#include "f_4_137.h"

namespace PentagonFunctions {

template <typename T> T f_4_137_abbreviated (const std::array<T,40>&);



template <typename T> IntegrandConstructorType<T> f_4_137_construct (const Kin<T>& kin) {
    return [&kin, 
            dl13 = DLog_W_13<T>(kin),dl9 = DLog_W_9<T>(kin),dl19 = DLog_W_19<T>(kin),dl28 = DLog_W_28<T>(kin),dl17 = DLog_W_17<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl5 = DLog_W_5<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),dl3 = DLog_W_3<T>(kin),dl11 = DLog_W_11<T>(kin),dl4 = DLog_W_4<T>(kin),dl20 = DLog_W_20<T>(kin),dl2 = DLog_W_2<T>(kin),dl18 = DLog_W_18<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        
        std::array<std::complex<T>,40> abbr = 
            {dl13(t), rlog(v_path[0]), rlog(v_path[2]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[17] / kin_path.W[17]), dl9(t), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), dl19(t), f_2_1_13(kin_path), f_2_1_14(kin_path), rlog(v_path[0] + v_path[4]), dl28(t) / kin_path.SqrtDelta, f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl17(t), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl26(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, f_2_1_1(kin_path), dl5(t), dl30(t) / kin_path.SqrtDelta, f_2_1_2(kin_path), dl27(t) / kin_path.SqrtDelta, dl3(t), rlog(kin.W[10] / kin_path.W[10]), rlog(kin.W[19] / kin_path.W[19]), dl11(t), dl4(t), dl20(t), dl2(t), dl18(t), dl1(t), dl16(t)}
;

        auto result = f_4_137_abbreviated(abbr);
        
        return result;
    };
}

template <typename T> T f_4_137_abbreviated(const std::array<T,40>& abb)
{
using TR = typename T::value_type;
T z[149];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[3];
z[3] = abb[4];
z[4] = abb[5];
z[5] = abb[6];
z[6] = bc<TR>[0];
z[7] = abb[2];
z[8] = abb[26];
z[9] = abb[30];
z[10] = abb[33];
z[11] = abb[34];
z[12] = abb[35];
z[13] = abb[36];
z[14] = abb[37];
z[15] = abb[38];
z[16] = abb[39];
z[17] = abb[10];
z[18] = abb[11];
z[19] = abb[17];
z[20] = abb[24];
z[21] = abb[27];
z[22] = abb[29];
z[23] = abb[18];
z[24] = abb[31];
z[25] = abb[32];
z[26] = abb[8];
z[27] = abb[9];
z[28] = abb[20];
z[29] = abb[12];
z[30] = abb[16];
z[31] = abb[7];
z[32] = abb[19];
z[33] = abb[13];
z[34] = abb[14];
z[35] = abb[15];
z[36] = abb[21];
z[37] = abb[22];
z[38] = abb[25];
z[39] = abb[28];
z[40] = abb[23];
z[41] = bc<TR>[1];
z[42] = bc<TR>[3];
z[43] = bc<TR>[5];
z[44] = bc<TR>[2];
z[45] = bc<TR>[4];
z[46] = bc<TR>[7];
z[47] = bc<TR>[8];
z[48] = bc<TR>[9];
z[49] = z[3] + z[4];
z[50] = T(3) * z[5];
z[51] = -z[49] + z[50];
z[52] = T(4) * z[24] + T(2) * z[25];
z[53] = T(3) * z[17];
z[54] = z[2] + z[18];
z[55] = -z[51] + z[52] + -z[53] + z[54];
z[56] = z[10] * z[55];
z[57] = T(2) * z[56];
z[58] = T(2) * z[24] + z[25];
z[59] = T(2) * z[4] + z[58];
z[60] = T(2) * z[3] + -z[50] + -z[54] + z[59];
z[61] = T(2) * z[60];
z[62] = z[9] * z[61];
z[63] = (T(3) * z[17]) / T(2);
z[64] = z[18] / T(2);
z[65] = -z[58] + z[63] + -z[64];
z[51] = -z[2] + z[51];
z[51] = z[51] / T(2);
z[66] = z[51] + z[65];
z[67] = z[16] * z[66];
z[68] = z[19] + -z[23];
z[69] = (T(3) * z[68]) / T(2);
z[70] = z[21] * z[69];
z[67] = z[67] + z[70];
z[71] = -z[17] + z[18];
z[72] = -z[5] + z[71];
z[73] = -z[2] + z[49] + z[72];
z[74] = z[8] * z[73];
z[75] = (T(3) * z[74]) / T(2);
z[76] = T(2) * z[2] + -z[49] + z[58];
z[77] = -z[18] + z[53] + T(-2) * z[76];
z[77] = z[15] * z[77];
z[78] = -z[5] + z[49];
z[79] = -z[2] + z[78];
z[79] = z[0] * z[79];
z[80] = z[20] * z[69];
z[77] = -z[57] + z[62] + z[67] + z[75] + T(2) * z[77] + T(-6) * z[79] + z[80];
z[77] = z[1] * z[77];
z[81] = z[2] + z[3];
z[59] = -z[18] + z[59] + -z[81];
z[82] = z[12] * z[59];
z[83] = z[11] * z[59];
z[83] = T(2) * z[83];
z[82] = z[82] + z[83];
z[84] = T(2) * z[18] + -z[53] + z[76];
z[85] = z[16] * z[84];
z[84] = z[15] * z[84];
z[85] = z[84] + z[85];
z[86] = z[9] * z[60];
z[87] = -z[2] + z[4];
z[88] = z[71] + -z[87];
z[89] = T(3) * z[31];
z[88] = z[88] * z[89];
z[89] = z[56] + z[82] + -z[85] + -z[86] + z[88];
z[89] = z[26] * z[89];
z[90] = z[11] * z[60];
z[79] = T(3) * z[79];
z[90] = -z[79] + z[90];
z[76] = -z[18] + z[76];
z[91] = z[15] * z[76];
z[92] = z[12] * z[87];
z[93] = z[91] + -z[92];
z[94] = T(2) * z[9];
z[95] = z[87] * z[94];
z[96] = z[16] * z[87];
z[97] = -z[90] + z[93] + -z[95] + z[96];
z[97] = z[7] * z[97];
z[89] = z[89] + z[97];
z[97] = -z[4] + z[81];
z[98] = -z[5] + -z[71] + z[97];
z[99] = z[16] * z[98];
z[100] = z[15] * z[73];
z[54] = z[17] + -z[54] + z[78];
z[78] = z[9] * z[54];
z[101] = z[29] * z[98];
z[78] = z[74] + z[78] + -z[99] + -z[100] + z[101];
z[99] = z[20] + z[30];
z[100] = -z[21] + -z[99];
z[100] = z[68] * z[100];
z[100] = -z[78] + z[100];
z[100] = z[35] * z[100];
z[102] = T(5) * z[2];
z[103] = -z[50] + z[102];
z[104] = -z[49] + z[103];
z[105] = -z[52] + z[63] + z[64] + -z[104] / T(2);
z[106] = z[15] * z[105];
z[107] = T(3) * z[3];
z[53] = T(3) * z[18] + z[50] + -z[53] + -z[107];
z[108] = z[53] + z[87];
z[109] = z[9] / T(2);
z[110] = z[108] * z[109];
z[110] = -z[70] + z[110];
z[111] = z[53] + -z[87];
z[112] = z[111] / T(2);
z[113] = z[16] * z[112];
z[72] = z[72] + z[97];
z[97] = z[32] * z[72];
z[114] = (T(3) * z[97]) / T(2);
z[115] = z[40] * z[69];
z[115] = z[114] + z[115];
z[83] = z[83] + T(2) * z[92] + z[106] + -z[110] + z[113] + z[115];
z[83] = z[28] * z[83];
z[106] = z[15] * z[66];
z[113] = z[80] + z[106];
z[116] = z[30] * z[69];
z[95] = z[95] + T(2) * z[96] + (T(3) * z[101]) / T(2) + z[113] + z[116];
z[95] = z[27] * z[95];
z[105] = z[1] * z[105];
z[116] = z[27] * z[112];
z[117] = (T(3) * z[54]) / T(2);
z[118] = z[35] * z[117];
z[119] = z[41] * z[44];
z[120] = T(3) * z[119];
z[121] = prod_pow(z[41], 2);
z[105] = T(-7) * z[45] + z[105] + z[116] + z[118] + z[120] + (T(-11) * z[121]) / T(2);
z[105] = z[12] * z[105];
z[118] = z[12] * z[72];
z[118] = z[97] + -z[118];
z[122] = z[17] / T(2);
z[123] = -z[58] + z[64] + z[122];
z[124] = T(3) * z[4];
z[125] = -z[5] + -z[81] + z[124];
z[125] = -z[123] + z[125] / T(2);
z[126] = -(z[11] * z[125]);
z[127] = z[21] + z[40];
z[128] = z[68] / T(2);
z[129] = -(z[127] * z[128]);
z[130] = T(3) * z[2] + -z[5] + -z[49];
z[130] = z[130] / T(2);
z[131] = (T(-5) * z[17]) / T(2) + (T(3) * z[18]) / T(2) + z[58] + z[130];
z[132] = z[15] + z[16];
z[133] = -z[13] + z[132];
z[133] = z[131] * z[133];
z[134] = z[20] * z[128];
z[118] = -z[118] / T(2) + z[126] + z[129] + z[133] + -z[134];
z[118] = z[37] * z[118];
z[126] = z[1] * z[61];
z[129] = z[27] * z[66];
z[126] = z[126] + -z[129];
z[133] = T(4) * z[45] + z[121];
z[135] = z[126] + T(-2) * z[133];
z[135] = z[11] * z[135];
z[120] = -z[120] + (T(7) * z[121]) / T(2);
z[136] = z[1] * z[131];
z[137] = T(5) * z[45];
z[136] = z[120] + z[136] + z[137];
z[138] = T(3) * z[13];
z[136] = z[136] * z[138];
z[139] = -z[21] + z[22];
z[140] = (T(3) * z[139]) / T(20);
z[140] = z[121] * z[140];
z[141] = T(6) * z[119];
z[142] = T(-8) * z[45] + T(-5) * z[121] + z[141];
z[142] = z[16] * z[142];
z[120] = z[45] + -z[120];
z[120] = z[15] * z[120];
z[143] = z[45] + z[121] / T(2);
z[119] = -z[119] + T(5) * z[143];
z[144] = T(3) * z[14];
z[119] = z[119] * z[144];
z[94] = -(z[94] * z[133]);
z[133] = T(-14) * z[45] + T(-11) * z[121] + z[141];
z[133] = z[10] * z[133];
z[77] = z[77] + z[83] + T(2) * z[89] + z[94] + z[95] + (T(3) * z[100]) / T(2) + z[105] + T(3) * z[118] + z[119] + z[120] + z[133] + z[135] + z[136] + z[140] + z[142];
z[77] = int_to_imaginary<T>(1) * z[77];
z[83] = z[10] + z[15];
z[89] = -z[9] + z[11];
z[94] = (T(5) * z[16]) / T(2);
z[83] = T(3) * z[83] + (T(-3) * z[89]) / T(2) + z[94] + (T(11) * z[139]) / T(90) + -z[144];
z[83] = (T(3) * z[12]) / T(4) + T(-2) * z[13] + z[83] / T(2);
z[83] = int_to_imaginary<T>(1) * z[6] * z[83];
z[89] = z[3] / T(2);
z[100] = -z[5] / T(2) + (T(-17) * z[41]) / T(12) + (T(23) * z[44]) / T(6) + -z[64] + (T(2) * z[87]) / T(3) + z[89] + z[122];
z[100] = z[16] * z[100];
z[105] = z[97] + z[101];
z[118] = (T(8) * z[24]) / T(3) + (T(4) * z[25]) / T(3);
z[119] = (T(9) * z[17]) / T(4);
z[120] = T(-41) * z[2] + T(25) * z[49];
z[120] = T(-11) * z[41] + z[120] / T(4);
z[120] = (T(-3) * z[5]) / T(4) + (T(-11) * z[18]) / T(12) + (T(10) * z[44]) / T(3) + -z[118] + z[119] + z[120] / T(3);
z[120] = z[15] * z[120];
z[107] = -z[2] + z[107] + z[124];
z[122] = (T(-5) * z[5]) / T(2) + z[25] + -z[41] + z[107] / T(2);
z[124] = z[17] / T(4);
z[133] = z[18] / T(4);
z[122] = z[24] + z[44] + z[122] / T(2) + -z[124] + -z[133];
z[122] = z[14] * z[122];
z[135] = T(5) * z[3];
z[136] = T(31) * z[2] + T(-37) * z[4];
z[136] = T(7) * z[5] + (T(25) * z[41]) / T(3) + -z[135] + z[136] / T(3);
z[136] = -z[25] + z[136] / T(2);
z[140] = (T(3) * z[18]) / T(4);
z[136] = -z[24] + (T(-2) * z[44]) / T(3) + -z[124] + z[136] / T(2) + z[140];
z[136] = z[9] * z[136];
z[141] = T(5) * z[5];
z[142] = T(-19) * z[2] + T(-31) * z[3] + T(35) * z[4] + T(25) * z[41];
z[142] = z[141] + z[142] / T(3);
z[118] = (T(-19) * z[18]) / T(12) + (T(-11) * z[44]) / T(3) + z[118] + z[124] + z[142] / T(4);
z[118] = z[11] * z[118];
z[124] = z[22] + -z[30] + -z[40];
z[124] = z[124] / T(4);
z[124] = z[68] * z[124];
z[142] = (T(19) * z[41]) / T(2);
z[145] = T(11) * z[87];
z[146] = -z[142] + z[145];
z[71] = -z[71] + z[146] / T(3);
z[71] = -z[44] / T(3) + z[71] / T(2);
z[71] = z[12] * z[71];
z[142] = T(-2) * z[44] + -z[142];
z[142] = z[10] * z[142];
z[146] = -(z[21] * z[128]);
z[147] = T(3) * z[41];
z[148] = (T(-7) * z[44]) / T(2) + z[147];
z[148] = z[13] * z[148];
z[71] = z[71] + z[83] + z[88] + z[100] + -z[105] / T(4) + z[118] + z[120] + z[122] + z[124] + -z[134] + z[136] + z[142] / T(3) + z[146] + z[148];
z[71] = z[6] * z[71];
z[83] = z[42] * z[139];
z[71] = z[71] + z[77] + z[83];
z[71] = z[6] * z[71];
z[77] = -z[88] + (T(3) * z[97]) / T(4);
z[88] = (T(3) * z[68]) / T(4);
z[100] = z[20] * z[88];
z[105] = z[21] * z[88];
z[118] = z[100] + z[105];
z[86] = z[86] + z[118];
z[51] = -z[25] + z[51];
z[120] = (T(3) * z[17]) / T(4);
z[51] = -z[24] + z[51] / T(2) + z[120] + -z[133];
z[122] = z[51] * z[132];
z[124] = T(7) * z[4];
z[103] = z[103] + -z[124] + z[135];
z[103] = -z[25] + z[103] / T(2);
z[103] = (T(5) * z[18]) / T(4) + -z[24] + z[103] / T(2) + -z[120];
z[103] = z[11] * z[103];
z[120] = -z[58] + z[120] + z[133];
z[50] = T(5) * z[4] + -z[50];
z[81] = z[50] + -z[81];
z[81] = z[81] / T(4) + -z[120];
z[136] = -(z[12] * z[81]);
z[142] = z[25] + z[130];
z[140] = (T(-5) * z[17]) / T(4) + z[24] + z[140] + z[142] / T(2);
z[138] = z[138] * z[140];
z[142] = z[40] * z[88];
z[103] = -z[56] + z[77] + z[86] + z[103] + z[122] + z[136] + z[138] + z[142];
z[103] = z[26] * z[103];
z[67] = z[56] + z[67];
z[107] = z[107] + -z[141];
z[107] = z[107] / T(2) + -z[123];
z[122] = z[107] * z[144];
z[69] = z[22] * z[69];
z[69] = z[69] + z[122];
z[62] = -z[62] + -z[67] + z[69] + -z[113];
z[113] = z[1] * z[62];
z[122] = z[11] * z[126];
z[113] = z[113] + -z[122];
z[61] = z[11] * z[61];
z[122] = -(z[12] * z[66]);
z[61] = z[61] + -z[62] + z[122];
z[61] = z[7] * z[61];
z[62] = z[9] * z[66];
z[56] = -z[56] + -z[62] + z[80] + T(-2) * z[85];
z[80] = T(3) * z[131];
z[85] = z[13] * z[80];
z[122] = -z[56] + -z[85];
z[122] = z[27] * z[122];
z[62] = z[62] + z[67];
z[67] = z[106] + z[115];
z[82] = -z[62] + -z[67] + -z[82];
z[82] = z[28] * z[82];
z[106] = z[1] * z[66];
z[115] = z[106] + -z[129];
z[115] = z[12] * z[115];
z[61] = z[61] + z[82] + z[103] + z[113] + z[115] + z[122];
z[61] = z[26] * z[61];
z[53] = -z[53] + z[145];
z[82] = z[16] * z[53];
z[103] = z[9] / T(4);
z[115] = z[103] * z[111];
z[122] = (T(3) * z[101]) / T(4);
z[126] = z[30] + -z[40];
z[126] = z[88] * z[126];
z[77] = -z[77] + z[82] / T(4) + -z[84] + z[100] + -z[105] + z[115] + z[122] + z[126];
z[82] = prod_pow(z[27], 2);
z[77] = z[77] * z[82];
z[84] = T(9) * z[5];
z[100] = T(7) * z[2];
z[49] = z[49] + -z[84] + z[100];
z[49] = z[49] / T(4) + z[52] + -z[119] + z[133];
z[49] = z[1] * z[49];
z[49] = z[49] + z[129];
z[49] = z[1] * z[49];
z[52] = z[39] * z[55];
z[55] = T(6) * z[45] + (T(7) * z[121]) / T(3);
z[55] = z[41] * z[55];
z[105] = T(8) * z[46];
z[115] = prod_pow(z[44], 3);
z[119] = (T(4) * z[115]) / T(3);
z[55] = z[47] + T(-14) * z[48] + z[55] + z[105] + -z[119];
z[126] = z[108] / T(4);
z[133] = z[82] * z[126];
z[136] = -z[33] + -z[34];
z[117] = z[117] * z[136];
z[72] = (T(3) * z[72]) / T(2);
z[136] = -(z[36] * z[72]);
z[73] = z[38] * z[73];
z[49] = z[49] + z[52] + z[55] + (T(3) * z[73]) / T(2) + z[117] + z[133] + z[136];
z[49] = z[12] * z[49];
z[52] = z[16] * z[111];
z[52] = z[52] + T(3) * z[74];
z[73] = -z[104] / T(4) + z[120];
z[73] = z[15] * z[73];
z[53] = z[53] * z[103];
z[103] = z[12] * z[126];
z[88] = z[30] * z[88];
z[53] = z[52] / T(4) + z[53] + z[73] + z[88] + z[90] + z[103] + z[118] + z[122];
z[53] = z[7] * z[53];
z[73] = z[106] + -z[116];
z[73] = z[12] * z[73];
z[53] = z[53] + z[73] + -z[95] + z[113];
z[53] = z[7] * z[53];
z[60] = z[1] * z[60];
z[60] = z[60] + -z[129];
z[60] = z[1] * z[60];
z[73] = z[36] * z[125];
z[81] = z[81] * z[82];
z[82] = T(3) * z[38];
z[88] = z[82] * z[107];
z[90] = T(9) * z[45] + (T(13) * z[121]) / T(6);
z[90] = z[41] * z[90];
z[90] = T(10) * z[46] + T(2) * z[47] + z[90] + (T(-8) * z[115]) / T(3);
z[72] = z[34] * z[72];
z[60] = (T(-74) * z[48]) / T(3) + z[60] + z[72] + T(3) * z[73] + z[81] + z[88] + z[90];
z[60] = z[11] * z[60];
z[72] = z[16] * z[108];
z[73] = -(z[9] * z[112]);
z[67] = z[67] + z[70] + z[72] / T(2) + z[73];
z[67] = z[27] * z[67];
z[66] = -(z[11] * z[66]);
z[52] = -z[52] / T(2) + z[66] + -z[93] + z[110];
z[52] = z[7] * z[52];
z[66] = -z[92] + z[96];
z[64] = -z[24] + -z[25] / T(2) + z[64] + z[89];
z[72] = z[2] + -z[4] / T(2) + -z[64];
z[72] = z[15] * z[72];
z[73] = z[87] * z[109];
z[64] = z[2] / T(2) + -z[4] + z[64];
z[64] = z[11] * z[64];
z[64] = z[64] + z[66] / T(2) + z[72] + z[73];
z[64] = z[28] * z[64];
z[62] = z[62] + z[75] + T(2) * z[91];
z[62] = z[1] * z[62];
z[59] = z[27] * z[59];
z[59] = z[59] + z[106];
z[59] = z[11] * z[59];
z[66] = z[1] * z[76];
z[72] = z[27] * z[87];
z[66] = z[66] + z[72];
z[66] = z[12] * z[66];
z[52] = z[52] + z[59] + z[62] + z[64] + z[66] + z[67];
z[52] = z[28] * z[52];
z[59] = z[68] * z[99];
z[59] = z[59] + z[78];
z[59] = z[33] * z[59];
z[62] = -(z[36] * z[68]);
z[64] = z[33] * z[68];
z[64] = -z[62] + z[64];
z[64] = z[21] * z[64];
z[59] = z[59] + z[64];
z[57] = z[57] + -z[69];
z[50] = -z[50] + z[100] + -z[135];
z[50] = z[50] / T(2);
z[64] = z[50] + -z[65];
z[64] = z[15] * z[64];
z[51] = z[16] * z[51];
z[51] = z[51] + z[57] + z[64] + (T(-3) * z[74]) / T(4) + z[79] + z[86];
z[51] = z[1] * z[51];
z[56] = z[27] * z[56];
z[51] = z[51] + z[56];
z[51] = z[1] * z[51];
z[56] = z[99] + -z[127];
z[56] = z[56] * z[68];
z[54] = z[16] * z[54];
z[64] = -(z[9] * z[98]);
z[54] = z[54] + z[56] + z[64] + -z[97] + z[101];
z[56] = (T(3) * z[34]) / T(2);
z[54] = z[54] * z[56];
z[56] = z[9] + -z[14];
z[56] = z[56] * z[107];
z[64] = z[123] + -z[130];
z[64] = z[15] * z[64];
z[65] = -(z[22] * z[128]);
z[56] = z[56] + z[64] + z[65] + -z[74] / T(2) + z[134];
z[56] = z[56] * z[82];
z[64] = T(7) * z[3] + -z[84] + -z[102] + z[124];
z[63] = (T(-5) * z[18]) / T(2) + z[58] + z[63] + z[64] / T(2);
z[64] = z[9] + z[11];
z[63] = z[63] * z[64];
z[50] = (T(-9) * z[17]) / T(2) + (T(7) * z[18]) / T(2) + z[50] + z[58];
z[50] = z[50] * z[132];
z[50] = z[50] + z[57] + z[63] + z[70] + -z[85];
z[50] = z[39] * z[50];
z[57] = z[36] * z[80];
z[58] = T(3) * z[45];
z[63] = -z[58] + (T(-5) * z[121]) / T(6);
z[63] = z[41] * z[63];
z[63] = (T(39) * z[48]) / T(4) + -z[57] + z[63] + -z[105] + (T(10) * z[115]) / T(3);
z[63] = z[16] * z[63];
z[64] = z[27] * z[131];
z[65] = -(z[1] * z[140]);
z[64] = z[64] + z[65];
z[64] = z[1] * z[64];
z[65] = -(z[143] * z[147]);
z[64] = (T(3) * z[47]) / T(2) + (T(17) * z[48]) / T(4) + z[57] + T(3) * z[64] + z[65] + T(-2) * z[115];
z[64] = z[13] * z[64];
z[58] = -z[58] + z[121] / T(6);
z[58] = z[41] * z[58];
z[57] = T(-2) * z[46] + (T(32) * z[48]) / T(3) + -z[57] + z[58] + z[119];
z[57] = z[15] * z[57];
z[55] = z[10] * z[55];
z[58] = z[20] + z[40];
z[58] = (T(-3) * z[58]) / T(2);
z[58] = z[58] * z[62];
z[62] = (T(-3) * z[121]) / T(2) + -z[137];
z[62] = z[41] * z[62];
z[62] = T(-6) * z[46] + (T(17) * z[48]) / T(2) + z[62];
z[62] = T(3) * z[62] + T(4) * z[115];
z[62] = z[14] * z[62];
z[65] = -z[15] + -z[94] + -z[144];
z[65] = z[47] * z[65];
z[66] = (T(-23) * z[48]) / T(2) + z[90];
z[66] = z[9] * z[66];
z[67] = z[36] * z[114];
z[68] = -(z[41] * z[83]);
z[69] = z[43] * z[139];
z[68] = z[68] + (T(-12) * z[69]) / T(5);
z[68] = int_to_imaginary<T>(1) * z[68];
return z[49] + z[50] + z[51] + z[52] + z[53] + z[54] + T(2) * z[55] + z[56] + z[57] + z[58] + (T(3) * z[59]) / T(2) + z[60] + z[61] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + T(3) * z[68] + z[71] + z[77];
}



template IntegrandConstructorType<double> f_4_137_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_137_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_137_construct (const Kin<qd_real>&);
#endif

}