#include "f_4_232.h"

namespace PentagonFunctions {

template <typename T> T f_4_232_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_232_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_232_W_10 (const Kin<T>& kin) {
        c[0] = rlog(kin.v[2]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[2], 2) * (abb[7] * T(-3) + abb[8] * T(-3) + abb[4] * T(3) + abb[5] * T(3) + abb[6] * T(3)) + prod_pow(abb[1], 2) * (abb[4] * T(-3) + abb[5] * T(-3) + abb[6] * T(-3) + abb[3] * T(3) + abb[7] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_232_W_22 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_232_W_22 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[9] * (prod_pow(abb[11], 2) * abb[12] * T(-3) + prod_pow(abb[10], 2) * (abb[7] * T(-3) + abb[13] * T(-3) + abb[6] * T(3) + abb[12] * T(3)) + prod_pow(abb[11], 2) * (abb[6] * T(-3) + abb[7] * T(3) + abb[13] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_232_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_232_W_23 (const Kin<T>& kin) {
        c[0] = T(-2) * prod_pow(kin.v[3], 2) + kin.v[2] * (T(10) * kin.v[2] + T(8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + T(2) * prod_pow(kin.v[4], 2) + kin.v[0] * (T(2) * kin.v[0] + T(-4) * kin.v[1] + T(-12) * kin.v[2] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[0] * (T(4) + T(-2) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]));
c[1] = kin.v[2] * (T(20) * kin.v[2] + T(28) * kin.v[3] + T(-32) * kin.v[4]) + kin.v[3] * (T(8) * kin.v[3] + T(-20) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + T(12) * prod_pow(kin.v[4], 2) + kin.v[0] * ((bc<T>[0] * int_to_imaginary<T>(-6) + T(12)) * kin.v[0] + T(-4) * kin.v[1] + T(-32) * kin.v[2] + T(-20) * kin.v[3] + T(24) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[1] + T(16) * kin.v[2] + T(10) * kin.v[3] + T(-12) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-6) * prod_pow(kin.v[4], 2) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[3] * (T(-4) * kin.v[3] + T(10) * kin.v[4]) + kin.v[2] * (T(-10) * kin.v[2] + T(-14) * kin.v[3] + T(16) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[3] * (T(6) + T(2) * kin.v[3]) + kin.v[2] * (T(6) + T(2) * kin.v[2] + T(4) * kin.v[3]) + kin.v[4] * (T(-6) + T(-2) * kin.v[4]) + kin.v[0] * (T(-6) + (bc<T>[0] * int_to_imaginary<T>(-1) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]))) + rlog(-kin.v[4]) * (kin.v[3] * (T(6) + T(2) * kin.v[3]) + kin.v[2] * (T(6) + T(2) * kin.v[2] + T(4) * kin.v[3]) + kin.v[4] * (T(-6) + T(-2) * kin.v[4]) + kin.v[0] * (T(-6) + (bc<T>[0] * int_to_imaginary<T>(-1) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(-6) + T(-5) * kin.v[3]) + kin.v[2] * (T(-6) + T(13) * kin.v[2] + T(8) * kin.v[3] + T(-18) * kin.v[4]) + kin.v[1] * (T(10) * kin.v[2] + T(10) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[0] * (T(6) + (T(-1) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(-10) * kin.v[1] + T(-12) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3]) + T(4) * kin.v[4]) + kin.v[4] * (T(6) + T(5) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(kin.v[3]) * (kin.v[3] * (T(6) + T(4) * kin.v[3]) + kin.v[4] * (T(-6) + T(-4) * kin.v[4]) + kin.v[0] * (T(-6) + (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(8) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + kin.v[1] * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]) + kin.v[2] * (T(6) + T(-8) * kin.v[2] + T(-4) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(kin.v[2]) * (-prod_pow(kin.v[4], 2) + prod_pow(kin.v[3], 2) + kin.v[0] * (-kin.v[0] + T(2) * kin.v[1] + T(6) * kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[2] * (T(-5) * kin.v[2] + T(-4) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + kin.v[0] * (T(-2) + kin.v[0] + T(2) * kin.v[1] + T(-2) * kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((-kin.v[3] + T(-6)) * kin.v[3] + kin.v[4] * (T(6) + kin.v[4]) + kin.v[0] * (T(6) + (T(-5) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(-2) * kin.v[1] + T(12) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[1] + T(-4) * kin.v[3]) + T(-4) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (T(-6) + T(-7) * kin.v[2] + T(-8) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4])));
c[2] = (T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]);
c[3] = rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(8)) * kin.v[0] + T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[4]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[31] * (abb[4] * (abb[1] * abb[2] * T(2) + abb[2] * (abb[2] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[11] * T(2)) + abb[26] * T(4)) + abb[1] * abb[2] * (abb[13] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[12] * T(2) + abb[7] * T(4) + abb[28] * T(4)) + abb[21] * (abb[2] * abb[4] * T(-2) + abb[2] * (abb[7] * T(-4) + abb[28] * T(-4) + abb[12] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[13] * T(4)) + abb[10] * (abb[13] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[4] * T(2) + abb[12] * T(2) + abb[7] * T(4) + abb[28] * T(4))) + abb[2] * (abb[5] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[12] * bc<T>[0] * int_to_imaginary<T>(2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[7] * bc<T>[0] * int_to_imaginary<T>(4) + abb[28] * bc<T>[0] * int_to_imaginary<T>(4) + abb[11] * (abb[13] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[12] * T(2) + abb[7] * T(4) + abb[28] * T(4)) + abb[2] * (-abb[5] + -abb[6] + -abb[7] + abb[12] * T(-5) + abb[28] * T(-4) + abb[8] * T(3) + abb[13] * T(7))) + abb[26] * (abb[13] * T(-8) + abb[5] * T(-4) + abb[6] * T(-4) + abb[12] * T(4) + abb[7] * T(8) + abb[28] * T(8)) + abb[10] * (abb[12] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[4] * (abb[1] * T(-2) + abb[2] * T(-2) + abb[11] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) + abb[5] * bc<T>[0] * int_to_imaginary<T>(2) + abb[6] * bc<T>[0] * int_to_imaginary<T>(2) + abb[7] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[28] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(4) + abb[1] * (abb[7] * T(-4) + abb[28] * T(-4) + abb[12] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[13] * T(4)) + abb[2] * (abb[7] * T(-4) + abb[28] * T(-4) + abb[12] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[13] * T(4)) + abb[11] * (abb[7] * T(-4) + abb[28] * T(-4) + abb[12] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[13] * T(4)) + abb[10] * (-abb[5] + -abb[6] + abb[13] * T(-11) + abb[8] * T(-3) + abb[4] * T(4) + abb[7] * T(5) + abb[12] * T(7) + abb[28] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_232_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl22 = DLog_W_22<T>(kin),dl31 = DLog_W_31<T>(kin),dl18 = DLog_W_18<T>(kin),dl13 = DLog_W_13<T>(kin),dl11 = DLog_W_11<T>(kin),dl23 = DLog_W_23<T>(kin),dl19 = DLog_W_19<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl27 = DLog_W_27<T>(kin),dl16 = DLog_W_16<T>(kin),dl1 = DLog_W_1<T>(kin),dl15 = DLog_W_15<T>(kin),dl2 = DLog_W_2<T>(kin),dl20 = DLog_W_20<T>(kin),dl4 = DLog_W_4<T>(kin),dl9 = DLog_W_9<T>(kin),dl5 = DLog_W_5<T>(kin),dl17 = DLog_W_17<T>(kin),dl3 = DLog_W_3<T>(kin),spdl10 = SpDLog_f_4_232_W_10<T>(kin),spdl22 = SpDLog_f_4_232_W_22<T>(kin),spdl23 = SpDLog_f_4_232_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,58> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), dl22(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[19] / kin_path.W[19]), dl31(t), f_2_2_4(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl18(t), rlog(v_path[0]), rlog(v_path[2]), rlog(v_path[3]), f_2_1_1(kin_path), f_2_1_2(kin_path), f_2_1_7(kin_path), f_2_1_8(kin_path), rlog(kin.W[0] / kin_path.W[0]), -rlog(t), dl13(t), dl11(t), dl23(t), dl19(t), f_2_1_13(kin_path), f_2_1_14(kin_path), rlog(v_path[0] + v_path[4]), dl28(t) / kin_path.SqrtDelta, f_1_3_5(kin) - f_1_3_5(kin_path), dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[2]), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl16(t), rlog(kin.W[8] / kin_path.W[8]), dl1(t), rlog(kin.W[14] / kin_path.W[14]), dl15(t), dl2(t), dl20(t), dl4(t), dl9(t), dl5(t), dl17(t), dl3(t)}
;

        auto result = f_4_232_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_232_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[328];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[19];
z[3] = abb[46];
z[4] = abb[48];
z[5] = abb[50];
z[6] = abb[51];
z[7] = abb[55];
z[8] = abb[56];
z[9] = abb[57];
z[10] = abb[4];
z[11] = abb[52];
z[12] = abb[5];
z[13] = abb[6];
z[14] = abb[7];
z[15] = abb[8];
z[16] = abb[12];
z[17] = abb[13];
z[18] = abb[16];
z[19] = abb[45];
z[20] = abb[17];
z[21] = abb[18];
z[22] = abb[38];
z[23] = abb[43];
z[24] = abb[28];
z[25] = abb[27];
z[26] = abb[37];
z[27] = abb[49];
z[28] = abb[2];
z[29] = abb[53];
z[30] = abb[44];
z[31] = abb[10];
z[32] = abb[11];
z[33] = abb[20];
z[34] = abb[21];
z[35] = bc<TR>[0];
z[36] = abb[22];
z[37] = abb[32];
z[38] = abb[54];
z[39] = abb[15];
z[40] = abb[23];
z[41] = abb[24];
z[42] = abb[25];
z[43] = abb[26];
z[44] = abb[33];
z[45] = abb[34];
z[46] = abb[35];
z[47] = abb[39];
z[48] = abb[40];
z[49] = abb[41];
z[50] = abb[42];
z[51] = abb[29];
z[52] = abb[30];
z[53] = abb[36];
z[54] = abb[47];
z[55] = abb[14];
z[56] = bc<TR>[1];
z[57] = bc<TR>[3];
z[58] = bc<TR>[5];
z[59] = bc<TR>[2];
z[60] = bc<TR>[4];
z[61] = bc<TR>[7];
z[62] = bc<TR>[8];
z[63] = bc<TR>[9];
z[64] = T(3) * z[27];
z[65] = (T(3) * z[10]) / T(2);
z[66] = z[64] + -z[65];
z[67] = -z[15] + z[24];
z[68] = z[17] / T(4);
z[69] = (T(7) * z[12]) / T(3);
z[70] = (T(4) * z[13]) / T(3);
z[71] = (T(-5) * z[1]) / T(6) + (T(55) * z[14]) / T(12) + (T(-7) * z[16]) / T(4) + (T(2) * z[25]) / T(3) + (T(-14) * z[54]) / T(3) + z[66] + -z[67] + -z[68] + -z[69] + z[70];
z[71] = z[11] * z[71];
z[72] = (T(20) * z[54]) / T(3);
z[73] = (T(3) * z[14]) / T(4);
z[74] = T(2) * z[13];
z[75] = T(49) * z[17] + T(-31) * z[25];
z[75] = (T(89) * z[1]) / T(6) + (T(11) * z[12]) / T(2) + z[16] + z[75] / T(6);
z[75] = (T(-55) * z[10]) / T(12) + -z[64] + -z[72] + z[73] + -z[74] + z[75] / T(2);
z[75] = z[4] * z[75];
z[76] = (T(5) * z[24]) / T(3);
z[77] = T(4) * z[54];
z[78] = z[25] / T(2);
z[79] = (T(-5) * z[1]) / T(3) + (T(-11) * z[12]) / T(6) + (T(55) * z[14]) / T(6) + (T(31) * z[16]) / T(6) + -z[17] + z[78];
z[70] = T(-2) * z[59] + z[65] + z[70] + -z[76] + -z[77] + z[79] / T(2);
z[70] = z[3] * z[70];
z[79] = z[3] + z[5];
z[80] = T(3) * z[4];
z[81] = z[8] / T(2);
z[82] = T(7) * z[38];
z[83] = T(85) * z[6] + T(43) * z[11] + T(7) * z[29];
z[79] = (T(7) * z[7]) / T(4) + (T(-14) * z[9]) / T(3) + (T(-7) * z[79]) / T(6) + -z[80] + z[81] + -z[82] + z[83] / T(12);
z[79] = z[56] * z[79];
z[83] = z[16] / T(2);
z[84] = T(2) * z[17];
z[85] = z[83] + -z[84];
z[86] = z[12] / T(2);
z[87] = z[13] / T(2);
z[88] = z[86] + z[87];
z[89] = z[1] + z[15];
z[85] = (T(-2) * z[14]) / T(3) + z[65] + -z[85] / T(3) + z[88] + -z[89];
z[85] = z[6] * z[85];
z[90] = z[6] + z[11];
z[91] = T(2) * z[19];
z[92] = (T(3) * z[7]) / T(2);
z[93] = T(2) * z[9];
z[90] = (T(-13) * z[3]) / T(12) + (T(19) * z[4]) / T(6) + (T(-5) * z[5]) / T(2) + (T(16) * z[8]) / T(3) + (T(-349) * z[22]) / T(180) + (T(17) * z[23]) / T(60) + (T(17) * z[29]) / T(6) + (T(187) * z[30]) / T(108) + (T(-14) * z[38]) / T(3) + -z[90] / T(6) + -z[91] + z[92] + -z[93];
z[90] = int_to_imaginary<T>(1) * z[35] * z[90];
z[94] = z[1] + z[16];
z[95] = z[17] + -z[25];
z[96] = z[94] + -z[95];
z[97] = z[14] / T(2);
z[98] = z[12] + z[97];
z[99] = -z[87] + z[98];
z[96] = z[96] / T(2) + -z[99];
z[100] = z[37] * z[96];
z[101] = z[19] * z[26];
z[102] = z[18] * z[19];
z[103] = -z[18] + T(5) * z[26];
z[103] = z[22] * z[103];
z[103] = -z[101] + z[102] + z[103];
z[67] = (T(-11) * z[1]) / T(12) + (T(13) * z[10]) / T(12) + (T(5) * z[13]) / T(6) + (T(-121) * z[14]) / T(12) + (T(-20) * z[16]) / T(3) + z[25] / T(3) + (T(32) * z[54]) / T(3) + z[67] + -z[84] + z[86];
z[67] = z[29] * z[67];
z[104] = z[10] + z[14];
z[78] = -z[16] + (T(-11) * z[17]) / T(3) + z[78];
z[69] = z[1] + (T(13) * z[13]) / T(12) + z[24] + (T(11) * z[27]) / T(3) + -z[69] + z[78] / T(2) + (T(-31) * z[104]) / T(12);
z[69] = z[7] * z[69];
z[78] = (T(19) * z[1]) / T(4);
z[105] = T(2) * z[54];
z[76] = (T(-59) * z[10]) / T(12) + -z[12] / T(12) + z[13] / T(6) + (T(-65) * z[14]) / T(6) + (T(-101) * z[16]) / T(12) + (T(19) * z[17]) / T(3) + z[25] / T(4) + z[76] + z[78] + -z[105];
z[76] = z[8] * z[76];
z[106] = T(2) * z[25];
z[68] = z[68] + -z[106];
z[68] = (T(-17) * z[12]) / T(4) + (T(-5) * z[16]) / T(2) + (T(-19) * z[27]) / T(2) + T(7) * z[68] + z[78];
z[78] = T(3) * z[14];
z[68] = (T(20) * z[10]) / T(3) + (T(-7) * z[13]) / T(12) + z[15] + z[68] / T(3) + z[72] + -z[78];
z[68] = z[9] * z[68];
z[72] = T(2) * z[1];
z[107] = -z[72] + -z[95];
z[108] = T(6) * z[14];
z[107] = (T(5) * z[27]) / T(2) + (T(7) * z[59]) / T(12) + z[86] + T(3) * z[107] + z[108];
z[107] = z[5] * z[107];
z[109] = T(3) * z[16];
z[110] = -z[95] + z[109];
z[111] = z[1] + z[110];
z[112] = (T(3) * z[13]) / T(2);
z[113] = z[12] + z[112];
z[111] = -z[97] + z[111] / T(2) + z[113];
z[111] = -z[10] + -z[24] + z[111] / T(2);
z[111] = z[2] * z[111];
z[114] = z[21] / T(2);
z[115] = -z[19] + (T(19) * z[22]) / T(3);
z[115] = (T(11) * z[23]) / T(3) + (T(-5) * z[30]) / T(3) + z[115] / T(2);
z[115] = z[114] * z[115];
z[116] = T(4) * z[17];
z[117] = -z[13] + -z[14] + -z[25] + -z[116];
z[118] = T(2) * z[16];
z[117] = (T(-4) * z[1]) / T(3) + (T(5) * z[10]) / T(3) + (T(10) * z[54]) / T(3) + z[117] / T(3) + z[118];
z[119] = T(4) * z[38];
z[117] = z[117] * z[119];
z[120] = T(8) * z[6];
z[121] = T(5) * z[11];
z[122] = T(5) * z[29] + -z[121];
z[123] = -z[120] + z[122];
z[124] = (T(3) * z[4]) / T(2);
z[123] = (T(5) * z[7]) / T(4) + (T(7) * z[8]) / T(2) + (T(22) * z[9]) / T(3) + T(14) * z[38] + (T(4) * z[123]) / T(3) + z[124];
z[123] = z[59] * z[123];
z[125] = (T(3) * z[18]) / T(2);
z[126] = -z[20] + z[26] + -z[125];
z[126] = z[23] * z[126];
z[127] = z[18] / T(2) + z[20];
z[127] = z[30] * z[127];
z[67] = z[67] + z[68] + z[69] + z[70] + z[71] + z[75] + z[76] + z[79] + z[85] + z[90] + z[100] / T(2) + z[103] / T(4) + z[107] + z[111] + z[115] + z[117] + z[123] + z[126] + z[127];
z[67] = z[35] * z[67];
z[68] = T(6) * z[27];
z[69] = T(7) * z[1];
z[70] = z[68] + z[69];
z[71] = z[77] + z[106];
z[75] = T(11) * z[10];
z[76] = z[13] + -z[17];
z[79] = z[70] + -z[71] + -z[75] + z[76] + -z[108] + z[118];
z[79] = z[9] * z[79];
z[85] = T(6) * z[12];
z[90] = T(6) * z[15];
z[103] = z[85] + -z[90];
z[106] = T(2) * z[10];
z[107] = -z[77] + z[106];
z[111] = T(5) * z[17];
z[115] = -z[109] + z[111];
z[117] = T(13) * z[25] + z[69] + -z[115];
z[123] = T(8) * z[27];
z[117] = (T(-7) * z[14]) / T(2) + z[87] + z[103] + -z[107] + z[117] / T(2) + -z[123];
z[117] = z[11] * z[117];
z[126] = -z[13] + z[95];
z[127] = z[118] + -z[126];
z[128] = z[77] + z[106];
z[129] = z[1] + z[78];
z[130] = z[127] + -z[128] + z[129];
z[131] = T(2) * z[29];
z[132] = z[130] * z[131];
z[133] = T(8) * z[54];
z[134] = T(4) * z[10];
z[135] = z[133] + z[134];
z[136] = T(5) * z[1];
z[137] = z[111] + z[136];
z[138] = -z[109] + z[137];
z[139] = z[13] + z[25];
z[140] = z[14] + z[139];
z[141] = z[138] + -z[140];
z[142] = z[135] + -z[141];
z[143] = z[38] * z[142];
z[132] = z[132] + -z[143];
z[144] = T(9) * z[1];
z[145] = T(3) * z[25];
z[146] = z[16] + z[145];
z[147] = T(7) * z[14];
z[148] = z[111] + z[144] + z[146] + z[147];
z[149] = -z[90] + z[112];
z[150] = T(12) * z[54];
z[151] = z[149] + -z[150];
z[152] = z[148] / T(2) + z[151];
z[152] = z[6] * z[152];
z[153] = T(4) * z[27];
z[154] = z[13] + z[153];
z[71] = z[16] + -z[71] + z[72] + -z[134] + z[154];
z[155] = T(2) * z[4];
z[71] = z[71] * z[155];
z[156] = T(5) * z[16];
z[157] = -z[137] + z[145] + z[156];
z[158] = T(2) * z[27];
z[159] = -z[10] + z[158];
z[160] = (T(3) * z[14]) / T(2);
z[161] = z[159] + z[160];
z[162] = -z[112] + z[157] / T(2) + z[161];
z[162] = z[7] * z[162];
z[163] = z[16] + z[126];
z[164] = z[78] + z[136] + z[163];
z[165] = -z[128] + z[164] / T(2);
z[166] = z[3] * z[165];
z[167] = -z[1] + z[14];
z[168] = z[10] + z[167];
z[169] = z[5] * z[168];
z[170] = T(8) * z[169];
z[171] = -z[166] + z[170];
z[172] = z[26] / T(2);
z[173] = T(2) * z[20];
z[125] = z[125] + -z[172] + z[173];
z[174] = z[30] * z[125];
z[175] = -z[16] + z[95];
z[176] = z[12] + -z[175];
z[176] = z[51] * z[176];
z[177] = z[18] + z[26];
z[178] = z[23] * z[177];
z[179] = -z[174] + T(-2) * z[176] + z[178] / T(2);
z[180] = T(6) * z[10];
z[181] = z[90] + z[180];
z[181] = z[51] * z[181];
z[182] = T(5) * z[23];
z[183] = T(13) * z[30];
z[184] = z[182] + z[183];
z[184] = z[114] * z[184];
z[185] = z[10] + -z[15];
z[185] = z[52] * z[185];
z[71] = z[71] + z[79] + z[117] + z[132] + -z[152] + z[162] + z[171] + T(3) * z[179] + z[181] + z[184] + T(6) * z[185];
z[71] = z[33] * z[71];
z[79] = z[84] + -z[145];
z[117] = T(3) * z[12];
z[179] = T(3) * z[13];
z[181] = z[117] + z[179];
z[184] = -z[10] + z[181];
z[186] = -z[72] + z[90];
z[187] = -z[16] + z[186];
z[79] = T(-2) * z[79] + -z[153] + z[184] + -z[187];
z[79] = z[7] * z[79];
z[188] = T(8) * z[14];
z[189] = z[84] + z[188];
z[190] = T(6) * z[1];
z[191] = z[90] + z[190];
z[192] = z[16] + z[179];
z[193] = T(7) * z[27];
z[194] = T(-19) * z[10] + -z[189] + z[191] + -z[192] + z[193];
z[194] = z[9] * z[194];
z[195] = T(5) * z[10];
z[196] = z[108] + z[195];
z[197] = z[17] + z[145];
z[187] = T(9) * z[12] + T(-16) * z[27] + -z[179] + -z[187] + z[196] + T(2) * z[197];
z[198] = z[11] * z[187];
z[187] = z[4] * z[187];
z[199] = T(9) * z[10];
z[191] = z[181] + -z[191] + z[199];
z[200] = T(4) * z[14];
z[201] = z[16] + z[200];
z[202] = z[116] + z[191] + -z[201];
z[203] = z[8] * z[202];
z[202] = z[6] * z[202];
z[204] = T(2) * z[14];
z[205] = -z[72] + z[204];
z[206] = -z[12] + z[27] + z[106] + z[205];
z[207] = T(3) * z[5];
z[206] = z[206] * z[207];
z[208] = -z[22] + z[30];
z[209] = T(8) * z[21];
z[210] = z[208] * z[209];
z[211] = T(2) * z[18] + z[173];
z[212] = -z[26] + z[211];
z[213] = z[22] * z[212];
z[214] = z[30] * z[212];
z[213] = z[213] + -z[214];
z[79] = z[79] + z[187] + z[194] + -z[198] + z[202] + -z[203] + z[206] + -z[210] + T(-3) * z[213];
z[194] = z[50] * z[79];
z[198] = T(3) * z[10];
z[203] = z[84] + z[198];
z[206] = z[25] + z[147];
z[210] = T(2) * z[12];
z[215] = -z[13] + -z[68] + -z[77] + -z[118] + z[203] + z[206] + z[210];
z[215] = z[11] * z[215];
z[216] = T(4) * z[16];
z[70] = z[13] + T(-8) * z[25] + z[70] + -z[77] + -z[103] + z[111] + -z[196] + -z[216];
z[70] = z[4] * z[70];
z[103] = T(2) * z[24];
z[217] = -z[103] + z[200];
z[218] = -z[10] + z[77];
z[219] = -z[74] + -z[110] + z[210] + -z[217] + z[218];
z[220] = z[3] * z[219];
z[221] = -z[84] + z[204];
z[222] = z[13] + z[210];
z[223] = T(3) * z[15];
z[224] = z[1] + z[223];
z[159] = -z[146] + z[159] + -z[221] + -z[222] + z[224];
z[225] = T(2) * z[7];
z[159] = z[159] * z[225];
z[226] = z[12] + z[13];
z[203] = -z[24] + z[201] + -z[203] + z[224] + -z[226];
z[227] = T(2) * z[8];
z[228] = -(z[203] * z[227]);
z[229] = T(3) * z[17];
z[230] = z[77] + z[229];
z[231] = T(7) * z[25];
z[232] = T(10) * z[14];
z[233] = T(5) * z[12];
z[234] = T(25) * z[10] + z[13] + T(-13) * z[27] + z[230] + -z[231] + z[232] + -z[233];
z[234] = z[9] * z[234];
z[235] = z[198] + z[223];
z[235] = z[51] * z[235];
z[236] = z[18] + z[20];
z[237] = z[22] * z[236];
z[238] = z[176] + z[237];
z[239] = T(2) * z[21];
z[240] = -(z[22] * z[239]);
z[238] = -z[235] + T(3) * z[238] + z[240];
z[240] = z[12] + z[27] + T(-2) * z[95] + -z[134];
z[207] = z[207] * z[240];
z[70] = z[70] + -z[132] + z[159] + z[207] + z[215] + -z[220] + z[228] + z[234] + T(2) * z[238];
z[70] = z[34] * z[70];
z[132] = T(13) * z[1];
z[159] = T(13) * z[16] + -z[111] + -z[132] + -z[145];
z[207] = T(7) * z[10];
z[215] = -z[12] + z[87];
z[159] = -z[103] + z[150] + z[159] / T(2) + -z[160] + z[207] + -z[215];
z[159] = z[8] * z[159];
z[154] = z[154] + -z[210];
z[228] = z[16] + -z[17];
z[234] = z[25] + z[108] + -z[154] + -z[218] + -z[228];
z[238] = T(2) * z[11];
z[234] = z[234] * z[238];
z[240] = -z[117] + z[123];
z[241] = T(9) * z[17];
z[242] = -z[25] + z[241];
z[132] = z[16] + -z[132] + -z[242];
z[243] = z[10] + z[77];
z[132] = (T(7) * z[13]) / T(2) + z[132] / T(2) + -z[160] + z[240] + z[243];
z[132] = z[4] * z[132];
z[244] = (T(11) * z[14]) / T(2);
z[245] = z[198] + z[244];
z[246] = T(3) * z[1];
z[175] = z[175] + -z[246];
z[175] = -z[77] + z[175] / T(2) + z[215] + z[245];
z[175] = z[9] * z[175];
z[76] = z[12] + -z[76] + z[104] + -z[158];
z[104] = T(4) * z[76];
z[247] = z[7] * z[104];
z[248] = -z[95] + -z[109] + z[246];
z[244] = z[12] + z[244];
z[248] = -z[87] + -z[244] + z[248] / T(2);
z[249] = z[103] + z[218];
z[250] = z[248] + z[249];
z[251] = z[3] * z[250];
z[252] = z[163] + -z[200] + z[243];
z[253] = -(z[131] * z[252]);
z[254] = z[18] + -z[26];
z[255] = z[22] * z[254];
z[256] = z[23] * z[254];
z[255] = z[255] + z[256];
z[257] = z[22] + z[23];
z[258] = z[21] * z[257];
z[259] = z[255] + -z[258];
z[132] = z[132] + -z[143] + z[159] + -z[170] + z[175] + z[234] + z[247] + z[251] + z[253] + (T(3) * z[259]) / T(2);
z[132] = z[32] * z[132];
z[159] = T(5) * z[25];
z[175] = T(13) * z[17];
z[234] = T(15) * z[16];
z[253] = T(9) * z[14];
z[259] = z[69] + z[159] + -z[175] + z[234] + z[253];
z[260] = (T(5) * z[13]) / T(2) + -z[77];
z[261] = -z[90] + z[260];
z[259] = z[259] / T(2) + z[261];
z[259] = z[11] * z[259];
z[262] = T(25) * z[16];
z[159] = z[159] + z[167] + z[229] + -z[262];
z[263] = T(8) * z[10];
z[159] = z[90] + z[159] / T(2) + z[260] + -z[263];
z[159] = z[29] * z[159];
z[125] = z[125] * z[257];
z[125] = z[125] + z[174];
z[260] = T(17) * z[1] + T(3) * z[110] + z[147];
z[260] = -z[134] + z[151] + z[260] / T(2);
z[260] = z[8] * z[260];
z[264] = -z[1] + z[253];
z[265] = T(7) * z[16];
z[266] = T(5) * z[95] + -z[264] + -z[265];
z[261] = -z[134] + -z[261] + z[266] / T(2);
z[266] = z[3] + z[4];
z[261] = z[261] * z[266];
z[142] = z[9] * z[142];
z[267] = z[30] + z[257];
z[268] = (T(13) * z[21]) / T(2);
z[267] = z[267] * z[268];
z[125] = T(-3) * z[125] + -z[142] + T(-2) * z[143] + -z[152] + z[159] + z[259] + -z[260] + -z[261] + z[267];
z[142] = -(z[49] * z[125]);
z[152] = -z[103] + z[226];
z[159] = z[152] + z[198];
z[259] = T(4) * z[1];
z[201] = z[159] + z[201] + -z[259];
z[260] = z[7] * z[201];
z[261] = z[3] * z[201];
z[267] = z[260] + z[261];
z[269] = T(11) * z[16];
z[270] = -z[186] + z[269];
z[159] = -z[116] + z[159] + z[204] + z[270];
z[159] = z[11] * z[159];
z[271] = z[74] + z[210];
z[253] = z[10] + z[253];
z[118] = -z[17] + z[118];
z[272] = -z[1] + z[103] + T(-4) * z[118] + -z[253] + z[271];
z[272] = z[227] * z[272];
z[203] = -(z[93] * z[203]);
z[273] = -z[134] + z[224];
z[274] = T(5) * z[14];
z[275] = z[265] + z[274];
z[276] = z[116] + z[273] + -z[275];
z[277] = z[131] * z[276];
z[278] = z[23] * z[26];
z[279] = -z[214] + z[278];
z[280] = T(4) * z[21];
z[281] = T(2) * z[30];
z[282] = z[23] + z[281];
z[282] = z[280] * z[282];
z[159] = z[159] + -z[202] + z[203] + z[267] + z[272] + z[277] + T(3) * z[279] + z[282];
z[159] = z[28] * z[159];
z[202] = z[13] + -z[16];
z[203] = -z[12] + z[202];
z[272] = -z[195] + -z[200] + -z[203] + z[259];
z[272] = z[9] * z[272];
z[277] = z[116] + z[259];
z[240] = z[240] + -z[277];
z[192] = -z[10] + z[192] + z[240];
z[192] = z[4] * z[192];
z[104] = z[11] * z[104];
z[279] = z[8] * z[201];
z[170] = -z[170] + z[279];
z[279] = z[257] * z[280];
z[282] = z[22] * z[26];
z[283] = z[278] + z[282];
z[104] = z[104] + z[170] + z[192] + z[247] + -z[261] + -z[272] + -z[279] + T(-3) * z[283];
z[192] = z[0] * z[104];
z[247] = -z[1] + z[223];
z[218] = z[78] + z[127] + -z[218] + -z[247];
z[272] = z[4] * z[218];
z[279] = -z[1] + z[128];
z[284] = -z[17] + z[109] + -z[140] + z[279];
z[285] = T(2) * z[38];
z[284] = z[284] * z[285];
z[284] = z[272] + z[284];
z[286] = -z[10] + -z[126] + z[133] + -z[188] + -z[265];
z[286] = z[29] * z[286];
z[287] = z[3] * z[218];
z[288] = -(z[11] * z[252]);
z[289] = z[8] * z[276];
z[130] = -(z[9] * z[130]);
z[290] = z[239] * z[257];
z[291] = z[23] * z[236];
z[292] = -z[237] + -z[291];
z[185] = T(3) * z[185];
z[130] = z[130] + -z[185] + z[284] + z[286] + z[287] + z[288] + z[289] + z[290] + T(3) * z[292];
z[130] = z[36] * z[130];
z[286] = T(2) * z[3];
z[287] = z[9] + z[286];
z[219] = z[219] * z[287];
z[241] = z[136] + -z[139] + z[241] + -z[275];
z[241] = -z[128] + z[241] / T(2);
z[241] = z[29] * z[241];
z[275] = -z[109] + z[152];
z[188] = z[188] + z[195] + -z[275] + -z[277];
z[188] = z[8] * z[188];
z[277] = z[4] * z[165];
z[277] = z[143] + z[277];
z[260] = z[260] + z[277];
z[287] = z[30] * z[254];
z[288] = -z[100] + z[282] + z[287] / T(2);
z[289] = z[11] * z[250];
z[292] = T(4) * z[22];
z[293] = (T(3) * z[30]) / T(2) + -z[292];
z[293] = z[21] * z[293];
z[188] = -z[188] + z[219] + z[241] + z[260] + T(-3) * z[288] + -z[289] + z[293];
z[219] = -(z[31] * z[188]);
z[241] = z[17] + z[25];
z[288] = z[94] + z[241];
z[98] = -z[98] + z[112] + z[158] + -z[288] / T(2);
z[288] = -z[4] + z[7];
z[98] = z[98] * z[288];
z[288] = -z[1] + z[228];
z[289] = -z[25] + z[288];
z[99] = z[99] + -z[158] + -z[289] / T(2);
z[289] = z[9] + -z[11];
z[99] = z[99] * z[289];
z[289] = z[23] + z[30];
z[289] = z[21] * z[289];
z[289] = -z[256] + -z[287] + z[289];
z[293] = z[3] * z[96];
z[98] = z[98] + z[99] + z[100] + z[289] / T(2) + -z[293];
z[98] = T(3) * z[98];
z[99] = z[46] * z[98];
z[289] = T(3) * z[29];
z[293] = T(4) * z[8];
z[92] = (T(3) * z[5]) / T(2) + T(7) * z[9] + T(8) * z[38] + -z[92] + -z[120] + -z[121] + z[266] + z[289] + z[293];
z[92] = prod_pow(z[59], 2) * z[92];
z[120] = T(22) * z[5];
z[294] = T(12) * z[38];
z[121] = T(9) * z[3] + T(-12) * z[4] + T(-7) * z[6] + T(-18) * z[7] + T(15) * z[9] + T(-8) * z[29] + z[120] + z[121] + z[293] + -z[294];
z[121] = z[60] * z[121];
z[293] = T(3) * z[8];
z[295] = T(2) * z[6];
z[296] = T(3) * z[11] + z[295];
z[120] = T(-10) * z[3] + T(5) * z[4] + T(12) * z[7] + z[9] + -z[29] + z[119] + -z[120] + z[293] + T(2) * z[296];
z[120] = z[59] * z[120];
z[91] = (T(11) * z[3]) / T(2) + T(-8) * z[4] + T(15) * z[5] + (T(-3) * z[6]) / T(2) + T(-9) * z[7] + (T(7) * z[9]) / T(2) + (T(5) * z[11]) / T(2) + (T(-37) * z[22]) / T(20) + (T(3) * z[23]) / T(20) + (T(19) * z[30]) / T(12) + T(-10) * z[38] + -z[91] + z[227] + -z[289];
z[91] = z[56] * z[91];
z[91] = z[91] + z[120];
z[91] = z[56] * z[91];
z[70] = z[70] + z[71] + z[91] + z[92] + z[99] + z[121] + T(2) * z[130] + z[132] + z[142] + z[159] + z[192] + z[194] + z[219];
z[70] = int_to_imaginary<T>(1) * z[70];
z[71] = T(8) * z[19];
z[91] = T(7) * z[22] + z[71];
z[92] = -z[30] + -z[91] + -z[182];
z[92] = z[57] * z[92];
z[67] = z[67] + z[70] + z[92];
z[67] = z[35] * z[67];
z[70] = -z[223] + z[233];
z[92] = -z[17] + T(15) * z[25] + z[69] + z[156];
z[99] = (T(7) * z[13]) / T(4);
z[120] = z[10] / T(2);
z[92] = (T(7) * z[14]) / T(4) + z[70] + z[92] / T(4) + -z[99] + -z[120] + -z[193];
z[92] = z[11] * z[92];
z[121] = T(11) * z[1];
z[130] = T(11) * z[17];
z[132] = z[16] + -z[121] + -z[130] + -z[145];
z[132] = (T(13) * z[13]) / T(4) + -z[73] + -z[117] + -z[120] + z[132] / T(4) + z[193];
z[132] = z[4] * z[132];
z[142] = -z[136] + z[156] + T(3) * z[241];
z[159] = (T(11) * z[14]) / T(4);
z[192] = (T(11) * z[13]) / T(4);
z[66] = -z[66] + z[142] / T(4) + z[159] + -z[192] + z[210];
z[66] = z[7] * z[66];
z[193] = T(3) * z[95];
z[194] = -z[64] + z[167] + z[193] + z[207];
z[194] = z[5] * z[194];
z[219] = (T(-3) * z[18]) / T(4) + -z[20] + z[26] / T(4);
z[219] = z[30] * z[219];
z[241] = -(z[22] * z[172]);
z[241] = -z[176] + z[219] + z[241] + z[256] / T(4);
z[289] = (T(-3) * z[12]) / T(2) + z[83] + -z[112];
z[296] = (T(-9) * z[10]) / T(2) + z[221] + z[223] + z[246] + z[289];
z[296] = z[6] * z[296];
z[297] = z[84] + -z[200];
z[298] = (T(3) * z[16]) / T(2);
z[299] = -z[297] + z[298];
z[300] = (T(5) * z[10]) / T(2);
z[301] = -z[24] + z[72] + z[88] + -z[299] + -z[300];
z[301] = z[8] * z[301];
z[302] = T(9) * z[25];
z[303] = T(-15) * z[1] + -z[130] + z[265] + z[302];
z[304] = -z[12] + z[223];
z[305] = T(10) * z[27];
z[99] = (T(-13) * z[10]) / T(2) + (T(-23) * z[14]) / T(4) + z[99] + z[303] / T(4) + -z[304] + z[305];
z[99] = z[9] * z[99];
z[303] = (T(3) * z[100]) / T(2);
z[306] = z[65] + -z[87] + z[105];
z[307] = z[14] + z[94] + -z[95] / T(2) + -z[306];
z[307] = z[29] * z[307];
z[308] = -z[24] + z[120];
z[248] = z[105] + z[248] / T(2) + -z[308];
z[248] = z[3] * z[248];
z[309] = (T(13) * z[30]) / T(4);
z[310] = T(-2) * z[22] + (T(-3) * z[23]) / T(4) + z[309];
z[310] = z[21] * z[310];
z[66] = z[66] + z[92] + z[99] + z[132] + z[194] + z[235] + T(3) * z[241] + z[248] + z[296] + z[301] + -z[303] + z[307] + z[310];
z[92] = prod_pow(z[34], 2);
z[66] = z[66] * z[92];
z[99] = z[103] + z[210];
z[132] = z[195] + -z[223];
z[210] = z[1] + -z[25];
z[241] = z[111] + z[210];
z[248] = -z[241] + -z[262];
z[262] = (T(9) * z[13]) / T(4);
z[248] = (T(-27) * z[14]) / T(4) + z[99] + z[105] + -z[132] + z[248] / T(4) + z[262];
z[248] = z[11] * z[248];
z[296] = T(6) * z[24];
z[301] = z[117] + z[296];
z[121] = T(39) * z[17] + z[25] + z[121] + -z[156];
z[121] = z[105] + z[121] / T(4) + -z[159] + -z[192] + -z[301];
z[121] = z[29] * z[121];
z[307] = T(7) * z[17];
z[234] = z[136] + z[145] + -z[234] + -z[307];
z[310] = -z[14] + z[234];
z[311] = T(6) * z[54];
z[99] = z[99] + -z[134] + z[192] + z[310] / T(4) + -z[311];
z[99] = z[8] * z[99];
z[192] = T(-23) * z[16] + -z[69] + z[111] + z[231];
z[231] = z[10] + z[105];
z[159] = -z[12] + z[103] + z[159] + z[192] / T(4) + z[231] + -z[262];
z[159] = z[3] * z[159];
z[192] = T(3) * z[24];
z[262] = z[1] + -z[78] + z[84] + -z[192] + -z[289] + -z[300];
z[262] = z[2] * z[262];
z[289] = z[19] * z[172];
z[310] = z[219] + -z[289];
z[312] = z[19] * z[20];
z[312] = z[102] + z[312];
z[177] = z[22] * z[177];
z[313] = (T(-5) * z[18]) / T(4) + -z[20] + (T(3) * z[26]) / T(4);
z[313] = z[23] * z[313];
z[313] = -z[177] / T(4) + z[310] + z[312] + z[313];
z[88] = z[83] + z[88];
z[65] = z[65] + z[88];
z[314] = -z[24] + z[65] + z[205];
z[315] = z[7] * z[314];
z[316] = -z[25] + -z[156] + z[246] + -z[307];
z[244] = (T(-9) * z[13]) / T(2) + -z[244] + z[316] / T(2);
z[316] = T(4) * z[24];
z[244] = z[77] + z[244] / T(2) + z[316];
z[244] = z[9] * z[244];
z[309] = T(-4) * z[19] + (T(-5) * z[22]) / T(4) + (T(19) * z[23]) / T(4) + z[309];
z[309] = z[21] * z[309];
z[99] = z[99] + z[121] + z[159] + z[244] + z[248] + z[262] + z[284] + -z[303] + z[309] + T(3) * z[313] + z[315];
z[99] = z[31] * z[99];
z[121] = z[78] + z[106];
z[159] = z[121] + z[228];
z[244] = -z[72] + z[159];
z[248] = z[2] * z[244];
z[262] = T(2) * z[248];
z[284] = -z[262] + z[267];
z[303] = T(6) * z[16] + z[17] + z[134] + z[217] + -z[247] + -z[271];
z[303] = z[238] * z[303];
z[309] = z[181] + z[296];
z[313] = -z[207] + z[309];
z[108] = -z[108] + -z[116] + -z[270] + z[313];
z[108] = z[29] * z[108];
z[315] = -z[223] + z[271];
z[317] = z[103] + z[315];
z[318] = T(6) * z[17];
z[319] = -z[156] + z[167] + -z[317] + z[318];
z[319] = z[227] * z[319];
z[275] = -z[10] + z[116] + -z[200] + z[275];
z[275] = z[9] * z[275];
z[237] = z[237] + z[312];
z[320] = T(2) * z[237] + z[278];
z[321] = z[14] + z[228];
z[322] = z[295] * z[321];
z[323] = -z[19] + z[23];
z[324] = -z[22] + z[323];
z[325] = -(z[280] * z[324]);
z[108] = z[108] + z[275] + -z[284] + z[303] + z[319] + T(-3) * z[320] + z[322] + z[325];
z[108] = z[28] * z[108];
z[188] = z[34] * z[188];
z[99] = z[99] + z[108] + z[188];
z[99] = z[31] * z[99];
z[108] = (T(3) * z[25]) / T(2);
z[188] = T(5) * z[27];
z[160] = (T(11) * z[10]) / T(2) + -z[72] + -z[87] + z[108] + -z[118] + -z[160] + -z[188] + z[311];
z[160] = z[4] * z[160];
z[179] = z[145] + z[179];
z[275] = z[69] + -z[78] + z[179] + z[265] + -z[307];
z[275] = -z[195] + z[275] / T(2);
z[275] = z[2] * z[275];
z[303] = z[13] / T(4);
z[319] = z[223] + z[303];
z[325] = z[1] + z[17] + z[302];
z[326] = -z[109] + -z[325];
z[188] = (T(-9) * z[14]) / T(4) + -z[117] + z[188] + -z[300] + z[319] + z[326] / T(4);
z[188] = z[11] * z[188];
z[326] = -z[87] + z[195];
z[108] = (T(5) * z[1]) / T(2) + z[27] + -z[78] + -z[84] + z[108] + z[298] + -z[326];
z[108] = z[9] * z[108];
z[176] = -z[102] / T(2) + z[176] + z[178] / T(4) + z[310];
z[298] = z[25] + -z[111];
z[129] = z[109] + z[129] + z[298] / T(2) + -z[306];
z[129] = z[29] * z[129];
z[298] = (T(3) * z[13]) / T(4);
z[73] = -z[27] + -z[73] + z[120] + -z[157] / T(4) + z[298];
z[73] = z[7] * z[73];
z[120] = z[164] / T(4) + -z[231];
z[157] = z[3] * z[120];
z[164] = z[246] + z[274];
z[110] = z[110] + z[164];
z[105] = -z[15] + -z[105] + z[110] / T(4) + z[303];
z[306] = T(3) * z[6];
z[105] = z[105] * z[306];
z[310] = (T(13) * z[30]) / T(2);
z[327] = -z[19] + z[23] / T(2);
z[327] = z[310] + T(5) * z[327];
z[327] = z[114] * z[327];
z[73] = z[73] + z[105] + z[108] + z[129] + -z[157] + z[160] + T(3) * z[176] + -z[185] + z[188] + -z[235] + -z[275] + z[327];
z[73] = z[33] * z[73];
z[105] = T(11) * z[14];
z[108] = z[105] + z[144] + z[156] + z[197];
z[108] = z[108] / T(2) + z[151];
z[108] = z[6] * z[108];
z[129] = z[218] * z[286];
z[144] = z[291] + -z[312];
z[144] = T(2) * z[144] + z[174];
z[141] = -z[128] + z[141] / T(2);
z[141] = z[29] * z[141];
z[151] = z[105] + z[163] + -z[246];
z[107] = z[107] + z[151] / T(2);
z[151] = z[9] * z[107];
z[107] = z[11] * z[107];
z[160] = z[227] * z[244];
z[107] = z[107] + -z[160];
z[163] = z[310] + T(4) * z[323];
z[163] = z[21] * z[163];
z[108] = -z[107] + -z[108] + z[129] + -z[141] + -z[143] + T(-3) * z[144] + z[151] + z[163] + -z[262] + T(2) * z[272];
z[108] = z[31] * z[108];
z[129] = z[101] + z[102] + -z[178];
z[129] = z[129] / T(2) + z[174];
z[141] = z[183] + T(5) * z[323];
z[141] = z[114] * z[141];
z[129] = T(3) * z[129] + -z[141] + z[275] + -z[322];
z[141] = T(14) * z[10] + -z[13] + -z[109] + z[116] + -z[123] + -z[190] + z[232];
z[141] = z[9] * z[141];
z[111] = z[111] + -z[146] + -z[246];
z[143] = (T(5) * z[14]) / T(2);
z[144] = z[143] + -z[158];
z[111] = z[111] / T(2) + z[144] + z[326];
z[111] = z[11] * z[111];
z[151] = -z[72] + z[198];
z[158] = z[151] + -z[200];
z[163] = -z[139] + z[158] + -z[216] + z[230];
z[163] = z[29] * z[163];
z[138] = -z[138] + z[145];
z[138] = -z[87] + z[138] / T(2) + z[161];
z[138] = z[4] * z[138];
z[111] = z[111] + z[129] + z[138] + z[141] + z[160] + z[163] + -z[171];
z[111] = z[34] * z[111];
z[73] = z[73] + z[108] + z[111];
z[73] = z[33] * z[73];
z[70] = -z[70] + z[74] + -z[94] + -z[121] + z[123] + -z[197];
z[70] = z[70] * z[238];
z[74] = z[16] + z[74] + z[167] + -z[193] + -z[304];
z[74] = z[74] * z[225];
z[94] = z[10] + z[16];
z[111] = z[94] + -z[152] + z[221];
z[123] = z[8] * z[111];
z[123] = z[123] + -z[322];
z[138] = z[283] + T(2) * z[312];
z[141] = z[131] * z[321];
z[160] = z[22] + z[323];
z[160] = z[160] * z[280];
z[163] = -z[10] + -z[203];
z[163] = z[9] * z[163];
z[70] = z[70] + z[74] + z[123] + T(3) * z[138] + z[141] + z[160] + z[163] + z[187] + z[261] + -z[262];
z[70] = z[34] * z[70];
z[74] = -z[117] + -z[145] + z[153];
z[117] = z[74] + -z[159] + z[224];
z[138] = z[4] * z[117];
z[74] = -z[74] + -z[247] + z[321];
z[74] = z[11] * z[74];
z[117] = z[7] * z[117];
z[159] = z[6] + -z[29];
z[159] = z[159] * z[321];
z[160] = -(z[8] * z[244]);
z[163] = -(z[93] * z[168]);
z[168] = z[19] * z[239];
z[74] = z[74] + z[117] + z[138] + z[159] + z[160] + z[163] + z[168] + T(4) * z[169] + z[248] + T(-3) * z[312];
z[74] = z[33] * z[74];
z[86] = z[86] + -z[87];
z[117] = (T(7) * z[10]) / T(2) + z[86] + -z[145] + -z[153] + z[192] + z[246] + -z[299];
z[117] = z[7] * z[117];
z[64] = z[1] + -z[64] + -z[83] + -z[86] + z[204] + z[300];
z[64] = z[9] * z[64];
z[83] = z[88] + z[167] + z[308];
z[83] = z[2] * z[83];
z[86] = -(z[172] * z[257]);
z[83] = z[83] + z[86] + -z[289] + -z[312];
z[86] = -z[3] + z[8];
z[86] = z[86] * z[314];
z[88] = z[76] * z[238];
z[65] = z[65] + -z[89];
z[65] = z[65] * z[306];
z[64] = z[64] + z[65] + T(3) * z[83] + z[86] + z[88] + z[117] + z[138] + -z[194] + -z[290];
z[64] = z[0] * z[64];
z[65] = z[32] * z[104];
z[83] = z[281] + z[324];
z[83] = z[83] * z[280];
z[86] = z[16] + z[152];
z[88] = -z[10] + z[86];
z[89] = z[11] * z[88];
z[83] = z[83] + z[89] + -z[141];
z[89] = z[16] + z[226];
z[104] = z[24] + z[89] + z[132] + -z[246];
z[104] = z[93] * z[104];
z[117] = -z[10] + z[118] + z[147] + -z[317];
z[117] = z[117] * z[227];
z[132] = z[16] + z[191] + -z[221];
z[132] = z[6] * z[132];
z[138] = -z[214] + z[320];
z[104] = -z[83] + -z[104] + z[117] + z[132] + T(-3) * z[138] + -z[284];
z[117] = -(z[28] * z[104]);
z[132] = z[101] + z[214] + z[282] + T(2) * z[291];
z[138] = -z[16] + z[72];
z[141] = -z[84] + z[138] + -z[184] + z[296];
z[141] = z[2] * z[141];
z[152] = z[225] + z[286];
z[153] = z[86] + z[167];
z[152] = z[152] * z[153];
z[88] = z[9] * z[88];
z[83] = -z[83] + z[88] + z[123] + T(3) * z[132] + z[141] + z[152];
z[83] = z[31] * z[83];
z[64] = z[64] + z[65] + z[70] + T(2) * z[74] + z[83] + z[117];
z[64] = z[0] * z[64];
z[65] = T(9) * z[16];
z[70] = T(-16) * z[54] + -z[65] + z[69] + z[140] + -z[263] + z[307];
z[70] = z[38] * z[70];
z[74] = -z[148] / T(4) + z[223] + -z[298] + z[311];
z[74] = z[6] * z[74];
z[83] = T(19) * z[16];
z[88] = z[69] + z[83] + -z[147] + -z[242];
z[88] = z[88] / T(4) + -z[223] + z[231] + z[303];
z[88] = z[11] * z[88];
z[117] = z[16] + z[229];
z[69] = z[69] + z[117] + z[139] + z[274];
z[69] = z[69] / T(2) + -z[135];
z[69] = z[9] * z[69];
z[123] = T(33) * z[14] + z[109] + -z[210] + z[307];
z[123] = T(-10) * z[54] + z[123] / T(4) + -z[198] + z[319];
z[123] = z[29] * z[123];
z[120] = -(z[4] * z[120]);
z[83] = T(-21) * z[1] + T(13) * z[14] + z[83] + -z[175] + -z[179];
z[83] = z[83] / T(4) + z[180] + z[311];
z[83] = z[8] * z[83];
z[132] = z[177] + z[178];
z[135] = z[132] / T(4) + z[219];
z[140] = z[183] + T(5) * z[257];
z[140] = z[21] * z[140];
z[69] = z[69] + z[70] + z[74] + z[83] + z[88] + z[120] + z[123] + T(3) * z[135] + z[140] / T(4) + -z[157] + z[185];
z[69] = z[36] * z[69];
z[70] = -z[14] + z[84] + -z[106] + -z[156] + z[247];
z[70] = z[11] * z[70];
z[74] = T(3) * z[118];
z[83] = z[74] + z[200] + -z[273];
z[83] = z[29] * z[83];
z[88] = z[106] + z[204];
z[74] = z[74] + z[88] + -z[247];
z[74] = z[8] * z[74];
z[118] = z[19] + z[22];
z[120] = -(z[118] * z[239]);
z[123] = z[10] + z[204] + z[288];
z[93] = z[93] * z[123];
z[123] = -(z[6] * z[321]);
z[70] = z[70] + z[74] + z[83] + z[93] + z[120] + z[123] + T(3) * z[237] + -z[248];
z[70] = z[28] * z[70];
z[74] = -z[77] + z[127] + z[190] + -z[204] + -z[207];
z[74] = z[9] * z[74];
z[83] = -z[109] + -z[139] + z[279] + z[297];
z[83] = z[83] * z[131];
z[93] = z[166] + z[277];
z[74] = -z[74] + z[83] + z[93] + z[107] + z[129];
z[83] = z[33] + -z[34];
z[74] = z[74] * z[83];
z[83] = z[105] + z[137] + z[179] + -z[269];
z[83] = z[83] / T(2) + -z[134] + -z[150];
z[83] = z[8] * z[83];
z[105] = z[131] + z[238];
z[105] = z[105] * z[252];
z[107] = -(z[9] * z[165]);
z[120] = T(-3) * z[132] + T(-5) * z[258];
z[83] = z[83] + z[93] + z[105] + z[107] + z[120] / T(2);
z[83] = z[32] * z[83];
z[69] = z[69] + T(2) * z[70] + z[74] + z[83] + -z[108];
z[69] = z[36] * z[69];
z[70] = z[48] * z[125];
z[74] = T(4) * z[12];
z[83] = (T(11) * z[13]) / T(2);
z[68] = z[68] + -z[74] + z[83] + -z[142] / T(2) + -z[245];
z[68] = z[7] * z[68];
z[93] = -z[115] + z[145] + z[246];
z[93] = z[93] / T(2) + -z[144] + -z[180] + -z[215];
z[93] = z[9] * z[93];
z[105] = z[29] * z[165];
z[88] = -z[16] + z[84] + z[88] + -z[154];
z[107] = -(z[88] * z[238]);
z[108] = T(5) * z[13];
z[115] = -z[94] + z[108];
z[120] = -z[115] + -z[240];
z[120] = z[4] * z[120];
z[123] = -z[256] / T(2) + z[282];
z[125] = (T(3) * z[23]) / T(2) + z[292];
z[125] = z[21] * z[125];
z[68] = z[68] + z[93] + -z[105] + z[107] + z[120] + T(3) * z[123] + z[125] + -z[170] + -z[251];
z[68] = z[34] * z[68];
z[74] = -z[74] + -z[83] + z[97] + z[150] + -z[234] / T(2) + z[263] + -z[316];
z[74] = z[8] * z[74];
z[83] = z[25] + -z[318];
z[83] = T(2) * z[83] + z[115] + -z[133] + z[232] + -z[259] + z[301];
z[83] = z[29] * z[83];
z[93] = z[84] + z[206] + -z[222] + -z[249];
z[93] = z[93] * z[238];
z[97] = -(z[9] * z[250]);
z[107] = z[177] + z[256];
z[115] = T(5) * z[22] + T(-3) * z[23];
z[115] = z[21] * z[115];
z[107] = T(3) * z[107] + z[115];
z[74] = z[74] + z[83] + z[93] + z[97] + z[107] / T(2) + z[251] + -z[260];
z[74] = z[31] * z[74];
z[83] = -z[121] + -z[229] + z[271];
z[93] = z[16] + z[83];
z[93] = z[11] * z[93];
z[97] = z[29] * z[252];
z[76] = z[76] * z[225];
z[107] = -z[16] + z[103];
z[83] = z[83] + z[107];
z[115] = z[8] * z[83];
z[88] = -(z[9] * z[88]);
z[120] = z[4] * z[202];
z[76] = z[76] + z[88] + z[93] + z[97] + z[115] + z[120] + -z[220];
z[76] = z[32] * z[76];
z[88] = z[137] + -z[146];
z[88] = -z[87] + z[88] / T(2) + -z[161];
z[88] = z[9] * z[88];
z[93] = z[155] + z[238];
z[93] = z[93] * z[202];
z[97] = z[21] * z[182];
z[97] = z[97] + T(3) * z[178];
z[88] = z[88] + z[93] + z[97] / T(2) + z[105] + z[162] + -z[166];
z[88] = z[33] * z[88];
z[93] = T(10) * z[17];
z[94] = z[93] + -z[94] + -z[204] + z[259] + -z[309];
z[94] = z[29] * z[94];
z[97] = z[227] + z[238];
z[97] = z[83] * z[97];
z[105] = -(z[9] * z[201]);
z[115] = z[23] * z[280];
z[94] = z[94] + z[97] + z[105] + z[115] + z[267] + T(3) * z[278];
z[94] = z[28] * z[94];
z[68] = z[68] + z[74] + z[76] + z[88] + z[94];
z[68] = z[32] * z[68];
z[74] = -(z[47] * z[79]);
z[76] = T(2) * z[15];
z[77] = -z[76] + -z[77] + z[87] + z[110] / T(2);
z[79] = z[6] + -z[266];
z[77] = z[77] * z[79];
z[79] = z[16] + -z[126] + z[136] + -z[274];
z[79] = z[79] / T(2) + -z[198];
z[88] = -z[2] + z[9];
z[79] = z[79] * z[88];
z[88] = z[109] + -z[126] + z[164];
z[88] = z[88] / T(2) + -z[128];
z[88] = z[29] * z[88];
z[94] = (T(5) * z[18]) / T(2) + z[172] + z[173];
z[94] = z[23] * z[94];
z[97] = -(z[114] * z[323]);
z[105] = z[19] * z[173];
z[77] = z[77] + z[79] + z[88] + z[94] + z[97] + (T(-5) * z[102]) / T(2) + -z[105] + -z[289];
z[77] = z[41] * z[77];
z[79] = z[109] + z[241];
z[79] = z[79] / T(2) + -z[103] + -z[113] + -z[143] + z[243];
z[88] = -z[8] + z[29];
z[79] = z[79] * z[88];
z[88] = z[12] + z[249];
z[94] = -z[1] + -z[95] + z[156];
z[95] = (T(9) * z[14]) / T(2);
z[94] = -z[88] + z[94] / T(2) + z[95] + z[112];
z[94] = z[3] * z[94];
z[97] = -z[30] + z[257];
z[97] = z[21] * z[97];
z[97] = z[97] + -z[255] + z[287];
z[110] = -z[117] + z[210];
z[87] = (T(-13) * z[14]) / T(2) + z[87] + z[88] + z[110] / T(2);
z[87] = z[11] * z[87];
z[88] = z[9] * z[96];
z[79] = z[79] + z[87] + z[88] + z[94] + z[97] / T(2) + -z[100];
z[79] = z[45] * z[79];
z[87] = -z[10] + z[76] + -z[107] + z[200] + -z[226];
z[87] = z[8] * z[87];
z[76] = -z[76] + z[89] + z[151];
z[88] = z[6] + -z[9];
z[76] = z[76] * z[88];
z[88] = z[10] + z[86] + z[205];
z[89] = z[3] + z[7];
z[94] = z[2] + -z[89];
z[88] = z[88] * z[94];
z[94] = z[26] + z[211];
z[94] = -(z[94] * z[257]);
z[96] = T(2) * z[102] + z[105];
z[76] = z[76] + z[87] + z[88] + z[94] + -z[96] + -z[101];
z[76] = z[42] * z[76];
z[76] = z[76] + z[77] + z[79];
z[77] = z[34] * z[104];
z[79] = T(8) * z[16] + -z[226] + -z[229] + z[253] + -z[316];
z[79] = z[8] * z[79];
z[83] = z[11] * z[83];
z[87] = -(z[29] * z[276]);
z[88] = -z[107] + -z[158] + -z[315];
z[88] = z[9] * z[88];
z[89] = -(z[89] * z[153]);
z[94] = z[23] * z[239];
z[79] = z[79] + z[83] + z[87] + z[88] + z[89] + z[94] + T(-3) * z[291];
z[79] = z[28] * z[79];
z[77] = z[77] + z[79];
z[77] = z[28] * z[77];
z[79] = -(z[44] * z[98]);
z[83] = z[108] + z[233];
z[87] = z[83] + z[103] + -z[189] + -z[199] + -z[270];
z[87] = z[11] * z[87];
z[88] = -(z[23] * z[212]);
z[88] = z[88] + z[96] + -z[101] + z[213];
z[84] = z[84] + z[109];
z[84] = T(3) * z[84] + -z[186] + z[200] + -z[313];
z[84] = z[29] * z[84];
z[89] = z[30] + z[324];
z[89] = z[89] * z[209];
z[84] = z[84] + z[87] + T(3) * z[88] + z[89];
z[84] = z[43] * z[84];
z[72] = z[72] + -z[78] + -z[228];
z[72] = z[72] * z[118];
z[78] = T(-6) * z[236] + z[280];
z[78] = z[55] * z[78];
z[87] = z[167] * z[281];
z[88] = -z[19] + z[208];
z[88] = z[88] * z[106];
z[72] = z[72] + z[78] + z[87] + z[88];
z[72] = z[39] * z[72];
z[78] = T(3) * z[3] + T(10) * z[5] + z[293] + -z[294];
z[87] = T(4) * z[6] + z[122];
z[88] = T(-3) * z[7] + T(-11) * z[9] + z[78] + z[87];
z[88] = z[61] * z[88];
z[72] = z[72] + z[88];
z[88] = (T(3) * z[102]) / T(2) + z[105] + -z[174] + -z[289];
z[89] = -z[95] + z[305];
z[85] = -z[85] + z[89] + -z[195];
z[94] = z[156] + z[325];
z[90] = -z[85] + -z[90] + z[94] / T(2) + -z[112];
z[90] = z[4] * z[90];
z[94] = -z[19] + z[30];
z[94] = z[94] * z[268];
z[88] = T(3) * z[88] + z[90] + z[94];
z[88] = z[40] * z[88];
z[65] = -z[10] + z[65] + z[83] + -z[93] + -z[186] + -z[217];
z[65] = z[43] * z[65];
z[83] = (T(3) * z[62]) / T(2);
z[65] = z[65] + z[83];
z[65] = z[8] * z[65];
z[90] = z[116] + z[138] + z[181] + -z[196] + -z[296];
z[90] = z[43] * z[90];
z[93] = -z[130] + z[179] + z[264] + z[269];
z[93] = -z[10] + z[93] / T(2);
z[93] = z[40] * z[93];
z[94] = T(3) * z[236] + -z[239];
z[94] = z[39] * z[94];
z[95] = T(2) * z[94];
z[90] = z[90] + -z[93] + z[95];
z[90] = z[2] * z[90];
z[96] = T(-7) * z[11] + z[295];
z[81] = (T(5) * z[3]) / T(6) + (T(5) * z[5]) / T(3) + (T(-23) * z[9]) / T(6) + z[81] + z[96] / T(3) + z[124] + z[131] + -z[285];
z[81] = prod_pow(z[56], 2) * z[81];
z[96] = z[6] + z[131] + -z[238];
z[78] = T(-17) * z[9] + z[78] + z[80] + T(4) * z[96];
z[78] = z[60] * z[78];
z[80] = -z[23] + T(-7) * z[30] + z[91];
z[80] = int_to_imaginary<T>(1) * z[57] * z[80];
z[78] = z[78] + T(3) * z[80] + z[81];
z[78] = z[56] * z[78];
z[80] = -z[288] + z[302];
z[80] = z[80] / T(2) + -z[85] + z[149];
z[80] = z[40] * z[80];
z[81] = (T(5) * z[62]) / T(2);
z[85] = -z[80] + -z[81] + z[95];
z[85] = z[11] * z[85];
z[81] = z[81] + z[93];
z[81] = z[29] * z[81];
z[86] = -z[86] + z[198] + z[205];
z[86] = z[43] * z[86];
z[80] = z[80] + -z[83] + z[86];
z[80] = z[7] * z[80];
z[91] = -z[1] + z[145] + -z[175] + z[265];
z[75] = -z[75] + z[89] + z[91] / T(2) + z[112];
z[75] = z[40] * z[75];
z[89] = z[43] * z[111];
z[75] = (T(-11) * z[62]) / T(2) + z[75] + T(2) * z[89];
z[75] = z[9] * z[75];
z[89] = prod_pow(z[59], 3);
z[91] = T(2) * z[89];
z[83] = z[83] + z[86] + -z[91];
z[83] = z[3] * z[83];
z[86] = z[31] / T(2) + -z[34];
z[86] = z[31] * z[86];
z[86] = z[44] + z[45] + z[86] + z[92] / T(2);
z[92] = -z[21] + z[254];
z[86] = z[86] * z[92];
z[93] = z[31] + -z[46];
z[93] = int_to_imaginary<T>(1) * z[93];
z[93] = -z[35] / T(2) + T(3) * z[93];
z[92] = z[35] * z[92] * z[93];
z[86] = T(3) * z[86] + z[92];
z[86] = z[53] * z[86];
z[92] = z[62] + z[94];
z[92] = z[92] * z[295];
z[87] = z[7] + -z[8] + (T(11) * z[9]) / T(3) + -z[87] / T(3) + z[119];
z[87] = z[87] * z[91];
z[91] = T(-175) * z[6] + T(32) * z[11] + T(55) * z[29];
z[82] = (T(-32) * z[3]) / T(3) + (T(-3) * z[4]) / T(4) + (T(-623) * z[5]) / T(24) + (T(605) * z[7]) / T(24) + (T(953) * z[8]) / T(36) + (T(377) * z[9]) / T(18) + z[82] + z[91] / T(9);
z[82] = z[63] * z[82];
z[91] = z[38] * z[62];
z[89] = z[62] + (T(-4) * z[89]) / T(3);
z[89] = z[5] * z[89];
z[71] = (T(37) * z[22]) / T(5) + (T(-3) * z[23]) / T(5) + z[71];
z[71] = T(-19) * z[30] + T(3) * z[71];
z[71] = int_to_imaginary<T>(1) * z[58] * z[71];
return z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + T(4) * z[71] + T(2) * z[72] + z[73] + z[74] + z[75] + T(3) * z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] / T(2) + z[87] + z[88] + T(5) * z[89] + z[90] + T(-6) * z[91] + z[92] + z[99];
}



template IntegrandConstructorType<double> f_4_232_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_232_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_232_construct (const Kin<qd_real>&);
#endif

}