#include "f_4_391.h"

namespace PentagonFunctions {

template <typename T> T f_4_391_abbreviated (const std::array<T,63>&);

template <typename T> class SpDLog_f_4_391_W_21 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_391_W_21 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[6] * T(-3) + abb[5] * T(3)) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[5] * T(-3) + abb[4] * T(3) + abb[6] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_391_W_7 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_391_W_7 (const Kin<T>& kin) {
        c[0] = T(2) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(1) * prod_pow(kin.v[4], 2) + kin.v[3] * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4] + T(4) * kin.v[4]) + rlog(-kin.v[1]) * (((T(-7) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + T(6) * kin.v[1] * kin.v[4] + kin.v[2] * kin.v[4] + kin.v[3] * (T(6) + T(6) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[4] + T(1) + kin.v[1]) + kin.v[2] + (T(-9) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[3] + T(-8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[1] * kin.v[4])) + rlog(-kin.v[4]) * (((T(-7) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + T(6) * kin.v[1] * kin.v[4] + kin.v[2] * kin.v[4] + kin.v[3] * (T(6) + T(6) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[4] + T(1) + kin.v[1]) + kin.v[2] + (T(-9) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[3] + T(-8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[1] * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (((T(-7) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + T(6) * kin.v[1] * kin.v[4] + kin.v[2] * kin.v[4] + kin.v[3] * (T(6) + T(6) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[4] + T(1) + kin.v[1]) + kin.v[2] + (T(-9) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[3] + T(-8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[1] * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (-(kin.v[2] * kin.v[4]) + ((T(7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + T(-6) * kin.v[1] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-(kin.v[1] * kin.v[4]) + (kin.v[4] / T(2) + T(-1)) * kin.v[4]) + kin.v[3] * (-kin.v[2] + T(-6) + T(-6) * kin.v[1] + (T(9) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + T(-1) + kin.v[4]))) + rlog(kin.v[3]) * (-(kin.v[2] * kin.v[4]) + ((T(7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + T(-6) * kin.v[1] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-(kin.v[1] * kin.v[4]) + (kin.v[4] / T(2) + T(-1)) * kin.v[4]) + kin.v[3] * (-kin.v[2] + T(-6) + T(-6) * kin.v[1] + (T(9) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + T(-1) + kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (-(kin.v[2] * kin.v[4]) + ((T(7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + T(-6) * kin.v[1] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-(kin.v[1] * kin.v[4]) + (kin.v[4] / T(2) + T(-1)) * kin.v[4]) + kin.v[3] * (-kin.v[2] + T(-6) + T(-6) * kin.v[1] + (T(9) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + T(-1) + kin.v[4])));
c[1] = rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(kin.v[3]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] + T(2) * kin.v[4]) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] + T(2) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] + T(2) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[22] * (abb[1] * abb[8] * (abb[6] + abb[12] + -abb[4] + -abb[5] + -abb[11]) + abb[1] * abb[17] * (abb[4] + abb[5] + abb[11] + -abb[6] + -abb[12]) + abb[16] * (abb[1] * (abb[6] + abb[12] + -abb[4] + -abb[5] + -abb[11]) + abb[2] * (abb[6] + abb[12] + -abb[4] + -abb[5] + -abb[11]) + abb[17] * (abb[6] + abb[12] + -abb[4] + -abb[5] + -abb[11]) + abb[16] * (abb[3] + abb[6] + abb[12] + -abb[4] + -abb[5] + -abb[11]) + abb[8] * (abb[4] + abb[5] + abb[11] + -abb[6] + -abb[12]) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[3] * (abb[1] + abb[2] + abb[17] + -abb[8] + bc<T>[0] * int_to_imaginary<T>(-1)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(1) + abb[5] * bc<T>[0] * int_to_imaginary<T>(1) + abb[11] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[3] * (abb[1] * abb[8] + -(abb[1] * abb[17]) + abb[23] * T(-2) + abb[1] * (-abb[2] + abb[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(1))) + abb[23] * (abb[6] * T(-2) + abb[12] * T(-2) + abb[4] * T(2) + abb[5] * T(2) + abb[11] * T(2)) + abb[1] * (abb[2] * (abb[4] + abb[5] + abb[11] + -abb[6] + -abb[12]) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[11] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[6] * bc<T>[0] * int_to_imaginary<T>(1) + abb[12] * bc<T>[0] * int_to_imaginary<T>(1) + abb[1] * (abb[6] * T(-2) + abb[12] * T(-2) + abb[4] * T(2) + abb[5] * T(2) + abb[11] * T(2))));
    }
};
template <typename T> class SpDLog_f_4_391_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_391_W_23 (const Kin<T>& kin) {
        c[0] = (T(-3) / T(2) + (T(9) * kin.v[2]) / T(8) + (T(3) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) * kin.v[2] + ((T(3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * kin.v[1] + (T(-3) / T(2) + (T(-3) * kin.v[3]) / T(8) + (T(-3) * kin.v[4]) / T(4)) * kin.v[3] + (T(3) / T(2) + (T(-3) * kin.v[0]) / T(8) + (T(-3) * kin.v[1]) / T(2) + (T(-3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4)) * kin.v[0] + (T(3) / T(2) + (T(9) * kin.v[4]) / T(8)) * kin.v[4];
c[1] = ((T(3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[4] * (T(3) / T(2) + T(-9) * kin.v[4]) + kin.v[2] * (T(-3) / T(2) + (T(-39) * kin.v[3]) / T(2) + T(-9) * kin.v[2] + T(18) * kin.v[4]) + (T(-3) / T(2) + (T(-21) * kin.v[3]) / T(2) + (T(39) * kin.v[4]) / T(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(20) * kin.v[3] + T(-32) * kin.v[4]) + kin.v[2] * (T(8) + T(12) * kin.v[2] + T(32) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[1] * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]) + kin.v[4] * (T(-8) + T(12) * kin.v[4])) + kin.v[0] * (T(3) / T(2) + (T(-3) * kin.v[1]) / T(2) + (T(39) * kin.v[2]) / T(2) + (T(-39) * kin.v[4]) / T(2) + (T(-21) / T(2) + bc<T>[0] * int_to_imaginary<T>(20)) * kin.v[0] + T(21) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[1] + T(-32) * kin.v[2] + T(-40) * kin.v[3] + T(32) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[2] * (T(-2) + T(5) * kin.v[2] + T(8) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[3] * (T(-2) + T(3) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[4] * (T(2) + T(5) * kin.v[4]) + kin.v[0] * (T(2) + (bc<T>[0] * int_to_imaginary<T>(-2) + T(3)) * kin.v[0] + T(-2) * kin.v[1] + T(-8) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3]) + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(kin.v[3]) * (((T(5) * kin.v[2]) / T(4) + (T(19) * kin.v[3]) / T(2) + (T(-5) * kin.v[4]) / T(2) + T(7)) * kin.v[2] + ((T(33) * kin.v[3]) / T(4) + (T(-19) * kin.v[4]) / T(2) + T(7)) * kin.v[3] + kin.v[0] * ((T(-19) * kin.v[2]) / T(2) + (T(-33) * kin.v[3]) / T(2) + (T(19) * kin.v[4]) / T(2) + T(-7) + (T(33) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(7) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3])) + ((T(5) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + kin.v[1] * (T(-7) * kin.v[2] + T(-7) * kin.v[3] + T(7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (((T(7) * kin.v[4]) / T(2) + T(-4)) * kin.v[4] + kin.v[3] * ((T(15) * kin.v[3]) / T(2) + T(4) + T(-11) * kin.v[4]) + kin.v[2] * ((T(7) * kin.v[2]) / T(2) + T(4) + T(11) * kin.v[3] + T(-7) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]) + kin.v[0] * (T(-4) + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[1] + T(-11) * kin.v[2] + T(-15) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3]) + T(11) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (((T(-5) * kin.v[2]) / T(4) + (T(-19) * kin.v[3]) / T(2) + (T(5) * kin.v[4]) / T(2) + T(-7)) * kin.v[2] + ((T(-33) * kin.v[3]) / T(4) + (T(19) * kin.v[4]) / T(2) + T(-7)) * kin.v[3] + kin.v[0] * ((T(19) * kin.v[2]) / T(2) + (T(33) * kin.v[3]) / T(2) + (T(-19) * kin.v[4]) / T(2) + T(7) + (T(-33) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(-7) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[1] + T(-4) * kin.v[3])) + ((T(-5) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + kin.v[1] * (T(7) * kin.v[2] + T(7) * kin.v[3] + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[0] * (T(-2) + (T(-3) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(2) * kin.v[1] + T(8) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[1] + T(-4) * kin.v[3]) + T(-8) * kin.v[4]) + kin.v[4] * (T(-2) + T(-5) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[3] * (T(2) + T(-3) * kin.v[3] + T(8) * kin.v[4]) + kin.v[2] * (T(2) + T(-5) * kin.v[2] + T(-8) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (((T(21) * kin.v[2]) / T(2) + (T(21) * kin.v[3]) / T(2) + (T(-21) * kin.v[4]) / T(2)) * kin.v[1] + (T(-21) / T(2) + (T(-69) * kin.v[2]) / T(8) + (T(-111) * kin.v[3]) / T(4) + (T(69) * kin.v[4]) / T(4)) * kin.v[2] + (T(-21) / T(2) + (T(-153) * kin.v[3]) / T(8) + (T(111) * kin.v[4]) / T(4)) * kin.v[3] + kin.v[0] * (T(21) / T(2) + (T(-21) * kin.v[1]) / T(2) + (T(111) * kin.v[2]) / T(4) + (T(153) * kin.v[3]) / T(4) + (T(-111) * kin.v[4]) / T(4) + (T(-153) / T(8) + bc<T>[0] * int_to_imaginary<T>(6)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-12) + T(12) * kin.v[1] + T(-12) * kin.v[3])) + (T(21) / T(2) + (T(-69) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(12) + T(6) * kin.v[3]) + kin.v[4] * (T(-12) + T(-6) * kin.v[4]) + kin.v[2] * (T(12) + T(-6) * kin.v[2] + T(12) * kin.v[4]) + kin.v[1] * (T(-12) * kin.v[2] + T(-12) * kin.v[3] + T(12) * kin.v[4])));
c[2] = (T(-3) * kin.v[0]) / T(2) + (T(3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2);
c[3] = bc<T>[0] * rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * int_to_imaginary<T>(1) * (T(-4) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[0] + T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4])) + bc<T>[0] * rlog(-kin.v[4]) * int_to_imaginary<T>(1) * (T(4) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-15) * kin.v[2]) / T(2) + (T(-15) * kin.v[3]) / T(2) + (T(15) * kin.v[4]) / T(2) + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-12)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4])) + rlog(kin.v[3]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[32] * (abb[11] * (abb[33] * T(-3) + abb[20] * (abb[2] * T(-4) + abb[20] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-4))) + abb[33] * ((abb[34] * T(3)) / T(2) + (abb[15] * T(15)) / T(2) + abb[13] * T(-6) + abb[6] * T(3)) + abb[8] * (abb[4] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[12] * bc<T>[0] * int_to_imaginary<T>(4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(4) + abb[15] * bc<T>[0] * int_to_imaginary<T>(-12) + abb[8] * (abb[4] + (abb[15] * T(-3)) / T(2) + (abb[34] * T(3)) / T(2) + -abb[12] + -abb[13] + abb[6] * T(-2) + abb[11] * T(2)) + abb[11] * (bc<T>[0] * int_to_imaginary<T>(4) + abb[2] * T(4)) + abb[2] * (abb[15] * T(-12) + abb[4] * T(-4) + abb[6] * T(-4) + abb[12] * T(4) + abb[13] * T(4))) + abb[20] * (abb[12] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[4] * bc<T>[0] * int_to_imaginary<T>(4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(4) + abb[15] * bc<T>[0] * int_to_imaginary<T>(12) + abb[20] * (abb[12] + abb[13] + (abb[34] * T(-3)) / T(2) + (abb[15] * T(3)) / T(2) + -abb[4] + abb[6] * T(2)) + abb[2] * (abb[12] * T(-4) + abb[13] * T(-4) + abb[4] * T(4) + abb[6] * T(4) + abb[15] * T(12))) + abb[17] * (abb[11] * abb[20] * T(4) + abb[20] * (abb[15] * T(-12) + abb[4] * T(-4) + abb[6] * T(-4) + abb[12] * T(4) + abb[13] * T(4)) + abb[8] * (abb[11] * T(-4) + abb[12] * T(-4) + abb[13] * T(-4) + abb[4] * T(4) + abb[6] * T(4) + abb[15] * T(12))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_391_construct (const Kin<T>& kin) {
    return [&kin, 
            dl21 = DLog_W_21<T>(kin),dl3 = DLog_W_3<T>(kin),dl14 = DLog_W_14<T>(kin),dl24 = DLog_W_24<T>(kin),dl7 = DLog_W_7<T>(kin),dl31 = DLog_W_31<T>(kin),dl23 = DLog_W_23<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl9 = DLog_W_9<T>(kin),dl17 = DLog_W_17<T>(kin),dl25 = DLog_W_25<T>(kin),dl1 = DLog_W_1<T>(kin),dl5 = DLog_W_5<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl19 = DLog_W_19<T>(kin),dl2 = DLog_W_2<T>(kin),dl16 = DLog_W_16<T>(kin),dl20 = DLog_W_20<T>(kin),spdl21 = SpDLog_f_4_391_W_21<T>(kin),spdl7 = SpDLog_f_4_391_W_7<T>(kin),spdl23 = SpDLog_f_4_391_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,63> abbr = 
            {dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl3(t), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_14(kin_path), f_2_1_15(kin_path), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), dl14(t), rlog(kin.W[15] / kin_path.W[15]), rlog(-v_path[1]), rlog(v_path[3]), rlog(kin.W[0] / kin_path.W[0]), dl24(t), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), dl7(t), f_2_1_11(kin_path), dl31(t), f_1_3_4(kin) - f_1_3_4(kin_path), f_2_2_5(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_5(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), dl23(t), f_2_1_8(kin_path), -rlog(t), dl27(t) / kin_path.SqrtDelta, f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), f_1_3_3(kin) - f_1_3_3(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), f_1_3_1(kin) - f_1_3_1(kin_path), dl26(t) / kin_path.SqrtDelta, f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl28(t) / kin_path.SqrtDelta, f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl9(t), rlog(kin.W[8] / kin_path.W[8]), dl17(t), rlog(kin.W[24] / kin_path.W[24]), dl25(t), dl1(t), dl5(t), dl4(t), dl18(t), dl19(t), dl2(t), dl16(t), dl20(t)}
;

        auto result = f_4_391_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_391_abbreviated(const std::array<T,63>& abb)
{
using TR = typename T::value_type;
T z[308];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[7];
z[3] = abb[52];
z[4] = abb[54];
z[5] = abb[58];
z[6] = abb[59];
z[7] = abb[60];
z[8] = abb[61];
z[9] = abb[62];
z[10] = abb[4];
z[11] = abb[57];
z[12] = abb[5];
z[13] = abb[6];
z[14] = abb[11];
z[15] = abb[12];
z[16] = abb[13];
z[17] = abb[15];
z[18] = abb[18];
z[19] = abb[25];
z[20] = abb[35];
z[21] = abb[42];
z[22] = abb[45];
z[23] = abb[48];
z[24] = abb[49];
z[25] = abb[30];
z[26] = abb[31];
z[27] = abb[38];
z[28] = abb[41];
z[29] = abb[53];
z[30] = abb[2];
z[31] = abb[8];
z[32] = abb[16];
z[33] = abb[56];
z[34] = abb[17];
z[35] = abb[20];
z[36] = abb[55];
z[37] = abb[21];
z[38] = bc<TR>[0];
z[39] = abb[34];
z[40] = abb[50];
z[41] = abb[9];
z[42] = abb[10];
z[43] = abb[23];
z[44] = abb[26];
z[45] = abb[27];
z[46] = abb[28];
z[47] = abb[29];
z[48] = abb[33];
z[49] = abb[36];
z[50] = abb[37];
z[51] = abb[39];
z[52] = abb[40];
z[53] = abb[43];
z[54] = abb[44];
z[55] = abb[46];
z[56] = abb[47];
z[57] = abb[19];
z[58] = abb[51];
z[59] = abb[14];
z[60] = abb[24];
z[61] = bc<TR>[3];
z[62] = bc<TR>[2];
z[63] = bc<TR>[9];
z[64] = bc<TR>[1];
z[65] = bc<TR>[4];
z[66] = z[10] + -z[15];
z[67] = T(5) * z[66];
z[68] = -z[1] + z[13];
z[69] = z[67] + -z[68];
z[70] = (T(3) * z[12]) / T(2);
z[71] = T(4) * z[18];
z[72] = z[70] + -z[71];
z[73] = T(2) * z[29];
z[74] = z[16] + z[73];
z[75] = T(5) * z[17];
z[76] = z[14] / T(2);
z[69] = z[69] / T(2) + z[72] + z[74] + z[75] + z[76];
z[69] = z[6] * z[69];
z[77] = z[12] / T(2);
z[78] = z[76] + z[77];
z[79] = T(5) * z[15];
z[80] = T(3) * z[10];
z[81] = z[79] + -z[80];
z[82] = z[1] + z[13];
z[83] = -z[81] + -z[82];
z[84] = T(2) * z[39];
z[85] = T(2) * z[16];
z[83] = -z[17] + z[73] + -z[78] + z[83] / T(2) + z[84] + z[85];
z[83] = z[3] * z[83];
z[86] = (T(7) * z[14]) / T(2);
z[87] = z[84] + z[86];
z[88] = T(4) * z[16];
z[89] = z[73] + z[87] + z[88];
z[90] = T(9) * z[13];
z[91] = T(3) * z[1];
z[81] = z[81] + z[90] + -z[91];
z[92] = T(3) * z[17];
z[81] = -z[72] + z[81] / T(2) + -z[89] + z[92];
z[81] = z[8] * z[81];
z[93] = z[16] + -z[17];
z[94] = -z[73] + z[93];
z[95] = T(3) * z[13];
z[96] = z[80] + z[95];
z[97] = T(2) * z[1];
z[98] = T(3) * z[12];
z[99] = z[94] + -z[96] + z[97] + z[98];
z[100] = T(2) * z[9];
z[99] = z[99] * z[100];
z[101] = T(3) * z[28];
z[102] = (T(9) * z[27]) / T(2) + -z[101];
z[103] = (T(13) * z[19]) / T(2);
z[104] = T(2) * z[25];
z[105] = (T(-5) * z[26]) / T(2) + z[102] + z[103] + z[104];
z[106] = z[21] + -z[22];
z[107] = z[23] + z[106];
z[108] = -(z[105] * z[107]);
z[109] = -z[1] + z[18];
z[110] = -z[13] + z[14];
z[111] = z[93] + -z[109] + z[110];
z[112] = T(4) * z[40];
z[112] = z[111] * z[112];
z[113] = -z[1] + z[73];
z[114] = z[12] + z[16];
z[115] = T(2) * z[18];
z[116] = z[113] + z[114] + -z[115];
z[117] = z[17] + z[116];
z[118] = z[4] * z[117];
z[119] = T(2) * z[118];
z[120] = T(13) * z[13];
z[121] = T(7) * z[10];
z[79] = T(-17) * z[1] + z[79] + z[120] + z[121];
z[122] = T(3) * z[16];
z[79] = z[17] + -z[76] + z[79] / T(2) + -z[122];
z[79] = z[7] * z[79];
z[123] = T(2) * z[12];
z[124] = z[85] + z[123];
z[125] = T(2) * z[17];
z[126] = z[124] + -z[125];
z[127] = z[10] + z[68];
z[127] = z[73] + -z[126] + T(3) * z[127];
z[128] = T(2) * z[5];
z[129] = -(z[127] * z[128]);
z[130] = -z[1] + z[12];
z[131] = z[93] + -z[130];
z[132] = T(2) * z[11];
z[133] = -(z[131] * z[132]);
z[134] = T(6) * z[29];
z[135] = z[7] * z[134];
z[136] = z[7] * z[12];
z[79] = z[69] + z[79] + z[81] + z[83] + z[99] + z[108] + z[112] + -z[119] + z[129] + z[133] + z[135] + (T(-7) * z[136]) / T(2);
z[79] = z[30] * z[79];
z[81] = T(4) * z[29];
z[83] = z[81] + -z[114];
z[99] = -z[18] + z[125];
z[108] = T(5) * z[1];
z[129] = z[83] + z[96] + z[99] + -z[108];
z[129] = z[4] * z[129];
z[133] = -z[66] + z[116];
z[137] = z[3] + z[6];
z[138] = -(z[133] * z[137]);
z[124] = -z[18] + -z[113] + z[124];
z[139] = T(2) * z[66];
z[140] = z[92] + z[139];
z[141] = -z[124] + z[140];
z[141] = z[8] * z[141];
z[142] = -(z[9] * z[127]);
z[143] = T(2) * z[19] + -z[26];
z[144] = z[104] + z[143];
z[107] = -(z[107] * z[144]);
z[145] = z[17] + z[66];
z[146] = z[18] + z[145];
z[147] = -z[114] + z[146];
z[148] = T(3) * z[57];
z[147] = z[147] * z[148];
z[148] = z[66] + z[109];
z[149] = -(z[7] * z[148]);
z[150] = z[10] + z[13];
z[151] = z[17] + z[83] + T(-3) * z[150];
z[151] = z[5] * z[151];
z[107] = z[107] + z[129] + z[138] + z[141] + z[142] + -z[147] + z[149] + z[151];
z[138] = T(2) * z[37];
z[107] = z[107] * z[138];
z[141] = T(2) * z[14];
z[142] = z[123] + z[141];
z[149] = z[10] + z[15];
z[151] = z[1] + z[149];
z[152] = z[95] + z[151];
z[153] = T(15) * z[17];
z[154] = T(3) * z[58];
z[155] = T(8) * z[39];
z[152] = -z[71] + -z[142] + T(2) * z[152] + z[153] + -z[154] + -z[155];
z[152] = z[8] * z[152];
z[156] = z[115] + z[154];
z[157] = T(2) * z[13];
z[158] = z[1] + z[157];
z[159] = T(13) * z[17];
z[160] = T(4) * z[14];
z[161] = z[88] + z[156] + T(-2) * z[158] + -z[159] + z[160];
z[161] = z[40] * z[161];
z[162] = -z[115] + z[125];
z[163] = -z[66] + -z[110] + z[162];
z[163] = z[7] * z[163];
z[164] = T(4) * z[17];
z[165] = -z[16] + z[164];
z[154] = z[130] + -z[154] + z[165];
z[154] = z[11] * z[154];
z[166] = z[12] + z[110];
z[167] = -z[18] + z[145] + z[166];
z[168] = z[6] * z[167];
z[154] = -z[136] + z[154] + z[163] + z[168];
z[163] = T(4) * z[39];
z[169] = -z[1] + z[16];
z[170] = z[163] + -z[169];
z[171] = z[15] + z[150];
z[172] = -z[14] + -z[99] + z[170] + -z[171];
z[173] = T(2) * z[3];
z[174] = z[172] * z[173];
z[175] = T(2) * z[144];
z[176] = z[21] * z[175];
z[177] = z[23] * z[175];
z[178] = z[22] * z[175];
z[179] = -(z[100] * z[131]);
z[180] = -z[17] + z[18];
z[181] = z[59] * z[180];
z[152] = z[152] + T(2) * z[154] + z[161] + z[174] + -z[176] + -z[177] + z[178] + z[179] + T(6) * z[181];
z[152] = z[34] * z[152];
z[154] = z[13] + z[66];
z[161] = z[91] + z[154];
z[161] = z[161] / T(2);
z[174] = z[92] + -z[115];
z[179] = z[161] + z[174];
z[182] = -z[78] + z[179];
z[182] = z[8] * z[182];
z[179] = -z[76] + z[179];
z[183] = z[36] * z[179];
z[184] = -z[76] + z[162];
z[185] = -z[13] + z[66];
z[186] = -z[1] + z[185];
z[186] = -z[184] + z[186] / T(2);
z[186] = z[7] * z[186];
z[130] = z[110] + z[130];
z[187] = z[66] + z[130];
z[188] = z[187] / T(2);
z[189] = z[6] + z[11];
z[190] = -z[33] + z[189];
z[188] = z[188] * z[190];
z[190] = -z[7] + z[36];
z[191] = z[77] * z[190];
z[182] = z[182] + -z[183] + -z[186] + z[188] + z[191];
z[183] = z[27] / T(2);
z[186] = z[26] / T(2);
z[188] = -z[25] + z[186];
z[191] = z[19] / T(2) + -z[183] + -z[188];
z[192] = -(z[22] * z[191]);
z[192] = -z[182] + z[192];
z[193] = T(3) * z[56];
z[192] = z[192] * z[193];
z[194] = z[113] + -z[114] + z[140];
z[194] = z[5] * z[194];
z[195] = -z[17] + z[115];
z[196] = -z[169] + z[195];
z[197] = z[12] + z[73];
z[198] = z[196] + -z[197];
z[198] = z[36] * z[198];
z[199] = -z[20] + z[23];
z[200] = z[106] + z[199];
z[201] = -z[25] + z[27] + -z[28];
z[200] = z[200] * z[201];
z[202] = -z[1] + z[114];
z[203] = z[140] + -z[202];
z[204] = -z[8] + z[33];
z[203] = z[203] * z[204];
z[194] = -z[194] + z[198] + -z[200] + z[203];
z[137] = z[117] * z[137];
z[137] = z[137] + z[194];
z[137] = z[52] * z[137];
z[198] = z[62] / T(2);
z[200] = z[64] + z[198];
z[200] = z[62] * z[200];
z[203] = prod_pow(z[64], 2);
z[204] = z[65] + z[203] / T(2);
z[205] = -z[200] + z[204];
z[205] = z[11] * z[205];
z[137] = z[137] + z[205];
z[205] = T(8) * z[18];
z[206] = T(2) * z[15];
z[207] = z[10] + z[206];
z[207] = T(2) * z[207];
z[208] = z[1] + z[122];
z[209] = T(6) * z[13];
z[210] = T(7) * z[17];
z[211] = z[205] + -z[207] + z[208] + -z[209] + -z[210];
z[211] = z[7] * z[211];
z[212] = T(6) * z[18];
z[213] = -z[122] + z[212];
z[214] = T(4) * z[66];
z[215] = z[17] + z[91];
z[216] = z[213] + z[214] + z[215];
z[216] = z[36] * z[216];
z[217] = z[98] * z[190];
z[218] = z[7] + z[36];
z[219] = z[134] * z[218];
z[211] = z[211] + z[216] + -z[217] + -z[219];
z[217] = z[50] * z[211];
z[219] = T(5) * z[13];
z[220] = T(5) * z[149] + z[219];
z[221] = z[1] + z[220];
z[222] = T(10) * z[39];
z[223] = z[70] + z[222];
z[224] = (T(5) * z[14]) / T(2);
z[225] = -z[71] + z[224];
z[221] = z[75] + z[88] + z[221] / T(2) + -z[223] + z[225];
z[221] = z[11] * z[221];
z[226] = T(9) * z[1];
z[227] = z[95] + z[226];
z[228] = -z[67] + z[227];
z[228] = z[75] + z[228] / T(2);
z[229] = (T(3) * z[14]) / T(2);
z[230] = z[212] + z[229];
z[231] = z[228] + -z[230];
z[232] = z[7] * z[231];
z[231] = z[36] * z[231];
z[233] = (T(3) * z[17]) / T(2);
z[234] = -z[16] + z[58] / T(2) + -z[110] + z[233];
z[235] = T(3) * z[40];
z[234] = z[234] * z[235];
z[231] = z[231] + z[234];
z[190] = z[70] * z[190];
z[221] = -z[190] + z[221] + z[231] + -z[232];
z[232] = z[54] * z[221];
z[235] = -z[1] + z[171];
z[236] = T(8) * z[17];
z[222] = z[16] + z[72] + -z[222] + z[224] + (T(5) * z[235]) / T(2) + z[236];
z[237] = z[54] * z[222];
z[238] = T(5) * z[12];
z[239] = T(5) * z[16];
z[240] = -z[209] + z[238] + z[239];
z[207] = z[1] + -z[71] + z[75] + z[207] + -z[240];
z[241] = z[50] * z[207];
z[242] = T(3) * z[204];
z[243] = z[50] * z[73];
z[244] = z[242] + -z[243];
z[245] = T(4) * z[144];
z[246] = z[45] * z[245];
z[200] = T(3) * z[200] + -z[237] + z[241] + -z[244] + z[246];
z[200] = z[9] * z[200];
z[241] = z[92] + z[214];
z[247] = z[115] + -z[202] + z[241];
z[247] = z[50] * z[247];
z[247] = -z[243] + z[247];
z[203] = T(2) * z[65] + z[203];
z[203] = T(3) * z[203];
z[198] = T(-6) * z[64] + z[198];
z[198] = z[62] * z[198];
z[198] = z[198] + z[203] + z[237] + -z[247];
z[198] = z[3] * z[198];
z[237] = T(5) * z[10];
z[248] = -z[206] + z[237];
z[249] = z[71] + z[75];
z[250] = T(7) * z[1];
z[240] = z[240] + T(-2) * z[248] + -z[249] + z[250];
z[248] = -(z[50] * z[240]);
z[251] = T(3) * z[64];
z[252] = z[62] * z[251];
z[244] = -z[244] + z[248] + z[252];
z[244] = z[5] * z[244];
z[248] = T(45) * z[17];
z[252] = T(19) * z[13] + T(5) * z[151] + z[248];
z[253] = (T(3) * z[58]) / T(2) + z[212];
z[223] = (T(9) * z[14]) / T(2) + z[122] + z[223] + -z[252] / T(2) + z[253];
z[252] = z[54] * z[223];
z[202] = z[195] + -z[202];
z[254] = -(z[50] * z[202]);
z[243] = -z[203] + z[243] + z[254];
z[254] = (T(17) * z[62]) / T(4);
z[255] = T(12) * z[64] + z[254];
z[255] = z[62] * z[255];
z[243] = T(2) * z[243] + z[252] + z[255];
z[243] = z[8] * z[243];
z[247] = T(9) * z[204] + -z[247];
z[247] = z[6] * z[247];
z[252] = T(5) * z[7] + -z[33];
z[252] = z[64] * z[252];
z[255] = -(z[6] * z[251]);
z[252] = z[252] + z[255];
z[255] = T(2) * z[62];
z[256] = T(2) * z[36];
z[257] = z[6] + -z[7] + -z[256];
z[257] = z[255] * z[257];
z[252] = T(3) * z[252] + z[257];
z[252] = z[62] * z[252];
z[257] = T(3) * z[27] + -z[101];
z[258] = T(5) * z[25];
z[259] = T(8) * z[19] + T(-4) * z[26] + z[257] + z[258];
z[260] = -(z[50] * z[259]);
z[261] = T(4) * z[45];
z[262] = z[145] * z[261];
z[262] = -z[260] + z[262];
z[262] = z[20] * z[262];
z[202] = z[81] + T(-2) * z[202];
z[202] = z[50] * z[202];
z[263] = z[62] + -z[251];
z[255] = z[255] * z[263];
z[202] = z[202] + z[203] + z[255];
z[203] = T(2) * z[4];
z[202] = z[202] * z[203];
z[203] = (T(3) * z[27]) / T(2);
z[103] = z[103] + T(-5) * z[188] + z[203];
z[255] = z[54] * z[103];
z[263] = z[66] + z[125];
z[264] = -z[109] + z[263];
z[261] = z[261] * z[264];
z[261] = -z[255] + z[261];
z[193] = z[191] * z[193];
z[193] = z[193] + -z[261];
z[193] = z[23] * z[193];
z[261] = z[260] + -z[261];
z[261] = z[24] * z[261];
z[255] = z[255] + -z[260];
z[255] = z[21] * z[255];
z[265] = z[60] * z[144];
z[266] = z[45] * z[265];
z[267] = z[36] * z[246];
z[242] = z[242] + z[246];
z[242] = z[33] * z[242];
z[246] = z[22] * z[260];
z[204] = z[7] * z[204];
z[260] = z[40] * prod_pow(z[62], 2);
z[79] = z[79] + z[107] + T(3) * z[137] + z[152] + z[192] + z[193] + z[198] + z[200] + z[202] + T(-15) * z[204] + z[217] + z[232] + z[242] + z[243] + z[244] + z[246] + z[247] + z[252] + z[255] + (T(3) * z[260]) / T(4) + z[261] + z[262] + T(-8) * z[266] + z[267];
z[79] = int_to_imaginary<T>(1) * z[79];
z[107] = z[19] + z[25];
z[107] = (T(-8) * z[26]) / T(3) + (T(16) * z[107]) / T(3);
z[137] = z[66] + -z[85] + -z[107] + z[108] + -z[110] + z[164];
z[137] = z[36] * z[137];
z[152] = T(11) * z[15];
z[192] = (T(-41) * z[1]) / T(2) + (T(29) * z[10]) / T(2) + -z[13] + -z[152];
z[192] = z[75] + z[192] / T(2);
z[193] = T(4) * z[64];
z[198] = (T(5) * z[18]) / T(3);
z[200] = (T(11) * z[39]) / T(12);
z[202] = (T(3) * z[58]) / T(4);
z[204] = (T(5) * z[14]) / T(12);
z[192] = (T(-5) * z[12]) / T(3) + -z[16] / T(4) + (T(10) * z[29]) / T(3) + (T(-67) * z[62]) / T(8) + z[192] / T(3) + z[193] + z[198] + -z[200] + -z[202] + z[204];
z[192] = z[8] * z[192];
z[217] = z[13] + z[29];
z[232] = (T(2) * z[39]) / T(3);
z[242] = T(4) * z[1];
z[217] = (T(-10) * z[10]) / T(3) + (T(11) * z[12]) / T(12) + (T(3) * z[15]) / T(4) + z[16] + (T(7) * z[62]) / T(4) + z[64] + -z[107] + -z[125] + -z[204] + (T(-7) * z[217]) / T(3) + z[232] + z[242];
z[217] = z[9] * z[217];
z[243] = -z[16] + z[62];
z[244] = (T(2) * z[18]) / T(3) + z[64];
z[246] = (T(-13) * z[1]) / T(2) + z[171];
z[232] = (T(17) * z[12]) / T(12) + (T(2) * z[14]) / T(3) + (T(-13) * z[58]) / T(4) + z[75] + -z[232] + (T(5) * z[243]) / T(4) + -z[244] + z[246] / T(6);
z[232] = z[11] * z[232];
z[243] = -z[15] + z[82];
z[180] = z[10] + z[180];
z[246] = z[16] / T(3);
z[180] = -z[14] + (T(2) * z[29]) / T(3) + T(-2) * z[64] + -z[180] / T(3) + z[200] + z[243] / T(4) + z[246] + z[254];
z[180] = z[3] * z[180];
z[200] = z[16] / T(2);
z[243] = -z[10] + z[200];
z[247] = T(3) * z[18];
z[204] = (T(-37) * z[17]) / T(12) + T(5) * z[64] + (T(-7) * z[82]) / T(12) + -z[204] + z[243] + z[247];
z[204] = z[7] * z[204];
z[252] = (T(3) * z[1]) / T(2);
z[254] = (T(5) * z[10]) / T(2) + -z[15];
z[254] = z[252] + z[254] / T(3);
z[255] = z[12] + z[17];
z[198] = (T(-2) * z[13]) / T(3) + (T(11) * z[14]) / T(12) + (T(3) * z[16]) / T(4) + -z[29] + -z[198] + -z[251] + z[254] / T(2) + z[255] / T(6);
z[198] = z[6] * z[198];
z[251] = z[1] + z[15];
z[254] = T(4) * z[10];
z[251] = (T(-11) * z[251]) / T(4) + -z[254];
z[255] = z[14] / T(4);
z[93] = (T(-11) * z[12]) / T(6) + (T(-5) * z[13]) / T(2) + (T(13) * z[29]) / T(3) + (T(-25) * z[93]) / T(12) + z[244] + z[251] / T(3) + z[255];
z[93] = z[5] * z[93];
z[244] = T(2) * z[10];
z[251] = -z[25] + z[97] + z[164] + -z[206] + z[244];
z[205] = (T(-11) * z[19]) / T(2) + (T(7) * z[26]) / T(2) + -z[205] + T(4) * z[251];
z[183] = -z[28] + z[183];
z[205] = -z[183] + z[205] / T(3);
z[205] = z[23] * z[205];
z[251] = -z[1] + z[154];
z[251] = z[16] + -z[78] + z[251] / T(2);
z[260] = z[2] * z[251];
z[261] = z[21] * z[191];
z[261] = z[260] + z[261];
z[262] = (T(5) * z[25]) / T(2);
z[266] = (T(19) * z[19]) / T(4) + (T(-11) * z[26]) / T(4) + T(-8) * z[66] + -z[236] + z[262];
z[267] = (T(3) * z[27]) / T(4);
z[266] = -z[28] + z[266] / T(3) + z[267];
z[266] = z[20] * z[266];
z[193] = (T(-19) * z[1]) / T(3) + z[12] / T(3) + (T(10) * z[17]) / T(3) + (T(-11) * z[18]) / T(3) + (T(20) * z[29]) / T(3) + T(6) * z[62] + z[96] + -z[193] + z[246];
z[193] = z[4] * z[193];
z[246] = z[1] + -z[18] + z[263];
z[263] = (T(3) * z[28]) / T(2);
z[267] = -z[263] + z[267];
z[268] = z[19] + -z[26];
z[246] = (T(8) * z[246]) / T(3) + -z[267] + (T(-3) * z[268]) / T(4);
z[246] = z[24] * z[246];
z[269] = z[6] + z[33];
z[256] = T(-7) * z[7] + -z[256] + T(3) * z[269];
z[256] = z[62] * z[256];
z[269] = z[75] + -z[110];
z[270] = z[18] + T(2) * z[58] + (T(15) * z[62]) / T(8) + z[169] + -z[269];
z[270] = z[40] * z[270];
z[271] = (T(5) * z[19]) / T(2);
z[186] = T(4) * z[25] + -z[186] + z[271];
z[186] = -z[183] + z[186] / T(3);
z[186] = z[22] * z[186];
z[272] = int_to_imaginary<T>(1) * z[38];
z[273] = T(4) * z[36];
z[274] = (T(133) * z[7]) / T(4) + (T(-35) * z[33]) / T(4) + -z[273];
z[274] = (T(-7) * z[6]) / T(2) + (T(-11) * z[11]) / T(4) + z[22] + z[274] / T(3);
z[274] = (T(-7) * z[3]) / T(12) + (T(-23) * z[4]) / T(6) + (T(31) * z[5]) / T(18) + (T(23) * z[8]) / T(12) + (T(5) * z[9]) / T(3) + (T(-5) * z[20]) / T(27) + (T(-2) * z[21]) / T(9) + (T(4) * z[23]) / T(27) + (T(13) * z[24]) / T(27) + z[40] + z[274] / T(3);
z[274] = z[272] * z[274];
z[181] = T(3) * z[181];
z[275] = T(3) * z[36];
z[276] = z[7] / T(12) + -z[275];
z[276] = z[12] * z[276];
z[107] = -z[64] + -z[107];
z[107] = z[33] * z[107];
z[273] = -z[7] + -z[273];
z[273] = z[29] * z[273];
z[93] = z[93] + z[107] + z[137] + -z[147] + z[180] + z[181] + z[186] + z[192] + z[193] + z[198] + z[204] + z[205] + z[217] + z[232] + z[246] + z[256] + -z[261] / T(2) + (T(16) * z[265]) / T(3) + z[266] + z[270] + z[273] + z[274] + z[276];
z[93] = z[38] * z[93];
z[107] = T(7) * z[20] + T(2) * z[21] + T(-3) * z[22] + T(-12) * z[23] + T(-15) * z[24];
z[107] = z[61] * z[107];
z[79] = z[79] + z[93] + T(3) * z[107];
z[79] = z[38] * z[79];
z[93] = T(11) * z[10] + T(25) * z[13] + T(-9) * z[15] + -z[91] + z[248];
z[107] = (T(7) * z[12]) / T(4);
z[137] = (T(11) * z[39]) / T(2);
z[180] = (T(3) * z[14]) / T(4);
z[93] = (T(-21) * z[58]) / T(4) + z[93] / T(4) + -z[107] + z[115] + -z[137] + -z[180] + z[200];
z[93] = z[8] * z[93];
z[186] = (T(3) * z[16]) / T(2);
z[192] = z[1] / T(2);
z[193] = T(3) * z[66];
z[198] = (T(-5) * z[17]) / T(2) + z[70] + -z[115] + z[186] + z[192] + -z[193];
z[198] = z[33] * z[198];
z[204] = z[13] / T(2) + -z[76];
z[205] = -z[1] + z[66];
z[217] = -z[115] + z[204] + -z[205] + z[233];
z[217] = z[7] * z[217];
z[232] = T(7) * z[13];
z[246] = z[91] + T(7) * z[149] + z[232];
z[246] = z[75] + z[246] / T(2);
z[248] = T(7) * z[39];
z[256] = (T(5) * z[14]) / T(4);
z[246] = (T(-13) * z[12]) / T(4) + -z[18] + z[239] + z[246] / T(2) + -z[248] + -z[256];
z[246] = z[11] * z[246];
z[261] = (T(7) * z[16]) / T(2);
z[265] = (T(-7) * z[13]) / T(2) + (T(-35) * z[17]) / T(4) + z[86] + z[109] + z[202] + z[261];
z[265] = z[40] * z[265];
z[152] = -z[1] + -z[80] + -z[152] + z[219];
z[266] = z[115] + z[164];
z[107] = (T(-15) * z[14]) / T(4) + (T(-13) * z[16]) / T(2) + z[107] + z[152] / T(4) + z[248] + z[266];
z[107] = z[9] * z[107];
z[152] = z[188] + -z[203] + -z[271];
z[188] = z[21] * z[152];
z[248] = z[188] / T(2);
z[270] = z[24] * z[103];
z[271] = z[270] / T(2);
z[273] = z[13] + z[193];
z[274] = -z[108] + z[273];
z[276] = z[76] + -z[77];
z[274] = z[17] + z[274] / T(2) + -z[276];
z[277] = z[16] + z[274];
z[277] = z[29] + z[277] / T(2);
z[278] = z[6] * z[277];
z[279] = z[77] + z[200];
z[280] = -z[192] + z[279];
z[281] = -z[18] + z[29];
z[282] = z[280] + z[281];
z[283] = z[17] / T(2);
z[284] = z[66] + -z[282] + z[283];
z[284] = z[5] * z[284];
z[285] = z[1] + -z[15];
z[121] = z[121] + z[232] + z[285];
z[286] = (T(11) * z[12]) / T(4) + (T(-5) * z[16]) / T(2) + -z[17] + -z[18] + T(3) * z[39] + -z[121] / T(4) + z[256];
z[286] = z[3] * z[286];
z[183] = z[183] + z[268] / T(2);
z[268] = z[22] * z[183];
z[287] = (T(3) * z[268]) / T(2);
z[288] = (T(3) * z[260]) / T(2);
z[203] = -z[203] + z[263];
z[143] = -z[25] / T(2) + -z[143] + z[203];
z[263] = -(z[20] * z[143]);
z[258] = (T(-19) * z[19]) / T(2) + (T(11) * z[26]) / T(2) + -z[258];
z[101] = (T(-9) * z[27]) / T(4) + z[101] + z[258] / T(2);
z[101] = z[23] * z[101];
z[258] = z[7] * z[77];
z[93] = z[93] + z[101] + z[107] + z[198] + z[217] + z[246] + -z[248] + -z[258] + z[263] + z[265] + -z[271] + z[278] + z[284] + z[286] + z[287] + -z[288];
z[93] = z[31] * z[93];
z[101] = T(5) * z[14] + -z[90] + -z[91] + z[155] + z[253];
z[107] = T(3) * z[15];
z[198] = z[107] + -z[237];
z[217] = T(6) * z[16];
z[246] = (T(65) * z[17]) / T(2) + z[73] + -z[98] + -z[101] + T(-2) * z[198] + -z[217];
z[246] = z[8] * z[246];
z[171] = z[1] + z[171];
z[171] = -z[84] + z[171] / T(2);
z[253] = z[78] + z[171] + z[174];
z[253] = z[11] * z[253];
z[263] = (T(3) * z[36]) / T(2);
z[265] = -z[7] + z[263];
z[278] = z[12] * z[265];
z[253] = z[253] + -z[278];
z[140] = z[116] + z[140];
z[278] = z[3] * z[140];
z[284] = T(-4) * z[19] + T(2) * z[26];
z[257] = z[25] + z[257] + -z[284];
z[286] = z[21] * z[257];
z[278] = -z[119] + z[278] + -z[286];
z[286] = z[20] * z[175];
z[289] = -z[278] + z[286];
z[290] = -z[71] + z[92] + -z[110] + T(-2) * z[205];
z[290] = z[7] * z[290];
z[291] = T(6) * z[66] + -z[122];
z[292] = z[1] + z[98];
z[293] = z[249] + z[291] + -z[292];
z[294] = z[33] * z[293];
z[214] = z[75] + -z[124] + z[214];
z[214] = z[128] * z[214];
z[295] = -(z[22] * z[105]);
z[296] = -z[90] + z[198];
z[297] = z[108] + -z[296];
z[89] = T(11) * z[17] + -z[70] + -z[89] + z[297] / T(2);
z[89] = z[9] * z[89];
z[297] = -(z[23] * z[245]);
z[102] = (T(29) * z[19]) / T(2) + T(10) * z[25] + (T(-13) * z[26]) / T(2) + z[102];
z[102] = z[24] * z[102];
z[69] = -z[69] + z[89] + -z[102] + z[214] + -z[231] + z[246] + -z[253] + z[289] + z[290] + -z[294] + z[295] + z[297];
z[69] = z[69] * z[272];
z[89] = z[22] * z[152];
z[214] = z[91] + z[185];
z[214] = z[162] + z[214] / T(2);
z[231] = z[78] + z[214];
z[246] = z[6] * z[231];
z[89] = z[89] + -z[246];
z[101] = z[12] + (T(-49) * z[17]) / T(2) + z[88] + z[101] + -z[254];
z[101] = z[8] * z[101];
z[227] = -z[66] + z[227];
z[227] = z[210] + z[227] / T(2) + -z[230];
z[227] = z[36] * z[227];
z[230] = -z[17] + z[109];
z[246] = z[33] * z[230];
z[254] = T(2) * z[246];
z[227] = z[227] + z[254];
z[97] = -z[66] + z[97];
z[269] = T(-2) * z[97] + z[212] + -z[269];
z[269] = z[7] * z[269];
z[87] = z[77] + z[87];
z[290] = z[1] + z[296];
z[295] = T(10) * z[17] + -z[122];
z[290] = z[87] + z[290] / T(2) + -z[295];
z[290] = z[9] * z[290];
z[296] = z[128] * z[145];
z[101] = -z[89] + z[101] + z[177] + z[227] + z[234] + z[253] + z[269] + z[270] + z[290] + -z[296];
z[101] = z[34] * z[101];
z[234] = -z[1] + z[98];
z[253] = -z[115] + -z[210] + z[234] + -z[291];
z[253] = z[33] * z[253];
z[269] = z[164] + z[193];
z[124] = -z[124] + z[269];
z[124] = z[124] * z[128];
z[215] = -z[73] + -z[114] + z[215];
z[290] = z[9] * z[215];
z[291] = z[24] * z[259];
z[290] = z[290] + -z[291];
z[297] = z[6] * z[140];
z[298] = z[22] * z[257];
z[297] = z[297] + z[298];
z[269] = z[29] + -z[114] + z[269];
z[298] = T(2) * z[8];
z[269] = z[269] * z[298];
z[230] = z[7] * z[230];
z[298] = z[36] * z[145];
z[299] = z[230] + z[298];
z[124] = z[124] + -z[177] + z[253] + z[269] + z[289] + z[290] + -z[297] + T(2) * z[299];
z[124] = z[37] * z[124];
z[253] = T(2) * z[149] + -z[155];
z[269] = T(7) * z[16];
z[289] = -z[14] + z[157];
z[238] = -z[91] + -z[162] + z[238] + -z[253] + -z[269] + -z[289];
z[238] = z[11] * z[238];
z[299] = (T(11) * z[12]) / T(2);
z[121] = T(-6) * z[39] + z[115] + z[121] / T(2) + z[125] + -z[224] + z[239] + -z[299];
z[121] = z[3] * z[121];
z[214] = z[76] + z[214];
z[214] = z[7] * z[214];
z[188] = -z[112] + -z[188] + z[214];
z[300] = z[23] * z[183];
z[268] = -z[268] + z[300];
z[274] = z[74] + z[274];
z[301] = z[6] * z[274];
z[301] = T(-3) * z[268] + z[301];
z[120] = -z[91] + z[120] + -z[198];
z[120] = (T(-13) * z[14]) / T(2) + T(16) * z[17] + z[77] + -z[84] + z[120] / T(2) + -z[217];
z[120] = z[8] * z[120];
z[198] = z[5] * z[140];
z[217] = z[20] * z[257];
z[302] = z[198] + -z[217];
z[303] = z[164] + z[289];
z[304] = z[12] + z[170] + -z[244] + -z[303];
z[305] = -(z[100] * z[304]);
z[120] = z[120] + z[121] + -z[188] + z[238] + -z[258] + -z[301] + z[302] + z[305];
z[120] = z[30] * z[120];
z[121] = T(4) * z[13];
z[236] = z[14] + T(-16) * z[39] + -z[71] + z[121] + T(4) * z[149] + z[236] + z[269] + -z[292];
z[238] = z[11] * z[236];
z[292] = -z[71] + z[91] + z[114] + z[125] + -z[289];
z[292] = z[8] * z[292];
z[305] = z[5] * z[117];
z[257] = z[23] * z[257];
z[306] = -z[217] + z[257];
z[305] = -z[176] + z[305] + z[306];
z[239] = z[239] + z[253];
z[253] = z[13] + -z[123] + z[141] + -z[195] + z[239];
z[253] = z[100] * z[253];
z[82] = z[16] + z[82] + -z[142] + z[146];
z[82] = z[82] * z[173];
z[142] = z[246] + z[298];
z[146] = z[142] + -z[230];
z[82] = z[82] + -z[112] + T(2) * z[146] + -z[238] + z[253] + z[292] + -z[297] + z[305];
z[82] = z[35] * z[82];
z[69] = z[69] + z[82] + z[93] + z[101] + z[120] + -z[124];
z[69] = z[31] * z[69];
z[82] = z[247] + z[252];
z[93] = (T(7) * z[17]) / T(2);
z[101] = z[15] + z[244];
z[120] = -z[82] + z[93] + z[95] + z[101] + -z[186];
z[120] = z[7] * z[120];
z[252] = -z[82] + -z[139] + z[186] + -z[283];
z[252] = z[36] * z[252];
z[253] = (T(7) * z[1]) / T(2) + -z[115] + -z[139];
z[292] = (T(7) * z[12]) / T(2);
z[93] = T(-5) * z[29] + -z[93] + z[253] + z[261] + z[292];
z[93] = z[5] * z[93];
z[261] = T(5) * z[18] + -z[164];
z[96] = T(-8) * z[29] + -z[96] + -z[114] + z[250] + z[261];
z[96] = z[4] * z[96];
z[114] = -z[203] + z[262] + -z[284];
z[203] = -z[20] + z[24];
z[114] = z[114] * z[203];
z[203] = z[66] + z[233];
z[262] = z[203] + z[282];
z[282] = z[6] * z[262];
z[284] = -z[125] + -z[205];
z[83] = z[18] + -z[83] + T(2) * z[284];
z[83] = z[8] * z[83];
z[253] = z[29] + -z[253] + z[279] + -z[283];
z[253] = z[9] * z[253];
z[279] = z[3] * z[262];
z[283] = z[106] * z[143];
z[284] = T(3) * z[29];
z[218] = z[218] * z[284];
z[307] = z[23] * z[144];
z[83] = z[83] + z[93] + z[96] + z[114] + z[120] + z[147] + z[190] + z[218] + z[252] + z[253] + z[279] + z[282] + z[283] + z[307];
z[83] = z[37] * z[83];
z[93] = T(2) * z[101] + -z[122];
z[96] = -z[93] + z[98] + -z[174] + -z[209] + z[250];
z[96] = z[7] * z[96];
z[101] = z[135] + z[278];
z[114] = z[100] + z[128];
z[114] = z[114] * z[127];
z[120] = z[8] * z[140];
z[96] = z[96] + -z[101] + z[114] + z[120] + z[257] + -z[297];
z[96] = z[30] * z[96];
z[83] = z[83] + z[96];
z[83] = z[37] * z[83];
z[96] = z[70] + z[76];
z[114] = z[250] + z[273];
z[74] = z[74] + -z[92] + z[96] + -z[114] / T(2);
z[114] = -z[8] + z[9];
z[74] = z[74] * z[114];
z[120] = z[17] + z[139];
z[135] = z[18] + -z[73] + z[110] + z[120] + -z[169];
z[140] = T(2) * z[6];
z[135] = z[135] * z[140];
z[169] = z[95] + -z[193];
z[190] = -z[108] + z[169];
z[72] = z[72] + z[229];
z[190] = -z[72] + -z[164] + z[190] / T(2);
z[190] = z[33] * z[190];
z[209] = z[133] * z[173];
z[134] = z[36] * z[134];
z[119] = -z[119] + z[134];
z[105] = z[23] * z[105];
z[134] = z[132] * z[167];
z[218] = z[7] / T(2);
z[252] = z[218] + z[275];
z[252] = z[12] * z[252];
z[253] = z[22] * z[245];
z[74] = z[74] + z[102] + z[105] + z[119] + z[134] + z[135] + -z[176] + z[190] + -z[209] + z[214] + -z[216] + z[252] + z[253] + z[302];
z[74] = z[74] * z[272];
z[102] = z[18] + z[255];
z[105] = T(13) * z[10] + -z[15];
z[135] = T(23) * z[1] + T(-11) * z[13] + -z[105];
z[135] = -z[17] + z[135] / T(2);
z[135] = -z[102] + z[135] / T(2) + z[186] + -z[284];
z[135] = z[7] * z[135];
z[176] = z[200] + z[281];
z[214] = z[1] + T(-7) * z[66] + z[95];
z[214] = -z[17] + z[214] / T(2);
z[216] = z[12] / T(4);
z[214] = z[176] + -z[180] + z[214] / T(2) + -z[216];
z[214] = z[5] * z[214];
z[252] = z[24] * z[183];
z[253] = z[252] + z[300];
z[237] = -z[15] + z[237];
z[257] = T(13) * z[1];
z[279] = -z[219] + T(-3) * z[237] + z[257];
z[86] = z[16] + z[17] + -z[86] + z[279] / T(2) + z[292];
z[86] = z[29] + z[86] / T(2);
z[86] = z[6] * z[86];
z[279] = -z[200] + z[255];
z[281] = -z[13] + z[193] + -z[250];
z[283] = z[17] + z[73];
z[281] = (T(5) * z[12]) / T(4) + z[279] + z[281] / T(4) + z[283];
z[281] = z[8] * z[281];
z[277] = z[9] * z[277];
z[292] = -(z[3] * z[133]);
z[300] = z[21] * z[144];
z[302] = z[11] * z[167];
z[104] = (T(-11) * z[19]) / T(4) + (T(7) * z[26]) / T(4) + -z[104] + -z[267];
z[104] = z[20] * z[104];
z[86] = z[86] + z[104] + z[129] + z[135] + (T(5) * z[136]) / T(4) + z[214] + (T(3) * z[253]) / T(2) + z[277] + z[281] + -z[287] + -z[288] + z[292] + -z[300] + -z[302];
z[86] = z[0] * z[86];
z[104] = T(-15) * z[13] + -z[105] + z[257];
z[81] = -z[81] + z[88] + z[104] / T(2) + z[229] + -z[266] + z[299];
z[81] = z[5] * z[81];
z[88] = T(8) * z[13] + z[75] + z[93] + -z[108] + -z[115] + -z[141];
z[88] = z[7] * z[88];
z[93] = -z[85] + z[157];
z[104] = z[12] + -z[14] + -z[80] + -z[93] + z[242] + -z[283];
z[104] = z[100] * z[104];
z[105] = z[20] * z[152];
z[129] = z[11] * z[231];
z[135] = -(z[8] * z[274]);
z[81] = z[81] + z[88] + z[101] + z[104] + z[105] + -z[129] + z[135] + T(-5) * z[136] + z[301];
z[81] = z[30] * z[81];
z[88] = -z[1] + z[169];
z[70] = z[70] + z[229];
z[88] = -z[70] + z[88] / T(2) + -z[162];
z[88] = z[33] * z[88];
z[78] = z[78] + -z[125];
z[101] = z[1] + z[273];
z[101] = -z[78] + z[101] / T(2);
z[104] = z[9] * z[101];
z[104] = z[104] + -z[270] + -z[296];
z[135] = z[23] * z[152];
z[152] = -z[135] + z[258];
z[162] = z[140] * z[167];
z[101] = z[8] * z[101];
z[167] = z[110] + z[205];
z[169] = z[167] * z[218];
z[101] = -z[88] + -z[101] + z[104] + -z[134] + -z[152] + -z[162] + -z[169] + -z[178] + T(2) * z[298];
z[134] = z[34] * z[101];
z[162] = z[252] + -z[260];
z[169] = -z[116] + z[120];
z[169] = z[5] * z[169];
z[123] = -z[85] + z[123];
z[113] = z[17] + z[110] + z[113] + z[123];
z[214] = z[8] + z[140];
z[214] = z[113] * z[214];
z[218] = -z[108] + z[185];
z[184] = -z[184] + z[218] / T(2);
z[184] = z[7] * z[184];
z[218] = -(z[9] * z[274]);
z[184] = z[129] + T(-3) * z[162] + z[169] + z[184] + z[214] + z[217] + z[218] + z[258] + -z[278];
z[184] = z[31] * z[184];
z[133] = z[133] * z[140];
z[140] = z[36] * z[98];
z[119] = z[119] + -z[133] + z[140] + z[178];
z[133] = -z[17] + z[91] + z[139] + z[213];
z[133] = z[36] * z[133];
z[140] = z[8] * z[215];
z[133] = -z[119] + z[133] + -z[140] + z[209] + T(2) * z[230] + -z[254] + z[290] + -z[305];
z[140] = -z[35] + z[37];
z[133] = z[133] * z[140];
z[74] = z[74] + z[81] + z[86] + z[133] + z[134] + z[184];
z[74] = z[0] * z[74];
z[81] = -z[115] + z[122];
z[86] = z[81] + z[108] + -z[121] + -z[139] + z[160] + -z[197] + -z[210];
z[86] = z[8] * z[86];
z[121] = T(6) * z[14] + T(4) * z[15] + -z[91] + -z[155] + -z[157] + z[197] + -z[249] + z[269];
z[121] = z[9] * z[121];
z[122] = z[13] + z[125];
z[133] = -z[14] + -z[85] + -z[122] + z[163] + -z[197] + z[247] + T(2) * z[285];
z[133] = z[133] * z[173];
z[140] = z[132] * z[172];
z[155] = -(z[196] * z[275]);
z[178] = -(z[21] * z[245]);
z[184] = T(4) * z[246];
z[86] = z[86] + -z[112] + z[119] + z[121] + z[133] + z[140] + z[155] + -z[169] + z[178] + z[184] + T(-4) * z[230] + z[291] + z[306];
z[86] = z[86] * z[272];
z[82] = z[39] + z[77] + -z[82] + z[233] + -z[243] + z[284] + -z[289];
z[82] = z[3] * z[82];
z[112] = z[18] + (T(3) * z[39]) / T(2) + -z[75] + -z[77] + -z[154] + z[186] + -z[192];
z[112] = z[8] * z[112];
z[119] = z[1] + -z[17];
z[119] = -z[77] + z[119] / T(2) + -z[176];
z[119] = z[36] * z[119];
z[121] = z[203] + -z[280];
z[121] = z[33] * z[121];
z[119] = z[119] + z[121];
z[121] = -z[14] + z[92] + -z[123] + T(2) * z[150] + -z[163];
z[123] = -(z[9] * z[121]);
z[133] = -(z[11] * z[172]);
z[140] = -(z[5] * z[262]);
z[150] = -z[22] + z[23];
z[155] = -z[20] + z[150];
z[143] = z[143] * z[155];
z[155] = z[21] * z[201];
z[82] = z[82] + z[112] + T(3) * z[119] + z[123] + z[133] + z[140] + z[143] + -z[147] + (T(-3) * z[155]) / T(2) + z[282];
z[82] = z[35] * z[82];
z[112] = T(3) * z[14];
z[119] = -z[12] + z[112] + z[115] + -z[139] + -z[158] + -z[295];
z[119] = z[8] * z[119];
z[123] = -z[100] + -z[173];
z[123] = z[121] * z[123];
z[133] = -z[115] + -z[234] + z[239] + z[303];
z[133] = z[11] * z[133];
z[119] = z[119] + z[123] + z[133] + -z[198] + z[297] + -z[306];
z[119] = z[30] * z[119];
z[122] = -z[81] + -z[112] + z[122] + z[163] + -z[206];
z[122] = z[9] * z[122];
z[93] = z[93] + -z[141] + z[148] + z[164];
z[93] = z[8] * z[93];
z[123] = -z[3] + -z[11];
z[123] = z[123] * z[172];
z[111] = z[40] * z[111];
z[133] = z[5] * z[145];
z[93] = z[93] + T(2) * z[111] + z[122] + z[123] + z[133] + -z[146] + z[300];
z[93] = z[34] * z[93];
z[82] = z[82] + z[86] + T(2) * z[93] + z[119] + z[124];
z[82] = z[35] * z[82];
z[86] = z[22] * z[144];
z[86] = z[86] + -z[135] / T(2) + z[168] + z[271];
z[93] = z[1] + T(-9) * z[66] + -z[95];
z[111] = (T(3) * z[12]) / T(4);
z[93] = -z[18] + z[93] / T(4) + z[111] + -z[125] + z[180];
z[93] = z[5] * z[93];
z[119] = T(11) * z[66];
z[122] = z[13] + z[119] + -z[250];
z[123] = z[17] + z[115] + z[122] / T(4) + -z[216] + -z[255];
z[123] = z[9] * z[123];
z[124] = -z[154] + -z[226];
z[76] = z[76] + -z[99] + z[124] / T(2);
z[76] = z[7] * z[76];
z[124] = T(-11) * z[1] + -z[13] + -z[67];
z[75] = -z[75] + z[124] / T(2);
z[75] = z[75] / T(2) + z[102] + z[216];
z[75] = z[8] * z[75];
z[124] = z[92] + z[161];
z[102] = -z[102] + z[124] / T(2);
z[102] = z[102] * z[275];
z[77] = -(z[77] * z[265]);
z[75] = z[75] + z[76] + z[77] + -z[86] + -z[88] + z[93] + z[102] + z[105] / T(2) + z[123] + z[181] + -z[302];
z[75] = z[32] * z[75];
z[76] = z[89] + -z[129];
z[77] = T(2) * z[7];
z[88] = z[77] + -z[263];
z[88] = z[12] * z[88];
z[88] = -z[76] + z[88] + z[177];
z[93] = z[91] + -z[110] + -z[139] + -z[261];
z[93] = z[77] * z[93];
z[102] = -(z[179] * z[275]);
z[123] = -z[109] + -z[125] + -z[193];
z[123] = z[123] * z[128];
z[124] = -z[166] + z[210];
z[125] = z[1] + z[66];
z[125] = -z[71] + z[124] + T(2) * z[125];
z[125] = z[8] * z[125];
z[78] = z[71] + -z[78] + z[122] / T(2);
z[78] = z[9] * z[78];
z[78] = z[78] + -z[88] + z[93] + z[102] + z[123] + z[125] + -z[184] + -z[270] + -z[286];
z[78] = z[78] * z[272];
z[93] = -(z[0] * z[101]);
z[101] = z[95] + z[205];
z[70] = -z[70] + z[101] / T(2) + z[115];
z[70] = z[5] * z[70];
z[101] = -(z[8] * z[231]);
z[102] = -z[1] + -z[17] + z[110];
z[102] = z[7] * z[102];
z[102] = z[102] + z[136];
z[110] = -z[17] + z[130];
z[110] = z[100] * z[110];
z[70] = z[70] + -z[76] + z[101] + T(2) * z[102] + -z[105] + z[110] + z[135];
z[70] = z[30] * z[70];
z[76] = z[92] + -z[167] + -z[247];
z[76] = z[76] * z[77];
z[77] = z[124] + -z[212] + z[242];
z[77] = z[8] * z[77];
z[76] = z[76] + z[77] + -z[88] + z[104] + -z[227];
z[76] = z[31] * z[76];
z[77] = -z[8] + -z[100];
z[77] = z[77] * z[148];
z[88] = -z[97] + z[195];
z[88] = z[7] * z[88];
z[92] = z[109] + z[120];
z[92] = z[5] * z[92];
z[97] = z[20] * z[144];
z[77] = z[77] + z[88] + z[92] + z[97] + z[142];
z[77] = z[77] * z[138];
z[70] = z[70] + z[75] + z[76] + z[77] + z[78] + z[93] + -z[134];
z[70] = z[32] * z[70];
z[75] = z[91] + -z[220];
z[75] = z[75] / T(2) + -z[159];
z[76] = T(5) * z[39];
z[75] = -z[16] + z[75] / T(2) + z[76] + z[156] + -z[216] + -z[256];
z[75] = z[11] * z[75];
z[77] = z[186] + -z[216] + z[256];
z[78] = z[151] + z[153] + z[232];
z[78] = -z[18] + -z[39] + -z[77] + z[78] / T(4) + z[202];
z[78] = z[8] * z[78];
z[88] = -z[1] + z[220];
z[76] = -z[76] + z[77] + z[88] / T(4) + z[174];
z[76] = z[9] * z[76];
z[77] = z[39] + -z[99] + -z[111] + -z[235] / T(4) + -z[279];
z[77] = z[3] * z[77];
z[88] = z[180] + -z[228] / T(2) + z[247];
z[88] = z[36] * z[88];
z[92] = (T(17) * z[17]) / T(4) + (T(-9) * z[58]) / T(4) + -z[109] + -z[200] + z[204];
z[92] = z[40] * z[92];
z[93] = -z[154] + z[226];
z[93] = z[17] + z[93] / T(2);
z[93] = -z[18] + z[93] / T(2) + z[255];
z[93] = z[7] * z[93];
z[97] = z[7] + z[275];
z[97] = z[97] * z[216];
z[75] = z[75] + z[76] + z[77] + z[78] + -z[86] + z[88] + z[92] + z[93] + z[97] + -z[181] + z[248];
z[75] = z[34] * z[75];
z[76] = -z[90] + z[108] + -z[149];
z[76] = T(-6) * z[17] + z[76] / T(2) + z[81] + z[87];
z[76] = z[8] * z[76];
z[77] = -z[84] + z[235] / T(2);
z[78] = z[77] + z[96] + -z[115] + z[165];
z[78] = z[3] * z[78];
z[81] = z[100] + z[132];
z[81] = z[81] * z[131];
z[76] = z[76] + z[78] + z[81] + z[89] + z[152] + z[188];
z[76] = z[30] * z[76];
z[75] = z[75] + z[76];
z[75] = z[34] * z[75];
z[76] = -z[71] + z[98];
z[78] = -z[107] + z[244];
z[78] = (T(-19) * z[17]) / T(2) + -z[76] + T(2) * z[78] + z[112] + z[137] + z[208] + -z[219];
z[78] = z[8] * z[78];
z[81] = -(z[9] * z[236]);
z[84] = -z[10] + z[206];
z[76] = -z[17] + z[76] + T(2) * z[84] + -z[157] + z[160] + -z[170];
z[76] = z[3] * z[76];
z[84] = z[5] * z[293];
z[86] = z[21] + -z[199];
z[86] = z[86] * z[259];
z[76] = z[76] + z[78] + z[81] + z[84] + z[86] + z[238] + -z[291] + -z[294];
z[76] = z[48] * z[76];
z[78] = -z[15] + -z[80] + z[108] + -z[219];
z[78] = z[78] / T(2) + z[94] + z[96];
z[81] = -z[5] + z[7];
z[78] = z[78] * z[81];
z[81] = z[91] + -z[185];
z[81] = z[81] / T(2) + z[94] + -z[96];
z[81] = z[6] * z[81];
z[84] = z[95] + z[237] + -z[250];
z[84] = z[84] / T(2) + -z[94] + z[276];
z[84] = z[9] * z[84];
z[86] = -(z[20] * z[183]);
z[87] = z[8] * z[251];
z[78] = z[78] + z[81] + z[84] + z[86] + z[87] + z[162] + z[268];
z[78] = z[42] * z[78];
z[81] = z[85] + -z[96] + z[171];
z[84] = -z[3] + z[11];
z[81] = z[81] * z[84];
z[77] = z[16] + z[77] + z[276];
z[77] = -(z[77] * z[114]);
z[84] = z[6] * z[251];
z[85] = -(z[21] * z[183]);
z[77] = z[77] + z[81] + z[84] + z[85] + z[162] + -z[268];
z[77] = z[41] * z[77];
z[81] = z[150] * z[191];
z[81] = z[81] + -z[182];
z[81] = z[55] * z[81];
z[77] = z[77] + z[78] + z[81];
z[67] = z[67] + -z[219];
z[78] = -z[67] + z[257];
z[71] = -z[71] + z[78] / T(2) + z[164] + -z[224];
z[71] = z[7] * z[71];
z[67] = z[67] + z[91];
z[78] = (T(5) * z[12]) / T(2) + z[225];
z[67] = z[67] / T(2) + z[78] + z[164];
z[67] = -(z[67] * z[189]);
z[81] = -z[20] + -z[22];
z[81] = z[81] * z[103];
z[66] = T(-13) * z[66] + -z[95] + z[108];
z[66] = z[66] / T(2) + z[72] + -z[164];
z[66] = z[5] * z[66];
z[72] = z[8] * z[187];
z[66] = z[66] + z[67] + z[71] + z[72] + z[81] + (T(-5) * z[136]) / T(2) + -z[190] + -z[270];
z[66] = z[43] * z[66];
z[67] = -z[73] + z[240];
z[67] = z[5] * z[67];
z[71] = -z[116] + z[241];
z[72] = z[6] * z[71];
z[81] = T(2) * z[117];
z[81] = -(z[8] * z[81]);
z[84] = -z[20] + -z[106];
z[84] = z[84] * z[259];
z[67] = z[67] + z[72] + z[81] + z[84] + T(-4) * z[118] + -z[211] + z[291];
z[67] = z[49] * z[67];
z[72] = -(z[3] * z[121]);
z[81] = -(z[6] * z[113]);
z[84] = z[5] * z[127];
z[85] = -(z[8] * z[304]);
z[68] = z[68] + z[80] + -z[126];
z[68] = z[9] * z[68];
z[80] = z[11] * z[131];
z[68] = z[68] + z[72] + z[80] + z[81] + z[84] + z[85] + z[102];
z[68] = prod_pow(z[30], 2) * z[68];
z[72] = -z[3] + z[9];
z[72] = z[72] * z[222];
z[80] = -(z[8] * z[223]);
z[81] = -z[21] + -z[23];
z[81] = z[81] * z[103];
z[72] = z[72] + z[80] + z[81] + -z[221] + -z[270];
z[72] = z[53] * z[72];
z[80] = z[6] * z[117];
z[80] = z[80] + z[194];
z[81] = T(3) * z[51];
z[80] = z[80] * z[81];
z[84] = -z[23] + -z[24];
z[84] = z[84] * z[264];
z[85] = z[9] + z[33] + z[36];
z[85] = z[85] * z[144];
z[86] = z[60] * z[175];
z[87] = z[20] * z[145];
z[84] = z[84] + z[85] + -z[86] + z[87];
z[85] = -z[46] + z[47];
z[85] = T(4) * z[85];
z[85] = z[85] * z[272];
z[85] = T(-2) * z[44] + z[85];
z[84] = z[84] * z[85];
z[73] = -z[73] + -z[207];
z[73] = z[49] * z[73];
z[85] = -z[91] + z[119] + z[219];
z[78] = -z[78] + z[85] / T(2) + z[164];
z[78] = z[43] * z[78];
z[73] = z[73] + z[78];
z[73] = z[9] * z[73];
z[71] = z[49] * z[71];
z[78] = z[81] * z[117];
z[71] = z[71] + z[78];
z[71] = z[3] * z[71];
z[78] = (T(43) * z[6]) / T(2) + (T(109) * z[7]) / T(2) + T(-11) * z[33] + T(-13) * z[36];
z[78] = (T(-791) * z[3]) / T(24) + T(-28) * z[4] + (T(43) * z[5]) / T(6) + (T(2113) * z[8]) / T(48) + (T(247) * z[9]) / T(24) + (T(7) * z[11]) / T(8) + (T(-63) * z[40]) / T(16) + z[78] / T(3);
z[78] = z[63] * z[78];
return z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + T(3) * z[77] + z[78] + z[79] + z[80] + z[82] + z[83] + z[84];
}



template IntegrandConstructorType<double> f_4_391_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_391_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_391_construct (const Kin<qd_real>&);
#endif

}