#include "f_4_462.h"

namespace PentagonFunctions {

template <typename T> T f_4_462_abbreviated (const std::array<T,69>&);

template <typename T> class SpDLog_f_4_462_W_12 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_462_W_12 (const Kin<T>& kin) {
        c[0] = T(24) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(-24) * prod_pow(kin.v[4], 2) + kin.v[1] * ((bc<T>[0] * int_to_imaginary<T>(-24) + T(24)) * kin.v[1] + T(-48) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(48) * kin.v[4]) + rlog(kin.v[3]) * (kin.v[1] * (T(-8) + bc<T>[0] * int_to_imaginary<T>(8) + (bc<T>[0] * int_to_imaginary<T>(4) + T(6)) * kin.v[1] + T(-20) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-8) + T(-4) * kin.v[4]) + kin.v[4] * (T(8) + T(14) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(-8) + bc<T>[0] * int_to_imaginary<T>(8) + (bc<T>[0] * int_to_imaginary<T>(4) + T(6)) * kin.v[1] + T(-20) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-8) + T(-4) * kin.v[4]) + kin.v[4] * (T(8) + T(14) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * (T(-8) + bc<T>[0] * int_to_imaginary<T>(8) + (bc<T>[0] * int_to_imaginary<T>(4) + T(6)) * kin.v[1] + T(-20) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-8) + T(-4) * kin.v[4]) + kin.v[4] * (T(8) + T(14) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[4] * (T(-8) + T(-14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(8) + T(4) * kin.v[4]) + kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(-8) + T(8) + (T(-6) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(20) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[4] * (T(-8) + T(-14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(8) + T(4) * kin.v[4]) + kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(-8) + T(8) + (T(-6) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(20) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[4] * (T(-8) + T(-14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(8) + T(4) * kin.v[4]) + kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(-8) + T(8) + (T(-6) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(20) * kin.v[4]));
c[1] = rlog(kin.v[3]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[4] + T(8) * kin.v[4]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[4] + T(8) * kin.v[4]) + rlog(-kin.v[4]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[4] + T(8) * kin.v[4]) + rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(-8) + T(8)) * kin.v[1] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4]) + rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-8) + T(8)) * kin.v[1] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-8) + T(8)) * kin.v[1] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[0] * (abb[1] * (abb[6] * T(-8) + abb[4] * (abb[5] * T(-8) + abb[4] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-8)) + abb[3] * abb[4] * T(8)) + abb[6] * (abb[7] * T(-8) + abb[11] * T(-8) + abb[8] * T(8) + abb[9] * T(8) + abb[10] * T(8)) + abb[3] * abb[4] * (abb[8] * T(-8) + abb[9] * T(-8) + abb[10] * T(-8) + abb[7] * T(8) + abb[11] * T(8)) + abb[4] * (abb[7] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[11] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[8] * bc<T>[0] * int_to_imaginary<T>(8) + abb[9] * bc<T>[0] * int_to_imaginary<T>(8) + abb[10] * bc<T>[0] * int_to_imaginary<T>(8) + abb[4] * (abb[7] * T(-4) + abb[11] * T(-4) + abb[8] * T(4) + abb[9] * T(4) + abb[10] * T(4)) + abb[5] * (abb[7] * T(-8) + abb[11] * T(-8) + abb[8] * T(8) + abb[9] * T(8) + abb[10] * T(8))) + abb[2] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[9] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[10] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[7] * bc<T>[0] * int_to_imaginary<T>(8) + abb[11] * bc<T>[0] * int_to_imaginary<T>(8) + abb[2] * (abb[1] * T(-4) + abb[7] * T(-4) + abb[11] * T(-4) + abb[8] * T(4) + abb[9] * T(4) + abb[10] * T(4)) + abb[1] * (abb[3] * T(-8) + bc<T>[0] * int_to_imaginary<T>(8) + abb[4] * T(8) + abb[5] * T(8)) + abb[3] * (abb[7] * T(-8) + abb[11] * T(-8) + abb[8] * T(8) + abb[9] * T(8) + abb[10] * T(8)) + abb[4] * (abb[8] * T(-8) + abb[9] * T(-8) + abb[10] * T(-8) + abb[7] * T(8) + abb[11] * T(8)) + abb[5] * (abb[8] * T(-8) + abb[9] * T(-8) + abb[10] * T(-8) + abb[7] * T(8) + abb[11] * T(8))));
    }
};
template <typename T> class SpDLog_f_4_462_W_23 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_462_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(24) * kin.v[3] + T(-48) * kin.v[4]) + kin.v[2] * (T(24) * kin.v[2] + T(48) * kin.v[3] + T(-48) * kin.v[4]) + T(24) * prod_pow(kin.v[4], 2) + kin.v[0] * ((bc<T>[0] * int_to_imaginary<T>(-12) + T(24)) * kin.v[0] + T(-48) * kin.v[2] + T(-48) * kin.v[3] + T(48) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(24) * kin.v[2] + T(24) * kin.v[3] + T(-24) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-12) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(-12) * kin.v[2] + T(-24) * kin.v[3] + T(24) * kin.v[4]) + kin.v[3] * (T(-12) * kin.v[3] + T(24) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[3] * (T(24) + T(10) * kin.v[3]) + kin.v[4] * (T(-24) + T(-10) * kin.v[4]) + kin.v[0] * (T(-24) + (bc<T>[0] * int_to_imaginary<T>(-2) + T(14)) * kin.v[0] + T(20) * kin.v[1] + T(-12) * kin.v[2] + T(-24) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3]) + T(4) * kin.v[4]) + kin.v[2] * (T(24) + T(-2) * kin.v[2] + T(8) * kin.v[3] + T(12) * kin.v[4]) + kin.v[1] * (T(-20) * kin.v[2] + T(-20) * kin.v[3] + T(20) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[3] * (T(24) + T(10) * kin.v[3]) + kin.v[4] * (T(-24) + T(-10) * kin.v[4]) + kin.v[0] * (T(-24) + (bc<T>[0] * int_to_imaginary<T>(-2) + T(14)) * kin.v[0] + T(20) * kin.v[1] + T(-12) * kin.v[2] + T(-24) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3]) + T(4) * kin.v[4]) + kin.v[2] * (T(24) + T(-2) * kin.v[2] + T(8) * kin.v[3] + T(12) * kin.v[4]) + kin.v[1] * (T(-20) * kin.v[2] + T(-20) * kin.v[3] + T(20) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(24) + T(10) * kin.v[3]) + kin.v[4] * (T(-24) + T(-10) * kin.v[4]) + kin.v[0] * (T(-24) + (bc<T>[0] * int_to_imaginary<T>(-2) + T(14)) * kin.v[0] + T(20) * kin.v[1] + T(-12) * kin.v[2] + T(-24) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3]) + T(4) * kin.v[4]) + kin.v[2] * (T(24) + T(-2) * kin.v[2] + T(8) * kin.v[3] + T(12) * kin.v[4]) + kin.v[1] * (T(-20) * kin.v[2] + T(-20) * kin.v[3] + T(20) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(kin.v[3]) * (kin.v[3] * (T(-24) + T(-10) * kin.v[3]) + kin.v[1] * (T(20) * kin.v[2] + T(20) * kin.v[3] + T(-20) * kin.v[4]) + kin.v[2] * (T(-24) + T(2) * kin.v[2] + T(-8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[0] * (T(24) + (T(-14) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(-20) * kin.v[1] + T(12) * kin.v[2] + T(24) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[1] + T(-4) * kin.v[3]) + T(-4) * kin.v[4]) + kin.v[4] * (T(24) + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(-24) + T(-10) * kin.v[3]) + kin.v[1] * (T(20) * kin.v[2] + T(20) * kin.v[3] + T(-20) * kin.v[4]) + kin.v[2] * (T(-24) + T(2) * kin.v[2] + T(-8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[0] * (T(24) + (T(-14) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(-20) * kin.v[1] + T(12) * kin.v[2] + T(24) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[1] + T(-4) * kin.v[3]) + T(-4) * kin.v[4]) + kin.v[4] * (T(24) + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[4]) * (kin.v[3] * (T(-24) + T(-10) * kin.v[3]) + kin.v[1] * (T(20) * kin.v[2] + T(20) * kin.v[3] + T(-20) * kin.v[4]) + kin.v[2] * (T(-24) + T(2) * kin.v[2] + T(-8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[0] * (T(24) + (T(-14) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(-20) * kin.v[1] + T(12) * kin.v[2] + T(24) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[1] + T(-4) * kin.v[3]) + T(-4) * kin.v[4]) + kin.v[4] * (T(24) + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4])));
c[1] = rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(8)) * kin.v[0] + T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(8)) * kin.v[0] + T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(8)) * kin.v[0] + T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[12] * (abb[4] * abb[5] * (abb[16] * T(-4) + abb[17] * T(-4) + abb[18] * T(-4) + abb[9] * T(4) + abb[10] * T(4)) + abb[3] * (abb[5] * abb[8] * T(-4) + abb[13] * (abb[16] * T(-4) + abb[17] * T(-4) + abb[18] * T(-4) + abb[8] * T(4) + abb[9] * T(4) + abb[10] * T(4)) + abb[5] * (abb[9] * T(-4) + abb[10] * T(-4) + abb[16] * T(4) + abb[17] * T(4) + abb[18] * T(4))) + abb[13] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[10] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[8] * (abb[4] * T(-4) + abb[5] * T(-4) + abb[14] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-4)) + abb[16] * bc<T>[0] * int_to_imaginary<T>(4) + abb[17] * bc<T>[0] * int_to_imaginary<T>(4) + abb[18] * bc<T>[0] * int_to_imaginary<T>(4) + abb[4] * (abb[9] * T(-4) + abb[10] * T(-4) + abb[16] * T(4) + abb[17] * T(4) + abb[18] * T(4)) + abb[5] * (abb[9] * T(-4) + abb[10] * T(-4) + abb[16] * T(4) + abb[17] * T(4) + abb[18] * T(4)) + abb[14] * (abb[9] * T(-4) + abb[10] * T(-4) + abb[16] * T(4) + abb[17] * T(4) + abb[18] * T(4)) + abb[13] * (abb[8] * T(-4) + abb[9] * T(-4) + abb[10] * T(-4) + abb[16] * T(4) + abb[17] * T(4) + abb[18] * T(4))) + abb[15] * (abb[16] * T(-8) + abb[17] * T(-8) + abb[18] * T(-8) + abb[9] * T(8) + abb[10] * T(8)) + abb[8] * (abb[4] * abb[5] * T(4) + abb[15] * T(8) + abb[5] * (bc<T>[0] * int_to_imaginary<T>(4) + abb[14] * T(4) + abb[5] * T(8))) + abb[5] * (abb[16] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[17] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[18] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[9] * bc<T>[0] * int_to_imaginary<T>(4) + abb[10] * bc<T>[0] * int_to_imaginary<T>(4) + abb[14] * (abb[16] * T(-4) + abb[17] * T(-4) + abb[18] * T(-4) + abb[9] * T(4) + abb[10] * T(4)) + abb[5] * (abb[16] * T(-8) + abb[17] * T(-8) + abb[18] * T(-8) + abb[9] * T(8) + abb[10] * T(8))));
    }
};
template <typename T> class SpDLog_f_4_462_W_22 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_462_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[2] * (T(24) * kin.v[2] + T(-48) * kin.v[3] + T(-48) * kin.v[4]) + kin.v[1] * ((bc<T>[0] * int_to_imaginary<T>(12) + T(24)) * kin.v[1] + T(48) * kin.v[2] + T(-48) * kin.v[3] + T(-48) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(24) * kin.v[2] + T(-24) * kin.v[3] + T(-24) * kin.v[4])) + T(24) * prod_pow(kin.v[4], 2) + kin.v[3] * (T(24) * kin.v[3] + T(48) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(12) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(12) * kin.v[2] + T(-24) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[3] * (T(12) * kin.v[3] + T(24) * kin.v[4])) + rlog(kin.v[2]) * (T(-2) * prod_pow(kin.v[3], 2) + T(2) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(10) * kin.v[2] + T(-8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[0] + T(2) * kin.v[1] + T(12) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(-4) + T(4) * kin.v[0] + T(2) * kin.v[1] + T(-4) * kin.v[3]) + kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (T(-2) * prod_pow(kin.v[3], 2) + T(2) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(10) * kin.v[2] + T(-8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[0] + T(2) * kin.v[1] + T(12) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(-4) + T(4) * kin.v[0] + T(2) * kin.v[1] + T(-4) * kin.v[3]) + kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (T(-2) * prod_pow(kin.v[3], 2) + T(2) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(10) * kin.v[2] + T(-8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[0] + T(2) * kin.v[1] + T(12) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(-4) + T(4) * kin.v[0] + T(2) * kin.v[1] + T(-4) * kin.v[3]) + kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]))) + rlog(kin.v[3]) * (T(2) * prod_pow(kin.v[3], 2) + T(-2) * prod_pow(kin.v[4], 2) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[0] + T(-2) * kin.v[1] + T(-12) * kin.v[2] + T(4) * kin.v[4]) + kin.v[2] * (T(-10) * kin.v[2] + T(8) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[1] * (T(4) + T(-4) * kin.v[0] + T(-2) * kin.v[1] + T(4) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(2) * prod_pow(kin.v[3], 2) + T(-2) * prod_pow(kin.v[4], 2) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[0] + T(-2) * kin.v[1] + T(-12) * kin.v[2] + T(4) * kin.v[4]) + kin.v[2] * (T(-10) * kin.v[2] + T(8) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[1] * (T(4) + T(-4) * kin.v[0] + T(-2) * kin.v[1] + T(4) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (T(2) * prod_pow(kin.v[3], 2) + T(-2) * prod_pow(kin.v[4], 2) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[0] + T(-2) * kin.v[1] + T(-12) * kin.v[2] + T(4) * kin.v[4]) + kin.v[2] * (T(-10) * kin.v[2] + T(8) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[1] * (T(4) + T(-4) * kin.v[0] + T(-2) * kin.v[1] + T(4) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4])));
c[1] = rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(kin.v[2]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[19] * (abb[4] * abb[14] * (abb[8] * T(-4) + abb[11] * T(-4) + abb[18] * T(-4) + abb[10] * T(4) + abb[16] * T(4)) + abb[5] * abb[14] * (abb[10] * T(-4) + abb[16] * T(-4) + abb[8] * T(4) + abb[11] * T(4) + abb[18] * T(4)) + abb[7] * (abb[20] * T(-8) + abb[5] * abb[14] * T(-4) + abb[4] * abb[14] * T(4) + abb[14] * (bc<T>[0] * int_to_imaginary<T>(4) + abb[14] * T(4))) + abb[14] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[11] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[18] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[10] * bc<T>[0] * int_to_imaginary<T>(4) + abb[16] * bc<T>[0] * int_to_imaginary<T>(4) + abb[14] * (abb[8] * T(-4) + abb[11] * T(-4) + abb[18] * T(-4) + abb[10] * T(4) + abb[16] * T(4))) + abb[3] * (abb[7] * abb[14] * T(-4) + abb[13] * (abb[8] * T(-4) + abb[11] * T(-4) + abb[18] * T(-4) + abb[7] * T(4) + abb[10] * T(4) + abb[16] * T(4)) + abb[14] * (abb[10] * T(-4) + abb[16] * T(-4) + abb[8] * T(4) + abb[11] * T(4) + abb[18] * T(4))) + abb[20] * (abb[10] * T(-8) + abb[16] * T(-8) + abb[8] * T(8) + abb[11] * T(8) + abb[18] * T(8)) + abb[13] * (abb[10] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[16] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(4) + abb[11] * bc<T>[0] * int_to_imaginary<T>(4) + abb[18] * bc<T>[0] * int_to_imaginary<T>(4) + abb[7] * (abb[4] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-4) + abb[5] * T(4) + abb[14] * T(4)) + abb[5] * (abb[8] * T(-4) + abb[11] * T(-4) + abb[18] * T(-4) + abb[10] * T(4) + abb[16] * T(4)) + abb[14] * (abb[8] * T(-4) + abb[11] * T(-4) + abb[18] * T(-4) + abb[10] * T(4) + abb[16] * T(4)) + abb[4] * (abb[10] * T(-4) + abb[16] * T(-4) + abb[8] * T(4) + abb[11] * T(4) + abb[18] * T(4)) + abb[13] * (abb[7] * T(-8) + abb[10] * T(-8) + abb[16] * T(-8) + abb[8] * T(8) + abb[11] * T(8) + abb[18] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_462_construct (const Kin<T>& kin) {
    return [&kin, 
            dl12 = DLog_W_12<T>(kin),dl23 = DLog_W_23<T>(kin),dl22 = DLog_W_22<T>(kin),dl31 = DLog_W_31<T>(kin),dl14 = DLog_W_14<T>(kin),dl11 = DLog_W_11<T>(kin),dl8 = DLog_W_8<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),dl15 = DLog_W_15<T>(kin),dl17 = DLog_W_17<T>(kin),dl9 = DLog_W_9<T>(kin),dl18 = DLog_W_18<T>(kin),dl5 = DLog_W_5<T>(kin),dl13 = DLog_W_13<T>(kin),dl2 = DLog_W_2<T>(kin),dl1 = DLog_W_1<T>(kin),dl20 = DLog_W_20<T>(kin),dl4 = DLog_W_4<T>(kin),dl19 = DLog_W_19<T>(kin),dl3 = DLog_W_3<T>(kin),dl16 = DLog_W_16<T>(kin),spdl12 = SpDLog_f_4_462_W_12<T>(kin),spdl23 = SpDLog_f_4_462_W_23<T>(kin),spdl22 = SpDLog_f_4_462_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,69> abbr = 
            {dl12(t), rlog(kin.W[1] / kin_path.W[1]), rlog(-v_path[1]), rlog(v_path[2]), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_4(kin_path), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[18] / kin_path.W[18]), dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_8(kin_path), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), dl22(t), f_2_1_14(kin_path), dl31(t), f_2_2_4(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_2_2_6(kin_path), f_1_3_4(kin_path), f_1_3_5(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl14(t), rlog(v_path[3]), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), rlog(v_path[0]), rlog(kin.W[0] / kin_path.W[0]), dl11(t), f_2_1_2(kin_path), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl29(t) / kin_path.SqrtDelta, f_2_1_1(kin_path), f_2_1_5(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[2]), rlog(kin.W[14] / kin_path.W[14]), dl26(t) / kin_path.SqrtDelta, f_2_1_7(kin_path), dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl15(t), dl17(t), rlog(kin.W[8] / kin_path.W[8]), dl9(t), dl18(t), dl5(t), rlog(kin.W[12] / kin_path.W[12]), dl13(t), dl2(t), dl1(t), dl20(t), dl4(t), dl19(t), dl3(t), dl16(t)}
;

        auto result = f_4_462_abbreviated(abbr);
        result = result + spdl12(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_462_abbreviated(const std::array<T,69>& abb)
{
using TR = typename T::value_type;
T z[529];
z[0] = abb[1];
z[1] = abb[2];
z[2] = abb[31];
z[3] = abb[55];
z[4] = abb[59];
z[5] = abb[62];
z[6] = abb[63];
z[7] = abb[65];
z[8] = abb[66];
z[9] = abb[67];
z[10] = abb[68];
z[11] = abb[3];
z[12] = abb[54];
z[13] = abb[4];
z[14] = abb[5];
z[15] = abb[13];
z[16] = abb[57];
z[17] = abb[32];
z[18] = abb[35];
z[19] = bc<TR>[0];
z[20] = abb[37];
z[21] = abb[64];
z[22] = abb[58];
z[23] = abb[14];
z[24] = abb[6];
z[25] = abb[15];
z[26] = abb[20];
z[27] = abb[22];
z[28] = abb[42];
z[29] = abb[49];
z[30] = abb[52];
z[31] = abb[53];
z[32] = abb[25];
z[33] = abb[51];
z[34] = abb[26];
z[35] = abb[27];
z[36] = abb[33];
z[37] = abb[34];
z[38] = abb[38];
z[39] = abb[40];
z[40] = abb[41];
z[41] = abb[43];
z[42] = abb[44];
z[43] = abb[45];
z[44] = abb[46];
z[45] = abb[47];
z[46] = abb[50];
z[47] = abb[7];
z[48] = abb[8];
z[49] = abb[9];
z[50] = abb[10];
z[51] = abb[11];
z[52] = abb[16];
z[53] = abb[17];
z[54] = abb[18];
z[55] = abb[23];
z[56] = abb[24];
z[57] = abb[28];
z[58] = abb[29];
z[59] = abb[30];
z[60] = abb[36];
z[61] = abb[56];
z[62] = abb[48];
z[63] = abb[39];
z[64] = abb[61];
z[65] = abb[60];
z[66] = abb[21];
z[67] = bc<TR>[1];
z[68] = bc<TR>[3];
z[69] = bc<TR>[5];
z[70] = bc<TR>[2];
z[71] = bc<TR>[4];
z[72] = bc<TR>[7];
z[73] = bc<TR>[8];
z[74] = bc<TR>[9];
z[75] = T(2) * z[60];
z[76] = T(2) * z[50];
z[77] = z[75] + z[76];
z[78] = T(8) * z[52];
z[79] = T(8) * z[47];
z[80] = T(8) * z[51];
z[81] = -z[56] + z[59];
z[82] = T(2) * z[49];
z[83] = T(2) * z[48];
z[84] = z[77] + -z[78] + -z[79] + z[80] + -z[81] + -z[82] + -z[83];
z[84] = (T(-4) * z[57]) / T(3) + z[58] + z[84] / T(3);
z[85] = T(2) * z[31];
z[84] = z[84] * z[85];
z[86] = (T(2) * z[52]) / T(3);
z[87] = (T(2) * z[51]) / T(3);
z[88] = T(7) * z[0];
z[89] = T(3) * z[47];
z[90] = T(2) * z[53];
z[91] = T(3) * z[49];
z[92] = (T(-35) * z[50]) / T(3) + (T(5) * z[54]) / T(3) + (T(-19) * z[60]) / T(3) + (T(-134) * z[70]) / T(3) + z[86] + -z[87] + z[88] + z[89] + z[90] + z[91];
z[92] = z[5] * z[92];
z[93] = T(2) * z[54];
z[94] = -z[76] + z[93];
z[95] = (T(5) * z[47]) / T(3);
z[96] = z[58] + z[59];
z[97] = (T(32) * z[57]) / T(3) + (T(16) * z[96]) / T(3);
z[98] = -z[53] + z[83];
z[99] = T(2) * z[52];
z[100] = z[49] + z[99];
z[101] = T(2) * z[0];
z[102] = T(-37) * z[70] + -z[101];
z[102] = (T(5) * z[51]) / T(3) + (T(32) * z[56]) / T(3) + (T(2) * z[60]) / T(3) + -z[94] + -z[95] + z[97] + -z[98] + -z[100] + z[102] / T(3);
z[102] = z[8] * z[102];
z[103] = (T(8) * z[62]) / T(3);
z[97] = z[97] + -z[103];
z[104] = T(17) * z[0];
z[105] = T(4) * z[70];
z[106] = T(13) * z[54] + T(32) * z[56] + z[104] + -z[105];
z[107] = (T(8) * z[48]) / T(3);
z[108] = z[60] / T(3);
z[95] = (T(5) * z[50]) / T(3) + (T(-8) * z[51]) / T(3) + (T(-28) * z[61]) / T(3) + -z[95] + z[97] + z[100] + z[106] / T(3) + z[107] + z[108];
z[95] = z[3] * z[95];
z[106] = T(11) * z[48];
z[109] = z[79] + z[106];
z[110] = z[0] + z[54];
z[111] = T(6) * z[70];
z[112] = (T(-41) * z[49]) / T(3) + (T(16) * z[56]) / T(3) + (T(31) * z[110]) / T(3) + z[111];
z[113] = (T(50) * z[65]) / T(3);
z[114] = T(7) * z[51];
z[115] = T(16) * z[61];
z[97] = (T(-14) * z[50]) / T(3) + (T(17) * z[52]) / T(3) + (T(-5) * z[53]) / T(3) + (T(-46) * z[60]) / T(3) + (T(-44) * z[67]) / T(3) + z[97] + -z[109] + T(2) * z[112] + z[113] + z[114] + -z[115];
z[97] = z[6] * z[97];
z[112] = T(14) * z[49];
z[116] = T(13) * z[48];
z[117] = T(3) * z[50];
z[118] = T(13) * z[70] + z[104];
z[113] = (T(40) * z[47]) / T(3) + (T(4) * z[51]) / T(3) + (T(-41) * z[52]) / T(3) + (T(-10) * z[53]) / T(3) + T(21) * z[54] + (T(37) * z[60]) / T(3) + -z[112] + -z[113] + z[116] + -z[117] + z[118] / T(3);
z[113] = z[9] * z[113];
z[118] = T(5) * z[54];
z[119] = T(5) * z[0];
z[120] = z[118] + -z[119];
z[121] = z[50] + -z[70] + -z[120];
z[122] = z[47] + -z[53];
z[108] = z[48] + z[108];
z[87] = (T(-5) * z[52]) / T(3) + (T(-2) * z[67]) / T(3) + z[82] + -z[87] + -z[108] + z[121] / T(3) + (T(-4) * z[122]) / T(3);
z[87] = z[22] * z[87];
z[120] = T(67) * z[70] + z[120];
z[121] = T(3) * z[67];
z[123] = T(7) * z[60];
z[124] = T(5) * z[49];
z[125] = T(4) * z[61];
z[120] = T(-13) * z[47] + (T(2) * z[48]) / T(3) + (T(11) * z[50]) / T(3) + (T(38) * z[51]) / T(3) + (T(-34) * z[52]) / T(3) + z[120] / T(3) + z[121] + z[123] + -z[124] + -z[125];
z[120] = z[10] * z[120];
z[126] = T(7) * z[56];
z[127] = T(20) * z[49];
z[128] = T(4) * z[110];
z[129] = -z[59] + z[126] + -z[127] + z[128];
z[130] = (T(8) * z[47]) / T(3);
z[131] = T(8) * z[48];
z[132] = T(4) * z[52];
z[129] = (T(32) * z[51]) / T(3) + (T(-8) * z[57]) / T(3) + (T(7) * z[58]) / T(3) + -z[103] + z[129] / T(3) + -z[130] + -z[131] + -z[132];
z[129] = z[29] * z[129];
z[133] = T(4) * z[47];
z[134] = -z[75] + z[133];
z[135] = z[51] / T(3);
z[136] = T(7) * z[48];
z[137] = z[0] + (T(-4) * z[49]) / T(3) + (T(-23) * z[54]) / T(3) + (T(-49) * z[70]) / T(3);
z[137] = (T(46) * z[50]) / T(3) + (T(-7) * z[52]) / T(3) + (T(-11) * z[53]) / T(3) + z[134] + -z[135] + -z[136] + T(2) * z[137];
z[137] = z[21] * z[137];
z[138] = T(5) * z[59];
z[139] = z[56] + z[138];
z[140] = T(5) * z[58];
z[141] = T(2) * z[55];
z[142] = T(2) * z[57];
z[143] = -z[139] + -z[140] + z[141] + z[142];
z[143] = z[30] * z[143];
z[144] = z[56] + z[96];
z[107] = (T(16) * z[50]) / T(3) + -z[107] + (T(-8) * z[110]) / T(3) + -z[130] + z[144];
z[107] = -z[55] + (T(5) * z[57]) / T(3) + T(2) * z[107];
z[107] = z[33] * z[107];
z[130] = T(5) * z[52];
z[145] = -z[90] + z[130];
z[146] = T(11) * z[0];
z[147] = T(7) * z[54];
z[127] = T(-17) * z[48] + T(-28) * z[51] + T(-29) * z[60] + T(134) * z[70] + z[127] + -z[145] + z[146] + -z[147];
z[148] = (T(4) * z[62]) / T(3);
z[127] = (T(20) * z[47]) / T(3) + -z[50] + (T(40) * z[61]) / T(3) + (T(-83) * z[67]) / T(3) + z[127] / T(3) + -z[148];
z[127] = z[4] * z[127];
z[149] = T(3) * z[70];
z[150] = T(2) * z[67];
z[151] = z[48] + z[60];
z[86] = (T(-8) * z[0]) / T(3) + (T(5) * z[49]) / T(3) + (T(-7) * z[50]) / T(3) + (T(2) * z[54]) / T(3) + (T(10) * z[61]) / T(3) + z[86] + z[149] + -z[150] + z[151];
z[152] = T(8) * z[16];
z[86] = z[86] * z[152];
z[153] = -z[49] + z[51];
z[154] = z[48] + -z[52];
z[155] = -z[0] + z[60];
z[156] = z[153] + z[154] + z[155];
z[157] = z[2] * z[156];
z[158] = T(16) * z[60];
z[159] = T(3) * z[52];
z[135] = T(6) * z[0] + (T(44) * z[47]) / T(3) + (T(-65) * z[48]) / T(3) + (T(-20) * z[49]) / T(3) + (T(-2) * z[50]) / T(3) + (T(7) * z[53]) / T(3) + (T(-28) * z[54]) / T(3) + (T(52) * z[61]) / T(3) + T(-10) * z[67] + (T(37) * z[70]) / T(3) + -z[135] + -z[158] + -z[159];
z[135] = z[7] * z[135];
z[160] = T(2) * z[12];
z[161] = T(2) * z[3];
z[162] = T(8) * z[5];
z[163] = (T(-23) * z[9]) / T(3) + (T(31) * z[21]) / T(3) + -z[162];
z[163] = T(5) * z[8] + (T(29) * z[30]) / T(3) + (T(-71) * z[31]) / T(15) + T(2) * z[163];
z[163] = (T(44) * z[4]) / T(9) + T(8) * z[6] + (T(73) * z[7]) / T(9) + (T(101) * z[10]) / T(9) + (T(-46) * z[16]) / T(3) + (T(5) * z[22]) / T(3) + (T(-191) * z[28]) / T(45) + (T(-11) * z[29]) / T(45) + (T(-13) * z[33]) / T(135) + T(-6) * z[64] + -z[160] + -z[161] + z[163] / T(3);
z[164] = int_to_imaginary<T>(1) * z[19];
z[163] = z[163] * z[164];
z[165] = z[47] + -z[51];
z[166] = z[49] + -z[54];
z[167] = -z[52] + z[60] + -z[165] + -z[166];
z[167] = z[63] * z[167];
z[168] = z[5] + z[21];
z[169] = z[9] + T(2) * z[168];
z[148] = z[148] * z[169];
z[169] = (T(2) * z[5]) / T(3) + -z[21];
z[169] = z[125] * z[169];
z[170] = T(4) * z[54];
z[171] = -z[49] + z[56] + -z[170];
z[108] = z[50] + -z[108] + z[171] / T(3);
z[108] = (T(5) * z[58]) / T(3) + (T(7) * z[59]) / T(3) + T(2) * z[108];
z[103] = (T(-11) * z[55]) / T(3) + z[57] / T(3) + z[103] + T(2) * z[108];
z[103] = z[28] * z[103];
z[108] = T(2) * z[56] + z[96];
z[171] = z[108] + z[142];
z[172] = z[66] * z[171];
z[173] = -z[49] + z[110];
z[174] = z[50] + z[60];
z[175] = z[173] + -z[174];
z[176] = z[47] + z[175];
z[177] = -z[67] + T(-9) * z[176];
z[160] = z[160] * z[177];
z[177] = (T(-8) * z[3]) / T(3) + T(23) * z[5] + (T(10) * z[8]) / T(3) + T(-8) * z[9] + T(19) * z[21];
z[177] = z[67] * z[177];
z[178] = T(8) * z[67] + -z[70];
z[178] = z[64] * z[178];
z[84] = z[84] + z[86] + z[87] + z[92] + z[95] + z[97] + z[102] + z[103] + z[107] + z[113] + z[120] + z[127] + z[129] + z[135] + z[137] + z[143] / T(3) + z[148] + (T(20) * z[157]) / T(3) + z[160] + z[163] + (T(-58) * z[167]) / T(3) + z[169] + (T(-32) * z[172]) / T(3) + z[177] + (T(7) * z[178]) / T(3);
z[84] = z[19] * z[84];
z[86] = T(8) * z[65];
z[87] = z[86] + -z[90];
z[92] = T(3) * z[51];
z[95] = T(3) * z[48];
z[97] = z[92] + -z[95];
z[102] = T(10) * z[49];
z[103] = T(6) * z[60];
z[107] = z[52] + z[54];
z[113] = T(4) * z[0];
z[120] = z[87] + z[89] + z[97] + -z[102] + -z[103] + z[107] + z[113] + -z[117];
z[120] = z[4] * z[120];
z[127] = T(8) * z[60];
z[129] = z[86] + -z[127];
z[135] = T(4) * z[50];
z[137] = T(2) * z[51];
z[143] = z[135] + -z[137];
z[148] = -z[47] + z[99];
z[160] = T(11) * z[54];
z[163] = T(5) * z[48];
z[169] = -z[0] + -z[82] + -z[129] + -z[143] + -z[148] + z[160] + z[163];
z[169] = z[21] * z[169];
z[172] = z[82] + z[130];
z[177] = z[0] + z[93];
z[178] = T(5) * z[51];
z[134] = -z[83] + z[117] + -z[134] + -z[172] + -z[177] + z[178];
z[134] = z[10] * z[134];
z[179] = z[83] + z[110];
z[180] = z[75] + -z[91];
z[181] = -z[52] + z[76];
z[182] = -z[137] + z[179] + -z[180] + -z[181];
z[182] = z[5] * z[182];
z[183] = z[82] + z[159];
z[184] = T(3) * z[60];
z[185] = z[95] + z[184];
z[186] = T(5) * z[47];
z[187] = -z[50] + z[186];
z[188] = z[0] + z[118];
z[189] = T(-7) * z[65] + -z[183] + z[185] + z[187] + z[188];
z[190] = T(2) * z[9];
z[189] = z[189] * z[190];
z[191] = z[12] * z[176];
z[192] = z[167] + z[191];
z[193] = -z[83] + z[90];
z[194] = T(2) * z[47];
z[195] = z[52] + z[194];
z[196] = -z[155] + z[193] + -z[195];
z[197] = T(2) * z[7];
z[198] = -(z[196] * z[197]);
z[199] = z[48] + z[75] + z[122];
z[200] = -z[0] + z[52];
z[201] = -z[93] + z[200];
z[202] = -z[82] + -z[201];
z[202] = z[199] + T(2) * z[202];
z[203] = T(2) * z[6];
z[202] = z[202] * z[203];
z[204] = z[31] * z[171];
z[205] = T(3) * z[59];
z[206] = z[58] + -z[141] + z[205];
z[207] = -(z[29] * z[206]);
z[208] = z[28] * z[171];
z[209] = -z[48] + z[53];
z[210] = z[175] + z[209];
z[211] = z[161] * z[210];
z[212] = -z[53] + z[151];
z[213] = -z[166] + z[212];
z[213] = -z[65] + z[133] + T(3) * z[213];
z[214] = T(2) * z[64];
z[215] = -(z[213] * z[214]);
z[216] = -z[110] + z[174];
z[217] = z[154] + z[216];
z[218] = z[16] * z[217];
z[120] = z[120] + z[134] + -z[157] + z[169] + z[182] + z[189] + T(-7) * z[192] + z[198] + z[202] + -z[204] + -z[207] + -z[208] + z[211] + z[215] + z[218];
z[120] = z[11] * z[120];
z[134] = T(3) * z[8];
z[169] = T(5) * z[9];
z[182] = T(2) * z[5];
z[189] = -z[21] + z[182];
z[189] = -z[134] + z[161] + z[169] + T(3) * z[189];
z[189] = z[71] * z[189];
z[192] = -z[18] + z[23];
z[192] = z[176] * z[192];
z[198] = T(2) * z[70];
z[202] = -z[67] + z[198];
z[202] = z[67] * z[202];
z[211] = T(2) * z[71];
z[215] = T(2) * z[192] + -z[202] + z[211];
z[215] = z[12] * z[215];
z[120] = z[120] + z[189] + z[215];
z[189] = -z[50] + z[124];
z[215] = T(9) * z[53];
z[218] = T(9) * z[52];
z[219] = T(3) * z[0];
z[220] = -z[54] + z[219];
z[221] = T(7) * z[47];
z[222] = -z[92] + z[136] + z[184] + z[189] + -z[215] + z[218] + -z[220] + z[221];
z[222] = z[5] * z[222];
z[223] = -z[95] + z[117];
z[224] = z[52] + z[119];
z[225] = T(5) * z[53];
z[226] = -z[51] + z[89];
z[227] = T(5) * z[60];
z[228] = T(3) * z[54];
z[229] = -z[91] + z[223] + -z[224] + z[225] + -z[226] + z[227] + -z[228];
z[229] = z[10] * z[229];
z[230] = T(20) * z[65];
z[231] = z[146] + z[230];
z[232] = T(13) * z[49];
z[233] = z[215] + z[232];
z[234] = z[54] + z[154];
z[235] = T(11) * z[60];
z[236] = -z[50] + z[235];
z[237] = z[92] + -z[186] + -z[231] + z[233] + z[234] + z[236];
z[237] = z[21] * z[237];
z[238] = z[89] + z[166];
z[239] = z[60] + z[99];
z[240] = z[65] + z[101] + z[193] + -z[238] + -z[239];
z[241] = T(4) * z[9];
z[240] = z[240] * z[241];
z[242] = T(9) * z[55];
z[243] = T(3) * z[57];
z[244] = -z[56] + -z[205];
z[244] = -z[140] + z[242] + -z[243] + T(3) * z[244];
z[244] = z[28] * z[244];
z[245] = -z[91] + z[113];
z[246] = T(4) * z[60];
z[247] = z[52] + z[246];
z[248] = T(6) * z[65] + -z[89] + -z[95] + z[245] + -z[247];
z[249] = T(4) * z[6];
z[248] = z[248] * z[249];
z[157] = T(2) * z[157];
z[250] = T(4) * z[7];
z[251] = z[196] * z[250];
z[252] = T(4) * z[167];
z[253] = z[122] + z[154];
z[254] = -z[155] + z[253];
z[255] = T(4) * z[20];
z[255] = z[254] * z[255];
z[256] = T(5) * z[55];
z[257] = -z[57] + -z[144];
z[257] = z[256] + T(3) * z[257];
z[257] = z[31] * z[257];
z[258] = T(4) * z[64];
z[213] = z[213] * z[258];
z[213] = z[157] + z[213] + z[222] + z[229] + z[237] + z[240] + z[244] + z[248] + z[251] + -z[252] + z[255] + z[257];
z[222] = T(2) * z[18];
z[213] = z[213] * z[222];
z[229] = T(4) * z[48];
z[237] = -z[92] + z[229];
z[240] = T(4) * z[49];
z[244] = z[52] + z[240];
z[248] = z[47] + z[53];
z[251] = -z[125] + z[220] + z[237] + z[244] + z[246] + -z[248];
z[251] = z[5] * z[251];
z[257] = z[53] + z[114];
z[259] = -z[186] + z[257];
z[260] = z[159] + z[240];
z[261] = T(3) * z[110];
z[262] = T(2) * z[62];
z[263] = -z[125] + -z[229] + z[259] + -z[260] + z[261] + -z[262];
z[263] = z[3] * z[263];
z[264] = T(6) * z[51];
z[265] = z[194] + z[264];
z[266] = T(13) * z[60];
z[267] = T(11) * z[50];
z[268] = z[265] + z[266] + -z[267];
z[269] = z[118] + -z[219];
z[270] = T(9) * z[48];
z[271] = z[87] + z[91] + -z[262] + -z[268] + T(-2) * z[269] + -z[270];
z[271] = z[6] * z[271];
z[272] = T(4) * z[51];
z[273] = z[117] + z[272];
z[274] = z[87] + -z[240];
z[275] = z[163] + -z[219];
z[276] = -z[54] + z[159];
z[277] = z[275] + z[276];
z[278] = z[79] + z[123] + -z[273] + -z[274] + z[277];
z[278] = z[9] * z[278];
z[279] = z[88] + -z[118];
z[280] = T(12) * z[60];
z[281] = T(8) * z[61];
z[282] = T(-16) * z[48] + z[52] + z[79] + -z[91] + z[279] + -z[280] + z[281];
z[282] = z[7] * z[282];
z[283] = -z[91] + z[272];
z[284] = z[99] + z[283];
z[285] = T(5) * z[50];
z[286] = z[60] + z[285];
z[287] = -z[0] + z[54];
z[288] = T(2) * z[287];
z[289] = z[48] + z[284] + -z[286] + z[288];
z[289] = z[21] * z[289];
z[290] = z[9] + z[168];
z[291] = z[262] * z[290];
z[289] = T(-2) * z[208] + z[289] + z[291];
z[292] = z[124] + z[159];
z[293] = -z[178] + -z[184] + z[292];
z[294] = T(3) * z[287];
z[295] = z[122] + z[223] + z[293] + -z[294];
z[296] = z[8] * z[295];
z[297] = T(3) * z[144];
z[298] = z[55] + z[57];
z[299] = z[297] + z[298];
z[300] = z[33] * z[299];
z[296] = z[296] + z[300];
z[300] = -z[53] + z[89];
z[301] = -z[178] + z[300];
z[302] = -z[50] + z[125];
z[303] = z[0] + z[100];
z[303] = -z[60] + z[95] + z[301] + -z[302] + T(2) * z[303];
z[303] = z[10] * z[303];
z[304] = T(7) * z[57];
z[305] = -z[55] + z[304];
z[108] = T(4) * z[108] + z[305];
z[108] = z[29] * z[108];
z[306] = z[31] * z[298];
z[251] = z[108] + z[157] + T(2) * z[191] + z[251] + z[252] + z[263] + z[271] + z[278] + z[282] + z[289] + -z[296] + z[303] + -z[306];
z[263] = T(2) * z[13];
z[251] = z[251] * z[263];
z[271] = z[89] + z[125];
z[278] = -z[0] + z[228];
z[282] = -z[49] + z[50];
z[303] = -z[99] + -z[184] + -z[229] + z[271] + -z[278] + z[282];
z[303] = z[197] * z[303];
z[307] = z[91] + z[137];
z[308] = z[54] + z[119];
z[309] = z[90] + -z[148] + -z[184] + -z[302] + -z[307] + z[308];
z[309] = z[10] * z[309];
z[310] = z[118] + z[229];
z[311] = -z[91] + z[137];
z[312] = -z[148] + z[155] + z[285] + -z[310] + z[311];
z[313] = z[21] * z[312];
z[314] = z[137] + z[229];
z[315] = z[219] + -z[227] + z[238] + z[302] + -z[314];
z[315] = z[4] * z[315];
z[316] = z[110] + z[174];
z[317] = z[132] + -z[271] + -z[311] + z[316];
z[317] = z[5] * z[317];
z[318] = T(4) * z[2];
z[318] = z[156] * z[318];
z[319] = z[20] * z[254];
z[320] = -z[318] + T(2) * z[319];
z[196] = -(z[190] * z[196]);
z[321] = T(2) * z[61];
z[322] = z[47] + -z[49];
z[323] = z[321] + z[322];
z[98] = z[98] + z[174] + -z[323];
z[324] = z[98] * z[161];
z[325] = z[56] + T(2) * z[59];
z[326] = -z[55] + z[57] + z[58] + z[325];
z[327] = -(z[85] * z[326]);
z[199] = -z[199] + T(-2) * z[200];
z[199] = z[199] * z[203];
z[196] = z[196] + z[199] + z[207] + -z[208] + z[303] + z[309] + z[313] + z[315] + z[317] + -z[320] + z[324] + z[327];
z[199] = T(4) * z[17];
z[196] = z[196] * z[199];
z[208] = T(7) * z[52];
z[303] = -z[91] + z[208];
z[309] = z[194] + -z[262];
z[313] = -z[83] + z[309];
z[315] = T(10) * z[50];
z[317] = T(12) * z[61];
z[324] = T(4) * z[53];
z[327] = z[75] + z[272] + -z[303] + -z[308] + -z[313] + -z[315] + z[317] + z[324];
z[327] = z[6] * z[327];
z[328] = z[125] + z[194];
z[329] = -z[77] + z[261];
z[330] = -z[83] + z[324];
z[331] = -z[49] + z[272];
z[332] = -z[130] + z[328] + -z[329] + -z[330] + z[331];
z[332] = z[7] * z[332];
z[333] = T(6) * z[52];
z[334] = T(3) * z[53];
z[335] = z[333] + -z[334];
z[336] = -z[180] + z[335];
z[337] = -z[178] + z[336];
z[338] = z[76] + z[83];
z[339] = z[47] + z[288] + z[337] + z[338];
z[339] = z[8] * z[339];
z[340] = -z[56] + z[96];
z[341] = T(2) * z[340];
z[342] = T(3) * z[55];
z[343] = -z[243] + z[341] + -z[342];
z[344] = z[33] * z[343];
z[339] = z[339] + -z[344];
z[344] = z[226] + -z[334];
z[345] = -z[95] + -z[99] + z[174] + -z[344];
z[345] = z[21] * z[345];
z[346] = T(7) * z[50];
z[347] = z[288] + z[346];
z[348] = z[331] + -z[333];
z[349] = z[48] + z[184];
z[350] = -z[133] + z[347] + -z[348] + z[349];
z[350] = z[5] * z[350];
z[351] = z[82] + -z[110];
z[351] = T(3) * z[351];
z[352] = z[125] + z[300];
z[353] = T(6) * z[48];
z[354] = z[262] + z[353];
z[355] = z[52] + -z[114] + z[351] + z[352] + z[354];
z[355] = z[3] * z[355];
z[356] = -z[281] + z[346];
z[357] = -z[91] + -z[170] + z[349] + z[356];
z[357] = z[10] * z[357];
z[358] = T(4) * z[171];
z[359] = z[31] * z[358];
z[360] = -z[9] + z[168];
z[361] = z[262] * z[360];
z[359] = z[359] + z[361];
z[362] = -z[0] + z[93];
z[363] = -z[48] + z[60] + z[92] + -z[183] + -z[362];
z[363] = z[190] * z[363];
z[364] = T(2) * z[58];
z[365] = z[325] + z[364];
z[366] = -z[57] + z[342];
z[367] = T(2) * z[365] + -z[366];
z[368] = -(z[28] * z[367]);
z[369] = z[5] * z[281];
z[108] = -z[108] + z[327] + z[332] + z[339] + z[345] + z[350] + z[355] + z[357] + -z[359] + z[363] + z[368] + -z[369];
z[327] = T(2) * z[15];
z[108] = z[108] * z[327];
z[332] = z[225] + -z[229];
z[345] = T(8) * z[50];
z[350] = -z[49] + z[99] + T(-2) * z[220] + z[226] + z[332] + -z[345];
z[350] = z[21] * z[350];
z[355] = z[51] + z[53] + -z[101] + z[125] + z[322] + -z[338];
z[355] = z[10] * z[355];
z[357] = z[101] + -z[321];
z[363] = -z[151] + z[282] + z[357];
z[368] = T(4) * z[16];
z[370] = z[363] * z[368];
z[371] = T(2) * z[110];
z[372] = -z[153] + z[371];
z[373] = -z[221] + z[225];
z[374] = z[83] + -z[372] + -z[373];
z[374] = z[5] * z[374];
z[250] = z[98] * z[250];
z[352] = z[83] + -z[352] + z[372];
z[352] = z[4] * z[352];
z[372] = T(4) * z[191];
z[375] = z[210] * z[241];
z[376] = T(3) * z[21];
z[377] = z[5] + z[376];
z[378] = z[125] * z[377];
z[379] = z[48] + z[110];
z[380] = z[47] + z[321];
z[381] = z[379] + -z[380];
z[382] = T(4) * z[3];
z[381] = z[381] * z[382];
z[383] = -z[58] + -z[205];
z[383] = z[57] + z[256] + T(2) * z[383];
z[383] = z[28] * z[383];
z[250] = z[250] + z[306] + z[350] + z[352] + z[355] + z[370] + -z[372] + z[374] + z[375] + z[378] + z[381] + z[383];
z[306] = T(2) * z[14];
z[250] = z[250] * z[306];
z[350] = T(6) * z[50];
z[352] = -z[334] + z[350];
z[355] = T(7) * z[49];
z[374] = z[132] + z[355];
z[375] = z[246] + z[353];
z[378] = z[178] + -z[186];
z[381] = -z[0] + z[170];
z[383] = T(12) * z[65];
z[384] = -z[352] + z[374] + z[375] + -z[378] + T(2) * z[381] + -z[383];
z[384] = z[9] * z[384];
z[335] = z[335] + z[383];
z[383] = T(9) * z[49];
z[385] = T(10) * z[60] + z[383];
z[386] = T(11) * z[51];
z[387] = z[0] + z[228];
z[388] = T(2) * z[387];
z[389] = z[47] + z[335] + -z[350] + -z[353] + -z[385] + z[386] + -z[388];
z[390] = z[6] * z[389];
z[391] = -z[91] + z[378];
z[392] = z[350] + -z[353];
z[393] = T(9) * z[54];
z[394] = -z[0] + z[393];
z[395] = T(14) * z[60];
z[335] = z[335] + -z[391] + z[392] + T(-2) * z[394] + -z[395];
z[335] = z[21] * z[335];
z[336] = -z[336] + z[378] + -z[388] + z[392];
z[392] = z[10] * z[336];
z[336] = z[8] * z[336];
z[342] = T(5) * z[57] + T(6) * z[144] + -z[342];
z[394] = z[33] * z[342];
z[336] = z[336] + z[394];
z[394] = z[28] + z[31];
z[342] = z[342] * z[394];
z[396] = T(2) * z[167];
z[335] = z[335] + z[336] + z[342] + z[384] + z[390] + -z[392] + -z[396];
z[342] = z[40] * z[335];
z[384] = T(6) * z[53];
z[390] = -z[159] + z[384];
z[392] = -z[264] + z[390];
z[397] = z[270] + z[346];
z[398] = T(22) * z[49];
z[399] = T(19) * z[60];
z[400] = T(24) * z[65];
z[401] = T(13) * z[0];
z[402] = -z[54] + -z[133] + z[392] + z[397] + z[398] + z[399] + -z[400] + -z[401];
z[403] = z[4] * z[402];
z[404] = z[102] + z[270];
z[405] = z[194] + z[216] + -z[264] + -z[390] + z[404];
z[406] = z[5] * z[405];
z[404] = -z[160] + z[400] + -z[404];
z[407] = -z[159] + z[401];
z[268] = -z[268] + -z[384] + z[404] + z[407];
z[408] = z[21] * z[268];
z[406] = -z[406] + z[408];
z[408] = z[3] * z[405];
z[409] = z[79] + -z[285];
z[392] = z[0] + -z[123] + -z[392] + z[404] + -z[409];
z[404] = z[9] * z[392];
z[410] = -(z[6] * z[268]);
z[411] = T(7) * z[59];
z[412] = T(3) * z[58];
z[413] = z[411] + z[412];
z[414] = T(5) * z[56];
z[415] = z[413] + z[414];
z[416] = T(6) * z[57];
z[417] = T(-6) * z[55] + z[415] + z[416];
z[418] = z[28] + -z[29];
z[418] = z[417] * z[418];
z[403] = z[403] + z[404] + z[406] + z[408] + z[410] + z[418];
z[403] = z[45] * z[403];
z[404] = z[49] + z[60];
z[408] = z[170] + z[404];
z[410] = -z[223] + z[408];
z[418] = -z[262] + z[410];
z[418] = z[28] * z[418];
z[419] = z[3] + z[6];
z[358] = z[358] * z[419];
z[419] = T(4) * z[8];
z[420] = z[171] * z[419];
z[421] = -z[47] + z[76] + -z[379];
z[422] = T(4) * z[33];
z[423] = z[421] * z[422];
z[424] = T(8) * z[171];
z[425] = z[66] * z[424];
z[426] = z[48] + z[133];
z[427] = -z[174] + z[426];
z[428] = -z[331] + z[427];
z[429] = z[132] + z[428];
z[430] = z[31] * z[429];
z[358] = -z[358] + z[418] + -z[420] + -z[423] + z[425] + z[430];
z[418] = z[80] + -z[194];
z[420] = -z[110] + z[292] + z[354] + -z[418];
z[423] = z[29] * z[420];
z[423] = z[358] + z[423];
z[425] = z[35] * z[423];
z[430] = z[83] + z[99];
z[431] = T(4) * z[65];
z[432] = z[135] + -z[245] + z[344] + z[430] + -z[431];
z[432] = z[9] * z[432];
z[404] = z[113] + -z[285] + -z[404] + z[426];
z[404] = z[5] * z[404];
z[433] = z[80] + z[227];
z[434] = -z[48] + z[50] + -z[113] + -z[374] + z[433];
z[434] = z[21] * z[434];
z[252] = z[252] + -z[404] + z[432] + z[434];
z[252] = z[23] * z[252];
z[432] = z[75] + z[334];
z[434] = z[350] + z[432];
z[435] = -z[92] + z[434];
z[436] = z[0] + z[52];
z[310] = -z[47] + z[310] + -z[435] + z[436];
z[310] = z[23] * z[310];
z[437] = prod_pow(z[70], 2);
z[438] = z[23] * z[262];
z[310] = z[310] + T(-2) * z[437] + z[438];
z[310] = z[3] * z[310];
z[439] = z[9] + -z[162] + -z[376];
z[439] = z[437] * z[439];
z[290] = z[290] * z[438];
z[440] = z[23] * z[31];
z[441] = z[367] * z[440];
z[442] = T(4) * z[23];
z[443] = z[421] * z[442];
z[444] = T(3) * z[437];
z[445] = -z[443] + -z[444];
z[445] = z[8] * z[445];
z[252] = -z[252] + z[290] + -z[310] + -z[342] + -z[403] + z[425] + -z[439] + z[441] + -z[445];
z[310] = z[155] + z[262];
z[342] = z[137] + z[324];
z[403] = z[107] + z[189] + z[270] + z[310] + -z[342] + -z[380];
z[403] = z[3] * z[403];
z[425] = z[118] + z[130];
z[439] = z[227] + z[346];
z[445] = z[275] + -z[324];
z[323] = z[137] + -z[323] + -z[425] + z[439] + z[445];
z[323] = z[7] * z[323];
z[446] = T(6) * z[61] + -z[228] + -z[285];
z[310] = z[48] + -z[208] + z[310] + -z[322] + z[342] + z[446];
z[310] = z[6] * z[310];
z[447] = z[54] + z[101];
z[148] = -z[148] + z[180] + z[342] + -z[353] + T(-2) * z[447];
z[148] = z[21] * z[148];
z[448] = z[47] + z[83];
z[449] = z[135] + z[448];
z[450] = -z[54] + z[101];
z[450] = T(2) * z[450];
z[342] = z[49] + z[75] + z[333] + -z[342] + z[449] + -z[450];
z[342] = z[5] * z[342];
z[357] = z[47] + -z[75] + -z[307] + z[330] + z[357];
z[357] = z[10] * z[357];
z[451] = -z[5] + z[376];
z[451] = z[321] * z[451];
z[452] = z[9] * z[217];
z[453] = z[168] * z[262];
z[148] = z[148] + z[310] + z[323] + z[342] + z[357] + z[403] + z[451] + -z[452] + -z[453];
z[310] = T(4) * z[55];
z[323] = T(-4) * z[58] + -z[142] + z[310] + T(-3) * z[325];
z[325] = -(z[323] * z[394]);
z[325] = -z[148] + z[325];
z[342] = T(4) * z[44];
z[325] = z[325] * z[342];
z[357] = -z[230] + z[393];
z[403] = -z[51] + z[117];
z[451] = -z[47] + z[225];
z[399] = z[88] + -z[124] + z[130] + -z[163] + -z[357] + -z[399] + -z[403] + -z[451];
z[399] = z[18] * z[399];
z[452] = z[82] + -z[228];
z[454] = z[130] + -z[262];
z[397] = z[79] + z[88] + z[125] + -z[235] + -z[397] + -z[452] + z[454];
z[397] = z[13] * z[397];
z[455] = -(z[40] * z[389]);
z[456] = z[60] + z[95];
z[457] = -z[92] + z[456];
z[458] = z[91] + z[262];
z[459] = z[107] + z[122] + z[219] + -z[302] + -z[457] + -z[458];
z[459] = z[15] * z[459];
z[460] = T(8) * z[49];
z[461] = -z[194] + z[460];
z[462] = z[136] + z[461];
z[463] = z[117] + z[184];
z[464] = z[80] + -z[110] + z[159] + -z[462] + -z[463];
z[464] = z[23] * z[464];
z[465] = -(z[342] * z[363]);
z[466] = T(7) * z[67];
z[467] = -z[105] + -z[466];
z[467] = z[67] * z[467];
z[397] = -z[211] + z[397] + z[399] + T(7) * z[437] + z[438] + z[455] + z[459] + z[464] + z[465] + z[467];
z[399] = T(2) * z[4];
z[397] = z[397] * z[399];
z[455] = z[92] + z[116];
z[459] = -z[285] + z[317];
z[464] = T(15) * z[60];
z[465] = z[49] + z[107];
z[467] = T(9) * z[47];
z[468] = T(9) * z[0];
z[469] = -z[53] + z[455] + -z[459] + z[464] + z[465] + -z[467] + -z[468];
z[469] = z[7] * z[469];
z[470] = -z[166] + z[219];
z[471] = z[163] + z[184];
z[472] = z[53] + z[186];
z[473] = -z[218] + z[386] + z[459] + -z[470] + -z[471] + -z[472];
z[473] = z[10] * z[473];
z[474] = -z[54] + z[184];
z[378] = z[88] + -z[209] + -z[285] + z[292] + -z[378] + -z[474];
z[378] = z[8] * z[378];
z[475] = z[227] + z[285];
z[259] = z[48] + -z[54] + -z[130] + z[259] + -z[355] + -z[468] + z[475];
z[259] = z[4] * z[259];
z[476] = T(11) * z[49];
z[477] = z[95] + z[476];
z[478] = z[110] + z[475];
z[257] = T(-11) * z[52] + z[257] + z[467] + -z[477] + -z[478];
z[257] = z[5] * z[257];
z[478] = -z[317] + z[478];
z[479] = T(9) * z[51];
z[480] = z[478] + -z[479];
z[481] = z[136] + z[303] + z[472] + z[480];
z[481] = z[6] * z[481];
z[156] = z[156] * z[190];
z[96] = z[96] + z[414];
z[305] = z[96] + z[305];
z[414] = z[31] + -z[33];
z[305] = z[305] * z[414];
z[414] = z[5] * z[317];
z[156] = -z[156] + z[257] + z[259] + z[305] + -z[318] + z[378] + z[414] + z[469] + z[473] + z[481];
z[156] = T(2) * z[156];
z[257] = z[37] * z[156];
z[259] = T(12) * z[49] + z[83] + -z[160] + -z[186] + -z[200] + -z[386] + z[431] + z[434];
z[259] = z[23] * z[259];
z[111] = z[111] + -z[466];
z[111] = z[67] * z[111];
z[111] = z[111] + z[211] + z[259] + z[438] + z[444];
z[111] = z[111] * z[203];
z[259] = T(2) * z[34];
z[305] = -(z[259] * z[358]);
z[259] = -(z[259] * z[420]);
z[358] = z[23] * z[343];
z[342] = -(z[323] * z[342]);
z[378] = prod_pow(z[67], 2);
z[386] = (T(3) * z[378]) / T(5);
z[259] = z[259] + z[342] + T(-2) * z[358] + -z[386];
z[259] = z[29] * z[259];
z[342] = z[107] + z[119];
z[358] = z[82] + z[185] + z[302] + -z[342];
z[420] = z[15] * z[358];
z[263] = z[263] * z[363];
z[434] = z[18] + z[23];
z[434] = z[217] * z[434];
z[263] = z[263] + z[434];
z[420] = z[263] + z[420];
z[358] = T(2) * z[358];
z[434] = z[44] * z[358];
z[444] = z[49] + z[287];
z[466] = -z[181] + z[321] + z[444];
z[199] = z[199] * z[466];
z[469] = T(4) * z[437];
z[199] = T(12) * z[71] + z[199] + T(-6) * z[202] + -z[420] + z[434] + z[469];
z[199] = z[199] * z[368];
z[202] = -z[219] + z[246];
z[434] = z[49] + z[147];
z[473] = -z[130] + z[202] + z[345] + -z[434];
z[473] = z[23] * z[473];
z[105] = -z[67] + z[105];
z[105] = z[105] * z[150];
z[105] = T(8) * z[71] + z[105] + z[469] + z[473];
z[105] = z[105] * z[197];
z[150] = z[50] + -z[51];
z[469] = z[47] + z[93] + -z[150] + -z[334] + z[456];
z[473] = -(z[23] * z[469]);
z[481] = T(-17) * z[67] + T(30) * z[70];
z[481] = z[67] * z[481];
z[437] = T(-30) * z[71] + z[437] + z[473] + z[481];
z[473] = T(2) * z[10];
z[437] = z[437] * z[473];
z[481] = z[5] + -z[21];
z[482] = T(2) * z[8];
z[483] = -z[3] + z[169] + T(-6) * z[481] + z[482];
z[483] = z[70] * z[483];
z[134] = T(14) * z[5] + -z[9] + -z[134] + -z[376];
z[134] = (T(11) * z[30]) / T(3) + (T(-29) * z[31]) / T(15) + T(2) * z[134] + z[382];
z[134] = z[67] * z[134];
z[134] = z[134] + T(4) * z[483];
z[134] = z[67] * z[134];
z[149] = T(4) * z[67] + -z[149];
z[149] = z[67] * z[149];
z[149] = z[149] + z[211];
z[149] = z[64] * z[149];
z[121] = -z[121] + -z[198];
z[121] = z[67] * z[121];
z[121] = T(-6) * z[71] + z[121];
z[198] = T(4) * z[22];
z[121] = z[121] * z[198];
z[211] = z[23] * z[424];
z[378] = -z[211] + (T(-23) * z[378]) / T(5);
z[378] = z[28] * z[378];
z[211] = -z[211] + -z[386];
z[211] = z[33] * z[211];
z[105] = z[105] + z[108] + z[111] + T(4) * z[120] + z[121] + z[134] + T(8) * z[149] + z[196] + z[199] + z[211] + z[213] + z[250] + z[251] + T(-2) * z[252] + z[257] + z[259] + z[305] + z[325] + z[378] + z[397] + z[437];
z[105] = int_to_imaginary<T>(1) * z[105];
z[108] = T(3) * z[28];
z[111] = T(10) * z[30] + T(17) * z[31];
z[111] = T(15) * z[29] + T(14) * z[33] + z[108] + z[111] / T(3);
z[111] = z[68] * z[111];
z[84] = z[84] + z[105] + T(4) * z[111];
z[84] = z[19] * z[84];
z[105] = z[92] + -z[163];
z[111] = z[0] + z[227];
z[120] = -z[49] + -z[105] + z[111] + z[160] + z[218] + -z[285] + -z[317] + z[373];
z[120] = z[10] * z[120];
z[121] = z[89] + z[475];
z[134] = T(-11) * z[53] + z[92] + z[106] + z[121] + z[159] + z[173] + -z[317];
z[134] = z[21] * z[134];
z[149] = z[147] + -z[227];
z[196] = -z[89] + z[334];
z[199] = -z[117] + z[196];
z[211] = z[97] + z[149] + z[199] + -z[200] + -z[355];
z[211] = z[22] * z[211];
z[213] = z[225] + -z[383];
z[250] = T(15) * z[48];
z[251] = z[52] + z[92] + z[213] + z[221] + -z[250] + -z[478];
z[251] = z[3] * z[251];
z[238] = T(13) * z[53] + -z[238] + z[317] + -z[436] + -z[439] + -z[455];
z[238] = z[7] * z[238];
z[121] = z[105] + -z[121] + z[213] + z[393] + z[436];
z[121] = z[4] * z[121];
z[205] = -z[56] + z[205];
z[205] = -z[58] + T(-3) * z[205] + -z[243] + z[256];
z[213] = -z[29] + -z[30] + z[394];
z[213] = z[205] * z[213];
z[252] = z[50] + -z[53] + z[154] + z[166];
z[252] = z[190] * z[252];
z[120] = z[120] + z[121] + z[134] + -z[211] + z[213] + z[238] + z[251] + z[252];
z[120] = z[25] * z[120];
z[121] = z[75] + -z[76];
z[134] = z[121] + z[288];
z[213] = -z[51] + z[53];
z[238] = -z[78] + -z[134] + -z[213] + z[221] + z[229] + -z[355];
z[238] = z[5] * z[238];
z[251] = -z[91] + z[186];
z[252] = -z[51] + z[76];
z[256] = -z[132] + -z[251] + -z[252] + z[332] + z[450];
z[256] = z[9] * z[256];
z[257] = T(7) * z[53];
z[259] = z[257] + -z[353];
z[305] = -z[221] + z[259];
z[317] = z[51] + z[305];
z[325] = -z[91] + z[99] + -z[121] + z[288] + -z[317];
z[325] = z[22] * z[325];
z[332] = -z[89] + z[213];
z[373] = -z[76] + z[132] + z[180] + z[288] + -z[332];
z[373] = z[6] * z[373];
z[378] = -z[51] + z[334];
z[94] = -z[94] + -z[251] + z[378] + -z[430];
z[94] = z[7] * z[94];
z[251] = z[333] + z[355];
z[386] = -z[51] + z[93] + z[251] + -z[338] + -z[472];
z[386] = z[10] * z[386];
z[341] = z[298] + z[341];
z[397] = z[30] + -z[31];
z[341] = z[341] * z[397];
z[397] = -(z[254] * z[399]);
z[94] = z[94] + z[238] + -z[255] + z[256] + z[325] + z[341] + z[373] + z[386] + z[397];
z[94] = z[38] * z[94];
z[177] = T(2) * z[177];
z[238] = -z[177] + z[178] + z[180] + -z[333] + -z[334] + z[449];
z[238] = z[10] * z[238];
z[180] = -z[132] + z[180];
z[256] = -z[92] + -z[180] + z[196] + -z[350] + z[388];
z[256] = z[21] * z[256];
z[177] = z[51] + z[100] + -z[135] + z[177] + -z[432] + z[448];
z[177] = z[7] * z[177];
z[325] = z[47] + z[334];
z[341] = z[180] + -z[237] + z[325] + T(-2) * z[362];
z[341] = z[9] * z[341];
z[362] = -z[229] + z[322] + -z[388] + z[435];
z[362] = z[3] * z[362];
z[373] = -z[28] + z[31];
z[373] = z[343] * z[373];
z[177] = z[177] + z[238] + z[256] + z[339] + z[341] + z[362] + z[373];
z[177] = z[26] * z[177];
z[238] = z[4] * z[389];
z[238] = z[238] + -z[335];
z[238] = z[39] * z[238];
z[256] = z[124] + z[131];
z[93] = z[93] + z[219];
z[335] = T(10) * z[65];
z[93] = T(-17) * z[47] + T(2) * z[93] + -z[127] + z[252] + -z[256] + z[257] + -z[333] + z[335];
z[93] = z[9] * z[93];
z[252] = z[147] + -z[219];
z[226] = z[226] + -z[333];
z[341] = -z[76] + z[226];
z[362] = T(18) * z[60];
z[233] = T(-36) * z[65] + z[233] + T(2) * z[252] + z[341] + z[353] + z[362];
z[252] = -(z[21] * z[233]);
z[373] = -z[56] + z[413];
z[373] = T(-7) * z[55] + z[57] + T(2) * z[373];
z[386] = z[30] * z[373];
z[93] = z[93] + z[252] + z[386];
z[93] = z[41] * z[93];
z[252] = z[95] + -z[159];
z[386] = -z[186] + z[252];
z[389] = z[213] + z[463];
z[397] = z[124] + z[261] + z[386] + -z[389];
z[413] = -z[3] + z[9];
z[397] = z[397] * z[413];
z[252] = z[252] + z[322];
z[413] = z[213] + -z[252] + z[261] + -z[463];
z[413] = z[5] * z[413];
z[295] = -(z[7] * z[295]);
z[187] = -z[48] + -z[53] + z[187] + -z[278] + -z[293];
z[187] = z[4] * z[187];
z[293] = z[29] * z[299];
z[187] = z[187] + -z[293] + z[295] + z[296] + z[397] + z[413];
z[187] = z[24] * z[187];
z[295] = T(6) * z[47];
z[273] = z[0] + z[86] + -z[118] + -z[260] + z[273] + -z[295] + -z[471];
z[273] = z[9] * z[273];
z[296] = z[49] + z[246];
z[299] = z[170] + z[296] + z[386];
z[299] = z[21] * z[299];
z[299] = T(-3) * z[167] + z[299];
z[204] = -z[204] + z[273] + T(2) * z[299];
z[273] = prod_pow(z[23], 2);
z[204] = z[204] * z[273];
z[299] = z[76] + z[103];
z[386] = z[54] + z[219];
z[397] = T(2) * z[386];
z[305] = -z[153] + z[299] + -z[305] + z[333] + -z[397];
z[305] = z[41] * z[305];
z[413] = T(2) * z[72];
z[424] = prod_pow(z[70], 3);
z[430] = z[424] / T(3);
z[432] = z[413] + -z[430];
z[435] = z[67] * z[71];
z[305] = z[305] + T(2) * z[432] + T(10) * z[435];
z[312] = -(z[273] * z[312]);
z[432] = prod_pow(z[67], 3);
z[437] = (T(7) * z[432]) / T(3);
z[312] = -z[305] + z[312] + -z[437];
z[312] = z[7] * z[312];
z[406] = -(z[42] * z[406]);
z[405] = -(z[42] * z[405]);
z[439] = -z[154] + z[322];
z[448] = z[273] * z[439];
z[430] = -z[72] + z[430];
z[405] = z[405] + T(-8) * z[430] + z[448];
z[405] = z[3] * z[405];
z[305] = z[305] + (T(13) * z[432]) / T(3);
z[305] = z[22] * z[305];
z[254] = z[150] + z[166] + z[254];
z[448] = z[22] * z[254];
z[144] = -z[144] + z[298];
z[298] = z[30] * z[144];
z[298] = z[298] + z[448];
z[253] = z[51] + z[175] + z[253];
z[448] = z[5] + -z[9];
z[253] = z[253] * z[448];
z[176] = -z[154] + z[176] + z[213];
z[448] = -(z[3] * z[176]);
z[449] = z[31] * z[144];
z[253] = z[253] + z[298] + z[448] + z[449];
z[448] = T(3) * z[46];
z[253] = z[253] * z[448];
z[449] = (T(5) * z[424]) / T(3);
z[413] = -z[413] + z[449];
z[455] = -(z[21] * z[413]);
z[478] = T(3) * z[72] + (T(-4) * z[424]) / T(3);
z[478] = z[182] * z[478];
z[169] = -z[169] + z[481];
z[483] = -z[8] + z[161];
z[169] = T(2) * z[169] + z[483];
z[169] = z[169] * z[435];
z[169] = z[169] + z[455] + z[478];
z[392] = -(z[42] * z[392]);
z[392] = z[392] + T(20) * z[430];
z[392] = z[9] * z[392];
z[455] = T(3) * z[166];
z[212] = -z[65] + z[194] + z[212] + z[455];
z[478] = z[41] * z[212];
z[484] = T(4) * z[435];
z[478] = T(6) * z[72] + (T(-7) * z[424]) / T(3) + -z[432] + z[478] + z[484];
z[478] = z[214] * z[478];
z[343] = z[26] * z[343];
z[417] = -(z[42] * z[417]);
z[144] = z[144] * z[448];
z[144] = z[144] + z[343] + -z[417];
z[144] = z[29] * z[144];
z[343] = -(z[41] * z[373]);
z[343] = z[343] + z[417];
z[343] = z[28] * z[343];
z[417] = z[419] * z[430];
z[430] = T(-14) * z[9] + z[483];
z[430] = z[430] * z[432];
z[93] = z[93] + z[94] + z[120] + z[144] + T(2) * z[169] + z[177] + z[187] + z[204] + z[238] + z[253] + z[305] + z[312] + z[343] + z[392] + z[405] + z[406] + z[417] + z[430] / T(3) + z[478];
z[94] = z[215] + -z[230];
z[120] = z[52] + z[94] + z[102] + z[114] + z[160] + -z[315] + z[353] + z[395] + -z[401] + -z[467];
z[120] = z[21] * z[120];
z[144] = T(17) * z[49];
z[169] = z[144] + -z[230];
z[177] = T(13) * z[51] + T(-20) * z[60] + -z[131] + -z[169] + -z[262] + -z[288] + z[333] + -z[345] + -z[451];
z[177] = z[4] * z[177];
z[187] = z[106] + -z[436];
z[204] = T(17) * z[54];
z[215] = T(-27) * z[47] + T(26) * z[65] + -z[187] + -z[204] + -z[235] + z[346] + z[355] + z[378];
z[215] = z[9] * z[215];
z[238] = T(3) * z[65];
z[253] = T(10) * z[47];
z[305] = z[123] + z[136] + -z[238] + z[253] + -z[257] + -z[455];
z[305] = z[214] * z[305];
z[312] = T(17) * z[50];
z[343] = -z[136] + z[312];
z[392] = z[101] + z[452];
z[392] = -z[52] + T(2) * z[392];
z[300] = T(-17) * z[51] + z[86] + -z[235] + -z[262] + -z[300] + z[343] + T(2) * z[392];
z[300] = z[6] * z[300];
z[392] = -z[264] + z[355];
z[405] = -z[262] + z[463];
z[406] = z[99] + z[371];
z[417] = -z[90] + z[136];
z[430] = -z[392] + z[405] + -z[406] + -z[417];
z[430] = z[3] * z[430];
z[451] = T(10) * z[53];
z[452] = -z[131] + z[451];
z[455] = z[49] + -z[76] + -z[202] + -z[253] + -z[276] + z[452];
z[455] = z[7] * z[455];
z[467] = z[228] + -z[436];
z[478] = z[375] + -z[384];
z[483] = z[295] + -z[311] + -z[467] + z[478];
z[483] = z[5] * z[483];
z[485] = T(7) * z[58] + T(11) * z[59];
z[126] = -z[126] + z[242] + -z[304] + -z[485];
z[126] = z[28] * z[126];
z[242] = -(z[10] * z[469]);
z[304] = -z[141] + z[416];
z[96] = z[96] + z[304];
z[96] = z[29] * z[96];
z[416] = -(z[31] * z[367]);
z[96] = z[96] + z[120] + z[126] + T(12) * z[167] + z[177] + T(10) * z[191] + z[215] + z[242] + z[291] + z[300] + z[305] + -z[336] + z[416] + z[430] + z[455] + z[483];
z[96] = z[11] * z[96];
z[120] = T(18) * z[53];
z[126] = T(40) * z[65];
z[177] = -z[79] + z[120] + -z[126];
z[215] = T(21) * z[0];
z[242] = T(10) * z[51];
z[160] = -z[159] + -z[160] + -z[177] + z[215] + -z[242] + z[343] + -z[398] + -z[464];
z[160] = z[21] * z[160];
z[300] = z[88] + -z[107];
z[305] = z[82] + z[106];
z[336] = T(12) * z[47];
z[343] = z[336] + -z[451];
z[398] = z[137] + -z[184] + z[285] + -z[300] + -z[305] + -z[343];
z[398] = z[5] * z[398];
z[242] = -z[174] + z[242];
z[416] = T(4) * z[62];
z[351] = z[133] + z[145] + -z[242] + z[270] + z[351] + z[416];
z[351] = z[3] * z[351];
z[430] = -z[52] + z[82] + z[109] + T(7) * z[110] + -z[264] + -z[384] + -z[475];
z[430] = z[7] * z[430];
z[325] = z[181] + z[311] + -z[325] + z[431] + -z[474];
z[241] = z[241] * z[325];
z[325] = T(37) * z[60];
z[455] = z[116] + z[325];
z[464] = T(19) * z[50];
z[469] = T(18) * z[51] + -z[464];
z[475] = T(-23) * z[0] + T(18) * z[49] + z[52] + T(-48) * z[65] + z[204] + z[416] + z[451] + z[455] + z[469];
z[475] = z[6] * z[475];
z[483] = z[90] + z[137];
z[486] = -z[426] + z[483];
z[487] = -z[172] + -z[174] + z[261] + z[486];
z[487] = z[10] * z[487];
z[419] = z[419] * z[421];
z[421] = z[171] * z[422];
z[419] = z[419] + z[421];
z[372] = z[372] + z[419];
z[421] = z[52] + z[75];
z[422] = -z[173] + z[421];
z[488] = z[198] * z[422];
z[489] = T(4) * z[30];
z[490] = -(z[206] * z[489]);
z[488] = z[488] + -z[490];
z[490] = z[122] + z[151];
z[491] = T(16) * z[64];
z[490] = z[490] * z[491];
z[491] = -z[488] + z[490];
z[492] = T(10) * z[57] + -z[141];
z[415] = z[415] + z[492];
z[493] = z[29] * z[415];
z[494] = z[141] + -z[142];
z[495] = -z[58] + T(3) * z[81];
z[496] = z[494] + -z[495];
z[497] = z[31] * z[496];
z[167] = T(8) * z[167];
z[498] = -z[168] + -z[190];
z[498] = z[416] * z[498];
z[492] = T(13) * z[56] + -z[59] + z[412] + z[492];
z[492] = z[28] * z[492];
z[160] = z[160] + -z[167] + z[241] + z[351] + z[372] + z[398] + z[430] + z[475] + z[487] + -z[491] + z[492] + -z[493] + z[497] + z[498];
z[160] = z[13] * z[160];
z[241] = z[99] + z[194];
z[351] = z[90] + -z[106] + -z[241] + z[242] + -z[262] + z[371] + -z[383];
z[351] = z[3] * z[351];
z[398] = T(8) * z[53];
z[430] = z[346] + -z[398];
z[388] = -z[80] + z[124] + -z[184] + z[333] + z[388] + -z[426] + -z[430];
z[388] = z[7] * z[388];
z[475] = T(16) * z[52];
z[487] = T(12) * z[51];
z[492] = z[133] + z[475] + -z[487];
z[498] = z[184] + z[267];
z[499] = z[95] + z[355] + T(4) * z[387] + z[492] + -z[498];
z[499] = z[10] * z[499];
z[284] = -z[133] + -z[284] + z[371] + -z[430] + z[456];
z[500] = -z[262] + -z[284];
z[500] = z[6] * z[500];
z[501] = -z[270] + z[286];
z[502] = z[295] + -z[384];
z[503] = z[132] + z[502];
z[504] = -z[49] + z[137];
z[505] = z[170] + -z[501] + z[503] + -z[504];
z[505] = z[21] * z[505];
z[506] = -z[76] + z[170];
z[180] = z[83] + -z[180] + -z[272] + z[506];
z[180] = z[180] * z[190];
z[337] = -z[89] + -z[229] + -z[337] + -z[506];
z[337] = z[337] * z[482];
z[506] = T(2) * z[367];
z[506] = z[28] * z[506];
z[507] = T(2) * z[33];
z[367] = z[367] * z[507];
z[180] = z[180] + z[337] + z[351] + z[359] + z[367] + z[388] + z[404] + z[493] + z[499] + z[500] + z[505] + z[506];
z[180] = z[15] * z[180];
z[337] = T(15) * z[49];
z[86] = z[86] + -z[133] + z[143] + -z[204] + z[208] + z[262] + z[337] + -z[468] + z[478];
z[86] = z[6] * z[86];
z[351] = z[54] + z[88];
z[367] = -z[50] + z[208];
z[335] = T(16) * z[47] + z[91] + z[136] + z[227] + -z[335] + -z[351] + z[367] + -z[384];
z[335] = z[190] * z[335];
z[388] = z[219] + z[276];
z[493] = T(10) * z[48];
z[343] = -z[135] + -z[311] + z[343] + z[388] + z[493];
z[343] = z[5] * z[343];
z[343] = -z[255] + z[343];
z[280] = z[83] + z[280];
z[499] = -z[147] + z[224] + z[253] + -z[280] + -z[283];
z[499] = z[21] * z[499];
z[500] = T(14) * z[47];
z[303] = T(-12) * z[53] + z[131] + z[299] + z[303] + -z[308] + z[500];
z[303] = z[7] * z[303];
z[505] = z[113] + -z[132];
z[317] = -z[49] + z[77] + -z[317] + -z[505];
z[506] = T(2) * z[22];
z[317] = z[317] * z[506];
z[364] = -z[56] + T(4) * z[59] + z[364];
z[364] = T(2) * z[364] + -z[366];
z[366] = T(2) * z[30];
z[508] = z[364] * z[366];
z[317] = z[317] + z[508];
z[508] = T(8) * z[55];
z[509] = T(4) * z[57];
z[510] = z[56] + z[509];
z[485] = -z[485] + z[508] + -z[510];
z[511] = z[31] * z[485];
z[510] = T(16) * z[55] + T(-11) * z[58] + T(-23) * z[59] + -z[510];
z[510] = z[28] * z[510];
z[511] = z[317] + z[510] + z[511];
z[512] = z[131] + z[218];
z[513] = z[253] + -z[398];
z[514] = z[512] + z[513];
z[515] = z[121] + -z[220] + -z[283] + z[514];
z[515] = z[10] * z[515];
z[516] = z[195] + -z[262];
z[517] = -z[83] + z[173] + z[516];
z[518] = z[3] * z[517];
z[519] = z[291] + z[518];
z[212] = -(z[212] * z[258]);
z[86] = z[86] + z[167] + z[212] + z[303] + z[335] + -z[343] + z[499] + -z[511] + z[515] + -z[519];
z[86] = z[18] * z[86];
z[212] = z[133] + -z[137];
z[258] = -z[119] + z[212];
z[303] = z[124] + z[276];
z[335] = z[75] + z[258] + z[303] + z[350] + -z[452];
z[335] = z[5] * z[335];
z[452] = z[194] + z[272];
z[375] = -z[219] + z[375] + -z[398] + z[452] + z[465];
z[375] = z[10] * z[375];
z[465] = z[49] + z[54] + -z[88] + z[135] + z[212] + z[454] + z[478];
z[465] = z[6] * z[465];
z[499] = -z[76] + z[103];
z[514] = z[88] + z[166] + -z[499] + -z[514];
z[514] = z[7] * z[514];
z[277] = z[184] + z[277] + z[282] + z[502];
z[277] = z[190] * z[277];
z[502] = -z[299] + z[342];
z[515] = z[194] + -z[331] + z[502];
z[515] = z[21] * z[515];
z[520] = z[255] + -z[318];
z[277] = z[277] + -z[335] + z[375] + z[465] + -z[511] + -z[514] + z[515] + z[519] + z[520];
z[213] = -z[83] + z[213];
z[335] = z[47] + z[62] + -z[77] + z[113] + z[213];
z[375] = z[335] * z[399];
z[375] = -z[277] + z[375];
z[375] = z[17] * z[375];
z[465] = T(3) * z[62];
z[511] = T(2) * z[188];
z[514] = T(-16) * z[65] + z[83] + z[103] + z[124] + z[324] + -z[333] + z[350] + -z[418] + -z[465] + z[511];
z[514] = z[23] * z[514];
z[519] = -z[264] + z[324];
z[231] = T(26) * z[49] + T(23) * z[60] + z[116] + -z[231] + -z[409] + z[416] + -z[425] + z[519];
z[231] = z[13] * z[231];
z[425] = z[118] + z[219];
z[521] = T(6) * z[49];
z[522] = z[227] + z[521];
z[209] = z[52] + z[62] + -z[89] + -z[209] + z[403] + -z[425] + z[522];
z[209] = z[18] * z[209];
z[403] = z[82] + z[107];
z[523] = -z[50] + z[62] + -z[97] + -z[122] + z[155] + z[403];
z[523] = z[15] * z[523];
z[209] = z[209] + z[231] + z[514] + z[523];
z[209] = z[209] * z[399];
z[231] = T(12) * z[52];
z[514] = T(8) * z[54];
z[400] = T(-35) * z[60] + z[90] + -z[116] + -z[144] + z[194] + z[231] + z[400] + z[469] + -z[514];
z[400] = z[23] * z[400];
z[400] = z[400] + -z[438];
z[400] = z[6] * z[400];
z[469] = z[231] + z[355];
z[523] = T(15) * z[50];
z[524] = T(32) * z[65];
z[525] = z[0] + T(-12) * z[54];
z[325] = T(-23) * z[48] + -z[80] + -z[325] + z[469] + z[523] + z[524] + T(4) * z[525];
z[325] = z[21] * z[325];
z[338] = z[101] + -z[338] + z[378];
z[378] = -z[221] + z[338] + z[431];
z[378] = z[190] * z[378];
z[325] = z[325] + z[378] + z[404];
z[325] = z[23] * z[325];
z[378] = z[80] + -z[170];
z[525] = -z[60] + z[117];
z[526] = -z[79] + -z[250] + -z[374] + z[378] + z[398] + z[525];
z[527] = z[7] * z[23];
z[526] = z[526] * z[527];
z[242] = -z[242] + z[295] + z[374] + z[417];
z[242] = z[23] * z[242];
z[242] = z[242] + -z[438];
z[242] = z[3] * z[242];
z[374] = T(8) * z[12];
z[192] = z[192] * z[374];
z[374] = z[23] * z[29];
z[415] = z[374] * z[415];
z[192] = -z[192] + z[242] + -z[415];
z[242] = z[117] + z[137];
z[408] = z[136] + -z[242] + z[408] + z[503];
z[415] = z[10] * z[23];
z[408] = z[408] * z[415];
z[503] = z[28] + z[33];
z[503] = z[171] * z[442] * z[503];
z[443] = z[8] * z[443];
z[443] = z[443] + z[503];
z[408] = z[408] + T(2) * z[441] + z[443];
z[441] = -z[15] + z[17];
z[217] = -(z[217] * z[368] * z[441]);
z[490] = z[23] * z[490];
z[503] = T(3) * z[9] + z[168];
z[528] = z[438] * z[503];
z[86] = z[86] + z[96] + z[160] + z[180] + z[192] + z[209] + z[217] + z[325] + z[375] + z[400] + z[408] + z[490] + z[526] + z[528];
z[86] = z[11] * z[86];
z[96] = z[125] + -z[188] + -z[212] + -z[305] + z[390] + z[525];
z[96] = z[7] * z[96];
z[160] = z[117] + z[483];
z[180] = -z[48] + T(-13) * z[52] + z[125] + z[160] + -z[227] + -z[269] + z[295] + -z[460];
z[180] = z[10] * z[180];
z[209] = z[163] + z[227];
z[217] = -z[272] + z[398];
z[305] = T(9) * z[50];
z[325] = -z[82] + z[209] + -z[217] + z[305] + -z[467];
z[325] = z[21] * z[325];
z[375] = z[147] + z[219];
z[328] = -z[244] + z[324] + z[328] + -z[375] + z[501];
z[328] = z[3] * z[328];
z[135] = -z[53] + z[135];
z[391] = z[113] + z[132] + -z[135] + -z[391];
z[391] = z[9] * z[391];
z[400] = z[137] + -z[159];
z[501] = z[48] + z[316] + -z[400];
z[501] = z[182] * z[501];
z[205] = -(z[30] * z[205]);
z[145] = z[47] + -z[48] + -z[145] + z[245] + -z[246];
z[145] = z[145] * z[203];
z[304] = z[56] + z[58] + -z[304] + -z[411];
z[304] = z[31] * z[304];
z[376] = -z[182] + -z[376];
z[376] = z[125] * z[376];
z[140] = z[140] + z[509];
z[411] = z[56] + T(-13) * z[59] + -z[140] + z[508];
z[411] = z[28] * z[411];
z[81] = z[58] + T(5) * z[81];
z[508] = z[81] + -z[310];
z[508] = z[29] * z[508];
z[96] = z[96] + z[145] + z[180] + z[205] + -z[211] + z[304] + z[325] + z[328] + z[339] + z[376] + z[391] + z[411] + z[501] + z[508];
z[96] = z[15] * z[96];
z[145] = z[119] + -z[133];
z[180] = T(12) * z[48];
z[205] = -z[103] + -z[137] + z[145] + -z[180] + z[350] + z[390] + -z[434];
z[205] = z[21] * z[205];
z[211] = z[115] + -z[163];
z[304] = -z[91] + T(4) * z[381];
z[325] = z[211] + -z[235] + -z[304] + z[305] + z[336] + -z[398] + -z[475];
z[325] = z[10] * z[325];
z[328] = z[79] + -z[355];
z[339] = z[132] + -z[217] + T(-4) * z[287] + z[328] + z[356] + -z[456];
z[339] = z[7] * z[339];
z[350] = z[79] + z[136];
z[356] = -z[50] + z[184];
z[278] = z[278] + z[350] + z[356] + -z[384] + -z[400];
z[278] = z[9] * z[278];
z[376] = z[77] + z[131];
z[381] = z[262] + z[281];
z[390] = z[264] + z[381];
z[292] = -z[90] + z[261] + z[292] + z[376] + -z[390];
z[292] = z[3] * z[292];
z[124] = z[118] + -z[124] + z[199] + z[200] + -z[457];
z[124] = z[124] * z[506];
z[199] = -z[83] + z[246];
z[391] = z[272] + z[513];
z[411] = z[199] + z[219] + z[303] + -z[391];
z[411] = z[5] * z[411];
z[313] = -z[127] + -z[159] + T(5) * z[173] + z[313];
z[313] = z[6] * z[313];
z[434] = T(-4) * z[206];
z[434] = z[31] * z[434];
z[434] = -z[361] + z[434];
z[138] = -z[56] + z[58] + z[138];
z[138] = T(-10) * z[55] + T(3) * z[138] + z[142];
z[138] = z[28] * z[138];
z[142] = -z[55] + z[243];
z[243] = z[142] + z[495];
z[457] = z[29] * z[243];
z[366] = -(z[243] * z[366]);
z[124] = z[124] + z[138] + z[205] + z[278] + z[292] + z[313] + z[325] + z[339] + z[366] + -z[369] + z[411] + -z[434] + T(-2) * z[457];
z[124] = z[13] * z[124];
z[205] = z[272] + z[398];
z[220] = T(15) * z[52] + z[194] + -z[205] + T(-3) * z[220] + z[229] + z[299] + z[355];
z[220] = z[5] * z[220];
z[278] = -z[50] + z[133];
z[292] = T(12) * z[0] + -z[266] + z[278] + z[398] + -z[475] + -z[477];
z[292] = z[10] * z[292];
z[325] = -z[262] + z[355];
z[339] = z[127] + -z[398];
z[366] = z[83] + -z[194];
z[475] = T(-17) * z[52] + -z[118] + z[146] + -z[325] + -z[339] + -z[366];
z[475] = z[6] * z[475];
z[477] = z[133] + z[371];
z[348] = z[48] + z[348] + z[463] + -z[477];
z[348] = z[7] * z[348];
z[501] = z[488] + z[510];
z[172] = z[172] + -z[272];
z[506] = z[172] + z[194];
z[379] = z[379] + -z[463] + z[506];
z[379] = z[9] * z[379];
z[220] = z[220] + z[292] + z[348] + z[379] + z[434] + z[475] + z[501] + -z[515] + -z[518];
z[220] = z[18] * z[220];
z[292] = -z[95] + z[123];
z[348] = -z[90] + z[265];
z[379] = T(10) * z[52];
z[375] = z[292] + z[348] + -z[355] + T(-2) * z[375] + -z[379] + z[523];
z[375] = z[375] * z[527];
z[284] = z[23] * z[284];
z[284] = z[284] + z[438];
z[284] = z[6] * z[284];
z[374] = z[374] * z[485];
z[284] = z[284] + z[374];
z[374] = z[0] + z[170];
z[312] = -z[312] + T(4) * z[374] + -z[433];
z[270] = -z[270] + -z[312] + -z[469];
z[270] = z[21] * z[270];
z[338] = -z[47] + -z[338];
z[338] = z[190] * z[338];
z[270] = z[270] + z[338] + -z[404];
z[270] = z[23] * z[270];
z[205] = z[205] + z[498] + -z[511];
z[338] = z[99] + z[476];
z[374] = T(19) * z[48] + -z[205] + z[338];
z[374] = z[23] * z[374];
z[374] = z[374] + z[438];
z[374] = z[3] * z[374];
z[434] = -(z[360] * z[438]);
z[96] = z[96] + z[124] + z[220] + z[270] + z[284] + z[374] + z[375] + -z[408] + z[434];
z[96] = z[15] * z[96];
z[124] = z[54] + T(-10) * z[61] + z[116] + -z[221] + -z[224] + z[235] + z[285] + z[307] + -z[324];
z[124] = z[7] * z[124];
z[220] = z[49] + z[95];
z[221] = z[220] + z[227];
z[224] = z[47] + z[90];
z[270] = -z[119] + z[221] + z[224] + z[262] + z[400] + z[446];
z[270] = z[6] * z[270];
z[374] = z[54] + -z[82] + z[117] + -z[145] + z[239] + -z[330];
z[374] = z[5] * z[374];
z[375] = -z[60] + z[287];
z[160] = z[52] + -z[160] + z[163] + z[375] + z[380] + z[458];
z[160] = z[3] * z[160];
z[239] = -z[50] + z[193] + z[239] + z[321] + -z[386];
z[239] = z[10] * z[239];
z[380] = -z[281] + z[463];
z[179] = -z[89] + z[179] + z[311] + z[380];
z[179] = z[4] * z[179];
z[294] = z[60] + -z[285] + z[294] + z[330];
z[294] = z[21] * z[294];
z[330] = z[50] + z[474];
z[408] = -z[52] + -z[133] + -z[330] + -z[445];
z[408] = z[9] * z[408];
z[139] = -z[139] + z[310] + -z[412];
z[139] = z[28] * z[139];
z[141] = z[141] + -z[365];
z[141] = z[31] * z[141];
z[310] = z[321] * z[377];
z[297] = -z[297] + z[494];
z[297] = z[29] * z[297];
z[124] = z[124] + z[139] + z[141] + z[160] + z[179] + z[239] + z[270] + z[294] + z[297] + z[310] + z[320] + z[374] + z[408] + -z[453];
z[124] = z[17] * z[124];
z[139] = T(-27) * z[52] + -z[147] + -z[235] + -z[267] + z[398] + -z[462] + z[468] + z[487];
z[139] = z[5] * z[139];
z[141] = -z[174] + z[281];
z[160] = T(5) * z[110];
z[179] = z[160] + -z[240];
z[239] = -z[52] + z[95];
z[270] = -z[141] + z[179] + -z[194] + -z[239] + z[272] + -z[416];
z[270] = z[3] * z[270];
z[294] = -z[75] + -z[125] + z[130] + -z[137] + -z[366] + z[470];
z[294] = z[197] * z[294];
z[297] = z[54] + z[113];
z[297] = T(2) * z[297];
z[189] = z[189] + z[227] + z[281] + -z[297] + -z[426] + -z[519];
z[189] = z[189] * z[473];
z[310] = T(13) * z[50];
z[320] = T(24) * z[61] + -z[310] + z[487];
z[365] = z[393] + -z[416];
z[111] = z[48] + T(29) * z[52] + z[111] + -z[194] + z[240] + -z[320] + z[365] + -z[398];
z[111] = z[6] * z[111];
z[366] = z[95] + z[272];
z[374] = z[195] + -z[228];
z[408] = z[50] + z[119] + -z[123] + -z[366] + z[374];
z[408] = z[21] * z[408];
z[412] = z[184] + z[346];
z[342] = -z[48] + -z[194] + -z[342] + z[412];
z[342] = z[9] * z[342];
z[140] = T(11) * z[56] + z[59] + z[140];
z[140] = z[29] * z[140];
z[434] = z[5] * z[115];
z[434] = z[140] + z[434];
z[360] = z[360] * z[416];
z[326] = z[31] * z[326];
z[111] = z[111] + z[139] + z[189] + z[270] + z[294] + T(8) * z[326] + z[342] + z[360] + z[408] + -z[419] + z[434] + -z[501];
z[111] = z[15] * z[111];
z[139] = z[18] * z[277];
z[189] = z[333] + z[383];
z[270] = -z[90] + z[264];
z[277] = z[106] + -z[117] + z[189] + z[266] + -z[270] + T(-2) * z[308] + -z[309];
z[277] = z[6] * z[277];
z[294] = T(24) * z[48] + -z[115];
z[181] = z[49] + z[181];
z[308] = T(22) * z[60] + z[147] + z[181] + z[272] + z[294] + -z[401] + -z[500];
z[308] = z[7] * z[308];
z[326] = z[281] + z[418];
z[342] = z[146] + z[228];
z[181] = -z[103] + z[181] + z[229] + -z[326] + z[342];
z[181] = z[10] * z[181];
z[227] = z[50] + z[227];
z[189] = z[189] + z[227] + -z[265] + -z[288] + z[417];
z[189] = z[5] * z[189];
z[265] = z[123] + z[417];
z[360] = z[159] + z[212];
z[179] = -z[50] + -z[179] + z[265] + z[360];
z[179] = z[9] * z[179];
z[381] = z[128] + z[283] + -z[381] + -z[427];
z[381] = z[3] * z[381];
z[401] = z[50] + z[349];
z[301] = z[119] + z[301] + z[303] + -z[401];
z[301] = z[301] * z[482];
z[142] = z[142] + -z[340];
z[303] = z[142] * z[507];
z[301] = z[301] + -z[303];
z[303] = z[495] + z[509];
z[340] = z[31] * z[303];
z[140] = z[140] + -z[301] + -z[340];
z[408] = z[21] * z[410];
z[410] = -z[291] + z[408];
z[179] = z[140] + z[179] + z[181] + z[189] + -z[277] + -z[308] + -z[369] + z[381] + -z[410] + -z[520];
z[181] = -(z[13] * z[179]);
z[189] = -z[102] + z[487];
z[277] = z[295] + z[342];
z[308] = z[163] + -z[281];
z[266] = -z[159] + z[189] + z[262] + z[266] + -z[277] + z[285] + z[308];
z[342] = z[13] * z[266];
z[417] = -z[285] + z[521];
z[187] = z[147] + z[184] + z[187] + z[417] + -z[452];
z[187] = z[23] * z[187];
z[236] = z[95] + z[236];
z[365] = z[236] + z[281] + -z[365] + -z[407] + z[461];
z[365] = z[15] * z[365];
z[222] = -(z[222] * z[335]);
z[187] = z[187] + z[222] + z[342] + z[365] + -z[438];
z[187] = z[4] * z[187];
z[222] = z[78] + z[116] + -z[133] + z[312] + z[476];
z[222] = z[21] * z[222];
z[275] = -z[194] + -z[275] + -z[286] + z[398] + -z[403];
z[275] = z[9] * z[275];
z[222] = z[222] + z[275] + z[404];
z[222] = z[23] * z[222];
z[204] = z[119] + z[204];
z[103] = T(-18) * z[50] + -z[103] + z[204] + z[355] + -z[452] + z[512];
z[103] = z[103] * z[527];
z[205] = -z[133] + z[205] + -z[250] + -z[251];
z[205] = z[23] * z[205];
z[205] = z[205] + -z[438];
z[205] = z[3] * z[205];
z[250] = z[290] + z[443];
z[251] = z[440] * z[485];
z[275] = z[295] + -z[398];
z[286] = z[52] + z[110];
z[290] = z[49] + z[275] + z[286] + z[353];
z[290] = z[290] * z[415];
z[103] = z[103] + z[111] + T(2) * z[124] + z[139] + z[181] + z[187] + z[205] + z[222] + z[250] + -z[251] + -z[284] + z[290];
z[103] = z[17] * z[103];
z[111] = -z[184] + z[248];
z[124] = z[49] + -z[159] + -z[261];
z[124] = -z[95] + -z[111] + T(2) * z[124] + z[262] + z[459] + z[479];
z[124] = z[6] * z[124];
z[78] = z[78] + -z[378] + z[383] + -z[409] + z[456];
z[78] = z[5] * z[78];
z[139] = z[49] + -z[201];
z[111] = -z[97] + z[111] + z[125] + T(2) * z[139] + -z[285];
z[111] = z[7] * z[111];
z[80] = -z[80] + -z[141] + z[220] + z[379] + z[477];
z[80] = z[10] * z[80];
z[139] = z[121] + z[122] + z[237];
z[113] = z[99] + z[113] + -z[125] + z[139] + z[458];
z[113] = z[4] * z[113];
z[141] = z[91] + z[154] + -z[278] + z[375];
z[141] = z[141] * z[190];
z[181] = -z[48] + z[271];
z[184] = -z[49] + -z[261];
z[184] = z[181] + T(2) * z[184] + z[262] + z[389];
z[184] = z[3] * z[184];
z[171] = -(z[85] * z[171]);
z[78] = z[78] + z[80] + z[111] + z[113] + z[124] + z[141] + z[157] + z[171] + z[184] + -z[293] + -z[369] + z[370] + z[372] + z[410];
z[78] = z[78] * z[164];
z[80] = z[114] + -z[117] + z[125] + -z[159] + z[444] + -z[456] + -z[472];
z[80] = z[10] * z[80];
z[111] = z[91] + z[246];
z[105] = -z[99] + z[105] + z[110] + -z[111] + -z[135] + z[194];
z[105] = z[105] * z[182];
z[113] = z[92] + -z[159] + -z[248] + -z[401] + z[470];
z[113] = z[9] * z[113];
z[124] = -z[166] + -z[195] + z[202] + z[314] + -z[321];
z[124] = z[124] * z[197];
z[135] = z[91] + -z[122] + z[163] + z[218] + z[480];
z[135] = z[6] * z[135];
z[141] = z[49] + z[110];
z[141] = T(3) * z[141];
z[157] = z[89] + -z[141] + -z[154] + z[389];
z[157] = z[3] * z[157];
z[99] = -z[47] + -z[99] + -z[219] + z[283] + z[330];
z[99] = z[99] * z[399];
z[142] = z[31] * z[142];
z[80] = z[80] + z[99] + z[105] + z[113] + z[124] + z[135] + z[142] + z[157] + -z[293] + z[301] + z[318] + z[414];
z[80] = z[1] * z[80];
z[99] = -(z[4] * z[266]);
z[99] = z[99] + z[179];
z[99] = z[17] * z[99];
z[105] = -z[95] + -z[132] + -z[144] + z[336] + z[356] + z[378];
z[105] = z[5] * z[105];
z[113] = z[49] + z[463];
z[124] = -z[113] + z[136] + -z[270] + z[309] + z[514];
z[124] = z[6] * z[124];
z[124] = z[124] + -z[318];
z[75] = z[75] + -z[83] + -z[143] + z[328] + z[450];
z[75] = z[75] * z[190];
z[135] = z[408] + z[419];
z[142] = T(8) * z[110] + -z[292] + -z[346];
z[157] = z[142] + -z[194] + z[325] + -z[483];
z[157] = z[3] * z[157];
z[164] = z[262] * z[503];
z[171] = T(8) * z[191];
z[179] = z[164] + -z[171];
z[142] = -z[49] + -z[142] + -z[194] + z[270];
z[142] = z[7] * z[142];
z[182] = -z[82] + z[287];
z[139] = -z[139] + T(2) * z[182] + -z[465];
z[139] = z[139] * z[399];
z[182] = -(z[10] * z[429]);
z[81] = z[81] + z[494];
z[184] = z[29] * z[81];
z[75] = z[75] + z[105] + z[124] + -z[135] + z[139] + z[142] + z[157] + z[179] + z[182] + z[184];
z[75] = z[11] * z[75];
z[105] = -z[76] + -z[131] + z[146] + z[276] + z[281] + z[295] + z[383] + -z[395] + -z[487];
z[105] = z[7] * z[105];
z[131] = -z[90] + -z[264] + -z[295] + z[338] + z[346] + -z[397] + z[471];
z[131] = z[5] * z[131];
z[139] = -z[90] + z[400];
z[142] = z[118] + z[468];
z[146] = z[139] + z[142];
z[157] = z[240] + -z[426];
z[182] = -z[146] + z[157] + z[412];
z[182] = z[9] * z[182];
z[141] = z[141] + z[208] + -z[326] + z[353];
z[141] = z[10] * z[141];
z[184] = z[262] + -z[406] + -z[428];
z[184] = z[3] * z[184];
z[105] = z[105] + -z[124] + z[131] + z[140] + z[141] + z[171] + z[182] + z[184] + z[410];
z[105] = z[13] * z[105];
z[124] = -z[133] + z[221] + z[231] + z[305] + -z[378];
z[124] = z[5] * z[124];
z[131] = -z[231] + z[320] + z[349] + T(-4) * z[386] + z[458];
z[131] = z[6] * z[131];
z[101] = -z[76] + -z[100] + z[101] + z[137];
z[101] = z[101] * z[190];
z[140] = z[60] + -z[132] + -z[223] + -z[245] + z[281];
z[140] = z[7] * z[140];
z[113] = z[113] + z[128] + -z[211] + z[492];
z[113] = z[10] * z[113];
z[101] = z[101] + z[113] + z[124] + z[131] + z[135] + z[140] + -z[359] + -z[381] + -z[434];
z[101] = z[15] * z[101];
z[113] = T(9) * z[60];
z[124] = z[113] + z[285];
z[128] = -z[52] + z[163];
z[131] = z[90] + -z[124] + -z[128] + z[142] + z[212] + -z[240];
z[131] = z[7] * z[131];
z[135] = -z[185] + z[269];
z[140] = -z[90] + -z[135] + z[360] + z[416] + z[417];
z[141] = -(z[9] * z[140]);
z[124] = z[124] + -z[146] + -z[157];
z[124] = z[10] * z[124];
z[89] = z[89] + -z[91] + z[154];
z[146] = T(4) * z[5];
z[157] = -z[146] + -z[249];
z[89] = z[89] * z[157];
z[157] = z[31] * z[81];
z[89] = z[89] + z[124] + z[131] + z[141] + z[157] + z[255] + z[318];
z[89] = z[18] * z[89];
z[112] = z[112] + z[130] + z[160] + z[163] + -z[295] + -z[405] + -z[487];
z[112] = z[13] * z[112];
z[124] = z[18] * z[140];
z[131] = -z[49] + -z[62] + -z[125] + z[406];
z[131] = z[131] * z[327];
z[112] = z[112] + z[124] + z[131];
z[112] = z[4] * z[112];
z[124] = z[119] + -z[159];
z[131] = -z[124] + -z[151] + z[228] + z[346] + -z[416] + -z[452];
z[131] = z[9] * z[131];
z[140] = -z[174] + z[452];
z[141] = -z[140] + z[163] + z[244] + -z[261] + z[416];
z[141] = z[4] * z[141];
z[140] = -z[140] + z[183] + z[261] + z[308];
z[157] = z[7] + -z[10];
z[140] = z[140] * z[157];
z[146] = -z[146] + -z[382];
z[146] = z[146] * z[439];
z[131] = z[131] + z[140] + z[141] + z[146] + z[340];
z[131] = z[14] * z[131];
z[140] = -(z[152] * z[363] * z[441]);
z[75] = z[75] + T(2) * z[78] + z[80] + z[89] + z[99] + z[101] + z[105] + z[112] + z[131] + z[140];
z[75] = z[1] * z[75];
z[78] = -z[145] + z[276] + z[478] + z[504];
z[78] = z[21] * z[78];
z[80] = T(-4) * z[207] + z[313] + z[488];
z[78] = z[78] + z[80] + -z[138];
z[89] = z[52] + z[82];
z[99] = z[62] + z[89] + z[122] + z[150] + z[349] + -z[387];
z[99] = z[99] * z[399];
z[101] = -z[111] + z[188] + z[193] + -z[360];
z[101] = z[5] * z[101];
z[105] = -z[154] + T(-3) * z[173] + -z[194] + z[463];
z[105] = z[105] * z[190];
z[111] = z[339] + z[345];
z[112] = z[111] + T(-9) * z[173] + z[493] + -z[516];
z[112] = z[3] * z[112];
z[131] = -z[52] + -z[173] + z[275] + z[376];
z[131] = z[7] * z[131];
z[138] = -z[49] + z[90];
z[141] = z[52] + z[137] + -z[138] + -z[329];
z[141] = z[10] * z[141];
z[99] = -z[78] + z[99] + z[101] + z[105] + z[112] + z[131] + z[141] + z[171] + -z[291] + -z[497];
z[99] = z[11] * z[99];
z[101] = T(16) * z[53];
z[105] = z[101] + z[110] + z[195] + -z[294] + -z[315] + -z[385];
z[105] = z[7] * z[105];
z[88] = z[88] + -z[121] + z[229] + -z[281] + -z[331] + -z[374];
z[88] = z[10] * z[88];
z[112] = z[28] * z[303];
z[131] = z[281] * z[377];
z[80] = -z[80] + z[112] + z[131] + -z[411];
z[101] = T(16) * z[50] + -z[101] + z[279];
z[112] = T(14) * z[48];
z[131] = z[101] + z[112] + -z[195] + z[272] + z[296];
z[131] = z[21] * z[131];
z[141] = z[115] + -z[383];
z[145] = T(-18) * z[48] + -z[111] + z[141] + z[253] + -z[262] + z[286];
z[145] = z[3] * z[145];
z[146] = z[54] + -z[62] + -z[185] + z[194] + z[302] + z[311] + -z[436];
z[146] = z[146] * z[399];
z[152] = z[128] + -z[175] + z[194] + -z[324];
z[152] = z[152] * z[190];
z[88] = -z[80] + z[88] + z[105] + z[131] + z[145] + z[146] + z[152] + z[291] + -z[340];
z[88] = z[17] * z[88];
z[105] = -z[116] + -z[133] + z[283] + -z[380] + z[398] + -z[406];
z[105] = z[7] * z[105];
z[100] = z[100] + T(6) * z[110] + -z[174] + z[308] + -z[348];
z[100] = z[10] * z[100];
z[85] = z[85] * z[243];
z[85] = -z[85] + z[100];
z[100] = -z[49] + z[79] + -z[188] + z[199] + z[208] + -z[483];
z[100] = z[5] * z[100];
z[116] = -z[130] + z[277] + -z[310] + z[366] + -z[522];
z[116] = z[9] * z[116];
z[111] = z[111] + z[232] + -z[454];
z[112] = T(9) * z[110] + -z[111] + -z[112] + z[295];
z[112] = z[3] * z[112];
z[78] = z[78] + z[85] + z[100] + z[105] + z[112] + z[116] + z[179];
z[78] = z[13] * z[78];
z[100] = -z[101] + -z[159] + -z[194] + -z[246] + -z[283] + -z[493];
z[100] = z[21] * z[100];
z[101] = -z[109] + z[137] + -z[240] + z[286] + z[451] + -z[463];
z[101] = z[9] * z[101];
z[105] = T(29) * z[48] + -z[120] + z[137] + -z[141] + z[235] + -z[241] + z[347];
z[105] = z[7] * z[105];
z[109] = T(22) * z[48] + -z[110] + z[111] + -z[115] + -z[500];
z[109] = z[3] * z[109];
z[80] = z[80] + -z[85] + z[100] + z[101] + z[105] + z[109] + -z[361];
z[80] = z[15] * z[80];
z[85] = z[121] + z[138] + z[159] + z[170] + -z[181];
z[85] = z[10] * z[85];
z[77] = -z[77] + -z[91] + z[224] + -z[239] + z[371];
z[77] = z[4] * z[77];
z[91] = z[161] + -z[481];
z[91] = z[91] * z[439];
z[98] = -(z[98] * z[197]);
z[100] = -(z[190] * z[210]);
z[101] = -(z[31] * z[206]);
z[77] = z[77] + z[85] + z[91] + z[98] + z[100] + z[101];
z[77] = z[77] * z[306];
z[85] = z[117] + z[265] + z[460];
z[91] = T(6) * z[62];
z[98] = -z[85] + -z[91] + z[124] + z[264] + z[393];
z[98] = z[13] * z[98];
z[85] = z[85] + z[388] + -z[390];
z[85] = z[15] * z[85];
z[89] = z[89] + z[316] + -z[486];
z[100] = -(z[23] * z[89]);
z[101] = z[62] * z[442];
z[85] = z[85] + z[98] + z[100] + z[101];
z[85] = z[4] * z[85];
z[89] = z[9] * z[89];
z[98] = z[21] * z[439];
z[89] = z[89] + T(4) * z[98];
z[89] = z[23] * z[89];
z[98] = -z[117] + z[228];
z[100] = z[98] + z[155];
z[105] = z[100] + z[128];
z[90] = z[90] + -z[105] + -z[137];
z[90] = z[90] * z[527];
z[109] = z[48] + z[100] + -z[139];
z[109] = z[109] * z[415];
z[110] = z[440] * z[496];
z[111] = z[3] * z[439] * z[442];
z[112] = z[9] * z[101];
z[77] = z[77] + z[78] + z[80] + z[85] + z[88] + z[89] + z[90] + z[99] + z[109] + z[110] + z[111] + -z[112] + z[140];
z[77] = z[14] * z[77];
z[76] = -z[76] + -z[127] + -z[132] + -z[153] + z[196] + -z[229] + z[297];
z[76] = z[10] * z[76];
z[78] = -z[94] + -z[121] + -z[165] + -z[337] + z[397];
z[78] = z[21] * z[78];
z[80] = z[0] + z[166] + -z[186] + z[193] + z[238] + -z[421];
z[80] = z[80] * z[190];
z[85] = z[49] + z[288];
z[85] = z[51] + T(-14) * z[65] + T(2) * z[85] + z[239] + z[295] + z[334] + z[499];
z[85] = z[85] * z[203];
z[88] = -z[134] + -z[213] + z[322] + -z[333];
z[88] = z[5] * z[88];
z[89] = z[65] + T(9) * z[166] + -z[209] + z[225] + -z[295];
z[89] = z[89] * z[214];
z[90] = -(z[31] * z[364]);
z[94] = -(z[28] * z[373]);
z[99] = z[49] + z[53] + -z[155] + -z[241];
z[99] = z[99] * z[197];
z[76] = z[76] + z[78] + z[80] + z[85] + z[88] + z[89] + z[90] + z[94] + z[99] + z[317] + T(-8) * z[319];
z[76] = z[18] * z[76];
z[78] = z[136] + z[172] + -z[216] + z[513];
z[80] = -z[415] + z[527];
z[78] = z[78] * z[80];
z[80] = z[163] + -z[260] + z[316] + z[391];
z[80] = z[9] * z[80];
z[85] = z[129] + -z[252] + -z[514];
z[88] = -(z[21] * z[85]);
z[88] = z[88] + -z[396];
z[80] = z[80] + T(4) * z[88];
z[80] = z[23] * z[80];
z[88] = -(z[6] * z[85] * z[442]);
z[76] = z[76] + z[78] + z[80] + z[88] + -z[112] + z[251] + -z[490];
z[76] = z[18] * z[76];
z[78] = z[113] + -z[114] + z[136] + z[186] + -z[200] + z[257] + -z[346] + z[357] + z[476];
z[78] = z[9] * z[78];
z[80] = z[107] + -z[158] + -z[169] + z[309] + -z[324] + -z[353] + z[468];
z[80] = z[6] * z[80];
z[88] = z[82] + z[142] + z[229] + -z[247] + z[344] + -z[345];
z[88] = z[5] * z[88];
z[89] = z[83] + z[228];
z[90] = -z[89] + z[92] + -z[119] + z[122] + z[125] + z[421];
z[90] = z[10] * z[90];
z[94] = -z[52] + z[173];
z[94] = T(2) * z[94] + z[97] + -z[122] + -z[174] + -z[262];
z[94] = z[3] * z[94];
z[97] = -z[125] + -z[355] + z[418] + -z[502];
z[97] = z[7] * z[97];
z[99] = z[31] * z[243];
z[78] = z[78] + z[80] + z[88] + z[90] + z[94] + z[97] + z[99] + T(-14) * z[191] + z[289] + T(3) * z[298] + z[457];
z[78] = z[13] * z[78];
z[79] = -z[79] + -z[95] + -z[149] + -z[242] + z[384] + z[436] + z[460];
z[79] = z[9] * z[79];
z[80] = z[123] + z[223] + -z[253] + z[307] + z[384] + T(-4) * z[447];
z[80] = z[7] * z[80];
z[88] = T(-33) * z[49] + T(-24) * z[60] + z[118] + -z[208] + z[215] + z[275] + -z[354] + z[524];
z[88] = z[6] * z[88];
z[89] = T(27) * z[49] + -z[52] + z[89] + -z[104] + -z[143] + z[158] + z[177];
z[89] = z[21] * z[89];
z[90] = z[282] + -z[349] + z[505];
z[94] = z[10] * z[90];
z[81] = z[28] * z[81];
z[79] = z[79] + z[80] + z[81] + z[88] + z[89] + z[94] + z[164] + z[343] + z[491] + z[518];
z[79] = z[18] * z[79];
z[80] = z[106] + -z[133] + z[304] + z[433] + -z[523];
z[80] = z[21] * z[80];
z[81] = z[117] + -z[151] + z[258] + -z[274] + z[276];
z[81] = z[9] * z[81];
z[80] = z[80] + z[81] + z[167] + -z[404];
z[80] = z[23] * z[80];
z[81] = z[392] + -z[514];
z[81] = T(3) * z[81] + z[87] + -z[295] + z[349] + z[464];
z[81] = z[23] * z[81];
z[81] = z[81] + z[438];
z[81] = z[6] * z[81];
z[87] = z[121] + z[467];
z[88] = z[87] + z[256] + -z[452];
z[88] = z[88] * z[527];
z[87] = -z[87] + -z[138] + z[212];
z[87] = z[87] * z[415];
z[78] = z[78] + z[79] + z[80] + z[81] + z[87] + z[88] + -z[110] + -z[192] + -z[250];
z[78] = z[13] * z[78];
z[79] = -(z[16] * z[358]);
z[80] = z[29] + z[394];
z[80] = z[80] * z[323];
z[81] = z[363] * z[399];
z[79] = z[79] + z[80] + z[81] + z[148];
z[79] = z[43] * z[79];
z[80] = z[29] + z[33];
z[80] = T(3) * z[80];
z[81] = z[67] * z[68];
z[87] = (T(12) * z[69]) / T(5) + z[81];
z[80] = z[80] * z[87];
z[87] = T(-13) * z[30] + T(7) * z[31];
z[87] = z[81] * z[87];
z[81] = (T(92) * z[69]) / T(5) + T(5) * z[81];
z[81] = z[81] * z[108];
z[88] = T(-11) * z[30] + (T(29) * z[31]) / T(5);
z[88] = z[69] * z[88];
z[80] = z[80] + z[81] + z[87] + T(4) * z[88];
z[80] = int_to_imaginary<T>(1) * z[80];
z[79] = z[79] + z[80];
z[80] = z[36] * z[156];
z[81] = T(23) * z[47] + -z[92] + z[132] + -z[144] + -z[180] + -z[262] + T(2) * z[351] + -z[352] + -z[362];
z[81] = z[13] * z[81];
z[87] = T(19) * z[0] + T(-38) * z[49] + -z[50] + -z[91] + z[126] + z[147] + z[159] + z[275] + -z[455];
z[87] = z[18] * z[87];
z[88] = z[130] + z[135] + z[189] + z[194] + -z[267];
z[88] = z[23] * z[88];
z[81] = z[81] + z[87] + z[88] + z[438];
z[81] = z[13] * z[81];
z[87] = -z[113] + -z[117] + z[178] + -z[208] + z[248] + -z[308] + -z[355] + z[387];
z[87] = z[15] * z[87];
z[88] = z[185] + z[281];
z[89] = z[88] + z[102] + -z[204] + z[295] + z[430] + -z[454];
z[89] = z[13] * z[89];
z[91] = z[142] + -z[208] + -z[236] + z[309] + -z[521];
z[91] = z[18] * z[91];
z[82] = -z[62] + -z[82] + -z[105] + -z[332];
z[82] = z[23] * z[82];
z[82] = T(2) * z[82] + z[87] + z[89] + z[91];
z[82] = z[15] * z[82];
z[87] = -(z[42] * z[402]);
z[89] = z[41] * z[233];
z[83] = -z[47] + z[83] + z[100] + z[504];
z[83] = z[83] * z[273];
z[91] = z[176] * z[448];
z[92] = z[413] + z[432];
z[83] = z[83] + z[87] + z[89] + z[91] + T(2) * z[92] + z[484];
z[87] = -z[0] + -z[48] + T(-25) * z[54] + -z[113] + -z[217] + -z[295] + z[367] + z[524];
z[87] = z[23] * z[87];
z[89] = -z[49] + T(14) * z[54] + -z[230] + z[257] + z[280] + z[341];
z[89] = z[18] * z[89];
z[87] = z[87] + z[89] + z[101];
z[87] = z[18] * z[87];
z[89] = -z[47] + -z[150] + z[234];
z[89] = z[26] * z[89];
z[91] = T(5) * z[73];
z[81] = z[81] + z[82] + T(2) * z[83] + z[87] + T(4) * z[89] + -z[91];
z[81] = z[4] * z[81];
z[82] = -(z[32] * z[423]);
z[83] = -z[48] + -z[98] + z[155] + -z[506];
z[83] = z[83] * z[273];
z[87] = -(z[254] * z[448]);
z[89] = T(-4) * z[72] + z[449];
z[83] = z[83] + z[87] + T(4) * z[89] + -z[91] + T(-6) * z[435] + -z[437];
z[83] = z[83] * z[473];
z[87] = -z[226] + z[259] + -z[299] + T(-2) * z[425] + -z[431] + z[476];
z[87] = z[41] * z[87];
z[89] = z[42] * z[268];
z[85] = -(z[85] * z[273]);
z[85] = z[85] + z[87] + z[89] + T(2) * z[424] + (T(2) * z[432]) / T(3) + -z[484];
z[85] = T(-3) * z[73] + T(2) * z[85];
z[85] = z[6] * z[85];
z[87] = -z[49] + -z[227] + z[262] + -z[350] + z[398] + z[505];
z[87] = z[28] * z[87];
z[89] = T(-8) * z[66] + T(4) * z[168] + z[198];
z[89] = z[89] * z[206];
z[90] = z[31] * z[90];
z[91] = z[29] * z[517];
z[92] = z[422] * z[489];
z[87] = z[87] + z[89] + z[90] + z[91] + z[92];
z[87] = z[27] * z[87];
z[88] = -z[88] + -z[240] + z[285] + z[300];
z[88] = z[17] * z[88];
z[88] = z[88] + z[420];
z[88] = z[17] * z[88];
z[89] = z[327] * z[466];
z[89] = z[89] + -z[263];
z[89] = z[15] * z[89];
z[88] = z[88] + z[89];
z[88] = z[88] * z[368];
z[89] = -z[7] + T(-10) * z[9] + T(5) * z[21] + z[22] + T(7) * z[64] + z[162] + z[382] + -z[482];
z[89] = z[73] * z[89];
z[90] = T(-106) * z[3] + (T(463) * z[5]) / T(3) + (T(5) * z[8]) / T(2) + (T(167) * z[9]) / T(2) + T(208) * z[21];
z[90] = (T(-34) * z[4]) / T(9) + T(65) * z[6] + (T(2303) * z[7]) / T(18) + (T(59) * z[10]) / T(2) + T(-112) * z[16] + (T(-1123) * z[22]) / T(18) + (T(7) * z[64]) / T(2) + z[90] / T(3);
z[90] = z[74] * z[90];
return z[75] + z[76] + z[77] + z[78] + T(4) * z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + T(2) * z[93] + z[96] + z[103];
}



template IntegrandConstructorType<double> f_4_462_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_462_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_462_construct (const Kin<qd_real>&);
#endif

}