#include "f_4_337.h"

namespace PentagonFunctions {

template <typename T> T f_4_337_abbreviated (const std::array<T,53>&);

template <typename T> class SpDLog_f_4_337_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_337_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(-14) + T(-14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-14) + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-5) * kin.v[2] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[2] + T(8) * kin.v[4]));
c[1] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[2];
c[2] = kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(-14) + T(-14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-14) + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-5) * kin.v[2] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[2] + T(8) * kin.v[4]));
c[3] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[2];
c[4] = kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(-14) + T(-14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-14) + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-5) * kin.v[2] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[2] + T(8) * kin.v[4]));
c[5] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[10] * (t * c[0] + c[1]) + abb[1] * (t * c[2] + c[3]) + abb[8] * (t * c[4] + c[5]);
        }

        return abb[9] * (abb[5] * abb[11] * (abb[1] * T(-8) + abb[8] * T(-8)) + abb[11] * (abb[1] * bc<T>[0] * int_to_imaginary<T>(8) + abb[8] * bc<T>[0] * int_to_imaginary<T>(8) + abb[11] * (abb[1] * T(4) + abb[8] * T(4))) + abb[12] * (abb[1] * T(6) + abb[8] * T(6)) + abb[10] * (abb[5] * abb[11] * T(-8) + abb[11] * (bc<T>[0] * int_to_imaginary<T>(8) + abb[11] * T(4)) + abb[12] * T(6)) + abb[6] * (abb[6] * (abb[1] * T(-4) + abb[8] * T(-4) + abb[10] * T(-4)) + abb[1] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[10] * (bc<T>[0] * int_to_imaginary<T>(-8) + abb[5] * T(8)) + abb[5] * (abb[1] * T(8) + abb[8] * T(8))) + abb[3] * (abb[6] * (abb[1] * T(-8) + abb[8] * T(-8) + abb[10] * T(-8)) + abb[10] * abb[11] * T(8) + abb[11] * (abb[1] * T(8) + abb[8] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_337_construct (const Kin<T>& kin) {
    return [&kin, 
            dl11 = DLog_W_11<T>(kin),dl10 = DLog_W_10<T>(kin),dl28 = DLog_W_28<T>(kin),dl19 = DLog_W_19<T>(kin),dl9 = DLog_W_9<T>(kin),dl15 = DLog_W_15<T>(kin),dl17 = DLog_W_17<T>(kin),dl31 = DLog_W_31<T>(kin),dl5 = DLog_W_5<T>(kin),dl16 = DLog_W_16<T>(kin),dl4 = DLog_W_4<T>(kin),dl1 = DLog_W_1<T>(kin),dl3 = DLog_W_3<T>(kin),dl2 = DLog_W_2<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),spdl10 = SpDLog_f_4_337_W_10<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);

        std::array<std::complex<T>,53> abbr = 
            {dl11(t), f_1_3_2(kin) - f_1_3_2(kin_path), rlog(v_path[0]), rlog(-v_path[1]), rlog(v_path[3]), rlog(v_path[2]), rlog(-v_path[4]), f_2_1_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl10(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_7(kin_path), dl28(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), f_2_1_3(kin_path), f_2_1_4(kin_path), rlog(-v_path[1] + v_path[3]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), dl19(t), f_1_3_4(kin) - f_1_3_4(kin_path), dl9(t), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl15(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl17(t), f_2_1_8(kin_path), dl31(t), f_2_2_4(kin_path), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[30] / kin_path.W[30]), dl5(t), f_2_1_1(kin_path), dl16(t), dl4(t), dl1(t), dl3(t), dl2(t), dl18(t), dl20(t), dl26(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), dl29(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_337_abbreviated(abbr);
        result = result + spdl10(t, abbr);

        return result;
    };
}

template <typename T> T f_4_337_abbreviated(const std::array<T,53>& abb)
{
using TR = typename T::value_type;
T z[229];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[7];
z[9] = abb[8];
z[10] = abb[36];
z[11] = abb[38];
z[12] = abb[39];
z[13] = abb[40];
z[14] = abb[41];
z[15] = abb[42];
z[16] = abb[43];
z[17] = abb[44];
z[18] = abb[24];
z[19] = abb[21];
z[20] = abb[30];
z[21] = abb[11];
z[22] = abb[12];
z[23] = abb[15];
z[24] = abb[16];
z[25] = abb[17];
z[26] = abb[25];
z[27] = abb[26];
z[28] = abb[28];
z[29] = abb[29];
z[30] = abb[31];
z[31] = abb[33];
z[32] = abb[50];
z[33] = abb[52];
z[34] = abb[37];
z[35] = abb[14];
z[36] = abb[51];
z[37] = abb[19];
z[38] = abb[20];
z[39] = abb[22];
z[40] = abb[34];
z[41] = abb[35];
z[42] = abb[46];
z[43] = abb[47];
z[44] = abb[48];
z[45] = abb[49];
z[46] = abb[10];
z[47] = abb[13];
z[48] = abb[18];
z[49] = abb[45];
z[50] = abb[23];
z[51] = abb[27];
z[52] = abb[32];
z[53] = bc<TR>[3];
z[54] = bc<TR>[1];
z[55] = bc<TR>[5];
z[56] = bc<TR>[2];
z[57] = bc<TR>[4];
z[58] = bc<TR>[9];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = int_to_imaginary<T>(1) * z[7];
z[62] = T(3) * z[25];
z[63] = z[61] * z[62];
z[64] = prod_pow(z[3], 2);
z[65] = (T(3) * z[64]) / T(2);
z[66] = T(3) * z[23];
z[67] = z[65] + z[66];
z[63] = z[63] + z[67];
z[68] = T(2) * z[4];
z[69] = -z[3] + z[61];
z[70] = z[4] + T(2) * z[69];
z[70] = z[68] * z[70];
z[71] = z[2] + -z[4];
z[72] = z[3] + z[61];
z[73] = -z[71] + z[72];
z[73] = z[6] + T(2) * z[73];
z[73] = z[6] * z[73];
z[74] = z[6] + -z[71];
z[75] = T(4) * z[5];
z[76] = -(z[74] * z[75]);
z[77] = z[27] * z[61];
z[78] = T(8) * z[77];
z[79] = prod_pow(z[7], 2);
z[80] = z[79] / T(2);
z[81] = (T(-9) * z[2]) / T(2) + T(4) * z[4] + z[72];
z[81] = z[2] * z[81];
z[70] = T(-13) * z[8] + T(-6) * z[22] + z[63] + z[70] + T(2) * z[73] + z[76] + -z[78] + -z[80] + z[81];
z[70] = z[11] * z[70];
z[73] = z[12] + z[14];
z[76] = T(4) * z[0];
z[81] = T(5) * z[13];
z[82] = T(11) * z[15];
z[83] = T(3) * z[16];
z[84] = T(2) * z[10];
z[85] = T(-5) * z[73] + z[76] + -z[81] + z[82] + z[83] + z[84];
z[85] = z[8] * z[85];
z[86] = -z[14] + z[15];
z[87] = z[10] / T(2);
z[88] = z[13] / T(2);
z[89] = T(2) * z[12];
z[90] = T(5) * z[17];
z[91] = z[20] + z[90];
z[86] = (T(-5) * z[86]) / T(2) + -z[87] + -z[88] + -z[89] + z[91] / T(2);
z[86] = z[5] * z[86];
z[91] = T(3) * z[15];
z[92] = -z[13] + z[91];
z[93] = T(2) * z[0];
z[94] = z[92] + z[93];
z[95] = T(3) * z[10];
z[96] = z[83] + -z[95];
z[97] = -z[17] + z[73];
z[98] = -z[94] + -z[96] + T(4) * z[97];
z[99] = z[4] * z[98];
z[98] = z[2] * z[98];
z[100] = T(4) * z[61];
z[101] = -z[3] + z[100];
z[102] = z[12] + z[20];
z[103] = -z[10] + z[102];
z[104] = -z[13] + z[103];
z[105] = z[101] * z[104];
z[106] = T(4) * z[13];
z[107] = -z[91] + z[106];
z[108] = -z[12] + z[14];
z[109] = -z[17] + z[107] + -z[108];
z[109] = z[6] * z[109];
z[86] = z[86] + z[98] + -z[99] + z[105] + z[109];
z[86] = z[5] * z[86];
z[98] = T(2) * z[17];
z[105] = T(2) * z[15];
z[109] = z[10] + z[105];
z[110] = z[98] + z[108] + -z[109];
z[110] = z[61] * z[110];
z[111] = -z[20] + z[105];
z[112] = T(2) * z[14];
z[113] = -z[12] + z[17] + -z[111] + z[112];
z[113] = z[6] * z[113];
z[114] = z[14] + z[20];
z[109] = -z[17] + z[109] + -z[114];
z[109] = z[5] * z[109];
z[115] = z[10] + z[108];
z[116] = -(z[3] * z[115]);
z[117] = -z[17] + z[102];
z[118] = z[4] * z[117];
z[119] = z[5] + -z[72];
z[119] = z[11] * z[119];
z[109] = z[109] + z[110] + z[113] + z[116] + z[118] + z[119];
z[110] = z[11] + z[115];
z[113] = -(z[21] * z[110]);
z[109] = T(2) * z[109] + z[113];
z[113] = T(2) * z[21];
z[109] = z[109] * z[113];
z[115] = z[13] + z[93];
z[98] = -z[89] + z[98] + -z[105] + -z[114] + z[115];
z[98] = z[68] * z[98];
z[116] = T(3) * z[19];
z[118] = T(4) * z[20];
z[119] = z[116] + -z[118];
z[94] = z[14] + -z[94] + z[119];
z[120] = -(z[3] * z[94]);
z[121] = z[14] + -z[20];
z[122] = z[13] + -z[93] + z[121];
z[122] = z[100] * z[122];
z[98] = z[98] + z[120] + z[122];
z[98] = z[4] * z[98];
z[120] = T(8) * z[0];
z[122] = T(5) * z[15];
z[123] = T(4) * z[14];
z[124] = T(4) * z[12];
z[90] = -z[10] + z[90] + z[120] + -z[122] + -z[123] + -z[124];
z[90] = z[61] * z[90];
z[125] = z[89] + z[112];
z[126] = (T(11) * z[15]) / T(2);
z[115] = (T(-5) * z[10]) / T(2) + (T(3) * z[17]) / T(2) + z[83] + -z[115] + -z[125] + z[126];
z[115] = z[2] * z[115];
z[127] = -z[10] + z[73];
z[128] = -z[93] + z[127];
z[128] = z[3] * z[128];
z[90] = z[90] + z[99] + z[115] + z[128];
z[90] = z[2] * z[90];
z[94] = z[4] * z[94];
z[99] = z[93] + -z[97] + -z[107];
z[99] = z[2] * z[99];
z[115] = T(4) * z[15];
z[128] = z[96] + z[115];
z[129] = T(2) * z[13];
z[130] = T(-2) * z[114] + z[128] + -z[129];
z[130] = z[6] * z[130];
z[119] = -z[14] + -z[92] + z[119];
z[119] = -(z[72] * z[119]);
z[94] = z[94] + z[99] + z[119] + z[130];
z[94] = z[6] * z[94];
z[99] = z[10] + -z[20];
z[119] = T(4) * z[17];
z[130] = z[14] / T(2);
z[99] = T(8) * z[12] + (T(-11) * z[99]) / T(2) + -z[119] + z[130];
z[131] = z[16] / T(2);
z[99] = (T(-7) * z[13]) / T(3) + (T(5) * z[15]) / T(6) + z[99] / T(3) + z[131];
z[99] = z[79] * z[99];
z[132] = z[3] * z[7];
z[133] = -(z[104] * z[132]);
z[134] = z[15] + -z[19];
z[135] = -z[12] + z[134];
z[136] = z[10] + z[13];
z[137] = z[135] + z[136];
z[138] = -(z[7] * z[25] * z[137]);
z[133] = z[133] + z[138];
z[133] = int_to_imaginary<T>(1) * z[133];
z[138] = -z[14] + z[103] + z[134];
z[139] = T(3) * z[24];
z[138] = z[138] * z[139];
z[140] = -z[15] + z[114];
z[141] = z[17] + -z[136] + z[140];
z[142] = z[29] * z[61];
z[143] = -z[28] + z[142];
z[144] = T(-5) * z[143];
z[141] = z[141] * z[144];
z[144] = z[16] * z[30];
z[145] = -(z[10] * z[30]);
z[145] = z[144] + z[145];
z[146] = -z[88] + z[121] / T(2);
z[147] = -z[134] + z[146];
z[148] = T(3) * z[64];
z[147] = z[147] * z[148];
z[128] = T(-4) * z[114] + z[128];
z[128] = z[22] * z[128];
z[149] = z[13] + -z[15];
z[150] = -z[117] + z[149];
z[78] = -(z[78] * z[150]);
z[137] = -(z[66] * z[137]);
z[150] = z[11] + z[150];
z[150] = z[26] * z[150];
z[151] = T(4) * z[31];
z[152] = -(z[33] * z[151]);
z[70] = z[70] + z[78] + z[85] + z[86] + z[90] + z[94] + z[98] + z[99] + z[109] + T(2) * z[128] + T(3) * z[133] + z[137] + -z[138] + z[141] + T(6) * z[145] + z[147] + T(8) * z[150] + z[152];
z[70] = z[1] * z[70];
z[78] = T(7) * z[10];
z[85] = T(8) * z[51];
z[86] = z[78] + -z[85];
z[90] = T(2) * z[50];
z[94] = -z[90] + z[124];
z[98] = T(3) * z[17];
z[99] = z[94] + -z[98];
z[109] = T(-13) * z[15] + -z[86] + -z[99] + z[123];
z[109] = z[61] * z[109];
z[124] = -z[10] + z[85];
z[128] = T(5) * z[14];
z[133] = -z[12] + z[118];
z[137] = T(-12) * z[15] + z[124] + z[128] + z[133];
z[137] = z[6] * z[137];
z[141] = T(2) * z[51];
z[145] = z[114] + z[141];
z[147] = z[84] + z[91];
z[150] = -z[145] + z[147];
z[150] = z[75] * z[150];
z[108] = -z[78] + -z[108];
z[108] = z[3] * z[108];
z[152] = z[99] + z[118];
z[153] = z[15] + z[152];
z[154] = -z[10] + z[153];
z[155] = z[4] * z[154];
z[110] = -(z[110] * z[113]);
z[156] = -z[4] + z[72];
z[157] = -z[6] + z[156];
z[158] = z[11] * z[157];
z[108] = z[108] + z[109] + z[110] + z[137] + z[150] + z[155] + -z[158];
z[108] = z[21] * z[108];
z[109] = z[98] + z[102];
z[110] = T(4) * z[50];
z[109] = z[109] / T(2) + -z[110];
z[137] = (T(3) * z[16]) / T(2);
z[150] = (T(-7) * z[11]) / T(2) + z[87] + -z[105] + -z[109] + z[137];
z[150] = z[18] * z[150];
z[155] = T(3) * z[13];
z[159] = -z[115] + z[155];
z[160] = -z[90] + z[103];
z[161] = z[159] + -z[160];
z[161] = z[156] * z[161];
z[162] = z[83] + -z[84];
z[163] = -z[90] + z[102];
z[164] = z[15] + -z[162] + z[163];
z[164] = z[6] * z[164];
z[165] = T(4) * z[11];
z[157] = -(z[157] * z[165]);
z[154] = -z[11] + -z[154];
z[154] = z[21] * z[154];
z[150] = z[150] + z[154] + z[157] + z[161] + z[164];
z[150] = z[18] * z[150];
z[131] = z[131] + -z[141];
z[154] = -z[105] + z[129];
z[157] = (T(8) * z[50]) / T(3);
z[161] = (T(7) * z[12]) / T(3) + z[17];
z[164] = (T(5) * z[20]) / T(3) + -z[161];
z[164] = z[14] + -z[87] + z[131] + -z[154] + z[157] + z[164] / T(2);
z[164] = z[79] * z[164];
z[166] = T(3) * z[20];
z[86] = -z[12] + z[86] + z[90] + z[123] + z[155] + -z[166];
z[86] = z[86] * z[132];
z[167] = -z[12] + z[15];
z[168] = z[19] + -z[136] + z[167];
z[169] = z[7] * z[62];
z[170] = z[168] * z[169];
z[86] = z[86] + z[170];
z[86] = int_to_imaginary<T>(1) * z[86];
z[170] = z[12] + z[20] / T(2);
z[171] = (T(15) * z[15]) / T(2);
z[172] = T(7) * z[51];
z[173] = (T(3) * z[10]) / T(2) + z[130] + z[137] + -z[170] + z[171] + -z[172];
z[173] = z[6] * z[173];
z[174] = T(7) * z[15];
z[175] = T(10) * z[10];
z[176] = -z[116] + z[174] + z[175];
z[177] = z[20] + -z[85] + z[125] + z[176];
z[177] = z[3] * z[177];
z[94] = z[20] + z[94];
z[178] = T(6) * z[51];
z[176] = z[94] + z[176] + -z[178];
z[176] = z[61] * z[176];
z[179] = z[84] + z[94];
z[180] = z[15] + -z[116] + z[179];
z[181] = -(z[4] * z[180]);
z[173] = z[173] + z[176] + z[177] + z[181];
z[173] = z[6] * z[173];
z[101] = z[4] / T(2) + z[101];
z[101] = z[4] * z[101];
z[156] = z[6] / T(2) + -z[156];
z[156] = z[6] * z[156];
z[176] = T(3) * z[30];
z[101] = T(-5) * z[77] + z[101] + z[156] + z[176];
z[156] = T(-4) * z[132] + z[169];
z[156] = int_to_imaginary<T>(1) * z[156];
z[156] = T(-3) * z[22] + -z[64] / T(2) + z[66] + z[80] + -z[101] + z[156];
z[156] = z[11] * z[156];
z[177] = (T(3) * z[13]) / T(2);
z[130] = -z[12] + (T(-3) * z[20]) / T(2) + z[84] + z[116] + -z[130] + -z[177];
z[130] = z[64] * z[130];
z[180] = z[3] * z[180];
z[181] = -z[15] + -z[160];
z[181] = z[100] * z[181];
z[182] = z[98] + -z[102];
z[182] = -z[10] + -z[90] + z[182] / T(2);
z[183] = -z[15] / T(2) + z[177] + z[182];
z[183] = z[4] * z[183];
z[180] = z[180] + z[181] + z[183];
z[180] = z[4] * z[180];
z[181] = T(5) * z[12] + -z[98];
z[183] = T(5) * z[20];
z[110] = z[84] + z[110] + -z[181] + -z[183];
z[184] = -z[110] + z[122] + -z[155];
z[185] = z[77] * z[184];
z[186] = T(4) * z[10];
z[187] = T(3) * z[51];
z[188] = -z[91] + -z[186] + z[187];
z[188] = z[6] * z[188];
z[189] = z[95] + z[112];
z[111] = T(4) * z[51] + -z[111] + -z[189];
z[111] = z[3] * z[111];
z[190] = z[15] + z[114] + -z[141];
z[190] = z[61] * z[190];
z[111] = z[111] + z[188] + T(2) * z[190];
z[188] = z[20] + z[91];
z[189] = z[51] + -z[188] + z[189];
z[189] = z[5] * z[189];
z[111] = T(2) * z[111] + z[189];
z[111] = z[5] * z[111];
z[189] = T(5) * z[11];
z[184] = -z[184] + -z[189];
z[184] = z[26] * z[184];
z[190] = T(-9) * z[10] + z[83] + T(-5) * z[114] + z[122];
z[190] = z[22] * z[190];
z[187] = -z[95] + z[187];
z[191] = -z[123] + z[187];
z[192] = z[15] + -z[20] + z[191];
z[143] = T(-2) * z[143];
z[192] = -(z[143] * z[192]);
z[103] = -z[17] + z[103];
z[103] = z[30] * z[103];
z[103] = z[103] + z[144];
z[168] = z[66] * z[168];
z[86] = z[86] + T(3) * z[103] + z[108] + z[111] + z[130] + -z[138] + z[150] + z[156] + z[164] + z[168] + z[173] + z[180] + z[184] + z[185] + z[190] + z[192];
z[86] = z[46] * z[86];
z[103] = z[42] + z[43] + z[45];
z[108] = T(3) * z[103];
z[111] = T(4) * z[41];
z[130] = z[108] + -z[111];
z[138] = T(4) * z[38];
z[150] = z[37] + z[40];
z[156] = T(6) * z[44];
z[164] = z[130] + -z[138] + -z[150] + z[156];
z[168] = T(3) * z[35];
z[173] = z[164] + z[168];
z[180] = z[6] * z[173];
z[184] = z[38] + z[40];
z[185] = T(2) * z[41];
z[190] = z[37] + z[184] + -z[185];
z[192] = -(z[2] * z[190]);
z[193] = -(z[4] * z[190]);
z[192] = z[192] + -z[193];
z[194] = T(4) * z[192];
z[195] = T(5) * z[40] + -z[108];
z[196] = -z[185] + z[195] / T(2);
z[197] = T(3) * z[44];
z[198] = (T(3) * z[35]) / T(2) + z[197];
z[138] = (T(5) * z[37]) / T(2) + z[138] + z[196] + -z[198];
z[138] = z[5] * z[138];
z[138] = z[138] + z[180] + z[194];
z[138] = z[5] * z[138];
z[180] = -z[111] + z[195];
z[195] = T(5) * z[37] + T(8) * z[38] + -z[156] + z[180];
z[199] = z[7] * z[195];
z[200] = z[7] * z[168];
z[199] = z[199] + -z[200];
z[199] = int_to_imaginary<T>(1) * z[199];
z[201] = T(-4) * z[190];
z[202] = z[4] * z[201];
z[203] = z[40] + z[103];
z[203] = z[44] + -z[185] + z[203] / T(2);
z[204] = z[37] / T(2);
z[205] = z[35] / T(2) + z[203] + z[204];
z[205] = z[2] * z[205];
z[202] = z[199] + z[202] + T(3) * z[205];
z[202] = z[2] * z[202];
z[205] = z[2] * z[173];
z[206] = -(z[6] * z[205]);
z[207] = T(3) * z[48];
z[156] = z[156] + z[207];
z[208] = T(4) * z[37];
z[130] = -z[130] + -z[156] + z[184] + z[208];
z[209] = z[4] * z[130];
z[156] = T(8) * z[37] + T(5) * z[38] + -z[156] + z[180];
z[180] = z[61] * z[156];
z[210] = z[5] + -z[6];
z[210] = z[201] * z[210];
z[180] = z[180] + -z[209] + z[210];
z[180] = z[21] * z[180];
z[210] = z[21] * z[130];
z[211] = -(z[6] * z[190]);
z[192] = z[192] + -z[211];
z[192] = T(4) * z[192] + -z[210];
z[210] = z[48] / T(2);
z[212] = z[38] / T(2);
z[213] = z[210] + z[212];
z[214] = z[203] + z[213];
z[215] = z[18] * z[214];
z[215] = -z[192] + T(3) * z[215];
z[215] = z[18] * z[215];
z[216] = z[26] + -z[77];
z[216] = z[156] * z[216];
z[217] = (T(3) * z[48]) / T(2);
z[197] = z[197] + z[217];
z[196] = (T(5) * z[38]) / T(2) + z[196] + -z[197] + z[208];
z[208] = prod_pow(z[4], 2) * z[196];
z[218] = z[54] / T(3);
z[219] = T(3) * z[61];
z[220] = -z[218] + -z[219];
z[220] = z[54] * z[220];
z[221] = (T(19) * z[79]) / T(6);
z[222] = z[56] * z[61];
z[223] = T(16) * z[222];
z[220] = T(-8) * z[57] + T(4) * z[220] + -z[221] + z[223];
z[220] = z[54] * z[220];
z[168] = -z[168] + z[195];
z[168] = z[28] * z[168];
z[199] = z[29] * z[199];
z[224] = T(2) * z[44] + z[103];
z[111] = -z[111] + z[224];
z[184] = z[111] + z[184];
z[176] = z[176] * z[184];
z[207] = z[30] * z[207];
z[176] = z[176] + z[207];
z[103] = (T(-5) * z[40]) / T(3) + z[103];
z[103] = (T(-4) * z[37]) / T(3) + (T(-5) * z[38]) / T(6) + (T(2) * z[41]) / T(3) + z[44] + (T(41) * z[56]) / T(6) + z[103] / T(2) + z[210];
z[103] = z[79] * z[103];
z[207] = prod_pow(z[56], 2);
z[210] = (T(4) * z[79]) / T(3) + T(-5) * z[207];
z[210] = z[7] * z[210];
z[225] = z[7] * z[57];
z[210] = z[210] + T(-16) * z[225];
z[210] = int_to_imaginary<T>(1) * z[210];
z[111] = z[35] + z[111] + z[150];
z[150] = T(3) * z[34];
z[226] = z[111] * z[150];
z[227] = prod_pow(z[56], 3);
z[228] = -(z[1] * z[151]);
z[103] = (T(349) * z[58]) / T(36) + T(-16) * z[59] + T(-4) * z[60] + z[103] + z[138] + z[168] + z[176] + z[180] + -z[199] + z[202] + z[206] + z[208] + z[210] + z[215] + z[216] + z[220] + z[226] + (T(16) * z[227]) / T(3) + z[228];
z[103] = z[32] * z[103];
z[138] = (T(3) * z[11]) / T(2);
z[109] = (T(-7) * z[10]) / T(2) + z[109] + z[129] + z[137] + z[138];
z[109] = z[18] * z[109];
z[137] = T(4) * z[16];
z[168] = -z[95] + z[137];
z[152] = -z[107] + -z[152] + z[168];
z[180] = -z[11] + z[152];
z[180] = z[21] * z[180];
z[202] = -z[16] + z[107] + z[163];
z[202] = z[6] * z[202];
z[206] = T(5) * z[10];
z[208] = T(8) * z[15] + -z[137] + z[206];
z[210] = T(9) * z[13];
z[163] = -z[163] + z[208] + -z[210];
z[163] = z[4] * z[163];
z[215] = -z[10] + z[16];
z[220] = z[154] + z[215];
z[226] = T(4) * z[2];
z[220] = z[220] * z[226];
z[226] = z[13] + z[160];
z[226] = z[72] * z[226];
z[74] = z[74] * z[165];
z[74] = -z[74] + z[109] + z[163] + -z[180] + -z[202] + z[220] + z[226];
z[74] = z[18] * z[74];
z[109] = T(13) * z[13];
z[110] = -z[82] + z[109] + -z[110];
z[163] = z[110] + z[189];
z[163] = z[26] * z[163];
z[77] = z[77] * z[110];
z[110] = z[10] + z[117];
z[110] = z[30] * z[110];
z[110] = z[110] + -z[144];
z[144] = z[36] * z[151];
z[74] = z[74] + -z[77] + T(-3) * z[110] + z[144] + z[163];
z[77] = -z[116] + z[123];
z[110] = -z[20] + z[77] + z[90];
z[116] = -z[91] + -z[110] + -z[129] + z[178];
z[116] = z[61] * z[116];
z[144] = T(5) * z[16];
z[114] = z[114] + -z[122] + z[144] + -z[206];
z[114] = -z[81] + z[114] / T(2) + z[172];
z[114] = z[6] * z[114];
z[122] = z[85] + -z[106];
z[77] = -z[77] + z[122] + -z[188];
z[77] = z[3] * z[77];
z[107] = -z[107] + z[110];
z[110] = z[4] * z[107];
z[151] = -z[98] + z[125];
z[163] = T(2) * z[16] + -z[151];
z[172] = -z[95] + z[163];
z[178] = T(2) * z[2];
z[172] = z[172] * z[178];
z[77] = z[77] + z[110] + z[114] + z[116] + z[172];
z[77] = z[6] * z[77];
z[110] = z[4] * z[152];
z[110] = z[110] + z[158];
z[82] = T(-8) * z[20] + z[82] + -z[99] + -z[123] + -z[124];
z[82] = z[61] * z[82];
z[99] = -z[12] + -z[118] + -z[122] + -z[128] + z[208];
z[99] = z[6] * z[99];
z[114] = -z[16] + z[105];
z[116] = -z[114] + -z[136] + z[145];
z[116] = z[75] * z[116];
z[122] = -z[11] + z[127];
z[122] = z[113] * z[122];
z[124] = z[3] * z[127];
z[82] = z[82] + z[99] + -z[110] + z[116] + z[122] + z[124];
z[82] = z[21] * z[82];
z[85] = T(3) * z[12] + -z[81] + z[85] + z[90] + -z[95] + -z[183];
z[85] = z[85] * z[132];
z[99] = -z[10] + z[13];
z[116] = -z[99] + z[135];
z[122] = z[116] * z[169];
z[85] = z[85] + z[122];
z[85] = int_to_imaginary<T>(1) * z[85];
z[122] = z[98] + z[115];
z[128] = T(2) * z[20];
z[123] = -z[51] + -z[89] + z[122] + -z[123] + -z[128] + -z[136];
z[123] = z[5] * z[123];
z[135] = z[12] + -z[20];
z[136] = -z[135] + z[136] + -z[141];
z[69] = -(z[69] * z[136]);
z[136] = -z[16] + z[73];
z[141] = z[71] * z[136];
z[69] = z[69] + z[141];
z[141] = z[155] + -z[163] + -z[187];
z[141] = z[6] * z[141];
z[69] = T(2) * z[69] + z[141];
z[69] = T(2) * z[69] + z[123];
z[69] = z[5] * z[69];
z[123] = T(5) * z[22];
z[101] = z[101] + z[123];
z[141] = z[2] + T(-2) * z[72];
z[141] = z[141] * z[178];
z[145] = T(8) * z[8];
z[63] = z[63] + -z[79] + -z[101] + z[141] + z[145];
z[63] = z[11] * z[63];
z[118] = z[98] + -z[118] + -z[159] + z[191];
z[118] = z[118] * z[143];
z[141] = z[13] + z[15];
z[143] = -z[17] + -z[166];
z[131] = (T(-2) * z[10]) / T(3) + (T(5) * z[12]) / T(3) + (T(11) * z[14]) / T(6) + -z[131] + (T(-4) * z[141]) / T(3) + z[143] / T(2) + z[157];
z[131] = z[79] * z[131];
z[141] = -z[20] + -z[181];
z[112] = z[10] + (T(-9) * z[13]) / T(2) + -z[90] + -z[112] + z[126] + z[141] / T(2);
z[112] = z[4] * z[112];
z[107] = -(z[3] * z[107]);
z[90] = -z[13] + z[90] + z[121];
z[90] = z[90] * z[100];
z[90] = z[90] + z[107] + z[112];
z[90] = z[4] * z[90];
z[107] = z[10] + z[106];
z[112] = z[107] + -z[122] + -z[125] + z[137];
z[112] = z[2] * z[112];
z[107] = -z[107] + z[115] + -z[151];
z[107] = z[61] * z[107];
z[68] = z[68] * z[136];
z[68] = z[68] + z[107] + T(2) * z[124];
z[68] = T(2) * z[68] + z[112];
z[68] = z[2] * z[68];
z[107] = -z[136] + z[149];
z[107] = z[107] * z[145];
z[112] = z[134] + z[146];
z[112] = z[112] * z[148];
z[122] = z[140] + z[215];
z[122] = z[122] * z[123];
z[66] = z[66] * z[116];
z[116] = -z[20] + z[127] + z[134];
z[116] = z[116] * z[139];
z[123] = z[10] + -z[17];
z[124] = z[34] * z[123];
z[63] = z[63] + z[66] + z[68] + z[69] + -z[74] + z[77] + z[82] + z[85] + z[90] + z[107] + z[112] + z[116] + z[118] + z[122] + T(6) * z[124] + z[131];
z[63] = z[39] * z[63];
z[66] = T(3) * z[14];
z[68] = z[66] + -z[81] + z[93] + z[105] + -z[179];
z[69] = z[4] * z[68];
z[77] = (T(3) * z[14]) / T(2);
z[81] = (T(7) * z[15]) / T(2);
z[82] = (T(5) * z[16]) / T(2) + z[77] + z[81] + z[87] + -z[106] + -z[170];
z[82] = z[6] * z[82];
z[85] = -z[66] + -z[159] + z[175];
z[87] = z[20] + z[85] + z[89];
z[87] = z[3] * z[87];
z[85] = z[85] + z[94];
z[85] = z[61] * z[85];
z[90] = T(3) * z[97] + -z[137];
z[94] = -z[106] + z[186];
z[107] = -z[15] + z[93];
z[112] = -z[90] + -z[94] + -z[107];
z[112] = z[2] * z[112];
z[69] = z[69] + z[82] + z[85] + z[87] + z[112];
z[69] = z[6] * z[69];
z[66] = -z[66] + z[133];
z[82] = -z[66] + -z[78] + -z[115];
z[82] = z[3] * z[82];
z[66] = z[66] + z[106] + -z[168];
z[66] = z[6] * z[66];
z[78] = -z[78] + -z[153];
z[78] = z[61] * z[78];
z[85] = z[15] + z[16];
z[87] = z[85] + -z[99];
z[75] = z[75] * z[87];
z[87] = -z[10] + -z[11] + -z[20] + -z[167];
z[87] = z[87] * z[113];
z[66] = z[66] + z[75] + z[78] + z[82] + z[87] + -z[110];
z[66] = z[21] * z[66];
z[75] = z[90] + -z[94] + -z[174];
z[75] = z[6] * z[75];
z[78] = z[16] + z[99];
z[82] = -z[78] + z[107];
z[87] = z[4] * z[82];
z[90] = z[99] + -z[135];
z[94] = T(3) * z[3];
z[90] = z[90] * z[94];
z[82] = z[2] * z[82];
z[110] = -z[17] + z[99] + z[140];
z[112] = z[5] * z[110];
z[75] = z[75] + z[82] + -z[87] + z[90] + (T(-3) * z[112]) / T(2);
z[75] = z[5] * z[75];
z[82] = T(-3) * z[73] + -z[76] + z[109] + z[144] + -z[147];
z[82] = z[8] * z[82];
z[68] = -(z[3] * z[68]);
z[90] = z[107] + -z[129] + -z[160];
z[90] = z[90] * z[100];
z[76] = (T(-5) * z[13]) / T(2) + -z[76] + z[171] + z[182];
z[76] = z[4] * z[76];
z[68] = z[68] + z[76] + z[90];
z[68] = z[4] * z[68];
z[76] = z[93] + -z[106] + -z[115] + T(3) * z[127];
z[76] = z[3] * z[76];
z[90] = z[10] + -z[98];
z[81] = z[16] + -z[81] + z[90] / T(2) + z[93] + z[155];
z[81] = z[2] * z[81];
z[90] = z[91] + -z[123];
z[90] = T(3) * z[90] + -z[106] + -z[120];
z[90] = z[61] * z[90];
z[76] = z[76] + z[81] + z[87] + z[90];
z[76] = z[2] * z[76];
z[81] = z[2] / T(2) + -z[72];
z[81] = z[2] * z[81];
z[81] = T(5) * z[8] + -z[80] + z[81] + -z[101];
z[81] = z[11] * z[81];
z[87] = T(3) * z[28];
z[90] = -z[87] + T(3) * z[142];
z[90] = z[90] * z[110];
z[93] = z[20] + -z[161];
z[88] = (T(-3) * z[15]) / T(2) + z[88] + z[93] / T(2) + z[157];
z[88] = z[79] * z[88];
z[93] = z[128] + z[129];
z[98] = -z[12] + -z[93] + z[147];
z[98] = z[64] * z[98];
z[84] = z[12] + z[50] + z[84] + -z[93];
z[84] = z[84] * z[132];
z[93] = z[167] * z[169];
z[84] = z[84] + z[93];
z[84] = int_to_imaginary<T>(1) * z[84];
z[91] = T(-11) * z[10] + -z[91] + T(3) * z[121] + z[144];
z[91] = z[22] * z[91];
z[93] = z[23] * z[167];
z[66] = z[66] + z[68] + z[69] + -z[74] + z[75] + z[76] + z[81] + z[82] + T(2) * z[84] + z[88] + z[90] + z[91] + T(6) * z[93] + z[98];
z[66] = z[9] * z[66];
z[68] = z[61] * z[130];
z[69] = z[3] * z[130];
z[68] = z[68] + z[69] + -z[209];
z[74] = -z[40] + z[108];
z[74] = z[74] / T(2) + -z[185];
z[75] = T(2) * z[37] + -z[74] + -z[197] + z[212];
z[76] = z[6] * z[75];
z[76] = -z[68] + z[76];
z[76] = z[6] * z[76];
z[81] = z[4] * z[75];
z[82] = -(z[100] * z[190]);
z[69] = -z[69] + z[81] + -z[82];
z[69] = z[4] * z[69];
z[81] = z[22] * z[156];
z[69] = z[69] + z[76] + z[81] + z[216];
z[76] = z[6] * z[130];
z[84] = z[21] * z[201];
z[84] = z[76] + z[84];
z[75] = z[18] * z[75];
z[75] = z[68] + z[75] + -z[84];
z[75] = z[18] * z[75];
z[88] = -(z[5] * z[190]);
z[88] = z[88] + -z[193] + -z[211];
z[90] = T(4) * z[21];
z[88] = z[88] * z[90];
z[90] = z[3] * z[173];
z[74] = T(-2) * z[38] + z[74] + z[198] + -z[204];
z[91] = z[5] * z[74];
z[82] = z[82] + -z[90] + z[91];
z[82] = z[5] * z[82];
z[91] = z[38] + z[48];
z[93] = -z[35] + -z[37] + z[91];
z[98] = -(z[7] * z[93]);
z[94] = z[94] * z[98];
z[100] = z[7] * z[207];
z[94] = z[94] + z[100] + T(6) * z[225];
z[94] = int_to_imaginary<T>(1) * z[94];
z[65] = -z[65] + -z[139];
z[65] = z[65] * z[93];
z[100] = -z[48] + -z[184];
z[100] = z[30] * z[100];
z[101] = (T(-11) * z[37]) / T(6) + z[38] / T(6) + -z[40] / T(3) + (T(-4) * z[41]) / T(3) + z[56] / T(2) + z[217] + z[224];
z[101] = z[79] * z[101];
z[106] = -(z[28] * z[195]);
z[87] = -z[80] + z[87];
z[87] = z[35] * z[87];
z[107] = -z[79] + T(-3) * z[222];
z[108] = z[54] * z[219];
z[107] = T(2) * z[107] + z[108];
z[107] = z[54] * z[107];
z[65] = (T(7) * z[58]) / T(4) + z[65] + z[69] + z[75] + z[82] + z[87] + -z[88] + z[94] + T(3) * z[100] + z[101] + z[106] + z[107] + z[199];
z[65] = z[49] * z[65];
z[75] = z[4] * z[173];
z[75] = z[75] + -z[205];
z[82] = z[2] * z[75];
z[87] = z[6] * z[201];
z[75] = -z[75] + z[87];
z[75] = z[5] * z[75];
z[87] = z[8] * z[195];
z[80] = T(3) * z[8] + -z[80];
z[80] = z[35] * z[80];
z[80] = z[80] + -z[87] + z[176];
z[87] = z[6] * z[196];
z[94] = -(z[2] * z[201]);
z[87] = z[87] + z[94];
z[87] = z[6] * z[87];
z[94] = (T(2) * z[56]) / T(3) + z[204] + -z[213];
z[94] = z[79] * z[94];
z[100] = prod_pow(z[7], 3);
z[101] = -z[100] / T(3) + T(2) * z[225];
z[101] = int_to_imaginary<T>(1) * z[101];
z[106] = T(2) * z[60] + (T(-8) * z[227]) / T(3);
z[75] = (T(401) * z[58]) / T(9) + z[75] + -z[80] + z[81] + z[82] + z[87] + -z[88] + z[94] + T(7) * z[101] + -z[106];
z[75] = z[36] * z[75];
z[81] = z[113] * z[190];
z[68] = z[68] + -z[76] + z[81];
z[68] = z[21] * z[68];
z[76] = -(z[7] * z[164]);
z[76] = z[76] + -z[200];
z[76] = int_to_imaginary<T>(1) * z[76];
z[74] = z[2] * z[74];
z[74] = z[74] + z[76] + -z[90];
z[74] = z[2] * z[74];
z[76] = (T(11) * z[56]) / T(3) + z[91] + z[203] + -z[204];
z[76] = z[76] * z[79];
z[81] = T(-2) * z[207] + z[221];
z[81] = z[7] * z[81];
z[62] = z[62] * z[98];
z[62] = z[62] + z[81] + T(-24) * z[225];
z[62] = int_to_imaginary<T>(1) * z[62];
z[67] = -(z[67] * z[93]);
z[62] = (T(17) * z[58]) / T(18) + z[62] + z[67] + z[68] + z[69] + z[74] + z[76] + z[80] + -z[106];
z[62] = z[33] * z[62];
z[67] = -(z[72] * z[104]);
z[68] = z[117] + -z[154];
z[68] = z[4] * z[68];
z[69] = z[17] + z[99] + -z[105];
z[69] = z[2] * z[69];
z[67] = z[67] + z[68] + z[69];
z[68] = -z[96] + T(2) * z[117];
z[68] = z[6] * z[68];
z[69] = z[71] * z[165];
z[71] = -(z[113] * z[117]);
z[67] = T(2) * z[67] + z[68] + z[69] + z[71];
z[67] = z[1] * z[67];
z[68] = -(z[33] * z[192]);
z[69] = -z[84] + z[194];
z[69] = z[36] * z[69];
z[71] = z[33] + -z[36];
z[71] = z[71] * z[214];
z[72] = -z[10] + z[83] + T(-2) * z[102] + z[129];
z[72] = z[1] * z[72];
z[71] = T(3) * z[71] + z[72];
z[71] = z[18] * z[71];
z[67] = T(2) * z[67] + z[68] + z[69] + z[71];
z[67] = z[18] * z[67];
z[68] = (T(-3) * z[12]) / T(2) + (T(26) * z[17]) / T(3) + (T(-34) * z[52]) / T(3) + -z[77] + (T(43) * z[85]) / T(6) + -z[95] + -z[138] + -z[177];
z[69] = T(7) * z[36];
z[68] = T(-14) * z[33] + z[68] / T(5) + z[69];
z[61] = z[61] * z[68];
z[68] = z[33] + -z[69];
z[68] = z[68] * z[218];
z[61] = z[61] + z[68];
z[61] = z[54] * z[61];
z[68] = T(-2) * z[57] + (T(-5) * z[79]) / T(6) + z[223];
z[68] = z[33] * z[68];
z[69] = z[57] + z[222];
z[69] = T(-6) * z[69] + (T(-7) * z[79]) / T(3);
z[69] = z[36] * z[69];
z[61] = z[61] + z[68] + z[69];
z[61] = z[54] * z[61];
z[68] = z[17] + z[20];
z[68] = T(2) * z[11] + -z[14] + T(-8) * z[52] + T(3) * z[68] + z[89] + z[114] + z[129] + z[186];
z[68] = z[7] * z[68];
z[69] = z[11] + T(4) * z[52] + z[73] + -z[92] + -z[119] + -z[162];
z[71] = T(3) * z[54];
z[69] = int_to_imaginary<T>(1) * z[69] * z[71];
z[68] = z[68] + z[69];
z[68] = z[53] * z[68];
z[69] = T(18) * z[10] + T(-52) * z[17] + T(68) * z[52] + T(9) * z[73] + T(-43) * z[85] + z[210];
z[69] = z[55] * z[69];
z[71] = z[12] + z[13];
z[72] = (T(106) * z[17]) / T(15) + -z[20];
z[71] = (T(-31) * z[10]) / T(5) + (T(-11) * z[14]) / T(10) + (T(391) * z[15]) / T(30) + (T(451) * z[16]) / T(30) + (T(-298) * z[52]) / T(15) + (T(-31) * z[71]) / T(10) + T(2) * z[72];
z[71] = z[71] * z[100];
z[72] = T(72) * z[55] + (T(-31) * z[100]) / T(18);
z[72] = z[11] * z[72];
z[69] = (T(8) * z[69]) / T(5) + z[71] / T(9) + z[72] / T(5);
z[69] = int_to_imaginary<T>(1) * z[69];
z[71] = -(z[3] * z[4]);
z[64] = z[23] + z[24] + z[64] + z[71];
z[64] = z[64] * z[93];
z[71] = -z[3] + z[4];
z[71] = z[71] * z[93];
z[72] = int_to_imaginary<T>(1) * z[98];
z[71] = z[71] + z[72];
z[71] = z[6] * z[71];
z[72] = -(z[25] * z[72]);
z[64] = z[64] + z[71] + z[72];
z[64] = z[47] * z[64];
z[71] = z[78] + -z[97];
z[72] = z[1] + -z[9];
z[71] = z[71] * z[72];
z[72] = -(z[36] * z[111]);
z[71] = z[71] + z[72];
z[71] = z[71] * z[150];
z[72] = -z[17] + T(2) * z[52] + -z[85];
z[72] = z[31] * z[72] * z[190];
z[73] = T(-3) * z[33] + -z[36];
z[73] = z[59] * z[73];
z[72] = z[72] + z[73];
return z[61] + z[62] + z[63] + T(3) * z[64] + z[65] + z[66] + z[67] + T(2) * z[68] + z[69] + z[70] + z[71] + T(4) * z[72] + z[75] + z[86] + z[103];
}



template IntegrandConstructorType<double> f_4_337_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_337_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_337_construct (const Kin<qd_real>&);
#endif

}