#include "f_4_405.h"

namespace PentagonFunctions {

template <typename T> T f_4_405_abbreviated (const std::array<T,61>&);

template <typename T> class SpDLog_f_4_405_W_12 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_405_W_12 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[1], 2) * (abb[6] * T(-3) + abb[7] * T(-3) + abb[8] * T(-3) + abb[3] * T(3) + abb[4] * T(3) + abb[5] * T(3)) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(-3) + abb[6] * T(3) + abb[7] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_405_W_23 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_405_W_23 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[9] * (abb[5] * prod_pow(abb[11], 2) * T(-3) + prod_pow(abb[10], 2) * (abb[7] * T(-3) + abb[13] * T(-3) + abb[5] * T(3) + abb[12] * T(3)) + prod_pow(abb[11], 2) * (abb[12] * T(-3) + abb[7] * T(3) + abb[13] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_405_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_405_W_22 (const Kin<T>& kin) {
        c[0] = T(-2) * prod_pow(kin.v[3], 2) + kin.v[2] * (T(10) * kin.v[2] + T(-8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[0] + T(2) * kin.v[1] + T(12) * kin.v[2] + T(-4) * kin.v[4]) + T(2) * prod_pow(kin.v[4], 2) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(-4) + T(4) * kin.v[0] + T(2) * kin.v[1] + T(-4) * kin.v[3]) + kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]));
c[1] = kin.v[2] * (T(20) * kin.v[2] + T(-28) * kin.v[3] + T(-32) * kin.v[4]) + kin.v[1] * ((bc<T>[0] * int_to_imaginary<T>(6) + T(12)) * kin.v[1] + T(32) * kin.v[2] + T(-20) * kin.v[3] + T(-24) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(16) * kin.v[2] + T(-10) * kin.v[3] + T(-12) * kin.v[4])) + T(12) * prod_pow(kin.v[4], 2) + kin.v[3] * (T(8) * kin.v[3] + T(20) * kin.v[4]) + kin.v[0] * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(10) * kin.v[2] + T(-14) * kin.v[3] + T(-16) * kin.v[4]) + kin.v[3] * (T(4) * kin.v[3] + T(10) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[2] * (T(-6) + T(2) * kin.v[2] + T(-4) * kin.v[3]) + kin.v[3] * (T(6) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(6) + T(-2) * kin.v[4]) + kin.v[1] * (T(-6) + T(4) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(1) + T(4)) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[2] * (T(-6) + T(2) * kin.v[2] + T(-4) * kin.v[3]) + kin.v[3] * (T(6) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(6) + T(-2) * kin.v[4]) + kin.v[1] * (T(-6) + T(4) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(1) + T(4)) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]))) + rlog(kin.v[3]) * (kin.v[3] * (T(6) + T(4) * kin.v[3]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(6) + T(-4) * kin.v[4]) + kin.v[1] * (T(-6) + T(8) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-1) + T(2)) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[2] * (T(-6) + T(-8) * kin.v[2] + T(4) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[4]) * (-prod_pow(kin.v[4], 2) + prod_pow(kin.v[3], 2) + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(2) * kin.v[0] + T(-6) * kin.v[2] + T(2) * kin.v[4]) + kin.v[2] * (T(-5) * kin.v[2] + T(4) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[1] * (-kin.v[1] + T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(-6) + T(-5) * kin.v[3]) + kin.v[2] * (T(6) + T(13) * kin.v[2] + T(-8) * kin.v[3] + T(-18) * kin.v[4]) + kin.v[1] * (T(6) + T(-10) * kin.v[0] + (T(-1) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(12) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[0] + T(-4) * kin.v[3]) + T(-4) * kin.v[4]) + kin.v[4] * (T(-6) + T(5) * kin.v[4]) + kin.v[0] * (T(-10) * kin.v[2] + T(10) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((-kin.v[3] + T(-6)) * kin.v[3] + kin.v[4] * (T(-6) + kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[1] * (T(6) + T(-2) * kin.v[0] + (T(-5) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-12) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[0] + T(4) * kin.v[3]) + T(4) * kin.v[4]) + kin.v[2] * (T(6) + T(-7) * kin.v[2] + T(8) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4])));
c[2] = (T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]);
c[3] = rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(kin.v[2]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[27] * (abb[4] * (abb[28] * T(-4) + abb[11] * abb[24] * T(-2) + abb[24] * (-abb[24] + bc<T>[0] * int_to_imaginary<T>(2)) + abb[2] * abb[24] * T(2)) + abb[2] * abb[24] * (abb[13] * T(-4) + abb[29] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[12] * T(2) + abb[7] * T(4)) + abb[11] * abb[24] * (abb[7] * T(-4) + abb[12] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[13] * T(4) + abb[29] * T(4)) + abb[23] * (abb[4] * abb[24] * T(-2) + abb[10] * (abb[13] * T(-4) + abb[29] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[4] * T(2) + abb[12] * T(2) + abb[7] * T(4)) + abb[24] * (abb[7] * T(-4) + abb[12] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[13] * T(4) + abb[29] * T(4))) + abb[24] * (abb[5] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[12] * bc<T>[0] * int_to_imaginary<T>(2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[29] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[7] * bc<T>[0] * int_to_imaginary<T>(4) + abb[24] * (-abb[12] + -abb[13] + abb[5] * T(-5) + abb[29] * T(-4) + abb[6] * T(-2) + abb[8] * T(3) + abb[7] * T(7))) + abb[28] * (abb[7] * T(-8) + abb[12] * T(-4) + abb[5] * T(4) + abb[6] * T(4) + abb[13] * T(8) + abb[29] * T(8)) + abb[10] * (abb[12] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[5] * bc<T>[0] * int_to_imaginary<T>(2) + abb[6] * bc<T>[0] * int_to_imaginary<T>(2) + abb[7] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(4) + abb[29] * bc<T>[0] * int_to_imaginary<T>(4) + abb[4] * (abb[2] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2) + abb[11] * T(2) + abb[24] * T(2)) + abb[11] * (abb[13] * T(-4) + abb[29] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[12] * T(2) + abb[7] * T(4)) + abb[24] * (abb[13] * T(-4) + abb[29] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[12] * T(2) + abb[7] * T(4)) + abb[2] * (abb[7] * T(-4) + abb[12] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[13] * T(4) + abb[29] * T(4)) + abb[10] * (-abb[4] + -abb[12] + abb[7] * T(-11) + abb[8] * T(-3) + abb[6] * T(4) + abb[13] * T(5) + abb[5] * T(7) + abb[29] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_405_construct (const Kin<T>& kin) {
    return [&kin, 
            dl12 = DLog_W_12<T>(kin),dl23 = DLog_W_23<T>(kin),dl18 = DLog_W_18<T>(kin),dl27 = DLog_W_27<T>(kin),dl8 = DLog_W_8<T>(kin),dl14 = DLog_W_14<T>(kin),dl22 = DLog_W_22<T>(kin),dl31 = DLog_W_31<T>(kin),dl19 = DLog_W_19<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl9 = DLog_W_9<T>(kin),dl1 = DLog_W_1<T>(kin),dl17 = DLog_W_17<T>(kin),dl16 = DLog_W_16<T>(kin),dl2 = DLog_W_2<T>(kin),dl5 = DLog_W_5<T>(kin),dl3 = DLog_W_3<T>(kin),dl20 = DLog_W_20<T>(kin),dl15 = DLog_W_15<T>(kin),dl4 = DLog_W_4<T>(kin),spdl12 = SpDLog_f_4_405_W_12<T>(kin),spdl23 = SpDLog_f_4_405_W_23<T>(kin),spdl22 = SpDLog_f_4_405_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,61> abbr = 
            {dl12(t), rlog(-v_path[1]), rlog(-v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[18] / kin_path.W[18]), dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[19] / kin_path.W[19]), dl18(t), f_2_1_7(kin_path), f_2_1_8(kin_path), rlog(kin.W[0] / kin_path.W[0]), dl27(t) / kin_path.SqrtDelta, f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl8(t), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), dl14(t), rlog(v_path[3]), dl22(t), f_2_1_14(kin_path), -rlog(t), dl31(t), f_1_3_3(kin) - f_1_3_3(kin_path), f_2_2_6(kin_path), f_1_3_4(kin_path), f_1_3_5(kin_path), dl19(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), f_2_1_3(kin_path), f_2_1_4(kin_path), rlog(-v_path[1] + v_path[3]), dl28(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[2]), dl30(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl9(t), rlog(kin.W[8] / kin_path.W[8]), dl1(t), dl17(t), rlog(kin.W[14] / kin_path.W[14]), dl16(t), dl2(t), dl5(t), dl3(t), dl20(t), dl15(t), dl4(t)}
;

        auto result = f_4_405_abbreviated(abbr);
        result = result + spdl12(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_405_abbreviated(const std::array<T,61>& abb)
{
using TR = typename T::value_type;
T z[344];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[35];
z[3] = abb[51];
z[4] = abb[52];
z[5] = abb[54];
z[6] = abb[55];
z[7] = abb[56];
z[8] = abb[57];
z[9] = abb[60];
z[10] = abb[4];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[25];
z[14] = abb[7];
z[15] = abb[8];
z[16] = abb[12];
z[17] = abb[13];
z[18] = abb[17];
z[19] = abb[19];
z[20] = abb[41];
z[21] = abb[47];
z[22] = abb[48];
z[23] = abb[20];
z[24] = abb[21];
z[25] = abb[31];
z[26] = abb[50];
z[27] = abb[53];
z[28] = abb[2];
z[29] = abb[58];
z[30] = abb[59];
z[31] = abb[10];
z[32] = abb[49];
z[33] = abb[11];
z[34] = abb[23];
z[35] = abb[26];
z[36] = bc<TR>[0];
z[37] = abb[14];
z[38] = abb[18];
z[39] = abb[42];
z[40] = abb[29];
z[41] = abb[24];
z[42] = abb[15];
z[43] = abb[16];
z[44] = abb[38];
z[45] = abb[39];
z[46] = abb[40];
z[47] = abb[43];
z[48] = abb[44];
z[49] = abb[45];
z[50] = abb[46];
z[51] = abb[22];
z[52] = abb[28];
z[53] = abb[36];
z[54] = abb[37];
z[55] = abb[32];
z[56] = abb[33];
z[57] = abb[34];
z[58] = abb[30];
z[59] = bc<TR>[3];
z[60] = bc<TR>[1];
z[61] = bc<TR>[2];
z[62] = bc<TR>[4];
z[63] = bc<TR>[9];
z[64] = z[16] / T(2);
z[65] = T(5) * z[27];
z[66] = T(6) * z[26];
z[67] = T(2) * z[11];
z[68] = -z[14] + z[67];
z[69] = (T(3) * z[17]) / T(2);
z[70] = (T(3) * z[1]) / T(2);
z[71] = T(2) * z[18];
z[72] = (T(11) * z[12]) / T(2) + -z[64] + -z[65] + z[66] + -z[68] + -z[69] + z[70] + -z[71];
z[72] = z[6] * z[72];
z[73] = (T(9) * z[1]) / T(4);
z[74] = (T(3) * z[11]) / T(4);
z[75] = (T(9) * z[17]) / T(4) + z[73] + z[74];
z[76] = z[18] / T(4);
z[77] = T(3) * z[15];
z[78] = z[76] + -z[77];
z[79] = (T(5) * z[12]) / T(2);
z[80] = z[14] + -z[16];
z[81] = z[80] / T(4);
z[82] = T(3) * z[10];
z[83] = z[65] + -z[75] + -z[78] + -z[79] + -z[81] + -z[82];
z[83] = z[4] * z[83];
z[84] = T(5) * z[12];
z[85] = -z[70] + z[84];
z[86] = (T(3) * z[11]) / T(2);
z[87] = (T(5) * z[18]) / T(2);
z[88] = T(2) * z[14];
z[89] = T(3) * z[17];
z[90] = z[27] + z[64] + -z[85] + z[86] + z[87] + -z[88] + -z[89];
z[90] = z[7] * z[90];
z[91] = z[1] / T(4);
z[92] = z[74] + z[91];
z[93] = (T(5) * z[17]) / T(4);
z[94] = (T(3) * z[18]) / T(4);
z[95] = T(2) * z[26];
z[96] = -z[15] + -z[81] + z[92] + z[93] + z[94] + -z[95];
z[96] = z[3] * z[96];
z[97] = T(7) * z[11];
z[98] = T(3) * z[16];
z[99] = z[97] + z[98];
z[100] = T(7) * z[14];
z[101] = z[99] + -z[100];
z[102] = (T(7) * z[18]) / T(2);
z[101] = z[69] + z[85] + -z[101] / T(2) + -z[102];
z[103] = z[2] * z[101];
z[104] = z[91] + z[95];
z[105] = z[11] / T(4);
z[106] = (T(5) * z[18]) / T(4);
z[81] = -z[12] + (T(3) * z[17]) / T(4) + z[81] + -z[104] + z[105] + z[106];
z[107] = -(z[5] * z[81]);
z[108] = T(3) * z[24];
z[109] = T(3) * z[19];
z[110] = T(5) * z[23] + z[108] + z[109];
z[111] = z[110] / T(4);
z[112] = z[21] * z[111];
z[113] = z[110] / T(2);
z[114] = -(z[20] * z[113]);
z[115] = z[24] / T(4);
z[116] = -z[25] + z[115];
z[116] = (T(-9) * z[19]) / T(4) + (T(13) * z[23]) / T(4) + T(3) * z[116];
z[116] = z[22] * z[116];
z[72] = z[72] + z[83] + z[90] + T(3) * z[96] + z[103] + z[107] + z[112] + z[114] + z[116];
z[72] = z[0] * z[72];
z[83] = T(6) * z[15];
z[90] = T(4) * z[26];
z[96] = z[83] + z[90];
z[103] = -z[16] + z[88];
z[107] = T(6) * z[17];
z[112] = T(4) * z[27];
z[114] = T(3) * z[11];
z[117] = T(3) * z[12];
z[118] = T(4) * z[1] + z[82] + -z[96] + -z[103] + z[107] + -z[112] + z[114] + z[117];
z[119] = int_to_imaginary<T>(1) * z[36];
z[120] = T(2) * z[119];
z[118] = z[118] * z[120];
z[121] = z[1] / T(2);
z[122] = z[90] + z[121];
z[123] = z[80] / T(2);
z[124] = z[11] / T(2);
z[125] = -z[122] + z[123] + z[124];
z[126] = T(2) * z[12];
z[127] = z[87] + -z[126];
z[128] = z[69] + z[125] + z[127];
z[129] = z[35] * z[128];
z[130] = -z[1] + z[90];
z[131] = z[80] + z[130];
z[132] = -z[67] + z[131];
z[133] = z[18] + z[89];
z[134] = -z[132] + z[133];
z[135] = -z[12] + z[77];
z[136] = z[134] + -z[135];
z[137] = T(2) * z[31];
z[138] = z[136] * z[137];
z[138] = z[129] + z[138];
z[139] = T(3) * z[1];
z[140] = -z[112] + z[139];
z[141] = z[82] + z[140];
z[142] = z[89] + z[126];
z[143] = z[11] + -z[14];
z[144] = z[142] + z[143];
z[145] = z[18] + z[77];
z[146] = z[141] + z[144] + -z[145];
z[147] = T(2) * z[34];
z[148] = -(z[146] * z[147]);
z[149] = z[69] + -z[87];
z[150] = T(2) * z[27];
z[151] = -z[12] + z[150];
z[152] = z[70] + z[149] + z[151];
z[153] = T(5) * z[14];
z[154] = z[114] + -z[153];
z[155] = -z[16] + z[154];
z[155] = z[155] / T(2);
z[156] = z[152] + z[155];
z[156] = z[28] * z[156];
z[118] = z[118] + z[138] + z[148] + z[156];
z[118] = z[6] * z[118];
z[148] = T(3) * z[14];
z[156] = z[16] + z[148];
z[156] = z[156] / T(2);
z[157] = z[18] / T(2);
z[158] = T(6) * z[10] + z[157];
z[159] = (T(5) * z[11]) / T(2);
z[160] = T(8) * z[27];
z[96] = (T(-11) * z[1]) / T(2) + (T(-15) * z[17]) / T(2) + z[96] + -z[126] + z[156] + -z[158] + -z[159] + z[160];
z[96] = z[96] * z[119];
z[161] = (T(5) * z[17]) / T(2);
z[162] = (T(3) * z[18]) / T(2);
z[163] = z[150] + -z[161] + z[162];
z[164] = z[11] + z[16];
z[165] = z[153] + -z[164];
z[165] = z[165] / T(2);
z[85] = z[85] + -z[163] + z[165];
z[85] = z[28] * z[85];
z[166] = (T(11) * z[17]) / T(2);
z[167] = -z[162] + z[166];
z[168] = z[125] + z[126] + z[167];
z[169] = z[31] * z[168];
z[170] = z[35] * z[168];
z[171] = z[17] + z[143];
z[172] = -z[18] + z[77];
z[141] = z[141] + z[171] + -z[172];
z[141] = z[141] * z[147];
z[85] = z[85] + z[96] + z[141] + -z[169] + z[170];
z[85] = z[4] * z[85];
z[96] = T(10) * z[17];
z[141] = T(6) * z[18];
z[173] = T(4) * z[14];
z[174] = T(14) * z[12] + -z[16] + z[96] + -z[114] + -z[141] + -z[160] + z[173];
z[174] = z[28] * z[174];
z[175] = T(6) * z[12];
z[176] = (T(19) * z[17]) / T(2);
z[125] = (T(-11) * z[18]) / T(2) + z[125] + z[175] + z[176];
z[125] = z[119] * z[125];
z[177] = T(7) * z[12];
z[178] = T(2) * z[17];
z[179] = z[177] + z[178];
z[132] = z[132] + -z[141] + z[179];
z[180] = z[35] * z[132];
z[181] = -z[17] + z[18];
z[182] = -z[12] + z[181];
z[183] = z[34] * z[182];
z[125] = z[125] + z[169] + z[174] + z[180] + T(4) * z[183];
z[125] = z[7] * z[125];
z[169] = T(8) * z[26];
z[174] = T(4) * z[12];
z[180] = z[169] + z[174];
z[184] = z[1] + z[17];
z[185] = z[16] + z[184];
z[186] = T(5) * z[18];
z[154] = z[154] + z[180] + z[185] + -z[186];
z[187] = z[31] * z[154];
z[188] = z[35] + -z[119];
z[188] = z[154] * z[188];
z[187] = z[187] + -z[188];
z[187] = z[32] * z[187];
z[189] = z[86] + -z[123];
z[190] = -z[90] + z[121];
z[191] = z[161] + z[190];
z[192] = z[162] + z[189] + z[191];
z[193] = T(2) * z[15];
z[194] = z[192] + -z[193];
z[195] = T(3) * z[119];
z[196] = -(z[194] * z[195]);
z[197] = z[34] * z[171];
z[198] = z[28] * z[171];
z[197] = z[197] + -z[198];
z[199] = T(2) * z[35];
z[200] = z[171] * z[199];
z[196] = z[196] + T(2) * z[197] + -z[200];
z[196] = z[3] * z[196];
z[201] = T(12) * z[26] + -z[70];
z[202] = (T(9) * z[18]) / T(2) + -z[83] + -z[201];
z[203] = z[14] + z[98];
z[204] = z[203] / T(2);
z[205] = z[159] + z[166] + z[202] + z[204];
z[206] = -(z[3] * z[205]);
z[207] = T(2) * z[23];
z[208] = T(3) * z[25] + -z[207];
z[209] = z[109] + z[208];
z[210] = z[21] * z[209];
z[211] = z[24] / T(2);
z[212] = T(2) * z[25];
z[213] = z[211] + -z[212];
z[213] = (T(13) * z[23]) / T(2) + T(3) * z[213];
z[214] = (T(9) * z[19]) / T(2) + -z[213];
z[215] = z[22] * z[214];
z[206] = z[206] + T(-2) * z[210] + -z[215];
z[206] = z[31] * z[206];
z[216] = z[28] + z[35];
z[217] = -(z[101] * z[216]);
z[218] = z[137] + -z[147];
z[144] = -z[71] + z[144];
z[219] = -(z[144] * z[218]);
z[220] = z[119] * z[144];
z[217] = z[217] + z[219] + T(-4) * z[220];
z[217] = z[2] * z[217];
z[219] = z[28] * z[113];
z[221] = z[35] * z[113];
z[222] = z[219] + z[221];
z[218] = z[209] * z[218];
z[208] = int_to_imaginary<T>(1) * z[208];
z[223] = int_to_imaginary<T>(1) * z[109];
z[208] = z[208] + z[223];
z[224] = z[36] * z[208];
z[218] = z[218] + z[222] + T(4) * z[224];
z[218] = z[20] * z[218];
z[225] = z[28] * z[128];
z[226] = z[120] * z[136];
z[227] = z[225] + z[226];
z[138] = z[138] + z[227];
z[138] = z[5] * z[138];
z[228] = T(2) * z[224];
z[222] = -z[222] + -z[228];
z[222] = z[21] * z[222];
z[229] = z[34] + z[35];
z[230] = z[31] + -z[229];
z[231] = z[28] + z[120] + z[230];
z[231] = z[144] * z[231];
z[232] = T(2) * z[29];
z[233] = z[231] * z[232];
z[234] = z[28] + z[119];
z[234] = z[182] * z[234];
z[183] = -z[183] + z[234];
z[234] = T(8) * z[30];
z[183] = z[183] * z[234];
z[216] = z[215] * z[216];
z[234] = int_to_imaginary<T>(1) * z[213];
z[235] = int_to_imaginary<T>(1) * z[19];
z[236] = (T(9) * z[235]) / T(2);
z[234] = z[234] + -z[236];
z[237] = z[22] * z[36];
z[238] = z[234] * z[237];
z[72] = z[72] + z[85] + z[118] + z[125] + z[138] + z[183] + -z[187] + z[196] + z[206] + z[216] + z[217] + z[218] + z[222] + z[233] + z[238];
z[72] = z[0] * z[72];
z[85] = T(11) * z[12];
z[118] = T(4) * z[11];
z[125] = T(7) * z[27];
z[138] = -z[10] + z[83] + -z[85] + -z[107] + -z[118] + z[125] + z[130] + -z[203];
z[196] = int_to_imaginary<T>(1) * z[28];
z[138] = z[138] * z[196];
z[203] = -z[71] + z[178];
z[206] = T(3) * z[27] + -z[177];
z[216] = T(2) * z[16];
z[217] = z[10] + z[11];
z[218] = z[77] + -z[203] + z[206] + -z[216] + -z[217];
z[222] = int_to_imaginary<T>(1) * z[147];
z[218] = z[218] * z[222];
z[233] = z[1] + z[11];
z[238] = z[10] / T(12);
z[239] = z[14] + z[16];
z[233] = (T(41) * z[12]) / T(6) + (T(-41) * z[17]) / T(12) + (T(-31) * z[18]) / T(6) + (T(20) * z[26]) / T(3) + (T(2) * z[27]) / T(3) + T(-6) * z[60] + (T(23) * z[61]) / T(2) + (T(17) * z[119]) / T(36) + -z[193] + (T(-5) * z[233]) / T(12) + z[238] + z[239] / T(6);
z[233] = z[36] * z[233];
z[240] = int_to_imaginary<T>(1) * z[49];
z[241] = z[154] * z[240];
z[242] = int_to_imaginary<T>(1) * z[60];
z[243] = int_to_imaginary<T>(1) * z[61];
z[244] = T(-18) * z[242] + z[243];
z[244] = z[61] * z[244];
z[245] = int_to_imaginary<T>(1) * prod_pow(z[60], 2);
z[138] = z[138] + z[218] + z[233] + z[241] + z[244] + T(9) * z[245];
z[138] = z[36] * z[138];
z[218] = (T(11) * z[17]) / T(4);
z[233] = z[10] / T(2);
z[244] = z[218] + z[233];
z[246] = T(9) * z[16];
z[247] = -z[100] + -z[246];
z[248] = (T(5) * z[11]) / T(4);
z[249] = T(4) * z[40];
z[247] = z[90] + -z[91] + z[94] + -z[244] + z[247] / T(4) + -z[248] + z[249];
z[247] = z[31] * z[247];
z[250] = -z[14] + z[98];
z[251] = z[250] / T(2);
z[252] = T(2) * z[40];
z[253] = -z[10] + z[252];
z[254] = z[124] + z[251] + -z[253];
z[167] = -z[122] + z[167];
z[255] = -z[117] + -z[167] + z[254];
z[255] = z[119] * z[255];
z[256] = z[10] + z[164];
z[257] = -z[252] + z[256];
z[258] = -z[12] + z[257];
z[259] = z[34] * z[258];
z[170] = z[170] + z[255] + -z[259];
z[255] = T(4) * z[17];
z[260] = -z[252] + z[255];
z[261] = z[12] + z[260];
z[262] = -z[114] + z[130];
z[263] = T(2) * z[10];
z[264] = -z[14] + z[216] + z[261] + -z[262] + -z[263];
z[265] = z[28] * z[264];
z[247] = -z[170] + z[247] + -z[265];
z[247] = z[31] * z[247];
z[156] = z[102] + z[121] + z[124] + z[156] + z[161] + -z[180];
z[156] = z[35] * z[156];
z[132] = -(z[28] * z[132]);
z[134] = z[126] + -z[134];
z[134] = z[120] * z[134];
z[132] = z[132] + z[134] + z[156];
z[132] = z[35] * z[132];
z[134] = T(13) * z[14];
z[99] = z[99] + -z[134];
z[156] = T(10) * z[27];
z[180] = (T(9) * z[17]) / T(2);
z[85] = z[70] + -z[85] + z[99] / T(2) + z[156] + -z[157] + -z[180];
z[85] = z[45] * z[85];
z[99] = z[177] + z[255];
z[266] = -z[40] + z[77];
z[267] = z[10] + z[16];
z[268] = z[266] + -z[267];
z[269] = z[88] + -z[99] + -z[114] + z[186] + z[268];
z[269] = z[119] * z[269];
z[266] = -z[256] + z[266];
z[270] = T(3) * z[18] + -z[84];
z[271] = z[266] + z[270];
z[272] = z[28] + -z[34];
z[271] = z[271] * z[272];
z[273] = z[12] + -z[18] + z[143] + z[178];
z[273] = z[199] * z[273];
z[269] = z[269] + z[271] + z[273];
z[271] = -z[252] + z[267];
z[273] = z[173] + z[271];
z[274] = -z[12] + -z[114] + -z[255] + z[273];
z[274] = z[31] * z[274];
z[275] = z[216] + z[263];
z[276] = -z[260] + z[275];
z[277] = z[77] + -z[117];
z[278] = z[11] + z[71] + -z[276] + z[277];
z[279] = z[41] * z[278];
z[269] = T(2) * z[269] + z[274] + z[279];
z[269] = z[41] * z[269];
z[274] = z[48] * z[154];
z[279] = z[77] + -z[164];
z[280] = z[14] + z[233];
z[281] = T(4) * z[18];
z[282] = z[27] / T(2) + -z[179] + z[279] + -z[280] + z[281];
z[283] = prod_pow(z[34], 2);
z[282] = z[282] * z[283];
z[284] = T(8) * z[17];
z[125] = z[125] + -z[284];
z[279] = z[14] + -z[279];
z[279] = z[10] + T(18) * z[12] + -z[125] + -z[141] + T(2) * z[279];
z[279] = z[34] * z[279];
z[285] = T(5) * z[11];
z[286] = T(-15) * z[14] + z[16] + z[285];
z[73] = z[10] + T(-16) * z[12] + (T(-39) * z[17]) / T(4) + (T(27) * z[27]) / T(2) + z[73] + -z[94] + z[286] / T(4);
z[73] = z[28] * z[73];
z[73] = z[73] + z[279];
z[73] = z[28] * z[73];
z[279] = z[87] + -z[117];
z[286] = -z[11] + z[80];
z[286] = z[286] / T(2);
z[287] = z[121] + -z[161] + z[279] + -z[286];
z[288] = z[46] * z[195];
z[289] = z[287] * z[288];
z[290] = -z[11] + z[83];
z[291] = -z[88] + z[290];
z[292] = z[141] + z[291];
z[125] = T(-19) * z[12] + -z[98] + z[125] + z[292];
z[293] = z[50] * z[119];
z[294] = -z[47] + z[293];
z[125] = -(z[125] * z[294]);
z[295] = z[117] + z[256];
z[296] = z[71] + z[193] + -z[295];
z[297] = z[54] * z[195];
z[298] = T(3) * z[53];
z[297] = z[297] + -z[298];
z[299] = -(z[296] * z[297]);
z[300] = z[88] + -z[178];
z[301] = z[11] + z[12];
z[271] = z[271] + z[300] + -z[301];
z[302] = T(2) * z[52];
z[303] = -(z[271] * z[302]);
z[304] = z[17] / T(2);
z[305] = z[10] + z[304];
z[286] = z[286] + z[305];
z[306] = z[121] + z[157];
z[307] = z[286] + -z[306];
z[308] = T(3) * z[43];
z[309] = -(z[307] * z[308]);
z[310] = z[62] * z[119];
z[73] = (T(25) * z[63]) / T(12) + z[73] + z[85] + z[125] + z[132] + z[138] + z[247] + z[269] + -z[274] + z[282] + z[289] + z[299] + z[303] + z[309] + T(18) * z[310];
z[73] = z[7] * z[73];
z[85] = -z[87] + z[201];
z[87] = T(11) * z[16];
z[125] = z[87] + -z[100];
z[132] = (T(15) * z[11]) / T(2);
z[138] = T(4) * z[10];
z[247] = T(8) * z[12];
z[269] = z[85] + -z[125] / T(2) + z[132] + -z[138] + z[247] + -z[249] + z[304];
z[269] = z[31] * z[269];
z[282] = z[12] + z[253];
z[201] = (T(9) * z[11]) / T(2) + z[162] + -z[176] + z[201] + (T(-5) * z[239]) / T(2) + z[282];
z[201] = z[119] * z[201];
z[289] = -z[255] + z[281];
z[299] = z[117] + z[257] + -z[289];
z[303] = z[28] * z[299];
z[309] = z[34] * z[299];
z[311] = z[303] + -z[309];
z[312] = z[98] + z[153];
z[313] = z[312] / T(2);
z[85] = (T(-11) * z[11]) / T(2) + -z[85] + z[166] + -z[174] + z[313];
z[85] = z[35] * z[85];
z[85] = z[85] + z[201] + z[269] + -z[311];
z[85] = z[29] * z[85];
z[160] = -z[82] + z[160];
z[201] = z[86] + -z[122];
z[269] = T(5) * z[16];
z[314] = z[100] + -z[269];
z[69] = -z[69] + z[117] + -z[160] + z[162] + -z[201] + z[314] / T(2);
z[69] = z[69] * z[119];
z[160] = z[160] + -z[281];
z[162] = -z[11] + z[173];
z[314] = -z[12] + z[98] + z[160] + -z[162];
z[314] = z[34] * z[314];
z[315] = z[269] + -z[301];
z[160] = -z[160] + z[173] + -z[315];
z[160] = z[28] * z[160];
z[316] = -(z[31] * z[128]);
z[69] = z[69] + z[129] + z[160] + z[314] + z[316];
z[69] = z[6] * z[69];
z[160] = z[130] + -z[178];
z[314] = z[112] + -z[263];
z[316] = -z[11] + T(-3) * z[80] + -z[117] + -z[160] + z[314];
z[316] = z[119] * z[316];
z[317] = z[252] + z[263];
z[318] = T(7) * z[17];
z[319] = z[12] + z[103] + -z[130] + -z[317] + z[318];
z[319] = z[31] * z[319];
z[142] = z[142] + z[148];
z[320] = z[252] + z[275];
z[321] = z[11] + z[142] + -z[320];
z[322] = z[41] * z[321];
z[323] = z[126] + z[178];
z[314] = -z[88] + z[314];
z[324] = -z[164] + -z[314] + z[323];
z[325] = -(z[28] * z[324]);
z[131] = z[131] + -z[255] + z[301];
z[326] = z[35] * z[131];
z[151] = -z[10] + -z[17] + -z[80] + z[151];
z[327] = -(z[147] * z[151]);
z[316] = z[316] + z[319] + -z[322] + z[325] + z[326] + z[327];
z[319] = T(2) * z[4];
z[316] = z[316] * z[319];
z[325] = z[41] * z[299];
z[129] = z[129] + z[325];
z[155] = z[10] + z[155];
z[163] = z[70] + z[155] + z[163] + -z[175];
z[163] = z[28] * z[163];
z[326] = -z[10] + z[251];
z[327] = (T(13) * z[18]) / T(2) + -z[161];
z[201] = -z[177] + z[201] + -z[326] + z[327];
z[201] = z[119] * z[201];
z[328] = z[16] + z[84];
z[329] = -z[217] + -z[289] + z[328];
z[329] = z[34] * z[329];
z[330] = z[12] + z[86];
z[167] = z[167] + z[330];
z[331] = z[167] + z[239] / T(2) + -z[253];
z[332] = z[31] * z[331];
z[163] = -z[129] + z[163] + z[201] + z[329] + z[332];
z[163] = z[7] * z[163];
z[201] = T(6) * z[40];
z[329] = z[82] + z[201];
z[332] = T(2) * z[1];
z[96] = T(-12) * z[14] + z[96] + -z[169] + -z[281] + z[315] + z[329] + z[332];
z[96] = z[31] * z[96];
z[82] = z[82] + z[98];
z[315] = T(10) * z[14] + -z[82] + -z[178] + -z[201] + z[281] + -z[301];
z[315] = z[41] * z[315];
z[333] = -z[120] + z[199];
z[333] = z[131] * z[333];
z[334] = z[0] * z[128];
z[96] = z[96] + -z[225] + z[315] + z[333] + z[334];
z[96] = z[9] * z[96];
z[264] = z[5] * z[264];
z[315] = -(z[29] * z[321]);
z[142] = z[11] + -z[142] + z[275];
z[142] = z[4] * z[142];
z[275] = -(z[7] * z[324]);
z[324] = z[9] * z[131];
z[333] = z[8] * z[151];
z[334] = z[11] + -z[16];
z[335] = -(z[6] * z[334]);
z[142] = z[142] + z[264] + z[275] + z[315] + z[324] + T(-2) * z[333] + z[335];
z[142] = z[33] * z[142];
z[254] = z[84] + z[122] + z[254] + -z[327];
z[264] = z[119] * z[254];
z[275] = -z[28] + z[31];
z[315] = -(z[275] * z[331]);
z[129] = z[129] + z[264] + -z[309] + z[315];
z[129] = z[5] * z[129];
z[264] = z[87] + -z[148] + -z[285];
z[315] = T(6) * z[27];
z[166] = -z[70] + -z[138] + -z[166] + z[264] / T(2) + z[279] + z[315];
z[166] = z[28] * z[166];
z[264] = z[31] * z[299];
z[279] = -z[285] + z[312];
z[279] = z[279] / T(2);
z[324] = z[152] + -z[279];
z[324] = z[0] * z[324];
z[151] = T(4) * z[151];
z[327] = -z[34] + z[119];
z[333] = z[151] * z[327];
z[166] = z[166] + -z[264] + z[324] + z[325] + z[333];
z[166] = z[8] * z[166];
z[324] = -(z[5] * z[128]);
z[152] = -z[152] + z[165];
z[152] = z[7] * z[152];
z[165] = T(-2) * z[6] + -z[319];
z[165] = z[165] * z[334];
z[319] = z[21] * z[113];
z[152] = z[152] + z[165] + z[319] + z[324];
z[152] = z[0] * z[152];
z[165] = T(13) * z[23] + T(9) * z[24];
z[165] = int_to_imaginary<T>(1) * z[165];
z[165] = z[165] + z[223];
z[165] = z[165] / T(2);
z[223] = z[36] * z[165];
z[223] = -z[221] + z[223];
z[319] = z[23] + z[24];
z[324] = -z[19] + z[319];
z[325] = (T(3) * z[324]) / T(2);
z[275] = -(z[275] * z[325]);
z[333] = T(4) * z[23];
z[108] = z[108] + z[333];
z[335] = z[34] * z[108];
z[275] = z[223] + z[275] + -z[335];
z[275] = z[21] * z[275];
z[336] = z[28] * z[108];
z[336] = -z[335] + z[336];
z[113] = z[31] * z[113];
z[113] = z[113] + z[223] + z[336];
z[113] = z[39] * z[113];
z[223] = -(z[232] * z[321]);
z[321] = z[21] * z[108];
z[223] = z[223] + z[321];
z[223] = z[41] * z[223];
z[69] = z[69] + z[85] + z[96] + z[113] + z[129] + z[142] + z[152] + z[163] + z[166] + -z[183] + -z[187] + z[223] + z[275] + z[316];
z[69] = z[33] * z[69];
z[85] = -z[71] + z[83];
z[96] = T(11) * z[11];
z[113] = z[85] + -z[96];
z[129] = T(5) * z[10];
z[142] = T(9) * z[12];
z[152] = -z[88] + z[113] + z[129] + -z[142] + z[252] + z[269] + -z[284];
z[152] = z[52] * z[152];
z[163] = (T(5) * z[10]) / T(2);
z[166] = -z[14] + z[17];
z[183] = z[12] / T(2);
z[64] = -z[64] + -z[124] + -z[140] + -z[163] + -z[166] + z[172] + -z[183];
z[64] = z[64] * z[283];
z[140] = T(9) * z[11];
z[85] = -z[85] + z[140];
z[187] = -z[84] + z[273];
z[223] = z[85] + z[178] + -z[187];
z[223] = z[119] * z[223];
z[273] = -z[88] + z[285];
z[275] = -z[17] + -z[126] + z[172] + -z[273];
z[275] = z[199] * z[275];
z[172] = T(6) * z[11] + z[14] + -z[172] + z[174] + -z[276];
z[172] = z[137] * z[172];
z[258] = -(z[28] * z[258]);
z[172] = z[172] + z[223] + z[258] + z[259] + z[275] + -z[322];
z[172] = z[41] * z[172];
z[223] = -z[14] + (T(13) * z[16]) / T(2);
z[138] = T(16) * z[17] + T(-14) * z[26] + -z[118] + -z[126] + -z[138] + z[223] / T(2);
z[223] = z[40] + z[94];
z[258] = (T(4) * z[27]) / T(3);
z[259] = (T(3) * z[61]) / T(2);
z[275] = z[19] + z[25];
z[276] = (T(-16) * z[23]) / T(3) + T(8) * z[275];
z[138] = (T(17) * z[1]) / T(12) + -z[60] + (T(4) * z[119]) / T(9) + z[138] / T(3) + -z[223] + z[258] + -z[259] + z[276];
z[138] = z[36] * z[138];
z[316] = z[134] + -z[269];
z[322] = -z[83] + z[180];
z[337] = (T(5) * z[1]) / T(2) + -z[90];
z[338] = z[322] + z[337];
z[102] = z[102] + z[132] + -z[316] / T(2) + z[338];
z[132] = -(z[102] * z[240]);
z[167] = z[167] + -z[326];
z[167] = z[167] * z[196];
z[316] = T(3) * z[242];
z[326] = T(-5) * z[243] + -z[316];
z[326] = z[61] * z[326];
z[151] = int_to_imaginary<T>(1) * z[34] * z[151];
z[339] = (T(3) * z[245]) / T(2);
z[132] = z[132] + z[138] + z[151] + z[167] + z[326] + z[339];
z[132] = z[36] * z[132];
z[138] = (T(19) * z[11]) / T(4);
z[151] = (T(7) * z[17]) / T(4);
z[167] = T(9) * z[14];
z[326] = -z[16] + z[167];
z[340] = (T(7) * z[18]) / T(4);
z[341] = z[104] + -z[135] + z[138] + -z[151] + -z[326] / T(4) + z[340];
z[341] = z[35] * z[341];
z[168] = -(z[28] * z[168]);
z[131] = -(z[120] * z[131]);
z[131] = z[131] + z[168] + z[341];
z[131] = z[35] * z[131];
z[168] = (T(3) * z[1]) / T(4);
z[341] = z[27] + z[168];
z[93] = -z[93] + z[94] + -z[117] + z[155] / T(2) + z[341];
z[93] = z[28] * z[93];
z[94] = z[12] + z[16] + -z[217];
z[94] = z[34] * z[94];
z[93] = z[93] + z[94];
z[93] = z[28] * z[93];
z[94] = -z[153] + z[246];
z[94] = z[94] / T(4);
z[78] = (T(-25) * z[11]) / T(4) + (T(-27) * z[17]) / T(4) + -z[78] + -z[84] + z[94] + z[104] + z[317];
z[78] = z[31] * z[78];
z[155] = z[28] * z[331];
z[78] = z[78] + z[155] + z[170];
z[78] = z[31] * z[78];
z[155] = z[84] + z[107];
z[170] = T(6) * z[1] + z[71];
z[217] = T(9) * z[10] + T(-16) * z[27] + -z[98] + z[155] + z[170] + -z[291];
z[246] = z[217] * z[294];
z[102] = z[48] * z[102];
z[291] = z[10] + z[252];
z[190] = -z[12] + -z[190] + z[291];
z[331] = -z[16] + z[148];
z[342] = (T(-13) * z[17]) / T(2) + -z[124] + z[157] + z[190] + -z[331] / T(2);
z[342] = z[308] * z[342];
z[343] = z[62] * z[195];
z[64] = (T(-137) * z[63]) / T(12) + z[64] + z[78] + z[93] + z[102] + z[131] + z[132] + z[152] + z[172] + z[246] + z[342] + z[343];
z[64] = z[4] * z[64];
z[78] = z[117] + -z[255];
z[93] = -z[118] + z[331];
z[102] = -z[71] + z[78] + z[93] + z[130];
z[102] = z[28] * z[102];
z[118] = -z[122] + z[127];
z[122] = (T(7) * z[11]) / T(2);
z[127] = z[118] + -z[122] + -z[161] + z[326] / T(2);
z[131] = -(z[119] * z[127]);
z[132] = z[18] + -z[103] + -z[126] + z[255] + -z[262];
z[152] = -(z[132] * z[199]);
z[161] = -z[16] + z[153];
z[161] = z[161] / T(2);
z[86] = z[86] + -z[118] + -z[161] + z[304];
z[118] = z[31] * z[86];
z[121] = (T(3) * z[12]) / T(2) + z[95] + -z[121];
z[133] = z[114] + -z[121] + z[133] + -z[161];
z[133] = z[0] * z[133];
z[161] = z[147] * z[171];
z[102] = z[102] + z[118] + z[131] + z[133] + z[152] + -z[161];
z[102] = z[0] * z[102];
z[118] = z[148] + z[269];
z[118] = (T(-25) * z[11]) / T(2) + z[83] + z[118] / T(2) + -z[157] + -z[247] + z[304] + z[337];
z[131] = z[48] * z[118];
z[118] = -(z[118] * z[240]);
z[133] = -z[15] + z[60];
z[152] = (T(13) * z[16]) / T(3) + -z[167];
z[152] = (T(7) * z[1]) / T(12) + (T(-71) * z[11]) / T(12) + z[12] / T(12) + (T(-53) * z[17]) / T(6) + -z[18] / T(6) + (T(26) * z[26]) / T(3) + z[40] + (T(15) * z[61]) / T(2) + (T(107) * z[119]) / T(36) + z[133] + z[152] / T(4) + z[233];
z[152] = z[36] * z[152];
z[130] = z[126] + z[130];
z[167] = T(5) * z[17];
z[93] = -z[18] + z[93] + z[130] + -z[167];
z[172] = T(2) * z[196];
z[93] = z[93] * z[172];
z[246] = z[242] + z[243];
z[262] = T(3) * z[61];
z[246] = z[246] * z[262];
z[93] = z[93] + z[118] + z[152] + z[246] + -z[339];
z[93] = z[36] * z[93];
z[118] = z[28] * z[132];
z[132] = z[1] + -z[12] + -z[80] + -z[97] + z[169] + -z[284];
z[132] = z[119] * z[132];
z[118] = z[118] + z[132];
z[132] = T(10) * z[26];
z[152] = z[16] + z[100];
z[92] = (T(33) * z[17]) / T(4) + -z[76] + z[92] + -z[132] + z[152] / T(4) + z[277];
z[92] = z[35] * z[92];
z[92] = z[92] + T(2) * z[118];
z[92] = z[35] * z[92];
z[87] = T(39) * z[14] + -z[87];
z[87] = (T(11) * z[18]) / T(4) + z[87] / T(4) + z[104] + -z[218] + -z[248] + -z[329];
z[87] = z[31] * z[87];
z[118] = z[28] * z[127];
z[86] = -(z[35] * z[86]);
z[127] = -(z[119] * z[128]);
z[86] = z[86] + z[87] + z[118] + z[127] + z[161];
z[86] = z[31] * z[86];
z[87] = z[82] + -z[173];
z[107] = z[87] + -z[107] + z[113] + -z[177] + z[201];
z[107] = z[31] * z[107];
z[113] = z[145] + -z[174];
z[118] = -z[89] + z[113] + -z[273];
z[118] = z[118] * z[119];
z[127] = -z[15] + z[68];
z[127] = T(3) * z[127];
z[152] = -z[18] + z[127] + z[174] + z[255];
z[152] = z[35] * z[152];
z[118] = z[118] + z[152] + -z[197];
z[97] = z[97] + -z[113] + z[167] + -z[173];
z[113] = z[41] * z[97];
z[107] = z[107] + z[113] + T(2) * z[118];
z[107] = z[41] * z[107];
z[113] = -z[98] + z[153];
z[113] = -z[113] / T(2) + -z[157] + z[191] + z[291] + -z[330];
z[113] = z[113] * z[308];
z[118] = z[88] + z[114] + -z[193] + -z[267];
z[99] = z[71] + z[99] + T(3) * z[118] + -z[201];
z[99] = z[52] * z[99];
z[118] = z[17] + z[18];
z[121] = z[11] + z[118] + -z[121] + -z[123];
z[121] = z[28] * z[121];
z[121] = z[121] + z[161];
z[121] = z[28] * z[121];
z[123] = -z[126] + z[192];
z[152] = z[123] * z[288];
z[96] = T(11) * z[14] + -z[96] + -z[98];
z[153] = -z[157] + z[180];
z[96] = z[12] + -z[70] + z[96] / T(2) + -z[153];
z[177] = -(z[45] * z[96]);
z[86] = (T(295) * z[63]) / T(12) + z[86] + z[92] + z[93] + z[99] + z[102] + z[107] + -z[113] + z[121] + z[131] + z[152] + z[177] + -z[343];
z[86] = z[9] * z[86];
z[92] = -z[60] + z[61];
z[93] = (T(2) * z[40]) / T(3);
z[91] = (T(-97) * z[11]) / T(12) + (T(-47) * z[12]) / T(12) + z[16] / T(6) + (T(15) * z[18]) / T(4) + z[91] + T(-5) * z[92] + z[93] + -z[95] + z[100] + (T(277) * z[119]) / T(36) + -z[176] + -z[238];
z[91] = z[36] * z[91];
z[90] = -z[90] + z[189] + -z[193];
z[99] = (T(7) * z[17]) / T(2);
z[70] = (T(17) * z[18]) / T(2) + z[70] + T(3) * z[90] + z[99] + -z[174];
z[90] = z[70] * z[240];
z[102] = z[222] * z[278];
z[107] = -z[179] + z[186] + z[266];
z[121] = z[107] * z[172];
z[131] = T(2) * z[243];
z[152] = -z[131] + T(15) * z[242];
z[152] = z[61] * z[152];
z[90] = z[90] + z[91] + z[102] + z[121] + z[152] + (T(-15) * z[245]) / T(2);
z[90] = z[36] * z[90];
z[91] = -z[17] + z[125];
z[66] = z[66] + -z[168];
z[91] = (T(-15) * z[11]) / T(4) + -z[66] + z[91] / T(4) + z[106] + -z[174] + z[317];
z[91] = z[31] * z[91];
z[102] = -z[114] + z[187] + z[281] + -z[284];
z[102] = z[28] * z[102];
z[106] = z[119] * z[299];
z[121] = -(z[34] * z[271]);
z[125] = z[144] * z[199];
z[91] = z[91] + z[102] + z[106] + z[121] + -z[125];
z[91] = z[31] * z[91];
z[97] = -(z[97] * z[119]);
z[102] = z[28] * z[144];
z[97] = z[97] + z[102];
z[98] = -z[98] + -z[134];
z[98] = (T(13) * z[17]) / T(4) + (T(-21) * z[18]) / T(4) + z[66] + z[98] / T(4) + z[138] + z[175];
z[98] = z[35] * z[98];
z[97] = T(2) * z[97] + z[98];
z[97] = z[35] * z[97];
z[98] = z[82] + z[142];
z[83] = z[83] + -z[98] + z[141] + -z[162] + z[255];
z[102] = -(z[83] * z[293]);
z[85] = z[85] + T(-5) * z[103] + z[129] + -z[261];
z[85] = z[52] * z[85];
z[70] = -(z[48] * z[70]);
z[103] = -z[11] + z[267];
z[78] = -z[40] + -z[78] + -z[88] + -z[103] + z[145];
z[78] = z[78] * z[283];
z[121] = -z[166] + -z[268] + -z[270];
z[121] = z[121] * z[147];
z[107] = z[28] * z[107];
z[107] = z[107] + z[121];
z[107] = z[28] * z[107];
z[70] = (T(587) * z[63]) / T(6) + z[70] + z[78] + z[85] + z[90] + z[91] + z[97] + z[102] + z[107] + z[113];
z[70] = z[29] * z[70];
z[78] = T(3) * z[40];
z[85] = z[78] + z[263] + -z[277] + z[289] + -z[315] + -z[334];
z[85] = z[85] * z[283];
z[90] = z[181] + -z[257];
z[91] = z[41] * z[90];
z[91] = -z[91] + z[106] + z[264] + z[311];
z[91] = z[41] * z[91];
z[97] = z[117] + z[203] + -z[257];
z[97] = z[52] * z[97];
z[91] = z[91] + -z[97];
z[65] = (T(15) * z[1]) / T(4) + (T(7) * z[10]) / T(2) + (T(7) * z[11]) / T(4) + -z[65] + -z[76] + -z[135] + z[218] + (T(-5) * z[239]) / T(4);
z[65] = z[28] * z[65];
z[76] = z[12] + z[112];
z[97] = z[10] + -z[76] + -z[164] + z[281] + z[300];
z[102] = -(z[34] * z[97]);
z[65] = z[65] + z[102];
z[65] = z[28] * z[65];
z[97] = z[97] * z[196];
z[102] = T(2) * z[60];
z[106] = (T(15) * z[61]) / T(4);
z[107] = (T(-17) * z[14]) / T(4) + -z[216];
z[107] = (T(-7) * z[10]) / T(3) + z[11] / T(12) + (T(-53) * z[12]) / T(12) + z[15] + (T(13) * z[17]) / T(6) + (T(-19) * z[18]) / T(12) + (T(16) * z[27]) / T(3) + -z[40] + -z[102] + z[106] + z[107] / T(3) + z[332];
z[107] = z[36] * z[107];
z[113] = z[17] + z[139] + z[314] + -z[328];
z[113] = z[113] * z[222];
z[121] = T(-2) * z[242] + z[243] / T(2);
z[121] = z[61] * z[121];
z[121] = z[121] + z[245];
z[97] = z[97] + z[107] + z[113] + T(3) * z[121];
z[97] = z[36] * z[97];
z[107] = z[120] + -z[147];
z[107] = z[90] * z[107];
z[113] = -z[40] + z[203] + z[295] / T(2);
z[121] = z[31] * z[113];
z[107] = z[107] + z[121] + z[303];
z[107] = z[31] * z[107];
z[76] = -z[76] + z[87] + z[170] + -z[290];
z[76] = -(z[76] * z[294]);
z[87] = (T(9) * z[1]) / T(2) + z[84] + -z[156] + z[158] + z[322];
z[121] = z[87] + -z[124] + z[204];
z[129] = z[45] * z[121];
z[134] = z[146] * z[327];
z[138] = z[12] + -z[149] + z[279];
z[138] = z[138] / T(2) + -z[341];
z[138] = z[0] * z[138];
z[134] = T(2) * z[134] + z[138];
z[134] = z[0] * z[134];
z[138] = z[12] + z[203] + z[257];
z[141] = z[138] * z[297];
z[65] = (T(227) * z[63]) / T(24) + z[65] + z[76] + z[85] + -z[91] + z[97] + z[107] + z[129] + z[134] + z[141] + T(6) * z[310];
z[65] = z[8] * z[65];
z[76] = z[77] + -z[181] + -z[285] + -z[317] + T(2) * z[331];
z[76] = z[31] * z[76];
z[68] = -z[68] + -z[135] + -z[318] + z[320];
z[68] = -(z[68] * z[272]);
z[85] = -z[10] + -z[67] + z[77] + z[80];
z[85] = -z[18] + T(2) * z[85] + -z[117] + z[167] + -z[252];
z[85] = z[85] * z[119];
z[97] = z[18] + z[127] + z[323];
z[97] = z[35] * z[97];
z[68] = z[68] + z[76] + z[85] + z[97];
z[68] = z[68] * z[232];
z[76] = -z[98] + z[178] + z[292];
z[85] = -(z[76] * z[272]);
z[97] = -(z[195] * z[296]);
z[85] = z[85] + z[97] + -z[200];
z[85] = z[3] * z[85];
z[97] = z[108] * z[119];
z[97] = z[97] + z[336];
z[98] = -(z[21] * z[97]);
z[107] = z[2] * z[231];
z[108] = T(8) * z[11] + z[12] + T(9) * z[17] + -z[148] + -z[249] + -z[267];
z[108] = z[29] * z[108];
z[108] = z[108] + -z[210];
z[108] = z[41] * z[108];
z[117] = -z[24] + z[212];
z[117] = T(-8) * z[23] + T(3) * z[117];
z[127] = int_to_imaginary<T>(1) * z[117];
z[127] = z[127] + T(6) * z[235];
z[129] = z[127] * z[237];
z[134] = T(6) * z[19];
z[141] = z[117] + z[134];
z[142] = z[22] * z[141];
z[145] = z[34] * z[142];
z[149] = z[28] * z[142];
z[152] = z[3] * z[171];
z[152] = T(2) * z[152] + -z[321];
z[152] = z[31] * z[152];
z[68] = z[68] + z[85] + z[98] + T(2) * z[107] + z[108] + z[129] + -z[145] + z[149] + z[152];
z[68] = z[41] * z[68];
z[85] = z[126] + z[143];
z[85] = -z[17] + (T(2) * z[18]) / T(3) + -z[85] / T(3);
z[85] = T(8) * z[85];
z[98] = z[19] + -z[23];
z[107] = z[85] + -z[98] / T(4) + z[115] + z[119] / T(9);
z[107] = z[36] * z[107];
z[108] = T(-2) * z[28] + -z[147];
z[108] = z[108] * z[208];
z[115] = z[213] * z[240];
z[149] = z[49] * z[236];
z[115] = z[115] + -z[149];
z[149] = z[50] * z[127];
z[152] = T(45) * z[59];
z[107] = z[107] + z[108] + -z[115] + z[149] + z[152];
z[107] = z[36] * z[107];
z[108] = z[209] * z[230];
z[149] = z[28] * z[209];
z[108] = z[108] + z[149] + z[228];
z[156] = T(2) * z[41];
z[108] = z[108] * z[156];
z[117] = z[52] * z[117];
z[108] = z[108] + -z[117];
z[156] = z[147] * z[209];
z[156] = -z[149] + z[156];
z[156] = z[28] * z[156];
z[110] = z[35] * z[110];
z[110] = z[110] / T(4) + -z[228];
z[158] = z[35] * z[110];
z[111] = -(z[31] * z[111]);
z[97] = -z[97] + z[111];
z[97] = z[31] * z[97];
z[111] = z[48] * z[213];
z[164] = z[43] * z[325];
z[164] = z[111] + z[164];
z[168] = (T(3) * z[48]) / T(2);
z[170] = -z[168] + z[302];
z[170] = z[109] * z[170];
z[171] = -(z[209] * z[283]);
z[172] = z[24] + z[212];
z[175] = T(2) * z[19] + z[172];
z[176] = -(z[175] * z[298]);
z[97] = z[97] + z[107] + -z[108] + z[156] + z[158] + z[164] + z[170] + z[171] + z[176];
z[97] = z[39] * z[97];
z[74] = -z[74] + z[104] + -z[183] + z[223] + -z[239] / T(4) + -z[244];
z[74] = z[28] * z[74];
z[74] = z[74] + z[309];
z[74] = z[28] * z[74];
z[107] = (T(5) * z[80]) / T(2) + -z[122] + z[157] + -z[174] + -z[338];
z[122] = z[107] * z[240];
z[156] = (T(7) * z[119]) / T(12);
z[93] = (T(-11) * z[10]) / T(12) + (T(13) * z[11]) / T(12) + z[12] + z[16] / T(3) + (T(31) * z[17]) / T(12) + (T(-5) * z[18]) / T(6) + -z[93] + -z[104] + -z[133] + -z[156] + z[259];
z[93] = z[36] * z[93];
z[104] = -(z[196] * z[254]);
z[157] = -z[243] + z[316];
z[157] = z[61] * z[157];
z[158] = z[90] * z[222];
z[93] = z[93] + z[104] + z[122] + -z[157] + z[158] + z[339];
z[93] = z[36] * z[93];
z[104] = z[71] + -z[135] + z[143] + -z[160] + z[253];
z[104] = z[104] * z[119];
z[90] = -(z[34] * z[90]);
z[135] = -(z[35] * z[136]);
z[90] = z[90] + z[104] + z[135] + -z[265];
z[94] = (T(7) * z[1]) / T(4) + (T(-23) * z[11]) / T(4) + -z[94] + z[95] + z[218] + z[282] + -z[340];
z[94] = z[31] * z[94];
z[90] = T(2) * z[90] + z[94];
z[90] = z[31] * z[90];
z[94] = z[48] * z[107];
z[81] = z[35] * z[81];
z[81] = z[81] + z[225] + -z[226];
z[81] = z[35] * z[81];
z[81] = z[81] + z[94];
z[94] = z[153] + z[159] + -z[190] + z[251];
z[94] = z[94] * z[308];
z[95] = -(z[113] * z[283]);
z[104] = -(z[138] * z[298]);
z[74] = (T(-107) * z[63]) / T(12) + z[74] + -z[81] + z[90] + -z[91] + z[93] + z[94] + z[95] + z[104] + z[343];
z[74] = z[5] * z[74];
z[90] = -z[150] + z[306];
z[91] = -z[11] + z[250];
z[91] = -z[90] + z[91] / T(2) + -z[305];
z[93] = z[6] + -z[8];
z[91] = z[91] * z[93];
z[90] = z[90] + z[286];
z[93] = z[4] + -z[7];
z[90] = z[90] * z[93];
z[93] = z[37] * z[307];
z[94] = z[38] / T(2);
z[94] = -(z[94] * z[324]);
z[94] = z[93] + z[94];
z[95] = z[324] / T(2);
z[104] = z[22] * z[95];
z[104] = -z[94] + z[104];
z[107] = -(z[5] * z[307]);
z[95] = -(z[21] * z[95]);
z[90] = z[90] + z[91] + z[95] + -z[104] + z[107];
z[90] = z[42] * z[90];
z[91] = -z[2] + z[7];
z[91] = z[91] * z[287];
z[95] = z[5] + z[6];
z[107] = z[3] + -z[95];
z[107] = z[107] * z[194];
z[113] = z[9] * z[123];
z[123] = z[23] / T(2) + -z[211] + -z[212];
z[135] = (T(5) * z[19]) / T(2) + -z[123];
z[143] = z[20] + -z[21];
z[135] = -(z[135] * z[143]);
z[91] = z[91] + z[107] + z[113] + z[135];
z[91] = z[44] * z[91];
z[103] = -z[12] + -z[103] + z[193] + z[260];
z[103] = z[29] * z[103];
z[107] = -z[2] + z[5];
z[107] = z[107] * z[138];
z[107] = -z[103] + z[107];
z[107] = z[107] * z[119];
z[113] = z[3] * z[119];
z[135] = z[113] * z[296];
z[150] = int_to_imaginary<T>(1) * z[172];
z[150] = z[150] + T(2) * z[235];
z[153] = z[20] + z[39];
z[158] = z[21] + z[153];
z[150] = z[36] * z[150] * z[158];
z[107] = z[107] + z[135] + z[150];
z[107] = z[54] * z[107];
z[135] = -(z[2] * z[119] * z[287]);
z[95] = -(z[95] * z[119]);
z[95] = z[95] + z[113];
z[95] = z[95] * z[194];
z[123] = int_to_imaginary<T>(1) * z[123];
z[123] = -z[123] + (T(5) * z[235]) / T(2);
z[123] = -(z[36] * z[123] * z[143]);
z[95] = z[95] + z[123] + z[135];
z[95] = z[46] * z[95];
z[123] = -z[36] + -z[222];
z[123] = z[36] * z[123];
z[135] = -prod_pow(z[41], 2);
z[123] = z[123] + z[135] + z[283];
z[135] = z[12] + -z[15];
z[143] = z[118] + -z[135] + -z[267];
z[123] = z[51] * z[123] * z[143];
z[143] = -prod_pow(z[36], 2);
z[120] = z[35] + -z[120];
z[120] = z[35] * z[120];
z[150] = -prod_pow(z[0], 2);
z[120] = z[120] + z[143] + z[150];
z[120] = z[13] * z[120] * z[135];
z[135] = -z[6] + T(-5) * z[29] + T(8) * z[32];
z[135] = z[119] * z[135];
z[135] = T(-7) * z[113] + z[135];
z[135] = z[62] * z[135];
z[90] = z[90] + z[91] + z[95] + z[107] + z[120] + z[123] + z[135];
z[91] = z[99] + z[124] + z[202] + z[313];
z[95] = -(z[91] * z[119]);
z[99] = z[35] * z[205];
z[95] = z[95] + z[99] + -z[161];
z[95] = z[3] * z[95];
z[99] = z[28] * z[104];
z[107] = z[209] * z[229];
z[107] = z[107] + -z[228];
z[120] = T(2) * z[21];
z[107] = z[107] * z[120];
z[120] = (T(3) * z[24]) / T(4);
z[123] = -z[25] + z[120];
z[123] = (T(-15) * z[19]) / T(4) + (T(19) * z[23]) / T(4) + T(3) * z[123];
z[123] = z[21] * z[123];
z[94] = (T(3) * z[94]) / T(2) + z[116] + z[123];
z[94] = z[31] * z[94];
z[123] = (T(3) * z[24]) / T(2);
z[135] = T(4) * z[25] + -z[123];
z[135] = (T(-29) * z[23]) / T(2) + T(3) * z[135];
z[135] = int_to_imaginary<T>(1) * z[135];
z[135] = z[135] + (T(21) * z[235]) / T(2);
z[143] = -(z[135] * z[237]);
z[150] = z[35] * z[215];
z[94] = z[94] + z[95] + T(3) * z[99] + z[107] + z[143] + z[145] + z[150];
z[94] = z[31] * z[94];
z[95] = T(-4) * z[157] + z[241] + T(6) * z[245];
z[107] = z[154] * z[196];
z[132] = z[16] + -z[132] + z[173] + z[184];
z[67] = (T(5) * z[12]) / T(3) + (T(-4) * z[18]) / T(3) + z[67] + -z[102] + -z[132] / T(3) + z[262];
z[67] = T(4) * z[67] + (T(-23) * z[119]) / T(3);
z[67] = z[36] * z[67];
z[67] = z[67] + T(2) * z[95] + z[107];
z[67] = z[36] * z[67];
z[95] = z[28] * z[154];
z[102] = -z[114] + z[118] + -z[130] + z[239];
z[107] = z[102] * z[119];
z[100] = T(7) * z[18] + T(-16) * z[26] + z[100] + -z[140] + z[185] + -z[247];
z[100] = z[35] * z[100];
z[100] = -z[95] + z[100] + T(-4) * z[107];
z[100] = z[35] * z[100];
z[102] = -(z[102] * z[137]);
z[95] = z[95] + z[102] + z[188];
z[95] = z[31] * z[95];
z[102] = T(-28) * z[63] + -z[274];
z[67] = z[67] + z[95] + z[100] + T(2) * z[102];
z[67] = z[32] * z[67];
z[95] = (T(3) * z[10]) / T(2);
z[100] = z[88] + z[95];
z[102] = (T(3) * z[16]) / T(2);
z[107] = z[71] + z[100] + -z[102] + -z[112] + -z[124] + z[183];
z[107] = z[107] * z[283];
z[75] = -z[27] + z[75] + -z[77] + (T(-7) * z[80]) / T(4) + z[95] + z[126] + -z[340];
z[75] = prod_pow(z[28], 2) * z[75];
z[80] = z[1] + -z[18];
z[80] = (T(7) * z[10]) / T(4) + -z[16] / T(4) + (T(4) * z[26]) / T(3) + (T(-9) * z[61]) / T(2) + (T(5) * z[80]) / T(3) + z[133] + -z[156] + z[166] + -z[258] + (T(7) * z[301]) / T(12);
z[80] = z[36] * z[80];
z[95] = z[146] * z[222];
z[114] = z[128] * z[196];
z[118] = z[243] + z[316];
z[118] = z[61] * z[118];
z[80] = z[80] + z[95] + z[114] + z[118] + z[122] + -z[339];
z[80] = z[36] * z[80];
z[95] = -(z[217] * z[293]);
z[114] = z[31] + -z[199];
z[114] = z[114] * z[136];
z[114] = z[114] + z[227];
z[114] = z[31] * z[114];
z[75] = (T(-17) * z[63]) / T(4) + z[75] + z[80] + -z[81] + z[95] + z[107] + z[114];
z[75] = z[6] * z[75];
z[80] = z[102] + -z[124];
z[81] = z[1] + (T(-15) * z[12]) / T(2) + -z[14] + z[15] + T(8) * z[18] + -z[80] + T(-7) * z[92] + (T(29) * z[119]) / T(18) + -z[163] + z[167] + -z[169] + z[276];
z[81] = z[36] * z[81];
z[92] = -(z[83] * z[196]);
z[95] = z[91] * z[240];
z[102] = -z[131] + T(21) * z[242];
z[102] = z[61] * z[102];
z[81] = z[81] + z[92] + z[95] + z[102] + (T(-21) * z[245]) / T(2);
z[81] = z[36] * z[81];
z[66] = (T(-9) * z[18]) / T(4) + z[66] + z[77] + -z[105] + -z[151] + -z[312] / T(4);
z[66] = z[35] * z[66];
z[66] = z[66] + T(2) * z[198];
z[66] = z[35] * z[66];
z[77] = -(z[48] * z[91]);
z[91] = z[28] * z[34];
z[91] = z[91] + -z[283];
z[76] = z[76] * z[91];
z[66] = (T(-91) * z[63]) / T(6) + z[66] + z[76] + z[77] + z[81];
z[66] = z[3] * z[66];
z[76] = -(z[147] * z[208]);
z[77] = -(z[28] * z[165]);
z[81] = (T(-3) * z[19]) / T(2) + (T(11) * z[23]) / T(6) + z[24] + -z[25] + z[119] / T(3);
z[81] = z[36] * z[81];
z[76] = T(-9) * z[59] + z[76] + z[77] + z[81] + -z[115];
z[76] = z[36] * z[76];
z[77] = z[110] + z[219];
z[77] = z[35] * z[77];
z[81] = z[168] + z[302];
z[81] = z[81] * z[109];
z[81] = z[81] + z[117];
z[91] = -z[123] + -z[207];
z[91] = z[91] * z[283];
z[92] = z[28] * z[324];
z[92] = (T(-3) * z[92]) / T(4) + z[335];
z[92] = z[28] * z[92];
z[76] = z[76] + z[77] + -z[81] + z[91] + z[92] + z[164];
z[76] = z[21] * z[76];
z[77] = -z[25] + z[211];
z[77] = T(3) * z[77] + -z[109] + z[333];
z[91] = -(z[31] * z[77]);
z[92] = z[36] * z[127];
z[95] = -(z[199] * z[209]);
z[91] = z[91] + z[92] + z[95] + z[335];
z[91] = z[31] * z[91];
z[92] = z[211] + z[275];
z[85] = z[85] + z[92];
z[85] = z[36] * z[85];
z[95] = z[28] * z[234];
z[85] = T(48) * z[59] + z[85] + z[95];
z[85] = z[36] * z[85];
z[95] = T(3) * z[283];
z[92] = -(z[92] * z[95]);
z[102] = z[147] * z[149];
z[105] = -(z[28] * z[221]);
z[107] = z[52] * z[134];
z[85] = z[85] + z[91] + z[92] + z[102] + z[105] + z[107] + -z[108];
z[85] = z[20] * z[85];
z[91] = (T(-3) * z[98]) / T(4) + (T(13) * z[119]) / T(27) + z[120] + (T(-16) * z[182]) / T(3);
z[91] = z[22] * z[91];
z[92] = z[38] / T(4);
z[98] = -(z[92] * z[319]);
z[102] = T(16) * z[58];
z[105] = (T(2) * z[23]) / T(3) + -z[25];
z[105] = z[102] * z[105];
z[92] = z[92] + -z[102];
z[92] = z[19] * z[92];
z[91] = z[91] + z[92] + z[93] / T(2) + z[98] + z[105];
z[91] = z[36] * z[91];
z[92] = z[28] * z[135];
z[92] = z[92] + -z[115] + -z[152];
z[92] = z[22] * z[92];
z[91] = z[91] + z[92];
z[91] = z[36] * z[91];
z[92] = z[139] + -z[148];
z[84] = z[10] + z[84] + -z[92] + -z[106] + -z[112] + (T(-3) * z[119]) / T(2) + z[181];
z[84] = z[36] * z[84];
z[92] = -z[92] + -z[181] + -z[206];
z[92] = z[92] * z[222];
z[93] = -z[10] + z[27] + z[126] + z[203];
z[98] = T(3) * z[93];
z[102] = z[98] * z[196];
z[105] = int_to_imaginary<T>(1) * prod_pow(z[61], 2);
z[84] = z[84] + z[92] + z[102] + (T(-3) * z[105]) / T(2);
z[84] = z[36] * z[84];
z[92] = (T(9) * z[27]) / T(2) + z[139] + -z[174] + z[203] + T(-3) * z[280];
z[92] = z[92] * z[283];
z[102] = z[14] + -z[233];
z[102] = T(10) * z[12] + (T(-3) * z[27]) / T(2) + T(3) * z[102] + -z[139] + -z[289];
z[102] = z[28] * z[102];
z[105] = -(z[34] * z[98]);
z[102] = z[102] + z[105];
z[102] = z[28] * z[102];
z[93] = -(z[50] * z[93] * z[195]);
z[84] = (T(63) * z[63]) / T(8) + z[84] + z[92] + z[93] + z[102];
z[84] = z[30] * z[84];
z[78] = z[18] + -z[78] + -z[79] + z[80] + -z[89] + z[100];
z[78] = z[31] * z[78];
z[79] = -z[82] + z[201];
z[80] = z[71] + -z[79] + -z[155] + z[162];
z[82] = z[80] * z[119];
z[71] = -z[11] + z[12] + z[71] + z[79] + -z[88];
z[71] = z[34] * z[71];
z[71] = z[71] + z[78] + z[82] + z[125];
z[71] = z[31] * z[71];
z[78] = z[35] * z[101];
z[79] = -(z[144] * z[147]);
z[78] = z[78] + z[79];
z[78] = z[28] * z[78];
z[79] = z[52] * z[80];
z[80] = -(z[96] * z[196]);
z[82] = z[12] + z[256];
z[82] = -z[40] + z[82] / T(2) + -z[181];
z[88] = -z[82] + z[276];
z[88] = z[36] * z[88];
z[80] = z[80] + z[88];
z[80] = z[36] * z[80];
z[82] = z[82] * z[95];
z[71] = z[71] + z[78] + z[79] + z[80] + z[82];
z[71] = z[2] * z[71];
z[78] = -z[3] + z[29];
z[78] = z[78] * z[83];
z[79] = z[6] * z[217];
z[80] = z[30] * z[98];
z[82] = -(z[39] * z[141]);
z[78] = z[78] + z[79] + z[80] + z[82] + z[142];
z[78] = z[47] * z[78];
z[79] = z[87] + z[159] + -z[251];
z[79] = z[6] * z[79];
z[80] = -(z[4] * z[121]);
z[82] = z[2] * z[96];
z[87] = z[20] * z[214];
z[79] = z[79] + z[80] + z[82] + z[87] + -z[215];
z[79] = z[45] * z[79];
z[80] = z[83] * z[113];
z[80] = z[80] + -z[129];
z[80] = z[50] * z[80];
z[82] = -(z[3] * z[296]);
z[83] = z[2] * z[138];
z[87] = -z[20] + -z[21];
z[87] = z[87] * z[175];
z[82] = z[82] + z[83] + z[87] + z[103];
z[82] = z[82] * z[298];
z[83] = z[58] * z[208];
z[87] = z[22] * z[182];
z[88] = int_to_imaginary<T>(1) * z[87];
z[83] = z[83] + z[88];
z[88] = T(2) * z[36];
z[83] = z[83] * z[88];
z[88] = z[153] * z[220];
z[89] = z[2] + z[3] + z[4];
z[92] = z[89] * z[224];
z[83] = z[83] + z[88] + -z[92];
z[88] = z[56] + z[57];
z[88] = T(-4) * z[88];
z[83] = z[83] * z[88];
z[77] = -(z[77] * z[283]);
z[77] = z[77] + -z[81] + z[111];
z[77] = z[22] * z[77];
z[81] = -(z[144] * z[153]);
z[88] = z[89] * z[209];
z[89] = -(z[58] * z[209]);
z[87] = -z[87] + z[89];
z[81] = z[81] + T(2) * z[87] + z[88];
z[81] = z[55] * z[81];
z[87] = (T(-3) * z[99]) / T(2) + -z[145];
z[87] = z[28] * z[87];
z[88] = -(z[104] * z[308]);
z[89] = -(z[28] * z[215]);
z[92] = z[35] * z[116];
z[89] = z[89] + z[92];
z[89] = z[35] * z[89];
return z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + T(2) * z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + T(3) * z[90] + z[91] + z[94] + z[97];
}



template IntegrandConstructorType<double> f_4_405_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_405_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_405_construct (const Kin<qd_real>&);
#endif

}