#include "f_4_263.h"

namespace PentagonFunctions {

template <typename T> T f_4_263_abbreviated (const std::array<T,56>&);

template <typename T> class SpDLog_f_4_263_W_21 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_263_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[0] * ((T(-3) * kin.v[0]) / T(2) + T(3) + T(3) * kin.v[2] + T(-3) * kin.v[4]) + kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(3) + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]) + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]);
c[1] = kin.v[0] * ((T(-3) * kin.v[0]) / T(2) + T(3) + T(3) * kin.v[2] + T(-3) * kin.v[4]) + kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(3) + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]) + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]);
c[2] = kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[0] * ((T(3) * kin.v[0]) / T(2) + T(-3) + T(-3) * kin.v[2] + T(3) * kin.v[4]) + kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[3] + T(3) * kin.v[4]);
c[3] = kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[0] * ((T(3) * kin.v[0]) / T(2) + T(-3) + T(-3) * kin.v[2] + T(3) * kin.v[4]) + kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[3] + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2] + abb[6] * c[3]);
        }

        return abb[0] * ((prod_pow(abb[2], 2) * abb[3] * T(-3)) / T(2) + prod_pow(abb[1], 2) * ((abb[5] * T(-3)) / T(2) + (abb[6] * T(-3)) / T(2) + (abb[3] * T(3)) / T(2) + (abb[4] * T(3)) / T(2)) + prod_pow(abb[2], 2) * ((abb[4] * T(-3)) / T(2) + (abb[5] * T(3)) / T(2) + (abb[6] * T(3)) / T(2)));
    }
};
template <typename T> class SpDLog_f_4_263_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_263_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[1] * ((T(21) * kin.v[2]) / T(2) + (T(-19) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[0]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(6) * kin.v[0] + (bc<T>[0] * (int_to_imaginary<T>(-9) / T(4)) + T(8)) * kin.v[1] + T(-15) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + (T(-19) * kin.v[3]) / T(2) + T(-7) + T(-4) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(7)) * kin.v[4] + kin.v[3] * ((T(17) * kin.v[4]) / T(2) + T(7) + T(7) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[0] + (T(9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(-9) * kin.v[3]) / T(4)) * kin.v[3] + (T(-9) / T(2) + (T(9) * kin.v[4]) / T(4)) * kin.v[4]);
c[1] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * ((T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[4];
c[2] = kin.v[1] * ((T(21) * kin.v[2]) / T(2) + (T(-19) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[0]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(6) * kin.v[0] + (bc<T>[0] * (int_to_imaginary<T>(-9) / T(4)) + T(8)) * kin.v[1] + T(-15) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + (T(-19) * kin.v[3]) / T(2) + T(-7) + T(-4) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(7)) * kin.v[4] + kin.v[3] * ((T(17) * kin.v[4]) / T(2) + T(7) + T(7) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[0] + (T(9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(-9) * kin.v[3]) / T(4)) * kin.v[3] + (T(-9) / T(2) + (T(9) * kin.v[4]) / T(4)) * kin.v[4]);
c[3] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * ((T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[4];
c[4] = kin.v[3] * ((T(-17) * kin.v[4]) / T(2) + T(-7) + T(-7) * kin.v[3]) + ((T(-3) * kin.v[4]) / T(2) + T(-7)) * kin.v[4] + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + (T(19) * kin.v[3]) / T(2) + T(7) + T(4) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[1] * ((T(-21) * kin.v[2]) / T(2) + (T(19) * kin.v[4]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(9) * kin.v[0]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(7) + T(-6) * kin.v[0] + (T(-8) + bc<T>[0] * (int_to_imaginary<T>(9) / T(4))) * kin.v[1] + T(15) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[0] + (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(9) * kin.v[3]) / T(4)) * kin.v[3] + (T(9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[5] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * ((T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1);
c[6] = kin.v[3] * ((T(-17) * kin.v[4]) / T(2) + T(-7) + T(-7) * kin.v[3]) + ((T(-3) * kin.v[4]) / T(2) + T(-7)) * kin.v[4] + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + (T(19) * kin.v[3]) / T(2) + T(7) + T(4) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[1] * ((T(-21) * kin.v[2]) / T(2) + (T(19) * kin.v[4]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(9) * kin.v[0]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(7) + T(-6) * kin.v[0] + (T(-8) + bc<T>[0] * (int_to_imaginary<T>(9) / T(4))) * kin.v[1] + T(15) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[0] + (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(9) * kin.v[3]) / T(4)) * kin.v[3] + (T(9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[7] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * ((T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[11] * (t * c[0] + c[1]) + abb[6] * (t * c[2] + c[3]) + abb[4] * (t * c[4] + c[5]) + abb[5] * (t * c[6] + c[7]);
        }

        return abb[22] * (abb[2] * abb[12] * (abb[6] / T(2) + -abb[4] / T(2) + -abb[5] / T(2)) + abb[1] * abb[2] * (abb[4] / T(2) + abb[5] / T(2) + -abb[6] / T(2)) + abb[2] * abb[14] * ((abb[6] * T(-9)) / T(2) + (abb[4] * T(9)) / T(2) + (abb[5] * T(9)) / T(2)) + abb[11] * ((abb[2] * abb[12]) / T(2) + -(abb[1] * abb[2]) / T(2) + (abb[2] * abb[14] * T(-9)) / T(2) + abb[23] * T(-4) + abb[2] * ((abb[2] * T(-3)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)))) + abb[2] * (abb[2] * ((abb[6] * T(-3)) / T(2) + (abb[4] * T(3)) / T(2) + (abb[5] * T(3)) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) + abb[13] * (abb[1] * (abb[6] / T(2) + -abb[4] / T(2) + -abb[5] / T(2)) + abb[2] * (abb[6] / T(2) + -abb[4] / T(2) + -abb[5] / T(2)) + abb[12] * (abb[4] / T(2) + abb[5] / T(2) + -abb[6] / T(2)) + abb[14] * ((abb[4] * T(-9)) / T(2) + (abb[5] * T(-9)) / T(2) + (abb[6] * T(9)) / T(2)) + abb[13] * (abb[6] + abb[11] + -abb[4] + -abb[5]) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[11] * (abb[1] / T(2) + abb[2] / T(2) + -abb[12] / T(2) + (abb[14] * T(9)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2)))) + abb[23] * (abb[6] * T(-4) + abb[4] * T(4) + abb[5] * T(4)) + abb[9] * (abb[2] * abb[11] * T(4) + abb[13] * (abb[6] * T(-4) + abb[11] * T(-4) + abb[4] * T(4) + abb[5] * T(4)) + abb[2] * (abb[4] * T(-4) + abb[5] * T(-4) + abb[6] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_263_construct (const Kin<T>& kin) {
    return [&kin, 
            dl21 = DLog_W_21<T>(kin),dl11 = DLog_W_11<T>(kin),dl6 = DLog_W_6<T>(kin),dl9 = DLog_W_9<T>(kin),dl25 = DLog_W_25<T>(kin),dl22 = DLog_W_22<T>(kin),dl5 = DLog_W_5<T>(kin),dl16 = DLog_W_16<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl1 = DLog_W_1<T>(kin),dl19 = DLog_W_19<T>(kin),dl20 = DLog_W_20<T>(kin),dl17 = DLog_W_17<T>(kin),dl3 = DLog_W_3<T>(kin),dl2 = DLog_W_2<T>(kin),dl31 = DLog_W_31<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),spdl21 = SpDLog_f_4_263_W_21<T>(kin),spdl22 = SpDLog_f_4_263_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,56> abbr = 
            {dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl11(t), rlog(v_path[0]), rlog(v_path[3]), dl6(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_9(kin_path), dl9(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl25(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl22(t), f_2_1_14(kin_path), dl5(t), f_2_1_8(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl16(t), f_2_1_2(kin_path), f_2_1_15(kin_path), dl18(t), dl4(t), dl1(t), dl19(t), dl20(t), dl17(t), dl3(t), dl2(t), dl31(t), dl30(t) / kin_path.SqrtDelta, f_2_2_9(kin_path), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[19] / kin_path.W[19]), dl29(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_263_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_263_abbreviated(const std::array<T,56>& abb)
{
using TR = typename T::value_type;
T z[260];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[19];
z[3] = abb[28];
z[4] = abb[31];
z[5] = abb[34];
z[6] = abb[35];
z[7] = abb[36];
z[8] = abb[37];
z[9] = abb[38];
z[10] = abb[4];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[11];
z[14] = abb[40];
z[15] = abb[42];
z[16] = abb[43];
z[17] = abb[44];
z[18] = abb[45];
z[19] = abb[46];
z[20] = abb[47];
z[21] = abb[48];
z[22] = abb[49];
z[23] = abb[50];
z[24] = abb[51];
z[25] = abb[52];
z[26] = abb[54];
z[27] = abb[55];
z[28] = abb[2];
z[29] = abb[32];
z[30] = abb[33];
z[31] = abb[53];
z[32] = abb[8];
z[33] = abb[10];
z[34] = abb[12];
z[35] = abb[13];
z[36] = abb[14];
z[37] = bc<TR>[0];
z[38] = abb[9];
z[39] = abb[16];
z[40] = abb[7];
z[41] = abb[15];
z[42] = abb[17];
z[43] = abb[18];
z[44] = abb[20];
z[45] = abb[21];
z[46] = abb[23];
z[47] = abb[25];
z[48] = abb[26];
z[49] = abb[27];
z[50] = abb[29];
z[51] = abb[30];
z[52] = abb[41];
z[53] = abb[24];
z[54] = bc<TR>[1];
z[55] = bc<TR>[3];
z[56] = bc<TR>[5];
z[57] = abb[39];
z[58] = bc<TR>[2];
z[59] = bc<TR>[4];
z[60] = bc<TR>[7];
z[61] = bc<TR>[8];
z[62] = bc<TR>[9];
z[63] = -z[20] + z[23];
z[64] = (T(5) * z[15]) / T(4) + z[16];
z[65] = z[19] / T(4);
z[66] = -z[21] + z[22];
z[67] = (T(-5) * z[24]) / T(4) + z[63] / T(4) + -z[64] + z[65] + -z[66];
z[68] = (T(-7) * z[58]) / T(3) + -z[67];
z[69] = z[14] / T(2);
z[68] = z[68] * z[69];
z[70] = z[24] + z[66];
z[71] = -z[63] / T(2);
z[65] = z[64] + z[65] + (T(3) * z[70]) / T(4) + z[71];
z[70] = (T(3) * z[58]) / T(4) + -z[65];
z[70] = z[27] * z[70];
z[72] = -z[58] + -z[67];
z[73] = z[26] / T(2);
z[72] = z[72] * z[73];
z[74] = z[24] + (T(-11) * z[58]) / T(8) + (T(-3) * z[63]) / T(8) + z[64] + (T(7) * z[66]) / T(8);
z[74] = z[25] * z[74];
z[63] = -z[19] + z[63];
z[75] = z[24] / T(2) + z[66];
z[63] = (T(-3) * z[63]) / T(4) + z[64] + z[75] / T(2);
z[64] = (T(-5) * z[58]) / T(6) + -z[63];
z[75] = z[31] / T(2);
z[64] = z[64] * z[75];
z[76] = z[13] / T(4);
z[77] = (T(5) * z[11]) / T(4);
z[78] = T(2) * z[1];
z[79] = (T(-5) * z[12]) / T(4) + z[78];
z[79] = z[10] / T(6) + z[76] + -z[77] + z[79] / T(3);
z[79] = z[30] * z[79];
z[80] = z[10] / T(4);
z[81] = (T(19) * z[12]) / T(8) + -z[78];
z[81] = (T(19) * z[11]) / T(24) + z[13] / T(8) + z[80] + z[81] / T(3);
z[81] = z[5] * z[81];
z[82] = (T(3) * z[10]) / T(4);
z[83] = z[11] / T(2);
z[84] = -z[1] + z[83];
z[85] = z[12] + -z[82] + z[84];
z[86] = z[8] / T(2);
z[85] = z[85] * z[86];
z[87] = z[1] / T(2);
z[88] = (T(3) * z[10]) / T(2);
z[89] = (T(13) * z[11]) / T(12) + (T(-5) * z[12]) / T(3) + (T(-13) * z[13]) / T(6) + -z[87] + z[88];
z[89] = z[4] * z[89];
z[90] = (T(11) * z[12]) / T(2);
z[91] = T(5) * z[1];
z[92] = -z[90] + -z[91];
z[93] = (T(7) * z[13]) / T(2);
z[92] = (T(13) * z[10]) / T(12) + z[11] + z[92] / T(3) + -z[93];
z[94] = z[6] / T(2);
z[92] = z[92] * z[94];
z[95] = (T(7) * z[12]) / T(4);
z[96] = z[1] + -z[95];
z[76] = -z[10] / T(8) + (T(-7) * z[11]) / T(12) + -z[76] + z[96] / T(3);
z[76] = z[29] * z[76];
z[96] = (T(3) * z[13]) / T(2);
z[97] = T(-17) * z[1] + (T(43) * z[12]) / T(2);
z[97] = (T(37) * z[11]) / T(6) + z[96] + z[97] / T(3);
z[97] = -z[10] + z[97] / T(2);
z[98] = z[7] / T(2);
z[97] = z[97] * z[98];
z[99] = -z[88] + z[93];
z[100] = (T(19) * z[12]) / T(2);
z[101] = z[1] + z[100];
z[101] = z[11] / T(6) + z[99] + z[101] / T(3);
z[102] = z[9] / T(4);
z[101] = z[101] * z[102];
z[103] = -z[1] + z[11];
z[104] = -z[13] + z[103];
z[105] = z[10] + z[104];
z[106] = z[2] * z[105];
z[107] = z[12] + z[13];
z[108] = z[11] + z[107];
z[109] = z[39] * z[108];
z[110] = (T(3) * z[12]) / T(2);
z[111] = (T(11) * z[1]) / T(3) + (T(-7) * z[11]) / T(6) + (T(31) * z[13]) / T(6) + z[110];
z[111] = z[10] / T(3) + z[111] / T(4);
z[111] = z[3] * z[111];
z[64] = z[64] + z[68] + z[70] + z[72] + z[74] + z[76] + z[79] + z[81] + z[85] + z[89] + z[92] + z[97] + z[101] + (T(-11) * z[106]) / T(12) + -z[109] / T(6) + z[111];
z[64] = z[37] * z[64];
z[68] = z[4] + -z[57];
z[70] = z[6] + z[68];
z[72] = -z[5] + z[8];
z[74] = (T(3) * z[30]) / T(2);
z[76] = (T(3) * z[9]) / T(2) + -z[74];
z[70] = T(5) * z[3] + -z[7] + T(4) * z[70] + (T(-7) * z[72]) / T(2) + -z[76];
z[70] = z[55] * z[70];
z[64] = z[64] + z[70];
z[64] = z[37] * z[64];
z[70] = z[14] * z[63];
z[79] = z[31] * z[63];
z[81] = z[70] + z[79];
z[85] = z[12] / T(2);
z[89] = z[13] / T(2);
z[92] = z[85] + -z[89];
z[97] = z[1] + z[83];
z[101] = -z[92] + z[97];
z[111] = z[5] / T(2);
z[112] = z[101] * z[111];
z[113] = z[1] + -z[12];
z[114] = z[40] * z[113];
z[115] = z[81] + z[112] + z[114];
z[116] = z[26] * z[63];
z[117] = T(3) * z[116];
z[118] = z[85] + z[96];
z[119] = z[1] + z[118];
z[119] = T(7) * z[119];
z[120] = (T(5) * z[11]) / T(2);
z[121] = T(3) * z[10];
z[122] = z[119] + -z[120] + -z[121];
z[123] = z[9] / T(2);
z[122] = z[122] * z[123];
z[124] = (T(11) * z[13]) / T(2);
z[125] = (T(9) * z[12]) / T(2);
z[126] = z[124] + z[125];
z[127] = (T(3) * z[11]) / T(2);
z[128] = -z[1] + z[127];
z[129] = -z[121] + z[126] + -z[128];
z[130] = z[3] / T(2);
z[131] = z[129] * z[130];
z[132] = z[29] * z[107];
z[133] = z[1] + z[10];
z[134] = z[13] + z[133];
z[135] = z[33] * z[134];
z[136] = z[132] + -z[135];
z[137] = z[109] / T(2);
z[136] = T(-3) * z[136] + z[137];
z[138] = T(5) * z[107];
z[139] = z[10] + z[138];
z[140] = z[4] / T(2);
z[141] = z[139] * z[140];
z[142] = T(3) * z[30];
z[143] = -z[10] + z[107];
z[144] = z[142] * z[143];
z[145] = (T(7) * z[12]) / T(2);
z[146] = (T(9) * z[13]) / T(2);
z[147] = z[145] + z[146];
z[148] = -z[1] + z[120];
z[149] = T(9) * z[10] + -z[147] + z[148];
z[149] = z[98] * z[149];
z[150] = T(2) * z[106];
z[115] = T(3) * z[115] + -z[117] + -z[122] + z[131] + -z[136] + z[141] + z[144] + z[149] + -z[150];
z[115] = z[32] * z[115];
z[131] = z[26] * z[65];
z[141] = T(3) * z[131];
z[144] = -z[106] + z[141];
z[149] = z[25] * z[65];
z[66] = z[19] + -z[24] + -z[66] / T(2) + z[71];
z[71] = z[66] / T(2);
z[151] = z[31] * z[71];
z[152] = z[80] + z[83];
z[152] = z[53] * z[152];
z[151] = z[149] + z[151] + -z[152];
z[153] = (T(5) * z[13]) / T(2);
z[154] = z[110] + z[153];
z[155] = -z[84] + z[154];
z[156] = z[10] / T(2);
z[157] = z[155] + -z[156];
z[158] = z[111] * z[157];
z[159] = z[151] + -z[158];
z[160] = z[30] / T(2);
z[129] = z[129] * z[160];
z[99] = z[1] + -z[99] + -z[125] + z[127];
z[99] = z[94] * z[99];
z[161] = (T(5) * z[12]) / T(2);
z[162] = z[96] + z[161];
z[163] = -z[121] + z[148] + z[162];
z[164] = z[29] / T(2);
z[163] = z[163] * z[164];
z[165] = z[11] + z[82];
z[166] = T(3) * z[7];
z[166] = z[165] * z[166];
z[167] = (T(7) * z[109]) / T(2);
z[168] = z[10] + z[11];
z[169] = z[4] * z[168];
z[170] = z[3] * z[168];
z[99] = z[99] + z[129] + z[144] + T(3) * z[159] + z[163] + z[166] + -z[167] + (T(5) * z[169]) / T(2) + T(6) * z[170];
z[99] = z[35] * z[99];
z[159] = z[27] * z[65];
z[163] = -z[149] + z[159];
z[166] = z[31] * z[65];
z[171] = z[163] + z[166];
z[171] = T(3) * z[171];
z[172] = T(3) * z[1];
z[173] = (T(25) * z[13]) / T(2) + z[100] + z[172];
z[174] = (T(19) * z[10]) / T(2);
z[175] = (T(9) * z[11]) / T(2);
z[176] = -z[173] + z[174] + z[175];
z[176] = z[140] * z[176];
z[177] = T(-4) * z[1] + (T(19) * z[12]) / T(4) + (T(3) * z[13]) / T(4);
z[178] = (T(13) * z[11]) / T(4) + z[82] + z[177];
z[178] = z[5] * z[178];
z[179] = -z[127] + z[173];
z[180] = (T(13) * z[10]) / T(2) + -z[179];
z[180] = z[94] * z[180];
z[176] = (T(-7) * z[106]) / T(2) + -z[171] + z[176] + z[178] + z[180];
z[178] = (T(21) * z[13]) / T(2) + z[100];
z[180] = (T(9) * z[10]) / T(2);
z[181] = z[97] + z[178] + -z[180];
z[182] = z[123] * z[181];
z[183] = (T(13) * z[13]) / T(2);
z[184] = z[100] + -z[172] + z[183];
z[174] = -z[174] + z[175] + z[184];
z[185] = -(z[160] * z[174]);
z[100] = z[91] + -z[100] + -z[146];
z[186] = (T(13) * z[11]) / T(2);
z[187] = (T(15) * z[10]) / T(2);
z[188] = -z[100] + z[186] + -z[187];
z[189] = z[98] * z[188];
z[190] = -(z[3] * z[105]);
z[185] = z[141] + z[176] + z[182] + z[185] + z[189] + z[190];
z[185] = z[45] * z[185];
z[124] = -z[110] + z[124];
z[189] = T(7) * z[1];
z[190] = -z[121] + z[189];
z[191] = z[124] + -z[127] + z[190];
z[191] = z[94] * z[191];
z[192] = (T(17) * z[12]) / T(2) + z[96] + -z[189];
z[193] = (T(17) * z[11]) / T(2) + -z[121] + z[192];
z[193] = z[164] * z[193];
z[122] = -z[122] + z[191] + z[193];
z[191] = z[25] * z[63];
z[193] = z[81] + z[191];
z[125] = (T(23) * z[13]) / T(2) + z[125] + z[189];
z[194] = -z[121] + z[125] + -z[127];
z[194] = z[160] * z[194];
z[195] = -z[146] + z[161];
z[190] = z[120] + -z[190] + z[195];
z[190] = z[98] * z[190];
z[196] = z[121] + z[175];
z[197] = z[125] + z[196];
z[197] = z[130] * z[197];
z[198] = z[108] * z[140];
z[199] = T(4) * z[109];
z[190] = z[122] + z[190] + T(3) * z[193] + z[194] + z[197] + -z[198] + -z[199];
z[194] = -(z[43] * z[190]);
z[197] = z[31] * z[66];
z[198] = z[11] + z[156];
z[200] = z[53] * z[198];
z[197] = -z[197] + z[200];
z[200] = -z[14] + z[27];
z[201] = -(z[66] * z[200]);
z[202] = z[197] + -z[201];
z[203] = z[202] / T(2);
z[204] = z[26] * z[71];
z[205] = z[98] + -z[140];
z[206] = z[11] + z[88];
z[205] = z[205] * z[206];
z[207] = z[84] + z[92];
z[208] = -z[80] + z[207];
z[209] = z[5] + -z[30];
z[209] = z[208] * z[209];
z[210] = -(z[130] * z[198]);
z[205] = z[203] + z[204] + z[205] + z[209] + z[210];
z[205] = z[49] * z[205];
z[209] = z[3] + z[30];
z[210] = z[1] + z[13];
z[209] = z[209] * z[210];
z[211] = z[12] + z[103];
z[212] = z[7] * z[211];
z[213] = -(z[4] * z[107]);
z[209] = -z[109] + -z[114] + z[209] + z[212] + z[213];
z[209] = z[38] * z[209];
z[205] = z[205] + z[209];
z[209] = z[14] * z[65];
z[163] = z[163] + -z[209];
z[213] = z[94] * z[157];
z[213] = z[106] + z[213];
z[214] = z[163] + z[213];
z[215] = z[128] + -z[154];
z[216] = z[88] + z[215];
z[216] = z[140] * z[216];
z[217] = z[5] * z[211];
z[216] = z[212] + -z[214] + z[216] + z[217];
z[218] = z[128] + -z[156];
z[219] = z[92] + z[218];
z[74] = z[74] * z[219];
z[220] = z[3] * z[157];
z[74] = z[74] + T(-3) * z[216] + (T(-3) * z[220]) / T(2);
z[74] = z[0] * z[74];
z[217] = -z[106] + z[217];
z[220] = z[6] * z[143];
z[220] = -z[170] + z[217] + -z[220];
z[221] = -z[89] + z[161] + -z[172];
z[222] = (T(5) * z[10]) / T(2);
z[223] = z[221] + -z[222];
z[223] = z[30] * z[223];
z[224] = z[7] * z[168];
z[136] = z[136] + (T(-5) * z[220]) / T(2) + z[223] + T(-3) * z[224];
z[136] = z[34] * z[136];
z[220] = (T(-31) * z[3]) / T(12) + (T(-71) * z[6]) / T(60) + (T(31) * z[7]) / T(60) + (T(7) * z[25]) / T(4) + (T(-53) * z[29]) / T(60) + (T(-73) * z[30]) / T(60) + (T(-31) * z[68]) / T(15) + (T(41) * z[72]) / T(30) + -z[200] / T(4);
z[220] = (T(73) * z[9]) / T(180) + (T(11) * z[26]) / T(4) + z[220] / T(3);
z[223] = prod_pow(z[37], 2);
z[220] = z[220] * z[223];
z[225] = prod_pow(z[58], 2);
z[226] = z[59] + z[225] / T(2);
z[226] = z[25] * z[226];
z[220] = z[220] + z[226];
z[226] = T(3) * z[31];
z[227] = T(2) * z[59] + (T(5) * z[225]) / T(4);
z[227] = z[226] * z[227];
z[228] = T(5) * z[59] + T(2) * z[225];
z[228] = z[14] * z[228];
z[225] = (T(7) * z[225]) / T(4);
z[229] = z[59] + z[225];
z[229] = z[27] * z[229];
z[225] = T(-12) * z[59] + -z[225];
z[225] = z[26] * z[225];
z[74] = z[74] + z[99] + z[115] + z[136] + z[185] + z[194] + T(3) * z[205] + z[220] / T(2) + z[225] + z[227] + z[228] + z[229];
z[74] = z[37] * z[74];
z[68] = T(-2) * z[68] + z[72];
z[99] = z[6] + -z[7] + T(3) * z[29] + T(-2) * z[68];
z[115] = z[9] + -z[30];
z[99] = z[3] + z[99] / T(5) + (T(-3) * z[115]) / T(5);
z[99] = z[56] * z[99];
z[74] = z[74] + T(18) * z[99];
z[74] = int_to_imaginary<T>(1) * z[74];
z[95] = z[1] + (T(11) * z[13]) / T(4) + z[95];
z[99] = (T(3) * z[11]) / T(4);
z[136] = -z[80] + z[95] + -z[99];
z[136] = z[6] * z[136];
z[185] = T(2) * z[12] + T(3) * z[13];
z[194] = -z[103] + z[185];
z[194] = z[9] * z[194];
z[136] = z[106] + z[136] + -z[194];
z[205] = z[1] + z[154];
z[205] = T(3) * z[205];
z[220] = -z[83] + -z[180] + z[205];
z[220] = z[130] * z[220];
z[225] = T(2) * z[13];
z[227] = T(9) * z[12] + -z[91];
z[227] = z[120] + z[225] + z[227] / T(2);
z[227] = z[5] * z[227];
z[228] = (T(7) * z[11]) / T(2);
z[229] = z[88] + z[228];
z[230] = -z[205] + z[229];
z[230] = z[140] * z[230];
z[231] = T(2) * z[11];
z[232] = T(4) * z[10];
z[233] = T(3) * z[113];
z[234] = z[231] + -z[232] + -z[233];
z[234] = z[7] * z[234];
z[185] = z[1] + z[185];
z[235] = T(2) * z[10];
z[236] = z[185] + -z[235];
z[236] = z[8] * z[236];
z[237] = T(2) * z[135] + -z[236];
z[238] = z[1] + z[12];
z[238] = z[13] + z[238] / T(2);
z[239] = -z[83] + z[238];
z[239] = z[29] * z[239];
z[240] = z[11] + z[12];
z[241] = (T(9) * z[10]) / T(4);
z[240] = z[1] + (T(-5) * z[13]) / T(4) + (T(-9) * z[240]) / T(4) + z[241];
z[240] = z[30] * z[240];
z[227] = -z[136] + T(-3) * z[163] + z[220] + z[227] + z[230] + z[234] + z[237] + -z[239] + z[240];
z[227] = z[0] * z[227];
z[81] = T(3) * z[81];
z[230] = z[127] + z[133];
z[234] = z[90] + z[146];
z[240] = z[230] + -z[234];
z[242] = z[86] * z[240];
z[242] = z[81] + -z[194] + z[242];
z[243] = T(3) * z[12];
z[87] = z[83] + -z[87] + -z[93] + -z[243];
z[87] = z[29] * z[87];
z[153] = z[85] + z[127] + -z[153] + -z[172];
z[153] = -z[10] + z[153] / T(2);
z[153] = z[30] * z[153];
z[244] = -z[156] + z[238];
z[245] = z[6] * z[244];
z[246] = T(5) * z[12];
z[247] = -z[1] + z[246];
z[247] = z[225] + z[247] / T(2);
z[248] = z[83] + z[247];
z[249] = -(z[5] * z[248]);
z[250] = z[11] + z[138];
z[251] = -z[121] + -z[250];
z[251] = z[140] * z[251];
z[252] = -z[126] + z[148];
z[252] = z[10] + z[252] / T(2);
z[252] = z[3] * z[252];
z[253] = z[1] + z[147];
z[254] = -z[228] + z[253];
z[254] = -z[235] + z[254] / T(2);
z[254] = z[7] * z[254];
z[87] = z[87] + (T(5) * z[135]) / T(2) + z[150] + z[153] + -z[242] + z[245] + z[249] + z[251] + z[252] + z[254];
z[87] = z[32] * z[87];
z[153] = z[151] + z[170];
z[93] = z[93] + z[161];
z[161] = z[93] + -z[218];
z[161] = z[94] * z[161];
z[93] = -z[93] + -z[97] + z[121];
z[93] = z[93] * z[164];
z[89] = z[89] + z[110];
z[170] = z[89] + -z[97];
z[218] = z[88] + z[170];
z[218] = z[111] * z[218];
z[137] = z[135] + z[137];
z[249] = z[89] + z[128];
z[251] = -z[121] + z[249];
z[251] = z[160] * z[251];
z[252] = z[7] * z[82];
z[93] = z[93] + z[137] + -z[144] + T(-3) * z[153] + z[161] + (T(-7) * z[169]) / T(2) + -z[218] + z[251] + z[252];
z[93] = z[35] * z[93];
z[153] = -z[88] + z[97] + -z[162];
z[153] = z[111] * z[153];
z[162] = -z[120] + z[173] + -z[187];
z[162] = z[140] * z[162];
z[251] = -z[120] + -z[210] + -z[222];
z[251] = z[3] * z[251];
z[103] = -z[103] + z[147];
z[103] = z[29] * z[103];
z[103] = z[103] + -z[106] + (T(-9) * z[135]) / T(2) + z[153] + z[161] + z[162] + z[171] + z[251];
z[106] = (T(3) * z[131]) / T(2);
z[153] = (T(33) * z[10]) / T(2) + z[100] + z[120];
z[161] = z[7] / T(4);
z[153] = z[153] * z[161];
z[102] = -(z[102] * z[181]);
z[162] = z[10] + -z[12];
z[162] = z[1] + (T(9) * z[11]) / T(8) + (T(13) * z[13]) / T(8) + (T(-5) * z[162]) / T(8);
z[162] = z[30] * z[162];
z[102] = z[102] + z[103] / T(2) + -z[106] + z[153] + z[162];
z[102] = z[34] * z[102];
z[103] = z[1] + z[243];
z[103] = z[103] / T(2) + z[225];
z[153] = -z[83] + z[103];
z[162] = z[5] * z[153];
z[245] = z[162] + z[245];
z[251] = -z[84] + z[147];
z[252] = -z[10] + z[251];
z[252] = z[98] * z[252];
z[137] = z[137] + -z[245] + z[252];
z[139] = -z[11] + z[139];
z[139] = z[139] * z[140];
z[252] = (T(7) * z[13]) / T(4);
z[254] = z[1] + (T(3) * z[12]) / T(4) + z[252];
z[255] = -z[99] + z[254];
z[255] = z[30] * z[255];
z[256] = -z[84] + z[126];
z[257] = z[130] * z[256];
z[248] = z[29] * z[248];
z[139] = z[137] + -z[139] + -z[242] + -z[248] + -z[255] + -z[257];
z[139] = z[38] * z[139];
z[87] = z[87] + z[93] + z[102] + -z[139] + z[227];
z[87] = z[34] * z[87];
z[93] = -z[131] + z[158];
z[102] = z[10] + -z[83] + -z[221];
z[102] = z[94] * z[102];
z[227] = -z[88] + z[120];
z[221] = z[221] + z[227];
z[221] = z[164] * z[221];
z[242] = -(z[71] * z[200]);
z[248] = (T(7) * z[10]) / T(4);
z[231] = z[231] + z[248];
z[231] = z[3] * z[231];
z[255] = -z[10] + z[155];
z[257] = z[160] * z[255];
z[258] = (T(3) * z[109]) / T(2);
z[259] = z[4] * z[80];
z[102] = -z[93] + z[102] + z[191] + z[221] + z[224] + z[231] + z[242] + z[257] + -z[258] + z[259];
z[102] = z[35] * z[102];
z[221] = z[84] + z[89];
z[224] = z[156] + z[221];
z[224] = z[111] * z[224];
z[231] = z[164] * z[255];
z[242] = z[130] * z[168];
z[221] = z[10] + -z[221] / T(2);
z[221] = z[30] * z[221];
z[257] = z[98] * z[198];
z[151] = z[131] + -z[135] + z[151] + (T(3) * z[169]) / T(2) + -z[213] + z[221] + z[224] + z[231] + z[242] + z[257];
z[151] = z[34] * z[151];
z[63] = z[27] * z[63];
z[70] = z[63] + -z[70];
z[169] = z[130] + -z[164];
z[169] = z[169] * z[255];
z[97] = -z[97] + -z[154];
z[97] = z[97] * z[140];
z[213] = -z[12] + z[133];
z[221] = z[7] * z[213];
z[224] = -(z[30] * z[213]);
z[97] = -z[70] + z[97] + z[112] + -z[116] + z[135] + z[169] + -z[221] + z[224];
z[97] = z[32] * z[97];
z[112] = z[140] + -z[160];
z[112] = z[112] * z[255];
z[169] = -z[154] + -z[230];
z[169] = z[130] * z[169];
z[224] = z[29] * z[211];
z[230] = -z[224] + z[258];
z[231] = z[10] + z[207];
z[242] = z[94] * z[231];
z[112] = z[70] + z[112] + z[169] + -z[191] + -z[212] + z[230] + z[242];
z[112] = z[38] * z[112];
z[169] = z[25] * z[66];
z[169] = z[169] + z[201];
z[118] = -z[82] + -z[84] + z[118];
z[118] = z[6] * z[118];
z[201] = -z[82] + z[83] + z[107];
z[201] = z[30] * z[201];
z[212] = -(z[140] * z[198]);
z[165] = z[3] * z[165];
z[118] = z[118] + z[165] + z[169] / T(2) + z[201] + z[212] + -z[217] + -z[230];
z[165] = int_to_imaginary<T>(1) * z[37];
z[118] = z[118] * z[165];
z[108] = -z[108] + -z[156];
z[108] = z[5] * z[108];
z[201] = z[4] * z[198];
z[108] = z[108] + z[201] + z[202];
z[202] = z[98] + z[130];
z[202] = z[202] * z[206];
z[212] = z[107] + -z[206];
z[212] = z[160] * z[212];
z[213] = z[6] * z[213];
z[108] = z[108] / T(2) + z[202] + z[204] + z[212] + -z[213] + -z[224];
z[108] = z[36] * z[108];
z[202] = z[160] * z[219];
z[204] = -(z[130] * z[157]);
z[202] = z[202] + z[204] + -z[216];
z[202] = z[0] * z[202];
z[97] = z[97] + z[102] + z[108] / T(2) + z[112] + z[118] + z[151] + z[202];
z[102] = T(3) * z[36];
z[97] = z[97] * z[102];
z[108] = -z[159] + z[209];
z[77] = z[12] / T(4) + z[77] + -z[78] + -z[241] + -z[252];
z[77] = z[29] * z[77];
z[78] = z[11] / T(4);
z[82] = z[78] + z[82] + -z[254];
z[82] = z[5] * z[82];
z[82] = z[82] + z[236];
z[112] = -z[120] + -z[156] + z[205];
z[112] = z[112] * z[140];
z[118] = -z[194] + z[199];
z[103] = -z[88] + z[103];
z[103] = z[30] * z[103];
z[151] = z[189] + -z[246];
z[151] = z[13] + z[151] / T(2) + z[222];
z[151] = z[6] * z[151];
z[159] = T(5) * z[11];
z[202] = z[10] + -z[159] + z[233];
z[202] = z[7] * z[202];
z[77] = z[77] + z[82] + -z[103] + T(-3) * z[108] + z[112] + z[118] + z[141] + z[151] + z[202] + -z[220];
z[77] = z[35] * z[77];
z[112] = z[166] + z[209];
z[151] = z[148] + -z[180] + z[234];
z[151] = z[123] * z[151];
z[103] = z[103] + z[239];
z[166] = -z[222] + z[251];
z[166] = z[98] * z[166];
z[166] = -z[103] + z[166];
z[202] = -z[121] + z[250] / T(2);
z[202] = z[4] * z[202];
z[204] = -z[180] + z[256];
z[204] = z[130] * z[204];
z[205] = -z[222] + z[247];
z[205] = z[6] * z[205];
z[82] = z[82] + T(-3) * z[112] + z[144] + z[151] + z[166] + -z[202] + -z[204] + -z[205];
z[151] = -z[0] + z[34];
z[82] = z[82] * z[151];
z[103] = z[103] + -z[245];
z[202] = -z[10] + z[11];
z[202] = z[140] * z[202];
z[204] = T(7) * z[11] + z[121];
z[204] = z[130] * z[204];
z[159] = z[159] + z[235];
z[159] = z[7] * z[159];
z[118] = z[103] + -z[118] + z[159] + z[202] + z[204] + -z[236];
z[118] = z[38] * z[118];
z[158] = z[112] + z[158];
z[159] = (T(5) * z[4]) / T(2) + T(3) * z[6];
z[159] = z[143] * z[159];
z[202] = z[1] + z[126];
z[204] = (T(-15) * z[11]) / T(2) + -z[187] + z[202];
z[204] = z[130] * z[204];
z[205] = (T(-19) * z[11]) / T(2) + -z[88] + -z[253];
z[205] = z[98] * z[205];
z[144] = -z[144] + T(3) * z[158] + z[159] + -z[182] + z[199] + z[204] + z[205];
z[144] = z[144] * z[165];
z[148] = -z[148] + z[154] + -z[222];
z[148] = z[130] * z[148];
z[154] = -(z[140] * z[157]);
z[157] = -z[88] + z[207];
z[158] = -(z[157] * z[164]);
z[93] = z[93] + z[108] + z[148] + z[154] + z[158] + -z[213] + -z[221];
z[93] = z[93] * z[102];
z[108] = -z[3] + -z[5];
z[104] = z[104] * z[108];
z[108] = -(z[4] * z[143]);
z[104] = z[104] + z[108] + -z[221];
z[104] = z[28] * z[104];
z[77] = z[77] + z[82] + z[93] + (T(3) * z[104]) / T(2) + z[118] + z[144];
z[77] = z[28] * z[77];
z[63] = z[63] + z[79];
z[63] = T(3) * z[63];
z[82] = -z[127] + z[184];
z[82] = z[82] * z[111];
z[93] = T(5) * z[10];
z[104] = z[93] + z[128] + -z[178];
z[104] = z[86] * z[104];
z[108] = (T(11) * z[10]) / T(2);
z[99] = -z[99] + z[108] + -z[177];
z[99] = z[30] * z[99];
z[100] = z[100] + z[127];
z[100] = z[10] + z[100] / T(2);
z[100] = z[7] * z[100];
z[118] = (T(-3) * z[17]) / T(4) + T(-3) * z[18];
z[143] = z[26] + z[27];
z[144] = z[31] + z[143];
z[118] = z[118] * z[144];
z[144] = z[127] + z[173];
z[144] = z[140] * z[144];
z[148] = -z[121] + z[179];
z[148] = z[148] * z[164];
z[134] = -(z[3] * z[134]);
z[99] = z[63] + z[82] + z[99] + z[100] + z[104] + z[117] + z[118] + z[134] + (T(-7) * z[135]) / T(2) + z[144] + z[148];
z[99] = z[41] * z[99];
z[85] = -z[85] + z[91] + z[146];
z[100] = -z[83] + z[85] + -z[121];
z[100] = z[100] * z[123];
z[63] = -z[63] + z[100] + z[236];
z[100] = z[145] + z[172] + z[183];
z[104] = -z[100] + z[127];
z[104] = z[104] / T(2) + z[235];
z[104] = z[4] * z[104];
z[117] = -z[91] + -z[243];
z[118] = T(4) * z[13];
z[117] = z[88] + z[117] / T(2) + -z[118];
z[117] = z[30] * z[117];
z[134] = z[12] + -z[172];
z[134] = -z[13] + z[134] / T(2) + -z[156];
z[134] = z[6] * z[134];
z[144] = T(3) * z[11];
z[145] = T(-7) * z[107] + -z[144];
z[145] = z[121] + z[145] / T(2);
z[145] = z[145] * z[164];
z[146] = T(2) * z[210];
z[148] = -z[146] + -z[229];
z[148] = z[3] * z[148];
z[154] = T(-7) * z[10] + -z[186] + z[253];
z[154] = z[98] * z[154];
z[104] = z[63] + z[104] + z[117] + z[134] + z[145] + z[148] + z[154] + z[162] + z[167];
z[104] = z[38] * z[104];
z[85] = (T(7) * z[10]) / T(2) + z[85] + -z[175];
z[85] = z[85] * z[86];
z[117] = -z[100] + z[229];
z[117] = z[117] * z[140];
z[91] = z[91] + -z[243];
z[91] = z[13] + z[91] / T(2);
z[134] = -z[91] + z[120];
z[134] = z[5] * z[134];
z[145] = -z[146] + z[227];
z[145] = z[3] * z[145];
z[85] = z[85] + z[117] + z[134] + -z[136] + z[145] + z[166] + -z[171];
z[85] = z[0] * z[85];
z[100] = z[83] + z[100];
z[100] = -z[10] + z[100] / T(2);
z[100] = z[4] * z[100];
z[78] = -z[78] + -z[88] + z[95];
z[78] = z[29] * z[78];
z[95] = z[83] + -z[88] + z[146];
z[95] = z[3] * z[95];
z[91] = z[88] + z[91];
z[91] = z[30] * z[91];
z[63] = -z[63] + z[78] + z[91] + z[95] + z[100] + -z[137];
z[63] = z[32] * z[63];
z[67] = -(z[14] * z[67]);
z[71] = z[27] * z[71];
z[67] = z[67] + z[71] + z[79] + -z[152] + -z[191];
z[71] = -z[10] + z[90] + -z[96] + z[127] + -z[189];
z[71] = z[71] * z[94];
z[78] = z[119] + -z[156] + -z[175];
z[78] = z[78] * z[86];
z[79] = -z[11] + -z[107] / T(2) + -z[248];
z[79] = z[4] * z[79];
z[67] = T(3) * z[67] + z[71] + -z[78] + z[79] + -z[218];
z[71] = (T(17) * z[13]) / T(2) + z[110] + -z[120] + z[189];
z[71] = z[71] / T(2) + z[121];
z[71] = z[71] * z[164];
z[79] = (T(11) * z[11]) / T(2);
z[90] = z[79] + -z[125];
z[91] = z[3] * z[90];
z[95] = z[142] * z[244];
z[96] = -z[189] + z[195];
z[93] = (T(33) * z[11]) / T(2) + z[93] + z[96];
z[93] = z[93] * z[161];
z[67] = z[67] / T(2) + z[71] + -z[91] / T(4) + z[93] + z[95] + -z[106] + T(-3) * z[109];
z[67] = z[35] * z[67];
z[63] = z[63] + z[67] + z[85] + z[104];
z[63] = z[35] * z[63];
z[67] = z[112] + -z[149];
z[71] = -z[79] + z[124] + z[180] + z[189];
z[71] = z[71] * z[164];
z[79] = -z[108] + -z[127] + z[192];
z[79] = z[79] * z[94];
z[85] = z[96] + -z[108] + z[175];
z[85] = z[85] * z[98];
z[90] = -z[88] + -z[90];
z[90] = z[90] * z[111];
z[91] = -z[107] + z[168];
z[91] = z[91] * z[140];
z[93] = (T(-23) * z[11]) / T(2) + z[125] + -z[187];
z[93] = z[93] * z[130];
z[67] = T(3) * z[67] + z[71] + -z[78] + z[79] + z[85] + z[90] + z[91] + z[93] + -z[141];
z[67] = z[46] * z[67];
z[71] = z[32] + -z[38];
z[78] = z[27] + z[31];
z[71] = z[71] * z[78];
z[78] = z[25] + z[26];
z[79] = z[14] + z[31];
z[85] = z[78] + -z[79];
z[90] = z[35] * z[85];
z[91] = -z[25] + z[27];
z[93] = z[31] + z[91];
z[95] = z[0] * z[93];
z[71] = -z[71] + z[90] / T(2) + z[95];
z[71] = z[35] * z[71];
z[90] = z[26] + z[79];
z[95] = z[32] / T(2);
z[90] = z[90] * z[95];
z[95] = z[38] * z[79];
z[90] = z[90] + -z[95];
z[90] = z[32] * z[90];
z[96] = prod_pow(z[38], 2);
z[96] = z[96] / T(2);
z[100] = z[42] + z[96];
z[104] = z[25] + z[79];
z[100] = z[100] * z[104];
z[106] = prod_pow(z[0], 2);
z[107] = z[106] / T(2);
z[108] = -z[14] + z[91];
z[110] = z[107] * z[108];
z[85] = z[46] * z[85];
z[112] = -z[44] + z[107];
z[112] = z[26] * z[112];
z[117] = z[44] * z[93];
z[71] = -z[71] + -z[85] + z[90] + z[100] + z[110] + z[112] + z[117];
z[85] = z[0] * z[108];
z[90] = z[35] * z[78];
z[85] = z[85] + z[90];
z[90] = z[43] * z[104];
z[93] = -z[26] + z[93];
z[100] = z[45] * z[93];
z[104] = -z[26] + z[79];
z[110] = z[32] * z[104];
z[90] = z[85] + -z[90] + -z[100] + z[110];
z[100] = T(3) * z[165];
z[90] = z[90] * z[100];
z[100] = z[38] * z[108];
z[78] = z[34] * z[78];
z[110] = -z[14] + z[143];
z[112] = z[32] * z[110];
z[78] = -z[78] + -z[85] + -z[100] + z[112];
z[78] = z[78] * z[102];
z[79] = z[32] * z[79];
z[93] = z[34] * z[93];
z[79] = -z[79] + -z[85] + z[93] / T(2) + z[95];
z[85] = T(3) * z[34];
z[79] = z[79] * z[85];
z[69] = -z[69] + -z[73] + z[75] + z[91];
z[69] = z[69] * z[223];
z[73] = -z[151] + z[165];
z[73] = z[73] * z[104];
z[85] = -z[35] + z[36];
z[85] = z[85] * z[110];
z[73] = z[73] + -z[85];
z[85] = T(3) * z[28];
z[73] = z[73] * z[85];
z[85] = z[26] + z[108];
z[93] = T(3) * z[51];
z[85] = z[85] * z[93];
z[95] = T(3) * z[50];
z[100] = z[95] * z[200];
z[69] = z[69] + T(-3) * z[71] + -z[73] + z[78] + -z[79] + -z[85] + -z[90] + z[100];
z[71] = z[17] / T(4) + z[18];
z[69] = z[69] * z[71];
z[71] = z[8] * z[240];
z[73] = z[126] + -z[127] + z[133];
z[73] = z[73] * z[130];
z[78] = z[121] + z[138];
z[78] = z[78] * z[140];
z[71] = z[71] + z[73] + z[78] + z[81] + z[82] + T(-3) * z[114] + (T(5) * z[132]) / T(2) + -z[135] / T(2);
z[73] = T(5) * z[113] + -z[144];
z[73] = z[73] / T(4) + z[235];
z[73] = z[30] * z[73];
z[78] = z[128] + -z[147];
z[78] = -z[10] + z[78] / T(4);
z[78] = z[7] * z[78];
z[79] = z[10] + z[170];
z[81] = z[9] * z[79];
z[71] = z[71] / T(2) + z[73] + z[78] + (T(-3) * z[81]) / T(4) + (T(3) * z[116]) / T(2);
z[71] = z[32] * z[71];
z[73] = z[11] + z[121];
z[73] = z[73] * z[140];
z[78] = -z[11] + z[121];
z[78] = z[78] * z[130];
z[81] = z[11] + z[232];
z[81] = z[7] * z[81];
z[73] = z[73] + z[78] + z[81] + z[103] + -z[150] + -z[194] + -z[237];
z[73] = z[0] * z[73];
z[71] = z[71] + z[73] + z[139];
z[71] = z[32] * z[71];
z[73] = z[42] * z[190];
z[78] = z[114] + z[193];
z[81] = z[196] + z[202];
z[81] = z[81] * z[130];
z[82] = z[121] + -z[228] + -z[253];
z[82] = z[82] * z[98];
z[85] = -z[11] + z[138];
z[85] = z[85] * z[140];
z[78] = T(3) * z[78] + z[81] + z[82] + z[85] + -z[109] + z[122] + z[129];
z[78] = z[78] * z[96];
z[81] = -z[156] + z[249];
z[81] = z[81] * z[111];
z[82] = -z[222] + z[249];
z[85] = z[82] * z[86];
z[81] = z[81] + -z[85];
z[85] = -z[88] + z[92] + z[128];
z[88] = z[123] + -z[140];
z[88] = z[85] * z[88];
z[90] = -(z[94] * z[157]);
z[82] = -(z[82] * z[130]);
z[82] = -z[81] + z[82] + z[88] + z[90] + z[131] + z[163];
z[82] = z[82] * z[93];
z[88] = -z[84] + z[118] + z[243];
z[88] = z[14] * z[88];
z[84] = z[12] + -z[84] + z[225];
z[84] = z[27] * z[84];
z[90] = -(z[26] * z[153]);
z[92] = -(z[25] * z[238]);
z[93] = -z[11] + T(2) * z[185];
z[93] = z[31] * z[93];
z[91] = T(-3) * z[14] + -z[91];
z[91] = T(-2) * z[31] + z[91] / T(2);
z[91] = z[10] * z[91];
z[84] = z[84] + z[88] + z[90] + z[91] + z[92] + z[93];
z[84] = z[52] * z[84];
z[88] = -z[6] + z[7];
z[90] = -z[29] + z[115];
z[91] = z[27] / T(2);
z[92] = (T(9) * z[31]) / T(2);
z[93] = z[25] / T(2) + (T(3) * z[57]) / T(5);
z[72] = (T(-3) * z[3]) / T(8) + (T(-3) * z[4]) / T(10) + T(4) * z[14] + (T(-15) * z[26]) / T(2) + (T(3) * z[72]) / T(20) + (T(3) * z[88]) / T(40) + (T(9) * z[90]) / T(40) + z[91] + z[92] + z[93] / T(2);
z[72] = z[72] * z[165];
z[88] = (T(17) * z[14]) / T(3) + z[25] + (T(-5) * z[27]) / T(3);
z[88] = z[26] / T(3) + z[31] + z[88] / T(4);
z[88] = z[54] * z[88];
z[72] = z[72] + z[88];
z[72] = z[54] * z[72];
z[68] = (T(5) * z[3]) / T(2) + (T(3) * z[29]) / T(2) + -z[68] + -z[76] + z[94] + -z[98];
z[68] = z[55] * z[68];
z[76] = T(3) * z[25];
z[88] = (T(-17) * z[14]) / T(2) + T(7) * z[26] + z[27] + (T(-15) * z[31]) / T(2) + -z[76];
z[88] = z[37] * z[58] * z[88];
z[68] = T(3) * z[68] + z[88];
z[68] = int_to_imaginary<T>(1) * z[68];
z[76] = T(5) * z[27] + -z[76];
z[88] = T(11) * z[14] + -z[76];
z[88] = -z[26] + z[88] / T(2) + z[226];
z[88] = z[59] * z[88];
z[90] = z[14] / T(6) + T(-5) * z[25] + (T(-7) * z[26]) / T(6) + (T(13) * z[27]) / T(3) + z[92];
z[90] = z[90] * z[223];
z[68] = z[68] + z[72] + z[88] + z[90] / T(4);
z[68] = z[54] * z[68];
z[72] = z[86] + -z[140];
z[86] = -z[10] + z[101];
z[72] = z[72] * z[86];
z[86] = -z[123] + z[130];
z[79] = z[79] * z[86];
z[83] = -z[83] + z[89] + -z[133];
z[83] = z[83] * z[160];
z[86] = z[164] * z[231];
z[70] = -z[70] + z[72] + z[79] + z[83] + z[86];
z[70] = z[70] * z[95];
z[72] = -z[156] + -z[215];
z[72] = z[72] * z[140];
z[72] = z[72] + -z[81] + z[214];
z[79] = (T(3) * z[106]) / T(2);
z[72] = z[72] * z[79];
z[81] = -(z[44] * z[176]);
z[65] = T(3) * z[65];
z[83] = z[65] * z[106];
z[86] = T(3) * z[48];
z[66] = z[66] * z[86];
z[88] = prod_pow(z[58], 3);
z[89] = T(-3) * z[61] + (T(-193) * z[62]) / T(9);
z[66] = z[66] + z[83] + z[88] + z[89] / T(4);
z[65] = -(z[44] * z[65]);
z[65] = z[65] + z[66] / T(2);
z[65] = z[26] * z[65];
z[66] = z[79] * z[85];
z[79] = -(z[44] * z[181]);
z[66] = z[66] + z[79];
z[66] = z[66] * z[123];
z[79] = -z[169] + -z[197] + z[201];
z[83] = z[3] + -z[7];
z[80] = z[80] * z[83];
z[83] = z[6] + -z[29];
z[83] = z[83] * z[208];
z[79] = z[79] / T(2) + z[80] + z[83];
z[79] = z[47] * z[79];
z[80] = z[5] * z[208];
z[80] = z[80] + z[203];
z[80] = z[80] * z[86];
z[83] = z[44] * z[174];
z[85] = -(z[86] * z[208]);
z[83] = z[83] / T(2) + z[85];
z[83] = z[30] * z[83];
z[85] = -(z[44] * z[188]);
z[86] = -(z[106] * z[211]);
z[89] = z[48] * z[206];
z[86] = z[86] + z[89];
z[85] = z[85] + T(3) * z[86];
z[85] = z[85] * z[98];
z[86] = z[61] + (T(-7) * z[62]) / T(4);
z[86] = (T(3) * z[86]) / T(4) + -z[88];
z[86] = z[25] * z[86];
z[90] = (T(-3) * z[61]) / T(2) + (T(49) * z[62]) / T(3);
z[90] = z[88] + z[90] / T(2);
z[90] = z[90] * z[91];
z[91] = (T(13) * z[61]) / T(2) + (T(-259) * z[62]) / T(3);
z[91] = (T(-13) * z[88]) / T(3) + z[91] / T(2);
z[75] = z[75] * z[91];
z[91] = -z[155] + z[222];
z[91] = z[91] * z[107];
z[92] = -(z[48] * z[198]);
z[91] = z[91] + z[92];
z[92] = z[44] * z[105];
z[91] = (T(3) * z[91]) / T(2) + z[92];
z[91] = z[3] * z[91];
z[76] = T(8) * z[14] + T(-5) * z[26] + -z[76] + z[226];
z[76] = z[60] * z[76];
z[88] = T(2) * z[61] + (T(-77) * z[62]) / T(3) + (T(-8) * z[88]) / T(3);
z[88] = z[14] * z[88];
z[89] = z[4] * z[89];
return z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + T(3) * z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + (T(-3) * z[89]) / T(2) + z[90] + z[91] + z[97] + z[99];
}



template IntegrandConstructorType<double> f_4_263_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_263_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_263_construct (const Kin<qd_real>&);
#endif

}