#include "f_4_393.h"

namespace PentagonFunctions {

template <typename T> T f_4_393_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_393_W_7 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_393_W_7 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(12) + T(12) * kin.v[1] + T(2) * kin.v[2] + (T(-9) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + T(-16) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(2) * kin.v[1] + T(-2) * kin.v[4])) + T(12) * kin.v[1] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + kin.v[4] * (T(12) + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[4] + T(2)) * kin.v[4] + T(2) * kin.v[1] * kin.v[4]);
c[1] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4];
c[2] = kin.v[3] * (T(12) + T(12) * kin.v[1] + T(2) * kin.v[2] + (T(-9) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + T(-16) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(2) * kin.v[1] + T(-2) * kin.v[4])) + T(12) * kin.v[1] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + kin.v[4] * (T(12) + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[4] + T(2)) * kin.v[4] + T(2) * kin.v[1] * kin.v[4]);
c[3] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4];
c[4] = kin.v[3] * (T(12) + T(12) * kin.v[1] + T(2) * kin.v[2] + (T(-9) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + T(-16) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(2) * kin.v[1] + T(-2) * kin.v[4])) + T(12) * kin.v[1] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + kin.v[4] * (T(12) + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[4] + T(2)) * kin.v[4] + T(2) * kin.v[1] * kin.v[4]);
c[5] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[7] * (t * c[0] + c[1]) + abb[12] * (t * c[2] + c[3]) + abb[13] * (t * c[4] + c[5]);
        }

        return abb[6] * (abb[11] * (abb[12] * T(-4) + abb[13] * T(-4)) + abb[3] * abb[9] * (abb[12] * T(-2) + abb[13] * T(-2)) + abb[3] * (abb[3] * (abb[12] * T(-4) + abb[13] * T(-4)) + abb[10] * (abb[12] * T(-2) + abb[13] * T(-2)) + abb[12] * bc<T>[0] * int_to_imaginary<T>(2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(2)) + abb[7] * (abb[11] * T(-4) + abb[3] * abb[9] * T(-2) + abb[3] * (abb[3] * T(-4) + abb[10] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2)) + abb[2] * abb[3] * T(2)) + abb[2] * abb[3] * (abb[12] * T(2) + abb[13] * T(2)) + abb[8] * (abb[2] * (abb[12] * T(-2) + abb[13] * T(-2)) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[7] * (abb[2] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2) + abb[3] * T(2) + abb[9] * T(2) + abb[10] * T(2)) + abb[3] * (abb[12] * T(2) + abb[13] * T(2)) + abb[9] * (abb[12] * T(2) + abb[13] * T(2)) + abb[10] * (abb[12] * T(2) + abb[13] * T(2)) + abb[8] * (abb[7] * T(2) + abb[12] * T(2) + abb[13] * T(2))));
    }
};
template <typename T> class SpDLog_f_4_393_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_393_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[3] * ((T(33) * kin.v[3]) / T(2) + T(14) + T(-19) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(14) + T(19) * kin.v[3] + T(-5) * kin.v[4]) + ((T(5) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + kin.v[1] * (T(-14) * kin.v[2] + T(-14) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(-14) + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(14) * kin.v[1] + T(-19) * kin.v[2] + T(-33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[1] + T(8) * kin.v[3]) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[2] * (T(-8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[1] * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(4) * kin.v[4]));
c[1] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]);
c[2] = kin.v[3] * ((T(33) * kin.v[3]) / T(2) + T(14) + T(-19) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(14) + T(19) * kin.v[3] + T(-5) * kin.v[4]) + ((T(5) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + kin.v[1] * (T(-14) * kin.v[2] + T(-14) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(-14) + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(14) * kin.v[1] + T(-19) * kin.v[2] + T(-33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[1] + T(8) * kin.v[3]) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[2] * (T(-8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[1] * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(4) * kin.v[4]));
c[3] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]);
c[4] = kin.v[0] * (T(14) + (T(-33) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(-14) * kin.v[1] + T(19) * kin.v[2] + T(33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[1] + T(-8) * kin.v[3]) + T(-19) * kin.v[4]) + kin.v[1] * (T(14) * kin.v[2] + T(14) * kin.v[3] + T(-14) * kin.v[4]) + ((T(-5) * kin.v[4]) / T(2) + T(14)) * kin.v[4] + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(-14) + T(-19) * kin.v[3] + T(5) * kin.v[4]) + kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(-14) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[4] * (T(-8) + T(-4) * kin.v[4]) + kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(-8) + T(6)) * kin.v[0] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + T(6) * kin.v[4];
c[6] = kin.v[0] * (T(14) + (T(-33) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(-14) * kin.v[1] + T(19) * kin.v[2] + T(33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[1] + T(-8) * kin.v[3]) + T(-19) * kin.v[4]) + kin.v[1] * (T(14) * kin.v[2] + T(14) * kin.v[3] + T(-14) * kin.v[4]) + ((T(-5) * kin.v[4]) / T(2) + T(14)) * kin.v[4] + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(-14) + T(-19) * kin.v[3] + T(5) * kin.v[4]) + kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(-14) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[4] * (T(-8) + T(-4) * kin.v[4]) + kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(-8) + T(6)) * kin.v[0] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + T(6) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[13] * (t * c[0] + c[1]) + abb[21] * (t * c[2] + c[3]) + abb[1] * (t * c[4] + c[5]) + abb[7] * (t * c[6] + c[7]);
        }

        return abb[19] * (abb[20] * (abb[13] * T(-6) + abb[21] * T(-6) + abb[7] * T(6)) + abb[17] * (abb[13] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[21] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[7] * bc<T>[0] * int_to_imaginary<T>(8) + abb[17] * (abb[13] * T(-4) + abb[21] * T(-4) + abb[7] * T(4)) + abb[10] * (abb[13] * T(-8) + abb[21] * T(-8) + abb[7] * T(8))) + abb[1] * (abb[20] * T(6) + abb[17] * (bc<T>[0] * int_to_imaginary<T>(8) + abb[17] * T(4) + abb[10] * T(8))) + abb[2] * (abb[7] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[1] * (abb[10] * T(-8) + bc<T>[0] * int_to_imaginary<T>(-8)) + abb[13] * bc<T>[0] * int_to_imaginary<T>(8) + abb[21] * bc<T>[0] * int_to_imaginary<T>(8) + abb[2] * (abb[1] * T(-4) + abb[7] * T(-4) + abb[13] * T(4) + abb[21] * T(4)) + abb[10] * (abb[7] * T(-8) + abb[13] * T(8) + abb[21] * T(8))) + abb[9] * (abb[1] * abb[17] * T(-8) + abb[2] * (abb[13] * T(-8) + abb[21] * T(-8) + abb[1] * T(8) + abb[7] * T(8)) + abb[17] * (abb[7] * T(-8) + abb[13] * T(8) + abb[21] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_393_construct (const Kin<T>& kin) {
    return [&kin, 
            dl3 = DLog_W_3<T>(kin),dl7 = DLog_W_7<T>(kin),dl25 = DLog_W_25<T>(kin),dl23 = DLog_W_23<T>(kin),dl9 = DLog_W_9<T>(kin),dl17 = DLog_W_17<T>(kin),dl4 = DLog_W_4<T>(kin),dl20 = DLog_W_20<T>(kin),dl1 = DLog_W_1<T>(kin),dl5 = DLog_W_5<T>(kin),dl2 = DLog_W_2<T>(kin),dl19 = DLog_W_19<T>(kin),dl18 = DLog_W_18<T>(kin),dl16 = DLog_W_16<T>(kin),dl31 = DLog_W_31<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),spdl7 = SpDLog_f_4_393_W_7<T>(kin),spdl23 = SpDLog_f_4_393_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,58> abbr = 
            {dl3(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_14(kin_path), f_2_1_15(kin_path), dl7(t), f_1_3_2(kin) - f_1_3_2(kin_path), rlog(-v_path[1]), rlog(v_path[3]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_11(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl25(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_12(kin_path), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl23(t), f_2_1_8(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl9(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl17(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl4(t), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl20(t), rlog(kin.W[30] / kin_path.W[30]), f_2_2_5(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_5(kin_path), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[19] / kin_path.W[19]), dl1(t), dl5(t), dl2(t), dl19(t), dl18(t), dl16(t), dl31(t), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[16] / kin_path.W[16]), dl30(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta}
;

        auto result = f_4_393_abbreviated(abbr);
        result = result + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_393_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[235];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = bc<TR>[0];
z[7] = abb[22];
z[8] = abb[25];
z[9] = abb[28];
z[10] = abb[31];
z[11] = abb[41];
z[12] = abb[43];
z[13] = abb[44];
z[14] = abb[14];
z[15] = abb[45];
z[16] = abb[9];
z[17] = abb[10];
z[18] = abb[15];
z[19] = abb[17];
z[20] = abb[42];
z[21] = abb[40];
z[22] = abb[16];
z[23] = abb[18];
z[24] = abb[20];
z[25] = abb[23];
z[26] = abb[24];
z[27] = abb[26];
z[28] = abb[27];
z[29] = abb[7];
z[30] = abb[12];
z[31] = abb[13];
z[32] = abb[21];
z[33] = abb[32];
z[34] = abb[47];
z[35] = abb[54];
z[36] = abb[56];
z[37] = abb[57];
z[38] = abb[37];
z[39] = abb[55];
z[40] = abb[38];
z[41] = abb[39];
z[42] = abb[48];
z[43] = abb[49];
z[44] = abb[50];
z[45] = abb[51];
z[46] = abb[52];
z[47] = abb[53];
z[48] = abb[8];
z[49] = abb[11];
z[50] = abb[29];
z[51] = abb[30];
z[52] = abb[33];
z[53] = abb[34];
z[54] = abb[35];
z[55] = abb[36];
z[56] = bc<TR>[3];
z[57] = abb[46];
z[58] = bc<TR>[2];
z[59] = bc<TR>[9];
z[60] = bc<TR>[1];
z[61] = bc<TR>[4];
z[62] = z[41] / T(2);
z[63] = T(2) * z[33];
z[64] = z[44] + z[62] + -z[63];
z[65] = z[42] / T(2);
z[66] = z[40] / T(2);
z[67] = -z[64] + -z[65] + -z[66];
z[67] = z[37] * z[67];
z[68] = (T(13) * z[1]) / T(2);
z[69] = (T(7) * z[29]) / T(2);
z[70] = T(2) * z[31] + z[32];
z[71] = z[30] + z[70];
z[72] = T(4) * z[71];
z[73] = -z[68] + -z[69] + z[72];
z[73] = z[15] * z[73];
z[74] = (T(2) * z[29]) / T(3);
z[75] = z[1] / T(2);
z[76] = T(3) * z[31];
z[77] = (T(7) * z[32]) / T(3) + z[76];
z[77] = z[30] / T(3) + -z[74] + z[75] + z[77] / T(2);
z[77] = z[20] * z[77];
z[78] = z[29] / T(2);
z[79] = (T(-4) * z[71]) / T(3) + -z[75] + z[78];
z[79] = z[12] * z[79];
z[80] = z[12] + z[13];
z[81] = z[20] + z[80];
z[82] = z[8] + z[9];
z[83] = z[11] + z[21];
z[81] = (T(-8) * z[15]) / T(9) + (T(-4) * z[34]) / T(3) + (T(-5) * z[35]) / T(2) + (T(49) * z[36]) / T(18) + (T(2) * z[37]) / T(3) + (T(7) * z[39]) / T(6) + (T(16) * z[57]) / T(27) + (T(-4) * z[81]) / T(9) + (T(-2) * z[82]) / T(9) + (T(10) * z[83]) / T(27);
z[84] = int_to_imaginary<T>(1) * z[6];
z[81] = z[81] * z[84];
z[85] = z[34] + z[35];
z[86] = z[32] * z[85];
z[87] = z[31] * z[34];
z[88] = z[86] + z[87];
z[89] = z[38] + z[41];
z[90] = -z[40] + z[63] + -z[89];
z[91] = (T(16) * z[11]) / T(3) + (T(-32) * z[57]) / T(3);
z[91] = z[90] * z[91];
z[92] = z[31] + z[32];
z[65] = (T(-2) * z[33]) / T(3) + z[38] / T(3) + (T(11) * z[40]) / T(6) + (T(5) * z[41]) / T(6) + -z[44] + z[65] + (T(16) * z[92]) / T(3);
z[65] = z[36] * z[65];
z[93] = z[1] + (T(8) * z[90]) / T(3);
z[93] = z[21] * z[93];
z[94] = (T(5) * z[32]) / T(3) + -z[76];
z[94] = z[1] + (T(-7) * z[30]) / T(3) + z[78] + z[94] / T(2);
z[94] = z[9] * z[94];
z[95] = T(5) * z[31];
z[96] = -z[32] + z[95];
z[74] = z[1] + z[30] + z[74] + z[96] / T(6);
z[74] = z[8] * z[74];
z[96] = -z[36] + z[39];
z[97] = z[34] + T(-5) * z[35];
z[96] = (T(-11) * z[37]) / T(2) + T(3) * z[96] + z[97] / T(2);
z[96] = z[58] * z[96];
z[97] = z[1] + z[92];
z[97] = z[7] * z[97];
z[98] = T(2) * z[97];
z[99] = z[29] * z[85];
z[100] = -z[38] + z[40] + z[42];
z[101] = z[34] * z[100];
z[102] = z[1] + -z[30];
z[103] = z[29] + z[102];
z[104] = -z[31] + z[103];
z[105] = z[14] * z[104];
z[106] = -z[41] + z[63];
z[107] = T(4) * z[106];
z[108] = -z[38] + T(-7) * z[40] + z[107];
z[108] = (T(-32) * z[31]) / T(3) + -z[42] + z[108] / T(3);
z[108] = z[35] * z[108];
z[107] = T(7) * z[38] + z[40] + -z[107];
z[107] = -z[42] + z[107] / T(3);
z[107] = z[39] * z[107];
z[109] = -(z[0] * z[75]);
z[110] = z[32] / T(3) + -z[76];
z[110] = (T(7) * z[1]) / T(6) + (T(-5) * z[29]) / T(6) + (T(-5) * z[30]) / T(3) + z[110] / T(2);
z[110] = z[13] * z[110];
z[65] = z[65] + z[67] + z[73] / T(3) + z[74] + z[77] + z[79] + z[81] + (T(-32) * z[88]) / T(3) + z[91] + T(2) * z[93] + z[94] + z[96] + -z[98] + (T(16) * z[99]) / T(3) + (T(-3) * z[101]) / T(2) + (T(-8) * z[105]) / T(3) + z[107] + z[108] + z[109] + z[110];
z[65] = z[6] * z[65];
z[67] = T(6) * z[44];
z[73] = T(4) * z[33];
z[74] = z[67] + -z[73];
z[77] = T(4) * z[40];
z[79] = z[74] + -z[77] + -z[89];
z[81] = z[35] * z[79];
z[91] = z[36] * z[79];
z[93] = z[81] + -z[91];
z[94] = T(4) * z[32];
z[96] = z[76] + z[94];
z[107] = T(9) * z[1];
z[108] = z[29] + -z[30];
z[109] = -z[96] + -z[107] + -z[108];
z[109] = z[15] * z[109];
z[110] = T(2) * z[1];
z[111] = -z[70] + z[108] + z[110];
z[112] = T(4) * z[8];
z[111] = z[111] * z[112];
z[113] = T(4) * z[90];
z[114] = z[39] * z[113];
z[115] = T(2) * z[105];
z[116] = z[114] + z[115];
z[117] = z[37] * z[90];
z[118] = z[29] + -z[31];
z[119] = -z[32] + z[118];
z[120] = z[20] * z[119];
z[120] = z[117] + z[120];
z[121] = z[96] + z[103];
z[121] = z[13] * z[121];
z[67] = T(-5) * z[41] + z[67] + z[73];
z[122] = T(5) * z[38];
z[123] = T(8) * z[40] + -z[67] + z[122];
z[124] = z[34] * z[123];
z[70] = z[70] + -z[103];
z[125] = T(4) * z[70];
z[126] = -(z[12] * z[125]);
z[127] = z[11] * z[119];
z[128] = T(8) * z[127];
z[129] = z[21] * z[104];
z[130] = T(8) * z[97];
z[131] = T(4) * z[1];
z[132] = z[9] * z[131];
z[109] = -z[93] + z[109] + z[111] + -z[116] + T(8) * z[120] + z[121] + z[124] + z[126] + -z[128] + T(-3) * z[129] + z[130] + z[132];
z[109] = z[19] * z[109];
z[111] = z[40] + z[41];
z[126] = T(4) * z[38];
z[132] = T(3) * z[42];
z[133] = -z[74] + z[111] + z[126] + -z[132];
z[134] = z[39] * z[133];
z[135] = z[94] + z[95];
z[136] = z[30] + z[135];
z[137] = T(3) * z[29];
z[138] = z[136] + -z[137];
z[139] = z[12] * z[138];
z[134] = -z[134] + z[139];
z[139] = z[35] * z[113];
z[140] = z[134] + z[139];
z[141] = z[36] * z[113];
z[142] = z[9] * z[138];
z[143] = T(5) * z[40] + -z[132];
z[144] = T(8) * z[38] + -z[67] + z[143];
z[145] = z[34] * z[144];
z[146] = T(2) * z[32];
z[147] = z[76] + z[146];
z[148] = z[30] + z[147];
z[149] = T(4) * z[29];
z[150] = -z[148] + z[149];
z[151] = T(2) * z[15];
z[152] = -(z[150] * z[151]);
z[153] = z[30] + -z[32];
z[154] = z[137] + z[153];
z[154] = z[20] * z[154];
z[155] = T(4) * z[13];
z[156] = z[29] + T(2) * z[92];
z[156] = z[155] * z[156];
z[157] = -z[31] + z[108];
z[158] = T(3) * z[157];
z[159] = z[21] * z[158];
z[128] = z[128] + z[140] + z[141] + z[142] + -z[145] + z[152] + T(4) * z[154] + z[156] + z[159];
z[128] = z[48] * z[128];
z[152] = T(6) * z[1];
z[154] = z[137] + z[152];
z[156] = T(3) * z[30];
z[159] = T(8) * z[32];
z[160] = T(11) * z[31] + z[156] + z[159];
z[161] = z[154] + z[160];
z[161] = z[15] * z[161];
z[118] = -z[30] + -z[118] + z[146];
z[118] = T(3) * z[118];
z[162] = T(8) * z[1] + z[118];
z[162] = z[9] * z[162];
z[163] = -z[137] + z[160];
z[164] = z[20] * z[163];
z[165] = z[35] + z[37];
z[166] = z[144] * z[165];
z[167] = z[21] * z[163];
z[168] = T(6) * z[97];
z[167] = z[167] + z[168];
z[161] = z[145] + -z[161] + -z[162] + -z[164] + z[166] + z[167];
z[162] = z[26] * z[161];
z[74] = -z[41] + z[74];
z[74] = T(2) * z[74] + -z[122] + -z[143];
z[122] = -z[37] + z[39];
z[143] = -z[35] + z[122];
z[164] = -(z[74] * z[143]);
z[166] = T(2) * z[29];
z[169] = -z[136] + z[166];
z[170] = z[1] + T(2) * z[169];
z[170] = z[12] * z[170];
z[171] = z[32] + z[102];
z[172] = z[9] * z[171];
z[173] = -z[130] + T(4) * z[172];
z[174] = z[29] + z[136];
z[175] = T(5) * z[1];
z[174] = T(2) * z[174] + z[175];
z[174] = z[15] * z[174];
z[176] = T(3) * z[1];
z[177] = T(2) * z[71];
z[178] = -z[29] + z[177];
z[178] = -z[176] + T(2) * z[178];
z[178] = z[20] * z[178];
z[179] = z[155] * z[171];
z[164] = -z[115] + z[164] + z[170] + z[173] + z[174] + z[178] + z[179];
z[164] = z[17] * z[164];
z[174] = z[31] * z[35];
z[86] = z[86] + z[87] + z[174];
z[86] = z[53] * z[86];
z[87] = z[88] + z[174];
z[88] = z[55] * z[87];
z[86] = z[86] + z[88];
z[88] = z[38] + z[40];
z[174] = -z[88] + z[106];
z[174] = z[53] * z[174];
z[178] = z[55] * z[90];
z[174] = z[174] + z[178];
z[178] = -(z[11] * z[174]);
z[179] = z[36] * z[92];
z[99] = z[99] + z[179];
z[87] = T(2) * z[87] + -z[99];
z[179] = z[83] * z[90];
z[179] = -z[87] + z[179];
z[179] = z[54] * z[179];
z[180] = z[53] + z[55];
z[99] = -(z[99] * z[180]);
z[86] = T(2) * z[86] + z[99] + z[178] + z[179];
z[95] = -z[95] + z[156] + -z[159];
z[99] = T(13) * z[29];
z[178] = z[95] + z[99] + -z[176];
z[178] = z[20] * z[178];
z[179] = -z[36] + z[122];
z[179] = z[123] * z[179];
z[163] = z[163] + -z[176];
z[163] = z[21] * z[163];
z[180] = T(2) * z[104];
z[181] = z[15] * z[180];
z[178] = -z[124] + -z[163] + -z[178] + -z[179] + z[181];
z[179] = z[23] * z[178];
z[181] = z[35] * z[90];
z[182] = z[39] * z[90];
z[117] = z[117] + z[181] + -z[182];
z[183] = z[12] + -z[15];
z[184] = z[20] + -z[183];
z[71] = z[71] * z[184];
z[184] = z[1] * z[8];
z[71] = z[71] + -z[98] + z[117] + z[172] + z[184];
z[184] = T(4) * z[16];
z[71] = z[71] * z[184];
z[185] = z[15] * z[70];
z[186] = z[20] * z[29];
z[117] = z[117] + z[185] + z[186];
z[185] = T(4) * z[18];
z[117] = z[117] * z[185];
z[186] = T(5) * z[30];
z[187] = -z[175] + z[186];
z[188] = T(5) * z[29];
z[189] = z[187] + -z[188];
z[190] = T(13) * z[31] + z[159];
z[191] = z[189] + z[190];
z[192] = z[23] * z[191];
z[193] = z[70] * z[185];
z[192] = z[192] + -z[193];
z[194] = -z[110] + z[158];
z[195] = z[26] * z[194];
z[108] = -z[31] + -z[108] + -z[146];
z[108] = -z[1] + T(2) * z[108];
z[108] = z[17] * z[108];
z[108] = z[108] + z[192] + z[195];
z[108] = z[8] * z[108];
z[73] = T(2) * z[44] + -z[73];
z[111] = z[42] + z[73] + z[111];
z[196] = -z[35] + z[39];
z[111] = z[111] * z[196];
z[197] = z[30] + z[31];
z[198] = z[29] + z[197];
z[199] = z[20] * z[198];
z[111] = z[111] + z[199];
z[200] = -(z[11] * z[198]);
z[201] = z[15] * z[157];
z[200] = -z[111] + z[200] + z[201];
z[201] = T(3) * z[198];
z[202] = z[9] * z[201];
z[200] = T(3) * z[200] + z[202];
z[200] = z[51] * z[200];
z[202] = -(z[51] * z[158]);
z[202] = T(-8) * z[174] + z[202];
z[202] = z[21] * z[202];
z[159] = z[76] + z[159];
z[189] = z[159] + -z[189];
z[203] = -(z[23] * z[189]);
z[204] = z[171] * z[185];
z[203] = z[203] + z[204];
z[203] = z[13] * z[203];
z[205] = z[51] * z[201];
z[192] = z[192] + z[205];
z[192] = z[12] * z[192];
z[180] = -(z[18] * z[180]);
z[205] = z[23] * z[104];
z[180] = z[180] + z[205];
z[180] = z[14] * z[180];
z[205] = z[37] * z[61];
z[206] = T(2) * z[39];
z[207] = z[34] + T(3) * z[35] + T(2) * z[36] + T(5) * z[37] + -z[206];
z[207] = prod_pow(z[58], 2) * z[207];
z[71] = z[71] + T(8) * z[86] + z[108] + z[109] + z[117] + z[128] + z[162] + z[164] + z[179] + T(4) * z[180] + z[192] + z[200] + z[202] + z[203] + T(-6) * z[205] + z[207];
z[71] = int_to_imaginary<T>(1) * z[71];
z[67] = T(2) * z[67] + T(-13) * z[88] + z[132];
z[67] = z[34] * z[67];
z[86] = -z[103] + z[135];
z[88] = z[13] * z[86];
z[108] = z[88] + -z[91];
z[109] = -(z[35] * z[74]);
z[117] = z[160] + -z[188];
z[128] = z[11] * z[117];
z[132] = z[20] * z[138];
z[135] = z[37] * z[113];
z[162] = -z[30] + z[96];
z[164] = z[162] + -z[166];
z[164] = z[1] + T(2) * z[164];
z[179] = -(z[15] * z[164]);
z[180] = z[1] + z[29];
z[192] = -z[177] + z[180];
z[192] = z[12] * z[192];
z[200] = -(z[8] * z[125]);
z[202] = z[9] * z[72];
z[109] = -z[67] + -z[108] + z[109] + -z[115] + z[128] + -z[132] + z[135] + z[163] + z[179] + T(-8) * z[182] + T(4) * z[192] + z[200] + -z[202];
z[163] = int_to_imaginary<T>(1) * z[3];
z[109] = z[109] * z[163];
z[179] = z[37] * z[79];
z[141] = z[141] + z[179];
z[74] = z[39] * z[74];
z[182] = z[8] * z[86];
z[182] = z[115] + z[182];
z[117] = z[117] + -z[176];
z[192] = z[11] * z[117];
z[200] = -z[137] + z[148];
z[203] = z[9] * z[200];
z[205] = z[29] + z[30];
z[207] = z[147] + z[205];
z[207] = z[176] + T(2) * z[207];
z[207] = z[151] * z[207];
z[208] = T(7) * z[31];
z[149] = z[30] + T(6) * z[32] + -z[149] + z[208];
z[209] = T(2) * z[20];
z[210] = z[149] * z[209];
z[211] = -z[32] + -z[103];
z[155] = z[155] * z[211];
z[67] = z[67] + z[74] + -z[141] + z[155] + -z[167] + -z[170] + T(8) * z[181] + z[182] + -z[192] + z[203] + z[207] + z[210];
z[74] = int_to_imaginary<T>(1) * z[2];
z[67] = z[67] * z[74];
z[80] = T(4) * z[15] + T(2) * z[80] + z[82] + T(-7) * z[83] + z[209];
z[80] = z[56] * z[80];
z[155] = -(z[54] * z[90]);
z[155] = z[155] + z[174];
z[155] = int_to_imaginary<T>(1) * z[155];
z[155] = T(3) * z[56] + z[155];
z[155] = z[57] * z[155];
z[65] = z[65] + z[67] + z[71] + T(6) * z[80] + z[109] + T(16) * z[155];
z[65] = z[6] * z[65];
z[67] = -z[1] + (T(7) * z[30]) / T(2);
z[71] = (T(3) * z[31]) / T(2);
z[80] = -z[67] + -z[71] + -z[78] + z[146];
z[80] = z[8] * z[80];
z[109] = T(3) * z[44];
z[155] = (T(-5) * z[41]) / T(2) + z[63] + z[109];
z[167] = (T(3) * z[42]) / T(2);
z[126] = (T(5) * z[40]) / T(2) + z[126] + -z[155] + -z[167];
z[126] = z[34] * z[126];
z[62] = z[62] + z[63] + -z[109];
z[63] = z[38] / T(2);
z[109] = T(2) * z[40] + z[62] + z[63];
z[170] = z[36] * z[109];
z[62] = T(2) * z[38] + z[62] + z[66] + -z[167];
z[66] = z[37] * z[62];
z[181] = (T(3) * z[30]) / T(2);
z[207] = (T(11) * z[31]) / T(2) + z[94] + z[181];
z[210] = (T(5) * z[29]) / T(2);
z[211] = (T(3) * z[1]) / T(2);
z[212] = -z[207] + z[210] + z[211];
z[212] = z[11] * z[212];
z[213] = z[30] / T(2);
z[214] = z[71] + z[146] + -z[213];
z[215] = z[75] + z[78];
z[216] = -z[214] + -z[215];
z[216] = z[13] * z[216];
z[217] = -z[38] + (T(-11) * z[40]) / T(2) + z[155] + -z[167];
z[217] = z[35] * z[217];
z[218] = z[78] + z[207];
z[218] = z[15] * z[218];
z[149] = z[20] * z[149];
z[219] = (T(3) * z[29]) / T(2);
z[67] = (T(9) * z[31]) / T(2) + z[32] + z[67] + z[219];
z[67] = z[9] * z[67];
z[220] = z[39] * z[100];
z[221] = (T(3) * z[220]) / T(2);
z[222] = z[0] * z[211];
z[223] = -z[29] + z[75];
z[224] = z[12] * z[223];
z[66] = z[66] + z[67] + z[80] + T(-7) * z[97] + -z[126] + z[149] + z[170] + z[212] + z[216] + z[217] + z[218] + z[221] + -z[222] + z[224];
z[66] = z[2] * z[66];
z[67] = z[142] + z[179];
z[80] = -(z[151] * z[180]);
z[149] = z[162] + -z[188];
z[170] = z[20] * z[149];
z[212] = z[0] * z[176];
z[216] = T(4) * z[180];
z[217] = -(z[12] * z[216]);
z[80] = -z[67] + z[80] + -z[91] + T(-3) * z[101] + -z[121] + z[170] + z[182] + z[212] + z[217];
z[80] = z[3] * z[80];
z[91] = T(4) * z[119];
z[119] = z[11] * z[91];
z[121] = z[13] * z[104];
z[135] = -z[93] + -z[119] + z[121] + z[135];
z[79] = z[39] * z[79];
z[170] = z[12] * z[86];
z[170] = z[79] + z[170];
z[182] = -z[175] + z[201];
z[212] = z[9] * z[182];
z[217] = -z[1] + -z[138];
z[217] = z[15] * z[217];
z[218] = z[153] + z[180];
z[112] = z[112] * z[218];
z[218] = T(4) * z[92];
z[224] = z[21] * z[218];
z[91] = z[20] * z[91];
z[112] = z[91] + z[112] + z[130] + z[135] + z[170] + -z[212] + z[217] + -z[224];
z[112] = z[19] * z[112];
z[156] = z[156] + z[208];
z[208] = -z[29] + z[94];
z[217] = z[156] + z[208];
z[225] = -z[176] + z[217];
z[225] = z[11] * z[225];
z[226] = -z[102] + z[147];
z[226] = z[151] * z[226];
z[91] = z[91] + z[124];
z[139] = z[79] + -z[91] + z[139] + -z[141] + -z[225] + z[226];
z[139] = z[18] * z[139];
z[141] = z[21] * z[92];
z[225] = z[121] + z[141];
z[185] = z[185] * z[225];
z[225] = z[18] * z[86];
z[226] = z[12] * z[225];
z[227] = z[18] * z[115];
z[226] = z[226] + z[227];
z[139] = z[139] + -z[185] + z[226];
z[185] = z[37] * z[133];
z[132] = -z[132] + z[185];
z[185] = -z[94] + z[137];
z[227] = T(7) * z[30] + z[76];
z[228] = z[175] + -z[185] + -z[227];
z[228] = z[9] * z[228];
z[229] = z[35] * z[100];
z[230] = -z[220] + z[229];
z[231] = T(-3) * z[230];
z[232] = T(13) * z[1] + T(10) * z[29];
z[232] = z[15] * z[232];
z[233] = -z[1] + z[166];
z[234] = z[12] * z[233];
z[108] = -z[108] + -z[130] + -z[132] + z[228] + -z[231] + z[232] + z[234];
z[108] = z[17] * z[108];
z[130] = z[156] + -z[185];
z[156] = z[21] * z[130];
z[119] = -z[119] + -z[140] + z[156];
z[140] = z[148] + z[166];
z[156] = -z[131] + -z[140];
z[156] = z[151] * z[156];
z[169] = z[169] * z[209];
z[209] = z[13] * z[218];
z[156] = z[119] + z[145] + z[156] + z[168] + z[169] + -z[203] + z[209];
z[156] = z[16] * z[156];
z[168] = -z[145] + z[209];
z[148] = z[148] + -z[166];
z[148] = z[148] * z[151];
z[119] = -z[119] + z[142] + z[148] + z[168] + T(4) * z[199];
z[119] = z[48] * z[119];
z[148] = -z[110] + -z[208] + z[227];
z[148] = z[17] * z[148];
z[148] = z[148] + -z[225];
z[148] = z[8] * z[148];
z[66] = z[66] + z[80] + z[108] + z[112] + z[119] + -z[139] + z[148] + z[156];
z[66] = z[2] * z[66];
z[80] = T(2) * z[90];
z[108] = z[54] * z[80];
z[112] = z[18] * z[171];
z[108] = z[108] + z[112] + T(-2) * z[174];
z[112] = T(11) * z[29];
z[119] = z[112] + -z[159] + z[187];
z[148] = z[23] * z[119];
z[156] = T(7) * z[29];
z[169] = z[156] + -z[162];
z[174] = T(-11) * z[1] + -z[169];
z[174] = z[19] * z[174];
z[162] = -z[156] + -z[162];
z[162] = z[48] * z[162];
z[184] = z[171] * z[184];
z[187] = z[17] * z[171];
z[108] = T(4) * z[108] + z[148] + z[162] + z[174] + z[184] + T(8) * z[187] + -z[195];
z[108] = int_to_imaginary<T>(1) * z[108];
z[113] = z[113] + -z[153];
z[68] = z[68] + (T(4) * z[84]) / T(9) + T(4) * z[113] + z[156];
z[68] = z[6] * z[68];
z[113] = z[163] * z[164];
z[148] = T(-2) * z[149] + z[175];
z[148] = z[74] * z[148];
z[68] = T(-36) * z[56] + z[68] / T(3) + z[108] + z[113] + z[148];
z[68] = z[6] * z[68];
z[76] = -z[76] + -z[102] + z[185];
z[108] = z[18] * z[76];
z[96] = -z[96] + z[205];
z[113] = z[48] * z[96];
z[148] = -z[108] + z[113];
z[149] = z[153] + -z[176];
z[153] = T(4) * z[19];
z[149] = z[149] * z[153];
z[152] = -z[152] + -z[169];
z[152] = z[16] * z[152];
z[162] = T(3) * z[197];
z[164] = z[156] + -z[162];
z[164] = z[107] + z[164] / T(2);
z[164] = z[2] * z[164];
z[169] = z[17] * z[216];
z[174] = z[3] * z[233];
z[149] = z[148] + z[149] + z[152] + z[164] + z[169] + z[174];
z[149] = z[2] * z[149];
z[152] = -(z[19] * z[76]);
z[164] = z[16] * z[96];
z[174] = z[3] * z[223];
z[148] = -z[148] + z[152] + z[164] + z[169] + z[174];
z[148] = z[3] * z[148];
z[152] = -z[214] + z[219];
z[164] = z[152] + -z[176];
z[164] = z[16] * z[164];
z[169] = z[29] + z[176];
z[169] = z[19] * z[169];
z[169] = z[169] + -z[187];
z[113] = -z[113] + z[164] + T(4) * z[169];
z[113] = z[16] * z[113];
z[164] = z[75] + z[214];
z[169] = (T(-11) * z[29]) / T(2) + z[164];
z[174] = prod_pow(z[18], 2);
z[169] = z[169] * z[174];
z[137] = -z[137] + z[186];
z[184] = z[137] + -z[159];
z[184] = z[49] * z[184];
z[185] = -z[32] + z[205];
z[187] = z[17] * z[185];
z[195] = T(4) * z[187];
z[203] = z[19] * z[185];
z[108] = z[108] + -z[195] + T(-2) * z[203];
z[108] = z[19] * z[108];
z[203] = -z[69] + -z[214];
z[203] = z[48] * z[203];
z[205] = z[18] * z[166];
z[205] = -z[187] + z[205];
z[203] = z[203] + T(4) * z[205];
z[203] = z[48] * z[203];
z[119] = -(z[22] * z[119]);
z[182] = -(z[24] * z[182]);
z[205] = -(z[17] * z[204]);
z[208] = z[25] * z[194];
z[209] = z[4] * z[176];
z[68] = z[68] + z[108] + z[113] + z[119] + z[148] + z[149] + z[169] + z[182] + z[184] + z[203] + z[205] + z[208] + z[209];
z[68] = z[10] * z[68];
z[106] = (T(-7) * z[40]) / T(2) + -z[63] + T(2) * z[106] + -z[167];
z[106] = z[36] * z[106];
z[108] = z[101] + z[229];
z[113] = z[37] * z[80];
z[119] = z[75] + z[166];
z[119] = -(z[15] * z[119]);
z[148] = z[150] + z[211];
z[148] = z[20] * z[148];
z[140] = z[75] + z[140];
z[140] = z[13] * z[140];
z[70] = z[8] * z[70];
z[105] = T(4) * z[105];
z[149] = z[9] * z[177];
z[150] = (T(7) * z[1]) / T(2) + z[188];
z[150] = z[12] * z[150];
z[70] = T(-2) * z[70] + -z[105] + z[106] + (T(3) * z[108]) / T(2) + z[113] + z[119] + z[140] + z[148] + z[149] + z[150] + -z[221] + -z[222];
z[70] = z[3] * z[70];
z[106] = z[35] * z[133];
z[96] = z[15] * z[96];
z[113] = z[11] * z[217];
z[72] = z[12] * z[72];
z[72] = z[72] + -z[96] + -z[106] + -z[113] + z[114] + z[168] + z[199] + z[202] + -z[224];
z[96] = z[48] * z[72];
z[72] = z[16] * z[72];
z[114] = z[36] * z[133];
z[119] = -z[94] + z[227];
z[133] = z[119] + -z[176] + z[188];
z[133] = z[20] * z[133];
z[140] = -(z[183] * z[233]);
z[119] = z[29] + -z[119] + z[131];
z[119] = z[13] * z[119];
z[67] = z[67] + -z[114] + -z[115] + z[119] + z[133] + z[140] + z[231];
z[67] = z[17] * z[67];
z[119] = z[130] + -z[176];
z[119] = z[21] * z[119];
z[76] = z[15] * z[76];
z[76] = z[76] + z[91] + -z[116] + z[119] + z[135];
z[91] = -(z[18] * z[76]);
z[116] = z[8] + z[12];
z[119] = -(z[116] * z[125]);
z[76] = z[76] + z[119];
z[76] = z[19] * z[76];
z[119] = -(z[17] * z[86]);
z[119] = z[119] + z[193];
z[119] = z[8] * z[119];
z[125] = z[12] * z[193];
z[67] = z[67] + z[70] + z[72] + z[76] + z[91] + -z[96] + z[119] + z[125];
z[67] = z[3] * z[67];
z[70] = z[32] + z[71] + z[110] + z[213] + -z[219];
z[70] = z[9] * z[70];
z[71] = z[39] * z[80];
z[71] = z[71] + -z[126];
z[72] = -(z[62] * z[165]);
z[76] = z[176] + z[214] + z[219];
z[76] = z[15] * z[76];
z[91] = -(z[20] * z[152]);
z[119] = z[207] + -z[219];
z[125] = -(z[21] * z[119]);
z[126] = z[12] * z[177];
z[130] = (T(3) * z[157]) / T(2);
z[131] = -z[1] + -z[130];
z[131] = z[8] * z[131];
z[70] = z[70] + z[71] + z[72] + z[76] + z[91] + z[97] + z[125] + z[126] + z[131];
z[70] = z[16] * z[70];
z[72] = z[106] + z[134];
z[76] = -z[136] + -z[154];
z[76] = z[15] * z[76];
z[91] = z[110] + z[158];
z[91] = z[8] * z[91];
z[76] = z[72] + z[76] + z[91] + z[132] + -z[173];
z[76] = z[17] * z[76];
z[91] = z[127] + z[141];
z[82] = -(z[1] * z[82]);
z[97] = z[29] + z[110];
z[97] = z[15] * z[97];
z[106] = -(z[13] * z[92]);
z[82] = z[82] + z[91] + z[97] + -z[98] + z[106] + -z[120];
z[82] = z[82] * z[153];
z[70] = z[70] + z[76] + z[82] + -z[96];
z[70] = z[16] * z[70];
z[76] = (T(5) * z[31]) / T(2);
z[82] = z[76] + z[146] + z[213];
z[96] = z[82] + -z[215];
z[97] = -z[12] + z[13];
z[97] = z[96] * z[97];
z[98] = z[36] + z[196];
z[98] = z[98] * z[109];
z[75] = -z[69] + -z[75] + z[82];
z[75] = z[15] * z[75];
z[69] = -z[69] + -z[211] + z[214];
z[69] = z[8] * z[69];
z[82] = -z[29] + -z[31] + z[102];
z[102] = z[11] * z[82];
z[102] = z[102] + -z[129];
z[63] = z[63] + z[64];
z[63] = z[37] * z[63];
z[64] = -(z[9] * z[110]);
z[63] = T(3) * z[63] + z[64] + z[69] + z[75] + z[97] + z[98] + (T(-3) * z[102]) / T(2);
z[63] = z[19] * z[63];
z[64] = T(-7) * z[1] + z[136] + -z[156];
z[64] = z[15] * z[64];
z[69] = -z[1] + z[201];
z[69] = z[9] * z[69];
z[64] = z[64] + z[69] + z[88] + z[93] + -z[170];
z[64] = z[17] * z[64];
z[69] = -z[195] + z[225];
z[69] = z[8] * z[69];
z[63] = z[63] + z[64] + z[69] + z[139];
z[63] = z[19] * z[63];
z[64] = -z[35] + -z[36];
z[62] = z[62] * z[64];
z[64] = z[78] + z[214];
z[64] = z[15] * z[64];
z[69] = -z[76] + -z[94] + z[181];
z[75] = -z[69] + z[78];
z[75] = z[13] * z[75];
z[76] = z[9] + z[12];
z[78] = z[76] * z[177];
z[88] = -(z[20] * z[200]);
z[93] = -(z[21] * z[130]);
z[62] = z[62] + z[64] + z[71] + z[75] + z[78] + z[88] + z[93] + -z[113];
z[62] = z[48] * z[62];
z[64] = z[15] * z[138];
z[71] = z[20] * z[185];
z[75] = -z[29] + z[162];
z[75] = z[13] * z[75];
z[64] = z[64] + T(-4) * z[71] + -z[72] + z[75] + z[114] + -z[142];
z[64] = z[17] * z[64];
z[72] = -(z[36] * z[90]);
z[75] = z[92] + -z[166];
z[75] = z[20] * z[75];
z[78] = z[15] * z[29];
z[88] = -z[29] + -z[92];
z[88] = z[13] * z[88];
z[72] = z[72] + z[75] + z[78] + z[88] + -z[91];
z[72] = z[18] * z[72];
z[62] = z[62] + z[64] + T(4) * z[72];
z[62] = z[48] * z[62];
z[64] = -z[1] + T(2) * z[197];
z[72] = z[13] + -z[20];
z[72] = z[64] * z[72];
z[75] = -z[10] + z[12];
z[78] = z[1] + z[166];
z[75] = z[75] * z[78];
z[78] = -z[0] + z[15];
z[78] = z[1] * z[78];
z[88] = -(z[36] * z[100]);
z[91] = -z[36] + z[85];
z[92] = -z[39] + z[91];
z[93] = -(z[47] * z[92]);
z[72] = z[72] + z[75] + z[78] + z[88] + z[93] + z[108] + -z[220];
z[72] = z[5] * z[72];
z[75] = -(z[37] * z[100]);
z[78] = -(z[1] * z[15]);
z[75] = z[75] + z[78] + z[101] + -z[230];
z[75] = z[4] * z[75];
z[72] = z[72] + z[75];
z[75] = z[34] + z[39];
z[78] = z[16] * z[75];
z[88] = z[36] + z[37];
z[93] = z[3] * z[88];
z[94] = -z[37] + z[91];
z[97] = z[2] * z[94];
z[98] = -z[35] + z[36];
z[100] = z[39] + z[98];
z[101] = z[19] * z[100];
z[106] = z[17] * z[88];
z[108] = z[48] * z[75];
z[110] = z[34] + z[122];
z[113] = z[18] * z[110];
z[78] = -z[78] + -z[93] + z[97] / T(2) + z[101] + z[106] + z[108] + -z[113];
z[78] = z[2] * z[78];
z[93] = z[98] + z[122];
z[97] = z[19] * z[93];
z[100] = z[17] * z[100];
z[113] = -z[100] + z[113];
z[97] = z[97] / T(2) + -z[113];
z[97] = z[19] * z[97];
z[114] = -z[22] + -z[174] / T(2);
z[120] = -z[36] + z[110];
z[114] = z[114] * z[120];
z[125] = z[27] * z[93];
z[126] = z[17] * z[143];
z[127] = z[18] * z[126];
z[94] = z[24] * z[94];
z[94] = z[94] + -z[97] + z[114] + -z[125] + z[127];
z[97] = z[18] * z[91];
z[114] = z[19] * z[91];
z[97] = z[97] + -z[114];
z[125] = z[16] * z[85];
z[127] = z[48] * z[85];
z[106] = z[97] + z[106] + z[125] + -z[127];
z[106] = z[3] * z[106];
z[125] = z[37] + z[85];
z[129] = z[16] * z[125];
z[127] = z[126] + -z[127] + z[129] / T(2);
z[127] = z[16] * z[127];
z[129] = z[36] + z[85];
z[130] = z[48] / T(2);
z[129] = z[129] * z[130];
z[100] = -z[100] + z[129];
z[100] = z[48] * z[100];
z[75] = z[36] + z[75];
z[75] = z[49] * z[75];
z[129] = z[25] * z[125];
z[75] = z[75] + z[78] + z[94] + z[100] + z[106] + z[127] + z[129];
z[78] = z[23] * z[120];
z[78] = z[78] + -z[114];
z[100] = z[26] * z[125];
z[106] = z[51] * z[196];
z[100] = z[78] + -z[100] + -z[106] + z[108] + T(-2) * z[126];
z[100] = int_to_imaginary<T>(1) * z[100];
z[106] = T(2) * z[34] + -z[37] + z[206];
z[106] = z[74] * z[106];
z[85] = -z[36] + T(2) * z[85];
z[85] = z[85] * z[163];
z[85] = -z[85] + z[100] + z[106];
z[100] = z[6] * z[88];
z[85] = T(3) * z[85] + -z[100] / T(2);
z[85] = z[6] * z[85];
z[100] = T(3) * z[50];
z[106] = z[100] * z[196];
z[84] = T(3) * z[84];
z[108] = z[28] * z[84];
z[114] = z[93] * z[108];
z[75] = T(3) * z[75] + z[85] + -z[106] + -z[114];
z[85] = z[43] + z[45] + z[46];
z[75] = z[75] * z[85];
z[85] = z[109] * z[122];
z[69] = (T(9) * z[29]) / T(2) + z[69] + -z[211];
z[69] = z[20] * z[69];
z[77] = (T(-5) * z[38]) / T(2) + -z[77] + z[155];
z[106] = -z[34] + z[36];
z[77] = z[77] * z[106];
z[106] = -(z[35] * z[80]);
z[103] = z[103] + -z[147];
z[103] = z[15] * z[103];
z[109] = z[119] + -z[211];
z[109] = z[21] * z[109];
z[69] = z[69] + z[77] + z[85] + z[103] + z[106] + z[109] + z[115];
z[69] = z[69] * z[174];
z[77] = z[99] + -z[159] + z[186];
z[77] = z[20] * z[77];
z[85] = z[36] + z[39];
z[99] = -(z[85] * z[144]);
z[103] = -(z[151] * z[198]);
z[106] = z[137] + z[190];
z[109] = z[9] * z[106];
z[77] = z[77] + z[99] + z[103] + z[109] + -z[128] + -z[145];
z[77] = z[49] * z[77];
z[99] = -z[107] + -z[112] + z[160];
z[99] = z[15] * z[99];
z[103] = z[37] + z[98];
z[103] = z[103] * z[123];
z[107] = z[13] * z[117];
z[99] = z[99] + z[103] + z[107] + -z[124] + -z[192] + z[212];
z[99] = z[24] * z[99];
z[103] = -(z[8] * z[194]);
z[103] = z[103] + -z[161];
z[103] = z[25] * z[103];
z[86] = -(z[15] * z[86]);
z[107] = -z[29] + -z[162] + z[176];
z[107] = z[20] * z[107];
z[79] = z[79] + -z[81] + z[86] + z[107] + -z[179];
z[79] = z[18] * z[79];
z[81] = z[12] + z[15];
z[81] = z[81] * z[180];
z[86] = -(z[13] * z[171]);
z[71] = -z[71] + z[81] + z[86] + -z[172];
z[71] = z[17] * z[71];
z[81] = -(z[13] * z[204]);
z[71] = T(2) * z[71] + z[79] + z[81] + z[226];
z[71] = z[17] * z[71];
z[79] = z[96] * z[174];
z[81] = z[118] + -z[175];
z[81] = z[24] * z[81];
z[86] = T(3) * z[27];
z[96] = -(z[86] * z[104]);
z[107] = T(-2) * z[187] + z[225];
z[107] = z[17] * z[107];
z[64] = z[4] * z[64];
z[64] = T(3) * z[64];
z[81] = -z[64] + -z[79] + z[81] + z[96] + z[107];
z[81] = z[8] * z[81];
z[96] = z[13] * z[189];
z[107] = -(z[116] * z[191]);
z[96] = z[96] + -z[105] + z[107] + -z[178];
z[96] = z[22] * z[96];
z[88] = z[34] + -z[88];
z[88] = z[3] * z[88];
z[85] = z[35] + -z[85] / T(2);
z[85] = z[2] * z[85];
z[85] = z[85] + z[88] + z[101] + -z[113];
z[85] = z[2] * z[85];
z[88] = z[3] * z[92];
z[88] = -z[88] / T(2) + z[97] + -z[126];
z[88] = z[3] * z[88];
z[92] = -z[34] + -z[143];
z[92] = z[4] * z[92];
z[85] = z[85] + z[88] + z[92] + z[94];
z[78] = z[78] + -z[126];
z[78] = int_to_imaginary<T>(1) * z[78];
z[88] = -(z[91] * z[163]);
z[74] = z[74] * z[110];
z[74] = z[74] + z[78] + z[88];
z[78] = (T(3) * z[34]) / T(2) + z[39] + -z[98];
z[78] = z[6] * z[78];
z[74] = T(3) * z[74] + z[78];
z[74] = z[6] * z[74];
z[74] = z[74] + T(3) * z[85] + -z[114];
z[74] = z[47] * z[74];
z[78] = z[164] + z[210];
z[78] = z[78] * z[174];
z[85] = -z[95] + z[188];
z[85] = z[49] * z[85];
z[78] = z[78] + z[85];
z[78] = z[13] * z[78];
z[73] = z[73] + z[89];
z[73] = z[73] * z[93];
z[82] = z[15] * z[82];
z[73] = z[73] + -z[82] + z[102] + -z[121];
z[82] = -(z[12] * z[104]);
z[82] = -z[73] + z[82];
z[82] = z[82] * z[86];
z[85] = z[15] + -z[21];
z[85] = z[85] * z[157];
z[76] = -z[11] + z[76];
z[76] = z[76] * z[198];
z[76] = z[76] + z[85] + -z[111];
z[76] = z[76] * z[100];
z[85] = -(z[104] * z[116]);
z[73] = -z[73] + z[85];
z[73] = z[73] * z[108];
z[83] = z[10] + z[83];
z[83] = z[83] * z[90];
z[80] = -(z[57] * z[80]);
z[80] = z[80] + z[83] + -z[87];
z[80] = z[52] * z[80];
z[83] = z[49] * z[106];
z[79] = -z[79] + z[83] + z[209];
z[79] = z[12] * z[79];
z[83] = int_to_imaginary<T>(3);
z[83] = z[58] * z[83];
z[83] = z[6] + z[83];
z[83] = z[6] * z[83];
z[84] = -(z[60] * z[84]);
z[83] = T(2) * z[83] + z[84];
z[83] = z[37] * z[60] * z[83];
z[64] = z[9] * z[64];
z[84] = T(-23) * z[34] + T(-17) * z[35];
z[84] = (T(295) * z[36]) / T(3) + (T(35) * z[37]) / T(2) + T(-21) * z[39] + (T(7) * z[84]) / T(2);
z[84] = z[59] * z[84];
z[85] = -(z[0] * z[209]);
return z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + T(3) * z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + T(4) * z[80] + z[81] + z[82] + z[83] + z[84] / T(2) + z[85] + z[96] + z[99] + z[103];
}



template IntegrandConstructorType<double> f_4_393_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_393_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_393_construct (const Kin<qd_real>&);
#endif

}