#include "f_4_189.h"

namespace PentagonFunctions {

template <typename T> T f_4_189_abbreviated (const std::array<T,39>&);

template <typename T> class SpDLog_f_4_189_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_189_W_10 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[4]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[4] * T(-3) + prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[4] * T(3)));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_189_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl27 = DLog_W_27<T>(kin),dl3 = DLog_W_3<T>(kin),dl18 = DLog_W_18<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl20 = DLog_W_20<T>(kin),dl19 = DLog_W_19<T>(kin),dl26 = DLog_W_26<T>(kin),dl2 = DLog_W_2<T>(kin),dl14 = DLog_W_14<T>(kin),dl16 = DLog_W_16<T>(kin),dl4 = DLog_W_4<T>(kin),dl1 = DLog_W_1<T>(kin),dl17 = DLog_W_17<T>(kin),dl5 = DLog_W_5<T>(kin),dl9 = DLog_W_9<T>(kin),spdl10 = SpDLog_f_4_189_W_10<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);

        std::array<std::complex<T>,39> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), dl27(t) / kin_path.SqrtDelta, f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_7(kin_path), f_2_1_8(kin_path), dl3(t), rlog(kin.W[0] / kin_path.W[0]), rlog(-v_path[1]), f_2_1_4(kin_path), rlog(kin.W[3] / kin_path.W[3]), dl18(t), dl29(t) / kin_path.SqrtDelta, rlog(v_path[3]), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl28(t) / kin_path.SqrtDelta, f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl30(t) / kin_path.SqrtDelta, dl20(t), rlog(kin.W[8] / kin_path.W[8]), dl19(t), rlog(kin.W[13] / kin_path.W[13]), dl26(t) / kin_path.SqrtDelta, dl2(t), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), dl14(t), dl16(t), dl4(t), dl1(t), dl17(t), dl5(t), dl9(t)}
;

        auto result = f_4_189_abbreviated(abbr);
        result = result + spdl10(t, abbr);

        return result;
    };
}

template <typename T> T f_4_189_abbreviated(const std::array<T,39>& abb)
{
using TR = typename T::value_type;
T z[171];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[10];
z[3] = abb[15];
z[4] = abb[29];
z[5] = abb[33];
z[6] = abb[34];
z[7] = abb[36];
z[8] = abb[37];
z[9] = abb[4];
z[10] = abb[5];
z[11] = abb[6];
z[12] = abb[23];
z[13] = abb[28];
z[14] = abb[11];
z[15] = abb[14];
z[16] = abb[27];
z[17] = abb[30];
z[18] = abb[31];
z[19] = abb[2];
z[20] = abb[7];
z[21] = abb[12];
z[22] = abb[26];
z[23] = abb[32];
z[24] = abb[17];
z[25] = bc<TR>[0];
z[26] = abb[20];
z[27] = abb[25];
z[28] = abb[24];
z[29] = abb[38];
z[30] = abb[16];
z[31] = abb[35];
z[32] = abb[8];
z[33] = abb[9];
z[34] = abb[13];
z[35] = abb[18];
z[36] = abb[19];
z[37] = abb[21];
z[38] = abb[22];
z[39] = bc<TR>[3];
z[40] = bc<TR>[2];
z[41] = bc<TR>[9];
z[42] = bc<TR>[1];
z[43] = bc<TR>[4];
z[44] = z[24] / T(2);
z[45] = -z[0] + z[21];
z[46] = z[44] + z[45];
z[47] = -(z[24] * z[46]);
z[48] = z[21] * z[45];
z[49] = prod_pow(z[0], 2);
z[50] = z[49] / T(2);
z[51] = z[32] + z[50];
z[47] = z[47] + z[48] + z[51];
z[47] = z[4] * z[47];
z[52] = z[24] * z[45];
z[48] = -z[48] + z[52];
z[52] = -z[34] + -z[37] + z[48];
z[53] = z[22] * z[52];
z[54] = z[6] / T(2);
z[55] = -z[29] + z[54];
z[56] = z[28] / T(2);
z[57] = -z[55] + -z[56];
z[58] = prod_pow(z[24], 2);
z[57] = z[57] * z[58];
z[59] = z[44] + -z[45];
z[60] = z[24] * z[59];
z[61] = z[21] / T(2);
z[62] = -z[0] + z[61];
z[63] = z[21] * z[62];
z[63] = z[60] + z[63];
z[64] = z[50] + z[63];
z[65] = z[32] + z[64];
z[66] = -(z[7] * z[65]);
z[67] = prod_pow(z[21], 2);
z[68] = z[58] + -z[67];
z[68] = -z[37] + z[68] / T(2);
z[69] = z[31] * z[68];
z[70] = z[37] + -z[51] + z[63];
z[70] = z[5] * z[70];
z[71] = -z[49] + z[67];
z[71] = -z[32] + z[34] + z[71] / T(2);
z[72] = z[2] * z[71];
z[50] = z[8] * z[50];
z[73] = z[8] * z[32];
z[74] = z[6] + z[8];
z[75] = z[4] + z[74];
z[76] = z[37] * z[75];
z[77] = z[3] * z[51];
z[78] = z[7] + z[74];
z[79] = -z[4] + z[78];
z[80] = -(z[34] * z[79]);
z[47] = z[47] + z[50] + -z[53] + z[57] + z[66] + z[69] + z[70] + z[72] + z[73] + z[76] + z[77] + z[80];
z[48] = T(2) * z[37] + -z[48];
z[57] = -(z[23] * z[48]);
z[47] = z[47] / T(2) + z[57];
z[47] = z[14] * z[47];
z[57] = z[58] / T(2);
z[66] = z[30] * z[57];
z[69] = z[10] * z[51];
z[66] = z[66] + z[69];
z[66] = z[11] * z[66];
z[69] = z[37] + z[65];
z[70] = z[11] * z[12];
z[69] = z[69] * z[70];
z[65] = z[34] + z[65];
z[72] = z[11] * z[13];
z[65] = z[65] * z[72];
z[65] = z[65] + z[66] + z[69];
z[66] = -z[24] + z[45];
z[69] = z[5] / T(2);
z[76] = z[66] * z[69];
z[77] = z[0] * z[8];
z[80] = z[0] * z[6];
z[81] = z[77] + z[80];
z[82] = z[21] * z[74];
z[83] = z[81] + -z[82];
z[76] = z[76] + z[83] / T(2);
z[84] = -z[8] + z[28];
z[84] = -z[29] + z[84] / T(2);
z[85] = z[24] * z[84];
z[86] = z[4] * z[44];
z[87] = z[45] / T(2);
z[88] = -(z[2] * z[87]);
z[85] = -z[76] + z[85] + z[86] + z[88];
z[85] = z[14] * z[85];
z[86] = T(2) * z[7];
z[88] = T(2) * z[6];
z[89] = z[86] + z[88];
z[90] = -z[28] + -z[29] + z[89];
z[91] = z[24] * z[90];
z[92] = -z[5] + z[6];
z[92] = z[19] * z[92];
z[91] = z[91] + z[92];
z[91] = z[27] * z[91];
z[92] = z[66] * z[70];
z[93] = z[11] * z[30];
z[94] = -(z[24] * z[93]);
z[92] = z[92] + z[94];
z[85] = z[85] + z[91] + z[92] / T(2);
z[85] = z[19] * z[85];
z[91] = z[10] + -z[30];
z[91] = z[11] * z[91];
z[92] = -z[70] + z[72] + z[91];
z[94] = z[15] / T(2);
z[95] = z[1] / T(2);
z[96] = -z[94] + z[95];
z[97] = z[6] + z[7];
z[98] = -z[5] + z[97];
z[99] = -z[28] + z[98];
z[100] = z[3] + -z[8] + z[99];
z[96] = z[96] * z[100];
z[101] = z[14] / T(2);
z[102] = z[3] + z[5] + z[28] + -z[78];
z[102] = z[101] * z[102];
z[99] = z[27] * z[99];
z[96] = z[92] / T(2) + z[96] + z[99] + z[102];
z[96] = z[33] * z[96];
z[99] = -z[28] + z[29];
z[99] = z[99] / T(2);
z[102] = -z[6] + -z[99];
z[58] = z[27] * z[58] * z[102];
z[47] = z[47] + z[58] + z[65] / T(2) + z[85] + z[96];
z[58] = T(2) * z[4];
z[65] = T(2) * z[5];
z[85] = T(4) * z[7];
z[96] = -z[8] + z[88];
z[102] = z[58] + z[65] + z[85] + -z[96];
z[102] = z[19] * z[102];
z[103] = T(3) * z[28];
z[104] = z[8] + z[103];
z[104] = z[104] / T(2);
z[105] = T(3) * z[29];
z[106] = T(4) * z[6] + -z[104] + -z[105];
z[107] = z[24] * z[106];
z[107] = -z[76] + z[107];
z[108] = (T(3) * z[2]) / T(2);
z[109] = z[45] * z[108];
z[110] = z[66] * z[85];
z[111] = -z[44] + T(2) * z[45];
z[111] = z[4] * z[111];
z[102] = z[102] + -z[107] + -z[109] + z[110] + z[111];
z[102] = z[19] * z[102];
z[110] = -z[21] + z[24];
z[111] = z[0] / T(2);
z[112] = -z[110] + z[111];
z[112] = z[4] * z[112];
z[113] = z[44] * z[74];
z[114] = z[7] / T(2);
z[115] = z[66] * z[114];
z[116] = (T(3) * z[31]) / T(2);
z[117] = z[110] * z[116];
z[112] = -z[80] / T(2) + z[112] + -z[113] + z[115] + z[117];
z[113] = z[4] / T(2);
z[115] = z[69] + z[113];
z[85] = z[85] + z[106] + z[115];
z[85] = z[19] * z[85];
z[106] = z[61] * z[74];
z[85] = z[85] + z[106];
z[117] = (T(3) * z[3]) / T(2);
z[118] = z[0] * z[117];
z[119] = T(2) * z[77];
z[120] = z[5] * z[66];
z[121] = z[85] + z[112] + z[118] + -z[119] + z[120];
z[122] = z[54] + z[114];
z[104] = z[4] + (T(5) * z[5]) / T(2) + z[104] + -z[105] + -z[117] + z[122];
z[123] = z[20] * z[104];
z[123] = z[121] + z[123] / T(2);
z[123] = z[20] * z[123];
z[124] = T(3) * z[32];
z[125] = z[64] + -z[124];
z[126] = T(3) * z[37];
z[127] = z[125] + z[126];
z[127] = z[69] * z[127];
z[51] = z[51] * z[117];
z[128] = z[8] * z[49];
z[127] = -z[51] + (T(3) * z[73]) / T(2) + -z[127] + (T(-5) * z[128]) / T(4);
z[129] = -z[4] + z[74];
z[130] = -z[7] + z[129];
z[131] = (T(3) * z[34]) / T(2);
z[130] = z[130] * z[131];
z[71] = z[71] * z[108];
z[108] = (T(3) * z[22]) / T(2);
z[131] = z[52] * z[108];
z[71] = z[71] + z[130] + z[131];
z[130] = (T(3) * z[7]) / T(2);
z[131] = z[29] + z[31] / T(2);
z[132] = (T(3) * z[6]) / T(2) + -z[56] + z[115] + z[130] + -z[131];
z[133] = T(3) * z[35];
z[134] = z[132] * z[133];
z[135] = (T(3) * z[28]) / T(4);
z[136] = (T(3) * z[29]) / T(2);
z[137] = z[6] / T(4);
z[138] = z[135] + -z[136] + -z[137];
z[139] = z[8] + -z[138];
z[139] = z[24] * z[139];
z[140] = T(2) * z[83];
z[139] = z[139] + z[140];
z[139] = z[24] * z[139];
z[44] = -(z[44] * z[59]);
z[59] = -z[21] + z[111];
z[59] = z[21] * z[59];
z[44] = (T(3) * z[32]) / T(2) + z[44] + -z[49] / T(4) + z[59];
z[44] = z[4] * z[44];
z[59] = z[68] * z[116];
z[141] = T(2) * z[81];
z[142] = -z[82] + z[141];
z[142] = z[21] * z[142];
z[143] = z[6] * z[49];
z[143] = -z[142] + z[143];
z[144] = T(9) * z[32] + z[64];
z[144] = z[114] * z[144];
z[145] = (T(3) * z[37]) / T(2);
z[146] = z[129] * z[145];
z[100] = z[33] * z[100];
z[44] = z[44] + -z[59] + z[71] + (T(-3) * z[100]) / T(2) + z[102] + z[123] + z[127] + z[134] + z[139] + z[143] + z[144] + z[146];
z[44] = z[9] * z[44];
z[96] = z[96] + -z[105];
z[100] = T(2) * z[24];
z[102] = z[96] * z[100];
z[102] = z[102] + -z[141];
z[123] = -z[8] + z[89];
z[134] = z[4] + z[5];
z[139] = -z[105] + z[123] + z[134];
z[139] = z[19] * z[139];
z[139] = z[82] + z[139];
z[144] = z[45] + z[100];
z[146] = -z[4] + z[7];
z[146] = z[144] * z[146];
z[147] = T(3) * z[31];
z[148] = -z[21] + z[38];
z[149] = -(z[147] * z[148]);
z[150] = T(3) * z[38];
z[151] = -z[0] + T(4) * z[21];
z[152] = T(-8) * z[24] + z[150] + -z[151];
z[152] = z[5] * z[152];
z[153] = z[0] + z[21];
z[154] = T(2) * z[38] + -z[153];
z[155] = T(3) * z[23];
z[156] = z[154] * z[155];
z[97] = z[31] + z[97];
z[157] = z[4] + T(3) * z[5] + z[29] + -z[97];
z[158] = T(3) * z[36];
z[159] = z[157] * z[158];
z[160] = T(-4) * z[4] + T(-10) * z[5] + z[78] + z[147];
z[160] = z[20] * z[160];
z[161] = T(3) * z[74];
z[162] = -(z[38] * z[161]);
z[146] = -z[102] + z[139] + z[146] + z[149] + z[152] + z[156] + z[159] + z[160] + z[162];
z[146] = z[18] * z[146];
z[149] = z[5] + z[22];
z[152] = -z[0] + z[38];
z[149] = z[149] * z[152];
z[156] = -(z[7] * z[45]);
z[159] = -(z[0] * z[4]);
z[75] = z[38] * z[75];
z[160] = -(z[31] * z[148]);
z[75] = z[75] + -z[82] + z[149] + z[156] + z[159] + z[160];
z[122] = -z[69] + z[122];
z[131] = z[56] + z[113] + z[122] + -z[131];
z[149] = z[36] * z[131];
z[154] = -(z[23] * z[154]);
z[75] = z[75] / T(2) + z[149] + z[154];
z[75] = z[14] * z[75];
z[149] = z[84] + z[115];
z[149] = z[14] * z[149];
z[154] = -(z[27] * z[90]);
z[93] = z[70] + z[93];
z[149] = z[93] / T(2) + -z[149] + z[154];
z[149] = z[19] * z[149];
z[156] = z[70] * z[152];
z[159] = z[45] * z[72];
z[93] = z[72] + z[93];
z[160] = -(z[36] * z[93]);
z[156] = z[156] + z[159] + z[160];
z[159] = -z[8] + z[29];
z[159] = -z[6] + -z[114] + z[159] / T(2);
z[160] = (T(3) * z[5]) / T(2);
z[162] = z[23] / T(4);
z[163] = (T(5) * z[4]) / T(4) + -z[116] + -z[159] + z[160] + -z[162];
z[163] = prod_pow(z[40], 2) * z[163];
z[90] = z[36] * z[90];
z[164] = -z[7] + z[29];
z[164] = z[24] * z[164];
z[90] = z[90] + T(2) * z[164];
z[90] = z[27] * z[90];
z[164] = -z[31] + z[78];
z[165] = -z[65] + z[164];
z[166] = z[40] * z[165];
z[164] = -z[5] + z[164] / T(2);
z[167] = -(z[42] * z[164]);
z[166] = z[166] + z[167];
z[166] = z[42] * z[166];
z[167] = -(z[43] * z[165]);
z[75] = z[75] + z[90] + z[149] + z[156] / T(2) + z[163] + z[166] + z[167];
z[90] = -z[5] + z[7];
z[90] = z[90] * z[144];
z[156] = z[74] * z[100];
z[163] = z[74] + z[113];
z[150] = -(z[150] * z[163]);
z[166] = z[24] + z[61];
z[167] = z[0] + z[166];
z[168] = (T(3) * z[38]) / T(2);
z[169] = -z[167] + z[168];
z[169] = z[155] * z[169];
z[98] = -z[29] + z[98];
z[170] = -(z[98] * z[158]);
z[167] = z[4] * z[167];
z[90] = z[90] + z[139] + z[141] + z[150] + z[156] + z[167] + z[169] + z[170];
z[90] = z[17] * z[90];
z[141] = z[132] * z[158];
z[150] = T(4) * z[24];
z[156] = z[87] + z[150];
z[156] = z[7] * z[156];
z[85] = z[85] + -z[141] + z[156];
z[111] = z[21] + z[100] + z[111];
z[141] = z[111] + -z[168];
z[141] = z[5] * z[141];
z[111] = z[4] * z[111];
z[148] = z[116] * z[148];
z[111] = z[111] + z[141] + z[148];
z[141] = z[78] / T(2) + -z[116] + z[134];
z[148] = z[20] * z[141];
z[108] = z[108] * z[152];
z[156] = z[129] * z[168];
z[102] = z[85] + z[102] + -z[108] + z[111] + z[148] + z[156];
z[102] = z[9] * z[102];
z[148] = -z[100] + z[152];
z[148] = z[148] * z[155];
z[156] = z[4] + z[161];
z[158] = z[156] * z[168];
z[108] = T(-4) * z[81] + -z[108] + -z[111] + -z[148] + z[158];
z[111] = -z[8] + z[103];
z[111] = z[111] / T(2);
z[89] = -z[89] + z[111] + z[115];
z[89] = z[19] * z[89];
z[89] = z[89] + z[106];
z[87] = z[87] + -z[100];
z[87] = z[7] * z[87];
z[97] = -z[28] + z[97] + -z[134];
z[106] = z[36] * z[97];
z[115] = z[24] * z[74];
z[87] = z[87] + z[89] + (T(3) * z[106]) / T(2) + -z[108] + T(4) * z[115];
z[87] = z[1] * z[87];
z[106] = T(2) * z[8];
z[148] = z[88] + -z[105] + z[106];
z[100] = z[100] * z[148];
z[85] = z[85] + z[100] + -z[108];
z[85] = z[15] * z[85];
z[81] = -z[81] + -z[115];
z[100] = T(2) * z[74] + z[113];
z[108] = z[38] * z[100];
z[148] = -(z[4] * z[166]);
z[158] = -(z[22] * z[152]);
z[62] = T(3) * z[24] + -z[38] / T(2) + -z[62];
z[62] = z[23] * z[62];
z[62] = z[62] + T(2) * z[81] + z[108] + z[148] + z[158];
z[81] = T(3) * z[16];
z[62] = z[62] * z[81];
z[108] = z[1] + z[15];
z[108] = z[108] * z[141];
z[141] = -(z[14] * z[164]);
z[141] = z[72] / T(2) + z[141];
z[79] = T(-4) * z[5] + z[79];
z[79] = z[17] * z[79];
z[79] = z[79] + z[108] + T(3) * z[141];
z[79] = z[20] * z[79];
z[108] = z[8] / T(3) + T(-5) * z[29];
z[108] = (T(4) * z[6]) / T(3) + z[7] / T(12) + z[13] / T(9) + z[108] / T(4) + z[134] / T(6) + -z[162];
z[108] = prod_pow(z[25], 2) * z[108];
z[62] = z[62] + T(3) * z[75] + z[79] + z[85] + z[87] + z[90] + z[102] + z[108] + z[146];
z[62] = int_to_imaginary<T>(1) * z[62];
z[75] = -z[8] + z[56];
z[79] = z[2] / T(4);
z[75] = z[75] / T(2) + z[79];
z[85] = z[7] / T(4);
z[87] = (T(5) * z[23]) / T(2);
z[90] = z[3] / T(4);
z[102] = z[31] + -z[69] + -z[75] + -z[85] + -z[87] + z[88] + z[90];
z[102] = z[1] * z[102];
z[108] = -z[4] + z[69];
z[90] = -z[31] + z[90];
z[141] = z[8] + z[56];
z[55] = (T(3) * z[7]) / T(4) + -z[23] + z[55] + z[79] + z[90] + -z[108] + z[141] / T(2);
z[55] = z[14] * z[55];
z[116] = z[4] / T(4) + (T(7) * z[5]) / T(2) + (T(11) * z[23]) / T(4) + -z[116] + T(3) * z[159];
z[116] = z[40] * z[116];
z[70] = -z[70] + (T(-3) * z[72]) / T(2) + z[91] / T(2) + T(3) * z[116];
z[91] = T(2) * z[29];
z[56] = -z[56] + z[88] + z[91] + -z[130];
z[56] = z[27] * z[56];
z[90] = z[90] + z[91];
z[79] = (T(5) * z[7]) / T(4) + z[28] / T(4) + -z[79] + -z[87] + -z[90] + z[106];
z[79] = z[15] * z[79];
z[87] = (T(7) * z[6]) / T(2);
z[91] = z[23] + T(4) * z[29] + T(-2) * z[31] + -z[87] + z[113] + -z[114] + z[160];
z[91] = z[18] * z[91];
z[75] = z[6] + z[75] + -z[85] + -z[90] + -z[113];
z[75] = z[9] * z[75];
z[85] = (T(-3) * z[23]) / T(4) + z[29] + z[69] + -z[114] + -z[137];
z[85] = z[17] * z[85];
z[90] = z[42] * z[165];
z[116] = (T(-9) * z[6]) / T(2) + T(-5) * z[8];
z[116] = -z[4] + (T(17) * z[23]) / T(4) + z[116] / T(2);
z[116] = z[16] * z[116];
z[55] = z[55] + z[56] + z[70] / T(2) + z[75] + z[79] + z[85] + z[90] + z[91] + z[102] + z[116];
z[55] = z[25] * z[55];
z[56] = z[13] * z[39];
z[55] = z[55] + T(-3) * z[56] + z[62];
z[55] = z[25] * z[55];
z[56] = (T(5) * z[49]) / T(2) + -z[124];
z[62] = z[21] * z[153];
z[60] = z[56] + -z[60] + z[62];
z[60] = z[60] * z[113];
z[62] = z[0] * z[21];
z[70] = z[24] * z[66];
z[62] = -z[37] + z[62] + z[70];
z[62] = z[62] * z[155];
z[70] = z[49] * z[88];
z[75] = z[145] * z[156];
z[79] = z[114] * z[125];
z[59] = -z[59] + z[60] + -z[62] + -z[70] + -z[71] + -z[75] + z[79] + T(2) * z[142];
z[46] = z[4] * z[46];
z[46] = z[46] + -z[109];
z[60] = z[66] * z[86];
z[62] = z[88] + -z[111];
z[62] = z[24] * z[62];
z[70] = z[86] + z[134];
z[71] = z[6] + -z[70] + -z[106];
z[71] = z[19] * z[71];
z[62] = -z[46] + -z[60] + z[62] + z[71] + z[76];
z[62] = z[19] * z[62];
z[71] = T(4) * z[83];
z[75] = (T(-11) * z[6]) / T(4) + -z[106] + z[135];
z[75] = z[24] * z[75];
z[75] = -z[71] + z[75];
z[75] = z[24] * z[75];
z[56] = z[56] + -z[63] + -z[126];
z[56] = z[56] * z[69];
z[51] = z[51] + z[56] + z[59] + z[62] + (T(-9) * z[73]) / T(2) + z[75] + (T(7) * z[128]) / T(4);
z[51] = z[1] * z[51];
z[56] = -(z[86] * z[144]);
z[62] = -z[4] + z[65] + -z[123];
z[62] = z[19] * z[62];
z[46] = -z[46] + z[56] + z[62] + -z[107];
z[46] = z[19] * z[46];
z[56] = -z[106] + -z[138];
z[56] = z[24] * z[56];
z[56] = z[56] + -z[71];
z[56] = z[24] * z[56];
z[46] = z[46] + z[56] + z[59] + z[127];
z[46] = z[15] * z[46];
z[56] = z[7] * z[66];
z[56] = z[56] + -z[80] + -z[115];
z[59] = -z[3] + -z[4];
z[59] = z[0] * z[59];
z[62] = -(z[31] * z[110]);
z[59] = -z[56] + z[59] + z[62] + -z[82];
z[62] = -(z[5] * z[110]);
z[59] = z[59] / T(2) + z[62];
z[59] = z[14] * z[59];
z[62] = z[66] * z[72];
z[65] = -(z[0] * z[10] * z[11]);
z[62] = z[62] + z[65];
z[59] = z[59] + z[62] / T(2) + z[149];
z[62] = T(2) * z[0] + -z[110];
z[62] = z[5] * z[62];
z[62] = z[62] + T(4) * z[77] + z[89] + z[112] + -z[118];
z[62] = z[1] * z[62];
z[65] = z[15] * z[121];
z[69] = z[94] * z[104];
z[71] = z[3] / T(2) + z[4] + z[84] + -z[122];
z[71] = z[71] * z[101];
z[72] = z[5] + z[99];
z[72] = z[27] * z[72];
z[71] = z[71] + z[72] + z[92] / T(4);
z[72] = z[78] + -z[103];
z[72] = z[72] / T(2) + -z[108] + z[117];
z[72] = z[72] * z[95];
z[73] = z[78] + z[105];
z[58] = T(-5) * z[5] + -z[58] + z[73] / T(2);
z[58] = z[17] * z[58];
z[58] = z[58] + z[69] + T(3) * z[71] + z[72];
z[58] = z[20] * z[58];
z[56] = z[56] + z[119] + z[139];
z[69] = -z[150] + z[151];
z[71] = -(z[5] * z[69]);
z[66] = z[4] * z[66];
z[71] = z[56] + -z[66] + z[71];
z[71] = z[17] * z[71];
z[58] = z[58] + T(3) * z[59] + z[62] + z[65] + z[71];
z[58] = z[20] * z[58];
z[59] = z[70] + -z[74];
z[59] = z[19] * z[59];
z[62] = z[24] * z[96];
z[59] = z[59] + z[60] + -z[62] + z[66] + z[83] + z[120];
z[59] = z[19] * z[59];
z[60] = z[64] + z[124];
z[60] = z[7] * z[60];
z[62] = z[8] * z[124];
z[50] = z[50] + z[59] + z[60] + -z[62] + -z[143];
z[59] = -(z[4] * z[69]);
z[60] = -(z[110] * z[147]);
z[62] = z[0] + T(10) * z[110];
z[62] = z[5] * z[62];
z[64] = T(9) * z[29] + z[78];
z[64] = T(-5) * z[4] + T(-11) * z[5] + z[64] / T(2);
z[64] = z[20] * z[64];
z[56] = z[56] + z[59] + z[60] + z[62] + z[64];
z[56] = z[20] * z[56];
z[59] = -z[8] + (T(-9) * z[29]) / T(2) + z[87];
z[59] = z[24] * z[59];
z[59] = z[59] + -z[140];
z[59] = z[24] * z[59];
z[60] = -z[49] + z[63];
z[62] = -(z[4] * z[60]);
z[64] = z[68] * z[147];
z[65] = -z[60] + z[126];
z[65] = z[5] * z[65];
z[48] = z[48] * z[155];
z[66] = -(z[37] * z[161]);
z[48] = z[48] + z[50] + z[56] + z[59] + z[62] + z[64] + z[65] + z[66];
z[48] = z[18] * z[48];
z[49] = -z[49] + z[57] + -z[67] / T(2);
z[49] = z[4] * z[49];
z[56] = z[115] + z[140];
z[56] = z[24] * z[56];
z[57] = z[37] * z[100];
z[59] = z[0] + z[61];
z[59] = z[21] * z[59];
z[45] = (T(-3) * z[24]) / T(2) + z[45];
z[45] = z[24] * z[45];
z[45] = -z[37] / T(2) + z[45] + z[59];
z[45] = z[23] * z[45];
z[59] = z[34] * z[129];
z[45] = z[45] + z[49] + z[53] + z[56] + z[57] + z[59] + z[143];
z[45] = z[45] * z[81];
z[49] = -(z[14] * z[131]);
z[53] = z[15] * z[132];
z[56] = -(z[95] * z[97]);
z[57] = z[17] * z[98];
z[59] = -(z[18] * z[157]);
z[49] = z[49] + z[53] + z[56] + z[57] + z[59] + z[93] / T(2) + z[154];
z[49] = z[49] * z[133];
z[53] = -z[8] + z[54] + -z[136];
z[53] = z[24] * z[53];
z[53] = z[53] + -z[140];
z[53] = z[24] * z[53];
z[54] = -(z[60] * z[134]);
z[56] = -(z[126] * z[163]);
z[57] = z[63] + z[145];
z[57] = z[57] * z[155];
z[50] = z[50] + z[53] + z[54] + z[56] + z[57];
z[50] = z[17] * z[50];
z[53] = int_to_imaginary<T>(-1) * z[25] * z[152];
z[52] = z[52] + z[53];
z[52] = z[11] * z[26] * z[52];
z[53] = (T(199) * z[8]) / T(3) + T(-21) * z[29];
z[53] = (T(-329) * z[4]) / T(12) + (T(-727) * z[5]) / T(6) + (T(-61) * z[6]) / T(3) + (T(199) * z[7]) / T(6) + (T(-105) * z[23]) / T(4) + (T(169) * z[31]) / T(2) + z[53] / T(2);
z[53] = z[41] * z[53];
return z[44] + z[45] + z[46] + T(3) * z[47] + z[48] + z[49] + z[50] + z[51] + (T(3) * z[52]) / T(2) + z[53] / T(4) + z[55] + z[58];
}



template IntegrandConstructorType<double> f_4_189_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_189_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_189_construct (const Kin<qd_real>&);
#endif

}