#include "f_4_373.h"

namespace PentagonFunctions {

template <typename T> T f_4_373_abbreviated (const std::array<T,55>&);

template <typename T> class SpDLog_f_4_373_W_21 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_373_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[0] * ((T(-3) * kin.v[0]) / T(2) + T(3) + T(3) * kin.v[2] + T(-3) * kin.v[4]) + kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(3) + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]) + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]);
c[1] = kin.v[0] * ((T(-3) * kin.v[0]) / T(2) + T(3) + T(3) * kin.v[2] + T(-3) * kin.v[4]) + kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(3) + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]) + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]);
c[2] = kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[0] * ((T(3) * kin.v[0]) / T(2) + T(-3) + T(-3) * kin.v[2] + T(3) * kin.v[4]) + kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[3] + T(3) * kin.v[4]);
c[3] = kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[0] * ((T(3) * kin.v[0]) / T(2) + T(-3) + T(-3) * kin.v[2] + T(3) * kin.v[4]) + kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[3] + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2] + abb[6] * c[3]);
        }

        return abb[0] * ((prod_pow(abb[2], 2) * abb[3] * T(-3)) / T(2) + prod_pow(abb[1], 2) * ((abb[5] * T(-3)) / T(2) + (abb[6] * T(-3)) / T(2) + (abb[3] * T(3)) / T(2) + (abb[4] * T(3)) / T(2)) + prod_pow(abb[2], 2) * ((abb[4] * T(-3)) / T(2) + (abb[5] * T(3)) / T(2) + (abb[6] * T(3)) / T(2)));
    }
};
template <typename T> class SpDLog_f_4_373_W_7 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_373_W_7 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (kin.v[0] / T(2) + (T(-13) * kin.v[1]) / T(2) + -kin.v[2] + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[3] + T(-3) * kin.v[4]) + (kin.v[0] * kin.v[4]) / T(2) + (T(-13) * kin.v[1] * kin.v[4]) / T(2) + -(kin.v[2] * kin.v[4]) + ((T(-3) * kin.v[4]) / T(2) + T(-7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(9) * kin.v[1] * kin.v[4]) / T(2) + (T(9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[1] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) * kin.v[4];
c[2] = kin.v[3] * (kin.v[0] / T(2) + (T(-13) * kin.v[1]) / T(2) + -kin.v[2] + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[3] + T(-3) * kin.v[4]) + (kin.v[0] * kin.v[4]) / T(2) + (T(-13) * kin.v[1] * kin.v[4]) / T(2) + -(kin.v[2] * kin.v[4]) + ((T(-3) * kin.v[4]) / T(2) + T(-7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(9) * kin.v[1] * kin.v[4]) / T(2) + (T(9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[3] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) * kin.v[4];
c[4] = kin.v[3] * (kin.v[0] / T(2) + (T(-13) * kin.v[1]) / T(2) + -kin.v[2] + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[3] + T(-3) * kin.v[4]) + (kin.v[0] * kin.v[4]) / T(2) + (T(-13) * kin.v[1] * kin.v[4]) / T(2) + -(kin.v[2] * kin.v[4]) + ((T(-3) * kin.v[4]) / T(2) + T(-7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(9) * kin.v[1] * kin.v[4]) / T(2) + (T(9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[5] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[4] * (t * c[2] + c[3]) + abb[5] * (t * c[4] + c[5]);
        }

        return abb[10] * (abb[1] * abb[12] * (-abb[4] / T(2) + -abb[5] / T(2)) + abb[1] * abb[13] * ((abb[4] * T(9)) / T(2) + (abb[5] * T(9)) / T(2)) + abb[1] * abb[9] * (abb[4] * T(-4) + abb[5] * T(-4)) + abb[1] * (abb[2] * (abb[4] / T(2) + abb[5] / T(2)) + abb[1] * ((abb[4] * T(3)) / T(2) + (abb[5] * T(3)) / T(2)) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) + abb[14] * (abb[4] * T(4) + abb[5] * T(4)) + abb[3] * (-(abb[1] * abb[12]) / T(2) + (abb[1] * abb[13] * T(9)) / T(2) + abb[1] * abb[9] * T(-4) + abb[1] * (abb[2] / T(2) + (abb[1] * T(3)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) + abb[14] * T(4)) + abb[11] * (abb[12] * (abb[4] / T(2) + abb[5] / T(2)) + abb[1] * (-abb[4] / T(2) + -abb[5] / T(2)) + abb[2] * (-abb[4] / T(2) + -abb[5] / T(2)) + abb[13] * ((abb[4] * T(-9)) / T(2) + (abb[5] * T(-9)) / T(2)) + abb[11] * (-abb[3] + -abb[4] + -abb[5]) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[9] * (abb[4] * T(4) + abb[5] * T(4)) + abb[3] * (abb[12] / T(2) + -abb[1] / T(2) + -abb[2] / T(2) + (abb[13] * T(-9)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[9] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_373_construct (const Kin<T>& kin) {
    return [&kin, 
            dl21 = DLog_W_21<T>(kin),dl11 = DLog_W_11<T>(kin),dl7 = DLog_W_7<T>(kin),dl8 = DLog_W_8<T>(kin),dl26 = DLog_W_26<T>(kin),dl17 = DLog_W_17<T>(kin),dl14 = DLog_W_14<T>(kin),dl13 = DLog_W_13<T>(kin),dl2 = DLog_W_2<T>(kin),dl3 = DLog_W_3<T>(kin),dl4 = DLog_W_4<T>(kin),dl1 = DLog_W_1<T>(kin),dl20 = DLog_W_20<T>(kin),dl19 = DLog_W_19<T>(kin),dl5 = DLog_W_5<T>(kin),dl18 = DLog_W_18<T>(kin),dl16 = DLog_W_16<T>(kin),dl31 = DLog_W_31<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),spdl21 = SpDLog_f_4_373_W_21<T>(kin),spdl7 = SpDLog_f_4_373_W_7<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,55> abbr = 
            {dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl11(t), rlog(v_path[0]), rlog(v_path[3]), dl7(t), rlog(-v_path[1]), rlog(v_path[2]), rlog(-v_path[4]), f_2_1_11(kin_path), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl26(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), f_2_1_4(kin_path), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl17(t), dl14(t), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl13(t), f_2_1_1(kin_path), dl2(t), f_2_1_2(kin_path), f_2_1_15(kin_path), dl3(t), dl4(t), dl1(t), dl20(t), dl19(t), dl5(t), dl18(t), dl16(t), dl31(t), dl28(t) / kin_path.SqrtDelta, f_2_2_2(kin_path), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[30] / kin_path.W[30]), dl29(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_373_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_373_abbreviated(const std::array<T,55>& abb)
{
using TR = typename T::value_type;
T z[245];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[34];
z[3] = abb[37];
z[4] = abb[40];
z[5] = abb[41];
z[6] = abb[43];
z[7] = abb[44];
z[8] = abb[4];
z[9] = abb[5];
z[10] = abb[42];
z[11] = abb[6];
z[12] = abb[19];
z[13] = abb[46];
z[14] = abb[52];
z[15] = abb[53];
z[16] = abb[54];
z[17] = abb[23];
z[18] = abb[24];
z[19] = abb[25];
z[20] = abb[26];
z[21] = abb[27];
z[22] = abb[48];
z[23] = abb[49];
z[24] = abb[50];
z[25] = abb[51];
z[26] = abb[2];
z[27] = abb[38];
z[28] = abb[15];
z[29] = abb[39];
z[30] = abb[9];
z[31] = abb[11];
z[32] = abb[12];
z[33] = abb[13];
z[34] = bc<TR>[0];
z[35] = abb[29];
z[36] = abb[8];
z[37] = abb[32];
z[38] = abb[7];
z[39] = abb[28];
z[40] = abb[14];
z[41] = abb[16];
z[42] = abb[17];
z[43] = abb[20];
z[44] = abb[21];
z[45] = abb[22];
z[46] = abb[30];
z[47] = abb[31];
z[48] = abb[33];
z[49] = abb[35];
z[50] = abb[36];
z[51] = abb[47];
z[52] = abb[18];
z[53] = bc<TR>[1];
z[54] = bc<TR>[3];
z[55] = bc<TR>[5];
z[56] = abb[45];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = z[12] + -z[19];
z[63] = z[17] + z[62];
z[64] = z[18] + -z[21];
z[65] = -z[64] / T(2);
z[66] = (T(5) * z[22]) / T(4) + z[23];
z[63] = z[20] / T(4) + (T(3) * z[63]) / T(4) + z[65] + z[66];
z[67] = T(3) * z[63];
z[68] = z[14] * z[67];
z[69] = z[15] * z[67];
z[70] = T(9) * z[10];
z[71] = T(3) * z[2];
z[72] = -z[3] + z[71];
z[73] = T(3) * z[7];
z[74] = z[70] + -z[72] + z[73];
z[75] = T(3) * z[29];
z[74] = z[74] / T(2) + -z[75];
z[74] = z[9] * z[74];
z[76] = z[7] / T(2);
z[77] = z[2] / T(2);
z[78] = z[10] / T(2);
z[79] = -z[3] + z[76] + -z[77] + -z[78];
z[80] = T(3) * z[1];
z[79] = z[79] * z[80];
z[81] = (T(15) * z[7]) / T(2);
z[82] = z[3] + (T(15) * z[10]) / T(2);
z[83] = (T(5) * z[2]) / T(2);
z[84] = z[81] + z[82] + -z[83];
z[84] = -z[75] + z[84] / T(2);
z[84] = z[11] * z[84];
z[85] = T(5) * z[7];
z[86] = T(5) * z[10];
z[87] = -z[71] + z[85] + z[86];
z[88] = z[8] / T(4);
z[87] = z[87] * z[88];
z[89] = z[1] * z[27];
z[90] = z[1] + -z[9];
z[91] = z[37] * z[90];
z[92] = z[89] + -z[91];
z[93] = z[8] + -z[11];
z[93] = z[35] * z[93];
z[94] = z[93] / T(2);
z[95] = T(-3) * z[92] + -z[94];
z[96] = (T(3) * z[11]) / T(2);
z[97] = -z[1] + z[96];
z[98] = z[8] / T(2);
z[99] = z[97] + -z[98];
z[100] = z[4] * z[99];
z[101] = z[9] + z[11];
z[102] = z[8] + z[101];
z[102] = z[28] * z[102];
z[103] = T(2) * z[102];
z[74] = -z[68] + -z[69] + z[74] + z[79] + z[84] + z[87] + z[95] + (T(-3) * z[100]) / T(2) + -z[103];
z[74] = z[36] * z[74];
z[64] = -z[20] + z[64];
z[62] = z[62] / T(2);
z[64] = z[17] / T(4) + z[62] + (T(-3) * z[64]) / T(4) + z[66];
z[66] = T(3) * z[64];
z[79] = z[14] * z[66];
z[84] = z[79] + -z[102];
z[87] = T(3) * z[5];
z[100] = -z[73] + z[87];
z[104] = T(5) * z[3];
z[105] = z[2] + z[104];
z[70] = z[70] + -z[105];
z[70] = z[70] / T(2) + -z[100];
z[70] = z[11] * z[70];
z[106] = z[9] + z[80];
z[106] = z[11] + z[98] + z[106] / T(2);
z[107] = (T(3) * z[106]) / T(2);
z[108] = z[4] * z[107];
z[109] = (T(3) * z[2]) / T(2);
z[110] = z[3] + z[109];
z[111] = (T(3) * z[10]) / T(2);
z[110] = (T(9) * z[7]) / T(2) + T(-5) * z[110] + -z[111];
z[110] = -z[87] + z[110] / T(2);
z[110] = z[9] * z[110];
z[112] = (T(9) * z[1]) / T(4);
z[113] = z[7] + -z[10];
z[114] = -z[2] + z[113];
z[114] = z[112] * z[114];
z[115] = T(-15) * z[2] + -z[7] + T(-19) * z[10];
z[115] = z[88] * z[115];
z[116] = T(4) * z[93];
z[70] = z[70] + -z[84] + -z[108] + z[110] + z[114] + z[115] + z[116];
z[70] = z[0] * z[70];
z[110] = z[13] * z[66];
z[114] = z[79] + z[110];
z[115] = -z[2] + (T(11) * z[29]) / T(2);
z[117] = T(4) * z[3];
z[118] = T(4) * z[5] + z[117];
z[119] = (T(9) * z[10]) / T(2);
z[120] = z[73] + -z[115] + -z[118] + z[119];
z[121] = -(z[11] * z[120]);
z[122] = (T(19) * z[29]) / T(4);
z[123] = (T(9) * z[7]) / T(4);
z[124] = (T(13) * z[5]) / T(4);
z[125] = -z[2] + (T(19) * z[3]) / T(4) + (T(-15) * z[10]) / T(4) + z[122] + -z[123] + z[124];
z[126] = z[9] * z[125];
z[127] = z[3] + z[5];
z[128] = -z[10] + z[29];
z[129] = -z[7] + z[127] + -z[128];
z[112] = z[112] * z[129];
z[129] = z[7] / T(4);
z[130] = (T(3) * z[5]) / T(4);
z[131] = z[129] + z[130];
z[132] = (T(9) * z[29]) / T(4);
z[133] = -z[2] + (T(9) * z[3]) / T(4) + (T(13) * z[10]) / T(4) + z[131] + -z[132];
z[134] = z[8] * z[133];
z[135] = z[4] / T(2);
z[136] = z[9] + -z[80];
z[136] = z[11] + z[136] / T(2);
z[136] = (T(13) * z[8]) / T(2) + T(3) * z[136];
z[136] = z[135] * z[136];
z[121] = (T(-7) * z[102]) / T(2) + z[112] + z[114] + z[121] + z[126] + z[134] + z[136];
z[121] = z[42] * z[121];
z[126] = -z[102] + z[110];
z[134] = -z[29] + z[78];
z[136] = (T(3) * z[5]) / T(2);
z[137] = z[134] + z[136];
z[138] = (T(3) * z[1]) / T(2);
z[137] = z[137] * z[138];
z[62] = z[17] + -z[20] + z[62] + -z[65];
z[65] = z[52] * z[62];
z[137] = (T(3) * z[65]) / T(2) + z[79] + z[126] + z[137];
z[139] = (T(5) * z[3]) / T(2);
z[140] = T(6) * z[2] + z[130] + z[139];
z[141] = (T(5) * z[27]) / T(4);
z[142] = (T(3) * z[29]) / T(4);
z[143] = T(3) * z[10];
z[144] = z[140] + z[141] + -z[142] + z[143];
z[144] = z[8] * z[144];
z[145] = (T(9) * z[10]) / T(4);
z[146] = (T(3) * z[29]) / T(2);
z[140] = z[140] + z[145] + -z[146];
z[140] = z[9] * z[140];
z[147] = T(5) * z[29];
z[148] = -z[143] + -z[147];
z[149] = (T(9) * z[27]) / T(2);
z[150] = z[5] + z[149];
z[148] = z[148] / T(2) + -z[150];
z[151] = z[11] / T(2);
z[148] = z[148] * z[151];
z[152] = z[27] * z[90];
z[153] = (T(3) * z[152]) / T(2);
z[108] = (T(-7) * z[93]) / T(2) + z[108] + z[137] + z[140] + z[144] + z[148] + z[153];
z[108] = z[31] * z[108];
z[140] = -z[2] + z[5];
z[144] = z[29] + z[140];
z[148] = T(3) * z[3];
z[154] = z[144] + z[148];
z[154] = z[9] * z[154];
z[155] = z[2] + -z[3];
z[156] = -z[5] + z[155];
z[157] = z[29] + z[156];
z[158] = z[80] * z[157];
z[154] = z[154] + -z[158];
z[158] = z[13] * z[64];
z[159] = z[4] * z[8];
z[160] = -z[102] + z[159];
z[161] = z[5] / T(4);
z[162] = z[10] + z[161];
z[163] = -z[142] + z[162];
z[164] = -z[2] + z[148];
z[164] = z[163] + z[164] / T(4);
z[164] = z[8] * z[164];
z[165] = -z[29] + z[156];
z[165] = z[151] * z[165];
z[154] = z[154] / T(4) + z[158] + z[160] + z[164] + -z[165];
z[154] = z[26] * z[154];
z[164] = z[2] + z[29];
z[164] = z[11] * z[164];
z[165] = z[1] * z[3];
z[166] = z[8] * z[10];
z[164] = -z[93] + -z[164] + z[165] + z[166];
z[164] = z[30] * z[164];
z[165] = -z[1] + z[11];
z[166] = z[38] * z[165];
z[167] = z[30] + -z[36];
z[167] = z[166] * z[167];
z[167] = z[154] + -z[164] + -z[167];
z[168] = -z[7] + z[128] + z[140];
z[168] = z[9] * z[168];
z[169] = z[10] + z[29];
z[170] = -z[7] + -z[140] + z[169];
z[170] = z[1] * z[170];
z[168] = -z[152] + z[168] + z[170];
z[170] = z[13] * z[63];
z[168] = z[168] / T(2) + -z[170];
z[171] = z[5] + z[29];
z[82] = (T(17) * z[2]) / T(2) + -z[82];
z[81] = -z[81] + z[82] + z[149] + (T(17) * z[171]) / T(2);
z[81] = z[81] * z[151];
z[149] = (T(5) * z[7]) / T(2);
z[172] = -z[3] + z[149];
z[173] = (T(5) * z[10]) / T(2);
z[174] = (T(9) * z[2]) / T(2) + (T(17) * z[27]) / T(2) + -z[136] + -z[146] + z[172] + z[173];
z[174] = z[98] * z[174];
z[81] = z[81] + z[116] + T(3) * z[168] + -z[174];
z[168] = z[47] * z[81];
z[174] = z[2] + z[148];
z[175] = -z[29] + -z[143] + z[174];
z[175] = z[9] * z[175];
z[176] = z[155] + z[169];
z[176] = z[1] * z[176];
z[175] = z[175] + z[176];
z[176] = z[2] + z[3];
z[177] = z[128] + z[176];
z[177] = z[8] * z[177];
z[178] = z[128] + -z[155];
z[178] = z[151] * z[178];
z[179] = z[14] * z[62];
z[180] = z[11] + z[90];
z[180] = z[8] + z[180] / T(2);
z[180] = z[4] * z[180];
z[175] = -z[65] + -z[175] / T(2) + -z[177] + -z[178] + z[179] + z[180];
z[175] = (T(3) * z[175]) / T(2);
z[177] = z[45] * z[175];
z[178] = z[83] + -z[143];
z[179] = (T(5) * z[5]) / T(2);
z[180] = (T(-5) * z[29]) / T(2) + z[178] + -z[179];
z[180] = z[9] * z[180];
z[181] = T(5) * z[5];
z[182] = z[29] + -z[181];
z[182] = z[151] * z[182];
z[178] = z[8] * z[178];
z[95] = -z[95] + (T(-5) * z[160]) / T(2) + z[178] + z[180] + z[182];
z[95] = z[32] * z[95];
z[178] = z[13] * z[26];
z[180] = z[13] + z[14];
z[182] = z[31] * z[180];
z[183] = z[0] * z[14];
z[178] = z[178] + -z[182] + z[183];
z[182] = -z[0] + z[42];
z[184] = z[47] + z[182];
z[184] = z[15] * z[184];
z[185] = z[14] + z[15];
z[185] = z[36] * z[185];
z[186] = z[13] * z[47];
z[187] = z[42] * z[180];
z[184] = z[178] + -z[184] + z[185] + z[186] + -z[187];
z[185] = (T(3) * z[24]) / T(4) + T(3) * z[25];
z[184] = z[184] * z[185];
z[182] = z[64] * z[182];
z[186] = z[47] * z[63];
z[182] = (T(-9) * z[58]) / T(2) + z[182] + z[186];
z[186] = T(3) * z[15];
z[182] = z[182] * z[186];
z[147] = -z[147] + -z[155] + -z[181];
z[147] = z[147] * z[151];
z[181] = z[13] * z[62];
z[187] = z[75] + z[87];
z[188] = z[72] + -z[187];
z[188] = z[9] * z[188];
z[157] = z[1] * z[157];
z[188] = z[157] + z[188];
z[147] = z[147] + z[181] + z[188] / T(2);
z[188] = z[29] / T(2);
z[189] = z[5] / T(2);
z[190] = z[188] + -z[189];
z[191] = z[3] / T(2);
z[192] = -z[2] + z[191];
z[193] = z[27] + z[190] + -z[192];
z[193] = z[8] * z[193];
z[194] = (T(3) * z[93]) / T(2);
z[147] = z[147] / T(2) + -z[160] + z[193] + -z[194];
z[160] = T(3) * z[33];
z[147] = z[147] * z[160];
z[193] = -z[7] + z[29];
z[195] = z[27] + z[193];
z[196] = z[2] / T(4);
z[197] = z[3] / T(5) + -z[10] / T(20) + z[196];
z[198] = -z[5] / T(20) + z[6] / T(10) + (T(5) * z[16]) / T(2) + z[56] / T(5) + (T(-3) * z[195]) / T(20) + -z[197];
z[199] = z[13] / T(2);
z[198] = (T(-3) * z[4]) / T(10) + T(-15) * z[14] + (T(-33) * z[15]) / T(2) + T(3) * z[198] + z[199];
z[200] = prod_pow(z[53], 2);
z[198] = z[198] * z[200];
z[201] = z[16] * z[58];
z[202] = z[13] * z[58];
z[198] = z[198] + T(15) * z[201] + z[202];
z[165] = -z[9] + z[165];
z[165] = -z[8] + z[165] / T(2);
z[202] = z[31] * z[165];
z[203] = -(z[45] * z[165]);
z[203] = z[202] + z[203];
z[204] = (T(3) * z[39]) / T(2);
z[203] = z[203] * z[204];
z[205] = T(7) * z[14];
z[206] = z[13] + z[16] / T(2);
z[207] = T(9) * z[15] + z[205] + T(-3) * z[206];
z[207] = z[53] * z[207];
z[205] = z[13] + T(-15) * z[15] + -z[205];
z[205] = z[57] * z[205];
z[205] = z[205] / T(4) + z[207];
z[205] = z[57] * z[205];
z[207] = z[14] * z[58];
z[70] = z[70] + z[74] + z[95] + z[108] + z[121] + z[147] + T(-3) * z[167] + z[168] + z[177] + z[182] + z[184] + z[198] / T(2) + z[203] + z[205] + T(-12) * z[207];
z[70] = int_to_imaginary<T>(1) * z[70];
z[74] = z[14] * z[64];
z[95] = z[29] / T(3);
z[108] = T(3) * z[6];
z[113] = (T(11) * z[2]) / T(3) + T(9) * z[3] + (T(7) * z[5]) / T(3) + z[95] + -z[108] + -z[113];
z[113] = z[9] * z[113];
z[121] = z[29] + z[155];
z[147] = z[6] + -z[10];
z[167] = -z[7] + z[147];
z[121] = T(9) * z[5] + T(-11) * z[121] + z[167];
z[121] = z[1] * z[121];
z[113] = z[113] + z[121];
z[121] = z[16] * z[62];
z[113] = z[113] / T(2) + z[121] + z[153];
z[121] = T(-7) * z[155] + -z[167];
z[95] = -z[95] + z[121] / T(2);
z[121] = z[27] / T(2);
z[95] = z[5] / T(3) + z[95] / T(2) + -z[121];
z[95] = z[11] * z[95];
z[153] = z[15] / T(4);
z[167] = T(-11) * z[13] + (T(7) * z[16]) / T(3);
z[167] = -z[14] + z[153] + z[167] / T(4);
z[167] = z[57] * z[167];
z[168] = (T(-71) * z[5]) / T(20) + (T(41) * z[6]) / T(10) + (T(31) * z[56]) / T(5) + (T(-73) * z[193]) / T(20) + T(-31) * z[197];
z[177] = z[15] + -z[16];
z[168] = (T(-41) * z[4]) / T(90) + (T(7) * z[13]) / T(12) + (T(11) * z[14]) / T(4) + (T(-53) * z[27]) / T(180) + z[168] / T(9) + (T(9) * z[177]) / T(4);
z[168] = int_to_imaginary<T>(1) * z[34] * z[168];
z[95] = z[74] + z[95] + z[110] + z[113] / T(2) + z[167] + z[168];
z[110] = z[6] / T(4);
z[113] = T(2) * z[10];
z[167] = (T(3) * z[3]) / T(2);
z[168] = -z[2] / T(3) + z[167];
z[129] = (T(3) * z[5]) / T(8) + z[27] / T(8) + (T(-13) * z[29]) / T(8) + z[110] + z[113] + z[129] + z[168] / T(2);
z[129] = z[8] * z[129];
z[168] = z[39] * z[165];
z[168] = z[65] + z[168];
z[182] = -z[24] / T(8) + -z[25] / T(2);
z[184] = T(3) * z[13];
z[193] = z[14] + z[184];
z[182] = z[182] * z[193];
z[193] = z[4] / T(4);
z[197] = -z[11] + z[90] / T(2);
z[198] = (T(25) * z[8]) / T(6) + -z[197];
z[198] = z[193] * z[198];
z[62] = -(z[62] * z[153]);
z[153] = (T(-5) * z[13]) / T(4) + (T(-7) * z[14]) / T(24) + -z[15] / T(8) + -z[16];
z[153] = z[53] * z[153];
z[62] = z[62] + (T(-5) * z[93]) / T(6) + z[95] / T(2) + (T(-11) * z[102]) / T(12) + z[129] + z[153] + -z[168] / T(4) + z[182] + z[198];
z[62] = z[34] * z[62];
z[95] = (T(7) * z[6]) / T(2);
z[129] = (T(3) * z[7]) / T(2);
z[153] = T(5) * z[2];
z[118] = (T(7) * z[4]) / T(2) + -z[10] + T(-4) * z[56] + -z[95] + z[118] + -z[129] + z[146] + z[153];
z[118] = z[54] * z[118];
z[62] = z[62] + z[70] + z[118];
z[62] = z[34] * z[62];
z[70] = z[15] + z[180];
z[118] = z[32] / T(2);
z[70] = z[70] * z[118];
z[168] = z[16] * z[36];
z[182] = z[33] * z[180];
z[198] = z[0] * z[15];
z[203] = z[16] * z[30];
z[70] = -z[70] + z[168] + z[178] + z[182] + z[198] + -z[203];
z[70] = z[32] * z[70];
z[168] = z[15] / T(2);
z[182] = z[14] / T(2);
z[205] = -z[16] + z[168] + z[182];
z[205] = z[36] * z[205];
z[208] = z[15] * z[31];
z[209] = z[14] * z[33];
z[203] = -z[203] + -z[205] + z[208] + z[209];
z[203] = z[36] * z[203];
z[205] = -z[168] + z[182] + z[206];
z[205] = z[31] * z[205];
z[206] = z[13] * z[30];
z[208] = z[13] + z[16];
z[209] = z[26] * z[208];
z[183] = -z[183] + z[205] + -z[206] + -z[209];
z[183] = z[31] * z[183];
z[178] = z[178] + z[206];
z[178] = z[33] * z[178];
z[205] = -z[14] + z[208];
z[206] = prod_pow(z[0], 2);
z[208] = z[206] / T(2);
z[210] = z[205] * z[208];
z[211] = z[41] * z[180];
z[205] = -z[15] + z[205];
z[205] = z[50] * z[205];
z[208] = z[41] + z[208];
z[208] = z[15] * z[208];
z[180] = z[16] + z[180];
z[180] = z[40] * z[180];
z[177] = z[49] * z[177];
z[212] = z[14] + -z[16];
z[212] = z[48] * z[212];
z[209] = z[0] * z[209];
z[213] = -z[13] + z[15];
z[214] = z[46] * z[213];
z[70] = z[70] + z[177] + -z[178] + -z[180] + -z[183] + -z[203] + z[205] + -z[208] + -z[209] + z[210] + -z[211] + z[212] + z[214];
z[70] = -(z[70] * z[185]);
z[177] = z[15] * z[64];
z[178] = z[158] + z[177];
z[180] = (T(3) * z[7]) / T(4);
z[183] = -z[3] + z[180];
z[134] = -z[130] + -z[134] + z[183] + z[196];
z[134] = z[134] * z[138];
z[138] = -z[2] + T(13) * z[3];
z[185] = T(15) * z[10] + -z[138];
z[122] = z[73] + -z[122] + z[185] / T(4) + z[189];
z[122] = z[122] * z[151];
z[185] = z[14] * z[63];
z[203] = (T(3) * z[185]) / T(2);
z[205] = (T(3) * z[65]) / T(4);
z[208] = (T(-7) * z[2]) / T(2) + -z[148];
z[208] = z[5] / T(8) + (T(9) * z[7]) / T(8) + -z[29] + z[143] + z[208] / T(4);
z[208] = z[9] * z[208];
z[209] = -z[3] + z[10];
z[131] = -z[2] + -z[27] + (T(15) * z[29]) / T(4) + -z[131] + -z[209] / T(4);
z[131] = z[98] * z[131];
z[210] = (T(5) * z[8]) / T(2);
z[211] = T(-3) * z[97] + -z[210];
z[211] = z[193] * z[211];
z[92] = (T(-9) * z[92]) / T(4) + -z[102] / T(2) + z[122] + z[131] + z[134] + (T(-3) * z[178]) / T(2) + -z[203] + z[205] + z[208] + z[211];
z[92] = z[32] * z[92];
z[122] = (T(7) * z[3]) / T(2);
z[131] = z[71] + z[122];
z[134] = (T(3) * z[10]) / T(4);
z[178] = -z[131] + z[134] + -z[146] + z[161];
z[178] = z[9] * z[178];
z[208] = z[27] / T(4);
z[211] = -z[130] + -z[131] + z[142] + -z[208];
z[211] = z[8] * z[211];
z[212] = T(3) * z[9];
z[214] = T(7) * z[1] + -z[212];
z[215] = T(3) * z[11];
z[214] = z[98] + z[214] / T(2) + -z[215];
z[216] = z[135] * z[214];
z[217] = -z[1] + z[212];
z[217] = z[121] * z[217];
z[218] = T(-7) * z[29] + z[143];
z[150] = z[150] + z[218] / T(2);
z[150] = z[150] * z[151];
z[137] = -z[91] + z[94] + -z[137] + z[150] + z[178] + z[211] + z[216] + z[217];
z[137] = z[31] * z[137];
z[150] = z[1] + z[9];
z[150] = z[121] * z[150];
z[150] = z[91] + -z[150] + z[185];
z[178] = -z[75] + z[87] + -z[155];
z[185] = z[1] / T(4);
z[178] = z[178] * z[185];
z[211] = (T(3) * z[27]) / T(2);
z[216] = z[155] / T(2);
z[217] = z[171] + -z[211] + z[216];
z[217] = z[151] * z[217];
z[174] = z[174] / T(4);
z[162] = (T(5) * z[29]) / T(4) + z[162] + z[174];
z[162] = z[9] * z[162];
z[163] = z[3] + z[163] + -z[208];
z[163] = z[8] * z[163];
z[218] = (T(3) * z[8]) / T(2);
z[97] = z[97] + z[218];
z[97] = z[97] * z[135];
z[97] = z[97] + -z[102] + z[150] + z[158] + z[162] + z[163] + z[178] + z[217];
z[97] = z[97] * z[160];
z[162] = T(7) * z[3];
z[163] = -z[143] + z[153] + z[162];
z[178] = z[73] + z[108];
z[163] = z[163] / T(2) + -z[178];
z[217] = z[146] + z[163];
z[217] = z[1] * z[217];
z[219] = z[16] * z[67];
z[217] = z[217] + z[219];
z[220] = z[113] + z[189];
z[221] = z[6] / T(2);
z[167] = z[2] + -z[29] + -z[167] + -z[220] + -z[221];
z[167] = z[9] * z[167];
z[196] = -z[134] + z[196];
z[222] = (T(3) * z[6]) / T(4);
z[223] = z[196] + z[222];
z[224] = z[29] / T(4);
z[225] = -z[127] + z[223] + -z[224];
z[225] = z[11] * z[225];
z[226] = -z[142] + z[222];
z[227] = -z[7] + z[121];
z[228] = -z[3] + (T(-7) * z[10]) / T(2) + z[83];
z[228] = -z[226] + z[227] + z[228] / T(2);
z[228] = z[8] * z[228];
z[229] = T(2) * z[1];
z[230] = -z[98] + z[229];
z[230] = z[4] * z[230];
z[167] = (T(7) * z[89]) / T(2) + (T(-5) * z[91]) / T(2) + z[103] + z[167] + z[217] + z[225] + z[228] + z[230];
z[167] = z[36] * z[167];
z[225] = T(4) * z[10];
z[228] = T(2) * z[6];
z[230] = (T(-3) * z[72]) / T(4) + z[132] + z[161] + -z[225] + z[228];
z[230] = z[9] * z[230];
z[231] = z[130] + z[227];
z[162] = -z[2] + z[162];
z[162] = z[113] + -z[132] + z[162] / T(4) + z[231];
z[162] = z[8] * z[162];
z[126] = z[89] + z[126];
z[232] = z[73] + -z[143];
z[138] = z[138] / T(4);
z[233] = z[138] + -z[232];
z[234] = (T(9) * z[5]) / T(4);
z[132] = -z[132] + z[233] + z[234];
z[132] = z[1] * z[132];
z[235] = z[108] + -z[143];
z[236] = T(7) * z[2];
z[237] = -z[3] + z[236];
z[237] = z[237] / T(2);
z[238] = -z[235] + z[237];
z[239] = (T(7) * z[29]) / T(2) + z[189] + -z[238];
z[239] = z[11] * z[239];
z[240] = z[210] + -z[229];
z[240] = z[4] * z[240];
z[241] = T(2) * z[91];
z[132] = z[126] + z[132] + z[162] + z[230] + z[239] + z[240] + -z[241];
z[132] = z[26] * z[132];
z[162] = z[77] + -z[78];
z[230] = z[3] + z[162];
z[239] = z[7] + z[121];
z[226] = -z[226] + z[230] / T(2) + -z[239];
z[226] = z[8] * z[226];
z[230] = -z[3] + z[5];
z[223] = z[223] + z[224] + z[230];
z[223] = z[11] * z[223];
z[240] = -z[6] + -z[10] + z[230];
z[242] = z[9] / T(2);
z[240] = z[240] * z[242];
z[243] = z[98] + z[229];
z[243] = z[4] * z[243];
z[94] = z[94] + z[243];
z[244] = -z[91] + z[94];
z[217] = T(2) * z[89] + z[217] + z[223] + z[226] + z[240] + z[244];
z[217] = z[30] * z[217];
z[223] = -z[146] + z[228];
z[179] = -z[179] + z[223];
z[226] = (T(3) * z[2]) / T(4) + z[3];
z[226] = (T(-5) * z[10]) / T(4) + -z[123] + -z[179] + T(3) * z[226];
z[226] = z[9] * z[226];
z[240] = T(2) * z[29];
z[163] = T(2) * z[5] + z[163] + z[240];
z[163] = z[11] * z[163];
z[183] = z[183] + z[196];
z[183] = z[1] * z[183];
z[162] = z[27] + z[162] + z[172];
z[162] = z[98] * z[162];
z[84] = z[84] + z[89] + z[162] + z[163] + z[183] + z[226];
z[84] = z[0] * z[84];
z[162] = z[1] + z[212];
z[163] = z[98] + z[162] / T(2) + z[215];
z[172] = z[0] * z[135];
z[163] = z[163] * z[172];
z[183] = z[66] * z[198];
z[84] = z[84] + z[92] + z[97] + z[132] + z[137] + z[163] + z[167] + z[183] + -z[217];
z[84] = z[32] * z[84];
z[92] = (T(11) * z[27]) / T(2);
z[97] = (T(9) * z[6]) / T(4);
z[132] = (T(-5) * z[7]) / T(4) + T(7) * z[10] + -z[92] + z[97] + z[136] + z[142] + -z[153] + -z[191];
z[132] = z[98] * z[132];
z[137] = z[5] + z[10];
z[110] = z[110] + -z[129] + -z[131] / T(2) + z[137] + -z[146];
z[110] = z[110] * z[242];
z[131] = z[16] * z[64];
z[167] = z[74] + z[131];
z[139] = z[139] + -z[236];
z[139] = z[139] / T(4) + z[143];
z[143] = (T(15) * z[6]) / T(8) + -z[136] + z[139] + z[142] + -z[180];
z[143] = z[1] * z[143];
z[139] = (T(-15) * z[7]) / T(8) + (T(-7) * z[29]) / T(8) + z[124] + -z[139] + z[211] + z[222];
z[139] = z[11] * z[139];
z[183] = z[15] * z[63];
z[196] = (T(3) * z[183]) / T(2);
z[67] = z[13] * z[67];
z[198] = z[193] * z[214];
z[214] = T(9) * z[9];
z[222] = T(13) * z[1] + -z[214];
z[222] = z[208] * z[222];
z[93] = -z[67] + -z[93] + z[110] + z[132] + z[139] + z[143] + (T(-3) * z[167]) / T(2) + z[196] + z[198] + z[205] + -z[222];
z[93] = z[31] * z[93];
z[75] = z[75] + z[95] + -z[173] + z[189] + T(3) * z[192];
z[75] = z[75] * z[242];
z[95] = T(2) * z[2];
z[110] = -z[95] + z[240];
z[132] = z[111] + -z[191];
z[139] = (T(3) * z[6]) / T(2);
z[143] = z[110] + -z[132] + z[139] + z[189];
z[143] = z[11] * z[143];
z[122] = -z[78] + z[122] + z[153];
z[97] = -z[97] + z[122] / T(2) + z[231];
z[97] = z[8] * z[97];
z[122] = T(4) * z[2] + (T(11) * z[3]) / T(4) + -z[134];
z[73] = (T(-15) * z[6]) / T(4) + -z[73] + z[122] + z[234];
z[73] = z[1] * z[73];
z[134] = z[16] * z[66];
z[167] = z[1] + z[210];
z[167] = z[4] * z[167];
z[73] = z[73] + z[75] + z[97] + z[126] + z[134] + z[143] + z[167];
z[75] = z[26] * z[73];
z[97] = -z[5] + -z[211] + z[238] + z[240];
z[97] = z[11] * z[97];
z[104] = z[2] + -z[104];
z[104] = z[7] + -z[86] + z[104] / T(4) + z[141];
z[104] = z[8] * z[104];
z[126] = T(9) * z[2] + -z[3];
z[126] = z[10] + z[126] / T(4) + -z[179];
z[126] = z[9] * z[126];
z[143] = -(z[1] * z[233]);
z[79] = z[79] + z[97] + z[104] + z[116] + z[126] + z[143] + z[222];
z[79] = z[0] * z[79];
z[97] = z[136] + -z[146] + z[232] + -z[237];
z[97] = z[1] * z[97];
z[104] = -z[124] + z[138] + -z[224] + -z[235];
z[104] = z[11] * z[104];
z[124] = -z[3] + z[153];
z[126] = z[124] / T(4);
z[130] = z[126] + z[130];
z[113] = z[7] + (T(7) * z[27]) / T(2) + -z[113] + -z[130] + -z[142];
z[113] = z[8] * z[113];
z[138] = -z[3] + z[6];
z[142] = -z[137] + -z[138];
z[143] = T(2) * z[9];
z[142] = z[142] * z[143];
z[67] = z[67] + z[89] + -z[94] + z[97] + z[104] + z[113] + z[142];
z[67] = z[30] * z[67];
z[67] = z[67] + z[75] + z[79] + z[93] + z[163];
z[67] = z[31] * z[67];
z[75] = -z[10] + z[174] + -z[180] + z[221] + z[240];
z[75] = z[9] * z[75];
z[79] = z[108] + -z[146];
z[93] = T(2) * z[3];
z[94] = (T(-7) * z[2]) / T(4) + z[79] + -z[93] + z[123] + z[145];
z[94] = z[1] * z[94];
z[97] = z[77] + -z[111] + -z[138] + -z[149];
z[97] = z[29] + z[97] / T(2);
z[97] = z[96] * z[97];
z[104] = (T(3) * z[8]) / T(4);
z[111] = -z[2] + z[10];
z[113] = z[7] + z[111];
z[113] = z[6] + -z[29] + z[113] / T(2);
z[113] = z[104] * z[113];
z[123] = T(11) * z[1] + (T(-9) * z[11]) / T(2) + z[218];
z[142] = -(z[123] * z[193]);
z[75] = z[75] + (T(-5) * z[89]) / T(4) + z[91] / T(4) + z[94] + z[97] + z[113] + z[142] + z[196] + z[203] + -z[219];
z[75] = z[36] * z[75];
z[94] = z[146] + z[228];
z[97] = z[78] + z[129];
z[113] = z[109] + z[189];
z[142] = -z[3] + z[94] + z[97] + -z[113];
z[142] = z[9] * z[142];
z[76] = z[2] + z[76] + z[78] + -z[121] + z[191];
z[76] = z[76] * z[98];
z[78] = z[95] + -z[129] + z[132];
z[78] = z[1] * z[78];
z[108] = (T(15) * z[7]) / T(4) + (T(-9) * z[27]) / T(4) + z[108] + -z[122] + -z[171];
z[108] = z[11] * z[108];
z[122] = -(z[121] * z[162]);
z[76] = -z[69] + z[76] + z[78] + z[108] + z[122] + z[142] + -z[244];
z[76] = z[31] * z[76];
z[78] = -z[94] + (T(3) * z[176]) / T(2) + z[189] + z[225];
z[78] = z[9] * z[78];
z[94] = -z[110] + z[127] + -z[235];
z[94] = z[11] * z[94];
z[89] = -z[89] + z[243];
z[108] = -z[3] + -z[95] + z[232];
z[108] = z[1] * z[108];
z[110] = z[10] + -z[216] + -z[227];
z[110] = z[8] * z[110];
z[78] = z[78] + z[89] + z[94] + -z[103] + z[108] + z[110] + z[241];
z[78] = z[26] * z[78];
z[77] = -z[77] + -z[169];
z[77] = z[9] * z[77];
z[94] = (T(3) * z[11]) / T(4);
z[103] = -z[27] + z[155];
z[110] = -(z[94] * z[103]);
z[122] = -z[27] + z[176];
z[132] = -(z[88] * z[122]);
z[99] = -(z[99] * z[135]);
z[142] = -(z[1] * z[216]);
z[77] = z[77] + z[99] + z[110] + z[132] + z[142] + -z[150];
z[77] = z[77] * z[160];
z[75] = z[75] + z[76] + z[77] + z[78] + z[217];
z[75] = z[36] * z[75];
z[76] = -z[74] + z[131] + z[158];
z[77] = T(5) * z[6];
z[78] = z[77] + -z[100] + -z[148] + -z[153];
z[78] = z[9] * z[78];
z[99] = -z[6] + -z[7] + z[176];
z[100] = T(5) * z[99];
z[110] = z[87] + z[100];
z[110] = z[1] * z[110];
z[78] = z[78] + z[110];
z[110] = -z[7] + z[113] + -z[139];
z[113] = -z[3] + -z[110];
z[113] = z[11] * z[113];
z[131] = z[5] + T(3) * z[99];
z[131] = z[88] * z[131];
z[132] = z[197] + z[218];
z[132] = z[132] * z[135];
z[78] = z[76] + z[78] / T(4) + z[113] + z[131] + z[132] + -z[177];
z[78] = z[50] * z[78];
z[109] = -z[109] + z[129] + z[138] + -z[188];
z[109] = z[1] * z[109];
z[63] = -(z[16] * z[63]);
z[113] = -z[29] + z[99];
z[113] = z[113] * z[242];
z[90] = -(z[90] * z[121]);
z[99] = z[27] + -z[29] + -z[99];
z[99] = z[88] * z[99];
z[100] = T(3) * z[27] + z[29] + z[100];
z[100] = z[11] * z[100];
z[63] = z[63] + z[90] + z[99] + z[100] / T(4) + z[109] + z[113] + z[183];
z[63] = z[49] * z[63];
z[90] = z[4] + -z[6];
z[83] = T(-2) * z[56] + z[83] + z[90] + z[93] + -z[97] + z[146] + z[189] + z[211];
z[83] = z[53] * z[54] * z[83];
z[93] = -z[3] + z[56];
z[97] = z[5] + -z[10];
z[90] = z[2] + (T(2) * z[90]) / T(5) + (T(-4) * z[93]) / T(5) + z[97] / T(5) + (T(3) * z[195]) / T(5);
z[90] = z[55] * z[90];
z[83] = z[83] + T(6) * z[90];
z[83] = int_to_imaginary<T>(1) * z[83];
z[63] = z[63] + z[78] + z[83];
z[78] = z[2] + z[79] + -z[117] + z[119];
z[78] = z[1] * z[78];
z[79] = -z[27] + z[128] + z[138];
z[79] = z[11] * z[79];
z[83] = z[3] + z[6] + -z[27] + -z[128];
z[83] = z[83] * z[104];
z[90] = -(z[123] * z[135]);
z[93] = (T(5) * z[6]) / T(2) + z[10] + z[115];
z[93] = z[9] * z[93];
z[99] = T(-4) * z[1] + (T(-3) * z[9]) / T(2);
z[99] = z[27] * z[99];
z[68] = z[68] + z[78] + (T(9) * z[79]) / T(4) + z[83] + z[90] + (T(7) * z[91]) / T(2) + z[93] + z[99] + -z[219];
z[68] = z[48] * z[68];
z[73] = -(z[0] * z[73]);
z[78] = -(z[101] * z[127]);
z[79] = z[1] * z[2];
z[83] = -(z[8] * z[111]);
z[78] = z[78] + z[79] + z[83] + z[102];
z[78] = z[26] * z[78];
z[73] = z[73] + (T(3) * z[78]) / T(2);
z[73] = z[26] * z[73];
z[74] = z[74] + (T(3) * z[152]) / T(4);
z[78] = -z[170] + z[194];
z[79] = -z[10] + z[161] + z[224];
z[83] = -z[79] + z[95] + z[141];
z[83] = z[8] * z[83];
z[90] = z[3] + z[236];
z[91] = z[10] + z[90] / T(4) + -z[190];
z[91] = z[9] * z[91];
z[93] = -z[155] + -z[187];
z[93] = -z[27] + z[93] / T(2);
z[93] = z[93] * z[151];
z[99] = z[106] * z[135];
z[100] = z[5] + -z[29] + z[216];
z[100] = z[1] * z[100];
z[83] = z[74] + -z[78] + z[83] + z[91] + z[93] + z[99] + z[100] / T(2);
z[83] = z[31] * z[83];
z[91] = -z[126] + -z[137];
z[91] = z[9] * z[91];
z[93] = -(z[103] * z[151]);
z[99] = -z[27] + -z[124];
z[99] = z[88] * z[99];
z[100] = z[1] * z[155];
z[74] = -z[74] + z[91] + z[93] + z[99] + (T(-3) * z[100]) / T(4);
z[74] = z[0] * z[74];
z[91] = -z[3] + z[144];
z[91] = z[9] * z[91];
z[93] = z[91] + z[157];
z[99] = z[155] + z[171];
z[94] = z[94] * z[99];
z[71] = -z[3] + -z[71];
z[71] = -z[27] + z[71] / T(4) + z[79];
z[71] = z[8] * z[71];
z[71] = z[71] + z[78] + z[93] / T(2) + z[94];
z[71] = z[30] * z[71];
z[78] = z[8] * z[122];
z[78] = z[78] + -z[91] + -z[159];
z[78] = z[33] * z[78];
z[79] = -(z[106] * z[172]);
z[71] = z[71] + z[74] + z[78] / T(2) + z[79] + z[83] + -z[154];
z[71] = z[71] * z[160];
z[74] = (T(-23) * z[2]) / T(2) + z[3] + (T(9) * z[6]) / T(2) + -z[92] + z[119] + -z[136];
z[74] = z[74] * z[98];
z[78] = (T(-15) * z[2]) / T(2) + z[3] + (T(-11) * z[137]) / T(2) + z[221];
z[78] = z[9] * z[78];
z[79] = (T(-9) * z[5]) / T(2) + (T(15) * z[6]) / T(2) + -z[82];
z[79] = z[1] * z[79];
z[78] = z[78] + z[79];
z[79] = T(17) * z[1];
z[82] = -z[79] + z[214];
z[82] = z[82] * z[208];
z[83] = z[27] + z[140] + z[147];
z[83] = z[83] * z[96];
z[79] = -z[79] + -z[212];
z[79] = (T(-11) * z[8]) / T(2) + z[79] / T(2) + -z[215];
z[79] = z[79] * z[135];
z[74] = z[74] + z[78] / T(2) + z[79] + z[82] + z[83] + -z[114] + -z[134];
z[74] = z[40] * z[74];
z[77] = -z[77] + -z[85] + z[87] + z[105];
z[77] = z[77] * z[185];
z[78] = z[140] + z[148] + -z[178];
z[78] = z[78] * z[88];
z[79] = (T(5) * z[6]) / T(4) + -z[10] + -z[130] + z[180];
z[79] = z[9] * z[79];
z[82] = -(z[11] * z[110]);
z[76] = z[76] + z[77] + z[78] + z[79] + z[82];
z[77] = (T(3) * z[206]) / T(2);
z[76] = z[76] * z[77];
z[78] = -z[95] + z[230] + z[235] + -z[240];
z[78] = z[11] * z[78];
z[72] = z[72] / T(2) + z[220] + z[223];
z[72] = z[9] * z[72];
z[79] = z[86] + z[90] / T(2) + -z[239];
z[79] = z[8] * z[79];
z[72] = z[72] + z[78] + z[79] + z[89] + -z[108] + -z[116];
z[72] = z[0] * z[72];
z[72] = z[72] + (T(-3) * z[164]) / T(2);
z[72] = z[30] * z[72];
z[69] = z[69] + z[81];
z[69] = z[46] * z[69];
z[78] = -(z[44] * z[175]);
z[79] = -z[140] + -z[209];
z[79] = z[9] * z[79];
z[81] = z[10] + -z[156];
z[81] = z[1] * z[81];
z[79] = z[79] + z[81] + -z[152];
z[81] = z[97] + z[103];
z[81] = z[81] * z[151];
z[82] = -z[27] + z[127];
z[82] = z[8] * z[82];
z[65] = z[65] + z[79] / T(2) + z[81] + z[82] + -z[181];
z[65] = z[43] * z[65];
z[79] = -prod_pow(z[30], 2);
z[81] = prod_pow(z[36], 2);
z[79] = z[79] + z[81];
z[79] = z[79] * z[166];
z[65] = z[65] + z[79];
z[79] = z[41] * z[120];
z[81] = z[16] * z[51];
z[82] = -(z[13] * z[51]);
z[79] = z[79] + T(-3) * z[81] + z[82];
z[79] = z[11] * z[79];
z[82] = -(z[41] * z[64]);
z[83] = -(z[1] * z[51]);
z[82] = -z[59] + z[82] + z[83];
z[64] = -(z[64] * z[77]);
z[77] = -(z[8] * z[51]);
z[64] = (T(-785) * z[61]) / T(144) + z[64] + z[77] + T(3) * z[82];
z[64] = z[15] * z[64];
z[77] = z[9] * z[41];
z[82] = -(z[77] * z[125]);
z[66] = z[41] * z[66];
z[83] = -(z[51] * z[242]);
z[83] = T(3) * z[59] + (T(-21) * z[61]) / T(16) + -z[66] + z[83];
z[83] = z[13] * z[83];
z[85] = -(z[51] * z[229]);
z[66] = T(-5) * z[59] + (T(-193) * z[61]) / T(72) + -z[66] + z[85];
z[66] = z[14] * z[66];
z[85] = z[11] * z[41];
z[86] = z[8] * z[41];
z[87] = z[77] + z[85] + z[86];
z[87] = z[28] * z[87];
z[80] = z[41] * z[80];
z[77] = -z[77] + z[80];
z[77] = z[77] / T(2) + -z[85];
z[80] = -(z[107] * z[206]);
z[77] = T(3) * z[77] + z[80] + (T(-13) * z[86]) / T(2);
z[77] = z[77] * z[135];
z[80] = z[58] * z[199];
z[80] = z[80] + -z[201];
z[85] = T(-3) * z[16] + z[199];
z[85] = z[14] / T(3) + z[85] / T(2) + z[168];
z[85] = z[85] * z[200];
z[80] = T(3) * z[80] + z[85] + -z[207];
z[80] = z[53] * z[80];
z[85] = prod_pow(z[31], 2);
z[85] = z[43] + z[44] + z[85] / T(2);
z[85] = z[85] * z[165];
z[86] = z[118] * z[165];
z[86] = z[86] + -z[202];
z[86] = z[32] * z[86];
z[85] = z[85] + z[86];
z[85] = z[85] * z[204];
z[86] = -(z[41] * z[112]);
z[81] = -(z[81] * z[143]);
z[88] = -(z[41] * z[133]);
z[89] = -(z[51] * z[182]);
z[88] = z[88] + z[89];
z[88] = z[8] * z[88];
z[89] = (T(-3) * z[14]) / T(2) + (T(-7) * z[16]) / T(2) + z[184] + -z[186];
z[89] = z[60] * z[89];
z[90] = (T(7) * z[16]) / T(6) + z[182] + z[213];
z[90] = prod_pow(z[57], 3) * z[90];
z[91] = z[16] * z[61];
return z[62] + T(3) * z[63] + z[64] + (T(3) * z[65]) / T(2) + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + (T(7) * z[87]) / T(2) + z[88] + z[89] / T(4) + z[90] + (T(3893) * z[91]) / T(144);
}



template IntegrandConstructorType<double> f_4_373_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_373_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_373_construct (const Kin<qd_real>&);
#endif

}