#include "f_4_202.h"

namespace PentagonFunctions {

template <typename T> T f_4_202_abbreviated (const std::array<T,56>&);

template <typename T> class SpDLog_f_4_202_W_12 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_202_W_12 (const Kin<T>& kin) {
        c[0] = -(kin.v[0] * kin.v[4]) / T(4) + (kin.v[2] * kin.v[4]) / T(4) + (kin.v[3] * kin.v[4]) / T(2) + (T(-13) / T(4) + (T(-41) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * (T(-5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * int_to_imaginary<T>(1) * kin.v[4] + kin.v[1] * (-kin.v[2] / T(4) + -kin.v[3] / T(2) + T(13) / T(4) + kin.v[0] / T(4) + (T(15) * kin.v[4]) / T(8) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + (T(11) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[1]);
c[1] = (T(5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[1] + (T(-5) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) * kin.v[4];
c[2] = kin.v[1] * (-kin.v[0] / T(4) + T(-13) / T(4) + kin.v[2] / T(4) + kin.v[3] / T(2) + (T(-15) * kin.v[4]) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + (T(-11) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[1]) + (kin.v[0] * kin.v[4]) / T(4) + -(kin.v[2] * kin.v[4]) / T(4) + -(kin.v[3] * kin.v[4]) / T(2) + bc<T>[0] * (T(5) / T(4) + (T(5) * kin.v[4]) / T(8)) * int_to_imaginary<T>(1) * kin.v[4] + (T(13) / T(4) + (T(41) * kin.v[4]) / T(16)) * kin.v[4];
c[3] = (T(-5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[1] + (T(5) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[9] * (t * c[0] + c[1]) + abb[1] * (t * c[2] + c[3]);
        }

        return abb[0] * ((abb[1] * abb[3] * abb[4] * T(5)) / T(4) + (abb[1] * abb[8] * T(5)) / T(4) + abb[4] * (abb[1] * abb[4] + (abb[1] * abb[6]) / T(4) + -(abb[1] * abb[5]) / T(4) + -(abb[1] * abb[7]) + abb[1] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) + abb[2] * (abb[1] * abb[7] + (abb[1] * abb[5]) / T(4) + -(abb[1] * abb[4]) / T(4) + -(abb[1] * abb[6]) / T(4) + (abb[1] * abb[3] * T(-5)) / T(4) + abb[2] * ((abb[1] * T(-3)) / T(4) + (abb[9] * T(3)) / T(4)) + abb[9] * (abb[4] / T(4) + abb[6] / T(4) + -abb[5] / T(4) + (abb[3] * T(5)) / T(4) + -abb[7] + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) + abb[1] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) + abb[9] * ((abb[3] * abb[4] * T(-5)) / T(4) + (abb[8] * T(-5)) / T(4) + abb[4] * (abb[7] + abb[5] / T(4) + -abb[6] / T(4) + -abb[4] + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)))));
    }
};
template <typename T> class SpDLog_f_4_202_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_202_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[0] * (T(3) / T(4) + (T(-3) * kin.v[1]) / T(4) + (T(45) * kin.v[2]) / T(8) + (T(23) * kin.v[3]) / T(8) + (T(-31) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-37) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[0]) + ((T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4)) * kin.v[1] + (T(3) / T(4) + (T(-25) * kin.v[4]) / T(16)) * kin.v[4] + (T(-3) / T(4) + (T(-9) * kin.v[3]) / T(16) + (T(17) * kin.v[4]) / T(8)) * kin.v[3] + (T(-3) / T(4) + (T(-53) * kin.v[2]) / T(16) + (T(-31) * kin.v[3]) / T(8) + (T(39) * kin.v[4]) / T(8)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[1] + (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(5) / T(4) + (T(5) * kin.v[3]) / T(8)) * kin.v[3] + (T(-5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]);
c[1] = (T(11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[0] + (T(-11) * kin.v[2]) / T(4) + (T(-11) * kin.v[3]) / T(4) + bc<T>[0] * ((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(11) * kin.v[4]) / T(4);
c[2] = kin.v[0] * (T(3) / T(4) + (T(-3) * kin.v[1]) / T(4) + (T(45) * kin.v[2]) / T(8) + (T(23) * kin.v[3]) / T(8) + (T(-31) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-37) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[0]) + ((T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4)) * kin.v[1] + (T(3) / T(4) + (T(-25) * kin.v[4]) / T(16)) * kin.v[4] + (T(-3) / T(4) + (T(-9) * kin.v[3]) / T(16) + (T(17) * kin.v[4]) / T(8)) * kin.v[3] + (T(-3) / T(4) + (T(-53) * kin.v[2]) / T(16) + (T(-31) * kin.v[3]) / T(8) + (T(39) * kin.v[4]) / T(8)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[1] + (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(5) / T(4) + (T(5) * kin.v[3]) / T(8)) * kin.v[3] + (T(-5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]);
c[3] = (T(11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[0] + (T(-11) * kin.v[2]) / T(4) + (T(-11) * kin.v[3]) / T(4) + bc<T>[0] * ((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(11) * kin.v[4]) / T(4);
c[4] = (T(3) / T(4) + (T(53) * kin.v[2]) / T(16) + (T(31) * kin.v[3]) / T(8) + (T(-39) * kin.v[4]) / T(8)) * kin.v[2] + (T(3) / T(4) + (T(9) * kin.v[3]) / T(16) + (T(-17) * kin.v[4]) / T(8)) * kin.v[3] + ((T(-3) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4)) * kin.v[1] + (T(-3) / T(4) + (T(25) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[0] * (T(-3) / T(4) + (T(3) * kin.v[1]) / T(4) + (T(-45) * kin.v[2]) / T(8) + (T(-23) * kin.v[3]) / T(8) + (T(31) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(37) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[0]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[1] + (T(-5) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-5) / T(4) + (T(-5) * kin.v[3]) / T(8)) * kin.v[3] + (T(5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]);
c[5] = (T(-11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[0] + (T(11) * kin.v[2]) / T(4) + (T(11) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1);
c[6] = (T(3) / T(4) + (T(53) * kin.v[2]) / T(16) + (T(31) * kin.v[3]) / T(8) + (T(-39) * kin.v[4]) / T(8)) * kin.v[2] + (T(3) / T(4) + (T(9) * kin.v[3]) / T(16) + (T(-17) * kin.v[4]) / T(8)) * kin.v[3] + ((T(-3) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4)) * kin.v[1] + (T(-3) / T(4) + (T(25) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[0] * (T(-3) / T(4) + (T(3) * kin.v[1]) / T(4) + (T(-45) * kin.v[2]) / T(8) + (T(-23) * kin.v[3]) / T(8) + (T(31) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(37) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[0]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[1] + (T(-5) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-5) / T(4) + (T(-5) * kin.v[3]) / T(8)) * kin.v[3] + (T(5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]);
c[7] = (T(-11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[0] + (T(11) * kin.v[2]) / T(4) + (T(11) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[9] * (t * c[0] + c[1]) + abb[15] * (t * c[2] + c[3]) + abb[11] * (t * c[4] + c[5]) + abb[14] * (t * c[6] + c[7]);
        }

        return abb[10] * (abb[3] * abb[6] * ((abb[15] * T(-5)) / T(4) + (abb[11] * T(5)) / T(4) + (abb[14] * T(5)) / T(4)) + abb[4] * abb[6] * ((abb[11] * T(-7)) / T(4) + (abb[14] * T(-7)) / T(4) + (abb[15] * T(7)) / T(4)) + abb[2] * ((abb[6] * abb[9] * T(-7)) / T(4) + abb[6] * ((abb[15] * T(-7)) / T(4) + (abb[11] * T(7)) / T(4) + (abb[14] * T(7)) / T(4)) + abb[5] * ((abb[11] * T(-7)) / T(4) + (abb[14] * T(-7)) / T(4) + (abb[9] * T(7)) / T(4) + (abb[15] * T(7)) / T(4))) + abb[13] * ((abb[11] * T(-11)) / T(4) + (abb[14] * T(-11)) / T(4) + (abb[15] * T(11)) / T(4)) + abb[9] * ((abb[3] * abb[6] * T(-5)) / T(4) + (abb[4] * abb[6] * T(7)) / T(4) + (abb[13] * T(11)) / T(4) + abb[6] * (-abb[6] + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[12] * T(3))) + abb[5] * (abb[3] * ((abb[11] * T(-5)) / T(4) + (abb[14] * T(-5)) / T(4) + (abb[15] * T(5)) / T(4)) + abb[4] * ((abb[15] * T(-7)) / T(4) + (abb[11] * T(7)) / T(4) + (abb[14] * T(7)) / T(4)) + abb[6] * ((abb[15] * T(-7)) / T(4) + (abb[11] * T(7)) / T(4) + (abb[14] * T(7)) / T(4)) + abb[5] * ((abb[11] * T(-11)) / T(4) + (abb[14] * T(-11)) / T(4) + (abb[9] * T(11)) / T(4) + (abb[15] * T(11)) / T(4)) + abb[15] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[9] * ((abb[4] * T(-7)) / T(4) + (abb[6] * T(-7)) / T(4) + (abb[3] * T(5)) / T(4) + abb[12] * T(-3) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[14] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[12] * (abb[15] * T(-3) + abb[11] * T(3) + abb[14] * T(3))) + abb[6] * (abb[6] * (abb[11] + abb[14] + -abb[15]) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[14] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[15] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[12] * (abb[11] * T(-3) + abb[14] * T(-3) + abb[15] * T(3))));
    }
};
template <typename T> class SpDLog_f_4_202_W_7 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_202_W_7 (const Kin<T>& kin) {
        c[0] = (T(-29) * kin.v[1] * kin.v[4]) / T(4) + (T(-9) * kin.v[2] * kin.v[4]) / T(4) + (T(-29) / T(4) + (T(57) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-5) * kin.v[1] * kin.v[4]) / T(4) + (T(-5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]) + kin.v[3] * (T(-29) / T(4) + (T(-29) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(4) + (T(75) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(93) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[3]);
c[1] = (T(-21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[3] + (T(-21) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) * kin.v[4];
c[2] = (T(-29) * kin.v[1] * kin.v[4]) / T(4) + (T(-9) * kin.v[2] * kin.v[4]) / T(4) + (T(-29) / T(4) + (T(57) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-5) * kin.v[1] * kin.v[4]) / T(4) + (T(-5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]) + kin.v[3] * (T(-29) / T(4) + (T(-29) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(4) + (T(75) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(93) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[3]);
c[3] = (T(-21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[3] + (T(-21) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) * kin.v[4];
c[4] = (T(-29) * kin.v[1] * kin.v[4]) / T(4) + (T(-9) * kin.v[2] * kin.v[4]) / T(4) + (T(-29) / T(4) + (T(57) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-5) * kin.v[1] * kin.v[4]) / T(4) + (T(-5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]) + kin.v[3] * (T(-29) / T(4) + (T(-29) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(4) + (T(75) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(93) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[3]);
c[5] = (T(-21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[3] + (T(-21) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[15] * (t * c[0] + c[1]) + abb[1] * (t * c[2] + c[3]) + abb[11] * (t * c[4] + c[5]);
        }

        return abb[16] * (abb[4] * abb[7] * (abb[1] + abb[11]) + abb[5] * abb[7] * ((abb[1] * T(-9)) / T(4) + (abb[11] * T(-9)) / T(4)) + abb[3] * abb[7] * ((abb[1] * T(5)) / T(4) + (abb[11] * T(5)) / T(4)) + abb[17] * ((abb[1] * T(21)) / T(4) + (abb[11] * T(21)) / T(4)) + abb[7] * (abb[7] * (abb[1] + abb[11]) + abb[12] * ((abb[1] * T(9)) / T(4) + (abb[11] * T(9)) / T(4)) + abb[1] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) + abb[15] * (abb[4] * abb[7] + (abb[5] * abb[7] * T(-9)) / T(4) + (abb[3] * abb[7] * T(5)) / T(4) + (abb[17] * T(21)) / T(4) + abb[7] * (abb[7] + (abb[12] * T(9)) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)))) + abb[2] * (abb[7] * ((abb[1] * T(-9)) / T(4) + (abb[11] * T(-9)) / T(4)) + abb[12] * ((abb[1] * T(-9)) / T(4) + (abb[11] * T(-9)) / T(4)) + abb[3] * ((abb[1] * T(-5)) / T(4) + (abb[11] * T(-5)) / T(4)) + abb[2] * ((abb[1] * T(5)) / T(4) + (abb[11] * T(5)) / T(4) + (abb[15] * T(5)) / T(4)) + abb[5] * ((abb[1] * T(9)) / T(4) + (abb[11] * T(9)) / T(4)) + abb[4] * (-abb[1] + -abb[11]) + abb[1] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[15] * ((abb[7] * T(-9)) / T(4) + (abb[12] * T(-9)) / T(4) + (abb[3] * T(-5)) / T(4) + (abb[5] * T(9)) / T(4) + -abb[4] + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)))));
    }
};
template <typename T> class SpDLog_f_4_202_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_202_W_22 (const Kin<T>& kin) {
        c[0] = (T(31) / T(4) + (T(55) * kin.v[2]) / T(16) + (T(-35) * kin.v[3]) / T(8) + (T(-69) * kin.v[4]) / T(8)) * kin.v[2] + kin.v[1] * (T(31) / T(4) + (T(7) * kin.v[2]) / T(8) + (T(13) * kin.v[3]) / T(8) + (T(-21) * kin.v[4]) / T(8) + bc<T>[0] * (T(11) / T(4) + (T(-11) * kin.v[0]) / T(4) + (T(11) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + T(-6) * kin.v[0] + (T(-41) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-11) / T(8))) * kin.v[1]) + (T(-31) / T(4) + (T(83) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]) + (T(-31) / T(4) + (T(15) * kin.v[3]) / T(16) + (T(49) * kin.v[4]) / T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-11) * kin.v[2]) / T(4) + (T(11) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(4)) * kin.v[0] + (T(11) / T(4) + (T(11) * kin.v[2]) / T(8) + (T(-11) * kin.v[4]) / T(4)) * kin.v[2] + (T(-11) / T(4) + (T(-11) * kin.v[3]) / T(8)) * kin.v[3] + (T(-11) / T(4) + (T(11) * kin.v[4]) / T(8)) * kin.v[4]);
c[1] = (T(23) / T(4) + bc<T>[0] * (int_to_imaginary<T>(11) / T(4))) * kin.v[1] + (T(23) * kin.v[2]) / T(4) + (T(-23) * kin.v[3]) / T(4) + bc<T>[0] * ((T(11) * kin.v[2]) / T(4) + (T(-11) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-23) * kin.v[4]) / T(4);
c[2] = (T(31) / T(4) + (T(55) * kin.v[2]) / T(16) + (T(-35) * kin.v[3]) / T(8) + (T(-69) * kin.v[4]) / T(8)) * kin.v[2] + kin.v[1] * (T(31) / T(4) + (T(7) * kin.v[2]) / T(8) + (T(13) * kin.v[3]) / T(8) + (T(-21) * kin.v[4]) / T(8) + bc<T>[0] * (T(11) / T(4) + (T(-11) * kin.v[0]) / T(4) + (T(11) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + T(-6) * kin.v[0] + (T(-41) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-11) / T(8))) * kin.v[1]) + (T(-31) / T(4) + (T(83) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]) + (T(-31) / T(4) + (T(15) * kin.v[3]) / T(16) + (T(49) * kin.v[4]) / T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-11) * kin.v[2]) / T(4) + (T(11) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(4)) * kin.v[0] + (T(11) / T(4) + (T(11) * kin.v[2]) / T(8) + (T(-11) * kin.v[4]) / T(4)) * kin.v[2] + (T(-11) / T(4) + (T(-11) * kin.v[3]) / T(8)) * kin.v[3] + (T(-11) / T(4) + (T(11) * kin.v[4]) / T(8)) * kin.v[4]);
c[3] = (T(23) / T(4) + bc<T>[0] * (int_to_imaginary<T>(11) / T(4))) * kin.v[1] + (T(23) * kin.v[2]) / T(4) + (T(-23) * kin.v[3]) / T(4) + bc<T>[0] * ((T(11) * kin.v[2]) / T(4) + (T(-11) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-23) * kin.v[4]) / T(4);
c[4] = (T(31) / T(4) + (T(-15) * kin.v[3]) / T(16) + (T(-49) * kin.v[4]) / T(8)) * kin.v[3] + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + (T(31) / T(4) + (T(-83) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[1] * (T(-31) / T(4) + (T(-7) * kin.v[2]) / T(8) + (T(-13) * kin.v[3]) / T(8) + (T(21) * kin.v[4]) / T(8) + bc<T>[0] * (T(-11) / T(4) + (T(11) * kin.v[0]) / T(4) + (T(-11) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + T(6) * kin.v[0] + (T(41) / T(16) + bc<T>[0] * (int_to_imaginary<T>(11) / T(8))) * kin.v[1]) + (T(-31) / T(4) + (T(-55) * kin.v[2]) / T(16) + (T(35) * kin.v[3]) / T(8) + (T(69) * kin.v[4]) / T(8)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(11) * kin.v[2]) / T(4) + (T(-11) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(4)) * kin.v[0] + (T(-11) / T(4) + (T(-11) * kin.v[2]) / T(8) + (T(11) * kin.v[4]) / T(4)) * kin.v[2] + (T(11) / T(4) + (T(11) * kin.v[3]) / T(8)) * kin.v[3] + (T(11) / T(4) + (T(-11) * kin.v[4]) / T(8)) * kin.v[4]);
c[5] = (T(-23) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-11) / T(4))) * kin.v[1] + (T(-23) * kin.v[2]) / T(4) + (T(23) * kin.v[3]) / T(4) + (T(23) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-11) * kin.v[2]) / T(4) + (T(11) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1);
c[6] = (T(31) / T(4) + (T(-15) * kin.v[3]) / T(16) + (T(-49) * kin.v[4]) / T(8)) * kin.v[3] + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + (T(31) / T(4) + (T(-83) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[1] * (T(-31) / T(4) + (T(-7) * kin.v[2]) / T(8) + (T(-13) * kin.v[3]) / T(8) + (T(21) * kin.v[4]) / T(8) + bc<T>[0] * (T(-11) / T(4) + (T(11) * kin.v[0]) / T(4) + (T(-11) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + T(6) * kin.v[0] + (T(41) / T(16) + bc<T>[0] * (int_to_imaginary<T>(11) / T(8))) * kin.v[1]) + (T(-31) / T(4) + (T(-55) * kin.v[2]) / T(16) + (T(35) * kin.v[3]) / T(8) + (T(69) * kin.v[4]) / T(8)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(11) * kin.v[2]) / T(4) + (T(-11) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(4)) * kin.v[0] + (T(-11) / T(4) + (T(-11) * kin.v[2]) / T(8) + (T(11) * kin.v[4]) / T(4)) * kin.v[2] + (T(11) / T(4) + (T(11) * kin.v[3]) / T(8)) * kin.v[3] + (T(11) / T(4) + (T(-11) * kin.v[4]) / T(8)) * kin.v[4]);
c[7] = (T(-23) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-11) / T(4))) * kin.v[1] + (T(-23) * kin.v[2]) / T(4) + (T(23) * kin.v[3]) / T(4) + (T(23) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-11) * kin.v[2]) / T(4) + (T(11) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[11] * (t * c[2] + c[3]) + abb[9] * (t * c[4] + c[5]) + abb[14] * (t * c[6] + c[7]);
        }

        return abb[18] * (abb[7] * abb[12] * ((abb[14] * T(-7)) / T(4) + (abb[1] * T(7)) / T(4) + (abb[11] * T(7)) / T(4)) + abb[2] * (abb[5] * ((abb[9] * T(-7)) / T(4) + (abb[14] * T(-7)) / T(4) + (abb[1] * T(7)) / T(4) + (abb[11] * T(7)) / T(4)) + (abb[9] * abb[12] * T(7)) / T(4) + abb[12] * ((abb[1] * T(-7)) / T(4) + (abb[11] * T(-7)) / T(4) + (abb[14] * T(7)) / T(4))) + abb[3] * abb[12] * ((abb[14] * T(-11)) / T(4) + (abb[1] * T(11)) / T(4) + (abb[11] * T(11)) / T(4)) + abb[19] * ((abb[14] * T(-23)) / T(4) + (abb[1] * T(23)) / T(4) + (abb[11] * T(23)) / T(4)) + abb[6] * abb[12] * (abb[14] + -abb[1] + -abb[11]) + abb[5] * (abb[5] * ((abb[9] * T(-3)) / T(4) + (abb[14] * T(-3)) / T(4) + (abb[1] * T(3)) / T(4) + (abb[11] * T(3)) / T(4)) + abb[7] * ((abb[1] * T(-7)) / T(4) + (abb[11] * T(-7)) / T(4) + (abb[14] * T(7)) / T(4)) + abb[12] * ((abb[1] * T(-7)) / T(4) + (abb[11] * T(-7)) / T(4) + (abb[14] * T(7)) / T(4)) + abb[3] * ((abb[1] * T(-11)) / T(4) + (abb[11] * T(-11)) / T(4) + (abb[14] * T(11)) / T(4)) + abb[6] * (abb[1] + abb[11] + -abb[14]) + abb[14] * bc<T>[0] * (int_to_imaginary<T>(-11) / T(4)) + abb[9] * ((abb[7] * T(7)) / T(4) + (abb[12] * T(7)) / T(4) + (abb[3] * T(11)) / T(4) + -abb[6] + bc<T>[0] * (int_to_imaginary<T>(-11) / T(4))) + abb[1] * bc<T>[0] * (int_to_imaginary<T>(11) / T(4)) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(11) / T(4))) + abb[12] * (abb[12] * (abb[1] + abb[11] + -abb[14]) + abb[1] * bc<T>[0] * (int_to_imaginary<T>(-11) / T(4)) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(-11) / T(4)) + abb[14] * bc<T>[0] * (int_to_imaginary<T>(11) / T(4))) + abb[9] * (abb[6] * abb[12] + (abb[19] * T(-23)) / T(4) + (abb[3] * abb[12] * T(-11)) / T(4) + (abb[7] * abb[12] * T(-7)) / T(4) + abb[12] * (-abb[12] + bc<T>[0] * (int_to_imaginary<T>(11) / T(4)))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_202_construct (const Kin<T>& kin) {
    return [&kin, 
            dl12 = DLog_W_12<T>(kin),dl23 = DLog_W_23<T>(kin),dl7 = DLog_W_7<T>(kin),dl22 = DLog_W_22<T>(kin),dl14 = DLog_W_14<T>(kin),dl9 = DLog_W_9<T>(kin),dl17 = DLog_W_17<T>(kin),dl1 = DLog_W_1<T>(kin),dl5 = DLog_W_5<T>(kin),dl20 = DLog_W_20<T>(kin),dl19 = DLog_W_19<T>(kin),dl2 = DLog_W_2<T>(kin),dl16 = DLog_W_16<T>(kin),dl31 = DLog_W_31<T>(kin),dl3 = DLog_W_3<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),spdl12 = SpDLog_f_4_202_W_12<T>(kin),spdl23 = SpDLog_f_4_202_W_23<T>(kin),spdl7 = SpDLog_f_4_202_W_7<T>(kin),spdl22 = SpDLog_f_4_202_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,56> abbr = 
            {dl12(t), f_1_3_3(kin) - f_1_3_3(kin_path), rlog(-v_path[1]), rlog(v_path[3]), rlog(-v_path[4]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_4(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), dl23(t), f_1_3_4(kin) - f_1_3_4(kin_path), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_8(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), dl7(t), f_2_1_11(kin_path), dl22(t), f_2_1_14(kin_path), dl14(t), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl9(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl17(t), f_2_1_7(kin_path), dl1(t), dl5(t), dl20(t), f_2_1_15(kin_path), dl19(t), dl2(t), dl16(t), dl31(t), f_2_2_7(kin_path), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[30] / kin_path.W[30]), dl3(t), dl18(t), dl4(t), dl28(t) / kin_path.SqrtDelta, rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl29(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta}
;

        auto result = f_4_202_abbreviated(abbr);
        result = result + spdl12(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_202_abbreviated(const std::array<T,56>& abb)
{
using TR = typename T::value_type;
T z[274];
z[0] = abb[1];
z[1] = abb[2];
z[2] = abb[20];
z[3] = abb[26];
z[4] = abb[28];
z[5] = abb[29];
z[6] = abb[30];
z[7] = abb[32];
z[8] = abb[33];
z[9] = abb[34];
z[10] = abb[41];
z[11] = abb[42];
z[12] = abb[43];
z[13] = abb[3];
z[14] = abb[4];
z[15] = abb[5];
z[16] = abb[6];
z[17] = abb[7];
z[18] = abb[12];
z[19] = bc<TR>[0];
z[20] = abb[8];
z[21] = abb[13];
z[22] = abb[17];
z[23] = abb[19];
z[24] = abb[21];
z[25] = abb[22];
z[26] = abb[24];
z[27] = abb[25];
z[28] = abb[27];
z[29] = abb[31];
z[30] = abb[36];
z[31] = abb[52];
z[32] = abb[53];
z[33] = abb[9];
z[34] = abb[11];
z[35] = abb[14];
z[36] = abb[15];
z[37] = abb[37];
z[38] = abb[44];
z[39] = abb[54];
z[40] = abb[55];
z[41] = abb[38];
z[42] = abb[39];
z[43] = abb[40];
z[44] = abb[45];
z[45] = abb[46];
z[46] = abb[48];
z[47] = abb[49];
z[48] = abb[50];
z[49] = abb[51];
z[50] = abb[47];
z[51] = abb[23];
z[52] = bc<TR>[3];
z[53] = abb[35];
z[54] = bc<TR>[1];
z[55] = bc<TR>[5];
z[56] = bc<TR>[2];
z[57] = bc<TR>[4];
z[58] = bc<TR>[9];
z[59] = (T(3) * z[3]) / T(2);
z[60] = -z[7] + z[59];
z[61] = T(7) * z[8];
z[62] = z[60] + -z[61];
z[63] = (T(7) * z[12]) / T(2);
z[64] = -z[6] + z[63];
z[65] = (T(7) * z[5]) / T(2);
z[66] = z[62] + z[64] + -z[65];
z[67] = T(3) * z[2];
z[66] = -z[9] + z[66] / T(2) + -z[67];
z[66] = z[0] * z[66];
z[68] = (T(11) * z[7]) / T(2);
z[69] = (T(5) * z[5]) / T(2);
z[70] = T(3) * z[12];
z[71] = z[68] + -z[69] + z[70];
z[72] = (T(5) * z[3]) / T(2);
z[73] = (T(11) * z[6]) / T(2) + -z[72];
z[74] = -z[71] + z[73];
z[74] = z[67] + z[74] / T(2);
z[74] = z[35] * z[74];
z[75] = (T(3) * z[7]) / T(2);
z[76] = T(3) * z[6];
z[77] = -z[12] + z[76];
z[77] = z[3] + z[5] + z[61] + z[75] + z[77] / T(2);
z[77] = z[9] + z[77] / T(2);
z[77] = z[33] * z[77];
z[78] = (T(5) * z[12]) / T(2);
z[79] = z[6] + z[78];
z[80] = (T(3) * z[5]) / T(2);
z[62] = z[62] + -z[79] + z[80];
z[62] = -z[9] + z[62] / T(2);
z[62] = z[34] * z[62];
z[81] = z[34] / T(2);
z[82] = z[0] / T(2);
z[83] = (T(3) * z[33]) / T(2) + z[35] + -z[81] + -z[82];
z[83] = z[4] * z[83];
z[84] = (T(3) * z[83]) / T(2);
z[85] = z[3] + -z[7];
z[86] = z[5] + z[6];
z[87] = z[85] + -z[86];
z[88] = (T(5) * z[36]) / T(4);
z[89] = z[87] * z[88];
z[62] = z[62] + z[66] + z[74] + z[77] + -z[84] + z[89];
z[66] = -z[45] + z[46];
z[74] = z[48] + z[49];
z[77] = (T(3) * z[74]) / T(4);
z[66] = (T(-15) * z[47]) / T(8) + (T(-3) * z[50]) / T(4) + (T(3) * z[66]) / T(8) + -z[77];
z[89] = z[41] / T(4);
z[90] = (T(5) * z[42]) / T(8) + z[43] + z[89];
z[91] = (T(9) * z[44]) / T(8);
z[92] = -z[90] + z[91];
z[93] = (T(-11) * z[37]) / T(8) + -z[66] + z[92];
z[94] = z[31] * z[93];
z[95] = (T(3) * z[45]) / T(4);
z[96] = (T(3) * z[46]) / T(4) + (T(9) * z[47]) / T(8) + (T(3) * z[74]) / T(8) + z[95];
z[92] = (T(-5) * z[37]) / T(8) + z[92] + z[96];
z[97] = z[40] * z[92];
z[94] = z[94] + -z[97];
z[97] = z[38] * z[93];
z[98] = z[94] + z[97];
z[62] = z[62] / T(2) + -z[98];
z[62] = z[1] * z[62];
z[99] = z[37] + -z[47];
z[100] = z[45] + -z[74];
z[100] = (T(3) * z[46]) / T(2) + -z[50] + z[99] + z[100] / T(2);
z[101] = z[100] / T(4);
z[102] = z[32] + -z[38];
z[101] = z[101] * z[102];
z[102] = T(5) * z[5];
z[103] = T(5) * z[12];
z[104] = z[7] + z[8] + -z[102] + -z[103];
z[105] = z[9] / T(8);
z[104] = z[2] + z[104] / T(8) + z[105];
z[104] = z[0] * z[104];
z[106] = z[8] + z[12];
z[107] = z[5] + z[106] / T(2);
z[108] = z[9] / T(4);
z[107] = -z[2] + z[107] / T(2) + -z[108];
z[107] = z[35] * z[107];
z[109] = z[7] + z[9];
z[110] = z[5] + -z[8];
z[111] = -z[12] + z[109] + -z[110];
z[112] = (T(3) * z[33]) / T(8);
z[111] = z[111] * z[112];
z[113] = z[8] + z[9];
z[114] = z[5] + z[113];
z[115] = z[7] + z[12];
z[116] = z[114] + -z[115];
z[117] = z[34] / T(8);
z[116] = z[116] * z[117];
z[101] = z[83] / T(4) + z[101] + z[104] + z[107] + -z[111] + z[116];
z[101] = T(3) * z[101];
z[104] = z[25] * z[101];
z[107] = (T(3) * z[51]) / T(2);
z[111] = z[6] + z[12];
z[116] = z[107] + z[111];
z[117] = (T(7) * z[3]) / T(8);
z[118] = (T(9) * z[9]) / T(8);
z[119] = (T(3) * z[7]) / T(8);
z[120] = (T(3) * z[8]) / T(8);
z[121] = z[116] + -z[117] + z[118] + z[119] + -z[120];
z[121] = z[33] * z[121];
z[122] = z[8] / T(4);
z[123] = (T(3) * z[3]) / T(4);
z[124] = z[122] + z[123];
z[125] = (T(5) * z[9]) / T(2);
z[126] = z[7] / T(4);
z[127] = z[111] + -z[124] + z[125] + z[126];
z[127] = z[0] * z[127];
z[128] = (T(11) * z[8]) / T(8);
z[129] = (T(11) * z[9]) / T(8);
z[130] = z[128] + -z[129];
z[131] = (T(11) * z[7]) / T(8);
z[132] = (T(9) * z[3]) / T(8);
z[116] = z[116] + -z[130] + z[131] + -z[132];
z[116] = z[35] * z[116];
z[133] = -z[3] + z[109];
z[134] = -z[8] + z[133];
z[135] = (T(5) * z[36]) / T(8);
z[136] = z[134] * z[135];
z[116] = -z[116] + -z[121] + z[127] + z[136];
z[121] = z[18] * z[116];
z[127] = (T(3) * z[8]) / T(4);
z[137] = -z[51] + -z[108] + z[111] / T(4) + z[123] + z[127];
z[137] = z[33] * z[137];
z[138] = -z[6] + z[12];
z[138] = -z[51] + z[138] / T(4);
z[139] = (T(5) * z[3]) / T(4) + -z[108];
z[140] = -z[122] + z[138] + z[139];
z[140] = z[34] * z[140];
z[141] = z[9] / T(2);
z[142] = z[8] / T(2);
z[143] = z[141] + -z[142];
z[144] = z[51] + z[143];
z[145] = z[12] / T(2);
z[146] = -z[3] + z[144] + -z[145];
z[146] = z[35] * z[146];
z[147] = z[3] + z[9];
z[148] = -z[6] + z[8];
z[149] = -z[12] + z[148];
z[150] = z[147] + z[149];
z[151] = z[0] / T(4);
z[150] = z[150] * z[151];
z[137] = -z[137] + -z[140] + z[146] + z[150];
z[140] = (T(3) * z[83]) / T(4) + (T(3) * z[137]) / T(2);
z[140] = z[27] * z[140];
z[146] = (T(3) * z[2]) / T(2);
z[130] = (T(9) * z[5]) / T(8) + (T(11) * z[6]) / T(8) + -z[115] + z[130] + -z[146];
z[130] = z[35] * z[130];
z[150] = z[6] / T(4);
z[152] = z[146] + -z[150];
z[153] = (T(7) * z[5]) / T(4);
z[154] = -z[8] + z[108] + z[152] + -z[153];
z[154] = z[0] * z[154];
z[155] = -z[8] + z[9];
z[156] = -z[86] + z[155];
z[156] = z[135] * z[156];
z[157] = -z[86] + z[113];
z[158] = z[112] * z[157];
z[130] = z[130] + z[154] + z[156] + -z[158];
z[154] = -(z[17] * z[130]);
z[156] = (T(5) * z[8]) / T(8);
z[158] = (T(5) * z[9]) / T(8);
z[159] = z[156] + -z[158];
z[160] = (T(5) * z[3]) / T(8);
z[161] = z[159] + z[160];
z[162] = z[5] + z[12];
z[163] = z[119] + z[161] + -z[162];
z[163] = z[35] * z[163];
z[164] = z[7] / T(8);
z[165] = (T(3) * z[3]) / T(8);
z[166] = z[164] + z[165];
z[167] = (T(3) * z[9]) / T(8);
z[120] = z[120] + z[167];
z[168] = -z[120] + -z[162] + z[166];
z[168] = z[0] * z[168];
z[169] = z[106] + -z[108];
z[170] = z[3] / T(4);
z[171] = z[169] + z[170];
z[172] = (T(3) * z[7]) / T(4);
z[173] = z[5] + z[171] + -z[172];
z[173] = z[33] * z[173];
z[136] = -z[136] + -z[163] + z[168] + z[173];
z[163] = z[3] + z[7];
z[113] = -z[113] + z[163];
z[168] = (T(3) * z[34]) / T(8);
z[173] = -(z[113] * z[168]);
z[173] = -z[136] + z[173];
z[173] = z[14] * z[173];
z[174] = T(11) * z[12];
z[175] = T(13) * z[6];
z[176] = z[174] + z[175];
z[177] = z[5] / T(2);
z[178] = z[3] / T(2);
z[179] = z[177] + z[178];
z[180] = z[8] + z[172];
z[181] = (T(7) * z[9]) / T(2);
z[176] = z[176] / T(4) + z[179] + z[180] + z[181];
z[176] = z[33] * z[176];
z[71] = z[71] + z[73];
z[182] = z[35] / T(2);
z[71] = z[71] * z[182];
z[183] = z[7] / T(2);
z[184] = (T(3) * z[5]) / T(4);
z[185] = z[183] + -z[184];
z[186] = (T(13) * z[9]) / T(2);
z[79] = z[8] + z[79] / T(2) + z[185] + z[186];
z[187] = z[79] + -z[123];
z[187] = z[0] * z[187];
z[188] = z[85] + z[86];
z[88] = z[88] * z[188];
z[71] = z[71] + z[88] + z[176] + -z[187];
z[79] = (T(7) * z[3]) / T(4) + z[79];
z[88] = -(z[34] * z[79]);
z[84] = z[71] + -z[84] + z[88];
z[84] = z[84] / T(2) + -z[98];
z[84] = z[15] * z[84];
z[88] = -z[38] + z[40];
z[176] = z[5] / T(4);
z[187] = z[3] / T(12) + z[4] / T(6) + (T(2) * z[9]) / T(3) + (T(-29) * z[10]) / T(45) + (T(-43) * z[11]) / T(90) + (T(-14) * z[12]) / T(45) + (T(-19) * z[31]) / T(16) + (T(-2) * z[53]) / T(45) + (T(13) * z[88]) / T(16) + z[126] + z[142] + z[150] + z[176];
z[188] = prod_pow(z[19], 2);
z[187] = z[187] * z[188];
z[189] = z[0] * z[157];
z[190] = -z[86] + z[163];
z[190] = z[35] * z[190];
z[157] = z[33] * z[157];
z[157] = z[157] + -z[189] + z[190];
z[157] = z[13] * z[157];
z[190] = T(3) * z[51];
z[191] = z[142] + z[190];
z[192] = (T(7) * z[3]) / T(2);
z[193] = T(5) * z[9] + z[183] + -z[191] + z[192];
z[194] = z[18] / T(2);
z[195] = z[193] * z[194];
z[196] = z[150] + -z[184];
z[197] = z[7] + z[169] + z[196];
z[198] = z[17] * z[197];
z[113] = z[13] * z[113];
z[195] = z[113] + z[195] + z[198];
z[195] = z[34] * z[195];
z[198] = z[18] * z[93];
z[199] = z[14] * z[92];
z[200] = z[198] + z[199];
z[201] = prod_pow(z[56], 2);
z[202] = z[57] / T(2) + z[201];
z[202] = z[200] + (T(3) * z[202]) / T(2);
z[202] = z[38] * z[202];
z[203] = (T(3) * z[100]) / T(4);
z[204] = z[27] * z[203];
z[205] = z[200] + z[204];
z[206] = T(-3) * z[57] + z[201];
z[206] = -z[205] + (T(3) * z[206]) / T(4);
z[206] = z[40] * z[206];
z[207] = z[17] * z[93];
z[208] = -z[57] + -z[201] / T(2);
z[205] = -z[205] + z[207] + (T(3) * z[208]) / T(2);
z[205] = z[32] * z[205];
z[201] = z[57] + z[201];
z[201] = (T(3) * z[201]) / T(4) + -z[204] + z[207];
z[201] = z[31] * z[201];
z[204] = z[31] + z[38];
z[208] = z[10] + z[11];
z[209] = z[12] + z[208];
z[210] = (T(-3) * z[32]) / T(4) + (T(-9) * z[40]) / T(8) + (T(3) * z[204]) / T(8) + z[209] / T(5);
z[210] = z[54] * z[210];
z[211] = T(3) * z[40] + -z[204];
z[211] = z[32] + z[211] / T(2);
z[212] = z[56] * z[211];
z[210] = z[210] + (T(3) * z[212]) / T(2);
z[210] = z[54] * z[210];
z[212] = z[53] * prod_pow(z[54], 2);
z[62] = z[62] + z[84] + z[104] + z[121] + z[140] + z[154] + z[157] + z[173] + z[187] / T(3) + z[195] + z[201] + z[202] + z[205] + z[206] + z[210] + (T(-2) * z[212]) / T(5);
z[62] = z[19] * z[62];
z[84] = T(2) * z[53];
z[104] = z[10] + z[12];
z[121] = -z[11] + z[84] + -z[104];
z[121] = z[55] * z[121];
z[62] = z[62] + (T(48) * z[121]) / T(5);
z[62] = int_to_imaginary<T>(1) * z[62];
z[121] = (T(13) * z[7]) / T(8);
z[140] = (T(7) * z[3]) / T(16);
z[154] = (T(7) * z[8]) / T(4);
z[157] = T(11) * z[10];
z[173] = T(15) * z[6] + z[157];
z[167] = (T(19) * z[5]) / T(8) + (T(-33) * z[11]) / T(16) + -z[12] + -z[121] + z[140] + -z[146] + z[154] + -z[167] + z[173] / T(16);
z[167] = z[35] * z[167];
z[173] = -z[12] + z[184];
z[187] = z[11] / T(2);
z[195] = -z[6] + (T(-3) * z[10]) / T(2);
z[140] = (T(3) * z[9]) / T(16) + -z[119] + -z[127] + z[140] + z[173] + -z[187] + z[195] / T(8);
z[140] = z[34] * z[140];
z[195] = z[65] + -z[146];
z[201] = (T(5) * z[10]) / T(2);
z[202] = -z[76] + -z[201];
z[205] = (T(3) * z[11]) / T(8);
z[206] = T(2) * z[12];
z[119] = (T(3) * z[3]) / T(16) + (T(-13) * z[8]) / T(8) + (T(5) * z[9]) / T(16) + -z[119] + -z[195] + z[202] / T(8) + z[205] + z[206];
z[119] = z[0] * z[119];
z[176] = -z[75] + z[176];
z[202] = z[6] / T(8);
z[210] = (T(7) * z[9]) / T(8);
z[212] = -z[10] + z[170] + z[176] + -z[202] + -z[205] + z[210];
z[213] = z[33] / T(2);
z[212] = z[212] * z[213];
z[214] = -z[44] + z[99];
z[215] = z[45] + z[46];
z[216] = z[41] + (T(3) * z[42]) / T(2);
z[214] = -z[74] / T(2) + (T(3) * z[214]) / T(2) + -z[215] + z[216];
z[214] = z[38] * z[214];
z[217] = (T(3) * z[83]) / T(8);
z[218] = (T(3) * z[100]) / T(8);
z[219] = z[32] * z[218];
z[118] = (T(-7) * z[8]) / T(8) + (T(9) * z[11]) / T(16) + z[118] + z[206];
z[220] = z[6] + z[10];
z[221] = (T(5) * z[3]) / T(16) + (T(-21) * z[5]) / T(8) + (T(-9) * z[7]) / T(8) + z[118] + (T(-13) * z[220]) / T(16);
z[221] = z[36] * z[221];
z[91] = (T(-5) * z[41]) / T(4) + (T(-13) * z[42]) / T(8) + z[43] + z[91];
z[66] = (T(19) * z[37]) / T(8) + z[66] + -z[91];
z[222] = z[39] / T(2);
z[223] = z[66] * z[222];
z[94] = -z[94] / T(2) + z[119] + z[140] + z[167] + z[212] + (T(3) * z[214]) / T(4) + z[217] + z[219] + z[221] + z[223];
z[94] = z[1] * z[94];
z[119] = (T(9) * z[8]) / T(4);
z[140] = (T(7) * z[7]) / T(4);
z[167] = (T(3) * z[9]) / T(4);
z[212] = z[6] / T(2);
z[214] = z[10] + z[212];
z[221] = (T(11) * z[5]) / T(2) + -z[70] + z[119] + -z[123] + z[140] + -z[167] + z[214];
z[221] = z[82] * z[221];
z[223] = z[170] + z[214];
z[224] = (T(9) * z[7]) / T(4);
z[225] = T(3) * z[11];
z[226] = (T(5) * z[9]) / T(4);
z[227] = -z[65] + -z[127] + -z[223] + z[224] + z[225] + -z[226];
z[227] = z[182] * z[227];
z[228] = z[206] + -z[214];
z[229] = -z[69] + z[228];
z[230] = z[8] / T(8);
z[121] = z[121] + -z[160] + -z[210] + -z[229] + -z[230];
z[121] = z[36] * z[121];
z[231] = (T(5) * z[8]) / T(2);
z[232] = -z[214] + z[231];
z[233] = z[9] + z[12];
z[234] = z[75] + -z[179] + -z[232] + -z[233];
z[234] = z[213] * z[234];
z[235] = z[11] + z[12];
z[236] = (T(5) * z[8]) / T(4);
z[237] = -z[126] + -z[139] + z[235] + z[236];
z[237] = z[81] * z[237];
z[238] = z[41] + z[42];
z[239] = T(-2) * z[43] + z[238];
z[240] = z[37] + z[239];
z[241] = z[39] * z[240];
z[121] = z[121] + z[221] + z[227] + z[234] + z[237] + -z[241];
z[121] = z[14] * z[121];
z[221] = (T(9) * z[11]) / T(8);
z[227] = (T(3) * z[12]) / T(8) + z[221];
z[234] = (T(3) * z[6]) / T(2);
z[237] = (T(5) * z[7]) / T(8);
z[242] = -z[10] + z[80];
z[119] = z[105] + -z[119] + z[227] + -z[234] + -z[237] + -z[242];
z[119] = z[36] * z[119];
z[243] = (T(7) * z[8]) / T(2);
z[244] = z[59] + z[243];
z[245] = (T(5) * z[6]) / T(2);
z[246] = z[242] + z[245];
z[247] = (T(5) * z[7]) / T(4);
z[248] = (T(11) * z[9]) / T(4);
z[249] = (T(21) * z[11]) / T(4) + (T(5) * z[12]) / T(4) + -z[244] + -z[246] + -z[247] + -z[248];
z[249] = z[182] * z[249];
z[250] = z[142] + -z[212];
z[251] = -z[172] + z[242];
z[252] = (T(9) * z[9]) / T(4);
z[253] = (T(3) * z[11]) / T(4);
z[254] = (T(7) * z[12]) / T(4) + z[250] + -z[251] + z[252] + -z[253];
z[254] = z[213] * z[254];
z[181] = z[181] + z[183] + z[246];
z[246] = T(5) * z[8];
z[255] = (T(3) * z[11]) / T(2);
z[256] = z[145] + -z[181] + -z[246] + z[255];
z[256] = z[82] * z[256];
z[257] = z[39] * z[93];
z[119] = z[119] + -z[249] + z[254] + z[256] + -z[257];
z[119] = z[18] * z[119];
z[249] = (T(19) * z[8]) / T(8) + -z[129] + -z[206];
z[254] = -z[123] + z[255];
z[256] = (T(-13) * z[6]) / T(4) + -z[10];
z[146] = (T(-15) * z[5]) / T(8) + z[140] + z[146] + -z[249] + z[254] + z[256] / T(2);
z[146] = z[35] * z[146];
z[256] = -z[103] + z[220] + z[243];
z[257] = -z[7] + z[9];
z[195] = z[195] + z[256] / T(2) + -z[257];
z[195] = z[0] * z[195];
z[256] = (T(9) * z[8]) / T(8) + (T(-17) * z[9]) / T(8);
z[258] = (T(9) * z[6]) / T(8) + -z[206];
z[259] = z[7] + z[10];
z[260] = (T(25) * z[5]) / T(8) + z[256] + z[258] + z[259];
z[260] = z[36] * z[260];
z[261] = -z[122] + z[167] + z[196];
z[262] = z[104] + -z[261];
z[262] = z[213] * z[262];
z[146] = z[146] + z[195] + -z[241] + z[260] + z[262];
z[146] = z[17] * z[146];
z[195] = z[187] + z[226];
z[260] = (T(3) * z[12]) / T(4);
z[262] = z[6] + z[260];
z[263] = -z[170] + z[183] + z[195] + z[236] + z[262];
z[263] = z[18] * z[263];
z[264] = -z[11] + z[178];
z[265] = (T(5) * z[7]) / T(2);
z[266] = z[264] + -z[265];
z[267] = -z[9] + z[70] + -z[80] + z[212] + z[231] + -z[266];
z[268] = z[17] / T(2);
z[267] = z[267] * z[268];
z[128] = z[12] + z[105] + z[128];
z[269] = -z[165] + z[237];
z[196] = z[128] + z[196] + z[269];
z[196] = z[13] * z[196];
z[196] = z[196] + z[263] + z[267];
z[196] = z[34] * z[196];
z[128] = (T(11) * z[5]) / T(4) + z[128] + -z[152] + -z[166];
z[128] = z[0] * z[128];
z[152] = (T(3) * z[6]) / T(8) + z[159];
z[159] = (T(11) * z[5]) / T(8);
z[166] = -z[12] + -z[152] + -z[159] + -z[170] + z[172];
z[166] = z[33] * z[166];
z[267] = T(3) * z[8];
z[68] = (T(-17) * z[5]) / T(2) + z[68] + -z[73] + -z[267];
z[73] = (T(3) * z[9]) / T(2);
z[67] = z[67] + z[68] / T(2) + z[73];
z[67] = z[67] * z[182];
z[68] = -(z[87] * z[135]);
z[67] = z[67] + z[68] + z[128] + z[166];
z[67] = z[13] * z[67];
z[68] = z[13] * z[93];
z[87] = z[18] * z[240];
z[93] = -z[68] + z[87];
z[128] = z[93] + -z[207];
z[128] = z[31] * z[128];
z[135] = z[17] * z[240];
z[166] = z[135] + -z[198];
z[270] = z[13] * z[92];
z[91] = (T(-13) * z[37]) / T(8) + z[91] + z[96];
z[96] = z[14] * z[91];
z[96] = z[96] + -z[166] + z[270];
z[96] = z[38] * z[96];
z[271] = z[199] + z[270];
z[272] = -(z[40] * z[271]);
z[273] = -(z[13] * z[203]);
z[200] = -z[200] + z[207] + z[273];
z[200] = z[32] * z[200];
z[67] = z[67] + z[94] + z[96] + -z[119] + z[121] + -z[128] + z[146] + z[196] + z[200] + z[272];
z[67] = z[1] * z[67];
z[94] = T(9) * z[6];
z[96] = z[94] + z[174] + -z[201];
z[96] = (T(27) * z[11]) / T(4) + -z[61] + z[73] + z[96] / T(2) + -z[126] + z[153] + -z[178] + z[190];
z[121] = z[35] / T(4);
z[96] = z[96] * z[121];
z[146] = z[10] + z[183];
z[196] = (T(9) * z[3]) / T(4);
z[200] = (T(9) * z[5]) / T(4);
z[201] = (T(-3) * z[6]) / T(4) + -z[146] + z[196] + -z[200] + -z[248] + -z[253] + z[260];
z[201] = z[151] * z[201];
z[248] = T(19) * z[6] + T(-29) * z[12] + z[157];
z[191] = (T(-13) * z[9]) / T(4) + -z[69] + z[172] + z[191] + z[248] / T(4) + -z[254];
z[248] = z[33] / T(4);
z[191] = z[191] * z[248];
z[77] = -z[77] + -z[95] + z[216];
z[95] = z[46] / T(8);
z[216] = z[50] / T(4);
z[77] = (T(3) * z[44]) / T(4) + -z[77] / T(2) + z[95] + -z[99] + z[216];
z[99] = -z[31] + z[40];
z[99] = (T(3) * z[99]) / T(2);
z[77] = z[77] * z[99];
z[99] = z[10] + (T(17) * z[12]) / T(2) + -z[234];
z[99] = z[51] + z[99] / T(2);
z[99] = (T(-25) * z[3]) / T(4) + (T(-21) * z[9]) / T(4) + (T(11) * z[11]) / T(4) + -z[75] + T(3) * z[99] + z[184] + -z[243];
z[243] = z[34] / T(4);
z[99] = z[99] * z[243];
z[272] = T(5) * z[6];
z[273] = (T(13) * z[10]) / T(2) + z[272];
z[118] = (T(-19) * z[5]) / T(16) + (T(-5) * z[7]) / T(16) + -z[118] + z[132] + z[273] / T(8);
z[118] = z[36] * z[118];
z[132] = z[91] * z[222];
z[77] = z[77] + z[96] + -z[97] / T(2) + z[99] + z[118] + z[132] + z[191] + z[201] + -z[219];
z[77] = z[15] * z[77];
z[96] = z[73] + -z[80];
z[97] = z[96] + -z[214];
z[99] = z[12] / T(4);
z[118] = -z[97] + z[99] + -z[123] + -z[236] + z[253];
z[118] = z[82] * z[118];
z[132] = (T(-15) * z[8]) / T(8) + -z[108] + -z[160] + z[177] + z[214] + z[227];
z[132] = z[36] * z[132];
z[191] = z[8] + -z[12];
z[201] = (T(-15) * z[11]) / T(4) + z[75] + z[177] + (T(11) * z[191]) / T(4) + -z[223];
z[201] = z[9] + z[201] / T(2);
z[201] = z[35] * z[201];
z[219] = -(z[39] * z[92]);
z[222] = -z[145] + z[232];
z[179] = z[9] + -z[179] + -z[222] + z[255];
z[179] = z[179] * z[213];
z[223] = T(7) * z[12];
z[227] = T(-7) * z[11] + -z[223] + z[246];
z[227] = -z[72] + z[227] / T(2) + -z[257];
z[227] = z[227] * z[243];
z[118] = z[118] + z[132] + z[179] + z[201] + z[219] + z[227];
z[118] = z[14] * z[118];
z[132] = T(9) * z[8];
z[179] = -z[6] + z[103];
z[102] = z[75] + -z[102] + z[132] + z[147] + z[179] / T(2);
z[102] = z[33] * z[102];
z[179] = z[12] + z[245];
z[65] = z[65] + T(3) * z[179] + -z[183] + z[192];
z[65] = z[35] * z[65];
z[179] = T(7) * z[9];
z[201] = z[132] + -z[145] + z[179];
z[219] = T(3) * z[7];
z[227] = -z[6] + z[80] + z[192] + -z[201] + -z[219];
z[227] = z[34] * z[227];
z[60] = (T(-9) * z[5]) / T(2) + z[60] + -z[76] + -z[201];
z[60] = z[0] * z[60];
z[85] = T(-19) * z[5] + T(5) * z[85] + -z[175];
z[85] = z[36] * z[85];
z[60] = z[60] + z[65] + T(-3) * z[83] + z[85] / T(2) + z[102] + z[227];
z[60] = z[60] / T(4) + -z[98];
z[60] = z[1] * z[60];
z[65] = z[184] + z[255];
z[85] = z[10] + -z[245];
z[85] = -z[65] + z[85] / T(2) + -z[107] + z[249] + -z[269];
z[85] = z[35] * z[85];
z[98] = -z[122] + z[190];
z[102] = (T(-7) * z[6]) / T(2) + z[70] + -z[98] + -z[170] + z[251] + z[252];
z[102] = z[102] * z[213];
z[122] = -z[59] + z[181] + -z[191];
z[122] = z[82] * z[122];
z[181] = z[80] + z[228];
z[190] = (T(-13) * z[3]) / T(8) + z[181] + z[237] + -z[256];
z[190] = z[36] * z[190];
z[85] = z[85] + z[102] + z[122] + z[190] + z[241];
z[85] = z[18] * z[85];
z[99] = z[7] + -z[99] + z[108] + z[154] + z[184] + z[214];
z[99] = z[0] * z[99];
z[102] = z[10] + z[103];
z[108] = z[102] + -z[175] + -z[246];
z[59] = -z[59] + -z[80] + z[108] / T(4) + -z[183] + z[225];
z[59] = -z[9] + z[59] / T(2);
z[59] = z[35] * z[59];
z[108] = T(5) * z[10];
z[94] = -z[70] + z[94] + -z[108] + z[132];
z[80] = z[7] + z[80] + z[94] / T(8) + -z[141];
z[80] = z[36] * z[80];
z[94] = T(-7) * z[10] + z[148] + -z[223];
z[122] = T(3) * z[9];
z[94] = T(3) * z[5] + z[94] / T(2) + -z[122];
z[94] = z[94] * z[248];
z[59] = z[59] + z[80] + z[94] + z[99] + -z[241];
z[59] = z[17] * z[59];
z[80] = -z[64] + z[72] + -z[107] + z[183] + -z[187] + z[226];
z[80] = z[18] * z[80];
z[94] = z[13] / T(2);
z[79] = z[79] * z[94];
z[99] = z[70] + z[246];
z[132] = T(3) * z[10];
z[141] = -z[6] + z[132];
z[190] = z[99] + -z[141];
z[190] = z[190] / T(2) + -z[266];
z[190] = T(2) * z[9] + z[190] / T(2);
z[190] = z[17] * z[190];
z[79] = z[79] + z[80] + z[190];
z[79] = z[34] * z[79];
z[71] = -(z[71] * z[94]);
z[80] = z[68] + -z[166];
z[80] = z[38] * z[80];
z[94] = z[18] * z[66];
z[94] = z[94] + -z[271];
z[94] = z[40] * z[94];
z[190] = z[14] * z[240];
z[166] = z[166] + -z[190];
z[166] = z[32] * z[166];
z[191] = z[13] * z[83];
z[59] = z[59] + z[60] + z[71] + z[77] + z[79] + z[80] + z[85] + z[94] + z[118] + -z[128] + z[166] + (T(3) * z[191]) / T(4);
z[59] = z[15] * z[59];
z[60] = z[12] / T(3) + z[158];
z[71] = z[51] / T(2);
z[77] = (T(5) * z[5]) / T(8);
z[79] = (T(-73) * z[6]) / T(3) + z[10];
z[79] = (T(-13) * z[3]) / T(48) + (T(-3) * z[11]) / T(16) + z[60] + z[71] + -z[77] + z[79] / T(16) + -z[164] + z[230];
z[79] = z[33] * z[79];
z[80] = z[10] / T(2);
z[85] = z[80] + -z[272];
z[94] = z[11] / T(4);
z[85] = -z[2] + z[3] + z[85] / T(2) + -z[94] + z[144] + -z[153] + z[224];
z[85] = z[85] * z[182];
z[118] = -z[132] + z[175];
z[94] = (T(23) * z[5]) / T(6) + z[7] / T(3) + (T(-7) * z[12]) / T(3) + z[94] + z[118] / T(4) + -z[170] + -z[231];
z[94] = z[2] + z[94] / T(2) + -z[167];
z[94] = z[82] * z[94];
z[118] = (T(7) * z[6]) / T(3) + z[10] + z[11];
z[60] = (T(31) * z[3]) / T(48) + -z[5] / T(8) + (T(7) * z[7]) / T(8) + -z[60] + z[71] + z[118] / T(16) + -z[156];
z[60] = z[34] * z[60];
z[71] = z[45] / T(8) + (T(5) * z[47]) / T(8) + z[74] / T(4) + -z[95] + z[216];
z[95] = (T(3) * z[44]) / T(8);
z[90] = z[90] / T(3) + -z[95];
z[118] = (T(-11) * z[37]) / T(24) + (T(3) * z[56]) / T(4) + z[71] + -z[90];
z[118] = z[38] * z[118];
z[128] = -z[46] + z[74];
z[144] = (T(3) * z[56]) / T(8);
z[128] = (T(-7) * z[37]) / T(12) + z[45] / T(16) + (T(3) * z[47]) / T(4) + (T(3) * z[50]) / T(8) + -z[90] + (T(5) * z[128]) / T(16) + z[144];
z[128] = z[31] * z[128];
z[90] = z[37] / T(12) + (T(-5) * z[45]) / T(16) + (T(-7) * z[46]) / T(16) + -z[47] / T(4) + z[50] / T(8) + -z[74] / T(16) + z[90] + z[144];
z[90] = z[40] * z[90];
z[83] = z[83] / T(2);
z[144] = z[5] + -z[6] + -z[160] + z[237];
z[144] = z[36] * z[144];
z[156] = z[39] * z[100];
z[100] = (T(-3) * z[56]) / T(2) + -z[100];
z[100] = z[32] * z[100];
z[164] = z[54] * z[211];
z[60] = z[60] + z[79] + z[83] + z[85] + z[90] + z[94] + z[100] / T(4) + z[118] + z[128] + z[144] / T(3) + z[156] / T(8) + z[164] / T(2);
z[60] = z[60] * z[188];
z[79] = -z[11] + z[185];
z[85] = -z[6] + z[9];
z[85] = z[79] + (T(-7) * z[85]) / T(4) + -z[103] + z[192] + z[236];
z[85] = z[81] * z[85];
z[90] = z[32] * z[92];
z[94] = z[40] * z[240];
z[94] = z[90] + z[94] + z[241];
z[100] = -z[104] + -z[261];
z[100] = z[82] * z[100];
z[118] = -z[3] + (T(7) * z[5]) / T(8) + z[210];
z[128] = -z[10] + z[118] + z[230] + -z[258];
z[128] = z[36] * z[128];
z[144] = z[178] + z[226];
z[156] = -z[144] + z[176] + z[225];
z[164] = (T(5) * z[6]) / T(4);
z[166] = z[10] + z[127] + -z[156] + -z[164];
z[166] = z[166] * z[182];
z[170] = -z[3] + z[177] + z[226];
z[78] = -z[6] + z[78] + -z[80] + z[170];
z[78] = z[33] * z[78];
z[175] = z[31] * z[91];
z[78] = z[78] + z[85] + z[94] + z[100] + z[128] + z[166] + z[175];
z[78] = z[15] * z[78];
z[85] = -z[10] + z[212];
z[65] = z[12] + z[65] + z[85] / T(2) + z[123] + -z[180];
z[65] = z[35] * z[65];
z[85] = z[12] + z[73] + -z[242] + z[250];
z[82] = z[82] * z[85];
z[73] = z[73] + -z[142];
z[85] = z[3] + -z[73] + -z[181];
z[85] = z[36] * z[85];
z[100] = z[10] + -z[103] + z[142] + z[234];
z[128] = z[184] + z[252];
z[100] = z[3] + z[100] / T(2) + -z[128];
z[100] = z[33] * z[100];
z[65] = z[65] + z[82] + z[85] + z[100] + -z[241];
z[65] = z[18] * z[65];
z[82] = -z[132] + z[223];
z[82] = -z[8] + z[82] / T(2);
z[79] = -z[79] + z[82] / T(2) + z[144];
z[79] = z[79] * z[81];
z[80] = z[80] + -z[96] + z[145] + -z[148];
z[80] = z[80] * z[151];
z[82] = -z[6] + (T(-7) * z[10]) / T(2) + (T(-11) * z[12]) / T(2) + z[61];
z[82] = z[82] / T(2) + -z[156];
z[82] = z[82] * z[182];
z[85] = -z[170] + z[222] / T(2);
z[85] = z[33] * z[85];
z[100] = (T(5) * z[10]) / T(4) + z[262] + -z[267];
z[100] = z[100] / T(2) + z[118];
z[100] = z[36] * z[100];
z[79] = -z[79] + z[80] + z[82] + -z[85] + z[100];
z[80] = -z[79] + -z[241];
z[80] = z[14] * z[80];
z[79] = z[79] + z[94];
z[79] = z[1] * z[79];
z[82] = z[3] + z[12];
z[85] = -z[77] + -z[82] + z[152];
z[85] = z[35] * z[85];
z[94] = z[86] + z[155];
z[100] = z[36] * z[94];
z[118] = T(5) * z[100] + T(-3) * z[189];
z[144] = -z[8] + z[86];
z[144] = z[9] + z[144] / T(4);
z[144] = z[33] * z[144];
z[85] = z[85] + z[118] / T(8) + z[144];
z[118] = (T(3) * z[5]) / T(8);
z[144] = z[82] + -z[118] + z[120] + -z[202];
z[145] = z[34] * z[144];
z[92] = z[31] * z[92];
z[90] = -z[85] + z[90] + z[92] + z[145];
z[90] = int_to_imaginary<T>(1) * z[19] * z[90];
z[92] = -(z[13] * z[144]);
z[64] = z[64] + -z[124] + -z[126] + z[195];
z[64] = z[18] * z[64];
z[64] = z[64] + z[92];
z[64] = z[34] * z[64];
z[85] = z[13] * z[85];
z[92] = -(z[32] * z[271]);
z[124] = -z[9] + -z[82] + -z[110];
z[124] = z[35] * z[124];
z[94] = z[33] * z[94];
z[111] = z[3] + z[111];
z[126] = -(z[34] * z[111]);
z[94] = z[94] + z[100] + z[124] + z[126];
z[100] = z[31] + z[32];
z[124] = z[37] + z[238];
z[124] = -z[43] + z[124] / T(2);
z[100] = z[100] * z[124];
z[94] = z[94] / T(2) + z[100];
z[94] = z[16] * z[94];
z[100] = z[87] + -z[270];
z[100] = z[31] * z[100];
z[87] = -z[87] + -z[190];
z[87] = z[40] * z[87];
z[64] = z[64] + z[65] + z[78] + z[79] + z[80] + z[85] + z[87] + z[90] + z[92] + z[94] + z[100];
z[64] = z[16] * z[64];
z[65] = T(11) * z[6];
z[78] = z[65] + z[132];
z[78] = -z[12] + z[78] / T(8) + -z[129] + -z[131] + z[221] + -z[230];
z[78] = z[35] * z[78];
z[79] = z[142] + z[212];
z[80] = -z[75] + -z[79] + -z[132] + -z[255];
z[80] = -z[5] + z[80] / T(2) + z[125];
z[80] = z[0] * z[80];
z[85] = T(9) * z[11];
z[87] = z[85] + z[132];
z[90] = z[8] + -z[87] + -z[219] + -z[272];
z[92] = -z[5] + z[129];
z[90] = z[90] / T(8) + z[92];
z[90] = z[36] * z[90];
z[89] = z[42] / T(8) + -z[43] + z[89] + z[95];
z[94] = z[37] / T(8);
z[71] = z[71] + z[89] + -z[94];
z[95] = z[39] * z[71];
z[100] = -z[109] + -z[148] + z[208];
z[126] = z[100] * z[112];
z[78] = z[78] + z[80] + z[90] + T(3) * z[95] + z[126];
z[78] = z[78] * z[268];
z[80] = z[13] * z[130];
z[78] = z[78] + z[80] + z[119];
z[78] = z[17] * z[78];
z[80] = (T(3) * z[10]) / T(8);
z[90] = -z[80] + -z[115] + z[120] + -z[159] + z[165] + -z[205];
z[90] = z[0] * z[90];
z[74] = (T(3) * z[47]) / T(8) + z[74] / T(8) + z[89] + z[94] + z[215] / T(4);
z[89] = z[39] * z[74];
z[87] = T(11) * z[8] + -z[87];
z[87] = -z[7] + z[87] / T(8) + z[105] + z[118] + z[160];
z[87] = z[36] * z[87];
z[77] = z[12] + z[77] + -z[80] + -z[161] + z[205];
z[77] = z[35] * z[77];
z[80] = z[153] + z[171] + -z[253];
z[80] = z[33] * z[80];
z[94] = -z[3] + z[114] + -z[208];
z[95] = -(z[94] * z[168]);
z[77] = z[77] + z[80] + z[87] + T(3) * z[89] + z[90] + z[95];
z[77] = z[14] * z[77];
z[80] = z[13] * z[136];
z[87] = z[8] + -z[172] + z[173] + z[214] / T(2) + -z[254];
z[87] = z[35] * z[87];
z[90] = (T(-3) * z[8]) / T(2) + z[103] + -z[214];
z[90] = -z[7] + z[90] / T(2) + -z[153] + z[167];
z[90] = z[0] * z[90];
z[73] = -z[7] + z[73] + z[229];
z[73] = z[36] * z[73];
z[95] = -z[12] + z[97] + z[142];
z[95] = z[95] * z[213];
z[73] = z[73] + z[87] + z[90] + z[95] + z[241];
z[73] = z[17] * z[73];
z[87] = -z[12] + z[143] + -z[183] + z[264];
z[87] = z[17] * z[87];
z[87] = z[87] + (T(3) * z[113]) / T(4);
z[81] = z[81] * z[87];
z[73] = z[73] + z[77] / T(2) + z[80] + z[81];
z[73] = z[14] * z[73];
z[77] = z[24] * z[101];
z[63] = (T(-23) * z[5]) / T(4) + (T(-15) * z[8]) / T(4) + z[63] + -z[76] + -z[247] + z[252] + z[253];
z[63] = z[0] * z[63];
z[80] = T(2) * z[8];
z[81] = -z[11] + -z[70] + -z[80] + z[128] + -z[164] + -z[219];
z[81] = z[34] * z[81];
z[87] = z[6] + z[8];
z[90] = T(19) * z[12];
z[85] = T(-37) * z[5] + T(-13) * z[7] + z[85] + T(-27) * z[87] + z[90];
z[85] = T(9) * z[9] + z[85] / T(2);
z[87] = z[36] / T(4);
z[85] = z[85] * z[87];
z[95] = z[39] + z[204];
z[95] = z[66] * z[95];
z[97] = -z[11] + z[86];
z[101] = z[8] + z[97] + -z[115];
z[101] = z[35] * z[101];
z[103] = z[7] + z[97] + -z[106];
z[103] = z[103] * z[112];
z[63] = z[63] + z[81] + z[85] + z[95] + (T(33) * z[101]) / T(8) + z[103];
z[63] = z[22] * z[63];
z[81] = -z[7] + z[86] + -z[107] + z[127] + -z[167] + z[178] + z[260];
z[81] = z[35] * z[81];
z[85] = T(3) * z[3];
z[86] = -z[85] + z[99] + -z[272];
z[86] = -z[5] + z[86] / T(8) + z[158];
z[86] = z[0] * z[86];
z[65] = z[65] + z[70];
z[65] = z[65] / T(4) + -z[98] + z[196];
z[65] = z[65] / T(2) + -z[92];
z[65] = z[33] * z[65];
z[65] = z[65] + z[81] + z[86];
z[65] = z[65] / T(2) + -z[217];
z[81] = prod_pow(z[13], 2);
z[65] = z[65] * z[81];
z[86] = -(z[13] * z[116]);
z[92] = -z[109] + z[149];
z[95] = z[0] + -z[35];
z[92] = z[92] * z[95];
z[95] = -(z[36] * z[134]);
z[98] = z[33] * z[111];
z[92] = z[92] + z[95] + z[98];
z[92] = z[92] * z[194];
z[86] = z[86] + z[92];
z[86] = z[18] * z[86];
z[92] = -(z[13] * z[197]);
z[95] = -z[140] + z[141] / T(4) + -z[169];
z[95] = z[95] * z[268];
z[92] = z[92] + z[95] + -z[263];
z[92] = z[17] * z[92];
z[70] = -z[6] + z[70];
z[70] = -z[8] + z[70] / T(2);
z[70] = (T(11) * z[11]) / T(2) + T(7) * z[70] + -z[72] + -z[96];
z[70] = z[21] * z[70];
z[95] = -z[109] + z[220];
z[96] = T(3) * z[29];
z[98] = z[95] * z[96];
z[70] = z[70] + z[98];
z[98] = T(3) * z[138] + z[236];
z[98] = -z[7] + z[98] / T(2) + z[117] + z[158];
z[98] = z[81] * z[98];
z[94] = z[28] * z[94];
z[99] = -(z[30] * z[39]);
z[70] = z[70] / T(2) + (T(-3) * z[94]) / T(4) + z[98] + z[99];
z[94] = z[132] + -z[272];
z[94] = (T(-15) * z[3]) / T(4) + (T(-19) * z[9]) / T(4) + z[94] / T(4) + z[154] + z[206] + -z[265];
z[94] = z[23] * z[94];
z[98] = -(z[13] * z[193]);
z[99] = -z[3] + z[8] + -z[109];
z[99] = z[18] * z[99];
z[98] = z[98] + z[99];
z[98] = z[98] * z[194];
z[70] = z[70] / T(2) + z[92] + z[94] + z[98];
z[70] = z[34] * z[70];
z[92] = z[17] * z[71];
z[92] = (T(3) * z[92]) / T(2) + -z[198];
z[92] = z[17] * z[92];
z[94] = z[18] * z[124];
z[94] = -z[68] + z[94];
z[94] = z[18] * z[94];
z[66] = z[23] * z[66];
z[94] = z[66] + z[94];
z[71] = z[71] * z[96];
z[96] = z[14] * z[124];
z[96] = z[96] + z[135] + -z[270];
z[96] = z[14] * z[96];
z[98] = z[30] * z[243];
z[99] = T(3) * z[30];
z[101] = z[35] * z[99];
z[103] = (T(-187) * z[58]) / T(3) + -z[101];
z[92] = z[71] + z[92] + z[94] + z[96] + -z[98] + z[103] / T(4);
z[92] = z[38] * z[92];
z[96] = z[199] / T(2) + z[270];
z[96] = z[14] * z[96];
z[103] = T(3) * z[28];
z[74] = z[74] * z[103];
z[74] = z[74] + -z[94] + z[96];
z[94] = z[207] / T(2);
z[68] = -z[68] + -z[94] + z[198];
z[68] = z[17] * z[68];
z[96] = z[21] * z[91];
z[71] = z[71] + z[96];
z[105] = z[26] * z[203];
z[81] = z[81] * z[218];
z[81] = z[81] + z[105];
z[105] = z[71] + -z[81];
z[106] = -(z[0] * z[99]);
z[106] = (T(-119) * z[58]) / T(12) + z[106];
z[99] = -(z[36] * z[99]);
z[99] = z[99] + z[101] + z[106] / T(2);
z[106] = z[30] * z[33];
z[68] = z[68] + z[74] + z[98] + z[99] / T(2) + -z[105] + (T(-3) * z[106]) / T(4);
z[68] = z[32] * z[68];
z[83] = -z[83] + -z[137];
z[83] = z[26] * z[83];
z[79] = z[9] + z[79] + -z[146] + -z[187];
z[79] = z[0] * z[79];
z[99] = -z[225] + z[267];
z[95] = z[95] + -z[99];
z[95] = z[95] * z[121];
z[99] = z[6] + -z[10] + z[99] + z[257];
z[87] = z[87] * z[99];
z[79] = z[79] + z[87] + z[95];
z[79] = z[29] * z[79];
z[79] = z[79] + z[83];
z[83] = -z[90] + z[272];
z[69] = (T(13) * z[3]) / T(2) + (T(-9) * z[11]) / T(2) + z[61] + -z[69] + z[83] / T(2) + -z[125];
z[69] = z[36] * z[69];
z[76] = z[76] + z[174];
z[72] = (T(-13) * z[5]) / T(2) + (T(27) * z[11]) / T(2) + -z[61] + z[72] + z[76] / T(2) + -z[186];
z[72] = z[35] * z[72];
z[76] = z[3] + z[97] + -z[233];
z[76] = z[0] * z[76];
z[69] = z[69] + z[72] + (T(3) * z[76]) / T(2);
z[69] = z[21] * z[69];
z[72] = -z[5] + z[139] + z[150] + z[154] + -z[206] + -z[253];
z[72] = z[21] * z[72];
z[76] = z[29] * z[100];
z[72] = z[72] + (T(3) * z[76]) / T(8);
z[72] = z[33] * z[72];
z[76] = -z[110] + z[147] + -z[208];
z[76] = z[0] * z[76];
z[83] = -z[3] + z[5];
z[87] = z[8] + -z[10] + z[83] + z[122] + -z[225];
z[87] = z[36] * z[87];
z[90] = z[9] + -z[11];
z[95] = z[3] + -z[10] + -z[90] + -z[110];
z[95] = z[35] * z[95];
z[76] = z[76] + z[87] + z[95];
z[83] = z[83] + z[90];
z[83] = z[83] * z[248];
z[76] = z[76] / T(8) + z[83] + z[89];
z[76] = z[76] * z[103];
z[83] = -z[102] + -z[179] + z[244] + -z[265] + -z[272];
z[83] = z[0] * z[83];
z[87] = T(39) * z[6] + T(13) * z[12] + z[157];
z[75] = (T(9) * z[9]) / T(2) + -z[61] + z[75] + z[87] / T(2) + z[178];
z[75] = z[75] * z[213];
z[87] = T(29) * z[6] + T(23) * z[12] + -z[108];
z[61] = (T(-9) * z[3]) / T(2) + -z[61] + z[87] / T(2) + (T(19) * z[109]) / T(2);
z[61] = z[61] * z[182];
z[87] = -z[12] + -z[133] + z[220];
z[87] = z[36] * z[87];
z[61] = z[61] + z[75] + z[83] + (T(13) * z[87]) / T(4);
z[61] = z[23] * z[61];
z[75] = z[93] + -z[94];
z[75] = z[17] * z[75];
z[83] = -z[36] + z[182];
z[83] = z[30] * z[83];
z[87] = -(z[0] * z[30]);
z[87] = (T(-213) * z[58]) / T(4) + z[87];
z[83] = z[83] + z[87] / T(2);
z[87] = -(z[30] * z[248]);
z[66] = z[66] + z[75] + z[83] / T(2) + z[87] + -z[105];
z[66] = z[31] * z[66];
z[75] = (T(113) * z[58]) / T(12) + -z[101];
z[74] = z[74] + z[75] / T(4) + z[81] + z[96] + -z[98];
z[74] = z[40] * z[74];
z[75] = -z[10] + z[12];
z[75] = T(-21) * z[5] + T(-7) * z[7] + T(5) * z[75] + z[85] + -z[267];
z[75] = z[9] + z[75] / T(2);
z[75] = z[0] * z[75];
z[81] = z[82] + -z[110] + -z[259];
z[81] = z[36] * z[81];
z[82] = -z[104] + z[163];
z[83] = -z[82] + z[110];
z[83] = z[35] * z[83];
z[75] = z[75] + (T(13) * z[81]) / T(2) + (T(11) * z[83]) / T(2);
z[80] = -z[10] + z[80] + z[139] + z[162] + -z[172];
z[80] = z[33] * z[80];
z[81] = z[88] * z[91];
z[82] = z[82] + z[110];
z[82] = z[82] * z[168];
z[75] = z[75] / T(4) + z[80] + z[81] + z[82];
z[75] = z[20] * z[75];
z[80] = z[10] + z[53];
z[80] = (T(-3) * z[4]) / T(2) + (T(-9) * z[6]) / T(4) + (T(-9) * z[8]) / T(2) + T(-6) * z[9] + (T(5) * z[11]) / T(2) + z[12] + T(4) * z[80] + -z[123] + -z[200] + -z[224];
z[80] = z[19] * z[52] * z[80];
z[81] = z[10] + z[235];
z[81] = z[81] * z[239];
z[82] = -(z[84] * z[240]);
z[83] = z[37] * z[209];
z[81] = z[81] + z[82] + z[83];
z[81] = z[30] * z[81];
z[82] = z[30] * z[35];
z[71] = (T(-8) * z[58]) / T(3) + z[71] + (T(-3) * z[82]) / T(2);
z[71] = z[39] * z[71];
return z[59] + z[60] + z[61] / T(2) + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] / T(4) + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + (T(3) * z[79]) / T(2) + z[80] + z[81] + z[86] + z[92];
}



template IntegrandConstructorType<double> f_4_202_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_202_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_202_construct (const Kin<qd_real>&);
#endif

}