#include "f_4_410.h"

namespace PentagonFunctions {

template <typename T> T f_4_410_abbreviated (const std::array<T,63>&);

template <typename T> class SpDLog_f_4_410_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_410_W_10 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[6] * T(-3) + abb[4] * T(3) + abb[5] * T(3)) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(-3) + abb[6] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_410_W_23 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_410_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(2) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[2] * (T(2) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + T(2) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(1) * (prod_pow(kin.v[4], 2) + kin.v[3] * (kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + kin.v[0] * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (((T(7) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + kin.v[0] * (T(6) + (T(-5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[0] + T(-6) * kin.v[1] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + T(1) + kin.v[3]) + kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(-6) + kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(-6) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (kin.v[4] / T(2) + T(1)) * kin.v[4])) + rlog(kin.v[3]) * (((T(7) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + kin.v[0] * (T(6) + (T(-5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[0] + T(-6) * kin.v[1] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + T(1) + kin.v[3]) + kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(-6) + kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(-6) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (kin.v[4] / T(2) + T(1)) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (((T(7) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + kin.v[0] * (T(6) + (T(-5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[0] + T(-6) * kin.v[1] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + T(1) + kin.v[3]) + kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(-6) + kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(-6) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (kin.v[4] / T(2) + T(1)) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[0] * (-kin.v[4] + T(-6) + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[0] + T(6) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + T(-1) + kin.v[1]) + T(-4) * kin.v[3]) + ((T(-7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(6) + T(2) * kin.v[4]) + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + -kin.v[3] + T(6) + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + kin.v[2] * (-kin.v[2] / T(2) + T(1) + kin.v[4]))) + rlog(-kin.v[4]) * (kin.v[0] * (-kin.v[4] + T(-6) + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[0] + T(6) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + T(-1) + kin.v[1]) + T(-4) * kin.v[3]) + ((T(-7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(6) + T(2) * kin.v[4]) + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + -kin.v[3] + T(6) + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + kin.v[2] * (-kin.v[2] / T(2) + T(1) + kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[0] * (-kin.v[4] + T(-6) + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[0] + T(6) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + T(-1) + kin.v[1]) + T(-4) * kin.v[3]) + ((T(-7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(6) + T(2) * kin.v[4]) + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + -kin.v[3] + T(6) + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + kin.v[2] * (-kin.v[2] / T(2) + T(1) + kin.v[4])));
c[1] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(2) * kin.v[2] + T(2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[4] + kin.v[2] + kin.v[3]) + T(-2) * kin.v[4]) + rlog(-kin.v[4]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(2) * kin.v[2] + T(2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[4] + kin.v[2] + kin.v[3]) + T(-2) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(2) * kin.v[2] + T(2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[4] + kin.v[2] + kin.v[3]) + T(-2) * kin.v[4]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + -kin.v[3] + kin.v[4])) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + -kin.v[3] + kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + -kin.v[3] + kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[19] * (abb[1] * abb[2] * (abb[5] + abb[6] + -abb[3] + -abb[4] + -abb[12]) + abb[2] * abb[16] * (abb[5] + abb[6] + -abb[3] + -abb[4] + -abb[12]) + abb[9] * (abb[2] * (abb[3] + abb[4] + abb[12] + -abb[5] + -abb[6]) + -(abb[2] * abb[8]) + abb[17] * (abb[5] + abb[6] + abb[8] + -abb[3] + -abb[4] + -abb[12])) + abb[17] * (abb[1] * (abb[3] + abb[4] + abb[12] + -abb[5] + -abb[6]) + abb[2] * (abb[3] + abb[4] + abb[12] + -abb[5] + -abb[6]) + abb[16] * (abb[3] + abb[4] + abb[12] + -abb[5] + -abb[6]) + abb[17] * (abb[3] + abb[4] + abb[12] + -abb[5] + -abb[6] + -abb[8]) + abb[3] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[5] * bc<T>[0] * int_to_imaginary<T>(1) + abb[6] * bc<T>[0] * int_to_imaginary<T>(1) + abb[8] * (-abb[1] + -abb[2] + -abb[16] + bc<T>[0] * int_to_imaginary<T>(1))) + abb[20] * (abb[3] * T(-2) + abb[4] * T(-2) + abb[12] * T(-2) + abb[5] * T(2) + abb[6] * T(2)) + abb[8] * (abb[1] * abb[2] + abb[2] * abb[16] + abb[20] * T(2) + abb[2] * (bc<T>[0] * int_to_imaginary<T>(-1) + abb[2] * T(2))) + abb[2] * (abb[5] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[3] * bc<T>[0] * int_to_imaginary<T>(1) + abb[4] * bc<T>[0] * int_to_imaginary<T>(1) + abb[12] * bc<T>[0] * int_to_imaginary<T>(1) + abb[2] * (abb[3] * T(-2) + abb[4] * T(-2) + abb[12] * T(-2) + abb[5] * T(2) + abb[6] * T(2))));
    }
};
template <typename T> class SpDLog_f_4_410_W_7 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_410_W_7 (const Kin<T>& kin) {
        c[0] = (T(-3) * kin.v[1] * kin.v[4]) / T(2) + (T(-3) / T(2) + (T(9) * kin.v[4]) / T(8)) * kin.v[4] + (T(-3) / T(2) + (T(-3) * kin.v[1]) / T(2) + (T(9) * kin.v[3]) / T(8) + (T(9) * kin.v[4]) / T(4)) * kin.v[3];
c[1] = (T(-3) * kin.v[1] * kin.v[4]) / T(2) + kin.v[4] * (T(-3) / T(2) + T(-9) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(12) * kin.v[4])) + kin.v[3] * (T(-3) / T(2) + (T(-3) * kin.v[1]) / T(2) + (T(-9) + bc<T>[0] * int_to_imaginary<T>(12)) * kin.v[3] + T(-18) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[1] + T(24) * kin.v[4])) + rlog(-kin.v[1]) * ((T(-21) * kin.v[1] * kin.v[4]) / T(2) + (T(-21) / T(2) + (T(-69) * kin.v[4]) / T(8)) * kin.v[4] + kin.v[3] * (T(-21) / T(2) + (T(-21) * kin.v[1]) / T(2) + (T(-69) * kin.v[4]) / T(4) + (T(-69) / T(8) + bc<T>[0] * int_to_imaginary<T>(-6)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(12) + T(12) * kin.v[1] + T(-12) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(12) * kin.v[1] * kin.v[4] + kin.v[4] * (T(12) + T(-6) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (T(2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(2) + T(-5) * kin.v[4]) + kin.v[3] * (T(2) + T(2) * kin.v[1] + (T(-5) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[3] + T(-10) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[1] + T(-4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(4) + T(-2) * kin.v[4]))) + rlog(-kin.v[4]) * (((T(-5) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + T(-7) * kin.v[1] * kin.v[4] + kin.v[3] * ((T(-5) * kin.v[4]) / T(2) + T(-7) + T(-7) * kin.v[1] + (T(-5) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[1] + T(-4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(4) + T(-2) * kin.v[4]))) + rlog(kin.v[3]) * (((T(5) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + T(7) * kin.v[1] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4])) + kin.v[3] * ((T(5) * kin.v[4]) / T(2) + T(7) + T(7) * kin.v[1] + (T(5) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[1] + T(4) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (((T(7) * kin.v[4]) / T(2) + T(4)) * kin.v[4] + T(4) * kin.v[1] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4])) + kin.v[3] * (T(4) + T(4) * kin.v[1] + (T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + T(7) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[1] + T(4) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(-2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-2) + T(5) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4])) + kin.v[3] * (T(-2) + T(-2) * kin.v[1] + (bc<T>[0] * int_to_imaginary<T>(2) + T(5)) * kin.v[3] + T(10) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[1] + T(4) * kin.v[4])));
c[2] = (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2);
c[3] = bc<T>[0] * rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * int_to_imaginary<T>(1) * (T(-4) * kin.v[3] + T(-4) * kin.v[4]) + bc<T>[0] * rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * int_to_imaginary<T>(1) * (T(4) * kin.v[3] + T(4) * kin.v[4]) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4] + T(3) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(6)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4] + T(6) * kin.v[4]) + rlog(-kin.v[4]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4]) + rlog(-kin.v[1]) * ((T(-15) * kin.v[4]) / T(2) + (T(-15) / T(2) + bc<T>[0] * int_to_imaginary<T>(12)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(12) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[32] * (abb[23] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[3] * bc<T>[0] * int_to_imaginary<T>(4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(4) + abb[23] * (abb[12] + abb[13] + (abb[34] * T(-3)) / T(2) + -abb[6] + abb[8] * T(-2) + abb[3] * T(2))) + abb[33] * ((abb[34] * T(3)) / T(2) + abb[13] * T(-6) + abb[8] * T(-3) + abb[3] * T(3)) + abb[1] * abb[23] * (abb[8] * T(-4) + abb[12] * T(-4) + abb[13] * T(-4) + abb[3] * T(4) + abb[6] * T(4)) + abb[16] * abb[23] * (abb[3] * T(-4) + abb[6] * T(-4) + abb[8] * T(4) + abb[12] * T(4) + abb[13] * T(4)) + abb[18] * ((abb[33] * T(15)) / T(2) + abb[16] * abb[23] * T(-12) + abb[23] * ((abb[23] * T(3)) / T(2) + bc<T>[0] * int_to_imaginary<T>(12)) + abb[1] * abb[23] * T(12)) + abb[9] * (abb[3] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(4) + abb[12] * bc<T>[0] * int_to_imaginary<T>(4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(4) + abb[9] * (abb[6] + (abb[18] * T(-3)) / T(2) + (abb[34] * T(3)) / T(2) + -abb[12] + -abb[13] + abb[3] * T(-2) + abb[8] * T(2)) + abb[16] * (abb[8] * T(-4) + abb[12] * T(-4) + abb[13] * T(-4) + abb[3] * T(4) + abb[6] * T(4)) + abb[1] * (abb[3] * T(-4) + abb[6] * T(-4) + abb[8] * T(4) + abb[12] * T(4) + abb[13] * T(4)) + abb[18] * (abb[1] * T(-12) + bc<T>[0] * int_to_imaginary<T>(-12) + abb[16] * T(12))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_410_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl3 = DLog_W_3<T>(kin),dl9 = DLog_W_9<T>(kin),dl23 = DLog_W_23<T>(kin),dl25 = DLog_W_25<T>(kin),dl31 = DLog_W_31<T>(kin),dl7 = DLog_W_7<T>(kin),dl26 = DLog_W_26<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),dl29 = DLog_W_29<T>(kin),dl14 = DLog_W_14<T>(kin),dl19 = DLog_W_19<T>(kin),dl24 = DLog_W_24<T>(kin),dl1 = DLog_W_1<T>(kin),dl20 = DLog_W_20<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl17 = DLog_W_17<T>(kin),dl16 = DLog_W_16<T>(kin),dl2 = DLog_W_2<T>(kin),dl5 = DLog_W_5<T>(kin),spdl10 = SpDLog_f_4_410_W_10<T>(kin),spdl23 = SpDLog_f_4_410_W_23<T>(kin),spdl7 = SpDLog_f_4_410_W_7<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,63> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), dl3(t), rlog(kin.W[3] / kin_path.W[3]), rlog(-v_path[1]), f_2_1_4(kin_path), f_2_1_7(kin_path), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[18] / kin_path.W[18]), dl9(t), rlog(kin.W[0] / kin_path.W[0]), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(kin.W[1] / kin_path.W[1]), dl23(t), f_2_1_8(kin_path), dl25(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), dl31(t), f_1_3_2(kin) - f_1_3_2(kin_path), f_2_2_5(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_5(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl7(t), f_2_1_11(kin_path), -rlog(t), dl26(t) / kin_path.SqrtDelta, f_2_1_6(kin_path), f_2_1_10(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), f_1_3_1(kin) - f_1_3_1(kin_path), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), f_1_3_3(kin) - f_1_3_3(kin_path), dl28(t) / kin_path.SqrtDelta, f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl30(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl14(t), rlog(kin.W[13] / kin_path.W[13]), dl19(t), rlog(kin.W[23] / kin_path.W[23]), dl24(t), dl1(t), dl20(t), dl4(t), dl18(t), dl17(t), dl16(t), dl2(t), dl5(t)}
;

        auto result = f_4_410_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_410_abbreviated(const std::array<T,63>& abb)
{
using TR = typename T::value_type;
T z[334];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[7];
z[3] = abb[52];
z[4] = abb[58];
z[5] = abb[59];
z[6] = abb[60];
z[7] = abb[61];
z[8] = abb[62];
z[9] = abb[4];
z[10] = abb[57];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[8];
z[14] = abb[12];
z[15] = abb[13];
z[16] = abb[18];
z[17] = abb[25];
z[18] = abb[35];
z[19] = abb[47];
z[20] = abb[48];
z[21] = abb[30];
z[22] = abb[31];
z[23] = abb[34];
z[24] = abb[40];
z[25] = abb[43];
z[26] = abb[53];
z[27] = abb[2];
z[28] = abb[54];
z[29] = abb[15];
z[30] = abb[44];
z[31] = abb[9];
z[32] = abb[50];
z[33] = abb[16];
z[34] = abb[17];
z[35] = abb[22];
z[36] = abb[23];
z[37] = bc<TR>[0];
z[38] = abb[55];
z[39] = abb[56];
z[40] = abb[49];
z[41] = abb[10];
z[42] = abb[11];
z[43] = abb[20];
z[44] = abb[33];
z[45] = abb[36];
z[46] = abb[37];
z[47] = abb[38];
z[48] = abb[39];
z[49] = abb[45];
z[50] = abb[46];
z[51] = abb[26];
z[52] = abb[27];
z[53] = abb[28];
z[54] = abb[29];
z[55] = abb[41];
z[56] = abb[42];
z[57] = abb[21];
z[58] = abb[51];
z[59] = abb[14];
z[60] = abb[24];
z[61] = bc<TR>[3];
z[62] = bc<TR>[2];
z[63] = bc<TR>[9];
z[64] = bc<TR>[1];
z[65] = bc<TR>[4];
z[66] = z[9] / T(4);
z[67] = z[11] / T(4);
z[68] = z[66] + -z[67];
z[69] = z[17] + z[21];
z[70] = z[22] + z[69];
z[71] = (T(8) * z[70]) / T(3);
z[72] = z[12] + -z[14];
z[73] = (T(-5) * z[72]) / T(4);
z[74] = z[1] / T(4);
z[75] = (T(3) * z[16]) / T(2);
z[76] = z[13] / T(4);
z[77] = z[15] / T(2);
z[78] = z[68] + -z[71] + -z[73] + -z[74] + z[75] + z[76] + -z[77];
z[78] = z[39] * z[78];
z[79] = -z[1] + z[13];
z[80] = T(3) * z[11];
z[81] = z[79] + z[80];
z[82] = T(5) * z[9];
z[83] = T(4) * z[26];
z[84] = z[82] + -z[83];
z[85] = T(4) * z[16];
z[86] = T(2) * z[15];
z[87] = -z[71] + z[72] + -z[81] + z[84] + z[85] + -z[86];
z[87] = z[38] * z[87];
z[88] = T(3) * z[26];
z[89] = z[11] / T(2);
z[90] = z[88] + -z[89];
z[91] = (T(3) * z[14]) / T(4);
z[92] = T(4) * z[12];
z[93] = (T(7) * z[1]) / T(2);
z[94] = (T(3) * z[9]) / T(4);
z[95] = (T(-3) * z[15]) / T(4) + -z[16] / T(4) + z[76] + z[90] + z[91] + -z[92] + -z[93] + z[94];
z[95] = z[4] * z[95];
z[96] = T(2) * z[11];
z[97] = z[86] + z[96];
z[98] = (T(8) * z[26]) / T(3);
z[99] = z[14] / T(2);
z[71] = (T(-35) * z[1]) / T(12) + (T(41) * z[9]) / T(12) + (T(-13) * z[12]) / T(4) + -z[23] + -z[71] + -z[75] + z[97] + -z[98] + z[99];
z[71] = z[8] * z[71];
z[93] = z[93] + -z[99];
z[100] = (T(19) * z[12]) / T(4) + (T(-7) * z[15]) / T(4) + (T(25) * z[16]) / T(4) + T(7) * z[29] + z[93];
z[101] = (T(31) * z[23]) / T(12);
z[102] = (T(3) * z[11]) / T(2);
z[98] = (T(-47) * z[9]) / T(12) + -z[13] / T(12) + -z[58] + z[98] + z[100] / T(3) + -z[101] + -z[102];
z[98] = z[7] * z[98];
z[100] = (T(7) * z[16]) / T(2);
z[103] = (T(5) * z[1]) / T(4);
z[104] = (T(5) * z[12]) / T(2);
z[105] = z[14] / T(4);
z[106] = -z[29] + -z[105];
z[106] = (T(13) * z[15]) / T(4) + -z[26] + z[100] + -z[103] + z[104] + T(7) * z[106];
z[107] = z[9] + z[13];
z[106] = z[67] + z[106] / T(3) + (T(2) * z[107]) / T(3);
z[106] = z[5] * z[106];
z[107] = z[22] + z[24];
z[108] = z[69] / T(4);
z[109] = (T(8) * z[16]) / T(3);
z[110] = -z[25] + (T(8) * z[72]) / T(3) + (T(3) * z[107]) / T(4) + -z[108] + z[109];
z[110] = z[20] * z[110];
z[111] = z[13] / T(2);
z[112] = z[89] + z[111];
z[113] = z[1] + z[72];
z[114] = z[9] / T(2);
z[115] = -z[15] + z[114];
z[113] = -z[112] + z[113] / T(2) + -z[115];
z[116] = z[2] * z[113];
z[117] = (T(3) * z[1]) / T(2);
z[118] = (T(3) * z[13]) / T(2);
z[119] = z[117] + -z[118];
z[120] = z[9] + -z[29];
z[121] = (T(3) * z[15]) / T(2);
z[122] = (T(-23) * z[16]) / T(4) + (T(7) * z[58]) / T(4) + -z[119] + -z[120] + z[121];
z[122] = z[32] * z[122];
z[67] = z[67] + z[76];
z[74] = -z[67] + z[74];
z[76] = z[12] / T(2);
z[123] = z[76] + -z[99];
z[124] = (T(-5) * z[16]) / T(4) + z[29] + z[74] + -z[123];
z[124] = -z[66] + (T(5) * z[124]) / T(3);
z[124] = z[6] * z[124];
z[125] = z[12] / T(4);
z[126] = z[29] + z[125];
z[127] = T(4) * z[14];
z[128] = z[1] / T(2);
z[129] = z[9] + -z[126] + -z[127] + -z[128];
z[101] = z[11] / T(12) + (T(-17) * z[13]) / T(12) + (T(4) * z[26]) / T(3) + z[77] + z[101] + z[129] / T(3);
z[101] = z[3] * z[101];
z[129] = T(3) * z[1];
z[130] = T(3) * z[12];
z[131] = z[129] + z[130];
z[132] = z[11] + z[15];
z[133] = (T(-17) * z[9]) / T(3) + (T(16) * z[26]) / T(3) + (T(-7) * z[29]) / T(3) + z[109] + z[131] + -z[132] / T(3);
z[133] = z[28] * z[133];
z[134] = z[16] + z[72];
z[135] = z[29] + z[134];
z[136] = -z[132] + z[135];
z[136] = z[57] * z[136];
z[137] = T(3) * z[136];
z[138] = T(3) * z[24];
z[139] = (T(-7) * z[70]) / T(3) + z[138];
z[140] = z[18] / T(4);
z[139] = z[139] * z[140];
z[141] = T(3) * z[39];
z[142] = T(3) * z[5];
z[143] = (T(17) * z[3]) / T(4) + T(-7) * z[6] + (T(-67) * z[7]) / T(8) + (T(7) * z[8]) / T(4) + (T(5) * z[10]) / T(4) + T(6) * z[28] + (T(15) * z[32]) / T(8) + T(-2) * z[38] + z[141] + z[142];
z[143] = z[62] * z[143];
z[144] = z[22] + T(4) * z[69];
z[145] = z[24] + -z[25];
z[146] = z[144] / T(3) + -z[145];
z[146] = z[30] * z[146];
z[147] = int_to_imaginary<T>(1) * z[37];
z[148] = T(23) * z[7] + (T(-35) * z[39]) / T(3);
z[148] = (T(-7) * z[3]) / T(12) + (T(31) * z[4]) / T(18) + (T(-7) * z[5]) / T(6) + (T(133) * z[6]) / T(36) + (T(5) * z[8]) / T(3) + (T(-11) * z[10]) / T(12) + -z[18] / T(3) + (T(5) * z[20]) / T(27) + (T(-23) * z[28]) / T(6) + (T(2) * z[30]) / T(9) + z[32] + (T(-4) * z[38]) / T(9) + z[148] / T(12);
z[148] = z[147] * z[148];
z[149] = z[16] + -z[29];
z[150] = z[59] * z[149];
z[151] = T(3) * z[150];
z[152] = z[60] * z[70];
z[153] = (T(-11) * z[9]) / T(6) + (T(17) * z[11]) / T(6) + -z[12] + (T(-23) * z[15]) / T(6) + (T(25) * z[16]) / T(3);
z[153] = z[23] + (T(-13) * z[58]) / T(4) + z[153] / T(2);
z[153] = z[10] * z[153];
z[71] = z[71] + z[78] + z[87] + z[95] + z[98] + z[101] + z[106] + z[110] + -z[116] / T(2) + z[122] + z[124] + z[133] + -z[137] + z[139] + z[143] + z[146] + z[148] + -z[151] + (T(16) * z[152]) / T(3) + z[153];
z[71] = z[37] * z[71];
z[78] = T(4) * z[13];
z[87] = T(4) * z[1] + -z[78];
z[95] = z[29] + z[72];
z[98] = T(2) * z[95];
z[101] = T(7) * z[16];
z[106] = T(3) * z[15];
z[82] = -z[11] + z[82] + -z[87] + -z[98] + -z[101] + z[106];
z[82] = z[7] * z[82];
z[110] = T(8) * z[23];
z[122] = T(7) * z[15];
z[124] = z[110] + -z[122];
z[133] = T(3) * z[9];
z[139] = T(2) * z[26];
z[143] = z[133] + -z[139];
z[146] = T(2) * z[1];
z[148] = T(5) * z[16];
z[152] = z[14] + -z[29];
z[153] = z[11] + T(6) * z[13] + -z[124] + -z[143] + -z[146] + -z[148] + T(4) * z[152];
z[153] = z[8] * z[153];
z[154] = T(3) * z[29];
z[155] = T(2) * z[14];
z[156] = z[154] + -z[155];
z[157] = T(4) * z[23];
z[158] = -z[86] + z[157];
z[159] = -z[13] + z[158];
z[160] = T(2) * z[9];
z[161] = T(2) * z[16];
z[162] = z[1] + z[161];
z[163] = -z[11] + -z[139] + z[156] + z[159] + z[160] + -z[162];
z[164] = T(2) * z[3];
z[163] = z[163] * z[164];
z[165] = z[9] + -z[15];
z[166] = z[157] + z[165];
z[167] = z[12] + z[152];
z[168] = z[162] + z[167];
z[169] = -z[13] + z[166] + -z[168];
z[170] = z[10] * z[169];
z[171] = T(2) * z[29];
z[172] = z[72] + z[171];
z[173] = z[9] + -z[11];
z[174] = -z[15] + z[173];
z[175] = -z[139] + z[174];
z[176] = z[172] + z[175];
z[177] = T(2) * z[5];
z[178] = z[176] * z[177];
z[179] = z[15] + -z[16];
z[180] = z[79] + z[120] + z[179];
z[181] = T(4) * z[32];
z[181] = z[180] * z[181];
z[182] = z[16] + z[98] + z[175];
z[182] = z[4] * z[182];
z[183] = T(3) * z[25];
z[184] = -z[138] + z[183];
z[185] = T(2) * z[69];
z[186] = z[22] + -z[184] + -z[185];
z[187] = z[20] * z[186];
z[188] = z[7] * z[139];
z[189] = z[187] + z[188];
z[190] = -z[16] + z[171];
z[191] = z[175] + z[190];
z[192] = T(2) * z[28];
z[193] = z[191] * z[192];
z[194] = T(3) * z[38];
z[195] = -(z[191] * z[194]);
z[196] = z[16] + z[120];
z[197] = z[39] * z[196];
z[198] = T(4) * z[197];
z[199] = T(2) * z[70];
z[200] = z[18] * z[199];
z[201] = T(4) * z[196];
z[202] = z[6] * z[201];
z[82] = z[82] + z[153] + z[163] + T(2) * z[170] + z[178] + -z[181] + -z[182] + -z[189] + z[193] + z[195] + -z[198] + -z[200] + z[202];
z[82] = z[36] * z[82];
z[153] = T(5) * z[12];
z[163] = -z[14] + -z[29];
z[163] = z[153] + T(3) * z[163];
z[195] = T(6) * z[15];
z[202] = T(5) * z[13];
z[203] = (T(3) * z[58]) / T(2);
z[163] = T(9) * z[1] + (T(65) * z[16]) / T(2) + -z[80] + -z[110] + z[133] + T(2) * z[163] + -z[195] + -z[202] + -z[203];
z[163] = z[7] * z[163];
z[204] = T(4) * z[29];
z[205] = -z[104] + z[204];
z[206] = -z[114] + z[205];
z[207] = -z[111] + z[128];
z[208] = (T(5) * z[14]) / T(2);
z[209] = -z[102] + z[208];
z[210] = z[15] + z[139];
z[211] = -z[148] + z[206] + z[207] + z[209] + -z[210];
z[211] = z[5] * z[211];
z[212] = T(3) * z[14];
z[213] = z[153] + -z[212];
z[213] = z[213] / T(2);
z[214] = T(2) * z[23];
z[215] = (T(9) * z[1]) / T(2) + (T(-7) * z[13]) / T(2) + -z[214];
z[216] = T(4) * z[15];
z[217] = z[215] + -z[216];
z[218] = (T(5) * z[9]) / T(2);
z[219] = T(11) * z[16] + -z[102] + -z[139] + z[213] + z[217] + z[218];
z[219] = z[8] * z[219];
z[220] = z[11] + z[79];
z[221] = T(3) * z[16];
z[172] = z[160] + T(-2) * z[172] + -z[220] + z[221];
z[172] = z[6] * z[172];
z[222] = z[97] + -z[139];
z[223] = z[120] + z[222];
z[92] = z[92] + -z[127] + z[148] + -z[223];
z[127] = T(2) * z[4];
z[92] = z[92] * z[127];
z[224] = -z[130] + z[212];
z[225] = -z[171] + z[224];
z[226] = z[80] + z[106];
z[227] = z[9] + z[226];
z[228] = -z[148] + T(2) * z[225] + z[227];
z[229] = z[39] * z[228];
z[230] = -z[29] + z[72];
z[231] = z[221] + T(2) * z[230];
z[232] = z[175] + -z[231];
z[233] = z[3] * z[232];
z[233] = z[188] + z[233];
z[234] = z[20] * z[199];
z[235] = -z[233] + z[234];
z[236] = (T(9) * z[9]) / T(2);
z[237] = T(6) * z[29];
z[238] = z[119] + z[236] + -z[237];
z[239] = z[148] + z[209];
z[240] = -z[104] + z[238] + z[239];
z[241] = z[38] * z[240];
z[242] = z[75] + -z[79];
z[243] = -z[15] + z[58] / T(2) + z[242];
z[244] = T(3) * z[32];
z[243] = z[243] * z[244];
z[241] = z[241] + z[243];
z[92] = z[92] + z[163] + z[172] + -z[193] + z[211] + z[219] + z[229] + -z[235] + -z[241];
z[92] = z[31] * z[92];
z[163] = (T(3) * z[9]) / T(2);
z[172] = z[123] + z[163];
z[219] = z[161] + -z[171];
z[243] = z[112] + -z[128];
z[245] = z[172] + z[219] + z[243];
z[246] = z[6] * z[245];
z[247] = T(2) * z[12];
z[248] = z[155] + -z[247];
z[249] = -z[29] + z[248];
z[250] = -z[16] + z[139];
z[165] = z[79] + z[165] + -z[249] + -z[250];
z[165] = z[165] * z[177];
z[251] = -z[102] + z[204] + -z[218];
z[252] = (T(3) * z[12]) / T(2);
z[253] = (T(3) * z[14]) / T(2) + z[119] + -z[252];
z[254] = -z[85] + z[251] + z[253];
z[254] = z[39] * z[254];
z[255] = T(6) * z[26];
z[256] = -z[133] + z[255];
z[257] = z[226] + z[256];
z[258] = z[154] + -z[248];
z[259] = z[16] + -z[257] + T(2) * z[258];
z[259] = z[38] * z[259];
z[260] = z[164] * z[176];
z[189] = -z[189] + z[260];
z[260] = z[4] * z[232];
z[261] = -z[102] + z[207];
z[262] = z[72] / T(2);
z[263] = z[16] + z[262];
z[264] = (T(7) * z[9]) / T(2);
z[263] = z[261] + T(3) * z[263] + z[264];
z[265] = -z[15] + z[263];
z[265] = z[7] * z[265];
z[263] = z[210] + -z[263];
z[263] = z[8] * z[263];
z[266] = T(4) * z[70];
z[267] = -(z[18] * z[266]);
z[165] = z[165] + z[189] + z[193] + z[246] + z[254] + -z[259] + -z[260] + z[263] + z[265] + z[267];
z[165] = z[27] * z[165];
z[263] = -z[16] + z[106];
z[265] = (T(13) * z[1]) / T(2);
z[267] = (T(7) * z[11]) / T(2);
z[268] = (T(17) * z[9]) / T(2);
z[269] = T(5) * z[14];
z[270] = T(7) * z[12] + z[269];
z[270] = -z[111] + z[255] + -z[263] + z[265] + -z[267] + -z[268] + z[270] / T(2);
z[270] = z[6] * z[270];
z[217] = -z[163] + z[204] + z[209] + z[217] + z[221] + -z[252];
z[217] = z[7] * z[217];
z[271] = z[16] + z[139];
z[272] = -z[15] + z[271];
z[273] = z[80] + -z[131] + z[160] + -z[272];
z[274] = T(2) * z[8];
z[273] = z[273] * z[274];
z[275] = -z[128] + z[214];
z[112] = -z[112] + -z[114] + z[275];
z[269] = -z[130] + z[269];
z[269] = z[269] / T(2);
z[250] = z[86] + z[112] + z[250] + -z[269];
z[250] = z[3] * z[250];
z[276] = z[131] + z[161];
z[277] = -z[133] + -z[222] + z[276];
z[278] = -(z[127] * z[277]);
z[211] = z[181] + -z[188] + -z[211] + z[217] + z[250] + z[270] + z[273] + z[278];
z[211] = z[0] * z[211];
z[217] = T(10) * z[23];
z[209] = (T(19) * z[1]) / T(2) + (T(-9) * z[13]) / T(2) + (T(45) * z[16]) / T(2) + z[104] + -z[106] + -z[203] + z[209] + -z[217] + z[218] + -z[237];
z[209] = z[7] * z[209];
z[250] = (T(5) * z[1]) / T(2);
z[208] = z[208] + z[250];
z[270] = -z[204] + z[208];
z[273] = (T(5) * z[13]) / T(2);
z[217] = z[217] + -z[273];
z[278] = T(8) * z[16];
z[279] = -z[15] + z[218];
z[280] = -z[102] + -z[104] + z[217] + -z[270] + -z[278] + z[279];
z[281] = z[8] * z[280];
z[280] = z[3] * z[280];
z[240] = z[6] * z[240];
z[209] = z[209] + z[240] + -z[241] + z[280] + -z[281];
z[240] = -(z[50] * z[209]);
z[241] = T(6) * z[1];
z[255] = z[241] + z[255];
z[281] = -z[14] + z[171];
z[281] = -z[12] + T(2) * z[281];
z[227] = -z[101] + z[227] + -z[255] + T(2) * z[281];
z[227] = z[6] * z[227];
z[281] = z[148] + z[241];
z[282] = T(5) * z[11];
z[283] = T(5) * z[15];
z[284] = z[139] + z[281] + -z[282] + -z[283];
z[285] = T(2) * z[152];
z[286] = -z[153] + z[285];
z[287] = T(7) * z[9];
z[286] = -z[284] + T(2) * z[286] + z[287];
z[286] = z[4] * z[286];
z[288] = z[12] + z[285];
z[289] = T(2) * z[288];
z[284] = z[9] + z[284] + z[289];
z[284] = z[8] * z[284];
z[175] = -z[175] + -z[221] + T(2) * z[249];
z[290] = z[3] + z[5];
z[175] = z[175] * z[290];
z[291] = z[174] + z[190];
z[291] = z[7] * z[291];
z[291] = -z[188] + z[291];
z[144] = -z[144] + -z[184];
z[184] = z[20] * z[144];
z[175] = z[175] + z[184] + z[227] + z[259] + z[284] + -z[286] + T(-2) * z[291];
z[227] = T(4) * z[28];
z[259] = -(z[191] * z[227]);
z[259] = z[175] + z[259];
z[259] = z[48] * z[259];
z[284] = T(2) * z[13];
z[286] = z[96] + z[284];
z[291] = T(3) * z[58];
z[292] = -z[160] + z[291];
z[293] = z[12] + z[14];
z[294] = -z[171] + z[293];
z[241] = T(15) * z[16] + -z[110] + z[241] + -z[286] + -z[292] + T(2) * z[294];
z[241] = z[7] * z[241];
z[87] = T(-13) * z[16] + -z[87] + z[171] + z[216] + z[292];
z[87] = z[32] * z[87];
z[292] = z[72] + z[79];
z[294] = z[11] + z[292];
z[295] = z[219] + -z[294];
z[296] = T(2) * z[6];
z[295] = z[295] * z[296];
z[297] = z[164] * z[169];
z[298] = z[173] + z[179];
z[299] = z[274] * z[298];
z[294] = z[149] + z[294];
z[300] = z[177] * z[294];
z[87] = z[87] + T(-6) * z[150] + z[241] + z[295] + z[297] + -z[299] + z[300];
z[87] = z[33] * z[87];
z[150] = z[8] * z[277];
z[241] = -z[72] + z[120];
z[295] = z[6] * z[241];
z[150] = -z[150] + z[188] + z[295];
z[188] = z[176] * z[290];
z[295] = z[120] + z[248];
z[97] = -z[97] + z[221] + -z[295];
z[97] = z[7] * z[97];
z[297] = -z[16] + z[132];
z[301] = z[83] + -z[131] + -z[297];
z[301] = z[4] * z[301];
z[97] = z[97] + z[150] + z[188] + z[301];
z[188] = T(2) * z[35];
z[97] = z[97] * z[188];
z[206] = -z[206] + z[216] + -z[217] + z[239] + z[250];
z[216] = z[50] * z[206];
z[217] = z[76] + z[99] + -z[171];
z[112] = z[112] + -z[217] + -z[221];
z[112] = z[31] * z[112];
z[239] = z[27] * z[294];
z[301] = T(2) * z[239];
z[302] = T(2) * z[0];
z[302] = z[298] * z[302];
z[303] = -z[15] + z[85];
z[291] = -z[291] + z[303];
z[304] = -z[173] + z[291];
z[305] = T(2) * z[33];
z[304] = z[304] * z[305];
z[112] = z[112] + z[216] + z[301] + -z[302] + z[304];
z[112] = z[10] * z[112];
z[216] = z[123] + -z[219] + z[243];
z[304] = -z[114] + z[216];
z[304] = z[6] * z[304];
z[172] = -z[171] + z[172] + z[221] + -z[243];
z[306] = -z[7] + z[38];
z[306] = z[172] * z[306];
z[304] = z[304] + z[306];
z[292] = -z[173] + z[292];
z[306] = z[292] / T(2);
z[307] = z[5] + -z[39];
z[308] = -z[10] + -z[307];
z[308] = z[306] * z[308];
z[309] = z[18] / T(2);
z[310] = z[24] + z[70];
z[311] = z[309] * z[310];
z[308] = z[304] + z[308] + z[311];
z[308] = z[47] * z[308];
z[311] = T(2) * z[72] + z[221];
z[312] = z[9] + z[132];
z[139] = -z[139] + -z[311] + z[312];
z[139] = z[4] * z[139];
z[290] = -z[38] + z[290];
z[290] = z[191] * z[290];
z[311] = z[174] + z[311];
z[313] = -z[7] + z[39];
z[311] = z[311] * z[313];
z[313] = z[22] + z[145];
z[314] = z[20] * z[313];
z[139] = z[139] + -z[290] + z[311] + z[314];
z[290] = z[18] * z[313];
z[290] = z[139] + z[290];
z[290] = z[56] * z[290];
z[290] = z[290] + z[308];
z[308] = z[48] * z[144];
z[311] = -z[22] + T(5) * z[69];
z[183] = (T(9) * z[24]) / T(2) + -z[183] + -z[311] / T(2);
z[311] = z[0] * z[183];
z[315] = z[35] * z[199];
z[316] = z[33] * z[199];
z[308] = z[308] + -z[311] + z[315] + z[316];
z[183] = -(z[31] * z[183]);
z[183] = z[183] + -z[308];
z[183] = z[18] * z[183];
z[244] = T(17) * z[7] + z[244];
z[244] = z[3] + T(3) * z[8] + z[244] / T(2);
z[244] = (T(-3) * z[10]) / T(2) + T(-4) * z[38] + z[177] + z[227] + z[244] / T(2) + -z[296];
z[244] = prod_pow(z[62], 2) * z[244];
z[311] = T(5) * z[70] + -z[138];
z[317] = z[311] / T(2);
z[318] = z[50] * z[317];
z[308] = -z[308] + z[318];
z[318] = T(3) * z[313];
z[319] = z[56] * z[318];
z[320] = z[36] * z[266];
z[319] = z[319] + -z[320];
z[320] = z[31] * z[186];
z[321] = z[27] * z[199];
z[321] = -z[308] + -z[319] + z[320] + z[321];
z[321] = z[30] * z[321];
z[322] = z[8] + z[38] + z[39];
z[322] = z[70] * z[322];
z[323] = z[20] * z[134];
z[324] = z[60] * z[199];
z[322] = -z[322] + z[323] + z[324];
z[323] = z[52] + z[54];
z[324] = -z[53] + z[323];
z[325] = T(-4) * z[324];
z[325] = z[322] * z[325];
z[84] = z[29] + z[84] + z[132] + -z[276];
z[276] = -(z[35] * z[84]);
z[326] = z[0] * z[191];
z[276] = z[276] + z[326];
z[276] = z[192] * z[276];
z[136] = z[35] * z[136];
z[82] = z[82] + z[87] + z[92] + z[97] + z[112] + T(-6) * z[136] + z[165] + z[183] + z[211] + z[240] + z[244] + z[259] + z[276] + T(3) * z[290] + z[321] + z[325];
z[82] = int_to_imaginary<T>(1) * z[82];
z[71] = z[71] + z[82];
z[71] = z[37] * z[71];
z[82] = z[163] + z[214];
z[87] = -z[29] + z[99];
z[87] = -z[76] + -z[82] + -z[86] + T(3) * z[87] + -z[128] + z[221] + z[267] + z[273];
z[87] = z[3] * z[87];
z[92] = T(5) * z[29];
z[97] = -z[11] + (T(-7) * z[14]) / T(2) + -z[23] / T(2) + (T(-9) * z[58]) / T(2) + z[86] + z[92] + z[117] + z[118] + -z[160] + z[252];
z[97] = z[7] * z[97];
z[112] = z[77] + z[89];
z[128] = z[112] + -z[114];
z[136] = z[26] + z[128];
z[165] = z[16] / T(2);
z[95] = -z[95] + z[136] + -z[165];
z[95] = z[4] * z[95];
z[145] = (T(-3) * z[145]) / T(2);
z[183] = z[22] / T(2);
z[211] = z[69] + z[145] + -z[183];
z[240] = z[20] * z[211];
z[95] = z[95] + z[240];
z[240] = (T(5) * z[16]) / T(2);
z[244] = -z[121] + z[240];
z[252] = z[102] + z[114];
z[225] = z[225] + -z[244] + z[252];
z[225] = z[39] * z[225];
z[259] = T(12) * z[23];
z[267] = -z[9] + z[122];
z[202] = z[11] + -z[202] + z[259] + -z[267] + -z[289];
z[202] = z[8] * z[202];
z[105] = z[105] + -z[125];
z[125] = (T(5) * z[9]) / T(4);
z[276] = -z[74] + -z[105] + -z[125] + -z[149];
z[276] = z[6] * z[276];
z[289] = (T(-3) * z[79]) / T(4);
z[290] = (T(3) * z[11]) / T(4) + -z[289];
z[240] = (T(9) * z[9]) / T(4) + z[73] + -z[154] + z[240] + -z[290];
z[240] = z[38] * z[240];
z[321] = z[86] + -z[146] + z[284];
z[325] = (T(-13) * z[16]) / T(2) + -z[120] + z[203] + z[321];
z[325] = z[32] * z[325];
z[327] = (T(3) * z[72]) / T(2);
z[328] = z[89] + z[327];
z[207] = z[16] + z[207] + z[328];
z[279] = z[207] + -z[279];
z[279] = z[26] + z[279] / T(2);
z[279] = z[5] * z[279];
z[329] = (T(3) * z[116]) / T(2);
z[87] = z[87] + -z[95] + z[97] + z[202] + z[225] + z[240] + z[276] + z[279] + z[325] + -z[329];
z[87] = z[31] * z[87];
z[97] = z[5] * z[232];
z[202] = T(2) * z[134];
z[225] = z[38] * z[202];
z[232] = z[97] + z[225];
z[235] = z[232] + -z[235];
z[240] = z[29] + -z[224];
z[240] = z[9] + z[101] + -z[226] + T(2) * z[240];
z[240] = z[39] * z[240];
z[276] = T(-3) * z[72] + -z[85] + z[132];
z[330] = T(2) * z[7];
z[276] = z[276] * z[330];
z[331] = -z[85] + z[223] + z[224];
z[331] = z[127] * z[331];
z[143] = -z[143] + z[297];
z[143] = z[8] * z[143];
z[332] = T(2) * z[196];
z[333] = z[6] * z[332];
z[240] = z[143] + z[193] + -z[235] + z[240] + z[276] + z[331] + z[333];
z[240] = z[35] * z[240];
z[93] = (T(-11) * z[11]) / T(2) + (T(7) * z[12]) / T(2) + T(-6) * z[23] + z[93] + z[114] + z[161] + z[171] + -z[273] + z[283];
z[93] = z[3] * z[93];
z[82] = (T(-13) * z[13]) / T(2) + T(16) * z[16] + -z[82] + z[89] + -z[195] + z[213] + z[265];
z[82] = z[7] * z[82];
z[195] = -z[181] + z[246];
z[213] = z[187] + z[260];
z[207] = z[207] + z[210] + -z[218];
z[210] = -(z[5] * z[207]);
z[162] = z[12] + z[162];
z[162] = -z[11] + -z[13] + T(2) * z[162] + -z[166];
z[162] = z[162] * z[274];
z[82] = z[82] + z[93] + z[162] + -z[195] + z[210] + -z[213];
z[82] = z[0] * z[82];
z[93] = z[5] * z[245];
z[162] = z[39] * z[332];
z[210] = z[93] + -z[162];
z[246] = -z[89] + z[111];
z[115] = -z[115] + z[246];
z[260] = z[115] + -z[161] + z[269] + -z[275];
z[260] = z[7] * z[260];
z[173] = z[16] + z[173];
z[265] = T(3) * z[13];
z[158] = -z[1] + -z[158] + -z[173] + z[265] + z[285];
z[158] = z[158] * z[274];
z[269] = z[6] * z[306];
z[225] = -z[225] + z[269];
z[202] = z[4] * z[202];
z[158] = z[158] + -z[202] + z[210] + -z[225] + z[260] + z[280];
z[158] = z[33] * z[158];
z[82] = z[82] + z[87] + z[158] + z[240];
z[82] = z[31] * z[82];
z[87] = -z[88] + -z[102] + -z[121] + z[163] + z[165] + z[258];
z[87] = z[38] * z[87];
z[98] = -z[26] + -z[77] + -z[98] + -z[102] + z[236] + z[242];
z[98] = z[8] * z[98];
z[121] = z[146] + z[247];
z[90] = -z[13] + -z[14] + -z[90] + -z[121] + z[154] + z[218] + -z[244];
z[90] = z[6] * z[90];
z[155] = z[153] + -z[155];
z[158] = -z[29] + z[165];
z[236] = (T(9) * z[11]) / T(2) + -z[13] + T(5) * z[26] + -z[77] + z[114] + -z[146] + -z[155] + z[158];
z[236] = z[5] * z[236];
z[81] = -z[15] + z[81] + z[83] + T(2) * z[149] + -z[160];
z[81] = z[7] * z[81];
z[83] = -z[85] + z[92];
z[92] = T(8) * z[26] + -z[83] + z[131] + z[132] + -z[287];
z[92] = z[28] * z[92];
z[131] = z[75] + z[230];
z[240] = z[131] + z[136];
z[242] = z[3] * z[240];
z[145] = z[145] + z[183] + z[185];
z[183] = z[18] * z[145];
z[81] = z[81] + z[87] + z[90] + z[92] + -z[95] + z[98] + z[183] + z[236] + -z[242];
z[81] = z[27] * z[81];
z[87] = z[216] + -z[218];
z[87] = z[6] * z[87];
z[90] = z[8] * z[207];
z[92] = -z[86] + z[96];
z[95] = -z[9] + z[79] + z[92];
z[98] = z[95] + z[271];
z[98] = z[98] * z[177];
z[95] = z[16] + z[95];
z[95] = z[7] * z[95];
z[87] = z[87] + -z[90] + z[95] + z[98] + T(3) * z[116] + z[182] + z[187] + z[233];
z[90] = -(z[0] * z[87]);
z[87] = z[87] + -z[193];
z[87] = z[31] * z[87];
z[95] = z[12] + -z[156];
z[95] = T(2) * z[95] + -z[226] + z[256] + z[281];
z[95] = z[6] * z[95];
z[98] = -z[129] + z[222];
z[156] = T(4) * z[9];
z[155] = -z[29] + z[98] + -z[155] + z[156] + -z[221];
z[155] = z[127] * z[155];
z[177] = z[204] + -z[221] + -z[312];
z[177] = z[7] * z[177];
z[98] = z[9] + z[98] + -z[161] + -z[288];
z[98] = z[98] * z[274];
z[95] = z[95] + z[98] + z[155] + z[162] + z[177] + -z[235];
z[95] = z[35] * z[95];
z[98] = z[219] + z[252] + -z[253];
z[98] = z[39] * z[98];
z[155] = -z[161] + z[243];
z[177] = -z[114] + z[155] + -z[327];
z[182] = z[7] * z[177];
z[177] = z[8] * z[177];
z[177] = z[177] + z[202];
z[98] = z[98] + -z[177] + z[182] + -z[225] + -z[300];
z[182] = z[33] * z[98];
z[183] = z[35] * z[191];
z[183] = z[183] + z[326];
z[183] = z[183] * z[192];
z[185] = z[35] * z[186];
z[202] = z[185] + z[316];
z[202] = z[18] * z[202];
z[81] = z[81] + z[87] + z[90] + z[95] + z[182] + z[183] + z[202];
z[81] = z[27] * z[81];
z[87] = z[157] + -z[221];
z[90] = z[13] + z[87] + z[92] + -z[121];
z[92] = z[8] * z[90];
z[95] = -z[1] + z[9] + (T(3) * z[23]) / T(2) + -z[96] + -z[165] + -z[249];
z[95] = z[7] * z[95];
z[121] = z[5] * z[176];
z[165] = z[221] + -z[223] + -z[248];
z[165] = z[4] * z[165];
z[176] = z[18] + z[20];
z[182] = -(z[70] * z[176]);
z[183] = -z[11] + z[12] + z[13] + z[23] + -z[86] + -z[146];
z[183] = z[3] * z[183];
z[92] = z[92] + z[95] + z[121] + -z[137] + z[165] + -z[170] + z[182] + z[183];
z[92] = z[36] * z[92];
z[95] = z[72] + z[154];
z[95] = -z[16] + T(2) * z[95] + -z[257];
z[95] = z[38] * z[95];
z[121] = z[4] * z[191];
z[121] = z[121] + z[162] + -z[333];
z[162] = -z[133] + z[297];
z[162] = z[7] * z[162];
z[95] = z[95] + z[121] + -z[143] + z[162] + -z[178] + -z[189] + -z[193];
z[143] = z[35] * z[95];
z[110] = z[110] + -z[283];
z[96] = z[1] + z[16] + -z[96] + -z[110] + T(2) * z[167] + z[284];
z[96] = z[96] * z[274];
z[162] = -z[1] + -z[190];
z[132] = z[13] + z[132] + z[133] + T(2) * z[162];
z[132] = z[7] * z[132];
z[135] = z[1] + z[9] + z[15] + z[135] + -z[286];
z[135] = z[135] * z[164];
z[96] = z[96] + -z[121] + z[132] + z[135] + -z[181] + -z[187] + z[232];
z[96] = z[31] * z[96];
z[95] = -z[95] + -z[200];
z[95] = z[27] * z[95];
z[121] = z[3] * z[169];
z[132] = z[85] + -z[241] + -z[321];
z[132] = z[7] * z[132];
z[135] = z[32] * z[180];
z[162] = z[106] + z[265];
z[165] = z[16] + -z[152];
z[165] = z[1] + z[157] + -z[162] + T(2) * z[165];
z[165] = z[8] * z[165];
z[170] = z[4] + -z[38];
z[170] = z[134] * z[170];
z[178] = -(z[6] * z[196]);
z[132] = -z[121] + z[132] + T(2) * z[135] + z[165] + z[170] + z[178] + z[197];
z[132] = z[132] * z[305];
z[135] = z[164] + z[274];
z[135] = z[90] * z[135];
z[165] = -z[1] + -z[148] + -z[230];
z[165] = -z[9] + -z[11] + z[162] + T(2) * z[165];
z[165] = z[7] * z[165];
z[135] = -z[97] + z[135] + z[165] + z[213];
z[135] = z[0] * z[135];
z[165] = -z[9] + z[80];
z[110] = -z[13] + -z[110] + -z[165] + T(2) * z[168];
z[110] = z[0] * z[110];
z[169] = -(z[169] * z[305]);
z[168] = -z[13] + T(16) * z[23] + z[80] + T(-4) * z[168] + -z[267];
z[170] = z[31] * z[168];
z[110] = z[110] + z[169] + z[170];
z[110] = z[10] * z[110];
z[169] = z[0] * z[186];
z[169] = z[169] + -z[320];
z[170] = z[169] + z[315];
z[170] = z[18] * z[170];
z[92] = z[92] + z[95] + z[96] + z[110] + z[132] + z[135] + z[143] + z[170];
z[92] = z[36] * z[92];
z[83] = -z[83] + z[133] + -z[220] + z[248];
z[83] = z[83] * z[296];
z[95] = -(z[172] * z[194]);
z[96] = -(z[10] * z[245]);
z[110] = -z[101] + z[220];
z[132] = z[72] + -z[171];
z[132] = -z[110] + T(2) * z[132] + z[160];
z[132] = z[7] * z[132];
z[135] = (T(-11) * z[72]) / T(2) + -z[204];
z[143] = -z[135] + -z[155] + -z[264];
z[143] = z[8] * z[143];
z[155] = z[120] + -z[161] + z[224];
z[155] = z[127] * z[155];
z[138] = z[70] + -z[138];
z[170] = z[138] / T(2);
z[172] = z[18] * z[170];
z[83] = z[83] + -z[93] + z[95] + z[96] + z[132] + z[143] + z[155] + z[172] + z[198] + z[234];
z[83] = z[83] * z[147];
z[91] = (T(3) * z[12]) / T(4) + -z[91] + z[125] + z[219] + z[290];
z[91] = z[39] * z[91];
z[95] = -z[114] + -z[216];
z[95] = z[7] * z[95];
z[96] = -z[29] + z[66] + (T(-9) * z[72]) / T(4) + -z[161] + z[290];
z[96] = z[4] * z[96];
z[94] = -z[94] + z[105];
z[105] = z[74] + z[94] + -z[149];
z[132] = z[5] * z[105];
z[143] = (T(-7) * z[9]) / T(4) + z[16] + (T(11) * z[72]) / T(4) + z[74] + z[171];
z[143] = z[8] * z[143];
z[73] = (T(-15) * z[9]) / T(4) + z[73] + z[74] + -z[190];
z[73] = z[6] * z[73];
z[155] = z[10] * z[105];
z[140] = z[20] / T(4) + z[140];
z[140] = z[138] * z[140];
z[73] = z[73] + z[91] + z[95] + z[96] + z[132] + z[140] + z[143] + -z[151] + z[155];
z[73] = z[34] * z[73];
z[91] = -z[101] + z[102] + z[123] + -z[238];
z[91] = z[38] * z[91];
z[95] = z[154] + -z[221] + z[292];
z[95] = z[95] * z[296];
z[96] = z[110] + -z[156] + z[237];
z[96] = z[7] * z[96];
z[91] = -z[91] + z[95] + z[96] + z[177] + z[210];
z[95] = z[31] + -z[33];
z[91] = -(z[91] * z[95]);
z[96] = z[72] + -z[160] + z[190];
z[96] = z[6] * z[96];
z[101] = z[7] + z[274];
z[101] = z[101] * z[241];
z[110] = z[16] + -z[295];
z[110] = z[4] * z[110];
z[134] = z[38] * z[134];
z[140] = -(z[20] * z[70]);
z[96] = z[96] + z[101] + z[110] + z[134] + z[140] + -z[197];
z[96] = z[96] * z[188];
z[101] = -(z[7] * z[245]);
z[110] = z[119] + z[123] + z[171] + -z[252];
z[110] = z[4] * z[110];
z[123] = -z[274] + -z[296];
z[79] = -z[79] + z[173];
z[79] = z[79] * z[123];
z[123] = -(z[20] * z[170]);
z[79] = z[79] + z[93] + z[101] + z[110] + z[123];
z[79] = z[0] * z[79];
z[98] = -z[98] + -z[200];
z[98] = z[27] * z[98];
z[101] = z[0] + -z[95];
z[101] = z[101] * z[245];
z[101] = z[101] + z[301];
z[101] = z[10] * z[101];
z[95] = z[95] * z[138];
z[110] = z[0] * z[138];
z[95] = z[95] + -z[110];
z[95] = z[95] * z[309];
z[73] = z[73] + z[79] + z[83] + z[91] + z[95] + z[96] + z[98] + z[101];
z[73] = z[34] * z[73];
z[79] = -(z[196] * z[324]);
z[83] = z[31] * z[144];
z[91] = z[27] * z[317];
z[95] = (T(3) * z[310]) / T(2);
z[96] = z[47] * z[95];
z[79] = T(4) * z[79] + z[83] + z[91] + z[96] + -z[319];
z[79] = int_to_imaginary<T>(1) * z[79];
z[83] = z[25] / T(2) + -z[107] / T(4) + z[108] + z[109] + (T(8) * z[120]) / T(3) + (T(5) * z[147]) / T(27);
z[83] = z[37] * z[83];
z[79] = z[79] + z[83];
z[79] = z[37] * z[79];
z[83] = z[34] * z[311];
z[91] = z[147] * z[266];
z[98] = z[27] * z[170];
z[101] = -z[31] + z[35];
z[101] = z[70] * z[101];
z[107] = z[33] * z[70];
z[101] = z[101] + z[107];
z[83] = z[83] / T(4) + z[91] + -z[98] + T(-2) * z[101];
z[83] = z[34] * z[83];
z[91] = z[51] * z[332];
z[95] = z[45] * z[95];
z[83] = z[83] + -z[91] + z[95];
z[91] = z[27] * z[70];
z[91] = z[91] + -z[101];
z[95] = T(2) * z[36];
z[91] = z[91] * z[95];
z[95] = z[44] * z[144];
z[91] = z[91] + z[95];
z[95] = -(z[31] * z[145]);
z[95] = z[95] + -z[185] + z[316];
z[95] = z[31] * z[95];
z[101] = -(z[43] * z[317]);
z[108] = prod_pow(z[35], 2);
z[109] = z[108] * z[313];
z[123] = z[33] * z[170];
z[134] = -z[123] + -z[315];
z[134] = z[27] * z[134];
z[140] = z[37] * z[61];
z[143] = z[55] * z[318];
z[145] = prod_pow(z[33], 2) * z[310];
z[79] = z[79] + -z[83] + z[91] + z[95] + z[101] + (T(3) * z[109]) / T(2) + z[134] + T(-21) * z[140] + z[143] + (T(-3) * z[145]) / T(4);
z[79] = z[40] * z[79];
z[95] = z[27] * z[211];
z[101] = z[31] * z[170];
z[109] = z[0] * z[170];
z[134] = z[35] * z[144];
z[134] = z[95] + z[101] + -z[109] + -z[123] + z[134];
z[134] = z[27] * z[134];
z[145] = -(z[196] * z[323]);
z[154] = z[53] * z[201];
z[155] = -(z[31] * z[199]);
z[96] = z[96] + z[98] + T(4) * z[145] + z[154] + z[155] + z[308];
z[96] = int_to_imaginary<T>(1) * z[96];
z[98] = (T(-5) * z[70]) / T(2) + T(8) * z[120] + z[278];
z[120] = z[24] / T(2);
z[98] = z[98] / T(3) + z[120] + -z[147] / T(27);
z[98] = z[37] * z[98];
z[96] = z[96] + z[98];
z[96] = z[37] * z[96];
z[69] = -z[22] + z[69];
z[69] = z[25] + z[69] / T(2) + -z[120];
z[98] = (T(3) * z[69]) / T(2);
z[120] = z[0] * z[98];
z[120] = z[120] + z[185];
z[120] = z[0] * z[120];
z[145] = z[110] + z[123];
z[154] = z[33] / T(2);
z[145] = z[145] * z[154];
z[120] = z[120] + -z[145];
z[138] = -(z[33] * z[138]);
z[101] = z[101] + -z[110] + z[138];
z[101] = z[31] * z[101];
z[110] = -z[43] + z[49];
z[110] = z[110] * z[317];
z[138] = z[46] * z[144];
z[144] = z[70] * z[108];
z[145] = T(3) * z[69];
z[154] = -(z[42] * z[145]);
z[83] = -z[83] + z[96] + z[101] / T(2) + z[110] + -z[120] + z[134] + -z[138] + T(-15) * z[140] + z[144] + z[154];
z[83] = z[19] * z[83];
z[96] = -z[14] + z[247];
z[96] = -z[26] + T(3) * z[96] + z[100] + -z[112] + z[129] + -z[163];
z[96] = z[4] * z[96];
z[100] = -z[72] + -z[75] + z[128];
z[100] = z[100] * z[141];
z[101] = z[112] + z[131] + z[218];
z[101] = z[7] * z[101];
z[110] = -(z[5] * z[240]);
z[112] = z[136] + z[158];
z[112] = z[112] * z[194];
z[96] = z[96] + z[100] + z[101] + z[110] + z[112] + z[137] + -z[150] + -z[242] + (T(-3) * z[314]) / T(2);
z[96] = z[96] * z[108];
z[100] = z[153] + z[212];
z[66] = -z[66] + -z[67] + -z[77] + z[85] + z[100] / T(4) + z[103] + -z[157];
z[66] = z[7] * z[66];
z[77] = (T(5) * z[11]) / T(2);
z[100] = -z[77] + -z[118] + -z[179] + -z[250] + z[268] + -z[327];
z[100] = -z[88] + z[100] / T(2);
z[100] = z[8] * z[100];
z[101] = z[14] + z[130];
z[103] = (T(11) * z[1]) / T(2) + (T(-19) * z[9]) / T(2) + -z[77] + (T(3) * z[101]) / T(2) + z[111] + -z[263];
z[88] = z[88] + z[103] / T(2);
z[88] = z[6] * z[88];
z[90] = z[3] * z[90];
z[103] = -z[119] + z[163] + -z[179] + z[328];
z[103] = -z[26] + z[103] / T(2);
z[103] = z[4] * z[103];
z[110] = -(z[20] * z[98]);
z[66] = z[66] + z[88] + z[90] + z[100] + z[103] + z[110] + z[279] + z[329];
z[66] = z[0] * z[66];
z[88] = -z[152] + -z[247];
z[88] = T(2) * z[88] + -z[221] + z[226] + -z[255] + z[287];
z[88] = z[6] * z[88];
z[90] = z[127] + z[274];
z[90] = z[90] * z[277];
z[100] = -z[174] + z[231];
z[100] = z[7] * z[100];
z[88] = z[88] + z[90] + z[97] + z[100] + z[233];
z[88] = z[35] * z[88];
z[66] = z[66] + z[88];
z[66] = z[0] * z[66];
z[67] = (T(-9) * z[1]) / T(4) + (T(-7) * z[14]) / T(4) + z[67] + z[87] + z[125] + -z[126] + z[203];
z[67] = z[7] * z[67];
z[87] = -(z[6] * z[105]);
z[74] = z[29] + -z[74] + -z[75] + z[94];
z[74] = z[74] * z[194];
z[75] = z[39] * z[292];
z[88] = z[8] * z[298];
z[67] = z[67] + z[74] + (T(-3) * z[75]) / T(4) + z[87] + z[88] + -z[121] + z[132] + z[151] + -z[325];
z[67] = z[33] * z[67];
z[74] = T(-6) * z[16] + -z[76] + z[89] + -z[99] + z[106] + -z[171] + -z[215] + z[218];
z[74] = z[7] * z[74];
z[75] = z[102] + z[111];
z[76] = z[75] + -z[114];
z[87] = z[76] + z[217] + -z[275] + z[303];
z[87] = z[3] * z[87];
z[74] = z[74] + z[87] + -z[93] + z[195] + z[299];
z[74] = z[0] * z[74];
z[67] = z[67] + z[74];
z[67] = z[33] * z[67];
z[74] = z[77] + z[273];
z[77] = z[74] + z[163];
z[87] = -z[77] + z[85] + -z[135] + z[250];
z[87] = z[8] * z[87];
z[74] = (T(13) * z[9]) / T(2) + -z[74] + z[85] + -z[104] + z[270];
z[74] = z[6] * z[74];
z[77] = -z[77] + -z[85] + z[205] + z[208];
z[88] = z[5] * z[77];
z[85] = (T(-13) * z[72]) / T(2) + -z[85] + -z[119] + -z[251];
z[85] = z[4] * z[85];
z[89] = z[7] * z[292];
z[90] = z[20] * z[317];
z[74] = z[74] + z[85] + z[87] + z[88] + z[89] + z[90] + -z[254];
z[74] = z[43] * z[74];
z[85] = z[46] * z[175];
z[87] = z[9] + T(-4) * z[11] + z[122] + z[129] + z[148] + T(3) * z[167] + -z[259];
z[87] = z[31] * z[87];
z[88] = z[1] + z[293];
z[89] = z[88] + z[149];
z[90] = z[13] + T(-2) * z[89] + z[124] + -z[133] + z[282];
z[90] = z[0] * z[90];
z[89] = z[11] + -z[89] + z[159];
z[89] = z[89] * z[305];
z[87] = z[87] + z[89] + z[90];
z[87] = z[31] * z[87];
z[77] = z[43] * z[77];
z[68] = z[68] + (T(3) * z[72]) / T(4) + -z[289] + -z[291];
z[68] = z[33] * z[68];
z[68] = z[68] + z[302];
z[68] = z[33] * z[68];
z[72] = -z[0] + z[31];
z[72] = z[72] * z[245];
z[89] = -(z[294] * z[305]);
z[72] = z[72] + z[89] + -z[239];
z[72] = z[27] * z[72];
z[89] = -(z[44] * z[168]);
z[90] = z[45] * z[292];
z[93] = prod_pow(z[0], 2) * z[298];
z[68] = z[68] + z[72] + z[77] + z[87] + z[89] + (T(3) * z[90]) / T(2) + z[93];
z[68] = z[10] * z[68];
z[72] = z[10] * z[206];
z[72] = z[72] + -z[209];
z[72] = z[49] * z[72];
z[77] = z[33] * z[317];
z[70] = z[24] + -z[70];
z[70] = z[31] * z[70];
z[70] = (T(3) * z[70]) / T(2) + z[77] + z[109] + -z[185];
z[70] = z[31] * z[70];
z[77] = -z[95] + -z[169] + -z[185];
z[77] = z[27] * z[77];
z[87] = z[108] * z[211];
z[87] = -z[87] + z[138] + z[143];
z[89] = z[0] * z[185];
z[90] = -z[107] + -z[109];
z[90] = z[33] * z[90];
z[93] = -(z[49] * z[317]);
z[70] = z[70] + z[77] + z[87] + z[89] + z[90] + z[91] + z[93];
z[70] = z[30] * z[70];
z[77] = -z[12] + z[285];
z[77] = -z[16] + T(2) * z[77] + z[78] + z[80] + -z[146] + -z[166];
z[77] = z[3] * z[77];
z[78] = z[171] + -z[212] + z[247];
z[78] = T(-5) * z[1] + (T(-19) * z[16]) / T(2) + (T(11) * z[23]) / T(2) + T(2) * z[78] + z[162] + -z[165];
z[78] = z[7] * z[78];
z[80] = z[8] * z[168];
z[89] = -(z[4] * z[228]);
z[77] = z[77] + z[78] + z[80] + z[89] + z[184] + z[229];
z[77] = z[44] * z[77];
z[75] = z[75] + -z[101] / T(2) + z[218] + -z[250] + -z[272];
z[78] = z[4] + -z[6];
z[75] = z[75] * z[78];
z[78] = z[14] + -z[153];
z[78] = z[78] / T(2) + -z[117] + -z[246] + z[264] + -z[272];
z[78] = z[8] * z[78];
z[80] = -z[163] + -z[261] + z[262] + z[272];
z[80] = z[5] * z[80];
z[89] = -(z[7] * z[113]);
z[90] = -(z[69] * z[176]);
z[75] = z[75] + z[78] + z[80] + z[89] + z[90] + z[116];
z[78] = T(3) * z[42];
z[75] = z[75] * z[78];
z[78] = z[88] / T(2) + -z[214];
z[76] = z[76] + -z[78] + -z[86];
z[80] = z[3] + -z[10];
z[76] = z[76] * z[80];
z[78] = z[78] + z[115];
z[80] = z[7] + -z[8];
z[78] = z[78] * z[80];
z[80] = z[5] * z[113];
z[86] = -z[18] + z[30];
z[69] = z[69] * z[86];
z[69] = z[69] + z[76] + z[78] + z[80] + -z[116];
z[69] = z[41] * z[69];
z[76] = z[55] * z[139];
z[78] = T(3) * z[18] + T(-7) * z[20] + T(-2) * z[30];
z[78] = z[78] * z[140];
z[69] = -z[69] + z[76] + -z[78];
z[76] = z[0] * z[145];
z[78] = -(z[31] * z[98]);
z[76] = z[76] + z[78] + -z[123] + z[185];
z[76] = z[31] * z[76];
z[78] = T(3) * z[45];
z[80] = -(z[78] * z[310]);
z[86] = z[43] * z[311];
z[80] = z[80] + z[86];
z[76] = z[76] + z[80] / T(2) + -z[87] + -z[120];
z[76] = z[18] * z[76];
z[80] = z[306] * z[307];
z[80] = z[80] + -z[304];
z[78] = z[78] * z[80];
z[80] = z[84] * z[108];
z[84] = z[46] * z[191];
z[86] = -(z[188] * z[326]);
z[80] = z[80] + T(-4) * z[84] + z[86];
z[80] = z[28] * z[80];
z[84] = -z[4] + -z[8] + z[10] + z[39];
z[86] = T(5) * z[6] + T(4) * z[7] + -z[84] + -z[142] + -z[164] + -z[227];
z[87] = int_to_imaginary<T>(1) * z[62];
z[87] = z[37] + T(3) * z[87];
z[87] = z[37] * z[86] * z[87];
z[84] = z[3] + (T(3) * z[5]) / T(2) + (T(-5) * z[6]) / T(2) + z[84] / T(2) + z[192] + -z[330];
z[88] = T(3) * z[147];
z[84] = z[64] * z[84] * z[88];
z[84] = z[84] + z[87];
z[84] = z[64] * z[84];
z[86] = -(z[65] * z[86] * z[88]);
z[87] = z[51] * z[322];
z[88] = z[4] + z[5];
z[89] = (T(2113) * z[7]) / T(16) + T(-11) * z[39];
z[88] = (T(-791) * z[3]) / T(24) + (T(109) * z[6]) / T(6) + (T(247) * z[8]) / T(24) + (T(7) * z[10]) / T(8) + T(-28) * z[28] + (T(-63) * z[32]) / T(16) + (T(-13) * z[38]) / T(3) + (T(43) * z[88]) / T(6) + z[89] / T(3);
z[88] = z[63] * z[88];
return z[66] + z[67] + z[68] + T(-3) * z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + T(2) * z[87] + z[88] + z[92] + z[96];
}



template IntegrandConstructorType<double> f_4_410_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_410_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_410_construct (const Kin<qd_real>&);
#endif

}