#include "f_4_389.h"

namespace PentagonFunctions {

template <typename T> T f_4_389_abbreviated (const std::array<T,55>&);

template <typename T> class SpDLog_f_4_389_W_7 {
    using TC = std::complex<T>;
    std::array<TC,3> c;

public:
    SpDLog_f_4_389_W_7 (const Kin<T>& kin) {
        c[0] = T(-3) * kin.v[1] * kin.v[4] + ((T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-3) + T(-3) * kin.v[1] + T(3) * kin.v[4]);
c[1] = T(-3) * kin.v[1] * kin.v[4] + ((T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-3) + T(-3) * kin.v[1] + T(3) * kin.v[4]);
c[2] = T(-3) * kin.v[1] * kin.v[4] + ((T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-3) + T(-3) * kin.v[1] + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2]);
        }

        return abb[0] * (prod_pow(abb[1], 2) * ((abb[3] * T(-3)) / T(2) + (abb[4] * T(-3)) / T(2) + (abb[5] * T(-3)) / T(2)) + (prod_pow(abb[2], 2) * abb[3] * T(3)) / T(2) + prod_pow(abb[2], 2) * ((abb[4] * T(3)) / T(2) + (abb[5] * T(3)) / T(2)));
    }
};
template <typename T> class SpDLog_f_4_389_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_389_W_21 (const Kin<T>& kin) {
        c[0] = ((T(5) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(7)) * kin.v[3] + kin.v[2] * ((T(21) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(7) + T(8) * kin.v[2]) + kin.v[1] * ((T(3) * kin.v[1]) / T(2) + (T(-19) * kin.v[2]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7) + T(-4) * kin.v[3]) + kin.v[0] * ((T(-33) * kin.v[2]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(17) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[0] + T(10) * kin.v[1] + T(-11) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(9) / T(2) + (T(9) * kin.v[1]) / T(4) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[1] + (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[3]);
c[1] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + bc<T>[0] * ((T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[3];
c[2] = ((T(5) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(7)) * kin.v[3] + kin.v[2] * ((T(21) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(7) + T(8) * kin.v[2]) + kin.v[1] * ((T(3) * kin.v[1]) / T(2) + (T(-19) * kin.v[2]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7) + T(-4) * kin.v[3]) + kin.v[0] * ((T(-33) * kin.v[2]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(17) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[0] + T(10) * kin.v[1] + T(-11) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(9) / T(2) + (T(9) * kin.v[1]) / T(4) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[1] + (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[3]);
c[3] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + bc<T>[0] * ((T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[3];
c[4] = kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + (T(19) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(7) + T(4) * kin.v[3]) + kin.v[2] * ((T(-21) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7) + T(-8) * kin.v[2]) + ((T(-5) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7)) * kin.v[3] + kin.v[0] * ((T(33) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(7) + (T(-17) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(4))) * kin.v[0] + T(-10) * kin.v[1] + T(11) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-9) / T(2) + (T(-9) * kin.v[1]) / T(4) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[1] + (T(9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(-9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[3]);
c[5] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * ((T(-9) * kin.v[1]) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1);
c[6] = kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + (T(19) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(7) + T(4) * kin.v[3]) + kin.v[2] * ((T(-21) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7) + T(-8) * kin.v[2]) + ((T(-5) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7)) * kin.v[3] + kin.v[0] * ((T(33) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(7) + (T(-17) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(4))) * kin.v[0] + T(-10) * kin.v[1] + T(11) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-9) / T(2) + (T(-9) * kin.v[1]) / T(4) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[1] + (T(9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(-9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[3]);
c[7] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * ((T(-9) * kin.v[1]) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[5] * (t * c[0] + c[1]) + abb[14] * (t * c[2] + c[3]) + abb[3] * (t * c[4] + c[5]) + abb[4] * (t * c[6] + c[7]);
        }

        return abb[9] * (abb[10] * abb[12] * (abb[4] / T(2) + -abb[5] / T(2) + -abb[14] / T(2)) + abb[1] * (abb[12] * (abb[5] / T(2) + abb[14] / T(2) + -abb[4] / T(2)) + -(abb[3] * abb[12]) / T(2) + abb[2] * (abb[3] / T(2) + abb[4] / T(2) + -abb[5] / T(2) + -abb[14] / T(2))) + abb[11] * abb[12] * ((abb[4] * T(-9)) / T(2) + (abb[5] * T(9)) / T(2) + (abb[14] * T(9)) / T(2)) + abb[12] * (abb[4] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[14] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[12] * (abb[4] * T(-3) + abb[5] * T(3) + abb[14] * T(3))) + abb[8] * abb[12] * (abb[5] * T(-4) + abb[14] * T(-4) + abb[4] * T(4)) + abb[3] * ((abb[10] * abb[12]) / T(2) + (abb[11] * abb[12] * T(-9)) / T(2) + abb[13] * T(-4) + abb[12] * (abb[12] * T(-3) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(2))) + abb[8] * abb[12] * T(4)) + abb[13] * (abb[4] * T(-4) + abb[5] * T(4) + abb[14] * T(4)) + abb[2] * (abb[10] * (abb[5] / T(2) + abb[14] / T(2) + -abb[4] / T(2)) + abb[2] * (abb[5] / T(2) + abb[14] / T(2) + -abb[3] / T(2) + -abb[4] / T(2)) + abb[12] * ((abb[5] * T(-7)) / T(2) + (abb[14] * T(-7)) / T(2) + (abb[4] * T(7)) / T(2)) + abb[11] * ((abb[5] * T(-9)) / T(2) + (abb[14] * T(-9)) / T(2) + (abb[4] * T(9)) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[14] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[3] * (-abb[10] / T(2) + (abb[12] * T(7)) / T(2) + (abb[11] * T(9)) / T(2) + abb[8] * T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) + abb[8] * (abb[4] * T(-4) + abb[5] * T(4) + abb[14] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_389_construct (const Kin<T>& kin) {
    return [&kin, 
            dl7 = DLog_W_7<T>(kin),dl13 = DLog_W_13<T>(kin),dl21 = DLog_W_21<T>(kin),dl26 = DLog_W_26<T>(kin),dl17 = DLog_W_17<T>(kin),dl14 = DLog_W_14<T>(kin),dl11 = DLog_W_11<T>(kin),dl8 = DLog_W_8<T>(kin),dl31 = DLog_W_31<T>(kin),dl5 = DLog_W_5<T>(kin),dl18 = DLog_W_18<T>(kin),dl16 = DLog_W_16<T>(kin),dl19 = DLog_W_19<T>(kin),dl2 = DLog_W_2<T>(kin),dl3 = DLog_W_3<T>(kin),dl1 = DLog_W_1<T>(kin),dl4 = DLog_W_4<T>(kin),dl20 = DLog_W_20<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),spdl7 = SpDLog_f_4_389_W_7<T>(kin),spdl21 = SpDLog_f_4_389_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,55> abbr = 
            {dl7(t), rlog(-v_path[1]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), dl21(t), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_15(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl26(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), f_2_1_6(kin_path), f_2_1_14(kin_path), rlog(v_path[0] + v_path[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[18] / kin_path.W[18]), dl17(t), dl14(t), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl11(t), f_2_1_2(kin_path), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl31(t), dl5(t), f_2_1_1(kin_path), f_2_1_11(kin_path), dl18(t), dl16(t), dl19(t), dl2(t), dl3(t), dl1(t), dl4(t), dl20(t), dl29(t) / kin_path.SqrtDelta, f_2_2_2(kin_path), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[30] / kin_path.W[30]), dl28(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_389_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_389_abbreviated(const std::array<T,55>& abb)
{
using TR = typename T::value_type;
T z[236];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[35];
z[3] = abb[38];
z[4] = abb[39];
z[5] = abb[41];
z[6] = abb[43];
z[7] = abb[44];
z[8] = abb[45];
z[9] = abb[4];
z[10] = abb[26];
z[11] = abb[5];
z[12] = abb[40];
z[13] = abb[14];
z[14] = abb[16];
z[15] = abb[46];
z[16] = abb[53];
z[17] = abb[54];
z[18] = abb[20];
z[19] = abb[21];
z[20] = abb[22];
z[21] = abb[23];
z[22] = abb[24];
z[23] = abb[48];
z[24] = abb[49];
z[25] = abb[50];
z[26] = abb[51];
z[27] = abb[2];
z[28] = abb[42];
z[29] = abb[7];
z[30] = abb[29];
z[31] = abb[10];
z[32] = abb[11];
z[33] = abb[12];
z[34] = bc<TR>[0];
z[35] = abb[52];
z[36] = abb[8];
z[37] = abb[31];
z[38] = abb[6];
z[39] = abb[25];
z[40] = abb[13];
z[41] = abb[17];
z[42] = abb[18];
z[43] = abb[19];
z[44] = abb[27];
z[45] = abb[28];
z[46] = abb[30];
z[47] = abb[32];
z[48] = abb[33];
z[49] = abb[36];
z[50] = abb[37];
z[51] = abb[47];
z[52] = abb[15];
z[53] = abb[34];
z[54] = bc<TR>[1];
z[55] = bc<TR>[3];
z[56] = bc<TR>[5];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = (T(7) * z[7]) / T(2);
z[63] = (T(7) * z[4]) / T(2);
z[64] = z[62] + -z[63];
z[65] = (T(7) * z[28]) / T(2);
z[66] = z[2] / T(2);
z[67] = z[64] + z[65] + z[66];
z[68] = -z[5] + z[6];
z[69] = T(3) * z[68];
z[70] = -z[12] + z[69];
z[71] = z[67] + -z[70];
z[72] = T(2) * z[3];
z[71] = z[71] / T(2) + -z[72];
z[71] = z[29] * z[71];
z[67] = -z[67] + -z[70];
z[67] = z[67] / T(2) + z[72];
z[67] = z[36] * z[67];
z[70] = z[12] + -z[28];
z[73] = -z[68] + z[70];
z[73] = z[37] + z[73] / T(2);
z[74] = T(3) * z[33];
z[75] = (T(-9) * z[32]) / T(2) + -z[74];
z[73] = z[73] * z[75];
z[75] = z[29] / T(2);
z[76] = z[31] / T(2);
z[77] = T(-4) * z[27] + z[75] + -z[76];
z[78] = (T(7) * z[36]) / T(2) + -z[77];
z[78] = z[37] * z[78];
z[79] = (T(7) * z[12]) / T(2);
z[64] = z[64] + z[79];
z[80] = z[28] + z[69];
z[81] = z[64] + -z[80];
z[82] = T(2) * z[2];
z[83] = z[3] / T(4) + -z[82];
z[81] = z[81] / T(2) + z[83];
z[81] = z[27] * z[81];
z[84] = T(5) * z[28];
z[85] = T(5) * z[12];
z[86] = z[84] + -z[85];
z[87] = z[69] + -z[86];
z[88] = z[31] / T(4);
z[87] = z[87] * z[88];
z[64] = -z[64] + -z[80];
z[64] = z[64] / T(2) + -z[83];
z[64] = z[0] * z[64];
z[64] = z[64] + z[67] + z[71] + z[73] + z[78] + z[81] + z[87];
z[64] = z[33] * z[64];
z[67] = (T(3) * z[7]) / T(4);
z[71] = -z[4] + z[67];
z[73] = (T(3) * z[8]) / T(4);
z[81] = z[71] + -z[73];
z[83] = z[5] / T(4);
z[87] = -z[6] + z[83];
z[89] = (T(3) * z[28]) / T(4);
z[90] = -z[81] + -z[87] + -z[89];
z[90] = z[29] * z[90];
z[91] = z[12] / T(4);
z[92] = -z[28] + z[91];
z[93] = z[6] + z[8];
z[71] = z[71] + z[92] + (T(-3) * z[93]) / T(4);
z[71] = z[36] * z[71];
z[94] = T(3) * z[12];
z[95] = T(3) * z[28];
z[96] = z[94] + -z[95];
z[97] = T(5) * z[68];
z[98] = -z[96] + -z[97];
z[98] = z[88] * z[98];
z[99] = (T(3) * z[12]) / T(4);
z[81] = -z[5] + z[6] / T(4) + z[81] + z[99];
z[100] = z[0] * z[81];
z[101] = z[12] / T(2);
z[102] = z[68] + z[101];
z[103] = z[28] / T(2);
z[104] = z[102] + -z[103];
z[105] = z[32] / T(2);
z[104] = z[104] * z[105];
z[106] = (T(3) * z[37]) / T(2);
z[107] = z[36] * z[106];
z[108] = z[5] + z[8];
z[109] = T(3) * z[108];
z[110] = -z[28] + z[109];
z[111] = T(-3) * z[7] + z[110];
z[111] = z[4] + z[12] + z[111] / T(4);
z[111] = z[27] * z[111];
z[71] = z[71] + z[90] + z[98] + z[100] + z[104] + z[107] + z[111];
z[90] = T(3) * z[32];
z[71] = z[71] * z[90];
z[98] = (T(9) * z[8]) / T(2);
z[100] = -z[28] + z[98];
z[104] = T(5) * z[6];
z[111] = z[5] / T(2);
z[112] = T(5) * z[7];
z[113] = z[100] + z[104] + -z[111] + z[112];
z[114] = (T(7) * z[4]) / T(4);
z[115] = -z[94] + z[114];
z[113] = (T(-11) * z[2]) / T(4) + -z[72] + z[113] / T(2) + -z[115];
z[113] = z[31] * z[113];
z[116] = z[63] + -z[112];
z[117] = -z[85] + z[116];
z[118] = T(5) * z[5];
z[119] = (T(9) * z[3]) / T(2);
z[120] = T(11) * z[2] + (T(-19) * z[6]) / T(2) + -z[98] + z[117] + z[118] + z[119];
z[121] = z[0] / T(4);
z[120] = z[120] * z[121];
z[111] = z[6] + z[111];
z[122] = (T(3) * z[8]) / T(2);
z[123] = z[111] + z[122];
z[117] = (T(11) * z[2]) / T(2) + -z[28] + z[117] + T(-3) * z[123];
z[117] = z[72] + z[117] / T(2);
z[117] = z[27] * z[117];
z[69] = z[69] + -z[70];
z[69] = z[69] / T(2);
z[72] = -z[72] + z[82];
z[123] = z[69] + -z[72];
z[123] = z[29] * z[123];
z[113] = z[113] + -z[117] + z[120] + z[123];
z[113] = z[0] * z[113];
z[120] = z[6] / T(2);
z[123] = -z[98] + -z[118] + z[120];
z[124] = (T(5) * z[7]) / T(2);
z[114] = z[114] + -z[124];
z[82] = (T(11) * z[3]) / T(4) + z[82];
z[123] = z[82] + -z[95] + z[101] + z[114] + z[123] / T(2);
z[123] = z[29] * z[123];
z[125] = (T(7) * z[28]) / T(4);
z[126] = (T(7) * z[12]) / T(4);
z[127] = -z[68] + z[125] + -z[126];
z[127] = z[31] * z[127];
z[117] = z[117] + z[123] + z[127];
z[117] = z[31] * z[117];
z[122] = z[5] + z[120] + z[122];
z[123] = -z[84] + z[116];
z[127] = z[12] + T(3) * z[122] + -z[123];
z[82] = -z[82] + z[127] / T(2);
z[127] = -z[29] + z[31];
z[82] = z[82] * z[127];
z[69] = z[69] + z[72];
z[69] = z[27] * z[69];
z[72] = T(17) * z[28];
z[128] = z[72] + T(9) * z[93];
z[128] = (T(-7) * z[2]) / T(2) + z[128] / T(2);
z[129] = (T(3) * z[12]) / T(2);
z[130] = -z[116] + z[128] + -z[129];
z[131] = z[36] / T(4);
z[130] = z[130] * z[131];
z[69] = z[69] + z[82] + z[130];
z[69] = z[36] * z[69];
z[82] = (T(7) * z[3]) / T(2);
z[110] = (T(17) * z[12]) / T(2) + -z[82] + (T(3) * z[110]) / T(2);
z[116] = -z[110] + z[116];
z[130] = prod_pow(z[27], 2);
z[116] = z[116] * z[130];
z[104] = (T(-9) * z[2]) / T(2) + T(-11) * z[3] + (T(19) * z[5]) / T(2) + z[98] + -z[104] + -z[123];
z[123] = prod_pow(z[29], 2);
z[104] = z[104] * z[123];
z[104] = z[104] + z[116];
z[116] = (T(5) * z[4]) / T(2);
z[132] = -z[7] + z[116];
z[133] = -z[129] + z[132];
z[128] = z[128] + z[133];
z[134] = z[47] / T(2);
z[135] = z[128] * z[134];
z[122] = (T(-7) * z[28]) / T(3) + -z[62] + -z[101] + z[122];
z[136] = z[3] / T(2);
z[137] = z[37] / T(6);
z[122] = z[4] + z[122] / T(4) + z[136] + -z[137];
z[138] = prod_pow(z[34], 2);
z[122] = z[122] * z[138];
z[139] = z[7] + z[12];
z[140] = -z[2] + z[139];
z[141] = T(3) * z[3];
z[109] = -z[109] + -z[140] + z[141];
z[109] = z[50] * z[109];
z[142] = prod_pow(z[36], 2);
z[143] = -z[123] + z[142];
z[144] = (T(3) * z[38]) / T(2);
z[143] = z[143] * z[144];
z[144] = (T(3) * z[42]) / T(2);
z[145] = z[70] * z[144];
z[146] = (T(3) * z[68]) / T(2);
z[147] = z[41] * z[146];
z[145] = -z[145] + z[147];
z[147] = z[36] / T(2);
z[148] = -z[77] + z[147];
z[148] = z[36] * z[148];
z[148] = T(4) * z[47] + z[148];
z[148] = z[37] * z[148];
z[149] = T(3) * z[2];
z[150] = -z[28] + z[149];
z[151] = -z[7] + z[150];
z[152] = -z[3] + T(3) * z[93] + -z[151];
z[153] = (T(3) * z[49]) / T(4);
z[152] = z[152] * z[153];
z[110] = -z[110] + -z[132];
z[132] = z[40] / T(2);
z[110] = z[110] * z[132];
z[154] = -z[4] + z[68] + z[140];
z[154] = (T(19) * z[154]) / T(4);
z[155] = -(z[44] * z[154]);
z[156] = z[35] / T(2);
z[157] = T(-2) * z[17] + -z[156];
z[157] = z[51] * z[157];
z[158] = z[16] * z[51];
z[159] = z[15] * z[51];
z[64] = z[64] + z[69] + z[71] + z[104] / T(4) + (T(3) * z[109]) / T(4) + z[110] + z[113] + z[117] + z[122] + z[135] + -z[143] + z[145] + -z[148] + z[152] + z[155] + z[157] + T(4) * z[158] + T(3) * z[159];
z[64] = z[11] * z[64];
z[69] = (T(9) * z[108]) / T(2) + z[112];
z[69] = (T(-19) * z[2]) / T(4) + z[69] / T(2) + -z[115];
z[69] = z[27] * z[69];
z[71] = z[28] + z[73] + -z[87];
z[71] = (T(-7) * z[2]) / T(4) + T(3) * z[71] + -z[114];
z[71] = z[29] * z[71];
z[87] = -z[29] + z[36];
z[104] = T(3) * z[38];
z[87] = z[87] * z[104];
z[104] = T(3) * z[36];
z[77] = z[77] + z[104];
z[77] = z[37] * z[77];
z[109] = (T(5) * z[12]) / T(2) + -z[95];
z[110] = (T(5) * z[68]) / T(2) + z[109];
z[110] = z[31] * z[110];
z[113] = z[4] + -z[7];
z[113] = z[104] * z[113];
z[114] = T(3) * z[0];
z[81] = z[81] * z[114];
z[115] = -(z[45] * z[154]);
z[117] = -z[28] + z[106];
z[102] = z[102] + -z[117];
z[102] = z[90] * z[102];
z[122] = -z[12] + z[68];
z[122] = z[84] + T(9) * z[122];
z[122] = T(-7) * z[37] + z[122] / T(2);
z[122] = z[33] * z[122];
z[135] = z[43] * z[146];
z[69] = z[69] + z[71] + -z[77] + z[81] + z[87] + z[102] + z[110] + z[113] + z[115] + z[122] / T(2) + -z[135];
z[69] = z[11] * z[69];
z[71] = T(5) * z[4];
z[81] = T(5) * z[2];
z[102] = -z[5] + z[8];
z[110] = z[71] + z[81] + T(-3) * z[102];
z[113] = T(2) * z[10];
z[110] = z[110] / T(4) + -z[113];
z[110] = z[29] * z[110];
z[115] = (T(5) * z[10]) / T(2);
z[122] = T(3) * z[4];
z[146] = (T(5) * z[102]) / T(2) + z[115] + -z[122];
z[146] = z[31] * z[146];
z[152] = (T(3) * z[6]) / T(4);
z[154] = z[8] / T(4);
z[155] = z[152] + z[154];
z[91] = z[4] + z[91];
z[157] = -z[10] + z[91];
z[67] = z[5] + z[67] + -z[155] + z[157];
z[160] = -(z[67] * z[114]);
z[161] = T(13) * z[5];
z[162] = -z[2] + T(9) * z[6] + -z[161];
z[163] = z[8] + (T(7) * z[10]) / T(2);
z[162] = (T(13) * z[4]) / T(4) + (T(9) * z[7]) / T(4) + z[99] + -z[162] / T(4) + -z[163];
z[164] = z[45] * z[162];
z[165] = z[4] + -z[8];
z[166] = -z[39] + z[68];
z[167] = -z[7] + z[165] + -z[166];
z[167] = (T(3) * z[167]) / T(2);
z[168] = z[43] * z[167];
z[169] = T(5) * z[8];
z[170] = z[5] + z[169];
z[171] = -z[2] + T(-19) * z[4] + T(-3) * z[170];
z[171] = z[10] + z[171] / T(4);
z[171] = z[27] * z[171];
z[172] = z[4] * z[104];
z[110] = -z[77] + z[110] + z[146] + z[160] + z[164] + z[168] + z[171] + z[172];
z[110] = z[9] * z[110];
z[146] = (T(9) * z[4]) / T(4);
z[160] = (T(11) * z[8]) / T(4) + z[124] + -z[146];
z[164] = (T(21) * z[2]) / T(4);
z[83] = z[6] + z[83];
z[83] = T(3) * z[83] + z[95] + z[113] + z[160] + -z[164];
z[83] = z[29] * z[83];
z[168] = T(15) * z[5];
z[171] = T(11) * z[8];
z[172] = z[168] + z[171];
z[172] = z[112] + z[172] / T(2);
z[172] = -z[10] + z[94] + -z[146] + -z[164] + z[172] / T(2);
z[172] = z[27] * z[172];
z[109] = z[109] + -z[115] + -z[120];
z[109] = z[31] * z[109];
z[173] = -z[6] + z[85] + z[112] + -z[169];
z[173] = -z[10] + z[173] / T(4);
z[174] = z[114] * z[173];
z[175] = -z[7] + z[93];
z[176] = z[104] * z[175];
z[77] = -z[77] + z[83] + z[109] + z[135] + z[172] + z[174] + z[176];
z[77] = z[13] * z[77];
z[83] = z[14] + -z[21];
z[109] = z[23] + (T(5) * z[24]) / T(4) + -z[25] / T(4) + -z[26];
z[135] = -z[19] + z[20];
z[172] = -z[135] / T(2);
z[174] = (T(3) * z[18]) / T(4);
z[176] = -z[22] / T(4) + (T(-3) * z[83]) / T(4) + -z[109] + z[172] + -z[174];
z[177] = z[15] + z[35];
z[178] = z[176] * z[177];
z[179] = z[16] * z[176];
z[180] = z[4] + -z[12];
z[181] = -z[2] + z[93];
z[182] = z[28] + -z[180] + -z[181];
z[183] = z[1] / T(2);
z[184] = -(z[182] * z[183]);
z[178] = z[178] + z[179] + z[184];
z[184] = T(23) * z[93] + z[95];
z[185] = (T(-21) * z[2]) / T(2) + (T(11) * z[12]) / T(2);
z[186] = (T(9) * z[4]) / T(2);
z[187] = z[7] + z[186];
z[184] = z[184] / T(2) + z[185] + -z[187];
z[188] = T(4) * z[37];
z[189] = -z[184] / T(2) + z[188];
z[189] = z[13] * z[189];
z[190] = T(3) * z[8];
z[191] = -z[6] + z[190];
z[192] = z[72] + T(3) * z[191];
z[193] = (T(5) * z[2]) / T(2);
z[192] = z[192] / T(2) + z[193];
z[133] = z[133] + z[192];
z[194] = -z[133] / T(2) + z[188];
z[194] = z[9] * z[194];
z[128] = -z[128] / T(2) + z[188];
z[128] = z[11] * z[128];
z[128] = z[128] + T(3) * z[178] + z[189] + z[194];
z[128] = z[48] * z[128];
z[178] = z[29] * z[176];
z[188] = z[22] + z[135];
z[189] = -z[83] / T(2);
z[194] = z[18] / T(4);
z[188] = z[109] + (T(3) * z[188]) / T(4) + -z[189] + z[194];
z[195] = z[27] * z[188];
z[196] = z[178] + -z[195];
z[172] = z[18] + -z[22] + z[172] + -z[189];
z[189] = z[43] * z[172];
z[197] = prod_pow(z[54], 2);
z[198] = -z[54] + z[57] / T(2);
z[198] = z[57] * z[198];
z[189] = T(2) * z[58] + -z[189] / T(2) + -z[196] + (T(3) * z[197]) / T(2) + (T(5) * z[198]) / T(2);
z[189] = z[16] * z[189];
z[198] = (T(3) * z[6]) / T(2);
z[199] = z[5] + z[198];
z[200] = z[8] / T(2);
z[201] = (T(3) * z[28]) / T(10) + z[199] / T(5) + z[200];
z[202] = -z[7] + z[53];
z[201] = (T(-3) * z[2]) / T(20) + -z[3] / T(10) + -z[180] / T(20) + z[201] / T(2) + -z[202] / T(5);
z[201] = z[197] * z[201];
z[203] = z[13] * z[127];
z[204] = z[1] * z[127];
z[203] = z[203] + -z[204];
z[205] = z[30] * z[203];
z[189] = z[189] + z[201] / T(2) + z[205];
z[201] = (T(3) * z[172]) / T(2);
z[205] = z[43] * z[201];
z[206] = (T(-17) * z[54]) / T(2) + T(2) * z[57];
z[206] = z[57] * z[206];
z[205] = T(5) * z[58] + T(-3) * z[196] + T(4) * z[197] + -z[205] + z[206];
z[205] = z[15] * z[205];
z[206] = z[16] * z[188];
z[207] = z[35] * z[188];
z[208] = z[4] + -z[5] + -z[6];
z[209] = z[140] + z[208];
z[210] = (T(3) * z[1]) / T(4);
z[209] = z[209] * z[210];
z[209] = -z[206] + z[207] + z[209];
z[209] = T(3) * z[209];
z[211] = T(13) * z[6];
z[212] = T(3) * z[5] + -z[211];
z[213] = (T(25) * z[7]) / T(4) + -z[146];
z[163] = (T(25) * z[12]) / T(4) + -z[163] + -z[164] + -z[212] / T(4) + z[213];
z[164] = -(z[13] * z[163]);
z[164] = z[164] + z[209];
z[164] = z[45] * z[164];
z[212] = z[7] / T(2);
z[117] = z[10] + -z[101] + z[102] + -z[117] + z[120] + -z[212];
z[117] = z[9] * z[117];
z[120] = z[172] * z[177];
z[139] = -z[93] + z[139];
z[177] = -(z[139] * z[183]);
z[177] = z[120] + z[177];
z[214] = z[6] + -z[10] + -z[106] + z[129];
z[214] = z[13] * z[214];
z[117] = z[117] + z[177] / T(2) + z[214];
z[117] = z[90] * z[117];
z[177] = T(2) * z[8];
z[214] = z[68] / T(4) + -z[177];
z[215] = (T(3) * z[39]) / T(2);
z[216] = z[10] + -z[99] + z[215];
z[217] = (T(7) * z[37]) / T(2);
z[124] = (T(5) * z[28]) / T(4) + z[122] + z[124] + T(-3) * z[214] + -z[216] + -z[217];
z[124] = z[9] * z[124];
z[218] = z[52] * z[172];
z[219] = z[16] * z[172];
z[219] = z[218] + z[219];
z[220] = z[39] / T(2);
z[221] = z[4] / T(2);
z[222] = z[220] + -z[221];
z[223] = z[28] + z[129];
z[224] = (T(3) * z[5]) / T(2) + -z[6] + -z[222] + z[223];
z[224] = z[1] * z[224];
z[224] = z[219] + z[224];
z[224] = z[207] + z[224] / T(2);
z[225] = T(7) * z[12];
z[168] = T(11) * z[6] + z[95] + -z[168] + -z[225];
z[168] = z[10] + z[168] / T(4) + -z[217];
z[168] = z[13] * z[168];
z[124] = z[124] + z[168] + T(3) * z[224];
z[124] = z[33] * z[124];
z[168] = z[66] + -z[221];
z[217] = z[7] + z[28];
z[226] = -z[102] / T(2) + z[168] + -z[217];
z[226] = z[29] * z[226];
z[227] = z[7] + -z[8];
z[166] = z[4] + z[166] + -z[227];
z[228] = -(z[43] * z[166]);
z[229] = z[2] + -z[4] + -z[108];
z[229] = z[27] * z[229];
z[228] = z[228] + T(3) * z[229];
z[229] = z[28] * z[31];
z[230] = z[7] * z[36];
z[226] = z[226] + z[228] / T(4) + z[229] + z[230];
z[87] = -z[87] + T(3) * z[226];
z[87] = z[1] * z[87];
z[226] = z[15] * z[188];
z[210] = z[139] * z[210];
z[210] = z[210] + z[226];
z[228] = -(z[114] * z[210]);
z[114] = -(z[114] * z[188]);
z[229] = z[197] / T(2);
z[230] = z[58] + z[229];
z[231] = T(3) * z[54];
z[232] = z[57] / T(4) + -z[231];
z[232] = z[57] * z[232];
z[114] = z[114] + z[230] / T(2) + z[232];
z[114] = z[35] * z[114];
z[232] = -(z[54] * z[57]);
z[232] = T(5) * z[230] + z[232];
z[232] = z[17] * z[232];
z[233] = z[52] * z[201];
z[234] = -(z[43] * z[233]);
z[235] = T(41) * z[5] + (T(73) * z[6]) / T(2);
z[235] = (T(31) * z[8]) / T(2) + (T(53) * z[28]) / T(10) + z[235] / T(5);
z[235] = (T(-73) * z[2]) / T(20) + (T(-41) * z[3]) / T(10) + (T(-31) * z[4]) / T(20) + (T(71) * z[12]) / T(20) + (T(-31) * z[202]) / T(5) + z[235] / T(2);
z[235] = z[15] / T(4) + z[235] / T(3);
z[235] = (T(-9) * z[17]) / T(4) + (T(7) * z[35]) / T(12) + z[235] / T(3);
z[138] = z[138] * z[235];
z[69] = z[69] + z[77] + z[87] + z[110] + z[114] + z[117] + z[124] + z[128] + z[138] / T(2) + z[164] + T(3) * z[189] + z[205] + z[228] + (T(3) * z[232]) / T(2) + z[234];
z[69] = z[34] * z[69];
z[77] = (T(3) * z[2]) / T(2);
z[87] = z[3] + z[77];
z[110] = (T(3) * z[28]) / T(2);
z[114] = T(2) * z[7];
z[117] = (T(5) * z[8]) / T(2);
z[124] = T(2) * z[53] + z[87] + -z[101] + -z[110] + -z[114] + -z[117] + -z[199] + z[221];
z[124] = z[54] * z[55] * z[124];
z[128] = T(3) * z[6];
z[138] = T(2) * z[5];
z[164] = -z[128] + -z[138] + z[180];
z[180] = z[2] + -z[28];
z[164] = (T(2) * z[3]) / T(5) + -z[8] + z[164] / T(5) + (T(3) * z[180]) / T(5) + (T(4) * z[202]) / T(5);
z[164] = z[56] * z[164];
z[124] = z[124] + T(6) * z[164];
z[69] = z[69] + T(3) * z[124];
z[69] = int_to_imaginary<T>(1) * z[69];
z[124] = T(2) * z[6];
z[164] = (T(9) * z[2]) / T(4) + z[141];
z[180] = z[124] + z[160] + -z[164];
z[189] = (T(7) * z[5]) / T(4) + -z[10] + T(2) * z[12] + z[28] + z[180];
z[189] = z[27] * z[189];
z[202] = T(2) * z[68] + -z[70];
z[205] = z[141] + -z[149];
z[228] = z[113] + z[202] + z[205];
z[228] = z[29] * z[228];
z[79] = (T(5) * z[5]) / T(4) + -z[28] + z[79] + -z[115] + z[180];
z[79] = z[31] * z[79];
z[115] = -z[112] + z[186];
z[180] = -z[171] + -z[211];
z[85] = T(9) * z[2] + (T(3) * z[3]) / T(2) + z[10] + -z[85] + z[115] + z[180] / T(2);
z[85] = z[85] * z[121];
z[79] = z[79] + z[85] + z[189] + z[228];
z[79] = z[0] * z[79];
z[85] = z[28] + z[108];
z[121] = (T(21) * z[3]) / T(2);
z[180] = (T(-11) * z[85]) / T(2) + z[115] + z[121] + -z[129];
z[180] = z[130] * z[180];
z[211] = z[161] + z[171];
z[211] = T(-9) * z[3] + -z[77] + z[84] + -z[115] + z[211] / T(2);
z[211] = z[123] * z[211];
z[180] = z[180] + z[211];
z[211] = (T(9) * z[3]) / T(4);
z[160] = z[160] + -z[211];
z[228] = z[138] + -z[149];
z[232] = T(2) * z[28] + z[228];
z[234] = (T(7) * z[6]) / T(4) + z[12] + z[160] + z[232];
z[234] = z[127] * z[234];
z[202] = z[202] + -z[205];
z[202] = z[27] * z[202];
z[205] = T(11) * z[93] + z[95];
z[115] = -z[115] + z[185] + z[205] / T(2);
z[115] = z[115] * z[131];
z[115] = z[115] + z[202] + z[234];
z[115] = z[36] * z[115];
z[65] = z[65] + z[228];
z[160] = (T(-5) * z[6]) / T(4) + z[12] + -z[65] + -z[113] + -z[160];
z[160] = z[29] * z[160];
z[96] = T(3) * z[10] + -z[68] + -z[96];
z[185] = (T(3) * z[31]) / T(4);
z[96] = z[96] * z[185];
z[96] = z[96] + z[160] + -z[189];
z[96] = z[31] * z[96];
z[160] = -(z[44] * z[163]);
z[163] = z[134] * z[184];
z[184] = -z[129] + z[187];
z[187] = T(11) * z[28];
z[189] = T(-23) * z[108] + -z[187];
z[121] = z[121] + z[184] + z[189] / T(2);
z[121] = z[121] * z[132];
z[189] = -z[3] + z[217];
z[202] = z[181] + -z[189];
z[202] = z[153] * z[202];
z[205] = T(-3) * z[17] + -z[35];
z[205] = z[51] * z[205];
z[79] = z[79] + z[96] + z[115] + z[121] + -z[145] + -z[148] + T(6) * z[158] + T(4) * z[159] + z[160] + z[163] + z[180] / T(4) + z[202] + z[205];
z[79] = z[13] * z[79];
z[96] = -z[5] + (T(9) * z[6]) / T(4);
z[115] = z[4] / T(4);
z[121] = -z[10] / T(2) + -z[96] + z[115] + -z[154] + z[193] + z[211];
z[121] = z[0] * z[121];
z[145] = z[7] + -z[28];
z[154] = z[108] / T(2) + -z[145] + z[193] + -z[221];
z[154] = -z[10] + z[154] / T(2);
z[154] = z[27] * z[154];
z[160] = T(5) * z[10] + (T(3) * z[102]) / T(2) + -z[116] + -z[145] + -z[193];
z[160] = z[76] * z[160];
z[163] = -z[102] + z[145];
z[163] = z[2] + z[4] + -z[113] + z[163] / T(2);
z[163] = z[29] * z[163];
z[121] = z[121] / T(2) + -z[154] + z[160] + z[163];
z[121] = z[0] * z[121];
z[160] = (T(3) * z[4]) / T(2);
z[152] = (T(5) * z[7]) / T(4) + (T(-9) * z[10]) / T(4) + (T(-3) * z[39]) / T(4) + -z[102] + -z[103] + z[152] + z[160];
z[152] = z[31] * z[152];
z[117] = z[117] + z[198];
z[163] = z[5] + z[145];
z[180] = -z[63] + z[117] + -z[163];
z[193] = z[2] + (T(3) * z[3]) / T(4);
z[113] = z[113] + z[180] / T(2) + -z[193];
z[113] = z[29] * z[113];
z[113] = z[113] + z[152] + z[154];
z[113] = z[31] * z[113];
z[119] = z[119] + z[184];
z[152] = -z[5] + z[171] + z[187];
z[152] = -z[119] + z[152] / T(2);
z[152] = z[130] * z[152];
z[154] = z[66] + z[221];
z[111] = z[3] + -z[111] + z[154] + -z[200];
z[111] = z[111] * z[123];
z[111] = T(3) * z[111] + z[152];
z[152] = z[199] + z[200];
z[180] = z[145] + z[152] + -z[221];
z[180] = z[180] / T(2) + -z[193];
z[180] = -(z[127] * z[180]);
z[63] = -z[7] + -z[63] + -z[129] + z[192];
z[63] = z[63] * z[131];
z[184] = T(7) * z[8];
z[163] = z[163] + z[184];
z[71] = -z[2] + z[71] + z[163] / T(2);
z[71] = z[27] * z[71];
z[63] = z[63] + z[71] + z[180];
z[63] = z[36] * z[63];
z[71] = z[133] * z[134];
z[133] = T(11) * z[5];
z[134] = T(23) * z[8] + z[133] + z[187];
z[119] = -z[119] + z[134] / T(2);
z[119] = z[119] * z[132];
z[134] = z[44] * z[162];
z[162] = z[12] + -z[39] + z[145];
z[144] = -(z[144] * z[162]);
z[163] = -(z[41] * z[167]);
z[167] = z[3] + -z[145] + -z[181];
z[153] = z[153] * z[167];
z[63] = z[63] + z[71] + z[111] / T(4) + z[113] + z[119] + z[121] + z[134] + z[144] + -z[148] + z[153] + -z[158] + -z[159] / T(2) + z[163];
z[63] = z[9] * z[63];
z[71] = z[62] + z[117] + -z[141] + -z[160];
z[65] = z[65] + z[71];
z[65] = z[29] * z[65];
z[111] = z[8] + z[68];
z[111] = -z[95] + z[111] / T(2) + -z[212] + -z[222];
z[111] = z[111] * z[185];
z[113] = (T(3) * z[4]) / T(4);
z[117] = (T(3) * z[2]) / T(4) + -z[113];
z[119] = z[108] / T(4) + z[117] + -z[145];
z[119] = z[27] * z[119];
z[65] = z[65] + z[111] + z[119];
z[65] = z[31] * z[65];
z[71] = z[71] + z[232];
z[71] = -(z[71] * z[127]);
z[111] = T(2) * z[108];
z[121] = z[111] + z[122] + z[145] + -z[149];
z[121] = z[27] * z[121];
z[93] = z[28] + -z[93];
z[93] = -z[7] + z[93] / T(2) + z[101] + z[168];
z[93] = z[36] * z[93];
z[71] = z[71] + (T(3) * z[93]) / T(2) + z[121];
z[71] = z[36] * z[71];
z[93] = (T(-11) * z[5]) / T(2) + (T(-7) * z[8]) / T(2) + (T(-5) * z[28]) / T(2) + -z[128];
z[93] = z[93] / T(2) + -z[114] + z[146] + z[164];
z[93] = z[93] * z[123];
z[114] = z[162] + z[165];
z[121] = z[42] * z[114];
z[134] = z[41] * z[166];
z[121] = z[121] + -z[134];
z[134] = z[3] + z[4];
z[144] = (T(9) * z[12]) / T(2);
z[134] = -z[7] + (T(-15) * z[134]) / T(2) + z[144];
z[148] = T(5) * z[108];
z[72] = z[72] + z[148];
z[72] = z[72] / T(2) + z[134];
z[72] = z[72] * z[130];
z[153] = -z[6] + -z[28] + -z[190];
z[87] = -z[7] + z[87] + z[153] / T(2);
z[87] = z[49] * z[87];
z[87] = -z[87] + z[158];
z[153] = z[47] * z[182];
z[85] = (T(17) * z[85]) / T(2) + z[134];
z[85] = z[85] * z[132];
z[65] = z[65] + z[71] + z[72] / T(4) + z[85] + T(-3) * z[87] + z[93] + (T(-3) * z[121]) / T(4) + z[143] + (T(3) * z[153]) / T(2) + T(-2) * z[159];
z[65] = z[1] * z[65];
z[71] = z[0] * z[188];
z[72] = z[36] * z[176];
z[85] = z[31] * z[188];
z[87] = -z[71] + z[72] + z[85];
z[87] = z[35] * z[87];
z[93] = z[76] * z[172];
z[72] = -z[72] + z[93] + z[196];
z[93] = -(z[15] * z[72]);
z[84] = -z[84] + -z[112] + z[170];
z[84] = z[29] * z[84];
z[121] = z[28] + -z[112] + z[148];
z[121] = z[27] * z[121];
z[84] = z[84] + z[121];
z[121] = z[0] * z[173];
z[86] = z[68] + z[86];
z[86] = z[10] + z[86] / T(4);
z[86] = z[31] * z[86];
z[132] = -z[12] + T(-5) * z[175];
z[131] = z[131] * z[132];
z[84] = z[84] / T(4) + z[86] + z[107] + z[121] + z[131];
z[84] = z[13] * z[84];
z[86] = z[145] + -z[170];
z[86] = z[27] * z[86];
z[121] = -z[102] + -z[145];
z[121] = z[29] * z[121];
z[86] = z[86] + z[121];
z[67] = -(z[0] * z[67]);
z[80] = z[7] + -z[80] / T(4) + z[157];
z[80] = z[31] * z[80];
z[121] = z[7] + z[191];
z[92] = -z[4] + z[92] + -z[121] / T(4);
z[92] = z[36] * z[92];
z[67] = z[67] + z[80] + z[86] / T(4) + z[92] + z[107];
z[67] = z[9] * z[67];
z[80] = -z[28] + z[129] + -z[152] + z[212];
z[80] = z[31] * z[80];
z[86] = -z[108] + z[145];
z[92] = z[27] * z[86];
z[107] = -(z[36] * z[139]);
z[121] = z[5] + z[28] + z[227];
z[121] = z[29] * z[121];
z[80] = z[80] + (T(3) * z[92]) / T(2) + z[107] + z[121];
z[80] = z[80] * z[183];
z[92] = -(z[0] * z[210]);
z[107] = -(z[114] * z[183]);
z[114] = z[13] * z[70];
z[107] = z[107] + z[114] + z[120] + -z[219];
z[114] = z[103] + -z[212];
z[120] = -z[102] + z[114];
z[121] = -z[101] + -z[120] + z[220];
z[121] = z[9] * z[121];
z[107] = z[107] / T(2) + z[121];
z[105] = z[105] * z[107];
z[67] = z[67] + z[80] + z[84] + z[87] + z[92] + z[93] + z[105];
z[67] = z[67] * z[90];
z[80] = z[150] + z[211];
z[84] = (T(13) * z[7]) / T(4) + -z[146];
z[87] = -z[6] + z[8] + z[138];
z[87] = -z[80] + z[84] + T(2) * z[87] + z[126];
z[87] = z[27] * z[87];
z[92] = -z[102] + -z[124];
z[93] = -z[12] + z[164];
z[92] = -z[84] + T(2) * z[92] + z[93] + -z[125];
z[92] = z[36] * z[92];
z[84] = z[84] + z[177];
z[93] = z[6] + (T(11) * z[28]) / T(4) + z[84] + -z[93] + z[138];
z[93] = z[29] * z[93];
z[80] = -z[5] + z[10] + (T(-11) * z[12]) / T(4) + z[80] + -z[84] + -z[124];
z[80] = z[0] * z[80];
z[84] = T(-7) * z[28] + z[68] + z[225];
z[84] = -z[10] + z[84] / T(4);
z[84] = z[31] * z[84];
z[80] = z[78] + z[80] + z[84] + z[87] + z[92] + z[93];
z[80] = z[13] * z[80];
z[84] = (T(3) * z[7]) / T(2);
z[87] = (T(-11) * z[4]) / T(2) + -z[84] + -z[95] + -z[118] + -z[129] + -z[171];
z[92] = z[2] + z[211];
z[87] = z[87] / T(2) + z[92];
z[87] = z[27] * z[87];
z[93] = z[5] + -z[28] + z[128];
z[93] = -z[62] + z[93] / T(4) + -z[190] + z[216];
z[93] = z[31] * z[93];
z[84] = (T(-13) * z[4]) / T(2) + -z[5] + -z[66] + z[84] + -z[110] + -z[184];
z[84] = z[84] * z[147];
z[62] = z[62] + z[148] + -z[221] + z[223];
z[62] = -z[10] + z[62] / T(2) + -z[92];
z[62] = z[0] * z[62];
z[92] = -z[120] + z[154];
z[75] = z[75] * z[92];
z[62] = z[62] + z[75] + z[78] + z[84] + z[87] + z[93];
z[62] = z[9] * z[62];
z[72] = -(z[16] * z[72]);
z[75] = z[85] + z[195];
z[71] = z[71] + -z[75];
z[71] = z[35] * z[71];
z[78] = -(z[17] * z[195]);
z[71] = z[71] + z[72] + z[78];
z[72] = z[89] + z[91] + -z[106] + z[212] + -z[214] + -z[220];
z[72] = z[9] * z[72];
z[70] = -z[70] + z[97];
z[70] = T(-3) * z[37] + z[70] / T(2);
z[70] = z[13] * z[70];
z[70] = z[70] / T(2) + z[72] + z[224];
z[70] = z[70] * z[90];
z[72] = z[77] + -z[160];
z[78] = T(2) * z[102];
z[84] = -z[72] + z[78] + -z[103] + -z[212];
z[84] = z[29] * z[84];
z[85] = (T(7) * z[5]) / T(2) + -z[28] + z[128] + -z[144] + -z[160] + z[215];
z[76] = z[76] * z[85];
z[72] = z[72] + -z[111] + -z[114];
z[72] = z[36] * z[72];
z[85] = (T(-15) * z[3]) / T(4) + (T(11) * z[7]) / T(4) + (T(9) * z[12]) / T(4) + -z[113] + -z[150];
z[87] = -z[85] + T(-4) * z[108];
z[87] = z[27] * z[87];
z[72] = z[72] + z[76] + z[84] + z[87];
z[72] = z[1] * z[72];
z[76] = z[17] * z[188];
z[84] = z[76] + -z[206];
z[85] = z[5] + T(4) * z[8] + z[85];
z[85] = z[1] * z[85];
z[85] = T(3) * z[84] + z[85];
z[85] = z[0] * z[85];
z[86] = z[4] + -z[37] + -z[86] / T(2);
z[86] = z[9] * z[86];
z[87] = z[1] * z[5];
z[89] = -z[37] + z[68];
z[89] = z[13] * z[89];
z[86] = z[86] + z[87] + z[89];
z[74] = z[74] * z[86];
z[86] = -(z[31] * z[233]);
z[62] = z[62] + z[70] + T(3) * z[71] + z[72] + z[74] + z[80] + z[85] + z[86];
z[62] = z[33] * z[62];
z[70] = (T(11) * z[7]) / T(12) + (T(-7) * z[28]) / T(6) + -z[73] + -z[96] + z[99] + z[116] + z[136] + z[220];
z[71] = z[10] / T(3);
z[70] = z[70] / T(2) + -z[71] + -z[137];
z[70] = z[9] * z[70];
z[72] = z[5] + -z[98] + z[103] + -z[128];
z[73] = z[3] + z[39];
z[72] = z[7] + z[72] / T(4) + z[73] / T(8) + z[101] + -z[115];
z[72] = z[1] * z[72];
z[73] = (T(5) * z[22]) / T(4) + (T(-5) * z[54]) / T(2) + (T(-11) * z[57]) / T(4) + z[83] / T(4) + z[109] + z[135] + -z[194];
z[73] = z[73] * z[156];
z[74] = (T(7) * z[22]) / T(4) + z[54] / T(12) + (T(-7) * z[57]) / T(3) + z[109] + (T(5) * z[135]) / T(4) + -z[174];
z[74] = z[15] * z[74];
z[80] = (T(9) * z[54]) / T(4) + (T(-5) * z[57]) / T(6) + -z[172];
z[80] = z[16] * z[80];
z[74] = z[74] + z[80];
z[80] = -z[5] + (T(25) * z[6]) / T(6) + (T(-9) * z[7]) / T(2) + (T(-17) * z[12]) / T(6) + z[100];
z[71] = z[71] + z[80] / T(4) + -z[137];
z[71] = z[13] * z[71];
z[80] = -z[54] + (T(7) * z[57]) / T(24) + z[172] / T(4);
z[80] = z[17] * z[80];
z[70] = z[70] + z[71] + z[72] + z[73] + z[74] / T(2) + z[80] + -z[218] / T(4);
z[70] = z[34] * z[70];
z[71] = z[12] + -z[53];
z[72] = T(4) * z[7];
z[73] = T(-7) * z[5] + -z[128];
z[71] = z[4] + T(-4) * z[71] + -z[72] + z[73] / T(2) + z[77] + z[82] + -z[169];
z[71] = z[55] * z[71];
z[70] = z[70] + z[71];
z[70] = z[34] * z[70];
z[71] = z[31] * z[176];
z[71] = z[71] + -z[178];
z[73] = z[71] * z[104];
z[74] = T(3) * z[176];
z[77] = z[49] + z[123];
z[77] = z[74] * z[77];
z[80] = z[130] * z[188];
z[80] = (T(3) * z[80]) / T(2);
z[82] = T(3) * z[31];
z[83] = -(z[82] * z[178]);
z[85] = -(z[230] * z[231]);
z[86] = prod_pow(z[57], 3);
z[73] = z[73] + z[77] + z[80] + z[83] + z[85] + (T(7) * z[86]) / T(6);
z[73] = z[17] * z[73];
z[76] = z[76] + z[226];
z[66] = (T(5) * z[3]) / T(4) + -z[5] + z[66] + z[113] + -z[155] + -z[212];
z[66] = z[1] * z[66];
z[66] = z[66] + -z[76] + -z[206];
z[66] = z[0] * z[66];
z[77] = z[15] + z[16];
z[75] = z[75] * z[77];
z[77] = -z[78] + -z[122] + z[151];
z[77] = z[29] * z[77];
z[78] = -z[102] / T(4) + -z[117] + z[217];
z[78] = z[31] * z[78];
z[77] = z[77] + z[78] + -z[119];
z[77] = z[1] * z[77];
z[66] = (T(3) * z[66]) / T(2) + T(3) * z[75] + z[77];
z[66] = z[0] * z[66];
z[75] = z[42] * z[201];
z[77] = z[75] + z[80];
z[78] = (T(3) * z[176]) / T(2);
z[83] = -(z[78] * z[142]);
z[85] = -(z[47] * z[74]);
z[87] = T(3) * z[40];
z[89] = z[87] * z[188];
z[91] = T(3) * z[58];
z[92] = z[91] + z[229];
z[93] = z[54] / T(2);
z[92] = z[92] * z[93];
z[95] = T(3) * z[59];
z[83] = z[77] + z[83] + z[85] + -z[86] + z[89] + z[92] + z[95];
z[83] = z[35] * z[83];
z[81] = T(5) * z[3] + z[81] + -z[94] + -z[112] + -z[170];
z[81] = z[1] * z[81];
z[85] = -z[7] + -z[108];
z[85] = -z[12] + T(3) * z[85] + z[141] + z[149];
z[85] = z[9] * z[85];
z[89] = z[3] + -z[108] + z[140];
z[89] = z[13] * z[89];
z[81] = z[81] + z[85] + z[89];
z[76] = -z[76] + z[81] / T(4) + -z[207];
z[76] = z[50] * z[76];
z[81] = -(z[15] * z[176]);
z[81] = z[81] + -z[179];
z[81] = z[47] * z[81];
z[76] = z[76] + z[81];
z[81] = z[147] * z[176];
z[71] = z[71] + z[81];
z[71] = z[71] * z[104];
z[81] = z[88] * z[172];
z[81] = z[81] + z[196];
z[81] = z[81] * z[82];
z[78] = z[78] * z[123];
z[82] = z[41] * z[201];
z[71] = z[71] + z[78] + -z[81] + -z[82];
z[78] = z[91] + z[197];
z[78] = z[54] * z[78];
z[77] = -z[71] + -z[77] + z[78] + (T(-13) * z[86]) / T(6) + z[95];
z[77] = z[16] * z[77];
z[74] = -(z[49] * z[74]);
z[78] = T(11) * z[58] + (T(17) * z[197]) / T(6);
z[78] = z[78] * z[93];
z[71] = T(8) * z[59] + -z[71] + z[74] + z[75] + z[78] + -z[80] + (T(-8) * z[86]) / T(3);
z[71] = z[15] * z[71];
z[74] = z[17] * z[176];
z[74] = z[74] + -z[179];
z[75] = -z[128] + -z[133];
z[72] = z[8] + T(-4) * z[28] + -z[72] + z[75] / T(2) + z[141] + z[186];
z[72] = z[1] * z[72];
z[75] = -z[128] + z[161];
z[75] = (T(-21) * z[3]) / T(4) + -z[8] + (T(25) * z[28]) / T(4) + z[75] / T(4) + z[213];
z[75] = z[13] * z[75];
z[78] = z[3] + z[145] + z[208];
z[78] = z[9] * z[78];
z[68] = -z[4] + -z[68] + z[189];
z[68] = z[11] * z[68];
z[80] = z[1] + -z[13];
z[80] = z[30] * z[80];
z[68] = (T(19) * z[68]) / T(4) + z[72] + T(3) * z[74] + z[75] + (T(3) * z[78]) / T(4) + (T(7) * z[80]) / T(2);
z[68] = z[46] * z[68];
z[72] = z[84] + -z[226];
z[72] = z[72] * z[87];
z[74] = z[44] * z[209];
z[75] = T(5) * z[29] + (T(-9) * z[31]) / T(2);
z[75] = z[31] * z[75];
z[75] = z[75] + -z[123] / T(2);
z[75] = z[75] / T(2);
z[78] = T(2) * z[0];
z[80] = -z[36] + z[78];
z[80] = z[80] * z[127];
z[80] = z[75] + z[80];
z[80] = z[13] * z[80];
z[81] = z[33] + -z[90];
z[81] = z[81] * z[203];
z[82] = z[36] * z[127];
z[75] = -z[75] + z[82];
z[75] = z[1] * z[75];
z[78] = -(z[78] * z[204]);
z[75] = z[75] + z[78] + z[80] + z[81];
z[75] = z[30] * z[75];
z[78] = prod_pow(z[31], 2);
z[78] = z[41] + -z[42] + z[78] / T(2);
z[78] = z[78] * z[218];
z[80] = T(2) * z[15] + (T(13) * z[16]) / T(8) + (T(-7) * z[17]) / T(8) + (T(3) * z[35]) / T(4);
z[80] = z[60] * z[80];
z[81] = T(-11) * z[15] + (T(-37) * z[16]) / T(4);
z[81] = (T(3893) * z[17]) / T(48) + T(7) * z[81];
z[81] = (T(-21) * z[35]) / T(16) + z[81] / T(3);
z[81] = z[61] * z[81];
return z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + T(3) * z[76] + z[77] + (T(3) * z[78]) / T(2) + z[79] + z[80] + z[81] + z[83];
}



template IntegrandConstructorType<double> f_4_389_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_389_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_389_construct (const Kin<qd_real>&);
#endif

}