#include "f_4_220.h"

namespace PentagonFunctions {

template <typename T> T f_4_220_abbreviated (const std::array<T,40>&);

template <typename T> class SpDLog_f_4_220_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_220_W_10 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[6] * T(-3) + abb[5] * T(3)) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[5] * T(-3) + abb[4] * T(3) + abb[6] * T(3)));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_220_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl18 = DLog_W_18<T>(kin),dl27 = DLog_W_27<T>(kin),dl4 = DLog_W_4<T>(kin),dl8 = DLog_W_8<T>(kin),dl19 = DLog_W_19<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl20 = DLog_W_20<T>(kin),dl15 = DLog_W_15<T>(kin),dl3 = DLog_W_3<T>(kin),dl16 = DLog_W_16<T>(kin),dl5 = DLog_W_5<T>(kin),dl2 = DLog_W_2<T>(kin),dl17 = DLog_W_17<T>(kin),dl1 = DLog_W_1<T>(kin),spdl10 = SpDLog_f_4_220_W_10<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);

        std::array<std::complex<T>,40> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), dl18(t), rlog(kin.W[0] / kin_path.W[0]), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_7(kin_path), f_2_1_8(kin_path), rlog(kin.W[19] / kin_path.W[19]), dl27(t) / kin_path.SqrtDelta, f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl4(t), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_14(kin_path), dl8(t), rlog(v_path[2]), dl19(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl28(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl29(t) / kin_path.SqrtDelta, dl20(t), rlog(kin.W[14] / kin_path.W[14]), rlog(kin.W[15] / kin_path.W[15]), dl15(t), dl3(t), dl16(t), dl5(t), dl2(t), dl17(t), dl1(t)}
;

        auto result = f_4_220_abbreviated(abbr);
        result = result + spdl10(t, abbr);

        return result;
    };
}

template <typename T> T f_4_220_abbreviated(const std::array<T,40>& abb)
{
using TR = typename T::value_type;
T z[118];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[7];
z[3] = abb[33];
z[4] = abb[34];
z[5] = abb[35];
z[6] = abb[36];
z[7] = abb[37];
z[8] = abb[38];
z[9] = abb[4];
z[10] = abb[30];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[8];
z[14] = abb[12];
z[15] = abb[13];
z[16] = abb[14];
z[17] = abb[15];
z[18] = abb[25];
z[19] = abb[26];
z[20] = abb[31];
z[21] = abb[32];
z[22] = abb[2];
z[23] = abb[29];
z[24] = abb[9];
z[25] = abb[17];
z[26] = abb[39];
z[27] = abb[20];
z[28] = bc<TR>[0];
z[29] = abb[16];
z[30] = abb[10];
z[31] = abb[11];
z[32] = abb[21];
z[33] = abb[18];
z[34] = abb[22];
z[35] = abb[23];
z[36] = abb[27];
z[37] = abb[28];
z[38] = abb[19];
z[39] = abb[24];
z[40] = bc<TR>[3];
z[41] = bc<TR>[1];
z[42] = bc<TR>[2];
z[43] = bc<TR>[4];
z[44] = bc<TR>[9];
z[45] = z[11] + z[12];
z[46] = z[1] + -z[13];
z[47] = z[9] + z[14];
z[48] = -z[45] + z[46] + z[47];
z[49] = z[29] * z[48];
z[50] = T(7) * z[13];
z[51] = T(7) * z[14];
z[52] = z[9] + z[12];
z[53] = -z[11] + z[52];
z[54] = z[1] + -z[50] + z[51] + -z[53];
z[54] = z[6] * z[54];
z[55] = z[11] + z[14];
z[56] = z[12] + z[55];
z[57] = z[1] + z[13];
z[58] = -z[9] + z[56] + -z[57];
z[59] = z[32] * z[58];
z[60] = z[16] + -z[17];
z[61] = z[39] * z[60];
z[59] = z[59] + z[61];
z[61] = -(z[23] * z[60]);
z[62] = z[59] + -z[61];
z[53] = z[14] + z[53] + -z[57];
z[63] = z[2] * z[53];
z[64] = z[15] * z[60];
z[65] = z[19] * z[60];
z[54] = z[49] + -z[54] + z[62] + z[63] + -z[64] + T(3) * z[65];
z[66] = T(5) * z[1];
z[67] = T(3) * z[11];
z[68] = T(29) * z[9] + z[14];
z[50] = (T(-5) * z[12]) / T(3) + -z[50] + -z[66] + -z[67] + z[68] / T(3);
z[68] = (T(5) * z[21]) / T(3);
z[69] = (T(10) * z[20]) / T(3) + z[68];
z[50] = z[50] / T(4) + z[69];
z[50] = z[5] * z[50];
z[70] = T(3) * z[9];
z[71] = T(3) * z[12];
z[66] = -z[13] + -z[55] + -z[66] + z[70] + z[71];
z[66] = z[66] / T(2);
z[72] = z[21] + z[66];
z[72] = z[20] + z[72] / T(2);
z[73] = -(z[7] * z[72]);
z[74] = z[4] + z[8];
z[75] = T(4) * z[3] + T(2) * z[5];
z[76] = T(5) * z[26];
z[77] = T(3) * z[10];
z[78] = T(3) * z[6] + -z[7] + -z[74] + z[75] + -z[76] + z[77];
z[79] = -(z[41] * z[78]);
z[80] = T(9) * z[13];
z[81] = T(5) * z[11];
z[82] = T(5) * z[9];
z[83] = T(17) * z[14] + -z[82];
z[83] = -z[1] + (T(-7) * z[12]) / T(3) + -z[80] + z[81] + z[83] / T(3);
z[68] = z[68] + z[83] / T(2);
z[68] = (T(5) * z[20]) / T(3) + z[68] / T(2);
z[68] = z[10] * z[68];
z[83] = -z[9] + -z[13] + z[55];
z[84] = T(3) * z[38];
z[83] = z[83] * z[84];
z[84] = z[18] * z[60];
z[85] = (T(3) * z[84]) / T(4);
z[86] = z[83] + -z[85];
z[67] = -z[52] + z[67];
z[87] = T(3) * z[14];
z[88] = z[1] + T(5) * z[13] + -z[67] + -z[87];
z[88] = z[88] / T(2);
z[89] = -z[21] + z[88];
z[89] = -z[20] + z[89] / T(2);
z[76] = z[76] * z[89];
z[89] = T(3) * z[13];
z[90] = T(49) * z[9] + T(-29) * z[14];
z[90] = -z[1] + (T(-29) * z[11]) / T(3) + (T(-17) * z[12]) / T(3) + z[89] + z[90] / T(3);
z[69] = z[69] + z[90] / T(4);
z[69] = z[4] * z[69];
z[90] = T(5) * z[14];
z[91] = T(-17) * z[9] + z[90];
z[91] = T(11) * z[1] + z[11] + (T(-19) * z[12]) / T(3) + z[89] + z[91] / T(3);
z[91] = (T(-7) * z[21]) / T(3) + z[91] / T(2);
z[91] = (T(-7) * z[20]) / T(3) + z[91] / T(2);
z[91] = z[8] * z[91];
z[45] = z[45] + z[47];
z[45] = (T(4) * z[20]) / T(3) + (T(2) * z[21]) / T(3) + z[45] / T(3) + -z[57];
z[45] = z[3] * z[45];
z[92] = z[6] + z[10];
z[93] = (T(5) * z[26]) / T(2);
z[94] = T(2) * z[3] + -z[4] / T(2) + z[5] + (T(3) * z[92]) / T(2) + -z[93];
z[95] = z[8] / T(2);
z[96] = (T(-3) * z[7]) / T(2) + z[94] + z[95];
z[96] = z[42] * z[96];
z[97] = z[19] + -z[23];
z[98] = (T(-23) * z[5]) / T(4) + (T(-7) * z[6]) / T(4) + -z[97] / T(3);
z[93] = (T(-23) * z[3]) / T(6) + (T(-4) * z[4]) / T(3) + z[7] + (T(11) * z[8]) / T(12) + (T(-7) * z[10]) / T(12) + z[93] + z[98] / T(3);
z[93] = int_to_imaginary<T>(1) * z[28] * z[93];
z[45] = T(5) * z[45] + z[50] + -z[54] / T(4) + z[68] + z[69] + z[73] + z[76] + z[79] + z[86] + z[91] + z[93] + T(3) * z[96];
z[45] = z[28] * z[45];
z[50] = T(3) * z[1];
z[54] = z[50] + z[89];
z[68] = z[52] + -z[54] + z[55];
z[69] = z[68] / T(2);
z[73] = T(2) * z[20] + z[21];
z[76] = z[69] + z[73];
z[79] = z[10] * z[76];
z[91] = z[6] * z[76];
z[93] = z[79] + z[91];
z[66] = z[66] + z[73];
z[96] = T(3) * z[7];
z[98] = z[66] * z[96];
z[99] = T(2) * z[9] + z[73];
z[100] = T(2) * z[12] + -z[50] + -z[55] + z[99];
z[101] = T(2) * z[4];
z[102] = z[100] * z[101];
z[103] = z[8] * z[100];
z[104] = z[5] * z[76];
z[105] = T(4) * z[20] + T(2) * z[21];
z[68] = z[68] + z[105];
z[106] = z[3] * z[68];
z[60] = (T(3) * z[60]) / T(2);
z[107] = z[18] * z[60];
z[102] = (T(3) * z[61]) / T(2) + z[93] + z[98] + -z[102] + T(-2) * z[103] + -z[104] + -z[106] + -z[107];
z[102] = z[22] * z[102];
z[108] = z[8] * z[76];
z[108] = -z[106] + z[108];
z[76] = z[4] * z[76];
z[109] = z[76] + z[107];
z[110] = T(2) * z[11] + -z[52] + z[73];
z[111] = T(2) * z[14] + -z[89] + z[110];
z[112] = T(2) * z[111];
z[112] = z[92] * z[112];
z[88] = -z[73] + z[88];
z[113] = T(3) * z[26];
z[114] = z[88] * z[113];
z[60] = z[19] * z[60];
z[60] = -z[60] + z[104] + -z[108] + -z[109] + z[112] + z[114];
z[104] = z[0] * z[60];
z[61] = z[61] + z[65];
z[112] = -z[59] + z[61];
z[99] = -z[56] + z[99];
z[101] = z[5] + z[101];
z[101] = z[99] * z[101];
z[93] = z[93] + -z[101] + z[108] + (T(3) * z[112]) / T(2);
z[93] = z[24] * z[93];
z[93] = z[93] + -z[102] + z[104];
z[115] = T(7) * z[11] + T(-5) * z[12];
z[51] = -z[50] + -z[51] + z[80] + z[82] + -z[115];
z[51] = z[51] / T(2) + -z[73];
z[51] = z[51] * z[92];
z[82] = T(2) * z[106] + z[114];
z[90] = z[81] + -z[89] + z[90];
z[114] = T(7) * z[9];
z[116] = T(9) * z[1] + -z[114];
z[117] = T(7) * z[12] + -z[90] + -z[116];
z[117] = z[73] + z[117] / T(2);
z[117] = z[74] * z[117];
z[68] = z[5] * z[68];
z[51] = -z[51] + (T(-3) * z[61]) / T(2) + z[68] + z[82] + -z[98] + z[117];
z[68] = z[37] * z[51];
z[98] = -(z[25] * z[60]);
z[117] = z[43] * z[78];
z[78] = -(z[42] * z[78]);
z[94] = -z[7] / T(2) + z[94] + -z[95];
z[94] = z[41] * z[94];
z[78] = z[78] + z[94];
z[78] = z[41] * z[78];
z[78] = z[78] + z[117];
z[75] = z[74] + z[75] + z[92] + -z[96] + -z[113];
z[75] = prod_pow(z[42], 2) * z[75];
z[94] = z[10] * z[111];
z[95] = z[94] + -z[106];
z[106] = z[6] * z[111];
z[83] = z[83] + -z[106];
z[101] = z[83] + -z[95] + z[101] + -z[103];
z[101] = z[27] * z[101];
z[103] = z[5] * z[58];
z[62] = -z[62] + z[103];
z[62] = z[62] / T(2);
z[70] = -z[56] + -z[57] + z[70];
z[70] = z[70] / T(2) + z[73];
z[103] = -(z[4] * z[70]);
z[92] = z[26] + -z[92];
z[92] = z[88] * z[92];
z[92] = z[62] + z[92] + z[103];
z[92] = T(3) * z[92] + -z[107];
z[92] = z[35] * z[92];
z[68] = z[68] + z[75] + T(3) * z[78] + z[92] + -z[93] + z[98] + T(2) * z[101];
z[68] = int_to_imaginary<T>(1) * z[68];
z[75] = z[40] * z[97];
z[45] = z[45] + z[68] + T(3) * z[75];
z[45] = z[28] * z[45];
z[68] = z[72] * z[96];
z[56] = -z[56] + z[80] + z[116];
z[56] = z[56] / T(4) + -z[105];
z[56] = z[5] * z[56];
z[72] = -z[12] + z[50] + z[90] + -z[114];
z[72] = z[72] / T(2) + -z[73];
z[72] = z[4] * z[72];
z[69] = z[21] + z[69];
z[69] = z[20] + z[69] / T(2);
z[75] = z[8] * z[69];
z[78] = z[59] + z[65];
z[56] = z[56] + z[68] + z[72] + z[75] + (T(3) * z[78]) / T(4) + -z[82] + -z[86] + -z[94] + -z[106];
z[56] = z[27] * z[56];
z[56] = z[56] + z[93];
z[56] = z[27] * z[56];
z[72] = z[69] * z[74];
z[75] = -z[14] + -z[52] + -z[54] + z[81];
z[75] = z[73] + z[75] / T(4);
z[75] = z[5] * z[75];
z[47] = T(-5) * z[47] + z[54] + z[115];
z[47] = z[21] + z[47] / T(2);
z[47] = z[20] + z[47] / T(2);
z[47] = z[6] * z[47];
z[54] = z[64] + z[65];
z[78] = (T(3) * z[63]) / T(4);
z[47] = z[47] + (T(3) * z[54]) / T(4) + -z[68] + z[72] + z[75] + -z[78] + z[85] + -z[95];
z[47] = z[0] * z[47];
z[54] = z[61] + -z[63] + z[64];
z[68] = -z[14] + z[110];
z[72] = z[6] * z[68];
z[68] = z[5] * z[68];
z[54] = (T(-3) * z[54]) / T(2) + z[68] + T(2) * z[72] + -z[76] + -z[79] + -z[108];
z[54] = z[24] * z[54];
z[47] = z[47] + z[54] + z[102];
z[47] = z[0] * z[47];
z[54] = -z[9] + z[11];
z[50] = z[50] + z[54] + -z[71] + z[87] + -z[89];
z[68] = z[5] / T(2);
z[50] = z[50] * z[68];
z[68] = (T(3) * z[49]) / T(2);
z[71] = T(2) * z[54];
z[75] = z[10] * z[71];
z[71] = z[8] * z[71];
z[50] = z[50] + -z[68] + -z[71] + -z[75] + -z[91] + z[109];
z[76] = -z[22] + z[24];
z[76] = z[50] * z[76];
z[60] = z[27] * z[60];
z[79] = -z[5] + z[8];
z[80] = z[54] * z[79];
z[81] = z[4] * z[99];
z[75] = -z[75] + z[80] + z[81] + z[83];
z[75] = z[25] * z[75];
z[60] = z[60] + z[75] + z[76] + -z[104];
z[60] = z[25] * z[60];
z[52] = z[46] + -z[52] + z[55];
z[55] = z[52] * z[79];
z[75] = -(z[10] * z[48]);
z[63] = z[63] + -z[64];
z[76] = z[6] * z[53];
z[55] = z[49] + z[55] + z[61] + -z[63] + z[75] + z[76] + -z[84];
z[55] = z[31] * z[55];
z[61] = -z[5] + z[10];
z[52] = z[52] * z[61];
z[48] = -(z[8] * z[48]);
z[58] = -(z[4] * z[58]);
z[48] = z[48] + z[49] + z[52] + z[58] + -z[112];
z[48] = z[33] * z[48];
z[49] = z[30] + -z[33] + z[34];
z[49] = z[49] * z[84];
z[48] = z[48] + z[49] + z[55];
z[49] = -z[4] + z[6];
z[49] = z[49] * z[69];
z[52] = z[8] + z[10];
z[52] = z[52] * z[54];
z[55] = z[59] + z[64];
z[46] = -z[12] + z[14] + z[46];
z[46] = (T(-3) * z[46]) / T(2) + -z[54];
z[46] = z[5] * z[46];
z[46] = z[46] + z[49] + z[52] + (T(3) * z[55]) / T(4) + z[68] + -z[78] + -z[107];
z[46] = prod_pow(z[24], 2) * z[46];
z[49] = -(z[36] * z[51]);
z[50] = z[24] * z[50];
z[51] = z[4] * z[100];
z[52] = z[54] * z[61];
z[51] = z[51] + z[52] + -z[71] + -z[72];
z[51] = z[22] * z[51];
z[50] = z[50] + z[51];
z[50] = z[22] * z[50];
z[51] = -z[7] + z[74];
z[51] = z[51] * z[66];
z[52] = z[5] * z[53];
z[52] = z[52] + -z[63] + z[65];
z[53] = z[14] + z[57] + -z[67];
z[53] = z[53] / T(2) + -z[73];
z[53] = z[6] * z[53];
z[51] = z[51] + z[52] / T(2) + z[53];
z[51] = z[30] * z[51];
z[52] = -z[6] + z[26];
z[52] = -(z[52] * z[88]);
z[52] = z[52] + -z[62];
z[53] = T(3) * z[34];
z[52] = z[52] * z[53];
z[53] = z[53] * z[70];
z[53] = (T(-191) * z[44]) / T(12) + z[53];
z[53] = z[4] * z[53];
z[54] = z[34] * z[88];
z[54] = (T(-29) * z[44]) / T(4) + z[54];
z[54] = z[54] * z[77];
z[55] = T(-28) * z[3] + T(-14) * z[5] + (T(23) * z[6]) / T(12) + (T(25) * z[7]) / T(4) + (T(31) * z[8]) / T(4) + (T(143) * z[26]) / T(4);
z[55] = z[44] * z[55];
return z[45] + z[46] + z[47] + (T(3) * z[48]) / T(2) + z[49] + z[50] + T(3) * z[51] + z[52] + z[53] + z[54] + z[55] + z[56] + z[60];
}



template IntegrandConstructorType<double> f_4_220_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_220_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_220_construct (const Kin<qd_real>&);
#endif

}