#include "f_4_455.h"

namespace PentagonFunctions {

template <typename T> T f_4_455_abbreviated (const std::array<T,70>&);

template <typename T> class SpDLog_f_4_455_W_10 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_455_W_10 (const Kin<T>& kin) {
        c[0] = T(24) * prod_pow(kin.v[2], 2) + bc<T>[0] * int_to_imaginary<T>(12) * prod_pow(kin.v[2], 2) + kin.v[1] * ((bc<T>[0] * int_to_imaginary<T>(12) + T(24)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(24) * kin.v[2] + T(48) * kin.v[2]) + rlog(kin.v[2]) * (T(4) * kin.v[0] * kin.v[2] + kin.v[1] * (T(4) * kin.v[0] + T(-2) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + kin.v[2] * (T(-6) * kin.v[2] + T(-8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(-4) + T(2) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (T(4) * kin.v[0] * kin.v[2] + kin.v[1] * (T(4) * kin.v[0] + T(-2) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + kin.v[2] * (T(-6) * kin.v[2] + T(-8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(-4) + T(2) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (T(4) * kin.v[0] * kin.v[2] + kin.v[1] * (T(4) * kin.v[0] + T(-2) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + kin.v[2] * (T(-6) * kin.v[2] + T(-8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(-4) + T(2) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[4]))) + rlog(-kin.v[1]) * (T(-4) * kin.v[0] * kin.v[2] + kin.v[2] * (T(6) * kin.v[2] + T(8) * kin.v[3]) + kin.v[1] * (T(-4) * kin.v[0] + T(2) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(-2) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (T(-4) * kin.v[0] * kin.v[2] + kin.v[2] * (T(6) * kin.v[2] + T(8) * kin.v[3]) + kin.v[1] * (T(-4) * kin.v[0] + T(2) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(-2) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[4]) * (T(-4) * kin.v[0] * kin.v[2] + kin.v[2] * (T(6) * kin.v[2] + T(8) * kin.v[3]) + kin.v[1] * (T(-4) * kin.v[0] + T(2) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(-2) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4])));
c[1] = rlog(kin.v[2]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-8) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[2]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-8) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[2]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-8) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[2]) + rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2] + T(8) * kin.v[2]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2] + T(8) * kin.v[2]) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2] + T(8) * kin.v[2]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[0] * (abb[1] * (abb[7] * T(-8) + abb[4] * (abb[5] * T(-4) + bc<T>[0] * int_to_imaginary<T>(4) + abb[4] * T(4) + abb[6] * T(4))) + abb[4] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[10] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[11] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[9] * bc<T>[0] * int_to_imaginary<T>(4) + abb[12] * bc<T>[0] * int_to_imaginary<T>(4) + abb[5] * (abb[9] * T(-4) + abb[12] * T(-4) + abb[8] * T(4) + abb[10] * T(4) + abb[11] * T(4)) + abb[4] * (abb[8] * T(-4) + abb[10] * T(-4) + abb[11] * T(-4) + abb[9] * T(4) + abb[12] * T(4)) + abb[6] * (abb[8] * T(-4) + abb[10] * T(-4) + abb[11] * T(-4) + abb[9] * T(4) + abb[12] * T(4))) + abb[3] * (abb[1] * abb[4] * T(-4) + abb[4] * (abb[9] * T(-4) + abb[12] * T(-4) + abb[8] * T(4) + abb[10] * T(4) + abb[11] * T(4)) + abb[2] * (abb[8] * T(-4) + abb[10] * T(-4) + abb[11] * T(-4) + abb[1] * T(4) + abb[9] * T(4) + abb[12] * T(4))) + abb[7] * (abb[9] * T(-8) + abb[12] * T(-8) + abb[8] * T(8) + abb[10] * T(8) + abb[11] * T(8)) + abb[2] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(4) + abb[10] * bc<T>[0] * int_to_imaginary<T>(4) + abb[11] * bc<T>[0] * int_to_imaginary<T>(4) + abb[1] * (abb[6] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-4) + abb[4] * T(4) + abb[5] * T(4)) + abb[6] * (abb[9] * T(-4) + abb[12] * T(-4) + abb[8] * T(4) + abb[10] * T(4) + abb[11] * T(4)) + abb[4] * (abb[8] * T(-4) + abb[10] * T(-4) + abb[11] * T(-4) + abb[9] * T(4) + abb[12] * T(4)) + abb[5] * (abb[8] * T(-4) + abb[10] * T(-4) + abb[11] * T(-4) + abb[9] * T(4) + abb[12] * T(4)) + abb[2] * (abb[1] * T(-8) + abb[9] * T(-8) + abb[12] * T(-8) + abb[8] * T(8) + abb[10] * T(8) + abb[11] * T(8))));
    }
};
template <typename T> class SpDLog_f_4_455_W_21 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_455_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(24) * kin.v[1] + T(-48) * kin.v[2] + T(-48) * kin.v[3]) + T(24) * prod_pow(kin.v[3], 2) + kin.v[2] * (T(24) * kin.v[2] + T(48) * kin.v[3]) + kin.v[0] * ((bc<T>[0] * int_to_imaginary<T>(-24) + T(24)) * kin.v[0] + T(48) * kin.v[1] + T(-48) * kin.v[2] + T(-48) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-48) * kin.v[1] + T(48) * kin.v[2] + T(48) * kin.v[3])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-24) * prod_pow(kin.v[3], 2) + kin.v[2] * (T(-24) * kin.v[2] + T(-48) * kin.v[3]) + kin.v[1] * (T(-24) * kin.v[1] + T(48) * kin.v[2] + T(48) * kin.v[3])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[2] * (T(8) + T(-6) * kin.v[2] + T(-20) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-14) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-14) * kin.v[1] + T(20) * kin.v[2] + T(28) * kin.v[3] + T(8) * kin.v[4]) + kin.v[0] * (T(-8) + (T(-6) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-20) * kin.v[1] + T(12) * kin.v[2] + T(20) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * (T(8) + T(-6) * kin.v[2] + T(-20) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-14) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-14) * kin.v[1] + T(20) * kin.v[2] + T(28) * kin.v[3] + T(8) * kin.v[4]) + kin.v[0] * (T(-8) + (T(-6) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-20) * kin.v[1] + T(12) * kin.v[2] + T(20) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[2] * (T(8) + T(-6) * kin.v[2] + T(-20) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-14) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-14) * kin.v[1] + T(20) * kin.v[2] + T(28) * kin.v[3] + T(8) * kin.v[4]) + kin.v[0] * (T(-8) + (T(-6) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-20) * kin.v[1] + T(12) * kin.v[2] + T(20) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]))) + rlog(-kin.v[1]) * (kin.v[1] * (T(8) + T(14) * kin.v[1] + T(-20) * kin.v[2] + T(-28) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[3] * (T(-8) + T(14) * kin.v[3] + T(8) * kin.v[4]) + kin.v[2] * (T(-8) + T(6) * kin.v[2] + T(20) * kin.v[3] + T(8) * kin.v[4]) + kin.v[0] * (T(8) + (bc<T>[0] * int_to_imaginary<T>(4) + T(6)) * kin.v[0] + T(20) * kin.v[1] + T(-12) * kin.v[2] + T(-20) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4]))) + rlog(kin.v[2]) * (kin.v[1] * (T(8) + T(14) * kin.v[1] + T(-20) * kin.v[2] + T(-28) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[3] * (T(-8) + T(14) * kin.v[3] + T(8) * kin.v[4]) + kin.v[2] * (T(-8) + T(6) * kin.v[2] + T(20) * kin.v[3] + T(8) * kin.v[4]) + kin.v[0] * (T(8) + (bc<T>[0] * int_to_imaginary<T>(4) + T(6)) * kin.v[0] + T(20) * kin.v[1] + T(-12) * kin.v[2] + T(-20) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * (T(8) + T(14) * kin.v[1] + T(-20) * kin.v[2] + T(-28) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[3] * (T(-8) + T(14) * kin.v[3] + T(8) * kin.v[4]) + kin.v[2] * (T(-8) + T(6) * kin.v[2] + T(20) * kin.v[3] + T(8) * kin.v[4]) + kin.v[0] * (T(8) + (bc<T>[0] * int_to_imaginary<T>(4) + T(6)) * kin.v[0] + T(20) * kin.v[1] + T(-12) * kin.v[2] + T(-20) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4])));
c[1] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3])) + rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(-8) + T(8)) * kin.v[0] + T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3])) + rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-8) + T(8)) * kin.v[0] + T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-8) + T(8)) * kin.v[0] + T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[13] * (abb[14] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[16] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[10] * bc<T>[0] * int_to_imaginary<T>(8) + abb[12] * bc<T>[0] * int_to_imaginary<T>(8) + abb[17] * bc<T>[0] * int_to_imaginary<T>(8)) + abb[1] * (abb[15] * T(-8) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[5] * abb[14] * T(8)) + abb[5] * abb[14] * (abb[10] * T(-8) + abb[12] * T(-8) + abb[17] * T(-8) + abb[8] * T(8) + abb[16] * T(8)) + abb[15] * (abb[8] * T(-8) + abb[16] * T(-8) + abb[10] * T(8) + abb[12] * T(8) + abb[17] * T(8)) + abb[6] * (abb[10] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[17] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[8] * bc<T>[0] * int_to_imaginary<T>(8) + abb[16] * bc<T>[0] * int_to_imaginary<T>(8) + abb[1] * (abb[5] * T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) + abb[5] * (abb[8] * T(-8) + abb[16] * T(-8) + abb[10] * T(8) + abb[12] * T(8) + abb[17] * T(8))) + abb[3] * (abb[1] * abb[14] * T(-8) + abb[6] * (abb[10] * T(-8) + abb[12] * T(-8) + abb[17] * T(-8) + abb[1] * T(8) + abb[8] * T(8) + abb[16] * T(8)) + abb[14] * (abb[8] * T(-8) + abb[16] * T(-8) + abb[10] * T(8) + abb[12] * T(8) + abb[17] * T(8))));
    }
};
template <typename T> class SpDLog_f_4_455_W_12 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_455_W_12 (const Kin<T>& kin) {
        c[0] = T(24) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(-12) * prod_pow(kin.v[4], 2) + kin.v[1] * ((bc<T>[0] * int_to_imaginary<T>(-12) + T(24)) * kin.v[1] + T(-48) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(24) * kin.v[4]) + rlog(-kin.v[1]) * (kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(-4) + T(24) + T(4) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-2) + T(10)) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + T(-4) * kin.v[0] * kin.v[4] + T(8) * kin.v[2] * kin.v[4] + T(8) * kin.v[3] * kin.v[4] + kin.v[4] * (T(-24) + T(-10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(4) + T(2) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(-4) + T(24) + T(4) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-2) + T(10)) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + T(-4) * kin.v[0] * kin.v[4] + T(8) * kin.v[2] * kin.v[4] + T(8) * kin.v[3] * kin.v[4] + kin.v[4] * (T(-24) + T(-10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(4) + T(2) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(-4) + T(24) + T(4) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-2) + T(10)) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + T(-4) * kin.v[0] * kin.v[4] + T(8) * kin.v[2] * kin.v[4] + T(8) * kin.v[3] * kin.v[4] + kin.v[4] * (T(-24) + T(-10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(4) + T(2) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * (T(-24) + bc<T>[0] * int_to_imaginary<T>(4) + T(-4) * kin.v[0] + (T(-10) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]) + T(4) * kin.v[0] * kin.v[4] + T(-8) * kin.v[2] * kin.v[4] + T(-8) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[4] * (T(24) + T(10) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(-24) + bc<T>[0] * int_to_imaginary<T>(4) + T(-4) * kin.v[0] + (T(-10) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]) + T(4) * kin.v[0] * kin.v[4] + T(-8) * kin.v[2] * kin.v[4] + T(-8) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[4] * (T(24) + T(10) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * (T(-24) + bc<T>[0] * int_to_imaginary<T>(4) + T(-4) * kin.v[0] + (T(-10) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]) + T(4) * kin.v[0] * kin.v[4] + T(-8) * kin.v[2] * kin.v[4] + T(-8) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[4] * (T(24) + T(10) * kin.v[4]));
c[1] = rlog(kin.v[3]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4] + T(8) * kin.v[4]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4] + T(8) * kin.v[4]) + rlog(-kin.v[4]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4] + T(8) * kin.v[4]) + rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(8)) * kin.v[1] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4]) + rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(8)) * kin.v[1] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(8)) * kin.v[1] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[29] * (abb[1] * (abb[31] * T(-8) + abb[2] * (abb[2] * T(-8) + abb[4] * T(-4) + abb[6] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-4) + abb[5] * T(4))) + abb[3] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[11] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[30] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(4) + abb[16] * bc<T>[0] * int_to_imaginary<T>(4) + abb[1] * (abb[5] * T(-4) + bc<T>[0] * int_to_imaginary<T>(4) + abb[2] * T(4) + abb[4] * T(4) + abb[6] * T(4)) + abb[2] * (abb[9] * T(-4) + abb[11] * T(-4) + abb[30] * T(-4) + abb[8] * T(4) + abb[16] * T(4)) + abb[4] * (abb[9] * T(-4) + abb[11] * T(-4) + abb[30] * T(-4) + abb[8] * T(4) + abb[16] * T(4)) + abb[6] * (abb[9] * T(-4) + abb[11] * T(-4) + abb[30] * T(-4) + abb[8] * T(4) + abb[16] * T(4)) + abb[3] * (abb[9] * T(-4) + abb[11] * T(-4) + abb[30] * T(-4) + abb[1] * T(4) + abb[8] * T(4) + abb[16] * T(4)) + abb[5] * (abb[8] * T(-4) + abb[16] * T(-4) + abb[9] * T(4) + abb[11] * T(4) + abb[30] * T(4))) + abb[31] * (abb[8] * T(-8) + abb[16] * T(-8) + abb[9] * T(8) + abb[11] * T(8) + abb[30] * T(8)) + abb[2] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[16] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[9] * bc<T>[0] * int_to_imaginary<T>(4) + abb[11] * bc<T>[0] * int_to_imaginary<T>(4) + abb[30] * bc<T>[0] * int_to_imaginary<T>(4) + abb[5] * (abb[9] * T(-4) + abb[11] * T(-4) + abb[30] * T(-4) + abb[8] * T(4) + abb[16] * T(4)) + abb[4] * (abb[8] * T(-4) + abb[16] * T(-4) + abb[9] * T(4) + abb[11] * T(4) + abb[30] * T(4)) + abb[6] * (abb[8] * T(-4) + abb[16] * T(-4) + abb[9] * T(4) + abb[11] * T(4) + abb[30] * T(4)) + abb[2] * (abb[8] * T(-8) + abb[16] * T(-8) + abb[9] * T(8) + abb[11] * T(8) + abb[30] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_455_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl21 = DLog_W_21<T>(kin),dl31 = DLog_W_31<T>(kin),dl12 = DLog_W_12<T>(kin),dl13 = DLog_W_13<T>(kin),dl8 = DLog_W_8<T>(kin),dl24 = DLog_W_24<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl25 = DLog_W_25<T>(kin),dl2 = DLog_W_2<T>(kin),dl15 = DLog_W_15<T>(kin),dl4 = DLog_W_4<T>(kin),dl19 = DLog_W_19<T>(kin),dl6 = DLog_W_6<T>(kin),dl20 = DLog_W_20<T>(kin),dl1 = DLog_W_1<T>(kin),dl17 = DLog_W_17<T>(kin),dl3 = DLog_W_3<T>(kin),dl16 = DLog_W_16<T>(kin),dl18 = DLog_W_18<T>(kin),dl5 = DLog_W_5<T>(kin),spdl10 = SpDLog_f_4_455_W_10<T>(kin),spdl21 = SpDLog_f_4_455_W_21<T>(kin),spdl12 = SpDLog_f_4_455_W_12<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,70> abbr = 
            {dl10(t), rlog(kin.W[1] / kin_path.W[1]), rlog(-v_path[4]), rlog(-v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_7(kin_path), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), dl21(t), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_15(kin_path), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl31(t), f_1_3_1(kin) - f_1_3_1(kin_path), f_2_2_1(kin_path), f_2_2_3(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_4(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl12(t), rlog(kin.W[3] / kin_path.W[3]), f_2_1_4(kin_path), dl13(t), rlog(kin.W[0] / kin_path.W[0]), rlog(v_path[0]), rlog(v_path[2]), f_2_1_1(kin_path), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl24(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), f_2_1_9(kin_path), f_2_1_12(kin_path), rlog(-v_path[4] + v_path[2]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[24] / kin_path.W[24]), dl27(t) / kin_path.SqrtDelta, f_2_1_11(kin_path), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl25(t), dl2(t), rlog(kin.W[14] / kin_path.W[14]), dl15(t), dl4(t), dl19(t), rlog(kin.W[5] / kin_path.W[5]), dl6(t), dl20(t), dl1(t), dl17(t), dl3(t), dl16(t), dl18(t), dl5(t)}
;

        auto result = f_4_455_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr) + spdl21(t, abbr);

        return result;
    };
}

template <typename T> T f_4_455_abbreviated(const std::array<T,70>& abb)
{
using TR = typename T::value_type;
T z[549];
z[0] = abb[1];
z[1] = abb[2];
z[2] = abb[56];
z[3] = abb[58];
z[4] = abb[60];
z[5] = abb[63];
z[6] = abb[65];
z[7] = abb[66];
z[8] = abb[67];
z[9] = abb[68];
z[10] = abb[69];
z[11] = abb[3];
z[12] = abb[59];
z[13] = abb[4];
z[14] = abb[64];
z[15] = abb[5];
z[16] = abb[6];
z[17] = abb[14];
z[18] = abb[34];
z[19] = abb[35];
z[20] = bc<TR>[0];
z[21] = abb[55];
z[22] = abb[7];
z[23] = abb[15];
z[24] = abb[20];
z[25] = abb[43];
z[26] = abb[50];
z[27] = abb[53];
z[28] = abb[54];
z[29] = abb[21];
z[30] = abb[52];
z[31] = abb[22];
z[32] = abb[23];
z[33] = abb[24];
z[34] = abb[31];
z[35] = abb[36];
z[36] = abb[38];
z[37] = abb[39];
z[38] = abb[41];
z[39] = abb[42];
z[40] = abb[44];
z[41] = abb[45];
z[42] = abb[46];
z[43] = abb[47];
z[44] = abb[48];
z[45] = abb[51];
z[46] = abb[8];
z[47] = abb[9];
z[48] = abb[10];
z[49] = abb[11];
z[50] = abb[12];
z[51] = abb[16];
z[52] = abb[17];
z[53] = abb[19];
z[54] = abb[25];
z[55] = abb[26];
z[56] = abb[27];
z[57] = abb[28];
z[58] = abb[30];
z[59] = abb[33];
z[60] = abb[57];
z[61] = abb[49];
z[62] = abb[40];
z[63] = abb[61];
z[64] = abb[62];
z[65] = abb[37];
z[66] = abb[32];
z[67] = abb[18];
z[68] = bc<TR>[1];
z[69] = bc<TR>[3];
z[70] = bc<TR>[5];
z[71] = bc<TR>[2];
z[72] = bc<TR>[4];
z[73] = bc<TR>[7];
z[74] = bc<TR>[8];
z[75] = bc<TR>[9];
z[76] = T(4) * z[49];
z[77] = T(4) * z[52];
z[78] = z[76] + z[77];
z[79] = z[48] + -z[51];
z[80] = T(11) * z[53];
z[81] = T(4) * z[0];
z[82] = T(4) * z[59];
z[83] = T(8) * z[50];
z[84] = T(4) * z[57];
z[85] = T(4) * z[47];
z[86] = T(-20) * z[46] + T(4) * z[54] + T(-11) * z[56] + z[78] + T(16) * z[79] + z[80] + -z[81] + -z[82] + z[83] + -z[84] + z[85];
z[86] = z[28] * z[86];
z[87] = T(7) * z[57];
z[88] = T(5) * z[55];
z[89] = T(7) * z[54];
z[90] = z[53] + z[87] + z[88] + -z[89];
z[91] = T(7) * z[56] + z[90];
z[92] = T(16) * z[46];
z[93] = T(16) * z[50];
z[94] = T(16) * z[49];
z[95] = T(32) * z[0] + T(-16) * z[52] + -z[91] + -z[92] + -z[93] + -z[94];
z[95] = z[30] * z[95];
z[86] = z[86] + z[95];
z[95] = T(2) * z[5];
z[96] = T(2) * z[14];
z[97] = z[95] + -z[96];
z[98] = -z[4] + z[9];
z[99] = T(2) * z[6];
z[100] = T(2) * z[27];
z[101] = T(2) * z[25];
z[102] = T(2) * z[28];
z[103] = T(2) * z[2];
z[104] = T(2) * z[26];
z[105] = z[97] + z[98] + z[99] + -z[100] + z[101] + -z[102] + -z[103] + z[104];
z[105] = z[61] * z[105];
z[106] = z[53] + z[55];
z[107] = T(16) * z[106];
z[108] = T(5) * z[0];
z[109] = z[46] + z[49] + z[107] + -z[108];
z[110] = (T(16) * z[56]) / T(3) + (T(32) * z[57]) / T(3);
z[111] = (T(32) * z[54]) / T(3) + z[58] / T(3) + -z[110];
z[112] = (T(5) * z[51]) / T(3);
z[113] = (T(5) * z[50]) / T(3);
z[114] = (T(5) * z[48]) / T(3);
z[115] = z[47] + -z[59];
z[109] = (T(7) * z[52]) / T(3) + z[109] / T(3) + -z[111] + z[112] + z[113] + -z[114] + z[115];
z[109] = z[8] * z[109];
z[116] = (T(35) * z[50]) / T(3);
z[117] = (T(2) * z[48]) / T(3);
z[118] = T(11) * z[59];
z[119] = -z[0] + z[118];
z[120] = T(9) * z[49];
z[121] = T(3) * z[52];
z[122] = T(2) * z[58];
z[123] = (T(-52) * z[46]) / T(3) + (T(-8) * z[47]) / T(3) + (T(-19) * z[51]) / T(3) + (T(40) * z[60]) / T(3) + z[116] + z[117] + -z[119] + -z[120] + z[121] + z[122];
z[123] = z[7] * z[123];
z[124] = T(3) * z[57];
z[125] = z[54] + z[124];
z[126] = T(3) * z[55];
z[127] = (T(16) * z[52]) / T(3) + z[126];
z[128] = -z[47] + z[48];
z[129] = (T(16) * z[53]) / T(3);
z[130] = (T(8) * z[46]) / T(3);
z[131] = T(8) * z[0];
z[132] = (T(32) * z[50]) / T(3) + (T(4) * z[56]) / T(3) + (T(-8) * z[59]) / T(3) + z[125] + z[127] + (T(-16) * z[128]) / T(3) + z[129] + z[130] + -z[131];
z[132] = z[26] * z[132];
z[133] = T(11) * z[46];
z[134] = T(7) * z[49];
z[135] = z[133] + z[134];
z[136] = T(2) * z[51];
z[137] = T(2) * z[47];
z[138] = T(2) * z[0];
z[139] = T(-17) * z[59] + z[83] + -z[135] + z[136] + -z[137] + -z[138];
z[140] = (T(20) * z[60]) / T(3);
z[139] = T(2) * z[63] + -z[114] + z[139] / T(3) + z[140];
z[139] = z[4] * z[139];
z[141] = z[53] * z[67];
z[142] = z[55] * z[67];
z[143] = T(2) * z[54];
z[144] = z[67] * z[143];
z[141] = z[141] + z[142] + -z[144];
z[145] = T(2) * z[57];
z[146] = z[67] * z[145];
z[146] = z[141] + z[146];
z[139] = z[139] + (T(-16) * z[146]) / T(3);
z[147] = T(10) * z[0];
z[148] = T(2) * z[59];
z[149] = -z[134] + z[147] + z[148];
z[150] = T(11) * z[51];
z[151] = T(7) * z[50];
z[149] = T(4) * z[149] + -z[150] + z[151];
z[152] = z[48] + z[52];
z[153] = T(4) * z[63];
z[154] = T(4) * z[60];
z[155] = T(5) * z[46];
z[149] = (T(-13) * z[47]) / T(3) + (T(-8) * z[58]) / T(3) + z[149] / T(3) + (T(4) * z[152]) / T(3) + -z[153] + -z[154] + -z[155];
z[149] = z[6] * z[149];
z[152] = z[46] + z[50];
z[156] = (T(31) * z[59]) / T(3) + (T(-38) * z[63]) / T(3);
z[157] = T(6) * z[47];
z[111] = -z[0] + z[48] / T(3) + T(23) * z[49] + (T(-76) * z[51]) / T(3) + (T(65) * z[52]) / T(3) + (T(16) * z[55]) / T(3) + T(-20) * z[60] + -z[111] + z[129] + (T(-20) * z[152]) / T(3) + -z[156] + z[157];
z[111] = z[14] * z[111];
z[129] = -z[0] + z[59];
z[152] = T(5) * z[49];
z[158] = -z[129] + -z[152];
z[159] = -z[47] + z[52];
z[160] = -z[50] + z[58];
z[117] = -z[46] + -z[117] + z[136] + z[158] / T(3) + (T(5) * z[159]) / T(3) + (T(4) * z[160]) / T(3);
z[117] = z[12] * z[117];
z[107] = T(13) * z[49] + T(-32) * z[54] + z[59] + z[107] + z[108];
z[158] = z[51] + z[137];
z[107] = (T(-8) * z[48]) / T(3) + (T(17) * z[52]) / T(3) + (T(-28) * z[60]) / T(3) + z[107] / T(3) + z[110] + -z[113] + z[130] + z[158];
z[107] = z[2] * z[107];
z[110] = z[47] + z[50];
z[113] = T(18) * z[48];
z[130] = T(3) * z[46];
z[161] = -z[49] / T(3) + (T(10) * z[59]) / T(3) + z[138];
z[110] = (T(-17) * z[51]) / T(3) + (T(-10) * z[52]) / T(3) + (T(2) * z[58]) / T(3) + (T(-49) * z[110]) / T(3) + z[113] + -z[130] + T(2) * z[161];
z[110] = z[10] * z[110];
z[161] = z[49] + -z[147];
z[161] = -z[148] + z[161] / T(3);
z[162] = T(3) * z[50];
z[161] = -z[51] / T(3) + T(2) * z[161] + z[162];
z[163] = T(3) * z[47];
z[164] = z[46] + z[163];
z[114] = (T(20) * z[52]) / T(3) + (T(7) * z[58]) / T(3) + z[114] + z[140] + T(2) * z[161] + -z[164];
z[114] = z[5] * z[114];
z[140] = z[51] + z[59];
z[161] = z[56] + z[57] + z[140];
z[165] = T(2) * z[46];
z[166] = T(2) * z[49];
z[167] = z[53] + -z[166];
z[167] = z[55] + T(4) * z[167];
z[161] = (T(4) * z[54]) / T(3) + z[138] + (T(-2) * z[161]) / T(3) + -z[165] + z[167] / T(3);
z[161] = z[101] * z[161];
z[167] = z[7] + -z[8];
z[168] = (T(4) * z[2]) / T(3) + z[12] / T(3);
z[169] = T(24) * z[3];
z[170] = T(7) * z[64];
z[171] = T(134) * z[4] + T(-98) * z[6] + T(13) * z[9] + T(67) * z[10] + -z[170];
z[167] = (T(-134) * z[5]) / T(3) + T(12) * z[14] + (T(37) * z[167]) / T(3) + -z[168] + z[169] + z[171] / T(3);
z[167] = z[71] * z[167];
z[171] = z[48] + -z[50];
z[172] = -z[49] + z[51];
z[173] = -z[115] + z[171] + -z[172];
z[173] = z[62] * z[173];
z[174] = -z[46] + z[47];
z[175] = z[52] + -z[59];
z[176] = -z[79] + z[174] + z[175];
z[177] = z[65] * z[176];
z[178] = T(7) * z[52];
z[116] = -z[0] + (T(31) * z[46]) / T(3) + (T(-43) * z[47]) / T(3) + (T(7) * z[48]) / T(3) + (T(55) * z[49]) / T(3) + (T(-47) * z[51]) / T(3) + (T(-13) * z[58]) / T(3) + z[116] + z[156] + z[178];
z[116] = z[9] * z[116];
z[156] = T(7) * z[0];
z[179] = -z[156] + z[166];
z[180] = z[46] + z[59];
z[112] = (T(2) * z[47]) / T(3) + (T(-8) * z[52]) / T(3) + (T(10) * z[60]) / T(3) + z[112] + z[179] / T(3) + z[180];
z[179] = T(8) * z[3];
z[112] = z[112] * z[179];
z[181] = T(3) * z[10];
z[182] = T(2) * z[21];
z[183] = T(-83) * z[4] + T(56) * z[64];
z[183] = (T(-8) * z[2]) / T(3) + T(-16) * z[3] + T(23) * z[5] + T(19) * z[6] + T(-10) * z[7] + (T(10) * z[8]) / T(3) + T(-8) * z[9] + (T(-2) * z[12]) / T(3) + (T(-44) * z[14]) / T(3) + z[181] + -z[182] + z[183] / T(3);
z[183] = z[68] * z[183];
z[184] = z[8] + z[12];
z[185] = T(3) * z[64];
z[186] = (T(22) * z[4]) / T(9) + (T(31) * z[6]) / T(9) + (T(-23) * z[9]) / T(9) + -z[21] + -z[185];
z[184] = (T(-46) * z[3]) / T(3) + (T(-16) * z[5]) / T(3) + (T(73) * z[7]) / T(9) + (T(101) * z[10]) / T(9) + T(8) * z[14] + (T(-191) * z[25]) / T(45) + (T(-347) * z[26]) / T(135) + (T(25) * z[27]) / T(27) + (T(-17) * z[28]) / T(9) + (T(-13) * z[30]) / T(135) + -z[103] + (T(5) * z[184]) / T(3) + T(2) * z[186];
z[184] = int_to_imaginary<T>(1) * z[20] * z[184];
z[186] = z[0] + -z[49];
z[187] = z[175] + -z[186];
z[188] = z[50] + -z[51];
z[189] = z[187] + z[188];
z[190] = z[21] * z[189];
z[191] = -z[46] + -z[53] + z[140];
z[127] = (T(20) * z[0]) / T(3) + (T(-16) * z[50]) / T(3) + z[54] / T(3) + (T(-8) * z[56]) / T(3) + (T(-5) * z[57]) / T(3) + -z[127] + (T(4) * z[191]) / T(3);
z[127] = z[27] * z[127];
z[191] = z[56] * z[67];
z[86] = z[86] / T(3) + (T(4) * z[105]) / T(3) + z[107] + z[109] + z[110] + z[111] + z[112] + z[114] + z[116] + z[117] + z[123] + z[127] + z[132] + T(2) * z[139] + z[149] + z[161] + z[167] + (T(-56) * z[173]) / T(3) + (T(-16) * z[177]) / T(3) + z[183] + z[184] + T(-18) * z[190] + (T(-32) * z[191]) / T(3);
z[86] = z[20] * z[86];
z[105] = T(8) * z[63];
z[107] = z[105] + -z[122];
z[109] = T(3) * z[48];
z[110] = z[109] + -z[130];
z[111] = T(3) * z[0];
z[112] = z[110] + -z[111];
z[114] = T(6) * z[59];
z[116] = T(10) * z[51];
z[117] = z[47] + z[49];
z[123] = z[77] + z[107] + z[112] + -z[114] + -z[116] + z[117] + z[162];
z[123] = z[4] * z[123];
z[127] = T(2) * z[48];
z[132] = z[105] + -z[127];
z[139] = T(11) * z[49];
z[149] = -z[52] + z[139];
z[161] = -z[50] + z[137];
z[167] = T(8) * z[59];
z[183] = -z[81] + -z[132] + -z[136] + z[149] + z[155] + -z[161] + z[167];
z[183] = z[6] * z[183];
z[184] = z[148] + -z[165];
z[192] = T(5) * z[47];
z[193] = z[136] + z[192];
z[194] = T(4) * z[50];
z[195] = z[52] + z[194];
z[196] = T(5) * z[48];
z[197] = z[111] + -z[166] + z[184] + -z[193] + -z[195] + z[196];
z[197] = z[10] * z[197];
z[198] = z[136] + z[163];
z[199] = z[52] + z[152];
z[200] = T(3) * z[59];
z[201] = -z[0] + z[200];
z[202] = T(5) * z[50];
z[203] = T(-7) * z[63] + z[130] + -z[198] + z[199] + z[201] + z[202];
z[204] = T(2) * z[9];
z[203] = z[203] * z[204];
z[205] = T(3) * z[51];
z[206] = z[127] + -z[205];
z[207] = z[49] + z[52];
z[208] = z[47] + z[207];
z[184] = -z[138] + -z[184] + -z[206] + z[208];
z[184] = z[5] * z[184];
z[209] = z[173] + z[190];
z[210] = z[130] + z[194];
z[211] = -z[59] + z[172];
z[212] = T(3) * z[58];
z[211] = z[63] + -z[210] + T(3) * z[211] + z[212];
z[211] = z[64] * z[211];
z[213] = -z[56] + z[143];
z[214] = z[106] + z[145] + -z[213];
z[215] = z[27] * z[214];
z[216] = T(2) * z[52];
z[217] = z[137] + -z[216];
z[218] = z[59] + -z[136] + z[166];
z[160] = z[46] + -z[160] + -z[217] + T(2) * z[218];
z[160] = z[96] * z[160];
z[218] = z[122] + -z[165];
z[219] = T(2) * z[50];
z[220] = z[47] + z[219];
z[221] = z[175] + z[218] + -z[220];
z[222] = T(2) * z[7];
z[223] = -(z[221] * z[222]);
z[224] = -(z[25] * z[214]);
z[225] = -z[46] + z[58];
z[226] = -z[51] + z[187] + z[225];
z[227] = z[103] * z[226];
z[228] = T(2) * z[53];
z[229] = z[55] + z[228];
z[230] = z[57] + z[229];
z[231] = z[102] * z[230];
z[232] = z[174] + z[187];
z[233] = -(z[3] * z[232]);
z[123] = z[123] + z[160] + z[177] + z[183] + z[184] + z[197] + z[203] + T(-7) * z[209] + T(2) * z[211] + z[215] + z[223] + z[224] + z[227] + z[231] + z[233];
z[123] = z[15] * z[123];
z[160] = T(-6) * z[5] + T(15) * z[10] + -z[182];
z[183] = T(5) * z[9];
z[184] = -z[4] + z[183];
z[197] = T(3) * z[6];
z[203] = -z[160] + z[184] + -z[197];
z[203] = z[72] * z[203];
z[223] = -z[31] + z[33];
z[141] = z[141] * z[223];
z[224] = z[67] * z[223];
z[227] = z[145] * z[224];
z[231] = z[64] * z[72];
z[141] = z[141] + z[227] + z[231];
z[227] = z[106] + -z[143];
z[231] = T(2) * z[56];
z[233] = z[84] + T(2) * z[227] + z[231];
z[233] = z[223] * z[233];
z[234] = z[72] + -z[233];
z[234] = z[14] * z[234];
z[233] = T(-3) * z[72] + -z[233];
z[233] = z[8] * z[233];
z[235] = T(4) * z[56];
z[224] = z[224] * z[235];
z[123] = z[123] + T(4) * z[141] + z[203] + z[224] + z[233] + z[234];
z[141] = z[154] + z[162];
z[203] = T(5) * z[59];
z[224] = z[0] + z[203];
z[233] = T(4) * z[46];
z[234] = -z[121] + z[127] + -z[141] + -z[172] + z[224] + z[233];
z[236] = -(z[4] * z[234]);
z[237] = -z[50] + z[205];
z[238] = z[127] + z[237];
z[239] = z[154] + z[201];
z[240] = T(5) * z[52];
z[241] = z[49] + z[240];
z[242] = z[122] + -z[137] + -z[238] + -z[239] + z[241];
z[242] = z[10] * z[242];
z[243] = z[161] + -z[206];
z[244] = T(5) * z[186];
z[245] = z[175] + z[233] + z[243] + -z[244];
z[246] = -(z[6] * z[245]);
z[247] = z[0] + z[59];
z[248] = z[207] + z[247];
z[249] = z[85] + -z[141] + -z[206] + z[248];
z[249] = z[5] * z[249];
z[250] = T(3) * z[49];
z[251] = z[233] + z[250];
z[252] = -z[52] + z[201];
z[253] = z[141] + -z[158] + -z[251] + -z[252];
z[253] = z[222] * z[253];
z[254] = z[25] + -z[28];
z[255] = -(z[214] * z[254]);
z[256] = T(4) * z[177];
z[257] = -(z[204] * z[221]);
z[258] = -z[58] + z[137];
z[259] = -z[46] + z[216];
z[260] = -z[50] + -z[148] + -z[258] + z[259];
z[260] = z[96] * z[260];
z[261] = -z[165] + z[188];
z[262] = -z[58] + z[247];
z[263] = T(2) * z[60];
z[264] = -z[261] + z[262] + -z[263];
z[265] = z[103] * z[264];
z[266] = z[58] + z[174];
z[267] = z[50] + z[175];
z[268] = z[266] + -z[267];
z[269] = z[66] * z[268];
z[270] = T(2) * z[269];
z[271] = -z[51] + z[138];
z[272] = -z[117] + z[271];
z[273] = z[52] + -z[263] + z[272];
z[274] = T(4) * z[3];
z[275] = -(z[273] * z[274]);
z[276] = T(3) * z[53];
z[277] = z[55] + z[213] + z[276];
z[278] = z[26] * z[277];
z[236] = z[215] + z[236] + z[242] + z[246] + z[249] + z[253] + z[255] + -z[256] + z[257] + z[260] + z[265] + z[270] + z[275] + z[278];
z[242] = T(2) * z[19];
z[236] = z[236] * z[242];
z[246] = -z[155] + z[192];
z[249] = T(20) * z[63];
z[253] = T(5) * z[58];
z[255] = z[249] + -z[253];
z[257] = T(19) * z[59];
z[260] = T(5) * z[51];
z[265] = -z[0] + -z[250];
z[265] = z[48] + z[50] + z[178] + z[246] + z[255] + -z[257] + -z[260] + T(3) * z[265];
z[265] = z[4] * z[265];
z[275] = z[109] + -z[186];
z[278] = T(11) * z[52];
z[279] = z[249] + z[278];
z[280] = T(13) * z[51];
z[281] = T(9) * z[58];
z[282] = z[280] + z[281];
z[283] = z[118] + -z[174] + -z[202] + z[275] + -z[279] + z[282];
z[283] = z[6] * z[283];
z[284] = z[130] + z[162];
z[285] = z[205] + z[284];
z[286] = T(3) * z[186];
z[287] = z[128] + z[203] + -z[240] + z[253] + -z[285] + z[286];
z[287] = z[10] * z[287];
z[288] = z[109] + z[121];
z[289] = -z[151] + z[281];
z[290] = -z[186] + z[260];
z[291] = T(9) * z[47];
z[292] = T(7) * z[46];
z[293] = z[200] + -z[288] + -z[289] + z[290] + z[291] + z[292];
z[293] = z[5] * z[293];
z[294] = z[162] + z[172];
z[295] = -z[59] + z[63] + -z[217] + z[218] + -z[294];
z[296] = T(4) * z[9];
z[295] = z[295] * z[296];
z[297] = T(3) * z[54];
z[298] = -z[124] + z[297];
z[299] = T(5) * z[56];
z[300] = z[88] + z[276] + -z[298] + z[299];
z[300] = z[28] * z[300];
z[301] = z[104] * z[277];
z[302] = T(4) * z[269];
z[303] = z[301] + z[302];
z[304] = T(4) * z[173];
z[305] = T(4) * z[190];
z[306] = z[304] + z[305];
z[177] = T(2) * z[177];
z[307] = -z[77] + z[82];
z[285] = -z[47] + T(6) * z[63] + -z[285] + -z[307];
z[308] = T(4) * z[14];
z[285] = z[285] * z[308];
z[309] = T(4) * z[7];
z[221] = z[221] * z[309];
z[310] = T(3) * z[56];
z[311] = z[125] + z[310];
z[312] = T(9) * z[53];
z[313] = T(7) * z[55] + z[311] + z[312];
z[314] = z[25] + -z[27];
z[313] = -(z[313] * z[314]);
z[315] = T(2) * z[3];
z[316] = z[232] * z[315];
z[211] = -z[177] + T(-4) * z[211] + z[221] + z[265] + z[283] + z[285] + z[287] + z[293] + z[295] + z[300] + -z[303] + -z[306] + z[313] + z[316];
z[211] = z[18] * z[211];
z[221] = T(6) * z[48];
z[265] = z[122] + z[221];
z[283] = T(6) * z[52];
z[285] = z[265] + -z[283];
z[287] = T(11) * z[0];
z[293] = T(10) * z[49] + -z[287];
z[295] = T(13) * z[59];
z[300] = T(9) * z[46];
z[313] = z[105] + z[205] + -z[219] + -z[285] + -z[293] + -z[295] + -z[300];
z[313] = z[14] * z[313];
z[317] = z[192] + z[250];
z[318] = z[156] + z[300];
z[319] = z[83] + z[178];
z[320] = -z[118] + -z[136] + z[154] + z[317] + -z[318] + z[319];
z[320] = z[4] * z[320];
z[321] = T(7) * z[59];
z[322] = z[83] + z[321];
z[323] = z[121] + -z[163];
z[324] = T(4) * z[51];
z[325] = z[155] + z[324];
z[326] = T(4) * z[48];
z[327] = -z[49] + -z[107] + -z[111] + z[322] + -z[323] + z[325] + -z[326];
z[327] = z[9] * z[327];
z[328] = T(12) * z[59];
z[329] = -z[47] + z[328];
z[330] = T(8) * z[60];
z[92] = -z[92] + -z[152] + -z[205] + z[319] + -z[329] + z[330];
z[92] = z[7] * z[92];
z[331] = z[163] + z[324];
z[332] = z[121] + z[250];
z[333] = -z[58] + z[233];
z[334] = T(7) * z[48];
z[335] = -z[154] + -z[202] + -z[331] + z[332] + -z[333] + z[334];
z[335] = z[2] * z[335];
z[336] = -z[166] + z[259];
z[337] = -z[205] + z[326];
z[338] = -z[59] + z[137];
z[339] = -z[108] + -z[336] + z[337] + z[338];
z[339] = z[6] * z[339];
z[340] = z[163] + z[260];
z[341] = -z[58] + z[340];
z[342] = -z[59] + z[186];
z[343] = -z[130] + T(3) * z[342];
z[344] = -z[50] + z[196];
z[345] = -z[121] + -z[341] + -z[343] + z[344];
z[345] = z[8] * z[345];
z[346] = -z[53] + z[299];
z[347] = z[126] + -z[298] + z[346];
z[348] = z[27] * z[347];
z[339] = z[339] + z[345] + z[348];
z[345] = z[136] + z[216];
z[349] = -z[59] + z[85];
z[350] = z[58] + z[154];
z[284] = z[0] + -z[196] + z[284] + z[345] + z[349] + -z[350];
z[284] = z[10] * z[284];
z[351] = -z[109] + z[233];
z[352] = z[350] + -z[351];
z[353] = -z[49] + z[121];
z[354] = z[47] + -z[50] + z[82] + z[324] + -z[352] + z[353];
z[354] = z[5] * z[354];
z[355] = T(4) * z[214];
z[356] = z[28] * z[355];
z[357] = T(2) * z[190];
z[92] = z[92] + -z[177] + z[284] + z[304] + z[313] + z[320] + z[327] + z[335] + z[339] + z[354] + z[356] + z[357];
z[92] = z[16] * z[92];
z[284] = z[165] + -z[219];
z[313] = z[148] + z[284];
z[320] = T(7) * z[47];
z[327] = -z[205] + z[320];
z[335] = T(12) * z[60];
z[354] = T(4) * z[58];
z[358] = -z[147] + -z[241] + z[313] + z[326] + -z[327] + z[335] + z[354];
z[358] = z[14] * z[358];
z[359] = z[156] + z[200];
z[360] = -z[51] + z[326];
z[336] = z[157] + -z[194] + -z[330] + -z[336] + z[359] + -z[360];
z[336] = z[5] * z[336];
z[361] = z[157] + -z[212];
z[362] = z[50] + -z[216] + z[361];
z[363] = z[196] + -z[205];
z[364] = -z[49] + z[59];
z[365] = -z[0] + z[364];
z[366] = T(2) * z[365];
z[367] = -z[165] + -z[362] + z[363] + z[366];
z[367] = z[8] * z[367];
z[228] = -z[228] + z[231];
z[298] = z[55] + z[228] + -z[298];
z[368] = z[30] * z[298];
z[369] = -z[54] + z[57];
z[370] = T(4) * z[53] + z[55] + z[369];
z[371] = z[25] * z[370];
z[215] = T(2) * z[215] + -z[367] + z[368] + -z[371];
z[368] = z[47] + z[110] + z[121] + -z[237] + -z[350] + -z[365];
z[368] = z[4] * z[368];
z[371] = z[219] + z[326];
z[372] = z[332] + -z[371];
z[373] = -z[165] + z[354];
z[374] = -z[148] + z[373];
z[375] = z[154] + -z[192] + z[271] + -z[372] + -z[374];
z[375] = z[7] * z[375];
z[376] = -z[117] + z[136];
z[377] = -z[130] + z[240];
z[239] = z[239] + z[376] + -z[377];
z[315] = z[239] * z[315];
z[378] = z[46] + z[200];
z[379] = -z[76] + z[378];
z[380] = z[156] + -z[205] + -z[330] + z[379];
z[380] = z[10] * z[380];
z[381] = -z[49] + z[50] + z[136] + z[165];
z[382] = z[58] + z[334];
z[381] = z[47] + -z[121] + z[154] + T(3) * z[381] + -z[382];
z[381] = z[2] * z[381];
z[383] = z[104] * z[214];
z[384] = -z[59] + z[166];
z[385] = -z[46] + z[52] + z[109] + -z[198] + -z[384];
z[385] = z[204] * z[385];
z[386] = z[162] + -z[212];
z[387] = z[137] + z[386];
z[388] = -z[48] + z[387];
z[389] = z[130] + z[388];
z[390] = z[247] + -z[389];
z[390] = z[6] * z[390];
z[391] = -z[55] + z[369];
z[391] = z[28] * z[391];
z[336] = z[215] + -z[315] + z[336] + z[358] + z[368] + z[375] + z[380] + z[381] + z[383] + z[385] + z[390] + z[391];
z[336] = z[1] * z[336];
z[358] = -z[48] + z[162];
z[368] = -z[283] + z[358];
z[375] = -z[51] + z[253];
z[380] = z[49] + -z[81];
z[380] = z[137] + -z[233] + z[335] + z[368] + z[375] + T(2) * z[380];
z[380] = z[6] * z[380];
z[381] = z[166] + z[216];
z[385] = -z[79] + z[381];
z[390] = z[151] + z[154] + z[165] + -z[253] + -z[385];
z[390] = z[5] * z[390];
z[261] = z[48] + -z[138] + -z[216] + z[261] + z[350];
z[261] = z[10] * z[261];
z[392] = -z[0] + z[140] + -z[259] + z[263];
z[393] = z[274] * z[392];
z[141] = z[58] + -z[141] + z[165] + z[385];
z[141] = z[4] * z[141];
z[264] = z[264] * z[309];
z[385] = T(5) * z[54];
z[231] = -z[231] + z[385];
z[229] = T(3) * z[229];
z[394] = -z[57] + z[229] + z[231];
z[394] = -(z[314] * z[394]);
z[226] = z[226] * z[296];
z[296] = z[50] + z[263];
z[395] = z[46] + z[207];
z[396] = -z[296] + z[395];
z[397] = T(4) * z[2];
z[396] = z[396] * z[397];
z[141] = z[141] + z[226] + z[261] + z[264] + -z[301] + -z[305] + z[380] + z[390] + -z[391] + -z[393] + z[394] + z[396];
z[141] = z[11] * z[141];
z[226] = z[108] + z[203];
z[261] = z[49] + z[192];
z[264] = T(9) * z[52];
z[380] = T(7) * z[51];
z[390] = -z[46] + z[202] + -z[226] + z[261] + z[264] + z[380] + -z[382];
z[390] = z[4] * z[390];
z[176] = z[176] * z[204];
z[176] = -z[176] + -z[256] + z[390];
z[390] = T(13) * z[46];
z[391] = -z[335] + z[390];
z[394] = z[108] + z[109];
z[396] = T(15) * z[59];
z[398] = T(9) * z[50];
z[399] = z[51] + -z[58] + z[117] + -z[264] + z[391] + z[394] + z[396] + -z[398];
z[400] = z[7] * z[399];
z[401] = z[58] + z[108];
z[402] = z[200] + z[401];
z[403] = z[196] + -z[202];
z[404] = z[46] + z[49];
z[405] = z[178] + z[340] + -z[402] + -z[403] + z[404];
z[406] = z[8] * z[405];
z[407] = -z[155] + z[335];
z[408] = T(11) * z[48];
z[409] = -z[202] + z[408];
z[410] = -z[172] + z[291];
z[402] = z[121] + z[402] + -z[407] + -z[409] + z[410];
z[411] = -(z[10] * z[402]);
z[412] = z[226] + -z[335];
z[413] = z[207] + z[412];
z[414] = z[58] + z[202];
z[415] = T(9) * z[48];
z[416] = z[292] + z[327] + z[413] + z[414] + -z[415];
z[417] = z[14] * z[416];
z[382] = T(11) * z[47] + z[130] + z[150] + -z[382] + -z[398] + z[413];
z[398] = -(z[5] * z[382]);
z[418] = -z[27] + -z[28] + -z[30];
z[418] = z[91] * z[418];
z[398] = -z[176] + z[398] + z[400] + z[406] + z[411] + z[417] + z[418];
z[398] = z[37] * z[398];
z[400] = z[212] + -z[216];
z[411] = z[76] + -z[111];
z[417] = z[148] + z[411];
z[418] = z[85] + z[380];
z[419] = T(12) * z[63];
z[420] = T(6) * z[46];
z[421] = z[419] + -z[420];
z[417] = -z[400] + z[403] + T(-2) * z[417] + -z[418] + z[421];
z[417] = z[9] * z[417];
z[422] = z[0] + z[49];
z[423] = z[203] + T(3) * z[422];
z[424] = T(9) * z[51];
z[362] = z[362] + z[408] + z[421] + T(-2) * z[423] + -z[424];
z[423] = z[4] + -z[14];
z[362] = z[362] * z[423];
z[423] = z[205] + z[216];
z[403] = -z[361] + z[403] + -z[423];
z[425] = -z[0] + z[250];
z[426] = z[321] + T(3) * z[425];
z[421] = z[403] + -z[421] + T(2) * z[426];
z[421] = z[6] * z[421];
z[426] = z[59] + z[286];
z[426] = T(2) * z[426];
z[403] = z[403] + -z[420] + z[426];
z[427] = z[10] * z[403];
z[403] = z[8] * z[403];
z[428] = T(2) * z[173];
z[231] = T(-5) * z[57] + -z[229] + z[231];
z[429] = -z[26] + z[30] + z[254];
z[429] = z[231] * z[429];
z[362] = z[362] + -z[403] + z[417] + z[421] + z[427] + z[428] + z[429];
z[417] = -(z[39] * z[362]);
z[421] = z[46] + z[194];
z[427] = z[77] + -z[108] + -z[140] + z[421];
z[429] = z[27] * z[427];
z[430] = z[8] + z[14];
z[430] = z[214] * z[430];
z[146] = z[146] + z[191];
z[146] = T(2) * z[146] + -z[430];
z[430] = -z[187] + -z[220] + z[325];
z[431] = -z[326] + z[430];
z[431] = z[28] * z[431];
z[432] = z[137] + z[216];
z[433] = -z[59] + -z[111] + z[432];
z[434] = -z[127] + z[421];
z[435] = -z[433] + -z[434];
z[435] = z[104] * z[435];
z[436] = z[2] * z[355];
z[437] = z[76] + z[130];
z[438] = z[111] + -z[140] + -z[437];
z[439] = z[25] * z[438];
z[440] = -z[50] + z[138];
z[441] = -z[395] + z[440];
z[442] = T(4) * z[30];
z[443] = z[441] * z[442];
z[146] = T(-4) * z[146] + -z[429] + -z[431] + -z[435] + z[436] + z[439] + z[443];
z[431] = -(z[32] * z[146]);
z[435] = T(24) * z[63];
z[436] = T(13) * z[52];
z[439] = z[435] + z[436];
z[443] = z[219] + z[221];
z[444] = z[116] + z[300];
z[445] = T(6) * z[58];
z[446] = z[163] + T(-11) * z[186] + z[295] + -z[439] + z[443] + z[444] + z[445];
z[447] = -z[6] + z[14];
z[446] = -(z[446] * z[447]);
z[448] = -z[163] + z[445];
z[449] = -z[194] + z[448];
z[450] = T(22) * z[51];
z[257] = -z[49] + -z[221] + z[257] + z[318] + -z[439] + z[449] + z[450];
z[257] = z[4] * z[257];
z[318] = z[108] + z[221];
z[149] = z[149] + -z[318] + z[322] + -z[435] + z[444] + z[448];
z[149] = z[9] * z[149];
z[322] = z[187] + -z[219];
z[435] = z[221] + z[322] + -z[444] + z[448];
z[439] = z[2] + -z[5];
z[435] = z[435] * z[439];
z[444] = T(7) * z[53] + z[299];
z[451] = T(8) * z[55];
z[452] = T(6) * z[57] + -z[143] + z[444] + z[451];
z[254] = z[26] + -z[27] + z[254];
z[453] = z[254] * z[452];
z[149] = -z[149] + z[257] + -z[435] + -z[446] + z[453];
z[257] = z[44] * z[149];
z[197] = T(3) * z[8] + z[197];
z[435] = T(3) * z[14] + z[309];
z[446] = T(7) * z[4] + z[9];
z[453] = T(-8) * z[5] + z[10] + -z[103] + z[179] + -z[197] + z[435] + z[446];
z[453] = prod_pow(z[71], 2) * z[453];
z[429] = z[223] * z[429];
z[454] = z[47] + z[52];
z[455] = z[59] + z[186];
z[456] = z[219] + -z[325] + z[454] + -z[455];
z[456] = z[31] * z[456];
z[430] = z[33] * z[430];
z[457] = -(z[223] * z[326]);
z[430] = z[430] + z[456] + z[457];
z[430] = z[28] * z[430];
z[456] = -(z[223] * z[438]);
z[457] = T(2) * z[16];
z[458] = -(z[214] * z[457]);
z[456] = z[456] + z[458];
z[456] = z[25] * z[456];
z[458] = T(4) * z[55] + z[145];
z[346] = -z[143] + z[346] + z[458];
z[459] = z[16] * z[346];
z[433] = z[127] + -z[421] + -z[433];
z[433] = z[223] * z[433];
z[433] = T(2) * z[433] + -z[459];
z[433] = z[26] * z[433];
z[404] = -z[52] + -z[404] + z[440];
z[404] = z[31] * z[404];
z[460] = -(z[33] * z[441]);
z[404] = z[404] + z[460];
z[460] = -z[55] + z[276];
z[461] = z[369] + z[460];
z[462] = -z[310] + z[461];
z[463] = -(z[16] * z[462]);
z[404] = T(4) * z[404] + z[463];
z[404] = z[30] * z[404];
z[463] = z[16] * z[392];
z[463] = T(6) * z[72] + z[463];
z[463] = z[274] * z[463];
z[464] = z[56] + z[145];
z[227] = -z[227] + -z[464];
z[227] = z[223] * z[227];
z[227] = z[72] + z[227];
z[227] = z[227] * z[397];
z[465] = T(12) * z[12];
z[466] = T(8) * z[7] + -z[465];
z[466] = z[72] * z[466];
z[92] = z[92] + T(2) * z[123] + z[141] + z[211] + z[227] + z[236] + z[257] + z[336] + z[398] + z[404] + z[417] + z[429] + z[430] + z[431] + z[433] + z[453] + z[456] + z[463] + z[466];
z[92] = int_to_imaginary<T>(1) * z[92];
z[123] = z[130] + z[283];
z[141] = T(6) * z[49] + -z[200];
z[211] = z[50] + z[157];
z[227] = -z[123] + z[136] + -z[141] + -z[211] + z[335] + -z[401] + z[415];
z[227] = z[14] * z[227];
z[236] = -z[200] + z[437];
z[161] = z[161] + -z[236] + -z[345] + -z[350] + z[394];
z[161] = z[7] * z[161];
z[129] = z[50] + z[77] + T(2) * z[129] + z[137] + z[205] + -z[352];
z[129] = z[4] * z[129];
z[257] = z[51] + z[381];
z[335] = -z[247] + z[330];
z[336] = T(10) * z[47];
z[345] = T(8) * z[48];
z[352] = z[210] + z[257] + -z[335] + z[336] + -z[345];
z[352] = z[10] * z[352];
z[381] = z[27] * z[355];
z[398] = z[6] * z[438];
z[381] = z[381] + -z[398];
z[401] = z[214] * z[442];
z[404] = T(4) * z[8];
z[404] = z[404] * z[441];
z[415] = z[401] + z[404];
z[417] = z[381] + z[415];
z[195] = -z[174] + -z[195] + z[205] + -z[365];
z[195] = z[195] * z[204];
z[429] = z[345] + -z[437];
z[430] = T(8) * z[47];
z[431] = -z[83] + z[430];
z[433] = -z[108] + z[330];
z[438] = z[59] + z[424] + -z[429] + z[431] + -z[433];
z[438] = z[5] * z[438];
z[441] = z[166] + -z[247];
z[350] = -z[46] + -z[136] + z[350] + z[368] + T(-3) * z[441];
z[350] = z[2] * z[350];
z[442] = z[177] + -z[305];
z[453] = z[28] * z[347];
z[129] = z[129] + -z[161] + z[195] + z[227] + z[350] + z[352] + -z[383] + -z[393] + z[417] + z[438] + -z[442] + z[453];
z[129] = int_to_imaginary<T>(1) * z[129];
z[195] = z[439] + z[447];
z[227] = -z[98] + z[195];
z[350] = T(2) * z[61];
z[352] = int_to_imaginary<T>(1) * z[350];
z[383] = z[227] * z[352];
z[129] = z[129] + z[383];
z[129] = z[17] * z[129];
z[393] = z[153] + -z[408];
z[408] = T(6) * z[0];
z[438] = z[148] + z[408];
z[439] = z[202] + -z[212];
z[447] = T(12) * z[51] + -z[139] + z[159] + z[165] + z[393] + z[438] + -z[439];
z[447] = z[14] * z[447];
z[427] = z[5] * z[427];
z[456] = z[25] * z[355];
z[456] = z[415] + z[427] + z[456];
z[463] = T(8) * z[51];
z[466] = -z[219] + z[463];
z[467] = z[292] + z[466];
z[468] = z[111] + z[200];
z[469] = z[163] + -z[207] + z[345] + -z[467] + -z[468];
z[469] = z[4] * z[469];
z[470] = z[77] + -z[165];
z[388] = z[81] + -z[153] + z[205] + z[388] + -z[470];
z[388] = z[9] * z[388];
z[471] = z[82] + -z[121];
z[472] = z[51] + z[134];
z[473] = z[131] + -z[192] + z[471] + -z[472];
z[473] = z[7] * z[473];
z[438] = -z[233] + z[438];
z[474] = z[109] + z[454];
z[475] = -z[50] + z[152] + -z[212] + -z[438] + z[474];
z[475] = z[2] * z[475];
z[476] = -z[77] + z[345];
z[477] = -z[46] + z[224] + -z[418] + z[476];
z[477] = z[6] * z[477];
z[478] = -z[0] + z[166];
z[479] = z[59] + z[478];
z[480] = -z[50] + z[212];
z[481] = -z[48] + -z[130] + -z[479] + z[480];
z[481] = z[10] * z[481];
z[482] = z[102] * z[214];
z[483] = z[26] * z[370];
z[316] = z[306] + z[316] + z[388] + z[447] + -z[456] + z[469] + z[473] + z[475] + z[477] + z[481] + z[482] + z[483];
z[316] = int_to_imaginary<T>(1) * z[316];
z[316] = z[316] + z[383];
z[316] = z[13] * z[316];
z[383] = -z[121] + z[155];
z[388] = z[263] + z[354];
z[447] = z[127] + -z[152] + z[156] + -z[188] + -z[192] + z[203] + z[383] + -z[388];
z[447] = z[7] * z[447];
z[469] = -z[127] + z[250];
z[473] = T(6) * z[60];
z[475] = z[354] + z[473];
z[477] = -z[46] + z[320];
z[481] = z[108] + z[175] + z[188] + z[469] + -z[475] + z[477];
z[481] = z[14] * z[481];
z[475] = z[77] + z[243] + T(-2) * z[364] + z[420] + -z[475];
z[475] = z[6] * z[475];
z[482] = z[49] + z[59];
z[484] = z[138] + z[482];
z[485] = -z[51] + z[127];
z[211] = -z[211] + z[388] + z[470] + T(-2) * z[484] + z[485];
z[211] = z[5] * z[211];
z[484] = -z[47] + z[127];
z[290] = z[267] + -z[290] + -z[300] + z[388] + z[484];
z[290] = z[2] * z[290];
z[238] = -z[216] + z[238] + z[263] + -z[374];
z[238] = z[10] * z[238];
z[374] = T(2) * z[4];
z[388] = z[374] * z[392];
z[229] = z[145] + z[229];
z[229] = z[229] * z[314];
z[486] = z[9] * z[232];
z[211] = z[211] + z[229] + z[238] + z[290] + z[315] + z[388] + -z[447] + z[475] + z[481] + -z[486];
z[229] = int_to_imaginary<T>(1) * z[211];
z[238] = -(z[195] * z[352]);
z[229] = z[229] + z[238];
z[229] = z[43] * z[229];
z[238] = T(3) * z[25] + (T(-50) * z[26]) / T(3) + (T(23) * z[27]) / T(3) + T(6) * z[28] + T(14) * z[30];
z[238] = z[69] * z[238];
z[229] = z[229] + z[238];
z[223] = -z[32] + -z[223];
z[223] = z[223] * z[254];
z[238] = z[98] + z[195];
z[238] = z[1] * z[238];
z[290] = z[16] * z[227];
z[223] = z[223] + z[238] + -z[290];
z[223] = z[223] * z[352];
z[92] = z[92] + z[129] + z[223] + T(2) * z[229] + z[316];
z[129] = T(2) * z[8];
z[223] = T(2) * z[12];
z[229] = -z[4] + -z[185];
z[160] = -z[2] + T(-12) * z[3] + T(6) * z[6] + z[129] + z[160] + z[183] + -z[223] + T(2) * z[229] + z[435];
z[160] = z[71] * z[160];
z[182] = T(14) * z[5] + T(-17) * z[10] + T(-7) * z[14] + T(16) * z[64] + z[182] + -z[197] + -z[446];
z[169] = (T(-23) * z[25]) / T(5) + (T(-31) * z[26]) / T(15) + z[27] / T(3) + (T(-7) * z[28]) / T(3) + (T(-3) * z[30]) / T(5) + z[169] + T(2) * z[182] + -z[309] + z[397] + -z[465];
z[169] = z[68] * z[169];
z[160] = T(4) * z[160] + z[169];
z[160] = int_to_imaginary<T>(1) * z[68] * z[160];
z[86] = z[86] + T(2) * z[92] + z[160];
z[86] = z[20] * z[86];
z[92] = z[134] + -z[203];
z[160] = z[46] + T(13) * z[47];
z[169] = T(15) * z[0];
z[182] = T(24) * z[60];
z[197] = T(13) * z[48] + -z[92] + -z[160] + -z[169] + z[182] + z[260] + -z[278] + -z[386];
z[197] = z[14] * z[197];
z[229] = T(16) * z[60];
z[262] = -z[110] + -z[188] + -z[229] + z[262] + z[278] + z[317];
z[262] = z[4] * z[262];
z[309] = z[79] + -z[186];
z[315] = -z[148] + -z[194] + -z[217] + -z[233] + z[309] + z[354];
z[315] = z[204] * z[315];
z[316] = -z[121] + z[203];
z[317] = -z[49] + z[111];
z[160] = z[160] + z[316] + z[317] + -z[330] + z[375] + -z[409];
z[160] = z[10] * z[160];
z[352] = z[250] + z[292] + z[321];
z[334] = z[334] + -z[380];
z[388] = T(15) * z[47] + -z[264];
z[409] = -z[50] + -z[281] + z[287] + -z[330] + -z[334] + z[352] + z[388];
z[409] = z[5] * z[409];
z[435] = -z[163] + z[390];
z[446] = z[202] + -z[260];
z[447] = T(7) * z[58];
z[465] = -z[48] + z[447];
z[475] = z[49] + -z[52] + z[321] + -z[433] + z[435] + -z[446] + -z[465];
z[475] = z[7] * z[475];
z[481] = -z[122] + z[155];
z[486] = z[111] + z[364];
z[296] = -z[159] + -z[206] + z[296] + z[481] + -z[486];
z[296] = z[103] * z[296];
z[487] = z[130] + z[200];
z[488] = -z[117] + z[178] + -z[324] + -z[433] + -z[487];
z[488] = z[274] * z[488];
z[489] = -z[108] + z[250];
z[373] = z[59] + -z[121] + z[373] + z[473] + z[489];
z[99] = z[99] * z[373];
z[87] = T(9) * z[55] + z[80] + z[87] + -z[297] + z[299];
z[87] = z[27] * z[87];
z[91] = z[30] * z[91];
z[373] = T(5) * z[53];
z[490] = T(2) * z[55];
z[491] = z[373] + z[490];
z[213] = -z[213] + -z[491];
z[213] = z[101] * z[213];
z[87] = z[87] + z[91] + z[99] + z[160] + z[197] + z[213] + z[256] + z[262] + z[296] + -z[303] + z[315] + -z[406] + z[409] + z[453] + z[475] + z[488];
z[87] = z[19] * z[87];
z[91] = z[157] + z[216];
z[99] = -z[166] + z[424];
z[160] = -z[91] + -z[99] + z[219] + -z[224] + z[265] + -z[292] + z[330];
z[160] = z[5] * z[160];
z[197] = T(6) * z[50];
z[213] = -z[197] + -z[278] + z[295];
z[262] = z[163] + z[250];
z[296] = T(12) * z[48];
z[303] = -z[116] + z[155] + z[213] + -z[262] + z[296] + -z[433];
z[303] = z[4] * z[303];
z[315] = -z[122] + z[443];
z[99] = z[99] + z[133];
z[406] = T(10) * z[52];
z[409] = z[99] + -z[111] + z[157] + z[295] + -z[315] + -z[406];
z[409] = z[14] * z[409];
z[341] = z[162] + -z[196] + z[240] + z[341] + -z[378] + -z[422];
z[341] = z[129] * z[341];
z[433] = -z[134] + z[229];
z[443] = z[51] + z[326];
z[453] = T(24) * z[46];
z[475] = T(14) * z[50];
z[488] = -z[47] + T(22) * z[59] + z[138] + -z[433] + -z[436] + z[443] + z[453] + -z[475];
z[488] = z[7] * z[488];
z[492] = -z[127] + z[194];
z[493] = -z[122] + z[492];
z[494] = z[152] + z[240];
z[495] = -z[0] + z[321];
z[496] = -z[292] + -z[331] + -z[493] + z[494] + -z[495];
z[496] = z[9] * z[496];
z[251] = z[138] + z[251];
z[497] = z[251] + -z[330];
z[498] = z[51] + z[219];
z[499] = z[47] + z[114] + -z[278] + z[345] + -z[497] + -z[498];
z[499] = z[10] * z[499];
z[500] = z[78] + -z[335] + z[337] + -z[421];
z[500] = z[2] * z[500];
z[392] = z[179] * z[392];
z[500] = z[392] + z[500];
z[501] = T(2) * z[30];
z[502] = -(z[347] * z[501]);
z[160] = z[160] + z[256] + -z[302] + z[303] + z[341] + T(-2) * z[348] + -z[356] + -z[398] + z[409] + z[488] + z[496] + z[499] + -z[500] + z[502];
z[160] = z[16] * z[160];
z[303] = T(-6) * z[54] + T(9) * z[56] + z[145] + -z[373] + z[451];
z[341] = z[16] * z[26];
z[348] = z[303] * z[341];
z[87] = z[87] + z[160] + z[348];
z[87] = z[19] * z[87];
z[119] = z[119] + z[130];
z[160] = z[119] + -z[120] + z[163] + z[330] + -z[436] + z[466];
z[160] = z[4] * z[160];
z[348] = -z[260] + z[421];
z[398] = -z[221] + z[354];
z[409] = z[0] + z[166];
z[436] = T(8) * z[52];
z[451] = z[203] + z[330] + -z[348] + -z[398] + -z[409] + -z[436];
z[466] = T(2) * z[10];
z[451] = z[451] * z[466];
z[488] = T(13) * z[0] + -z[182] + -z[296];
z[496] = z[46] + z[324];
z[499] = z[52] + z[120];
z[502] = T(8) * z[58];
z[503] = T(29) * z[47] + z[203] + -z[219] + z[488] + z[496] + z[499] + -z[502];
z[503] = z[14] * z[503];
z[504] = z[220] + -z[321] + -z[326] + z[377] + -z[425];
z[504] = z[6] * z[504];
z[505] = z[264] + z[502];
z[506] = z[287] + -z[296];
z[433] = T(-27) * z[47] + -z[118] + z[433] + -z[467] + z[505] + -z[506];
z[433] = z[5] * z[433];
z[467] = z[127] + z[154];
z[313] = z[121] + -z[172] + z[192] + -z[313] + -z[467];
z[313] = z[222] * z[313];
z[507] = -z[219] + z[326];
z[508] = z[47] + -z[130] + -z[324] + -z[335] + z[494] + z[507];
z[508] = z[2] * z[508];
z[239] = z[239] * z[274];
z[509] = z[56] + z[84];
z[510] = z[276] + -z[490] + z[509];
z[511] = z[28] * z[510];
z[512] = z[47] + z[148];
z[513] = -z[51] + z[207];
z[514] = z[512] + -z[513];
z[515] = T(4) * z[12];
z[514] = z[514] * z[515];
z[515] = z[511] + z[514];
z[516] = T(8) * z[54];
z[517] = -z[310] + z[516];
z[518] = T(6) * z[55];
z[519] = z[84] + z[518];
z[520] = T(23) * z[53] + z[517] + z[519];
z[520] = z[25] * z[520];
z[80] = z[80] + z[490] + z[509];
z[509] = z[26] * z[80];
z[521] = z[219] + z[240];
z[359] = -z[46] + -z[117] + z[359] + -z[521];
z[359] = z[9] * z[359];
z[299] = -z[299] + z[516];
z[491] = T(-12) * z[57] + z[299] + T(-3) * z[491];
z[491] = z[27] * z[491];
z[160] = z[160] + z[239] + z[313] + z[359] + -z[415] + z[433] + z[451] + z[491] + z[503] + z[504] + z[508] + z[509] + -z[515] + z[520];
z[160] = z[19] * z[160];
z[239] = z[148] + -z[489];
z[239] = -z[158] + z[165] + T(2) * z[239] + -z[330] + z[344] + -z[447];
z[239] = z[7] * z[239];
z[313] = z[200] + -z[489];
z[313] = -z[58] + -z[109] + T(2) * z[313] + -z[330] + z[420] + -z[432] + -z[446];
z[313] = z[2] * z[313];
z[344] = -z[157] + z[196];
z[317] = z[51] + z[202] + z[212] + T(-2) * z[317] + -z[344] + z[470];
z[317] = z[9] * z[317];
z[359] = z[196] + -z[380];
z[415] = z[229] + -z[420];
z[433] = -z[203] + T(-4) * z[478];
z[451] = T(13) * z[50];
z[433] = T(-22) * z[47] + z[359] + -z[400] + z[415] + T(2) * z[433] + z[451];
z[433] = z[10] * z[433];
z[387] = z[79] + T(4) * z[186] + -z[387] + -z[420];
z[387] = z[6] * z[387];
z[307] = -z[46] + z[122] + -z[192] + -z[237] + -z[307];
z[307] = z[96] * z[307];
z[489] = -z[51] + z[122];
z[491] = z[148] + z[489];
z[503] = -z[219] + z[250];
z[504] = z[491] + z[503];
z[508] = z[0] + z[48] + -z[85] + z[154] + -z[504];
z[508] = z[374] * z[508];
z[516] = z[163] + z[247];
z[467] = z[395] + -z[467] + z[516];
z[522] = z[95] * z[467];
z[523] = z[102] * z[277];
z[179] = -(z[179] * z[273]);
z[179] = z[179] + z[215] + z[239] + z[307] + z[313] + z[317] + z[387] + z[433] + -z[483] + z[508] + z[522] + -z[523];
z[179] = z[1] * z[179];
z[215] = z[94] + -z[205];
z[239] = T(16) * z[47];
z[273] = -z[229] + z[239];
z[307] = z[155] + z[273];
z[313] = T(9) * z[0];
z[317] = T(12) * z[50];
z[118] = -z[77] + z[118] + z[215] + z[307] + -z[313] + -z[317] + z[502];
z[118] = z[10] * z[118];
z[387] = T(10) * z[50];
z[433] = z[353] + -z[387];
z[508] = -z[330] + z[340];
z[522] = -z[326] + z[502];
z[524] = z[82] + -z[165] + z[433] + z[508] + z[522];
z[524] = z[5] * z[524];
z[494] = -z[167] + z[494];
z[525] = -z[284] + -z[340] + z[494];
z[525] = z[14] * z[525];
z[392] = z[392] + z[524] + z[525];
z[524] = z[114] + -z[240];
z[472] = T(12) * z[46] + z[127] + -z[408] + -z[449] + z[472] + z[524];
z[472] = z[6] * z[472];
z[116] = z[116] + -z[192];
z[526] = z[156] + -z[502];
z[527] = z[330] + z[526];
z[528] = z[197] + z[200];
z[529] = T(17) * z[49];
z[530] = z[116] + -z[377] + z[527] + z[528] + -z[529];
z[530] = z[4] * z[530];
z[531] = T(8) * z[46];
z[532] = z[148] + z[531];
z[533] = z[138] + z[532];
z[508] = z[265] + -z[332] + -z[508] + -z[533];
z[508] = z[2] * z[508];
z[534] = z[77] + -z[330] + z[349];
z[535] = z[83] + -z[380];
z[536] = -z[156] + z[522];
z[537] = z[437] + -z[534] + -z[535] + z[536];
z[537] = z[7] * z[537];
z[538] = -z[111] + z[152];
z[115] = -z[52] + z[110] + z[115] + -z[260] + -z[386] + z[538];
z[115] = z[115] * z[223];
z[490] = z[276] + z[490];
z[84] = -z[84] + z[299] + T(3) * z[490];
z[84] = z[27] * z[84];
z[299] = T(4) * z[277];
z[490] = z[28] * z[299];
z[539] = -z[84] + z[115] + -z[490];
z[540] = z[83] + z[292];
z[469] = z[252] + -z[448] + z[469] + z[540];
z[469] = z[9] * z[469];
z[118] = z[118] + -z[392] + -z[469] + z[472] + z[508] + -z[530] + z[537] + -z[539];
z[469] = -(z[16] * z[118]);
z[464] = z[143] + z[276] + z[464];
z[472] = z[341] * z[464];
z[458] = T(15) * z[53] + T(10) * z[54] + -z[310] + z[458];
z[508] = z[16] * z[25];
z[530] = z[458] * z[508];
z[530] = z[472] + z[530];
z[160] = z[160] + z[179] + z[469] + z[530];
z[160] = z[1] * z[160];
z[179] = -z[154] + z[155] + -z[205] + -z[289] + z[474] + z[486];
z[179] = z[7] * z[179];
z[289] = T(3) * z[455];
z[288] = z[174] + z[260] + -z[288] + z[289] + -z[439];
z[288] = z[5] * z[288];
z[455] = -z[162] + z[253];
z[469] = -z[47] + z[155];
z[537] = z[51] + z[175];
z[275] = z[275] + -z[455] + z[469] + -z[537];
z[275] = z[9] * z[275];
z[263] = z[52] + z[138] + -z[163] + z[263] + -z[504];
z[263] = z[263] * z[466];
z[466] = -z[58] + z[351];
z[257] = z[257] + z[466] + -z[473] + z[516];
z[257] = z[103] * z[257];
z[473] = z[122] + -z[205];
z[441] = T(2) * z[441];
z[504] = z[50] + -z[174] + -z[441] + -z[473];
z[504] = z[374] * z[504];
z[412] = T(11) * z[58] + -z[109] + -z[412];
z[516] = -z[50] + -z[51] + -z[208] + -z[390] + z[412];
z[516] = z[6] * z[516];
z[124] = z[55] + -z[56] + z[124] + z[312] + z[385];
z[312] = z[25] * z[124];
z[385] = z[56] + -z[106] + z[369];
z[541] = z[27] * z[385];
z[125] = z[56] + z[125] + z[460];
z[125] = z[26] * z[125];
z[115] = z[115] + z[125] + z[179] + z[257] + z[263] + z[275] + z[288] + z[312] + z[504] + z[516] + -z[523] + T(3) * z[541];
z[115] = z[11] * z[115];
z[125] = z[82] + z[420];
z[179] = z[125] + -z[241] + -z[449] + z[485];
z[179] = z[6] * z[179];
z[179] = z[179] + z[525];
z[257] = -z[58] + z[136] + -z[159] + -z[171] + z[378] + -z[425];
z[257] = z[4] * z[257];
z[263] = z[121] + z[219];
z[275] = z[140] + z[186];
z[275] = z[174] + -z[263] + T(3) * z[275];
z[275] = z[9] * z[275];
z[257] = z[257] + z[275] + z[305];
z[275] = z[163] + z[492];
z[288] = -z[82] + z[199] + -z[205] + z[218] + -z[275];
z[288] = z[5] * z[288];
z[312] = z[131] + z[167];
z[425] = z[120] + -z[424];
z[449] = T(10) * z[46];
z[460] = -z[220] + z[312] + -z[425] + z[449] + -z[505];
z[460] = z[2] * z[460];
z[504] = -z[332] + z[512];
z[505] = z[127] + z[138] + -z[489] + z[504];
z[505] = z[10] * z[505];
z[516] = z[28] * z[464];
z[523] = -(z[27] * z[464]);
z[525] = z[197] + -z[502];
z[541] = z[51] + z[525];
z[533] = -z[208] + z[533] + z[541];
z[533] = z[7] * z[533];
z[458] = z[25] * z[458];
z[542] = z[26] * z[299];
z[257] = -z[179] + T(2) * z[257] + z[288] + z[458] + z[460] + z[505] + -z[514] + -z[516] + z[523] + z[533] + z[542];
z[257] = z[15] * z[257];
z[288] = z[194] + z[468];
z[460] = z[166] + z[423];
z[505] = z[326] + z[502];
z[523] = -z[137] + -z[288] + z[330] + -z[390] + -z[460] + z[505];
z[523] = z[7] * z[523];
z[533] = T(14) * z[51];
z[213] = -z[213] + -z[435] + z[502] + -z[533] + T(3) * z[538];
z[213] = z[4] * z[213];
z[431] = -z[46] + z[431];
z[543] = T(12) * z[49];
z[527] = z[203] + -z[260] + z[431] + -z[527] + z[543];
z[527] = z[10] * z[527];
z[544] = -z[117] + z[522];
z[438] = z[240] + -z[380] + -z[438] + z[475] + -z[544];
z[438] = z[5] * z[438];
z[545] = z[250] + z[484];
z[377] = z[59] + -z[156] + z[377] + z[445] + -z[545];
z[377] = z[9] * z[377];
z[546] = z[265] + -z[380];
z[547] = z[138] + z[531];
z[504] = -z[504] + z[546] + -z[547];
z[504] = z[2] * z[504];
z[548] = T(8) * z[190];
z[179] = z[179] + z[213] + z[377] + z[438] + z[504] + z[523] + z[527] + -z[539] + -z[548];
z[179] = z[16] * z[179];
z[213] = T(16) * z[58] + z[220];
z[182] = T(16) * z[0] + T(14) * z[46] + z[82] + -z[152] + z[178] + -z[182] + -z[213] + z[443];
z[182] = z[6] * z[182];
z[377] = -z[219] + z[487];
z[438] = z[154] + -z[186] + z[206] + -z[377] + -z[454];
z[438] = z[4] * z[438];
z[443] = -z[187] + -z[354] + z[469] + z[498];
z[443] = z[9] * z[443];
z[438] = z[438] + z[443];
z[443] = -z[148] + z[178] + -z[220] + -z[360] + z[497];
z[443] = z[10] * z[443];
z[497] = z[229] + -z[424];
z[147] = T(-10) * z[59] + -z[147] + z[207] + z[213] + -z[453] + z[497];
z[147] = z[7] * z[147];
z[207] = T(-18) * z[46] + z[208] + -z[312] + z[387] + z[497] + z[502];
z[207] = z[2] * z[207];
z[213] = -(z[25] * z[510]);
z[84] = -z[84] + z[147] + z[182] + z[207] + z[213] + z[392] + T(2) * z[438] + z[443] + z[515];
z[84] = z[19] * z[84];
z[147] = z[26] * z[464];
z[118] = z[118] + -z[147] + -z[458];
z[118] = z[1] * z[118];
z[182] = z[156] + -z[180] + -z[240] + z[262] + -z[371];
z[182] = z[9] * z[182];
z[198] = -z[155] + -z[198] + z[335] + -z[372];
z[207] = z[7] + -z[10];
z[198] = -(z[198] * z[207]);
z[213] = z[47] + z[247] + z[325] + -z[332] + -z[371];
z[213] = z[4] * z[213];
z[312] = T(4) * z[5];
z[335] = -z[312] + -z[397];
z[372] = z[174] + z[188];
z[335] = z[335] * z[372];
z[392] = -(z[26] * z[510]);
z[438] = z[61] * z[98];
z[438] = T(4) * z[438];
z[182] = z[182] + z[198] + z[213] + z[335] + z[392] + -z[438] + -z[511];
z[182] = z[17] * z[182];
z[175] = z[175] + z[286];
z[164] = z[122] + -z[127] + z[164] + -z[175];
z[164] = z[10] * z[164];
z[198] = z[122] + -z[247];
z[213] = -z[198] + z[434];
z[286] = z[136] + z[208] + z[213];
z[286] = z[98] * z[286];
z[335] = T(4) * z[6];
z[392] = z[335] + z[397];
z[392] = z[372] * z[392];
z[397] = z[175] + -z[481] + -z[484];
z[397] = z[7] * z[397];
z[147] = z[147] + z[164] + z[286] + z[392] + z[397] + -z[438] + z[516];
z[147] = z[13] * z[147];
z[164] = z[19] * z[227];
z[164] = z[164] + -z[238];
z[286] = z[15] * z[227];
z[286] = -z[164] + z[286];
z[392] = T(3) * z[98] + -z[195];
z[397] = z[16] * z[392];
z[397] = z[286] + z[397];
z[397] = z[350] * z[397];
z[84] = z[84] + z[115] + z[118] + z[147] + z[179] + z[182] + z[257] + z[397] + -z[530];
z[84] = z[11] * z[84];
z[115] = -z[81] + -z[105] + -z[134] + -z[278] + z[280] + z[320] + z[445] + -z[492];
z[115] = z[6] * z[115];
z[118] = T(14) * z[63];
z[147] = T(-22) * z[50] + z[118] + -z[221] + z[246] + z[445] + -z[495] + -z[499] + z[533];
z[147] = z[9] * z[147];
z[179] = T(-18) * z[49] + T(-21) * z[59] + z[85] + z[249] + -z[285] + z[287] + -z[390] + -z[498];
z[179] = z[14] * z[179];
z[182] = T(3) * z[63];
z[246] = -z[182] + -z[205] + z[352] + z[387] + -z[447];
z[246] = z[64] * z[246];
z[257] = z[166] + z[259];
z[259] = z[224] + z[324];
z[285] = -z[48] + z[58];
z[352] = z[153] + z[257] + -z[259] + -z[285];
z[352] = z[4] * z[352];
z[246] = z[246] + z[352];
z[352] = z[157] + z[194];
z[318] = z[236] + -z[318] + z[352] + z[423];
z[318] = z[10] * z[318];
z[443] = z[387] + z[531];
z[453] = T(10) * z[58];
z[271] = z[49] + -z[163] + -z[271] + -z[443] + z[453] + -z[471];
z[271] = z[7] * z[271];
z[143] = z[143] + z[145];
z[145] = z[143] + z[310] + z[373] + z[518];
z[145] = -(z[145] * z[314]);
z[250] = z[250] + -z[454];
z[314] = z[125] + -z[445];
z[373] = z[197] + -z[206] + -z[250] + z[314];
z[373] = z[5] * z[373];
z[458] = -z[292] + z[468];
z[464] = -z[166] + -z[432] + z[458] + z[546];
z[464] = z[2] * z[464];
z[346] = z[28] * z[346];
z[452] = -(z[26] * z[452]);
z[115] = z[115] + z[145] + z[147] + z[179] + T(10) * z[209] + T(2) * z[246] + z[271] + z[318] + z[346] + z[373] + z[452] + z[464];
z[115] = z[15] * z[115];
z[145] = z[76] + -z[108] + z[197] + z[300] + z[349] + -z[445] + -z[485];
z[145] = z[6] * z[145];
z[147] = -z[200] + z[380];
z[179] = z[77] + z[147] + z[210] + z[239] + -z[287] + -z[296] + z[543];
z[179] = z[10] * z[179];
z[209] = z[162] + z[361];
z[246] = -z[209] + -z[233] + z[363] + -z[441];
z[129] = z[129] * z[246];
z[246] = z[26] * z[355];
z[271] = z[101] + z[501];
z[271] = z[271] * z[370];
z[129] = z[129] + -z[246] + z[271] + z[516];
z[110] = z[47] + z[58] + -z[110] + z[136] + -z[186] + -z[267];
z[110] = z[4] * z[110];
z[267] = z[85] + z[165] + -z[337] + z[441];
z[267] = z[9] * z[267];
z[110] = z[110] + z[267];
z[91] = z[91] + z[141] + -z[345] + -z[348] + -z[526];
z[91] = z[7] * z[91];
z[141] = -z[130] + z[194];
z[267] = z[141] + z[338] + -z[460] + -z[536];
z[267] = z[14] * z[267];
z[232] = z[232] * z[274];
z[267] = -z[232] + z[267];
z[271] = T(10) * z[48];
z[198] = z[198] + z[271];
z[99] = -z[99] + z[198] + -z[217] + -z[219];
z[99] = z[2] * z[99];
z[91] = z[91] + z[99] + T(2) * z[110] + z[129] + z[145] + z[179] + z[267] + z[427];
z[91] = z[1] * z[91];
z[99] = -z[241] + z[340] + z[408] + -z[453] + z[492] + z[532];
z[99] = z[5] * z[99];
z[110] = -z[151] + -z[420] + z[447];
z[145] = -z[77] + z[85];
z[179] = -z[48] + z[145];
z[274] = T(2) * z[247];
z[287] = -z[51] + -z[110] + z[179] + z[274];
z[223] = z[223] * z[287];
z[287] = T(12) * z[55];
z[143] = z[143] + z[287] + z[444];
z[143] = z[27] * z[143];
z[318] = z[28] * z[303];
z[338] = z[143] + z[223] + z[318] + -z[542];
z[340] = z[51] + -z[186] + -z[383] + z[448] + -z[528];
z[340] = z[9] * z[340];
z[274] = -z[58] + z[171] + z[274] + -z[470];
z[274] = z[4] * z[274];
z[177] = z[177] + -z[270] + z[274] + -z[340];
z[274] = z[138] + z[502];
z[340] = z[114] + -z[178] + -z[274] + z[410] + z[443];
z[340] = z[7] * z[340];
z[272] = z[114] + z[272] + z[326] + -z[521];
z[272] = z[6] * z[272];
z[220] = -z[165] + z[220] + z[513];
z[220] = z[2] * z[220];
z[232] = -z[220] + z[232] + z[272] + -z[520];
z[272] = z[81] + z[314];
z[261] = -z[51] + z[178] + -z[261] + -z[272] + -z[492];
z[261] = z[14] * z[261];
z[125] = -z[121] + z[125] + z[498] + -z[544];
z[125] = z[10] * z[125];
z[99] = z[99] + -z[125] + T(-2) * z[177] + z[232] + z[261] + z[338] + -z[340];
z[99] = z[19] * z[99];
z[125] = T(40) * z[63];
z[177] = T(18) * z[58] + -z[83] + -z[125];
z[261] = T(21) * z[52];
z[314] = T(17) * z[0];
z[340] = -z[139] + -z[163] + -z[177] + z[261] + -z[271] + -z[292] + z[314] + -z[396] + -z[450];
z[340] = z[6] * z[340];
z[279] = T(26) * z[51] + T(23) * z[59] + -z[83] + -z[192] + z[244] + -z[279] + z[390] + z[398];
z[279] = z[4] * z[279];
z[346] = -z[47] + z[49] + z[153] + -z[200] + z[206] + -z[212] + z[440];
z[346] = z[204] * z[346];
z[348] = z[50] + z[180];
z[348] = z[64] * z[348];
z[349] = z[58] * z[64];
z[348] = z[348] + -z[349];
z[361] = T(8) * z[348];
z[279] = z[279] + -z[304] + z[346] + z[357] + -z[361];
z[304] = -z[47] + z[135] + z[136] + -z[221] + -z[226] + z[319] + -z[445];
z[304] = z[7] * z[304];
z[319] = T(6) * z[51];
z[192] = z[192] + z[194] + -z[198] + z[300] + z[319] + -z[332];
z[192] = z[2] * z[192];
z[113] = T(19) * z[0] + -z[113];
z[346] = T(37) * z[59];
z[357] = z[47] + T(18) * z[51] + T(-23) * z[52] + T(-48) * z[63] + -z[113] + z[346] + z[390] + z[453] + z[529];
z[357] = z[14] * z[357];
z[373] = -z[127] + z[133];
z[398] = -z[108] + z[178];
z[408] = -z[317] + z[453];
z[376] = -z[200] + -z[373] + -z[376] + -z[398] + z[408];
z[376] = z[5] * z[376];
z[213] = -z[193] + -z[213] + z[332];
z[213] = z[10] * z[213];
z[143] = z[143] + -z[514];
z[230] = z[28] * z[230];
z[192] = -z[143] + z[192] + z[213] + T(-8) * z[230] + T(2) * z[279] + z[304] + z[340] + z[357] + z[376] + z[404];
z[192] = z[16] * z[192];
z[213] = z[16] * z[401];
z[230] = z[104] * z[459];
z[279] = -z[53] + T(-14) * z[54] + T(13) * z[56] + T(10) * z[57] + z[287];
z[279] = z[279] * z[508];
z[91] = z[91] + z[99] + z[115] + z[192] + z[213] + z[230] + z[279];
z[91] = z[15] * z[91];
z[115] = T(15) * z[51];
z[192] = -z[115] + z[171] + z[249] + -z[281] + z[283] + -z[366];
z[192] = z[6] * z[192];
z[230] = -z[82] + -z[186];
z[230] = -z[79] + -z[85] + T(2) * z[230] + -z[233] + -z[386] + z[436];
z[230] = z[10] * z[230];
z[279] = z[51] + z[162] + z[166] + z[201];
z[77] = -z[77] + -z[118] + z[128] + z[130] + z[212] + T(2) * z[279];
z[77] = z[77] * z[96];
z[96] = z[63] + -z[155] + -z[197] + -z[203] + z[253] + -z[425];
z[96] = z[64] * z[96];
z[118] = z[157] + -z[165];
z[279] = -z[0] + z[134];
z[281] = z[114] + z[279];
z[281] = -z[51] + -z[118] + -z[249] + T(2) * z[281] + z[358] + z[447];
z[281] = z[4] * z[281];
z[182] = z[52] + z[172] + z[182] + -z[202] + z[218] + -z[512];
z[182] = z[182] * z[204];
z[287] = T(2) * z[342];
z[304] = z[216] + z[287];
z[332] = -z[118] + z[188] + -z[285] + z[304];
z[332] = z[5] * z[332];
z[88] = z[88] + z[228] + -z[369];
z[228] = z[27] * z[88];
z[258] = -z[219] + -z[258] + z[537];
z[258] = z[222] * z[258];
z[126] = T(-8) * z[53] + -z[57] + z[126] + z[235] + -z[297];
z[126] = z[28] * z[126];
z[89] = T(14) * z[53] + -z[55] + T(-6) * z[56] + z[57] + z[89];
z[235] = -(z[25] * z[89]);
z[77] = z[77] + T(2) * z[96] + z[126] + z[182] + z[192] + z[223] + z[228] + z[230] + z[235] + z[258] + T(8) * z[269] + z[281] + -z[301] + z[332];
z[77] = z[18] * z[77];
z[96] = z[111] + z[127];
z[126] = -z[83] + -z[92] + -z[96] + -z[130] + z[445] + z[454] + z[463];
z[126] = z[9] * z[126];
z[182] = z[163] + z[353];
z[192] = -z[81] + z[182] + -z[206] + -z[408] + z[449];
z[192] = z[5] * z[192];
z[192] = z[192] + z[220];
z[125] = T(-38) * z[51] + T(19) * z[52] + z[125] + z[279] + -z[346] + -z[435] + z[525];
z[125] = z[4] * z[125];
z[206] = T(16) * z[59];
z[81] = T(27) * z[51] + T(-17) * z[52] + -z[81] + z[165] + z[177] + z[206] + z[545];
z[81] = z[6] * z[81];
z[177] = -z[152] + z[320];
z[220] = T(32) * z[63];
z[223] = T(-33) * z[51] + T(-24) * z[59] + -z[177] + z[220] + z[261] + -z[420] + z[525];
z[223] = z[14] * z[223];
z[230] = z[387] + -z[445];
z[235] = -z[321] + z[436];
z[96] = z[96] + z[205] + -z[230] + -z[235] + -z[437];
z[96] = z[7] * z[96];
z[258] = T(16) * z[348];
z[261] = z[51] + z[145];
z[269] = -z[46] + -z[201] + -z[261];
z[269] = z[10] * z[269];
z[81] = z[81] + z[96] + z[125] + z[126] + z[143] + z[192] + z[223] + z[258] + z[269] + z[302] + z[490] + -z[548];
z[81] = z[16] * z[81];
z[96] = T(12) * z[52];
z[125] = -z[0] + z[96] + z[141] + -z[150] + -z[239] + -z[295] + z[502];
z[125] = z[10] * z[125];
z[126] = T(-17) * z[47] + -z[152] + -z[167] + z[278] + -z[284] + -z[380] + z[502];
z[126] = z[14] * z[126];
z[141] = z[114] + z[219] + z[251] + z[380] + z[388] + -z[505];
z[141] = z[5] * z[141];
z[143] = z[219] + z[264];
z[119] = -z[119] + z[143] + -z[177] + -z[319];
z[119] = z[4] * z[119];
z[167] = z[193] + z[395] + -z[468] + -z[507];
z[167] = z[9] * z[167];
z[223] = -z[257] + -z[352] + z[360] + z[468];
z[223] = z[7] * z[223];
z[239] = z[27] * z[80];
z[119] = z[119] + z[125] + z[126] + z[141] + z[167] + z[223] + z[232] + z[239] + -z[509] + z[514];
z[119] = z[1] * z[119];
z[125] = T(10) * z[63];
z[126] = z[93] + -z[125] + -z[178] + z[203] + z[205] + z[292] + z[320] + -z[422] + -z[445];
z[126] = z[9] * z[126];
z[128] = -z[128] + -z[162] + -z[225] + z[316] + z[319] + -z[538];
z[128] = z[4] * z[128];
z[141] = -z[63] + z[180] + z[205] + -z[503];
z[141] = z[64] * z[141];
z[141] = z[141] + -z[349];
z[141] = T(2) * z[141];
z[126] = z[126] + z[128] + -z[141] + -z[270] + z[306];
z[128] = z[115] + z[132] + -z[194] + -z[264] + z[272] + z[320] + -z[529];
z[128] = z[14] * z[128];
z[132] = -z[134] + -z[165] + z[240] + -z[329] + -z[337] + z[387];
z[132] = z[6] * z[132];
z[134] = -z[274] + z[291] + -z[337] + -z[433] + z[532];
z[134] = z[10] * z[134];
z[114] = T(-12) * z[58] + z[114] + -z[241] + z[327] + z[475] + z[547];
z[114] = z[7] * z[114];
z[114] = z[114] + T(2) * z[126] + z[128] + z[132] + z[134] + -z[192] + -z[338] + z[520];
z[114] = z[15] * z[114];
z[126] = -z[341] + -z[508];
z[126] = z[126] * z[303];
z[77] = z[77] + z[81] + -z[99] + z[114] + z[119] + z[126] + z[397];
z[77] = z[18] * z[77];
z[81] = -z[51] + -z[131] + -z[163] + z[218] + z[330] + z[492] + z[494];
z[81] = z[7] * z[81];
z[99] = z[102] * z[347];
z[81] = z[81] + z[99] + -z[256];
z[99] = T(8) * z[49];
z[114] = z[99] + z[219] + -z[221] + -z[458] + z[489];
z[114] = z[14] * z[114];
z[119] = z[155] + -z[182] + -z[201] + -z[475] + z[533];
z[119] = z[9] * z[119];
z[126] = z[320] + -z[330];
z[128] = z[49] + z[51];
z[128] = z[126] + T(3) * z[128] + z[263] + -z[345] + z[420];
z[128] = z[10] * z[128];
z[132] = -z[76] + z[201];
z[134] = z[280] + -z[345];
z[167] = -z[132] + z[134] + z[431];
z[167] = z[5] * z[167];
z[178] = z[99] + -z[156] + z[235];
z[182] = -z[122] + z[178];
z[192] = z[85] + z[197];
z[218] = -z[127] + z[292];
z[223] = -z[150] + -z[182] + z[192] + -z[218];
z[223] = z[2] * z[223];
z[225] = z[487] + z[493];
z[232] = z[225] + z[398];
z[235] = -z[117] + z[324];
z[239] = z[232] + z[235];
z[239] = z[4] * z[239];
z[119] = z[81] + -z[114] + z[119] + z[128] + z[167] + z[223] + z[239] + z[381] + z[404] + z[548];
z[119] = z[16] * z[119];
z[128] = -z[138] + z[364];
z[128] = z[127] + T(2) * z[128] + z[470] + z[535];
z[128] = z[9] * z[128];
z[167] = -z[136] + -z[365];
z[167] = -z[50] + T(2) * z[167] + -z[216] + -z[466];
z[167] = z[4] * z[167];
z[128] = z[128] + z[167] + z[442];
z[167] = T(17) * z[51];
z[223] = -z[85] + -z[167] + z[201] + z[317] + z[429];
z[223] = z[5] * z[223];
z[221] = -z[122] + -z[130] + -z[178] + z[221] + -z[498];
z[221] = z[7] * z[221];
z[182] = -z[127] + z[130] + z[182] + -z[219] + z[380];
z[182] = z[2] * z[182];
z[239] = -z[85] + z[247] + z[360] + -z[421];
z[239] = z[10] * z[239];
z[114] = z[114] + T(2) * z[128] + z[182] + z[221] + z[223] + z[239] + z[246] + -z[318] + -z[417];
z[114] = z[15] * z[114];
z[128] = T(-19) * z[47] + T(14) * z[48] + -z[83] + -z[131] + z[241] + -z[328] + z[415] + -z[473];
z[128] = z[10] * z[128];
z[131] = -z[417] + z[500];
z[177] = z[177] + z[210] + z[252] + -z[265] + z[463];
z[177] = z[9] * z[177];
z[96] = z[96] + z[488];
z[115] = z[96] + -z[115] + z[236] + z[317] + z[430];
z[115] = z[14] * z[115];
z[182] = z[203] + z[313];
z[93] = z[46] + -z[76] + z[93] + -z[134] + -z[182] + -z[273];
z[93] = z[5] * z[93];
z[134] = z[26] * z[303];
z[134] = z[134] + -z[302];
z[126] = z[49] + -z[126] + -z[232] + -z[324];
z[126] = z[4] * z[126];
z[81] = -z[81] + z[93] + z[115] + z[126] + z[128] + z[131] + -z[134] + z[177];
z[81] = z[19] * z[81];
z[93] = -(z[7] * z[234]);
z[115] = z[26] + z[28];
z[126] = z[115] * z[214];
z[128] = z[187] + z[243];
z[128] = z[4] * z[128];
z[177] = -z[322] + z[484] + -z[496];
z[177] = z[9] * z[177];
z[221] = z[10] * z[467];
z[223] = -z[174] + T(3) * z[188];
z[232] = -(z[14] * z[223]);
z[234] = z[174] + -z[188];
z[95] = z[95] * z[234];
z[234] = -(z[2] * z[372]);
z[93] = z[93] + z[95] + z[126] + z[128] + z[177] + z[221] + z[232] + z[234] + -z[256];
z[93] = z[17] * z[93];
z[95] = T(12) * z[47];
z[126] = z[51] + z[95] + z[182] + -z[194] + -z[229] + -z[429];
z[126] = z[5] * z[126];
z[78] = z[51] + z[78];
z[128] = z[78] + z[288] + -z[296] + z[307];
z[128] = z[10] * z[128];
z[96] = -z[95] + -z[96] + z[205] + z[379];
z[96] = z[14] * z[96];
z[177] = -z[111] + z[130] + z[205] + -z[534];
z[177] = z[7] * z[177];
z[182] = -z[138] + -z[217] + z[485];
z[182] = z[9] * z[182];
z[154] = -z[154] + z[432];
z[166] = -z[51] + z[154] + z[166];
z[166] = z[4] * z[166];
z[166] = z[166] + z[182];
z[96] = z[96] + z[126] + z[128] + -z[131] + T(2) * z[166] + z[177] + z[511];
z[96] = z[1] * z[96];
z[126] = z[121] + z[163] + z[225] + z[319] + T(-5) * z[422];
z[126] = -(z[98] * z[126]);
z[128] = T(9) * z[59];
z[131] = z[128] + z[244] + -z[264];
z[166] = z[122] + z[131] + z[163] + -z[324] + z[434];
z[166] = z[10] * z[166];
z[131] = z[47] + z[122] + -z[131] + -z[325] + z[492];
z[131] = z[7] * z[131];
z[177] = -z[308] + -z[312];
z[177] = z[177] * z[223];
z[126] = z[126] + z[131] + z[134] + z[166] + z[177] + -z[256] + z[318] + -z[438];
z[126] = z[18] * z[126];
z[131] = z[15] * z[392];
z[131] = z[131] + -z[164] + z[290];
z[131] = z[131] * z[350];
z[134] = -z[53] + z[517] + -z[519];
z[134] = z[134] * z[341];
z[81] = z[81] + T(2) * z[93] + z[96] + z[114] + z[119] + z[126] + z[131] + z[134] + z[213];
z[81] = z[17] * z[81];
z[93] = -z[107] + z[111] + -z[180] + -z[241] + z[275] + z[324];
z[93] = z[9] * z[93];
z[96] = z[197] + -z[198] + z[292] + z[418];
z[96] = z[2] * z[96];
z[96] = z[96] + z[427];
z[111] = -z[116] + -z[121] + z[152] + -z[377] + -z[506];
z[111] = z[4] * z[111];
z[114] = z[203] + z[476];
z[116] = z[114] + -z[194];
z[119] = z[116] + z[133] + -z[169] + z[215];
z[119] = z[6] * z[119];
z[126] = -z[138] + z[250];
z[134] = -z[126] + -z[491] + z[492];
z[134] = z[10] * z[134];
z[107] = T(-24) * z[49] + T(21) * z[51] + z[107] + z[113] + -z[197] + z[378];
z[107] = z[14] * z[107];
z[113] = z[126] + z[260] + -z[371] + z[532];
z[113] = z[7] * z[113];
z[126] = T(8) * z[173];
z[93] = z[93] + -z[96] + z[107] + z[111] + z[113] + z[119] + z[126] + z[134] + z[356] + -z[404] + z[548];
z[93] = z[16] * z[93];
z[107] = -z[151] + z[153] + -z[158] + z[212] + -z[351] + T(-2) * z[482];
z[107] = z[9] * z[107];
z[111] = -z[157] + z[420];
z[113] = T(15) * z[50];
z[119] = z[111] + -z[113] + -z[359] + -z[400] + z[419] + T(2) * z[486];
z[119] = z[6] * z[119];
z[134] = -z[209] + -z[334] + -z[419] + z[449] + T(12) * z[482];
z[134] = z[4] * z[134];
z[158] = z[200] + z[538];
z[158] = -z[150] + T(2) * z[158] + -z[216] + z[386] + -z[393];
z[158] = z[14] * z[158];
z[164] = z[109] + z[233];
z[166] = -z[85] + z[164] + z[188] + -z[212];
z[166] = z[10] * z[166];
z[177] = z[222] * z[245];
z[180] = -z[25] + -z[30];
z[180] = z[180] * z[231];
z[182] = z[103] * z[372];
z[198] = -(z[28] * z[370]);
z[107] = z[107] + z[119] + z[134] + z[158] + z[166] + T(-14) * z[173] + z[177] + z[180] + z[182] + z[198] + z[403] + -z[483];
z[107] = z[13] * z[107];
z[119] = -z[108] + z[135] + z[200] + z[319] + -z[371] + -z[454];
z[119] = z[4] * z[119];
z[134] = -z[59] + z[502];
z[108] = -z[108] + -z[117] + z[134] + -z[136] + -z[219] + -z[383];
z[108] = z[9] * z[108];
z[135] = z[267] + z[456];
z[94] = -z[94] + z[114] + z[314];
z[114] = -z[94] + z[150] + -z[194] + z[390] + z[430];
z[114] = z[6] * z[114];
z[158] = z[380] + z[531];
z[166] = T(-18) * z[0] + z[158] + z[291] + -z[371] + -z[524] + z[529];
z[166] = z[7] * z[166];
z[173] = z[293] + -z[505];
z[177] = T(15) * z[46];
z[147] = -z[147] + -z[173] + -z[177] + -z[216] + -z[352];
z[147] = z[2] * z[147];
z[180] = z[208] + z[420] + z[541];
z[180] = z[10] * z[180];
z[108] = z[108] + z[114] + z[119] + z[135] + z[147] + z[166] + z[180] + -z[509];
z[108] = z[19] * z[108];
z[114] = T(-14) * z[49] + -z[123] + z[169] + z[315] + z[321] + -z[336] + -z[380];
z[114] = z[7] * z[114];
z[119] = -z[162] + z[285];
z[123] = -z[119] + -z[136] + z[175] + -z[469];
z[123] = z[4] * z[123];
z[136] = z[212] + z[216];
z[138] = -z[136] + z[138] + z[165] + z[171];
z[138] = z[9] * z[138];
z[123] = z[123] + z[138];
z[138] = -z[140] + -z[192] + -z[218] + -z[411] + z[445];
z[138] = z[10] * z[138];
z[94] = z[94] + -z[95] + -z[300] + -z[380];
z[94] = z[6] * z[94];
z[95] = T(19) * z[46] + z[150] + z[173] + -z[200] + z[432];
z[95] = z[2] * z[95];
z[140] = z[104] * z[370];
z[94] = z[94] + z[95] + z[114] + T(2) * z[123] + -z[135] + z[138] + z[140] + -z[516];
z[94] = z[1] * z[94];
z[95] = T(16) * z[63] + -z[145] + -z[158] + -z[317] + z[326] + T(-4) * z[479];
z[95] = z[9] * z[95];
z[114] = z[59] + z[172];
z[114] = T(-4) * z[114] + -z[153] + z[162] + -z[466];
z[114] = z[4] * z[114];
z[95] = z[95] + z[114] + -z[305] + z[361] + z[428];
z[99] = -z[99] + z[116] + -z[155] + -z[260] + z[313] + -z[430];
z[99] = z[10] * z[99];
z[83] = -z[83] + z[134] + -z[177] + z[345] + -z[411] + -z[418];
z[83] = z[7] * z[83];
z[76] = -z[76] + -z[201];
z[76] = z[51] + T(3) * z[76] + z[105] + -z[230] + -z[373];
z[76] = z[6] * z[76];
z[78] = -z[46] + z[78] + -z[396] + z[536];
z[78] = z[14] * z[78];
z[76] = z[76] + z[78] + z[83] + T(2) * z[95] + z[96] + z[99] + -z[129];
z[76] = z[15] * z[76];
z[78] = z[187] + z[193] + z[292] + z[387] + -z[505];
z[78] = z[78] * z[207];
z[83] = -z[0] + T(-25) * z[49] + -z[52] + -z[128] + -z[197] + z[220] + z[477] + -z[522];
z[83] = z[4] * z[83];
z[95] = z[155] + z[248] + -z[331] + z[387] + -z[522];
z[95] = z[9] * z[95];
z[96] = z[130] + z[188];
z[99] = -z[96] + z[105] + z[163] + T(-8) * z[482];
z[105] = -z[308] + -z[335];
z[99] = z[99] * z[105];
z[80] = z[28] * z[80];
z[78] = z[78] + z[80] + z[83] + z[95] + z[99] + -z[126] + -z[258] + -z[438] + z[509];
z[78] = z[18] * z[78];
z[80] = -(z[355] * z[508]);
z[76] = z[76] + z[78] + z[80] + z[93] + z[94] + z[107] + z[108] + z[131] + -z[213] + -z[472];
z[76] = z[13] * z[76];
z[78] = -z[179] + -z[202] + z[205] + -z[233] + z[253] + T(-2) * z[422];
z[78] = z[9] * z[78];
z[80] = -z[48] + z[380];
z[83] = -z[80] + z[151] + z[304] + z[333] + -z[430];
z[83] = z[5] * z[83];
z[93] = T(2) * z[186];
z[94] = -z[48] + z[93] + -z[137] + -z[165] + z[205] + -z[439];
z[94] = z[7] * z[94];
z[80] = z[80] + -z[93] + z[118] + -z[414];
z[80] = z[10] * z[80];
z[95] = z[85] + -z[119] + -z[287] + -z[423];
z[95] = z[14] * z[95];
z[99] = -z[48] + -z[110] + z[137] + -z[366] + -z[423];
z[99] = z[12] * z[99];
z[88] = -(z[26] * z[88]);
z[105] = z[268] * z[374];
z[78] = z[78] + z[80] + z[83] + z[88] + z[94] + z[95] + z[99] + z[105] + z[228] + z[302];
z[78] = z[35] * z[78];
z[80] = z[42] * z[149];
z[83] = z[38] * z[362];
z[88] = -z[85] + z[136] + -z[237] + -z[351] + T(-2) * z[384];
z[88] = z[9] * z[88];
z[94] = z[85] + -z[109] + -z[386] + z[423] + -z[426];
z[94] = z[6] * z[94];
z[95] = -z[165] + z[480];
z[93] = z[59] + z[93];
z[93] = T(2) * z[93];
z[99] = z[93] + -z[95] + z[344] + -z[423];
z[99] = z[10] * z[99];
z[93] = z[48] + z[51] + -z[93] + -z[95] + z[432];
z[93] = z[7] * z[93];
z[95] = -z[48] + z[174];
z[105] = -z[50] + -z[95] + -z[186];
z[105] = z[105] * z[374];
z[88] = z[88] + z[93] + z[94] + z[99] + z[105] + -z[367];
z[88] = z[22] * z[88];
z[93] = -z[0] + -z[152] + -z[200];
z[93] = T(2) * z[93] + -z[111] + z[150] + -z[153] + -z[283] + -z[358] + z[447];
z[93] = z[14] * z[93];
z[94] = -z[157] + z[283];
z[82] = -z[82] + z[409];
z[82] = T(-17) * z[50] + T(2) * z[82] + z[94] + z[125] + -z[260] + z[465] + -z[531];
z[82] = z[9] * z[82];
z[99] = z[128] + z[279];
z[99] = T(-36) * z[63] + T(2) * z[99] + z[111] + z[282] + z[368];
z[105] = -z[4] + z[6];
z[99] = -(z[99] * z[105]);
z[107] = z[186] + z[200];
z[79] = z[79] + z[94] + T(-2) * z[107] + z[110];
z[94] = -z[7] + z[12];
z[79] = -(z[79] * z[94]);
z[107] = -(z[28] * z[89]);
z[79] = z[79] + z[82] + z[93] + z[99] + z[107] + z[141];
z[79] = z[41] * z[79];
z[82] = -z[8] + z[103];
z[93] = -z[6] + T(2) * z[64] + -z[184];
z[93] = z[82] + T(2) * z[93] + T(5) * z[94] + z[97] + -z[181];
z[93] = z[72] * z[93];
z[97] = T(15) * z[25] + T(5) * z[26] + z[27] + T(9) * z[28] + T(3) * z[30];
z[97] = int_to_imaginary<T>(1) * z[69] * z[97];
z[93] = z[93] + z[97];
z[97] = z[7] + z[10];
z[99] = z[2] + z[14];
z[107] = z[4] + (T(-7) * z[9]) / T(3) + -z[64];
z[97] = -z[8] / T(3) + (T(13) * z[12]) / T(3) + (T(-7) * z[97]) / T(3) + (T(2) * z[99]) / T(3) + T(2) * z[107];
z[97] = prod_pow(z[68], 2) * z[97];
z[93] = T(2) * z[93] + z[97];
z[93] = z[68] * z[93];
z[78] = z[78] + z[79] + -z[80] + -z[83] + z[88] + z[93];
z[79] = z[195] * z[350];
z[79] = z[79] + -z[211];
z[79] = z[40] * z[79];
z[80] = z[9] + z[10];
z[80] = z[7] + T(10) * z[80] + T(-5) * z[105] + -z[170];
z[80] = (T(-8) * z[5]) / T(3) + (T(2) * z[8]) / T(3) + z[14] + z[80] / T(3) + -z[168];
z[80] = prod_pow(z[71], 3) * z[80];
z[79] = z[79] + z[80];
z[80] = z[120] + z[128] + -z[156] + z[159] + -z[255] + z[292] + -z[363] + z[451];
z[80] = z[9] * z[80];
z[83] = -z[128] + -z[186];
z[83] = z[58] + T(2) * z[83] + z[85] + z[113] + -z[196] + z[406] + -z[424] + -z[531];
z[83] = z[4] * z[83];
z[85] = z[117] + z[143] + -z[167] + -z[206] + z[249] + -z[354] + -z[420];
z[85] = z[14] * z[85];
z[88] = -z[59] + -z[154] + z[205] + -z[354] + z[421] + T(-3) * z[478];
z[88] = z[10] * z[88];
z[93] = z[121] + z[148] + z[235] + -z[440] + z[466];
z[93] = z[5] * z[93];
z[97] = z[178] + -z[389];
z[97] = z[2] * z[97];
z[99] = z[28] * z[462];
z[80] = z[80] + z[83] + z[85] + z[88] + z[93] + z[97] + z[99] + z[161] + T(-14) * z[190] + z[339];
z[83] = prod_pow(z[16], 2);
z[80] = z[80] * z[83];
z[85] = -(z[254] * z[350]);
z[85] = z[85] + -z[146];
z[85] = z[29] * z[85];
z[88] = -z[52] + -z[139] + z[151] + -z[203] + -z[291] + -z[375] + z[394] + z[407];
z[93] = T(2) * z[34];
z[88] = z[88] * z[93];
z[97] = T(2) * z[36];
z[99] = z[97] * z[402];
z[107] = T(10) * z[74];
z[88] = (T(59) * z[75]) / T(2) + z[88] + z[99] + -z[107];
z[88] = z[10] * z[88];
z[99] = -(z[67] * z[276]);
z[99] = z[99] + -z[142] + -z[144] + z[191];
z[108] = z[5] + z[6];
z[108] = z[108] * z[277];
z[99] = T(2) * z[99] + z[108];
z[108] = z[174] + z[199] + z[219] + -z[259];
z[108] = z[28] * z[108];
z[110] = -z[502] + z[540];
z[111] = z[110] + -z[132] + -z[205];
z[111] = z[27] * z[111];
z[110] = -z[110] + -z[224] + -z[261];
z[110] = z[25] * z[110];
z[113] = -z[210] + -z[247] + z[354];
z[104] = z[104] * z[113];
z[113] = z[12] * z[299];
z[99] = T(4) * z[99] + z[104] + z[108] + z[110] + z[111] + z[113];
z[99] = z[24] * z[99];
z[104] = z[97] * z[176];
z[108] = -(z[97] * z[399]);
z[110] = T(-13) * z[58] + z[156] + z[203] + z[294] + z[391] + z[474];
z[110] = z[93] * z[110];
z[111] = z[50] + z[260] + z[343];
z[113] = T(2) * z[23];
z[111] = z[111] * z[113];
z[114] = z[23] * z[157];
z[116] = z[23] * z[283];
z[117] = z[114] + z[116];
z[118] = z[23] * z[271];
z[119] = z[23] * z[122];
z[111] = z[111] + z[117] + -z[118] + -z[119];
z[108] = -z[74] + (T(2303) * z[75]) / T(18) + z[108] + z[110] + z[111];
z[108] = z[7] * z[108];
z[109] = -z[47] + -z[109] + -z[151] + z[177] + -z[253] + z[413] + z[424];
z[109] = z[34] * z[109];
z[110] = -z[164] + z[188] + z[400] + z[426];
z[110] = z[22] * z[110];
z[120] = -z[130] + z[289] + z[446];
z[121] = -z[120] + -z[285] + z[323];
z[121] = z[23] * z[121];
z[122] = T(2) * z[74];
z[109] = (T(-53) * z[75]) / T(3) + z[109] + z[110] + z[121] + z[122];
z[103] = z[103] * z[109];
z[109] = z[46] + -z[201] + z[262] + -z[446];
z[109] = z[23] * z[109];
z[109] = (T(-17) * z[75]) / T(9) + z[109];
z[110] = T(5) * z[74];
z[121] = -(z[23] * z[216]);
z[109] = T(2) * z[109] + -z[110] + -z[118] + z[119] + z[121];
z[109] = z[4] * z[109];
z[118] = z[113] * z[120];
z[120] = z[23] * z[127];
z[119] = -z[119] + z[120];
z[107] = (T(167) * z[75]) / T(6) + -z[107] + z[114] + -z[116] + z[118] + -z[119];
z[107] = z[9] * z[107];
z[114] = z[155] + z[226] + -z[425] + -z[455] + -z[474];
z[114] = z[4] * z[114];
z[116] = -z[51] + -z[186] + z[266];
z[116] = z[116] * z[204];
z[114] = z[114] + z[116];
z[114] = z[93] * z[114];
z[116] = -z[133] + -z[162] + -z[163] + z[412] + -z[513];
z[116] = z[93] * z[116];
z[110] = (T(208) * z[75]) / T(3) + z[110] + z[116];
z[110] = z[6] * z[110];
z[116] = -(z[97] * z[416]);
z[116] = T(-3) * z[74] + T(65) * z[75] + z[116];
z[116] = z[14] * z[116];
z[118] = z[97] * z[382];
z[96] = z[96] + z[289];
z[96] = z[96] * z[113];
z[96] = T(8) * z[74] + (T(463) * z[75]) / T(9) + z[96] + -z[117] + z[118] + z[119];
z[96] = z[5] * z[96];
z[97] = -(z[97] * z[405]);
z[97] = (T(5) * z[75]) / T(6) + z[97] + -z[111] + -z[122];
z[97] = z[8] * z[97];
z[92] = z[92] + z[112] + z[159] + -z[380] + -z[386];
z[92] = z[92] * z[93];
z[92] = z[74] + (T(-1123) * z[75]) / T(18) + z[92];
z[92] = z[12] * z[92];
z[93] = z[34] * z[124];
z[90] = z[36] * z[90];
z[111] = z[23] * z[461];
z[112] = T(3) * z[23];
z[113] = T(7) * z[36];
z[117] = -z[112] + z[113];
z[117] = z[56] * z[117];
z[117] = z[90] + -z[93] + z[111] + z[117];
z[102] = z[102] * z[117];
z[117] = z[22] * z[298];
z[118] = -(z[83] * z[214]);
z[89] = z[41] * z[89];
z[93] = -z[89] + z[93] + z[117] + z[118];
z[93] = z[93] * z[101];
z[82] = T(3) * z[5] + T(-4) * z[10] + z[82] + z[94] + z[105] + -z[183] + z[185];
z[82] = z[73] * z[82];
z[94] = z[268] + z[309];
z[101] = -z[10] + z[12];
z[94] = z[94] * z[101];
z[95] = z[58] + z[95];
z[101] = z[95] + z[189];
z[105] = z[2] + -z[4];
z[101] = z[101] * z[105];
z[95] = z[95] + -z[189];
z[105] = z[5] + -z[9];
z[95] = z[95] * z[105];
z[105] = z[27] + z[115];
z[105] = z[105] * z[385];
z[94] = z[94] + z[95] + z[101] + z[105];
z[94] = z[45] * z[94];
z[95] = z[195] * z[242];
z[95] = z[95] + z[290];
z[95] = z[19] * z[95];
z[98] = T(-2) * z[98] + z[195];
z[98] = z[98] * z[457];
z[98] = z[98] + -z[286];
z[98] = z[15] * z[98];
z[101] = -(z[83] * z[227]);
z[105] = -z[16] + -z[242];
z[105] = z[105] * z[238];
z[115] = z[24] * z[254];
z[95] = z[95] + z[98] + z[101] + z[105] + z[115];
z[95] = z[95] * z[350];
z[98] = z[112] + z[113];
z[98] = z[56] * z[98];
z[90] = z[90] + z[98] + -z[111];
z[98] = z[90] * z[100];
z[90] = z[90] + z[117];
z[100] = -(z[83] * z[462]);
z[90] = T(2) * z[90] + z[100];
z[90] = z[30] * z[90];
z[100] = -(z[23] * z[310]);
z[89] = z[89] + -z[100] + -z[111] + -z[117];
z[100] = T(-5) * z[106] + -z[311];
z[83] = z[83] * z[100];
z[83] = z[83] + T(-2) * z[89];
z[83] = z[26] * z[83];
z[89] = z[74] + z[75] / T(2);
z[89] = z[64] * z[89];
z[100] = z[3] * z[75];
z[101] = (T(69) * z[25]) / T(5) + (T(31) * z[26]) / T(5) + -z[27] + T(7) * z[28] + (T(9) * z[30]) / T(5);
z[101] = int_to_imaginary<T>(1) * z[70] * z[101];
return z[76] + z[77] + T(2) * z[78] + T(4) * z[79] + z[80] + z[81] + T(8) * z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + T(7) * z[89] + z[90] + z[91] + z[92] + z[93] + T(6) * z[94] + z[95] + z[96] + z[97] + z[98] + z[99] + T(-112) * z[100] + T(16) * z[101] + z[102] + z[103] + z[104] + z[107] + z[108] + z[109] + z[110] + z[114] + z[116] + z[160];
}



template IntegrandConstructorType<double> f_4_455_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_455_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_455_construct (const Kin<qd_real>&);
#endif

}