#include "f_4_335.h"

namespace PentagonFunctions {

template <typename T> T f_4_335_abbreviated (const std::array<T,55>&);

template <typename T> class SpDLog_f_4_335_W_7 {
    using TC = std::complex<T>;
    std::array<TC,3> c;

public:
    SpDLog_f_4_335_W_7 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(6) + T(6) * kin.v[1] + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + T(6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(6) + T(-3) * kin.v[4]);
c[1] = kin.v[3] * (T(6) + T(6) * kin.v[1] + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + T(6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(6) + T(-3) * kin.v[4]);
c[2] = kin.v[3] * (T(6) + T(6) * kin.v[1] + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + T(6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(6) + T(-3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2]);
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(-3)) + prod_pow(abb[1], 2) * (abb[3] * T(3) + abb[4] * T(3) + abb[5] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_335_W_12 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_335_W_12 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (kin.v[1] / T(2) + -kin.v[0] + T(2) * kin.v[2] + T(2) * kin.v[3]) + kin.v[0] * kin.v[4] + T(-2) * kin.v[2] * kin.v[4] + T(-2) * kin.v[3] * kin.v[4] + -prod_pow(kin.v[4], 2) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[1] / T(2) + T(1)) * kin.v[1] + (-kin.v[4] / T(2) + T(-1)) * kin.v[4]);
c[1] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[1] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4];
c[2] = kin.v[1] * (-kin.v[1] / T(2) + kin.v[0] + T(-2) * kin.v[2] + T(-2) * kin.v[3]) + -(kin.v[0] * kin.v[4]) + T(2) * kin.v[2] * kin.v[4] + T(2) * kin.v[3] * kin.v[4] + prod_pow(kin.v[4], 2) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[1] / T(2) + T(-1)) * kin.v[1] + (kin.v[4] / T(2) + T(1)) * kin.v[4]);
c[3] = (bc<T>[0] * int_to_imaginary<T>(-1) + T(2)) * kin.v[1] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[4] * (t * c[0] + c[1]) + abb[14] * (t * c[2] + c[3]);
        }

        return abb[15] * (abb[14] * (abb[17] * T(-2) + abb[16] * (abb[10] + abb[16] + -abb[2] + -abb[12] + bc<T>[0] * int_to_imaginary<T>(-1))) + abb[16] * (abb[2] * abb[4] + abb[4] * abb[12] + -(abb[4] * abb[10]) + -(abb[4] * abb[16]) + abb[4] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[4] * abb[17] * T(2) + abb[1] * (abb[4] * abb[10] + -(abb[2] * abb[4]) + -(abb[4] * abb[12]) + -(abb[4] * abb[16]) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[14] * (abb[2] + abb[12] + abb[16] + -abb[10] + bc<T>[0] * int_to_imaginary<T>(1)) + abb[1] * (abb[14] * T(-2) + abb[4] * T(2))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_335_construct (const Kin<T>& kin) {
    return [&kin, 
            dl7 = DLog_W_7<T>(kin),dl13 = DLog_W_13<T>(kin),dl25 = DLog_W_25<T>(kin),dl12 = DLog_W_12<T>(kin),dl15 = DLog_W_15<T>(kin),dl6 = DLog_W_6<T>(kin),dl16 = DLog_W_16<T>(kin),dl30 = DLog_W_30<T>(kin),dl19 = DLog_W_19<T>(kin),dl17 = DLog_W_17<T>(kin),dl20 = DLog_W_20<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl3 = DLog_W_3<T>(kin),dl2 = DLog_W_2<T>(kin),dl5 = DLog_W_5<T>(kin),dl1 = DLog_W_1<T>(kin),dl31 = DLog_W_31<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),spdl7 = SpDLog_f_4_335_W_7<T>(kin),spdl12 = SpDLog_f_4_335_W_12<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);

        std::array<std::complex<T>,55> abbr = 
            {dl7(t), rlog(-v_path[1]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), dl25(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_12(kin_path), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), f_1_3_1(kin) - f_1_3_1(kin_path), dl12(t), rlog(-v_path[4]), f_2_1_4(kin_path), dl15(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl6(t), f_2_1_9(kin_path), dl16(t), f_2_1_7(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl30(t) / kin_path.SqrtDelta, rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[19] / kin_path.W[19]), dl19(t), f_2_1_11(kin_path), dl17(t), f_2_2_1(kin_path), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[30] / kin_path.W[30]), dl20(t), f_2_1_1(kin_path), dl4(t), dl18(t), dl3(t), dl2(t), dl5(t), dl1(t), dl31(t), dl26(t) / kin_path.SqrtDelta, rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[17] / kin_path.W[17]), dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta}
;

        auto result = f_4_335_abbreviated(abbr);
        result = result + spdl12(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_335_abbreviated(const std::array<T,55>& abb)
{
using TR = typename T::value_type;
T z[235];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[32];
z[3] = abb[34];
z[4] = abb[38];
z[5] = abb[40];
z[6] = abb[41];
z[7] = abb[42];
z[8] = abb[43];
z[9] = abb[44];
z[10] = abb[4];
z[11] = abb[5];
z[12] = abb[14];
z[13] = abb[28];
z[14] = abb[47];
z[15] = abb[52];
z[16] = abb[53];
z[17] = abb[54];
z[18] = abb[29];
z[19] = abb[31];
z[20] = abb[36];
z[21] = abb[37];
z[22] = abb[48];
z[23] = abb[49];
z[24] = abb[50];
z[25] = abb[51];
z[26] = abb[2];
z[27] = abb[8];
z[28] = abb[10];
z[29] = abb[12];
z[30] = abb[16];
z[31] = bc<TR>[0];
z[32] = abb[9];
z[33] = abb[45];
z[34] = abb[7];
z[35] = abb[21];
z[36] = abb[6];
z[37] = abb[11];
z[38] = abb[13];
z[39] = abb[17];
z[40] = abb[19];
z[41] = abb[20];
z[42] = abb[22];
z[43] = abb[33];
z[44] = abb[35];
z[45] = abb[39];
z[46] = abb[23];
z[47] = abb[24];
z[48] = abb[25];
z[49] = abb[26];
z[50] = abb[18];
z[51] = abb[30];
z[52] = abb[27];
z[53] = abb[46];
z[54] = bc<TR>[3];
z[55] = bc<TR>[1];
z[56] = bc<TR>[5];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = (T(5) * z[12]) / T(2);
z[63] = T(2) * z[1];
z[64] = z[62] + z[63];
z[65] = z[11] / T(2);
z[66] = z[64] + -z[65];
z[67] = z[9] * z[66];
z[68] = T(3) * z[12];
z[69] = z[11] + z[68];
z[70] = z[69] / T(2);
z[71] = -z[10] + z[70];
z[71] = z[2] * z[71];
z[72] = -z[67] + z[71];
z[73] = z[12] / T(2);
z[74] = T(4) * z[1];
z[75] = z[73] + -z[74];
z[76] = (T(3) * z[11]) / T(2);
z[77] = z[75] + z[76];
z[77] = z[4] * z[77];
z[78] = z[68] + z[74];
z[79] = T(5) * z[11];
z[80] = z[78] + -z[79];
z[80] = z[6] * z[80];
z[81] = z[12] + z[63];
z[82] = T(2) * z[11];
z[83] = z[81] + -z[82];
z[84] = T(2) * z[7];
z[85] = z[83] * z[84];
z[86] = (T(3) * z[12]) / T(2);
z[87] = z[63] + z[86];
z[88] = z[65] + z[87];
z[89] = z[3] * z[88];
z[90] = z[11] + -z[12];
z[91] = -z[10] + -z[63] + z[90];
z[92] = T(2) * z[33];
z[93] = -(z[91] * z[92]);
z[94] = z[50] * z[90];
z[95] = z[6] * z[10];
z[80] = z[72] + -z[77] + z[80] + z[85] + z[89] + z[93] + -z[94] + -z[95];
z[80] = z[34] * z[80];
z[85] = z[1] + z[73];
z[85] = T(3) * z[85];
z[89] = (T(7) * z[10]) / T(2) + z[82];
z[93] = z[85] + z[89];
z[93] = z[2] * z[93];
z[96] = z[63] + z[73];
z[97] = T(3) * z[11];
z[98] = z[96] + z[97];
z[99] = z[6] * z[98];
z[100] = (T(3) * z[10]) / T(2);
z[98] = z[98] + z[100];
z[101] = z[8] * z[98];
z[102] = z[86] + z[89];
z[103] = z[3] * z[102];
z[104] = z[10] + z[11];
z[105] = z[1] + z[12];
z[106] = z[104] + -z[105];
z[107] = z[32] * z[106];
z[108] = T(3) * z[107];
z[98] = z[4] * z[98];
z[102] = z[33] * z[102];
z[93] = z[93] + (T(-9) * z[95]) / T(2) + z[98] + -z[99] + -z[101] + z[102] + -z[103] + z[108];
z[99] = T(2) * z[19];
z[101] = (T(7) * z[20]) / T(2) + z[99];
z[103] = T(10) * z[21];
z[109] = (T(7) * z[13]) / T(2) + z[101] + -z[103];
z[110] = (T(3) * z[24]) / T(2) + T(3) * z[25];
z[111] = (T(3) * z[23]) / T(2);
z[112] = z[110] + z[111];
z[113] = z[18] + z[22];
z[114] = (T(3) * z[113]) / T(2);
z[115] = z[112] + z[114];
z[116] = z[109] + z[115];
z[117] = -(z[17] * z[116]);
z[117] = z[93] + z[117];
z[117] = z[38] * z[117];
z[118] = z[10] / T(2);
z[119] = z[82] + z[118];
z[120] = -z[64] + z[119];
z[121] = z[2] * z[120];
z[122] = z[95] + z[121];
z[123] = z[87] + z[118];
z[124] = -z[82] + z[123];
z[124] = z[8] * z[124];
z[125] = z[10] + z[97];
z[126] = z[3] / T(2);
z[127] = z[125] * z[126];
z[128] = z[7] * z[88];
z[129] = z[33] * z[66];
z[129] = z[94] + z[129];
z[130] = T(2) * z[10];
z[131] = z[9] * z[130];
z[132] = z[46] * z[104];
z[133] = (T(3) * z[132]) / T(2);
z[124] = z[122] + z[124] + z[127] + -z[128] + z[129] + z[131] + -z[133];
z[124] = z[30] * z[124];
z[127] = -z[29] + z[34];
z[128] = T(4) * z[32];
z[106] = z[106] * z[127] * z[128];
z[124] = -z[106] + z[124];
z[127] = z[74] + z[86];
z[128] = (T(7) * z[11]) / T(2);
z[131] = z[127] + -z[128];
z[131] = z[7] * z[131];
z[134] = z[65] + z[127];
z[134] = z[3] * z[134];
z[135] = z[62] + z[74];
z[136] = -z[65] + z[135];
z[136] = z[8] * z[136];
z[137] = z[73] + z[74];
z[138] = (T(5) * z[11]) / T(2);
z[139] = z[137] + -z[138];
z[140] = z[9] + z[33];
z[139] = z[139] * z[140];
z[141] = z[6] * z[90];
z[142] = T(2) * z[94];
z[77] = -z[77] + z[131] + z[134] + -z[136] + -z[139] + -z[141] + -z[142];
z[131] = -(z[41] * z[77]);
z[134] = z[9] * z[120];
z[122] = z[122] + z[134];
z[136] = z[87] + z[119];
z[136] = z[3] * z[136];
z[139] = z[69] + z[74];
z[139] = z[6] * z[139];
z[141] = T(2) * z[8];
z[91] = -(z[91] * z[141]);
z[143] = T(4) * z[11];
z[144] = -(z[7] * z[143]);
z[91] = z[91] + -z[98] + z[122] + z[136] + z[139] + z[144];
z[91] = z[0] * z[91];
z[98] = z[9] / T(2);
z[136] = z[98] * z[125];
z[139] = z[6] * z[76];
z[136] = -z[136] + z[139];
z[139] = z[7] * z[63];
z[144] = -z[94] + z[139];
z[145] = z[2] * z[63];
z[146] = (T(7) * z[95]) / T(2) + -z[145];
z[147] = z[118] + z[138];
z[148] = -z[81] + z[147];
z[148] = z[8] * z[148];
z[149] = T(2) * z[12];
z[150] = -z[1] + -z[149];
z[147] = z[147] + T(2) * z[150];
z[147] = z[33] * z[147];
z[147] = z[136] + z[144] + z[146] + z[147] + z[148];
z[147] = z[29] * z[147];
z[148] = -(z[6] * z[83]);
z[150] = z[1] * z[3];
z[151] = -z[1] + z[12];
z[152] = z[11] + z[151];
z[153] = z[33] * z[152];
z[154] = z[9] * z[152];
z[155] = -(z[8] * z[82]);
z[144] = -z[144] + z[148] + z[150] + z[153] + z[154] + z[155];
z[144] = z[27] * z[144];
z[148] = T(3) * z[22];
z[155] = z[19] + z[20];
z[156] = z[148] + T(7) * z[155];
z[157] = (T(3) * z[51]) / T(2);
z[158] = T(2) * z[13];
z[103] = -z[103] + z[156] / T(2) + z[157] + z[158];
z[159] = z[103] + z[110];
z[160] = z[34] * z[159];
z[161] = z[34] * z[111];
z[160] = z[160] + z[161];
z[162] = z[0] * z[116];
z[163] = z[160] + z[162];
z[164] = z[13] + z[18] + -z[19] + -z[51];
z[165] = (T(3) * z[164]) / T(2);
z[166] = z[30] * z[165];
z[166] = -z[163] + z[166];
z[103] = z[103] + z[112];
z[167] = z[41] * z[103];
z[168] = z[38] * z[116];
z[169] = z[49] * z[165];
z[170] = -z[168] + z[169];
z[171] = prod_pow(z[31], 2);
z[172] = prod_pow(z[57], 2);
z[173] = T(-2) * z[58] + -z[172] / T(2);
z[174] = T(-4) * z[55] + T(5) * z[57];
z[174] = z[55] * z[174];
z[173] = z[166] + z[167] + -z[170] + z[171] + T(5) * z[173] + z[174];
z[173] = z[14] * z[173];
z[174] = T(11) * z[58];
z[175] = T(2) * z[57];
z[176] = (T(9) * z[55]) / T(2) + -z[175];
z[176] = z[55] * z[176];
z[167] = z[163] + -z[167] + (T(5) * z[172]) / T(2) + z[174] + z[176];
z[167] = z[17] * z[167];
z[148] = z[148] + -z[155];
z[176] = T(2) * z[21];
z[157] = z[148] / T(2) + z[157] + -z[158] + -z[176];
z[177] = z[110] + z[157];
z[177] = z[34] * z[177];
z[161] = z[161] + z[177];
z[177] = z[13] / T(2);
z[115] = z[20] / T(2) + z[99] + -z[115] + z[176] + z[177];
z[178] = z[0] * z[115];
z[179] = z[161] + -z[178];
z[180] = z[30] * z[115];
z[172] = (T(3) * z[172]) / T(2);
z[181] = z[55] + z[175];
z[181] = z[55] * z[181];
z[170] = z[170] + z[172] + z[179] + z[180] + z[181];
z[170] = z[16] * z[170];
z[181] = z[64] + -z[82];
z[181] = z[6] * z[181];
z[181] = z[134] + z[181];
z[120] = z[8] * z[120];
z[182] = -z[86] + z[119];
z[182] = z[33] * z[182];
z[183] = z[3] * z[63];
z[146] = -z[120] + -z[146] + z[181] + -z[182] + z[183];
z[182] = T(-4) * z[107] + -z[146];
z[182] = z[26] * z[182];
z[184] = z[98] + z[126];
z[184] = z[104] * z[184];
z[185] = -z[12] + z[65];
z[186] = z[118] + z[185];
z[187] = -z[2] + z[33];
z[187] = z[186] * z[187];
z[188] = z[6] * z[11];
z[189] = z[95] + z[188];
z[190] = z[132] / T(2);
z[184] = -z[184] + z[187] + z[189] / T(2) + z[190];
z[184] = T(3) * z[184];
z[187] = -(z[49] * z[184]);
z[189] = z[3] + z[4];
z[191] = z[8] + z[9];
z[192] = z[7] / T(2);
z[193] = z[6] + z[192];
z[194] = (T(-77) * z[189]) / T(6) + (T(-3) * z[191]) / T(2) + T(-3) * z[193];
z[194] = (T(-3) * z[33]) / T(4) + (T(43) * z[53]) / T(3) + z[194] / T(2);
z[194] = (T(-17) * z[5]) / T(15) + z[194] / T(5);
z[195] = prod_pow(z[55], 2);
z[194] = z[194] * z[195];
z[196] = -z[1] + z[11];
z[197] = z[36] * z[196];
z[198] = z[27] + -z[34];
z[199] = -(z[197] * z[198]);
z[193] = (T(-629) * z[4]) / T(6) + T(-31) * z[193];
z[193] = -z[2] + (T(-689) * z[3]) / T(60) + (T(-164) * z[5]) / T(15) + (T(-11) * z[33]) / T(20) + (T(391) * z[53]) / T(15) + (T(-31) * z[191]) / T(20) + z[193] / T(10);
z[193] = (T(5) * z[16]) / T(4) + (T(-11) * z[17]) / T(4) + z[193] / T(3);
z[193] = z[171] * z[193];
z[200] = (T(3) * z[52]) / T(2);
z[200] = z[164] * z[200];
z[201] = z[30] + -z[49];
z[201] = z[200] * z[201];
z[202] = z[10] + z[105];
z[203] = z[35] * z[202];
z[204] = z[34] * z[203];
z[205] = T(2) * z[204];
z[80] = z[80] + z[91] + z[117] + -z[124] + z[131] + T(2) * z[144] + z[147] + z[167] + z[170] + z[173] + z[182] + z[187] + z[193] / T(3) + z[194] + T(6) * z[199] + z[201] + -z[205];
z[80] = z[31] * z[80];
z[91] = T(2) * z[6] + z[7];
z[117] = z[33] + z[91] + z[191];
z[131] = T(-172) * z[53] + T(9) * z[117] + T(77) * z[189];
z[131] = z[56] * z[131];
z[117] = T(-12) * z[53] + z[117] + T(5) * z[189];
z[144] = T(3) * z[55];
z[147] = z[54] * z[144];
z[117] = z[117] * z[147];
z[147] = (T(68) * z[56]) / T(5) + z[147];
z[147] = z[5] * z[147];
z[80] = z[80] + z[117] + (T(4) * z[131]) / T(5) + T(4) * z[147];
z[80] = int_to_imaginary<T>(1) * z[80];
z[117] = z[27] * z[103];
z[131] = (T(3) * z[164]) / T(4);
z[147] = z[30] * z[131];
z[163] = z[117] + z[147] + -z[163];
z[163] = z[30] * z[163];
z[164] = z[37] * z[116];
z[167] = T(2) * z[105];
z[170] = -z[11] + z[167];
z[173] = T(2) * z[44];
z[170] = z[170] * z[173];
z[173] = z[47] * z[165];
z[182] = prod_pow(z[57], 3);
z[170] = T(-14) * z[59] + (T(-11) * z[60]) / T(4) + z[164] + z[170] + -z[173] + (T(11) * z[182]) / T(3);
z[103] = z[40] * z[103];
z[173] = z[42] * z[159];
z[187] = (T(3) * z[51]) / T(4);
z[156] = z[13] + z[156] / T(4) + z[187];
z[191] = (T(3) * z[24]) / T(4) + (T(3) * z[25]) / T(2);
z[193] = (T(3) * z[23]) / T(4);
z[194] = z[191] + z[193];
z[199] = T(5) * z[21];
z[201] = -z[194] + z[199];
z[206] = z[156] + -z[201];
z[206] = z[27] * z[206];
z[160] = z[160] + -z[206];
z[160] = z[27] * z[160];
z[116] = z[30] * z[116];
z[116] = z[116] + -z[162];
z[116] = z[26] * z[116];
z[109] = z[109] + z[110] + z[114];
z[109] = z[39] * z[109];
z[110] = -z[156] + -z[191] + z[199];
z[114] = prod_pow(z[34], 2);
z[110] = z[110] * z[114];
z[156] = z[19] + (T(7) * z[20]) / T(4);
z[162] = (T(3) * z[113]) / T(4);
z[199] = (T(7) * z[13]) / T(4) + z[156] + z[162] + -z[201];
z[201] = prod_pow(z[0], 2);
z[207] = z[199] * z[201];
z[208] = z[24] / T(4) + z[25] / T(2);
z[209] = z[23] / T(4) + z[208];
z[210] = (T(5) * z[21]) / T(3) + -z[209];
z[211] = z[51] / T(4);
z[212] = z[22] + (T(7) * z[155]) / T(3);
z[212] = z[13] / T(3) + (T(13) * z[55]) / T(4) + (T(-20) * z[57]) / T(3) + -z[210] + z[211] + z[212] / T(4);
z[212] = z[171] * z[212];
z[213] = T(8) * z[58];
z[214] = (T(5) * z[195]) / T(3) + z[213];
z[214] = z[55] * z[214];
z[215] = z[42] + z[114] / T(2);
z[216] = z[39] + -z[215];
z[216] = z[111] * z[216];
z[217] = prod_pow(z[29], 2);
z[218] = -(z[131] * z[217]);
z[219] = z[48] * z[165];
z[110] = (T(-133) * z[61]) / T(12) + -z[103] + z[109] + z[110] + z[116] + z[160] + z[163] + -z[170] + -z[173] + z[207] + z[212] + z[214] + z[216] + z[218] + -z[219];
z[110] = z[14] * z[110];
z[116] = -z[14] + z[17];
z[116] = z[116] * z[199];
z[160] = z[13] + z[20];
z[162] = z[19] + z[21] + z[160] / T(4) + -z[162] + -z[194];
z[163] = -(z[16] * z[162]);
z[194] = z[12] / T(4);
z[207] = z[1] + z[194];
z[212] = z[76] + z[207];
z[214] = z[6] * z[212];
z[73] = -z[73] + -z[82];
z[73] = z[7] * z[73];
z[216] = (T(3) * z[10]) / T(4);
z[212] = -z[212] + -z[216];
z[212] = z[4] * z[212];
z[218] = (T(3) * z[12]) / T(4);
z[220] = z[196] + -z[218];
z[221] = z[10] / T(4);
z[222] = z[220] + z[221];
z[222] = z[2] * z[222];
z[223] = z[11] + -z[216] + z[218];
z[223] = z[3] * z[223];
z[220] = z[220] + -z[221];
z[224] = -(z[8] * z[220]);
z[225] = z[1] + z[86];
z[226] = z[11] + -z[221] + -z[225] / T(2);
z[226] = z[33] * z[226];
z[227] = z[9] * z[118];
z[73] = z[73] + (T(9) * z[95]) / T(4) + -z[107] + z[116] + z[163] + z[203] / T(2) + z[212] + z[214] + z[222] + z[223] + z[224] + z[226] + z[227];
z[73] = z[28] * z[73];
z[116] = z[10] + -z[12];
z[163] = z[8] / T(2);
z[116] = z[116] * z[163];
z[212] = z[6] * z[118];
z[214] = z[4] * z[167];
z[116] = z[116] + -z[212] + z[214];
z[222] = -z[13] + -z[155] + z[176];
z[223] = T(4) * z[222];
z[224] = z[16] + z[17];
z[224] = z[223] * z[224];
z[64] = z[6] * z[64];
z[226] = z[82] + z[130];
z[227] = z[1] + z[226];
z[228] = T(2) * z[2];
z[227] = z[227] * z[228];
z[229] = T(2) * z[3];
z[196] = -(z[196] * z[229]);
z[230] = T(4) * z[203];
z[231] = -z[11] + z[105];
z[232] = T(2) * z[231];
z[233] = z[5] * z[232];
z[234] = z[7] * z[167];
z[64] = z[64] + z[102] + -z[116] + z[134] + z[196] + z[224] + z[227] + -z[230] + z[233] + z[234];
z[64] = z[26] * z[64];
z[102] = z[87] + -z[119];
z[102] = z[2] * z[102];
z[119] = -(z[7] * z[66]);
z[134] = T(-7) * z[10] + -z[97];
z[134] = z[126] * z[134];
z[88] = -z[10] + -z[88];
z[88] = z[33] * z[88];
z[196] = z[9] * z[10];
z[88] = z[88] + T(-5) * z[95] + z[102] + z[119] + -z[120] + z[133] + z[134] + -z[196] + z[230];
z[88] = z[29] * z[88];
z[83] = -(z[7] * z[83]);
z[102] = T(2) * z[95];
z[83] = z[83] + -z[102] + z[203];
z[119] = T(3) * z[10];
z[79] = -z[79] + z[81] + -z[119];
z[79] = z[33] * z[79];
z[120] = T(4) * z[10];
z[133] = -z[1] + -z[120] + -z[143];
z[133] = z[2] * z[133];
z[134] = z[78] + z[104];
z[134] = z[8] * z[134];
z[203] = -(z[16] * z[223]);
z[224] = z[3] * z[130];
z[79] = z[79] + T(2) * z[83] + z[94] + z[108] + z[133] + z[134] + -z[196] + z[203] + z[224];
z[83] = int_to_imaginary<T>(1) * z[31];
z[79] = z[79] * z[83];
z[108] = T(6) * z[11] + -z[78];
z[108] = z[6] * z[108];
z[108] = z[67] + z[108] + -z[214];
z[133] = -z[81] + z[143];
z[133] = z[7] * z[133];
z[134] = z[76] + -z[87];
z[119] = z[119] + z[134];
z[119] = z[3] * z[119];
z[196] = z[65] + z[225];
z[196] = z[33] * z[196];
z[203] = z[8] * z[232];
z[119] = T(4) * z[95] + z[108] + z[119] + z[133] + z[196] + -z[203];
z[119] = z[34] * z[119];
z[133] = z[97] + z[100] + z[135];
z[133] = z[4] * z[133];
z[196] = z[3] * z[123];
z[196] = z[196] + -z[234];
z[78] = -z[78] + -z[97];
z[78] = z[6] * z[78];
z[149] = T(3) * z[1] + z[149];
z[214] = -z[10] + -z[149];
z[214] = z[141] * z[214];
z[78] = z[78] + -z[122] + z[133] + -z[196] + z[214];
z[78] = z[0] * z[78];
z[122] = z[29] * z[115];
z[133] = z[122] + z[178] + -z[180];
z[180] = z[16] * z[133];
z[149] = -z[82] + z[149];
z[84] = z[84] * z[149];
z[149] = z[3] * z[134];
z[149] = z[149] + z[203];
z[84] = -z[84] + z[108] + z[129] + z[149];
z[108] = (T(11) * z[11]) / T(2) + -z[135];
z[203] = z[5] * z[108];
z[203] = -z[84] + z[203];
z[203] = z[27] * z[203];
z[165] = z[29] * z[165];
z[117] = -z[117] + z[165] + -z[166];
z[117] = z[14] * z[117];
z[166] = -(z[198] * z[223]);
z[166] = z[166] + z[178];
z[166] = z[17] * z[166];
z[178] = z[34] * z[108];
z[214] = z[0] * z[232];
z[227] = -z[178] + -z[214];
z[227] = z[5] * z[227];
z[230] = z[29] + -z[30];
z[230] = z[200] * z[230];
z[64] = z[64] + z[73] + z[78] + z[79] + z[88] + z[117] + z[119] + z[124] + z[166] + z[180] + z[203] + T(-3) * z[204] + z[227] + z[230];
z[64] = z[28] * z[64];
z[73] = z[26] * z[115];
z[78] = z[0] + -z[198];
z[78] = z[78] * z[223];
z[79] = -z[144] + z[175];
z[79] = z[55] * z[79];
z[78] = T(-16) * z[58] + z[73] + z[78] + T(2) * z[79] + -z[165] + z[168] + z[169] + (T(23) * z[171]) / T(12) + -z[172];
z[78] = z[78] * z[83];
z[79] = T(2) * z[222];
z[83] = z[26] * z[79];
z[83] = z[83] + z[133];
z[83] = z[26] * z[83];
z[88] = z[29] * z[131];
z[88] = z[88] + z[179];
z[88] = z[29] * z[88];
z[115] = z[23] + z[24];
z[115] = z[25] + z[115] / T(2);
z[117] = z[115] + z[176];
z[119] = z[18] / T(2);
z[124] = z[22] / T(2) + z[119];
z[99] = z[99] + -z[117] + -z[124] + (T(3) * z[160]) / T(2);
z[131] = T(3) * z[43];
z[99] = z[99] * z[131];
z[88] = z[88] + -z[99] + z[219];
z[112] = z[112] + z[157];
z[133] = z[27] * z[112];
z[144] = z[133] + z[147] + -z[165] + -z[179];
z[144] = z[30] * z[144];
z[147] = z[0] + z[34];
z[147] = z[147] * z[222];
z[157] = z[27] * z[222];
z[157] = -z[147] + z[157];
z[165] = -(z[28] * z[199]);
z[73] = -z[73] + T(4) * z[157] + z[165];
z[73] = z[28] * z[73];
z[157] = -z[111] + -z[159];
z[157] = z[42] * z[157];
z[112] = -(z[29] * z[112]);
z[159] = -(z[34] * z[223]);
z[165] = z[27] * z[79];
z[112] = z[112] + z[159] + z[165];
z[112] = z[27] * z[112];
z[159] = -(z[162] * z[201]);
z[101] = (T(7) * z[13]) / T(6) + (T(-10) * z[21]) / T(3) + (T(17) * z[55]) / T(6) + (T(-31) * z[57]) / T(6) + z[101] / T(3) + z[115] + z[124];
z[101] = z[101] * z[171];
z[115] = -z[22] + T(3) * z[155];
z[124] = -z[51] + z[115];
z[117] = z[117] + -z[124] / T(2) + -z[158];
z[124] = T(3) * z[45];
z[155] = z[117] * z[124];
z[158] = z[79] * z[114];
z[162] = z[174] + (T(5) * z[195]) / T(2);
z[162] = z[55] * z[162];
z[73] = (T(-28) * z[61]) / T(3) + z[73] + z[78] + z[83] + z[88] + z[101] + z[112] + z[144] + z[155] + z[157] + z[158] + z[159] + z[162] + -z[170];
z[73] = z[15] * z[73];
z[78] = z[21] + z[209];
z[83] = T(5) * z[19] + T(3) * z[20] + -z[22];
z[83] = (T(5) * z[55]) / T(12) + (T(14) * z[57]) / T(3) + -z[78] + z[83] / T(4) + -z[119] + z[177] + z[211];
z[83] = z[16] * z[83];
z[101] = z[11] / T(4);
z[112] = -z[63] + -z[101] + -z[120] + -z[194];
z[112] = z[9] * z[112];
z[119] = -z[63] + -z[65];
z[119] = z[6] * z[119];
z[112] = z[112] + z[119];
z[119] = z[65] + z[207] / T(3) + z[221];
z[119] = z[4] * z[119];
z[120] = (T(2) * z[1]) / T(3);
z[144] = (T(5) * z[11]) / T(4);
z[155] = (T(5) * z[12]) / T(4);
z[157] = -z[10] + z[120] + -z[144] + z[155];
z[157] = z[2] * z[157];
z[120] = -z[11] / T(12) + -z[118] + z[120] + -z[194];
z[120] = z[3] * z[120];
z[113] = z[113] / T(4);
z[156] = (T(-7) * z[13]) / T(12) + (T(-35) * z[55]) / T(12) + (T(79) * z[57]) / T(12) + -z[113] + -z[156] / T(3) + z[210];
z[156] = z[17] * z[156];
z[158] = (T(-25) * z[1]) / T(3) + (T(19) * z[11]) / T(6) + -z[68];
z[158] = z[158] * z[192];
z[159] = (T(-29) * z[6]) / T(3) + z[192];
z[159] = z[118] * z[159];
z[162] = T(7) * z[1] + z[10] / T(6) + (T(-13) * z[11]) / T(2) + (T(19) * z[12]) / T(3);
z[162] = z[162] * z[163];
z[163] = T(5) * z[10];
z[165] = T(-17) * z[11] + T(19) * z[105] + z[163];
z[165] = z[33] * z[165];
z[166] = -z[1] + z[101];
z[168] = -z[166] + z[216];
z[168] = z[5] * z[168];
z[83] = z[83] + (T(5) * z[94]) / T(3) + (T(9) * z[107]) / T(2) + z[112] / T(3) + z[119] + z[120] + z[156] + z[157] + z[158] + z[159] + z[162] + z[165] / T(6) + z[168];
z[83] = z[31] * z[83];
z[91] = z[9] + z[91];
z[91] = T(3) * z[2] + T(-6) * z[3] + T(-9) * z[4] + T(-5) * z[5] + -z[33] + T(8) * z[53] + T(2) * z[91] + z[141];
z[91] = z[54] * z[91];
z[83] = z[83] + z[91];
z[83] = z[31] * z[83];
z[91] = z[0] * z[223];
z[112] = z[30] * z[79];
z[112] = -z[91] + z[112] + z[122];
z[112] = z[30] * z[112];
z[119] = z[13] + z[21] + -z[148] / T(4) + -z[187] + -z[191];
z[119] = z[114] * z[119];
z[120] = -z[39] + -z[215];
z[111] = z[111] * z[120];
z[120] = z[79] * z[201];
z[122] = T(2) * z[59];
z[148] = prod_pow(z[55], 3);
z[88] = (T(-5) * z[60]) / T(4) + (T(49) * z[61]) / T(12) + z[88] + -z[109] + z[111] + z[112] + z[119] + z[120] + -z[122] + -z[148] / T(3) + z[164] + -z[173] + (T(5) * z[182]) / T(3);
z[88] = z[16] * z[88];
z[109] = -z[144] + -z[221] + -z[225];
z[109] = z[8] * z[109];
z[111] = T(3) * z[7];
z[112] = z[6] + -z[111];
z[112] = z[112] * z[221];
z[119] = -z[151] + z[226];
z[120] = z[2] * z[119];
z[144] = z[97] + z[163];
z[148] = z[9] / T(4);
z[144] = z[144] * z[148];
z[132] = (T(3) * z[132]) / T(4);
z[151] = (T(3) * z[188]) / T(4);
z[156] = (T(-11) * z[11]) / T(4) + z[225];
z[156] = z[7] * z[156];
z[125] = z[3] * z[125];
z[109] = z[94] + z[109] + z[112] + z[120] + -z[125] / T(4) + z[132] + z[144] + -z[151] + z[153] + z[156];
z[109] = z[30] * z[109];
z[62] = z[62] + -z[63];
z[76] = z[62] + z[76];
z[76] = z[4] * z[76];
z[112] = z[6] * z[134];
z[120] = z[92] * z[152];
z[90] = z[90] * z[192];
z[76] = z[76] + -z[90] + z[94] + -z[112] + -z[120] + z[149] + T(-2) * z[154];
z[90] = -(z[34] * z[76]);
z[76] = z[76] + -z[233];
z[76] = z[27] * z[76];
z[94] = -z[63] + z[65] + z[86] + -z[130];
z[94] = z[8] * z[94];
z[111] = z[6] + z[111];
z[112] = z[111] * z[118];
z[112] = z[112] + -z[121];
z[120] = -z[82] + z[86];
z[121] = z[63] + -z[120];
z[121] = z[7] * z[121];
z[94] = z[94] + z[112] + z[121] + -z[129] + z[136] + -z[224];
z[94] = z[29] * z[94];
z[121] = T(2) * z[119];
z[125] = z[2] + z[9];
z[121] = -(z[121] * z[125]);
z[136] = z[6] * z[87];
z[116] = z[116] + z[121] + -z[136] + z[196];
z[121] = z[0] * z[116];
z[91] = -z[91] + -z[133] + z[161];
z[91] = z[17] * z[91];
z[133] = (T(9) * z[10]) / T(2);
z[62] = -z[62] + z[133] + z[143];
z[136] = z[0] * z[62];
z[143] = z[34] * z[232];
z[144] = z[136] + z[143];
z[144] = z[5] * z[144];
z[76] = z[76] + z[90] + z[91] + z[94] + z[109] + z[121] + z[144];
z[76] = z[30] * z[76];
z[90] = z[9] * z[119];
z[91] = z[81] + z[104];
z[91] = z[8] * z[91];
z[94] = -(z[92] * z[104]);
z[81] = z[11] + z[81];
z[81] = z[6] * z[81];
z[81] = z[81] + z[90] + z[91] + z[94] + z[95] + z[107] + z[145] + -z[150];
z[81] = z[26] * z[81];
z[90] = z[3] * z[11];
z[90] = z[90] + -z[188];
z[91] = z[4] + -z[7];
z[91] = z[91] * z[105];
z[94] = -z[92] + -z[228];
z[94] = z[94] * z[104];
z[107] = z[8] * z[231];
z[91] = z[90] + z[91] + z[94] + -z[102] + z[107];
z[91] = z[34] * z[91];
z[91] = z[91] + z[205];
z[94] = -(z[29] * z[146]);
z[102] = -(z[5] * z[62]);
z[107] = z[17] * z[223];
z[102] = z[102] + z[107] + -z[116];
z[102] = z[30] * z[102];
z[107] = z[136] + -z[143];
z[107] = z[5] * z[107];
z[109] = z[30] * z[222];
z[109] = z[109] + -z[147];
z[109] = z[16] * z[109];
z[116] = T(4) * z[147];
z[136] = -(z[17] * z[116]);
z[81] = z[81] + T(2) * z[91] + z[94] + z[102] + z[106] + z[107] + T(4) * z[109] + z[121] + z[136];
z[81] = z[26] * z[81];
z[91] = (T(3) * z[11]) / T(4);
z[94] = z[91] + -z[225];
z[102] = z[94] + z[216];
z[102] = z[2] * z[102];
z[97] = -z[10] + z[97];
z[97] = z[97] * z[148];
z[94] = -z[94] + z[221];
z[94] = z[33] * z[94];
z[106] = -(z[1] * z[7]);
z[104] = z[3] * z[104];
z[107] = z[1] + z[10];
z[109] = z[8] * z[107];
z[94] = z[94] + (T(-7) * z[95]) / T(4) + z[97] + z[102] + (T(3) * z[104]) / T(4) + z[106] + z[109] + -z[132] + -z[151];
z[94] = z[29] * z[94];
z[97] = z[141] + z[229];
z[97] = z[97] * z[107];
z[102] = z[7] * z[120];
z[97] = z[97] + z[102] + -z[112] + z[181];
z[97] = z[0] * z[97];
z[102] = z[6] + z[7];
z[104] = z[66] * z[102];
z[92] = z[92] + z[229];
z[92] = z[92] * z[107];
z[106] = T(3) * z[95];
z[72] = z[72] + z[92] + z[104] + z[106];
z[72] = z[34] * z[72];
z[72] = z[72] + z[94] + z[97] + T(-4) * z[204];
z[72] = z[29] * z[72];
z[92] = z[13] + -z[21] + z[115] / T(4) + -z[208] + -z[211];
z[92] = T(3) * z[92] + -z[193];
z[92] = z[92] * z[114];
z[78] = -z[19] + z[78] + z[113] + (T(-3) * z[160]) / T(4);
z[78] = z[78] * z[201];
z[94] = z[116] + z[206];
z[94] = z[27] * z[94];
z[97] = -z[60] / T(2) + -z[122] + (T(2) * z[182]) / T(3);
z[104] = (T(-7) * z[195]) / T(3) + -z[213];
z[104] = z[55] * z[104];
z[107] = z[44] * z[167];
z[78] = (T(1483) * z[61]) / T(72) + T(3) * z[78] + z[92] + z[94] + T(5) * z[97] + -z[99] + z[103] + z[104] + z[107] + z[164];
z[78] = z[17] * z[78];
z[92] = -(z[37] * z[93]);
z[93] = (T(7) * z[11]) / T(4);
z[94] = z[1] + z[218];
z[97] = -z[93] + z[94] + -z[100];
z[97] = z[3] * z[97];
z[99] = z[87] + -z[128];
z[99] = z[6] * z[99];
z[103] = -z[82] + z[87];
z[103] = z[7] * z[103];
z[104] = -z[155] + z[166];
z[107] = z[9] * z[104];
z[109] = z[10] + -z[11];
z[112] = (T(-7) * z[1]) / T(2) + -z[68] + -z[109];
z[112] = z[33] * z[112];
z[69] = z[4] * z[69];
z[69] = (T(3) * z[69]) / T(4) + -z[71] / T(2) + (T(-3) * z[95]) / T(2) + z[97] + z[99] + z[103] + z[107] + z[112];
z[69] = z[69] * z[114];
z[71] = z[119] * z[125];
z[95] = z[65] + z[94];
z[97] = z[6] * z[95];
z[99] = z[63] + z[155];
z[103] = z[11] + z[99];
z[103] = z[7] * z[103];
z[107] = z[111] * z[221];
z[95] = -z[95] + -z[221];
z[95] = z[4] * z[95];
z[111] = z[3] * z[220];
z[112] = (T(5) * z[10]) / T(2);
z[86] = -z[1] + -z[11] + z[86] + -z[112];
z[86] = z[8] * z[86];
z[71] = z[71] + z[86] + T(3) * z[95] + z[97] + z[103] + z[107] + z[111];
z[71] = z[71] * z[201];
z[77] = z[40] * z[77];
z[74] = z[74] + -z[93] + z[218];
z[74] = z[7] * z[74];
z[63] = z[63] + -z[91] + -z[194];
z[63] = z[4] * z[63];
z[86] = z[104] * z[140];
z[91] = -z[87] + z[138];
z[93] = -(z[6] * z[91]);
z[94] = z[94] + z[101];
z[94] = z[3] * z[94];
z[95] = (T(9) * z[11]) / T(4) + -z[99];
z[95] = z[8] * z[95];
z[63] = z[63] + z[74] + z[86] + z[93] + z[94] + z[95] + -z[142];
z[63] = z[27] * z[63];
z[66] = -(z[6] * z[66]);
z[74] = -(z[8] * z[70]);
z[66] = z[66] + z[67] + z[74] + z[129] + -z[139] + -z[183];
z[66] = z[29] * z[66];
z[67] = z[34] * z[84];
z[74] = z[82] + -z[105];
z[74] = z[7] * z[74];
z[84] = -(z[4] * z[105]);
z[86] = z[11] + z[105];
z[86] = z[8] * z[86];
z[74] = z[74] + z[84] + z[86] + -z[90];
z[74] = z[0] * z[74];
z[84] = -z[178] + z[214];
z[84] = z[5] * z[84];
z[63] = z[63] + z[66] + z[67] + T(2) * z[74] + z[84];
z[63] = z[27] * z[63];
z[66] = -z[98] + z[126];
z[66] = z[66] * z[109];
z[67] = -(z[102] * z[118]);
z[74] = z[8] * z[186];
z[65] = -(z[6] * z[65]);
z[84] = -(z[7] * z[185]);
z[65] = z[65] + z[66] + z[67] + z[74] + z[84] + z[190];
z[65] = z[47] * z[65];
z[66] = prod_pow(z[27], 2);
z[66] = z[66] + -z[114];
z[66] = z[66] * z[197];
z[65] = z[65] + z[66];
z[66] = z[89] + z[137];
z[66] = z[66] * z[125];
z[67] = -z[82] + z[135];
z[67] = z[7] * z[67];
z[74] = z[112] + z[127];
z[84] = -z[74] + z[82];
z[84] = z[3] * z[84];
z[74] = -z[74] + -z[82];
z[74] = z[8] * z[74];
z[86] = -(z[6] * z[12]);
z[89] = z[6] + (T(3) * z[7]) / T(2);
z[89] = z[10] * z[89];
z[66] = z[66] + z[67] + z[74] + z[84] + z[86] + z[89];
z[66] = z[39] * z[66];
z[67] = z[75] + -z[82] + -z[133];
z[67] = z[39] * z[67];
z[62] = -(z[62] * z[201]);
z[74] = -z[96] + z[128];
z[75] = z[42] * z[74];
z[82] = -(z[44] * z[223]);
z[84] = z[108] * z[114];
z[62] = z[62] + z[67] + z[75] + z[82] + z[84];
z[62] = z[5] * z[62];
z[67] = -z[100] + z[120];
z[75] = z[5] + -z[125];
z[67] = z[67] * z[75];
z[75] = z[11] + z[87];
z[75] = z[6] * z[75];
z[82] = -z[11] + -z[123];
z[82] = z[4] * z[82];
z[84] = z[8] * z[123];
z[67] = z[67] + z[75] + z[82] + z[84] + z[212];
z[67] = z[67] * z[131];
z[75] = -(z[17] * z[117]);
z[82] = z[5] + -z[6];
z[82] = z[82] * z[91];
z[84] = z[4] + -z[140];
z[70] = z[70] * z[84];
z[84] = -(z[7] * z[134]);
z[70] = z[70] + z[75] + z[82] + z[84];
z[70] = z[70] * z[124];
z[75] = -z[85] + z[128] + z[130];
z[75] = z[33] * z[75];
z[68] = T(7) * z[11] + -z[68];
z[68] = z[68] / T(2) + z[163];
z[82] = z[2] + -z[3];
z[68] = z[68] * z[82];
z[74] = -(z[74] * z[102]);
z[68] = z[68] + z[74] + z[75] + -z[106];
z[68] = z[42] * z[68];
z[74] = -(z[48] * z[184]);
z[75] = -(z[189] * z[222]);
z[79] = z[53] * z[79];
z[75] = z[75] + z[79];
z[75] = z[44] * z[75];
z[79] = prod_pow(z[30], 2);
z[79] = -z[79] + z[217];
z[79] = z[47] + -z[48] + -z[79] / T(2);
z[79] = z[79] * z[200];
z[82] = T(3) * z[42] + (T(5) * z[114]) / T(2);
z[82] = z[35] * z[82] * z[202];
return z[62] + z[63] + z[64] + T(3) * z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + T(4) * z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[88] + z[92] + z[110];
}



template IntegrandConstructorType<double> f_4_335_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_335_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_335_construct (const Kin<qd_real>&);
#endif

}