#include "f_4_114.h"

namespace PentagonFunctions {

template <typename T> T f_4_114_abbreviated (const std::array<T,57>&);

template <typename T> class SpDLog_f_4_114_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_114_W_10 (const Kin<T>& kin) {
        c[0] = -(kin.v[0] * kin.v[2]) / T(6) + bc<T>[1] * (-kin.v[2] / T(8) + T(1) / T(4) + kin.v[4] / T(4)) * kin.v[2] + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) * kin.v[2] + kin.v[2] * (T(13) / T(4) + (T(-11) * kin.v[2]) / T(16) + kin.v[3] / T(4) + T(3) * kin.v[4]) + kin.v[1] * (-kin.v[0] / T(6) + T(13) / T(4) + (T(-11) * kin.v[2]) / T(8) + kin.v[3] / T(4) + bc<T>[1] * (-kin.v[2] / T(4) + T(1) / T(4) + kin.v[4] / T(4)) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (-bc<T>[1] / T(8) + T(-11) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[1] + T(3) * kin.v[4]);
c[1] = (bc<T>[1] / T(4) + T(5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[1] + (T(5) * kin.v[2]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) * kin.v[2] + (bc<T>[1] * kin.v[2]) / T(4);
c[2] = -(kin.v[0] * kin.v[2]) / T(6) + bc<T>[1] * (-kin.v[2] / T(8) + T(1) / T(4) + kin.v[4] / T(4)) * kin.v[2] + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) * kin.v[2] + kin.v[2] * (T(13) / T(4) + (T(-11) * kin.v[2]) / T(16) + kin.v[3] / T(4) + T(3) * kin.v[4]) + kin.v[1] * (-kin.v[0] / T(6) + T(13) / T(4) + (T(-11) * kin.v[2]) / T(8) + kin.v[3] / T(4) + bc<T>[1] * (-kin.v[2] / T(4) + T(1) / T(4) + kin.v[4] / T(4)) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (-bc<T>[1] / T(8) + T(-11) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[1] + T(3) * kin.v[4]);
c[3] = (bc<T>[1] / T(4) + T(5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[1] + (T(5) * kin.v[2]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) * kin.v[2] + (bc<T>[1] * kin.v[2]) / T(4);
c[4] = -(kin.v[0] * kin.v[2]) / T(6) + bc<T>[1] * (-kin.v[2] / T(8) + T(1) / T(4) + kin.v[4] / T(4)) * kin.v[2] + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) * kin.v[2] + kin.v[2] * (T(13) / T(4) + (T(-11) * kin.v[2]) / T(16) + kin.v[3] / T(4) + T(3) * kin.v[4]) + kin.v[1] * (-kin.v[0] / T(6) + T(13) / T(4) + (T(-11) * kin.v[2]) / T(8) + kin.v[3] / T(4) + bc<T>[1] * (-kin.v[2] / T(4) + T(1) / T(4) + kin.v[4] / T(4)) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (-bc<T>[1] / T(8) + T(-11) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[1] + T(3) * kin.v[4]);
c[5] = (bc<T>[1] / T(4) + T(5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[1] + (T(5) * kin.v[2]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) * kin.v[2] + (bc<T>[1] * kin.v[2]) / T(4);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[5] * (t * c[0] + c[1]) + abb[6] * (t * c[2] + c[3]) + abb[14] * (t * c[4] + c[5]);
        }

        return abb[8] * (abb[10] * abb[11] * (abb[6] + abb[14]) + abb[11] * abb[12] * (-abb[6] / T(4) + -abb[14] / T(4)) + abb[1] * ((abb[5] * abb[11]) / T(4) + abb[11] * (abb[6] / T(4) + abb[14] / T(4)) + abb[9] * (-abb[5] / T(4) + -abb[6] / T(4) + -abb[14] / T(4))) + abb[13] * ((abb[6] * T(-5)) / T(4) + (abb[14] * T(-5)) / T(4)) + abb[9] * (abb[11] * (abb[6] + abb[14]) + abb[12] * (abb[6] / T(4) + abb[14] / T(4)) + abb[9] * ((abb[5] * T(3)) / T(8) + (abb[6] * T(3)) / T(8) + (abb[14] * T(3)) / T(8)) + abb[3] * ((abb[6] * T(5)) / T(4) + (abb[14] * T(5)) / T(4)) + abb[10] * (-abb[6] + -abb[14]) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[14] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[5] * (abb[11] + abb[12] / T(4) + (abb[3] * T(5)) / T(4) + -abb[10] + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)))) + abb[11] * (abb[11] * ((abb[6] * T(-11)) / T(8) + (abb[14] * T(-11)) / T(8)) + abb[3] * ((abb[6] * T(-5)) / T(4) + (abb[14] * T(-5)) / T(4)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[14] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) + abb[5] * (abb[10] * abb[11] + -(abb[11] * abb[12]) / T(4) + (abb[13] * T(-5)) / T(4) + abb[11] * ((abb[11] * T(-11)) / T(8) + (abb[3] * T(-5)) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)))));
    }
};
template <typename T> class SpDLog_f_4_114_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_114_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[0] * (T(-29) / T(4) + (T(-11) * kin.v[2]) / T(8) + (T(-33) * kin.v[3]) / T(8) + bc<T>[1] * (T(-9) / T(4) + (T(9) * kin.v[1]) / T(4) + (T(-9) * kin.v[3]) / T(4)) + (T(-7) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + ((bc<T>[1] * T(9)) / T(8) + T(45) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[0] + T(5) * kin.v[1]) + (T(-29) / T(4) + (T(-59) * kin.v[4]) / T(16)) * kin.v[4] + (T(29) / T(4) + (T(21) * kin.v[3]) / T(16) + (T(19) * kin.v[4]) / T(8)) * kin.v[3] + kin.v[1] * (T(-5) * kin.v[2] + T(-5) * kin.v[3] + T(5) * kin.v[4]) + (-kin.v[3] / T(8) + T(29) / T(4) + (T(-23) * kin.v[2]) / T(16) + (T(41) * kin.v[4]) / T(8)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[1] + (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(5) / T(4) + (T(5) * kin.v[3]) / T(8)) * kin.v[3] + (T(-5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]) + bc<T>[1] * (((T(-9) * kin.v[2]) / T(4) + (T(-9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(4)) * kin.v[1] + (T(9) / T(4) + (T(-9) * kin.v[2]) / T(8) + (T(9) * kin.v[4]) / T(4)) * kin.v[2] + (T(9) / T(4) + (T(9) * kin.v[3]) / T(8)) * kin.v[3] + (T(-9) / T(4) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4]);
c[1] = (T(-21) / T(4) + (bc<T>[1] * T(-9)) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[0] + (T(21) * kin.v[2]) / T(4) + (T(21) * kin.v[3]) / T(4) + bc<T>[1] * ((T(9) * kin.v[2]) / T(4) + (T(9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) + bc<T>[0] * ((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-21) * kin.v[4]) / T(4);
c[2] = kin.v[0] * (T(-29) / T(4) + (T(-11) * kin.v[2]) / T(8) + (T(-33) * kin.v[3]) / T(8) + bc<T>[1] * (T(-9) / T(4) + (T(9) * kin.v[1]) / T(4) + (T(-9) * kin.v[3]) / T(4)) + (T(-7) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + ((bc<T>[1] * T(9)) / T(8) + T(45) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[0] + T(5) * kin.v[1]) + (T(-29) / T(4) + (T(-59) * kin.v[4]) / T(16)) * kin.v[4] + (T(29) / T(4) + (T(21) * kin.v[3]) / T(16) + (T(19) * kin.v[4]) / T(8)) * kin.v[3] + kin.v[1] * (T(-5) * kin.v[2] + T(-5) * kin.v[3] + T(5) * kin.v[4]) + (-kin.v[3] / T(8) + T(29) / T(4) + (T(-23) * kin.v[2]) / T(16) + (T(41) * kin.v[4]) / T(8)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[1] + (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(5) / T(4) + (T(5) * kin.v[3]) / T(8)) * kin.v[3] + (T(-5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]) + bc<T>[1] * (((T(-9) * kin.v[2]) / T(4) + (T(-9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(4)) * kin.v[1] + (T(9) / T(4) + (T(-9) * kin.v[2]) / T(8) + (T(9) * kin.v[4]) / T(4)) * kin.v[2] + (T(9) / T(4) + (T(9) * kin.v[3]) / T(8)) * kin.v[3] + (T(-9) / T(4) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4]);
c[3] = (T(-21) / T(4) + (bc<T>[1] * T(-9)) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[0] + (T(21) * kin.v[2]) / T(4) + (T(21) * kin.v[3]) / T(4) + bc<T>[1] * ((T(9) * kin.v[2]) / T(4) + (T(9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) + bc<T>[0] * ((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-21) * kin.v[4]) / T(4);
c[4] = (T(-29) / T(4) + (T(23) * kin.v[2]) / T(16) + kin.v[3] / T(8) + (T(-41) * kin.v[4]) / T(8)) * kin.v[2] + kin.v[1] * (T(5) * kin.v[2] + T(5) * kin.v[3] + T(-5) * kin.v[4]) + (T(-29) / T(4) + (T(-21) * kin.v[3]) / T(16) + (T(-19) * kin.v[4]) / T(8)) * kin.v[3] + kin.v[0] * (T(29) / T(4) + (T(11) * kin.v[2]) / T(8) + bc<T>[1] * (T(9) / T(4) + (T(-9) * kin.v[1]) / T(4) + (T(9) * kin.v[3]) / T(4)) + (T(33) * kin.v[3]) / T(8) + (T(7) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-45) / T(16) + (bc<T>[1] * T(-9)) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[0] + T(-5) * kin.v[1]) + (T(29) / T(4) + (T(59) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[1] + (T(-5) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-5) / T(4) + (T(-5) * kin.v[3]) / T(8)) * kin.v[3] + (T(5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]) + bc<T>[1] * (((T(9) * kin.v[2]) / T(4) + (T(9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) * kin.v[1] + (T(-9) / T(4) + (T(9) * kin.v[2]) / T(8) + (T(-9) * kin.v[4]) / T(4)) * kin.v[2] + (T(-9) / T(4) + (T(-9) * kin.v[3]) / T(8)) * kin.v[3] + (T(9) / T(4) + (T(9) * kin.v[4]) / T(8)) * kin.v[4]);
c[5] = ((bc<T>[1] * T(9)) / T(4) + T(21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[0] + (T(-21) * kin.v[2]) / T(4) + (T(-21) * kin.v[3]) / T(4) + (T(21) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + bc<T>[1] * ((T(-9) * kin.v[2]) / T(4) + (T(-9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(4));
c[6] = (T(-29) / T(4) + (T(23) * kin.v[2]) / T(16) + kin.v[3] / T(8) + (T(-41) * kin.v[4]) / T(8)) * kin.v[2] + kin.v[1] * (T(5) * kin.v[2] + T(5) * kin.v[3] + T(-5) * kin.v[4]) + (T(-29) / T(4) + (T(-21) * kin.v[3]) / T(16) + (T(-19) * kin.v[4]) / T(8)) * kin.v[3] + kin.v[0] * (T(29) / T(4) + (T(11) * kin.v[2]) / T(8) + bc<T>[1] * (T(9) / T(4) + (T(-9) * kin.v[1]) / T(4) + (T(9) * kin.v[3]) / T(4)) + (T(33) * kin.v[3]) / T(8) + (T(7) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-45) / T(16) + (bc<T>[1] * T(-9)) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[0] + T(-5) * kin.v[1]) + (T(29) / T(4) + (T(59) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[1] + (T(-5) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-5) / T(4) + (T(-5) * kin.v[3]) / T(8)) * kin.v[3] + (T(5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]) + bc<T>[1] * (((T(9) * kin.v[2]) / T(4) + (T(9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) * kin.v[1] + (T(-9) / T(4) + (T(9) * kin.v[2]) / T(8) + (T(-9) * kin.v[4]) / T(4)) * kin.v[2] + (T(-9) / T(4) + (T(-9) * kin.v[3]) / T(8)) * kin.v[3] + (T(9) / T(4) + (T(9) * kin.v[4]) / T(8)) * kin.v[4]);
c[7] = ((bc<T>[1] * T(9)) / T(4) + T(21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[0] + (T(-21) * kin.v[2]) / T(4) + (T(-21) * kin.v[3]) / T(4) + (T(21) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + bc<T>[1] * ((T(-9) * kin.v[2]) / T(4) + (T(-9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(4));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[17] * (t * c[0] + c[1]) + abb[14] * (t * c[2] + c[3]) + abb[5] * (t * c[4] + c[5]) + abb[6] * (t * c[6] + c[7]);
        }

        return abb[15] * (abb[2] * abb[11] * ((abb[14] * T(-9)) / T(4) + (abb[17] * T(-9)) / T(4) + (abb[6] * T(9)) / T(4)) + abb[1] * ((abb[5] * abb[11] * T(-9)) / T(4) + abb[10] * ((abb[14] * T(-9)) / T(4) + (abb[17] * T(-9)) / T(4) + (abb[5] * T(9)) / T(4) + (abb[6] * T(9)) / T(4)) + abb[11] * ((abb[6] * T(-9)) / T(4) + (abb[14] * T(9)) / T(4) + (abb[17] * T(9)) / T(4))) + abb[16] * ((abb[14] * T(-21)) / T(4) + (abb[17] * T(-21)) / T(4) + (abb[6] * T(21)) / T(4)) + abb[9] * abb[11] * (abb[6] + -abb[14] + -abb[17]) + abb[5] * (abb[9] * abb[11] + (abb[2] * abb[11] * T(9)) / T(4) + (abb[16] * T(21)) / T(4) + abb[11] * ((abb[3] * T(5)) / T(4) + (abb[11] * T(11)) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)))) + abb[11] * (abb[3] * ((abb[14] * T(-5)) / T(4) + (abb[17] * T(-5)) / T(4) + (abb[6] * T(5)) / T(4)) + abb[11] * ((abb[14] * T(-11)) / T(8) + (abb[17] * T(-11)) / T(8) + (abb[6] * T(11)) / T(8)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[14] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[17] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) + abb[10] * (abb[3] * ((abb[6] * T(-5)) / T(4) + (abb[14] * T(5)) / T(4) + (abb[17] * T(5)) / T(4)) + abb[2] * ((abb[6] * T(-9)) / T(4) + (abb[14] * T(9)) / T(4) + (abb[17] * T(9)) / T(4)) + abb[10] * ((abb[14] * T(-13)) / T(8) + (abb[17] * T(-13)) / T(8) + (abb[5] * T(13)) / T(8) + (abb[6] * T(13)) / T(8)) + abb[9] * (abb[14] + abb[17] + -abb[6]) + abb[14] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[17] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[5] * ((abb[2] * T(-9)) / T(4) + (abb[3] * T(-5)) / T(4) + -abb[9] + abb[11] * T(-3) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) + abb[11] * (abb[6] * T(-3) + abb[14] * T(3) + abb[17] * T(3))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_114_construct (const Kin<T>& kin) {
    return [&kin, 
            dl6 = DLog_W_6<T>(kin),dl10 = DLog_W_10<T>(kin),dl23 = DLog_W_23<T>(kin),dl24 = DLog_W_24<T>(kin),dl11 = DLog_W_11<T>(kin),dl13 = DLog_W_13<T>(kin),dl18 = DLog_W_18<T>(kin),dl3 = DLog_W_3<T>(kin),dl1 = DLog_W_1<T>(kin),dl19 = DLog_W_19<T>(kin),dl4 = DLog_W_4<T>(kin),dl5 = DLog_W_5<T>(kin),dl16 = DLog_W_16<T>(kin),dl17 = DLog_W_17<T>(kin),dl2 = DLog_W_2<T>(kin),dl31 = DLog_W_31<T>(kin),dl20 = DLog_W_20<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),spdl10 = SpDLog_f_4_114_W_10<T>(kin),spdl23 = SpDLog_f_4_114_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,57> abbr = 
            {dl6(t), rlog(v_path[0]), rlog(v_path[3]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_9(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl10(t), rlog(-v_path[4]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(v_path[2]), f_2_1_7(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl23(t), f_2_1_8(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl24(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl11(t), f_2_1_2(kin_path), dl13(t), f_2_1_1(kin_path), dl18(t), f_2_2_4(kin_path), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[30] / kin_path.W[30]), dl3(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl1(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl19(t), dl4(t), dl5(t), dl16(t), dl17(t), dl2(t), dl31(t), dl20(t), dl26(t) / kin_path.SqrtDelta, rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[0] / kin_path.W[0]), dl29(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_114_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_114_abbreviated(const std::array<T,57>& abb)
{
using TR = typename T::value_type;
T z[260];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[5];
z[3] = abb[6];
z[4] = abb[7];
z[5] = abb[2];
z[6] = abb[3];
z[7] = abb[4];
z[8] = abb[25];
z[9] = abb[31];
z[10] = abb[34];
z[11] = abb[38];
z[12] = abb[39];
z[13] = abb[40];
z[14] = abb[42];
z[15] = abb[44];
z[16] = abb[21];
z[17] = abb[23];
z[18] = abb[41];
z[19] = abb[37];
z[20] = abb[14];
z[21] = abb[17];
z[22] = abb[27];
z[23] = abb[45];
z[24] = abb[53];
z[25] = abb[55];
z[26] = abb[56];
z[27] = abb[28];
z[28] = abb[29];
z[29] = abb[30];
z[30] = abb[47];
z[31] = abb[48];
z[32] = abb[49];
z[33] = abb[50];
z[34] = abb[51];
z[35] = abb[52];
z[36] = abb[46];
z[37] = abb[9];
z[38] = abb[10];
z[39] = abb[11];
z[40] = abb[12];
z[41] = bc<TR>[0];
z[42] = abb[54];
z[43] = abb[18];
z[44] = abb[13];
z[45] = abb[16];
z[46] = abb[19];
z[47] = abb[20];
z[48] = abb[22];
z[49] = abb[24];
z[50] = abb[26];
z[51] = abb[32];
z[52] = abb[33];
z[53] = abb[35];
z[54] = abb[36];
z[55] = bc<TR>[1];
z[56] = bc<TR>[3];
z[57] = bc<TR>[5];
z[58] = abb[43];
z[59] = bc<TR>[2];
z[60] = bc<TR>[4];
z[61] = bc<TR>[7];
z[62] = bc<TR>[8];
z[63] = bc<TR>[9];
z[64] = (T(3) * z[36]) / T(8);
z[65] = z[27] / T(4);
z[66] = z[28] / T(8) + -z[29] + z[64] + z[65];
z[67] = z[30] + z[31];
z[68] = z[33] + z[34];
z[69] = (T(3) * z[35]) / T(8);
z[70] = z[22] / T(8);
z[67] = z[66] + z[67] / T(4) + z[68] / T(8) + z[69] + z[70];
z[71] = z[23] * z[67];
z[67] = z[24] * z[67];
z[72] = z[9] / T(4);
z[73] = z[12] / T(4);
z[74] = z[72] + -z[73];
z[75] = z[2] + z[20];
z[76] = -z[21] + z[75];
z[77] = z[3] + z[76] / T(2);
z[74] = z[74] * z[77];
z[77] = z[10] / T(4);
z[78] = z[15] / T(4);
z[79] = z[77] + -z[78];
z[80] = T(3) * z[21];
z[81] = z[20] + z[80];
z[82] = -z[2] + z[81];
z[83] = -z[3] + z[82] / T(2);
z[79] = z[79] * z[83];
z[84] = z[21] + z[75];
z[84] = z[3] + z[84] / T(2);
z[85] = z[14] / T(4);
z[86] = z[84] * z[85];
z[71] = -z[67] + z[71] + -z[74] + -z[79] + z[86];
z[71] = T(3) * z[71];
z[74] = -(z[52] * z[71]);
z[79] = (T(3) * z[30]) / T(4);
z[86] = (T(3) * z[31]) / T(4) + (T(9) * z[35]) / T(8) + (T(3) * z[68]) / T(8) + z[79];
z[87] = (T(9) * z[36]) / T(8);
z[65] = (T(-5) * z[28]) / T(8) + -z[29] + -z[65] + z[87];
z[88] = (T(-5) * z[22]) / T(8) + z[65] + z[86];
z[89] = z[26] * z[88];
z[90] = T(5) * z[21];
z[91] = T(5) * z[2];
z[92] = z[90] + -z[91];
z[93] = T(3) * z[20];
z[94] = z[92] + z[93];
z[95] = T(5) * z[3];
z[96] = z[94] / T(2) + -z[95];
z[97] = z[72] * z[96];
z[97] = -z[89] + z[97];
z[98] = z[23] * z[88];
z[99] = z[77] * z[96];
z[100] = -z[20] + z[90];
z[101] = T(3) * z[2];
z[102] = z[100] + -z[101];
z[103] = z[13] / T(8);
z[104] = z[102] * z[103];
z[105] = z[8] * z[75];
z[106] = z[12] * z[75];
z[99] = -z[97] + z[98] + z[99] + z[104] + z[105] + z[106];
z[104] = z[37] * z[99];
z[107] = T(7) * z[20];
z[108] = T(3) * z[4];
z[109] = z[107] + -z[108];
z[110] = (T(15) * z[2]) / T(2);
z[111] = (T(5) * z[21]) / T(2);
z[112] = z[110] + z[111];
z[113] = z[109] + z[112];
z[113] = z[73] * z[113];
z[114] = (T(5) * z[2]) / T(2);
z[115] = z[95] + z[114];
z[116] = z[20] + z[111];
z[117] = z[115] + -z[116];
z[118] = -z[108] + z[117];
z[119] = z[118] / T(4);
z[120] = z[11] * z[119];
z[121] = z[3] + -z[20];
z[122] = z[4] + z[121];
z[123] = -z[2] + z[122];
z[123] = z[43] * z[123];
z[124] = (T(3) * z[123]) / T(2);
z[125] = (T(3) * z[4]) / T(4);
z[126] = z[10] * z[125];
z[120] = z[120] + -z[124] + z[126];
z[127] = z[32] + z[68];
z[128] = (T(3) * z[30]) / T(8);
z[129] = (T(-3) * z[31]) / T(8) + (T(15) * z[35]) / T(8) + (T(3) * z[127]) / T(4) + z[128];
z[65] = (T(-11) * z[22]) / T(8) + z[65] + z[129];
z[130] = z[23] * z[65];
z[117] = z[77] * z[117];
z[131] = z[2] * z[8];
z[132] = z[2] * z[13];
z[113] = -z[113] + -z[117] + z[120] + z[130] + z[131] + z[132];
z[117] = -(z[38] * z[113]);
z[133] = z[20] + z[21] / T(4);
z[134] = z[3] / T(2);
z[135] = (T(5) * z[2]) / T(4);
z[136] = z[133] + z[134] + z[135];
z[137] = z[10] * z[136];
z[138] = z[4] / T(2);
z[139] = z[10] * z[138];
z[137] = z[137] + -z[139];
z[140] = z[30] + -z[31];
z[127] = (T(5) * z[35]) / T(8) + z[127] / T(4) + z[140] / T(8);
z[66] = z[66] + -z[70] + z[127];
z[70] = z[23] * z[66];
z[140] = (T(3) * z[21]) / T(2);
z[141] = z[2] / T(2);
z[142] = -z[4] + z[121] + -z[140] + z[141];
z[143] = z[78] * z[142];
z[70] = z[70] + z[137] / T(2) + z[143];
z[137] = T(3) * z[54];
z[137] = z[70] * z[137];
z[143] = z[2] * z[9];
z[144] = z[11] * z[75];
z[145] = z[10] * z[20];
z[106] = z[106] + -z[132] + -z[143] + z[144] + -z[145];
z[132] = z[6] * z[106];
z[136] = z[136] + -z[138];
z[146] = z[54] * z[136];
z[147] = prod_pow(z[55], 2);
z[146] = (T(-3) * z[146]) / T(2) + (T(-8) * z[147]) / T(15);
z[146] = z[14] * z[146];
z[148] = T(3) * z[66];
z[149] = z[54] * z[148];
z[150] = (T(-17) * z[147]) / T(8) + z[149];
z[150] = z[24] * z[150];
z[151] = z[21] / T(2);
z[122] = -z[122] + -z[141] + z[151];
z[152] = z[54] * z[122];
z[153] = (T(3) * z[147]) / T(20);
z[154] = -z[152] + z[153];
z[155] = (T(3) * z[13]) / T(4);
z[154] = z[154] * z[155];
z[149] = -z[60] / T(4) + (T(-7) * z[147]) / T(4) + z[149];
z[149] = z[26] * z[149];
z[152] = z[152] + z[153];
z[153] = (T(3) * z[11]) / T(4);
z[152] = z[152] * z[153];
z[156] = T(3) * z[23];
z[157] = (T(-23) * z[8]) / T(6) + T(3) * z[10];
z[157] = (T(3) * z[9]) / T(40) + (T(9) * z[12]) / T(40) + (T(-11) * z[15]) / T(12) + -z[156] + z[157] / T(5);
z[157] = z[147] * z[157];
z[156] = T(-7) * z[24] + -z[156];
z[156] = z[60] * z[156];
z[156] = z[156] + z[157];
z[157] = z[23] / T(2);
z[158] = (T(-191) * z[8]) / T(6) + T(11) * z[10];
z[158] = (T(11) * z[9]) / T(360) + (T(11) * z[12]) / T(120) + (T(-83) * z[15]) / T(108) + z[157] + z[158] / T(45);
z[159] = z[11] + z[13];
z[158] = (T(-56) * z[14]) / T(135) + (T(3) * z[24]) / T(16) + z[26] / T(24) + z[158] / T(2) + (T(11) * z[159]) / T(240);
z[160] = prod_pow(z[41], 2);
z[158] = z[158] * z[160];
z[74] = z[74] + z[104] + z[117] + z[132] + z[137] + z[146] + z[149] + z[150] + z[152] + z[154] + z[156] / T(2) + z[158];
z[74] = z[41] * z[74];
z[104] = z[73] * z[96];
z[117] = -z[22] + (T(-3) * z[31]) / T(2) + z[32] + z[35] + z[68] / T(2);
z[132] = -z[30] / T(2) + z[117];
z[137] = z[23] * z[132];
z[146] = (T(3) * z[137]) / T(4);
z[149] = z[8] * z[20];
z[150] = -z[104] + z[146] + z[149];
z[152] = z[26] * z[65];
z[154] = z[13] * z[119];
z[154] = -z[152] + z[154];
z[136] = z[14] * z[136];
z[156] = T(-13) * z[20] + -z[80];
z[156] = -z[101] + z[156] / T(2);
z[158] = z[10] / T(2);
z[156] = z[156] * z[158];
z[161] = z[3] + -z[21];
z[162] = z[17] * z[161];
z[163] = T(2) * z[162];
z[164] = z[16] * z[121];
z[165] = T(2) * z[164];
z[83] = z[15] * z[83];
z[166] = (T(3) * z[4]) / T(2);
z[167] = z[10] * z[166];
z[168] = z[2] + z[21];
z[169] = z[9] * z[168];
z[76] = -(z[11] * z[76]);
z[76] = T(-3) * z[67] + z[76] + (T(3) * z[83]) / T(4) + (T(3) * z[136]) / T(2) + -z[150] + z[154] + z[156] + z[163] + -z[165] + z[167] + z[169];
z[76] = z[41] * z[76];
z[156] = z[20] / T(2);
z[167] = z[80] + z[156];
z[169] = -z[108] + -z[167];
z[170] = z[18] * z[41];
z[171] = z[170] / T(4);
z[169] = z[169] * z[171];
z[76] = z[76] + z[169];
z[76] = z[1] * z[76];
z[169] = z[15] * z[142];
z[172] = -z[90] + -z[91] + -z[107];
z[172] = z[73] * z[172];
z[173] = z[8] + z[10];
z[174] = z[166] * z[173];
z[175] = z[42] * z[132];
z[176] = (T(3) * z[175]) / T(2);
z[174] = z[174] + -z[176];
z[177] = -(z[158] * z[167]);
z[178] = (T(7) * z[20]) / T(4);
z[179] = z[101] + z[178];
z[179] = z[8] * z[179];
z[172] = (T(-3) * z[169]) / T(2) + z[172] + -z[174] + z[177] + z[179];
z[124] = z[124] + -z[152];
z[66] = z[24] * z[66];
z[177] = T(3) * z[3];
z[179] = z[166] + z[177];
z[180] = -z[114] + z[116];
z[180] = -z[179] + -z[180] / T(2);
z[181] = z[13] / T(2);
z[180] = z[180] * z[181];
z[182] = z[2] + -z[21];
z[183] = T(2) * z[3];
z[184] = z[182] + z[183];
z[185] = -(z[9] * z[184]);
z[186] = -z[20] + z[184];
z[187] = z[11] * z[186];
z[188] = z[14] * z[84];
z[172] = T(-3) * z[66] + z[124] + z[172] / T(2) + z[180] + z[185] + z[187] + (T(3) * z[188]) / T(4);
z[172] = z[41] * z[172];
z[180] = z[80] + z[107];
z[171] = -(z[171] * z[180]);
z[171] = z[171] + z[172];
z[171] = z[39] * z[171];
z[105] = z[105] + z[144];
z[144] = -z[10] + -z[13];
z[144] = z[144] * z[186];
z[172] = z[27] + z[28];
z[185] = z[22] + T(-2) * z[29] + z[172];
z[187] = z[26] * z[185];
z[189] = z[23] * z[185];
z[190] = -(z[9] * z[21]);
z[144] = z[105] + z[144] + z[165] + -z[187] + -z[189] + z[190];
z[144] = z[41] * z[144];
z[165] = z[170] * z[186];
z[144] = z[144] + z[165];
z[144] = z[5] * z[144];
z[165] = z[138] * z[173];
z[186] = z[2] + (T(5) * z[20]) / T(4);
z[186] = z[8] * z[186];
z[190] = z[20] * z[77];
z[165] = z[165] + -z[186] + z[190];
z[186] = -z[137] + z[175];
z[190] = (T(5) * z[20]) / T(2);
z[191] = z[101] + z[190];
z[192] = z[4] + -z[191];
z[193] = z[12] / T(2);
z[192] = z[192] * z[193];
z[138] = z[3] + z[138];
z[194] = z[2] + z[156];
z[195] = z[138] + z[194] / T(2);
z[196] = z[13] * z[195];
z[186] = z[165] + -z[186] / T(2) + z[192] + z[196];
z[192] = z[26] * z[132];
z[186] = -z[123] + z[186] / T(2) + z[192] / T(4);
z[192] = z[41] * z[47];
z[186] = z[186] * z[192];
z[196] = -(z[54] * z[142]);
z[197] = z[52] * z[84];
z[196] = (T(3) * z[147]) / T(10) + z[196] + z[197];
z[197] = -z[20] + z[125];
z[198] = (T(5) * z[21]) / T(8);
z[199] = (T(11) * z[3]) / T(4);
z[200] = (T(5) * z[2]) / T(8) + z[197] + -z[198] + z[199];
z[201] = -(z[38] * z[200]);
z[92] = z[92] + -z[93];
z[202] = z[92] / T(2) + -z[95];
z[203] = z[37] * z[202];
z[204] = -(z[6] * z[20]);
z[196] = (T(11) * z[160]) / T(120) + (T(3) * z[196]) / T(4) + z[201] + -z[203] / T(4) + z[204];
z[196] = z[41] * z[196];
z[201] = z[20] / T(4);
z[203] = z[138] + z[201];
z[204] = z[192] * z[203];
z[205] = z[55] * z[56];
z[206] = (T(6) * z[57]) / T(5) + z[205] / T(2);
z[196] = z[196] + (T(3) * z[204]) / T(2) + T(-9) * z[206];
z[196] = z[18] * z[196];
z[131] = z[131] + z[143];
z[143] = z[10] + z[12];
z[143] = z[143] * z[184];
z[204] = -(z[11] * z[21]);
z[143] = -z[131] + z[143] + -z[163] + z[189] + z[204];
z[143] = z[41] * z[143];
z[163] = -(z[170] * z[184]);
z[143] = z[143] + z[163];
z[143] = z[40] * z[143];
z[163] = z[1] * z[41];
z[163] = z[163] + -z[192];
z[170] = z[4] + z[156];
z[184] = (T(3) * z[170]) / T(4);
z[192] = z[163] * z[184];
z[204] = T(3) * z[147] + (T(11) * z[160]) / T(9);
z[204] = z[41] * z[204];
z[192] = z[192] + z[204] / T(40) + T(-3) * z[206];
z[192] = z[19] * z[192];
z[159] = T(-9) * z[159];
z[204] = (T(3) * z[57]) / T(5) + z[205] / T(4);
z[159] = z[159] * z[204];
z[204] = T(5) * z[8] + (T(-3) * z[9]) / T(4) + T(-6) * z[10] + (T(-9) * z[12]) / T(4) + (T(13) * z[15]) / T(2);
z[204] = z[204] * z[205];
z[163] = z[132] * z[163];
z[206] = z[41] * z[147];
z[163] = z[163] + z[206];
z[206] = (T(3) * z[25]) / T(4);
z[163] = z[163] * z[206];
z[207] = z[23] + z[24] + (T(3) * z[26]) / T(2);
z[207] = z[55] * z[207];
z[208] = z[23] + z[26];
z[209] = -z[25] + -z[42] + z[208];
z[209] = z[59] * z[209];
z[207] = z[207] + z[209];
z[207] = z[41] * z[59] * z[207];
z[147] = T(7) * z[147] + (T(79) * z[160]) / T(9);
z[147] = z[41] * z[147];
z[209] = (T(-28) * z[57]) / T(5) + -z[205];
z[147] = z[147] / T(15) + T(4) * z[209];
z[147] = z[58] * z[147];
z[209] = T(23) * z[8] + T(-18) * z[10];
z[209] = T(11) * z[15] + (T(2) * z[209]) / T(5);
z[209] = (T(-9) * z[9]) / T(5) + (T(-27) * z[12]) / T(5) + T(2) * z[209];
z[209] = z[57] * z[209];
z[205] = (T(16) * z[57]) / T(5) + z[205];
z[205] = z[14] * z[205];
z[74] = z[74] + z[76] + z[143] + z[144] + z[147] + z[159] + z[163] + z[171] + T(3) * z[186] + z[192] + z[196] + z[204] + T(8) * z[205] + (T(3) * z[207]) / T(2) + z[209];
z[74] = int_to_imaginary<T>(1) * z[74];
z[76] = z[152] / T(2);
z[143] = z[114] + -z[177];
z[109] = -z[109] + -z[140] + -z[143];
z[144] = z[11] / T(8);
z[109] = z[109] * z[144];
z[147] = z[20] + -z[108] + -z[115] + -z[151];
z[159] = z[18] / T(8);
z[147] = z[147] * z[159];
z[163] = (T(7) * z[2]) / T(4);
z[171] = T(5) * z[20];
z[186] = (T(5) * z[3]) / T(2) + (T(-11) * z[21]) / T(4) + -z[163] + -z[171];
z[186] = z[77] * z[186];
z[192] = z[8] / T(2);
z[196] = -(z[75] * z[192]);
z[118] = z[103] * z[118];
z[204] = (T(3) * z[4]) / T(8);
z[205] = z[10] * z[204];
z[207] = z[9] * z[151];
z[109] = (T(-3) * z[66]) / T(2) + -z[76] + z[109] + z[118] + -z[130] / T(2) + (T(3) * z[136]) / T(4) + z[147] + -z[164] + (T(-3) * z[169]) / T(8) + z[186] + z[196] + z[205] + z[207];
z[109] = z[5] * z[109];
z[118] = -z[21] + z[156];
z[147] = (T(9) * z[3]) / T(2);
z[186] = -z[114] + z[118] + -z[147];
z[186] = z[10] * z[186];
z[140] = z[20] + z[140];
z[143] = z[140] + z[143];
z[143] = z[143] * z[192];
z[196] = (T(7) * z[164]) / T(2);
z[143] = z[143] + -z[196];
z[205] = z[8] * z[166];
z[186] = -z[143] + z[186] + z[205];
z[207] = (T(7) * z[3]) / T(4);
z[197] = (T(19) * z[2]) / T(8) + -z[197] + -z[198] + z[207];
z[197] = z[14] * z[197];
z[198] = -z[141] + z[156];
z[209] = -z[161] + z[198];
z[210] = (T(3) * z[12]) / T(2);
z[211] = z[209] * z[210];
z[87] = (T(5) * z[27]) / T(4) + (T(13) * z[28]) / T(8) + -z[29] + -z[87];
z[129] = (T(19) * z[22]) / T(8) + z[87] + -z[129];
z[212] = z[42] * z[129];
z[213] = z[211] + z[212];
z[214] = (T(9) * z[21]) / T(4);
z[215] = z[20] + z[214];
z[216] = z[166] + z[215];
z[163] = (T(-7) * z[3]) / T(2) + -z[163] + z[216];
z[217] = z[11] / T(2);
z[163] = z[163] * z[217];
z[218] = (T(3) * z[3]) / T(2);
z[219] = z[135] + z[218];
z[220] = z[20] + z[21];
z[221] = z[219] + -z[220];
z[221] = z[13] * z[221];
z[222] = -z[3] + z[141];
z[223] = z[222] / T(2);
z[224] = z[9] * z[223];
z[187] = z[187] + -z[224];
z[225] = z[15] * z[222];
z[226] = z[24] * z[185];
z[225] = z[225] + z[226];
z[163] = z[130] + -z[163] + -z[186] / T(2) + z[187] + -z[197] + -z[213] + z[221] + z[225];
z[163] = z[38] * z[163];
z[186] = z[2] + z[3];
z[197] = z[4] + z[186];
z[197] = z[0] * z[197];
z[221] = (T(3) * z[197]) / T(2);
z[126] = -z[126] + z[221];
z[154] = z[126] + -z[154];
z[112] = z[93] + z[112];
z[112] = z[112] / T(2) + z[179];
z[226] = z[9] / T(2);
z[112] = z[112] * z[226];
z[227] = z[2] / T(4);
z[133] = -z[133] + z[227];
z[228] = (T(11) * z[3]) / T(2);
z[133] = T(5) * z[133] + z[228];
z[133] = z[10] * z[133];
z[229] = (T(11) * z[164]) / T(2);
z[133] = z[133] + -z[229];
z[105] = -z[105] + z[112] + -z[130] + z[133] / T(2) + -z[154];
z[105] = z[6] * z[105];
z[112] = (T(9) * z[21]) / T(2);
z[133] = z[107] + z[112] + -z[114];
z[230] = z[125] + z[183];
z[133] = z[133] / T(4) + -z[230];
z[133] = z[38] * z[133];
z[119] = -(z[6] * z[119]);
z[119] = z[119] + -z[133];
z[119] = z[18] * z[119];
z[105] = z[105] + z[109] + z[119] + z[163];
z[105] = z[5] * z[105];
z[109] = (T(7) * z[2]) / T(2);
z[119] = z[95] + z[109] + -z[215];
z[119] = z[10] * z[119];
z[86] = (T(-13) * z[22]) / T(8) + z[86] + -z[87];
z[87] = z[24] * z[86];
z[87] = z[87] + z[119] + (T(-11) * z[162]) / T(2) + (T(-3) * z[164]) / T(2);
z[119] = T(9) * z[20];
z[215] = T(19) * z[21];
z[231] = T(7) * z[2];
z[232] = z[119] + z[215] + -z[231];
z[233] = T(7) * z[3];
z[232] = z[232] / T(2) + -z[233];
z[234] = z[12] / T(8);
z[235] = -(z[232] * z[234]);
z[236] = (T(17) * z[2]) / T(2);
z[140] = T(3) * z[140];
z[237] = z[140] + z[236];
z[237] = z[230] + z[237] / T(4);
z[237] = z[9] * z[237];
z[238] = (T(13) * z[21]) / T(4);
z[239] = (T(23) * z[2]) / T(4);
z[240] = z[238] + -z[239];
z[241] = -z[20] + z[166] + -z[228] + z[240];
z[242] = z[85] * z[241];
z[243] = (T(9) * z[2]) / T(2) + -z[108];
z[244] = -z[111] + z[121] + z[243];
z[245] = z[103] * z[244];
z[246] = T(3) * z[81];
z[247] = z[91] + z[246];
z[248] = T(11) * z[3];
z[247] = z[247] / T(2) + -z[248];
z[249] = z[15] * z[247];
z[250] = z[3] + z[92] / T(4);
z[250] = z[217] * z[250];
z[251] = (T(3) * z[20]) / T(2);
z[252] = T(7) * z[21];
z[253] = z[251] + z[252];
z[253] = -z[3] + (T(9) * z[4]) / T(8) + z[253] / T(8);
z[253] = z[18] * z[253];
z[254] = T(2) * z[21];
z[255] = z[2] + z[254];
z[256] = -(z[8] * z[255]);
z[76] = -z[76] + z[87] / T(2) + (T(-3) * z[137]) / T(8) + -z[221] + z[235] + z[237] + z[242] + z[245] + -z[249] / T(8) + z[250] + z[253] + z[256];
z[76] = z[1] * z[76];
z[87] = -z[108] + z[109] + -z[116] + z[177];
z[109] = z[13] / T(4);
z[87] = z[87] * z[109];
z[87] = z[87] + -z[152];
z[221] = z[14] * z[209];
z[235] = -z[221] + z[225];
z[237] = (T(13) * z[21]) / T(2);
z[242] = z[93] + z[237];
z[245] = (T(13) * z[2]) / T(2);
z[249] = -z[242] + -z[245];
z[230] = -z[230] + z[249] / T(4);
z[230] = z[9] * z[230];
z[249] = z[3] + z[21];
z[250] = (T(3) * z[2]) / T(2);
z[253] = z[190] + -z[249] + z[250];
z[253] = z[217] * z[253];
z[135] = z[135] + z[147] + -z[216];
z[147] = z[18] / T(2);
z[135] = z[135] * z[147];
z[211] = T(3) * z[162] + z[211];
z[216] = T(-15) * z[3] + (T(17) * z[21]) / T(2) + z[107] + -z[245];
z[216] = z[10] * z[216];
z[216] = T(7) * z[164] + z[216];
z[256] = T(2) * z[2] + z[156] + z[254];
z[256] = z[8] * z[256];
z[126] = -z[87] + z[126] + z[130] + z[135] + z[211] + z[216] / T(4) + z[230] + z[235] + z[253] + z[256];
z[126] = z[5] * z[126];
z[135] = z[93] + z[168] + -z[177];
z[135] = z[10] * z[135];
z[81] = z[81] + z[91];
z[81] = z[81] / T(2) + -z[177];
z[81] = z[8] * z[81];
z[81] = z[81] + T(7) * z[162];
z[135] = -z[81] + z[135];
z[88] = z[24] * z[88];
z[168] = z[209] * z[217];
z[209] = z[42] * z[86];
z[216] = z[13] * z[223];
z[230] = z[168] + z[209] + -z[216];
z[246] = z[2] + z[246];
z[246] = -z[233] + z[246] / T(2);
z[246] = z[78] * z[246];
z[253] = z[90] + z[93];
z[256] = z[231] + -z[253];
z[256] = z[177] + z[256] / T(2);
z[256] = z[72] * z[256];
z[257] = z[141] + z[251];
z[258] = z[249] + z[257];
z[258] = z[193] * z[258];
z[88] = -z[88] + z[98] + -z[135] / T(4) + z[221] + z[230] + z[246] + z[256] + z[258];
z[88] = z[37] * z[88];
z[135] = (T(23) * z[20]) / T(4) + -z[177];
z[135] = z[10] * z[135];
z[135] = z[135] + (T(-5) * z[162]) / T(2) + z[229];
z[229] = (T(23) * z[2]) / T(2);
z[111] = z[111] + z[229];
z[246] = -z[93] + -z[111];
z[246] = -z[179] + z[246] / T(2);
z[246] = z[226] * z[246];
z[256] = -z[20] + z[21];
z[258] = T(11) * z[2];
z[259] = T(-5) * z[256] + z[258];
z[259] = z[144] * z[259];
z[135] = z[135] / T(2) + z[150] + z[154] + z[246] + z[259];
z[135] = z[6] * z[135];
z[82] = (T(5) * z[82]) / T(8) + -z[183];
z[82] = z[37] * z[82];
z[150] = -z[108] + z[156];
z[154] = z[6] / T(4);
z[150] = z[150] * z[154];
z[133] = -z[82] + z[133] + z[150];
z[133] = z[18] * z[133];
z[76] = z[76] + z[88] + z[126] + z[133] + z[135] + -z[163];
z[76] = z[1] * z[76];
z[126] = z[108] + z[140];
z[133] = z[126] + z[141] + -z[233];
z[133] = z[78] * z[133];
z[65] = z[24] * z[65];
z[65] = -z[65] + z[133] + -z[189] + z[221];
z[133] = -z[114] + z[151];
z[135] = z[133] + z[171];
z[135] = z[77] * z[135];
z[140] = -(z[125] * z[173]);
z[150] = z[161] + -z[257];
z[150] = z[150] * z[210];
z[116] = -z[116] + z[236];
z[116] = -z[3] + z[116] / T(4) + -z[125];
z[116] = z[13] * z[116];
z[112] = z[112] + z[171];
z[151] = (T(13) * z[3]) / T(2) + -z[112] + z[250];
z[151] = z[151] * z[217];
z[163] = (T(17) * z[2]) / T(8) + (T(-3) * z[3]) / T(4) + z[20] + (T(3) * z[21]) / T(8);
z[163] = z[8] * z[163];
z[116] = z[65] + z[116] + z[124] + z[135] + z[140] + z[150] + z[151] + z[163] + -z[212] + z[224];
z[116] = z[38] * z[116];
z[124] = -(z[193] * z[232]);
z[135] = z[181] * z[244];
z[140] = z[10] + -z[192];
z[140] = z[108] * z[140];
z[150] = T(9) * z[2];
z[151] = -z[150] + z[253];
z[151] = -z[3] + z[151] / T(2);
z[151] = z[151] * z[226];
z[163] = (T(7) * z[20]) / T(2) + -z[177];
z[173] = -(z[10] * z[163]);
z[124] = z[124] + z[135] + z[140] + z[149] / T(4) + z[151] + (T(-7) * z[162]) / T(2) + z[173] + z[176] + -z[196];
z[135] = T(9) * z[3];
z[140] = z[135] + -z[242] + z[243];
z[151] = z[11] / T(4);
z[140] = z[140] * z[151];
z[173] = z[25] * z[132];
z[176] = z[18] * z[20];
z[124] = z[124] / T(2) + z[140] + -z[152] + (T(3) * z[173]) / T(4) + (T(-9) * z[176]) / T(4);
z[124] = z[1] * z[124];
z[140] = T(11) * z[20];
z[108] = -z[108] + z[111] + z[140];
z[108] = z[73] * z[108];
z[100] = z[100] + -z[258];
z[100] = z[100] * z[103];
z[97] = -z[97] + z[100] + z[108] + -z[120] + z[145] / T(8) + -z[146] + z[149];
z[97] = z[6] * z[97];
z[100] = -z[20] + -z[90] + z[231];
z[100] = z[100] / T(2) + z[233];
z[100] = z[85] * z[100];
z[100] = z[100] + z[189] + -z[225];
z[103] = z[20] + z[252];
z[108] = z[91] + -z[103];
z[108] = z[108] * z[158];
z[111] = -z[91] + -z[180];
z[111] = z[111] / T(2) + z[177];
z[111] = z[8] * z[111];
z[108] = z[108] + z[111];
z[103] = z[103] + -z[150];
z[103] = z[103] / T(4) + -z[177];
z[103] = z[103] * z[193];
z[111] = -z[3] + -z[141];
z[111] = z[111] * z[181];
z[120] = (T(3) * z[2]) / T(4);
z[146] = -z[21] + z[120];
z[152] = (T(-9) * z[3]) / T(4) + -z[146];
z[152] = z[9] * z[152];
z[103] = z[100] + z[103] + z[108] / T(4) + z[111] + z[152] + z[168] + -z[209];
z[103] = z[37] * z[103];
z[108] = z[107] + -z[133];
z[108] = z[108] / T(2) + -z[177];
z[108] = z[10] * z[108];
z[111] = z[8] + -z[10];
z[133] = z[111] * z[166];
z[108] = z[108] + z[133] + -z[143];
z[80] = z[80] + -z[115] + z[190];
z[80] = z[80] * z[217];
z[115] = z[2] + z[199];
z[133] = z[112] / T(2) + -z[115];
z[133] = z[18] * z[133];
z[65] = -z[65] + z[80] + -z[87] + z[108] / T(2) + z[133] + z[213] + z[224];
z[65] = z[5] * z[65];
z[80] = -z[101] + -z[201];
z[80] = z[8] * z[80];
z[80] = z[80] + (T(3) * z[137]) / T(2) + (T(-15) * z[145]) / T(4) + z[174];
z[87] = (T(11) * z[20]) / T(8) + z[21] + z[125];
z[108] = z[87] + z[218] + -z[250];
z[108] = z[13] * z[108];
z[133] = -z[21] + z[141] + z[199];
z[133] = z[9] * z[133];
z[87] = z[12] * z[87];
z[80] = z[80] / T(2) + z[87] + z[108] + T(-3) * z[123] + z[133];
z[68] = -z[30] + z[68];
z[68] = (T(-7) * z[22]) / T(8) + z[29] + (T(-9) * z[31]) / T(16) + (T(3) * z[32]) / T(8) + (T(3) * z[68]) / T(16) + z[69] + -z[172] / T(2);
z[68] = z[26] * z[68];
z[69] = z[119] + z[252];
z[69] = -z[2] + z[69] / T(2) + -z[228];
z[69] = z[69] * z[151];
z[87] = z[178] + z[179];
z[108] = z[18] / T(4);
z[87] = z[87] * z[108];
z[68] = z[68] + z[69] + z[80] / T(2) + z[87] + (T(-3) * z[173]) / T(8);
z[68] = z[39] * z[68];
z[69] = (T(11) * z[20]) / T(4) + -z[179];
z[80] = z[6] / T(2);
z[69] = z[69] * z[80];
z[87] = z[21] + z[156];
z[119] = (T(3) * z[87]) / T(2);
z[133] = -z[115] + z[119];
z[133] = z[37] * z[133];
z[143] = T(-2) * z[20] + z[115] + -z[214];
z[143] = z[38] * z[143];
z[69] = z[69] + z[133] + z[143];
z[69] = z[18] * z[69];
z[65] = z[65] + z[68] + z[69] + z[97] + z[103] + z[116] + z[124];
z[65] = z[39] * z[65];
z[68] = -z[164] + -z[216] + z[235];
z[69] = -z[93] + -z[101] + z[252];
z[69] = z[3] + z[69] / T(2);
z[69] = z[69] * z[77];
z[77] = -z[2] + z[93] + z[252];
z[77] = -z[3] + z[77] / T(2);
z[73] = z[73] * z[77];
z[77] = -z[156] + z[254];
z[77] = z[8] * z[77];
z[97] = -z[21] + -z[120] + -z[134];
z[97] = z[9] * z[97];
z[103] = z[2] + -z[20] + T(-9) * z[21];
z[103] = -z[3] + z[103] / T(4);
z[103] = z[103] * z[217];
z[116] = -z[91] + z[220];
z[116] = -z[3] + z[116] / T(2);
z[108] = z[108] * z[116];
z[69] = z[68] + z[69] + z[73] + z[77] + z[97] + -z[98] + z[103] + z[108] + (T(7) * z[162]) / T(4);
z[69] = z[1] * z[69];
z[77] = z[91] + z[93];
z[97] = -z[21] + -z[77];
z[97] = -z[95] + z[97] / T(2);
z[97] = z[10] * z[97];
z[103] = z[91] + T(3) * z[256];
z[103] = z[103] / T(2) + -z[177];
z[103] = z[9] * z[103];
z[97] = z[97] + z[103];
z[83] = z[83] + z[188];
z[103] = z[96] * z[234];
z[108] = z[91] + -z[93];
z[116] = T(-11) * z[21] + z[108];
z[116] = z[95] + z[116] / T(2);
z[116] = z[116] * z[159];
z[120] = z[8] * z[141];
z[124] = z[21] * z[217];
z[67] = (T(-3) * z[67]) / T(2) + (T(3) * z[83]) / T(8) + z[97] / T(8) + z[98] / T(2) + z[103] + z[116] + z[120] + z[124] + z[162];
z[67] = z[40] * z[67];
z[83] = (T(3) * z[118]) / T(2) + z[186];
z[83] = z[10] * z[83];
z[97] = z[156] + -z[255];
z[97] = z[8] * z[97];
z[103] = -z[134] + z[227];
z[116] = z[21] + -z[103];
z[116] = z[9] * z[116];
z[118] = -z[198] + z[249];
z[118] = z[118] * z[217];
z[120] = -z[3] + z[87] / T(2);
z[120] = z[18] * z[120];
z[68] = -z[68] + z[83] + z[97] + z[116] + z[118] + z[120] + -z[211];
z[68] = z[5] * z[68];
z[83] = -z[77] + z[252];
z[83] = z[83] * z[158];
z[81] = z[81] + z[83];
z[83] = -z[21] + z[219];
z[83] = z[9] * z[83];
z[97] = z[115] + -z[167] / T(2);
z[97] = z[18] * z[97];
z[73] = z[73] + z[81] / T(4) + z[83] + z[97] + -z[100] + z[230];
z[73] = z[39] * z[73];
z[81] = z[10] * z[202];
z[81] = z[81] + T(5) * z[162];
z[83] = -z[101] + z[253];
z[83] = z[83] * z[144];
z[81] = z[81] / T(4) + z[83] + z[98] + z[104] + z[131];
z[81] = z[6] * z[81];
z[83] = -(z[96] * z[154]);
z[82] = z[82] + z[83];
z[82] = z[18] * z[82];
z[67] = z[67] + z[68] + z[69] + z[73] + z[81] + z[82] + -z[88];
z[67] = z[40] * z[67];
z[68] = -z[55] + z[132];
z[68] = z[23] * z[68];
z[68] = z[68] + z[169] + -z[188];
z[64] = (T(-19) * z[22]) / T(24) + (T(-5) * z[27]) / T(12) + (T(-13) * z[28]) / T(24) + z[29] / T(3) + (T(-9) * z[55]) / T(4) + z[64] + z[127];
z[64] = z[26] * z[64];
z[64] = z[64] + z[66] + -z[123];
z[69] = z[8] / T(4);
z[73] = -z[2] + (T(-11) * z[20]) / T(6);
z[73] = z[69] * z[73];
z[81] = T(13) * z[2];
z[82] = T(13) * z[21];
z[83] = T(49) * z[20] + z[82];
z[83] = z[81] + z[83] / T(3);
z[83] = z[12] * z[83];
z[88] = z[171] + z[237];
z[96] = z[88] / T(3) + -z[236];
z[96] = z[96] / T(2) + z[138];
z[96] = z[96] * z[109];
z[97] = z[3] + z[4];
z[100] = (T(19) * z[20]) / T(2) + (T(-5) * z[21]) / T(3) + -z[97] + z[150];
z[100] = z[100] * z[144];
z[104] = z[3] / T(4) + -z[20] + z[21] / T(8);
z[104] = z[10] * z[104];
z[115] = z[42] * z[55];
z[97] = (T(-9) * z[2]) / T(8) + -z[20] / T(16) + -z[21] / T(3) + -z[97] / T(8);
z[97] = z[9] * z[97];
z[64] = z[64] / T(2) + z[68] / T(8) + z[73] + z[83] / T(16) + z[96] + z[97] + z[100] + z[104] + z[115] / T(4) + z[139];
z[64] = z[41] * z[64];
z[68] = (T(-5) * z[8]) / T(3) + T(2) * z[10] + (T(3) * z[12]) / T(4) + (T(-8) * z[14]) / T(3) + (T(-13) * z[15]) / T(6) + z[72] + z[153] + z[155];
z[68] = z[56] * z[68];
z[64] = z[64] + z[68];
z[64] = z[41] * z[64];
z[68] = z[82] + z[171];
z[72] = z[68] + -z[258];
z[72] = z[72] / T(2) + -z[248];
z[72] = z[72] * z[85];
z[72] = z[72] + z[209];
z[73] = z[146] + -z[201] + z[207];
z[73] = z[10] * z[73];
z[83] = z[101] + T(13) * z[220];
z[85] = -z[83] / T(2) + -z[177];
z[85] = z[69] * z[85];
z[83] = z[83] * z[234];
z[94] = z[94] / T(8);
z[96] = z[3] + -z[94];
z[96] = z[9] * z[96];
z[97] = z[3] + z[102] / T(8);
z[97] = z[13] * z[97];
z[73] = z[72] + z[73] + z[83] + z[85] + z[89] + z[96] + z[97] + z[98];
z[73] = z[37] * z[73];
z[83] = -(z[6] * z[99]);
z[73] = z[73] / T(2) + z[83];
z[73] = z[37] * z[73];
z[83] = -z[90] + -z[163] + z[250];
z[83] = z[83] * z[193];
z[85] = z[119] + -z[186];
z[85] = z[10] * z[85];
z[89] = z[190] + z[255];
z[89] = z[8] * z[89];
z[90] = z[103] + -z[220];
z[90] = z[13] * z[90];
z[83] = z[83] + z[85] + z[89] + z[90] + -z[168] + z[187] + z[235];
z[83] = z[37] * z[83];
z[85] = z[114] + z[126] + -z[248];
z[85] = z[78] * z[85];
z[85] = z[85] + -z[212];
z[89] = -z[20] + z[182];
z[89] = z[3] + T(5) * z[89];
z[89] = z[89] * z[158];
z[90] = (T(-19) * z[21]) / T(4) + -z[107] + z[218];
z[96] = (T(-25) * z[2]) / T(4) + z[90];
z[96] = z[8] * z[96];
z[89] = z[89] + z[96] + z[205];
z[96] = (T(-19) * z[2]) / T(2) + z[88];
z[96] = z[96] / T(2) + z[179];
z[96] = z[96] * z[181];
z[97] = z[24] + z[26];
z[98] = -(z[97] * z[129]);
z[99] = z[125] + z[177];
z[100] = T(19) * z[20] + (T(29) * z[21]) / T(2) + z[110];
z[100] = -z[99] + z[100] / T(4);
z[100] = z[12] * z[100];
z[89] = -z[85] + z[89] / T(2) + z[96] + z[98] + z[100] + -z[130];
z[96] = (T(-5) * z[2]) / T(16) + z[20] + (T(19) * z[21]) / T(16) + z[204] + -z[218];
z[96] = z[11] * z[96];
z[89] = z[89] / T(2) + z[96];
z[89] = z[38] * z[89];
z[96] = z[6] * z[113];
z[83] = z[83] + z[89] + z[96];
z[83] = z[38] * z[83];
z[89] = z[121] + z[182];
z[89] = z[10] * z[89];
z[90] = (T(-33) * z[2]) / T(4) + z[90];
z[90] = z[8] * z[90];
z[89] = (T(9) * z[89]) / T(2) + z[90] + z[205];
z[90] = (T(-27) * z[2]) / T(2) + z[88];
z[90] = z[90] / T(2) + z[179];
z[90] = z[90] * z[181];
z[96] = z[20] + (T(9) * z[21]) / T(8);
z[96] = (T(-13) * z[2]) / T(8) + -z[95] + T(3) * z[96] + z[125];
z[96] = z[11] * z[96];
z[97] = z[23] + -z[97];
z[97] = z[97] * z[129];
z[98] = T(23) * z[20] + (T(37) * z[21]) / T(2) + z[110];
z[98] = z[98] / T(4) + -z[99];
z[98] = z[12] * z[98];
z[99] = T(3) * z[112] + -z[245];
z[99] = T(-13) * z[3] + z[99] / T(2) + -z[166];
z[99] = z[99] * z[147];
z[85] = -z[85] + z[89] / T(2) + z[90] + z[96] + z[97] + z[98] + z[99];
z[85] = z[45] * z[85];
z[89] = z[82] + -z[101] + z[107];
z[89] = z[3] + z[89] / T(8);
z[89] = z[13] * z[89];
z[90] = z[86] * z[208];
z[68] = -z[68] + z[91];
z[68] = z[68] / T(2) + -z[177];
z[68] = z[8] * z[68];
z[75] = -z[3] + -z[75];
z[75] = z[10] * z[75];
z[68] = z[68] + z[75];
z[75] = T(21) * z[20] + z[82] + z[258];
z[75] = z[75] * z[234];
z[81] = z[81] + -z[82];
z[96] = z[81] + -z[93];
z[96] = z[96] / T(8) + z[177];
z[96] = z[9] * z[96];
z[81] = z[81] + z[93];
z[81] = z[81] / T(8) + z[177];
z[81] = z[18] * z[81];
z[68] = z[68] / T(4) + z[72] + z[75] + z[81] + z[89] + z[90] + z[96];
z[68] = z[44] * z[68];
z[72] = prod_pow(z[6], 2);
z[75] = z[72] * z[106];
z[79] = z[46] * z[79];
z[81] = z[46] * z[117];
z[79] = -z[79] + (T(3) * z[81]) / T(2);
z[89] = T(5) * z[55] + z[132];
z[89] = z[89] * z[160];
z[90] = prod_pow(z[1], 2);
z[93] = z[90] * z[132];
z[96] = z[55] * z[60];
z[97] = z[61] + z[96];
z[98] = prod_pow(z[55], 3);
z[89] = (T(11) * z[63]) / T(4) + -z[79] + z[89] / T(4) + (T(-3) * z[93]) / T(4) + T(-3) * z[97] + -z[98];
z[89] = z[25] * z[89];
z[93] = z[46] * z[165];
z[97] = z[1] * z[170];
z[99] = z[170] / T(2);
z[100] = -(z[39] * z[99]);
z[97] = z[97] + z[100];
z[97] = z[39] * z[97];
z[100] = z[4] * z[46];
z[102] = -(z[46] * z[156]);
z[97] = z[97] + -z[100] + z[102];
z[90] = -(z[90] * z[184]);
z[102] = z[41] * z[170];
z[102] = z[56] + z[102] / T(4);
z[102] = z[41] * z[102];
z[90] = z[90] + (T(3) * z[97]) / T(2) + z[102];
z[90] = z[19] * z[90];
z[79] = T(-17) * z[61] + (T(-7) * z[62]) / T(2) + (T(233) * z[63]) / T(18) + z[79] + (T(-13) * z[98]) / T(6);
z[79] = z[23] * z[79];
z[75] = -z[75] + z[79] + z[89] + z[90] + T(3) * z[93];
z[79] = z[109] * z[122];
z[66] = -z[66] + -z[70] + z[79] + z[136] / T(2);
z[66] = z[53] * z[66];
z[70] = z[2] + -z[121];
z[70] = z[46] * z[70];
z[70] = z[70] + -z[100];
z[70] = z[43] * z[70];
z[66] = z[66] + z[70];
z[70] = -z[171] + -z[218] + -z[238] + -z[239];
z[70] = z[70] * z[192];
z[79] = z[14] * z[241];
z[89] = -z[107] + -z[240];
z[89] = T(6) * z[3] + z[89] / T(2);
z[89] = z[10] * z[89];
z[90] = -(z[111] * z[125]);
z[70] = z[70] + z[79] / T(2) + z[89] + z[90] + (T(-23) * z[164]) / T(4) + -z[212];
z[70] = z[48] * z[70];
z[71] = z[51] * z[71];
z[79] = z[53] * z[142];
z[84] = z[51] * z[84];
z[79] = z[79] + -z[84];
z[80] = z[80] * z[202];
z[84] = z[92] / T(8);
z[89] = z[3] + -z[84];
z[89] = z[37] * z[89];
z[80] = z[80] + z[89];
z[80] = z[37] * z[80];
z[89] = z[49] * z[161];
z[90] = z[48] * z[121];
z[89] = z[89] + z[90];
z[90] = z[46] * z[203];
z[92] = (T(-15) * z[20]) / T(2) + z[21];
z[92] = z[92] / T(2) + z[138];
z[92] = z[41] * z[92];
z[92] = T(3) * z[56] + z[92] / T(2);
z[92] = z[41] * z[92];
z[72] = z[20] * z[72];
z[72] = z[72] + (T(3) * z[79]) / T(2) + z[80] + (T(-7) * z[89]) / T(2) + T(3) * z[90] + z[92];
z[79] = z[6] * z[200];
z[80] = (T(19) * z[21]) / T(2) + -z[114] + z[140];
z[80] = z[80] / T(2) + -z[135] + -z[166];
z[80] = z[38] * z[80];
z[89] = -z[21] + -z[251];
z[89] = z[3] + z[89] / T(2);
z[89] = z[37] * z[89];
z[79] = z[79] + z[80] / T(4) + z[89];
z[79] = z[38] * z[79];
z[72] = z[72] / T(2) + z[79];
z[72] = z[18] * z[72];
z[79] = -z[3] + -z[94];
z[79] = z[10] * z[79];
z[77] = -z[77] + -z[215];
z[77] = z[77] / T(2) + z[177];
z[69] = z[69] * z[77];
z[77] = -(z[78] * z[247]);
z[69] = z[69] + z[77] + z[79] + (T(-11) * z[162]) / T(4) + -z[209];
z[69] = z[49] * z[69];
z[77] = -z[62] + z[81];
z[78] = z[30] * z[46];
z[77] = T(11) * z[61] + (T(-281) * z[63]) / T(9) + T(3) * z[77] + (T(-3) * z[78]) / T(2) + (T(-5) * z[98]) / T(3);
z[78] = -(z[53] * z[148]);
z[79] = z[48] * z[129];
z[80] = z[50] * z[223];
z[77] = z[77] / T(4) + z[78] + z[79] + z[80] + (T(-3) * z[96]) / T(4);
z[77] = z[26] * z[77];
z[78] = z[145] + -z[149];
z[79] = z[4] * z[111];
z[78] = -z[78] / T(2) + -z[79] + z[137] + z[173] + z[175];
z[79] = z[18] + -z[19];
z[79] = z[79] * z[99];
z[80] = z[101] + z[156];
z[80] = z[80] / T(2) + z[138];
z[80] = z[9] * z[80];
z[89] = z[4] + -z[194];
z[89] = z[89] * z[217];
z[78] = -z[78] / T(2) + z[79] + z[80] + z[89] + -z[197];
z[78] = z[7] * z[78];
z[79] = z[8] + z[14] + z[15];
z[79] = z[79] * z[185];
z[80] = z[156] + -z[182];
z[80] = z[80] * z[157];
z[87] = -z[87] + z[183];
z[87] = z[42] * z[87];
z[89] = z[24] * z[222];
z[79] = z[79] + z[80] + z[87] + z[89];
z[79] = z[50] * z[79];
z[80] = -z[166] + -z[171] + z[240];
z[80] = z[48] * z[80];
z[87] = z[53] * z[122];
z[89] = z[91] + z[253];
z[89] = z[3] + z[89] / T(8);
z[89] = z[49] * z[89];
z[80] = z[80] / T(2) + (T(-3) * z[87]) / T(4) + z[89];
z[80] = z[11] * z[80];
z[87] = z[46] * z[128];
z[81] = T(-10) * z[61] + (T(803) * z[63]) / T(72) + (T(-3) * z[81]) / T(4) + z[87] + (T(-5) * z[98]) / T(6);
z[81] = z[42] * z[81];
z[87] = -(z[46] * z[191]);
z[87] = z[87] + z[100];
z[84] = -z[3] + -z[84];
z[84] = z[49] * z[84];
z[84] = z[84] + (T(3) * z[87]) / T(4);
z[84] = z[12] * z[84];
z[87] = z[229] + z[242];
z[87] = z[87] / T(2) + z[95] + z[166];
z[87] = z[48] * z[87];
z[82] = z[82] + -z[108];
z[82] = z[49] * z[82];
z[82] = z[82] / T(4) + z[87];
z[82] = z[82] * z[226];
z[87] = -z[88] + z[229];
z[87] = z[87] / T(2) + z[135] + -z[166];
z[87] = z[48] * z[87];
z[88] = z[46] * z[195];
z[87] = z[87] + T(3) * z[88];
z[87] = z[87] * z[181];
z[86] = z[49] * z[86];
z[88] = T(29) * z[61] + (T(9) * z[62]) / T(2) + (T(-2197) * z[63]) / T(36) + (T(31) * z[98]) / T(6);
z[86] = z[86] + z[88] / T(4);
z[86] = z[24] * z[86];
z[88] = -z[23] + z[24] + -z[42];
z[88] = z[88] * z[96];
z[89] = (T(4) * z[23]) / T(3) + (T(-3) * z[24]) / T(8) + z[26] + (T(-3) * z[42]) / T(4) + -z[206];
z[89] = z[89] * z[160];
z[90] = (T(7) * z[23]) / T(3) + (T(-3) * z[24]) / T(2) + z[26];
z[90] = prod_pow(z[59], 2) * z[90];
z[89] = z[89] + z[90];
z[89] = z[59] * z[89];
z[90] = -(z[50] * z[185]);
z[91] = z[41] * z[56];
z[90] = z[90] + (T(2) * z[91]) / T(3);
z[90] = z[58] * z[90];
return z[64] + z[65] + T(3) * z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] / T(2) + z[76] + z[77] + (T(3) * z[78]) / T(2) + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + T(5) * z[88] + z[89] + T(2) * z[90] + z[105];
}



template IntegrandConstructorType<double> f_4_114_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_114_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_114_construct (const Kin<qd_real>&);
#endif

}