#include "f_4_111.h"

namespace PentagonFunctions {

template <typename T> T f_4_111_abbreviated (const std::array<T,55>&);

template <typename T> class SpDLog_f_4_111_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_111_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[2] * ((T(11) * kin.v[2]) / T(4) + T(1) + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * ((T(11) * kin.v[2]) / T(2) + T(1) + (T(11) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[1] + T(3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2];
c[2] = kin.v[2] * ((T(11) * kin.v[2]) / T(4) + T(1) + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * ((T(11) * kin.v[2]) / T(2) + T(1) + (T(11) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[1] + T(3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2];
c[4] = kin.v[2] * ((T(11) * kin.v[2]) / T(4) + T(1) + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * ((T(11) * kin.v[2]) / T(2) + T(1) + (T(11) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[1] + T(3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[13] * (t * c[2] + c[3]) + abb[8] * (t * c[4] + c[5]);
        }

        return abb[9] * (abb[12] * (abb[8] * T(-3) + abb[13] * T(-3)) + abb[10] * (abb[10] * (-abb[8] / T(2) + -abb[13] / T(2)) + abb[11] * (abb[8] * T(-4) + abb[13] * T(-4)) + abb[8] * bc<T>[0] * int_to_imaginary<T>(4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(4)) + abb[1] * (abb[12] * T(-3) + abb[10] * (-abb[10] / T(2) + abb[11] * T(-4) + bc<T>[0] * int_to_imaginary<T>(4)) + abb[7] * abb[10] * T(4)) + abb[7] * abb[10] * (abb[8] * T(4) + abb[13] * T(4)) + abb[3] * (abb[3] * ((abb[1] * T(-5)) / T(2) + (abb[8] * T(-5)) / T(2) + (abb[13] * T(-5)) / T(2)) + abb[7] * (abb[8] * T(-4) + abb[13] * T(-4)) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[10] * (abb[8] * T(3) + abb[13] * T(3)) + abb[1] * (abb[7] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-4) + abb[10] * T(3) + abb[11] * T(4)) + abb[11] * (abb[8] * T(4) + abb[13] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_111_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_111_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[0] * ((T(13) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2) + -kin.v[1] + T(1) + (T(-15) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3])) + kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + ((T(-11) * kin.v[4]) / T(4) + T(1)) * kin.v[4] + ((T(-11) * kin.v[2]) / T(4) + (T(-13) * kin.v[3]) / T(2) + (T(11) * kin.v[4]) / T(2) + T(-1)) * kin.v[2] + ((T(-15) * kin.v[3]) / T(4) + (T(13) * kin.v[4]) / T(2) + T(-1)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[0] + T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]);
c[2] = kin.v[0] * ((T(13) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2) + -kin.v[1] + T(1) + (T(-15) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3])) + kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + ((T(-11) * kin.v[4]) / T(4) + T(1)) * kin.v[4] + ((T(-11) * kin.v[2]) / T(4) + (T(-13) * kin.v[3]) / T(2) + (T(11) * kin.v[4]) / T(2) + T(-1)) * kin.v[2] + ((T(-15) * kin.v[3]) / T(4) + (T(13) * kin.v[4]) / T(2) + T(-1)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[0] + T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]);
c[4] = ((T(15) * kin.v[3]) / T(4) + (T(-13) * kin.v[4]) / T(2) + T(1)) * kin.v[3] + ((T(11) * kin.v[2]) / T(4) + (T(13) * kin.v[3]) / T(2) + (T(-11) * kin.v[4]) / T(2) + T(1)) * kin.v[2] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + ((T(11) * kin.v[4]) / T(4) + T(-1)) * kin.v[4] + kin.v[0] * ((T(-13) * kin.v[2]) / T(2) + (T(-15) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-1) + (T(15) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[1] + T(-4) * kin.v[3])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]));
c[5] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(3) * kin.v[2] + T(3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + T(-3) * kin.v[4];
c[6] = ((T(15) * kin.v[3]) / T(4) + (T(-13) * kin.v[4]) / T(2) + T(1)) * kin.v[3] + ((T(11) * kin.v[2]) / T(4) + (T(13) * kin.v[3]) / T(2) + (T(-11) * kin.v[4]) / T(2) + T(1)) * kin.v[2] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + ((T(11) * kin.v[4]) / T(4) + T(-1)) * kin.v[4] + kin.v[0] * ((T(-13) * kin.v[2]) / T(2) + (T(-15) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-1) + (T(15) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[1] + T(-4) * kin.v[3])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]));
c[7] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(3) * kin.v[2] + T(3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + T(-3) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[13] * (t * c[2] + c[3]) + abb[4] * (t * c[4] + c[5]) + abb[8] * (t * c[6] + c[7]);
        }

        return abb[42] * (abb[18] * (abb[4] * T(-3) + abb[8] * T(-3) + abb[13] * T(3)) + abb[7] * (abb[7] * ((abb[4] * T(-5)) / T(2) + (abb[8] * T(-5)) / T(2) + (abb[1] * T(5)) / T(2) + (abb[13] * T(5)) / T(2)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(4) + abb[1] * (abb[11] * T(-4) + abb[10] * T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) + abb[10] * (abb[13] * T(-3) + abb[4] * T(3) + abb[8] * T(3)) + abb[11] * (abb[13] * T(-4) + abb[4] * T(4) + abb[8] * T(4))) + abb[1] * (abb[18] * T(3) + abb[10] * (abb[10] / T(2) + bc<T>[0] * int_to_imaginary<T>(-4) + abb[11] * T(4))) + abb[10] * (abb[10] * (abb[13] / T(2) + -abb[4] / T(2) + -abb[8] / T(2)) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[4] * bc<T>[0] * int_to_imaginary<T>(4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(4) + abb[11] * (abb[4] * T(-4) + abb[8] * T(-4) + abb[13] * T(4))) + abb[3] * (abb[1] * abb[10] * T(-4) + abb[10] * (abb[13] * T(-4) + abb[4] * T(4) + abb[8] * T(4)) + abb[7] * (abb[4] * T(-4) + abb[8] * T(-4) + abb[1] * T(4) + abb[13] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_111_construct (const Kin<T>& kin) {
    return [&kin, 
            dl15 = DLog_W_15<T>(kin),dl9 = DLog_W_9<T>(kin),dl10 = DLog_W_10<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl19 = DLog_W_19<T>(kin),dl13 = DLog_W_13<T>(kin),dl11 = DLog_W_11<T>(kin),dl26 = DLog_W_26<T>(kin),dl23 = DLog_W_23<T>(kin),dl16 = DLog_W_16<T>(kin),dl5 = DLog_W_5<T>(kin),dl3 = DLog_W_3<T>(kin),dl4 = DLog_W_4<T>(kin),dl1 = DLog_W_1<T>(kin),dl2 = DLog_W_2<T>(kin),dl20 = DLog_W_20<T>(kin),dl18 = DLog_W_18<T>(kin),dl17 = DLog_W_17<T>(kin),dl31 = DLog_W_31<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),spdl10 = SpDLog_f_4_111_W_10<T>(kin),spdl23 = SpDLog_f_4_111_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,55> abbr = 
            {dl15(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(v_path[2]), rlog(-v_path[4]), f_1_3_4(kin) - f_1_3_4(kin_path), dl9(t), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), f_1_3_5(kin) - f_1_3_5(kin_path), dl10(t), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_7(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), dl27(t) / kin_path.SqrtDelta, rlog(v_path[0]), f_2_1_1(kin_path), f_2_1_2(kin_path), f_2_1_8(kin_path), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), f_2_2_4(kin_path), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[1] / kin_path.W[1]), f_2_1_9(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[19] / kin_path.W[19]), dl28(t) / kin_path.SqrtDelta, dl19(t), dl13(t), dl11(t), dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[2]), dl23(t), dl16(t), dl5(t), dl3(t), dl4(t), dl1(t), dl2(t), dl20(t), dl18(t), dl17(t), dl31(t), dl29(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_111_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_111_abbreviated(const std::array<T,55>& abb)
{
using TR = typename T::value_type;
T z[224];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = bc<TR>[0];
z[4] = abb[3];
z[5] = abb[4];
z[6] = abb[44];
z[7] = abb[45];
z[8] = abb[47];
z[9] = abb[48];
z[10] = abb[50];
z[11] = abb[51];
z[12] = abb[46];
z[13] = abb[49];
z[14] = abb[6];
z[15] = abb[10];
z[16] = abb[11];
z[17] = abb[15];
z[18] = abb[7];
z[19] = abb[5];
z[20] = abb[43];
z[21] = abb[12];
z[22] = abb[14];
z[23] = abb[24];
z[24] = abb[16];
z[25] = abb[17];
z[26] = abb[18];
z[27] = abb[37];
z[28] = abb[53];
z[29] = abb[38];
z[30] = abb[39];
z[31] = abb[40];
z[32] = abb[41];
z[33] = abb[35];
z[34] = abb[13];
z[35] = abb[19];
z[36] = abb[20];
z[37] = abb[21];
z[38] = abb[22];
z[39] = abb[23];
z[40] = abb[25];
z[41] = abb[26];
z[42] = abb[30];
z[43] = abb[32];
z[44] = abb[8];
z[45] = abb[54];
z[46] = abb[34];
z[47] = abb[27];
z[48] = abb[28];
z[49] = abb[29];
z[50] = abb[36];
z[51] = abb[31];
z[52] = abb[33];
z[53] = abb[52];
z[54] = bc<TR>[1];
z[55] = bc<TR>[3];
z[56] = bc<TR>[5];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = z[44] / T(4);
z[63] = z[1] + (T(3) * z[34]) / T(4);
z[64] = z[62] + z[63];
z[65] = z[5] / T(2);
z[66] = z[64] + z[65];
z[66] = z[13] * z[66];
z[67] = -z[1] + z[5];
z[68] = T(3) * z[0];
z[67] = z[67] * z[68];
z[68] = z[5] + z[44];
z[69] = z[1] + z[68];
z[70] = T(3) * z[19];
z[69] = z[69] * z[70];
z[70] = z[20] / T(2);
z[71] = z[34] / T(2);
z[72] = (T(7) * z[1]) / T(3) + z[71];
z[73] = (T(-7) * z[44]) / T(6) + -z[72];
z[73] = z[70] * z[73];
z[74] = z[12] / T(2);
z[75] = (T(5) * z[1]) / T(3) + -z[34];
z[76] = (T(7) * z[5]) / T(6) + (T(-19) * z[44]) / T(6) + -z[75];
z[76] = z[74] * z[76];
z[77] = z[44] / T(2);
z[75] = (T(13) * z[5]) / T(6) + z[75] + -z[77];
z[78] = z[7] / T(2);
z[75] = z[75] * z[78];
z[79] = z[11] / T(4);
z[80] = T(-7) * z[5] + (T(-11) * z[44]) / T(3);
z[79] = z[79] * z[80];
z[80] = z[8] / T(2);
z[81] = T(5) * z[5];
z[82] = (T(-7) * z[44]) / T(3) + -z[81];
z[82] = z[80] * z[82];
z[83] = (T(3) * z[41]) / T(2);
z[84] = z[37] / T(2) + z[38];
z[85] = z[83] + -z[84];
z[86] = z[36] / T(2);
z[87] = (T(-3) * z[39]) / T(2) + T(13) * z[57] + -z[85] + z[86];
z[88] = z[35] / T(4);
z[89] = z[51] / T(4) + z[88];
z[90] = z[40] + -z[43] + z[89];
z[87] = T(-3) * z[54] + z[87] / T(2) + z[90];
z[87] = z[28] * z[87];
z[91] = z[5] * z[20];
z[92] = z[46] * z[68];
z[93] = -z[41] + z[42] + z[43] + -z[51];
z[94] = z[93] / T(4);
z[95] = -(z[52] * z[94]);
z[96] = (T(5) * z[5]) / T(4) + -z[63];
z[97] = -(z[9] * z[96]);
z[98] = z[10] * z[44];
z[72] = (T(-7) * z[5]) / T(12) + z[44] / T(3) + z[72] / T(2);
z[72] = z[6] * z[72];
z[72] = -z[66] + z[67] + z[69] + z[72] + z[73] + z[75] + z[76] + z[79] + z[82] + z[87] + -z[91] / T(3) + z[92] / T(4) + z[95] + z[97] + (T(5) * z[98]) / T(6);
z[72] = z[3] * z[72];
z[73] = T(2) * z[7];
z[75] = T(2) * z[8];
z[76] = T(2) * z[12];
z[79] = T(4) * z[11] + z[20] + z[73] + z[75] + z[76];
z[82] = z[6] + z[79];
z[87] = z[9] + z[13];
z[95] = (T(14) * z[10]) / T(3) + (T(-40) * z[53]) / T(3) + z[82] + (T(11) * z[87]) / T(3);
z[95] = z[55] * z[95];
z[72] = z[72] + z[95];
z[72] = z[3] * z[72];
z[95] = -z[34] + z[44];
z[97] = z[50] * z[95];
z[98] = T(2) * z[97];
z[99] = z[5] + -z[34];
z[100] = z[33] * z[99];
z[101] = T(2) * z[100];
z[102] = z[98] + -z[101];
z[103] = (T(5) * z[34]) / T(2);
z[104] = T(2) * z[1];
z[105] = z[103] + z[104];
z[106] = -z[77] + z[105];
z[107] = z[20] * z[106];
z[108] = T(2) * z[5];
z[109] = z[20] * z[108];
z[107] = z[107] + -z[109];
z[110] = -z[65] + z[105];
z[111] = z[6] * z[110];
z[112] = z[1] + z[44];
z[113] = -z[108] + -z[112];
z[113] = z[76] * z[113];
z[114] = z[1] + -z[108];
z[114] = z[73] * z[114];
z[115] = T(3) * z[5];
z[116] = -z[44] + z[115];
z[117] = z[11] / T(2);
z[118] = -(z[116] * z[117]);
z[119] = z[44] + z[115];
z[120] = -(z[75] * z[119]);
z[121] = (T(3) * z[95]) / T(2);
z[122] = z[108] + z[121];
z[123] = T(3) * z[9];
z[124] = z[122] * z[123];
z[125] = (T(3) * z[92]) / T(2);
z[126] = T(3) * z[34];
z[127] = z[5] + z[126];
z[128] = z[13] * z[127];
z[129] = T(2) * z[44];
z[130] = z[10] * z[129];
z[131] = (T(3) * z[93]) / T(2);
z[132] = -(z[52] * z[131]);
z[113] = -z[102] + z[107] + -z[111] + z[113] + z[114] + z[118] + z[120] + z[124] + z[125] + (T(3) * z[128]) / T(2) + -z[130] + z[132];
z[113] = z[17] * z[113];
z[114] = z[34] + z[104];
z[118] = z[68] + z[114];
z[120] = z[76] * z[118];
z[124] = -z[108] + z[114];
z[73] = z[73] * z[124];
z[132] = (T(3) * z[34]) / T(2);
z[133] = z[104] + z[132];
z[134] = z[77] + z[133];
z[135] = z[5] + z[134];
z[136] = z[13] * z[135];
z[137] = -z[77] + z[133];
z[137] = z[20] * z[137];
z[116] = -(z[80] * z[116]);
z[138] = (T(5) * z[5]) / T(2);
z[139] = -z[133] + z[138];
z[140] = z[123] * z[139];
z[141] = T(7) * z[44];
z[142] = -z[115] + -z[141];
z[143] = z[10] / T(2);
z[142] = z[142] * z[143];
z[144] = z[65] + z[133];
z[145] = -z[44] + -z[144];
z[145] = z[6] * z[145];
z[146] = T(5) * z[44];
z[147] = T(-9) * z[5] + -z[146];
z[147] = z[11] * z[147];
z[148] = -(z[22] * z[131]);
z[116] = z[73] + -z[109] + z[116] + -z[120] + T(3) * z[136] + z[137] + z[140] + z[142] + z[145] + z[147] + z[148];
z[116] = z[15] * z[116];
z[137] = z[80] + z[143];
z[137] = z[68] * z[137];
z[140] = -z[34] + z[77];
z[142] = z[65] + z[140];
z[145] = z[6] * z[142];
z[147] = z[22] + z[52];
z[148] = z[93] / T(2);
z[149] = z[147] * z[148];
z[150] = z[68] * z[117];
z[140] = z[20] * z[140];
z[151] = z[92] / T(2);
z[152] = z[20] * z[65];
z[137] = z[137] + z[140] + -z[145] + z[149] + -z[150] + -z[151] + z[152];
z[137] = T(3) * z[137];
z[140] = z[49] * z[137];
z[145] = z[6] + z[12];
z[145] = z[112] * z[145];
z[149] = z[1] * z[20];
z[153] = z[8] * z[44];
z[154] = z[1] * z[7];
z[155] = z[11] * z[44];
z[145] = -z[145] + z[149] + z[153] + z[154] + z[155];
z[145] = z[16] * z[145];
z[149] = z[1] * z[10];
z[149] = z[67] + -z[100] + -z[149];
z[153] = z[6] + z[8];
z[156] = z[1] + -z[34];
z[157] = -z[5] + z[156];
z[158] = z[153] * z[157];
z[159] = z[5] * z[12];
z[154] = z[154] + z[159];
z[124] = z[11] * z[124];
z[124] = z[124] + z[149] + T(2) * z[154] + z[158];
z[124] = z[2] * z[124];
z[124] = -z[124] + z[145];
z[154] = z[7] * z[108];
z[158] = z[10] * z[112];
z[154] = z[69] + z[97] + z[154] + z[158];
z[156] = z[129] + z[156];
z[159] = z[20] * z[156];
z[159] = z[109] + z[159];
z[160] = z[76] * z[112];
z[156] = z[108] + z[156];
z[161] = z[8] * z[156];
z[118] = -(z[11] * z[118]);
z[118] = z[118] + z[154] + -z[159] + -z[160] + -z[161];
z[162] = T(2) * z[14];
z[118] = z[118] * z[162];
z[163] = -z[8] + z[9];
z[163] = z[122] * z[163];
z[164] = z[12] * z[134];
z[135] = z[11] * z[135];
z[121] = z[20] * z[121];
z[121] = z[109] + z[121] + z[135] + -z[136] + -z[163] + z[164];
z[121] = T(3) * z[121];
z[135] = z[31] * z[121];
z[136] = (T(7) * z[44]) / T(2);
z[163] = z[108] + z[136];
z[164] = -z[105] + z[163];
z[164] = z[11] * z[164];
z[165] = -z[44] + z[126];
z[166] = -z[108] + z[165] / T(2);
z[166] = z[6] * z[166];
z[167] = z[106] + -z[108];
z[168] = z[12] * z[167];
z[169] = z[8] * z[167];
z[170] = z[20] * z[104];
z[171] = z[10] * z[104];
z[164] = -z[164] + z[166] + z[168] + -z[169] + z[170] + z[171];
z[166] = -(z[18] * z[164]);
z[170] = z[6] + -z[13];
z[172] = z[127] / T(2);
z[170] = z[170] * z[172];
z[173] = z[9] + -z[11];
z[139] = z[139] * z[173];
z[127] = z[80] * z[127];
z[173] = (T(3) * z[5]) / T(2);
z[174] = -z[133] + z[173];
z[175] = z[7] * z[174];
z[176] = -z[36] + T(3) * z[39];
z[176] = z[176] / T(2);
z[177] = -z[84] + z[176];
z[178] = T(2) * z[40];
z[179] = z[35] / T(2) + -z[177] + z[178];
z[180] = T(2) * z[41];
z[181] = z[42] / T(2) + (T(-3) * z[43]) / T(2) + z[179] + -z[180];
z[182] = z[28] * z[181];
z[127] = -z[127] + z[139] + -z[170] + -z[175] + -z[182];
z[139] = -(z[27] * z[181]);
z[139] = -z[127] + z[139];
z[139] = z[32] * z[139];
z[170] = T(2) * z[43];
z[83] = z[51] / T(2) + -z[83] + -z[170] + z[179];
z[83] = T(3) * z[83];
z[175] = z[31] * z[83];
z[179] = -(z[15] * z[83]);
z[181] = T(3) * z[181];
z[182] = -(z[17] * z[181]);
z[183] = (T(-13) * z[54]) / T(2) + T(9) * z[57];
z[183] = z[54] * z[183];
z[179] = T(-7) * z[58] + z[175] + z[179] + z[182] + z[183];
z[179] = z[28] * z[179];
z[182] = z[7] + z[12] + z[70];
z[182] = z[11] + z[80] + z[182] / T(2);
z[183] = (T(3) * z[6]) / T(20) + (T(37) * z[10]) / T(30) + (T(-46) * z[53]) / T(15) + (T(13) * z[87]) / T(12) + (T(3) * z[182]) / T(5);
z[184] = prod_pow(z[54], 2);
z[183] = z[183] * z[184];
z[182] = (T(11) * z[6]) / T(20) + (T(349) * z[10]) / T(30) + (T(-382) * z[53]) / T(15) + (T(133) * z[87]) / T(12) + (T(11) * z[182]) / T(5);
z[182] = z[28] / T(4) + z[182] / T(9);
z[185] = prod_pow(z[3], 2);
z[182] = z[182] * z[185];
z[113] = z[113] + z[116] + z[118] + T(-2) * z[124] + z[135] + T(3) * z[139] + z[140] + z[166] + z[179] + z[182] + z[183];
z[113] = z[3] * z[113];
z[116] = T(3) * z[36];
z[118] = -z[39] + z[116];
z[118] = z[118] / T(2);
z[124] = (T(3) * z[37]) / T(2) + T(3) * z[38];
z[135] = (T(3) * z[35]) / T(2) + z[124];
z[139] = z[118] + z[135] + -z[178];
z[140] = z[41] / T(2);
z[166] = (T(3) * z[51]) / T(2);
z[179] = z[139] + -z[140] + z[166] + -z[170];
z[182] = z[15] * z[179];
z[183] = -(z[17] * z[179]);
z[186] = z[39] + z[41];
z[178] = z[43] + -z[178] + z[186];
z[187] = z[14] * z[178];
z[188] = T(-2) * z[58] + z[187];
z[189] = T(-5) * z[54] + T(6) * z[57];
z[189] = z[54] * z[189];
z[190] = -(z[49] * z[131]);
z[183] = z[175] + -z[182] + z[183] + (T(5) * z[185]) / T(6) + T(4) * z[188] + z[189] + z[190];
z[183] = z[3] * z[183];
z[188] = (T(3) * z[42]) / T(2);
z[139] = -z[43] / T(2) + z[139] + -z[180] + z[188];
z[189] = z[3] * z[4];
z[190] = z[139] * z[189];
z[183] = z[183] + z[190];
z[183] = z[45] * z[183];
z[191] = T(3) * z[44];
z[192] = z[110] + z[191];
z[192] = z[11] * z[192];
z[193] = T(2) * z[6];
z[194] = z[112] * z[193];
z[195] = z[7] * z[110];
z[195] = z[152] + z[195];
z[196] = z[8] * z[110];
z[158] = T(2) * z[158];
z[197] = -z[44] + z[132];
z[197] = z[20] * z[197];
z[192] = z[158] + z[192] + z[194] + z[195] + -z[196] + z[197];
z[189] = z[189] * z[192];
z[194] = -(z[18] * z[179]);
z[198] = z[2] * z[178];
z[199] = z[187] + -z[198];
z[200] = z[17] + -z[49];
z[200] = z[131] * z[200];
z[175] = z[175] + z[194] + T(4) * z[199] + z[200];
z[175] = z[3] * z[175];
z[175] = z[175] + z[190];
z[175] = z[27] * z[175];
z[79] = T(-3) * z[6] + T(-14) * z[10] + T(40) * z[53] + T(-3) * z[79] + T(-11) * z[87];
z[79] = z[54] * z[55] * z[79];
z[82] = (T(-74) * z[10]) / T(5) + (T(184) * z[53]) / T(5) + (T(-9) * z[82]) / T(5) + T(-13) * z[87];
z[82] = z[56] * z[82];
z[79] = z[79] + T(4) * z[82] + z[113] + z[175] + z[183] + z[189];
z[79] = int_to_imaginary<T>(1) * z[79];
z[82] = z[1] + (T(5) * z[34]) / T(4);
z[62] = z[62] + -z[82];
z[87] = z[20] * z[62];
z[87] = z[87] + z[91];
z[113] = z[80] * z[119];
z[175] = T(3) * z[1];
z[183] = z[71] + z[175];
z[189] = -z[44] + z[65] + -z[183];
z[189] = z[12] * z[189];
z[190] = (T(3) * z[44]) / T(2);
z[183] = z[183] + z[190];
z[183] = z[7] * z[183];
z[194] = z[34] / T(4);
z[199] = -z[104] + z[194];
z[200] = -z[5] + (T(-9) * z[44]) / T(4) + z[199];
z[200] = z[9] * z[200];
z[199] = (T(-3) * z[5]) / T(4) + -z[199];
z[199] = z[13] * z[199];
z[201] = z[5] / T(4);
z[202] = -z[82] + z[201];
z[203] = z[6] * z[202];
z[92] = (T(3) * z[92]) / T(4);
z[204] = z[11] * z[68];
z[93] = (T(3) * z[93]) / T(4);
z[205] = z[52] * z[93];
z[206] = -z[44] + z[108];
z[206] = z[10] * z[206];
z[102] = -z[87] + -z[92] + z[102] + z[113] + z[183] + z[189] + z[199] + z[200] + z[203] + z[204] / T(4) + z[205] + z[206];
z[102] = z[17] * z[102];
z[111] = z[100] + z[111];
z[107] = z[97] + z[107];
z[183] = -z[107] + z[111];
z[189] = -(z[131] * z[147]);
z[199] = z[108] + -z[134];
z[199] = z[12] * z[199];
z[144] = z[7] * z[144];
z[200] = -(z[119] * z[143]);
z[203] = -(z[8] * z[129]);
z[125] = z[125] + z[144] + -z[155] + -z[183] + z[189] + z[199] + z[200] + z[203];
z[125] = z[15] * z[125];
z[107] = z[107] + z[169];
z[144] = z[1] + z[34];
z[155] = -z[5] + z[144];
z[189] = z[9] * z[155];
z[199] = T(2) * z[189];
z[200] = z[107] + -z[199];
z[203] = -z[108] + z[190];
z[205] = z[71] + z[104];
z[206] = -z[203] + -z[205];
z[206] = z[7] * z[206];
z[106] = z[11] * z[106];
z[207] = T(2) * z[10];
z[112] = -z[5] + z[112];
z[112] = z[112] * z[207];
z[208] = T(2) * z[144];
z[209] = z[13] * z[208];
z[106] = z[106] + z[112] + z[120] + -z[200] + z[206] + -z[209];
z[106] = z[14] * z[106];
z[111] = z[111] + z[196];
z[112] = z[111] + -z[209];
z[120] = z[173] + z[205];
z[120] = z[12] * z[120];
z[105] = -z[105] + z[138];
z[105] = z[11] * z[105];
z[206] = -z[1] + -z[5];
z[206] = z[206] * z[207];
z[73] = -z[73] + z[105] + z[112] + z[120] + z[199] + z[206];
z[73] = z[2] * z[73];
z[105] = -z[104] + z[132];
z[120] = -z[65] + -z[105] + z[129];
z[120] = z[12] * z[120];
z[206] = z[105] + -z[108];
z[207] = -z[190] + z[206];
z[207] = z[7] * z[207];
z[210] = -(z[117] * z[119]);
z[120] = z[113] + z[120] + z[130] + z[183] + z[207] + z[210];
z[120] = z[16] * z[120];
z[73] = z[73] + z[102] + z[106] + z[120] + z[125];
z[73] = z[17] * z[73];
z[102] = -z[16] + z[17];
z[106] = -(z[102] * z[179]);
z[120] = z[14] * z[179];
z[118] = z[118] + z[124];
z[125] = z[118] + -z[140];
z[140] = (T(3) * z[51]) / T(4);
z[183] = (T(3) * z[35]) / T(4);
z[207] = z[140] + z[183];
z[125] = -z[40] + -z[43] + z[125] / T(2) + z[207];
z[210] = -(z[18] * z[125]);
z[211] = T(4) * z[178];
z[212] = z[15] * z[211];
z[106] = z[106] + z[120] + z[210] + z[212];
z[106] = z[18] * z[106];
z[210] = z[2] * z[139];
z[213] = z[210] + z[212];
z[214] = (T(3) * z[42]) / T(4);
z[183] = z[183] + z[214];
z[118] = -z[40] + -z[41] + -z[43] / T(4) + z[118] / T(2) + z[183];
z[215] = z[4] * z[118];
z[102] = z[102] * z[139];
z[102] = z[102] + -z[213] + z[215];
z[102] = z[4] * z[102];
z[116] = T(7) * z[39] + z[116];
z[116] = z[116] / T(2);
z[135] = T(10) * z[40] + -z[116] + -z[135];
z[216] = (T(7) * z[41]) / T(2);
z[166] = -z[135] + z[166] + z[170] + z[216];
z[170] = z[26] * z[166];
z[217] = -z[5] + z[208];
z[218] = T(2) * z[23];
z[217] = z[217] * z[218];
z[217] = -z[170] + z[217];
z[218] = prod_pow(z[14], 2);
z[219] = z[125] * z[218];
z[135] = (T(7) * z[43]) / T(2) + -z[135] + z[180] + z[188];
z[180] = z[21] * z[135];
z[188] = z[48] * z[131];
z[188] = -z[180] + z[188] + z[219];
z[210] = -z[120] + z[210];
z[219] = z[15] * z[131];
z[219] = z[210] + z[219];
z[219] = z[16] * z[219];
z[131] = -(z[16] * z[131]);
z[220] = z[17] * z[93];
z[131] = z[131] + -z[210] + z[220];
z[131] = z[17] * z[131];
z[83] = z[30] * z[83];
z[118] = z[2] * z[118];
z[118] = z[118] + z[212];
z[118] = z[2] * z[118];
z[210] = z[14] * z[211];
z[212] = -(z[15] * z[93]);
z[212] = -z[210] + z[212];
z[212] = z[15] * z[212];
z[181] = z[29] * z[181];
z[94] = -(z[94] * z[185]);
z[94] = -z[83] + z[94] + z[102] + z[106] + z[118] + z[131] + z[181] + -z[188] + z[212] + z[217] + z[219];
z[94] = z[27] * z[94];
z[102] = z[22] * z[166];
z[106] = z[115] + z[190];
z[118] = T(4) * z[1];
z[131] = z[103] + z[118];
z[181] = z[106] + z[131];
z[181] = z[13] * z[181];
z[212] = z[118] + z[126];
z[219] = -z[115] + -z[146] + -z[212];
z[219] = z[11] * z[219];
z[220] = z[1] + z[132];
z[77] = -z[77] + z[220];
z[77] = z[20] * z[77];
z[221] = -z[114] + -z[119];
z[221] = z[12] * z[221];
z[133] = -z[133] + -z[136];
z[133] = z[10] * z[133];
z[222] = z[7] * z[208];
z[77] = z[77] + z[102] + -z[109] + z[133] + z[169] + z[181] + -z[199] + z[219] + z[221] + -z[222];
z[77] = z[15] * z[77];
z[133] = (T(5) * z[44]) / T(4);
z[169] = -z[63] + z[65] + z[133];
z[169] = z[11] * z[169];
z[116] = z[116] + z[124];
z[124] = z[116] + z[216];
z[216] = T(5) * z[40];
z[124] = -z[43] + -z[124] / T(2) + -z[207] + z[216];
z[207] = z[22] * z[124];
z[219] = T(7) * z[1] + z[132];
z[221] = -z[136] + -z[219];
z[70] = z[70] * z[221];
z[64] = -z[64] + z[65];
z[64] = z[12] * z[64];
z[194] = z[1] + z[194];
z[221] = (T(-3) * z[44]) / T(4) + -z[173] + -z[194];
z[221] = z[13] * z[221];
z[223] = z[5] + (T(7) * z[44]) / T(4) + z[63];
z[223] = z[10] * z[223];
z[165] = z[5] + -z[165] / T(4);
z[165] = z[6] * z[165];
z[64] = z[64] + z[69] + z[70] + -z[91] + -z[161] + z[165] + z[169] + z[207] + z[221] + z[223];
z[64] = z[18] * z[64];
z[69] = z[10] * z[134];
z[69] = z[69] + -z[102] + -z[222];
z[70] = z[103] + -z[104];
z[103] = T(4) * z[5];
z[161] = (T(9) * z[44]) / T(2);
z[165] = -z[70] + z[103] + z[161];
z[165] = z[9] * z[165];
z[134] = z[11] * z[134];
z[156] = z[75] * z[156];
z[74] = z[74] * z[95];
z[74] = -z[69] + -z[74] + z[97] + z[134] + z[156] + T(2) * z[159] + -z[165] + -z[209];
z[97] = z[14] + -z[17];
z[74] = z[74] * z[97];
z[97] = z[16] * z[164];
z[64] = z[64] + z[74] + z[77] + z[97];
z[64] = z[18] * z[64];
z[74] = z[22] * z[135];
z[77] = (T(11) * z[5]) / T(2);
z[97] = z[77] + -z[131];
z[97] = z[9] * z[97];
z[134] = z[76] * z[155];
z[103] = -z[103] + z[114];
z[103] = z[7] * z[103];
z[114] = T(6) * z[5] + -z[212];
z[156] = T(-4) * z[44] + -z[114];
z[156] = z[11] * z[156];
z[159] = -z[174] + -z[191];
z[159] = z[10] * z[159];
z[164] = -z[65] + -z[220];
z[164] = z[6] * z[164];
z[103] = -z[74] + z[97] + z[103] + z[134] + z[156] + z[159] + z[164] + -z[196] + z[209];
z[103] = z[15] * z[103];
z[116] = z[41] + (T(7) * z[43]) / T(4) + z[116] / T(2) + z[183] + -z[216];
z[156] = z[22] * z[116];
z[159] = (T(7) * z[5]) / T(4);
z[164] = -z[63] + z[159] + z[190];
z[164] = z[10] * z[164];
z[152] = z[152] + z[197];
z[63] = -z[63] + z[201];
z[165] = -(z[7] * z[63]);
z[63] = -z[63] + z[190];
z[63] = z[11] * z[63];
z[169] = -z[159] + z[194];
z[169] = z[9] * z[169];
z[183] = z[44] + -z[159] + z[219] / T(2);
z[183] = z[6] * z[183];
z[190] = z[8] * z[157];
z[63] = z[63] + z[67] + z[152] / T(2) + z[156] + z[164] + z[165] + z[169] + z[183] + z[190];
z[63] = z[4] * z[63];
z[67] = z[10] * z[174];
z[67] = z[67] + z[74];
z[70] = z[70] + z[173];
z[70] = z[13] * z[70];
z[75] = z[75] + z[193];
z[75] = z[75] * z[157];
z[152] = z[11] * z[174];
z[78] = z[78] * z[99];
z[70] = z[67] + z[70] + z[75] + -z[78] + z[100] + z[134] + -z[152] + -z[199];
z[75] = -z[2] + z[17];
z[70] = z[70] * z[75];
z[75] = z[7] + -z[13];
z[75] = z[75] * z[144];
z[78] = z[20] * z[44];
z[78] = z[78] + z[91];
z[68] = z[68] * z[193];
z[91] = z[12] * z[155];
z[100] = z[5] + z[129];
z[100] = z[11] * z[100];
z[134] = -(z[5] * z[10]);
z[68] = z[68] + z[75] + T(2) * z[78] + -z[91] + z[100] + z[134] + z[189];
z[68] = z[18] * z[68];
z[75] = -(z[16] * z[192]);
z[78] = -(z[17] * z[139]);
z[100] = z[18] * z[211];
z[78] = z[78] + -z[100] + z[213];
z[78] = z[28] * z[78];
z[63] = z[63] + T(2) * z[68] + z[70] + z[75] + z[78] + z[103];
z[63] = z[4] * z[63];
z[68] = z[16] * z[179];
z[70] = -(z[17] * z[125]);
z[68] = z[68] + z[70] + z[120] + -z[182];
z[68] = z[17] * z[68];
z[70] = z[18] * z[124];
z[75] = z[17] * z[211];
z[70] = z[70] + -z[75] + z[182] + z[210];
z[70] = z[18] * z[70];
z[70] = T(8) * z[59] + z[70] + z[83] + -z[170];
z[75] = -(z[25] * z[166]);
z[78] = T(2) * z[39] + T(-4) * z[40] + (T(11) * z[41]) / T(4) + (T(5) * z[43]) / T(4) + z[140] + -z[214];
z[78] = z[15] * z[78];
z[78] = z[78] + z[120];
z[78] = z[15] * z[78];
z[83] = z[15] * z[139];
z[83] = z[83] + -z[120];
z[83] = z[16] * z[83];
z[103] = -(z[16] * z[139]);
z[100] = -z[100] + z[103] + z[215];
z[100] = z[4] * z[100];
z[84] = (T(23) * z[57]) / T(3) + z[84] + z[86] + (T(7) * z[186]) / T(6);
z[84] = (T(-5) * z[40]) / T(3) + z[43] / T(3) + (T(-17) * z[54]) / T(12) + z[84] / T(2) + z[89];
z[84] = z[84] * z[185];
z[86] = prod_pow(z[57], 3);
z[89] = -z[60] / T(2) + (T(2) * z[86]) / T(3);
z[103] = T(-3) * z[58] + (T(-5) * z[184]) / T(6);
z[103] = z[54] * z[103];
z[68] = (T(21) * z[61]) / T(4) + z[68] + -z[70] + z[75] + z[78] + z[83] + z[84] + T(5) * z[89] + z[100] + z[103] + -z[188];
z[68] = z[45] * z[68];
z[75] = z[131] + z[203];
z[75] = z[7] * z[75];
z[78] = z[71] + z[118];
z[83] = z[78] + z[163];
z[83] = z[8] * z[83];
z[84] = -z[71] + z[118];
z[89] = -z[84] + -z[108] + -z[161];
z[89] = z[9] * z[89];
z[100] = z[78] + z[136];
z[100] = z[20] * z[100];
z[103] = z[118] + z[132];
z[118] = (T(5) * z[44]) / T(2);
z[124] = z[103] + z[118];
z[125] = -z[108] + -z[124];
z[125] = z[12] * z[125];
z[134] = z[11] * z[95];
z[75] = z[75] + z[83] + z[89] + z[98] + z[100] + z[102] + z[109] + z[125] + z[134];
z[75] = z[25] * z[75];
z[83] = z[28] * z[135];
z[78] = z[78] + -z[138];
z[78] = -(z[78] * z[153]);
z[89] = z[65] + -z[131];
z[89] = z[12] * z[89];
z[98] = (T(7) * z[5]) / T(2);
z[100] = -z[98] + z[103];
z[100] = z[7] * z[100];
z[84] = z[84] + -z[173];
z[84] = z[13] * z[84];
z[102] = z[65] + z[103];
z[102] = z[10] * z[102];
z[99] = -(z[11] * z[99]);
z[74] = -z[74] + z[78] + z[83] + z[84] + z[89] + z[99] + z[100] + -z[101] + z[102];
z[74] = z[24] * z[74];
z[78] = z[1] + (T(9) * z[34]) / T(4);
z[83] = -z[78] + z[133];
z[83] = z[12] * z[83];
z[65] = z[62] + -z[65];
z[65] = z[11] * z[65];
z[62] = -z[5] + -z[62];
z[62] = z[8] * z[62];
z[84] = z[5] + (T(3) * z[95]) / T(4);
z[84] = z[84] * z[123];
z[62] = z[62] + z[65] + T(3) * z[66] + z[83] + z[84] + -z[87] + -z[154];
z[62] = z[62] * z[218];
z[65] = -z[44] + z[105];
z[65] = z[20] * z[65];
z[66] = T(13) * z[44] + z[115];
z[83] = z[66] * z[117];
z[84] = z[118] + -z[206];
z[84] = z[6] * z[84];
z[65] = z[65] + z[83] + z[84] + -z[113] + z[130] + -z[168] + z[195];
z[65] = z[15] * z[65];
z[83] = z[7] * z[122];
z[84] = -(z[11] * z[167]);
z[83] = z[83] + z[84] + z[107] + -z[158] + -z[160];
z[83] = z[14] * z[83];
z[84] = z[11] * z[110];
z[87] = z[12] * z[172];
z[89] = z[7] * z[104];
z[84] = z[84] + z[87] + z[89] + -z[111] + z[171];
z[84] = z[2] * z[84];
z[65] = z[65] + z[83] + z[84] + z[145];
z[65] = z[16] * z[65];
z[83] = z[15] * z[120];
z[84] = -z[187] + -z[198];
z[87] = z[17] * z[116];
z[84] = T(4) * z[84] + z[87];
z[84] = z[17] * z[84];
z[87] = -(z[15] * z[178]);
z[87] = z[87] + z[187];
z[88] = -z[40] + z[41] + -z[42] / T(4) + (T(3) * z[43]) / T(4) + -z[88] + z[177] / T(2);
z[88] = z[2] * z[88];
z[87] = T(4) * z[87] + T(3) * z[88];
z[87] = z[2] * z[87];
z[85] = z[85] + z[176];
z[85] = z[85] / T(2) + -z[90];
z[85] = z[85] * z[218];
z[88] = -(z[23] * z[208]);
z[89] = T(-5) * z[58] + (T(-7) * z[184]) / T(6);
z[89] = z[54] * z[89];
z[70] = (T(-3) * z[60]) / T(2) + (T(-101) * z[61]) / T(36) + -z[70] + z[83] + z[84] + T(3) * z[85] + T(2) * z[86] + z[87] + z[88] + z[89];
z[70] = z[28] * z[70];
z[83] = T(2) * z[34] + z[175];
z[84] = z[44] + z[83];
z[76] = z[76] * z[84];
z[84] = z[119] + z[212];
z[84] = z[11] * z[84];
z[69] = z[69] + z[76] + z[84] + -z[181] + -z[200];
z[69] = z[14] * z[69];
z[76] = z[1] + z[126];
z[84] = -z[76] + -z[118] + -z[138];
z[84] = z[20] * z[84];
z[76] = z[76] + -z[77] + -z[161];
z[76] = z[6] * z[76];
z[77] = z[81] + z[95];
z[77] = z[12] * z[77];
z[76] = z[76] + z[77] + z[84];
z[77] = z[8] * z[119];
z[66] = z[10] * z[66];
z[66] = z[66] + z[77];
z[77] = z[93] * z[147];
z[81] = z[71] + z[108];
z[81] = z[7] * z[81];
z[66] = z[66] / T(4) + z[76] / T(2) + z[77] + z[81] + -z[92] + (T(-3) * z[204]) / T(4);
z[66] = z[15] * z[66];
z[66] = z[66] + z[69];
z[66] = z[15] * z[66];
z[69] = z[153] * z[202];
z[76] = z[82] + -z[159];
z[76] = z[11] * z[76];
z[77] = z[96] * z[123];
z[81] = -(z[12] * z[108]);
z[78] = (T(-9) * z[5]) / T(4) + z[78];
z[78] = z[7] * z[78];
z[69] = z[69] + z[76] + z[77] + z[78] + z[81] + (T(3) * z[128]) / T(4) + -z[149];
z[69] = z[2] * z[69];
z[76] = -z[83] + z[108];
z[76] = z[7] * z[76];
z[76] = z[76] + z[91];
z[77] = z[11] * z[114];
z[67] = z[67] + T(2) * z[76] + z[77] + -z[97] + z[112];
z[67] = z[15] * z[67];
z[76] = -z[108] + z[144];
z[76] = z[7] * z[76];
z[77] = z[10] + -z[11];
z[77] = z[5] * z[77];
z[78] = -z[5] + -z[144];
z[78] = z[12] * z[78];
z[81] = z[13] * z[144];
z[76] = z[76] + z[77] + z[78] + z[81] + -z[189];
z[76] = z[76] * z[162];
z[67] = z[67] + z[69] + z[76];
z[67] = z[2] * z[67];
z[69] = z[48] * z[137];
z[76] = -(z[30] * z[121]);
z[77] = T(3) * z[29];
z[77] = z[77] * z[127];
z[78] = z[98] + -z[132] + z[146];
z[81] = z[21] * z[78];
z[82] = z[126] + z[141];
z[82] = z[82] / T(2) + z[108];
z[82] = z[26] * z[82];
z[83] = z[23] * z[211];
z[84] = z[108] + -z[124];
z[84] = z[25] * z[84];
z[81] = z[81] + z[82] + -z[83] + z[84];
z[81] = z[10] * z[81];
z[80] = -z[80] + z[143];
z[84] = z[5] + -z[44];
z[80] = z[80] * z[84];
z[84] = z[7] + -z[12];
z[84] = z[84] * z[142];
z[85] = z[27] + z[147];
z[85] = z[85] * z[148];
z[80] = z[80] + z[84] + z[85] + z[150] + -z[151];
z[80] = z[47] * z[80];
z[78] = -(z[20] * z[78]);
z[84] = z[98] + -z[205];
z[85] = z[7] * z[84];
z[86] = z[84] + z[191];
z[86] = z[11] * z[86];
z[78] = z[78] + z[85] + z[86];
z[78] = z[21] * z[78];
z[85] = z[106] + z[205];
z[86] = z[12] * z[85];
z[87] = z[115] + z[161] + z[205];
z[87] = z[11] * z[87];
z[71] = z[1] + z[71];
z[71] = T(3) * z[71];
z[88] = -z[71] + -z[136];
z[88] = z[20] * z[88];
z[86] = z[86] + z[87] + z[88] + -z[109];
z[86] = z[26] * z[86];
z[87] = z[180] + z[217];
z[87] = z[22] * z[87];
z[84] = -(z[21] * z[84]);
z[84] = -z[83] + z[84];
z[84] = z[9] * z[84];
z[85] = -(z[26] * z[85]);
z[83] = -z[83] + z[85];
z[83] = z[13] * z[83];
z[71] = z[71] + -z[98] + -z[129];
z[71] = z[21] * z[71];
z[71] = z[71] + -z[82];
z[71] = z[6] * z[71];
z[82] = z[23] * z[53] * z[178];
return z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + T(3) * z[80] + z[81] + T(8) * z[82] + z[83] + z[84] + z[86] + z[87] + z[94];
}



template IntegrandConstructorType<double> f_4_111_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_111_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_111_construct (const Kin<qd_real>&);
#endif

}