#include "f_4_343.h"

namespace PentagonFunctions {

template <typename T> T f_4_343_abbreviated (const std::array<T,54>&);

template <typename T> class SpDLog_f_4_343_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_343_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(12) + T(5) * kin.v[3]) + kin.v[4] * (T(-12) + T(-5) * kin.v[4]) + kin.v[0] * ((T(-10) * kin.v[2]) / T(3) + (T(-34) * kin.v[3]) / T(3) + (T(4) * kin.v[4]) / T(3) + T(-12) + (bc<T>[1] + T(19) / T(3) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(10) * kin.v[1] + bc<T>[1] * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3])) + kin.v[2] * (T(12) + T(-3) * kin.v[2] + T(2) * kin.v[3] + T(8) * kin.v[4]) + kin.v[1] * (T(-10) * kin.v[2] + T(-10) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]));
c[1] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + bc<T>[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[2] = kin.v[3] * (T(12) + T(5) * kin.v[3]) + kin.v[4] * (T(-12) + T(-5) * kin.v[4]) + kin.v[0] * ((T(-10) * kin.v[2]) / T(3) + (T(-34) * kin.v[3]) / T(3) + (T(4) * kin.v[4]) / T(3) + T(-12) + (bc<T>[1] + T(19) / T(3) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(10) * kin.v[1] + bc<T>[1] * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3])) + kin.v[2] * (T(12) + T(-3) * kin.v[2] + T(2) * kin.v[3] + T(8) * kin.v[4]) + kin.v[1] * (T(-10) * kin.v[2] + T(-10) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]));
c[3] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + bc<T>[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[4] = kin.v[3] * (T(-12) + T(-5) * kin.v[3]) + kin.v[1] * (T(10) * kin.v[2] + T(10) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[2] * (T(-12) + T(3) * kin.v[2] + T(-2) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[0] * ((T(10) * kin.v[2]) / T(3) + (T(34) * kin.v[3]) / T(3) + (T(-4) * kin.v[4]) / T(3) + T(12) + (T(-19) / T(3) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-10) * kin.v[1] + bc<T>[1] * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3])) + kin.v[4] * (T(12) + T(5) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + bc<T>[1] * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(2) + bc<T>[1] * T(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]) + bc<T>[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);
c[6] = kin.v[3] * (T(-12) + T(-5) * kin.v[3]) + kin.v[1] * (T(10) * kin.v[2] + T(10) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[2] * (T(-12) + T(3) * kin.v[2] + T(-2) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[0] * ((T(10) * kin.v[2]) / T(3) + (T(34) * kin.v[3]) / T(3) + (T(-4) * kin.v[4]) / T(3) + T(12) + (T(-19) / T(3) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-10) * kin.v[1] + bc<T>[1] * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3])) + kin.v[4] * (T(12) + T(5) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + bc<T>[1] * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(2) + bc<T>[1] * T(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]) + bc<T>[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[8] * (t * c[2] + c[3]) + abb[9] * (t * c[4] + c[5]) + abb[10] * (t * c[6] + c[7]);
        }

        return abb[0] * (abb[1] * (abb[7] * T(-4) + abb[3] * abb[4] * T(-2) + abb[4] * (abb[4] * T(-4) + abb[6] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2))) + abb[3] * abb[4] * (abb[8] * T(-2) + abb[9] * T(2) + abb[10] * T(2)) + abb[2] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[9] * bc<T>[0] * int_to_imaginary<T>(2) + abb[10] * bc<T>[0] * int_to_imaginary<T>(2) + abb[1] * (bc<T>[0] * int_to_imaginary<T>(-2) + abb[3] * T(2) + abb[4] * T(2) + abb[6] * T(2)) + abb[3] * (abb[9] * T(-2) + abb[10] * T(-2) + abb[8] * T(2)) + abb[4] * (abb[9] * T(-2) + abb[10] * T(-2) + abb[8] * T(2)) + abb[6] * (abb[9] * T(-2) + abb[10] * T(-2) + abb[8] * T(2)) + abb[2] * (abb[9] * T(-2) + abb[10] * T(-2) + abb[1] * T(2) + abb[8] * T(2))) + abb[5] * (abb[1] * abb[4] * T(2) + abb[4] * (abb[9] * T(-2) + abb[10] * T(-2) + abb[8] * T(2)) + abb[2] * (abb[1] * T(-2) + abb[8] * T(-2) + abb[9] * T(2) + abb[10] * T(2))) + abb[7] * (abb[8] * T(-4) + abb[9] * T(4) + abb[10] * T(4)) + abb[4] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[10] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(2) + abb[6] * (abb[8] * T(-2) + abb[9] * T(2) + abb[10] * T(2)) + abb[4] * (abb[8] * T(-4) + abb[9] * T(4) + abb[10] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_343_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_343_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[1] * ((T(28) * kin.v[0]) / T(3) + T(-12) + (bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[1] + T(2) * kin.v[2] + T(-8) * kin.v[3] + bc<T>[1] * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3])) + ((T(28) * kin.v[2]) / T(3) + (T(-28) * kin.v[3]) / T(3) + (T(-28) * kin.v[4]) / T(3)) * kin.v[0] + kin.v[3] * (T(12) + T(3) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[4] * (T(12) + T(-5) * kin.v[4]) + kin.v[2] * (T(-12) + T(-3) * kin.v[2] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]));
c[1] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]) + bc<T>[1] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]);
c[2] = kin.v[1] * ((T(-28) * kin.v[0]) / T(3) + T(12) + (-bc<T>[1] + T(-5) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-2) * kin.v[2] + T(8) * kin.v[3] + bc<T>[1] * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3])) + kin.v[2] * (T(12) + T(3) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(-12) + T(-3) * kin.v[3] + T(2) * kin.v[4]) + kin.v[4] * (T(-12) + T(5) * kin.v[4]) + ((T(-28) * kin.v[2]) / T(3) + (T(28) * kin.v[3]) / T(3) + (T(28) * kin.v[4]) / T(3)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(2) + bc<T>[1] * T(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + bc<T>[1] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[4] = kin.v[1] * ((T(-28) * kin.v[0]) / T(3) + T(12) + (-bc<T>[1] + T(-5) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-2) * kin.v[2] + T(8) * kin.v[3] + bc<T>[1] * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3])) + kin.v[2] * (T(12) + T(3) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(-12) + T(-3) * kin.v[3] + T(2) * kin.v[4]) + kin.v[4] * (T(-12) + T(5) * kin.v[4]) + ((T(-28) * kin.v[2]) / T(3) + (T(28) * kin.v[3]) / T(3) + (T(28) * kin.v[4]) / T(3)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(2) + bc<T>[1] * T(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + bc<T>[1] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[6] = kin.v[1] * ((T(28) * kin.v[0]) / T(3) + T(-12) + (bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[1] + T(2) * kin.v[2] + T(-8) * kin.v[3] + bc<T>[1] * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3])) + ((T(28) * kin.v[2]) / T(3) + (T(-28) * kin.v[3]) / T(3) + (T(-28) * kin.v[4]) / T(3)) * kin.v[0] + kin.v[3] * (T(12) + T(3) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[4] * (T(12) + T(-5) * kin.v[4]) + kin.v[2] * (T(-12) + T(-3) * kin.v[2] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]));
c[7] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]) + bc<T>[1] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[15] * (t * c[2] + c[3]) + abb[9] * (t * c[4] + c[5]) + abb[10] * (t * c[6] + c[7]);
        }

        return abb[11] * (abb[1] * (abb[14] * T(-4) + abb[3] * abb[13] * T(-2) + abb[12] * abb[13] * T(-2) + abb[13] * (abb[13] * T(-4) + bc<T>[0] * int_to_imaginary<T>(2))) + abb[3] * abb[13] * (abb[10] * T(-2) + abb[9] * T(2) + abb[15] * T(2)) + abb[12] * abb[13] * (abb[10] * T(-2) + abb[9] * T(2) + abb[15] * T(2)) + abb[2] * (abb[10] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[9] * bc<T>[0] * int_to_imaginary<T>(2) + abb[15] * bc<T>[0] * int_to_imaginary<T>(2) + abb[3] * (abb[9] * T(-2) + abb[15] * T(-2) + abb[10] * T(2)) + abb[12] * (abb[9] * T(-2) + abb[15] * T(-2) + abb[10] * T(2)) + abb[13] * (abb[9] * T(-2) + abb[15] * T(-2) + abb[10] * T(2)) + abb[2] * (abb[9] * T(-2) + abb[15] * T(-2) + abb[1] * T(2) + abb[10] * T(2)) + abb[1] * (bc<T>[0] * int_to_imaginary<T>(-2) + abb[3] * T(2) + abb[12] * T(2) + abb[13] * T(2))) + abb[5] * (abb[1] * abb[13] * T(2) + abb[13] * (abb[9] * T(-2) + abb[15] * T(-2) + abb[10] * T(2)) + abb[2] * (abb[1] * T(-2) + abb[10] * T(-2) + abb[9] * T(2) + abb[15] * T(2))) + abb[14] * (abb[10] * T(-4) + abb[9] * T(4) + abb[15] * T(4)) + abb[13] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[15] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[10] * bc<T>[0] * int_to_imaginary<T>(2) + abb[13] * (abb[10] * T(-4) + abb[9] * T(4) + abb[15] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_343_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl22 = DLog_W_22<T>(kin),dl6 = DLog_W_6<T>(kin),dl13 = DLog_W_13<T>(kin),dl30 = DLog_W_30<T>(kin),dl2 = DLog_W_2<T>(kin),dl1 = DLog_W_1<T>(kin),dl20 = DLog_W_20<T>(kin),dl17 = DLog_W_17<T>(kin),dl16 = DLog_W_16<T>(kin),dl18 = DLog_W_18<T>(kin),dl3 = DLog_W_3<T>(kin),dl19 = DLog_W_19<T>(kin),dl5 = DLog_W_5<T>(kin),dl31 = DLog_W_31<T>(kin),dl4 = DLog_W_4<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),spdl23 = SpDLog_f_4_343_W_23<T>(kin),spdl22 = SpDLog_f_4_343_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,54> abbr = 
            {dl23(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(v_path[3]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(v_path[0]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_8(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl22(t), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_14(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl6(t), f_2_1_9(kin_path), dl13(t), f_2_1_1(kin_path), dl30(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), f_2_1_2(kin_path), f_2_1_6(kin_path), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), rlog(v_path[0] + v_path[1]), rlog(kin.W[0] / kin_path.W[0]), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[18] / kin_path.W[18]), dl2(t), dl1(t), dl20(t), dl17(t), dl16(t), dl18(t), dl3(t), dl19(t), f_2_2_8(kin_path), dl5(t), dl31(t), dl4(t), dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta}
;

        auto result = f_4_343_abbreviated(abbr);
        result = result + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_343_abbreviated(const std::array<T,54>& abb)
{
using TR = typename T::value_type;
T z[231];
z[0] = abb[1];
z[1] = abb[2];
z[2] = abb[40];
z[3] = abb[41];
z[4] = abb[42];
z[5] = abb[43];
z[6] = abb[44];
z[7] = abb[45];
z[8] = abb[47];
z[9] = abb[49];
z[10] = abb[3];
z[11] = abb[39];
z[12] = abb[4];
z[13] = abb[5];
z[14] = abb[6];
z[15] = abb[12];
z[16] = abb[13];
z[17] = bc<TR>[0];
z[18] = abb[16];
z[19] = abb[7];
z[20] = abb[14];
z[21] = abb[17];
z[22] = abb[19];
z[23] = abb[23];
z[24] = abb[24];
z[25] = abb[25];
z[26] = abb[26];
z[27] = abb[28];
z[28] = abb[29];
z[29] = abb[46];
z[30] = abb[50];
z[31] = abb[51];
z[32] = abb[8];
z[33] = abb[9];
z[34] = abb[10];
z[35] = abb[15];
z[36] = abb[20];
z[37] = abb[21];
z[38] = abb[33];
z[39] = abb[34];
z[40] = abb[37];
z[41] = abb[53];
z[42] = abb[27];
z[43] = abb[52];
z[44] = abb[30];
z[45] = abb[31];
z[46] = abb[32];
z[47] = abb[35];
z[48] = abb[36];
z[49] = abb[38];
z[50] = abb[18];
z[51] = abb[22];
z[52] = abb[48];
z[53] = bc<TR>[1];
z[54] = bc<TR>[3];
z[55] = bc<TR>[5];
z[56] = bc<TR>[2];
z[57] = bc<TR>[4];
z[58] = bc<TR>[7];
z[59] = bc<TR>[8];
z[60] = bc<TR>[9];
z[61] = T(6) * z[42];
z[62] = T(4) * z[48];
z[63] = z[61] + -z[62];
z[64] = T(4) * z[40];
z[65] = T(3) * z[38];
z[66] = z[39] + z[47];
z[67] = z[63] + -z[64] + z[65] + -z[66];
z[68] = z[13] * z[67];
z[69] = z[10] * z[67];
z[70] = z[68] + -z[69];
z[71] = int_to_imaginary<T>(1) * z[17];
z[72] = z[61] * z[71];
z[73] = z[62] * z[71];
z[72] = z[72] + -z[73];
z[74] = z[39] * z[71];
z[75] = z[47] * z[71];
z[76] = z[74] + z[75];
z[77] = T(3) * z[71];
z[78] = z[38] * z[77];
z[79] = T(4) * z[71];
z[80] = z[40] * z[79];
z[78] = z[72] + -z[76] + z[78] + -z[80];
z[80] = z[70] + z[78];
z[81] = z[1] * z[67];
z[82] = T(3) * z[42];
z[83] = T(2) * z[48];
z[84] = -z[47] / T(2) + z[82] + -z[83];
z[85] = -z[39] + z[65];
z[85] = T(-2) * z[40] + z[84] + z[85] / T(2);
z[86] = z[12] * z[85];
z[87] = -z[40] + -z[66] + z[83];
z[88] = T(4) * z[14];
z[89] = z[87] * z[88];
z[81] = z[80] + z[81] + -z[86] + -z[89];
z[81] = z[12] * z[81];
z[86] = T(5) * z[47];
z[90] = -z[61] + -z[62] + z[86];
z[91] = T(5) * z[39] + -z[65];
z[92] = T(8) * z[40] + z[90] + z[91];
z[93] = z[19] * z[92];
z[94] = -z[38] + -z[39] + z[40];
z[95] = T(3) * z[51];
z[96] = z[94] * z[95];
z[81] = z[81] + z[93] + -z[96];
z[96] = z[71] * z[83];
z[97] = z[40] * z[71];
z[96] = -z[76] + z[96] + -z[97];
z[96] = T(4) * z[96];
z[98] = z[40] + z[47];
z[99] = T(4) * z[39];
z[63] = -z[63] + z[98] + z[99];
z[100] = z[10] * z[63];
z[101] = z[96] + z[100];
z[102] = T(8) * z[39] + T(5) * z[40];
z[90] = z[90] + z[102];
z[103] = z[15] * z[90];
z[104] = T(2) * z[39];
z[105] = T(2) * z[42];
z[106] = -z[98] + -z[104] + z[105];
z[107] = T(3) * z[13];
z[106] = z[106] * z[107];
z[103] = z[101] + z[103] + z[106];
z[103] = z[13] * z[103];
z[70] = z[70] + z[96];
z[96] = z[1] * z[85];
z[96] = z[70] + -z[89] + z[96];
z[96] = z[1] * z[96];
z[106] = z[13] * z[87];
z[108] = z[15] * z[87];
z[106] = z[106] + -z[108];
z[109] = z[88] * z[106];
z[110] = z[21] * z[92];
z[109] = z[109] + z[110];
z[66] = z[38] + z[66];
z[62] = -z[62] + z[66] + z[105];
z[111] = T(3) * z[27];
z[62] = z[62] * z[111];
z[112] = T(2) * z[71];
z[113] = z[42] * z[112];
z[73] = -z[73] + z[113];
z[113] = z[38] * z[71];
z[76] = z[73] + z[76] + z[113];
z[76] = T(3) * z[76];
z[114] = z[28] * z[76];
z[62] = z[62] + z[114];
z[114] = T(2) * z[15];
z[115] = z[87] * z[114];
z[115] = -z[101] + z[115];
z[115] = z[15] * z[115];
z[116] = T(3) * z[15];
z[117] = z[10] * z[116];
z[118] = T(3) * z[22];
z[119] = z[117] + z[118];
z[120] = -z[10] + z[13];
z[121] = -z[15] + z[120];
z[121] = z[107] * z[121];
z[122] = prod_pow(z[17], 2);
z[123] = z[122] / T(2);
z[124] = z[95] + z[119] + z[121] + -z[123];
z[124] = z[37] * z[124];
z[86] = z[86] + z[102];
z[86] = z[22] * z[86];
z[102] = (T(5) * z[122]) / T(6);
z[125] = z[98] * z[102];
z[126] = int_to_imaginary<T>(1) * prod_pow(z[17], 3);
z[127] = z[126] / T(3);
z[128] = z[122] / T(3);
z[129] = z[39] * z[128];
z[129] = T(-2) * z[58] + z[127] + z[129];
z[130] = T(2) * z[22];
z[131] = -z[128] + z[130];
z[132] = z[83] * z[131];
z[133] = (T(4) * z[122]) / T(3);
z[134] = T(6) * z[71];
z[135] = (T(13) * z[53]) / T(3) + -z[134];
z[135] = z[53] * z[135];
z[135] = z[133] + z[135];
z[135] = z[53] * z[135];
z[136] = T(6) * z[22];
z[137] = -z[122] + z[136];
z[137] = z[42] * z[137];
z[138] = prod_pow(z[56], 2);
z[139] = z[122] + T(4) * z[138];
z[140] = z[56] * z[139];
z[141] = T(5) * z[53];
z[142] = T(8) * z[71];
z[143] = z[141] + -z[142];
z[144] = T(2) * z[57];
z[143] = z[143] * z[144];
z[96] = (T(7) * z[60]) / T(6) + z[62] + -z[81] + -z[86] + z[96] + z[103] + -z[109] + z[115] + z[124] + z[125] + T(4) * z[129] + z[132] + z[135] + z[137] + -z[140] / T(3) + z[143];
z[96] = z[43] * z[96];
z[103] = z[53] * z[77];
z[103] = -z[103] + z[128] + (T(4) * z[138]) / T(3);
z[115] = T(2) * z[56];
z[103] = z[103] * z[115];
z[115] = z[53] / T(3) + z[79];
z[115] = z[53] * z[115];
z[124] = (T(7) * z[122]) / T(3);
z[115] = z[115] + z[124];
z[115] = z[53] * z[115];
z[125] = z[57] * z[112];
z[93] = T(-14) * z[58] + (T(233) * z[60]) / T(9) + -z[93] + z[103] + z[115] + -z[125] + z[127];
z[69] = -z[69] + z[78];
z[78] = -(z[1] * z[92]);
z[92] = T(2) * z[12];
z[103] = -(z[87] * z[92]);
z[78] = z[69] + z[78] + z[103];
z[78] = z[12] * z[78];
z[84] = z[40] / T(2) + -z[84] + z[104];
z[103] = z[15] * z[84];
z[101] = z[101] + z[103];
z[101] = z[15] * z[101];
z[75] = z[75] + z[97];
z[103] = z[39] * z[79];
z[72] = -z[72] + z[75] + -z[100] + z[103];
z[100] = z[15] * z[63];
z[103] = z[72] + -z[100];
z[84] = z[13] * z[84];
z[84] = z[84] + z[103];
z[84] = z[13] * z[84];
z[104] = z[13] * z[63];
z[115] = z[39] + z[40];
z[115] = -z[38] + T(3) * z[115];
z[105] = z[47] + -z[105] + z[115] / T(2);
z[115] = T(3) * z[1];
z[105] = z[105] * z[115];
z[104] = z[103] + z[104] + z[105];
z[104] = z[1] * z[104];
z[125] = prod_pow(z[10], 2);
z[127] = (T(3) * z[125]) / T(2);
z[129] = z[26] * z[77];
z[132] = z[127] + -z[129];
z[135] = z[23] + z[24];
z[135] = T(3) * z[135];
z[137] = z[25] * z[77];
z[138] = z[132] + z[135] + -z[137];
z[140] = -z[122] + z[138];
z[143] = z[15] / T(2);
z[145] = z[10] + z[143];
z[146] = z[116] * z[145];
z[147] = z[140] + z[146];
z[148] = z[13] / T(2);
z[149] = -z[10] + z[71];
z[150] = z[148] + z[149];
z[151] = -z[15] + z[150];
z[152] = z[107] * z[151];
z[153] = T(3) * z[20];
z[154] = z[152] + z[153];
z[155] = z[71] + z[120];
z[156] = -z[15] + z[155];
z[157] = z[1] / T(2);
z[158] = -z[156] + -z[157];
z[158] = z[115] * z[158];
z[158] = -z[118] + -z[147] + -z[154] + z[158];
z[158] = z[37] * z[158];
z[159] = -z[1] + z[12];
z[160] = z[87] * z[159];
z[106] = -z[106] + z[160];
z[160] = T(4) * z[16];
z[106] = z[106] * z[160];
z[161] = z[40] * z[137];
z[162] = z[38] * z[123];
z[161] = z[161] + -z[162];
z[163] = T(4) * z[29];
z[164] = z[0] * z[163];
z[106] = z[106] + -z[161] + -z[164];
z[74] = z[74] + -z[97] + z[113];
z[97] = z[26] * z[74];
z[113] = z[94] * z[127];
z[65] = z[23] * z[65];
z[65] = z[65] + T(-3) * z[97] + -z[113];
z[97] = z[20] * z[90];
z[113] = (T(11) * z[122]) / T(6);
z[127] = T(3) * z[23];
z[164] = z[113] + -z[127];
z[165] = -(z[39] * z[164]);
z[166] = -z[128] + -z[135];
z[166] = z[40] * z[166];
z[167] = T(3) * z[24];
z[168] = -z[137] + z[167];
z[169] = z[102] + z[168];
z[170] = -(z[47] * z[169]);
z[171] = z[25] * z[71];
z[171] = -z[24] + z[171];
z[172] = T(-6) * z[171];
z[173] = -z[131] + z[172];
z[173] = z[83] * z[173];
z[172] = -z[122] + z[172];
z[174] = -z[136] + -z[172];
z[174] = z[42] * z[174];
z[78] = z[65] + z[78] + z[84] + z[86] + -z[93] + z[97] + z[101] + z[104] + -z[106] + z[158] + z[165] + z[166] + z[170] + z[173] + z[174];
z[78] = z[30] * z[78];
z[73] = -z[73] + -z[75];
z[75] = (T(-5) * z[47]) / T(2) + z[82] + z[83];
z[82] = (T(5) * z[40]) / T(2) + -z[75] + z[99];
z[82] = z[1] * z[82];
z[73] = T(3) * z[73] + z[82] + -z[89] + -z[100];
z[73] = z[1] * z[73];
z[82] = -z[42] + z[83];
z[66] = z[66] / T(2) + -z[82];
z[83] = T(3) * z[12];
z[66] = z[66] * z[83];
z[84] = T(4) * z[1];
z[86] = z[84] * z[87];
z[68] = z[66] + -z[68] + z[86] + z[89];
z[68] = z[12] * z[68];
z[62] = z[62] + z[97];
z[64] = -z[64] + z[75] + -z[91] / T(2);
z[64] = z[13] * z[64];
z[75] = T(4) * z[15];
z[86] = -(z[75] * z[87]);
z[64] = z[64] + -z[76] + z[86];
z[64] = z[13] * z[64];
z[76] = -z[15] + z[71];
z[86] = z[76] + z[157];
z[89] = z[86] * z[115];
z[91] = prod_pow(z[15], 2);
z[97] = (T(3) * z[91]) / T(2);
z[89] = z[89] + z[97] + z[153];
z[99] = -z[123] + z[168];
z[104] = -z[89] + -z[99];
z[104] = z[37] * z[104];
z[98] = z[82] + -z[98] / T(2);
z[98] = z[91] * z[98];
z[98] = z[59] + z[98];
z[61] = T(3) * z[47] + T(-12) * z[48] + z[61];
z[61] = z[61] * z[171];
z[158] = z[123] + -z[167];
z[158] = z[40] * z[158];
z[165] = T(2) * z[53];
z[166] = T(-5) * z[71] + z[165];
z[165] = z[165] * z[166];
z[165] = -z[122] + z[165];
z[165] = z[53] * z[165];
z[134] = z[53] * z[134];
z[134] = z[134] + -z[139];
z[134] = z[56] * z[134];
z[139] = T(-7) * z[71] + z[141];
z[139] = z[139] * z[144];
z[141] = -(z[39] * z[123]);
z[61] = T(6) * z[58] + (T(-445) * z[60]) / T(18) + z[61] + z[62] + z[64] + z[68] + z[73] + T(3) * z[98] + z[104] + -z[106] + -z[109] + z[126] + z[134] + z[139] + z[141] + z[158] + z[165];
z[61] = z[31] * z[61];
z[64] = T(2) * z[14];
z[68] = z[64] * z[87];
z[68] = z[68] + -z[70];
z[68] = z[14] * z[68];
z[62] = -z[62] + z[65] + z[68];
z[65] = z[13] * z[85];
z[65] = z[65] + z[69];
z[65] = z[13] * z[65];
z[67] = z[14] * z[67];
z[68] = -z[67] + z[80] + -z[105];
z[68] = z[1] * z[68];
z[69] = T(4) * z[12];
z[70] = T(2) * z[16];
z[73] = z[69] + z[70];
z[80] = z[73] * z[87];
z[85] = z[1] * z[90];
z[72] = z[72] + z[80] + z[85];
z[72] = z[16] * z[72];
z[80] = T(4) * z[13];
z[85] = -z[80] + -z[84];
z[85] = z[85] * z[87];
z[66] = -z[66] + z[67] + z[85];
z[66] = z[12] * z[66];
z[67] = z[127] + z[132];
z[85] = z[67] + -z[123];
z[90] = prod_pow(z[1], 2);
z[90] = (T(3) * z[90]) / T(2);
z[98] = z[85] + -z[90];
z[104] = T(3) * z[16];
z[105] = z[1] + z[149];
z[106] = z[104] * z[105];
z[106] = z[106] + -z[153];
z[109] = -z[98] + -z[106];
z[109] = z[37] * z[109];
z[134] = z[102] + z[127];
z[134] = z[39] * z[134];
z[139] = z[40] * z[164];
z[141] = z[47] * z[133];
z[144] = z[48] * z[122];
z[158] = z[35] * z[163];
z[65] = z[62] + z[65] + z[66] + z[68] + z[72] + z[93] + z[109] + -z[110] + z[134] + z[139] + z[141] + (T(-8) * z[144]) / T(3) + z[158] + -z[162];
z[65] = z[41] * z[65];
z[66] = z[1] + z[155];
z[68] = -z[15] + z[66];
z[72] = z[68] * z[104];
z[72] = z[72] + -z[153];
z[90] = -z[72] + z[90] + -z[95] + -z[147] + -z[152];
z[90] = z[37] * z[90];
z[93] = z[10] * z[94];
z[74] = z[74] + z[93];
z[93] = (T(3) * z[94]) / T(2);
z[94] = -(z[13] * z[93]);
z[74] = T(3) * z[74] + z[94] + -z[100];
z[74] = z[13] * z[74];
z[94] = z[1] + z[13];
z[63] = z[63] * z[94];
z[94] = z[70] * z[87];
z[63] = z[63] + z[94] + z[103];
z[63] = z[16] * z[63];
z[94] = z[14] * z[87];
z[94] = z[94] + -z[108];
z[93] = z[1] * z[93];
z[93] = z[93] + T(4) * z[94];
z[93] = z[1] * z[93];
z[82] = z[82] * z[172];
z[94] = -z[123] + z[127];
z[94] = z[39] * z[94];
z[100] = -z[122] + z[135];
z[100] = -(z[40] * z[100]);
z[103] = -(z[47] * z[99]);
z[62] = z[62] + z[63] + z[74] + z[81] + z[82] + z[90] + z[93] + z[94] + z[100] + z[101] + z[103] + z[161];
z[62] = z[36] * z[62];
z[63] = z[28] * z[77];
z[63] = z[63] + z[111];
z[74] = T(-3) * z[10] + -z[13] + z[75];
z[74] = z[14] * z[74];
z[74] = z[63] + z[74];
z[81] = T(5) * z[1] + z[149];
z[73] = -z[73] + z[81];
z[73] = z[16] * z[73];
z[82] = T(2) * z[20];
z[90] = z[73] + -z[82];
z[93] = -z[10] + z[112];
z[94] = T(2) * z[10];
z[93] = z[93] * z[94];
z[100] = z[93] + z[124];
z[101] = T(2) * z[19];
z[103] = z[100] + -z[101];
z[104] = (T(7) * z[15]) / T(2);
z[108] = T(7) * z[10] + -z[79];
z[109] = -z[104] + -z[108];
z[109] = z[15] * z[109];
z[110] = z[13] + T(10) * z[149];
z[111] = -z[110] + z[116];
z[111] = z[13] * z[111];
z[134] = T(2) * z[149];
z[135] = -z[116] + z[134];
z[139] = T(2) * z[13];
z[141] = z[14] + z[139];
z[144] = z[135] + z[141];
z[147] = -(z[1] * z[144]);
z[152] = (T(3) * z[12]) / T(2);
z[158] = -z[80] + z[152];
z[161] = T(3) * z[149];
z[162] = -z[1] + z[161];
z[164] = z[14] + z[158] + z[162];
z[164] = z[12] * z[164];
z[165] = T(3) * z[21];
z[109] = T(-11) * z[22] + z[74] + -z[90] + -z[103] + z[109] + z[111] + z[147] + z[164] + -z[165] + -z[168];
z[109] = z[11] * z[109];
z[111] = T(9) * z[1];
z[147] = z[80] + z[111] + z[149];
z[164] = T(8) * z[12];
z[166] = z[70] + z[75] + -z[147] + z[164];
z[166] = z[16] * z[166];
z[167] = z[111] + T(5) * z[149];
z[170] = T(5) * z[13];
z[172] = -z[75] + z[170];
z[173] = z[14] + -z[167] + -z[172];
z[173] = z[1] * z[173];
z[174] = z[93] + z[165];
z[175] = (T(5) * z[13]) / T(2);
z[176] = -z[75] + z[175];
z[177] = z[161] + -z[176];
z[177] = z[13] * z[177];
z[178] = (T(7) * z[12]) / T(2);
z[179] = T(4) * z[155] + -z[178];
z[180] = T(12) * z[1] + -z[14] + z[179];
z[180] = z[12] * z[180];
z[181] = T(13) * z[20];
z[182] = T(13) * z[19] + z[181];
z[74] = -z[74] + (T(25) * z[122]) / T(6) + -z[166] + z[173] + z[174] + z[177] + z[180] + -z[182];
z[74] = z[3] * z[74];
z[173] = z[10] + z[79];
z[173] = z[10] * z[173];
z[177] = z[26] * z[71];
z[180] = T(6) * z[177];
z[173] = z[173] + -z[180];
z[183] = T(2) * z[23] + z[24];
z[137] = z[133] + -z[137] + z[173] + T(3) * z[183];
z[145] = -z[79] + z[145];
z[145] = z[15] * z[145];
z[183] = z[137] + -z[145];
z[184] = z[12] / T(2);
z[185] = -z[66] + z[184];
z[186] = z[83] * z[185];
z[186] = z[63] + z[186];
z[187] = z[68] + -z[70];
z[187] = z[16] * z[187];
z[188] = T(5) * z[20];
z[187] = z[187] + -z[188];
z[189] = T(4) * z[156];
z[190] = z[1] + -z[189];
z[190] = z[1] * z[190];
z[191] = z[14] * z[120];
z[192] = T(3) * z[191];
z[193] = T(3) * z[19];
z[194] = z[15] + z[134];
z[195] = -z[13] + -z[194];
z[195] = z[13] * z[195];
z[190] = -z[183] + z[186] + z[187] + z[190] + z[192] + z[193] + z[195];
z[190] = z[4] * z[190];
z[195] = z[118] + z[165];
z[196] = T(6) * z[23];
z[180] = z[124] + T(-3) * z[125] + z[180] + z[195] + -z[196];
z[197] = -z[13] + z[134];
z[197] = z[139] * z[197];
z[198] = -z[15] + z[134];
z[198] = z[114] * z[198];
z[199] = z[13] + -z[15];
z[200] = z[88] * z[199];
z[197] = z[197] + -z[198] + z[200];
z[201] = T(8) * z[1];
z[202] = -z[164] + T(3) * z[199] + z[201];
z[202] = z[16] * z[202];
z[202] = T(-11) * z[20] + z[202];
z[144] = z[111] + z[144];
z[144] = z[1] * z[144];
z[203] = T(4) * z[149];
z[204] = z[13] + -z[92] + z[203];
z[205] = -z[14] + -z[84] + z[204];
z[205] = z[12] * z[205];
z[144] = z[144] + -z[180] + z[193] + -z[197] + -z[202] + z[205];
z[144] = z[9] * z[144];
z[205] = z[79] + z[120];
z[206] = z[157] + z[205];
z[207] = -z[75] + z[206];
z[207] = z[1] * z[207];
z[207] = z[168] + -z[187] + z[207];
z[208] = z[192] + z[207];
z[209] = -z[104] + z[203];
z[209] = z[15] * z[209];
z[210] = -z[10] + z[79];
z[211] = -z[13] + z[210];
z[212] = z[75] + -z[211];
z[212] = z[13] * z[212];
z[213] = (T(17) * z[122]) / T(6);
z[174] = -z[118] + z[174] + -z[208] + z[209] + z[212] + z[213];
z[174] = z[6] * z[174];
z[159] = -z[159] + z[199];
z[159] = z[159] * z[160];
z[151] = z[13] * z[151];
z[151] = z[151] + z[188];
z[160] = T(5) * z[22];
z[209] = z[145] + z[151] + -z[159] + z[160];
z[212] = z[115] + z[156];
z[214] = -(z[1] * z[212]);
z[215] = z[81] + -z[92];
z[215] = z[12] * z[215];
z[216] = T(5) * z[19];
z[169] = z[169] + -z[209] + z[214] + z[215] + -z[216];
z[169] = z[2] * z[169];
z[214] = -z[123] + z[193];
z[186] = z[186] + z[214];
z[215] = z[120] + z[157];
z[217] = z[115] * z[215];
z[117] = z[117] + z[195];
z[121] = z[117] + z[121] + z[186] + z[217];
z[217] = z[5] * z[121];
z[197] = z[118] + z[197];
z[218] = T(2) * z[50];
z[197] = z[197] * z[218];
z[91] = z[91] / T(2) + -z[171];
z[148] = -z[71] + z[148];
z[218] = z[13] * z[148];
z[219] = z[91] + -z[218];
z[86] = z[1] * z[86];
z[220] = -z[13] + z[184];
z[221] = z[12] * z[220];
z[222] = z[28] * z[71];
z[222] = z[27] + z[222];
z[223] = -z[20] + z[222];
z[86] = z[21] + -z[86] + -z[219] + z[221] + z[223];
z[86] = T(3) * z[86];
z[221] = z[7] * z[86];
z[224] = z[41] * z[163];
z[74] = z[74] + z[109] + z[144] + z[169] + z[174] + z[190] + z[197] + z[217] + -z[221] + z[224];
z[74] = z[33] * z[74];
z[109] = T(5) * z[15];
z[144] = z[10] + z[112];
z[169] = z[109] + z[139] + T(-3) * z[144];
z[169] = z[13] * z[169];
z[174] = T(6) * z[21];
z[190] = z[174] + T(6) * z[222];
z[217] = z[15] + z[149];
z[217] = T(2) * z[217];
z[224] = -z[14] + z[217];
z[225] = z[64] * z[224];
z[226] = z[23] + -z[123] + z[171];
z[104] = -z[104] + z[210];
z[104] = z[15] * z[104];
z[134] = -z[107] + z[134];
z[134] = z[12] + T(2) * z[134];
z[134] = z[12] * z[134];
z[76] = z[1] + T(-3) * z[76];
z[76] = z[1] * z[76];
z[76] = z[76] + -z[90] + z[95] + z[104] + z[132] + z[134] + -z[160] + z[169] + z[190] + -z[225] + T(3) * z[226];
z[76] = z[35] * z[76];
z[90] = -z[105] + z[141] + z[184];
z[90] = z[12] * z[90];
z[90] = z[90] + z[101];
z[101] = z[10] / T(2) + -z[79];
z[101] = z[10] * z[101];
z[101] = z[101] + -z[127] + z[129];
z[79] = T(-13) * z[10] + z[79] + z[107] + z[114];
z[79] = z[13] * z[79];
z[94] = z[1] + -z[71] + -z[94] + z[141];
z[94] = z[1] * z[94];
z[104] = z[64] + z[108];
z[127] = T(8) * z[15];
z[129] = z[13] + z[104] + -z[127];
z[129] = z[14] * z[129];
z[132] = z[10] * z[15];
z[79] = T(9) * z[21] + z[63] + z[79] + -z[90] + z[94] + z[95] + -z[101] + z[102] + z[129] + T(6) * z[132] + z[136];
z[79] = z[32] * z[79];
z[80] = -z[69] + -z[75] + z[80] + -z[162];
z[80] = z[16] * z[80];
z[94] = z[146] + z[168];
z[129] = z[94] + z[118];
z[104] = -z[75] + z[104] + -z[107];
z[104] = z[14] * z[104];
z[132] = T(3) * z[14];
z[134] = -z[132] + z[139] + z[194];
z[136] = z[1] * z[134];
z[81] = z[81] + z[132] + -z[178];
z[81] = z[12] * z[81];
z[110] = z[15] + z[110];
z[110] = z[13] * z[110];
z[80] = T(11) * z[21] + -z[63] + z[80] + z[81] + -z[82] + z[103] + z[104] + z[110] + z[129] + z[136];
z[80] = z[0] * z[80];
z[81] = -z[64] + z[205];
z[81] = z[14] * z[81];
z[103] = z[13] * z[15];
z[99] = -z[81] + z[99] + z[103];
z[103] = z[114] + -z[139];
z[104] = -z[70] + z[103] + z[105];
z[104] = z[16] * z[104];
z[110] = z[63] + z[165];
z[132] = z[14] + -z[15];
z[136] = z[1] * z[132];
z[136] = -z[118] + z[136];
z[82] = -z[82] + z[90] + -z[99] + z[104] + -z[110] + -z[136] + z[145];
z[82] = z[34] * z[82];
z[90] = prod_pow(z[53], 2);
z[104] = z[77] * z[90];
z[104] = z[104] + (T(11) * z[126]) / T(9);
z[141] = int_to_imaginary<T>(1) * z[55];
z[162] = -z[104] + T(144) * z[141];
z[169] = int_to_imaginary<T>(3);
z[169] = z[53] * z[169];
z[169] = -z[17] + z[169];
z[169] = z[54] * z[169];
z[162] = z[162] / T(5) + T(4) * z[169];
z[76] = z[76] + z[79] + z[80] + z[82] + T(2) * z[162];
z[76] = z[11] * z[76];
z[79] = T(8) * z[21];
z[80] = z[79] + z[160];
z[82] = (T(19) * z[1]) / T(2) + T(3) * z[156] + -z[164];
z[82] = z[1] * z[82];
z[178] = -z[13] + z[14];
z[194] = T(8) * z[178];
z[194] = z[194] * z[199];
z[205] = T(8) * z[19];
z[226] = -z[95] + z[205];
z[82] = -z[80] + z[82] + z[85] + z[194] + -z[202] + z[226];
z[82] = z[35] * z[82];
z[85] = -z[14] + z[84];
z[194] = z[85] + z[204];
z[194] = z[12] * z[194];
z[194] = z[194] + z[198] + -z[216];
z[202] = -z[14] + z[155];
z[204] = z[157] + z[202];
z[204] = z[1] * z[204];
z[227] = T(5) * z[21];
z[228] = z[95] + z[227];
z[67] = z[67] + -z[113];
z[229] = z[114] + z[149];
z[229] = -z[170] + T(2) * z[229];
z[229] = z[139] * z[229];
z[230] = z[14] * z[199];
z[130] = -z[67] + -z[130] + -z[194] + z[204] + -z[228] + z[229] + T(12) * z[230];
z[130] = z[32] * z[130];
z[217] = -z[13] + z[217];
z[229] = z[139] * z[217];
z[225] = -z[225] + z[229];
z[111] = -z[111] + -z[134];
z[111] = z[1] * z[111];
z[134] = -z[70] + z[203];
z[229] = z[84] + -z[199];
z[230] = -z[134] + -z[164] + z[229];
z[230] = z[16] * z[230];
z[201] = T(-3) * z[178] + z[201];
z[201] = z[12] * z[201];
z[111] = T(-11) * z[19] + z[111] + -z[153] + z[180] + z[201] + z[225] + z[230];
z[111] = z[0] * z[111];
z[134] = -z[84] + -z[134] + -z[199];
z[134] = z[16] * z[134];
z[153] = -z[14] + T(2) * z[155];
z[153] = z[64] * z[153];
z[155] = z[153] + -z[165];
z[180] = z[13] * z[75];
z[134] = z[134] + z[136] + -z[155] + z[180] + z[188] + z[194];
z[134] = z[34] * z[134];
z[136] = z[87] * z[163];
z[90] = z[71] * z[90];
z[163] = T(23) * z[90] + (T(191) * z[126]) / T(9);
z[163] = T(-368) * z[141] + z[163] / T(3);
z[180] = int_to_imaginary<T>(1) * z[53];
z[180] = z[17] / T(3) + -z[180];
z[180] = z[54] * z[180];
z[82] = z[82] + z[111] + z[130] + z[134] + -z[136] + z[163] / T(5) + T(20) * z[180];
z[82] = z[9] * z[82];
z[66] = -z[14] + z[66];
z[111] = -z[12] + T(2) * z[66];
z[111] = z[92] * z[111];
z[111] = z[111] + -z[226];
z[109] = z[107] + -z[109] + z[210];
z[109] = z[13] * z[109];
z[114] = z[114] + -z[210];
z[114] = z[15] * z[114];
z[130] = z[1] + T(2) * z[202];
z[134] = T(2) * z[1];
z[130] = z[130] * z[134];
z[163] = z[22] + -z[122] / T(6);
z[79] = z[79] + z[109] + -z[111] + z[114] + z[130] + T(5) * z[163] + -z[200];
z[79] = z[35] * z[79];
z[109] = z[88] + z[185];
z[109] = z[12] * z[109];
z[109] = -z[63] + z[109] + z[216];
z[114] = -z[88] + z[206];
z[114] = z[1] * z[114];
z[114] = z[109] + z[114];
z[130] = -z[15] + z[144];
z[103] = -(z[103] * z[130]);
z[103] = -z[95] + z[103] + z[114] + z[131] + -z[200] + z[227];
z[103] = z[32] * z[103];
z[130] = z[116] + z[211];
z[130] = z[13] * z[130];
z[100] = -z[100] + z[114] + -z[119] + z[130] + -z[155];
z[100] = z[0] * z[100];
z[119] = -z[108] + -z[116] + z[170];
z[119] = z[13] * z[119];
z[130] = T(6) * z[51] + -z[93];
z[114] = -z[114] + z[117] + z[119] + (T(-10) * z[122]) / T(3) + z[130] + -z[153];
z[114] = z[34] * z[114];
z[104] = -z[104] / T(2) + T(72) * z[141];
z[104] = z[104] / T(5) + T(2) * z[169];
z[79] = z[79] + z[100] + z[103] + z[104] + z[114];
z[79] = z[5] * z[79];
z[66] = z[1] * z[66];
z[100] = z[13] * z[150];
z[103] = z[16] * z[105];
z[114] = -z[21] + z[191];
z[117] = -z[14] + z[184];
z[117] = z[12] * z[117];
z[117] = -z[19] + z[117];
z[66] = -z[66] + -z[100] + z[103] + z[114] + z[117] + z[223];
z[103] = T(3) * z[41];
z[66] = z[66] * z[103];
z[103] = z[68] * z[115];
z[105] = z[83] * z[105];
z[103] = z[103] + -z[105] + z[129] + z[154] + z[214];
z[103] = z[30] * z[103];
z[116] = z[13] * z[116];
z[94] = -z[72] + -z[94] + z[116] + -z[186] + -z[192];
z[94] = z[36] * z[94];
z[116] = z[43] * z[121];
z[86] = z[31] * z[86];
z[66] = -z[66] + z[86] + z[94] + -z[103] + z[116];
z[86] = z[44] + z[45] + z[46];
z[66] = z[66] * z[86];
z[86] = z[77] + z[176];
z[86] = z[13] * z[86];
z[86] = z[86] + -z[200];
z[94] = z[13] + -z[84] + -z[88] + z[152];
z[94] = z[12] * z[94];
z[77] = (T(5) * z[1]) / T(2) + -z[77];
z[103] = -z[15] + z[77] + z[88];
z[103] = z[1] * z[103];
z[94] = z[63] + -z[86] + T(-3) * z[91] + z[94] + z[103] + -z[159] + z[188] + -z[227];
z[94] = z[7] * z[94];
z[103] = z[14] * z[224];
z[116] = z[13] * z[217];
z[103] = z[103] + -z[116];
z[103] = T(2) * z[103] + -z[165];
z[116] = T(2) * z[18];
z[103] = z[103] * z[116];
z[94] = z[94] + z[103];
z[94] = z[0] * z[94];
z[116] = -z[15] + -z[88] + z[167] + z[170];
z[116] = z[1] * z[116];
z[88] = z[88] + z[92] + -z[147];
z[88] = z[12] * z[88];
z[93] = z[93] + (T(11) * z[122]) / T(3);
z[119] = z[15] + z[161];
z[121] = -z[119] + z[175];
z[121] = z[13] * z[121];
z[122] = z[92] + -z[212];
z[122] = z[16] + T(2) * z[122];
z[122] = z[70] * z[122];
z[88] = z[88] + -z[93] + z[116] + z[121] + z[122] + -z[129] + z[182] + -z[200];
z[88] = z[0] * z[88];
z[116] = (T(-9) * z[1]) / T(2) + -z[156];
z[116] = z[1] * z[116];
z[121] = z[134] + z[149];
z[121] = -z[12] + T(2) * z[121];
z[92] = z[92] * z[121];
z[92] = z[92] + z[116] + z[128] + z[138] + -z[205] + -z[209];
z[92] = z[35] * z[92];
z[105] = z[105] + -z[193];
z[98] = z[98] + z[105];
z[98] = z[32] * z[98];
z[88] = z[88] + z[92] + z[98] + z[162];
z[88] = z[2] * z[88];
z[92] = z[13] + z[135];
z[92] = z[13] * z[92];
z[98] = T(4) * z[202];
z[116] = -z[1] + z[98];
z[116] = z[1] * z[116];
z[72] = z[72] + z[81] + z[92] + z[109] + z[116] + z[137] + z[146];
z[72] = z[0] * z[72];
z[92] = z[145] + z[187];
z[116] = (T(-3) * z[13]) / T(2) + -z[119];
z[116] = z[13] * z[116];
z[119] = (T(3) * z[1]) / T(2) + T(-4) * z[132];
z[119] = z[1] * z[119];
z[111] = z[92] + -z[111] + z[116] + z[119] + -z[140] + z[153];
z[111] = z[35] * z[111];
z[101] = z[101] + -z[124];
z[81] = z[81] + -z[100];
z[98] = z[98] + z[157];
z[98] = z[1] * z[98];
z[98] = z[81] + -z[95] + z[98] + -z[101] + z[109];
z[98] = z[32] * z[98];
z[100] = z[84] * z[132];
z[92] = -z[92] + z[99] + z[100] + -z[109];
z[92] = z[34] * z[92];
z[72] = z[72] + z[92] + z[98] + z[111] + z[162];
z[72] = z[4] * z[72];
z[92] = -z[15] + z[149];
z[98] = T(2) * z[92] + z[107];
z[98] = z[98] * z[139];
z[92] = -z[92] + -z[139];
z[92] = z[14] + T(2) * z[92];
z[92] = z[64] * z[92];
z[80] = z[80] + z[92] + z[95] + -z[97] + z[98] + -z[102] + -z[207];
z[80] = z[35] * z[80];
z[92] = T(-5) * z[10] + -z[127] + z[142] + z[170];
z[92] = z[13] * z[92];
z[64] = z[64] + -z[172] + -z[210];
z[64] = z[14] * z[64];
z[64] = T(8) * z[22] + z[64] + z[92] + -z[93] + -z[198] + z[228];
z[64] = z[32] * z[64];
z[92] = -z[143] + z[203];
z[92] = z[15] * z[92];
z[93] = z[108] + -z[172];
z[93] = z[13] * z[93];
z[92] = z[92] + z[93] + -z[130] + -z[195] + z[208] + z[213];
z[92] = z[34] * z[92];
z[93] = -(z[1] * z[215]);
z[95] = z[16] * z[68];
z[98] = -(z[13] * z[120]);
z[91] = -z[20] + -z[22] + z[91] + z[93] + z[95] + z[98] + z[114];
z[93] = T(3) * z[0];
z[91] = z[91] * z[93];
z[64] = z[64] + z[80] + z[91] + z[92] + z[104];
z[64] = z[6] * z[64];
z[80] = (T(-17) * z[1]) / T(2) + z[164] + -z[189];
z[80] = z[1] * z[80];
z[67] = -z[67] + z[80] + -z[166] + z[174] + -z[181] + -z[205] + z[225];
z[67] = z[35] * z[67];
z[80] = -z[85] + z[158];
z[80] = z[12] * z[80];
z[63] = z[63] + z[80];
z[80] = z[81] + -z[216];
z[81] = z[115] + z[202];
z[81] = z[1] * z[81];
z[73] = z[63] + -z[73] + -z[80] + z[81] + -z[133] + z[188] + z[227];
z[73] = z[0] * z[73];
z[81] = z[85] + z[179];
z[81] = z[12] * z[81];
z[80] = z[80] + z[81] + -z[110];
z[81] = -z[134] + -z[202];
z[81] = z[1] * z[81];
z[81] = z[80] + z[81] + z[106] + z[113] + z[173] + z[196];
z[81] = z[34] * z[81];
z[80] = -z[80] + z[101] + z[204];
z[80] = z[32] * z[80];
z[67] = z[67] + z[73] + z[80] + z[81] + z[162];
z[67] = z[3] * z[67];
z[73] = -z[69] + z[229];
z[73] = z[16] * z[73];
z[73] = z[73] + z[86] + z[97] + z[160] + T(-3) * z[171];
z[80] = -z[1] + z[132];
z[80] = z[80] * z[84];
z[81] = z[1] + -z[178];
z[69] = z[69] * z[81];
z[69] = z[69] + z[73] + z[80] + -z[205];
z[69] = z[35] * z[69];
z[75] = z[14] + -z[75] + -z[77];
z[75] = z[1] * z[75];
z[63] = -z[63] + z[73] + z[75] + -z[216];
z[63] = z[33] * z[63];
z[73] = T(11) * z[90] + (T(83) * z[126]) / T(9);
z[73] = z[73] / T(6) + -z[136] + T(-88) * z[141] + T(26) * z[180];
z[71] = -z[14] + z[71] + z[157];
z[71] = z[1] * z[71];
z[71] = z[71] + -z[117] + -z[222];
z[75] = z[16] * z[199];
z[75] = -z[22] + z[71] + z[75] + z[219];
z[77] = T(3) * z[34] + -z[93];
z[75] = z[75] * z[77];
z[71] = z[32] * z[71];
z[63] = z[63] + z[69] + T(-3) * z[71] + z[73] + z[75];
z[63] = z[8] * z[63];
z[69] = -z[13] + z[112];
z[69] = z[69] * z[107];
z[71] = -z[12] + z[139];
z[71] = z[71] * z[83];
z[69] = z[69] + z[71] + z[89] + z[123] + z[168] + -z[190];
z[69] = z[35] * z[69];
z[69] = z[69] + z[73];
z[69] = z[7] * z[69];
z[71] = z[134] + z[156];
z[71] = z[1] * z[71];
z[68] = z[16] + T(-2) * z[68];
z[68] = z[68] * z[70];
z[68] = z[68] + z[71] + -z[105] + z[118] + z[151] + -z[183];
z[68] = z[2] * z[68];
z[68] = z[68] + z[221];
z[68] = z[34] * z[68];
z[70] = -(z[107] * z[148]);
z[71] = -(z[83] * z[220]);
z[70] = z[70] + z[71] + -z[110] + z[123];
z[70] = z[7] * z[70];
z[70] = z[70] + z[103] + -z[197];
z[70] = z[32] * z[70];
z[71] = z[1] * z[120];
z[71] = z[23] + -z[51] + z[71] + z[125] / T(2) + -z[177] + -z[218];
z[73] = -z[32] + -z[35];
z[71] = z[49] * z[71] * z[73];
z[73] = T(-7) * z[90] + (T(-79) * z[126]) / T(9);
z[73] = z[73] / T(3) + T(112) * z[141];
z[75] = z[29] * z[87];
z[73] = z[73] / T(5) + T(2) * z[75] + T(-4) * z[180];
z[73] = z[52] * z[73];
z[75] = z[35] * z[103];
z[77] = -z[30] + z[41];
z[77] = z[43] + T(-2) * z[77];
z[77] = z[59] * z[77];
return z[61] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + T(3) * z[71] + z[72] + T(4) * z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[82] + z[88] + z[94] + z[96];
}



template IntegrandConstructorType<double> f_4_343_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_343_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_343_construct (const Kin<qd_real>&);
#endif

}