#include "f_4_399.h"

namespace PentagonFunctions {

template <typename T> T f_4_399_abbreviated (const std::array<T,61>&);

template <typename T> class SpDLog_f_4_399_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_399_W_21 (const Kin<T>& kin) {
        c[0] = ((T(3) * kin.v[2]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[2] + ((T(-3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[3] + ((T(3) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[0] + kin.v[1] * ((T(-9) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(3) * kin.v[4]) / T(2) + T(-3) + T(3) * kin.v[3]);
c[1] = T(-3) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3];
c[2] = ((T(3) * kin.v[2]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[2] + ((T(-3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[3] + ((T(3) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[0] + kin.v[1] * ((T(-9) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(3) * kin.v[4]) / T(2) + T(-3) + T(3) * kin.v[3]);
c[3] = T(-3) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3];
c[4] = ((T(-3) * kin.v[0]) / T(4) + (T(3) * kin.v[1]) / T(2) + (T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[0] + kin.v[1] * ((T(9) * kin.v[1]) / T(4) + (T(-3) * kin.v[2]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(3) + T(-3) * kin.v[3]) + ((T(-3) * kin.v[2]) / T(4) + (T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[2] + ((T(3) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[3];
c[5] = T(3) * kin.v[0] + T(3) * kin.v[1] + T(-3) * kin.v[2] + T(-3) * kin.v[3];
c[6] = ((T(-3) * kin.v[0]) / T(4) + (T(3) * kin.v[1]) / T(2) + (T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[0] + kin.v[1] * ((T(9) * kin.v[1]) / T(4) + (T(-3) * kin.v[2]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(3) + T(-3) * kin.v[3]) + ((T(-3) * kin.v[2]) / T(4) + (T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[2] + ((T(3) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[3];
c[7] = T(3) * kin.v[0] + T(3) * kin.v[1] + T(-3) * kin.v[2] + T(-3) * kin.v[3];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[5] * (t * c[0] + c[1]) + abb[6] * (t * c[2] + c[3]) + abb[7] * (t * c[4] + c[5]) + abb[8] * (t * c[6] + c[7]);
        }

        return abb[0] * (abb[1] * ((abb[2] * abb[5] * T(-3)) / T(2) + abb[1] * ((abb[7] * T(-3)) / T(2) + (abb[8] * T(-3)) / T(2) + (abb[5] * T(3)) / T(2) + (abb[6] * T(3)) / T(2)) + abb[2] * ((abb[6] * T(-3)) / T(2) + (abb[7] * T(3)) / T(2) + (abb[8] * T(3)) / T(2))) + abb[3] * ((abb[2] * abb[5] * T(3)) / T(2) + abb[2] * ((abb[7] * T(-3)) / T(2) + (abb[8] * T(-3)) / T(2) + (abb[6] * T(3)) / T(2)) + abb[1] * ((abb[5] * T(-3)) / T(2) + (abb[6] * T(-3)) / T(2) + (abb[7] * T(3)) / T(2) + (abb[8] * T(3)) / T(2))) + abb[4] * abb[5] * T(3) + abb[4] * (abb[7] * T(-3) + abb[8] * T(-3) + abb[6] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_399_W_7 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_399_W_7 (const Kin<T>& kin) {
        c[0] = (T(-29) * kin.v[1] * kin.v[4]) / T(4) + (T(-9) * kin.v[2] * kin.v[4]) / T(4) + (T(-29) / T(4) + (T(63) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-13) * kin.v[1] * kin.v[4]) / T(4) + (T(-13) / T(4) + (T(13) * kin.v[4]) / T(8)) * kin.v[4]) + kin.v[3] * (T(-29) / T(4) + (T(-29) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(4) + (T(81) * kin.v[4]) / T(8) + bc<T>[0] * (T(-13) / T(4) + (T(-13) * kin.v[1]) / T(4) + (T(13) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(99) / T(16) + bc<T>[0] * (int_to_imaginary<T>(13) / T(8))) * kin.v[3]);
c[1] = (T(-21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-13) / T(4))) * kin.v[3] + (T(-21) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-13) / T(4)) * kin.v[4];
c[2] = (T(-29) * kin.v[1] * kin.v[4]) / T(4) + (T(-9) * kin.v[2] * kin.v[4]) / T(4) + (T(-29) / T(4) + (T(63) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-13) * kin.v[1] * kin.v[4]) / T(4) + (T(-13) / T(4) + (T(13) * kin.v[4]) / T(8)) * kin.v[4]) + kin.v[3] * (T(-29) / T(4) + (T(-29) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(4) + (T(81) * kin.v[4]) / T(8) + bc<T>[0] * (T(-13) / T(4) + (T(-13) * kin.v[1]) / T(4) + (T(13) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(99) / T(16) + bc<T>[0] * (int_to_imaginary<T>(13) / T(8))) * kin.v[3]);
c[3] = (T(-21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-13) / T(4))) * kin.v[3] + (T(-21) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-13) / T(4)) * kin.v[4];
c[4] = (T(-29) * kin.v[1] * kin.v[4]) / T(4) + (T(-9) * kin.v[2] * kin.v[4]) / T(4) + (T(-29) / T(4) + (T(63) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-13) * kin.v[1] * kin.v[4]) / T(4) + (T(-13) / T(4) + (T(13) * kin.v[4]) / T(8)) * kin.v[4]) + kin.v[3] * (T(-29) / T(4) + (T(-29) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(4) + (T(81) * kin.v[4]) / T(8) + bc<T>[0] * (T(-13) / T(4) + (T(-13) * kin.v[1]) / T(4) + (T(13) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(99) / T(16) + bc<T>[0] * (int_to_imaginary<T>(13) / T(8))) * kin.v[3]);
c[5] = (T(-21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-13) / T(4))) * kin.v[3] + (T(-21) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-13) / T(4)) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[5] * (t * c[0] + c[1]) + abb[6] * (t * c[2] + c[3]) + abb[7] * (t * c[4] + c[5]);
        }

        return abb[9] * (abb[1] * (abb[6] + abb[7]) * abb[12] + abb[1] * abb[11] * ((abb[6] * T(-9)) / T(4) + (abb[7] * T(-9)) / T(4)) + abb[1] * abb[10] * ((abb[6] * T(9)) / T(4) + (abb[7] * T(9)) / T(4)) + abb[13] * ((abb[6] * T(21)) / T(4) + (abb[7] * T(21)) / T(4)) + abb[1] * (abb[2] * ((abb[6] * T(5)) / T(4) + (abb[7] * T(5)) / T(4)) + abb[1] * ((abb[6] * T(11)) / T(8) + (abb[7] * T(11)) / T(8)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(-13) / T(4)) + abb[7] * bc<T>[0] * (int_to_imaginary<T>(-13) / T(4))) + abb[5] * (abb[1] * abb[12] + (abb[1] * abb[11] * T(-9)) / T(4) + (abb[1] * abb[10] * T(9)) / T(4) + (abb[13] * T(21)) / T(4) + abb[1] * ((abb[2] * T(5)) / T(4) + (abb[1] * T(11)) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-13) / T(4)))) + abb[3] * (abb[10] * ((abb[6] * T(-9)) / T(4) + (abb[7] * T(-9)) / T(4)) + abb[2] * ((abb[6] * T(-5)) / T(4) + (abb[7] * T(-5)) / T(4)) + abb[11] * ((abb[6] * T(9)) / T(4) + (abb[7] * T(9)) / T(4)) + abb[3] * ((abb[5] * T(13)) / T(8) + (abb[6] * T(13)) / T(8) + (abb[7] * T(13)) / T(8)) + abb[12] * (-abb[6] + -abb[7]) + abb[1] * (abb[6] * T(-3) + abb[7] * T(-3)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(13) / T(4)) + abb[7] * bc<T>[0] * (int_to_imaginary<T>(13) / T(4)) + abb[5] * ((abb[10] * T(-9)) / T(4) + (abb[2] * T(-5)) / T(4) + (abb[11] * T(9)) / T(4) + -abb[12] + abb[1] * T(-3) + bc<T>[0] * (int_to_imaginary<T>(13) / T(4)))));
    }
};
template <typename T> class SpDLog_f_4_399_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_399_W_22 (const Kin<T>& kin) {
        c[0] = (T(3) / T(2) + (T(3) * kin.v[2]) / T(8) + (T(-9) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4)) * kin.v[2] + kin.v[1] * (T(3) / T(2) + (T(3) * kin.v[2]) / T(4) + (T(-9) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4) + bc<T>[0] * (T(3) / T(2) + (T(-3) * kin.v[0]) / T(2) + (T(3) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + (T(3) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(4))) * kin.v[1]) + (T(-3) / T(2) + (T(3) * kin.v[4]) / T(8)) * kin.v[4] + (T(-3) / T(2) + (T(15) * kin.v[3]) / T(8) + (T(9) * kin.v[4]) / T(4)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2)) * kin.v[0] + (T(3) / T(2) + (T(3) * kin.v[2]) / T(4) + (T(-3) * kin.v[4]) / T(2)) * kin.v[2] + (T(-3) / T(2) + (T(-3) * kin.v[3]) / T(4)) * kin.v[3] + (T(-3) / T(2) + (T(3) * kin.v[4]) / T(4)) * kin.v[4]);
c[1] = (T(3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + (T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + bc<T>[0] * ((T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(-3) * kin.v[4]) / T(2);
c[2] = (T(3) / T(2) + (T(-15) * kin.v[3]) / T(8) + (T(-9) * kin.v[4]) / T(4)) * kin.v[3] + (T(-3) / T(2) + (T(-3) * kin.v[2]) / T(8) + (T(9) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4)) * kin.v[2] + kin.v[1] * (T(-3) / T(2) + (T(-3) * kin.v[2]) / T(4) + (T(9) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4) + bc<T>[0] * (T(-3) / T(2) + (T(3) * kin.v[0]) / T(2) + (T(-3) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + (T(-3) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(4))) * kin.v[1]) + (T(3) / T(2) + (T(-3) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * kin.v[0] + (T(-3) / T(2) + (T(-3) * kin.v[2]) / T(4) + (T(3) * kin.v[4]) / T(2)) * kin.v[2] + (T(3) / T(2) + (T(3) * kin.v[3]) / T(4)) * kin.v[3] + (T(3) / T(2) + (T(-3) * kin.v[4]) / T(4)) * kin.v[4]);
c[3] = (T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(2))) * kin.v[1] + (T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2) + bc<T>[0] * ((T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1);
c[4] = (T(3) / T(2) + (T(-15) * kin.v[3]) / T(8) + (T(-9) * kin.v[4]) / T(4)) * kin.v[3] + (T(-3) / T(2) + (T(-3) * kin.v[2]) / T(8) + (T(9) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4)) * kin.v[2] + kin.v[1] * (T(-3) / T(2) + (T(-3) * kin.v[2]) / T(4) + (T(9) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4) + bc<T>[0] * (T(-3) / T(2) + (T(3) * kin.v[0]) / T(2) + (T(-3) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + (T(-3) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(4))) * kin.v[1]) + (T(3) / T(2) + (T(-3) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * kin.v[0] + (T(-3) / T(2) + (T(-3) * kin.v[2]) / T(4) + (T(3) * kin.v[4]) / T(2)) * kin.v[2] + (T(3) / T(2) + (T(3) * kin.v[3]) / T(4)) * kin.v[3] + (T(3) / T(2) + (T(-3) * kin.v[4]) / T(4)) * kin.v[4]);
c[5] = (T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(2))) * kin.v[1] + (T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2) + bc<T>[0] * ((T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1);
c[6] = (T(3) / T(2) + (T(3) * kin.v[2]) / T(8) + (T(-9) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4)) * kin.v[2] + kin.v[1] * (T(3) / T(2) + (T(3) * kin.v[2]) / T(4) + (T(-9) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4) + bc<T>[0] * (T(3) / T(2) + (T(-3) * kin.v[0]) / T(2) + (T(3) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + (T(3) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(4))) * kin.v[1]) + (T(-3) / T(2) + (T(3) * kin.v[4]) / T(8)) * kin.v[4] + (T(-3) / T(2) + (T(15) * kin.v[3]) / T(8) + (T(9) * kin.v[4]) / T(4)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2)) * kin.v[0] + (T(3) / T(2) + (T(3) * kin.v[2]) / T(4) + (T(-3) * kin.v[4]) / T(2)) * kin.v[2] + (T(-3) / T(2) + (T(-3) * kin.v[3]) / T(4)) * kin.v[3] + (T(-3) / T(2) + (T(3) * kin.v[4]) / T(4)) * kin.v[4]);
c[7] = (T(3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + (T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + bc<T>[0] * ((T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(-3) * kin.v[4]) / T(2);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[15] * (t * c[0] + c[1]) + abb[6] * (t * c[2] + c[3]) + abb[7] * (t * c[4] + c[5]) + abb[8] * (t * c[6] + c[7]);
        }

        return abb[22] * (abb[23] * ((abb[6] * T(-3)) / T(2) + (abb[7] * T(-3)) / T(2) + (abb[8] * T(3)) / T(2)) + abb[10] * (abb[11] * ((abb[8] * T(-3)) / T(2) + (abb[15] * T(-3)) / T(2) + (abb[6] * T(3)) / T(2) + (abb[7] * T(3)) / T(2)) + abb[2] * ((abb[6] * T(-3)) / T(2) + (abb[7] * T(-3)) / T(2) + (abb[8] * T(3)) / T(2)) + (abb[2] * abb[15] * T(3)) / T(2)) + abb[15] * ((abb[23] * T(3)) / T(2) + abb[2] * bc<T>[0] * (int_to_imaginary<T>(-3) / T(2))) + abb[2] * (abb[8] * bc<T>[0] * (int_to_imaginary<T>(-3) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(3) / T(2)) + abb[7] * bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) + abb[11] * (abb[2] * ((abb[8] * T(-3)) / T(2) + (abb[6] * T(3)) / T(2) + (abb[7] * T(3)) / T(2)) + abb[11] * ((abb[6] * T(-3)) / T(2) + (abb[7] * T(-3)) / T(2) + (abb[8] * T(3)) / T(2) + (abb[15] * T(3)) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(-3) / T(2)) + abb[7] * bc<T>[0] * (int_to_imaginary<T>(-3) / T(2)) + abb[8] * bc<T>[0] * (int_to_imaginary<T>(3) / T(2)) + abb[15] * ((abb[2] * T(-3)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2)))));
    }
};
template <typename T> class SpDLog_f_4_399_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_399_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[0] * (T(-3) / T(4) + (T(3) * kin.v[1]) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(3) * kin.v[3]) / T(8) + (T(-23) * kin.v[4]) / T(8) + bc<T>[0] * (T(-19) / T(4) + (T(19) * kin.v[1]) / T(4) + (T(-19) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-3) / T(16) + bc<T>[0] * (int_to_imaginary<T>(19) / T(8))) * kin.v[0]) + ((T(-3) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4)) * kin.v[1] + (T(-3) / T(4) + (T(-43) * kin.v[4]) / T(16)) * kin.v[4] + (T(3) / T(4) + (T(13) * kin.v[2]) / T(16) + (T(5) * kin.v[3]) / T(8) + (T(15) * kin.v[4]) / T(8)) * kin.v[2] + (T(3) / T(4) + (T(-3) * kin.v[3]) / T(16) + (T(23) * kin.v[4]) / T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-19) * kin.v[2]) / T(4) + (T(-19) * kin.v[3]) / T(4) + (T(19) * kin.v[4]) / T(4)) * kin.v[1] + (T(19) / T(4) + (T(-19) * kin.v[2]) / T(8) + (T(19) * kin.v[4]) / T(4)) * kin.v[2] + (T(19) / T(4) + (T(19) * kin.v[3]) / T(8)) * kin.v[3] + (T(-19) / T(4) + (T(-19) * kin.v[4]) / T(8)) * kin.v[4]);
c[1] = (T(-11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-19) / T(4))) * kin.v[0] + (T(11) * kin.v[2]) / T(4) + (T(11) * kin.v[3]) / T(4) + bc<T>[0] * ((T(19) * kin.v[2]) / T(4) + (T(19) * kin.v[3]) / T(4) + (T(-19) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-11) * kin.v[4]) / T(4);
c[2] = kin.v[0] * (T(-3) / T(4) + (T(3) * kin.v[1]) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(3) * kin.v[3]) / T(8) + (T(-23) * kin.v[4]) / T(8) + bc<T>[0] * (T(-19) / T(4) + (T(19) * kin.v[1]) / T(4) + (T(-19) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-3) / T(16) + bc<T>[0] * (int_to_imaginary<T>(19) / T(8))) * kin.v[0]) + ((T(-3) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4)) * kin.v[1] + (T(-3) / T(4) + (T(-43) * kin.v[4]) / T(16)) * kin.v[4] + (T(3) / T(4) + (T(13) * kin.v[2]) / T(16) + (T(5) * kin.v[3]) / T(8) + (T(15) * kin.v[4]) / T(8)) * kin.v[2] + (T(3) / T(4) + (T(-3) * kin.v[3]) / T(16) + (T(23) * kin.v[4]) / T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-19) * kin.v[2]) / T(4) + (T(-19) * kin.v[3]) / T(4) + (T(19) * kin.v[4]) / T(4)) * kin.v[1] + (T(19) / T(4) + (T(-19) * kin.v[2]) / T(8) + (T(19) * kin.v[4]) / T(4)) * kin.v[2] + (T(19) / T(4) + (T(19) * kin.v[3]) / T(8)) * kin.v[3] + (T(-19) / T(4) + (T(-19) * kin.v[4]) / T(8)) * kin.v[4]);
c[3] = (T(-11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-19) / T(4))) * kin.v[0] + (T(11) * kin.v[2]) / T(4) + (T(11) * kin.v[3]) / T(4) + bc<T>[0] * ((T(19) * kin.v[2]) / T(4) + (T(19) * kin.v[3]) / T(4) + (T(-19) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-11) * kin.v[4]) / T(4);
c[4] = (T(-3) / T(4) + (T(3) * kin.v[3]) / T(16) + (T(-23) * kin.v[4]) / T(8)) * kin.v[3] + (T(-3) / T(4) + (T(-13) * kin.v[2]) / T(16) + (T(-5) * kin.v[3]) / T(8) + (T(-15) * kin.v[4]) / T(8)) * kin.v[2] + ((T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4)) * kin.v[1] + (T(3) / T(4) + (T(43) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[0] * (T(3) / T(4) + (T(-3) * kin.v[1]) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-3) * kin.v[3]) / T(8) + (T(23) * kin.v[4]) / T(8) + bc<T>[0] * (T(19) / T(4) + (T(-19) * kin.v[1]) / T(4) + (T(19) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(3) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-19) / T(8))) * kin.v[0]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(19) * kin.v[2]) / T(4) + (T(19) * kin.v[3]) / T(4) + (T(-19) * kin.v[4]) / T(4)) * kin.v[1] + (T(-19) / T(4) + (T(19) * kin.v[2]) / T(8) + (T(-19) * kin.v[4]) / T(4)) * kin.v[2] + (T(-19) / T(4) + (T(-19) * kin.v[3]) / T(8)) * kin.v[3] + (T(19) / T(4) + (T(19) * kin.v[4]) / T(8)) * kin.v[4]);
c[5] = (T(11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(19) / T(4))) * kin.v[0] + (T(-11) * kin.v[2]) / T(4) + (T(-11) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-19) * kin.v[2]) / T(4) + (T(-19) * kin.v[3]) / T(4) + (T(19) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1);
c[6] = (T(-3) / T(4) + (T(3) * kin.v[3]) / T(16) + (T(-23) * kin.v[4]) / T(8)) * kin.v[3] + (T(-3) / T(4) + (T(-13) * kin.v[2]) / T(16) + (T(-5) * kin.v[3]) / T(8) + (T(-15) * kin.v[4]) / T(8)) * kin.v[2] + ((T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4)) * kin.v[1] + (T(3) / T(4) + (T(43) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[0] * (T(3) / T(4) + (T(-3) * kin.v[1]) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-3) * kin.v[3]) / T(8) + (T(23) * kin.v[4]) / T(8) + bc<T>[0] * (T(19) / T(4) + (T(-19) * kin.v[1]) / T(4) + (T(19) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(3) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-19) / T(8))) * kin.v[0]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(19) * kin.v[2]) / T(4) + (T(19) * kin.v[3]) / T(4) + (T(-19) * kin.v[4]) / T(4)) * kin.v[1] + (T(-19) / T(4) + (T(19) * kin.v[2]) / T(8) + (T(-19) * kin.v[4]) / T(4)) * kin.v[2] + (T(-19) / T(4) + (T(-19) * kin.v[3]) / T(8)) * kin.v[3] + (T(19) / T(4) + (T(19) * kin.v[4]) / T(8)) * kin.v[4]);
c[7] = (T(11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(19) / T(4))) * kin.v[0] + (T(-11) * kin.v[2]) / T(4) + (T(-11) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-19) * kin.v[2]) / T(4) + (T(-19) * kin.v[3]) / T(4) + (T(19) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[7] * (t * c[0] + c[1]) + abb[8] * (t * c[2] + c[3]) + abb[15] * (t * c[4] + c[5]) + abb[5] * (t * c[6] + c[7]);
        }

        return abb[24] * (abb[25] * ((abb[7] * T(-11)) / T(4) + (abb[8] * T(-11)) / T(4) + (abb[5] * T(11)) / T(4)) + abb[15] * ((abb[25] * T(11)) / T(4) + abb[16] * ((abb[1] * T(-7)) / T(4) + (abb[2] * T(-5)) / T(4) + (abb[12] * T(7)) / T(4) + -abb[16] + bc<T>[0] * (int_to_imaginary<T>(-19) / T(4)))) + abb[16] * (abb[2] * ((abb[5] * T(-5)) / T(4) + (abb[7] * T(5)) / T(4) + (abb[8] * T(5)) / T(4)) + abb[12] * ((abb[7] * T(-7)) / T(4) + (abb[8] * T(-7)) / T(4) + (abb[5] * T(7)) / T(4)) + abb[1] * ((abb[5] * T(-7)) / T(4) + (abb[7] * T(7)) / T(4) + (abb[8] * T(7)) / T(4)) + abb[16] * (abb[7] + abb[8] + -abb[5]) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(-19) / T(4)) + abb[7] * bc<T>[0] * (int_to_imaginary<T>(19) / T(4)) + abb[8] * bc<T>[0] * (int_to_imaginary<T>(19) / T(4))) + abb[11] * (abb[2] * ((abb[7] * T(-5)) / T(4) + (abb[8] * T(-5)) / T(4) + (abb[5] * T(5)) / T(4)) + abb[1] * ((abb[7] * T(-7)) / T(4) + (abb[8] * T(-7)) / T(4) + (abb[5] * T(7)) / T(4)) + abb[12] * ((abb[5] * T(-7)) / T(4) + (abb[7] * T(7)) / T(4) + (abb[8] * T(7)) / T(4)) + abb[16] * ((abb[5] * T(-7)) / T(4) + (abb[7] * T(7)) / T(4) + (abb[8] * T(7)) / T(4)) + abb[11] * ((abb[7] * T(-11)) / T(4) + (abb[8] * T(-11)) / T(4) + (abb[5] * T(11)) / T(4) + (abb[15] * T(11)) / T(4)) + abb[7] * bc<T>[0] * (int_to_imaginary<T>(-19) / T(4)) + abb[8] * bc<T>[0] * (int_to_imaginary<T>(-19) / T(4)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(19) / T(4)) + abb[15] * ((abb[12] * T(-7)) / T(4) + (abb[16] * T(-7)) / T(4) + (abb[2] * T(5)) / T(4) + (abb[1] * T(7)) / T(4) + bc<T>[0] * (int_to_imaginary<T>(19) / T(4)))) + abb[10] * (abb[15] * abb[16] * T(3) + abb[16] * (abb[7] * T(-3) + abb[8] * T(-3) + abb[5] * T(3)) + abb[11] * (abb[5] * T(-3) + abb[15] * T(-3) + abb[7] * T(3) + abb[8] * T(3))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_399_construct (const Kin<T>& kin) {
    return [&kin, 
            dl21 = DLog_W_21<T>(kin),dl7 = DLog_W_7<T>(kin),dl9 = DLog_W_9<T>(kin),dl25 = DLog_W_25<T>(kin),dl22 = DLog_W_22<T>(kin),dl23 = DLog_W_23<T>(kin),dl5 = DLog_W_5<T>(kin),dl20 = DLog_W_20<T>(kin),dl17 = DLog_W_17<T>(kin),dl3 = DLog_W_3<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl2 = DLog_W_2<T>(kin),dl19 = DLog_W_19<T>(kin),dl16 = DLog_W_16<T>(kin),dl1 = DLog_W_1<T>(kin),dl31 = DLog_W_31<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),spdl21 = SpDLog_f_4_399_W_21<T>(kin),spdl7 = SpDLog_f_4_399_W_7<T>(kin),spdl22 = SpDLog_f_4_399_W_22<T>(kin),spdl23 = SpDLog_f_4_399_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,61> abbr = 
            {dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(-v_path[1]), f_2_1_15(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl7(t), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_11(kin_path), dl9(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl25(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl22(t), f_2_1_14(kin_path), dl23(t), f_2_1_8(kin_path), dl5(t), f_2_1_3(kin_path), f_2_1_10(kin_path), rlog(-v_path[1] + v_path[3]), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), rlog(kin.W[0] / kin_path.W[0]), f_2_2_5(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_5(kin_path), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[30] / kin_path.W[30]), dl20(t), dl17(t), dl3(t), dl18(t), dl4(t), dl2(t), dl19(t), dl16(t), dl1(t), dl31(t), dl27(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[15] / kin_path.W[15]), dl28(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta}
;

        auto result = f_4_399_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_399_abbreviated(const std::array<T,61>& abb)
{
using TR = typename T::value_type;
T z[349];
z[0] = abb[1];
z[1] = abb[5];
z[2] = abb[19];
z[3] = abb[39];
z[4] = abb[40];
z[5] = abb[41];
z[6] = abb[42];
z[7] = abb[44];
z[8] = abb[45];
z[9] = abb[46];
z[10] = abb[6];
z[11] = abb[43];
z[12] = abb[7];
z[13] = abb[8];
z[14] = abb[15];
z[15] = abb[31];
z[16] = abb[49];
z[17] = abb[57];
z[18] = abb[58];
z[19] = abb[59];
z[20] = abb[60];
z[21] = abb[36];
z[22] = abb[37];
z[23] = abb[38];
z[24] = abb[50];
z[25] = abb[52];
z[26] = abb[53];
z[27] = abb[54];
z[28] = abb[55];
z[29] = abb[56];
z[30] = abb[2];
z[31] = abb[51];
z[32] = abb[3];
z[33] = abb[26];
z[34] = abb[47];
z[35] = abb[10];
z[36] = abb[11];
z[37] = abb[12];
z[38] = abb[16];
z[39] = bc<TR>[0];
z[40] = abb[14];
z[41] = abb[4];
z[42] = abb[13];
z[43] = abb[17];
z[44] = abb[18];
z[45] = abb[20];
z[46] = abb[21];
z[47] = abb[23];
z[48] = abb[25];
z[49] = abb[27];
z[50] = abb[29];
z[51] = abb[28];
z[52] = abb[30];
z[53] = abb[32];
z[54] = abb[33];
z[55] = abb[34];
z[56] = abb[35];
z[57] = bc<TR>[3];
z[58] = abb[48];
z[59] = bc<TR>[1];
z[60] = bc<TR>[2];
z[61] = bc<TR>[4];
z[62] = bc<TR>[9];
z[63] = z[37] / T(2);
z[64] = z[30] + z[63];
z[65] = (T(5) * z[38]) / T(4);
z[66] = z[36] / T(8);
z[67] = (T(-11) * z[0]) / T(16) + -z[64] + z[65] + -z[66];
z[67] = z[0] * z[67];
z[68] = z[35] / T(8);
z[69] = (T(5) * z[36]) / T(4);
z[70] = -z[38] + z[69];
z[71] = (T(3) * z[0]) / T(4);
z[72] = -z[68] + z[70] + -z[71];
z[73] = (T(3) * z[35]) / T(2);
z[72] = z[72] * z[73];
z[74] = (T(5) * z[37]) / T(4);
z[75] = z[38] / T(2);
z[76] = z[30] + z[75];
z[77] = -z[74] + z[76];
z[77] = z[38] * z[77];
z[78] = -z[30] + z[74];
z[79] = (T(-19) * z[36]) / T(16) + z[75] + z[78];
z[79] = z[36] * z[79];
z[80] = (T(9) * z[36]) / T(8);
z[81] = (T(15) * z[0]) / T(8);
z[82] = z[30] + (T(-3) * z[32]) / T(16) + (T(9) * z[35]) / T(8) + (T(-3) * z[37]) / T(2) + -z[80] + z[81];
z[82] = z[32] * z[82];
z[83] = T(2) * z[45];
z[84] = (T(3) * z[41]) / T(8);
z[85] = (T(3) * z[43]) / T(8);
z[86] = prod_pow(z[37], 2);
z[67] = z[67] + z[72] + z[77] + z[79] + z[82] + z[83] + z[84] + -z[85] + z[86];
z[67] = z[3] * z[67];
z[72] = (T(5) * z[0]) / T(2);
z[77] = (T(5) * z[32]) / T(4);
z[79] = z[36] + -z[37];
z[82] = z[30] / T(2);
z[87] = z[35] / T(2);
z[88] = -z[72] + z[77] + z[79] + z[82] + -z[87];
z[89] = (T(3) * z[32]) / T(4);
z[88] = z[88] * z[89];
z[90] = T(3) * z[37];
z[91] = z[36] + -z[38];
z[92] = (T(15) * z[0]) / T(4) + -z[82] + z[90] + z[91];
z[93] = z[0] / T(4);
z[92] = z[92] * z[93];
z[94] = (T(3) * z[86]) / T(2);
z[95] = -z[45] + z[94];
z[96] = z[30] * z[64];
z[97] = z[95] / T(2) + z[96];
z[97] = z[97] / T(2);
z[98] = z[37] / T(4);
z[99] = z[76] + z[98];
z[99] = z[38] * z[99];
z[100] = (T(11) * z[30]) / T(2);
z[101] = z[37] + z[100];
z[102] = z[38] + z[101];
z[103] = (T(7) * z[36]) / T(4);
z[104] = -z[102] + -z[103];
z[105] = z[36] / T(4);
z[104] = z[104] * z[105];
z[106] = z[82] + z[91];
z[107] = z[35] / T(4);
z[108] = z[106] + -z[107];
z[109] = z[0] / T(2);
z[110] = z[108] + z[109];
z[111] = (T(3) * z[35]) / T(4);
z[112] = z[110] * z[111];
z[88] = -z[84] + -z[85] + z[88] + z[92] + -z[97] + z[99] + z[104] + z[112];
z[88] = z[9] * z[88];
z[92] = (T(9) * z[36]) / T(4);
z[99] = z[37] + z[92];
z[104] = z[30] / T(8);
z[112] = (T(3) * z[38]) / T(2);
z[113] = (T(-19) * z[0]) / T(16) + z[99] + z[104] + -z[112];
z[113] = z[0] * z[113];
z[114] = z[0] + -z[38];
z[115] = (T(3) * z[36]) / T(2);
z[116] = z[82] + -z[114] + -z[115];
z[116] = z[111] * z[116];
z[117] = -z[76] + z[90];
z[118] = z[38] / T(4);
z[117] = z[117] * z[118];
z[119] = -z[82] + -z[90];
z[119] = (T(13) * z[36]) / T(8) + -z[38] + z[119] / T(2);
z[120] = z[36] / T(2);
z[119] = z[119] * z[120];
z[121] = -z[37] + z[82];
z[122] = z[30] * z[121];
z[123] = T(-7) * z[45] + -z[94];
z[113] = z[113] + z[116] + z[117] + z[119] + -z[122] + z[123] / T(4);
z[113] = z[8] * z[113];
z[116] = (T(7) * z[36]) / T(8);
z[117] = -z[37] + z[75];
z[119] = (T(5) * z[30]) / T(4);
z[123] = -z[116] + -z[117] + -z[119];
z[123] = z[120] * z[123];
z[124] = (T(9) * z[0]) / T(4);
z[125] = z[75] + -z[90] + z[124];
z[126] = (T(5) * z[36]) / T(2);
z[127] = -z[82] + -z[125] + -z[126];
z[127] = z[109] * z[127];
z[128] = z[0] + z[91];
z[129] = -z[82] + z[107] + z[128];
z[129] = z[111] * z[129];
z[64] = z[64] * z[82];
z[130] = (T(7) * z[38]) / T(8);
z[131] = -z[30] + z[63];
z[132] = z[130] + -z[131];
z[132] = z[38] * z[132];
z[64] = -z[45] + z[64] + z[123] + z[127] + z[129] + z[132];
z[64] = z[4] * z[64];
z[123] = T(5) * z[30];
z[127] = -z[37] + z[123];
z[129] = (T(9) * z[36]) / T(2);
z[132] = T(3) * z[38];
z[133] = (T(-35) * z[0]) / T(4) + -z[127] + z[129] + -z[132];
z[133] = z[109] * z[133];
z[134] = -z[37] + z[106];
z[134] = z[115] * z[134];
z[110] = -(z[73] * z[110]);
z[135] = z[37] * z[112];
z[136] = (T(5) * z[86]) / T(2);
z[137] = T(-9) * z[45] + -z[136];
z[96] = z[96] + z[110] + z[133] + z[134] + z[135] + z[137] / T(2);
z[110] = -z[30] + (T(3) * z[36]) / T(4);
z[133] = (T(7) * z[37]) / T(4);
z[134] = (T(3) * z[35]) / T(8);
z[137] = (T(27) * z[0]) / T(8) + (T(-19) * z[32]) / T(8) + -z[110] + z[133] + z[134];
z[137] = z[32] * z[137];
z[96] = z[85] + z[96] / T(2) + z[137];
z[96] = z[7] * z[96];
z[137] = z[0] + -z[37];
z[138] = (T(-9) * z[30]) / T(2) + T(3) * z[35] + -z[115] + z[137];
z[139] = z[8] / T(4);
z[138] = z[138] * z[139];
z[140] = T(3) * z[8];
z[141] = T(3) * z[34];
z[142] = z[6] + z[141];
z[142] = z[140] + z[142] / T(2);
z[143] = z[32] / T(8);
z[142] = z[142] * z[143];
z[144] = z[0] + z[79];
z[145] = -z[35] + z[144];
z[145] = z[4] * z[145];
z[146] = (T(3) * z[145]) / T(4);
z[147] = z[34] * z[36];
z[148] = z[37] + -z[104];
z[148] = z[6] * z[148];
z[138] = z[138] + z[142] + z[146] + (T(-3) * z[147]) / T(8) + z[148];
z[138] = z[32] * z[138];
z[142] = z[32] / T(2);
z[148] = -z[109] + z[142];
z[149] = -z[30] + z[36];
z[148] = z[148] * z[149];
z[150] = -z[36] + z[87];
z[150] = z[87] * z[150];
z[151] = z[43] / T(2);
z[152] = -(z[30] * z[38]);
z[110] = z[38] + -z[110];
z[110] = z[36] * z[110];
z[110] = z[110] + z[148] + z[150] + z[151] + z[152];
z[148] = (T(3) * z[11]) / T(4);
z[110] = z[110] * z[148];
z[150] = T(5) * z[45];
z[152] = -z[94] + z[150];
z[153] = z[36] * z[37];
z[154] = z[30] * z[37];
z[155] = T(5) * z[154];
z[156] = z[37] * z[38];
z[153] = z[152] + z[153] + -z[155] + -z[156];
z[157] = -z[105] + z[118] + z[119];
z[158] = (T(11) * z[0]) / T(8);
z[159] = -z[37] + z[157] + z[158];
z[159] = z[0] * z[159];
z[160] = z[32] * z[137];
z[153] = z[153] / T(4) + z[159] + -z[160];
z[153] = z[2] * z[153];
z[159] = z[30] / T(4);
z[160] = z[37] + z[159];
z[161] = z[66] + -z[118] + -z[160];
z[161] = z[36] * z[161];
z[162] = z[38] / T(8);
z[160] = z[160] + z[162];
z[160] = z[38] * z[160];
z[163] = (T(11) * z[0]) / T(4);
z[106] = z[37] + z[106] + -z[163];
z[106] = z[93] * z[106];
z[164] = z[86] / T(2);
z[165] = z[45] + z[164];
z[106] = z[106] + z[160] + z[161] + (T(-5) * z[165]) / T(4);
z[106] = z[6] * z[106];
z[160] = z[71] + -z[79] + -z[89] + z[111];
z[160] = z[32] * z[160];
z[161] = -z[37] + z[38];
z[166] = z[0] * z[161];
z[167] = z[156] + -z[166];
z[168] = -z[71] + z[91];
z[168] = z[35] * z[168];
z[169] = -z[37] + z[91];
z[169] = z[36] * z[169];
z[160] = z[160] + -z[167] + z[168] + -z[169];
z[168] = (T(3) * z[33]) / T(2);
z[160] = z[160] * z[168];
z[170] = T(7) * z[8];
z[171] = T(5) * z[6] + z[170];
z[172] = T(2) * z[9];
z[173] = T(3) * z[33];
z[174] = -z[3] + -z[4] + -z[148] + z[171] / T(4) + z[172] + -z[173];
z[174] = z[48] * z[174];
z[175] = z[34] * z[37];
z[176] = z[34] * z[38];
z[177] = z[175] + -z[176];
z[178] = -(z[0] * z[177]);
z[179] = z[34] * z[165];
z[180] = z[34] / T(2);
z[181] = -(prod_pow(z[38], 2) * z[180]);
z[178] = z[178] + z[179] + z[181];
z[181] = -z[36] + z[109];
z[181] = z[0] * z[181];
z[182] = prod_pow(z[36], 2);
z[181] = z[41] + z[181] + z[182] / T(2);
z[181] = z[5] * z[181];
z[182] = -(z[34] * z[87]);
z[182] = z[147] + z[182];
z[182] = z[134] * z[182];
z[183] = z[4] + -z[34];
z[85] = z[85] * z[183];
z[184] = T(3) * z[7];
z[185] = -z[6] + T(-5) * z[8] + -z[184];
z[84] = z[84] * z[185];
z[185] = T(9) * z[9];
z[186] = T(-11) * z[3] + T(-7) * z[6] + T(-49) * z[7] + T(9) * z[8] + T(3) * z[11] + T(-21) * z[33];
z[186] = z[185] + z[186] / T(2);
z[187] = z[42] / T(4);
z[186] = z[186] * z[187];
z[188] = (T(3) * z[47]) / T(8);
z[189] = -z[3] + z[9];
z[190] = z[4] + z[5] + -z[8] + -z[11] + -z[189];
z[190] = z[188] * z[190];
z[191] = z[4] + -z[6];
z[192] = z[8] + -z[34] + z[191];
z[193] = (T(3) * z[51]) / T(4);
z[194] = z[192] * z[193];
z[195] = -z[7] + z[11];
z[196] = z[8] + z[195];
z[197] = z[33] + z[34];
z[198] = -z[9] + -z[196] + z[197];
z[199] = (T(3) * z[49]) / T(8);
z[200] = z[198] * z[199];
z[201] = z[19] / T(2);
z[202] = z[20] / T(2);
z[203] = z[201] + -z[202];
z[204] = z[17] / T(2);
z[205] = z[18] + z[203] + z[204];
z[206] = z[53] * z[205];
z[64] = z[64] + z[67] + z[84] + z[85] + z[88] + z[96] + z[106] + z[110] + z[113] + z[138] + z[153] + z[160] + z[174] + (T(3) * z[178]) / T(4) + (T(3) * z[181]) / T(8) + z[182] + z[186] + z[190] + z[194] + z[200] + (T(-3) * z[206]) / T(2);
z[64] = z[1] * z[64];
z[67] = (T(5) * z[154]) / T(4);
z[84] = z[67] + z[86];
z[85] = (T(5) * z[38]) / T(16);
z[88] = (T(5) * z[30]) / T(8);
z[96] = -z[37] + -z[85] + -z[88];
z[96] = z[38] * z[96];
z[106] = (T(7) * z[36]) / T(16);
z[110] = (T(5) * z[38]) / T(8);
z[113] = (T(-3) * z[30]) / T(4) + z[37] + -z[106] + z[110];
z[113] = z[36] * z[113];
z[138] = T(3) * z[30];
z[160] = (T(3) * z[0]) / T(2);
z[174] = z[138] + -z[160];
z[178] = (T(5) * z[38]) / T(2);
z[182] = (T(-5) * z[37]) / T(2) + z[174] + z[178];
z[182] = z[93] * z[182];
z[186] = (T(11) * z[30]) / T(8);
z[190] = z[36] + -z[158] + z[186];
z[194] = (T(-11) * z[35]) / T(16) + z[190];
z[194] = z[35] * z[194];
z[190] = (T(-11) * z[32]) / T(16) + (T(11) * z[35]) / T(8) + -z[190];
z[190] = z[32] * z[190];
z[200] = (T(19) * z[43]) / T(8);
z[206] = (T(3) * z[41]) / T(4);
z[84] = z[84] / T(2) + z[96] + z[113] + z[182] + z[190] + z[194] + -z[200] + -z[206];
z[84] = z[9] * z[84];
z[96] = -z[100] + z[132];
z[113] = (T(11) * z[35]) / T(4);
z[182] = T(7) * z[36];
z[72] = -z[72] + -z[96] + -z[113] + z[182];
z[72] = z[72] * z[87];
z[190] = T(5) * z[36];
z[96] = z[90] + z[96] + -z[190];
z[96] = z[96] * z[120];
z[194] = -z[120] + z[132];
z[207] = (T(9) * z[0]) / T(2);
z[208] = -z[37] + z[100] + z[194] + z[207];
z[208] = z[109] * z[208];
z[209] = z[30] + (T(3) * z[37]) / T(4);
z[210] = z[30] * z[209];
z[72] = z[72] + z[96] + -z[135] + (T(11) * z[165]) / T(4) + z[208] + -z[210];
z[96] = (T(5) * z[35]) / T(8);
z[135] = z[96] + -z[105];
z[208] = (T(-19) * z[0]) / T(8) + (T(11) * z[32]) / T(8) + z[135] + -z[209];
z[208] = z[32] * z[208];
z[72] = z[72] / T(2) + -z[200] + z[208];
z[72] = z[7] * z[72];
z[96] = (T(25) * z[32]) / T(16) + -z[96];
z[200] = (T(17) * z[0]) / T(8);
z[208] = z[30] + z[37];
z[209] = (T(5) * z[36]) / T(8);
z[211] = -z[96] + z[200] + z[208] + -z[209];
z[211] = z[32] * z[211];
z[212] = (T(5) * z[0]) / T(8);
z[213] = z[38] + z[212];
z[214] = (T(15) * z[35]) / T(16);
z[215] = z[213] + -z[214];
z[216] = z[30] + z[116] + z[215];
z[216] = z[35] * z[216];
z[217] = (T(23) * z[43]) / T(8);
z[211] = -z[154] + z[211] + -z[216] + z[217];
z[216] = T(3) * z[36];
z[218] = z[160] + (T(-11) * z[161]) / T(2) + z[216];
z[218] = z[93] * z[218];
z[219] = T(11) * z[37];
z[220] = (T(7) * z[36]) / T(2);
z[221] = -z[219] + -z[220];
z[221] = z[66] * z[221];
z[94] = T(11) * z[45] + z[94];
z[222] = z[94] / T(8);
z[223] = (T(11) * z[37]) / T(8) + -z[76];
z[223] = z[38] * z[223];
z[218] = z[206] + -z[211] + z[218] + z[221] + -z[222] + z[223];
z[218] = z[3] * z[218];
z[125] = z[103] + z[119] + z[125];
z[125] = z[109] * z[125];
z[221] = (T(3) * z[30]) / T(2);
z[223] = z[111] + -z[128] + -z[221];
z[223] = z[111] * z[223];
z[224] = -z[30] + -z[74];
z[224] = z[30] * z[224];
z[224] = z[94] / T(4) + z[224];
z[225] = T(17) * z[30];
z[226] = -z[37] + z[225];
z[226] = -z[70] + z[226] / T(2);
z[226] = z[105] * z[226];
z[227] = -z[30] + z[37] / T(8) + (T(-11) * z[38]) / T(16);
z[227] = z[38] * z[227];
z[125] = z[125] + z[223] + z[224] / T(2) + z[226] + z[227];
z[125] = z[4] * z[125];
z[223] = (T(17) * z[36]) / T(8);
z[224] = (T(11) * z[30]) / T(4);
z[226] = (T(7) * z[0]) / T(4);
z[227] = -z[38] + z[223] + z[224] + -z[226];
z[227] = z[36] * z[227];
z[228] = z[38] + z[226];
z[229] = T(4) * z[36] + -z[228];
z[230] = (T(15) * z[35]) / T(8) + -z[224] + -z[229];
z[230] = z[35] * z[230];
z[231] = z[35] + -z[36];
z[232] = (T(7) * z[32]) / T(4);
z[233] = z[231] * z[232];
z[227] = (T(23) * z[43]) / T(4) + z[227] + z[230] + -z[233];
z[230] = z[40] * z[227];
z[182] = -z[38] + z[182];
z[233] = T(3) * z[0];
z[225] = -z[90] + z[182] + -z[225] + -z[233];
z[234] = z[0] / T(8);
z[225] = z[225] * z[234];
z[235] = (T(5) * z[30]) / T(2);
z[236] = z[37] + z[235];
z[237] = -z[75] + z[103] + z[236];
z[238] = z[105] * z[237];
z[239] = z[65] + z[236];
z[240] = z[118] * z[239];
z[238] = z[238] + -z[240];
z[240] = z[37] + z[82];
z[241] = z[30] * z[240];
z[222] = z[222] + -z[241];
z[225] = -z[222] + z[225] + z[238];
z[225] = z[6] * z[225];
z[242] = (T(11) * z[37]) / T(2);
z[243] = z[112] + z[138] + -z[190] + z[242];
z[243] = z[36] * z[243];
z[244] = z[123] + z[178];
z[219] = -z[219] + z[244];
z[219] = z[38] * z[219];
z[94] = z[94] + -z[155] + z[219];
z[219] = T(7) * z[37];
z[245] = T(7) * z[38] + -z[174] + -z[219];
z[245] = z[0] * z[245];
z[94] = z[94] / T(2) + z[243] + z[245];
z[243] = z[186] + -z[209];
z[134] = z[134] + -z[228] + -z[243];
z[134] = z[35] * z[134];
z[94] = z[94] / T(4) + z[134];
z[94] = z[8] * z[94];
z[134] = -z[79] + z[221] + z[233];
z[228] = (T(3) * z[6]) / T(2);
z[134] = z[134] * z[228];
z[245] = -z[34] + z[228];
z[245] = z[35] * z[245];
z[245] = z[175] + z[245];
z[246] = z[0] * z[34];
z[247] = z[245] + -z[246];
z[248] = z[34] * z[105];
z[134] = z[134] + z[247] + z[248];
z[248] = (T(7) * z[35]) / T(4);
z[249] = z[226] + z[248];
z[243] = z[37] + z[243] + z[249];
z[243] = z[8] * z[243];
z[250] = T(-11) * z[6] + z[34];
z[250] = T(-17) * z[8] + (T(3) * z[250]) / T(2);
z[250] = z[143] * z[250];
z[134] = z[134] / T(2) + -z[146] + z[243] + z[250];
z[134] = z[32] * z[134];
z[146] = -z[79] + -z[232] + z[249];
z[146] = z[32] * z[146];
z[243] = -z[91] + z[226];
z[243] = z[35] * z[243];
z[146] = z[146] + z[166] + -z[243];
z[243] = T(5) * z[37];
z[249] = -z[75] + z[243];
z[249] = z[118] * z[249];
z[80] = -z[38] + z[80];
z[74] = -z[74] + z[80];
z[74] = z[36] * z[74];
z[74] = z[74] + -z[146] + z[249];
z[74] = z[74] * z[168];
z[168] = (T(11) * z[36]) / T(4);
z[249] = -z[101] + -z[168] + -z[178];
z[249] = z[120] * z[249];
z[250] = (T(15) * z[36]) / T(2);
z[207] = -z[102] + -z[207] + z[250];
z[207] = z[109] * z[207];
z[251] = z[37] + z[221];
z[251] = z[75] * z[251];
z[252] = prod_pow(z[30], 2);
z[207] = z[207] + z[249] + z[251] + z[252];
z[249] = (T(13) * z[36]) / T(2);
z[101] = z[101] + -z[249];
z[251] = T(5) * z[0];
z[253] = (T(5) * z[35]) / T(2);
z[101] = (T(-11) * z[32]) / T(4) + z[101] / T(2) + z[251] + z[253];
z[101] = z[101] * z[142];
z[254] = (T(5) * z[0]) / T(4);
z[255] = -z[118] + z[254];
z[256] = (T(19) * z[36]) / T(8);
z[257] = z[30] + z[256];
z[258] = (T(-21) * z[35]) / T(16) + -z[255] + z[257];
z[258] = z[35] * z[258];
z[101] = (T(-29) * z[43]) / T(8) + z[101] + z[207] / T(2) + z[258];
z[101] = z[11] * z[101];
z[207] = z[16] + z[20];
z[258] = T(2) * z[18];
z[259] = (T(3) * z[19]) / T(2);
z[260] = z[204] + (T(-3) * z[207]) / T(4) + z[258] + z[259];
z[260] = z[53] * z[260];
z[226] = z[36] + -z[226];
z[226] = z[177] * z[226];
z[261] = z[175] + (T(3) * z[176]) / T(8);
z[261] = z[38] * z[261];
z[226] = (T(11) * z[179]) / T(4) + z[226] + -z[261];
z[191] = -z[9] + z[191];
z[261] = z[33] + z[191];
z[262] = z[8] + -z[34] + z[261];
z[263] = (T(3) * z[262]) / T(8);
z[264] = z[51] * z[263];
z[264] = z[226] / T(2) + z[264];
z[128] = z[128] * z[228];
z[128] = z[128] + z[176];
z[265] = z[128] + -z[246];
z[135] = z[34] * z[135];
z[135] = z[135] + -z[265];
z[135] = z[87] * z[135];
z[266] = z[5] / T(2);
z[267] = z[8] / T(2);
z[268] = -z[4] + z[189] / T(2) + z[266] + -z[267];
z[269] = (T(3) * z[47]) / T(2);
z[268] = z[268] * z[269];
z[195] = -z[9] + z[195];
z[270] = z[34] + -z[140] + z[173] + z[195];
z[199] = z[199] * z[270];
z[271] = z[43] / T(4);
z[272] = (T(9) * z[4]) / T(2) + (T(5) * z[34]) / T(2) + z[170];
z[272] = z[271] * z[272];
z[273] = (T(3) * z[41]) / T(2);
z[274] = z[6] + z[267];
z[274] = z[273] * z[274];
z[275] = z[3] + z[33];
z[276] = -z[6] + -z[196] + z[275];
z[276] = z[42] * z[276];
z[277] = z[6] + z[9];
z[277] = (T(11) * z[3]) / T(2) + (T(5) * z[4]) / T(2) + (T(3) * z[11]) / T(2) + (T(27) * z[33]) / T(2) + -z[170] + (T(-13) * z[277]) / T(2);
z[277] = z[48] * z[277];
z[72] = z[72] + z[74] + z[84] + z[94] + z[101] + z[125] + z[134] + z[135] + (T(3) * z[181]) / T(4) + z[199] + z[218] + z[225] + z[230] + z[260] + -z[264] + z[268] + z[272] + z[274] + (T(33) * z[276]) / T(8) + z[277] / T(4);
z[72] = z[13] * z[72];
z[74] = (T(9) * z[32]) / T(8);
z[84] = (T(23) * z[44]) / T(8);
z[94] = z[35] + -z[74] + -z[75] + -z[84] + z[160] + z[257];
z[94] = z[11] * z[94];
z[101] = z[37] + z[112];
z[125] = z[101] + z[109];
z[134] = z[84] + -z[119] + z[125] + -z[223];
z[134] = z[4] * z[134];
z[135] = (T(9) * z[0]) / T(8);
z[199] = (T(3) * z[32]) / T(2);
z[218] = z[135] + -z[199];
z[225] = z[35] + z[76];
z[230] = z[84] + -z[103] + z[218] + -z[225];
z[230] = z[7] * z[230];
z[257] = z[35] + z[37];
z[260] = z[119] + z[257];
z[268] = (T(13) * z[38]) / T(8) + z[254];
z[272] = z[32] / T(4);
z[274] = -z[36] + z[84] + -z[260] + -z[268] + -z[272];
z[274] = z[9] * z[274];
z[276] = -z[0] + z[32];
z[277] = T(2) * z[37];
z[157] = -z[157] + z[276] + -z[277];
z[157] = z[2] * z[157];
z[278] = z[34] * z[44];
z[279] = -z[147] + z[278];
z[280] = T(3) * z[176] + T(11) * z[246];
z[281] = T(-23) * z[279] + -z[280];
z[130] = -z[120] + z[130];
z[282] = z[81] + -z[130] + z[208];
z[282] = z[6] * z[282];
z[283] = T(2) * z[0];
z[284] = -z[70] + z[260] + z[283];
z[284] = z[8] * z[284];
z[285] = T(2) * z[30];
z[286] = z[257] + z[285];
z[84] = (T(-13) * z[32]) / T(8) + -z[84] + z[286];
z[268] = z[84] + z[105] + z[268];
z[268] = z[3] * z[268];
z[287] = T(13) * z[8];
z[288] = z[6] + -z[34];
z[184] = T(-5) * z[3] + T(-13) * z[4] + z[184] + -z[287] + T(-11) * z[288];
z[184] = T(5) * z[2] + z[9] + z[184] / T(2);
z[184] = z[46] * z[184];
z[289] = T(3) * z[16];
z[290] = -z[20] + z[289];
z[291] = z[17] + -z[19];
z[290] = z[290] / T(2) + z[291];
z[292] = z[54] + -z[55] + z[56];
z[293] = z[290] * z[292];
z[294] = -z[6] + (T(5) * z[34]) / T(4);
z[294] = z[4] + (T(-5) * z[8]) / T(4) + T(3) * z[294];
z[294] = z[142] * z[294];
z[213] = -z[32] + -z[209] + z[213];
z[213] = z[33] * z[213];
z[196] = -z[33] + z[196];
z[295] = z[9] + -z[34];
z[296] = z[196] + T(-5) * z[295];
z[297] = (T(3) * z[50]) / T(8);
z[298] = -(z[296] * z[297]);
z[263] = z[52] * z[263];
z[94] = z[94] + z[134] + z[157] + z[184] / T(4) + z[213] + z[230] + -z[263] + z[268] + z[274] + z[281] / T(8) + z[282] + z[284] + z[293] + z[294] + z[298];
z[94] = z[10] * z[94];
z[134] = (T(7) * z[0]) / T(8);
z[184] = -z[30] + z[134];
z[213] = (T(19) * z[44]) / T(8);
z[230] = -z[35] + z[112] + -z[126] + z[142] + z[184] + z[213];
z[230] = z[7] * z[230];
z[268] = T(2) * z[36];
z[213] = -z[32] + z[110] + z[213] + -z[268] + z[283] + -z[286];
z[213] = z[9] * z[213];
z[274] = T(-11) * z[30] + T(23) * z[44];
z[281] = T(2) * z[35];
z[229] = -z[229] + -z[232] + z[274] / T(4) + -z[281];
z[232] = z[40] * z[229];
z[274] = (T(11) * z[38]) / T(4);
z[282] = (T(7) * z[44]) / T(4);
z[284] = (T(7) * z[0]) / T(2) + -z[268] + z[274] + -z[282] + z[286];
z[284] = z[8] * z[284];
z[293] = (T(3) * z[16]) / T(2);
z[294] = (T(3) * z[20]) / T(2) + z[293];
z[298] = T(3) * z[19];
z[299] = T(4) * z[18];
z[300] = -z[17] + z[294] + -z[298] + -z[299];
z[300] = z[292] * z[300];
z[301] = T(-5) * z[279] + -z[280];
z[130] = -z[130] + z[135] + -z[208];
z[130] = z[6] * z[130];
z[302] = z[117] + -z[124];
z[303] = (T(9) * z[44]) / T(8);
z[116] = (T(7) * z[30]) / T(4) + z[116] + -z[302] + -z[303];
z[116] = z[4] * z[116];
z[304] = (T(-15) * z[32]) / T(8) + (T(29) * z[44]) / T(8) + z[160] + -z[223] + -z[225];
z[304] = z[11] * z[304];
z[84] = (T(-19) * z[38]) / T(8) + -z[84] + z[120] + -z[283];
z[84] = z[3] * z[84];
z[270] = z[270] * z[297];
z[283] = z[34] / T(4);
z[305] = z[6] + z[283];
z[306] = T(3) * z[4];
z[305] = (T(-13) * z[8]) / T(4) + T(-3) * z[305] + -z[306];
z[305] = z[142] * z[305];
z[80] = z[32] + z[80] + -z[158];
z[80] = z[80] * z[173];
z[158] = z[3] + -z[7] + -z[192];
z[158] = z[46] * z[158];
z[80] = z[80] + z[84] + z[116] + z[130] + (T(11) * z[158]) / T(8) + z[213] + z[230] + -z[232] + -z[263] + z[270] + z[284] + z[300] + z[301] / T(8) + z[304] + z[305];
z[80] = z[13] * z[80];
z[84] = -(z[34] * z[120]);
z[84] = z[84] + z[176] + z[246] + z[278] / T(2);
z[104] = (T(3) * z[44]) / T(8) + -z[104];
z[116] = (T(-5) * z[32]) / T(2) + -z[101] + -z[104] + z[115] + z[234];
z[116] = z[7] * z[116];
z[130] = -z[37] + z[120];
z[158] = z[75] + z[104] + -z[130] + -z[218];
z[158] = z[9] * z[158];
z[104] = -z[69] + -z[104] + z[302];
z[104] = z[4] * z[104];
z[141] = -z[141] + z[171];
z[171] = T(2) * z[3];
z[176] = z[9] / T(4);
z[213] = (T(5) * z[2]) / T(4) + z[176];
z[141] = z[4] + (T(9) * z[7]) / T(4) + z[141] / T(4) + -z[171] + -z[213];
z[141] = z[46] * z[141];
z[218] = T(3) * z[292];
z[205] = z[205] * z[218];
z[218] = z[36] + -z[93] + -z[118];
z[218] = z[6] * z[218];
z[186] = (T(15) * z[36]) / T(8) + -z[37] + (T(-9) * z[38]) / T(4) + -z[93] + -z[186];
z[186] = z[8] * z[186];
z[230] = -z[32] + -z[91] + z[134];
z[173] = z[173] * z[230];
z[230] = (T(13) * z[0]) / T(2);
z[232] = (T(-25) * z[36]) / T(2) + T(11) * z[38] + (T(3) * z[44]) / T(2) + z[199] + z[230];
z[232] = z[3] * z[232];
z[263] = (T(3) * z[52]) / T(4);
z[192] = z[192] * z[263];
z[198] = z[198] * z[297];
z[270] = (T(3) * z[4]) / T(2) + -z[6] + -z[8] / T(8) + (T(-3) * z[34]) / T(8);
z[270] = z[32] * z[270];
z[278] = z[32] + z[36] + -z[44];
z[278] = z[11] * z[278];
z[84] = (T(3) * z[84]) / T(4) + z[104] + z[116] + z[141] + -z[157] + z[158] + z[173] + z[186] + z[192] + z[198] + z[205] + z[218] + z[232] / T(4) + z[270] + (T(3) * z[278]) / T(8);
z[84] = z[1] * z[84];
z[104] = (T(7) * z[30]) / T(8);
z[81] = z[37] + (T(7) * z[38]) / T(2) + z[81] + -z[104] + -z[168] + -z[199] + z[303];
z[81] = z[9] * z[81];
z[116] = T(2) * z[38];
z[141] = -z[0] + z[44] / T(8) + z[88] + z[105] + -z[116] + -z[257];
z[141] = z[4] * z[141];
z[158] = (T(27) * z[36]) / T(8);
z[143] = (T(39) * z[44]) / T(8) + -z[109] + z[143] + -z[158] + -z[225];
z[143] = z[11] * z[143];
z[173] = (T(3) * z[32]) / T(8);
z[158] = (T(3) * z[0]) / T(8) + (T(13) * z[44]) / T(8) + -z[158] + -z[173] + z[274] + -z[286];
z[158] = z[3] * z[158];
z[186] = z[120] + z[160];
z[192] = z[65] + -z[186] + -z[208];
z[192] = z[6] * z[192];
z[125] = (T(23) * z[36]) / T(8) + -z[88] + -z[125] + -z[282];
z[125] = z[8] * z[125];
z[198] = -z[204] + z[259];
z[205] = z[18] + z[198] + -z[293];
z[218] = z[205] * z[292];
z[225] = -z[6] + z[283];
z[139] = -z[139] + T(-3) * z[225];
z[139] = z[139] * z[142];
z[232] = (T(3) * z[33]) / T(4);
z[270] = -z[36] + -z[109];
z[270] = z[232] * z[270];
z[274] = z[261] * z[263];
z[278] = z[0] + z[30] + z[44];
z[278] = z[7] * z[278];
z[81] = z[81] + z[125] + z[139] + z[141] + z[143] + -z[157] + z[158] + z[192] + z[218] + z[246] + z[270] + z[274] + (T(3) * z[278]) / T(8) + (T(11) * z[279]) / T(8);
z[81] = z[14] * z[81];
z[125] = -z[37] + T(3) * z[44] + -z[285];
z[77] = -z[38] + -z[77] + T(2) * z[125] + z[160] + -z[216] + -z[281];
z[77] = z[9] * z[77];
z[125] = z[277] + z[281];
z[139] = (T(11) * z[0]) / T(2) + (T(15) * z[38]) / T(4) + z[125] + -z[126] + z[235] + -z[282];
z[139] = z[8] * z[139];
z[141] = (T(5) * z[44]) / T(2) + -z[70] + -z[159] + z[163] + z[277];
z[141] = z[4] * z[141];
z[143] = -z[38] + z[281];
z[158] = (T(17) * z[36]) / T(4);
z[192] = T(9) * z[44] + -z[235];
z[192] = -z[32] + -z[143] + -z[158] + z[192] / T(2) + z[254];
z[192] = z[7] * z[192];
z[218] = T(4) * z[19];
z[254] = -z[20] + z[299];
z[270] = z[218] + z[254] + -z[289];
z[270] = -(z[270] * z[292]);
z[274] = T(-11) * z[279] + -z[280];
z[116] = T(2) * z[32] + -z[116] + -z[163] + z[168];
z[116] = z[33] * z[116];
z[278] = z[0] + -z[36];
z[279] = -z[38] + -z[44];
z[279] = z[142] + -z[278] + z[279] / T(2);
z[279] = z[3] * z[279];
z[280] = (T(-9) * z[32]) / T(4) + z[91] + z[233];
z[280] = z[11] * z[280];
z[263] = -(z[262] * z[263]);
z[281] = z[36] + (T(-7) * z[38]) / T(4) + z[233];
z[281] = z[6] * z[281];
z[225] = -z[8] + z[225];
z[225] = -z[4] + T(3) * z[225];
z[225] = z[32] * z[225];
z[77] = z[77] + z[116] + z[139] + z[141] + z[157] + z[192] + z[225] + z[263] + z[270] + z[274] / T(4) + (T(3) * z[279]) / T(2) + z[280] + z[281];
z[77] = z[12] * z[77];
z[116] = T(2) * z[17];
z[139] = -z[20] + z[116];
z[141] = T(2) * z[16];
z[157] = z[139] + z[141] + -z[218] + -z[258];
z[157] = z[36] * z[157];
z[192] = z[16] + -z[18];
z[218] = z[17] + -z[20];
z[225] = z[192] + -z[218];
z[263] = z[46] * z[225];
z[270] = z[18] + z[19];
z[274] = z[20] + z[270];
z[274] = z[44] * z[274];
z[279] = z[263] + z[274];
z[280] = z[16] + -z[20];
z[281] = z[280] + z[291];
z[282] = z[52] * z[281];
z[284] = z[50] * z[291];
z[285] = z[282] + z[284];
z[286] = -z[20] + z[291];
z[125] = z[125] * z[286];
z[297] = T(-4) * z[292];
z[300] = -z[3] + T(2) * z[58] + -z[197];
z[297] = z[297] * z[300];
z[301] = z[18] + z[116];
z[302] = -z[16] + z[19];
z[303] = z[301] + -z[302];
z[304] = T(-4) * z[20] + z[303];
z[304] = z[38] * z[304];
z[305] = T(2) * z[19];
z[307] = -z[16] + z[305];
z[308] = z[18] + -z[20];
z[309] = T(4) * z[17] + -z[307] + T(2) * z[308];
z[309] = z[0] * z[309];
z[310] = z[18] + z[305];
z[311] = -z[17] + z[310];
z[312] = -z[141] + -z[311];
z[312] = z[32] * z[312];
z[313] = z[30] * z[286];
z[314] = T(2) * z[313];
z[125] = z[125] + z[157] + z[279] + T(-3) * z[285] + z[297] + z[304] + z[309] + z[312] + -z[314];
z[125] = z[23] * z[125];
z[157] = T(5) * z[18];
z[297] = z[157] + -z[202];
z[297] = z[204] + z[297] / T(2) + z[307];
z[297] = z[36] * z[297];
z[304] = z[16] / T(4);
z[309] = (T(-5) * z[18]) / T(2) + -z[139] + -z[201] + z[304];
z[309] = z[0] * z[309];
z[312] = T(2) * z[300];
z[292] = -(z[292] * z[312]);
z[240] = -z[35] + -z[240];
z[240] = z[240] * z[286];
z[315] = z[19] / T(4) + -z[304];
z[316] = (T(5) * z[18]) / T(4);
z[317] = z[315] + z[316];
z[318] = T(2) * z[20];
z[319] = -z[17] + z[318];
z[320] = -z[317] + z[319];
z[320] = z[38] * z[320];
z[321] = z[17] / T(4);
z[322] = z[19] + z[321];
z[316] = z[316] + z[322];
z[323] = z[16] + z[316];
z[323] = z[32] * z[323];
z[240] = z[240] + (T(-5) * z[279]) / T(4) + (T(3) * z[285]) / T(4) + -z[292] + z[297] + z[309] + z[320] + z[323];
z[240] = z[22] * z[240];
z[279] = (T(5) * z[16]) / T(8);
z[285] = (T(5) * z[19]) / T(8) + -z[279];
z[297] = (T(13) * z[18]) / T(8);
z[309] = z[285] + z[297];
z[319] = -z[309] + z[319];
z[319] = z[38] * z[319];
z[320] = (T(3) * z[282]) / T(8);
z[292] = -z[292] + z[319] + z[320];
z[319] = -z[116] + -z[254] + z[279] + -z[305];
z[319] = z[0] * z[319];
z[116] = (T(-5) * z[20]) / T(8) + z[116] + z[299] + z[307];
z[116] = z[36] * z[116];
z[299] = -(z[257] * z[286]);
z[323] = (T(11) * z[17]) / T(8) + (T(19) * z[18]) / T(8) + z[19];
z[324] = z[16] + z[323];
z[324] = z[32] * z[324];
z[116] = z[116] + (T(-13) * z[263]) / T(8) + (T(-19) * z[274]) / T(8) + (T(-3) * z[284]) / T(8) + z[292] + z[299] + -z[314] + z[319] + z[324];
z[116] = z[15] * z[116];
z[299] = z[17] + z[18];
z[314] = z[32] * z[299];
z[314] = -z[274] + z[314];
z[319] = z[18] + z[302];
z[324] = z[38] * z[319];
z[325] = (T(3) * z[20]) / T(8) + -z[299];
z[325] = z[36] * z[325];
z[326] = (T(-3) * z[16]) / T(8) + z[270];
z[326] = z[0] * z[326];
z[320] = z[313] + (T(-5) * z[314]) / T(8) + z[320] + (T(3) * z[324]) / T(8) + z[325] + z[326];
z[320] = z[29] * z[320];
z[325] = -z[19] + z[280] / T(2);
z[325] = z[17] + z[325] / T(2);
z[326] = z[59] * z[325];
z[327] = z[59] / T(2) + -z[60];
z[327] = z[326] * z[327];
z[325] = z[61] * z[325];
z[320] = z[320] + z[325] + z[327];
z[263] = z[263] + z[282];
z[282] = z[75] * z[319];
z[325] = z[263] / T(2) + z[282];
z[327] = T(3) * z[18];
z[328] = -z[16] + z[298] + z[327];
z[328] = z[109] * z[328];
z[329] = -z[20] + z[327];
z[330] = T(3) * z[17];
z[331] = z[329] + z[330];
z[331] = z[120] * z[331];
z[328] = z[284] + (T(3) * z[313]) / T(2) + -z[314] + z[325] + z[328] + -z[331];
z[331] = (T(3) * z[27]) / T(4);
z[332] = (T(3) * z[26]) / T(4);
z[333] = z[331] + z[332];
z[328] = z[328] * z[333];
z[333] = (T(5) * z[20]) / T(2);
z[334] = T(13) * z[18];
z[335] = -z[333] + z[334];
z[336] = (T(5) * z[17]) / T(4);
z[307] = z[307] + z[335] / T(4) + z[336];
z[307] = z[36] * z[307];
z[260] = -(z[260] * z[286]);
z[139] = (T(-13) * z[18]) / T(4) + (T(-5) * z[19]) / T(4) + -z[139] + z[279];
z[139] = z[0] * z[139];
z[279] = (T(5) * z[17]) / T(8);
z[335] = z[19] + z[279];
z[297] = z[297] + z[335];
z[337] = z[16] + z[297];
z[337] = z[32] * z[337];
z[139] = z[139] + z[260] + (T(-13) * z[274]) / T(8) + z[292] + z[307] + z[337];
z[139] = z[21] * z[139];
z[260] = z[142] * z[299];
z[260] = -z[260] + z[284] / T(2);
z[284] = z[202] + -z[299];
z[284] = z[36] * z[284];
z[292] = z[16] / T(2);
z[307] = z[270] + -z[292];
z[307] = z[0] * z[307];
z[284] = z[260] + z[274] / T(2) + z[284] + z[307] + z[313] + z[325];
z[284] = z[31] * z[284];
z[263] = z[263] + z[324];
z[307] = -z[274] + z[313];
z[325] = z[18] / T(2);
z[337] = z[20] + -z[204] + -z[325];
z[337] = z[36] * z[337];
z[338] = -z[16] + z[201] + z[325];
z[338] = z[0] * z[338];
z[307] = -z[260] + z[263] + z[307] / T(2) + z[337] + z[338];
z[337] = (T(3) * z[28]) / T(4);
z[307] = z[307] * z[337];
z[274] = z[274] + T(3) * z[313];
z[338] = (T(3) * z[17]) / T(2);
z[339] = (T(3) * z[18]) / T(2);
z[340] = z[20] + -z[338] + -z[339];
z[340] = z[36] * z[340];
z[341] = -z[16] + z[259] + z[339];
z[341] = z[0] * z[341];
z[260] = z[260] + z[263] + z[274] / T(2) + z[340] + z[341];
z[263] = (T(3) * z[25]) / T(4);
z[260] = z[260] * z[263];
z[274] = (T(3) * z[3]) / T(4);
z[140] = -z[7] + (T(11) * z[34]) / T(4) + -z[140] + z[213] + z[274] + -z[306];
z[140] = z[12] * z[140];
z[340] = (T(5) * z[4]) / T(4);
z[341] = (T(3) * z[7]) / T(4);
z[213] = z[3] + T(2) * z[8] + -z[213] + z[288] + z[340] + -z[341];
z[213] = z[14] * z[213];
z[342] = (T(13) * z[21]) / T(8) + (T(-9) * z[29]) / T(8);
z[343] = -(z[225] * z[342]);
z[140] = z[140] + z[213] + z[343];
z[140] = z[46] * z[140];
z[213] = z[12] + z[14];
z[343] = z[40] * z[213];
z[229] = -(z[229] * z[343]);
z[344] = z[0] * z[270];
z[345] = z[36] * z[299];
z[344] = z[344] + -z[345];
z[345] = z[313] + z[344];
z[314] = -z[314] + z[345];
z[346] = (T(3) * z[24]) / T(4);
z[314] = z[314] * z[346];
z[196] = z[196] + -z[295];
z[196] = z[12] * z[196];
z[195] = -z[8] + z[195] + z[197];
z[197] = z[14] / T(2);
z[195] = z[195] * z[197];
z[195] = -z[195] + z[196];
z[196] = z[21] / T(2);
z[295] = z[24] + (T(5) * z[29]) / T(2) + z[196];
z[347] = z[291] * z[295];
z[347] = -z[195] + z[347];
z[347] = z[50] * z[347];
z[348] = (T(9) * z[18]) / T(2);
z[336] = (T(-5) * z[16]) / T(4) + (T(-23) * z[19]) / T(4) + T(-7) * z[20] + z[336] + -z[348];
z[336] = prod_pow(z[60], 2) * z[336];
z[77] = z[77] + z[80] + z[81] + z[84] + z[94] + z[116] + z[125] + z[139] + z[140] + z[229] + z[240] + z[260] + (T(9) * z[284]) / T(4) + z[307] + z[314] + T(3) * z[320] + z[328] + z[336] / T(2) + (T(3) * z[347]) / T(4);
z[77] = int_to_imaginary<T>(1) * z[77];
z[80] = (T(29) * z[6]) / T(48);
z[81] = (T(5) * z[4]) / T(48);
z[84] = (T(11) * z[40]) / T(12);
z[94] = (T(2) * z[17]) / T(3);
z[116] = (T(13) * z[3]) / T(24) + z[5] / T(8) + (T(19) * z[7]) / T(48) + (T(-5) * z[8]) / T(12) + -z[9] / T(12) + z[11] / T(48) + (T(8) * z[18]) / T(3) + -z[80] + z[81] + -z[84] + z[94] + z[180] + -z[207] + z[305];
z[116] = z[13] * z[116];
z[125] = -z[8] + z[11];
z[139] = z[17] / T(3);
z[140] = (T(7) * z[2]) / T(12);
z[80] = (T(7) * z[3]) / T(48) + (T(-5) * z[4]) / T(16) + (T(3) * z[5]) / T(16) + -z[7] / T(8) + (T(19) * z[9]) / T(24) + (T(-2) * z[18]) / T(3) + -z[80] + (T(7) * z[125]) / T(24) + z[139] + z[140] + z[283] + -z[302];
z[80] = z[14] * z[80];
z[125] = z[8] + z[20];
z[94] = (T(2) * z[19]) / T(3) + -z[94];
z[180] = (T(2) * z[9]) / T(3);
z[81] = -z[3] / T(6) + (T(35) * z[6]) / T(48) + z[7] / T(48) + (T(11) * z[11]) / T(48) + -z[16] + -z[34] + z[81] + z[94] + z[125] / T(3) + -z[140] + z[180];
z[81] = z[10] * z[81];
z[125] = (T(4) * z[34]) / T(3);
z[229] = T(11) * z[20];
z[240] = (T(25) * z[18]) / T(2) + z[229];
z[240] = -z[125] + z[240] / T(4);
z[260] = z[6] + z[7];
z[284] = z[11] / T(4);
z[180] = -z[3] / T(9) + z[4] / T(12) + z[5] / T(6) + (T(-11) * z[16]) / T(8) + (T(-55) * z[17]) / T(24) + (T(71) * z[19]) / T(24) + (T(-5) * z[33]) / T(18) + (T(-4) * z[58]) / T(9) + z[180] + z[240] / T(3) + z[260] / T(4) + z[267] + z[284];
z[180] = int_to_imaginary<T>(1) * z[39] * z[180];
z[240] = -z[16] + z[17];
z[307] = (T(-7) * z[19]) / T(4) + z[20] + (T(-11) * z[240]) / T(4) + -z[348];
z[307] = z[60] * z[307];
z[314] = z[327] + z[333];
z[320] = z[292] + z[314];
z[328] = z[17] + z[19];
z[320] = z[320] / T(2) + z[328];
z[320] = z[29] * z[320];
z[280] = -z[280] + z[327];
z[280] = z[280] / T(2) + z[328];
z[280] = z[24] * z[280];
z[280] = z[280] + z[307] + z[320];
z[307] = (T(-19) * z[3]) / T(48) + (T(-17) * z[4]) / T(48) + z[5] / T(16) + (T(13) * z[6]) / T(48) + (T(-7) * z[7]) / T(12) + (T(11) * z[8]) / T(24) + (T(13) * z[9]) / T(24) + -z[19] + z[140] + -z[218] + -z[258] + -z[283];
z[307] = z[1] * z[307];
z[320] = T(5) * z[16];
z[333] = T(-9) * z[18] + -z[20] + z[320];
z[333] = -z[298] + -z[330] + z[333] / T(2);
z[333] = z[28] * z[333];
z[329] = z[289] + -z[329];
z[328] = -z[328] + z[329] / T(2);
z[328] = z[25] * z[328];
z[328] = z[328] + z[333];
z[329] = z[34] + z[275];
z[94] = z[16] / T(6) + (T(16) * z[58]) / T(3) + -z[94] + -z[202] + (T(-8) * z[329]) / T(3);
z[94] = z[23] * z[94];
z[125] = (T(-8) * z[58]) / T(3) + z[125] + (T(4) * z[275]) / T(3);
z[327] = -z[202] + -z[327];
z[327] = (T(-7) * z[16]) / T(48) + (T(-7) * z[17]) / T(12) + z[19] / T(12) + z[125] + z[327] / T(8);
z[327] = z[15] * z[327];
z[329] = z[19] + z[20];
z[333] = z[17] + z[329] + z[339];
z[336] = z[26] + z[27];
z[336] = z[336] / T(8);
z[333] = z[333] * z[336];
z[254] = -z[16] + (T(4) * z[19]) / T(3) + z[254] / T(3);
z[140] = z[4] / T(3) + (T(5) * z[7]) / T(12) + z[8] / T(6) + (T(7) * z[9]) / T(12) + -z[140] + T(2) * z[254];
z[140] = z[12] * z[140];
z[125] = z[19] / T(3) + z[125] + -z[139];
z[139] = (T(-13) * z[16]) / T(48) + z[20] / T(16) + z[125];
z[139] = z[21] * z[139];
z[84] = -(z[84] * z[213]);
z[125] = (T(-5) * z[16]) / T(24) + z[20] / T(8) + z[125];
z[125] = z[22] * z[125];
z[213] = z[31] * z[207];
z[80] = z[80] + z[81] + z[84] + z[94] + z[116] + z[125] + z[139] + z[140] + z[180] / T(3) + (T(3) * z[213]) / T(16) + z[280] / T(4) + z[307] + -z[326] + z[327] + z[328] / T(8) + z[333];
z[80] = z[39] * z[80];
z[81] = z[34] + -z[58];
z[81] = T(3) * z[3] + -z[4] / T(4) + (T(-3) * z[6]) / T(4) + (T(-3) * z[8]) / T(2) + (T(7) * z[33]) / T(2) + T(4) * z[81] + -z[148] + -z[172] + -z[266] + -z[341];
z[81] = z[57] * z[81];
z[77] = z[77] + z[80] + T(3) * z[81];
z[77] = z[39] * z[77];
z[80] = T(5) * z[38];
z[81] = z[80] + -z[90] + z[235];
z[84] = (T(-13) * z[0]) / T(4) + T(9) * z[36] + -z[81];
z[84] = z[84] * z[93];
z[94] = (T(7) * z[35]) / T(2) + -z[114] + -z[221] + -z[249];
z[94] = z[94] * z[107];
z[116] = -z[30] + z[243];
z[116] = -z[38] + z[116] / T(2);
z[116] = z[75] * z[116];
z[121] = z[103] + T(5) * z[121];
z[121] = z[105] * z[121];
z[83] = -z[83] + z[84] + z[94] + z[116] + z[121] + -z[122] + -z[164];
z[83] = z[8] * z[83];
z[84] = -z[35] + z[276];
z[84] = z[84] * z[142];
z[94] = z[30] + -z[71] + z[120];
z[94] = z[0] * z[94];
z[116] = z[0] + z[87];
z[121] = z[30] + -z[116];
z[121] = z[87] * z[121];
z[122] = -(z[30] * z[120]);
z[94] = -z[84] + z[94] + z[121] + z[122] + -z[151] + -z[154] + z[165];
z[94] = z[94] * z[341];
z[103] = -z[37] + z[93] + -z[103] + z[173] + z[248];
z[103] = z[103] * z[142];
z[121] = (T(-5) * z[0]) / T(16) + z[118] + z[131] + z[209];
z[121] = z[0] * z[121];
z[122] = (T(25) * z[36]) / T(8);
z[125] = (T(-5) * z[35]) / T(16) + z[122] + -z[178] + -z[184];
z[125] = z[35] * z[125];
z[139] = -z[30] + (T(-45) * z[36]) / T(16) + z[98] + z[178];
z[139] = z[36] * z[139];
z[140] = (T(9) * z[41]) / T(8);
z[148] = -(z[37] * z[118]);
z[103] = (T(-13) * z[43]) / T(8) + -z[45] + z[103] + z[121] + z[125] + z[139] + z[140] + z[148] + z[154];
z[103] = z[3] * z[103];
z[121] = z[79] + z[272];
z[125] = z[73] + -z[82] + -z[109] + -z[121];
z[89] = z[89] * z[125];
z[124] = z[36] + z[81] + z[124];
z[124] = z[93] * z[124];
z[125] = -z[131] + z[162];
z[125] = z[38] * z[125];
z[139] = (T(-17) * z[30]) / T(4) + z[37] + z[178] + -z[256];
z[139] = z[120] * z[139];
z[108] = z[108] + -z[109];
z[108] = z[35] * z[108];
z[89] = (T(-9) * z[43]) / T(8) + z[89] + -z[97] + (T(9) * z[108]) / T(4) + z[124] + z[125] + z[139] + -z[140];
z[89] = z[9] * z[89];
z[97] = (T(7) * z[147]) / T(4) + -z[246];
z[108] = z[97] + z[245];
z[124] = -z[0] + z[120] + -z[221] + z[257];
z[125] = z[124] * z[267];
z[82] = z[82] + z[144];
z[82] = z[82] * z[228];
z[139] = -(z[173] * z[288]);
z[82] = z[82] + -z[108] + z[125] + z[139];
z[82] = z[82] * z[142];
z[125] = -z[38] + z[120];
z[137] = -z[125] + -z[137] + -z[221];
z[137] = z[93] * z[137];
z[139] = (T(3) * z[38]) / T(4);
z[122] = z[30] + (T(-31) * z[35]) / T(16) + z[93] + z[122] + z[139];
z[122] = z[35] * z[122];
z[124] = -(z[124] * z[272]);
z[148] = z[30] + -z[37];
z[148] = z[38] + z[148] / T(2);
z[148] = z[38] * z[148];
z[148] = z[148] + z[252];
z[127] = (T(-23) * z[36]) / T(16) + -z[38] + -z[127] / T(4);
z[127] = z[36] * z[127];
z[122] = (T(-39) * z[43]) / T(8) + z[122] + z[124] + z[127] + z[137] + z[148] / T(2);
z[122] = z[11] * z[122];
z[124] = -z[90] + z[100];
z[124] = z[38] + -z[124] / T(2) + -z[126] + -z[135];
z[124] = z[109] * z[124];
z[126] = z[37] + z[76];
z[126] = z[118] * z[126];
z[70] = -z[70] + -z[208] / T(2);
z[70] = z[70] * z[120];
z[70] = -z[45] + z[70] + z[124] + z[126] + z[241];
z[70] = z[6] * z[70];
z[124] = z[38] * z[101];
z[124] = z[124] + -z[150] + z[154] + -z[164];
z[126] = z[105] + -z[109];
z[127] = z[126] + -z[159] + -z[161];
z[127] = z[0] * z[127];
z[135] = (T(7) * z[30]) / T(2) + -z[37];
z[106] = -z[38] + -z[106] + z[135] / T(4);
z[106] = z[36] * z[106];
z[104] = (T(7) * z[35]) / T(16) + z[38] + -z[104];
z[104] = z[35] * z[104];
z[104] = z[104] + z[106] + z[124] / T(4) + z[127];
z[104] = z[4] * z[104];
z[106] = z[36] * z[130];
z[124] = z[38] * z[117];
z[127] = z[35] * z[109];
z[84] = z[84] + -z[106] + z[124] + z[127];
z[84] = z[84] * z[232];
z[124] = -z[109] + z[120];
z[124] = z[124] * z[177];
z[127] = z[34] * z[35];
z[97] = z[97] + (T(-11) * z[127]) / T(8) + z[128];
z[128] = z[87] * z[97];
z[130] = -(z[75] * z[175]);
z[135] = -z[4] / T(2) + (T(-11) * z[34]) / T(2) + z[170];
z[135] = z[135] * z[271];
z[137] = z[7] + z[8];
z[148] = z[6] + -z[137];
z[140] = z[140] * z[148];
z[148] = -z[11] + z[275];
z[150] = z[8] + z[148] + -z[260];
z[150] = z[42] * z[150];
z[172] = -z[4] + z[5] + -z[8];
z[172] = -z[11] + T(3) * z[172] + z[189];
z[172] = z[172] * z[188];
z[70] = z[70] + z[82] + z[83] + z[84] + z[89] + z[94] + z[103] + z[104] + z[122] + z[124] + z[128] + z[130] + z[135] + z[140] + (T(3) * z[150]) / T(8) + z[153] + z[172] + z[179] + (T(9) * z[181]) / T(8);
z[70] = z[14] * z[70];
z[82] = z[220] + z[243];
z[82] = z[66] * z[82];
z[83] = (T(5) * z[161]) / T(2) + -z[233];
z[83] = z[83] * z[93];
z[84] = (T(-5) * z[37]) / T(8) + z[76];
z[84] = z[38] * z[84];
z[82] = z[82] + z[83] + z[84] + z[152] / T(8) + z[211] + -z[273];
z[82] = z[3] * z[82];
z[83] = T(23) * z[30];
z[84] = -z[83] + z[219];
z[84] = z[84] / T(2) + -z[132] + z[168];
z[84] = z[84] * z[105];
z[81] = z[0] + z[81] + -z[129];
z[81] = z[81] * z[93];
z[89] = T(13) * z[45] + z[136];
z[78] = -(z[30] * z[78]);
z[78] = z[78] + z[89] / T(4);
z[94] = (T(15) * z[30]) / T(2) + (T(-23) * z[35]) / T(4) + z[114] + z[190];
z[94] = z[94] * z[107];
z[85] = z[30] + (T(-7) * z[37]) / T(8) + z[85];
z[85] = z[38] * z[85];
z[78] = z[78] / T(2) + z[81] + z[84] + z[85] + z[94];
z[78] = z[4] * z[78];
z[81] = z[93] + z[107] + -z[121];
z[81] = z[32] * z[81];
z[84] = -(z[101] * z[118]);
z[85] = z[38] + z[98] + -z[209];
z[85] = z[36] * z[85];
z[94] = z[91] + -z[93];
z[94] = z[35] * z[94];
z[81] = z[81] + z[84] + z[85] + z[94] + z[166];
z[81] = z[33] * z[81];
z[84] = -z[102] + z[129] + -z[233];
z[84] = z[84] * z[109];
z[85] = z[38] + z[236];
z[94] = -z[85] + -z[220];
z[94] = z[94] * z[120];
z[102] = z[37] * z[75];
z[84] = z[84] + z[94] + z[102] + (T(-3) * z[165]) / T(4) + z[210];
z[94] = z[38] + z[235];
z[94] = z[94] / T(4) + -z[134] + -z[214] + z[268];
z[94] = z[35] * z[94];
z[98] = z[30] + -z[32] + (T(7) * z[35]) / T(8) + -z[69] + z[98] + z[200];
z[98] = z[32] * z[98];
z[84] = z[84] / T(2) + z[94] + z[98] + -z[217];
z[84] = z[7] * z[84];
z[94] = -z[154] + z[166];
z[65] = z[37] + -z[65] + -z[235];
z[65] = z[38] * z[65];
z[98] = z[69] + -z[101];
z[98] = z[36] * z[98];
z[65] = z[65] + (T(-5) * z[94]) / T(2) + z[95] + z[98];
z[69] = z[69] + z[88];
z[88] = z[69] + z[215];
z[88] = z[35] * z[88];
z[69] = -z[37] + -z[69] + z[96] + -z[212];
z[69] = z[32] * z[69];
z[65] = z[65] / T(4) + z[69] + z[88] + -z[217];
z[65] = z[9] * z[65];
z[69] = T(9) * z[37];
z[83] = -z[69] + z[83] + z[182];
z[83] = z[83] * z[234];
z[83] = z[83] + z[222] + z[238];
z[83] = z[6] * z[83];
z[76] = -z[37] + z[76];
z[76] = z[76] * z[80];
z[80] = -(z[161] * z[190]);
z[76] = z[76] + z[80] + z[89] + -z[155];
z[80] = (T(5) * z[149]) / T(8);
z[88] = z[80] + -z[116];
z[88] = z[35] * z[88];
z[76] = z[76] / T(8) + z[88] + z[166];
z[76] = z[8] * z[76];
z[88] = -z[144] + -z[235];
z[88] = z[88] * z[228];
z[89] = (T(19) * z[147]) / T(4);
z[88] = z[88] + z[89] + z[247];
z[94] = z[0] + z[35];
z[80] = -z[80] + z[94];
z[80] = z[8] * z[80];
z[95] = -z[8] + (T(15) * z[288]) / T(8);
z[95] = z[95] * z[142];
z[80] = z[80] + z[88] / T(2) + z[95] + z[145] / T(4);
z[80] = z[32] * z[80];
z[88] = z[37] + -z[221];
z[88] = z[75] * z[88];
z[95] = (T(13) * z[36]) / T(4) + z[100] + z[117];
z[95] = z[95] * z[120];
z[85] = -z[85] + z[129];
z[96] = -z[0] + z[85];
z[96] = z[96] * z[109];
z[88] = z[88] + z[95] + z[96] + -z[252];
z[95] = -z[30] + z[214] + -z[223] + -z[255];
z[95] = z[35] * z[95];
z[96] = T(-5) * z[35] + z[220] + -z[236];
z[98] = -z[96] + z[233];
z[98] = -z[32] + z[98] / T(2);
z[98] = z[98] * z[142];
z[88] = z[88] / T(2) + z[95] + z[98] + z[217];
z[88] = z[11] * z[88];
z[89] = -z[89] + (T(23) * z[127]) / T(8) + -z[265];
z[89] = z[87] * z[89];
z[95] = -(z[183] * z[217]);
z[98] = T(3) * z[6];
z[100] = z[7] + -z[98];
z[100] = z[100] * z[206];
z[101] = T(-33) * z[3] + T(15) * z[6] + T(-27) * z[7] + T(-13) * z[11] + T(-5) * z[33] + -z[287];
z[101] = z[101] / T(2) + z[185];
z[101] = z[101] * z[187];
z[103] = -z[148] + -z[191];
z[103] = z[48] * z[103];
z[104] = -z[11] + z[306];
z[104] = z[47] * z[104];
z[65] = z[65] + z[76] + z[78] + z[80] + z[81] / T(2) + z[82] + z[83] + z[84] + z[88] + z[89] + z[95] + z[100] + z[101] + (T(5) * z[103]) / T(8) + (T(3) * z[104]) / T(4) + -z[153] + -z[264];
z[65] = z[10] * z[65];
z[69] = -z[69] + z[123];
z[69] = z[69] / T(2) + z[163] + z[194];
z[69] = z[69] * z[109];
z[76] = z[38] + z[138] + -z[253] + -z[278];
z[76] = z[76] * z[87];
z[67] = T(-3) * z[45] + z[67] + -z[164];
z[78] = -z[37] + -z[75];
z[78] = z[78] * z[139];
z[80] = T(3) * z[131];
z[81] = -z[38] + z[80] + z[115];
z[81] = z[81] * z[120];
z[69] = -z[67] + z[69] + z[76] + z[78] + z[81] + z[269];
z[69] = z[4] * z[69];
z[68] = -z[68] + -z[119] + z[125] + -z[163];
z[68] = z[35] * z[68];
z[76] = z[110] + z[119] + -z[277];
z[76] = z[38] * z[76];
z[78] = -z[66] + -z[118] + z[277];
z[78] = z[36] * z[78];
z[81] = (T(11) * z[38]) / T(2) + -z[174] + -z[242];
z[81] = z[81] * z[109];
z[67] = -z[67] + z[68] + z[76] + z[78] + z[81];
z[67] = z[8] * z[67];
z[68] = -z[38] + z[235];
z[76] = z[68] + -z[160] + z[250] + -z[253];
z[76] = z[76] * z[87];
z[78] = -z[37] + -z[216];
z[74] = -z[0] + z[74] + z[78] / T(2) + z[111];
z[74] = z[32] * z[74];
z[68] = z[37] + -z[68] + -z[158];
z[68] = z[68] * z[120];
z[78] = z[161] + z[186];
z[78] = z[78] * z[109];
z[68] = (T(-9) * z[43]) / T(2) + z[68] + z[74] + z[76] + z[78] + -z[102] + z[165];
z[68] = z[7] * z[68];
z[74] = -z[36] + z[75] + z[80] + z[233];
z[74] = z[36] * z[74];
z[76] = -z[90] + -z[244];
z[76] = z[38] * z[76];
z[76] = -z[45] + z[76] + (T(7) * z[86]) / T(2) + z[155];
z[74] = z[74] + z[76] / T(2);
z[76] = z[92] + -z[143] + -z[160] + z[224];
z[76] = z[35] * z[76];
z[73] = z[73] + -z[99] + -z[119] + z[142];
z[73] = z[32] * z[73];
z[73] = T(-6) * z[43] + z[73] + z[74] / T(2) + z[76];
z[73] = z[9] * z[73];
z[74] = z[85] + -z[163];
z[74] = z[0] * z[74];
z[76] = -z[91] + -z[251];
z[76] = z[35] * z[76];
z[78] = (T(-15) * z[32]) / T(4) + -z[96] + z[230];
z[78] = z[32] * z[78];
z[74] = z[74] + z[76] + z[78] + z[156] + z[169];
z[74] = z[11] * z[74];
z[76] = z[36] * z[237];
z[78] = -z[75] + -z[90] + z[220];
z[78] = z[0] * z[78];
z[80] = -(z[38] * z[239]);
z[76] = z[76] + z[78] + z[80];
z[76] = z[6] * z[76];
z[74] = z[74] + z[76];
z[76] = z[37] + z[113] + z[163] + z[224] + -z[268];
z[76] = z[8] * z[76];
z[78] = z[0] + -z[79];
z[78] = z[78] * z[228];
z[79] = (T(7) * z[8]) / T(4);
z[80] = z[6] + z[79];
z[81] = -z[80] + -z[283];
z[81] = z[81] * z[199];
z[76] = z[76] + z[78] + z[81] + z[108] + -z[145] / T(2);
z[76] = z[32] * z[76];
z[78] = z[87] + z[278];
z[78] = z[35] * z[78];
z[81] = -z[0] + z[142] + -z[231];
z[81] = z[32] * z[81];
z[78] = z[43] + z[78] + z[81] + z[106] + -z[165] + z[167];
z[78] = z[78] * z[274];
z[81] = -(z[35] * z[97]);
z[82] = -z[112] + z[219];
z[82] = z[82] * z[118];
z[83] = (T(11) * z[36]) / T(8) + -z[38] + -z[133];
z[83] = z[36] * z[83];
z[82] = z[82] + z[83] + -z[146];
z[82] = z[33] * z[82];
z[83] = T(11) * z[34] + z[170];
z[83] = T(-5) * z[4] + z[83] / T(2);
z[83] = z[83] * z[151];
z[84] = z[137] * z[273];
z[85] = (T(11) * z[33]) / T(4) + z[274];
z[88] = (T(3) * z[7]) / T(2) + (T(-13) * z[8]) / T(2) + (T(9) * z[9]) / T(4) + T(-5) * z[11] + z[85] + -z[98];
z[88] = z[42] * z[88];
z[67] = z[67] + z[68] + z[69] + z[73] + z[74] / T(2) + z[76] + z[78] + z[81] + z[82] + z[83] + z[84] + z[88] + -z[153] + -z[226];
z[67] = z[12] * z[67];
z[68] = z[36] * z[311];
z[69] = -z[19] + z[301];
z[73] = z[0] * z[69];
z[68] = z[68] + -z[73];
z[73] = z[16] + z[291];
z[74] = z[30] * z[73];
z[76] = z[16] * z[277];
z[69] = z[35] * z[69];
z[78] = z[19] + z[192];
z[78] = -z[17] + z[78] / T(2);
z[78] = z[32] * z[78];
z[69] = -z[68] + z[69] + -z[74] + z[76] + z[78];
z[69] = z[32] * z[69];
z[76] = z[141] + z[218] + -z[310];
z[76] = z[37] * z[76];
z[78] = z[73] + -z[318];
z[78] = z[38] * z[78];
z[81] = z[18] + z[329];
z[82] = -z[16] + -z[81];
z[82] = z[82] * z[120];
z[83] = z[30] * z[207];
z[78] = -z[76] + z[78] + z[82] + z[83];
z[78] = z[36] * z[78];
z[82] = z[38] * z[318];
z[84] = -z[18] + z[329];
z[84] = -z[17] + z[84] / T(2);
z[84] = z[35] * z[84];
z[68] = z[68] + z[82] + z[84] + z[313];
z[68] = z[35] * z[68];
z[82] = z[16] + z[299];
z[82] = z[42] * z[82];
z[84] = z[43] * z[81];
z[82] = z[82] + z[84];
z[84] = z[302] + z[308];
z[88] = z[48] * z[84];
z[89] = z[82] + z[88];
z[90] = T(3) * z[20];
z[91] = -z[73] + z[90];
z[91] = z[75] * z[91];
z[76] = -z[74] + z[76] + z[91];
z[76] = z[38] * z[76];
z[91] = z[303] + -z[318];
z[91] = z[91] * z[161];
z[92] = -z[0] + -z[36];
z[92] = z[92] * z[207];
z[91] = z[83] + z[91] + z[92];
z[91] = z[0] * z[91];
z[92] = z[51] * z[281];
z[95] = z[49] * z[291];
z[96] = z[92] + z[95];
z[97] = -z[240] + -z[308];
z[97] = z[45] * z[97];
z[98] = z[154] * z[286];
z[99] = z[20] + -z[192];
z[99] = z[19] + z[99] / T(2) + -z[204];
z[99] = z[86] * z[99];
z[100] = z[53] * z[312];
z[68] = z[68] + z[69] + z[76] + z[78] + -z[89] + z[91] + T(-3) * z[96] + -z[97] + z[98] + z[99] + z[100];
z[68] = z[23] * z[68];
z[69] = -z[298] + z[330];
z[76] = T(11) * z[16];
z[78] = T(5) * z[20];
z[91] = z[76] + z[78];
z[91] = z[69] + z[91] / T(2);
z[91] = z[91] * z[159];
z[99] = z[218] + z[309];
z[99] = z[99] * z[161];
z[100] = (T(-5) * z[16]) / T(2) + -z[314];
z[100] = z[100] * z[105];
z[101] = -z[17] + z[270];
z[101] = z[20] + (T(3) * z[101]) / T(4) + z[304];
z[101] = z[101] * z[109];
z[91] = z[91] + -z[99] + z[100] + z[101];
z[91] = z[0] * z[91];
z[100] = T(19) * z[18];
z[101] = T(11) * z[19] + z[100];
z[102] = z[101] + z[229];
z[102] = z[17] + z[102] / T(8);
z[102] = z[87] * z[102];
z[103] = z[36] * z[323];
z[104] = z[20] * z[38];
z[105] = z[17] + z[101] / T(8);
z[106] = z[0] * z[105];
z[102] = z[102] + -z[103] + -z[104] + z[106] + (T(11) * z[313]) / T(8);
z[102] = z[35] * z[102];
z[105] = -(z[94] * z[105]);
z[76] = z[76] + z[101];
z[76] = z[17] + z[76] / T(8);
z[76] = z[76] * z[142];
z[101] = z[16] * z[37];
z[76] = (T(-11) * z[74]) / T(8) + z[76] + -z[101] + z[103] + z[105];
z[76] = z[32] * z[76];
z[103] = z[78] + -z[334];
z[105] = T(13) * z[16] + z[103];
z[105] = z[105] / T(8) + -z[335];
z[105] = z[86] * z[105];
z[105] = (T(13) * z[97]) / T(4) + (T(5) * z[98]) / T(4) + z[105];
z[106] = z[103] / T(8) + -z[279] + -z[302];
z[106] = z[37] * z[106];
z[107] = z[90] + z[320];
z[108] = T(5) * z[19];
z[110] = T(5) * z[17] + z[107] + -z[108];
z[111] = z[38] / T(16);
z[110] = z[110] * z[111];
z[111] = (T(5) * z[74]) / T(8);
z[110] = z[106] + z[110] + z[111];
z[110] = z[38] * z[110];
z[105] = z[105] / T(2) + -z[110];
z[110] = -z[20] + -z[279] + z[285];
z[110] = z[38] * z[110];
z[106] = -z[106] + z[110];
z[110] = z[229] + z[320];
z[69] = -z[69] + z[110] / T(2);
z[69] = z[69] * z[159];
z[100] = T(7) * z[19] + z[100] + -z[110];
z[100] = z[100] / T(2) + z[330];
z[100] = z[66] * z[100];
z[69] = z[69] + z[100] + -z[106];
z[69] = z[36] * z[69];
z[100] = z[291] + z[308];
z[110] = z[47] * z[100];
z[113] = z[192] + z[291];
z[114] = z[41] * z[113];
z[110] = z[110] + -z[114];
z[114] = -z[92] + z[95];
z[115] = z[53] * z[300];
z[69] = z[69] + z[76] + (T(19) * z[82]) / T(8) + (T(13) * z[88]) / T(8) + z[91] + z[102] + z[105] + (T(3) * z[110]) / T(4) + (T(-3) * z[114]) / T(8) + -z[115];
z[69] = z[15] * z[69];
z[76] = z[36] * z[316];
z[91] = z[157] + z[329];
z[91] = z[17] + z[91] / T(4);
z[91] = z[87] * z[91];
z[102] = z[19] + z[157];
z[114] = z[17] + z[102] / T(4);
z[116] = z[0] * z[114];
z[91] = -z[76] + z[91] + -z[104] + z[116] + z[313] / T(4);
z[91] = z[35] * z[91];
z[114] = -(z[94] * z[114]);
z[102] = z[16] + z[102];
z[102] = z[17] + z[102] / T(4);
z[102] = z[102] * z[142];
z[116] = z[74] / T(4);
z[76] = z[76] + -z[101] + z[102] + z[114] + -z[116];
z[76] = z[32] * z[76];
z[102] = -z[20] + z[157];
z[114] = -z[102] + z[320];
z[114] = z[114] / T(4) + -z[322];
z[86] = z[86] * z[114];
z[86] = z[86] + (T(5) * z[97]) / T(2) + z[98] / T(2);
z[102] = z[102] / T(4) + z[302] + z[321];
z[102] = z[37] * z[102];
z[114] = z[108] + z[157] + -z[207];
z[66] = z[66] * z[114];
z[114] = z[20] + -z[315] + z[321];
z[114] = z[38] * z[114];
z[117] = z[83] / T(4);
z[66] = z[66] + -z[102] + z[114] + z[117];
z[66] = z[36] * z[66];
z[90] = -z[73] + -z[90];
z[90] = z[90] * z[162];
z[90] = z[90] + z[102] + -z[116];
z[90] = z[38] * z[90];
z[102] = z[218] + z[317];
z[102] = -(z[102] * z[161]);
z[114] = -(z[126] * z[207]);
z[102] = z[102] + z[114] + z[117];
z[102] = z[0] * z[102];
z[66] = z[66] + z[76] + z[86] / T(2) + (T(5) * z[89]) / T(4) + z[90] + z[91] + (T(3) * z[96]) / T(4) + z[102] + -z[115];
z[66] = z[22] * z[66];
z[76] = z[75] * z[281];
z[86] = z[18] + z[218];
z[89] = z[37] * z[86];
z[76] = z[74] + z[76] + -z[89];
z[76] = z[38] * z[76];
z[90] = z[164] * z[225];
z[76] = z[76] + -z[90] + z[92] + -z[97] + -z[98];
z[90] = z[109] * z[113];
z[91] = -z[107] / T(2) + -z[291];
z[91] = z[30] * z[91];
z[92] = z[112] * z[319];
z[96] = z[37] * z[319];
z[97] = z[18] + z[294];
z[97] = z[36] * z[97];
z[91] = z[90] + z[91] + z[92] + (T(-3) * z[96]) / T(2) + z[97];
z[91] = z[0] * z[91];
z[92] = z[16] + z[270];
z[92] = z[92] * z[142];
z[97] = z[35] * z[270];
z[92] = z[74] + -z[92] + z[97] + z[344];
z[97] = z[32] * z[92];
z[81] = z[81] * z[87];
z[81] = z[81] + z[345];
z[98] = z[35] * z[81];
z[97] = z[82] + -z[97] + z[98];
z[98] = -z[78] + -z[289];
z[98] = z[98] / T(2) + z[291];
z[98] = z[30] * z[98];
z[102] = -(z[73] * z[112]);
z[107] = -z[19] + z[289] + T(-5) * z[308];
z[107] = -z[17] + z[107] / T(2);
z[107] = z[107] * z[120];
z[98] = (T(3) * z[89]) / T(2) + z[98] + z[102] + z[107];
z[98] = z[36] * z[98];
z[91] = (T(3) * z[76]) / T(2) + z[91] + (T(-5) * z[97]) / T(2) + z[98] + -z[110];
z[91] = z[29] * z[91];
z[98] = z[27] + z[295];
z[98] = z[98] * z[291];
z[102] = z[10] / T(2);
z[107] = -(z[102] * z[296]);
z[98] = z[98] + z[107] + -z[195];
z[98] = z[49] * z[98];
z[91] = z[91] + z[98];
z[98] = z[36] * z[297];
z[107] = z[108] + z[334];
z[108] = z[17] + z[107] / T(8);
z[112] = z[0] * z[108];
z[78] = z[78] + z[107];
z[78] = z[17] + z[78] / T(8);
z[78] = z[78] * z[87];
z[78] = z[78] + -z[98] + -z[104] + z[112] + (T(5) * z[313]) / T(8);
z[78] = z[35] * z[78];
z[94] = -(z[94] * z[108]);
z[104] = z[107] + z[320];
z[104] = z[17] + z[104] / T(8);
z[104] = z[104] * z[142];
z[94] = z[94] + z[98] + -z[101] + z[104] + -z[111];
z[94] = z[32] * z[94];
z[98] = T(13) * z[19] + -z[103] + -z[320];
z[98] = z[36] * z[98];
z[101] = (T(5) * z[83]) / T(8);
z[98] = z[98] / T(16) + z[101] + -z[106];
z[98] = z[36] * z[98];
z[103] = z[109] + -z[209];
z[103] = z[103] * z[207];
z[99] = -z[99] + z[101] + z[103];
z[99] = z[0] * z[99];
z[78] = z[78] + (T(13) * z[82]) / T(8) + z[94] + z[98] + z[99] + z[105];
z[78] = z[21] * z[78];
z[76] = z[76] + -z[88];
z[88] = z[18] + z[207];
z[88] = z[88] * z[120];
z[94] = z[63] * z[319];
z[98] = -z[16] + z[203] + -z[204];
z[98] = z[30] * z[98];
z[93] = z[93] * z[113];
z[88] = z[88] + z[93] + -z[94] + z[98] + z[282];
z[88] = z[0] * z[88];
z[94] = -z[204] + z[292];
z[99] = z[94] + -z[308];
z[99] = z[99] * z[120];
z[75] = z[73] * z[75];
z[63] = z[63] * z[86];
z[86] = z[20] + z[94] + z[201];
z[86] = z[30] * z[86];
z[63] = z[63] + -z[75] + -z[86] + z[99];
z[63] = z[36] * z[63];
z[75] = -z[110] / T(2);
z[63] = z[63] + z[75] + z[76] / T(2) + z[88] + -z[97];
z[88] = z[63] * z[331];
z[94] = z[96] + -z[324];
z[96] = -z[259] + z[338];
z[99] = -z[20] + z[96] + z[292];
z[99] = z[30] * z[99];
z[101] = z[207] + -z[339];
z[101] = z[36] * z[101];
z[71] = -(z[71] * z[113]);
z[71] = z[71] + -z[94] + z[99] + z[101];
z[71] = z[0] * z[71];
z[92] = z[92] * z[142];
z[81] = z[81] * z[87];
z[82] = z[82] + -z[95];
z[81] = z[81] + z[82] / T(2) + -z[92];
z[73] = z[38] * z[73];
z[73] = z[73] + -z[89];
z[82] = -z[16] + -z[96] + z[202];
z[82] = z[30] * z[82];
z[87] = z[308] / T(2);
z[89] = z[16] + (T(-5) * z[19]) / T(2) + z[87] + z[338];
z[89] = z[89] * z[120];
z[82] = -z[73] + z[82] + z[89];
z[82] = z[36] * z[82];
z[71] = z[71] + z[76] + z[81] + z[82] + (T(3) * z[110]) / T(2);
z[71] = z[71] * z[337];
z[63] = z[63] + z[95];
z[63] = z[63] * z[332];
z[82] = z[207] + -z[325];
z[82] = z[36] * z[82];
z[82] = z[82] + -z[86] + -z[93] + -z[94];
z[82] = z[0] * z[82];
z[86] = z[16] + -z[87] + -z[198];
z[86] = z[86] * z[120];
z[86] = -z[73] + z[86] + z[98];
z[86] = z[36] * z[86];
z[75] = -z[75] + z[76] + -z[81] + z[82] + z[86];
z[75] = z[75] * z[263];
z[79] = -z[6] + z[79] + -z[171] + -z[176] + -z[232] + z[284] + z[340];
z[79] = z[14] * z[79];
z[81] = z[84] * z[342];
z[80] = -z[9] + z[11] + -z[80] + z[85];
z[80] = z[12] * z[80];
z[79] = z[79] + z[80] + z[81];
z[79] = z[48] * z[79];
z[80] = -(z[84] * z[120]);
z[73] = -z[73] + z[80] + -z[83];
z[73] = z[36] * z[73];
z[80] = z[36] * z[207];
z[80] = z[80] + -z[83] + -z[94];
z[80] = z[0] * z[80];
z[73] = z[73] + z[76] + z[80] + z[95] + -z[97];
z[73] = z[31] * z[73];
z[76] = z[18] * z[36];
z[74] = -z[74] + z[76] + z[90];
z[74] = z[0] * z[74];
z[76] = -(z[100] * z[120]);
z[76] = z[76] + z[313];
z[76] = z[36] * z[76];
z[74] = z[74] + z[76] + -z[97] + -z[110];
z[74] = z[74] * z[346];
z[76] = z[227] * z[343];
z[80] = -z[202] + z[258] + -z[293] + z[305];
z[80] = z[12] * z[80];
z[81] = -(z[197] * z[205]);
z[82] = -(z[102] * z[290]);
z[83] = -(z[21] * z[300]);
z[80] = z[80] + z[81] + z[82] + z[83];
z[80] = z[53] * z[80];
z[81] = z[196] * z[281];
z[82] = -(z[12] * z[262]);
z[83] = z[14] * z[261];
z[81] = z[81] + z[82] + z[83];
z[81] = z[81] * z[193];
z[82] = (T(407) * z[18]) / T(2) + T(-59) * z[20];
z[82] = (T(-243) * z[16]) / T(4) + (T(521) * z[17]) / T(12) + (T(749) * z[19]) / T(12) + z[82] / T(3);
z[82] = z[62] * z[82];
return z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + (T(9) * z[73]) / T(8) + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] / T(8) + z[88] + (T(3) * z[91]) / T(4);
}



template IntegrandConstructorType<double> f_4_399_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_399_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_399_construct (const Kin<qd_real>&);
#endif

}