#include "f_4_380.h"

namespace PentagonFunctions {

template <typename T> T f_4_380_abbreviated (const std::array<T,56>&);

template <typename T> class SpDLog_f_4_380_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_380_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[0] + T(-3) * kin.v[3]) + ((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + kin.v[0] * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + ((T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[4] + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]);
c[1] = ((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + T(3) + T(-3) * kin.v[0] + T(3) * kin.v[3]) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[0] * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]);
c[2] = ((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + T(3) + T(-3) * kin.v[0] + T(3) * kin.v[3]) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[0] * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]);
c[3] = kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[0] + T(-3) * kin.v[3]) + ((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + kin.v[0] * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + ((T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[4] + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2] + abb[6] * c[3]);
        }

        return abb[0] * ((prod_pow(abb[2], 2) * abb[3] * T(-3)) / T(2) + prod_pow(abb[2], 2) * ((abb[6] * T(-3)) / T(2) + (abb[4] * T(3)) / T(2) + (abb[5] * T(3)) / T(2)) + prod_pow(abb[1], 2) * ((abb[4] * T(-3)) / T(2) + (abb[5] * T(-3)) / T(2) + (abb[3] * T(3)) / T(2) + (abb[6] * T(3)) / T(2)));
    }
};
template <typename T> class SpDLog_f_4_380_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_380_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[2] * ((T(17) * kin.v[3]) / T(2) + T(-7) + T(7) * kin.v[2] + T(-15) * kin.v[4]) + ((T(3) * kin.v[3]) / T(2) + (T(-19) * kin.v[4]) / T(2) + T(-7)) * kin.v[3] + ((T(13) * kin.v[2]) / T(2) + (T(13) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[4] * (T(7) + T(8) * kin.v[4]) + kin.v[0] * ((T(-13) * kin.v[1]) / T(2) + (T(-5) * kin.v[3]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(7) + (bc<T>[0] * (int_to_imaginary<T>(9) / T(4)) + T(1)) * kin.v[0] + T(-8) * kin.v[2] + T(9) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[1] + (T(9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(9) * kin.v[3]) / T(4)) * kin.v[3] + (T(-9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[1] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * ((T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[4];
c[2] = kin.v[2] * ((T(17) * kin.v[3]) / T(2) + T(-7) + T(7) * kin.v[2] + T(-15) * kin.v[4]) + ((T(3) * kin.v[3]) / T(2) + (T(-19) * kin.v[4]) / T(2) + T(-7)) * kin.v[3] + ((T(13) * kin.v[2]) / T(2) + (T(13) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[4] * (T(7) + T(8) * kin.v[4]) + kin.v[0] * ((T(-13) * kin.v[1]) / T(2) + (T(-5) * kin.v[3]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(7) + (bc<T>[0] * (int_to_imaginary<T>(9) / T(4)) + T(1)) * kin.v[0] + T(-8) * kin.v[2] + T(9) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[1] + (T(9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(9) * kin.v[3]) / T(4)) * kin.v[3] + (T(-9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[3] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * ((T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[4];
c[4] = kin.v[0] * ((T(13) * kin.v[1]) / T(2) + (T(5) * kin.v[3]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[1]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + (T(-1) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[0] + T(8) * kin.v[2] + T(-9) * kin.v[4]) + kin.v[4] * (T(-7) + T(-8) * kin.v[4]) + ((T(-13) * kin.v[2]) / T(2) + (T(-13) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2)) * kin.v[1] + ((T(-3) * kin.v[3]) / T(2) + (T(19) * kin.v[4]) / T(2) + T(7)) * kin.v[3] + kin.v[2] * ((T(-17) * kin.v[3]) / T(2) + T(7) + T(-7) * kin.v[2] + T(15) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[1] + (T(-9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(-9) * kin.v[3]) / T(4)) * kin.v[3] + (T(9) / T(2) + (T(9) * kin.v[4]) / T(4)) * kin.v[4]);
c[5] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * ((T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1);
c[6] = kin.v[0] * ((T(13) * kin.v[1]) / T(2) + (T(5) * kin.v[3]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[1]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + (T(-1) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[0] + T(8) * kin.v[2] + T(-9) * kin.v[4]) + kin.v[4] * (T(-7) + T(-8) * kin.v[4]) + ((T(-13) * kin.v[2]) / T(2) + (T(-13) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2)) * kin.v[1] + ((T(-3) * kin.v[3]) / T(2) + (T(19) * kin.v[4]) / T(2) + T(7)) * kin.v[3] + kin.v[2] * ((T(-17) * kin.v[3]) / T(2) + T(7) + T(-7) * kin.v[2] + T(15) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[1] + (T(-9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(-9) * kin.v[3]) / T(4)) * kin.v[3] + (T(9) / T(2) + (T(9) * kin.v[4]) / T(4)) * kin.v[4]);
c[7] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * ((T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[10] * (t * c[2] + c[3]) + abb[5] * (t * c[4] + c[5]) + abb[6] * (t * c[6] + c[7]);
        }

        return abb[11] * (abb[14] * (abb[1] * (abb[3] / T(2) + abb[10] / T(2) + -abb[5] / T(2) + -abb[6] / T(2)) + abb[13] * (abb[5] / T(2) + abb[6] / T(2) + -abb[10] / T(2)) + -(abb[3] * abb[13]) / T(2)) + abb[12] * abb[13] * ((abb[5] * T(-9)) / T(2) + (abb[6] * T(-9)) / T(2) + (abb[10] * T(9)) / T(2)) + abb[15] * (abb[5] * T(-4) + abb[6] * T(-4) + abb[10] * T(4)) + abb[3] * ((abb[12] * abb[13] * T(9)) / T(2) + abb[13] * (abb[2] / T(2) + abb[9] * T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[13] * T(3)) + abb[15] * T(4)) + abb[13] * (abb[2] * (abb[10] / T(2) + -abb[5] / T(2) + -abb[6] / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[10] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[13] * (abb[5] * T(-3) + abb[6] * T(-3) + abb[10] * T(3)) + abb[9] * (abb[10] * T(-4) + abb[5] * T(4) + abb[6] * T(4))) + abb[1] * (abb[1] * (abb[3] / T(2) + abb[10] / T(2) + -abb[5] / T(2) + -abb[6] / T(2)) + abb[2] * (abb[5] / T(2) + abb[6] / T(2) + -abb[10] / T(2)) + abb[13] * ((abb[10] * T(-7)) / T(2) + (abb[5] * T(7)) / T(2) + (abb[6] * T(7)) / T(2)) + abb[12] * ((abb[10] * T(-9)) / T(2) + (abb[5] * T(9)) / T(2) + (abb[6] * T(9)) / T(2)) + abb[10] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[3] * (-abb[2] / T(2) + (abb[12] * T(-9)) / T(2) + (abb[13] * T(-7)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[9] * T(4)) + abb[9] * (abb[5] * T(-4) + abb[6] * T(-4) + abb[10] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_380_construct (const Kin<T>& kin) {
    return [&kin, 
            dl22 = DLog_W_22<T>(kin),dl6 = DLog_W_6<T>(kin),dl23 = DLog_W_23<T>(kin),dl2 = DLog_W_2<T>(kin),dl24 = DLog_W_24<T>(kin),dl8 = DLog_W_8<T>(kin),dl13 = DLog_W_13<T>(kin),dl31 = DLog_W_31<T>(kin),dl19 = DLog_W_19<T>(kin),dl4 = DLog_W_4<T>(kin),dl5 = DLog_W_5<T>(kin),dl16 = DLog_W_16<T>(kin),dl20 = DLog_W_20<T>(kin),dl18 = DLog_W_18<T>(kin),dl1 = DLog_W_1<T>(kin),dl3 = DLog_W_3<T>(kin),dl17 = DLog_W_17<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),spdl22 = SpDLog_f_4_380_W_22<T>(kin),spdl23 = SpDLog_f_4_380_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,56> abbr = 
            {dl22(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl6(t), rlog(v_path[0]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_1_3_2(kin) - f_1_3_2(kin_path), dl23(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(v_path[2]), f_2_1_8(kin_path), dl2(t), f_2_1_5(kin_path), f_2_1_7(kin_path), rlog(-v_path[4] + v_path[2]), dl24(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl13(t), f_2_1_1(kin_path), dl31(t), dl19(t), f_2_1_9(kin_path), f_2_1_14(kin_path), dl4(t), dl5(t), dl16(t), dl20(t), dl18(t), dl1(t), dl3(t), dl17(t), dl26(t) / kin_path.SqrtDelta, f_2_2_8(kin_path), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[3] / kin_path.W[3]), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta}
;

        auto result = f_4_380_abbreviated(abbr);
        result = result + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_380_abbreviated(const std::array<T,56>& abb)
{
using TR = typename T::value_type;
T z[258];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[29];
z[3] = abb[32];
z[4] = abb[33];
z[5] = abb[34];
z[6] = abb[36];
z[7] = abb[38];
z[8] = abb[4];
z[9] = abb[39];
z[10] = abb[5];
z[11] = abb[6];
z[12] = abb[35];
z[13] = abb[10];
z[14] = abb[42];
z[15] = abb[52];
z[16] = abb[54];
z[17] = abb[55];
z[18] = abb[43];
z[19] = abb[44];
z[20] = abb[45];
z[21] = abb[46];
z[22] = abb[47];
z[23] = abb[48];
z[24] = abb[49];
z[25] = abb[50];
z[26] = abb[51];
z[27] = abb[2];
z[28] = abb[37];
z[29] = abb[23];
z[30] = abb[9];
z[31] = abb[20];
z[32] = abb[12];
z[33] = abb[13];
z[34] = abb[14];
z[35] = bc<TR>[0];
z[36] = abb[40];
z[37] = abb[53];
z[38] = abb[8];
z[39] = abb[26];
z[40] = abb[7];
z[41] = abb[15];
z[42] = abb[17];
z[43] = abb[18];
z[44] = abb[19];
z[45] = abb[21];
z[46] = abb[22];
z[47] = abb[24];
z[48] = abb[25];
z[49] = abb[27];
z[50] = abb[30];
z[51] = abb[31];
z[52] = abb[41];
z[53] = abb[16];
z[54] = abb[28];
z[55] = bc<TR>[1];
z[56] = bc<TR>[3];
z[57] = bc<TR>[5];
z[58] = bc<TR>[2];
z[59] = bc<TR>[4];
z[60] = bc<TR>[7];
z[61] = bc<TR>[8];
z[62] = bc<TR>[9];
z[63] = -z[18] + (T(-5) * z[19]) / T(4) + z[24] + z[25] / T(4);
z[64] = -z[14] + -z[23] + z[26];
z[65] = -z[21] + z[22];
z[66] = -z[65] / T(2);
z[64] = z[20] / T(4) + -z[63] + (T(-3) * z[64]) / T(4) + z[66];
z[67] = z[37] * z[64];
z[68] = z[17] / T(4);
z[69] = z[16] / T(3);
z[70] = z[36] / T(12);
z[71] = (T(-5) * z[15]) / T(2) + (T(-7) * z[37]) / T(12) + -z[68] + z[69] + z[70];
z[71] = z[55] * z[71];
z[72] = z[16] / T(2);
z[73] = z[7] + -z[54];
z[74] = -z[4] / T(4) + z[73];
z[75] = (T(-73) * z[2]) / T(4) + (T(71) * z[5]) / T(4) + T(31) * z[74];
z[70] = (T(-41) * z[3]) / T(90) + (T(53) * z[6]) / T(180) + (T(31) * z[9]) / T(36) + (T(7) * z[15]) / T(12) + (T(9) * z[17]) / T(4) + (T(73) * z[28]) / T(180) + (T(11) * z[37]) / T(4) + z[70] + -z[72] + z[75] / T(45);
z[70] = int_to_imaginary<T>(1) * z[70];
z[75] = int_to_imaginary<T>(1) * z[12];
z[70] = z[70] + (T(41) * z[75]) / T(90);
z[70] = z[35] * z[70];
z[76] = T(5) * z[16] + z[17];
z[76] = (T(-11) * z[15]) / T(4) + (T(-7) * z[36]) / T(3) + -z[37] + z[76] / T(4);
z[76] = z[58] * z[76];
z[70] = z[67] + z[70] + z[71] + z[76];
z[71] = z[15] * z[64];
z[76] = (T(3) * z[71]) / T(2);
z[77] = T(2) * z[11];
z[78] = T(2) * z[1];
z[79] = z[8] + z[10];
z[80] = z[77] + z[78] + z[79] / T(8);
z[80] = z[4] * z[80];
z[81] = T(9) * z[10];
z[82] = T(7) * z[8];
z[83] = z[81] + z[82];
z[84] = T(7) * z[1];
z[85] = T(3) * z[11];
z[83] = -z[13] + z[83] / T(2) + -z[84] + z[85];
z[86] = z[7] / T(4);
z[83] = z[83] * z[86];
z[87] = z[13] / T(4);
z[88] = (T(3) * z[11]) / T(4);
z[89] = z[8] + (T(7) * z[10]) / T(4);
z[89] = (T(-25) * z[1]) / T(12) + -z[87] + z[88] + z[89] / T(3);
z[90] = z[5] / T(2);
z[89] = z[89] * z[90];
z[91] = -(z[64] * z[72]);
z[92] = z[14] + -z[26];
z[92] = z[23] + -z[63] + (T(-3) * z[65]) / T(8) + (T(7) * z[92]) / T(8);
z[92] = z[36] * z[92];
z[93] = z[10] / T(2);
z[94] = -z[8] + z[93];
z[95] = (T(13) * z[11]) / T(2);
z[96] = z[13] / T(2);
z[97] = (T(-7) * z[1]) / T(6) + z[94] / T(3) + -z[95] + -z[96];
z[98] = z[28] / T(4);
z[97] = z[97] * z[98];
z[99] = z[1] / T(2);
z[100] = z[11] / T(2);
z[101] = z[99] + z[100];
z[102] = (T(3) * z[10]) / T(2);
z[103] = z[8] + -z[96] + z[102];
z[104] = z[101] + -z[103];
z[105] = z[6] / T(4);
z[106] = z[104] * z[105];
z[107] = z[8] + -z[10];
z[107] = z[107] / T(2);
z[108] = z[11] + -z[13];
z[109] = z[107] + -z[108];
z[110] = z[53] * z[109];
z[111] = z[2] / T(2);
z[112] = z[13] + z[107];
z[113] = z[11] + z[112];
z[114] = z[1] + z[113] / T(2);
z[114] = z[111] * z[114];
z[115] = z[14] / T(2);
z[66] = -z[23] + z[26] / T(2) + z[66] + -z[115];
z[116] = z[20] + z[66];
z[68] = -(z[68] * z[116]);
z[117] = z[3] / T(2);
z[118] = T(3) * z[10];
z[119] = z[8] + z[118];
z[119] = z[119] / T(2);
z[120] = z[11] + z[13] + -z[119];
z[120] = z[1] + z[120] / T(2);
z[120] = z[117] * z[120];
z[121] = z[8] + z[93] + z[96];
z[122] = z[1] + z[11];
z[123] = z[121] + (T(25) * z[122]) / T(6);
z[124] = z[12] / T(4);
z[123] = z[123] * z[124];
z[125] = z[1] + z[108];
z[126] = -z[8] + z[125];
z[127] = z[31] * z[126];
z[128] = z[11] + z[79];
z[129] = z[29] * z[128];
z[130] = (T(11) * z[10]) / T(3) + -z[82];
z[130] = (T(3) * z[1]) / T(4) + -z[11] / T(6) + (T(-4) * z[13]) / T(3) + z[130] / T(8);
z[130] = z[9] * z[130];
z[68] = z[68] + z[70] / T(2) + z[76] + z[80] + z[83] + z[89] + z[91] + z[92] + z[97] + z[106] + -z[110] / T(4) + z[114] + z[120] + z[123] + (T(-5) * z[127]) / T(6) + (T(-11) * z[129]) / T(12) + z[130];
z[68] = z[35] * z[68];
z[65] = -z[20] + z[65];
z[70] = z[23] / T(2) + -z[26];
z[63] = z[63] + (T(3) * z[65]) / T(4) + -z[70] / T(2) + -z[115];
z[65] = T(3) * z[63];
z[70] = z[36] * z[65];
z[80] = (T(5) * z[8]) / T(2);
z[83] = (T(3) * z[13]) / T(2);
z[89] = z[10] + z[80] + z[83];
z[91] = T(3) * z[89];
z[92] = (T(5) * z[11]) / T(2);
z[97] = z[91] + z[92];
z[106] = (T(7) * z[1]) / T(2);
z[114] = z[97] + -z[106];
z[115] = z[111] * z[114];
z[115] = -z[70] + z[115];
z[120] = z[37] * z[65];
z[123] = z[17] * z[65];
z[130] = z[8] + z[13];
z[131] = z[1] + z[130];
z[131] = z[40] * z[131];
z[132] = -z[10] + z[13];
z[133] = z[39] * z[132];
z[134] = -z[1] + z[79];
z[135] = z[28] * z[134];
z[135] = -z[131] + z[133] + -z[135];
z[136] = z[80] + -z[96];
z[137] = z[118] + z[136];
z[137] = z[92] + -z[106] + T(3) * z[137];
z[138] = z[4] / T(2);
z[137] = z[137] * z[138];
z[139] = (T(9) * z[1]) / T(2);
z[140] = (T(3) * z[11]) / T(2);
z[141] = z[139] + -z[140];
z[142] = -z[118] + z[141];
z[136] = z[136] + -z[142];
z[143] = z[9] / T(2);
z[144] = -(z[136] * z[143]);
z[145] = T(3) * z[1];
z[146] = z[6] * z[145];
z[147] = z[127] / T(2);
z[146] = z[146] + -z[147];
z[148] = T(5) * z[1];
z[149] = z[79] + z[148];
z[150] = z[7] / T(2);
z[149] = z[149] * z[150];
z[151] = T(2) * z[129];
z[135] = z[115] + z[120] + z[123] + T(3) * z[135] + z[137] + z[144] + z[146] + z[149] + -z[151];
z[135] = z[38] * z[135];
z[137] = z[15] * z[65];
z[137] = z[70] + z[137];
z[144] = z[16] * z[65];
z[123] = z[123] + z[144];
z[149] = (T(3) * z[1]) / T(2);
z[152] = z[140] + z[149];
z[153] = (T(11) * z[13]) / T(2);
z[154] = (T(17) * z[8]) / T(2);
z[155] = z[153] + z[154];
z[156] = z[118] + z[152] + z[155];
z[156] = z[5] * z[156];
z[157] = (T(5) * z[1]) / T(2);
z[97] = z[97] + z[157];
z[97] = z[4] * z[97];
z[114] = z[2] * z[114];
z[126] = z[7] * z[126];
z[97] = -z[97] + -z[114] + z[126] + z[156];
z[114] = (T(9) * z[11]) / T(2);
z[126] = (T(-23) * z[13]) / T(2) + z[114] + z[118] + z[139] + -z[154];
z[126] = z[126] * z[143];
z[142] = z[142] + -z[155];
z[155] = z[28] / T(2);
z[156] = z[142] * z[155];
z[158] = (T(3) * z[8]) / T(2);
z[159] = z[10] + z[96] + z[158];
z[160] = T(3) * z[159];
z[161] = (T(17) * z[1]) / T(2);
z[162] = (T(17) * z[11]) / T(2) + -z[160] + z[161];
z[163] = z[6] / T(2);
z[162] = z[162] * z[163];
z[164] = T(4) * z[127];
z[97] = -z[97] / T(2) + z[123] + z[126] + -z[137] + z[156] + z[162] + -z[164];
z[126] = -(z[46] * z[97]);
z[156] = (T(19) * z[1]) / T(2);
z[162] = T(11) * z[8] + (T(19) * z[10]) / T(2) + z[83] + -z[114] + -z[156];
z[162] = z[155] * z[162];
z[165] = T(4) * z[8];
z[166] = (T(19) * z[1]) / T(4);
z[167] = z[165] + -z[166];
z[168] = (T(3) * z[13]) / T(4);
z[169] = (T(13) * z[10]) / T(4) + z[88] + z[167] + z[168];
z[169] = z[5] * z[169];
z[95] = z[95] + z[156];
z[170] = (T(5) * z[10]) / T(2);
z[171] = T(3) * z[8];
z[172] = z[170] + z[171];
z[173] = z[96] + z[172];
z[174] = -z[95] + T(3) * z[173];
z[174] = z[138] * z[174];
z[167] = (T(19) * z[10]) / T(4) + (T(9) * z[11]) / T(4) + z[167] + -z[168];
z[167] = z[7] * z[167];
z[128] = z[9] * z[128];
z[128] = -z[128] + (T(-7) * z[129]) / T(2) + z[162] + z[167] + z[169] + -z[174];
z[87] = z[8] + (T(3) * z[10]) / T(4) + z[87];
z[162] = T(3) * z[87];
z[167] = z[11] / T(4);
z[169] = z[162] + -z[166] + -z[167];
z[174] = z[2] * z[169];
z[175] = z[128] + -z[174];
z[175] = z[48] * z[175];
z[176] = -z[8] + z[118];
z[176] = z[108] + z[176] / T(4);
z[177] = z[9] * z[176];
z[178] = z[36] * z[116];
z[179] = z[178] / T(2);
z[177] = z[177] + z[179];
z[180] = z[7] * z[109];
z[181] = T(5) * z[8];
z[182] = z[118] + z[181];
z[182] = z[182] / T(2);
z[183] = z[1] + -z[11];
z[184] = -z[13] + -z[182] + z[183];
z[184] = z[5] * z[184];
z[184] = z[180] + z[184];
z[185] = z[6] * z[122];
z[186] = (T(3) * z[127]) / T(2);
z[185] = z[185] + -z[186];
z[182] = z[108] + -z[182];
z[182] = z[1] + z[182] / T(2);
z[182] = z[28] * z[182];
z[187] = z[116] / T(2);
z[188] = z[15] * z[187];
z[182] = z[129] + z[177] + z[182] + z[184] / T(2) + z[185] + z[188];
z[184] = T(3) * z[32];
z[182] = z[182] * z[184];
z[188] = -z[100] + z[149];
z[189] = -z[121] + z[188];
z[190] = z[90] * z[189];
z[190] = -z[71] + z[129] + z[190];
z[191] = z[103] + z[140] + -z[149];
z[191] = z[150] * z[191];
z[192] = z[143] * z[189];
z[193] = z[36] * z[64];
z[194] = z[99] + -z[121];
z[195] = z[140] + z[194];
z[195] = z[155] * z[195];
z[196] = z[4] * z[122];
z[191] = z[190] + -z[191] + -z[192] + -z[193] + z[195] + -z[196];
z[192] = T(3) * z[27];
z[195] = z[191] * z[192];
z[197] = z[110] + z[178];
z[119] = z[108] + z[119];
z[198] = z[4] * z[119];
z[199] = z[7] * z[119];
z[198] = z[198] + -z[199];
z[200] = z[9] * z[109];
z[201] = z[37] * z[116];
z[112] = z[112] + z[122];
z[202] = -(z[28] * z[112]);
z[200] = -z[197] + z[198] + z[200] + z[201] + z[202];
z[201] = (T(3) * z[44]) / T(2);
z[200] = z[200] * z[201];
z[202] = T(3) * z[64];
z[203] = z[17] * z[202];
z[204] = z[37] * z[202];
z[205] = z[203] + z[204];
z[174] = -z[174] + z[205];
z[206] = z[36] * z[202];
z[207] = z[129] + z[206];
z[208] = (T(7) * z[13]) / T(2);
z[209] = -z[93] + z[208];
z[210] = z[171] + z[209];
z[211] = (T(19) * z[11]) / T(2);
z[212] = -z[106] + T(3) * z[210] + -z[211];
z[212] = z[4] * z[212];
z[213] = z[7] * z[134];
z[212] = z[212] + T(-5) * z[213];
z[214] = z[10] + z[11];
z[215] = (T(13) * z[13]) / T(2);
z[214] = -z[8] + z[139] + (T(-15) * z[214]) / T(2) + z[215];
z[214] = z[143] * z[214];
z[134] = z[5] * z[134];
z[212] = T(-3) * z[134] + z[164] + -z[174] + z[207] + z[212] / T(2) + z[214];
z[212] = z[0] * z[212];
z[214] = z[9] + z[28];
z[214] = z[130] * z[214];
z[216] = z[1] * z[7];
z[214] = -z[127] + z[131] + z[196] + -z[214] + -z[216];
z[216] = T(3) * z[30];
z[217] = z[214] * z[216];
z[134] = -z[129] + z[134];
z[218] = z[10] + z[108];
z[219] = z[9] * z[218];
z[220] = z[134] + -z[219];
z[221] = z[4] * z[218];
z[221] = z[133] + z[221];
z[222] = T(5) * z[10];
z[223] = z[8] + -z[222];
z[223] = T(3) * z[13] + z[157] + z[223] / T(2);
z[223] = z[28] * z[223];
z[146] = -z[146] + (T(-5) * z[220]) / T(2) + T(-3) * z[221] + z[223];
z[146] = z[34] * z[146];
z[220] = z[48] * z[64];
z[223] = (T(-9) * z[59]) / T(2) + z[220];
z[223] = z[17] * z[223];
z[220] = T(-4) * z[59] + z[220];
z[220] = z[37] * z[220];
z[220] = z[220] + z[223];
z[223] = z[48] * z[202];
z[223] = z[59] / T(2) + z[223];
z[223] = z[15] * z[223];
z[224] = T(2) * z[16];
z[225] = z[15] / T(4);
z[226] = (T(-15) * z[17]) / T(4) + T(2) * z[36] + (T(-7) * z[37]) / T(4) + -z[224] + z[225];
z[226] = z[58] * z[226];
z[224] = T(-3) * z[15] + T(9) * z[17] + (T(-17) * z[36]) / T(2) + T(7) * z[37] + z[224];
z[224] = z[55] * z[224];
z[224] = z[224] + z[226];
z[224] = z[58] * z[224];
z[226] = (T(-3) * z[16]) / T(2) + T(5) * z[36];
z[226] = z[59] * z[226];
z[126] = z[126] + z[135] + z[146] + z[175] + z[182] + z[195] + z[200] + z[212] + z[217] + T(3) * z[220] + z[223] + z[224] + z[226];
z[126] = int_to_imaginary<T>(1) * z[126];
z[135] = z[15] * z[202];
z[146] = -z[129] + z[135];
z[175] = (T(3) * z[110]) / T(2);
z[182] = z[144] + z[146] + z[175] + z[204];
z[195] = (T(5) * z[13]) / T(2);
z[200] = z[8] + -z[102] + z[195];
z[212] = -z[141] + -z[200];
z[212] = z[90] * z[212];
z[136] = -(z[136] * z[155]);
z[217] = z[4] * z[176];
z[220] = -z[157] + z[160];
z[223] = -z[92] + z[220];
z[224] = -(z[163] * z[223]);
z[226] = z[7] * z[218];
z[136] = (T(-7) * z[127]) / T(2) + z[136] + z[182] + z[212] + T(3) * z[217] + T(6) * z[219] + z[224] + (T(5) * z[226]) / T(2);
z[136] = int_to_imaginary<T>(1) * z[136];
z[212] = (T(3) * z[189]) / T(2);
z[224] = -(z[75] * z[212]);
z[136] = z[136] + z[224];
z[136] = z[33] * z[136];
z[224] = T(3) * z[121];
z[95] = z[95] + z[224];
z[227] = z[48] * z[95];
z[212] = z[0] * z[212];
z[228] = (T(-5) * z[34]) / T(2) + -z[184] + -z[192];
z[228] = z[122] * z[228];
z[201] = z[112] * z[201];
z[229] = T(3) * z[130];
z[230] = z[183] + z[229];
z[231] = z[38] * z[230];
z[201] = z[201] + z[212] + z[227] / T(2) + z[228] + (T(-3) * z[231]) / T(4);
z[201] = int_to_imaginary<T>(1) * z[201];
z[201] = (T(-7) * z[56]) / T(2) + z[201];
z[201] = z[12] * z[201];
z[212] = z[5] / T(4);
z[74] = (T(-3) * z[2]) / T(4) + z[74] + z[212];
z[227] = z[9] / T(4);
z[74] = (T(-11) * z[17]) / T(2) + -z[72] + z[74] / T(5) + z[227];
z[228] = z[6] + z[28];
z[74] = (T(-3) * z[3]) / T(20) + T(4) * z[36] + (T(-15) * z[37]) / T(2) + (T(3) * z[74]) / T(2) + z[225] + (T(9) * z[228]) / T(40);
z[74] = int_to_imaginary<T>(1) * z[74];
z[74] = z[74] + (T(3) * z[75]) / T(20);
z[231] = prod_pow(z[55], 2);
z[74] = z[74] * z[231];
z[232] = z[4] + T(-4) * z[73];
z[233] = (T(3) * z[28]) / T(2);
z[234] = (T(3) * z[2]) / T(2) + -z[233];
z[235] = (T(7) * z[3]) / T(2) + T(-4) * z[5] + T(-5) * z[9] + z[232] + z[234];
z[235] = z[56] * z[235];
z[68] = z[68] + z[74] + z[126] + z[136] + z[201] + z[235];
z[68] = z[35] * z[68];
z[74] = (T(-13) * z[8]) / T(2) + z[100] + -z[118] + z[156] + -z[208];
z[74] = z[74] * z[86];
z[126] = (T(3) * z[63]) / T(2);
z[136] = z[37] * z[126];
z[201] = z[17] * z[64];
z[169] = z[111] * z[169];
z[235] = z[121] + z[157];
z[236] = -z[140] + z[235];
z[212] = z[212] * z[236];
z[237] = z[8] + T(-7) * z[10];
z[237] = z[13] + -z[100] + z[237] / T(8);
z[237] = z[9] * z[237];
z[238] = -z[11] + z[106];
z[238] = z[163] * z[238];
z[239] = (T(5) * z[8]) / T(8) + z[10] + (T(-3) * z[13]) / T(8);
z[239] = (T(-19) * z[1]) / T(8) + -z[11] / T(8) + T(3) * z[239];
z[239] = z[4] * z[239];
z[240] = z[1] + -z[13];
z[240] = (T(-19) * z[8]) / T(8) + -z[10] + (T(15) * z[11]) / T(8) + (T(11) * z[240]) / T(8);
z[240] = z[28] * z[240];
z[74] = z[74] + -z[76] + -z[129] / T(2) + (T(9) * z[133]) / T(4) + z[136] + z[169] + (T(3) * z[197]) / T(4) + (T(-3) * z[201]) / T(2) + z[212] + z[237] + z[238] + z[239] + z[240];
z[74] = z[34] * z[74];
z[76] = T(2) * z[10];
z[129] = z[13] + z[76] + -z[78] + z[171];
z[129] = z[3] * z[129];
z[78] = -z[11] + z[78];
z[136] = z[2] * z[78];
z[169] = z[129] + z[136];
z[197] = T(2) * z[133] + -z[169];
z[77] = z[77] + -z[171];
z[212] = T(4) * z[10];
z[237] = z[13] + z[77] + z[145] + -z[212];
z[237] = z[4] * z[237];
z[238] = z[106] + -z[140];
z[239] = -z[121] + z[238];
z[240] = -(z[90] * z[239]);
z[241] = (T(9) * z[10]) / T(2) + -z[139];
z[82] = z[82] + z[195] + z[241];
z[242] = -z[82] + -z[100];
z[242] = z[143] * z[242];
z[82] = z[82] + -z[114];
z[82] = z[82] * z[155];
z[243] = z[163] * z[183];
z[244] = (T(7) * z[11]) / T(2);
z[245] = z[103] + z[244];
z[246] = -z[139] + z[245];
z[246] = z[150] * z[246];
z[82] = z[82] + z[146] + -z[197] + z[206] + z[237] + z[240] + z[242] + -z[243] + z[246];
z[82] = z[27] * z[82];
z[237] = (T(7) * z[8]) / T(2) + z[118];
z[240] = z[96] + -z[100] + -z[157] + z[237];
z[240] = z[7] * z[240];
z[242] = T(2) * z[8];
z[246] = -z[96] + -z[157] + z[170] + z[242];
z[246] = z[5] * z[246];
z[181] = z[96] + z[100] + z[181] + z[241];
z[181] = z[143] * z[181];
z[241] = z[96] + z[102] + z[242];
z[247] = -z[149] + z[241];
z[247] = z[28] * z[247];
z[243] = -z[243] + z[247];
z[248] = -z[100] + z[106];
z[173] = z[173] + -z[248];
z[249] = -(z[138] * z[173]);
z[250] = (T(5) * z[11]) / T(4);
z[162] = (T(11) * z[1]) / T(4) + -z[162] + z[250];
z[162] = z[2] * z[162];
z[162] = -z[129] + z[162] + z[181] + z[205] + -z[207] + z[240] + z[243] + z[246] + z[249];
z[162] = z[0] * z[162];
z[181] = -z[16] + z[37];
z[205] = -(z[63] * z[181]);
z[170] = z[8] + -z[83] + z[170];
z[207] = -z[140] + -z[157] + z[170];
z[207] = z[155] * z[207];
z[240] = z[159] + -z[188];
z[246] = -(z[163] * z[240]);
z[176] = z[7] * z[176];
z[249] = z[79] * z[227];
z[176] = z[176] + -z[179] + -z[190] + z[205] + z[207] + z[221] + z[246] + z[249];
z[176] = z[176] * z[184];
z[179] = -z[159] + z[248];
z[179] = z[138] * z[179];
z[190] = -z[133] + z[147];
z[205] = z[5] * z[194];
z[179] = z[179] + z[190] + -z[205];
z[207] = -z[10] + z[158] + z[195];
z[221] = (T(11) * z[1]) / T(2) + -z[140] + z[207];
z[221] = z[117] * z[221];
z[70] = z[70] + z[136] + z[221];
z[246] = z[85] + z[130] + -z[145];
z[98] = z[98] * z[246];
z[246] = T(9) * z[1];
z[249] = -z[130] + z[246];
z[251] = -z[11] + z[249];
z[251] = z[227] * z[251];
z[235] = -z[100] + z[235];
z[235] = z[7] * z[235];
z[252] = z[11] + z[148];
z[253] = z[163] * z[252];
z[235] = z[70] + z[98] + z[179] + -z[235] + -z[251] + -z[253];
z[235] = z[30] * z[235];
z[74] = z[74] + z[82] + z[162] + z[176] + -z[235];
z[74] = z[34] * z[74];
z[82] = z[16] * z[63];
z[94] = -z[83] + z[94];
z[162] = z[94] + -z[188];
z[162] = z[90] * z[162];
z[176] = -(z[155] * z[240]);
z[251] = z[152] + -z[159];
z[251] = z[163] * z[251];
z[253] = z[110] / T(2);
z[254] = z[150] * z[218];
z[82] = z[67] + z[71] + z[82] + z[162] + z[176] + -z[186] + z[217] + T(2) * z[219] + z[251] + z[253] + z[254];
z[82] = z[82] * z[184];
z[162] = T(5) * z[13] + -z[76];
z[77] = -z[77] + z[145] + z[162];
z[77] = z[4] * z[77];
z[176] = (T(5) * z[13]) / T(4);
z[186] = (T(13) * z[8]) / T(4) + z[76] + z[176];
z[217] = (T(9) * z[1]) / T(4);
z[251] = z[167] + z[186] + -z[217];
z[251] = z[7] * z[251];
z[254] = z[1] / T(4) + z[88];
z[186] = -z[186] + -z[254];
z[186] = z[5] * z[186];
z[255] = T(5) * z[11];
z[249] = z[249] + -z[255];
z[249] = z[227] * z[249];
z[256] = T(7) * z[11];
z[257] = z[148] + z[256];
z[257] = z[163] * z[257];
z[77] = z[77] + -z[98] + -z[137] + -z[147] + -z[169] + z[186] + z[249] + z[251] + z[257];
z[77] = z[30] * z[77];
z[98] = z[100] + -z[102] + -z[165] + -z[195];
z[98] = z[9] * z[98];
z[91] = z[91] + z[101];
z[91] = z[91] * z[111];
z[111] = -z[160] + z[248];
z[111] = z[111] * z[163];
z[137] = (T(7) * z[1]) / T(4);
z[147] = (T(-11) * z[8]) / T(4) + -z[10] + (T(-7) * z[13]) / T(4) + z[137] + z[167];
z[147] = z[7] * z[147];
z[160] = -z[149] + -z[200];
z[160] = z[28] * z[160];
z[91] = z[91] + z[98] + z[111] + z[123] + z[129] + z[147] + z[160] + -z[179];
z[91] = z[38] * z[91];
z[98] = -z[96] + z[152];
z[111] = -z[98] + z[237];
z[111] = z[111] * z[155];
z[129] = z[90] * z[236];
z[147] = -z[100] + z[220];
z[147] = z[147] * z[163];
z[160] = z[4] * z[79];
z[129] = -z[111] + z[129] + z[147] + (T(3) * z[160]) / T(4) + -z[182] + z[190] + T(-3) * z[219] + (T(-7) * z[226]) / T(2);
z[129] = z[34] * z[129];
z[147] = z[8] / T(2);
z[160] = -z[92] + z[99] + -z[118] + -z[147] + z[195];
z[160] = z[7] * z[160];
z[81] = z[81] + -z[96] + -z[141] + z[154];
z[81] = z[81] * z[90];
z[80] = -z[80] + z[118] + -z[153];
z[80] = T(3) * z[80] + -z[157] + z[211];
z[80] = z[80] * z[138];
z[118] = -(z[142] * z[143]);
z[80] = z[80] + z[81] + -z[111] + -z[115] + z[118] + -z[123] + z[160];
z[81] = z[15] * z[126];
z[105] = z[105] * z[223];
z[111] = z[12] * z[183];
z[80] = z[80] / T(2) + z[81] + z[105] + (T(-3) * z[111]) / T(2) + -z[127];
z[80] = z[33] * z[80];
z[81] = z[4] * z[173];
z[105] = z[5] * z[239];
z[111] = -z[106] + z[245];
z[111] = z[7] * z[111];
z[81] = -z[81] + -z[105] + z[111];
z[105] = z[114] + -z[171];
z[111] = (T(7) * z[10]) / T(2);
z[115] = -z[96] + -z[99] + -z[105] + z[111];
z[115] = z[115] * z[117];
z[118] = z[115] + z[136];
z[123] = -z[92] + z[241];
z[123] = z[9] * z[123];
z[81] = z[81] / T(2) + z[118] + -z[123] + z[146] + z[243];
z[81] = z[27] * z[81];
z[123] = z[106] + -z[171];
z[127] = (T(11) * z[11]) / T(2);
z[111] = -z[111] + -z[123] + -z[127] + z[215];
z[111] = z[4] * z[111];
z[136] = z[94] + z[238];
z[136] = z[7] * z[136];
z[94] = -z[94] + z[238];
z[94] = z[5] * z[94];
z[94] = z[94] + z[111] + z[136];
z[102] = -z[102] + z[208] + z[242];
z[111] = z[102] + -z[127];
z[111] = z[9] * z[111];
z[85] = -z[1] + -z[85];
z[85] = z[85] * z[163];
z[85] = z[85] + z[94] / T(2) + z[111] + -z[118] + -z[135] + z[164] + z[247];
z[85] = z[0] * z[85];
z[94] = z[184] * z[189];
z[111] = z[145] + z[255];
z[111] = z[27] * z[111];
z[118] = -z[11] + z[145];
z[136] = z[30] * z[118];
z[94] = z[94] + -z[111] + -z[136];
z[111] = -z[188] + -z[224];
z[111] = z[34] * z[111];
z[142] = z[145] + -z[255];
z[142] = z[0] * z[142];
z[146] = z[38] * z[118];
z[111] = -z[94] + z[111] + z[142] + z[146];
z[142] = z[12] / T(2);
z[111] = z[111] * z[142];
z[77] = z[77] + z[80] + z[81] + z[82] + z[85] + z[91] + z[111] + z[129];
z[77] = z[33] * z[77];
z[67] = -z[67] + z[193];
z[80] = -(z[150] * z[189]);
z[82] = -z[92] + z[149] + -z[170];
z[82] = z[82] * z[143];
z[64] = z[16] * z[64];
z[85] = -(z[104] * z[163]);
z[91] = z[4] + z[5];
z[92] = z[1] + z[132];
z[91] = z[91] * z[92];
z[64] = z[64] + z[67] + z[80] + z[82] + z[85] + z[91];
z[64] = z[64] * z[184];
z[80] = -z[162] + -z[171] + z[255];
z[80] = z[4] * z[80];
z[82] = -z[102] + z[244];
z[82] = z[9] * z[82];
z[85] = z[100] + -z[121];
z[85] = z[7] * z[85];
z[80] = z[80] + z[82] + z[85] + -z[164] + z[169] + -z[205] + -z[243];
z[80] = z[30] * z[80];
z[82] = T(-3) * z[103] + z[127] + z[149];
z[82] = z[82] * z[163];
z[85] = z[16] * z[202];
z[82] = z[82] + -z[85];
z[85] = -z[105] + z[106] + z[209];
z[85] = z[4] * z[85];
z[84] = -z[84] + -z[132] + z[256];
z[84] = z[84] * z[150];
z[84] = z[84] + z[85];
z[85] = -z[210] + -z[238];
z[85] = z[5] * z[85];
z[87] = -z[87] + z[254];
z[91] = T(3) * z[2];
z[102] = -(z[87] * z[91]);
z[106] = -z[229] + z[255];
z[106] = z[9] * z[106];
z[84] = z[82] + z[84] / T(2) + z[85] + z[102] + z[106] + -z[203];
z[84] = z[84] / T(2) + z[115] + z[135];
z[84] = z[0] * z[84];
z[64] = z[64] + z[80] + -z[81] + z[84];
z[64] = z[0] * z[64];
z[80] = (T(5) * z[1]) / T(4);
z[81] = z[76] + -z[80] + -z[88] + -z[96] + z[158];
z[81] = z[28] * z[81];
z[84] = -z[17] + -z[36] + -z[37];
z[84] = z[84] * z[126];
z[85] = z[89] + z[188];
z[102] = z[2] * z[85];
z[106] = z[141] + z[159];
z[106] = z[106] * z[227];
z[111] = T(3) * z[131] + z[133] / T(2);
z[115] = T(3) * z[79] + z[148];
z[115] = z[86] * z[115];
z[126] = (T(-7) * z[1]) / T(8) + (T(-9) * z[8]) / T(8) + -z[10] + (T(3) * z[11]) / T(8) + -z[13] / T(8);
z[126] = z[4] * z[126];
z[80] = z[6] * z[80];
z[80] = z[80] + z[81] + z[84] + (T(-3) * z[102]) / T(4) + z[106] + z[111] / T(2) + z[115] + z[126] + -z[221];
z[80] = z[38] * z[80];
z[76] = (T(-3) * z[8]) / T(4) + (T(-7) * z[11]) / T(4) + -z[76] + z[137] + z[176];
z[76] = z[4] * z[76];
z[81] = -z[8] / T(4) + -z[10] + z[168];
z[84] = -z[81] + -z[217] + z[250];
z[84] = z[9] * z[84];
z[106] = z[151] + z[205];
z[103] = z[100] + z[103];
z[111] = -z[103] + -z[157];
z[111] = z[7] * z[111];
z[81] = z[81] + z[254];
z[81] = z[28] * z[81];
z[115] = -z[100] + z[145];
z[126] = -(z[6] * z[115]);
z[70] = z[70] + z[76] + z[81] + z[84] + z[106] + z[111] + z[126] + (T(-5) * z[133]) / T(2);
z[70] = z[34] * z[70];
z[76] = z[108] + z[171] + z[212];
z[76] = z[4] * z[76];
z[81] = -z[100] + z[241];
z[81] = z[9] * z[81];
z[84] = z[7] * z[103];
z[76] = z[76] + z[81] + z[84] + -z[106] + z[197] + -z[243];
z[76] = z[27] * z[76];
z[81] = -z[36] + z[181];
z[81] = z[63] * z[81];
z[84] = -z[143] + z[163];
z[84] = z[84] * z[240];
z[103] = z[4] + z[28];
z[103] = z[92] * z[103];
z[106] = -z[11] + z[229];
z[108] = z[106] + -z[145];
z[108] = z[86] * z[108];
z[81] = z[81] + z[84] + z[103] + z[108] + -z[133];
z[81] = z[81] * z[184];
z[70] = z[70] + z[76] + z[80] + z[81] + z[235];
z[70] = z[38] * z[70];
z[76] = (T(9) * z[8]) / T(2) + -z[156];
z[80] = z[76] + -z[96] + z[140] + z[222];
z[80] = z[80] * z[117];
z[76] = T(11) * z[10] + z[76] + -z[140] + -z[215];
z[76] = z[76] * z[155];
z[81] = (T(-9) * z[8]) / T(4) + z[10] + (T(-13) * z[13]) / T(4) + z[88] + -z[166];
z[81] = z[4] * z[81];
z[84] = T(19) * z[1];
z[88] = T(3) * z[106];
z[96] = z[84] + -z[88];
z[86] = z[86] * z[96];
z[96] = -z[100] + -z[159];
z[96] = T(3) * z[96] + z[156];
z[96] = z[96] * z[163];
z[84] = z[84] + z[88];
z[88] = z[84] * z[124];
z[103] = z[9] * z[132];
z[76] = z[76] + z[80] + z[81] + z[86] + z[88] + z[96] + z[103] + -z[120] + (T(7) * z[133]) / T(2) + z[144];
z[76] = z[49] * z[76];
z[80] = (T(11) * z[10]) / T(2);
z[81] = z[80] + -z[105] + -z[157] + -z[195];
z[81] = z[4] * z[81];
z[80] = (T(-17) * z[13]) / T(2) + z[80] + z[140] + -z[161] + -z[171];
z[80] = z[5] * z[80];
z[86] = (T(23) * z[11]) / T(2) + -z[139] + T(3) * z[170];
z[86] = z[9] * z[86];
z[88] = z[1] + -z[218];
z[88] = z[7] * z[88];
z[80] = z[80] + z[81] + z[86] + z[88];
z[81] = -z[93] + -z[114] + z[123] + -z[195];
z[81] = z[81] * z[117];
z[86] = z[127] + -z[139] + z[224];
z[86] = z[86] * z[142];
z[80] = z[80] / T(2) + z[81] + z[82] + z[86] + z[135] + z[204] + -z[206];
z[80] = z[41] * z[80];
z[81] = z[98] + -z[172];
z[82] = -z[117] + z[143];
z[81] = z[81] * z[82];
z[82] = z[90] * z[104];
z[86] = -z[121] + z[152];
z[86] = z[86] * z[142];
z[88] = -z[2] + z[7];
z[87] = z[87] * z[88];
z[67] = z[67] + z[71] + z[81] + z[82] + z[86] + z[87] + -z[201];
z[67] = z[51] * z[67];
z[71] = z[138] + -z[143];
z[71] = z[71] * z[79];
z[81] = z[15] + z[16];
z[82] = z[81] * z[116];
z[86] = -z[5] + z[6];
z[86] = z[86] * z[112];
z[71] = z[71] + z[82] + z[86] + -z[110] + z[178] + z[180];
z[71] = z[43] * z[71];
z[79] = z[79] * z[138];
z[82] = z[1] + -z[119];
z[82] = z[5] * z[82];
z[79] = z[79] + z[82] + z[199];
z[81] = z[81] * z[187];
z[82] = z[107] + -z[125];
z[82] = z[82] * z[163];
z[86] = z[28] * z[92];
z[79] = z[79] / T(2) + z[81] + z[82] + z[86] + z[177] + -z[253];
z[81] = prod_pow(z[32], 2);
z[79] = z[79] * z[81];
z[82] = z[89] + z[99] + -z[100];
z[86] = z[7] * z[82];
z[86] = z[86] + -z[102];
z[86] = z[50] * z[86];
z[87] = -(z[42] * z[198]);
z[85] = z[50] * z[85];
z[88] = -(z[42] * z[109]);
z[85] = z[85] + z[88];
z[85] = z[9] * z[85];
z[71] = z[71] + z[79] + z[85] + z[86] + z[87];
z[79] = -(z[45] * z[97]);
z[85] = z[32] * z[191];
z[86] = z[9] * z[11];
z[86] = z[86] + -z[134] + -z[196] + -z[213];
z[86] = z[27] * z[86];
z[85] = z[85] + z[86] / T(2);
z[85] = z[85] * z[192];
z[86] = z[15] + z[36];
z[63] = z[63] * z[86];
z[86] = -z[150] + z[155];
z[86] = z[86] * z[240];
z[87] = z[101] + z[159];
z[88] = z[87] * z[90];
z[89] = -z[152] + z[207];
z[89] = z[89] * z[143];
z[63] = z[63] + z[86] + z[88] + z[89] + -z[185] + -z[196];
z[63] = z[32] * z[63];
z[86] = z[30] * z[214];
z[63] = z[63] + -z[86] / T(2);
z[63] = z[63] * z[216];
z[86] = -z[188] + z[224];
z[86] = z[0] * z[86];
z[88] = z[11] + z[130];
z[88] = T(3) * z[88] + z[148];
z[89] = (T(3) * z[32]) / T(2);
z[88] = z[88] * z[89];
z[92] = z[246] + z[255];
z[92] = z[27] * z[92];
z[93] = T(-11) * z[1] + T(-9) * z[130] + -z[255];
z[93] = z[34] * z[93];
z[86] = z[86] + z[88] + z[92] + z[93] / T(4) + z[136];
z[86] = z[34] * z[86];
z[88] = -(z[89] * z[230]);
z[84] = z[38] * z[84];
z[89] = -(z[27] * z[118]);
z[92] = -(z[34] * z[252]);
z[84] = z[84] / T(4) + z[88] + z[89] + z[92] + -z[136];
z[84] = z[38] * z[84];
z[84] = z[84] + z[86];
z[86] = z[0] * z[11];
z[86] = z[86] + z[94] / T(2);
z[86] = z[0] * z[86];
z[81] = -(z[81] * z[122]);
z[88] = z[1] + z[113];
z[88] = z[42] * z[88];
z[81] = z[81] + -z[88];
z[89] = -(z[27] * z[32] * z[122]);
z[81] = z[81] / T(2) + z[89];
z[89] = int_to_imaginary<T>(1) * z[57];
z[81] = T(3) * z[81] + z[84] / T(2) + z[86] + (T(-36) * z[89]) / T(5);
z[81] = z[12] * z[81];
z[84] = -(z[95] * z[142]);
z[84] = z[84] + -z[128] + -z[135] + -z[174];
z[84] = z[47] * z[84];
z[86] = (T(3) * z[6]) / T(2);
z[73] = z[3] + (T(-5) * z[9]) / T(2) + T(-2) * z[73] + -z[86] + -z[90] + z[138] + z[234];
z[73] = int_to_imaginary<T>(1) * z[73];
z[73] = -z[73] + z[75];
z[73] = T(-3) * z[73];
z[73] = z[56] * z[73];
z[69] = z[17] + (T(17) * z[36]) / T(6) + z[69];
z[69] = z[37] / T(3) + z[69] / T(2) + z[225];
z[69] = z[69] * z[231];
z[75] = (T(3) * z[15]) / T(2) + (T(11) * z[36]) / T(2) + -z[181];
z[75] = z[59] * z[75];
z[69] = z[69] + z[73] + z[75];
z[69] = z[55] * z[69];
z[73] = z[86] * z[87];
z[75] = z[3] * z[82];
z[73] = z[73] + (T(-3) * z[75]) / T(2);
z[73] = z[50] * z[73];
z[65] = z[50] * z[65];
z[75] = T(3) * z[61];
z[82] = (T(-785) * z[62]) / T(36) + -z[75];
z[78] = z[52] * z[78];
z[78] = T(-3) * z[60] + -z[65] + z[78] + z[82] / T(4);
z[78] = z[17] * z[78];
z[82] = z[52] / T(2);
z[86] = z[82] * z[183];
z[75] = (T(-133) * z[62]) / T(6) + -z[75];
z[75] = T(2) * z[60] + -z[65] + z[75] / T(8) + z[86];
z[75] = z[16] * z[75];
z[86] = -z[115] + z[241];
z[86] = z[52] * z[86];
z[87] = (T(3) * z[116]) / T(2);
z[87] = z[42] * z[87];
z[65] = T(8) * z[60] + T(2) * z[61] + (T(-77) * z[62]) / T(3) + -z[65] + z[86] + z[87];
z[65] = z[36] * z[65];
z[66] = -(z[42] * z[66]);
z[86] = z[20] * z[42];
z[66] = -z[61] / T(4) + z[66] + -z[86];
z[66] = (T(-193) * z[62]) / T(36) + T(3) * z[66];
z[82] = z[82] * z[118];
z[66] = T(-5) * z[60] + z[66] / T(2) + z[82];
z[66] = z[37] * z[66];
z[82] = -z[10] + z[83] + z[147] + z[188];
z[82] = z[50] * z[82];
z[82] = z[82] + z[88];
z[82] = z[82] * z[233];
z[83] = z[52] * z[194];
z[86] = z[61] + (T(-7) * z[62]) / T(4);
z[86] = z[60] + z[86] / T(4);
z[83] = z[83] + T(3) * z[86];
z[83] = z[15] * z[83];
z[86] = z[42] * z[175];
z[87] = -z[5] + z[91] + z[232];
z[87] = (T(2) * z[3]) / T(5) + -z[9] + z[87] / T(5) + (T(-3) * z[228]) / T(5);
z[87] = z[87] * z[89];
z[72] = -z[15] + z[17] + (T(-8) * z[36]) / T(3) + z[37] / T(2) + z[72];
z[72] = prod_pow(z[58], 3) * z[72];
return z[63] + z[64] + z[65] + z[66] + T(3) * z[67] + z[68] + z[69] + z[70] + (T(3) * z[71]) / T(2) + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + T(18) * z[87];
}



template IntegrandConstructorType<double> f_4_380_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_380_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_380_construct (const Kin<qd_real>&);
#endif

}