#include "f_4_113.h"

namespace PentagonFunctions {

template <typename T> T f_4_113_abbreviated (const std::array<T,55>&);

template <typename T> class SpDLog_f_4_113_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_113_W_23 (const Kin<T>& kin) {
        c[0] = (T(13) / T(2) + (T(35) * kin.v[3]) / T(8) + (T(-13) * kin.v[4]) / T(4)) * kin.v[3] + (T(-13) / T(2) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4] + (-kin.v[2] / T(8) + T(13) / T(2) + (T(17) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + kin.v[0] * (T(-13) / T(2) + (T(11) * kin.v[1]) / T(2) + (T(-59) * kin.v[2]) / T(12) + (T(-113) * kin.v[3]) / T(12) + (T(47) * kin.v[4]) / T(12) + (bc<T>[1] / T(2) + T(121) / T(24) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[0] + bc<T>[1] * (-kin.v[3] + T(-1) + kin.v[1]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(3) * kin.v[1] + T(-3) * kin.v[3])) + ((T(-11) * kin.v[2]) / T(2) + (T(-11) * kin.v[3]) / T(2) + (T(11) * kin.v[4]) / T(2)) * kin.v[1] + bc<T>[1] * ((kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + kin.v[2] * (-kin.v[2] / T(2) + T(1) + kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + ((T(-3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(3) + T(3) * kin.v[4]) + kin.v[1] * (T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4]));
c[1] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[0] + (T(7) * kin.v[2]) / T(2) + (T(7) * kin.v[3]) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4]) + bc<T>[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (T(-7) * kin.v[4]) / T(2);
c[2] = (T(13) / T(2) + (T(35) * kin.v[3]) / T(8) + (T(-13) * kin.v[4]) / T(4)) * kin.v[3] + (T(-13) / T(2) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4] + (-kin.v[2] / T(8) + T(13) / T(2) + (T(17) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + kin.v[0] * (T(-13) / T(2) + (T(11) * kin.v[1]) / T(2) + (T(-59) * kin.v[2]) / T(12) + (T(-113) * kin.v[3]) / T(12) + (T(47) * kin.v[4]) / T(12) + (bc<T>[1] / T(2) + T(121) / T(24) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[0] + bc<T>[1] * (-kin.v[3] + T(-1) + kin.v[1]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(3) * kin.v[1] + T(-3) * kin.v[3])) + ((T(-11) * kin.v[2]) / T(2) + (T(-11) * kin.v[3]) / T(2) + (T(11) * kin.v[4]) / T(2)) * kin.v[1] + bc<T>[1] * ((kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + kin.v[2] * (-kin.v[2] / T(2) + T(1) + kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + ((T(-3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(3) + T(3) * kin.v[4]) + kin.v[1] * (T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4]));
c[3] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[0] + (T(7) * kin.v[2]) / T(2) + (T(7) * kin.v[3]) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4]) + bc<T>[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (T(-7) * kin.v[4]) / T(2);
c[4] = ((T(11) * kin.v[2]) / T(2) + (T(11) * kin.v[3]) / T(2) + (T(-11) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[0] * (T(13) / T(2) + (T(-11) * kin.v[1]) / T(2) + (T(59) * kin.v[2]) / T(12) + (T(113) * kin.v[3]) / T(12) + (T(-47) * kin.v[4]) / T(12) + (-bc<T>[1] / T(2) + T(-121) / T(24) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(2))) * kin.v[0] + bc<T>[1] * (-kin.v[1] + T(1) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) + T(-3) * kin.v[1] + T(3) * kin.v[3])) + (T(-13) / T(2) + kin.v[2] / T(8) + (T(-17) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(13) / T(2) + (T(9) * kin.v[4]) / T(8)) * kin.v[4] + (T(-13) / T(2) + (T(-35) * kin.v[3]) / T(8) + (T(13) * kin.v[4]) / T(4)) * kin.v[3] + bc<T>[1] * ((kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (kin.v[4] / T(2) + T(1)) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + ((T(3) * kin.v[4]) / T(2) + T(3)) * kin.v[4] + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + kin.v[1] * (T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4]));
c[5] = (bc<T>[1] + T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[0] + (T(-7) * kin.v[2]) / T(2) + (T(-7) * kin.v[3]) / T(2) + (T(7) * kin.v[4]) / T(2) + bc<T>[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4]);
c[6] = ((T(11) * kin.v[2]) / T(2) + (T(11) * kin.v[3]) / T(2) + (T(-11) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[0] * (T(13) / T(2) + (T(-11) * kin.v[1]) / T(2) + (T(59) * kin.v[2]) / T(12) + (T(113) * kin.v[3]) / T(12) + (T(-47) * kin.v[4]) / T(12) + (-bc<T>[1] / T(2) + T(-121) / T(24) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(2))) * kin.v[0] + bc<T>[1] * (-kin.v[1] + T(1) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) + T(-3) * kin.v[1] + T(3) * kin.v[3])) + (T(-13) / T(2) + kin.v[2] / T(8) + (T(-17) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(13) / T(2) + (T(9) * kin.v[4]) / T(8)) * kin.v[4] + (T(-13) / T(2) + (T(-35) * kin.v[3]) / T(8) + (T(13) * kin.v[4]) / T(4)) * kin.v[3] + bc<T>[1] * ((kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (kin.v[4] / T(2) + T(1)) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + ((T(3) * kin.v[4]) / T(2) + T(3)) * kin.v[4] + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + kin.v[1] * (T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4]));
c[7] = (bc<T>[1] + T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[0] + (T(-7) * kin.v[2]) / T(2) + (T(-7) * kin.v[3]) / T(2) + (T(7) * kin.v[4]) / T(2) + bc<T>[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[14] * (t * c[2] + c[3]) + abb[4] * (t * c[4] + c[5]) + abb[8] * (t * c[6] + c[7]);
        }

        return abb[9] * (abb[13] * ((abb[14] * T(-7)) / T(2) + (abb[4] * T(7)) / T(2) + (abb[8] * T(7)) / T(2)) + abb[6] * abb[11] * (abb[4] + abb[8] + -abb[14]) + abb[10] * (abb[1] * abb[11] + abb[11] * (abb[14] + -abb[4] + -abb[8]) + abb[7] * (abb[4] + abb[8] + -abb[1] + -abb[14])) + abb[1] * ((abb[13] * T(-7)) / T(2) + -(abb[6] * abb[11]) + abb[11] * ((abb[11] * T(-9)) / T(4) + abb[12] * T(-3) + bc<T>[0] * int_to_imaginary<T>(3)) + abb[3] * abb[11] * T(2)) + abb[3] * abb[11] * (abb[4] * T(-2) + abb[8] * T(-2) + abb[14] * T(2)) + abb[11] * (abb[11] * ((abb[14] * T(-9)) / T(4) + (abb[4] * T(9)) / T(4) + (abb[8] * T(9)) / T(4)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[14] * bc<T>[0] * int_to_imaginary<T>(3) + abb[12] * (abb[14] * T(-3) + abb[4] * T(3) + abb[8] * T(3))) + abb[7] * (abb[7] * (abb[4] / T(4) + abb[8] / T(4) + -abb[1] / T(4) + -abb[14] / T(4)) + abb[11] * ((abb[4] * T(-5)) / T(2) + (abb[8] * T(-5)) / T(2) + (abb[14] * T(5)) / T(2)) + abb[6] * (abb[14] + -abb[4] + -abb[8]) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[4] * bc<T>[0] * int_to_imaginary<T>(3) + abb[8] * bc<T>[0] * int_to_imaginary<T>(3) + abb[3] * (abb[14] * T(-2) + abb[4] * T(2) + abb[8] * T(2)) + abb[1] * (abb[6] + (abb[11] * T(5)) / T(2) + abb[3] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-3) + abb[12] * T(3)) + abb[12] * (abb[4] * T(-3) + abb[8] * T(-3) + abb[14] * T(3))));
    }
};
template <typename T> class SpDLog_f_4_113_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_113_W_10 (const Kin<T>& kin) {
        c[0] = (T(2) * kin.v[0] * kin.v[2]) / T(3) + (T(-13) / T(2) + (T(9) * kin.v[2]) / T(8) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3]) * kin.v[2] + kin.v[1] * (T(-13) / T(2) + (T(2) * kin.v[0]) / T(3) + (T(9) * kin.v[2]) / T(4) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3] + (bc<T>[1] / T(2) + T(9) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + bc<T>[1] * (-kin.v[4] + T(-1) + kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(3) * kin.v[2] + T(-3) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + bc<T>[1] * (kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2];
c[1] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + (T(-7) * kin.v[2]) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3) * kin.v[2] + -(bc<T>[1] * kin.v[2]);
c[2] = (T(2) * kin.v[0] * kin.v[2]) / T(3) + (T(-13) / T(2) + (T(9) * kin.v[2]) / T(8) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3]) * kin.v[2] + kin.v[1] * (T(-13) / T(2) + (T(2) * kin.v[0]) / T(3) + (T(9) * kin.v[2]) / T(4) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3] + (bc<T>[1] / T(2) + T(9) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + bc<T>[1] * (-kin.v[4] + T(-1) + kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(3) * kin.v[2] + T(-3) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + bc<T>[1] * (kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2];
c[3] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + (T(-7) * kin.v[2]) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3) * kin.v[2] + -(bc<T>[1] * kin.v[2]);
c[4] = (T(2) * kin.v[0] * kin.v[2]) / T(3) + (T(-13) / T(2) + (T(9) * kin.v[2]) / T(8) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3]) * kin.v[2] + kin.v[1] * (T(-13) / T(2) + (T(2) * kin.v[0]) / T(3) + (T(9) * kin.v[2]) / T(4) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3] + (bc<T>[1] / T(2) + T(9) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + bc<T>[1] * (-kin.v[4] + T(-1) + kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(3) * kin.v[2] + T(-3) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + bc<T>[1] * (kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2];
c[5] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + (T(-7) * kin.v[2]) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3) * kin.v[2] + -(bc<T>[1] * kin.v[2]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[14] * (t * c[2] + c[3]) + abb[8] * (t * c[4] + c[5]);
        }

        return abb[42] * (abb[2] * abb[11] * (abb[8] + abb[14]) + abb[18] * ((abb[8] * T(7)) / T(2) + (abb[14] * T(7)) / T(2)) + abb[10] * (abb[3] * (abb[1] + abb[8] + abb[14]) + -(abb[1] * abb[11]) + abb[11] * (-abb[8] + -abb[14])) + abb[7] * abb[11] * (abb[8] * T(-2) + abb[14] * T(-2)) + abb[3] * (abb[3] * (abb[1] / T(4) + abb[8] / T(4) + abb[14] / T(4)) + abb[11] * ((abb[8] * T(-5)) / T(2) + (abb[14] * T(-5)) / T(2)) + abb[2] * (-abb[8] + -abb[14]) + abb[12] * (abb[8] * T(-3) + abb[14] * T(-3)) + abb[8] * bc<T>[0] * int_to_imaginary<T>(3) + abb[14] * bc<T>[0] * int_to_imaginary<T>(3) + abb[1] * ((abb[11] * T(-5)) / T(2) + -abb[2] + abb[12] * T(-3) + bc<T>[0] * int_to_imaginary<T>(3) + abb[7] * T(2)) + abb[7] * (abb[8] * T(2) + abb[14] * T(2))) + abb[1] * (abb[2] * abb[11] + (abb[18] * T(7)) / T(2) + abb[7] * abb[11] * T(-2) + abb[11] * ((abb[11] * T(9)) / T(4) + bc<T>[0] * int_to_imaginary<T>(-3) + abb[12] * T(3))) + abb[11] * (abb[11] * ((abb[8] * T(9)) / T(4) + (abb[14] * T(9)) / T(4)) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[12] * (abb[8] * T(3) + abb[14] * T(3))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_113_construct (const Kin<T>& kin) {
    return [&kin, 
            dl15 = DLog_W_15<T>(kin),dl9 = DLog_W_9<T>(kin),dl23 = DLog_W_23<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl19 = DLog_W_19<T>(kin),dl26 = DLog_W_26<T>(kin),dl13 = DLog_W_13<T>(kin),dl11 = DLog_W_11<T>(kin),dl10 = DLog_W_10<T>(kin),dl1 = DLog_W_1<T>(kin),dl17 = DLog_W_17<T>(kin),dl5 = DLog_W_5<T>(kin),dl16 = DLog_W_16<T>(kin),dl3 = DLog_W_3<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl2 = DLog_W_2<T>(kin),dl31 = DLog_W_31<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),spdl23 = SpDLog_f_4_113_W_23<T>(kin),spdl10 = SpDLog_f_4_113_W_10<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,55> abbr = 
            {dl15(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(v_path[2]), rlog(-v_path[4]), f_1_3_4(kin) - f_1_3_4(kin_path), dl9(t), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), f_1_3_5(kin) - f_1_3_5(kin_path), dl23(t), rlog(v_path[0]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_8(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), dl27(t) / kin_path.SqrtDelta, f_2_1_1(kin_path), f_2_1_2(kin_path), f_2_1_7(kin_path), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), f_2_2_4(kin_path), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[3] / kin_path.W[3]), f_2_1_9(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[2] / kin_path.W[2]), dl28(t) / kin_path.SqrtDelta, dl19(t), dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[2]), dl13(t), dl11(t), dl10(t), dl1(t), dl17(t), dl5(t), dl16(t), dl3(t), dl4(t), dl18(t), dl20(t), dl2(t), dl31(t), dl29(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_113_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_113_abbreviated(const std::array<T,55>& abb)
{
using TR = typename T::value_type;
T z[213];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = bc<TR>[0];
z[4] = abb[3];
z[5] = abb[4];
z[6] = abb[43];
z[7] = abb[44];
z[8] = abb[45];
z[9] = abb[47];
z[10] = abb[49];
z[11] = abb[50];
z[12] = abb[51];
z[13] = abb[46];
z[14] = abb[48];
z[15] = abb[6];
z[16] = abb[10];
z[17] = abb[11];
z[18] = abb[12];
z[19] = abb[7];
z[20] = abb[5];
z[21] = abb[13];
z[22] = abb[15];
z[23] = abb[22];
z[24] = abb[16];
z[25] = abb[17];
z[26] = abb[18];
z[27] = abb[35];
z[28] = abb[53];
z[29] = abb[54];
z[30] = abb[25];
z[31] = abb[26];
z[32] = abb[27];
z[33] = abb[36];
z[34] = abb[37];
z[35] = abb[38];
z[36] = abb[39];
z[37] = abb[40];
z[38] = abb[8];
z[39] = abb[14];
z[40] = abb[19];
z[41] = abb[20];
z[42] = abb[21];
z[43] = abb[23];
z[44] = abb[24];
z[45] = abb[28];
z[46] = abb[29];
z[47] = abb[30];
z[48] = abb[31];
z[49] = abb[32];
z[50] = abb[41];
z[51] = abb[34];
z[52] = abb[33];
z[53] = bc<TR>[1];
z[54] = bc<TR>[3];
z[55] = bc<TR>[5];
z[56] = abb[52];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = z[39] / T(4);
z[63] = z[5] + (T(3) * z[38]) / T(4);
z[64] = z[1] / T(2);
z[65] = z[62] + z[63] + z[64];
z[66] = z[11] * z[65];
z[67] = z[45] + -z[46];
z[68] = -z[44] + z[67];
z[69] = -z[47] + z[48];
z[70] = (T(-5) * z[40]) / T(4) + -z[41] + z[42] / T(4) + z[43];
z[68] = z[49] / T(4) + (T(-3) * z[68]) / T(4) + -z[69] / T(2) + -z[70];
z[71] = (T(-11) * z[57]) / T(2) + -z[68];
z[71] = z[28] * z[71];
z[72] = (T(-19) * z[57]) / T(6) + -z[68];
z[72] = z[29] * z[72];
z[73] = -z[5] + z[38];
z[74] = z[73] / T(4);
z[75] = z[51] * z[74];
z[71] = z[66] + z[71] + z[72] + -z[75];
z[72] = z[11] + z[12];
z[76] = z[9] + z[14];
z[77] = z[13] / T(4);
z[78] = -z[72] / T(4) + z[76] / T(5) + z[77];
z[79] = -z[7] + z[56];
z[80] = z[6] / T(4);
z[78] = z[8] / T(8) + -z[10] / T(20) + z[78] / T(2) + -z[79] / T(5) + z[80];
z[81] = (T(-5) * z[28]) / T(8) + -z[29] / T(4) + (T(-11) * z[78]) / T(9);
z[82] = int_to_imaginary<T>(1) * z[3];
z[81] = z[81] * z[82];
z[83] = z[67] + -z[69];
z[83] = -z[44] + z[49] + z[83] / T(2);
z[84] = z[27] + z[52];
z[85] = z[84] / T(4);
z[85] = z[83] * z[85];
z[86] = (T(5) * z[5]) / T(2);
z[87] = z[1] + -z[38];
z[88] = z[86] + -z[87];
z[89] = z[39] / T(2);
z[90] = z[88] + -z[89];
z[91] = z[12] * z[90];
z[92] = (T(4) * z[1]) / T(3) + z[62];
z[93] = z[73] / T(8) + z[92];
z[93] = z[9] * z[93];
z[94] = z[5] + (T(-23) * z[38]) / T(3);
z[92] = -z[92] + z[94] / T(8);
z[92] = z[14] * z[92];
z[94] = z[38] / T(2);
z[95] = z[5] + z[94];
z[96] = (T(25) * z[1]) / T(3) + -z[89] + -z[95];
z[77] = z[77] * z[96];
z[96] = z[6] / T(2);
z[97] = (T(11) * z[38]) / T(3) + z[86];
z[97] = z[96] * z[97];
z[98] = z[1] + -z[5];
z[98] = z[0] * z[98];
z[99] = (T(3) * z[98]) / T(2);
z[100] = z[1] + z[38];
z[101] = z[5] + z[100];
z[101] = z[20] * z[101];
z[102] = (T(3) * z[101]) / T(2);
z[103] = T(5) * z[5];
z[104] = (T(41) * z[38]) / T(3) + z[103];
z[104] = z[7] * z[104];
z[105] = z[10] / T(4);
z[106] = z[38] * z[105];
z[107] = (T(-25) * z[1]) / T(12) + (T(-3) * z[5]) / T(8) + (T(-7) * z[38]) / T(3) + z[39] / T(8);
z[107] = z[8] * z[107];
z[108] = T(2) * z[28] + (T(53) * z[29]) / T(24);
z[108] = z[53] * z[108];
z[71] = z[71] / T(2) + z[77] + z[81] + z[85] + z[91] / T(4) + z[92] + z[93] + z[97] + z[99] + -z[102] + z[104] / T(8) + z[106] + z[107] + z[108];
z[71] = z[3] * z[71];
z[77] = z[28] * z[68];
z[66] = -z[66] + z[77];
z[81] = z[29] * z[68];
z[85] = (T(3) * z[5]) / T(4);
z[62] = z[38] + -z[62] + z[64] + z[85];
z[62] = z[8] * z[62];
z[92] = z[83] / T(2);
z[93] = z[22] * z[92];
z[97] = z[12] / T(2);
z[104] = -(z[90] * z[97]);
z[106] = -z[1] + z[89];
z[107] = z[95] + z[106];
z[108] = z[13] / T(2);
z[107] = z[107] * z[108];
z[109] = T(3) * z[5];
z[110] = z[38] + z[109];
z[111] = z[80] * z[110];
z[112] = z[9] * z[39];
z[113] = -z[5] + z[39];
z[114] = -z[38] + z[113];
z[115] = -(z[14] * z[114]);
z[116] = z[5] + z[38];
z[117] = z[7] * z[116];
z[118] = z[10] * z[74];
z[62] = z[62] + z[66] + z[81] + z[93] + z[104] + z[107] + z[111] + z[112] + z[115] + (T(3) * z[117]) / T(2) + z[118];
z[62] = z[17] * z[62];
z[104] = z[52] * z[92];
z[107] = z[27] * z[92];
z[111] = z[104] + -z[107];
z[69] = -z[49] + z[69];
z[67] = -z[44] / T(4) + z[67] / T(2) + (T(3) * z[69]) / T(4) + z[70];
z[69] = z[28] * z[67];
z[70] = (T(5) * z[38]) / T(2);
z[112] = z[70] + z[109];
z[115] = -z[106] + z[112];
z[117] = z[97] * z[115];
z[117] = -z[81] + z[117];
z[118] = (T(5) * z[39]) / T(2);
z[119] = z[1] + z[118];
z[120] = -z[95] + z[119];
z[121] = z[108] * z[120];
z[122] = -z[38] + z[39];
z[123] = z[50] * z[122];
z[124] = z[121] + -z[123];
z[125] = (T(3) * z[5]) / T(2);
z[126] = z[87] + -z[125];
z[127] = z[118] + z[126];
z[128] = z[8] / T(2);
z[129] = z[127] * z[128];
z[130] = z[10] * z[38];
z[131] = z[129] + z[130];
z[132] = z[1] * z[9];
z[133] = z[14] * z[100];
z[134] = z[132] + -z[133];
z[135] = z[88] + z[89];
z[136] = z[11] * z[135];
z[137] = z[51] * z[73];
z[138] = -z[136] + -z[137] / T(2);
z[139] = z[7] / T(4);
z[140] = z[110] * z[139];
z[141] = T(2) * z[6];
z[142] = z[116] * z[141];
z[143] = z[37] * z[113];
z[138] = -z[69] + z[111] + -z[117] + -z[124] + z[131] + -z[134] + z[138] / T(2) + z[140] + z[142] + -z[143];
z[138] = z[16] * z[138];
z[140] = z[14] / T(2);
z[142] = -z[96] + z[140];
z[142] = z[120] * z[142];
z[144] = z[27] * z[68];
z[145] = z[1] + z[89];
z[146] = z[95] + z[145];
z[146] = z[128] * z[146];
z[147] = (T(3) * z[38]) / T(2);
z[148] = z[5] + z[147];
z[149] = -z[119] + z[148];
z[150] = z[7] / T(2);
z[149] = z[149] * z[150];
z[151] = z[1] * z[13];
z[152] = z[1] * z[10];
z[142] = -z[142] + -z[144] + z[146] + z[149] + -z[151] + -z[152];
z[142] = z[19] * z[142];
z[146] = -z[105] + z[139];
z[149] = T(3) * z[38];
z[153] = z[5] + z[149];
z[146] = z[146] * z[153];
z[153] = z[74] + z[145];
z[154] = z[8] + -z[13];
z[154] = z[153] * z[154];
z[155] = z[6] * z[74];
z[93] = -z[75] + z[93] + z[111] + z[146] + -z[154] + z[155];
z[92] = z[29] * z[92];
z[92] = z[92] + -z[93];
z[92] = z[32] * z[92];
z[111] = z[145] + z[148];
z[146] = z[111] * z[140];
z[66] = z[66] + -z[117] + z[144] + z[146];
z[65] = z[7] * z[65];
z[117] = -z[95] + z[106];
z[117] = z[108] * z[117];
z[115] = z[96] * z[115];
z[65] = z[65] + z[66] + z[115] + -z[117];
z[115] = -(z[35] * z[65]);
z[117] = z[6] + z[7];
z[117] = z[38] * z[117];
z[146] = z[8] * z[100];
z[117] = z[117] + z[134] + -z[146] + z[151];
z[117] = z[18] * z[117];
z[134] = z[89] + z[126];
z[151] = z[9] * z[134];
z[91] = z[91] + z[136] + z[151];
z[90] = z[7] * z[90];
z[135] = z[6] * z[135];
z[90] = z[90] + -z[91] + z[135];
z[135] = z[5] / T(2);
z[136] = z[89] + -z[100] + z[135];
z[151] = -(z[8] * z[136]);
z[151] = -z[90] + z[151];
z[154] = z[27] * z[67];
z[151] = z[151] / T(2) + -z[154];
z[151] = z[36] * z[151];
z[155] = z[10] * z[100];
z[101] = z[101] + z[155];
z[156] = z[6] + z[13];
z[157] = z[1] + z[39];
z[156] = z[156] * z[157];
z[114] = -(z[7] * z[114]);
z[114] = -z[101] + z[114] + -z[123] + z[156];
z[114] = z[15] * z[114];
z[156] = z[36] * z[67];
z[156] = (T(7) * z[58]) / T(2) + z[156];
z[156] = z[28] * z[156];
z[98] = z[98] + z[143] + z[152];
z[158] = -z[6] + -z[8];
z[159] = z[1] + z[113];
z[158] = z[158] * z[159];
z[159] = z[7] * z[39];
z[158] = z[98] + z[158] + z[159];
z[158] = z[2] * z[158];
z[78] = (T(11) * z[28]) / T(4) + (T(3) * z[29]) / T(2) + -z[78];
z[78] = z[53] * z[78];
z[159] = (T(-5) * z[28]) / T(2) + T(-2) * z[29];
z[159] = z[57] * z[159];
z[78] = z[78] + z[159];
z[78] = z[53] * z[78];
z[159] = z[29] * z[58];
z[62] = z[62] + z[78] + z[92] + z[114] + z[115] + z[117] + z[138] + -z[142] + z[151] + z[156] + z[158] + z[159];
z[62] = int_to_imaginary<T>(1) * z[62];
z[72] = z[8] + z[13] + -z[72];
z[78] = T(5) * z[6] + -z[10] + (T(5) * z[72]) / T(2) + T(2) * z[76] + T(-4) * z[79];
z[78] = z[54] * z[78];
z[62] = T(3) * z[62] + z[71] + -z[78];
z[62] = z[3] * z[62];
z[71] = T(3) * z[68];
z[92] = z[29] * z[71];
z[114] = z[123] / T(2);
z[115] = z[92] + z[114];
z[138] = z[27] * z[71];
z[151] = T(2) * z[5];
z[156] = z[147] + z[151];
z[158] = T(2) * z[39];
z[159] = z[64] + z[158];
z[160] = z[156] + -z[159];
z[160] = z[8] * z[160];
z[161] = (T(7) * z[1]) / T(2);
z[162] = -z[70] + -z[113] + -z[161];
z[162] = z[14] * z[162];
z[163] = T(7) * z[5];
z[164] = (T(9) * z[38]) / T(2);
z[165] = T(3) * z[1];
z[166] = (T(15) * z[39]) / T(2) + z[165];
z[167] = -z[163] + -z[164] + z[166];
z[167] = z[96] * z[167];
z[168] = (T(3) * z[95]) / T(2);
z[169] = (T(7) * z[39]) / T(4);
z[170] = z[1] + z[169];
z[171] = z[168] + -z[170];
z[171] = z[13] * z[171];
z[172] = T(2) * z[38];
z[173] = z[109] + z[172];
z[174] = T(3) * z[39];
z[175] = z[1] + z[174];
z[176] = z[173] + -z[175];
z[176] = z[12] * z[176];
z[177] = z[11] * z[175];
z[178] = z[176] + z[177];
z[179] = T(4) * z[143];
z[180] = -z[178] + z[179];
z[181] = T(2) * z[1];
z[169] = z[169] + z[181];
z[182] = (T(3) * z[148]) / T(2) + z[169];
z[182] = z[9] * z[182];
z[183] = z[95] + -z[166];
z[183] = z[150] * z[183];
z[184] = -z[110] + -z[165];
z[184] = z[10] * z[184];
z[162] = -z[115] + -z[138] + -z[160] + z[162] + z[167] + -z[171] + -z[180] + z[182] + z[183] + z[184];
z[162] = z[16] * z[162];
z[167] = -z[94] + z[119];
z[167] = z[150] * z[167];
z[182] = z[112] + -z[119];
z[182] = z[96] * z[182];
z[66] = z[66] + z[101] + -z[124] + z[167] + z[182];
z[66] = z[15] * z[66];
z[66] = (T(3) * z[66]) / T(2) + z[162];
z[66] = z[15] * z[66];
z[101] = T(3) * z[67];
z[124] = z[27] * z[101];
z[162] = z[5] / T(4);
z[167] = -z[162] + z[170];
z[167] = z[8] * z[167];
z[170] = z[13] * z[159];
z[182] = (T(13) * z[5]) / T(4) + z[172];
z[169] = -z[169] + z[182];
z[169] = z[14] * z[169];
z[183] = (T(3) * z[1]) / T(2);
z[182] = (T(15) * z[39]) / T(4) + -z[182] + z[183];
z[182] = z[7] * z[182];
z[166] = z[135] + -z[166];
z[166] = z[96] * z[166];
z[184] = -z[109] + z[172];
z[185] = z[165] + z[184];
z[185] = z[10] * z[185];
z[186] = T(4) * z[123];
z[187] = z[143] / T(2);
z[161] = z[39] + z[161];
z[161] = z[9] * z[161];
z[161] = -z[124] + z[161] + z[166] + -z[167] + z[169] + -z[170] + z[178] + z[182] + z[185] + z[186] + z[187];
z[161] = z[16] * z[161];
z[166] = z[39] + z[64];
z[169] = -z[95] + z[166];
z[169] = z[14] * z[169];
z[170] = z[169] + z[170];
z[166] = z[9] * z[166];
z[160] = z[160] + -z[166];
z[182] = z[160] + z[170];
z[185] = -z[147] + z[151];
z[185] = z[6] * z[185];
z[184] = -(z[10] * z[184]);
z[188] = z[7] * z[95];
z[180] = z[180] + z[182] + z[184] + z[185] + -z[186] + z[188];
z[180] = z[15] * z[180];
z[184] = z[100] + z[118] + z[135];
z[184] = z[6] * z[184];
z[88] = z[88] + -z[118];
z[88] = z[7] * z[88];
z[88] = z[88] + -z[91] + z[184];
z[91] = z[129] + z[154];
z[88] = -z[69] + z[88] / T(2) + z[91] + -z[98];
z[88] = z[2] * z[88];
z[88] = (T(3) * z[88]) / T(2) + z[161] + z[180];
z[88] = z[2] * z[88];
z[98] = (T(3) * z[83]) / T(2);
z[129] = z[22] + z[52];
z[161] = z[27] + z[29] + -z[129];
z[161] = z[98] * z[161];
z[180] = (T(9) * z[39]) / T(2);
z[184] = z[1] + z[180];
z[185] = T(7) * z[38];
z[188] = T(-9) * z[5] + -z[185];
z[188] = z[184] + z[188] / T(2);
z[188] = z[14] * z[188];
z[174] = -z[1] + z[174];
z[73] = (T(-3) * z[73]) / T(2) + -z[174];
z[73] = z[73] * z[108];
z[189] = T(-13) * z[38] + -z[109];
z[189] = z[139] * z[189];
z[190] = T(11) * z[38];
z[191] = z[109] + z[190];
z[192] = z[80] * z[191];
z[193] = -z[5] + z[149];
z[194] = (T(3) * z[10]) / T(4);
z[195] = -(z[193] * z[194]);
z[174] = z[174] + -z[191] / T(2);
z[174] = z[128] * z[174];
z[191] = -(z[9] * z[184]);
z[73] = z[73] + (T(3) * z[137]) / T(4) + z[161] + z[174] + z[188] + z[189] + z[191] + z[192] + z[195];
z[73] = z[17] * z[73];
z[161] = (T(7) * z[39]) / T(2);
z[174] = z[1] + z[161];
z[188] = z[38] + z[125];
z[189] = T(3) * z[188];
z[191] = z[174] + -z[189];
z[191] = z[9] * z[191];
z[174] = -z[95] + -z[174];
z[174] = z[14] * z[174];
z[192] = T(3) * z[95];
z[195] = z[106] + z[192];
z[196] = z[13] * z[195];
z[137] = (T(3) * z[137]) / T(2);
z[197] = z[7] * z[185];
z[174] = -z[137] + z[174] + z[191] + z[196] + z[197];
z[129] = z[98] * z[129];
z[191] = -(z[116] * z[194]);
z[194] = (T(7) * z[5]) / T(2);
z[196] = z[149] + z[194];
z[106] = -z[106] + z[196];
z[197] = z[106] * z[128];
z[198] = z[6] * z[149];
z[115] = z[115] + z[129] + z[174] / T(2) + -z[187] + z[191] + z[197] + z[198];
z[115] = z[16] * z[115];
z[129] = z[22] * z[71];
z[92] = z[92] + -z[129];
z[174] = (T(9) * z[39]) / T(4);
z[63] = T(3) * z[63];
z[191] = -z[63] + -z[64] + z[174];
z[191] = z[11] * z[191];
z[197] = z[28] * z[71];
z[191] = z[92] + -z[176] + z[191] + z[197];
z[197] = -z[112] + z[184];
z[198] = z[10] / T(2);
z[197] = z[197] * z[198];
z[114] = z[114] + z[160] + z[197];
z[160] = -z[64] + z[158];
z[151] = -z[70] + -z[151] + z[160];
z[197] = z[14] * z[151];
z[199] = (T(11) * z[39]) / T(2);
z[200] = z[1] + z[199];
z[164] = -z[103] + -z[164] + z[200];
z[164] = z[96] * z[164];
z[201] = z[118] + -z[196];
z[201] = z[7] * z[201];
z[164] = -z[114] + z[164] + -z[171] + -z[191] + z[197] + z[201];
z[164] = z[15] * z[164];
z[171] = z[22] * z[101];
z[197] = z[100] + -z[125];
z[201] = -z[180] + z[197];
z[201] = z[97] * z[201];
z[201] = -z[171] + -z[177] + z[201];
z[202] = z[126] + z[180];
z[202] = z[198] * z[202];
z[170] = -z[170] + z[187] + z[202];
z[187] = -(z[9] * z[160]);
z[202] = -z[95] + -z[118];
z[202] = z[7] * z[202];
z[203] = z[135] + -z[200];
z[203] = z[96] * z[203];
z[167] = -z[167] + z[170] + z[187] + -z[201] + z[202] + z[203];
z[167] = z[2] * z[167];
z[73] = z[73] / T(2) + z[115] + z[164] + z[167];
z[73] = z[17] * z[73];
z[77] = z[77] + -z[144];
z[115] = (T(3) * z[81]) / T(2);
z[164] = (T(3) * z[22]) / T(2);
z[68] = z[68] * z[164];
z[63] = (T(-21) * z[39]) / T(4) + z[63] + -z[64];
z[63] = z[11] * z[63];
z[167] = (T(13) * z[39]) / T(4) + z[183];
z[187] = -z[5] + z[167];
z[202] = -z[38] / T(4) + z[187];
z[202] = z[14] * z[202];
z[202] = z[63] + z[202];
z[203] = (T(3) * z[39]) / T(8) + -z[181];
z[204] = (T(-3) * z[95]) / T(4) + -z[203];
z[204] = z[13] * z[204];
z[187] = (T(-7) * z[38]) / T(4) + z[187];
z[187] = z[150] * z[187];
z[205] = z[116] / T(2) + z[157];
z[205] = z[6] * z[205];
z[112] = T(3) * z[112];
z[206] = z[112] + -z[184];
z[206] = z[105] * z[206];
z[207] = (T(13) * z[39]) / T(2);
z[208] = T(-11) * z[5] + (T(-19) * z[38]) / T(2) + -z[165] + z[207];
z[209] = z[8] / T(4);
z[210] = z[208] * z[209];
z[68] = z[68] + (T(-3) * z[77]) / T(2) + -z[102] + -z[115] + z[187] + z[202] / T(2) + z[204] + z[205] + z[206] + z[210];
z[68] = z[19] * z[68];
z[77] = z[129] + z[138];
z[102] = -z[148] + z[165] + z[207];
z[102] = z[102] * z[150];
z[129] = z[158] + z[181];
z[138] = z[129] + z[156];
z[138] = z[6] * z[138];
z[187] = T(5) * z[1];
z[202] = z[180] + z[187];
z[204] = (T(7) * z[38]) / T(2) + z[109] + z[202];
z[204] = z[97] * z[204];
z[205] = (T(11) * z[39]) / T(4);
z[206] = z[1] + z[205];
z[210] = z[95] / T(2) + -z[206];
z[210] = z[14] * z[210];
z[211] = (T(5) * z[1]) / T(2);
z[212] = z[39] + z[211];
z[212] = z[13] * z[212];
z[102] = -z[77] + -z[102] + z[114] + -z[138] + z[177] + z[204] + z[210] + -z[212];
z[114] = z[15] + -z[16];
z[102] = z[102] * z[114];
z[114] = -z[64] + -z[161] + z[196];
z[114] = z[14] * z[114];
z[138] = T(4) * z[38];
z[177] = -z[118] + z[138] + z[194];
z[177] = z[7] * z[177];
z[151] = -(z[8] * z[151]);
z[194] = -z[1] + z[95];
z[196] = -z[118] + T(3) * z[194];
z[196] = z[108] * z[196];
z[95] = T(5) * z[95] + -z[200];
z[95] = z[95] * z[96];
z[200] = -z[94] + z[109];
z[184] = z[184] + -z[200];
z[184] = z[184] * z[198];
z[95] = z[95] + z[114] + z[151] + z[166] + z[177] + z[184] + z[191] + z[196];
z[95] = z[17] * z[95];
z[68] = z[68] + z[95] + z[102];
z[68] = z[19] * z[68];
z[95] = z[9] / T(2);
z[102] = -(z[95] * z[111]);
z[111] = z[120] * z[150];
z[70] = z[5] + z[70];
z[114] = z[70] + -z[119];
z[114] = z[96] * z[114];
z[102] = z[81] + z[102] + z[111] + z[114] + -z[121] + (T(3) * z[123]) / T(2) + z[133] + z[144] + z[155];
z[102] = z[15] * z[102];
z[111] = z[134] * z[140];
z[114] = -(z[127] * z[150]);
z[121] = z[118] + z[197];
z[121] = z[96] * z[121];
z[133] = (T(3) * z[143]) / T(2);
z[91] = z[91] + z[111] + z[114] + z[121] + -z[132] + -z[133] + -z[152];
z[91] = z[2] * z[91];
z[111] = z[89] + z[165];
z[114] = z[111] + z[148];
z[114] = z[9] * z[114];
z[121] = -z[38] + -z[111] + z[125];
z[121] = z[14] * z[121];
z[132] = z[13] * z[120];
z[134] = -(z[116] * z[150]);
z[140] = z[5] + -z[185];
z[140] = z[96] * z[140];
z[114] = z[114] + z[121] + T(-3) * z[123] + z[132] + z[134] + z[140];
z[81] = -z[81] + z[107] + z[114] / T(2) + -z[131] + z[133];
z[81] = z[16] * z[81];
z[114] = z[9] * z[127];
z[120] = z[14] * z[120];
z[121] = z[1] + -z[135];
z[89] = z[89] + T(3) * z[121];
z[89] = z[13] * z[89];
z[121] = -(z[150] * z[193]);
z[131] = -(z[96] * z[116]);
z[89] = z[89] + -z[114] + z[120] + z[121] + z[131];
z[120] = z[29] * z[67];
z[111] = -z[70] + -z[111];
z[111] = z[111] * z[128];
z[89] = z[89] / T(2) + -z[107] + z[111] + z[120] + -z[130];
z[89] = z[17] * z[89];
z[81] = z[81] + z[89] + z[91] + z[102] + -z[117] / T(2) + z[142];
z[89] = T(3) * z[18];
z[81] = z[81] * z[89];
z[91] = z[28] * z[101];
z[91] = z[91] + -z[171];
z[102] = z[113] + z[147] + z[211];
z[102] = z[8] * z[102];
z[107] = T(4) * z[5];
z[111] = -z[107] + z[129] + -z[147];
z[111] = z[6] * z[111];
z[117] = (T(3) * z[188]) / T(2) + -z[206];
z[117] = z[9] * z[117];
z[86] = z[38] + z[86];
z[86] = T(3) * z[86];
z[121] = -z[86] + z[202];
z[129] = z[11] / T(2);
z[121] = z[121] * z[129];
z[129] = (T(-11) * z[5]) / T(4) + -z[38] + z[167];
z[129] = z[7] * z[129];
z[102] = z[91] + z[102] + z[111] + -z[117] + -z[121] + -z[124] + z[129] + -z[170] + z[176];
z[111] = z[2] + -z[16];
z[102] = z[102] * z[111];
z[85] = -z[64] + z[85] + z[172] + -z[174];
z[85] = z[10] * z[85];
z[111] = z[38] + z[162];
z[64] = z[64] + -z[111] + z[205];
z[64] = z[6] * z[64];
z[117] = z[1] + T(7) * z[39];
z[95] = z[95] * z[117];
z[117] = z[13] * z[160];
z[118] = z[118] + z[148];
z[118] = z[7] * z[118];
z[111] = (T(5) * z[39]) / T(4) + z[111] + z[183];
z[111] = z[8] * z[111];
z[64] = z[64] + z[85] + z[95] + z[111] + z[117] + z[118] + -z[169] + z[201];
z[64] = z[17] * z[64];
z[85] = z[120] + z[154];
z[95] = (T(9) * z[5]) / T(2);
z[111] = (T(21) * z[39]) / T(2);
z[117] = -z[1] + T(5) * z[38] + z[95] + -z[111];
z[117] = z[12] * z[117];
z[118] = -z[1] + z[125];
z[118] = T(3) * z[118];
z[120] = z[118] + z[207];
z[120] = z[13] * z[120];
z[117] = z[117] + z[120];
z[120] = T(3) * z[126];
z[121] = -z[120] + -z[207];
z[121] = z[9] * z[121];
z[126] = z[118] + -z[207];
z[126] = z[7] * z[126];
z[121] = -z[117] + z[121] + z[126];
z[67] = z[67] * z[164];
z[110] = z[110] / T(2) + -z[157];
z[110] = z[6] * z[110];
z[95] = z[95] + z[190];
z[126] = -z[95] / T(4) + z[203];
z[126] = z[8] * z[126];
z[129] = z[5] + z[39];
z[129] = z[1] / T(4) + z[38] + (T(9) * z[129]) / T(8);
z[129] = z[10] * z[129];
z[67] = z[67] + (T(3) * z[85]) / T(2) + z[99] + z[110] + z[121] / T(4) + z[126] + z[129];
z[67] = z[4] * z[67];
z[99] = -z[125] + z[145];
z[99] = z[13] * z[99];
z[110] = z[119] + -z[125];
z[110] = z[7] * z[110];
z[119] = z[6] * z[127];
z[99] = z[99] + -z[110] + -z[114] + z[119];
z[85] = z[85] + z[99] / T(2) + -z[146] + -z[155];
z[82] = T(3) * z[82] + -z[89];
z[82] = z[82] * z[85];
z[85] = -(z[6] * z[156]);
z[89] = -z[109] + -z[138];
z[89] = z[10] * z[89];
z[99] = -(z[7] * z[148]);
z[85] = z[85] + z[89] + z[99] + z[178] + z[182];
z[85] = z[19] * z[85];
z[64] = z[64] + z[67] + z[82] + z[85] + z[102];
z[64] = z[4] * z[64];
z[67] = z[112] + -z[180] + z[187];
z[67] = z[67] * z[198];
z[82] = (T(-25) * z[39]) / T(4) + z[107] + -z[183];
z[85] = (T(-13) * z[38]) / T(4) + -z[82];
z[85] = z[14] * z[85];
z[89] = T(4) * z[1] + (T(-3) * z[39]) / T(4);
z[99] = z[89] + -z[168];
z[99] = z[13] * z[99];
z[82] = (T(-19) * z[38]) / T(4) + -z[82];
z[82] = z[7] * z[82];
z[87] = -z[87] + -z[113];
z[87] = z[6] * z[87];
z[102] = z[128] * z[208];
z[63] = z[63] + z[67] + z[77] + z[82] + z[85] + z[87] + z[99] + z[102];
z[63] = z[21] * z[63];
z[67] = T(7) * z[1];
z[77] = z[67] + z[111];
z[82] = z[77] + -z[94] + -z[109];
z[85] = z[82] * z[97];
z[77] = z[77] + -z[86];
z[77] = z[11] * z[77];
z[87] = -z[77] + z[137];
z[94] = z[67] + z[161];
z[97] = T(3) * z[148];
z[99] = -z[94] + -z[97];
z[99] = z[9] * z[99];
z[94] = (T(-13) * z[5]) / T(2) + -z[38] + z[94];
z[94] = z[14] * z[94];
z[102] = z[108] * z[195];
z[103] = z[103] + z[185];
z[103] = z[103] * z[139];
z[107] = z[149] + -z[163];
z[96] = z[96] * z[107];
z[85] = z[85] + z[87] / T(2) + z[94] + z[96] + z[99] + z[102] + z[103];
z[84] = (T(-3) * z[84]) / T(4);
z[83] = z[83] * z[84];
z[84] = z[10] * z[200];
z[87] = z[106] * z[209];
z[69] = (T(3) * z[69]) / T(2) + z[83] + z[84] + z[85] / T(2) + z[87] + z[115] + -z[123] + z[143];
z[69] = prod_pow(z[16], 2) * z[69];
z[83] = z[31] * z[93];
z[80] = -z[80] + z[105];
z[80] = z[80] * z[116];
z[84] = -z[9] + z[14];
z[84] = z[84] * z[153];
z[74] = -(z[7] * z[74]);
z[74] = z[74] + z[75] + z[80] + z[84] + -z[104];
z[74] = z[30] * z[74];
z[65] = z[34] * z[65];
z[75] = z[128] * z[136];
z[75] = z[75] + z[90] / T(2);
z[75] = z[33] * z[75];
z[65] = z[65] + z[74] + z[75] + -z[83];
z[74] = z[67] + z[199];
z[75] = (T(17) * z[5]) / T(2);
z[80] = z[74] + -z[75] + -z[149];
z[80] = z[14] * z[80];
z[83] = (T(3) * z[39]) / T(2) + -z[67];
z[84] = z[83] + -z[189];
z[84] = z[9] * z[84];
z[85] = (T(23) * z[39]) / T(2) + z[67];
z[75] = z[75] + -z[85];
z[87] = -z[75] + z[149];
z[87] = z[6] * z[87];
z[67] = z[67] + z[180];
z[86] = -z[67] + z[86];
z[86] = z[10] * z[86];
z[75] = -z[75] + -z[149];
z[75] = z[8] * z[75];
z[90] = -(z[7] * z[113]);
z[75] = z[75] + -z[77] + z[80] + z[84] + z[86] + z[87] + z[90];
z[75] = z[75] / T(2) + z[91] + -z[179];
z[75] = z[24] * z[75];
z[77] = (T(25) * z[39]) / T(2);
z[80] = -z[77] + -z[120];
z[80] = z[9] * z[80];
z[77] = -z[77] + z[118];
z[77] = z[7] * z[77];
z[77] = z[77] + z[80] + -z[117];
z[80] = z[29] * z[101];
z[84] = (T(9) * z[5]) / T(4) + -z[38] + z[174] + -z[211];
z[84] = z[10] * z[84];
z[86] = -z[89] + -z[95] / T(2);
z[86] = z[8] * z[86];
z[87] = z[39] + z[100];
z[87] = z[6] * z[87];
z[77] = z[77] / T(2) + z[80] + z[84] + z[86] + z[87] + z[124] + z[171];
z[77] = z[26] * z[77];
z[80] = (T(11) * z[38]) / T(2);
z[83] = z[80] + -z[83] + -z[109];
z[83] = z[14] * z[83];
z[82] = z[12] * z[82];
z[74] = -z[74] + -z[97];
z[74] = z[9] * z[74];
z[84] = -z[85] + z[192];
z[84] = z[13] * z[84];
z[70] = T(3) * z[70] + -z[85];
z[70] = z[6] * z[70];
z[85] = z[7] * z[122];
z[70] = z[70] + z[74] + z[82] + z[83] + z[84] + z[85];
z[67] = z[67] + z[80] + z[109];
z[67] = z[67] * z[198];
z[67] = z[67] + z[70] / T(2) + z[92] + z[186];
z[67] = z[25] * z[67];
z[70] = z[21] * z[71];
z[71] = z[33] * z[101];
z[74] = prod_pow(z[57], 3);
z[80] = z[23] * z[175];
z[80] = (T(991) * z[61]) / T(72) + -z[70] + -z[71] + z[74] + z[80];
z[80] = z[28] * z[80];
z[82] = z[30] * z[98];
z[83] = -z[158] + z[194];
z[83] = z[23] * z[83];
z[71] = z[71] + -z[82] + z[83];
z[71] = z[27] * z[71];
z[83] = z[23] * z[159];
z[84] = z[31] * z[98];
z[70] = (T(823) * z[61]) / T(72) + -z[70] + -z[74] / T(3) + z[83] + z[84];
z[70] = z[29] * z[70];
z[72] = (T(-2) * z[10]) / T(5) + z[72] + (T(4) * z[76]) / T(5) + (T(-8) * z[79]) / T(5) + z[141];
z[72] = int_to_imaginary<T>(1) * z[55] * z[72];
z[74] = int_to_imaginary<T>(1) * z[78];
z[76] = T(3) * z[29];
z[78] = T(-5) * z[28] + z[76];
z[78] = z[58] * z[78];
z[79] = (T(-17) * z[28]) / T(3) + z[76];
z[79] = prod_pow(z[53], 2) * z[79];
z[78] = z[78] + z[79] / T(2);
z[74] = T(3) * z[74] + z[78] / T(2);
z[74] = z[53] * z[74];
z[78] = T(-6) * z[39] + z[173] + -z[181];
z[78] = z[23] * z[78];
z[78] = z[78] + -z[82];
z[78] = z[22] * z[78];
z[79] = T(-3) * z[28] + z[29];
z[79] = z[60] * z[79];
z[76] = z[28] + -z[76];
z[76] = z[59] * z[76];
return z[62] + z[63] + z[64] + T(3) * z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + T(18) * z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] / T(4) + z[80] + z[81] + z[88];
}



template IntegrandConstructorType<double> f_4_113_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_113_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_113_construct (const Kin<qd_real>&);
#endif

}