#include "f_4_307.h"

namespace PentagonFunctions {

template <typename T> T f_4_307_abbreviated (const std::array<T,20>&);



template <typename T> IntegrandConstructorType<T> f_4_307_construct (const Kin<T>& kin) {
    return [&kin, 
            dl9 = DLog_W_9<T>(kin),dl16 = DLog_W_16<T>(kin),dl2 = DLog_W_2<T>(kin),dl4 = DLog_W_4<T>(kin),dl11 = DLog_W_11<T>(kin),dl1 = DLog_W_1<T>(kin),dl14 = DLog_W_14<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        
        std::array<std::complex<T>,20> abbr = 
            {dl9(t), rlog(kin.W[0] / kin_path.W[0]), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(kin.W[1] / kin_path.W[1]), dl16(t), rlog(kin.W[10] / kin_path.W[10]), rlog(-v_path[1]), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), rlog(kin.W[13] / kin_path.W[13]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[3] / kin_path.W[3]), dl2(t), dl4(t), dl11(t), dl1(t), dl14(t)}
;

        auto result = f_4_307_abbreviated(abbr);
        
        return result;
    };
}

template <typename T> T f_4_307_abbreviated(const std::array<T,20>& abb)
{
using TR = typename T::value_type;
T z[75];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = bc<TR>[0];
z[4] = abb[3];
z[5] = abb[4];
z[6] = abb[5];
z[7] = abb[6];
z[8] = abb[7];
z[9] = abb[16];
z[10] = abb[18];
z[11] = abb[19];
z[12] = abb[15];
z[13] = abb[9];
z[14] = abb[10];
z[15] = abb[11];
z[16] = abb[8];
z[17] = abb[13];
z[18] = abb[14];
z[19] = abb[12];
z[20] = bc<TR>[1];
z[21] = bc<TR>[2];
z[22] = bc<TR>[4];
z[23] = bc<TR>[9];
z[24] = abb[17];
z[25] = z[2] * z[3];
z[26] = z[3] * z[6];
z[27] = z[3] * z[15];
z[28] = (T(3) * z[25]) / T(2) + z[26] + z[27] / T(2);
z[28] = int_to_imaginary<T>(1) * z[28];
z[29] = z[13] / T(2);
z[30] = -z[2] + -z[29];
z[30] = z[29] * z[30];
z[31] = prod_pow(z[4], 2);
z[32] = prod_pow(z[2], 2);
z[33] = prod_pow(z[3], 2);
z[28] = -z[5] + z[14] / T(2) + z[28] + z[30] + -z[31] + (T(-5) * z[32]) / T(4) + (T(17) * z[33]) / T(12);
z[28] = z[19] * z[28];
z[30] = z[4] + z[13];
z[34] = z[3] * z[30];
z[34] = z[26] + z[27] + -z[34];
z[35] = int_to_imaginary<T>(2);
z[36] = z[34] * z[35];
z[37] = -z[2] + z[13];
z[38] = T(2) * z[4];
z[39] = z[37] * z[38];
z[40] = T(2) * z[14];
z[41] = z[39] + -z[40];
z[42] = T(2) * z[5];
z[43] = z[32] + z[42];
z[44] = (T(4) * z[33]) / T(3);
z[45] = prod_pow(z[13], 2);
z[36] = z[36] + -z[41] + -z[43] + z[44] + z[45];
z[46] = T(2) * z[36];
z[46] = -(z[16] * z[46]);
z[34] = int_to_imaginary<T>(1) * z[34];
z[47] = z[32] / T(2);
z[48] = -z[14] + z[47];
z[49] = z[4] * z[37];
z[34] = -z[5] + z[34] + z[45] / T(2) + -z[48] + -z[49];
z[50] = (T(2) * z[33]) / T(3) + z[34];
z[51] = z[1] * z[50];
z[52] = z[2] / T(2) + z[30];
z[52] = z[3] * z[52];
z[52] = (T(-3) * z[27]) / T(2) + z[52];
z[52] = int_to_imaginary<T>(1) * z[52];
z[29] = -z[2] + z[29];
z[29] = z[13] * z[29];
z[29] = z[29] + z[47];
z[47] = T(3) * z[14];
z[53] = z[29] + z[47];
z[52] = z[52] + -z[53] / T(2);
z[54] = -z[4] + z[37];
z[55] = -(z[4] * z[54]);
z[55] = z[33] / T(12) + -z[52] + z[55];
z[55] = z[18] * z[55];
z[56] = T(2) * z[13];
z[57] = z[38] + z[56];
z[58] = z[2] + z[57];
z[58] = z[3] * z[58];
z[59] = T(3) * z[27];
z[60] = z[58] + -z[59];
z[61] = int_to_imaginary<T>(1) * z[60];
z[53] = -z[53] + z[61];
z[54] = z[38] * z[54];
z[54] = -z[33] / T(6) + z[53] + z[54];
z[61] = -(z[17] * z[54]);
z[62] = T(-2) * z[20] + (T(9) * z[21]) / T(8);
z[62] = z[33] * z[62];
z[63] = prod_pow(z[21], 2);
z[64] = -z[33] + z[63];
z[65] = -z[20] + T(2) * z[21];
z[65] = z[20] * z[65];
z[64] = z[64] / T(4) + -z[65];
z[66] = int_to_imaginary<T>(1) * z[3];
z[64] = z[64] * z[66];
z[67] = z[22] * z[66];
z[28] = (T(157) * z[23]) / T(48) + z[28] + z[46] + z[51] + z[55] + z[61] + z[62] + T(3) * z[64] + T(6) * z[67];
z[28] = z[9] * z[28];
z[46] = T(2) * z[26] + z[27] + -z[58];
z[51] = int_to_imaginary<T>(1) * z[46];
z[55] = z[33] / T(2);
z[61] = (T(3) * z[13]) / T(2);
z[62] = z[2] + z[61];
z[62] = z[13] * z[62];
z[42] = -z[39] + -z[42] + -z[48] + z[51] + z[55] + z[62];
z[42] = z[9] * z[42];
z[51] = z[10] * z[36];
z[62] = T(2) * z[51];
z[46] = z[35] * z[46];
z[64] = T(2) * z[2];
z[68] = -z[13] + z[64];
z[68] = z[13] * z[68];
z[69] = -z[32] + z[68];
z[37] = z[4] + T(2) * z[37];
z[38] = z[37] * z[38];
z[46] = T(-4) * z[5] + -z[38] + z[40] + z[46] + z[69];
z[70] = (T(5) * z[33]) / T(6) + z[46];
z[70] = z[12] * z[70];
z[31] = -z[5] + z[31] + -z[32];
z[71] = z[25] + z[26];
z[71] = z[35] * z[71];
z[31] = T(2) * z[31] + (T(5) * z[33]) / T(3) + z[71];
z[31] = z[0] * z[31];
z[53] = z[39] + z[53];
z[53] = z[11] * z[53];
z[60] = z[35] * z[60];
z[60] = T(-6) * z[14] + z[60] + z[69];
z[38] = -z[38] + z[55] + -z[60];
z[38] = z[8] * z[38];
z[38] = z[31] + z[38] + z[42] + z[53] + -z[62] + z[70];
z[38] = z[7] * z[38];
z[42] = T(3) * z[26];
z[53] = z[42] + -z[58];
z[53] = int_to_imaginary<T>(1) * z[53];
z[55] = T(3) * z[5];
z[37] = z[4] * z[37];
z[53] = (T(11) * z[33]) / T(12) + -z[37] + z[53] + -z[55] + z[69];
z[53] = z[18] * z[53];
z[69] = z[26] + T(2) * z[27] + -z[58];
z[70] = int_to_imaginary<T>(1) * z[69];
z[70] = -z[5] + z[70];
z[37] = z[37] + -z[40];
z[71] = (T(5) * z[33]) / T(12);
z[72] = z[37] + T(2) * z[45] + -z[70] + -z[71];
z[72] = z[19] * z[72];
z[73] = (T(7) * z[33]) / T(6);
z[46] = z[46] + z[73];
z[46] = z[17] * z[46];
z[73] = z[63] / T(2) + T(4) * z[65] + z[73];
z[73] = z[66] * z[73];
z[74] = (T(-8) * z[20]) / T(3) + (T(5) * z[21]) / T(4);
z[74] = z[33] * z[74];
z[67] = T(-8) * z[67] + z[73] + -z[74];
z[69] = -(z[35] * z[69]);
z[37] = z[5] + z[37] + -z[45];
z[37] = -z[33] + T(2) * z[37] + z[69];
z[37] = z[1] * z[37];
z[37] = (T(-45) * z[23]) / T(8) + z[37] + z[46] + z[53] + -z[67] + z[72];
z[37] = z[12] * z[37];
z[42] = -z[42] + T(2) * z[58] + -z[59];
z[42] = int_to_imaginary<T>(1) * z[42];
z[45] = T(4) * z[49];
z[29] = z[29] + -z[33] + z[42] + z[45] + -z[47] + z[55];
z[29] = z[1] * z[29];
z[42] = z[33] / T(3);
z[41] = z[41] + -z[42] + -z[70];
z[41] = z[19] * z[41];
z[46] = -(z[18] * z[54]);
z[45] = z[42] + -z[45] + -z[60];
z[45] = z[17] * z[45];
z[29] = (T(-31) * z[23]) / T(24) + z[29] + z[41] + z[45] + z[46] + -z[67];
z[29] = z[8] * z[29];
z[26] = z[26] + -z[27];
z[26] = z[26] * z[35];
z[26] = -z[26] + z[40] + -z[42] + z[43] + -z[68];
z[40] = -z[8] + z[12];
z[26] = z[26] * z[40];
z[26] = z[26] + z[51];
z[26] = z[16] * z[26];
z[40] = T(2) * z[65];
z[41] = z[33] + z[40];
z[41] = z[41] * z[66];
z[43] = z[20] * z[44];
z[41] = z[41] + z[43];
z[41] = z[24] * z[41];
z[43] = T(4) * z[24];
z[45] = -z[11] + -z[43];
z[45] = z[45] * z[66];
z[35] = -(z[3] * z[10] * z[35]);
z[35] = z[35] + z[45];
z[35] = z[22] * z[35];
z[26] = z[26] + z[35] + z[41];
z[30] = -z[30] + -z[64];
z[30] = z[30] * z[66];
z[35] = z[2] + -z[56];
z[35] = z[13] * z[35];
z[30] = z[30] + z[32] + -z[33] + z[35] + -z[49];
z[30] = z[1] * z[30];
z[35] = (T(3) * z[63]) / T(4) + z[65] + -z[71];
z[35] = z[35] * z[66];
z[41] = -z[49] + -z[52];
z[41] = z[19] * z[41];
z[25] = z[25] + z[27];
z[25] = int_to_imaginary<T>(1) * z[25];
z[45] = -z[2] + z[61];
z[45] = z[13] * z[45];
z[25] = z[25] + z[45] + -z[48];
z[25] = (T(3) * z[25]) / T(2) + z[33];
z[25] = z[18] * z[25];
z[45] = (T(2) * z[20]) / T(3) + z[21] / T(8);
z[45] = z[33] * z[45];
z[25] = z[25] + z[30] + z[35] + z[41] + z[45];
z[25] = z[11] * z[25];
z[30] = z[1] * z[36];
z[35] = z[19] * z[50];
z[34] = T(-2) * z[33] + T(-3) * z[34];
z[34] = z[18] * z[34];
z[36] = z[40] + z[42] + -z[63];
z[36] = z[36] * z[66];
z[40] = (T(4) * z[20]) / T(3) + (T(-5) * z[21]) / T(2);
z[33] = z[33] * z[40];
z[30] = z[30] + z[33] + z[34] + z[35] + z[36];
z[30] = z[10] * z[30];
z[33] = T(3) * z[2] + z[57];
z[33] = z[3] * z[33];
z[27] = -z[27] + z[33];
z[27] = int_to_imaginary<T>(1) * z[27];
z[33] = -z[2] + (T(5) * z[13]) / T(2);
z[33] = z[13] * z[33];
z[27] = -z[14] + z[27] + (T(-3) * z[32]) / T(2) + z[33] + z[39] + z[44];
z[27] = z[11] * z[27];
z[27] = z[27] + -z[62];
z[27] = z[17] * z[27];
z[31] = -(z[1] * z[31]);
z[32] = (T(13) * z[10]) / T(4) + (T(35) * z[11]) / T(16) + -z[43];
z[32] = z[23] * z[32];
return z[25] + T(2) * z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + (T(7) * z[32]) / T(3) + z[37] + z[38];
}



template IntegrandConstructorType<double> f_4_307_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_307_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_307_construct (const Kin<qd_real>&);
#endif

}