#include "f_4_234.h"

namespace PentagonFunctions {

template <typename T> T f_4_234_abbreviated (const std::array<T,55>&);

template <typename T> class SpDLog_f_4_234_W_10 {
    using TC = std::complex<T>;
    std::array<TC,3> c;

public:
    SpDLog_f_4_234_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[2] + T(-3) * kin.v[4]);
c[1] = kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[2] + T(-3) * kin.v[4]);
c[2] = kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[2] + T(-3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2]);
        }

        return abb[0] * (prod_pow(abb[1], 2) * ((abb[3] * T(-3)) / T(2) + (abb[4] * T(-3)) / T(2) + (abb[5] * T(-3)) / T(2)) + (prod_pow(abb[2], 2) * abb[3] * T(3)) / T(2) + prod_pow(abb[2], 2) * ((abb[4] * T(3)) / T(2) + (abb[5] * T(3)) / T(2)));
    }
};
template <typename T> class SpDLog_f_4_234_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_234_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[0] * ((T(-13) * kin.v[1]) / T(2) + (T(33) * kin.v[3]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(7) + (T(-17) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(4))) * kin.v[0] + T(11) * kin.v[2] + T(-10) * kin.v[4]) + ((T(13) * kin.v[2]) / T(2) + (T(13) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2)) * kin.v[1] + ((T(-3) * kin.v[4]) / T(2) + T(7)) * kin.v[4] + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + (T(-21) * kin.v[3]) / T(2) + T(-7) + T(4) * kin.v[4]) + kin.v[3] * ((T(19) * kin.v[4]) / T(2) + T(-7) + T(-8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[1] + (T(9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(9) * kin.v[3]) / T(4)) * kin.v[3] + (T(-9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[1] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * ((T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[4];
c[2] = kin.v[0] * ((T(-13) * kin.v[1]) / T(2) + (T(33) * kin.v[3]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(7) + (T(-17) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(4))) * kin.v[0] + T(11) * kin.v[2] + T(-10) * kin.v[4]) + ((T(13) * kin.v[2]) / T(2) + (T(13) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2)) * kin.v[1] + ((T(-3) * kin.v[4]) / T(2) + T(7)) * kin.v[4] + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + (T(-21) * kin.v[3]) / T(2) + T(-7) + T(4) * kin.v[4]) + kin.v[3] * ((T(19) * kin.v[4]) / T(2) + T(-7) + T(-8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[1] + (T(9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(9) * kin.v[3]) / T(4)) * kin.v[3] + (T(-9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[3] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * ((T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[4];
c[4] = kin.v[3] * ((T(-19) * kin.v[4]) / T(2) + T(7) + T(8) * kin.v[3]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + (T(21) * kin.v[3]) / T(2) + T(7) + T(-4) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(-7)) * kin.v[4] + ((T(-13) * kin.v[2]) / T(2) + (T(-13) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[0] * ((T(13) * kin.v[1]) / T(2) + (T(-33) * kin.v[3]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[1]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + (T(17) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[0] + T(-11) * kin.v[2] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[1] + (T(-9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(-9) * kin.v[3]) / T(4)) * kin.v[3] + (T(9) / T(2) + (T(9) * kin.v[4]) / T(4)) * kin.v[4]);
c[5] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * ((T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1);
c[6] = kin.v[3] * ((T(-19) * kin.v[4]) / T(2) + T(7) + T(8) * kin.v[3]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + (T(21) * kin.v[3]) / T(2) + T(7) + T(-4) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(-7)) * kin.v[4] + ((T(-13) * kin.v[2]) / T(2) + (T(-13) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[0] * ((T(13) * kin.v[1]) / T(2) + (T(-33) * kin.v[3]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[1]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + (T(17) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[0] + T(-11) * kin.v[2] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[1] + (T(-9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(-9) * kin.v[3]) / T(4)) * kin.v[3] + (T(9) / T(2) + (T(9) * kin.v[4]) / T(4)) * kin.v[4]);
c[7] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * ((T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[4] * (t * c[2] + c[3]) + abb[10] * (t * c[4] + c[5]) + abb[5] * (t * c[6] + c[7]);
        }

        return abb[9] * (abb[1] * abb[2] * (abb[4] / T(2) + -abb[5] / T(2) + -abb[10] / T(2)) + abb[12] * (-(abb[2] * abb[3]) / T(2) + abb[2] * (abb[5] / T(2) + abb[10] / T(2) + -abb[4] / T(2)) + abb[11] * (abb[3] / T(2) + abb[4] / T(2) + -abb[5] / T(2) + -abb[10] / T(2))) + abb[2] * (abb[2] * ((abb[5] * T(-3)) / T(2) + (abb[10] * T(-3)) / T(2) + (abb[4] * T(3)) / T(2)) + abb[13] * ((abb[5] * T(-9)) / T(2) + (abb[10] * T(-9)) / T(2) + (abb[4] * T(9)) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[10] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) + abb[14] * (abb[5] * T(-4) + abb[10] * T(-4) + abb[4] * T(4)) + abb[2] * abb[8] * (abb[4] * T(-4) + abb[5] * T(4) + abb[10] * T(4)) + abb[3] * ((abb[1] * abb[2]) / T(2) + abb[2] * abb[8] * T(-4) + abb[2] * ((abb[2] * T(3)) / T(2) + (abb[13] * T(9)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) + abb[14] * T(4)) + abb[11] * (abb[1] * (abb[5] / T(2) + abb[10] / T(2) + -abb[4] / T(2)) + abb[2] * (abb[5] / T(2) + abb[10] / T(2) + -abb[4] / T(2)) + abb[13] * ((abb[4] * T(-9)) / T(2) + (abb[5] * T(9)) / T(2) + (abb[10] * T(9)) / T(2)) + abb[11] * (abb[5] + abb[10] + -abb[3] + -abb[4]) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[10] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[8] * (abb[5] * T(-4) + abb[10] * T(-4) + abb[4] * T(4)) + abb[3] * (-abb[1] / T(2) + -abb[2] / T(2) + (abb[13] * T(-9)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[8] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_234_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl11 = DLog_W_11<T>(kin),dl23 = DLog_W_23<T>(kin),dl28 = DLog_W_28<T>(kin),dl19 = DLog_W_19<T>(kin),dl9 = DLog_W_9<T>(kin),dl15 = DLog_W_15<T>(kin),dl13 = DLog_W_13<T>(kin),dl31 = DLog_W_31<T>(kin),dl2 = DLog_W_2<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl17 = DLog_W_17<T>(kin),dl5 = DLog_W_5<T>(kin),dl4 = DLog_W_4<T>(kin),dl1 = DLog_W_1<T>(kin),dl3 = DLog_W_3<T>(kin),dl16 = DLog_W_16<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl27 = DLog_W_27<T>(kin),spdl10 = SpDLog_f_4_234_W_10<T>(kin),spdl23 = SpDLog_f_4_234_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,55> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl11(t), rlog(v_path[0]), rlog(v_path[3]), dl23(t), f_1_3_4(kin) - f_1_3_4(kin_path), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_8(kin_path), dl28(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), f_2_1_13(kin_path), f_2_1_14(kin_path), rlog(v_path[0] + v_path[4]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), dl19(t), dl9(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl15(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl13(t), f_2_1_1(kin_path), dl31(t), dl2(t), f_2_1_2(kin_path), f_2_1_7(kin_path), dl18(t), dl20(t), dl17(t), dl5(t), dl4(t), dl1(t), dl3(t), dl16(t), dl30(t) / kin_path.SqrtDelta, f_2_2_4(kin_path), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[30] / kin_path.W[30]), dl26(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_234_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_234_abbreviated(const std::array<T,55>& abb)
{
using TR = typename T::value_type;
T z[231];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[29];
z[3] = abb[35];
z[4] = abb[38];
z[5] = abb[39];
z[6] = abb[40];
z[7] = abb[41];
z[8] = abb[44];
z[9] = abb[45];
z[10] = abb[4];
z[11] = abb[5];
z[12] = abb[10];
z[13] = abb[16];
z[14] = abb[46];
z[15] = abb[52];
z[16] = abb[54];
z[17] = abb[20];
z[18] = abb[21];
z[19] = abb[22];
z[20] = abb[23];
z[21] = abb[24];
z[22] = abb[48];
z[23] = abb[49];
z[24] = abb[50];
z[25] = abb[51];
z[26] = abb[2];
z[27] = abb[42];
z[28] = abb[43];
z[29] = abb[53];
z[30] = abb[7];
z[31] = abb[11];
z[32] = abb[12];
z[33] = abb[13];
z[34] = bc<TR>[0];
z[35] = abb[32];
z[36] = abb[8];
z[37] = abb[26];
z[38] = abb[25];
z[39] = abb[14];
z[40] = abb[17];
z[41] = abb[18];
z[42] = abb[19];
z[43] = abb[27];
z[44] = abb[28];
z[45] = abb[30];
z[46] = abb[31];
z[47] = abb[33];
z[48] = abb[36];
z[49] = abb[37];
z[50] = abb[47];
z[51] = abb[6];
z[52] = abb[15];
z[53] = abb[34];
z[54] = bc<TR>[1];
z[55] = bc<TR>[3];
z[56] = bc<TR>[5];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = -z[18] + z[20];
z[63] = z[21] + z[62];
z[64] = z[13] + z[17] / T(2);
z[65] = z[22] + (T(5) * z[23]) / T(4) + -z[24] / T(4) + -z[25];
z[66] = z[19] / T(2);
z[63] = (T(3) * z[63]) / T(4) + z[64] / T(2) + z[65] + -z[66];
z[64] = T(3) * z[63];
z[67] = z[15] * z[64];
z[68] = z[13] + z[17] + -z[19];
z[69] = z[21] / T(4);
z[70] = -z[62] / T(2);
z[68] = z[65] + (T(3) * z[68]) / T(4) + z[69] + -z[70];
z[71] = T(3) * z[68];
z[72] = z[29] * z[71];
z[73] = T(15) * z[1];
z[74] = T(11) * z[11];
z[75] = T(7) * z[12];
z[76] = z[73] + z[74] + z[75];
z[77] = T(3) * z[10];
z[76] = z[76] / T(4) + z[77];
z[76] = z[28] * z[76];
z[78] = T(19) * z[11];
z[79] = T(9) * z[10];
z[80] = z[78] + -z[79];
z[81] = T(21) * z[12];
z[82] = z[1] + z[80] + z[81];
z[83] = z[3] / T(4);
z[84] = z[82] * z[83];
z[66] = -z[13] / T(2) + -z[17] + z[21] + z[66] + -z[70];
z[70] = z[52] * z[66];
z[85] = z[10] / T(2);
z[86] = z[1] + z[85];
z[87] = z[38] * z[86];
z[70] = z[70] + z[87];
z[87] = z[1] + -z[12];
z[88] = z[2] * z[87];
z[89] = (T(3) * z[70]) / T(2) + z[88];
z[90] = z[14] * z[66];
z[91] = T(7) * z[11];
z[92] = T(9) * z[12];
z[93] = z[91] + z[92];
z[94] = -z[1] + (T(-9) * z[10]) / T(2) + z[93] / T(2);
z[94] = z[27] * z[94];
z[95] = T(3) * z[1];
z[96] = z[79] + z[95];
z[97] = -z[75] + z[96];
z[98] = T(5) * z[11];
z[99] = z[97] + -z[98];
z[100] = z[6] / T(4);
z[101] = -(z[99] * z[100]);
z[102] = -z[1] + -z[78] + -z[92];
z[102] = -z[77] + z[102] / T(2);
z[103] = z[5] / T(2);
z[102] = z[102] * z[103];
z[104] = T(3) * z[12];
z[105] = z[74] + -z[104];
z[106] = T(5) * z[1];
z[107] = -z[105] + -z[106];
z[107] = z[77] + z[107] / T(2);
z[108] = z[7] / T(2);
z[107] = z[107] * z[108];
z[109] = T(25) * z[12];
z[110] = z[78] + z[109];
z[111] = z[1] + z[110];
z[111] = -z[77] + z[111] / T(4);
z[111] = z[8] * z[111];
z[112] = z[10] + -z[12];
z[113] = z[35] * z[112];
z[114] = (T(3) * z[10]) / T(4);
z[115] = -z[1] + -z[12] + z[114];
z[115] = z[9] * z[115];
z[76] = -z[67] + z[72] + z[76] + -z[84] + -z[89] + (T(-3) * z[90]) / T(2) + z[94] + z[101] + z[102] + z[107] + z[111] + (T(9) * z[113]) / T(2) + z[115];
z[76] = z[32] * z[76];
z[94] = z[14] * z[64];
z[101] = T(2) * z[11] + z[104];
z[102] = z[4] * z[101];
z[107] = z[94] + -z[102];
z[111] = T(9) * z[1];
z[115] = T(9) * z[11];
z[116] = T(5) * z[12];
z[117] = -z[79] + -z[111] + -z[115] + -z[116];
z[117] = z[28] * z[117];
z[118] = T(11) * z[12];
z[119] = z[91] + z[118];
z[120] = -z[96] + z[119];
z[120] = z[100] * z[120];
z[120] = z[88] + z[120];
z[121] = z[11] / T(2);
z[122] = z[1] / T(2);
z[123] = -z[112] + z[121] + -z[122];
z[123] = z[27] * z[123];
z[124] = T(2) * z[1];
z[125] = T(3) * z[11];
z[126] = z[77] + z[124] + z[125];
z[126] = z[5] * z[126];
z[127] = z[116] + z[125];
z[128] = T(3) * z[127];
z[129] = z[1] + z[10] + -z[128];
z[130] = z[9] / T(4);
z[129] = z[129] * z[130];
z[131] = z[1] + z[77];
z[132] = -z[101] + z[131];
z[132] = z[3] * z[132];
z[133] = T(2) * z[113] + z[132];
z[134] = T(2) * z[10];
z[135] = T(2) * z[12];
z[136] = z[134] + -z[135];
z[137] = (T(5) * z[1]) / T(2);
z[138] = (T(9) * z[11]) / T(2) + -z[136] + z[137];
z[138] = z[7] * z[138];
z[139] = T(13) * z[10];
z[128] = -z[128] + z[139];
z[140] = T(7) * z[1];
z[141] = z[128] + z[140];
z[142] = z[8] / T(4);
z[141] = z[141] * z[142];
z[117] = z[67] + z[107] + z[117] / T(4) + -z[120] + -z[123] + z[126] + -z[129] + -z[133] + z[138] + z[141];
z[117] = z[0] * z[117];
z[126] = z[14] * z[71];
z[126] = z[72] + z[126];
z[138] = z[16] * z[71];
z[74] = z[74] + z[92];
z[141] = z[74] + -z[95];
z[141] = -z[77] + z[141] / T(4);
z[141] = z[4] * z[141];
z[141] = z[138] + z[141];
z[143] = -z[126] + -z[132] + z[141];
z[144] = z[122] + z[134];
z[145] = (T(3) * z[11]) / T(2);
z[146] = z[135] + z[145];
z[147] = z[144] + -z[146];
z[147] = z[7] * z[147];
z[148] = z[12] + z[121];
z[149] = z[6] * z[148];
z[150] = z[147] + -z[149];
z[151] = -z[1] + z[93];
z[151] = -z[77] + z[151] / T(2);
z[151] = z[103] * z[151];
z[152] = z[1] + z[11];
z[153] = z[12] + z[152];
z[154] = z[37] * z[153];
z[155] = z[154] / T(2);
z[156] = -z[113] + z[155];
z[151] = z[150] + z[151] + z[156];
z[157] = z[75] + -z[95] + z[125];
z[157] = -z[77] + z[157] / T(2);
z[158] = z[28] / T(2);
z[157] = z[157] * z[158];
z[159] = (T(5) * z[11]) / T(2);
z[136] = z[122] + -z[136] + z[159];
z[160] = z[27] * z[136];
z[161] = z[115] + z[118];
z[162] = -z[1] + z[161];
z[163] = T(5) * z[10];
z[164] = z[162] / T(2) + -z[163];
z[165] = z[9] / T(2);
z[164] = z[164] * z[165];
z[166] = T(7) * z[10];
z[167] = z[11] + z[12];
z[168] = T(5) * z[167];
z[169] = z[166] + -z[168];
z[170] = z[1] + z[169];
z[171] = z[8] / T(2);
z[170] = z[170] * z[171];
z[157] = -z[143] + -z[151] + z[157] + z[160] + z[164] + -z[170];
z[157] = z[36] * z[157];
z[76] = z[76] / T(2) + z[117] + z[157];
z[76] = z[32] * z[76];
z[117] = -z[11] + z[112];
z[160] = z[27] * z[117];
z[164] = -z[113] + z[160];
z[155] = -z[155] + T(-3) * z[164];
z[164] = z[11] + z[104];
z[170] = T(7) * z[164];
z[172] = -z[106] + z[170];
z[172] = -z[77] + z[172] / T(2);
z[172] = z[3] * z[172];
z[173] = -z[93] + z[106];
z[173] = -z[77] + z[173] / T(2);
z[173] = z[103] * z[173];
z[174] = -z[95] + z[161];
z[174] = z[174] / T(2);
z[175] = -z[77] + z[174];
z[176] = z[165] * z[175];
z[177] = (T(5) * z[167]) / T(2);
z[178] = -z[77] + z[177];
z[178] = z[8] * z[178];
z[179] = T(2) * z[88];
z[180] = T(3) * z[167];
z[181] = z[28] * z[180];
z[182] = z[11] + -z[12];
z[183] = -z[1] + z[182];
z[184] = -z[10] + z[183] / T(2);
z[185] = z[7] * z[184];
z[173] = z[126] + z[155] + -z[172] / T(2) + z[173] + z[176] + z[178] + -z[179] + z[181] + (T(-3) * z[185]) / T(2);
z[173] = z[30] * z[173];
z[176] = z[29] * z[64];
z[178] = z[88] + z[176];
z[73] = -z[73] + -z[79] + z[161];
z[73] = z[73] * z[130];
z[181] = -z[1] + z[125];
z[185] = z[116] + z[181];
z[186] = -z[77] + z[185];
z[187] = z[7] * z[186];
z[187] = (T(3) * z[187]) / T(4);
z[188] = T(-19) * z[1] + -z[79] + -z[93];
z[189] = z[5] / T(4);
z[188] = z[188] * z[189];
z[190] = T(4) * z[154];
z[180] = z[6] * z[180];
z[191] = z[8] * z[177];
z[73] = z[73] + -z[84] + z[94] + z[178] + z[180] + z[187] + z[188] + z[190] + z[191];
z[73] = z[26] * z[73];
z[84] = z[7] * z[152];
z[94] = z[84] + -z[88];
z[180] = z[90] / T(2);
z[188] = (T(3) * z[154]) / T(2);
z[191] = z[180] + z[188];
z[192] = z[10] / T(4);
z[193] = z[122] + z[192];
z[194] = z[167] + z[193];
z[194] = z[28] * z[194];
z[164] = -z[86] + z[164];
z[195] = z[6] / T(2);
z[164] = z[164] * z[195];
z[196] = z[15] / T(2);
z[197] = -(z[66] * z[196]);
z[198] = -(z[86] * z[171]);
z[199] = z[27] * z[152];
z[200] = z[1] + z[192];
z[201] = z[9] * z[200];
z[164] = -z[94] + z[164] + -z[191] + z[194] + z[197] + z[198] + z[199] + z[201];
z[194] = T(3) * z[33];
z[164] = z[164] * z[194];
z[197] = z[29] * z[66];
z[89] = -z[67] + z[89] + (T(3) * z[197]) / T(2);
z[198] = z[98] + z[104] + z[106];
z[198] = z[77] + z[198] / T(2);
z[198] = z[27] * z[198];
z[175] = z[28] * z[175];
z[97] = z[97] + -z[115];
z[97] = z[97] * z[195];
z[97] = z[97] + z[175] + z[198];
z[198] = (T(7) * z[154]) / T(2);
z[201] = z[5] * z[200];
z[202] = z[1] * z[9];
z[203] = z[8] * z[137];
z[97] = -z[89] + z[97] / T(2) + -z[187] + -z[198] + T(3) * z[201] + T(6) * z[202] + z[203];
z[97] = z[31] * z[97];
z[187] = z[95] + z[125];
z[201] = -z[118] + z[187];
z[201] = -z[77] + z[201] / T(2);
z[201] = z[6] * z[201];
z[202] = T(17) * z[11] + z[104];
z[203] = T(17) * z[1] + z[202];
z[203] = z[77] + z[203] / T(2);
z[203] = z[27] * z[203];
z[172] = z[172] + z[201] + -z[203];
z[201] = -z[92] + z[98];
z[203] = z[106] + z[201];
z[203] = -z[77] + z[203] / T(2);
z[203] = z[5] * z[203];
z[115] = T(23) * z[12] + z[115];
z[204] = z[111] + z[115];
z[204] = -z[77] + z[204] / T(2);
z[204] = z[9] * z[204];
z[205] = -z[95] + z[115];
z[205] = -z[77] + z[205] / T(2);
z[205] = z[28] * z[205];
z[203] = -z[172] + z[203] + z[204] + z[205];
z[71] = z[15] * z[71];
z[71] = z[71] + z[126];
z[126] = z[153] * z[171];
z[126] = z[71] + -z[126] + -z[190] + z[203] / T(2);
z[153] = -(z[44] * z[126]);
z[203] = -z[12] + z[98];
z[204] = z[158] * z[203];
z[177] = z[6] * z[177];
z[205] = -(z[5] * z[95]);
z[206] = z[9] * z[137];
z[94] = (T(-5) * z[94]) / T(2) + -z[155] + z[177] + z[204] + z[205] + z[206];
z[94] = z[32] * z[94];
z[155] = z[78] + z[79];
z[177] = T(13) * z[12];
z[204] = z[111] + z[155] + z[177];
z[204] = z[28] * z[204];
z[205] = T(13) * z[1];
z[155] = z[92] + z[155] + z[205];
z[155] = z[5] * z[155];
z[206] = z[80] + z[109];
z[207] = -z[95] + z[206];
z[207] = z[6] * z[207];
z[82] = z[3] * z[82];
z[82] = -z[82] + -z[155] + z[204] + z[207];
z[67] = -z[67] + z[176];
z[80] = z[80] + z[104] + z[205];
z[155] = z[7] / T(4);
z[80] = z[80] * z[155];
z[176] = -z[111] + z[206];
z[176] = z[142] * z[176];
z[204] = z[9] * z[87];
z[80] = z[67] + -z[80] + z[82] / T(4) + (T(7) * z[88]) / T(2) + z[176] + z[204];
z[82] = -(z[46] * z[80]);
z[176] = z[15] * z[63];
z[204] = z[14] * z[63];
z[206] = z[176] + z[204];
z[207] = z[5] * z[152];
z[208] = -z[88] + z[206] + z[207];
z[182] = z[95] + z[182];
z[209] = z[77] + z[182];
z[209] = z[28] * z[209];
z[210] = z[6] * z[186];
z[209] = z[209] + z[210];
z[211] = -z[95] + z[127];
z[212] = -z[77] + z[211];
z[212] = z[142] * z[212];
z[213] = z[130] * z[186];
z[209] = -z[84] + -z[208] + z[209] / T(4) + z[212] + -z[213];
z[209] = z[0] * z[209];
z[212] = z[9] + z[28];
z[212] = z[12] * z[212];
z[117] = z[8] * z[117];
z[117] = z[117] + -z[154] + z[207] + z[212];
z[117] = z[36] * z[117];
z[212] = z[10] + -z[11];
z[213] = z[51] * z[212];
z[214] = z[30] + -z[36];
z[214] = z[213] * z[214];
z[117] = z[117] + z[209] + z[214];
z[197] = z[70] + z[197];
z[214] = -z[5] + z[8];
z[215] = -z[1] + z[85];
z[214] = z[214] * z[215];
z[215] = -z[12] + z[152];
z[216] = z[85] + z[215];
z[217] = z[7] + -z[28];
z[217] = z[216] * z[217];
z[218] = z[9] * z[86];
z[214] = -z[90] + -z[197] + -z[214] + -z[217] + z[218];
z[214] = (T(3) * z[214]) / T(2);
z[217] = -(z[42] * z[214]);
z[218] = prod_pow(z[34], 2);
z[219] = z[218] / T(2);
z[220] = z[3] + -z[28];
z[221] = T(53) * z[27] + T(-73) * z[220];
z[221] = T(-41) * z[4] + (T(-31) * z[5]) / T(2) + (T(71) * z[6]) / T(2) + z[221] / T(2);
z[221] = (T(41) * z[7]) / T(5) + (T(31) * z[9]) / T(2) + z[221] / T(5);
z[221] = (T(7) * z[15]) / T(2) + z[221] / T(3);
z[221] = (T(-9) * z[16]) / T(2) + z[221] / T(3);
z[221] = (T(31) * z[8]) / T(45) + z[14] / T(12) + z[221] / T(2);
z[221] = z[219] * z[221];
z[222] = (T(15) * z[16]) / T(2) + z[196];
z[223] = T(5) * z[14] + T(6) * z[29] + z[222];
z[223] = z[58] * z[223];
z[73] = z[73] + z[82] + z[94] + z[97] + T(3) * z[117] + z[153] + z[164] + z[173] + z[217] + z[221] + z[223];
z[73] = z[34] * z[73];
z[82] = -z[27] + z[220];
z[94] = z[4] + (T(3) * z[82]) / T(2) + z[103] + -z[195];
z[97] = -z[7] + T(-2) * z[8] + (T(-5) * z[9]) / T(2) + z[94];
z[97] = z[55] * z[97];
z[94] = -z[94] / T(5) + z[165];
z[94] = z[7] / T(10) + T(3) * z[29] + z[94] / T(2);
z[94] = (T(3) * z[8]) / T(5) + T(3) * z[94] + z[222];
z[94] = T(4) * z[14] + z[94] / T(2);
z[117] = z[34] * z[54];
z[94] = z[94] * z[117];
z[94] = z[94] + T(3) * z[97];
z[94] = z[54] * z[94];
z[97] = -z[15] + -z[16] / T(2) + (T(-5) * z[29]) / T(2);
z[97] = (T(-17) * z[14]) / T(2) + T(3) * z[97];
z[97] = z[97] * z[117];
z[153] = T(2) * z[14];
z[164] = z[15] + T(15) * z[29];
z[164] = z[153] + z[164] / T(4);
z[164] = z[34] * z[57] * z[164];
z[97] = z[97] + z[164];
z[97] = z[57] * z[97];
z[164] = prod_pow(z[34], 3);
z[164] = T(72) * z[56] + (T(-31) * z[164]) / T(18);
z[117] = T(2) * z[55] + -z[117] / T(10);
z[117] = z[54] * z[117];
z[117] = T(3) * z[117] + z[164] / T(5);
z[117] = z[53] * z[117];
z[82] = T(2) * z[4] + z[5] + -z[6] + T(3) * z[82];
z[82] = (T(-2) * z[7]) / T(5) + (T(-4) * z[8]) / T(5) + -z[9] + z[82] / T(5);
z[82] = z[56] * z[82];
z[73] = z[73] + T(18) * z[82] + z[94] + z[97] + z[117];
z[73] = int_to_imaginary<T>(1) * z[73];
z[82] = z[16] * z[63];
z[94] = z[13] + -z[17] + -z[19];
z[94] = (T(5) * z[21]) / T(4) + z[62] + z[65] + z[94] / T(4);
z[94] = z[14] * z[94];
z[94] = z[82] + -z[94];
z[97] = (T(3) * z[68]) / T(2);
z[117] = -z[15] + z[29];
z[117] = z[97] * z[117];
z[164] = T(15) * z[10] + z[111];
z[170] = z[164] + -z[170];
z[170] = z[4] * z[170];
z[173] = T(3) * z[28];
z[173] = z[148] * z[173];
z[217] = T(17) * z[12] + -z[106] + z[125];
z[217] = -z[163] + z[217] / T(4);
z[221] = z[27] / T(2);
z[217] = z[217] * z[221];
z[105] = z[95] + z[105];
z[105] = -z[77] + z[105] / T(2);
z[100] = z[100] * z[105];
z[105] = T(33) * z[1] + z[201];
z[105] = z[79] + z[105] / T(2);
z[105] = z[105] * z[189];
z[222] = T(11) * z[1];
z[223] = -z[115] + z[222];
z[223] = -z[163] + -z[223] / T(4);
z[223] = z[165] * z[223];
z[224] = z[87] + -z[125];
z[225] = z[166] + z[224];
z[226] = z[7] / T(8);
z[227] = z[225] * z[226];
z[228] = -z[1] + (T(5) * z[10]) / T(4) + -z[167] / T(2);
z[228] = z[171] * z[228];
z[94] = (T(-3) * z[70]) / T(4) + (T(-3) * z[94]) / T(2) + z[100] + z[105] + z[117] + T(-3) * z[154] + z[170] / T(8) + z[173] + z[217] + z[223] + z[227] + z[228];
z[94] = z[31] * z[94];
z[64] = z[16] * z[64];
z[64] = z[64] + -z[67];
z[67] = z[28] * z[146];
z[100] = z[67] + z[123];
z[105] = -z[93] + z[131];
z[105] = z[105] * z[189];
z[105] = z[100] + z[105];
z[117] = T(4) * z[10];
z[123] = z[117] + -z[135] + z[137];
z[123] = z[9] * z[123];
z[146] = z[112] + z[137] + z[145];
z[146] = z[7] * z[146];
z[91] = z[91] + z[177];
z[173] = T(11) * z[10];
z[217] = -z[91] + z[140] + z[173];
z[217] = z[142] * z[217];
z[223] = -z[11] + z[92] + -z[164];
z[223] = z[4] * z[223];
z[120] = z[64] + -z[105] + -z[120] + z[123] + -z[132] + z[146] + z[217] + z[223] / T(4);
z[120] = z[0] * z[120];
z[123] = z[92] + -z[152];
z[123] = z[77] + z[123] / T(2);
z[146] = z[3] / T(2);
z[123] = z[123] * z[146];
z[123] = -z[72] + z[102] + z[123];
z[146] = T(4) * z[12];
z[217] = -z[145] + -z[146];
z[217] = z[28] * z[217];
z[223] = -z[95] + T(-7) * z[167];
z[223] = -z[10] + z[223] / T(2);
z[223] = z[221] * z[223];
z[205] = z[93] + -z[205];
z[205] = -z[77] + z[205] / T(2);
z[205] = z[103] * z[205];
z[227] = (T(7) * z[1]) / T(2);
z[228] = z[134] + z[227];
z[229] = -z[135] + -z[228];
z[229] = z[9] * z[229];
z[230] = -z[91] + z[95];
z[230] = z[10] + z[230] / T(2);
z[230] = z[171] * z[230];
z[121] = -z[12] + z[121];
z[121] = z[6] * z[121];
z[121] = z[121] + z[123] + -z[147] + z[198] + z[205] + z[217] + z[223] + z[229] + z[230];
z[121] = z[36] * z[121];
z[147] = z[12] + z[187];
z[187] = z[77] + z[147] / T(2);
z[187] = z[28] * z[187];
z[198] = -z[1] + -z[75] + -z[98];
z[198] = -z[10] + z[198] / T(2);
z[198] = z[27] * z[198];
z[99] = -(z[99] * z[195]);
z[99] = z[99] + z[187] + z[198];
z[187] = z[155] * z[225];
z[114] = -(z[5] * z[114]);
z[198] = -(z[9] * z[95]);
z[205] = -(z[8] * z[227]);
z[89] = z[89] + z[99] / T(2) + z[114] + z[156] + z[187] + z[198] + z[205];
z[89] = z[32] * z[89];
z[99] = -z[1] + z[119];
z[99] = -z[10] + z[99] / T(2);
z[99] = z[99] * z[221];
z[114] = z[135] + z[144];
z[114] = z[9] * z[114];
z[91] = z[1] + z[91];
z[91] = -z[10] + z[91] / T(2);
z[91] = z[91] * z[171];
z[119] = z[12] + -z[145];
z[119] = z[28] * z[119];
z[91] = z[91] + z[99] + z[114] + z[119] + -z[123] + -z[151];
z[91] = z[30] * z[91];
z[89] = z[89] + z[91] + z[94] + z[120] + z[121];
z[89] = z[31] * z[89];
z[91] = z[1] / T(3) + (T(19) * z[11]) / T(3) + z[75] + -z[77];
z[91] = z[3] * z[91];
z[94] = z[10] + z[104] + (T(43) * z[152]) / T(3);
z[94] = z[5] * z[94];
z[99] = (T(-13) * z[1]) / T(3) + (T(31) * z[12]) / T(3) + -z[79] + z[125];
z[99] = z[9] * z[99];
z[91] = z[91] + z[94] + z[99];
z[94] = -z[13] + z[19];
z[69] = (T(-5) * z[17]) / T(4) + -z[62] / T(4) + -z[65] + z[69] + z[94];
z[69] = z[29] * z[69];
z[99] = z[11] + z[193];
z[99] = z[4] * z[99];
z[114] = (T(-3) * z[17]) / T(4) + (T(7) * z[21]) / T(4) + (T(5) * z[62]) / T(4) + z[65];
z[114] = z[14] * z[114];
z[69] = z[69] + z[99] + z[114];
z[99] = z[16] * z[66];
z[70] = z[70] + -z[99];
z[62] = z[21] + (T(7) * z[62]) / T(8) + z[65] + (T(-3) * z[94]) / T(8);
z[62] = z[15] * z[62];
z[65] = -z[12] + z[85] + (T(-7) * z[152]) / T(3);
z[94] = z[27] / T(4);
z[65] = z[65] * z[94];
z[99] = (T(-11) * z[11]) / T(3) + -z[75];
z[99] = z[1] + (T(7) * z[10]) / T(4) + z[99] / T(2);
z[99] = z[99] * z[195];
z[114] = -z[10] + -z[12] + (T(25) * z[152]) / T(3);
z[114] = z[114] * z[226];
z[119] = (T(-13) * z[12]) / T(2) + -z[98] + z[137];
z[119] = (T(11) * z[10]) / T(8) + z[119] / T(3);
z[119] = z[8] * z[119];
z[120] = (T(-3) * z[1]) / T(2) + (T(-9) * z[10]) / T(8) + (T(-2) * z[11]) / T(3) + z[12] / T(2);
z[120] = z[28] * z[120];
z[62] = z[62] + z[65] + z[69] / T(2) + z[70] / T(4) + (T(-11) * z[88]) / T(12) + z[91] / T(8) + z[99] + z[114] + z[119] + z[120] + -z[154] / T(6);
z[62] = z[34] * z[62];
z[65] = z[6] + z[8];
z[69] = T(7) * z[4] + T(3) * z[220];
z[65] = z[5] + (T(-7) * z[7]) / T(2) + T(-5) * z[9] + T(4) * z[53] + T(-4) * z[65] + z[69] / T(2);
z[65] = z[55] * z[65];
z[62] = z[62] + z[65];
z[62] = z[34] * z[62];
z[65] = (T(7) * z[112]) / T(2) + z[122] + -z[125];
z[65] = z[27] * z[65];
z[69] = -(z[7] * z[136]);
z[70] = z[11] + z[95] + -z[116];
z[70] = z[70] / T(2) + z[77];
z[70] = z[70] * z[158];
z[91] = z[93] + -z[140];
z[91] = -z[77] + z[91] / T(2);
z[91] = z[91] * z[103];
z[99] = z[106] + -z[161];
z[99] = z[99] / T(2) + z[163];
z[99] = z[99] * z[165];
z[114] = -z[1] + z[169];
z[114] = z[114] * z[171];
z[65] = z[65] + z[69] + z[70] + z[91] + z[99] + (T(-5) * z[113]) / T(2) + z[114] + z[143] + z[149] + z[179];
z[65] = z[32] * z[65];
z[69] = z[14] + z[29];
z[69] = z[69] * z[97];
z[70] = z[224] / T(2);
z[91] = z[70] + z[77];
z[97] = z[3] * z[91];
z[99] = -z[95] + -z[98];
z[99] = -z[77] + z[99] / T(2);
z[99] = z[28] * z[99];
z[99] = (T(3) * z[97]) / T(2) + z[99] + (T(-5) * z[160]) / T(2);
z[114] = -z[93] + z[95];
z[114] = z[79] + z[114] / T(2);
z[114] = z[114] * z[189];
z[116] = -z[166] + z[174];
z[116] = z[116] * z[130];
z[119] = z[78] + -z[95];
z[120] = z[119] + z[177];
z[120] = z[120] / T(2) + -z[173];
z[121] = z[120] * z[155];
z[123] = -z[134] + (T(5) * z[167]) / T(4);
z[123] = z[8] * z[123];
z[69] = z[69] + z[99] / T(2) + z[113] / T(4) + z[114] + z[116] + z[121] + z[123] + -z[141];
z[69] = z[30] * z[69];
z[99] = z[100] + z[150];
z[100] = -(z[9] * z[144]);
z[114] = z[1] + -z[77];
z[114] = z[5] * z[114];
z[116] = -z[10] + z[122];
z[116] = z[8] * z[116];
z[100] = z[99] + z[100] + z[102] + z[114] + z[116] + z[133] + -z[179];
z[100] = z[0] * z[100];
z[65] = z[65] + z[69] + z[100] + -z[157];
z[65] = z[30] * z[65];
z[69] = -z[78] + -z[95] + -z[104];
z[69] = z[69] / T(2) + -z[77];
z[69] = z[69] * z[158];
z[78] = z[109] + z[119];
z[78] = z[78] / T(4) + -z[117];
z[78] = z[27] * z[78];
z[81] = -z[81] + -z[119];
z[81] = z[77] + z[81] / T(4);
z[81] = z[4] * z[81];
z[92] = -z[92] + -z[119];
z[79] = z[79] + z[92] / T(2);
z[79] = z[79] * z[103];
z[92] = z[108] * z[120];
z[100] = z[95] + z[110];
z[100] = z[100] / T(4) + -z[117];
z[100] = z[8] * z[100];
z[103] = z[9] * z[112];
z[69] = z[69] + z[72] + z[78] + z[79] + z[81] + z[92] + z[100] + z[103] + (T(7) * z[113]) / T(2) + -z[138];
z[69] = z[47] * z[69];
z[72] = z[95] + z[203];
z[78] = -z[72] + -z[77];
z[78] = z[78] * z[158];
z[79] = -z[10] + z[185] / T(2);
z[81] = z[27] * z[79];
z[92] = -(z[186] * z[195]);
z[78] = z[78] + z[81] + z[92];
z[72] = -z[10] + z[72] / T(2);
z[72] = z[72] * z[108];
z[81] = z[1] * z[5];
z[92] = -(z[10] * z[130]);
z[100] = z[8] * z[200];
z[72] = z[72] + z[78] / T(2) + z[81] + -z[88] + z[92] + z[100] + z[113] + z[176] + z[180];
z[72] = z[32] * z[72];
z[78] = -z[14] + -z[15];
z[78] = z[68] * z[78];
z[88] = -z[158] + z[171];
z[88] = z[79] * z[88];
z[92] = -z[10] + z[215] / T(2);
z[100] = z[92] * z[195];
z[95] = -z[95] + -z[127];
z[95] = z[10] + z[95] / T(2);
z[95] = z[95] * z[165];
z[78] = z[78] + z[88] + z[95] + z[100] + z[188] + -z[199] + -z[207];
z[78] = z[36] * z[78];
z[88] = z[14] * z[68];
z[95] = z[165] + -z[221];
z[95] = z[79] * z[95];
z[100] = -(z[108] * z[184]);
z[103] = -z[1] + -z[127];
z[103] = z[10] + z[103] / T(2);
z[103] = z[103] * z[171];
z[104] = z[5] * z[11];
z[108] = z[11] * z[28];
z[88] = z[88] + z[95] + z[100] + z[103] + z[104] + z[108] + -z[113];
z[88] = z[30] * z[88];
z[79] = z[28] * z[79];
z[95] = z[77] + z[106];
z[100] = z[95] + z[203];
z[100] = z[100] * z[221];
z[98] = -z[87] + -z[98];
z[98] = z[10] + z[98] / T(2);
z[98] = z[6] * z[98];
z[79] = z[79] + z[98] + z[100];
z[98] = z[15] * z[68];
z[100] = z[124] + z[192];
z[100] = z[9] * z[100];
z[103] = -(z[155] * z[186]);
z[108] = -(z[10] * z[142]);
z[79] = z[79] / T(2) + z[81] + z[98] + z[100] + z[103] + z[108] + -z[191];
z[79] = z[31] * z[79];
z[81] = z[6] + z[28];
z[81] = z[11] * z[81];
z[98] = z[8] + z[9];
z[98] = z[1] * z[98];
z[81] = z[81] + -z[84] + z[98] + -z[199];
z[81] = z[33] * z[81];
z[72] = z[72] + z[78] + z[79] + z[81] / T(2) + z[88] + z[209];
z[72] = z[72] * z[194];
z[78] = -z[10] + z[75] + z[181];
z[78] = z[78] * z[155];
z[78] = z[78] + z[107];
z[75] = z[11] + -z[75] + z[106] + z[139];
z[75] = z[75] * z[94];
z[79] = z[132] + z[190];
z[81] = -z[95] + -z[125];
z[81] = z[5] * z[81];
z[84] = -z[106] + -z[128];
z[84] = z[84] * z[142];
z[88] = z[12] + -z[159];
z[88] = z[6] * z[88];
z[67] = -z[67] + z[75] + -z[78] + z[79] + z[81] + z[84] + z[88] + z[129];
z[67] = z[31] * z[67];
z[74] = z[74] + z[95];
z[74] = z[74] * z[83];
z[75] = -z[10] + z[162];
z[75] = z[75] * z[130];
z[81] = z[135] + z[159];
z[81] = z[6] * z[81];
z[83] = z[1] + z[168];
z[83] = z[10] + z[83] / T(2);
z[83] = z[8] * z[83];
z[74] = -z[74] + z[75] + z[78] + z[81] + z[83] + z[105] + z[178];
z[75] = z[0] + -z[32];
z[74] = z[74] * z[75];
z[75] = z[5] * z[95];
z[78] = z[9] * z[228];
z[81] = z[10] + z[122];
z[81] = z[8] * z[81];
z[75] = z[75] + z[78] + -z[79] + z[81] + z[99] + -z[102];
z[75] = z[36] * z[75];
z[78] = -z[142] + z[155];
z[78] = z[78] * z[186];
z[79] = -z[95] + z[127];
z[79] = z[79] * z[130];
z[81] = z[77] + z[215];
z[83] = -(z[81] * z[94]);
z[84] = z[6] * z[11];
z[78] = z[78] + z[79] + z[83] + z[84] + z[104] + z[204];
z[78] = z[78] * z[194];
z[79] = -z[7] + -z[9];
z[83] = z[10] + z[87];
z[79] = z[79] * z[83];
z[83] = -(z[8] * z[167]);
z[79] = z[79] + z[83] + z[104];
z[79] = z[26] * z[79];
z[67] = z[67] + z[74] + z[75] + z[78] + (T(3) * z[79]) / T(2);
z[67] = z[26] * z[67];
z[74] = z[163] + z[182];
z[75] = z[3] * z[74];
z[78] = z[147] + z[163];
z[79] = z[4] * z[78];
z[75] = z[75] + z[79];
z[79] = -(z[6] * z[81]);
z[78] = -(z[9] * z[78]);
z[81] = z[10] + z[147];
z[83] = -(z[7] * z[81]);
z[78] = z[75] + z[78] + z[79] + z[83];
z[74] = -(z[74] * z[142]);
z[74] = z[74] + z[78] / T(4) + -z[82] + -z[206];
z[74] = z[49] * z[74];
z[78] = -(z[16] * z[68]);
z[70] = -z[10] + -z[70];
z[70] = z[28] * z[70];
z[79] = z[27] * z[92];
z[70] = z[70] + z[79] + z[97];
z[79] = -z[4] + z[8];
z[83] = -z[10] + z[183] / T(4);
z[79] = z[79] * z[83];
z[83] = -(z[91] * z[165]);
z[70] = z[70] / T(2) + z[78] + z[79] + z[83];
z[70] = z[48] * z[70];
z[63] = z[39] * z[63];
z[68] = z[48] * z[68];
z[63] = z[63] + z[68];
z[63] = z[14] * z[63];
z[63] = z[63] + z[70] + z[74];
z[68] = z[75] + z[210];
z[70] = -z[10] + -z[185];
z[70] = z[70] * z[130];
z[74] = -(z[81] * z[155]);
z[75] = -z[163] + z[211];
z[75] = z[75] * z[142];
z[68] = z[68] / T(4) + z[70] + z[74] + z[75] + -z[82] + -z[208];
z[68] = prod_pow(z[0], 2) * z[68];
z[70] = z[5] + -z[9];
z[70] = z[70] * z[85];
z[74] = z[6] + -z[27];
z[74] = z[74] * z[216];
z[66] = z[15] * z[66];
z[75] = z[8] * z[86];
z[66] = z[66] + z[70] + z[74] + z[75] + z[90] + -z[197];
z[66] = z[41] * z[66];
z[70] = prod_pow(z[36], 2);
z[74] = -prod_pow(z[30], 2);
z[74] = z[70] + z[74];
z[74] = z[74] * z[213];
z[66] = z[66] + z[68] + z[74];
z[68] = T(17) * z[10];
z[74] = z[68] + z[222];
z[75] = -z[74] + z[118] + -z[125];
z[75] = z[27] * z[75];
z[78] = -z[96] + z[202];
z[78] = z[6] * z[78];
z[79] = z[164] + z[201];
z[79] = z[5] * z[79];
z[68] = T(-23) * z[1] + -z[68] + z[115];
z[68] = z[9] * z[68];
z[68] = z[68] + z[75] + z[78] + z[79] + z[170];
z[74] = -z[74] + z[115];
z[74] = z[74] * z[155];
z[75] = z[87] + z[212];
z[75] = z[75] * z[171];
z[64] = -z[64] + z[68] / T(4) + z[74] + z[75];
z[64] = z[39] * z[64];
z[68] = z[45] * z[80];
z[74] = -z[93] + -z[140];
z[74] = z[74] / T(2) + -z[77];
z[74] = z[5] * z[74];
z[75] = z[111] + z[161];
z[75] = z[75] / T(2) + -z[77];
z[75] = z[9] * z[75];
z[74] = z[74] + z[75] + -z[172] + z[175];
z[75] = -z[1] + z[168];
z[75] = z[75] / T(2) + -z[77];
z[75] = z[8] * z[75];
z[71] = z[71] + z[74] / T(2) + z[75] + -z[154];
z[70] = z[70] * z[71];
z[71] = z[43] * z[126];
z[74] = z[40] * z[214];
z[75] = z[125] + -z[144] + z[146];
z[75] = z[14] * z[75];
z[77] = T(2) * z[101] + -z[131];
z[77] = z[29] * z[77];
z[78] = -(z[15] * z[148]);
z[79] = -(z[16] * z[101]);
z[75] = z[75] + z[77] + z[78] + z[79];
z[75] = z[50] * z[75];
z[77] = T(-5) * z[15] + (T(9) * z[29]) / T(2);
z[77] = z[14] / T(24) + -z[16] + z[77] / T(4);
z[77] = z[77] * z[218];
z[78] = -z[16] + z[29] + z[196];
z[78] = (T(11) * z[14]) / T(2) + T(3) * z[78];
z[78] = z[58] * z[78];
z[79] = (T(17) * z[14]) / T(12) + z[15] / T(4) + (T(-3) * z[16]) / T(2) + z[29];
z[79] = prod_pow(z[54], 2) * z[79];
z[77] = z[77] + z[78] + z[79];
z[77] = z[54] * z[77];
z[78] = T(3) * z[15] + (T(-7) * z[16]) / T(2) + (T(13) * z[29]) / T(2);
z[78] = z[78] / T(4) + z[153];
z[78] = z[60] * z[78];
z[79] = (T(7) * z[16]) / T(6);
z[80] = (T(-11) * z[15]) / T(2) + (T(-5) * z[29]) / T(3) + z[79];
z[80] = (T(-7) * z[14]) / T(3) + z[80] / T(2);
z[80] = z[80] * z[219];
z[79] = (T(-8) * z[14]) / T(3) + -z[15] + (T(-13) * z[29]) / T(6) + z[79];
z[79] = prod_pow(z[57], 2) * z[79];
z[79] = z[79] + z[80];
z[79] = z[57] * z[79];
z[80] = (T(-3) * z[15]) / T(4) + (T(-37) * z[29]) / T(3);
z[80] = (T(3893) * z[16]) / T(36) + T(7) * z[80];
z[80] = (T(-77) * z[14]) / T(3) + z[80] / T(4);
z[80] = z[61] * z[80];
z[81] = z[15] + z[29];
z[81] = T(8) * z[14] + T(3) * z[81];
z[81] = z[59] * z[81];
return z[62] + T(3) * z[63] + z[64] + z[65] + (T(3) * z[66]) / T(2) + z[67] + z[68] + z[69] + z[70] / T(2) + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[89];
}



template IntegrandConstructorType<double> f_4_234_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_234_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_234_construct (const Kin<qd_real>&);
#endif

}