#include "f_4_428.h"

namespace PentagonFunctions {

template <typename T> T f_4_428_abbreviated (const std::array<T,60>&);

template <typename T> class SpDLog_f_4_428_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_428_W_10 (const Kin<T>& kin) {
        c[0] = ((T(-17) * kin.v[2]) / T(4) + -kin.v[4] + T(-1)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * ((T(-17) * kin.v[2]) / T(2) + -kin.v[4] + T(-1) + (T(-17) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4]));
c[1] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2];
c[2] = ((T(-17) * kin.v[2]) / T(4) + -kin.v[4] + T(-1)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * ((T(-17) * kin.v[2]) / T(2) + -kin.v[4] + T(-1) + (T(-17) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4]));
c[3] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2];
c[4] = ((T(-17) * kin.v[2]) / T(4) + -kin.v[4] + T(-1)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * ((T(-17) * kin.v[2]) / T(2) + -kin.v[4] + T(-1) + (T(-17) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4]));
c[5] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[16] * (t * c[2] + c[3]) + abb[7] * (t * c[4] + c[5]);
        }

        return abb[13] * (abb[10] * abb[14] * (abb[7] * T(-4) + abb[16] * T(-4)) + abb[14] * (abb[14] * (-abb[7] + -abb[16]) + abb[7] * bc<T>[0] * int_to_imaginary<T>(4) + abb[16] * bc<T>[0] * int_to_imaginary<T>(4)) + abb[1] * (abb[10] * abb[14] * T(-4) + abb[14] * (-abb[14] + bc<T>[0] * int_to_imaginary<T>(4)) + abb[15] * T(3)) + abb[15] * (abb[7] * T(3) + abb[16] * T(3)) + abb[3] * (abb[3] * (abb[1] + abb[7] + abb[16]) + abb[7] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[16] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[1] * (bc<T>[0] * int_to_imaginary<T>(-4) + abb[10] * T(4)) + abb[10] * (abb[7] * T(4) + abb[16] * T(4))) + abb[2] * (abb[3] * (abb[1] * T(-4) + abb[7] * T(-4) + abb[16] * T(-4)) + abb[1] * abb[14] * T(4) + abb[14] * (abb[7] * T(4) + abb[16] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_428_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_428_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (kin.v[1] / T(2) + T(-2) * kin.v[2]) + kin.v[0] * (kin.v[0] / T(2) + kin.v[1] + T(-2) * kin.v[2]) + -prod_pow(kin.v[3], 2) / T(2) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[1] / T(2) + -kin.v[3] + -kin.v[4] + T(1)) * kin.v[1] + kin.v[0] * (-kin.v[0] / T(2) + -kin.v[4] + T(1) + kin.v[2]) + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]) + kin.v[3] * (kin.v[3] / T(2) + T(-1) + kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(2) * kin.v[1] + T(-2) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + -kin.v[3] + kin.v[1]) + T(-2) * kin.v[3];
c[2] = kin.v[1] * (kin.v[1] / T(2) + T(-2) * kin.v[2]) + kin.v[0] * (kin.v[0] / T(2) + kin.v[1] + T(-2) * kin.v[2]) + -prod_pow(kin.v[3], 2) / T(2) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[1] / T(2) + -kin.v[3] + -kin.v[4] + T(1)) * kin.v[1] + kin.v[0] * (-kin.v[0] / T(2) + -kin.v[4] + T(1) + kin.v[2]) + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]) + kin.v[3] * (kin.v[3] / T(2) + T(-1) + kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(2) * kin.v[1] + T(-2) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + -kin.v[3] + kin.v[1]) + T(-2) * kin.v[3];
c[4] = kin.v[0] * (-kin.v[0] / T(2) + -kin.v[1] + T(2) * kin.v[2]) + kin.v[1] * (-kin.v[1] / T(2) + T(2) * kin.v[2]) + ((T(-3) * kin.v[2]) / T(2) + -kin.v[3]) * kin.v[2] + prod_pow(kin.v[3], 2) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + -kin.v[4] + T(1)) * kin.v[3] + kin.v[0] * (kin.v[0] / T(2) + -kin.v[2] + T(-1) + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + T(-1) + kin.v[3] + kin.v[4]));
c[5] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + kin.v[2] + kin.v[3]);
c[6] = kin.v[0] * (-kin.v[0] / T(2) + -kin.v[1] + T(2) * kin.v[2]) + kin.v[1] * (-kin.v[1] / T(2) + T(2) * kin.v[2]) + ((T(-3) * kin.v[2]) / T(2) + -kin.v[3]) * kin.v[2] + prod_pow(kin.v[3], 2) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + -kin.v[4] + T(1)) * kin.v[3] + kin.v[0] * (kin.v[0] / T(2) + -kin.v[2] + T(-1) + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + T(-1) + kin.v[3] + kin.v[4]));
c[7] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + kin.v[2] + kin.v[3]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[12] * (t * c[0] + c[1]) + abb[7] * (t * c[2] + c[3]) + abb[16] * (t * c[4] + c[5]) + abb[9] * (t * c[6] + c[7]);
        }

        return abb[19] * (abb[3] * abb[11] * (abb[7] + abb[12] + -abb[9]) + abb[10] * abb[11] * (abb[9] + -abb[7] + -abb[12]) + abb[2] * (abb[11] * abb[16] + abb[11] * (abb[9] + -abb[7] + -abb[12]) + abb[4] * (abb[7] + abb[12] + -abb[9] + -abb[16])) + abb[11] * (abb[11] * (abb[7] + abb[12] + -abb[9]) + abb[9] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[7] * bc<T>[0] * int_to_imaginary<T>(1) + abb[12] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[20] * (abb[7] * T(-2) + abb[12] * T(-2) + abb[9] * T(2)) + abb[16] * (abb[10] * abb[11] + -(abb[3] * abb[11]) + abb[11] * (-abb[11] + bc<T>[0] * int_to_imaginary<T>(-1)) + abb[20] * T(2)) + abb[4] * (abb[10] * (abb[7] + abb[12] + -abb[9]) + abb[11] * (abb[7] + abb[12] + -abb[9]) + abb[3] * (abb[9] + -abb[7] + -abb[12]) + abb[7] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[9] * bc<T>[0] * int_to_imaginary<T>(1) + abb[16] * (abb[3] + -abb[10] + -abb[11] + bc<T>[0] * int_to_imaginary<T>(1)) + abb[4] * (abb[7] * T(-2) + abb[12] * T(-2) + abb[9] * T(2) + abb[16] * T(2))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_428_construct (const Kin<T>& kin) {
    return [&kin, 
            dl4 = DLog_W_4<T>(kin),dl8 = DLog_W_8<T>(kin),dl10 = DLog_W_10<T>(kin),dl24 = DLog_W_24<T>(kin),dl21 = DLog_W_21<T>(kin),dl25 = DLog_W_25<T>(kin),dl15 = DLog_W_15<T>(kin),dl31 = DLog_W_31<T>(kin),dl3 = DLog_W_3<T>(kin),dl17 = DLog_W_17<T>(kin),dl20 = DLog_W_20<T>(kin),dl18 = DLog_W_18<T>(kin),dl19 = DLog_W_19<T>(kin),dl5 = DLog_W_5<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin),dl2 = DLog_W_2<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),spdl10 = SpDLog_f_4_428_W_10<T>(kin),spdl21 = SpDLog_f_4_428_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,60> abbr = 
            {dl4(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[1]), rlog(-v_path[4]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_4(kin_path), f_2_1_11(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl8(t), f_1_3_3(kin) - f_1_3_3(kin_path), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_1_3_4(kin) - f_1_3_4(kin_path), dl10(t), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_7(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), dl24(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), dl21(t), f_2_1_15(kin_path), dl25(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl15(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl31(t), rlog(kin.W[0] / kin_path.W[0]), f_2_2_3(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_4(kin_path), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[30] / kin_path.W[30]), dl3(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl17(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl20(t), dl18(t), dl19(t), dl5(t), dl1(t), dl16(t), dl2(t), dl26(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[16] / kin_path.W[16]), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_428_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl21(t, abbr);

        return result;
    };
}

template <typename T> T f_4_428_abbreviated(const std::array<T,60>& abb)
{
using TR = typename T::value_type;
T z[242];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[7];
z[9] = abb[36];
z[10] = abb[39];
z[11] = abb[42];
z[12] = abb[43];
z[13] = abb[44];
z[14] = abb[45];
z[15] = abb[24];
z[16] = abb[48];
z[17] = abb[21];
z[18] = abb[10];
z[19] = abb[14];
z[20] = abb[18];
z[21] = abb[47];
z[22] = abb[46];
z[23] = abb[17];
z[24] = abb[15];
z[25] = abb[22];
z[26] = abb[23];
z[27] = abb[25];
z[28] = abb[26];
z[29] = abb[40];
z[30] = abb[41];
z[31] = abb[9];
z[32] = abb[12];
z[33] = abb[16];
z[34] = abb[28];
z[35] = abb[49];
z[36] = abb[57];
z[37] = abb[59];
z[38] = abb[34];
z[39] = abb[50];
z[40] = abb[55];
z[41] = abb[33];
z[42] = abb[35];
z[43] = abb[51];
z[44] = abb[52];
z[45] = abb[53];
z[46] = abb[54];
z[47] = abb[11];
z[48] = abb[58];
z[49] = abb[56];
z[50] = abb[8];
z[51] = abb[20];
z[52] = abb[29];
z[53] = abb[30];
z[54] = abb[31];
z[55] = abb[32];
z[56] = abb[37];
z[57] = abb[38];
z[58] = abb[27];
z[59] = bc<TR>[3];
z[60] = bc<TR>[1];
z[61] = bc<TR>[2];
z[62] = bc<TR>[4];
z[63] = bc<TR>[9];
z[64] = T(3) * z[31];
z[65] = -z[33] + z[64];
z[66] = z[32] + z[65];
z[67] = z[34] + z[38];
z[68] = (T(16) * z[41]) / T(3);
z[69] = (T(32) * z[42]) / T(3);
z[70] = z[8] / T(4);
z[66] = z[66] / T(4) + (T(-16) * z[67]) / T(3) + -z[68] + z[69] + z[70];
z[66] = z[21] * z[66];
z[71] = z[34] + z[40];
z[72] = (T(25) * z[61]) / T(4);
z[73] = z[39] / T(4);
z[74] = z[38] / T(4);
z[75] = (T(2) * z[33]) / T(3) + z[60];
z[75] = z[71] / T(4) + -z[72] + -z[73] + -z[74] + T(4) * z[75];
z[75] = z[36] * z[75];
z[76] = T(2) * z[15];
z[77] = T(3) * z[23];
z[78] = T(3) * z[22];
z[79] = -z[0] / T(4) + (T(-7) * z[9]) / T(4) + (T(-8) * z[12]) / T(3) + z[16] / T(12) + z[76] + z[77] + -z[78];
z[79] = z[1] * z[79];
z[80] = z[44] + z[45] + z[46];
z[81] = z[43] + z[80] / T(2);
z[82] = z[39] / T(2);
z[83] = -z[40] + (T(-7) * z[41]) / T(6) + -z[81] + z[82];
z[84] = z[8] + z[32];
z[85] = (T(5) * z[42]) / T(3);
z[83] = (T(-5) * z[34]) / T(6) + -z[38] / T(12) + (T(-3) * z[61]) / T(2) + z[83] / T(2) + (T(8) * z[84]) / T(3) + z[85];
z[83] = z[37] * z[83];
z[86] = z[43] / T(2) + z[80] / T(4);
z[87] = z[34] + (T(3) * z[38]) / T(4) + -z[42];
z[73] = (T(-3) * z[41]) / T(4) + z[73] + z[86] + -z[87];
z[72] = T(-3) * z[60] + z[72] + -z[73];
z[72] = z[35] * z[72];
z[88] = z[40] / T(2);
z[85] = z[34] / T(6) + (T(-13) * z[38]) / T(12) + (T(-3) * z[39]) / T(4) + (T(-7) * z[41]) / T(12) + T(4) * z[60] + (T(-15) * z[61]) / T(2) + z[85] + -z[86] + z[88];
z[85] = z[48] * z[85];
z[73] = (T(8) * z[33]) / T(3) + z[60] + -z[73];
z[73] = z[49] * z[73];
z[86] = z[16] + z[22];
z[89] = T(2) * z[58];
z[90] = -z[86] + z[89];
z[91] = z[38] * z[90];
z[92] = z[34] * z[86];
z[91] = -z[91] + z[92];
z[92] = z[31] + z[32];
z[93] = z[8] + z[92];
z[94] = T(3) * z[50];
z[93] = z[93] * z[94];
z[94] = z[31] + z[33];
z[95] = z[77] * z[94];
z[96] = T(17) * z[31] + -z[33];
z[68] = -z[68] + z[96] / T(4);
z[68] = z[22] * z[68];
z[96] = z[33] / T(2);
z[97] = T(2) * z[31];
z[98] = (T(-5) * z[32]) / T(2) + T(-16) * z[41] + z[96] + -z[97];
z[98] = z[16] * z[98];
z[99] = T(3) * z[16];
z[100] = T(9) * z[22];
z[101] = -z[0] + (T(7) * z[9]) / T(3) + -z[12] / T(3) + -z[99] + z[100];
z[101] = z[77] + z[101] / T(4);
z[101] = z[8] * z[101];
z[69] = -(z[69] * z[90]);
z[102] = -z[31] + (T(-17) * z[33]) / T(2);
z[102] = z[1] / T(4) + z[70] + z[102] / T(3);
z[102] = z[11] * z[102];
z[103] = T(5) * z[1];
z[104] = T(7) * z[33];
z[105] = z[31] + z[104];
z[105] = T(-31) * z[32] + T(5) * z[105];
z[105] = (T(-41) * z[8]) / T(2) + -z[103] + z[105] / T(2);
z[105] = z[14] * z[105];
z[106] = (T(3) * z[8]) / T(2);
z[107] = -z[32] + z[33] / T(3) + -z[64];
z[107] = -z[1] + -z[106] + z[107] / T(2);
z[108] = z[10] / T(2);
z[107] = z[107] * z[108];
z[109] = z[31] + -z[33];
z[110] = -z[1] + z[109];
z[111] = z[32] + z[110];
z[112] = z[17] * z[111];
z[113] = T(29) * z[31] + z[104];
z[113] = z[12] * z[113];
z[114] = (T(31) * z[12]) / T(12) + (T(21) * z[22]) / T(4) + -z[76];
z[114] = z[32] * z[114];
z[96] = (T(4) * z[31]) / T(3) + (T(7) * z[32]) / T(3) + z[96];
z[96] = z[9] * z[96];
z[115] = z[34] + z[41];
z[116] = z[58] * z[115];
z[117] = T(3) * z[33];
z[118] = (T(7) * z[31]) / T(3) + -z[32] / T(3) + z[117];
z[118] = z[1] + (T(11) * z[8]) / T(12) + z[118] / T(4);
z[118] = z[13] * z[118];
z[66] = z[66] + z[68] + z[69] + z[72] + z[73] + z[75] + z[79] + z[83] + z[85] + (T(-16) * z[91]) / T(3) + -z[93] + -z[95] + z[96] + z[98] / T(3) + z[101] + z[102] + z[105] / T(6) + z[107] + (T(-5) * z[112]) / T(3) + z[113] / T(12) + z[114] + (T(32) * z[116]) / T(3) + z[118];
z[66] = z[7] * z[66];
z[68] = T(2) * z[11];
z[69] = T(2) * z[13];
z[72] = T(2) * z[12];
z[73] = z[9] + T(4) * z[14] + z[68] + z[69] + z[72];
z[75] = -z[10] + T(-10) * z[16] + T(-9) * z[21] + T(24) * z[58] + -z[73] + -z[100];
z[75] = z[59] * z[75];
z[66] = z[66] + T(3) * z[75];
z[66] = z[7] * z[66];
z[75] = T(2) * z[33];
z[79] = -z[31] + z[75];
z[83] = (T(5) * z[8]) / T(2);
z[85] = z[1] / T(2);
z[96] = T(2) * z[32];
z[98] = z[79] + z[83] + z[85] + z[96];
z[98] = z[13] * z[98];
z[101] = T(3) * z[32];
z[102] = -z[101] + z[104];
z[105] = T(3) * z[1];
z[107] = -z[64] + z[105];
z[113] = z[102] + -z[107];
z[114] = T(3) * z[8];
z[113] = z[113] / T(2) + -z[114];
z[116] = z[21] * z[113];
z[118] = T(3) * z[81];
z[119] = (T(3) * z[40]) / T(2);
z[120] = -z[34] / T(2) + z[118] + z[119];
z[121] = z[41] / T(2);
z[122] = T(2) * z[42];
z[123] = z[121] + z[122];
z[124] = T(2) * z[38];
z[125] = -z[120] + z[123] + z[124];
z[126] = z[35] * z[125];
z[110] = -z[101] + z[110];
z[127] = T(2) * z[8];
z[128] = z[110] / T(2) + -z[127];
z[129] = z[10] * z[128];
z[129] = -z[112] + z[126] + z[129];
z[130] = z[38] + z[115] + -z[122];
z[131] = T(4) * z[130];
z[132] = z[37] * z[131];
z[133] = -z[129] + z[132];
z[134] = T(4) * z[33];
z[135] = z[31] + z[134];
z[135] = z[105] + z[114] + T(2) * z[135];
z[135] = z[14] * z[135];
z[80] = T(2) * z[43] + z[80] + z[82];
z[67] = z[41] + T(4) * z[42] + (T(5) * z[67]) / T(2) + T(-3) * z[80] + -z[119];
z[80] = -(z[48] * z[67]);
z[118] = (T(7) * z[34]) / T(2) + z[118] + z[119];
z[119] = (T(7) * z[41]) / T(2);
z[136] = T(10) * z[42] + -z[119];
z[137] = z[118] + z[124] + -z[136];
z[138] = -(z[49] * z[137]);
z[139] = -z[92] + z[117];
z[140] = z[9] / T(2);
z[139] = z[139] * z[140];
z[141] = z[22] * z[109];
z[142] = (T(3) * z[141]) / T(2);
z[139] = z[139] + z[142];
z[143] = z[36] * z[131];
z[144] = z[31] + z[75];
z[145] = z[72] * z[144];
z[146] = (T(7) * z[22]) / T(2);
z[147] = T(3) * z[15];
z[148] = z[146] + -z[147];
z[149] = T(4) * z[12] + -z[148];
z[149] = z[32] * z[149];
z[150] = T(5) * z[33];
z[151] = -z[31] + z[32];
z[152] = z[150] + -z[151];
z[153] = z[16] * z[152];
z[154] = z[72] + z[147];
z[155] = (T(5) * z[16]) / T(2) + -z[154];
z[155] = z[1] * z[155];
z[156] = z[72] + z[140];
z[157] = (T(3) * z[16]) / T(2);
z[158] = z[156] + z[157];
z[146] = -z[146] + z[158];
z[146] = z[8] * z[146];
z[159] = T(4) * z[8];
z[160] = T(4) * z[32] + z[159];
z[161] = z[31] + z[160];
z[162] = -z[134] + z[161];
z[162] = z[11] * z[162];
z[80] = z[80] + -z[98] + -z[116] + -z[133] + z[135] + z[138] + -z[139] + -z[143] + z[145] + z[146] + z[149] + z[153] + z[155] + z[162];
z[80] = z[3] * z[80];
z[135] = z[12] * z[31];
z[138] = z[12] * z[32];
z[145] = z[135] + z[138];
z[146] = T(2) * z[1];
z[149] = z[127] + z[146];
z[153] = z[33] + z[97];
z[155] = -z[149] + z[153];
z[162] = z[10] + z[13];
z[163] = z[155] * z[162];
z[164] = T(2) * z[130];
z[165] = z[48] * z[164];
z[166] = z[35] * z[164];
z[167] = z[36] * z[164];
z[168] = z[16] + -z[72] + z[77];
z[168] = z[1] * z[168];
z[169] = z[32] + -z[33];
z[170] = z[8] + z[169];
z[171] = z[68] * z[170];
z[172] = z[1] + z[8];
z[173] = z[144] + -z[172];
z[173] = z[14] * z[173];
z[174] = z[16] * z[92];
z[175] = z[23] * z[114];
z[163] = -z[95] + -z[112] + T(2) * z[145] + z[163] + -z[165] + z[166] + -z[167] + z[168] + z[171] + z[173] + -z[174] + z[175];
z[168] = T(2) * z[20];
z[163] = z[163] * z[168];
z[171] = T(5) * z[32];
z[173] = T(5) * z[8] + z[171];
z[175] = z[109] + z[173];
z[175] = z[14] * z[175];
z[176] = z[64] + z[169];
z[176] = z[9] * z[176];
z[177] = z[64] + z[170];
z[178] = z[13] * z[177];
z[179] = z[94] + z[101];
z[180] = z[114] + z[179];
z[181] = z[11] * z[180];
z[177] = z[21] * z[177];
z[182] = T(5) * z[22];
z[183] = -z[9] + z[182];
z[183] = z[8] * z[183];
z[184] = z[22] * z[171];
z[141] = -z[141] + z[175] + z[176] + -z[177] + z[178] + z[181] + -z[183] + -z[184];
z[175] = -(z[57] * z[141]);
z[176] = z[9] + z[12];
z[178] = T(2) * z[16];
z[181] = -z[76] + z[176] + z[178];
z[181] = z[1] * z[181];
z[183] = -z[9] + -z[178];
z[183] = z[92] * z[183];
z[184] = -z[12] + z[76];
z[184] = z[32] * z[184];
z[181] = -z[135] + z[181] + z[183] + z[184];
z[183] = z[32] + z[33];
z[184] = (T(3) * z[1]) / T(2);
z[185] = -z[83] + z[97] + -z[183] + -z[184];
z[185] = z[11] * z[185];
z[186] = z[83] + -z[85] + z[101] + z[109];
z[186] = z[10] * z[186];
z[187] = -z[35] + z[48];
z[188] = z[36] + z[187];
z[67] = z[67] * z[188];
z[83] = (T(5) * z[1]) / T(2) + -z[83] + z[94] + -z[171];
z[83] = z[14] * z[83];
z[67] = z[67] + z[83] + z[98] + z[112] + T(2) * z[181] + z[185] + z[186];
z[67] = z[2] * z[67];
z[83] = z[32] + T(3) * z[94];
z[98] = (T(7) * z[8]) / T(2);
z[83] = z[83] / T(2) + z[98] + z[105];
z[83] = z[14] * z[83];
z[181] = T(5) * z[16];
z[185] = T(2) * z[9];
z[147] = -z[147] + z[181] + -z[185];
z[147] = z[1] * z[147];
z[186] = T(7) * z[32];
z[189] = T(7) * z[8] + z[186];
z[190] = T(3) * z[109] + z[189];
z[191] = z[11] / T(2);
z[190] = z[190] * z[191];
z[192] = -z[9] + z[16];
z[193] = -z[22] + z[192];
z[193] = z[98] * z[193];
z[194] = z[32] + z[109];
z[195] = z[157] * z[194];
z[148] = z[32] * z[148];
z[196] = z[33] + z[92];
z[197] = z[9] * z[196];
z[83] = z[83] + -z[142] + z[147] + -z[148] + z[190] + z[193] + -z[195] + (T(-3) * z[197]) / T(2);
z[82] = z[81] + z[82];
z[147] = T(3) * z[82];
z[148] = T(2) * z[34];
z[136] = (T(7) * z[38]) / T(2) + -z[136] + z[147] + z[148];
z[190] = -z[35] + z[36];
z[190] = z[136] * z[190];
z[193] = (T(3) * z[194]) / T(2);
z[103] = z[98] + z[103] + -z[193];
z[195] = z[10] * z[103];
z[190] = -z[83] + z[190] + z[195];
z[190] = z[28] * z[190];
z[195] = z[84] + z[97];
z[197] = z[13] * z[195];
z[165] = -z[93] + -z[165] + z[197];
z[197] = T(2) * z[10];
z[198] = z[172] * z[197];
z[198] = -z[166] + z[198];
z[199] = z[96] + z[127];
z[200] = z[31] + z[199];
z[201] = z[11] + z[14];
z[201] = z[200] * z[201];
z[202] = z[92] * z[185];
z[203] = -(z[15] * z[32]);
z[204] = -z[16] + z[185];
z[205] = z[15] + -z[204];
z[205] = z[1] * z[205];
z[201] = z[165] + -z[167] + -z[174] + -z[198] + z[201] + z[202] + z[203] + z[205];
z[202] = T(2) * z[18];
z[201] = z[201] * z[202];
z[203] = z[33] + z[64];
z[205] = z[22] * z[203];
z[206] = z[31] + z[117];
z[207] = z[12] * z[206];
z[208] = -z[12] + z[78];
z[209] = z[1] * z[208];
z[210] = z[12] + z[22];
z[211] = z[32] * z[210];
z[205] = -z[205] + z[207] + z[209] + z[211];
z[81] = (T(-3) * z[34]) / T(2) + z[81] + z[88];
z[88] = (T(3) * z[41]) / T(2);
z[207] = z[88] + -z[122];
z[124] = z[81] + -z[124] + -z[207];
z[209] = -z[37] + z[49];
z[212] = -z[187] + z[209];
z[124] = z[124] * z[212];
z[212] = z[107] + z[169];
z[212] = z[127] + z[212] / T(2);
z[213] = z[162] * z[212];
z[214] = -z[1] + z[152];
z[214] = -z[8] + z[214] / T(2);
z[215] = z[21] * z[214];
z[214] = z[14] * z[214];
z[216] = z[22] * z[127];
z[124] = z[124] + -z[205] / T(2) + z[213] + -z[214] + z[215] + -z[216];
z[124] = T(3) * z[124];
z[205] = z[30] * z[124];
z[213] = z[21] * z[130];
z[89] = z[89] * z[115];
z[90] = z[90] * z[122];
z[115] = z[41] * z[86];
z[89] = -z[89] + z[90] + z[91] + z[115] + z[213];
z[90] = z[37] * z[84];
z[89] = T(2) * z[89] + -z[90];
z[90] = z[53] + -z[54];
z[91] = T(-4) * z[90];
z[91] = z[89] * z[91];
z[115] = z[36] + z[49];
z[122] = -(z[33] * z[115]);
z[122] = z[89] + z[122];
z[122] = z[55] * z[122];
z[181] = T(5) * z[12] + z[100] + z[181];
z[181] = z[1] * z[181];
z[213] = T(5) * z[31];
z[217] = z[104] + z[213];
z[217] = z[12] * z[217];
z[218] = z[78] * z[203];
z[219] = T(9) * z[32] + -z[33] + z[213];
z[219] = z[16] * z[219];
z[220] = z[12] + z[182];
z[220] = z[32] * z[220];
z[181] = z[181] + -z[217] + -z[218] + -z[219] + -z[220];
z[217] = -z[105] + z[186] + z[203];
z[217] = z[127] + z[217] / T(2);
z[217] = z[11] * z[217];
z[219] = -z[16] + z[210];
z[220] = z[127] * z[219];
z[111] = z[14] * z[111];
z[221] = T(2) * z[112];
z[111] = z[111] + z[181] / T(2) + z[217] + z[220] + z[221];
z[181] = z[101] + z[150];
z[217] = T(7) * z[1];
z[220] = T(7) * z[31];
z[222] = -z[181] + z[217] + -z[220];
z[222] = z[127] + z[222] / T(2);
z[223] = z[162] * z[222];
z[224] = -z[37] + z[188];
z[224] = z[137] * z[224];
z[223] = -z[111] + z[223] + z[224];
z[223] = z[26] * z[223];
z[207] = (T(-3) * z[38]) / T(2) + z[82] + -z[148] + -z[207];
z[224] = z[57] * z[207];
z[225] = prod_pow(z[60], 2);
z[226] = T(12) * z[62] + T(3) * z[224] + T(6) * z[225];
z[90] = z[90] * z[134];
z[227] = T(12) * z[60];
z[228] = (T(5) * z[61]) / T(2);
z[229] = z[227] + -z[228];
z[229] = z[61] * z[229];
z[229] = z[90] + -z[226] + z[229];
z[229] = z[36] * z[229];
z[227] = -z[61] + z[227];
z[227] = z[61] * z[227];
z[226] = -z[226] + z[227];
z[226] = z[48] * z[226];
z[227] = z[60] * z[61];
z[224] = -z[62] + -z[224] + -z[225] / T(2) + z[227];
z[90] = z[90] + T(3) * z[224];
z[90] = z[49] * z[90];
z[224] = z[21] + z[22];
z[73] = z[10] + (T(-2) * z[16]) / T(3) + -z[36] + (T(49) * z[37]) / T(4) + (T(-8) * z[58]) / T(3) + z[73] + (T(-5) * z[224]) / T(3);
z[73] = z[35] + (T(7) * z[48]) / T(4) + (T(2) * z[49]) / T(3) + z[73] / T(3);
z[73] = prod_pow(z[7], 2) * z[73];
z[224] = T(-9) * z[60] + z[228];
z[224] = z[61] * z[224];
z[224] = T(9) * z[62] + z[224] + (T(9) * z[225]) / T(2);
z[224] = z[35] * z[224];
z[225] = z[37] * prod_pow(z[61], 2);
z[67] = z[67] + z[73] / T(3) + z[80] + z[90] + z[91] + T(4) * z[122] + z[163] + (T(3) * z[175]) / T(2) + z[190] + z[201] + z[205] + z[223] + z[224] + z[225] + z[226] + z[229];
z[73] = int_to_imaginary<T>(1) * z[7];
z[67] = z[67] * z[73];
z[80] = z[31] / T(2);
z[90] = z[80] + z[96] + z[98] + z[184];
z[90] = z[14] * z[90];
z[91] = z[92] + z[117];
z[98] = z[16] * z[91];
z[122] = z[117] + z[151];
z[163] = z[8] + z[122];
z[175] = z[13] * z[163];
z[175] = z[98] + -z[175];
z[184] = -z[121] + z[147];
z[74] = -z[34] + -z[42] + -z[74] + z[184] / T(2);
z[184] = z[35] + z[48];
z[184] = z[74] * z[184];
z[190] = -(z[78] * z[109]);
z[201] = T(5) * z[15] + T(-11) * z[22];
z[201] = z[32] * z[201];
z[190] = z[190] + z[201];
z[201] = -z[96] + -z[206] / T(2);
z[201] = z[9] * z[201];
z[205] = z[80] + z[199];
z[223] = z[11] * z[205];
z[82] = z[82] + -z[88];
z[82] = z[82] / T(2) + -z[87];
z[87] = T(3) * z[49];
z[82] = z[82] * z[87];
z[224] = z[8] / T(2);
z[193] = -z[1] + z[193] + z[224];
z[108] = z[108] * z[193];
z[225] = z[9] + (T(-5) * z[15]) / T(2) + z[157];
z[225] = z[1] * z[225];
z[226] = (T(11) * z[22]) / T(2);
z[227] = -z[9] + (T(7) * z[16]) / T(4) + -z[226];
z[227] = z[8] * z[227];
z[82] = z[82] + z[90] + z[93] + z[108] + -z[167] + z[175] / T(4) + (T(-3) * z[177]) / T(4) + z[184] + z[190] / T(2) + z[201] + z[223] + z[225] + z[227];
z[82] = z[18] * z[82];
z[90] = z[49] * z[131];
z[93] = z[21] * z[75];
z[90] = -z[90] + z[93];
z[93] = -z[90] + z[143];
z[108] = z[38] / T(2) + z[123] + -z[147] + z[148];
z[123] = z[48] * z[108];
z[143] = z[13] / T(2);
z[148] = z[143] * z[163];
z[123] = z[123] + z[148];
z[148] = z[96] + z[144];
z[175] = T(4) * z[1];
z[177] = T(6) * z[8];
z[184] = -z[148] + -z[175] + -z[177];
z[184] = z[14] * z[184];
z[190] = z[31] + z[102];
z[201] = z[16] / T(2);
z[190] = z[190] * z[201];
z[154] = -z[154] + z[226];
z[154] = z[32] * z[154];
z[223] = z[15] + -z[16];
z[223] = z[105] * z[223];
z[225] = -z[158] + z[226];
z[225] = z[8] * z[225];
z[160] = z[79] + -z[160];
z[160] = z[11] * z[160];
z[139] = z[93] + z[123] + z[139] + z[154] + z[160] + z[184] + -z[190] + z[223] + z[225];
z[139] = z[3] * z[139];
z[154] = z[9] + z[16];
z[160] = z[76] + -z[154];
z[160] = z[1] * z[160];
z[184] = -(z[15] * z[96]);
z[223] = z[9] * z[92];
z[160] = z[160] + z[174] + z[184] + z[223];
z[184] = z[36] * z[108];
z[223] = z[163] * z[191];
z[223] = -z[184] + z[223];
z[225] = z[186] + -z[206];
z[225] = -z[105] + z[224] + z[225] / T(2);
z[225] = z[14] * z[225];
z[227] = z[35] * z[108];
z[193] = -(z[10] * z[193]);
z[160] = -z[123] + T(2) * z[160] + z[193] + z[223] + z[225] + z[227];
z[160] = z[2] * z[160];
z[82] = z[82] + z[139] + z[160];
z[82] = z[18] * z[82];
z[139] = z[69] * z[155];
z[160] = z[48] * z[131];
z[139] = z[112] + z[139] + -z[160];
z[193] = z[37] * z[125];
z[153] = z[153] + -z[159] + -z[175];
z[153] = z[153] * z[197];
z[175] = -z[11] + z[21];
z[225] = -(z[134] * z[175]);
z[130] = T(8) * z[130];
z[227] = z[35] + z[49];
z[228] = z[130] * z[227];
z[229] = z[12] * z[109];
z[230] = z[218] + z[229];
z[231] = (T(5) * z[12]) / T(2);
z[232] = T(4) * z[15];
z[233] = (T(3) * z[22]) / T(2) + -z[231] + -z[232];
z[233] = z[32] * z[233];
z[234] = z[12] / T(2);
z[235] = z[232] + z[234];
z[236] = T(-4) * z[9] + (T(9) * z[22]) / T(2) + z[201] + z[235];
z[236] = z[1] * z[236];
z[204] = -z[204] + z[208];
z[204] = z[127] * z[204];
z[208] = z[109] + z[171];
z[237] = T(9) * z[1];
z[238] = z[208] + -z[237];
z[238] = -z[127] + z[238] / T(2);
z[238] = z[14] * z[238];
z[153] = z[139] + z[153] + -z[190] + -z[193] + z[204] + z[225] + z[228] + -z[230] / T(2) + z[233] + z[236] + z[238];
z[153] = z[73] * z[153];
z[131] = z[35] * z[131];
z[131] = z[131] + -z[193];
z[190] = z[48] * z[125];
z[204] = z[13] * z[128];
z[190] = z[190] + -z[204];
z[204] = z[11] * z[75];
z[90] = -z[90] + z[204];
z[109] = z[109] * z[234];
z[225] = T(2) * z[22];
z[228] = z[225] + -z[235];
z[228] = z[32] * z[228];
z[92] = z[92] * z[178];
z[233] = (T(-7) * z[9]) / T(2) + z[235];
z[233] = z[1] * z[233];
z[235] = -z[9] + z[86];
z[235] = z[127] * z[235];
z[236] = -z[1] + z[122];
z[238] = z[14] / T(2);
z[236] = z[236] * z[238];
z[149] = z[94] + -z[149];
z[149] = z[149] * z[197];
z[239] = -z[31] + z[169];
z[240] = z[9] * z[239];
z[92] = z[90] + z[92] + -z[109] + z[131] + z[149] + -z[190] + z[228] + z[233] + z[235] + z[236] + (T(3) * z[240]) / T(2);
z[92] = z[3] * z[92];
z[149] = -(z[101] * z[210]);
z[149] = z[149] + z[230];
z[81] = z[81] + -z[88];
z[81] = -z[38] + z[42] + z[81] / T(2);
z[87] = T(3) * z[35] + z[87];
z[81] = z[81] * z[87];
z[87] = z[120] + -z[121];
z[87] = -z[38] + -z[42] + z[87] / T(2);
z[88] = z[37] + z[48];
z[120] = -(z[87] * z[88]);
z[121] = z[77] + z[185];
z[228] = -z[12] + -z[100];
z[228] = z[121] + z[228] / T(4);
z[228] = z[1] * z[228];
z[78] = -z[12] + -z[78] + z[121];
z[78] = z[8] * z[78];
z[121] = z[1] + -z[31];
z[233] = -z[102] + -z[121];
z[233] = z[8] + z[233] / T(2);
z[233] = z[233] * z[238];
z[110] = -z[8] + z[110] / T(4);
z[235] = -(z[13] * z[110]);
z[236] = -z[31] + z[181] + z[237];
z[236] = z[114] + z[236] / T(4);
z[236] = z[10] * z[236];
z[241] = -(z[16] * z[94]);
z[78] = z[78] + z[81] + -z[95] + z[120] + z[149] / T(4) + (T(3) * z[215]) / T(2) + z[228] + z[233] + z[235] + z[236] + z[241];
z[78] = z[19] * z[78];
z[81] = T(-6) * z[33] + z[96] + z[114] + z[121];
z[81] = z[14] * z[81];
z[96] = z[49] * z[125];
z[107] = T(-11) * z[33] + z[101] + z[107];
z[107] = z[107] / T(2) + z[114];
z[107] = z[21] * z[107];
z[120] = z[12] * z[144];
z[120] = z[120] + z[211];
z[121] = z[72] + z[201];
z[121] = z[1] * z[121];
z[144] = z[91] * z[201];
z[81] = -z[81] + z[96] + z[107] + T(2) * z[120] + -z[121] + -z[133] + z[144] + -z[190] + -z[204] + z[216];
z[81] = z[20] * z[81];
z[96] = -z[12] + z[22];
z[76] = z[76] + -z[96];
z[76] = z[32] * z[76];
z[107] = z[9] + -z[15];
z[107] = z[107] * z[146];
z[86] = -z[12] + z[86];
z[120] = -z[86] + z[185];
z[120] = z[8] * z[120];
z[121] = z[8] + z[146];
z[133] = z[121] + -z[169];
z[133] = z[14] * z[133];
z[144] = -(z[49] * z[164]);
z[149] = z[33] * z[175];
z[175] = z[16] * z[169];
z[76] = z[76] + z[107] + z[120] + z[133] + z[144] + z[149] + -z[175] + z[198];
z[76] = z[76] * z[202];
z[107] = -z[178] + -z[197];
z[107] = z[94] * z[107];
z[120] = -z[85] + -z[127];
z[120] = z[120] * z[176];
z[133] = z[12] * z[101];
z[133] = z[133] + T(3) * z[240];
z[144] = -z[133] + z[229];
z[102] = z[31] + -z[102] + -z[217];
z[102] = z[102] / T(2) + -z[127];
z[102] = z[14] * z[102];
z[102] = z[102] + z[107] + z[120] + z[144] / T(2) + z[190] + z[193];
z[102] = z[2] * z[102];
z[76] = z[76] + z[78] + z[81] + z[92] + z[102] + z[153];
z[76] = z[19] * z[76];
z[78] = z[155] * z[197];
z[78] = z[78] + z[131];
z[92] = T(3) * z[12];
z[102] = z[92] + -z[182];
z[102] = z[32] * z[102];
z[102] = z[102] + -z[230];
z[107] = -z[85] + z[106] + z[148];
z[107] = z[14] * z[107];
z[120] = z[49] * z[136];
z[97] = z[32] + z[97];
z[131] = z[97] * z[185];
z[144] = -(z[16] * z[148]);
z[148] = z[12] + z[16];
z[149] = z[100] + z[148];
z[153] = z[85] * z[149];
z[197] = z[9] + z[210];
z[197] = -z[157] + T(2) * z[197];
z[197] = z[8] * z[197];
z[198] = T(9) * z[31] + z[114];
z[181] = z[181] + z[198];
z[202] = z[21] / T(2);
z[204] = -(z[181] * z[202]);
z[121] = T(4) * z[31] + -z[121] + z[183];
z[121] = z[69] * z[121];
z[183] = -(z[48] * z[130]);
z[102] = z[78] + z[102] / T(2) + z[107] + z[112] + z[120] + z[121] + z[131] + z[144] + z[153] + z[183] + z[197] + z[204] + z[223];
z[102] = z[73] * z[102];
z[107] = z[49] * z[108];
z[120] = z[179] * z[201];
z[96] = z[32] * z[96];
z[97] = z[9] * z[97];
z[121] = z[96] + -z[97];
z[131] = z[22] + -z[176];
z[131] = T(2) * z[131] + z[157];
z[131] = z[8] * z[131];
z[144] = -z[31] + z[170];
z[153] = -(z[144] * z[191]);
z[183] = z[33] + z[101] + z[198];
z[183] = z[183] * z[202];
z[180] = -(z[180] * z[238]);
z[195] = -(z[69] * z[195]);
z[107] = z[107] + z[120] + T(2) * z[121] + z[131] + z[153] + z[160] + z[180] + z[183] + z[184] + z[195];
z[107] = z[18] * z[107];
z[121] = T(3) * z[0];
z[131] = z[121] + -z[148];
z[131] = z[85] * z[131];
z[153] = z[156] + -z[157];
z[156] = (T(3) * z[0]) / T(2);
z[160] = z[153] + z[156];
z[160] = z[8] * z[160];
z[180] = z[9] * z[122];
z[183] = z[12] * z[171];
z[183] = z[180] + z[183];
z[195] = z[183] + z[229];
z[197] = -z[1] + z[169];
z[69] = z[69] * z[197];
z[198] = -z[8] + z[152];
z[191] = z[191] * z[198];
z[204] = z[14] * z[197];
z[69] = z[69] + z[129] + z[131] + z[160] + -z[175] + -z[184] + -z[191] + z[193] + z[195] / T(2) + z[204];
z[131] = -z[2] + z[3];
z[69] = z[69] * z[131];
z[131] = z[21] * z[181];
z[160] = T(-5) * z[94] + -z[101];
z[160] = z[16] * z[160];
z[181] = z[11] * z[198];
z[184] = -(z[12] * z[94]);
z[160] = z[131] + -z[160] + z[181] + -z[183] + -z[184];
z[147] = z[119] + z[147];
z[181] = T(5) * z[42];
z[147] = -z[34] + (T(-7) * z[38]) / T(4) + -z[147] / T(2) + z[181];
z[183] = z[48] + -z[49];
z[147] = z[147] * z[183];
z[183] = z[36] + -z[37];
z[74] = z[74] * z[183];
z[183] = T(9) * z[12];
z[184] = z[154] + z[183];
z[70] = z[70] * z[184];
z[184] = -z[1] + z[194] / T(2) + -z[224];
z[184] = z[14] * z[184];
z[150] = T(13) * z[32] + -z[150] + z[220];
z[146] = (T(5) * z[8]) / T(4) + -z[146] + z[150] / T(4);
z[146] = z[13] * z[146];
z[150] = z[10] * z[155];
z[155] = z[1] * z[148];
z[70] = z[70] + z[74] + -z[112] + z[146] + z[147] + z[150] + z[155] + -z[160] / T(4) + z[166] + z[184];
z[70] = z[4] * z[70];
z[74] = z[122] * z[140];
z[74] = z[74] + z[123];
z[93] = z[74] + z[93];
z[112] = (T(3) * z[12]) / T(2);
z[122] = z[112] + -z[225];
z[146] = z[122] + -z[140] + -z[178];
z[146] = z[8] * z[146];
z[147] = z[37] * z[136];
z[150] = z[64] + z[104];
z[160] = -(z[150] * z[234]);
z[122] = z[32] * z[122];
z[151] = z[75] + -z[151];
z[151] = z[151] * z[178];
z[166] = z[68] * z[200];
z[184] = -z[94] + z[173];
z[184] = z[184] * z[238];
z[122] = -z[93] + z[122] + z[146] + z[147] + z[151] + z[160] + z[166] + z[184];
z[122] = z[47] * z[122];
z[146] = z[1] * z[149];
z[98] = z[98] + -z[146] + z[211] + z[230];
z[146] = -z[1] + z[91];
z[146] = z[146] * z[238];
z[147] = z[22] * z[159];
z[78] = z[78] + z[90] + -z[98] / T(2) + z[139] + z[146] + z[147];
z[90] = z[19] + -z[20];
z[78] = z[78] * z[90];
z[69] = z[69] + z[70] + z[78] + z[102] + z[107] + z[122];
z[69] = z[4] * z[69];
z[70] = z[9] + (T(7) * z[16]) / T(2) + -z[156] + -z[232] + z[234];
z[70] = z[1] * z[70];
z[78] = z[112] + z[232];
z[78] = z[32] * z[78];
z[90] = -(z[91] * z[140]);
z[91] = -(z[169] * z[178]);
z[98] = -z[156] + z[158];
z[98] = z[8] * z[98];
z[102] = z[1] + z[179];
z[107] = z[102] / T(2) + z[127];
z[107] = z[10] * z[107];
z[112] = -(z[13] * z[197]);
z[70] = z[70] + z[78] + z[90] + z[91] + z[98] + z[107] + -z[109] + z[112] + -z[126] + -z[193] + T(-5) * z[204] + -z[223];
z[70] = z[2] * z[70];
z[64] = -z[64] + z[104] + -z[186];
z[64] = z[64] * z[201];
z[78] = -z[15] + z[140] + z[157] + -z[234];
z[78] = z[1] * z[78];
z[90] = -z[171] + z[206];
z[90] = z[90] * z[140];
z[91] = z[15] + z[231];
z[91] = z[32] * z[91];
z[64] = z[64] + z[78] + z[90] + z[91] + z[109];
z[78] = -(z[113] * z[202]);
z[90] = -z[101] + -z[203] + z[237];
z[90] = z[90] / T(2) + z[114];
z[91] = -(z[90] * z[238]);
z[98] = z[143] * z[197];
z[101] = z[35] + z[37];
z[107] = -(z[87] * z[101]);
z[109] = -z[75] + z[205];
z[109] = z[11] * z[109];
z[112] = z[118] + z[119];
z[112] = z[38] + z[112] / T(2) + -z[181];
z[113] = -(z[49] * z[112]);
z[102] = -z[8] + -z[102] / T(4);
z[102] = z[10] * z[102];
z[114] = z[12] + -z[154];
z[114] = z[8] * z[114];
z[64] = z[64] / T(2) + z[78] + z[91] + z[98] + z[102] + z[107] + z[109] + z[113] + z[114] + -z[167];
z[64] = z[3] * z[64];
z[64] = z[64] + z[70] + -z[81];
z[64] = z[3] * z[64];
z[70] = -z[12] + z[21];
z[70] = z[70] * z[134];
z[78] = -(z[115] * z[130]);
z[81] = z[152] * z[201];
z[91] = T(-15) * z[22] + -z[154];
z[91] = z[91] * z[224];
z[102] = z[68] * z[161];
z[84] = z[31] + T(8) * z[84] + -z[134];
z[84] = z[14] * z[84];
z[107] = z[22] * z[32];
z[70] = z[70] + -z[74] + z[78] + z[81] + z[84] + z[91] + z[102] + (T(-15) * z[107]) / T(2) + z[132] + -z[142];
z[70] = z[70] * z[73];
z[73] = z[164] * z[209];
z[74] = z[33] + -z[199];
z[74] = z[11] * z[74];
z[78] = z[12] * z[75];
z[81] = z[8] * z[86];
z[84] = -(z[21] * z[33]);
z[86] = -(z[14] * z[170]);
z[73] = z[73] + z[74] + z[78] + z[81] + z[84] + z[86] + z[96] + z[167] + z[175];
z[73] = z[73] * z[168];
z[74] = T(6) * z[32] + -z[79] + z[177];
z[74] = z[14] * z[74];
z[78] = z[153] + z[226];
z[78] = z[8] * z[78];
z[79] = z[72] + z[226];
z[79] = z[32] * z[79];
z[81] = z[94] + z[199];
z[81] = z[68] * z[81];
z[74] = -z[74] + z[78] + z[79] + -z[81] + z[93] + -z[120] + z[142];
z[78] = -z[3] + z[18];
z[74] = z[74] * z[78];
z[65] = z[12] * z[65];
z[65] = z[65] + z[138] + z[180];
z[78] = z[37] * z[108];
z[79] = -z[68] + -z[178];
z[79] = z[79] * z[94];
z[81] = z[176] * z[224];
z[84] = -(z[163] * z[238]);
z[65] = z[65] / T(2) + z[78] + z[79] + z[81] + z[84] + z[123];
z[65] = z[2] * z[65];
z[68] = -z[16] + z[68];
z[68] = z[68] * z[94];
z[78] = z[12] * z[33];
z[78] = z[78] + -z[138];
z[79] = z[14] * z[200];
z[81] = -(z[37] * z[164]);
z[72] = z[9] + -z[72];
z[72] = z[8] * z[72];
z[68] = z[68] + z[72] + T(2) * z[78] + z[79] + z[81] + z[97] + z[165];
z[68] = z[47] * z[68];
z[65] = z[65] + z[68] + z[70] + z[73] + z[74];
z[65] = z[47] * z[65];
z[68] = -z[33] + z[80] + (T(-3) * z[172]) / T(4);
z[70] = z[10] + z[11];
z[68] = z[68] * z[70];
z[70] = z[36] + z[101];
z[70] = (T(3) * z[70]) / T(4);
z[71] = z[38] + z[39] + -z[71];
z[70] = z[70] * z[71];
z[72] = -(z[157] * z[169]);
z[73] = z[140] + z[234];
z[74] = -z[73] + z[121];
z[74] = z[74] * z[85];
z[78] = -z[0] + z[16];
z[73] = z[73] + -z[78];
z[73] = z[73] * z[106];
z[79] = -(z[31] * z[234]);
z[80] = z[32] + -z[80];
z[80] = z[9] * z[80];
z[68] = z[68] + z[70] + z[72] + z[73] + z[74] + z[79] + z[80] + z[98] + z[138] + -z[204];
z[68] = prod_pow(z[2], 2) * z[68];
z[70] = -z[182] + -z[183];
z[70] = z[32] * z[70];
z[72] = -(z[16] * z[208]);
z[73] = T(-13) * z[31] + -z[104];
z[73] = z[12] * z[73];
z[70] = z[70] + z[72] + z[73] + -z[218];
z[72] = -(z[110] * z[162]);
z[73] = -(z[87] * z[188]);
z[74] = T(13) * z[12] + z[16] + z[100];
z[74] = z[74] / T(4) + -z[77];
z[74] = z[1] * z[74];
z[77] = -z[77] + z[219];
z[77] = z[8] * z[77];
z[79] = -z[32] + -z[105] + T(3) * z[206];
z[79] = -z[8] + z[79] / T(4);
z[79] = z[11] * z[79];
z[80] = z[37] * z[112];
z[70] = z[70] / T(4) + z[72] + z[73] + z[74] + z[77] + z[79] + z[80] + z[95] + -z[214] + z[221];
z[70] = z[20] * z[70];
z[72] = z[145] + -z[155] + z[174];
z[73] = -(z[36] * z[125]);
z[74] = z[11] * z[212];
z[77] = -(z[14] * z[128]);
z[72] = T(2) * z[72] + z[73] + z[74] + z[77] + z[129] + -z[190];
z[72] = z[2] * z[72];
z[70] = z[70] + z[72];
z[70] = z[20] * z[70];
z[72] = -z[85] + z[169] + z[224];
z[72] = z[13] * z[72];
z[73] = z[0] + z[148];
z[73] = z[73] * z[85];
z[74] = z[12] + -z[78];
z[74] = z[74] * z[224];
z[77] = z[85] + z[224];
z[78] = -z[31] + z[77];
z[79] = -(z[11] * z[78]);
z[80] = -(z[172] * z[238]);
z[81] = z[71] / T(2);
z[84] = z[37] * z[81];
z[72] = z[72] + z[73] + z[74] + z[79] + z[80] + z[84] + -z[135] + -z[175];
z[72] = z[6] * z[72];
z[73] = -z[0] + z[192];
z[73] = -(z[73] * z[77]);
z[74] = -z[143] + z[238];
z[74] = z[74] * z[172];
z[77] = -(z[81] * z[187]);
z[78] = -(z[10] * z[78]);
z[79] = -(z[9] * z[31]);
z[73] = z[73] + z[74] + z[77] + z[78] + z[79];
z[73] = z[5] * z[73];
z[72] = z[72] + z[73];
z[73] = z[35] * z[136];
z[73] = z[73] + z[83];
z[73] = z[27] * z[73];
z[74] = z[48] + z[49];
z[74] = z[74] * z[207];
z[74] = z[74] + z[141] / T(2);
z[77] = T(3) * z[56];
z[74] = z[74] * z[77];
z[78] = z[12] * z[150];
z[79] = z[117] + z[220];
z[80] = z[79] + z[171];
z[80] = z[9] * z[80];
z[81] = -z[33] + -z[189] + -z[213];
z[81] = z[11] * z[81];
z[83] = z[32] + T(-9) * z[33] + -z[213];
z[83] = z[16] * z[83];
z[84] = T(5) * z[9] + z[148];
z[84] = z[8] * z[84];
z[80] = z[78] + z[80] + z[81] + z[83] + z[84] + -z[131] + z[138];
z[81] = -(z[88] * z[136]);
z[79] = z[79] + z[173];
z[79] = z[79] * z[143];
z[83] = -(z[14] * z[144]);
z[79] = z[79] + z[80] / T(2) + z[81] + z[83];
z[79] = z[51] * z[79];
z[80] = z[99] * z[239];
z[81] = -z[92] + T(-7) * z[192];
z[81] = z[1] * z[81];
z[78] = z[78] + z[80] + z[81] + -z[133];
z[80] = -z[37] + -z[227];
z[80] = z[80] * z[137];
z[81] = -z[92] + -z[178] + z[185];
z[81] = z[8] * z[81];
z[83] = -(z[14] * z[90]);
z[84] = T(-3) * z[196] + z[217];
z[84] = z[84] / T(2) + z[127];
z[84] = z[10] * z[84];
z[78] = z[78] / T(2) + z[80] + z[81] + z[83] + z[84] + -z[116];
z[78] = z[24] * z[78];
z[80] = z[29] * z[124];
z[81] = z[52] * z[89];
z[83] = z[37] + -z[187];
z[83] = z[83] * z[137];
z[84] = -(z[13] * z[222]);
z[83] = z[83] + z[84] + z[111];
z[83] = z[25] * z[83];
z[84] = -z[27] + z[51];
z[84] = z[84] * z[136];
z[85] = -(z[25] * z[137]);
z[77] = z[77] * z[207];
z[71] = z[6] * z[71];
z[71] = (T(3) * z[71]) / T(2);
z[75] = z[52] * z[75];
z[77] = z[71] + -z[75] + z[77] + z[84] + z[85];
z[77] = z[36] * z[77];
z[84] = -(z[25] * z[222]);
z[85] = -(z[27] * z[103]);
z[84] = z[84] + z[85];
z[84] = z[10] * z[84];
z[85] = z[51] * z[136];
z[75] = -z[75] + z[85];
z[75] = z[49] * z[75];
z[71] = z[48] * z[71];
z[85] = (T(-21) * z[35]) / T(2) + (T(59) * z[37]) / T(3);
z[85] = T(49) * z[48] + T(5) * z[85];
z[85] = (T(187) * z[36]) / T(24) + (T(-16) * z[49]) / T(3) + z[85] / T(4);
z[85] = z[63] * z[85];
return z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + T(3) * z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + T(2) * z[81] + z[82] + z[83] + z[84] + z[85];
}



template IntegrandConstructorType<double> f_4_428_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_428_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_428_construct (const Kin<qd_real>&);
#endif

}