#include "f_4_345.h"

namespace PentagonFunctions {

template <typename T> T f_4_345_abbreviated (const std::array<T,59>&);

template <typename T> class SpDLog_f_4_345_W_23 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_345_W_23 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[1], 2) * (abb[6] * T(-3) + abb[7] * T(-3) + abb[8] * T(-3) + abb[3] * T(3) + abb[4] * T(3) + abb[5] * T(3)) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(-3) + abb[6] * T(3) + abb[7] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_345_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_345_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[0] * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + ((T(3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[3] + ((T(-9) * kin.v[4]) / T(4) + T(3)) * kin.v[4] + ((T(3) * kin.v[1]) / T(4) + (T(-3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2) + T(-3) + T(3) * kin.v[0]) * kin.v[1] + ((T(-9) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2) + T(-3)) * kin.v[2];
c[1] = kin.v[1] * (T(-3) + T(3) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(16) + T(12)) * kin.v[1] + T(21) * kin.v[2] + T(-24) * kin.v[3] + T(-21) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[0] + T(24) * kin.v[2] + T(-32) * kin.v[3] + T(-24) * kin.v[4])) + kin.v[2] * (T(-3) + T(9) * kin.v[2] + T(-21) * kin.v[3] + T(-18) * kin.v[4]) + kin.v[0] * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[4] * (T(3) + T(9) * kin.v[4]) + kin.v[3] * (T(3) + T(12) * kin.v[3] + T(21) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (((T(-9) * kin.v[1]) / T(4) + (T(-3) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2) + T(3) + T(-3) * kin.v[0]) * kin.v[1] + ((T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[2] + ((T(-9) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(-3)) * kin.v[3] + ((T(3) * kin.v[4]) / T(4) + T(-3)) * kin.v[4] + kin.v[0] * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(-8) + T(8) * kin.v[2] + T(-24) * kin.v[3] + T(-16) * kin.v[4]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(8) * kin.v[4]) + kin.v[3] * (T(8) + T(16) * kin.v[3] + T(24) * kin.v[4])) + rlog(kin.v[2]) * (((T(-21) * kin.v[4]) / T(2) + T(8)) * kin.v[4] + kin.v[3] * ((T(-5) * kin.v[3]) / T(2) + T(8) + T(-13) * kin.v[4]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(8) * kin.v[0] + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-13) * kin.v[2] + T(5) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[0] + T(-8) * kin.v[3]) + T(13) * kin.v[4]) + kin.v[2] * ((T(-21) * kin.v[2]) / T(2) + T(-8) + T(13) * kin.v[3] + T(21) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(-4) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (((T(-33) * kin.v[4]) / T(2) + T(20)) * kin.v[4] + kin.v[0] * (T(20) * kin.v[2] + T(-20) * kin.v[3] + T(-20) * kin.v[4]) + kin.v[3] * ((T(7) * kin.v[3]) / T(2) + T(20) + T(-13) * kin.v[4]) + kin.v[1] * (T(-20) + T(20) * kin.v[0] + (T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-13) * kin.v[2] + T(-7) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[0] + T(-8) * kin.v[3]) + T(13) * kin.v[4]) + kin.v[2] * ((T(-33) * kin.v[2]) / T(2) + T(-20) + T(13) * kin.v[3] + T(33) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(-4) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (((T(21) * kin.v[4]) / T(2) + T(-8)) * kin.v[4] + kin.v[2] * ((T(21) * kin.v[2]) / T(2) + T(8) + T(-13) * kin.v[3] + T(-21) * kin.v[4]) + kin.v[1] * (T(8) + T(-8) * kin.v[0] + (T(5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(13) * kin.v[2] + T(-5) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[0] + T(8) * kin.v[3]) + T(-13) * kin.v[4]) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]) + kin.v[3] * ((T(5) * kin.v[3]) / T(2) + T(-8) + T(13) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[4] * (T(-8) + T(4) * kin.v[4]) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4])));
c[2] = T(3) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4];
c[3] = rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(6)) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(3) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + rlog(kin.v[2]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[25] * (abb[21] * (abb[22] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[5] * bc<T>[0] * int_to_imaginary<T>(8) + abb[21] * (abb[22] + abb[5] * T(-7) + abb[3] * T(-3) + abb[6] * T(3) + abb[27] * T(3))) + abb[26] * (abb[5] * T(-6) + abb[27] * T(-3) + abb[8] * T(3) + abb[22] * T(6)) + abb[2] * abb[21] * (abb[22] * T(-8) + abb[5] * T(8)) + abb[18] * (abb[26] * T(-6) + abb[21] * (-abb[21] + bc<T>[0] * int_to_imaginary<T>(8)) + abb[2] * abb[21] * T(8)) + abb[1] * (abb[5] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[18] * (abb[2] * T(-8) + bc<T>[0] * int_to_imaginary<T>(-8)) + abb[22] * bc<T>[0] * int_to_imaginary<T>(8) + abb[1] * (abb[18] + -abb[22] + abb[6] * T(-3) + abb[27] * T(-3) + abb[3] * T(3) + abb[5] * T(7)) + abb[2] * (abb[5] * T(-8) + abb[22] * T(8))) + abb[16] * (abb[18] * abb[21] * T(-8) + abb[1] * (abb[22] * T(-8) + abb[5] * T(8) + abb[18] * T(8)) + abb[21] * (abb[5] * T(-8) + abb[22] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_345_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl31 = DLog_W_31<T>(kin),dl11 = DLog_W_11<T>(kin),dl8 = DLog_W_8<T>(kin),dl24 = DLog_W_24<T>(kin),dl22 = DLog_W_22<T>(kin),dl2 = DLog_W_2<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl3 = DLog_W_3<T>(kin),dl4 = DLog_W_4<T>(kin),dl13 = DLog_W_13<T>(kin),dl6 = DLog_W_6<T>(kin),dl20 = DLog_W_20<T>(kin),dl1 = DLog_W_1<T>(kin),dl19 = DLog_W_19<T>(kin),dl18 = DLog_W_18<T>(kin),dl17 = DLog_W_17<T>(kin),dl16 = DLog_W_16<T>(kin),dl5 = DLog_W_5<T>(kin),spdl23 = SpDLog_f_4_345_W_23<T>(kin),spdl22 = SpDLog_f_4_345_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,59> abbr = 
            {dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), dl31(t), f_2_2_8(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl11(t), rlog(v_path[0]), rlog(v_path[3]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[2] / kin_path.W[2]), dl8(t), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[18] / kin_path.W[18]), dl24(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), dl22(t), f_2_1_14(kin_path), -rlog(t), dl2(t), f_2_1_2(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl27(t) / kin_path.SqrtDelta, f_1_3_4(kin) - f_1_3_4(kin_path), f_2_1_1(kin_path), f_2_1_8(kin_path), f_2_1_9(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), f_1_3_1(kin) - f_1_3_1(kin_path), dl28(t) / kin_path.SqrtDelta, f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl26(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl3(t), rlog(kin.W[5] / kin_path.W[5]), rlog(kin.W[12] / kin_path.W[12]), dl4(t), dl13(t), dl6(t), dl20(t), dl1(t), dl19(t), dl18(t), dl17(t), dl16(t), dl5(t)}
;

        auto result = f_4_345_abbreviated(abbr);
        result = result + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_345_abbreviated(const std::array<T,59>& abb)
{
using TR = typename T::value_type;
T z[318];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[46];
z[3] = abb[49];
z[4] = abb[52];
z[5] = abb[53];
z[6] = abb[54];
z[7] = abb[55];
z[8] = abb[56];
z[9] = abb[57];
z[10] = abb[58];
z[11] = abb[4];
z[12] = abb[5];
z[13] = abb[6];
z[14] = abb[7];
z[15] = abb[8];
z[16] = abb[11];
z[17] = abb[32];
z[18] = abb[40];
z[19] = abb[43];
z[20] = abb[44];
z[21] = abb[45];
z[22] = abb[12];
z[23] = abb[13];
z[24] = abb[17];
z[25] = abb[18];
z[26] = abb[22];
z[27] = abb[27];
z[28] = abb[39];
z[29] = abb[33];
z[30] = abb[48];
z[31] = abb[47];
z[32] = abb[2];
z[33] = abb[15];
z[34] = abb[28];
z[35] = abb[50];
z[36] = abb[51];
z[37] = abb[16];
z[38] = abb[20];
z[39] = abb[21];
z[40] = abb[24];
z[41] = bc<TR>[0];
z[42] = abb[23];
z[43] = abb[10];
z[44] = abb[14];
z[45] = abb[26];
z[46] = abb[29];
z[47] = abb[30];
z[48] = abb[31];
z[49] = abb[34];
z[50] = abb[35];
z[51] = abb[36];
z[52] = abb[37];
z[53] = abb[38];
z[54] = abb[19];
z[55] = abb[41];
z[56] = abb[42];
z[57] = abb[9];
z[58] = bc<TR>[1];
z[59] = bc<TR>[3];
z[60] = bc<TR>[5];
z[61] = bc<TR>[2];
z[62] = bc<TR>[4];
z[63] = bc<TR>[7];
z[64] = bc<TR>[8];
z[65] = bc<TR>[9];
z[66] = T(2) * z[31];
z[67] = T(2) * z[11];
z[68] = z[66] + z[67];
z[69] = z[13] / T(4);
z[70] = (T(8) * z[30]) / T(3);
z[71] = -z[15] + -z[26];
z[71] = -z[24] + T(-28) * z[25] + z[71] / T(4);
z[71] = (T(31) * z[1]) / T(6) + (T(-19) * z[12]) / T(12) + (T(-37) * z[14]) / T(4) + (T(19) * z[61]) / T(3) + z[68] + -z[69] + z[70] + z[71] / T(3);
z[71] = z[2] * z[71];
z[72] = z[15] + z[24];
z[73] = T(11) * z[26];
z[74] = (T(19) * z[72]) / T(3) + -z[73];
z[74] = (T(-13) * z[25]) / T(3) + z[74] / T(2);
z[75] = T(2) * z[14];
z[76] = T(2) * z[27];
z[74] = (T(29) * z[1]) / T(12) + (T(37) * z[12]) / T(6) + -z[13] + (T(-17) * z[61]) / T(3) + -z[67] + z[74] / T(2) + -z[75] + -z[76];
z[74] = z[9] * z[74];
z[77] = z[30] + z[66];
z[78] = (T(2) * z[27]) / T(3);
z[79] = (T(7) * z[1]) / T(2);
z[69] = (T(8) * z[12]) / T(3) + z[14] / T(3) + (T(-10) * z[15]) / T(3) + (T(-31) * z[24]) / T(12) + (T(19) * z[25]) / T(3) + z[26] / T(4) + (T(2) * z[61]) / T(3) + -z[69] + -z[77] + z[78] + z[79];
z[69] = z[3] * z[69];
z[80] = z[13] / T(2);
z[81] = -z[15] + z[80];
z[82] = z[14] / T(2);
z[83] = z[81] + z[82];
z[84] = z[24] / T(2);
z[85] = z[83] + -z[84];
z[86] = (T(7) * z[26]) / T(2);
z[87] = (T(5) * z[25]) / T(2);
z[88] = T(3) * z[12];
z[89] = -z[85] + -z[86] + -z[87] + z[88];
z[90] = z[1] / T(4);
z[91] = z[66] + z[90];
z[89] = T(2) * z[61] + z[89] / T(2) + z[91];
z[89] = z[6] * z[89];
z[92] = T(5) * z[15];
z[93] = z[86] + -z[92];
z[94] = T(4) * z[24];
z[95] = T(4) * z[25];
z[93] = z[93] / T(2) + z[94] + -z[95];
z[96] = (T(9) * z[1]) / T(4);
z[97] = (T(3) * z[13]) / T(2);
z[93] = -z[11] + (T(-9) * z[12]) / T(4) + (T(5) * z[14]) / T(12) + (T(-25) * z[61]) / T(6) + z[76] + z[93] / T(3) + -z[96] + z[97];
z[93] = z[4] * z[93];
z[98] = (T(22) * z[31]) / T(3);
z[99] = T(3) * z[26];
z[100] = (T(25) * z[15]) / T(6) + z[99];
z[70] = (T(-7) * z[1]) / T(3) + T(-4) * z[11] + (T(4) * z[12]) / T(3) + (T(-11) * z[13]) / T(12) + (T(35) * z[14]) / T(4) + (T(11) * z[24]) / T(3) + (T(31) * z[25]) / T(12) + (T(-10) * z[61]) / T(3) + -z[70] + -z[98] + z[100] / T(2);
z[70] = z[5] * z[70];
z[100] = T(3) * z[15];
z[101] = (T(7) * z[26]) / T(3) + z[100];
z[101] = (T(7) * z[12]) / T(6) + (T(11) * z[14]) / T(3) + -z[24] / T(3) + (T(7) * z[25]) / T(2) + z[97] + z[101] / T(2);
z[68] = (T(-5) * z[1]) / T(12) + z[61] / T(3) + -z[68] + -z[78] + z[101] / T(2);
z[68] = z[8] * z[68];
z[78] = -z[26] + z[72];
z[101] = z[11] + -z[12];
z[102] = -z[25] + z[78] + -z[101];
z[103] = T(3) * z[54];
z[102] = z[102] * z[103];
z[103] = z[28] / T(4) + -z[29];
z[104] = (T(5) * z[23]) / T(6);
z[105] = (T(5) * z[16]) / T(12) + (T(-7) * z[22]) / T(12) + z[103] + z[104];
z[105] = z[20] * z[105];
z[106] = z[18] / T(2);
z[107] = z[28] / T(2);
z[108] = z[16] / T(2) + z[107];
z[109] = z[22] / T(2) + z[29] + -z[108];
z[110] = -(z[106] * z[109]);
z[111] = -z[16] / T(3) + z[29];
z[104] = z[22] / T(3) + -z[104] + z[111] / T(2);
z[104] = z[17] * z[104];
z[111] = z[23] / T(2);
z[103] = -z[16] / T(4) + (T(-5) * z[22]) / T(4) + z[103] + -z[111];
z[103] = z[21] * z[103];
z[112] = z[15] / T(2);
z[98] = (T(-7) * z[1]) / T(4) + z[11] + (T(-31) * z[12]) / T(12) + (T(17) * z[13]) / T(12) + (T(-121) * z[14]) / T(12) + (T(23) * z[24]) / T(12) + (T(-26) * z[25]) / T(3) + -z[26] / T(3) + z[30] + -z[61] + z[98] + z[112];
z[98] = z[7] * z[98];
z[113] = z[5] + z[6] + -z[35];
z[114] = (T(-283) * z[17]) / T(6) + (T(-217) * z[18]) / T(6) + T(11) * z[20];
z[114] = (T(25) * z[2]) / T(2) + z[114] / T(15);
z[114] = (T(7) * z[9]) / T(2) + z[114] / T(3);
z[113] = (T(-10) * z[3]) / T(3) + (T(29) * z[7]) / T(6) + -z[8] / T(4) + (T(11) * z[19]) / T(180) + (T(-191) * z[21]) / T(135) + T(3) * z[36] + (T(-3) * z[113]) / T(2) + z[114] / T(2);
z[114] = int_to_imaginary<T>(1) * z[41];
z[113] = z[113] * z[114];
z[115] = (T(15) * z[10]) / T(2) + (T(-2) * z[35]) / T(3) + (T(-4) * z[36]) / T(3);
z[115] = z[61] * z[115];
z[101] = z[42] * z[101];
z[101] = T(3) * z[101];
z[107] = (T(-5) * z[16]) / T(6) + (T(-11) * z[22]) / T(6) + -z[29] + z[107];
z[107] = (T(-4) * z[23]) / T(3) + z[107] / T(2);
z[107] = z[19] * z[107];
z[116] = T(25) * z[3];
z[117] = T(31) * z[2] + T(19) * z[9] + -z[116];
z[117] = T(-19) * z[35] + z[117] / T(2);
z[117] = z[6] + z[117] / T(3);
z[117] = (T(31) * z[4]) / T(12) + (T(11) * z[5]) / T(3) + (T(17) * z[7]) / T(2) + (T(-7) * z[8]) / T(6) + (T(-7) * z[10]) / T(2) + (T(-19) * z[36]) / T(3) + z[117] / T(2);
z[117] = z[58] * z[117];
z[68] = z[68] + z[69] + z[70] + z[71] + z[74] + z[89] + z[93] + z[98] + z[101] + -z[102] + z[103] + z[104] + z[105] + z[107] + z[110] + z[113] + z[115] + z[117];
z[68] = z[41] * z[68];
z[69] = T(5) * z[25];
z[70] = T(3) * z[11];
z[71] = z[69] + -z[70];
z[74] = T(4) * z[27];
z[89] = T(2) * z[1];
z[93] = z[74] + -z[89];
z[98] = T(6) * z[26];
z[103] = T(12) * z[12] + z[71] + z[72] + -z[93] + -z[98];
z[104] = T(2) * z[9];
z[103] = z[103] * z[104];
z[105] = z[14] + z[72];
z[107] = T(2) * z[26];
z[110] = -z[67] + z[88] + z[105] + -z[107];
z[113] = T(3) * z[6];
z[115] = -(z[110] * z[113]);
z[117] = T(4) * z[30];
z[118] = T(8) * z[31];
z[119] = z[117] + z[118];
z[120] = T(2) * z[12];
z[121] = z[119] + -z[120];
z[122] = (T(5) * z[24]) / T(2);
z[123] = (T(3) * z[26]) / T(2);
z[124] = (T(9) * z[14]) / T(2) + (T(19) * z[25]) / T(2) + z[122] + -z[123];
z[125] = z[1] / T(2);
z[126] = z[15] + z[125];
z[127] = -z[80] + z[126];
z[128] = z[121] + -z[124] + z[127];
z[129] = -(z[5] * z[128]);
z[130] = z[97] + z[123];
z[87] = z[15] + z[87];
z[131] = -z[87] + z[130];
z[132] = z[82] + z[84];
z[133] = z[131] + z[132];
z[134] = (T(5) * z[1]) / T(2);
z[135] = -z[76] + z[134];
z[136] = T(4) * z[12];
z[137] = -z[133] + z[135] + z[136];
z[137] = z[3] * z[137];
z[138] = T(2) * z[25];
z[78] = z[78] + -z[138];
z[139] = -z[70] + z[88];
z[140] = T(2) * z[30];
z[141] = -z[14] + z[140];
z[78] = T(2) * z[78] + z[139] + z[141];
z[142] = T(2) * z[2];
z[143] = z[78] * z[142];
z[144] = T(5) * z[26];
z[145] = z[13] + z[24];
z[146] = z[14] + -z[69] + z[144] + z[145];
z[146] = -z[88] + -z[125] + z[146] / T(2);
z[147] = T(3) * z[10];
z[148] = z[146] * z[147];
z[149] = T(3) * z[25];
z[150] = z[75] + z[149];
z[151] = -z[1] + z[150];
z[152] = T(4) * z[31];
z[153] = z[120] + z[152];
z[154] = -z[26] + -z[145] + z[153];
z[155] = -z[151] + z[154];
z[156] = T(2) * z[7];
z[157] = z[155] * z[156];
z[158] = T(3) * z[28];
z[159] = z[16] + z[22];
z[160] = z[158] + T(5) * z[159];
z[160] = -z[23] + z[160] / T(2);
z[161] = z[19] * z[160];
z[162] = T(3) * z[29];
z[163] = z[16] + z[162];
z[164] = T(4) * z[22] + -z[23] + z[163];
z[165] = z[20] * z[164];
z[166] = -z[161] + z[165];
z[167] = T(2) * z[23] + z[159];
z[168] = T(2) * z[167];
z[169] = z[17] * z[168];
z[169] = z[166] + z[169];
z[170] = z[16] + z[29];
z[171] = T(2) * z[22];
z[172] = z[23] + z[170] + z[171];
z[173] = z[18] * z[172];
z[174] = T(4) * z[26];
z[175] = -z[95] + z[174];
z[176] = -z[88] + z[175];
z[177] = z[14] + -z[24];
z[178] = z[15] + z[177];
z[179] = -z[176] + z[178];
z[180] = z[4] * z[179];
z[103] = z[103] + z[115] + z[129] + z[137] + z[143] + z[148] + z[157] + z[169] + T(3) * z[173] + z[180];
z[103] = z[0] * z[103];
z[115] = z[1] + z[12];
z[129] = T(8) * z[25];
z[143] = T(7) * z[14];
z[148] = z[115] + -z[118] + z[129] + z[143] + -z[145];
z[148] = z[7] * z[148];
z[157] = -z[145] + z[152];
z[180] = z[1] + z[157];
z[181] = -z[26] + z[70];
z[182] = -z[12] + z[181];
z[150] = -z[150] + z[180] + z[182];
z[183] = z[5] * z[150];
z[184] = z[12] + z[14];
z[185] = -z[95] + z[180] + z[184];
z[186] = z[3] * z[185];
z[187] = z[69] + z[143];
z[188] = z[136] + z[187];
z[189] = z[26] + z[70];
z[190] = T(4) * z[1];
z[191] = z[188] + -z[189] + -z[190];
z[192] = z[2] * z[191];
z[155] = z[9] * z[155];
z[193] = z[1] + z[25];
z[194] = T(3) * z[14];
z[195] = z[154] + -z[193] + z[194];
z[196] = z[36] * z[195];
z[197] = z[21] * z[167];
z[198] = z[19] * z[167];
z[199] = z[197] + z[198];
z[148] = -z[101] + z[148] + -z[155] + z[183] + z[186] + z[192] + T(-2) * z[196] + z[199];
z[155] = T(2) * z[40];
z[183] = -(z[148] * z[155]);
z[186] = T(2) * z[72];
z[192] = T(3) * z[1];
z[196] = -z[120] + -z[149] + z[186] + -z[192];
z[200] = z[141] + z[196];
z[201] = z[3] * z[200];
z[202] = z[72] + z[117];
z[203] = T(5) * z[14];
z[204] = -z[70] + z[203];
z[205] = T(7) * z[1];
z[206] = -z[120] + z[205];
z[207] = -z[25] + -z[202] + -z[204] + z[206];
z[208] = z[35] * z[207];
z[191] = z[7] * z[191];
z[209] = z[17] * z[167];
z[191] = z[102] + z[191] + z[201] + z[208] + z[209];
z[201] = T(8) * z[14];
z[208] = T(9) * z[25];
z[202] = -z[12] + z[192] + -z[201] + z[202] + -z[208];
z[202] = z[2] * z[202];
z[210] = z[9] * z[78];
z[211] = z[72] + -z[140];
z[212] = z[14] + z[211];
z[213] = z[25] + -z[26];
z[214] = z[212] + z[213];
z[215] = z[5] * z[214];
z[216] = z[4] * z[214];
z[217] = z[20] * z[167];
z[197] = -z[191] + z[197] + z[202] + z[210] + z[215] + z[216] + z[217];
z[197] = z[38] * z[197];
z[202] = z[2] * z[200];
z[210] = z[120] + z[138];
z[216] = T(2) * z[15];
z[218] = z[14] + z[24];
z[219] = -z[93] + z[210] + z[216] + -z[218];
z[219] = z[9] * z[219];
z[196] = -z[14] + -z[196];
z[196] = z[3] * z[196];
z[220] = z[1] + -z[14];
z[221] = z[24] + -z[25] + -z[220];
z[221] = z[44] * z[221];
z[222] = T(3) * z[221];
z[196] = z[196] + -z[202] + z[219] + z[222];
z[219] = T(2) * z[37];
z[196] = z[196] * z[219];
z[223] = z[99] + z[145];
z[224] = z[69] + z[194] + z[223];
z[225] = -z[125] + z[224] / T(2);
z[226] = z[67] + z[152] + -z[225];
z[227] = z[5] + -z[6];
z[228] = z[8] + z[227];
z[228] = z[226] * z[228];
z[225] = -z[153] + z[225];
z[225] = z[7] * z[225];
z[229] = -z[9] + z[10];
z[229] = z[146] * z[229];
z[230] = z[28] + T(3) * z[159];
z[230] = z[23] + z[230] / T(2);
z[231] = z[19] * z[230];
z[232] = z[18] * z[230];
z[231] = z[231] + -z[232];
z[233] = -z[17] + z[21];
z[230] = z[230] * z[233];
z[225] = z[225] + z[228] + -z[229] + z[230] + z[231];
z[225] = T(3) * z[225];
z[228] = z[53] * z[225];
z[229] = z[26] / T(2);
z[230] = z[80] + z[229];
z[234] = -z[76] + z[230];
z[235] = (T(3) * z[24]) / T(2);
z[236] = -z[82] + z[235];
z[237] = z[25] / T(2);
z[126] = z[126] + z[237];
z[238] = z[126] + z[234] + -z[236];
z[239] = -z[4] + z[8];
z[238] = z[238] * z[239];
z[126] = z[126] + -z[132];
z[230] = z[126] + -z[230];
z[239] = z[34] * z[230];
z[240] = z[20] * z[109];
z[240] = -z[239] + z[240];
z[126] = z[126] + z[234];
z[234] = z[3] + -z[9];
z[126] = z[126] * z[234];
z[234] = z[5] * z[230];
z[241] = z[19] * z[109];
z[242] = z[21] * z[109];
z[126] = z[126] + -z[234] + -z[238] + -z[240] + -z[241] + -z[242];
z[126] = T(3) * z[126];
z[234] = z[48] * z[126];
z[67] = z[12] + -z[67] + z[72] + -z[95] + z[141];
z[67] = z[2] * z[67];
z[141] = z[6] + -z[9];
z[110] = z[110] * z[141];
z[141] = z[20] + z[21];
z[141] = z[141] * z[172];
z[67] = z[67] + -z[110] + z[141] + z[173];
z[110] = -(z[56] * z[67]);
z[141] = T(3) * z[13];
z[172] = z[141] + -z[144] + z[149];
z[173] = z[172] + z[218];
z[76] = -z[12] + z[76];
z[238] = z[76] + -z[134];
z[173] = z[173] / T(2) + z[238];
z[243] = z[9] * z[173];
z[244] = z[21] * z[160];
z[245] = z[17] * z[160];
z[246] = z[244] + -z[245];
z[247] = z[20] * z[160];
z[248] = T(2) * z[3];
z[249] = z[177] * z[248];
z[243] = z[243] + -z[246] + -z[247] + z[249];
z[247] = z[32] * z[243];
z[249] = -z[107] + z[138];
z[250] = z[12] + z[212] + z[249];
z[251] = z[56] * z[250];
z[252] = T(3) * z[251];
z[253] = -z[15] + z[24];
z[193] = -z[76] + z[193] + -z[253];
z[254] = T(4) * z[193];
z[255] = -(z[37] * z[254]);
z[256] = T(3) * z[24];
z[172] = z[172] + z[203] + -z[256];
z[172] = z[172] / T(2) + z[238];
z[238] = -(z[32] * z[172]);
z[238] = z[238] + -z[252] + z[255];
z[238] = z[4] * z[238];
z[255] = z[144] + -z[145];
z[257] = z[14] + z[149];
z[258] = z[255] + z[257];
z[259] = z[125] + -z[153] + z[258] / T(2);
z[260] = z[32] * z[259];
z[253] = z[138] + z[253];
z[261] = -z[12] + z[140];
z[262] = z[152] + z[261];
z[263] = -z[13] + z[262];
z[253] = -z[1] + z[194] + T(2) * z[253] + -z[263];
z[264] = -(z[219] * z[253]);
z[252] = -z[62] + -z[252] + z[260] + z[264];
z[252] = z[5] * z[252];
z[264] = T(4) * z[36];
z[265] = T(2) * z[35];
z[266] = z[264] + z[265];
z[267] = T(2) * z[4];
z[227] = T(-5) * z[2] + -z[9] + T(2) * z[10] + -z[156] + -z[227] + z[266] + -z[267];
z[227] = z[61] * z[227];
z[268] = T(3) * z[20];
z[269] = (T(-19) * z[17]) / T(6) + -z[18] / T(6) + z[268];
z[269] = T(33) * z[2] + z[6] + T(-5) * z[9] + z[269] / T(5);
z[270] = T(4) * z[4];
z[269] = T(10) * z[3] + (T(7) * z[5]) / T(2) + z[8] + (T(3) * z[19]) / T(20) + (T(-23) * z[21]) / T(15) + T(-11) * z[35] + T(-22) * z[36] + -z[147] + -z[156] + z[269] / T(2) + z[270];
z[269] = z[58] * z[269];
z[227] = T(3) * z[227] + z[269];
z[227] = z[58] * z[227];
z[269] = T(5) * z[12];
z[175] = z[175] + z[178] + -z[269];
z[175] = z[9] * z[175];
z[176] = z[176] + -z[212];
z[271] = z[2] * z[176];
z[272] = z[5] * z[176];
z[273] = z[19] * z[164];
z[274] = z[21] * z[164];
z[175] = z[175] + z[271] + -z[272] + z[273] + z[274];
z[273] = -z[14] + z[190];
z[275] = z[12] + -z[256] + z[273];
z[276] = T(8) * z[27];
z[277] = z[100] + z[174] + z[275] + -z[276];
z[278] = z[8] * z[277];
z[279] = -z[3] + -z[4];
z[279] = z[254] * z[279];
z[278] = z[175] + z[278] + z[279];
z[278] = z[39] * z[278];
z[279] = -(z[185] * z[219]);
z[279] = T(-22) * z[62] + -z[260] + z[279];
z[279] = z[7] * z[279];
z[280] = z[40] * z[150];
z[281] = z[32] + z[37];
z[281] = z[177] * z[281];
z[281] = T(2) * z[62] + -z[280] + z[281];
z[282] = z[0] * z[173];
z[281] = T(2) * z[281] + z[282];
z[281] = z[8] * z[281];
z[251] = z[147] * z[251];
z[270] = T(23) * z[2] + T(24) * z[3] + z[6] + T(-9) * z[9] + T(-14) * z[35] + T(-28) * z[36] + z[270];
z[270] = z[62] * z[270];
z[103] = z[103] + T(3) * z[110] + z[183] + z[196] + T(2) * z[197] + z[227] + z[228] + z[234] + z[238] + z[247] + z[251] + z[252] + z[270] + z[278] + z[279] + z[281];
z[103] = int_to_imaginary<T>(1) * z[103];
z[110] = -z[17] / T(3) + (T(5) * z[18]) / T(3) + z[19] + T(2) * z[20] + (T(-20) * z[21]) / T(3);
z[110] = z[59] * z[110];
z[68] = z[68] + z[103] + z[110];
z[68] = z[41] * z[68];
z[103] = (T(7) * z[24]) / T(2);
z[110] = -z[70] + z[103] + -z[134];
z[183] = T(12) * z[31];
z[196] = -z[97] + z[183];
z[197] = z[140] + z[216];
z[227] = (T(11) * z[26]) / T(2);
z[228] = (T(3) * z[25]) / T(2);
z[234] = T(6) * z[12];
z[238] = (T(3) * z[14]) / T(2);
z[247] = z[110] + -z[196] + z[197] + z[227] + z[228] + -z[234] + -z[238];
z[247] = z[2] * z[247];
z[251] = -z[13] + z[152];
z[252] = -z[15] + z[26];
z[270] = T(6) * z[30];
z[94] = T(9) * z[1] + -z[94] + z[136] + -z[149] + z[204] + z[251] + T(3) * z[252] + -z[270];
z[94] = z[7] * z[94];
z[204] = T(6) * z[11];
z[278] = -z[204] + z[269];
z[251] = T(-10) * z[14] + z[24] + z[89] + z[140] + -z[208] + z[251] + T(-2) * z[252] + -z[278];
z[251] = z[3] * z[251];
z[252] = (T(15) * z[14]) / T(2);
z[110] = z[81] + -z[110] + -z[123] + z[237] + -z[252] + z[262];
z[110] = z[5] * z[110];
z[279] = T(8) * z[12];
z[281] = T(7) * z[26];
z[282] = T(9) * z[14];
z[205] = -z[25] + T(16) * z[31] + -z[145] + -z[205] + z[279] + -z[281] + z[282];
z[205] = z[36] * z[205];
z[163] = -z[111] + z[163] / T(2) + z[171];
z[283] = z[20] * z[163];
z[132] = z[112] + z[132];
z[284] = (T(3) * z[12]) / T(2);
z[285] = z[132] + z[284];
z[286] = -z[30] + z[249] + z[285];
z[287] = z[4] * z[286];
z[283] = z[283] + z[287];
z[287] = (T(9) * z[25]) / T(2);
z[83] = z[83] + -z[86] + -z[103] + -z[287];
z[83] = (T(-17) * z[1]) / T(4) + z[83] / T(2) + z[119] + z[120];
z[83] = z[9] * z[83];
z[86] = T(-11) * z[1] + T(8) * z[30] + -z[70] + -z[72] + z[188];
z[86] = z[35] * z[86];
z[119] = z[24] + z[99];
z[119] = T(3) * z[119] + z[141];
z[188] = T(7) * z[25];
z[288] = z[14] + z[119] + z[188];
z[289] = (T(5) * z[1]) / T(4);
z[290] = -z[70] + z[289];
z[291] = T(6) * z[31];
z[292] = z[288] / T(4) + z[290] + -z[291];
z[292] = z[6] * z[292];
z[293] = (T(5) * z[12]) / T(2);
z[294] = z[149] + z[293];
z[295] = (T(3) * z[15]) / T(2) + z[26] + T(-3) * z[30] + z[89] + z[236] + -z[294];
z[295] = z[10] * z[295];
z[66] = z[12] + z[66];
z[258] = -z[66] + z[90] + z[258] / T(4);
z[296] = z[8] * z[258];
z[158] = z[158] + z[159];
z[159] = T(5) * z[23];
z[158] = z[158] / T(2) + -z[159];
z[106] = -(z[106] * z[158]);
z[297] = (T(3) * z[242]) / T(2);
z[298] = -z[22] + z[23] + -z[29];
z[298] = z[17] * z[298];
z[83] = z[83] + z[86] + z[94] + z[106] + z[110] + -z[161] / T(2) + z[205] + z[222] + (T(3) * z[239]) / T(2) + z[247] + z[251] + z[283] + z[292] + z[295] + z[296] + z[297] + T(3) * z[298];
z[83] = z[33] * z[83];
z[86] = T(2) * z[24];
z[94] = z[86] + z[197];
z[106] = T(6) * z[14];
z[110] = z[94] + z[106] + z[138] + -z[189] + -z[206];
z[110] = z[110] * z[142];
z[197] = z[15] + z[86];
z[71] = -z[13] + z[71] + -z[89] + -z[121] + T(2) * z[197] + z[282];
z[121] = T(2) * z[5];
z[71] = z[71] * z[121];
z[205] = z[24] + z[216];
z[206] = z[89] + z[188] + -z[205] + -z[263];
z[206] = z[206] * z[248];
z[222] = z[4] * z[176];
z[206] = z[206] + z[222] + T(-3) * z[242];
z[128] = -(z[9] * z[128]);
z[207] = z[207] * z[265];
z[247] = T(3) * z[239];
z[226] = z[113] * z[226];
z[195] = -(z[195] * z[264]);
z[251] = -(z[147] * z[250]);
z[263] = z[157] + z[269];
z[264] = z[189] + z[192];
z[292] = -z[25] + z[264];
z[201] = z[201] + z[263] + -z[292];
z[201] = z[156] * z[201];
z[295] = z[8] * z[259];
z[71] = z[71] + z[110] + z[128] + z[169] + z[195] + z[201] + -z[206] + z[207] + T(-6) * z[221] + z[226] + T(3) * z[232] + -z[247] + z[251] + z[295];
z[71] = z[71] * z[114];
z[110] = T(13) * z[26];
z[114] = T(-13) * z[25] + z[110] + -z[143] + -z[145];
z[128] = (T(9) * z[1]) / T(2);
z[114] = z[114] / T(2) + z[128] + -z[152] + -z[234];
z[114] = z[9] * z[114];
z[69] = T(4) * z[14] + z[69] + -z[157] + -z[182] + -z[192];
z[69] = z[69] * z[248];
z[145] = z[89] + -z[143] + z[189] + -z[263];
z[145] = z[145] * z[156];
z[157] = z[5] * z[259];
z[169] = z[25] + z[194] + -z[255];
z[182] = T(-5) * z[1] + z[118] + z[136] + z[169];
z[195] = z[36] * z[182];
z[161] = -z[161] + z[195];
z[201] = -z[25] + z[220];
z[207] = T(2) * z[201];
z[226] = z[6] * z[207];
z[232] = z[161] + z[226];
z[251] = z[183] + z[204];
z[263] = T(-13) * z[14] + T(-19) * z[25] + -z[119];
z[263] = z[79] + z[251] + z[263] / T(2);
z[263] = z[2] * z[263];
z[295] = z[18] * z[167];
z[209] = z[209] + z[295];
z[257] = z[120] + z[257];
z[296] = -z[1] + z[257];
z[298] = -z[107] + z[296];
z[299] = T(2) * z[298];
z[300] = z[10] * z[299];
z[69] = z[69] + z[114] + z[145] + -z[157] + T(-2) * z[209] + -z[232] + z[244] + z[263] + z[300];
z[69] = z[40] * z[69];
z[114] = (T(11) * z[25]) / T(2) + z[238];
z[123] = z[84] + z[114] + -z[123] + z[127] + -z[262];
z[145] = z[3] * z[123];
z[263] = z[89] + -z[138];
z[301] = -z[184] + z[211] + z[263];
z[265] = z[265] * z[301];
z[165] = -z[165] + z[265];
z[302] = z[165] + z[222];
z[303] = z[190] + -z[194];
z[211] = z[211] + z[303];
z[304] = -z[129] + z[174] + z[211] + -z[269];
z[304] = z[2] * z[304];
z[247] = z[245] + z[247];
z[121] = -z[9] + -z[121];
z[121] = z[121] * z[253];
z[187] = z[187] + -z[255];
z[128] = z[128] + -z[153] + -z[187] / T(2);
z[128] = z[7] * z[128];
z[121] = z[121] + z[128] + z[145] + z[161] + -z[247] + -z[302] + z[304];
z[121] = z[0] * z[121];
z[128] = z[2] * z[301];
z[145] = z[226] + z[274];
z[255] = z[217] + z[295];
z[128] = -z[128] + z[145] + T(2) * z[255];
z[304] = z[100] + z[256];
z[305] = -z[270] + z[304];
z[306] = z[14] + z[89];
z[307] = z[12] + z[107] + -z[305] + -z[306];
z[307] = z[10] * z[307];
z[214] = z[214] * z[267];
z[308] = -z[12] + z[212];
z[309] = z[9] * z[308];
z[308] = z[3] * z[308];
z[207] = z[7] * z[207];
z[308] = z[207] + z[308];
z[214] = z[128] + z[214] + T(2) * z[215] + z[265] + z[307] + -z[308] + z[309];
z[214] = z[39] * z[214];
z[265] = (T(5) * z[26]) / T(2);
z[307] = (T(11) * z[24]) / T(2);
z[117] = T(-4) * z[15] + z[79] + -z[117] + z[196] + z[237] + z[252] + -z[265] + z[279] + -z[307];
z[117] = z[2] * z[117];
z[196] = z[9] * z[123];
z[252] = z[17] * z[164];
z[165] = z[165] + z[252];
z[117] = z[117] + -z[161] + z[165] + z[196] + z[206];
z[117] = z[37] * z[117];
z[196] = z[272] + z[300];
z[206] = z[196] + z[302];
z[252] = z[95] + z[136];
z[302] = z[106] + -z[181];
z[309] = z[1] + -z[94] + z[252] + z[302];
z[309] = z[248] * z[309];
z[310] = -z[107] + z[204];
z[311] = T(11) * z[14];
z[312] = -z[310] + z[311];
z[304] = z[270] + z[304];
z[313] = T(7) * z[12];
z[314] = z[304] + -z[313];
z[315] = T(6) * z[25];
z[190] = -z[190] + -z[312] + z[314] + -z[315];
z[190] = z[7] * z[190];
z[162] = -z[16] + z[162];
z[159] = -z[159] + z[162] + z[171];
z[171] = z[17] * z[159];
z[316] = -z[181] + z[203];
z[317] = T(6) * z[1];
z[94] = z[25] + -z[94] + -z[316] + z[317];
z[94] = z[94] * z[142];
z[211] = -z[12] + -z[95] + z[211];
z[211] = z[9] * z[211];
z[295] = T(2) * z[295];
z[94] = z[94] + -z[145] + z[171] + z[190] + z[206] + z[211] + -z[295] + z[309];
z[94] = z[38] * z[94];
z[145] = T(11) * z[25];
z[171] = z[14] + z[145] + -z[223];
z[171] = z[120] + z[125] + -z[152] + z[171] / T(2);
z[190] = z[3] * z[171];
z[171] = z[9] * z[171];
z[211] = z[2] * z[299];
z[223] = z[19] * z[168];
z[211] = -z[211] + z[223] + z[246];
z[119] = -z[119] + -z[145] + -z[203];
z[119] = z[119] / T(2) + -z[125] + z[251];
z[119] = z[6] * z[119];
z[160] = z[18] * z[160];
z[119] = z[119] + z[160] + z[171] + -z[190] + -z[195] + -z[211];
z[119] = z[32] * z[119];
z[160] = T(5) * z[24];
z[118] = T(-12) * z[1] + T(2) * z[13] + T(10) * z[25] + z[100] + -z[118] + z[160] + -z[174] + -z[184] + z[270];
z[118] = z[37] * z[118];
z[153] = z[134] + -z[153] + -z[169] / T(2);
z[153] = z[32] * z[153];
z[118] = z[118] + -z[153];
z[118] = z[7] * z[118];
z[123] = -(z[37] * z[123]);
z[169] = T(2) * z[32];
z[150] = z[150] * z[169];
z[123] = z[123] + -z[150];
z[123] = z[5] * z[123];
z[171] = z[0] + -z[40];
z[171] = z[171] * z[259];
z[203] = z[37] * z[259];
z[150] = -z[150] + z[171] + -z[203];
z[150] = z[8] * z[150];
z[171] = z[32] * z[300];
z[69] = z[69] + z[71] + z[83] + z[94] + z[117] + z[118] + z[119] + z[121] + z[123] + z[150] + -z[171] + z[214];
z[69] = z[33] * z[69];
z[71] = -z[84] + z[238];
z[83] = z[89] + -z[95];
z[94] = -z[30] + -z[71] + z[83] + z[107] + z[112] + -z[293];
z[94] = z[2] * z[94];
z[117] = (T(13) * z[25]) / T(2);
z[118] = (T(7) * z[14]) / T(2);
z[119] = (T(21) * z[13]) / T(2) + T(13) * z[15] + -z[84] + z[117] + z[118] + z[265];
z[121] = T(9) * z[27];
z[123] = (T(3) * z[1]) / T(4);
z[119] = z[119] / T(2) + z[120] + -z[121] + -z[123] + -z[204];
z[119] = z[3] * z[119];
z[150] = z[12] / T(2);
z[77] = -z[24] + z[77] + z[127] + -z[138] + -z[150] + -z[238];
z[77] = z[5] * z[77];
z[223] = (T(9) * z[13]) / T(2);
z[246] = z[92] + z[223];
z[114] = z[84] + -z[114] + -z[227] + z[246];
z[76] = z[76] + z[114] / T(2) + z[290];
z[76] = z[9] * z[76];
z[84] = z[84] + z[112];
z[112] = z[26] + -z[84];
z[112] = (T(-9) * z[12]) / T(2) + z[70] + z[82] + T(3) * z[112] + -z[263];
z[112] = z[6] * z[112];
z[114] = (T(-9) * z[26]) / T(2) + -z[122] + -z[237] + z[238] + -z[246];
z[114] = -z[12] + T(5) * z[27] + z[70] + -z[90] + z[114] / T(2);
z[114] = z[4] * z[114];
z[227] = z[141] + z[256];
z[237] = -z[26] + z[208];
z[246] = z[227] + z[237] + z[311];
z[246] = (T(-11) * z[1]) / T(2) + -z[12] + z[246] / T(2);
z[265] = z[10] * z[246];
z[66] = -z[66] + z[96] + -z[187] / T(4);
z[66] = z[7] * z[66];
z[187] = T(3) * z[19];
z[268] = -z[187] + z[268];
z[108] = (T(3) * z[22]) / T(2) + z[29] + z[108];
z[108] = -z[23] + z[108] / T(2);
z[108] = z[108] * z[268];
z[245] = z[245] / T(2);
z[162] = z[22] + (T(-5) * z[23]) / T(2) + z[162] / T(2);
z[162] = z[18] * z[162];
z[66] = z[66] + z[76] + z[77] + z[94] + z[108] + z[112] + z[114] + z[119] + z[162] + -z[245] + z[265] / T(2) + -z[297];
z[66] = z[0] * z[66];
z[76] = -z[75] + -z[98] + z[138] + z[180] + z[313];
z[76] = z[9] * z[76];
z[77] = z[143] + z[227];
z[94] = z[77] + -z[149] + z[281];
z[79] = -z[79] + z[94] / T(2) + -z[269];
z[79] = z[10] * z[79];
z[94] = z[2] * z[298];
z[98] = z[94] + -z[209];
z[108] = z[21] * z[168];
z[76] = z[76] + z[79] + T(-2) * z[98] + -z[108] + z[190] + z[232];
z[79] = z[83] + z[154] + -z[194];
z[83] = -(z[79] * z[156]);
z[83] = -z[76] + z[83] + -z[157];
z[83] = z[40] * z[83];
z[98] = z[24] + -z[95] + -z[216] + -z[234] + z[276] + -z[303];
z[98] = z[9] * z[98];
z[98] = z[98] + -z[137] + -z[166] + z[247] + z[271];
z[98] = z[37] * z[98];
z[110] = -z[110] + z[141] + z[145] + z[218];
z[110] = z[88] + z[110] / T(2) + -z[135];
z[110] = z[9] * z[110];
z[112] = -(z[20] * z[158]);
z[100] = z[74] + -z[100];
z[114] = z[100] + -z[141];
z[119] = z[114] + z[181];
z[135] = z[1] + -z[24] + -z[25] + z[119];
z[135] = z[135] * z[248];
z[110] = z[110] + z[112] + z[135] + -z[211] + z[226] + z[295];
z[110] = z[32] * z[110];
z[112] = z[223] + z[287];
z[135] = T(10) * z[27];
z[125] = T(6) * z[15] + z[112] + z[125] + -z[135] + z[278];
z[137] = z[125] + z[229] + z[236];
z[154] = z[32] * z[137];
z[157] = -(z[37] * z[179]);
z[154] = z[154] + z[157];
z[154] = z[4] * z[154];
z[157] = z[37] * z[253];
z[157] = z[157] + z[260];
z[157] = z[5] * z[157];
z[153] = -z[153] + -z[203];
z[153] = z[7] * z[153];
z[66] = z[66] + z[83] + z[98] + z[110] + z[153] + z[154] + z[157] + -z[171];
z[66] = z[0] * z[66];
z[83] = (T(5) * z[14]) / T(2);
z[84] = -z[26] + z[83] + -z[84] + z[95] + -z[140] + z[284];
z[84] = z[9] * z[84];
z[98] = (T(13) * z[14]) / T(2) + -z[30] + -z[70] + z[72] / T(2) + -z[192] + z[294];
z[98] = z[2] * z[98];
z[110] = z[21] * z[163];
z[153] = z[5] * z[286];
z[132] = z[30] + -z[132] + -z[150] + -z[213];
z[132] = z[132] * z[147];
z[111] = z[22] + z[111] + z[170] / T(2);
z[111] = z[18] * z[111];
z[150] = z[11] + z[26] + -z[285];
z[150] = z[113] * z[150];
z[84] = z[84] + z[98] + z[110] + T(3) * z[111] + z[132] + z[150] + z[153] + z[191] + z[283];
z[84] = z[38] * z[84];
z[98] = T(10) * z[1];
z[110] = z[98] + -z[138] + z[174] + -z[184] + -z[304];
z[110] = z[7] * z[110];
z[111] = z[142] + z[248];
z[111] = z[111] * z[200];
z[132] = z[9] * z[176];
z[110] = z[110] + z[111] + z[132] + -z[165] + -z[222] + -z[272] + z[274];
z[110] = z[37] * z[110];
z[111] = -z[192] + z[210] + z[302];
z[111] = z[2] * z[111];
z[132] = -z[25] + z[89] + -z[120] + -z[316];
z[132] = z[3] * z[132];
z[106] = z[106] + z[252] + -z[264];
z[106] = z[7] * z[106];
z[138] = z[12] + -z[26] + z[138] + -z[220];
z[138] = z[104] * z[138];
z[150] = -(z[10] * z[298]);
z[153] = z[6] * z[201];
z[106] = z[106] + z[111] + z[132] + z[138] + z[150] + z[153] + z[209];
z[106] = z[106] * z[155];
z[75] = z[70] + z[75] + -z[115] + -z[140] + -z[186] + z[188];
z[75] = z[75] * z[142];
z[99] = -z[30] + z[70] + z[99] + -z[105] + -z[269];
z[99] = z[99] * z[104];
z[72] = -z[72] + z[107];
z[105] = T(9) * z[12];
z[72] = T(3) * z[72] + -z[105] + z[204];
z[111] = z[14] + -z[72] + z[263];
z[111] = z[6] * z[111];
z[115] = -(z[18] * z[164]);
z[75] = z[75] + z[99] + -z[108] + z[111] + z[115] + z[206] + -z[308];
z[75] = z[0] * z[75];
z[75] = z[75] + z[84] + z[106] + z[110] + -z[214];
z[75] = z[38] * z[75];
z[84] = T(6) * z[13];
z[99] = T(-9) * z[15] + T(16) * z[27] + -z[84] + -z[107] + z[256] + -z[278] + -z[306] + -z[315];
z[106] = z[45] * z[99];
z[108] = z[15] + z[229];
z[103] = -z[82] + z[103] + T(-9) * z[108] + -z[112];
z[96] = -z[96] + z[103] / T(2) + z[121] + -z[139];
z[96] = z[0] * z[96];
z[103] = -(z[37] * z[173]);
z[110] = z[114] + z[189];
z[111] = -z[24] + -z[110] + z[120] + z[151];
z[111] = z[111] * z[169];
z[112] = -(z[40] * z[259]);
z[96] = z[96] + z[103] + z[111] + z[112];
z[96] = z[0] * z[96];
z[82] = -z[82] + z[97] + T(3) * z[108] + -z[122] + z[228];
z[97] = T(3) * z[27];
z[82] = z[82] / T(2) + -z[97] + z[123];
z[103] = prod_pow(z[37], 2);
z[82] = z[82] * z[103];
z[108] = -z[15] + (T(-3) * z[26]) / T(4);
z[108] = (T(-3) * z[13]) / T(4) + (T(-13) * z[14]) / T(4) + z[24] / T(4) + (T(-15) * z[25]) / T(4) + z[70] + z[88] + T(3) * z[108] + z[123] + z[291];
z[108] = z[32] * z[108];
z[111] = -(z[177] * z[219]);
z[108] = z[108] + z[111];
z[108] = z[32] * z[108];
z[111] = -z[229] + z[235];
z[112] = -z[83] + z[111] + -z[125];
z[112] = z[50] * z[112];
z[114] = z[203] + z[260];
z[115] = z[114] + z[280];
z[115] = z[40] * z[115];
z[121] = T(2) * z[63];
z[122] = prod_pow(z[61], 3);
z[123] = -z[64] + (T(4) * z[122]) / T(3);
z[125] = z[121] + -z[123];
z[82] = z[65] + z[82] + z[96] + z[106] + z[108] + z[112] + z[115] + -z[125];
z[82] = z[8] * z[82];
z[96] = T(5) * z[13] + z[160];
z[106] = T(25) * z[14] + -z[96] + -z[213];
z[108] = (T(3) * z[1]) / T(2);
z[106] = z[106] / T(2) + -z[108] + z[152] + -z[204] + z[279];
z[106] = z[7] * z[106];
z[112] = z[96] + z[143] + z[237];
z[115] = z[134] + z[152];
z[112] = z[112] / T(2) + -z[115] + z[136] + -z[204];
z[132] = -z[5] + -z[8];
z[112] = z[112] * z[132];
z[132] = T(17) * z[26] + z[188] + z[227] + z[282];
z[132] = -z[108] + z[132] / T(2) + -z[136] + -z[251];
z[132] = z[2] * z[132];
z[96] = T(-15) * z[14] + -z[96] + -z[208] + -z[281];
z[138] = (T(13) * z[1]) / T(2);
z[96] = z[96] / T(2) + z[138] + z[152] + z[204];
z[96] = z[3] * z[96];
z[139] = z[9] * z[182];
z[142] = z[134] + -z[251] + z[288] / T(2);
z[142] = z[6] * z[142];
z[143] = z[17] + z[18];
z[150] = -z[19] + -z[143];
z[150] = z[150] * z[158];
z[96] = z[96] + z[106] + z[112] + z[132] + z[139] + z[142] + z[150] + T(2) * z[195];
z[96] = z[51] * z[96];
z[106] = z[14] + z[197];
z[70] = -z[70] + -z[97] + z[106] + z[249] + z[313];
z[70] = z[9] * z[70];
z[93] = -z[25] + -z[93] + -z[141] + z[205] + z[269];
z[93] = z[4] * z[93];
z[78] = z[2] * z[78];
z[112] = z[193] * z[248];
z[110] = z[110] + -z[296];
z[132] = z[8] * z[110];
z[70] = z[70] + z[78] + z[93] + -z[102] + z[112] + z[132] + z[199] + z[215];
z[70] = z[39] * z[70];
z[78] = -z[1] + z[86] + -z[92] + -z[141] + z[181] + -z[257] + z[276];
z[78] = z[78] * z[248];
z[86] = z[19] * z[159];
z[93] = z[106] + z[141] + -z[292];
z[93] = z[93] * z[267];
z[102] = -z[12] + z[178];
z[102] = z[9] * z[102];
z[78] = z[78] + z[86] + z[93] + z[102] + z[128] + -z[196] + -z[207];
z[78] = z[0] * z[78];
z[86] = z[12] + z[213];
z[93] = -(z[86] * z[104]);
z[102] = -z[119] + -z[201];
z[102] = z[3] * z[102];
z[93] = z[93] + -z[94] + z[102] + -z[153] + z[198] + -z[255];
z[93] = z[93] * z[169];
z[94] = -(z[0] * z[99]);
z[102] = -(z[37] * z[277]);
z[106] = z[110] * z[169];
z[94] = z[94] + z[102] + z[106];
z[94] = z[8] * z[94];
z[102] = z[3] * z[254];
z[102] = z[102] + -z[175];
z[102] = z[37] * z[102];
z[106] = z[32] * z[110];
z[110] = z[193] * z[219];
z[110] = z[106] + z[110];
z[110] = z[110] * z[267];
z[112] = z[32] * z[207];
z[70] = z[70] + z[78] + z[93] + z[94] + z[102] + z[110] + z[112] + z[171];
z[70] = z[39] * z[70];
z[78] = z[92] + z[160];
z[89] = z[78] + -z[89] + -z[105] + -z[129] + z[140] + -z[312];
z[89] = z[3] * z[89];
z[92] = z[282] + -z[310];
z[78] = z[78] + z[92] + -z[95] + -z[98] + z[261];
z[78] = z[2] * z[78];
z[93] = z[107] + -z[269] + z[273] + z[305] + -z[315];
z[93] = z[10] * z[93];
z[92] = z[92] + z[95] + -z[314] + z[317];
z[92] = z[7] * z[92];
z[88] = z[88] + -z[212] + z[249];
z[94] = z[4] + z[5];
z[88] = z[88] * z[94];
z[98] = T(-4) * z[35] + -z[104];
z[98] = z[98] * z[301];
z[102] = -z[17] + z[20];
z[102] = z[102] * z[159];
z[78] = z[78] + z[88] + z[89] + z[92] + z[93] + z[98] + z[102];
z[78] = z[49] * z[78];
z[73] = z[73] + z[141] + -z[149] + -z[218];
z[73] = z[12] + z[73] / T(2);
z[73] = z[73] / T(2) + -z[74] + z[289];
z[73] = z[9] * z[73];
z[74] = -z[11] + -z[91] + z[224] / T(4);
z[74] = z[74] * z[113];
z[88] = -(z[3] * z[177]);
z[73] = z[73] + z[74] + z[88] + z[101] + -z[217] + (T(3) * z[231]) / T(2) + z[244] / T(2) + -z[245];
z[73] = z[32] * z[73];
z[74] = -(z[37] * z[243]);
z[73] = z[73] + z[74];
z[73] = z[32] * z[73];
z[74] = z[40] * z[148];
z[76] = z[32] * z[76];
z[88] = z[144] + z[145] + z[227] + -z[311];
z[88] = z[88] / T(2) + z[134] + -z[136] + -z[183];
z[88] = z[2] * z[88];
z[89] = -(z[9] * z[259]);
z[91] = z[185] * z[248];
z[88] = z[88] + z[89] + z[91] + z[161] + -z[244];
z[88] = z[37] * z[88];
z[89] = z[5] * z[114];
z[91] = z[37] * z[185];
z[79] = z[32] * z[79];
z[79] = z[79] + z[91];
z[79] = z[79] * z[156];
z[74] = z[74] + z[76] + z[79] + z[88] + z[89];
z[74] = z[40] * z[74];
z[76] = z[80] + z[87] + z[111] + -z[115] + -z[238] + z[261];
z[79] = z[2] + -z[7];
z[76] = z[76] * z[79];
z[79] = -z[85] + -z[108] + -z[117] + z[229] + z[262];
z[79] = z[3] * z[79];
z[80] = z[83] + z[111] + -z[127] + -z[262] + z[287];
z[80] = z[5] * z[80];
z[83] = -(z[9] * z[230]);
z[85] = -(z[17] * z[109]);
z[76] = z[76] + z[79] + z[80] + z[83] + z[85] + z[239] + z[242];
z[76] = z[46] * z[76];
z[79] = -z[10] + z[94];
z[79] = z[79] * z[250];
z[67] = z[67] + z[79];
z[67] = z[55] * z[67];
z[67] = z[67] + z[76];
z[76] = -(z[3] * z[99]);
z[79] = z[24] + -z[107];
z[79] = T(19) * z[12] + T(-7) * z[27] + T(3) * z[79] + z[129] + -z[204] + z[306];
z[79] = z[9] * z[79];
z[80] = z[18] + -z[19] + z[20] + -z[21];
z[80] = z[80] * z[159];
z[72] = z[72] + z[95] + -z[273];
z[83] = -(z[2] * z[72]);
z[76] = z[76] + z[79] + z[80] + z[83];
z[76] = z[45] * z[76];
z[79] = -z[221] + z[240] / T(2);
z[80] = -z[27] + z[120] + z[289];
z[83] = -z[80] + z[133] / T(2);
z[83] = z[9] * z[83];
z[85] = z[15] + (T(-15) * z[25]) / T(2) + z[118] + -z[130] + z[307];
z[85] = (T(-15) * z[1]) / T(4) + z[85] / T(2) + z[97] + -z[120];
z[85] = z[3] * z[85];
z[79] = T(3) * z[79] + z[83] + z[85] + z[202] + (T(3) * z[241]) / T(2) + z[297];
z[79] = z[79] * z[103];
z[83] = -z[84] + z[100] + z[275] + z[310];
z[83] = z[45] * z[83];
z[84] = z[37] * z[172];
z[84] = z[84] + z[106];
z[84] = z[32] * z[84];
z[85] = -(z[50] * z[137]);
z[71] = -z[71] + -z[131];
z[71] = z[71] / T(2) + z[80];
z[71] = z[71] * z[103];
z[80] = z[64] / T(2) + (T(-2) * z[122]) / T(3);
z[71] = T(10) * z[63] + z[71] + T(7) * z[80] + z[83] + z[84] + z[85];
z[71] = z[4] * z[71];
z[80] = -(z[47] * z[126]);
z[83] = z[52] * z[225];
z[84] = z[32] * z[258];
z[84] = z[84] + z[203];
z[84] = z[32] * z[84];
z[85] = z[50] * z[246];
z[87] = z[103] * z[185];
z[88] = T(3) * z[64] + T(-4) * z[122];
z[87] = T(22) * z[63] + z[84] + -z[85] + z[87] + z[88];
z[87] = z[7] * z[87];
z[89] = z[3] * z[137];
z[77] = z[26] + -z[77] + z[208];
z[77] = T(11) * z[12] + z[77] / T(2) + -z[135] + z[138];
z[77] = z[9] * z[77];
z[91] = -z[19] + z[20] + z[233];
z[91] = z[91] * z[158];
z[77] = z[77] + z[89] + z[91];
z[77] = z[50] * z[77];
z[81] = z[81] + z[124];
z[81] = z[81] / T(2) + -z[90] + -z[262];
z[81] = z[81] * z[103];
z[81] = z[81] + -z[84] + z[125];
z[81] = z[5] * z[81];
z[84] = prod_pow(z[32], 2) * z[146];
z[84] = T(-6) * z[63] + (T(-3) * z[64]) / T(2) + -z[84] / T(2) + T(2) * z[122];
z[84] = T(3) * z[84] + z[85];
z[84] = z[10] * z[84];
z[85] = -(z[143] * z[201]);
z[89] = -z[3] + -z[6] + -z[10];
z[89] = z[89] * z[167];
z[86] = z[21] * z[86];
z[90] = z[57] * z[168];
z[85] = z[85] + T(2) * z[86] + z[89] + z[90];
z[85] = z[43] * z[85];
z[72] = z[45] * z[72];
z[72] = z[72] + z[88] + z[121];
z[72] = z[6] * z[72];
z[86] = z[10] + -z[35];
z[88] = -z[5] + z[8];
z[86] = T(-19) * z[2] + T(6) * z[4] + -z[6] + T(25) * z[7] + T(10) * z[9] + T(24) * z[36] + T(-12) * z[86] + T(-3) * z[88] + -z[116];
z[86] = z[62] * z[86];
z[88] = z[6] + z[8];
z[88] = (T(-37) * z[2]) / T(6) + (T(-15) * z[3]) / T(2) + (T(5) * z[4]) / T(3) + -z[5] / T(6) + (T(35) * z[7]) / T(6) + T(3) * z[9] + (T(14) * z[35]) / T(3) + (T(28) * z[36]) / T(3) + (T(-5) * z[88]) / T(6) + -z[147];
z[88] = prod_pow(z[58], 2) * z[88];
z[86] = z[86] + z[88];
z[86] = z[58] * z[86];
z[88] = T(8) * z[63] + -z[123];
z[88] = z[88] * z[266];
z[89] = T(10) * z[2] + z[9];
z[89] = z[89] * z[123];
z[90] = T(-15) * z[2] + T(4) * z[9];
z[90] = z[90] * z[121];
z[91] = T(-13) * z[63] + z[123];
z[91] = z[91] * z[248];
z[92] = T(19) * z[17] + z[18] + T(-9) * z[19] + T(-18) * z[20] + T(92) * z[21];
z[92] = z[60] * z[92];
z[93] = z[17] + T(-5) * z[18] + T(-6) * z[20] + T(20) * z[21] + -z[187];
z[93] = z[58] * z[59] * z[93];
z[92] = (T(4) * z[92]) / T(5) + z[93];
z[92] = int_to_imaginary<T>(1) * z[92];
z[93] = (T(1831) * z[2]) / T(2) + (T(547) * z[3]) / T(2) + T(115) * z[9];
z[93] = (T(-149) * z[4]) / T(12) + (T(-32) * z[5]) / T(3) + (T(-217) * z[6]) / T(9) + (T(-29) * z[7]) / T(9) + (T(91) * z[10]) / T(4) + T(-28) * z[35] + T(-56) * z[36] + z[93] / T(9);
z[93] = z[65] * z[93];
return z[66] + T(3) * z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + T(2) * z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + z[91] + z[92] + z[93] + z[96];
}



template IntegrandConstructorType<double> f_4_345_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_345_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_345_construct (const Kin<qd_real>&);
#endif

}