#include "f_4_229.h"

namespace PentagonFunctions {

template <typename T> T f_4_229_abbreviated (const std::array<T,53>&);

template <typename T> class SpDLog_f_4_229_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_229_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[3] * ((T(33) * kin.v[3]) / T(2) + T(14) + T(-19) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(14) + T(19) * kin.v[3] + T(-5) * kin.v[4]) + ((T(5) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + kin.v[1] * (T(-14) * kin.v[2] + T(-14) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(-14) + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(14) * kin.v[1] + T(-19) * kin.v[2] + T(-33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[1] + T(8) * kin.v[3]) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[2] * (T(-8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[1] * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(4) * kin.v[4]));
c[1] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]);
c[2] = kin.v[3] * ((T(33) * kin.v[3]) / T(2) + T(14) + T(-19) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(14) + T(19) * kin.v[3] + T(-5) * kin.v[4]) + ((T(5) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + kin.v[1] * (T(-14) * kin.v[2] + T(-14) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(-14) + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(14) * kin.v[1] + T(-19) * kin.v[2] + T(-33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[1] + T(8) * kin.v[3]) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[2] * (T(-8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[1] * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(4) * kin.v[4]));
c[3] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]);
c[4] = kin.v[0] * (T(14) + (T(-33) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(-14) * kin.v[1] + T(19) * kin.v[2] + T(33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[1] + T(-8) * kin.v[3]) + T(-19) * kin.v[4]) + kin.v[1] * (T(14) * kin.v[2] + T(14) * kin.v[3] + T(-14) * kin.v[4]) + ((T(-5) * kin.v[4]) / T(2) + T(14)) * kin.v[4] + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(-14) + T(-19) * kin.v[3] + T(5) * kin.v[4]) + kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(-14) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[4] * (T(-8) + T(-4) * kin.v[4]) + kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(-8) + T(6)) * kin.v[0] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + T(6) * kin.v[4];
c[6] = kin.v[0] * (T(14) + (T(-33) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(-14) * kin.v[1] + T(19) * kin.v[2] + T(33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[1] + T(-8) * kin.v[3]) + T(-19) * kin.v[4]) + kin.v[1] * (T(14) * kin.v[2] + T(14) * kin.v[3] + T(-14) * kin.v[4]) + ((T(-5) * kin.v[4]) / T(2) + T(14)) * kin.v[4] + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(-14) + T(-19) * kin.v[3] + T(5) * kin.v[4]) + kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(-14) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[4] * (T(-8) + T(-4) * kin.v[4]) + kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(-8) + T(6)) * kin.v[0] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + T(6) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[8] * (t * c[0] + c[1]) + abb[22] * (t * c[2] + c[3]) + abb[18] * (t * c[4] + c[5]) + abb[1] * (t * c[6] + c[7]);
        }

        return abb[19] * (abb[21] * (abb[8] * T(-6) + abb[22] * T(-6) + abb[1] * T(6)) + abb[20] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[22] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[1] * bc<T>[0] * int_to_imaginary<T>(8) + abb[20] * (abb[8] * T(-4) + abb[22] * T(-4) + abb[1] * T(4)) + abb[7] * (abb[8] * T(-8) + abb[22] * T(-8) + abb[1] * T(8))) + abb[18] * (abb[21] * T(6) + abb[20] * (bc<T>[0] * int_to_imaginary<T>(8) + abb[20] * T(4) + abb[7] * T(8))) + abb[6] * (abb[1] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[18] * (abb[7] * T(-8) + bc<T>[0] * int_to_imaginary<T>(-8)) + abb[8] * bc<T>[0] * int_to_imaginary<T>(8) + abb[22] * bc<T>[0] * int_to_imaginary<T>(8) + abb[6] * (abb[1] * T(-4) + abb[18] * T(-4) + abb[8] * T(4) + abb[22] * T(4)) + abb[7] * (abb[1] * T(-8) + abb[8] * T(8) + abb[22] * T(8))) + abb[5] * (abb[18] * abb[20] * T(-8) + abb[6] * (abb[8] * T(-8) + abb[22] * T(-8) + abb[1] * T(8) + abb[18] * T(8)) + abb[20] * (abb[1] * T(-8) + abb[8] * T(8) + abb[22] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_229_construct (const Kin<T>& kin) {
    return [&kin, 
            dl13 = DLog_W_13<T>(kin),dl28 = DLog_W_28<T>(kin),dl19 = DLog_W_19<T>(kin),dl23 = DLog_W_23<T>(kin),dl15 = DLog_W_15<T>(kin),dl9 = DLog_W_9<T>(kin),dl17 = DLog_W_17<T>(kin),dl2 = DLog_W_2<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),dl5 = DLog_W_5<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin),dl31 = DLog_W_31<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),spdl23 = SpDLog_f_4_229_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,53> abbr = 
            {dl13(t), f_1_3_2(kin) - f_1_3_2(kin_path), rlog(v_path[0]), rlog(v_path[2]), f_2_1_1(kin_path), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_1_3_4(kin) - f_1_3_4(kin_path), dl28(t) / kin_path.SqrtDelta, rlog(kin.W[3] / kin_path.W[3]), f_2_1_13(kin_path), f_2_1_14(kin_path), rlog(v_path[0] + v_path[4]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[16] / kin_path.W[16]), dl19(t), f_1_3_1(kin) - f_1_3_1(kin_path), dl23(t), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_8(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl15(t), rlog(-v_path[4]), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl9(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl17(t), f_2_1_7(kin_path), dl2(t), f_2_2_4(kin_path), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[30] / kin_path.W[30]), f_2_1_2(kin_path), dl18(t), dl20(t), dl4(t), dl3(t), dl5(t), dl1(t), dl16(t), dl31(t), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), dl30(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_229_abbreviated(abbr);
        result = result + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_229_abbreviated(const std::array<T,53>& abb)
{
using TR = typename T::value_type;
T z[206];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[5];
z[5] = abb[6];
z[6] = abb[7];
z[7] = bc<TR>[0];
z[8] = abb[4];
z[9] = abb[8];
z[10] = abb[32];
z[11] = abb[37];
z[12] = abb[38];
z[13] = abb[39];
z[14] = abb[40];
z[15] = abb[41];
z[16] = abb[42];
z[17] = abb[43];
z[18] = abb[24];
z[19] = abb[17];
z[20] = abb[30];
z[21] = abb[20];
z[22] = abb[11];
z[23] = abb[12];
z[24] = abb[13];
z[25] = abb[21];
z[26] = abb[25];
z[27] = abb[26];
z[28] = abb[28];
z[29] = abb[29];
z[30] = abb[31];
z[31] = abb[36];
z[32] = abb[33];
z[33] = abb[45];
z[34] = abb[50];
z[35] = abb[10];
z[36] = abb[52];
z[37] = abb[14];
z[38] = abb[15];
z[39] = abb[22];
z[40] = abb[34];
z[41] = abb[35];
z[42] = abb[46];
z[43] = abb[47];
z[44] = abb[48];
z[45] = abb[49];
z[46] = abb[23];
z[47] = abb[9];
z[48] = abb[16];
z[49] = abb[51];
z[50] = abb[18];
z[51] = abb[27];
z[52] = abb[44];
z[53] = bc<TR>[3];
z[54] = bc<TR>[1];
z[55] = bc<TR>[5];
z[56] = bc<TR>[2];
z[57] = bc<TR>[4];
z[58] = bc<TR>[7];
z[59] = bc<TR>[8];
z[60] = bc<TR>[9];
z[61] = z[48] / T(2);
z[62] = z[38] / T(2);
z[63] = z[61] + z[62];
z[64] = z[35] / T(2);
z[65] = z[37] / T(2);
z[66] = (T(2) * z[56]) / T(3) + -z[63] + z[64] + z[65];
z[66] = z[36] * z[66];
z[67] = (T(3) * z[48]) / T(2);
z[68] = z[38] / T(6) + z[67];
z[69] = z[42] + z[43] + z[44];
z[70] = T(2) * z[45] + z[69];
z[64] = (T(-11) * z[37]) / T(6) + -z[40] / T(3) + (T(-4) * z[41]) / T(3) + z[56] / T(2) + -z[64] + z[68] + z[70];
z[64] = z[49] * z[64];
z[71] = z[35] + z[37];
z[72] = -z[38] + -z[48] + z[71];
z[73] = z[47] * z[72];
z[74] = z[1] + z[50];
z[75] = z[19] * z[74];
z[73] = z[73] + -z[75];
z[76] = z[11] * z[74];
z[76] = z[73] + -z[76];
z[77] = T(8) * z[39];
z[78] = T(13) * z[9] + z[77];
z[79] = T(5) * z[50];
z[80] = (T(19) * z[1]) / T(2) + -z[78] + -z[79];
z[80] = z[14] * z[80];
z[81] = (T(5) * z[50]) / T(2);
z[82] = z[9] / T(2);
z[83] = z[1] / T(3) + (T(8) * z[39]) / T(3) + z[81] + z[82];
z[83] = z[12] * z[83];
z[69] = z[45] + z[69] / T(2);
z[84] = (T(5) * z[40]) / T(6) + (T(-2) * z[41]) / T(3) + -z[69];
z[68] = -z[35] + (T(-7) * z[37]) / T(3) + (T(-23) * z[56]) / T(6) + z[68] + -z[84];
z[68] = z[34] * z[68];
z[61] = -z[35] + z[37] / T(3) + (T(11) * z[38]) / T(6) + (T(-15) * z[56]) / T(2) + z[61] + z[84];
z[61] = z[33] * z[61];
z[84] = T(4) * z[1];
z[85] = T(4) * z[39];
z[86] = z[84] + -z[85];
z[87] = (T(11) * z[9]) / T(2);
z[88] = -z[86] + z[87];
z[89] = z[50] / T(2);
z[90] = z[88] / T(3) + -z[89];
z[90] = z[10] * z[90];
z[91] = (T(-17) * z[1]) / T(2) + T(14) * z[9] + -z[39] / T(2);
z[81] = -z[81] + z[91] / T(3);
z[81] = z[16] * z[81];
z[91] = (T(7) * z[36]) / T(3);
z[92] = T(11) * z[33] + (T(7) * z[34]) / T(3);
z[92] = T(-2) * z[49] + -z[91] + z[92] / T(2);
z[92] = z[54] * z[92];
z[93] = z[14] + z[15];
z[94] = (T(-391) * z[12]) / T(3) + T(31) * z[93];
z[94] = T(31) * z[17] + (T(298) * z[52]) / T(3) + z[94] / T(2);
z[94] = T(2) * z[20] + z[94] / T(5);
z[94] = (T(-5) * z[34]) / T(2) + z[94] / T(3);
z[94] = (T(-212) * z[10]) / T(135) + (T(-451) * z[11]) / T(270) + (T(11) * z[13]) / T(90) + (T(31) * z[16]) / T(90) + z[33] + -z[91] + z[94] / T(3);
z[94] = int_to_imaginary<T>(1) * z[7] * z[94];
z[95] = z[9] + z[39];
z[96] = z[50] + z[95];
z[96] = z[51] * z[96];
z[97] = T(2) * z[96];
z[98] = -z[9] + z[50];
z[99] = z[46] * z[98];
z[100] = z[9] + T(3) * z[39];
z[100] = z[50] + z[100] / T(2);
z[100] = z[15] * z[100];
z[101] = (T(5) * z[9]) / T(2);
z[102] = (T(-7) * z[1]) / T(3) + (T(4) * z[39]) / T(3) + -z[50] + z[101];
z[102] = z[17] * z[102];
z[103] = (T(11) * z[1]) / T(6) + -z[9] / T(3) + (T(-3) * z[39]) / T(2) + (T(5) * z[50]) / T(6);
z[103] = z[20] * z[103];
z[104] = T(2) * z[9];
z[105] = z[1] / T(6) + (T(5) * z[39]) / T(6) + z[50] + -z[104];
z[105] = z[13] * z[105];
z[61] = z[61] + z[64] + z[66] + z[68] + -z[76] / T(2) + z[80] / T(3) + z[81] + z[83] + z[90] + z[92] + z[94] + -z[97] + (T(8) * z[99]) / T(3) + z[100] + z[102] + z[103] + z[105];
z[61] = z[7] * z[61];
z[64] = T(3) * z[70];
z[66] = T(3) * z[35] + z[64];
z[68] = T(4) * z[38];
z[76] = T(4) * z[41];
z[80] = z[37] + z[40] + -z[66] + z[68] + z[76];
z[81] = z[34] * z[80];
z[83] = z[1] + -z[39];
z[90] = -z[83] + z[104];
z[92] = z[13] * z[90];
z[94] = -z[81] + T(4) * z[92];
z[100] = T(11) * z[9] + z[77];
z[102] = T(5) * z[1];
z[103] = z[100] + -z[102];
z[105] = z[10] * z[103];
z[106] = z[14] * z[90];
z[107] = T(5) * z[40] + -z[76];
z[66] = T(5) * z[37] + T(8) * z[38] + -z[66] + z[107];
z[108] = z[33] * z[66];
z[109] = T(3) * z[9];
z[110] = z[85] + z[109];
z[111] = -z[102] + -z[110];
z[111] = z[12] * z[111];
z[112] = -z[1] + z[110];
z[113] = z[17] * z[112];
z[114] = z[1] + z[109];
z[115] = z[15] * z[114];
z[116] = z[1] + -z[9];
z[117] = z[0] * z[116];
z[118] = z[39] + z[104];
z[119] = T(4) * z[118];
z[120] = z[16] * z[119];
z[111] = z[94] + -z[105] + T(4) * z[106] + -z[108] + z[111] + z[113] + z[115] + T(8) * z[117] + z[120];
z[111] = z[2] * z[111];
z[113] = T(3) * z[48];
z[64] = z[64] + z[113];
z[120] = T(4) * z[37];
z[121] = z[38] + z[40];
z[122] = z[64] + -z[76] + -z[120] + -z[121];
z[123] = z[34] * z[122];
z[124] = T(2) * z[99];
z[125] = z[123] + z[124];
z[126] = -z[50] + z[90];
z[127] = z[14] * z[126];
z[128] = z[13] * z[74];
z[129] = z[97] + z[127] + z[128];
z[130] = T(8) * z[1];
z[131] = T(3) * z[50];
z[132] = z[130] + z[131];
z[133] = -z[100] + z[132];
z[133] = z[10] * z[133];
z[64] = T(-8) * z[37] + T(-5) * z[38] + z[64] + -z[107];
z[107] = z[33] * z[64];
z[133] = z[107] + z[133];
z[134] = T(13) * z[50];
z[135] = -z[110] + -z[130] + -z[134];
z[135] = z[12] * z[135];
z[136] = T(5) * z[9];
z[137] = z[85] + z[136];
z[138] = -z[84] + z[137];
z[139] = -z[50] + z[138];
z[140] = z[15] * z[139];
z[141] = z[86] + -z[109];
z[142] = T(7) * z[50];
z[143] = -z[141] + -z[142];
z[143] = z[17] * z[143];
z[144] = T(4) * z[20];
z[118] = z[118] * z[144];
z[118] = z[118] + z[125] + T(4) * z[129] + z[133] + z[135] + z[140] + z[143];
z[118] = z[21] * z[118];
z[129] = z[33] + z[47];
z[135] = T(3) * z[72];
z[129] = z[129] * z[135];
z[143] = z[20] * z[139];
z[143] = z[124] + z[143];
z[145] = T(4) * z[50];
z[146] = z[14] * z[145];
z[129] = z[129] + -z[143] + z[146];
z[146] = T(2) * z[39];
z[147] = z[114] + z[146];
z[148] = z[13] * z[147];
z[149] = -z[75] + -z[97];
z[150] = T(3) * z[1];
z[151] = z[142] + z[150];
z[152] = z[12] * z[151];
z[112] = z[16] * z[112];
z[153] = z[17] * z[50];
z[112] = z[112] + z[129] + -z[140] + z[148] + T(3) * z[149] + z[152] + T(10) * z[153];
z[112] = z[5] * z[112];
z[149] = z[20] * z[126];
z[152] = -z[12] + -z[14] + z[17];
z[153] = z[50] * z[152];
z[154] = T(2) * z[117];
z[155] = -z[50] + z[83];
z[155] = z[15] * z[155];
z[156] = z[1] + z[39];
z[156] = z[16] * z[156];
z[149] = -z[92] + z[124] + z[149] + z[153] + -z[154] + z[155] + z[156];
z[149] = z[3] * z[149];
z[153] = z[34] * z[135];
z[155] = z[50] + z[150];
z[156] = z[14] * z[155];
z[153] = z[153] + -z[156];
z[157] = T(8) * z[96];
z[158] = z[153] + -z[157];
z[151] = z[17] * z[151];
z[159] = z[131] + z[150];
z[119] = z[119] + -z[159];
z[119] = z[20] * z[119];
z[160] = z[9] + z[146];
z[159] = z[159] + T(2) * z[160];
z[159] = z[16] * z[159];
z[161] = z[39] + z[50];
z[162] = T(4) * z[161];
z[163] = z[13] * z[162];
z[164] = z[15] * z[162];
z[119] = z[119] + z[124] + z[151] + z[158] + z[159] + z[163] + -z[164];
z[119] = z[6] * z[119];
z[151] = T(2) * z[50];
z[159] = z[102] + z[109] + z[151];
z[165] = -z[12] + z[20];
z[159] = z[159] * z[165];
z[165] = T(3) * z[160];
z[166] = T(8) * z[50] + z[102] + z[165];
z[166] = z[13] * z[166];
z[167] = T(6) * z[50];
z[168] = z[103] + z[167];
z[168] = z[17] * z[168];
z[103] = z[16] * z[103];
z[169] = T(6) * z[96] + z[108];
z[103] = z[103] + -z[105] + z[159] + z[166] + z[168] + -z[169];
z[105] = z[34] + z[49];
z[105] = z[66] * z[105];
z[105] = -z[103] + z[105];
z[105] = z[29] * z[105];
z[159] = T(2) * z[41];
z[166] = z[37] + z[121] + -z[159];
z[168] = z[34] * z[166];
z[170] = z[16] + z[17];
z[90] = z[90] * z[170];
z[170] = z[12] + z[13];
z[170] = z[161] * z[170];
z[171] = z[20] * z[74];
z[90] = z[90] + -z[97] + -z[106] + -z[168] + z[170] + z[171];
z[170] = T(4) * z[4];
z[90] = z[90] * z[170];
z[172] = z[77] + z[109];
z[173] = z[79] + -z[130] + z[172];
z[173] = z[15] * z[173];
z[130] = z[79] + z[130];
z[174] = z[130] + z[172];
z[174] = z[12] * z[174];
z[175] = T(2) * z[17];
z[176] = z[98] * z[175];
z[177] = z[78] + -z[130];
z[178] = z[14] + z[20];
z[177] = z[177] * z[178];
z[99] = T(4) * z[99];
z[133] = z[99] + z[133] + -z[173] + -z[174] + z[176] + z[177];
z[77] = z[77] + z[136];
z[136] = z[77] + z[132];
z[173] = -(z[16] * z[136]);
z[174] = z[49] * z[64];
z[173] = -z[133] + z[173] + z[174];
z[173] = z[27] * z[173];
z[174] = z[14] * z[139];
z[123] = -z[123] + z[174];
z[176] = z[123] + z[143];
z[139] = z[17] * z[139];
z[84] = z[84] + -z[109];
z[177] = z[84] + z[131];
z[179] = z[16] * z[177];
z[162] = z[12] * z[162];
z[139] = z[139] + z[162] + z[164] + -z[176] + -z[179];
z[164] = -(z[18] * z[139]);
z[179] = z[5] * z[122];
z[180] = -(z[18] * z[122]);
z[181] = T(4) * z[166];
z[182] = -z[3] + z[4];
z[183] = -(z[181] * z[182]);
z[184] = prod_pow(z[56], 2);
z[185] = z[6] * z[135];
z[180] = z[179] + z[180] + z[183] + z[184] + z[185];
z[180] = z[49] * z[180];
z[183] = z[12] + -z[14];
z[185] = -z[1] + z[50];
z[183] = z[183] * z[185];
z[185] = z[33] * z[72];
z[185] = z[73] + z[185];
z[186] = z[17] * z[74];
z[72] = z[34] * z[72];
z[183] = z[72] + -z[183] + z[185] + z[186];
z[104] = z[74] + -z[104];
z[186] = z[15] + -z[16];
z[186] = z[104] * z[186];
z[186] = -z[183] + z[186];
z[186] = z[24] * z[186];
z[187] = T(5) * z[33];
z[188] = T(3) * z[49];
z[189] = z[187] + z[188];
z[190] = z[13] + z[16];
z[191] = T(7) * z[36];
z[192] = (T(-43) * z[12]) / T(3) + T(3) * z[93];
z[192] = T(3) * z[17] + (T(34) * z[52]) / T(3) + z[192] / T(2);
z[192] = (T(-26) * z[10]) / T(15) + (T(-43) * z[11]) / T(30) + T(10) * z[34] + z[189] + (T(3) * z[190]) / T(10) + z[191] + z[192] / T(5);
z[192] = z[54] * z[192];
z[193] = T(8) * z[34];
z[194] = T(3) * z[36];
z[189] = -z[189] + -z[193] + -z[194];
z[189] = z[56] * z[189];
z[189] = T(2) * z[189] + z[192];
z[189] = z[54] * z[189];
z[188] = z[33] + z[188] + z[191] + z[193];
z[191] = T(2) * z[57];
z[188] = z[188] * z[191];
z[187] = T(3) * z[34] + z[187];
z[184] = z[184] * z[187];
z[90] = z[90] + z[105] + z[111] + z[112] + z[118] + z[119] + T(4) * z[149] + z[164] + z[173] + z[180] + z[184] + T(3) * z[186] + z[188] + z[189];
z[90] = int_to_imaginary<T>(1) * z[90];
z[105] = z[93] + z[175];
z[111] = T(4) * z[52];
z[112] = -z[12] + -z[105] + z[111];
z[118] = z[10] + z[20];
z[119] = T(2) * z[16];
z[112] = z[11] + z[13] + T(2) * z[112] + T(-3) * z[118] + -z[119];
z[112] = z[53] * z[112];
z[61] = z[61] + z[90] + T(2) * z[112];
z[61] = z[7] * z[61];
z[90] = (T(7) * z[1]) / T(2);
z[112] = -z[82] + z[90] + z[131] + z[146];
z[112] = z[16] * z[112];
z[118] = (T(3) * z[35]) / T(2);
z[149] = T(3) * z[69];
z[164] = z[118] + z[149];
z[173] = (T(5) * z[40]) / T(2) + -z[159];
z[68] = (T(5) * z[37]) / T(2) + z[68] + -z[164] + z[173];
z[68] = z[33] * z[68];
z[73] = z[68] + (T(-3) * z[73]) / T(2);
z[180] = (T(5) * z[1]) / T(2);
z[184] = (T(3) * z[9]) / T(2);
z[186] = z[151] + z[180] + z[184];
z[187] = -z[85] + -z[186];
z[187] = z[12] * z[187];
z[188] = -z[89] + z[101] + z[146];
z[189] = T(2) * z[1];
z[192] = z[188] + -z[189];
z[193] = z[20] * z[192];
z[92] = T(2) * z[92];
z[195] = (T(11) * z[1]) / T(2);
z[196] = (T(13) * z[9]) / T(2) + z[50] + z[85] + -z[195];
z[196] = z[14] * z[196];
z[197] = -z[146] + z[184];
z[198] = z[1] / T(2);
z[199] = z[197] + z[198];
z[200] = -z[151] + z[199];
z[200] = z[15] * z[200];
z[201] = (T(3) * z[50]) / T(2);
z[88] = -z[88] + z[201];
z[88] = z[10] * z[88];
z[117] = T(4) * z[117];
z[202] = (T(3) * z[1]) / T(2) + -z[9] + z[89];
z[202] = z[17] * z[202];
z[88] = (T(3) * z[72]) / T(2) + -z[73] + z[88] + z[92] + z[112] + z[117] + -z[124] + z[187] + z[193] + z[196] + z[200] + z[202];
z[88] = z[3] * z[88];
z[112] = -z[1] + z[137];
z[124] = z[13] * z[112];
z[124] = z[124] + z[154];
z[141] = -z[50] + z[141];
z[141] = z[15] * z[141];
z[187] = z[1] + z[110];
z[187] = z[16] * z[187];
z[193] = -(z[12] * z[155]);
z[196] = -(z[17] * z[151]);
z[75] = T(3) * z[75] + -z[124] + -z[129] + z[141] + z[187] + z[193] + z[196];
z[75] = z[5] * z[75];
z[75] = z[75] + z[88];
z[75] = z[3] * z[75];
z[88] = (T(-11) * z[37]) / T(2) + -z[38] + z[113] + -z[118] + z[149] + -z[173];
z[88] = z[34] * z[88];
z[113] = z[146] + z[184];
z[118] = -z[89] + -z[113] + z[189];
z[118] = z[15] * z[118];
z[87] = z[85] + z[87];
z[129] = -z[87] + z[150] + z[201];
z[129] = z[11] * z[129];
z[141] = T(11) * z[1];
z[184] = -z[109] + z[141];
z[187] = T(9) * z[50];
z[184] = z[184] / T(2) + z[187];
z[184] = z[12] * z[184];
z[193] = (T(9) * z[1]) / T(2);
z[196] = z[87] + -z[193];
z[196] = z[17] * z[196];
z[199] = z[50] + -z[199];
z[199] = z[20] * z[199];
z[200] = T(7) * z[9];
z[201] = T(6) * z[39] + -z[189] + z[200];
z[201] = z[16] * z[201];
z[90] = (T(9) * z[9]) / T(2) + z[39] + -z[50] + -z[90];
z[90] = z[13] * z[90];
z[73] = -z[73] + z[88] + z[90] + T(-7) * z[96] + z[118] + z[129] + z[156] / T(2) + z[184] + z[196] + z[199] + z[201];
z[88] = prod_pow(z[5], 2);
z[73] = z[73] * z[88];
z[90] = z[36] * z[80];
z[118] = z[85] + z[200];
z[129] = z[118] + -z[150];
z[129] = z[11] * z[129];
z[90] = -z[90] + z[129];
z[129] = z[110] + -z[150];
z[156] = z[12] * z[129];
z[156] = z[108] + z[156];
z[184] = -z[1] + z[95];
z[196] = z[15] * z[184];
z[199] = z[106] + z[196];
z[201] = z[17] * z[129];
z[202] = z[16] * z[116];
z[184] = z[10] * z[184];
z[203] = T(4) * z[184];
z[94] = -z[90] + z[94] + z[154] + -z[156] + T(4) * z[199] + z[201] + -z[202] + -z[203];
z[199] = z[3] * z[94];
z[201] = z[40] / T(2);
z[204] = z[159] + z[201];
z[65] = T(2) * z[38] + z[65] + -z[164] + z[204];
z[164] = z[34] * z[65];
z[68] = z[68] + T(-2) * z[106] + z[164];
z[106] = -z[113] + -z[131] + -z[180];
z[106] = z[12] * z[106];
z[164] = z[39] + z[186];
z[164] = z[13] * z[164];
z[186] = -z[113] + z[198];
z[198] = z[131] + -z[186];
z[198] = z[17] * z[198];
z[87] = -z[87] + z[180];
z[87] = z[10] * z[87];
z[186] = -(z[16] * z[186]);
z[205] = -z[50] + z[114] / T(2);
z[205] = z[20] * z[205];
z[87] = -z[68] + z[87] + z[96] + z[106] + z[164] + z[186] + z[198] + z[205];
z[87] = z[4] * z[87];
z[96] = -z[1] + z[118];
z[96] = z[10] * z[96];
z[106] = z[36] * z[181];
z[164] = T(4) * z[95];
z[186] = z[11] * z[164];
z[106] = z[106] + -z[186];
z[181] = z[34] * z[181];
z[186] = z[14] * z[112];
z[96] = z[96] + -z[106] + z[181] + -z[186];
z[129] = z[129] + -z[167];
z[129] = z[12] * z[129];
z[146] = z[109] + z[146];
z[198] = -z[145] + -z[146];
z[198] = z[175] * z[198];
z[205] = -z[137] + z[189];
z[119] = z[119] * z[205];
z[205] = T(4) * z[196];
z[119] = z[96] + z[119] + z[129] + -z[148] + z[169] + z[198] + z[205];
z[119] = z[5] * z[119];
z[81] = z[81] + z[186];
z[129] = z[16] * z[112];
z[148] = -z[112] + -z[167];
z[148] = z[17] * z[148];
z[167] = z[114] + -z[151];
z[169] = -(z[20] * z[167]);
z[148] = z[81] + -z[129] + z[148] + z[157] + -z[162] + -z[163] + z[169];
z[148] = z[6] * z[148];
z[87] = z[87] + z[119] + z[148] + z[199];
z[87] = z[4] * z[87];
z[63] = -z[63] + -z[69] + z[159] + -z[201];
z[63] = z[63] * z[194];
z[69] = z[178] * z[192];
z[119] = -z[1] + -z[188];
z[119] = z[17] * z[119];
z[67] = z[67] + z[149];
z[62] = T(2) * z[37] + z[62] + -z[67] + z[204];
z[148] = z[34] * z[62];
z[149] = (T(-7) * z[50]) / T(2) + z[197];
z[149] = z[15] * z[149];
z[159] = (T(3) * z[10]) / T(2);
z[162] = -(z[98] * z[159]);
z[82] = z[1] + -z[82] + z[89];
z[89] = T(3) * z[11];
z[82] = z[82] * z[89];
z[163] = z[12] * z[161];
z[169] = z[16] * z[189];
z[63] = z[63] + z[69] + z[82] + z[99] + z[119] + z[148] + z[149] + z[162] + T(-2) * z[163] + z[169];
z[63] = z[18] * z[63];
z[69] = z[50] + z[110];
z[82] = z[12] * z[69];
z[99] = z[16] * z[164];
z[82] = z[82] + -z[99] + -z[107];
z[110] = T(6) * z[1];
z[118] = -z[110] + z[118] + -z[131];
z[118] = z[11] * z[118];
z[119] = -z[146] + z[155];
z[119] = z[119] * z[175];
z[148] = z[15] * z[98];
z[118] = z[82] + z[118] + z[119] + -z[143] + T(4) * z[148] + -z[174] + z[181] + z[203];
z[118] = z[5] * z[118];
z[119] = z[50] + z[160] + -z[189];
z[119] = z[15] * z[119];
z[149] = z[161] + z[189];
z[160] = T(4) * z[12];
z[149] = z[149] * z[160];
z[162] = -z[50] + z[137];
z[162] = z[17] * z[162];
z[132] = -z[9] + -z[85] + -z[132];
z[132] = z[16] * z[132];
z[119] = z[106] + T(4) * z[119] + z[132] + z[149] + z[162] + -z[176] + z[203];
z[119] = z[3] * z[119];
z[132] = -(z[6] * z[139]);
z[139] = z[36] * z[179];
z[63] = z[63] + z[118] + z[119] + z[132] + z[139];
z[63] = z[18] * z[63];
z[106] = z[106] + -z[148];
z[109] = -z[109] + z[130];
z[118] = z[13] * z[109];
z[119] = z[131] + z[189];
z[132] = -z[39] + -z[119];
z[132] = z[132] * z[160];
z[137] = -z[50] + -z[137];
z[137] = z[17] * z[137];
z[83] = z[50] + z[83];
z[83] = z[83] * z[144];
z[83] = z[83] + -z[99] + -z[106] + z[118] + z[123] + z[132] + z[137] + z[157] + -z[203];
z[83] = z[5] * z[83];
z[86] = -z[86] + -z[131] + z[200];
z[86] = z[10] * z[86];
z[69] = z[17] * z[69];
z[99] = z[126] * z[144];
z[69] = z[69] + -z[82] + -z[86] + z[99] + z[106] + z[125] + T(4) * z[127];
z[82] = -z[3] + z[18];
z[69] = z[69] * z[82];
z[82] = z[36] * z[166];
z[82] = z[82] + z[184];
z[86] = -z[11] + z[16];
z[86] = z[86] * z[95];
z[99] = z[12] * z[119];
z[106] = z[1] + z[151];
z[106] = z[17] * z[106];
z[86] = z[82] + z[86] + -z[97] + z[99] + z[106] + -z[128] + -z[171] + -z[196];
z[86] = z[86] * z[170];
z[97] = z[12] + z[20];
z[99] = z[85] * z[97];
z[106] = z[138] + -z[142];
z[106] = z[17] * z[106];
z[119] = -z[50] + -z[84];
z[119] = z[13] * z[119];
z[99] = z[99] + z[106] + z[119] + -z[123] + z[140];
z[99] = z[6] * z[99];
z[106] = z[15] + z[17];
z[106] = z[106] * z[126];
z[97] = z[39] * z[97];
z[97] = z[97] + z[106] + -z[127] + -z[128] + -z[168];
z[97] = z[21] * z[97];
z[106] = -z[5] + z[18] + z[182];
z[106] = z[49] * z[106] * z[166];
z[69] = z[69] + z[83] + z[86] + T(2) * z[97] + z[99] + T(4) * z[106];
z[69] = z[21] * z[69];
z[83] = z[85] + z[101] + -z[193];
z[83] = z[15] * z[83];
z[86] = -z[113] + z[195];
z[86] = z[12] * z[86];
z[97] = z[113] + -z[180];
z[97] = z[17] * z[97];
z[99] = z[1] + z[9];
z[101] = z[99] * z[159];
z[106] = -(z[16] * z[147]);
z[68] = -z[68] + z[83] + z[86] + -z[90] + z[92] + z[97] + z[101] + z[106] + -z[154];
z[68] = z[2] * z[68];
z[83] = -z[3] + -z[4];
z[83] = z[83] * z[94];
z[86] = z[146] * z[175];
z[86] = z[86] + -z[96] + z[124] + -z[156] + T(-4) * z[202] + z[205];
z[86] = z[5] * z[86];
z[90] = -z[95] + z[189];
z[90] = z[15] * z[90];
z[92] = -(z[12] * z[189]);
z[94] = -(z[1] * z[17]);
z[96] = z[1] + z[95];
z[96] = z[16] * z[96];
z[97] = z[11] * z[95];
z[82] = -z[82] + z[90] + z[92] + z[94] + z[96] + z[97];
z[82] = z[18] * z[82];
z[90] = z[12] + z[16];
z[90] = z[85] * z[90];
z[92] = z[17] * z[112];
z[81] = -z[81] + z[90] + z[92] + z[115] + -z[124];
z[81] = z[6] * z[81];
z[68] = z[68] + z[81] + T(4) * z[82] + z[83] + z[86];
z[68] = z[2] * z[68];
z[81] = z[3] + -z[6];
z[81] = z[81] * z[122];
z[82] = z[18] * z[62];
z[81] = z[81] + z[82] + z[179];
z[81] = z[18] * z[81];
z[62] = z[3] * z[62];
z[62] = z[62] + -z[179];
z[62] = z[3] * z[62];
z[82] = z[3] * z[122];
z[83] = -(z[5] * z[80]);
z[82] = z[82] + z[83];
z[82] = z[6] * z[82];
z[80] = z[6] * z[80];
z[83] = -(z[4] * z[65]);
z[80] = z[80] + z[83];
z[80] = z[4] * z[80];
z[65] = z[65] * z[88];
z[83] = -(z[26] * z[64]);
z[70] = z[70] + -z[76];
z[76] = z[48] + z[70] + z[121];
z[86] = T(3) * z[30];
z[90] = -(z[76] * z[86]);
z[92] = -(z[28] * z[66]);
z[94] = -(z[23] * z[135]);
z[62] = (T(7) * z[60]) / T(4) + z[62] + z[65] + z[80] + z[81] + z[82] + z[83] + z[90] + z[92] + z[94];
z[62] = z[49] * z[62];
z[65] = z[78] + -z[102];
z[78] = z[13] + z[14];
z[65] = z[65] * z[78];
z[77] = T(-13) * z[1] + z[77];
z[77] = z[15] * z[77];
z[80] = z[141] + -z[172];
z[80] = z[12] * z[80];
z[81] = z[116] * z[175];
z[82] = -z[102] + -z[172];
z[82] = z[16] * z[82];
z[83] = -z[100] + z[150];
z[83] = z[11] * z[83];
z[65] = z[65] + z[77] + z[80] + z[81] + z[82] + z[83] + -z[108] + z[117];
z[65] = z[8] * z[65];
z[77] = z[79] + z[84] + z[85];
z[77] = z[13] * z[77];
z[79] = z[134] + z[150];
z[79] = z[17] * z[79];
z[80] = -z[85] + z[167];
z[80] = z[20] * z[80];
z[81] = z[12] * z[145];
z[77] = z[77] + z[79] + z[80] + z[81] + z[129] + -z[140] + z[158];
z[77] = z[5] * z[77];
z[79] = z[85] + -z[114] + z[145];
z[79] = z[15] * z[79];
z[80] = -z[85] + -z[177];
z[80] = z[16] * z[80];
z[82] = -(z[17] * z[155]);
z[79] = z[79] + z[80] + z[81] + z[82] + z[124] + -z[143] + -z[153];
z[79] = z[3] * z[79];
z[80] = -z[13] + -z[15];
z[80] = z[80] * z[161];
z[81] = z[16] + z[20];
z[81] = z[39] * z[81];
z[82] = z[14] + z[17];
z[82] = z[50] * z[82];
z[80] = z[80] + z[81] + z[82];
z[80] = z[6] * z[80];
z[77] = z[77] + z[79] + T(2) * z[80];
z[77] = z[6] * z[77];
z[79] = -z[100] + z[110];
z[80] = z[79] + z[131];
z[81] = z[11] + -z[15];
z[80] = z[80] * z[81];
z[81] = -z[34] + z[36];
z[82] = -z[49] + -z[81];
z[64] = z[64] * z[82];
z[82] = z[12] * z[109];
z[79] = -z[79] + -z[187];
z[79] = z[17] * z[79];
z[83] = -z[130] + z[165];
z[83] = z[20] * z[83];
z[64] = z[64] + z[79] + z[80] + z[82] + z[83] + z[107] + -z[118];
z[64] = z[25] * z[64];
z[79] = -(z[34] * z[66]);
z[79] = z[79] + z[103];
z[79] = z[28] * z[79];
z[80] = z[26] * z[133];
z[82] = -z[13] + z[20];
z[82] = z[82] * z[104];
z[74] = -(z[74] * z[152]);
z[72] = -z[72] + z[74] + z[82] + z[185];
z[72] = z[23] * z[72];
z[70] = z[40] + z[70] + z[71];
z[70] = -(z[70] * z[81]);
z[71] = z[10] + -z[17];
z[71] = z[71] * z[99];
z[74] = z[11] + -z[78];
z[74] = z[74] * z[116];
z[70] = z[70] + z[71] + z[74] + z[202];
z[70] = z[31] * z[70];
z[70] = z[70] + z[72];
z[71] = T(4) * z[10] + T(3) * z[12] + z[89] + -z[105] + -z[111] + -z[190];
z[71] = z[53] * z[54] * z[71];
z[72] = z[93] + z[190];
z[74] = z[11] + z[12];
z[72] = T(52) * z[10] + T(-18) * z[17] + T(-68) * z[52] + T(-9) * z[72] + T(43) * z[74];
z[72] = z[55] * z[72];
z[71] = T(3) * z[71] + (T(4) * z[72]) / T(5);
z[71] = int_to_imaginary<T>(1) * z[71];
z[72] = T(2) * z[34];
z[78] = T(3) * z[33] + -z[36] + z[72];
z[78] = z[59] * z[78];
z[71] = z[71] + z[78];
z[78] = -(z[15] * z[104]);
z[78] = z[78] + z[183];
z[81] = T(3) * z[22];
z[78] = z[78] * z[81];
z[82] = z[98] + z[189];
z[83] = z[11] + -z[17];
z[82] = z[82] * z[83];
z[83] = -z[34] + -z[36];
z[76] = z[76] * z[83];
z[83] = -z[10] + z[178];
z[83] = z[83] * z[98];
z[76] = z[76] + z[82] + z[83] + -z[148];
z[76] = z[76] * z[86];
z[82] = z[26] * z[136];
z[81] = z[81] * z[104];
z[81] = z[81] + z[82];
z[81] = z[16] * z[81];
z[67] = (T(5) * z[38]) / T(2) + -z[67] + z[120] + z[173];
z[67] = z[67] * z[88];
z[66] = z[8] * z[66];
z[82] = prod_pow(z[56], 3);
z[66] = T(-4) * z[58] + (T(401) * z[60]) / T(9) + z[66] + z[67] + (T(8) * z[82]) / T(3);
z[66] = z[36] * z[66];
z[67] = T(7) * z[33] + T(4) * z[34] + -z[194];
z[67] = z[67] * z[191];
z[72] = (T(11) * z[33]) / T(3) + z[72] + -z[91];
z[72] = prod_pow(z[54], 2) * z[72];
z[67] = z[67] + z[72];
z[67] = z[54] * z[67];
z[72] = z[10] + T(-2) * z[52] + z[74];
z[72] = z[72] * z[166];
z[74] = z[33] + z[34];
z[83] = -z[1] + T(2) * z[95];
z[74] = z[74] * z[83];
z[83] = -(z[36] * z[95]);
z[72] = z[72] + z[74] + z[83];
z[72] = z[32] * z[72];
z[74] = T(16) * z[58] + (T(-175) * z[60]) / T(4) + (T(-16) * z[82]) / T(3);
z[74] = z[34] * z[74];
z[82] = T(20) * z[58] + (T(-217) * z[60]) / T(4) + T(-8) * z[82];
z[82] = z[33] * z[82];
return z[61] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + T(3) * z[70] + T(2) * z[71] + T(4) * z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[87];
}



template IntegrandConstructorType<double> f_4_229_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_229_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_229_construct (const Kin<qd_real>&);
#endif

}