#include "f_4_286.h"

namespace PentagonFunctions {

template <typename T> T f_4_286_abbreviated (const std::array<T,53>&);

template <typename T> class SpDLog_f_4_286_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_286_W_10 (const Kin<T>& kin) {
        c[0] = T(2) * kin.v[0] * kin.v[2] + kin.v[2] * (T(-12) + T(3) * kin.v[2] + T(-4) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-12) + T(2) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[1] + T(8) * kin.v[2] + T(-4) * kin.v[3] + T(-12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]);
c[1] = (T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[2];
c[2] = T(2) * kin.v[0] * kin.v[2] + kin.v[2] * (T(-12) + T(3) * kin.v[2] + T(-4) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-12) + T(2) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[1] + T(8) * kin.v[2] + T(-4) * kin.v[3] + T(-12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]);
c[3] = (T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[2];
c[4] = T(2) * kin.v[0] * kin.v[2] + kin.v[2] * (T(-12) + T(3) * kin.v[2] + T(-4) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-12) + T(2) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[1] + T(8) * kin.v[2] + T(-4) * kin.v[3] + T(-12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]);
c[5] = (T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[10] * (t * c[0] + c[1]) + abb[14] * (t * c[2] + c[3]) + abb[15] * (t * c[4] + c[5]);
        }

        return abb[9] * (abb[12] * (abb[11] * (abb[10] * T(-2) + abb[14] * T(-2) + abb[15] * T(-2)) + abb[2] * abb[10] * T(2) + abb[2] * (abb[14] * T(2) + abb[15] * T(2))) + abb[11] * (abb[2] * (abb[14] * T(-2) + abb[15] * T(-2)) + abb[3] * (abb[14] * T(-2) + abb[15] * T(-2)) + abb[11] * (abb[10] * T(-2) + abb[14] * T(-2) + abb[15] * T(-2)) + abb[14] * bc<T>[0] * int_to_imaginary<T>(2) + abb[15] * bc<T>[0] * int_to_imaginary<T>(2) + abb[10] * (abb[2] * T(-2) + abb[3] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[4] * T(2)) + abb[4] * (abb[14] * T(2) + abb[15] * T(2))) + abb[13] * (abb[14] * T(4) + abb[15] * T(4)) + abb[10] * (abb[13] * T(4) + abb[2] * (abb[4] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2) + abb[3] * T(2) + abb[2] * T(4))) + abb[2] * (abb[4] * (abb[14] * T(-2) + abb[15] * T(-2)) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[15] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[3] * (abb[14] * T(2) + abb[15] * T(2)) + abb[2] * (abb[14] * T(4) + abb[15] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_286_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_286_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (kin.v[1] / T(2) + -kin.v[3] + T(14) + T(13) * kin.v[2] + T(-14) * kin.v[4]) + kin.v[0] * (T(14) + (T(-27) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-13) * kin.v[1] + T(27) * kin.v[2] + T(13) * kin.v[3] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + kin.v[2] * ((T(-27) * kin.v[2]) / T(2) + T(-14) + T(-13) * kin.v[3] + T(14) * kin.v[4]) + kin.v[3] * (kin.v[3] / T(2) + T(-14) + T(14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(8) + T(6)) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + T(-6) * kin.v[3];
c[2] = kin.v[1] * (kin.v[1] / T(2) + -kin.v[3] + T(14) + T(13) * kin.v[2] + T(-14) * kin.v[4]) + kin.v[0] * (T(14) + (T(-27) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-13) * kin.v[1] + T(27) * kin.v[2] + T(13) * kin.v[3] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + kin.v[2] * ((T(-27) * kin.v[2]) / T(2) + T(-14) + T(-13) * kin.v[3] + T(14) * kin.v[4]) + kin.v[3] * (kin.v[3] / T(2) + T(-14) + T(14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(8) + T(6)) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + T(-6) * kin.v[3];
c[4] = kin.v[3] * (-kin.v[3] / T(2) + T(14) + T(-14) * kin.v[4]) + kin.v[2] * ((T(27) * kin.v[2]) / T(2) + T(14) + T(13) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + T(-14) + T(-13) * kin.v[2] + kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(-14) + (T(27) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(13) * kin.v[1] + T(-27) * kin.v[2] + T(-13) * kin.v[3] + T(14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4]));
c[5] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]);
c[6] = kin.v[3] * (-kin.v[3] / T(2) + T(14) + T(-14) * kin.v[4]) + kin.v[2] * ((T(27) * kin.v[2]) / T(2) + T(14) + T(13) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + T(-14) + T(-13) * kin.v[2] + kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(-14) + (T(27) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(13) * kin.v[1] + T(-27) * kin.v[2] + T(-13) * kin.v[3] + T(14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4]));
c[7] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[15] * (t * c[2] + c[3]) + abb[14] * (t * c[4] + c[5]) + abb[19] * (t * c[6] + c[7]);
        }

        return abb[16] * (abb[17] * (abb[19] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[1] * bc<T>[0] * int_to_imaginary<T>(8) + abb[15] * bc<T>[0] * int_to_imaginary<T>(8) + abb[17] * (abb[1] * T(-4) + abb[15] * T(-4) + abb[19] * T(4))) + abb[18] * (abb[1] * T(-6) + abb[15] * T(-6) + abb[19] * T(6)) + abb[14] * (abb[17] * (bc<T>[0] * int_to_imaginary<T>(-8) + abb[17] * T(4)) + abb[18] * T(6) + abb[3] * abb[17] * T(8)) + abb[3] * abb[17] * (abb[1] * T(-8) + abb[15] * T(-8) + abb[19] * T(8)) + abb[4] * (abb[1] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[15] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[19] * bc<T>[0] * int_to_imaginary<T>(8) + abb[14] * (abb[3] * T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) + abb[4] * (abb[14] * T(-4) + abb[19] * T(-4) + abb[1] * T(4) + abb[15] * T(4)) + abb[3] * (abb[19] * T(-8) + abb[1] * T(8) + abb[15] * T(8))) + abb[12] * (abb[14] * abb[17] * T(-8) + abb[17] * (abb[19] * T(-8) + abb[1] * T(8) + abb[15] * T(8)) + abb[4] * (abb[1] * T(-8) + abb[15] * T(-8) + abb[14] * T(8) + abb[19] * T(8))));
    }
};
template <typename T> class SpDLog_f_4_286_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_286_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(12) + T(9) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(-12) + T(-5) * kin.v[4]) + kin.v[0] * (T(-12) + (bc<T>[0] * int_to_imaginary<T>(1) + T(9)) * kin.v[0] + T(12) * kin.v[1] + T(-8) * kin.v[2] + T(-18) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + T(4) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(12) + T(8) * kin.v[3] + T(6) * kin.v[4]) + kin.v[1] * (T(-12) * kin.v[2] + T(-12) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]));
c[1] = (T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[2] = kin.v[3] * (T(12) + T(9) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(-12) + T(-5) * kin.v[4]) + kin.v[0] * (T(-12) + (bc<T>[0] * int_to_imaginary<T>(1) + T(9)) * kin.v[0] + T(12) * kin.v[1] + T(-8) * kin.v[2] + T(-18) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + T(4) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(12) + T(8) * kin.v[3] + T(6) * kin.v[4]) + kin.v[1] * (T(-12) * kin.v[2] + T(-12) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]));
c[3] = (T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[4] = kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[2] * (T(-12) + kin.v[2] + T(-8) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(12) + (T(-9) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-12) * kin.v[1] + T(8) * kin.v[2] + T(18) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(-4) * kin.v[4]) + kin.v[3] * (T(-12) + T(-9) * kin.v[3] + T(4) * kin.v[4]) + kin.v[4] * (T(12) + T(5) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);
c[6] = kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[2] * (T(-12) + kin.v[2] + T(-8) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(12) + (T(-9) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-12) * kin.v[1] + T(8) * kin.v[2] + T(18) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(-4) * kin.v[4]) + kin.v[3] * (T(-12) + T(-9) * kin.v[3] + T(4) * kin.v[4]) + kin.v[4] * (T(12) + T(5) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[10] * (t * c[0] + c[1]) + abb[14] * (t * c[2] + c[3]) + abb[1] * (t * c[4] + c[5]) + abb[15] * (t * c[6] + c[7]);
        }

        return abb[35] * (abb[10] * (abb[22] * T(-4) + abb[2] * (abb[2] * T(-4) + abb[3] * T(-2) + abb[17] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[4] * T(2))) + abb[21] * (abb[14] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[1] * bc<T>[0] * int_to_imaginary<T>(2) + abb[15] * bc<T>[0] * int_to_imaginary<T>(2) + abb[2] * (abb[1] * T(-2) + abb[15] * T(-2) + abb[14] * T(2)) + abb[3] * (abb[1] * T(-2) + abb[15] * T(-2) + abb[14] * T(2)) + abb[17] * (abb[1] * T(-2) + abb[15] * T(-2) + abb[14] * T(2)) + abb[21] * (abb[1] * T(-2) + abb[15] * T(-2) + abb[10] * T(2) + abb[14] * T(2)) + abb[4] * (abb[14] * T(-2) + abb[1] * T(2) + abb[15] * T(2)) + abb[10] * (abb[4] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2) + abb[2] * T(2) + abb[3] * T(2) + abb[17] * T(2))) + abb[22] * (abb[14] * T(-4) + abb[1] * T(4) + abb[15] * T(4)) + abb[2] * (abb[1] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[15] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[14] * bc<T>[0] * int_to_imaginary<T>(2) + abb[4] * (abb[1] * T(-2) + abb[15] * T(-2) + abb[14] * T(2)) + abb[3] * (abb[14] * T(-2) + abb[1] * T(2) + abb[15] * T(2)) + abb[17] * (abb[14] * T(-2) + abb[1] * T(2) + abb[15] * T(2)) + abb[2] * (abb[14] * T(-4) + abb[1] * T(4) + abb[15] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_286_W_7 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_286_W_7 (const Kin<T>& kin) {
        c[0] = T(-14) * kin.v[1] * kin.v[4] + (kin.v[4] / T(2) + T(-14)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(4) * kin.v[4])) + kin.v[3] * (T(-14) + T(-14) * kin.v[1] + (T(1) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[1] + T(8) * kin.v[4]));
c[1] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[4];
c[2] = T(-14) * kin.v[1] * kin.v[4] + (kin.v[4] / T(2) + T(-14)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(4) * kin.v[4])) + kin.v[3] * (T(-14) + T(-14) * kin.v[1] + (T(1) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[1] + T(8) * kin.v[4]));
c[3] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[4];
c[4] = T(-14) * kin.v[1] * kin.v[4] + (kin.v[4] / T(2) + T(-14)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(4) * kin.v[4])) + kin.v[3] * (T(-14) + T(-14) * kin.v[1] + (T(1) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[1] + T(8) * kin.v[4]));
c[5] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[14] * (t * c[0] + c[1]) + abb[19] * (t * c[2] + c[3]) + abb[1] * (t * c[4] + c[5]);
        }

        return abb[39] * (abb[23] * (abb[1] * T(6) + abb[19] * T(6)) + abb[4] * (abb[17] * (abb[1] * T(-8) + abb[19] * T(-8)) + abb[1] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[19] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[4] * (abb[1] * T(7) + abb[19] * T(7))) + abb[14] * (abb[23] * T(6) + abb[4] * (abb[17] * T(-8) + bc<T>[0] * int_to_imaginary<T>(-8) + abb[4] * T(7)) + abb[3] * abb[4] * T(8)) + abb[3] * abb[4] * (abb[1] * T(8) + abb[19] * T(8)) + abb[12] * (abb[12] * (-abb[1] + -abb[14] + -abb[19]) + abb[3] * (abb[1] * T(-8) + abb[19] * T(-8)) + abb[4] * (abb[1] * T(-6) + abb[19] * T(-6)) + abb[1] * bc<T>[0] * int_to_imaginary<T>(8) + abb[19] * bc<T>[0] * int_to_imaginary<T>(8) + abb[14] * (abb[3] * T(-8) + abb[4] * T(-6) + bc<T>[0] * int_to_imaginary<T>(8) + abb[17] * T(8)) + abb[17] * (abb[1] * T(8) + abb[19] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_286_construct (const Kin<T>& kin) {
    return [&kin, 
            dl1 = DLog_W_1<T>(kin),dl10 = DLog_W_10<T>(kin),dl21 = DLog_W_21<T>(kin),dl27 = DLog_W_27<T>(kin),dl23 = DLog_W_23<T>(kin),dl28 = DLog_W_28<T>(kin),dl7 = DLog_W_7<T>(kin),dl26 = DLog_W_26<T>(kin),dl2 = DLog_W_2<T>(kin),dl20 = DLog_W_20<T>(kin),dl16 = DLog_W_16<T>(kin),dl5 = DLog_W_5<T>(kin),dl17 = DLog_W_17<T>(kin),dl19 = DLog_W_19<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),dl18 = DLog_W_18<T>(kin),dl31 = DLog_W_31<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),spdl10 = SpDLog_f_4_286_W_10<T>(kin),spdl21 = SpDLog_f_4_286_W_21<T>(kin),spdl23 = SpDLog_f_4_286_W_23<T>(kin),spdl7 = SpDLog_f_4_286_W_7<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,53> abbr = 
            {dl1(t), f_1_3_4(kin) - f_1_3_4(kin_path), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_10(kin_path), f_2_1_12(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl10(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[4]), rlog(-v_path[1]), f_2_1_7(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl21(t), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_15(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl27(t) / kin_path.SqrtDelta, rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_8(kin_path), f_2_1_11(kin_path), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), f_2_2_7(kin_path), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[19] / kin_path.W[19]), dl23(t), dl28(t) / kin_path.SqrtDelta, f_2_1_4(kin_path), f_2_1_14(kin_path), dl7(t), dl26(t) / kin_path.SqrtDelta, dl2(t), dl20(t), dl16(t), dl5(t), dl17(t), dl19(t), dl4(t), dl3(t), dl18(t), dl31(t), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta}
;

        auto result = f_4_286_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl21(t, abbr) + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_286_abbreviated(const std::array<T,53>& abb)
{
using TR = typename T::value_type;
T z[212];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[4];
z[4] = bc<TR>[0];
z[5] = abb[3];
z[6] = abb[5];
z[7] = abb[6];
z[8] = abb[7];
z[9] = abb[8];
z[10] = abb[42];
z[11] = abb[43];
z[12] = abb[44];
z[13] = abb[45];
z[14] = abb[46];
z[15] = abb[49];
z[16] = abb[17];
z[17] = abb[47];
z[18] = abb[21];
z[19] = abb[41];
z[20] = abb[12];
z[21] = abb[48];
z[22] = abb[18];
z[23] = abb[22];
z[24] = abb[23];
z[25] = abb[38];
z[26] = abb[10];
z[27] = abb[14];
z[28] = abb[15];
z[29] = abb[19];
z[30] = abb[20];
z[31] = abb[31];
z[32] = abb[32];
z[33] = abb[33];
z[34] = abb[34];
z[35] = abb[27];
z[36] = abb[51];
z[37] = abb[52];
z[38] = abb[30];
z[39] = abb[36];
z[40] = abb[40];
z[41] = abb[24];
z[42] = abb[25];
z[43] = abb[26];
z[44] = abb[28];
z[45] = abb[11];
z[46] = abb[13];
z[47] = abb[37];
z[48] = abb[29];
z[49] = abb[50];
z[50] = bc<TR>[3];
z[51] = bc<TR>[1];
z[52] = bc<TR>[5];
z[53] = bc<TR>[9];
z[54] = bc<TR>[2];
z[55] = bc<TR>[4];
z[56] = T(5) * z[27];
z[57] = T(4) * z[29];
z[58] = z[56] + z[57];
z[59] = -z[26] + z[28];
z[60] = z[1] + z[59];
z[61] = z[58] + -z[60];
z[62] = z[3] * z[61];
z[63] = T(2) * z[27] + z[29];
z[64] = -z[60] + z[63];
z[65] = z[16] * z[64];
z[66] = T(4) * z[65];
z[58] = z[58] + -z[59];
z[67] = int_to_imaginary<T>(1) * z[4];
z[68] = -z[5] + z[67];
z[58] = z[58] * z[68];
z[69] = z[1] * z[68];
z[58] = z[58] + -z[69];
z[62] = z[58] + z[62] + -z[66];
z[70] = T(4) * z[2];
z[71] = z[64] * z[70];
z[64] = T(2) * z[64];
z[72] = z[18] * z[64];
z[71] = -z[62] + z[71] + -z[72];
z[71] = z[18] * z[71];
z[72] = T(5) * z[1];
z[73] = T(5) * z[28];
z[74] = z[72] + z[73];
z[75] = T(5) * z[26];
z[76] = T(8) * z[29];
z[77] = T(13) * z[27] + z[75] + z[76];
z[78] = z[74] + -z[77];
z[78] = z[23] * z[78];
z[79] = T(3) * z[25];
z[80] = -z[27] + z[60];
z[81] = z[79] * z[80];
z[71] = z[71] + z[78] + z[81];
z[78] = (T(3) * z[27]) / T(2);
z[81] = z[26] / T(2);
z[82] = T(2) * z[29];
z[83] = z[78] + -z[81] + z[82];
z[84] = z[28] / T(2);
z[85] = z[1] / T(2);
z[86] = -z[83] + z[84] + z[85];
z[86] = z[3] * z[86];
z[87] = T(3) * z[27];
z[88] = z[57] + z[87];
z[89] = z[26] + z[28];
z[90] = z[88] + -z[89];
z[91] = -(z[68] * z[90]);
z[92] = T(4) * z[16];
z[93] = -z[29] + z[89];
z[94] = -z[1] + -z[93];
z[94] = z[92] * z[94];
z[86] = z[69] + z[86] + z[91] + z[94];
z[86] = z[3] * z[86];
z[64] = z[2] * z[64];
z[62] = -z[62] + z[64];
z[62] = z[2] * z[62];
z[64] = T(4) * z[67];
z[91] = -(z[64] * z[93]);
z[94] = z[82] + z[87];
z[95] = z[26] + z[94];
z[96] = T(2) * z[28];
z[97] = z[95] + -z[96];
z[98] = -(z[5] * z[97]);
z[91] = z[91] + z[98];
z[91] = z[5] * z[91];
z[98] = -z[27] + z[59];
z[99] = z[68] * z[98];
z[100] = T(2) * z[69];
z[101] = z[1] + (T(3) * z[98]) / T(2);
z[101] = z[20] * z[101];
z[99] = T(3) * z[99] + z[100] + z[101];
z[99] = z[20] * z[99];
z[101] = int_to_imaginary<T>(1) * prod_pow(z[4], 3);
z[102] = z[4] * z[50];
z[103] = (T(-2) * z[101]) / T(9) + T(6) * z[102];
z[104] = T(3) * z[98];
z[105] = T(2) * z[1];
z[106] = z[104] + -z[105];
z[106] = z[24] * z[106];
z[107] = z[9] * z[67];
z[108] = -z[7] + z[107];
z[109] = z[26] + z[27];
z[110] = T(6) * z[109];
z[108] = z[108] * z[110];
z[111] = prod_pow(z[4], 2);
z[112] = (T(-11) * z[26]) / T(6) + z[27] + (T(17) * z[29]) / T(6);
z[113] = (T(-11) * z[28]) / T(6) + z[112];
z[113] = z[111] * z[113];
z[114] = T(3) * z[7];
z[115] = T(3) * z[67];
z[116] = z[9] * z[115];
z[117] = z[114] + -z[116];
z[118] = prod_pow(z[5], 2);
z[119] = (T(3) * z[118]) / T(2);
z[120] = z[117] + z[119];
z[121] = (T(5) * z[111]) / T(6);
z[122] = z[120] + -z[121];
z[122] = z[1] * z[122];
z[123] = z[67] * z[93];
z[124] = z[5] * z[93];
z[123] = z[123] + -z[124];
z[125] = z[1] * z[20];
z[125] = -z[123] + z[125];
z[126] = z[16] * z[93];
z[125] = T(2) * z[125] + z[126];
z[127] = T(2) * z[16];
z[125] = z[125] * z[127];
z[128] = z[27] + z[82] + -z[89];
z[128] = T(3) * z[128];
z[129] = z[72] + -z[128];
z[129] = z[22] * z[129];
z[62] = z[62] + -z[71] + z[86] + z[91] + z[99] + -z[103] + z[106] + z[108] + z[113] + z[122] + z[125] + z[129];
z[62] = z[10] * z[62];
z[86] = z[67] * z[96];
z[91] = z[5] * z[28];
z[99] = z[86] + z[91];
z[63] = z[26] + z[63];
z[113] = T(4) * z[20];
z[122] = -(z[63] * z[113]);
z[125] = z[1] + z[28];
z[129] = z[3] * z[125];
z[130] = -z[5] + z[64];
z[130] = z[1] * z[130];
z[131] = (T(-7) * z[1]) / T(2) + -z[73];
z[131] = z[2] * z[131];
z[66] = z[66] + T(2) * z[99] + z[122] + T(4) * z[129] + z[130] + z[131];
z[66] = z[2] * z[66];
z[99] = T(3) * z[28];
z[122] = -z[57] + z[99];
z[130] = z[26] + z[56];
z[131] = -z[122] + z[130];
z[132] = z[3] * z[131];
z[133] = -(z[68] * z[131]);
z[132] = z[132] + -z[133];
z[70] = z[63] * z[70];
z[134] = z[20] * z[131];
z[70] = z[70] + -z[132] + z[134];
z[135] = (T(5) * z[27]) / T(2);
z[136] = (T(3) * z[28]) / T(2);
z[82] = z[81] + z[82] + z[135] + -z[136];
z[137] = -(z[45] * z[82]);
z[137] = z[70] + z[137];
z[137] = z[45] * z[137];
z[138] = -(z[20] * z[82]);
z[138] = -z[133] + z[138];
z[138] = z[20] * z[138];
z[139] = z[28] * z[67];
z[140] = -z[91] + z[139];
z[141] = z[69] + z[140];
z[61] = -(z[16] * z[61]);
z[61] = z[61] + z[129] + z[134] + T(2) * z[141];
z[61] = z[3] * z[61];
z[129] = z[5] / T(2) + -z[64];
z[129] = z[5] * z[129];
z[129] = -z[117] + z[129];
z[134] = z[8] * z[115];
z[142] = T(3) * z[6] + z[134];
z[143] = z[121] + -z[129] + -z[142];
z[143] = z[1] * z[143];
z[65] = T(2) * z[65];
z[144] = -z[58] + z[65];
z[145] = z[16] * z[144];
z[86] = z[86] + -z[91];
z[91] = T(2) * z[5];
z[86] = z[86] * z[91];
z[146] = z[8] * z[99];
z[147] = (T(2) * z[111]) / T(9);
z[148] = -z[146] + z[147];
z[149] = T(2) * z[67];
z[148] = z[148] * z[149];
z[77] = z[77] + -z[99];
z[150] = -(z[46] * z[77]);
z[151] = z[27] + z[89];
z[152] = T(3) * z[151];
z[153] = z[47] * z[152];
z[154] = T(-6) * z[6] + z[121];
z[154] = z[28] * z[154];
z[155] = T(12) * z[102];
z[61] = z[61] + z[66] + -z[71] + z[86] + z[137] + z[138] + z[143] + z[145] + z[148] + z[150] + z[153] + z[154] + -z[155];
z[61] = z[13] * z[61];
z[66] = T(4) * z[28];
z[71] = (T(3) * z[1]) / T(2);
z[137] = -z[66] + -z[71] + z[95];
z[137] = z[12] * z[137];
z[138] = z[39] + -z[40];
z[143] = (T(-3) * z[138]) / T(2);
z[145] = z[31] + z[32];
z[148] = -z[33] + -z[34] + z[145];
z[143] = z[143] * z[148];
z[150] = -z[31] + z[34];
z[154] = T(4) * z[38];
z[150] = (T(7) * z[32]) / T(2) + z[33] / T(2) + T(2) * z[35] + (T(-3) * z[150]) / T(2) + -z[154];
z[150] = z[36] * z[150];
z[156] = T(2) * z[38];
z[157] = z[33] + z[35];
z[158] = -z[32] + z[156] + -z[157];
z[159] = T(2) * z[158];
z[160] = -(z[37] * z[159]);
z[161] = z[85] + z[96];
z[162] = z[14] * z[161];
z[163] = z[30] * z[148];
z[164] = z[0] * z[71];
z[137] = z[137] + z[143] + z[150] + z[160] + z[162] + (T(-3) * z[163]) / T(2) + z[164];
z[137] = z[2] * z[137];
z[143] = z[41] + z[42] + z[43];
z[150] = T(6) * z[44] + T(3) * z[143];
z[160] = z[150] + -z[154];
z[162] = T(3) * z[31];
z[164] = -z[32] + -z[35] + z[162];
z[165] = T(4) * z[33];
z[166] = z[160] + z[164] + -z[165];
z[167] = z[39] * z[166];
z[168] = T(5) * z[35];
z[150] = -z[150] + -z[154] + z[168];
z[169] = T(5) * z[32] + T(8) * z[33] + z[150] + -z[162];
z[170] = z[30] * z[169];
z[171] = T(7) * z[27];
z[172] = T(3) * z[26];
z[173] = z[171] + z[172];
z[174] = -z[28] + z[57] + z[173];
z[175] = z[21] * z[174];
z[176] = T(4) * z[158];
z[177] = z[40] * z[176];
z[178] = z[27] + z[29];
z[179] = T(4) * z[178];
z[180] = z[17] * z[179];
z[181] = z[12] * z[151];
z[167] = z[167] + -z[170] + -z[175] + z[177] + -z[180] + z[181];
z[175] = -(z[20] * z[167]);
z[182] = T(3) * z[34];
z[183] = -z[157] + z[182];
z[184] = T(4) * z[32];
z[160] = z[160] + z[183] + -z[184];
z[185] = z[39] * z[160];
z[186] = z[36] * z[160];
z[187] = z[37] * z[176];
z[188] = -z[28] + z[178];
z[189] = T(4) * z[188];
z[190] = z[12] * z[189];
z[185] = z[185] + -z[186] + -z[187] + z[190];
z[187] = T(5) * z[33] + -z[182];
z[150] = T(8) * z[32] + z[150] + z[187];
z[191] = z[30] * z[150];
z[192] = T(3) * z[1];
z[193] = z[17] * z[192];
z[193] = -z[191] + z[193];
z[173] = -z[122] + z[173];
z[173] = z[17] * z[173];
z[189] = z[21] * z[189];
z[189] = z[173] + z[189];
z[177] = z[177] + z[185] + -z[189] + z[193];
z[194] = z[16] * z[177];
z[195] = z[37] * z[160];
z[196] = -z[26] + z[88];
z[197] = -z[73] + z[196];
z[198] = -(z[12] * z[197]);
z[199] = z[0] * z[192];
z[200] = T(3) * z[148];
z[201] = z[30] * z[200];
z[195] = z[186] + z[195] + z[198] + -z[199] + z[201];
z[195] = z[3] * z[195];
z[198] = z[5] * z[166];
z[201] = z[67] * z[160];
z[202] = -z[198] + z[201];
z[202] = z[36] * z[202];
z[203] = z[5] * z[160];
z[201] = -z[201] + z[203];
z[203] = -(z[37] * z[201]);
z[204] = z[20] * z[90];
z[122] = z[26] + -z[87] + z[122];
z[205] = -z[1] + z[122];
z[206] = z[16] * z[205];
z[207] = z[204] + z[206];
z[208] = T(2) * z[3];
z[125] = z[125] * z[208];
z[209] = z[5] + z[149];
z[209] = z[1] * z[209];
z[125] = z[125] + T(2) * z[140] + -z[207] + z[209];
z[125] = z[14] * z[125];
z[209] = T(7) * z[26] + -z[57] + z[87];
z[210] = -z[73] + z[192] + -z[209];
z[210] = z[5] * z[210];
z[197] = -(z[67] * z[197]);
z[197] = z[197] + z[210];
z[197] = z[12] * z[197];
z[210] = z[5] * z[138] * z[200];
z[115] = z[115] * z[163];
z[211] = -(z[67] * z[199]);
z[115] = z[115] + z[125] + z[137] + z[175] + z[194] + z[195] + z[197] + z[202] + z[203] + z[210] + z[211];
z[115] = z[2] * z[115];
z[78] = -z[29] + -z[78] + -z[81] + -z[85] + -z[136];
z[78] = z[3] * z[78];
z[81] = -(z[68] * z[122]);
z[122] = z[95] + -z[99];
z[122] = z[20] * z[122];
z[125] = -z[72] + z[152];
z[137] = z[16] * z[125];
z[78] = z[78] + z[81] + z[100] + z[122] + z[137];
z[78] = z[3] * z[78];
z[81] = z[26] + -z[29];
z[100] = z[67] * z[81];
z[122] = z[5] * z[81];
z[100] = z[69] + -z[100] + z[122];
z[100] = T(4) * z[100];
z[137] = z[81] + z[99] + -z[105];
z[137] = z[20] * z[137];
z[137] = -z[100] + z[137];
z[137] = z[20] * z[137];
z[152] = z[68] * z[151];
z[175] = z[1] * z[113];
z[195] = z[16] * z[105];
z[152] = -z[69] + T(3) * z[152] + z[175] + z[195];
z[152] = z[16] * z[152];
z[175] = z[64] * z[81];
z[195] = z[5] * z[95];
z[175] = z[175] + z[195];
z[175] = z[5] * z[175];
z[195] = T(-2) * z[2] + -z[113];
z[63] = z[63] * z[195];
z[63] = z[63] + z[132];
z[63] = z[2] * z[63];
z[132] = z[28] + -z[112];
z[132] = z[111] * z[132];
z[129] = (T(-8) * z[111]) / T(3) + z[129];
z[129] = z[1] * z[129];
z[128] = T(-8) * z[1] + -z[128];
z[128] = z[24] * z[128];
z[63] = z[63] + z[78] + -z[103] + -z[108] + z[128] + z[129] + z[132] + z[137] + z[152] + z[153] + z[175];
z[63] = z[19] * z[63];
z[78] = z[21] * z[151];
z[103] = (T(3) * z[78]) / T(2) + -z[173];
z[108] = z[168] + z[187];
z[128] = T(3) * z[44] + (T(3) * z[143]) / T(2);
z[129] = z[128] + z[156];
z[108] = z[108] / T(2) + -z[129] + z[184];
z[132] = -(z[30] * z[108]);
z[128] = z[128] + -z[156];
z[137] = T(2) * z[32] + -z[128] + -z[183] / T(2);
z[152] = -(z[39] * z[137]);
z[153] = (T(3) * z[26]) / T(2);
z[135] = z[57] + z[135] + -z[153];
z[156] = (T(9) * z[28]) / T(2);
z[173] = z[71] + z[135] + -z[156];
z[173] = z[12] * z[173];
z[175] = z[83] + z[85];
z[183] = (T(5) * z[28]) / T(2);
z[184] = z[175] + -z[183];
z[184] = z[14] * z[184];
z[187] = (T(11) * z[28]) / T(2) + -z[175];
z[187] = z[15] * z[187];
z[195] = z[37] + -z[40];
z[197] = -(z[159] * z[195]);
z[202] = z[21] / T(2);
z[203] = z[17] + -z[202];
z[203] = z[192] * z[203];
z[89] = z[1] + -z[89] + -z[94];
z[89] = z[11] * z[89];
z[89] = z[89] + z[103] + z[132] + z[152] + z[173] + z[184] + -z[186] + z[187] + z[197] + z[203];
z[89] = z[18] * z[89];
z[132] = -(z[160] * z[195]);
z[152] = -z[174] + z[192];
z[152] = z[21] * z[152];
z[173] = z[39] * z[176];
z[174] = -(z[36] * z[176]);
z[132] = z[132] + z[152] + z[173] + z[174] + -z[180] + z[190] + -z[191];
z[132] = z[3] * z[132];
z[152] = z[14] * z[205];
z[152] = z[152] + -z[177];
z[152] = z[2] * z[152];
z[174] = z[37] + z[138];
z[177] = z[174] * z[201];
z[180] = -z[1] + z[95];
z[180] = z[180] * z[208];
z[180] = -z[58] + z[180] + z[206];
z[180] = z[14] * z[180];
z[184] = z[2] + -z[3];
z[186] = -(z[184] * z[205]);
z[186] = -z[100] + z[186] + -z[206];
z[186] = z[15] * z[186];
z[187] = z[2] + T(-4) * z[3] + z[16];
z[187] = z[80] * z[187];
z[187] = -z[100] + z[187];
z[187] = z[11] * z[187];
z[109] = T(3) * z[109];
z[190] = -z[28] + -z[109] + z[192];
z[190] = z[12] * z[68] * z[190];
z[89] = z[89] + z[132] + z[152] + z[177] + z[180] + z[186] + z[187] + z[190] + -z[194];
z[89] = z[18] * z[89];
z[82] = -(z[19] * z[82]);
z[132] = -z[162] + z[168];
z[129] = (T(5) * z[32]) / T(2) + -z[129] + z[132] / T(2) + z[165];
z[129] = z[30] * z[129];
z[132] = z[39] * z[159];
z[129] = z[129] + -z[132];
z[132] = z[83] + -z[156];
z[132] = z[12] * z[132];
z[152] = (T(7) * z[28]) / T(2) + z[83];
z[152] = z[15] * z[152];
z[135] = -z[84] + -z[135];
z[135] = z[11] * z[135];
z[128] = T(-2) * z[33] + z[128] + z[164] / T(2);
z[156] = z[36] + z[40];
z[162] = -(z[128] * z[156]);
z[153] = (T(11) * z[27]) / T(2) + z[57] + z[153];
z[164] = z[153] + -z[183];
z[165] = z[21] * z[164];
z[94] = z[59] + -z[94];
z[94] = z[14] * z[94];
z[82] = z[82] + z[94] + z[129] + z[132] + z[135] + z[152] + z[162] + z[165];
z[82] = z[45] * z[82];
z[94] = z[14] * z[90];
z[94] = z[94] + z[167];
z[94] = z[2] * z[94];
z[132] = z[17] * z[178];
z[135] = z[21] * z[188];
z[132] = z[132] + -z[135];
z[135] = z[36] * z[158];
z[152] = z[96] + -z[178];
z[152] = z[12] * z[152];
z[162] = -(z[14] * z[28]);
z[165] = -(z[15] * z[96]);
z[167] = z[28] + z[178];
z[167] = z[11] * z[167];
z[135] = z[132] + z[135] + z[152] + z[162] + z[165] + z[167];
z[135] = z[18] * z[135];
z[152] = z[40] * z[166];
z[152] = z[152] + -z[170] + z[173] + -z[189];
z[162] = z[152] + T(4) * z[181];
z[165] = -z[3] + z[20];
z[162] = z[162] * z[165];
z[165] = z[67] * z[166];
z[165] = z[165] + -z[198];
z[166] = -z[36] + z[138];
z[167] = z[165] * z[166];
z[168] = T(4) * z[123];
z[90] = -(z[90] * z[184]);
z[90] = z[90] + -z[168] + -z[204];
z[90] = z[15] * z[90];
z[70] = z[19] * z[70];
z[173] = T(2) * z[20] + -z[208];
z[97] = z[97] * z[173];
z[97] = z[97] + -z[133];
z[97] = z[14] * z[97];
z[173] = -z[28] + z[109];
z[173] = z[68] * z[173];
z[177] = z[179] * z[184];
z[179] = z[20] * z[179];
z[173] = z[173] + z[177] + z[179];
z[173] = z[11] * z[173];
z[168] = -(z[12] * z[168]);
z[70] = z[70] + z[82] + z[90] + z[94] + z[97] + T(4) * z[135] + z[162] + z[167] + z[168] + z[173];
z[70] = z[45] * z[70];
z[57] = z[57] + z[130];
z[82] = T(7) * z[28];
z[90] = -z[57] + z[82];
z[90] = -(z[68] * z[90]);
z[94] = -z[28] + -z[105];
z[94] = z[94] * z[113];
z[97] = T(7) * z[69];
z[65] = -z[65] + z[90] + z[94] + -z[97];
z[65] = z[16] * z[65];
z[90] = T(4) * z[1] + z[95] + z[96];
z[90] = z[20] * z[90];
z[90] = z[90] + T(5) * z[141];
z[94] = -z[71] + -z[84] + -z[153];
z[94] = z[3] * z[94];
z[105] = z[1] + z[131];
z[105] = z[16] * z[105];
z[90] = T(2) * z[90] + z[94] + z[105];
z[90] = z[3] * z[90];
z[94] = (T(11) * z[111]) / T(6) + -z[142];
z[64] = (T(-7) * z[5]) / T(2) + z[64];
z[64] = z[5] * z[64];
z[64] = z[64] + z[94] + -z[117];
z[64] = z[1] * z[64];
z[105] = T(11) * z[27] + z[76] + z[172];
z[117] = T(6) * z[1];
z[130] = -z[99] + -z[105] + -z[117];
z[130] = z[24] * z[130];
z[131] = z[57] + z[99];
z[131] = -(z[68] * z[131]);
z[135] = -z[95] + -z[192];
z[135] = z[20] * z[135];
z[69] = T(-6) * z[69] + z[131] + z[135];
z[69] = z[20] * z[69];
z[131] = z[111] * z[183];
z[101] = (T(8) * z[101]) / T(3) + z[131];
z[104] = z[47] * z[104];
z[64] = z[64] + z[65] + z[69] + z[86] + z[90] + z[101] / T(3) + T(-24) * z[102] + z[104] + z[130];
z[64] = z[14] * z[64];
z[65] = z[82] + z[117] + -z[196];
z[65] = z[20] * z[65];
z[69] = -z[81] + z[192];
z[69] = z[69] * z[92];
z[82] = T(-15) * z[1] + -z[82] + z[109];
z[82] = z[3] * z[82];
z[65] = z[65] + z[69] + z[82] / T(2) + z[97] + T(4) * z[140];
z[65] = z[3] * z[65];
z[69] = -(z[5] * z[96]);
z[69] = z[69] + -z[139];
z[82] = T(4) * z[5] + -z[67];
z[82] = z[1] * z[82];
z[86] = z[1] + -z[96];
z[86] = z[3] * z[86];
z[85] = z[28] + -z[85];
z[85] = z[2] * z[85];
z[69] = T(2) * z[69] + -z[82] + z[85] + z[86] + z[207];
z[69] = z[2] * z[69];
z[85] = prod_pow(z[51], 2);
z[86] = (T(2) * z[85]) / T(5) + (T(-28) * z[111]) / T(135) + z[146];
z[86] = z[67] * z[86];
z[90] = z[28] * z[111];
z[92] = z[6] * z[99];
z[86] = z[86] + (T(2) * z[90]) / T(3) + z[92] + T(2) * z[102];
z[83] = z[83] + -z[136] + z[192];
z[83] = z[20] * z[83];
z[83] = z[83] + -z[100];
z[83] = z[20] * z[83];
z[90] = z[111] / T(3) + z[120] + z[142];
z[90] = z[1] * z[90];
z[92] = -(z[48] * z[176]);
z[97] = -z[28] + -z[192];
z[97] = z[20] * z[97];
z[97] = z[97] + -z[123];
z[97] = T(2) * z[97] + z[126];
z[97] = z[97] * z[127];
z[100] = int_to_imaginary<T>(1) * z[52];
z[100] = (T(192) * z[100]) / T(5);
z[65] = z[65] + z[69] + z[83] + T(2) * z[86] + z[90] + z[92] + z[97] + -z[100] + -z[106];
z[65] = z[15] * z[65];
z[69] = -z[95] + -z[161];
z[69] = z[2] * z[69];
z[83] = z[16] * z[80];
z[83] = z[83] + z[179];
z[59] = z[59] + z[88];
z[59] = z[59] * z[67];
z[86] = -z[28] + z[209];
z[86] = z[5] * z[86];
z[60] = z[60] + z[88];
z[60] = z[3] * z[60];
z[59] = z[59] + z[60] + z[69] + -z[82] + -z[83] + z[86];
z[59] = z[2] * z[59];
z[60] = z[84] + z[175];
z[60] = z[3] * z[60];
z[58] = -z[58] + z[60] + -z[83];
z[58] = z[3] * z[58];
z[60] = z[5] + -z[149];
z[60] = z[60] * z[91];
z[60] = z[60] + -z[94];
z[60] = z[1] * z[60];
z[69] = -z[144] + z[179];
z[69] = z[16] * z[69];
z[82] = -z[28] / T(3) + -z[112];
z[82] = z[82] * z[111];
z[83] = z[8] * z[109];
z[84] = -z[83] + z[147];
z[84] = z[84] * z[149];
z[81] = z[81] * z[149];
z[81] = z[81] + -z[122];
z[81] = z[81] * z[91];
z[86] = z[6] * z[110];
z[58] = z[58] + z[59] + z[60] + z[69] + z[81] + z[82] + z[84] + -z[86] + -z[155];
z[58] = z[11] * z[58];
z[59] = z[156] * z[169];
z[60] = z[75] + -z[76] + -z[87];
z[69] = T(13) * z[28];
z[75] = -z[60] + -z[69];
z[75] = z[12] * z[75];
z[81] = -z[60] + z[99];
z[81] = z[15] * z[81];
z[56] = z[56] + z[76] + -z[172];
z[76] = -z[56] + -z[73];
z[76] = z[11] * z[76];
z[73] = -z[73] + z[105];
z[82] = z[21] * z[73];
z[84] = T(2) * z[14];
z[87] = z[84] * z[151];
z[77] = -(z[19] * z[77]);
z[59] = z[59] + z[75] + z[76] + z[77] + z[81] + z[82] + z[87] + z[170];
z[59] = z[46] * z[59];
z[75] = z[36] + z[195];
z[75] = z[75] * z[150];
z[56] = z[56] + -z[69] + z[192];
z[56] = z[12] * z[56];
z[69] = T(11) * z[28];
z[72] = z[60] + z[69] + -z[72];
z[72] = z[15] * z[72];
z[60] = z[60] + -z[74];
z[60] = z[11] * z[60];
z[74] = -z[99] + z[105];
z[76] = z[17] * z[74];
z[77] = z[80] * z[84];
z[56] = z[56] + z[60] + z[72] + z[75] + -z[76] + z[77] + z[193];
z[56] = z[23] * z[56];
z[60] = (T(-19) * z[28]) / T(6) + z[112];
z[60] = z[60] * z[111];
z[72] = z[83] + z[147];
z[72] = z[72] * z[149];
z[75] = -(z[93] * z[149]);
z[75] = z[75] + z[124];
z[75] = z[75] * z[91];
z[77] = z[8] * z[67];
z[77] = z[6] + z[77];
z[81] = -(z[77] * z[192]);
z[74] = -(z[24] * z[74]);
z[60] = z[60] + z[72] + z[74] + z[75] + z[81] + z[86] + -z[155];
z[60] = z[12] * z[60];
z[57] = z[57] + -z[96];
z[57] = z[12] * z[57];
z[57] = T(2) * z[57] + z[152];
z[57] = z[20] * z[57];
z[72] = z[30] + z[39];
z[74] = z[72] * z[108];
z[75] = z[36] + z[37];
z[81] = -(z[75] * z[137]);
z[71] = -z[71] + z[164];
z[71] = z[21] * z[71];
z[66] = -z[26] + T(-6) * z[29] + z[66] + -z[171];
z[66] = z[12] * z[66];
z[66] = z[66] + z[71] + z[74] + z[81];
z[66] = z[3] * z[66];
z[71] = -(z[75] * z[201]);
z[74] = -(z[40] * z[160]);
z[74] = z[74] + T(4) * z[132] + z[185];
z[74] = z[16] * z[74];
z[75] = T(3) * z[163] + -z[199];
z[68] = z[68] * z[75];
z[75] = z[12] * z[133];
z[57] = z[57] + z[66] + z[68] + z[71] + z[74] + -z[75];
z[57] = z[3] * z[57];
z[66] = -z[36] + z[39];
z[68] = -z[37] + z[66];
z[68] = z[68] * z[150];
z[71] = z[15] + -z[19];
z[71] = z[71] * z[125];
z[69] = T(9) * z[1] + z[69] + -z[105];
z[69] = z[14] * z[69];
z[73] = -z[73] + z[192];
z[73] = z[11] * z[73];
z[74] = -(z[21] * z[192]);
z[68] = z[68] + z[69] + z[71] + z[73] + z[74] + z[82] + z[191];
z[68] = z[22] * z[68];
z[69] = T(-2) * z[55] + -z[85];
z[71] = z[51] * z[54];
z[69] = T(3) * z[69] + T(6) * z[71] + (T(4) * z[111]) / T(3);
z[69] = z[67] * z[69];
z[71] = z[24] * z[169];
z[73] = -z[116] + z[119];
z[74] = -(z[73] * z[148]);
z[81] = T(2) * z[44] + z[143];
z[82] = z[35] / T(3) + (T(4) * z[38]) / T(3) + -z[81];
z[83] = z[31] + -z[182];
z[83] = (T(11) * z[32]) / T(6) + -z[33] / T(6) + T(2) * z[51] + z[82] + z[83] / T(2);
z[83] = z[83] * z[111];
z[84] = z[7] * z[200];
z[69] = T(14) * z[53] + z[69] + z[71] + z[74] + z[83] + -z[84];
z[69] = z[37] * z[69];
z[71] = -z[37] + -z[40];
z[71] = z[71] * z[128];
z[74] = -(z[12] * z[95]);
z[71] = z[71] + z[74] + -z[103] + z[129];
z[71] = z[20] * z[71];
z[74] = -(z[165] * z[174]);
z[71] = z[71] + z[74] + z[75];
z[71] = z[20] * z[71];
z[66] = z[66] + z[195];
z[74] = z[81] + -z[154];
z[75] = z[34] + z[74] + z[157];
z[66] = z[66] * z[75];
z[75] = z[17] * z[98];
z[75] = z[75] + z[78];
z[78] = z[17] + -z[21];
z[78] = z[1] * z[78];
z[81] = z[1] + -z[151];
z[81] = z[14] * z[81];
z[80] = z[11] * z[80];
z[66] = z[66] + z[75] + z[78] + z[80] + z[81];
z[66] = z[66] * z[79];
z[77] = z[77] + -z[107] + z[118] / T(2);
z[78] = z[40] * z[148];
z[77] = z[77] * z[78];
z[74] = z[35] + z[74] + z[145];
z[74] = z[74] * z[138];
z[74] = z[74] + -z[75] + -z[181];
z[74] = z[47] * z[74];
z[74] = z[74] + z[77];
z[75] = z[39] * z[169];
z[75] = z[75] + z[76] + z[170];
z[75] = z[24] * z[75];
z[76] = -z[28] + T(2) * z[178];
z[72] = z[72] * z[76];
z[76] = z[17] + z[21];
z[77] = -(z[76] * z[158]);
z[79] = z[49] * z[159];
z[80] = -(z[36] * z[178]);
z[72] = z[72] + z[77] + z[79] + z[80];
z[72] = z[48] * z[72];
z[77] = -(z[127] * z[158]);
z[77] = z[77] + -z[201];
z[77] = z[77] * z[166];
z[79] = z[37] * z[158];
z[80] = -(z[12] * z[188]);
z[79] = z[79] + z[80] + -z[132];
z[79] = z[79] * z[113];
z[77] = z[77] + z[79];
z[77] = z[16] * z[77];
z[79] = T(-2) * z[85] + (T(43) * z[111]) / T(27);
z[79] = -(z[76] * z[79]);
z[80] = -z[85] + -z[111] / T(27);
z[80] = z[49] * z[80];
z[79] = z[79] + T(4) * z[80];
z[79] = z[67] * z[79];
z[80] = T(8) * z[49] + T(5) * z[76];
z[80] = z[4] * z[50] * z[80];
z[79] = z[79] / T(5) + z[80];
z[80] = -z[111] + -z[116] + -z[134];
z[80] = z[80] * z[148];
z[81] = z[6] * z[200];
z[80] = z[80] + -z[81];
z[80] = z[30] * z[80];
z[82] = (T(4) * z[32]) / T(3) + z[33] / T(3) + -z[34] + z[82];
z[82] = z[82] * z[111];
z[83] = z[8] * z[200];
z[83] = z[83] + z[121];
z[67] = z[67] * z[83];
z[67] = (T(115) * z[53]) / T(3) + z[67] + z[81] + z[82];
z[67] = z[36] * z[67];
z[82] = T(2) * z[111] + -z[120] + z[142];
z[82] = z[0] * z[82];
z[83] = -z[17] / T(2) + -z[202];
z[83] = z[83] * z[111];
z[82] = z[82] + z[83];
z[82] = z[1] * z[82];
z[73] = -z[73] + z[111] + -z[134];
z[73] = z[73] * z[148];
z[73] = z[73] + -z[81] + -z[84];
z[73] = z[39] * z[73];
z[81] = z[119] * z[163];
z[78] = z[78] + z[163];
z[78] = z[78] * z[114];
z[76] = T(2) * z[49] + -z[76];
z[76] = z[76] * z[100];
return z[56] + z[57] + z[58] + z[59] + z[60] + z[61] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + T(4) * z[72] + z[73] + T(3) * z[74] + z[75] + z[76] + z[77] + z[78] + T(2) * z[79] + z[80] + z[81] + z[82] + z[89] + z[115];
}



template IntegrandConstructorType<double> f_4_286_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_286_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_286_construct (const Kin<qd_real>&);
#endif

}