#include "f_4_224.h"

namespace PentagonFunctions {

template <typename T> T f_4_224_abbreviated (const std::array<T,41>&);

template <typename T> class SpDLog_f_4_224_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_224_W_10 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[4]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[4] * T(-3) + prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[4] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_224_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_224_W_22 (const Kin<T>& kin) {
        c[0] = ((T(-9) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(-9)) * kin.v[3] + ((T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(9)) * kin.v[2] + ((T(3) * kin.v[4]) / T(4) + T(-9)) * kin.v[4] + ((T(-21) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2) + T(9) + T(-6) * kin.v[0]) * kin.v[1] + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]);
c[1] = kin.v[3] * (T(-9) + T(-6) * kin.v[3] + T(-9) * kin.v[4]) + kin.v[4] * (T(-9) + T(-3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[2] * (T(9) + T(-3) * kin.v[2] + T(9) * kin.v[3] + T(6) * kin.v[4]) + kin.v[1] * (T(9) + T(-6) * kin.v[0] + T(-9) * kin.v[1] + T(-12) * kin.v[2] + T(15) * kin.v[3] + T(12) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (((T(9) * kin.v[1]) / T(4) + (T(9) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2) + T(-3)) * kin.v[1] + ((T(9) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2) + T(-3)) * kin.v[2] + ((T(-3) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(2) + T(3)) * kin.v[3] + ((T(9) * kin.v[4]) / T(4) + T(3)) * kin.v[4]) + rlog(kin.v[2]) * (((T(-9) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2) + T(3)) * kin.v[1] + ((T(-9) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2) + T(3)) * kin.v[2] + ((T(3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(-3)) * kin.v[3] + ((T(-9) * kin.v[4]) / T(4) + T(-3)) * kin.v[4]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (((T(-21) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2) + T(9) + T(-6) * kin.v[0]) * kin.v[1] + ((T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(9)) * kin.v[2] + ((T(-9) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(-9)) * kin.v[3] + ((T(3) * kin.v[4]) / T(4) + T(-9)) * kin.v[4] + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (((T(-21) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2) + T(9) + T(-6) * kin.v[0]) * kin.v[1] + ((T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(9)) * kin.v[2] + ((T(-9) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(-9)) * kin.v[3] + ((T(3) * kin.v[4]) / T(4) + T(-9)) * kin.v[4] + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (((T(3) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2) + T(-3) + T(6) * kin.v[0]) * kin.v[1] + ((T(-21) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + (T(21) * kin.v[4]) / T(2) + T(-3)) * kin.v[2] + ((T(15) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[3] + ((T(-21) * kin.v[4]) / T(4) + T(3)) * kin.v[4] + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]));
c[2] = T(3) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4];
c[3] = rlog(kin.v[2]) * (T(3) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (T(3) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (T(3) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(3) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (T(-3) * kin.v[1] + T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[5] * (abb[9] * (abb[2] * abb[7] * T(3) + abb[8] * T(3)) + prod_pow(abb[7], 2) * (abb[10] * T(-3) + abb[13] * T(-3) + abb[4] * T(3) + abb[12] * T(3)) + abb[2] * abb[7] * (abb[11] * T(-3) + abb[13] * T(-3) + abb[4] * T(3) + abb[10] * T(3) + abb[12] * T(3)) + abb[8] * (abb[11] * T(-3) + abb[13] * T(-3) + abb[4] * T(3) + abb[10] * T(3) + abb[12] * T(3)) + abb[6] * (abb[9] * (abb[2] * T(-3) + abb[7] * T(-3)) + abb[2] * (abb[4] * T(-3) + abb[10] * T(-3) + abb[12] * T(-3) + abb[11] * T(3) + abb[13] * T(3)) + abb[7] * (abb[4] * T(-3) + abb[10] * T(-3) + abb[12] * T(-3) + abb[11] * T(3) + abb[13] * T(3)) + abb[6] * (abb[11] * T(-3) + abb[9] * T(3) + abb[10] * T(6))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_224_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl22 = DLog_W_22<T>(kin),dl18 = DLog_W_18<T>(kin),dl27 = DLog_W_27<T>(kin),dl4 = DLog_W_4<T>(kin),dl2 = DLog_W_2<T>(kin),dl1 = DLog_W_1<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),dl20 = DLog_W_20<T>(kin),dl16 = DLog_W_16<T>(kin),dl8 = DLog_W_8<T>(kin),dl19 = DLog_W_19<T>(kin),dl17 = DLog_W_17<T>(kin),dl3 = DLog_W_3<T>(kin),dl5 = DLog_W_5<T>(kin),spdl10 = SpDLog_f_4_224_W_10<T>(kin),spdl22 = SpDLog_f_4_224_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,41> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), dl22(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_14(kin_path), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), -rlog(t), dl18(t), f_2_1_7(kin_path), f_2_1_8(kin_path), dl27(t) / kin_path.SqrtDelta, f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl4(t), dl2(t), rlog(v_path[2]), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl1(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), rlog(kin.W[7] / kin_path.W[7]), dl30(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl20(t), dl16(t), dl8(t), dl19(t), dl17(t), dl3(t), dl5(t)}
;

        auto result = f_4_224_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_224_abbreviated(const std::array<T,41>& abb)
{
using TR = typename T::value_type;
T z[108];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[14];
z[3] = abb[22];
z[4] = abb[34];
z[5] = abb[35];
z[6] = abb[38];
z[7] = abb[39];
z[8] = abb[40];
z[9] = abb[4];
z[10] = abb[9];
z[11] = abb[10];
z[12] = abb[11];
z[13] = abb[12];
z[14] = abb[17];
z[15] = abb[18];
z[16] = abb[19];
z[17] = abb[20];
z[18] = abb[30];
z[19] = abb[31];
z[20] = abb[29];
z[21] = abb[2];
z[22] = abb[33];
z[23] = abb[6];
z[24] = abb[7];
z[25] = abb[26];
z[26] = abb[36];
z[27] = abb[23];
z[28] = bc<TR>[0];
z[29] = abb[13];
z[30] = abb[21];
z[31] = abb[37];
z[32] = abb[8];
z[33] = abb[15];
z[34] = abb[16];
z[35] = abb[24];
z[36] = abb[25];
z[37] = abb[27];
z[38] = abb[28];
z[39] = abb[32];
z[40] = bc<TR>[3];
z[41] = bc<TR>[1];
z[42] = bc<TR>[2];
z[43] = bc<TR>[4];
z[44] = bc<TR>[9];
z[45] = z[1] + z[13];
z[46] = z[12] + z[45];
z[47] = z[9] + -z[46];
z[47] = z[20] + z[47] / T(2);
z[48] = z[36] * z[47];
z[49] = prod_pow(z[42], 2);
z[50] = z[9] + z[45];
z[51] = -z[12] + z[50];
z[52] = z[10] + -z[20] + z[51];
z[53] = z[38] * z[52];
z[53] = z[48] + (T(-3) * z[49]) / T(4) + z[53] / T(2);
z[54] = T(3) * z[12];
z[55] = z[50] + -z[54];
z[56] = z[10] + z[11];
z[55] = z[55] / T(2) + z[56];
z[57] = z[0] * z[55];
z[58] = (T(3) * z[20]) / T(2);
z[59] = z[10] / T(2);
z[60] = z[58] + -z[59];
z[61] = z[11] + -z[50] + z[60];
z[62] = z[27] * z[61];
z[53] = T(3) * z[53] + -z[57] + z[62];
z[53] = int_to_imaginary<T>(1) * z[53];
z[62] = (T(3) * z[42]) / T(4);
z[63] = T(3) * z[20];
z[64] = -z[9] + T(-3) * z[46];
z[64] = -z[62] + z[63] + z[64] / T(2);
z[65] = int_to_imaginary<T>(1) * z[28];
z[66] = z[65] / T(12);
z[64] = z[11] + z[64] / T(2) + z[66];
z[64] = z[28] * z[64];
z[53] = z[53] + z[64];
z[53] = z[28] * z[53];
z[64] = z[55] * z[65];
z[67] = z[27] * z[55];
z[64] = z[64] + -z[67];
z[68] = z[57] + z[64];
z[69] = z[21] + -z[23];
z[70] = -(z[55] * z[69]);
z[61] = z[24] * z[61];
z[61] = z[61] + -z[68] + z[70];
z[61] = z[24] * z[61];
z[70] = -z[11] + z[45] + z[54];
z[58] = -z[9] + -z[58] + -z[59] + z[70] / T(2);
z[70] = prod_pow(z[27], 2);
z[58] = z[58] * z[70];
z[71] = -z[56] + z[63];
z[72] = T(5) * z[45];
z[73] = -z[9] + z[54] + z[72];
z[73] = -z[71] + z[73] / T(4);
z[73] = z[0] * z[73];
z[73] = z[67] + z[73];
z[73] = z[0] * z[73];
z[74] = -z[10] + T(-4) * z[11] + z[50];
z[75] = z[27] * z[74];
z[75] = z[57] + z[75];
z[76] = -(z[65] * z[74]);
z[77] = T(9) * z[12] + -z[50];
z[77] = T(-2) * z[10] + (T(-7) * z[11]) / T(2) + z[77] / T(4);
z[77] = z[23] * z[77];
z[76] = z[75] + z[76] + z[77];
z[76] = z[23] * z[76];
z[77] = T(2) * z[9] + z[56];
z[78] = -z[45] + z[77];
z[79] = -z[27] + z[65];
z[80] = z[0] + -z[21] + z[79];
z[80] = z[78] * z[80];
z[81] = z[23] * z[55];
z[81] = -z[80] + z[81];
z[81] = z[21] * z[81];
z[82] = z[35] * z[47];
z[83] = T(3) * z[82];
z[52] = z[37] * z[52];
z[52] = (T(49) * z[44]) / T(24) + T(-3) * z[52];
z[52] = z[52] / T(2) + z[53] + z[58] + z[61] + z[73] + z[76] + z[81] + -z[83];
z[52] = z[7] * z[52];
z[53] = z[1] + z[12];
z[58] = T(3) * z[13];
z[61] = T(3) * z[9];
z[73] = -z[53] + z[58] + z[61];
z[73] = T(-2) * z[29] + z[56] + z[73] / T(2);
z[76] = T(3) * z[32];
z[73] = z[73] * z[76];
z[81] = T(3) * z[29];
z[77] = z[1] + T(-2) * z[13] + -z[77] + z[81];
z[84] = z[23] * z[77];
z[85] = z[68] + -z[84];
z[85] = z[23] * z[85];
z[86] = z[9] + z[13];
z[87] = z[12] + z[86];
z[88] = -z[1] + z[87];
z[88] = -z[29] + z[88] / T(2);
z[89] = T(3) * z[88];
z[89] = z[34] * z[89];
z[73] = z[73] + z[85] + z[89];
z[85] = z[41] / T(2) + -z[42];
z[85] = z[41] * z[85];
z[85] = z[43] + z[85];
z[89] = -z[12] + z[45];
z[90] = -z[9] + z[89];
z[91] = z[90] / T(2);
z[92] = -(z[36] * z[91]);
z[92] = -z[85] + z[92];
z[78] = -(z[27] * z[78]);
z[78] = z[57] + z[78] + T(3) * z[92];
z[78] = int_to_imaginary<T>(1) * z[78];
z[92] = T(5) * z[9] + -z[54];
z[58] = z[1] + z[58] + -z[92];
z[58] = -z[29] / T(2) + z[41] + -z[56] + z[58] / T(4) + (T(2) * z[65]) / T(3);
z[58] = z[28] * z[58];
z[58] = z[58] + z[78];
z[58] = z[28] * z[58];
z[78] = -z[68] + T(2) * z[84];
z[93] = z[21] * z[77];
z[94] = z[24] * z[77];
z[94] = -z[78] + T(2) * z[93] + z[94];
z[94] = z[24] * z[94];
z[57] = z[57] / T(2) + -z[67];
z[57] = z[0] * z[57];
z[80] = -z[80] + -z[84];
z[80] = z[21] * z[80];
z[95] = z[55] * z[70];
z[95] = z[95] / T(2);
z[46] = -z[46] + z[61];
z[46] = z[46] / T(2) + z[56];
z[61] = T(3) * z[33];
z[46] = z[46] * z[61];
z[96] = z[35] * z[90];
z[46] = (T(17) * z[44]) / T(3) + z[46] + z[57] + z[58] + -z[73] + T(2) * z[80] + z[94] + z[95] + (T(3) * z[96]) / T(2);
z[46] = z[6] * z[46];
z[57] = z[9] + z[12];
z[58] = T(3) * z[45] + -z[57];
z[80] = T(2) * z[20];
z[58] = z[58] / T(2) + -z[80];
z[94] = z[56] + z[58];
z[94] = z[38] * z[94];
z[94] = z[48] + z[49] / T(2) + -z[85] + -z[94];
z[71] = -z[9] + T(2) * z[45] + -z[71];
z[97] = z[0] * z[71];
z[98] = z[27] * z[71];
z[94] = T(3) * z[94] + T(2) * z[97] + z[98];
z[94] = int_to_imaginary<T>(1) * z[94];
z[99] = T(3) * z[42];
z[57] = T(3) * z[10] + T(-7) * z[20] + -z[57] + z[72] + z[99];
z[57] = z[11] + z[57] / T(2);
z[66] = z[41] + z[66];
z[57] = z[57] / T(2) + -z[66];
z[57] = z[28] * z[57];
z[57] = z[57] + -z[94];
z[57] = z[28] * z[57];
z[72] = z[65] * z[71];
z[72] = z[72] + z[97] + -z[98];
z[84] = -z[72] + -z[84] + z[93];
z[100] = T(2) * z[11];
z[63] = -z[10] + T(-2) * z[50] + z[63] + z[100];
z[63] = z[24] * z[63];
z[63] = z[63] + T(2) * z[84];
z[63] = z[24] * z[63];
z[58] = z[10] + z[58];
z[58] = z[37] * z[58];
z[84] = z[11] * z[37];
z[58] = z[58] + z[84];
z[101] = z[70] * z[71];
z[58] = T(3) * z[58] + -z[83] + z[101];
z[83] = T(2) * z[98];
z[97] = z[83] + -z[97];
z[97] = z[0] * z[97];
z[78] = -z[78] + z[93];
z[78] = z[21] * z[78];
z[57] = (T(-269) * z[44]) / T(24) + z[57] + -z[58] + z[63] + -z[73] + z[78] + z[97];
z[57] = z[4] * z[57];
z[63] = z[8] * z[72];
z[72] = z[5] * z[55];
z[55] = z[8] * z[55];
z[73] = z[30] * z[88];
z[72] = z[55] + -z[72] + T(3) * z[73];
z[78] = z[69] * z[72];
z[93] = -(z[5] * z[68]);
z[97] = -(z[47] * z[79]);
z[98] = z[0] * z[47];
z[97] = z[97] + -z[98];
z[97] = z[25] * z[97];
z[101] = z[15] + -z[16] + -z[17];
z[102] = z[65] * z[101];
z[103] = z[27] * z[101];
z[102] = z[102] + -z[103];
z[104] = z[0] * z[101];
z[105] = z[102] + z[104];
z[106] = (T(3) * z[105]) / T(2);
z[107] = z[19] * z[106];
z[71] = -(z[8] * z[71]);
z[74] = -(z[5] * z[74]);
z[71] = z[71] + z[74];
z[71] = z[24] * z[71];
z[63] = T(-2) * z[63] + z[71] + z[78] + z[93] + T(3) * z[97] + z[107];
z[63] = z[24] * z[63];
z[71] = z[101] / T(2);
z[74] = z[0] * z[71];
z[74] = z[74] + -z[103];
z[74] = z[0] * z[74];
z[78] = z[70] * z[71];
z[74] = z[74] + z[78];
z[69] = -(z[69] * z[101]);
z[69] = z[69] + z[105];
z[69] = z[24] * z[69];
z[93] = -prod_pow(z[23], 2);
z[93] = z[33] + z[37] + z[93];
z[93] = z[93] * z[101];
z[97] = -(z[38] * z[101]);
z[97] = z[97] + z[104];
z[97] = int_to_imaginary<T>(1) * z[97];
z[103] = -(z[28] * z[71]);
z[97] = z[97] + z[103];
z[97] = z[28] * z[97];
z[103] = z[23] * z[101];
z[103] = z[103] + -z[105];
z[103] = z[21] * z[103];
z[69] = z[69] + z[74] + z[93] + z[97] + z[103];
z[69] = z[18] * z[69];
z[89] = -z[20] + z[56] + z[89];
z[93] = z[79] * z[89];
z[89] = z[0] * z[89];
z[60] = -z[45] + z[60];
z[97] = -(z[24] * z[60]);
z[93] = z[89] + z[93] + z[97];
z[93] = z[24] * z[93];
z[97] = T(2) * z[12];
z[103] = z[20] / T(2);
z[105] = (T(-3) * z[10]) / T(2) + -z[45] + z[97] + z[103];
z[107] = -(z[37] * z[105]);
z[59] = z[11] + -z[12] + z[59] + z[103];
z[59] = z[59] * z[70];
z[103] = z[27] * z[89];
z[59] = z[59] + T(2) * z[84] + z[93] + -z[103] + z[107];
z[93] = -z[100] + z[105];
z[93] = z[38] * z[93];
z[60] = -(z[27] * z[60]);
z[103] = -z[41] + T(2) * z[42];
z[103] = z[41] * z[103];
z[60] = T(-2) * z[43] + z[49] / T(4) + z[60] + z[89] + z[93] + z[103];
z[89] = int_to_imaginary<T>(3);
z[60] = z[60] * z[89];
z[93] = z[65] / T(4);
z[45] = (T(-3) * z[10]) / T(4) + (T(-7) * z[20]) / T(4) + T(2) * z[41] + (T(-15) * z[42]) / T(8) + z[45] / T(2) + z[93] + z[97] + -z[100];
z[45] = z[28] * z[45];
z[45] = z[45] + z[60];
z[45] = z[28] * z[45];
z[45] = (T(119) * z[44]) / T(16) + z[45] + T(3) * z[59];
z[45] = z[26] * z[45];
z[59] = -z[9] + T(7) * z[13] + z[53];
z[59] = z[59] / T(4) + z[62] + -z[66] + -z[80];
z[59] = z[28] * z[59];
z[59] = z[59] + -z[94];
z[59] = z[28] * z[59];
z[60] = T(7) * z[1] + T(-5) * z[13] + -z[92];
z[60] = z[56] + z[60] / T(2);
z[60] = z[0] * z[60];
z[60] = z[60] / T(2) + z[83];
z[60] = z[0] * z[60];
z[58] = (T(115) * z[44]) / T(24) + -z[58] + z[59] + z[60];
z[58] = z[8] * z[58];
z[51] = z[51] / T(2);
z[59] = -z[11] + z[51];
z[60] = z[38] * z[59];
z[49] = -z[49] + z[60];
z[60] = T(3) * z[49] + -z[75];
z[60] = int_to_imaginary<T>(1) * z[60];
z[62] = z[54] + z[86];
z[66] = T(3) * z[1];
z[75] = -z[62] + -z[66];
z[80] = z[10] + T(3) * z[11];
z[75] = (T(-3) * z[42]) / T(2) + (T(-5) * z[65]) / T(12) + z[75] / T(4) + z[80];
z[75] = z[28] * z[75];
z[60] = z[60] + z[75];
z[60] = z[28] * z[60];
z[62] = T(5) * z[1] + -z[62];
z[62] = z[56] + z[62] / T(4);
z[62] = z[0] * z[62];
z[62] = z[62] + z[67];
z[62] = z[0] * z[62];
z[51] = z[37] * z[51];
z[51] = z[51] + -z[84];
z[51] = T(3) * z[51];
z[60] = (T(-101) * z[44]) / T(12) + -z[51] + z[60] + z[62] + -z[95];
z[60] = z[5] * z[60];
z[53] = z[53] + -z[86];
z[62] = z[2] * z[53];
z[67] = z[62] / T(4) + z[73];
z[75] = -z[1] + (T(-7) * z[10]) / T(2) + (T(-13) * z[11]) / T(2) + z[81] + z[86] / T(2);
z[75] = z[5] * z[75];
z[81] = (T(3) * z[101]) / T(4);
z[83] = z[14] * z[81];
z[55] = z[55] / T(2) + T(3) * z[67] + z[75] + z[83];
z[55] = z[23] * z[55];
z[67] = T(2) * z[1] + z[56] + -z[86];
z[75] = z[0] * z[67];
z[64] = -z[64] + T(2) * z[75];
z[64] = z[8] * z[64];
z[54] = T(-4) * z[10] + T(-10) * z[11] + z[50] + z[54];
z[54] = -(z[54] * z[79]);
z[54] = z[54] + z[75];
z[54] = z[5] * z[54];
z[75] = z[0] * z[62];
z[83] = z[14] * z[104];
z[75] = z[75] + z[83];
z[54] = z[54] + z[55] + z[64] + (T(-3) * z[75]) / T(2);
z[54] = z[23] * z[54];
z[55] = -z[5] + z[8];
z[55] = z[55] * z[68];
z[64] = -(z[23] * z[72]);
z[67] = -(z[8] * z[67]);
z[68] = -(z[5] * z[77]);
z[67] = z[67] + z[68];
z[67] = z[21] * z[67];
z[68] = -z[0] + z[27] + -z[65];
z[72] = z[3] * z[90];
z[68] = z[68] * z[72];
z[55] = z[55] + z[64] + z[67] + (T(3) * z[68]) / T(2);
z[55] = z[21] * z[55];
z[64] = z[14] + z[19];
z[67] = z[64] * z[71];
z[68] = z[62] + z[72];
z[66] = -z[66] + z[87];
z[56] = -z[56] + z[66] / T(2);
z[56] = z[8] * z[56];
z[53] = z[53] / T(2);
z[66] = -(z[5] * z[53]);
z[75] = -(z[7] * z[91]);
z[56] = z[56] + z[66] + z[67] + z[68] / T(2) + z[75];
z[56] = z[56] * z[61];
z[61] = z[62] / T(2);
z[62] = -z[18] + z[64];
z[62] = z[62] * z[71];
z[53] = -(z[8] * z[53]);
z[64] = z[5] * z[88];
z[53] = z[53] + z[61] + z[62] + z[64] + z[73];
z[53] = z[34] * z[53];
z[62] = int_to_imaginary<T>(1) / T(2);
z[64] = z[36] + -z[38];
z[64] = z[62] * z[64] * z[101];
z[64] = -z[40] + z[64];
z[65] = z[65] / T(9);
z[66] = -z[65] + z[101] / T(4);
z[66] = z[28] * z[66];
z[64] = T(3) * z[64] + -z[66];
z[64] = z[28] * z[64];
z[67] = -z[32] + z[34];
z[68] = -z[35] + z[37];
z[67] = (T(-3) * z[67]) / T(2) + (T(3) * z[68]) / T(2);
z[67] = z[67] * z[101];
z[68] = z[23] * z[106];
z[75] = -(z[21] * z[106]);
z[64] = z[64] + z[67] + z[68] + z[75];
z[64] = z[22] * z[64];
z[67] = prod_pow(z[0], 2);
z[75] = z[61] * z[67];
z[77] = z[67] + -z[70];
z[77] = z[77] * z[91];
z[77] = z[77] + -z[96];
z[77] = z[3] * z[77];
z[75] = z[75] + z[77];
z[77] = z[3] * z[91];
z[61] = z[61] + -z[73] + z[77];
z[61] = z[28] * z[61];
z[72] = z[36] * z[72] * z[89];
z[61] = z[61] + z[72];
z[61] = z[28] * z[61];
z[61] = z[61] + T(3) * z[75];
z[72] = -z[37] + -z[70];
z[72] = z[47] * z[72];
z[75] = z[27] * z[98];
z[72] = z[72] + z[75] + -z[82];
z[75] = z[38] * z[47];
z[48] = z[48] + z[75] + -z[98];
z[48] = z[48] * z[89];
z[47] = z[28] * z[47];
z[47] = (T(5) * z[47]) / T(2) + z[48];
z[47] = z[28] * z[47];
z[47] = z[47] + T(3) * z[72];
z[47] = z[25] * z[47];
z[48] = z[35] * z[101];
z[48] = z[48] + z[74];
z[72] = -(z[36] * z[101]);
z[72] = z[72] + z[104];
z[62] = z[62] * z[72];
z[62] = z[40] + z[62];
z[65] = -z[65] + -z[81];
z[65] = z[28] * z[65];
z[62] = T(3) * z[62] + z[65];
z[62] = z[28] * z[62];
z[48] = (T(3) * z[48]) / T(2) + z[62] + -z[68];
z[48] = z[19] * z[48];
z[49] = -z[49] + z[85];
z[49] = z[49] * z[89];
z[62] = -z[59] + z[99];
z[62] = -z[41] + z[62] / T(2) + -z[93];
z[62] = z[28] * z[62];
z[49] = z[49] + z[62];
z[49] = z[28] * z[49];
z[62] = z[23] / T(2) + z[79];
z[62] = z[23] * z[62];
z[62] = T(3) * z[62] + (T(3) * z[70]) / T(2);
z[62] = z[59] * z[62];
z[49] = (T(11) * z[44]) / T(4) + z[49] + z[51] + z[62];
z[49] = z[31] * z[49];
z[51] = -z[7] + z[31];
z[51] = z[51] * z[59];
z[59] = -z[18] + -z[19] + z[39];
z[59] = z[59] * z[71];
z[50] = -z[12] + -z[50];
z[50] = z[50] / T(2) + z[80];
z[50] = z[5] * z[50];
z[50] = z[50] + z[51] + z[59] + z[73];
z[50] = z[50] * z[76];
z[51] = z[23] * z[71];
z[51] = z[51] + z[102];
z[51] = z[23] * z[51];
z[59] = z[37] * z[101];
z[51] = z[51] + z[59] + z[78];
z[59] = int_to_imaginary<T>(-1) * z[38] * z[71];
z[59] = -z[40] + z[59];
z[59] = T(3) * z[59] + -z[66];
z[59] = z[28] * z[59];
z[51] = (T(3) * z[51]) / T(2) + z[59];
z[51] = z[39] * z[51];
z[59] = prod_pow(z[28], 2);
z[59] = z[59] + T(3) * z[67];
z[59] = z[14] * z[59] * z[101];
return z[45] + z[46] + z[47] + z[48] + z[49] + z[50] + z[51] + z[52] + T(3) * z[53] + z[54] + z[55] + z[56] + z[57] + z[58] + z[59] / T(4) + z[60] + z[61] / T(2) + z[63] + z[64] + (T(3) * z[69]) / T(2);
}



template IntegrandConstructorType<double> f_4_224_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_224_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_224_construct (const Kin<qd_real>&);
#endif

}