#include "f_4_50.h"

namespace PentagonFunctions {

template <typename T> T f_4_50_abbreviated (const std::array<T,41>&);



template <typename T> IntegrandConstructorType<T> f_4_50_construct (const Kin<T>& kin) {
    return [&kin, 
            dl3 = DLog_W_3<T>(kin),dl25 = DLog_W_25<T>(kin),dl5 = DLog_W_5<T>(kin),dl20 = DLog_W_20<T>(kin),dl29 = DLog_W_29<T>(kin),dl17 = DLog_W_17<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin),dl19 = DLog_W_19<T>(kin),dl14 = DLog_W_14<T>(kin),dl11 = DLog_W_11<T>(kin),dl2 = DLog_W_2<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        
        std::array<std::complex<T>,41> abbr = 
            {dl3(t), rlog(kin.W[3] / kin_path.W[3]), rlog(v_path[0]), rlog(v_path[3]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_2(kin_path), f_2_1_9(kin_path), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[10] / kin_path.W[10]), rlog(kin.W[18] / kin_path.W[18]), dl25(t), rlog(-v_path[1] + v_path[3] + v_path[4]), dl5(t), rlog(-v_path[1]), f_2_1_3(kin_path), f_2_1_11(kin_path), rlog(-v_path[1] + v_path[3]), rlog(kin.W[13] / kin_path.W[13]), dl20(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl29(t) / kin_path.SqrtDelta, f_1_3_5(kin) - f_1_3_5(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl17(t), dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl18(t), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[1] / kin_path.W[1]), dl4(t), dl1(t), dl16(t), dl19(t), dl14(t), dl11(t), dl2(t)}
;

        auto result = f_4_50_abbreviated(abbr);
        
        return result;
    };
}

template <typename T> T f_4_50_abbreviated(const std::array<T,41>& abb)
{
using TR = typename T::value_type;
T z[122];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[7];
z[9] = abb[8];
z[10] = abb[9];
z[11] = abb[10];
z[12] = abb[26];
z[13] = abb[31];
z[14] = abb[34];
z[15] = abb[35];
z[16] = abb[36];
z[17] = abb[37];
z[18] = abb[40];
z[19] = abb[39];
z[20] = abb[12];
z[21] = abb[14];
z[22] = abb[38];
z[23] = abb[13];
z[24] = abb[19];
z[25] = abb[15];
z[26] = abb[16];
z[27] = abb[17];
z[28] = abb[20];
z[29] = abb[21];
z[30] = abb[23];
z[31] = abb[27];
z[32] = abb[29];
z[33] = abb[30];
z[34] = abb[24];
z[35] = abb[25];
z[36] = abb[32];
z[37] = abb[33];
z[38] = abb[28];
z[39] = abb[18];
z[40] = abb[11];
z[41] = abb[22];
z[42] = bc<TR>[1];
z[43] = bc<TR>[3];
z[44] = bc<TR>[5];
z[45] = bc<TR>[2];
z[46] = bc<TR>[4];
z[47] = bc<TR>[7];
z[48] = bc<TR>[8];
z[49] = bc<TR>[9];
z[50] = T(3) * z[10];
z[51] = T(2) * z[9];
z[52] = z[50] + -z[51];
z[53] = T(2) * z[1];
z[54] = z[36] + z[37];
z[55] = z[53] + z[54];
z[56] = -z[11] + -z[52] + z[55];
z[57] = z[13] * z[56];
z[58] = T(3) * z[39];
z[59] = T(2) * z[11];
z[55] = -z[9] + z[55] + -z[58] + z[59];
z[60] = z[17] * z[55];
z[52] = -z[36] + z[52] + -z[53];
z[61] = T(2) * z[37];
z[62] = z[52] + -z[59] + z[61];
z[63] = -(z[14] * z[62]);
z[64] = (T(3) * z[10]) / T(2);
z[65] = z[36] / T(2);
z[66] = z[64] + -z[65];
z[67] = z[1] + z[11];
z[68] = z[9] + z[67];
z[69] = -z[37] + -z[66] + z[68];
z[69] = z[15] * z[69];
z[70] = -z[37] + -z[39] + z[67];
z[71] = T(3) * z[22];
z[72] = -(z[70] * z[71]);
z[73] = z[1] + z[9];
z[66] = z[66] + -z[73];
z[74] = T(3) * z[19];
z[66] = z[66] * z[74];
z[75] = z[36] + T(4) * z[37] + -z[68];
z[76] = z[18] * z[75];
z[60] = z[57] + z[60] + z[63] + z[66] + z[69] + z[72] + -z[76];
z[60] = z[3] * z[60];
z[63] = z[11] / T(2);
z[66] = z[9] / T(2);
z[69] = z[63] + z[66];
z[72] = (T(3) * z[8]) / T(2);
z[77] = z[1] / T(2);
z[78] = -z[54] + -z[69] + z[72] + -z[77];
z[79] = z[17] * z[78];
z[80] = T(2) * z[14];
z[81] = z[56] * z[80];
z[82] = T(2) * z[13];
z[83] = z[56] * z[82];
z[81] = z[79] + z[81] + z[83];
z[84] = z[15] * z[78];
z[85] = z[18] * z[78];
z[86] = z[84] + z[85];
z[87] = -z[9] + z[10];
z[88] = z[1] + -z[8];
z[89] = -z[54] + z[87] + -z[88];
z[89] = z[74] * z[89];
z[90] = z[9] + -z[11];
z[91] = z[1] + z[8] + z[90];
z[91] = -z[10] + z[91] / T(2);
z[92] = z[0] * z[91];
z[93] = T(3) * z[92];
z[89] = z[81] + -z[86] + z[89] + -z[93];
z[94] = z[2] * z[89];
z[95] = z[13] * z[78];
z[96] = z[55] * z[80];
z[97] = T(2) * z[17];
z[98] = z[55] * z[97];
z[99] = -z[8] + z[67];
z[100] = -z[39] + z[54] + z[99];
z[101] = z[71] * z[100];
z[86] = z[86] + -z[95] + -z[96] + -z[98] + z[101];
z[96] = z[20] * z[86];
z[89] = z[4] * z[89];
z[80] = z[15] + z[80];
z[62] = z[62] * z[80];
z[52] = z[52] * z[74];
z[70] = z[22] * z[70];
z[62] = -z[52] + z[62] + T(6) * z[70] + T(2) * z[76] + -z[83] + -z[98];
z[70] = int_to_imaginary<T>(1) * z[7];
z[62] = z[62] * z[70];
z[60] = z[60] + z[62] + z[89] + -z[94] + -z[96];
z[60] = z[3] * z[60];
z[62] = (T(5) * z[11]) / T(2);
z[76] = T(5) * z[39];
z[83] = (T(3) * z[9]) / T(2);
z[89] = z[8] / T(2);
z[98] = (T(-7) * z[1]) / T(2) + (T(23) * z[45]) / T(2) + -z[54] + -z[62] + z[76] + z[83] + -z[89];
z[101] = z[17] / T(2);
z[98] = z[98] * z[101];
z[102] = z[8] + -z[36];
z[76] = T(-7) * z[37] + (T(-9) * z[45]) / T(2) + T(5) * z[67] + -z[76] + z[102];
z[76] = z[22] * z[76];
z[103] = -z[37] + z[69] + z[88] / T(2);
z[104] = (T(3) * z[45]) / T(2) + z[103];
z[104] = z[16] * z[104];
z[76] = z[76] + z[92] + z[104];
z[104] = (T(13) * z[10]) / T(4);
z[53] = -z[11] + (T(5) * z[36]) / T(4) + (T(3) * z[37]) / T(2) + -z[45] + z[51] + z[53] + -z[104];
z[53] = z[15] * z[53];
z[105] = -z[36] + z[77] + z[89];
z[106] = (T(7) * z[9]) / T(4) + (T(-3) * z[11]) / T(4) + (T(-17) * z[45]) / T(4) + z[61] + (T(-3) * z[105]) / T(2);
z[106] = z[18] * z[106];
z[107] = z[9] + -z[37];
z[108] = -z[1] + -z[11] + -z[65];
z[107] = T(-5) * z[107] + T(3) * z[108];
z[104] = -z[39] + (T(7) * z[45]) / T(4) + z[104] + z[107] / T(2);
z[104] = z[14] * z[104];
z[107] = T(3) * z[37];
z[108] = (T(-9) * z[1]) / T(2) + (T(13) * z[9]) / T(2) + z[10] + (T(-7) * z[11]) / T(2) + T(3) * z[36] + T(-7) * z[45] + z[89] + z[107];
z[109] = z[13] / T(2);
z[108] = z[108] * z[109];
z[110] = -(z[40] * z[90]);
z[110] = T(3) * z[110];
z[111] = -z[9] + z[67];
z[112] = -z[8] + z[111];
z[113] = z[24] * z[112];
z[114] = z[19] * z[45];
z[53] = z[53] + z[76] / T(2) + z[98] + z[104] + z[106] + z[108] + z[110] + -z[113] / T(4) + (T(3) * z[114]) / T(4);
z[53] = z[7] * z[53];
z[76] = -z[32] + z[33];
z[98] = -z[38] + z[76];
z[104] = z[43] * z[98];
z[53] = z[53] + z[104];
z[53] = z[7] * z[53];
z[106] = z[15] * z[56];
z[108] = z[16] * z[103];
z[114] = T(3) * z[108];
z[88] = z[88] + z[90];
z[90] = z[12] * z[88];
z[115] = (T(3) * z[90]) / T(2);
z[52] = z[52] + z[81] + -z[85] + z[106] + z[114] + -z[115];
z[52] = z[2] * z[52];
z[69] = z[69] + z[105] + -z[107];
z[69] = z[18] * z[69];
z[81] = -z[54] + z[89];
z[89] = (T(3) * z[1]) / T(2) + -z[81];
z[105] = (T(3) * z[11]) / T(2) + -z[66];
z[107] = T(2) * z[39] + -z[89] + -z[105];
z[116] = z[14] + z[17];
z[107] = z[107] * z[116];
z[117] = z[15] * z[103];
z[100] = z[22] * z[100];
z[69] = -z[69] + z[100] + z[107] + z[108] + -z[117];
z[100] = -(z[27] * z[69]);
z[80] = -z[74] + z[80] + z[82];
z[107] = z[17] + -z[18];
z[117] = -z[80] + -z[107];
z[117] = z[46] * z[117];
z[118] = z[15] + z[18];
z[119] = z[16] + z[22] + -z[116] + -z[118];
z[119] = prod_pow(z[45], 2) * z[119];
z[100] = z[100] + z[117] + z[119] / T(2);
z[51] = z[51] + z[54] + -z[67];
z[82] = z[18] + z[82];
z[82] = z[51] * z[82];
z[56] = z[14] * z[56];
z[59] = z[54] + z[59] + -z[73];
z[117] = -(z[17] * z[59]);
z[106] = -z[56] + z[82] + z[106] + z[110] + z[117];
z[106] = z[4] * z[106];
z[117] = prod_pow(z[7], 2);
z[119] = z[117] / T(2);
z[120] = T(-7) * z[15] + (T(11) * z[17]) / T(2) + T(-13) * z[18] + (T(11) * z[98]) / T(30);
z[120] = (T(-13) * z[13]) / T(6) + -z[14] / T(6) + (T(5) * z[22]) / T(2) + z[120] / T(3);
z[120] = z[119] * z[120];
z[52] = z[52] + z[96] + T(3) * z[100] + T(2) * z[106] + z[120];
z[52] = z[7] * z[52];
z[80] = T(2) * z[18] + -z[80] + -z[97] + (T(3) * z[98]) / T(20);
z[80] = z[7] * z[42] * z[80];
z[100] = z[7] * z[45] * z[107];
z[100] = z[100] + -z[104];
z[80] = z[80] + T(3) * z[100];
z[80] = z[42] * z[80];
z[100] = z[33] + -z[38];
z[104] = z[32] + -z[100];
z[104] = z[44] * z[104];
z[52] = z[52] + z[80] + (T(36) * z[104]) / T(5);
z[52] = int_to_imaginary<T>(1) * z[52];
z[80] = z[55] * z[116];
z[104] = (T(3) * z[108]) / T(2);
z[106] = z[30] + -z[34] + -z[35];
z[107] = (T(3) * z[106]) / T(4);
z[108] = z[33] + z[38] + z[41];
z[107] = z[107] * z[108];
z[67] = T(7) * z[36] + T(13) * z[37] + -z[67];
z[58] = z[9] + -z[58] + z[67] / T(2);
z[58] = z[18] * z[58];
z[67] = -z[61] + z[102];
z[67] = z[67] * z[71];
z[71] = (T(3) * z[113]) / T(4);
z[102] = z[11] / T(4);
z[108] = z[1] / T(4) + z[102];
z[116] = (T(-9) * z[8]) / T(4) + z[9] / T(4) + T(2) * z[36] + (T(7) * z[37]) / T(2) + z[108];
z[116] = z[15] * z[116];
z[111] = z[8] + z[111];
z[111] = -z[39] + z[111] / T(2);
z[120] = T(3) * z[111];
z[121] = -(z[23] * z[120]);
z[58] = z[58] + z[67] + z[71] + z[80] + z[95] / T(2) + -z[104] + z[107] + z[116] + z[121];
z[58] = z[21] * z[58];
z[67] = z[14] * z[78];
z[78] = z[67] + z[79] + z[82] + -z[84] + (T(3) * z[113]) / T(2);
z[80] = -z[4] + z[70];
z[78] = z[78] * z[80];
z[82] = z[3] * z[86];
z[67] = z[67] + z[95];
z[84] = T(3) * z[8];
z[68] = T(4) * z[36] + T(10) * z[37] + -z[68] + -z[84];
z[68] = z[18] * z[68];
z[75] = z[15] * z[75];
z[68] = z[67] + z[68] + z[75] + z[79] + z[114];
z[68] = z[2] * z[68];
z[75] = z[32] + z[41];
z[80] = -(z[75] * z[80]);
z[86] = z[3] * z[38];
z[95] = z[2] * z[98];
z[98] = z[20] * z[38];
z[80] = z[80] + z[86] + z[95] + z[98];
z[86] = (T(-3) * z[106]) / T(2);
z[80] = z[80] * z[86];
z[86] = z[3] + z[20];
z[95] = T(3) * z[23];
z[86] = z[86] * z[95] * z[111];
z[58] = z[58] + z[68] + z[78] + z[80] + z[82] + z[86] + z[96];
z[58] = z[21] * z[58];
z[56] = z[56] + z[79] / T(2);
z[68] = -z[1] + z[54] + -z[84];
z[64] = z[11] + z[64] + -z[66] + z[68] / T(2);
z[64] = z[15] * z[64];
z[66] = (T(3) * z[90]) / T(4);
z[68] = z[10] / T(2);
z[65] = z[8] + -z[37] + -z[65] + -z[68];
z[65] = z[65] * z[74];
z[57] = z[56] + z[57] + z[64] + z[65] + z[66] + -z[85] / T(2) + -z[93] + -z[104];
z[57] = z[2] * z[57];
z[64] = z[15] + z[97];
z[59] = z[59] * z[64];
z[64] = z[59] + z[67] + -z[85] + z[115];
z[64] = z[20] * z[64];
z[57] = z[57] + -z[64];
z[57] = z[2] * z[57];
z[65] = z[31] + z[38];
z[67] = z[65] + -z[75];
z[78] = z[4] * z[67];
z[79] = z[2] * z[32];
z[80] = z[20] * z[65];
z[78] = z[78] / T(2) + z[79] + -z[80];
z[78] = z[4] * z[78];
z[82] = z[31] + z[32] + z[33];
z[84] = z[2] / T(2);
z[82] = z[82] * z[84];
z[80] = -z[80] + z[82];
z[80] = z[2] * z[80];
z[82] = -z[38] + z[75];
z[84] = -z[31] + z[82];
z[84] = z[28] * z[84];
z[75] = z[38] + z[75];
z[75] = z[26] * z[75];
z[85] = z[5] * z[100];
z[86] = z[25] * z[76];
z[75] = z[75] + -z[78] + z[80] + z[84] + z[85] + z[86];
z[78] = z[31] + z[76];
z[78] = z[2] * z[78];
z[76] = z[27] * z[76];
z[76] = -z[76] + z[78] + z[98];
z[78] = T(3) * z[70];
z[76] = z[76] * z[78];
z[80] = z[4] * z[32];
z[79] = -z[79] + z[80] + z[98];
z[80] = T(3) * z[3];
z[79] = z[79] * z[80];
z[65] = z[32] + z[65];
z[80] = T(3) * z[6];
z[65] = z[65] * z[80];
z[82] = z[33] + z[82];
z[82] = z[82] * z[119];
z[78] = z[29] * z[78];
z[67] = z[67] * z[78];
z[65] = z[65] + z[67] + T(3) * z[75] + -z[76] + z[79] + -z[82];
z[67] = z[106] / T(2);
z[65] = z[65] * z[67];
z[67] = (T(5) * z[9]) / T(4) + z[54];
z[75] = (T(3) * z[8]) / T(4);
z[50] = (T(-5) * z[1]) / T(4) + z[50] + -z[67] + -z[75] + z[102];
z[50] = z[15] * z[50];
z[67] = -z[67] + z[75] + z[108];
z[67] = z[18] * z[67];
z[54] = (T(5) * z[1]) / T(2) + (T(-7) * z[9]) / T(2) + -z[54] + z[62] + -z[72];
z[54] = z[54] * z[109];
z[50] = z[50] + z[54] + z[56] + -z[66] + z[67] + z[71] + -z[110];
z[50] = z[4] * z[50];
z[50] = z[50] + z[64] + -z[94];
z[50] = z[4] * z[50];
z[54] = z[25] * z[69];
z[56] = -(z[5] * z[103]);
z[62] = T(2) * z[47];
z[56] = z[56] + z[62];
z[56] = z[16] * z[56];
z[54] = -z[54] + z[56];
z[56] = z[14] + -z[18];
z[55] = z[55] * z[56];
z[51] = z[13] * z[51];
z[51] = z[51] + z[55] + -z[59] + z[110];
z[51] = prod_pow(z[20], 2) * z[51];
z[55] = z[15] * z[88];
z[56] = z[18] * z[112];
z[55] = -z[55] + z[56] + z[90] + -z[113];
z[56] = z[77] + z[81];
z[59] = -z[56] + z[105];
z[59] = z[17] * z[59];
z[55] = z[55] / T(2) + z[59];
z[59] = T(3) * z[28];
z[64] = -(z[55] * z[59]);
z[63] = -z[63] + z[83];
z[66] = T(2) * z[10] + -z[63] + -z[89];
z[67] = T(3) * z[5];
z[66] = z[66] * z[67];
z[69] = z[48] / T(2);
z[71] = z[47] + z[69];
z[72] = prod_pow(z[45], 3);
z[75] = T(2) * z[72];
z[66] = -z[66] + T(3) * z[71] + -z[75];
z[56] = -z[56] + z[63];
z[59] = z[56] * z[59];
z[63] = z[26] * z[112];
z[59] = z[59] + (T(-3) * z[63]) / T(2) + z[66];
z[59] = z[13] * z[59];
z[63] = z[13] + z[14];
z[71] = -z[15] + z[63];
z[71] = z[71] * z[91];
z[76] = -(z[88] * z[101]);
z[71] = z[71] + z[76] + z[90] / T(2) + -z[92];
z[71] = z[71] * z[80];
z[56] = -(z[13] * z[56]);
z[55] = z[55] + z[56];
z[55] = z[55] * z[78];
z[56] = z[67] * z[103];
z[67] = (T(3) * z[48]) / T(2);
z[56] = z[56] + z[67] + -z[75];
z[56] = z[18] * z[56];
z[62] = -z[62] + -z[69];
z[76] = z[26] * z[120];
z[62] = T(3) * z[62] + z[75] + z[76];
z[62] = z[17] * z[62];
z[66] = z[66] + z[76];
z[66] = z[14] * z[66];
z[61] = T(2) * z[8] + (T(-3) * z[36]) / T(2) + -z[61] + z[68] + -z[73];
z[61] = z[5] * z[61];
z[67] = T(-5) * z[47] + -z[67];
z[61] = z[61] + z[67] / T(2) + z[72];
z[61] = z[61] * z[74];
z[67] = -z[16] + T(5) * z[118];
z[67] = -z[17] + (T(-13) * z[19]) / T(4) + (T(9) * z[63]) / T(4) + z[67] / T(4);
z[67] = z[67] * z[117];
z[68] = z[16] + z[118] / T(3);
z[68] = (T(-2) * z[17]) / T(3) + (T(-3) * z[19]) / T(2) + (T(5) * z[63]) / T(6) + z[68] / T(2);
z[68] = prod_pow(z[42], 2) * z[68];
z[63] = z[16] + -z[17] + T(-2) * z[19] + z[63];
z[63] = z[46] * z[63];
z[63] = T(3) * z[63] + z[67] + z[68];
z[63] = z[42] * z[63];
z[67] = z[20] + -z[27];
z[67] = z[67] * z[70];
z[68] = -(z[3] * z[20]);
z[67] = -z[25] + -z[26] + z[67] + z[68];
z[67] = z[67] * z[95] * z[111];
z[68] = z[36] + -z[87] + z[99];
z[68] = z[15] * z[68];
z[68] = (T(3) * z[68]) / T(2) + -z[93];
z[68] = z[5] * z[68];
z[69] = -z[47] + z[69];
z[69] = (T(3) * z[69]) / T(2) + -z[72];
z[69] = z[15] * z[69];
z[70] = -(z[18] * z[111]);
z[70] = z[70] + z[113] / T(2);
z[72] = T(3) * z[26];
z[70] = z[70] * z[72];
z[72] = T(-91) * z[15] + (T(223) * z[18]) / T(2);
z[72] = (T(-215) * z[13]) / T(3) + (T(-109) * z[14]) / T(6) + (T(-43) * z[16]) / T(2) + (T(-157) * z[17]) / T(6) + (T(119) * z[19]) / T(2) + (T(21) * z[22]) / T(2) + z[72] / T(3);
z[72] = z[49] * z[72];
return z[50] + z[51] + z[52] + z[53] + T(3) * z[54] + z[55] + z[56] + z[57] + z[58] + z[59] + z[60] + z[61] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] / T(4);
}



template IntegrandConstructorType<double> f_4_50_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_50_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_50_construct (const Kin<qd_real>&);
#endif

}