#include "f_4_294.h"

namespace PentagonFunctions {

template <typename T> T f_4_294_abbreviated (const std::array<T,40>&);

template <typename T> class SpDLog_f_4_294_W_12 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_294_W_12 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[2], 2) * (abb[5] * T(-3) + abb[6] * T(-3) + abb[4] * T(3)) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[4] * T(-3) + abb[5] * T(3) + abb[6] * T(3)));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_294_construct (const Kin<T>& kin) {
    return [&kin, 
            dl12 = DLog_W_12<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl27 = DLog_W_27<T>(kin),dl8 = DLog_W_8<T>(kin),dl28 = DLog_W_28<T>(kin),dl16 = DLog_W_16<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl20 = DLog_W_20<T>(kin),dl15 = DLog_W_15<T>(kin),dl3 = DLog_W_3<T>(kin),dl19 = DLog_W_19<T>(kin),dl5 = DLog_W_5<T>(kin),dl17 = DLog_W_17<T>(kin),dl2 = DLog_W_2<T>(kin),dl1 = DLog_W_1<T>(kin),spdl12 = SpDLog_f_4_294_W_12<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);

        std::array<std::complex<T>,40> abbr = 
            {dl12(t), rlog(-v_path[1]), rlog(-v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), dl4(t), rlog(kin.W[0] / kin_path.W[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_4(kin_path), f_2_1_11(kin_path), rlog(kin.W[19] / kin_path.W[19]), dl18(t), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_15(kin_path), dl27(t) / kin_path.SqrtDelta, f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl8(t), rlog(v_path[2]), dl28(t) / kin_path.SqrtDelta, f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl16(t), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl26(t) / kin_path.SqrtDelta, dl20(t), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[14] / kin_path.W[14]), dl15(t), dl3(t), dl19(t), dl5(t), dl17(t), dl2(t), dl1(t)}
;

        auto result = f_4_294_abbreviated(abbr);
        result = result + spdl12(t, abbr);

        return result;
    };
}

template <typename T> T f_4_294_abbreviated(const std::array<T,40>& abb)
{
using TR = typename T::value_type;
T z[130];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[7];
z[3] = abb[13];
z[4] = abb[30];
z[5] = abb[34];
z[6] = abb[35];
z[7] = abb[36];
z[8] = abb[37];
z[9] = abb[38];
z[10] = abb[4];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[8];
z[14] = abb[12];
z[15] = abb[16];
z[16] = abb[17];
z[17] = abb[18];
z[18] = abb[26];
z[19] = abb[29];
z[20] = abb[31];
z[21] = abb[32];
z[22] = abb[2];
z[23] = abb[33];
z[24] = abb[9];
z[25] = abb[14];
z[26] = abb[20];
z[27] = bc<TR>[0];
z[28] = abb[21];
z[29] = abb[39];
z[30] = abb[10];
z[31] = abb[11];
z[32] = abb[24];
z[33] = abb[15];
z[34] = abb[22];
z[35] = abb[23];
z[36] = abb[27];
z[37] = abb[28];
z[38] = abb[19];
z[39] = abb[25];
z[40] = bc<TR>[3];
z[41] = bc<TR>[1];
z[42] = bc<TR>[2];
z[43] = bc<TR>[4];
z[44] = bc<TR>[9];
z[45] = T(3) * z[12];
z[46] = T(3) * z[13];
z[47] = z[1] + z[14];
z[48] = z[45] + z[46] + -z[47];
z[49] = z[48] / T(2);
z[50] = z[20] + T(2) * z[21];
z[51] = z[11] / T(2);
z[52] = z[10] / T(2);
z[53] = z[49] + -z[50] + -z[51] + -z[52];
z[54] = z[24] * z[53];
z[55] = prod_pow(z[42], 2);
z[54] = z[54] + z[55];
z[56] = z[0] * z[53];
z[57] = T(2) * z[11];
z[58] = z[50] + z[57];
z[59] = -z[1] + -z[10] + T(2) * z[14] + -z[46] + z[58];
z[60] = T(2) * z[25];
z[61] = z[59] * z[60];
z[62] = (T(3) * z[11]) / T(2) + z[50] + -z[52];
z[63] = z[1] + z[12] + T(5) * z[13] + T(-3) * z[14];
z[63] = z[63] / T(2);
z[64] = -z[62] + z[63];
z[65] = T(3) * z[64];
z[66] = z[35] * z[65];
z[67] = T(9) * z[13];
z[68] = T(5) * z[1] + T(-7) * z[14] + -z[45] + z[67];
z[68] = (T(5) * z[10]) / T(2) + (T(-7) * z[11]) / T(2) + -z[50] + z[68] / T(2);
z[69] = z[37] * z[68];
z[70] = T(2) * z[26];
z[71] = z[59] * z[70];
z[72] = z[22] * z[59];
z[73] = z[41] / T(2) + -z[42];
z[74] = z[41] * z[73];
z[74] = z[43] + z[74];
z[61] = -z[54] + z[56] + z[61] + z[66] + z[69] + z[71] + T(2) * z[72] + T(-9) * z[74];
z[66] = z[4] + z[7];
z[61] = -(z[61] * z[66]);
z[69] = z[22] * z[53];
z[75] = T(2) * z[10] + -z[11] + z[50];
z[76] = T(-2) * z[1] + z[14] + z[45] + -z[75];
z[77] = z[0] * z[76];
z[78] = T(3) * z[41];
z[73] = z[73] * z[78];
z[79] = T(5) * z[14] + -z[46];
z[80] = T(9) * z[12];
z[81] = T(-7) * z[1] + z[79] + z[80];
z[82] = (T(7) * z[10]) / T(2) + (T(-5) * z[11]) / T(2) + z[50];
z[81] = z[81] / T(2) + -z[82];
z[83] = z[37] * z[81];
z[84] = T(3) * z[43];
z[73] = z[69] + z[73] + T(-2) * z[77] + z[83] + z[84];
z[77] = z[25] * z[53];
z[83] = z[70] * z[76];
z[85] = -z[77] + z[83];
z[54] = z[54] + -z[73] + z[85];
z[54] = z[9] * z[54];
z[86] = z[12] + z[13];
z[87] = z[47] + z[86];
z[87] = z[87] / T(2);
z[50] = (T(3) * z[10]) / T(2) + z[50] + -z[51];
z[51] = -z[50] + z[87];
z[88] = T(3) * z[35];
z[89] = z[51] * z[88];
z[75] = -z[47] + z[75];
z[90] = T(2) * z[24] + T(4) * z[26];
z[90] = z[75] * z[90];
z[73] = z[55] + -z[73] + -z[77] + z[89] + z[90];
z[73] = z[5] * z[73];
z[89] = z[6] * z[53];
z[90] = z[10] + z[11];
z[91] = T(2) * z[20] + T(4) * z[21];
z[48] = z[48] + -z[90] + -z[91];
z[92] = z[23] * z[48];
z[64] = z[29] * z[64];
z[93] = T(3) * z[64] + -z[92];
z[94] = z[89] + -z[93];
z[95] = z[22] * z[94];
z[96] = -(z[37] * z[48]);
z[84] = z[55] + z[84];
z[97] = z[70] * z[75];
z[96] = T(2) * z[84] + z[96] + z[97];
z[96] = z[6] * z[96];
z[94] = z[25] * z[94];
z[98] = z[16] + -z[17];
z[99] = z[19] * z[98];
z[100] = z[92] + (T(3) * z[99]) / T(2);
z[89] = z[89] + z[100];
z[89] = z[0] * z[89];
z[101] = -z[24] + z[35];
z[102] = (T(3) * z[39]) / T(2);
z[103] = -(z[101] * z[102]);
z[104] = z[0] + -z[37];
z[101] = -z[101] + -z[104];
z[105] = (T(3) * z[18]) / T(2);
z[101] = z[101] * z[105];
z[101] = z[101] + z[103];
z[101] = z[98] * z[101];
z[103] = T(2) * z[92];
z[106] = z[98] / T(2);
z[107] = z[19] * z[106];
z[107] = -z[64] + z[107];
z[107] = z[103] + T(3) * z[107];
z[108] = -(z[37] * z[107]);
z[109] = -z[13] + z[14];
z[110] = -z[10] + z[11];
z[111] = z[109] + z[110];
z[111] = z[38] * z[111];
z[112] = T(3) * z[111];
z[113] = -z[92] + z[112];
z[70] = z[70] * z[113];
z[113] = -z[47] + z[86];
z[114] = -z[110] + z[113];
z[115] = z[32] * z[114];
z[116] = z[92] + (T(3) * z[115]) / T(2);
z[117] = z[6] * z[75];
z[117] = -z[116] + z[117];
z[117] = z[24] * z[117];
z[118] = z[6] * z[114];
z[118] = -z[115] + z[118];
z[118] = z[64] + -z[118] / T(2);
z[88] = z[88] * z[118];
z[119] = T(5) * z[12];
z[120] = T(-3) * z[1] + z[13] + z[14] + z[119];
z[120] = z[120] / T(2);
z[50] = -z[50] + z[120];
z[104] = -(z[50] * z[104]);
z[74] = -z[55] + -z[74] + z[104];
z[104] = T(3) * z[8];
z[74] = z[74] * z[104];
z[121] = z[0] + z[35];
z[121] = -(z[98] * z[121]);
z[122] = z[22] * z[98];
z[123] = z[25] * z[98];
z[121] = z[121] + z[122] + z[123];
z[124] = (T(3) * z[28]) / T(2);
z[121] = z[121] * z[124];
z[55] = -(z[29] * z[55]);
z[125] = T(5) * z[29];
z[126] = -(z[43] * z[125]);
z[55] = z[55] + z[126];
z[126] = T(4) * z[23];
z[84] = z[84] * z[126];
z[126] = T(2) * z[6] + -z[125] + z[126];
z[127] = -(z[42] * z[126]);
z[128] = (T(5) * z[29]) / T(2);
z[129] = z[6] + T(2) * z[23] + -z[128];
z[129] = z[41] * z[129];
z[127] = z[127] + z[129];
z[127] = z[78] * z[127];
z[54] = z[54] + T(3) * z[55] + z[61] + z[70] + z[73] + z[74] + z[84] + z[88] + z[89] + z[94] + z[95] + z[96] + z[101] + z[108] + z[117] + z[121] + z[127];
z[54] = int_to_imaginary<T>(1) * z[54];
z[55] = (T(3) * z[11]) / T(4);
z[61] = (T(3) * z[42]) / T(2);
z[70] = z[10] / T(4);
z[63] = -z[20] + z[63];
z[63] = -z[21] + -z[55] + -z[61] + z[63] / T(2) + z[70];
z[63] = z[63] * z[125];
z[73] = -z[1] + z[12];
z[74] = z[73] + z[109];
z[84] = z[74] + -z[110];
z[88] = z[3] * z[84];
z[89] = z[110] + z[113];
z[94] = z[2] * z[89];
z[94] = z[88] + -z[94];
z[90] = z[1] + z[90];
z[96] = z[14] / T(3);
z[86] = (T(2) * z[20]) / T(3) + (T(4) * z[21]) / T(3) + -z[86] + z[90] / T(3) + z[96];
z[86] = T(6) * z[42] + T(5) * z[86];
z[86] = z[23] * z[86];
z[90] = (T(-5) * z[1]) / T(3) + T(-7) * z[13] + z[96] + -z[119];
z[96] = (T(5) * z[20]) / T(3);
z[101] = (T(10) * z[21]) / T(3) + z[96];
z[55] = (T(29) * z[10]) / T(12) + T(3) * z[42] + -z[55] + z[90] / T(4) + z[101];
z[55] = z[6] * z[55];
z[90] = (T(-7) * z[1]) / T(3) + -z[12] + (T(17) * z[14]) / T(3) + -z[67];
z[90] = z[90] / T(2) + z[96];
z[96] = (T(9) * z[42]) / T(2);
z[90] = (T(-5) * z[10]) / T(12) + (T(5) * z[11]) / T(4) + (T(5) * z[21]) / T(3) + -z[78] + z[90] / T(2) + z[96];
z[90] = z[4] * z[90];
z[108] = (T(-17) * z[1]) / T(3) + -z[12] + (T(-29) * z[14]) / T(3) + z[46];
z[101] = (T(49) * z[10]) / T(12) + (T(-29) * z[11]) / T(12) + z[41] + -z[61] + z[101] + z[108] / T(4);
z[101] = z[5] * z[101];
z[108] = z[73] + T(7) * z[109] + z[110];
z[108] = T(9) * z[42] + z[108] / T(2);
z[78] = -z[78] + z[108] / T(2);
z[78] = z[7] * z[78];
z[108] = z[11] / T(4);
z[46] = (T(-19) * z[1]) / T(3) + T(11) * z[12] + (T(5) * z[14]) / T(3) + z[46];
z[46] = (T(-7) * z[20]) / T(3) + z[46] / T(2);
z[46] = (T(-17) * z[10]) / T(12) + (T(-7) * z[21]) / T(3) + z[41] + z[46] / T(2) + z[61] + z[108];
z[46] = z[9] * z[46];
z[61] = z[18] + -z[19];
z[66] = (T(-4) * z[5]) / T(3) + (T(-23) * z[6]) / T(12) + z[8] + (T(11) * z[9]) / T(12) + (T(-23) * z[23]) / T(6) + -z[61] / T(9) + (T(-7) * z[66]) / T(12) + z[128];
z[66] = int_to_imaginary<T>(1) * z[27] * z[66];
z[109] = z[99] + -z[115];
z[109] = z[109] / T(4);
z[113] = -z[15] + z[18] + z[39];
z[117] = (T(-3) * z[28]) / T(4) + -z[113] / T(4);
z[117] = z[98] * z[117];
z[119] = -(z[41] * z[126]);
z[120] = -z[20] + z[120];
z[120] = (T(-3) * z[10]) / T(4) + -z[21] + z[108] + z[120] / T(2);
z[96] = z[41] + -z[96] + z[120];
z[96] = z[8] * z[96];
z[46] = z[46] + z[55] + z[63] + z[66] + z[78] + z[86] + z[90] + -z[94] / T(4) + z[96] + z[101] + -z[109] + z[112] + z[117] + z[119];
z[46] = z[27] * z[46];
z[55] = z[40] * z[61];
z[46] = z[46] + z[54] + T(3) * z[55];
z[46] = z[27] * z[46];
z[53] = z[26] * z[53];
z[54] = -z[10] + -z[47] + z[58];
z[55] = z[22] * z[54];
z[58] = -z[53] + T(2) * z[55] + z[77];
z[61] = -z[20] + z[47];
z[61] = -z[11] + -z[21] + z[52] + z[61] / T(2);
z[63] = -(z[0] * z[61]);
z[63] = -z[58] + z[63];
z[63] = z[0] * z[63];
z[66] = -(z[0] * z[54]);
z[61] = -(z[24] * z[61]);
z[58] = z[58] + z[61] + z[66];
z[58] = z[24] * z[58];
z[61] = prod_pow(z[26], 2);
z[66] = z[59] * z[61];
z[65] = z[34] * z[65];
z[65] = -z[65] + z[66];
z[62] = z[62] + -z[87];
z[62] = z[30] * z[62];
z[66] = z[26] * z[59];
z[55] = z[55] + z[66];
z[55] = z[22] * z[55];
z[66] = z[66] + -z[72];
z[59] = -(z[25] * z[59]);
z[59] = z[59] + T(2) * z[66];
z[59] = z[25] * z[59];
z[78] = z[36] * z[68];
z[55] = (T(23) * z[44]) / T(12) + T(2) * z[55] + z[58] + z[59] + T(3) * z[62] + z[63] + -z[65] + z[78];
z[55] = z[7] * z[55];
z[58] = -z[53] + z[69];
z[59] = z[60] * z[110];
z[62] = -z[58] + z[59];
z[63] = T(3) * z[74];
z[78] = z[63] + z[110];
z[86] = z[0] * z[78];
z[86] = z[62] + z[86] / T(4);
z[86] = z[0] * z[86];
z[87] = z[0] / T(2);
z[90] = z[24] / T(4);
z[94] = z[87] + -z[90];
z[96] = -(z[78] * z[94]);
z[96] = -z[62] + z[96];
z[96] = z[24] * z[96];
z[71] = z[71] + -z[72];
z[71] = z[22] * z[71];
z[72] = z[25] * z[110];
z[66] = z[66] + -z[72];
z[60] = z[60] * z[66];
z[60] = z[60] + -z[65] + z[71] + z[86] + z[96];
z[60] = z[4] * z[60];
z[49] = -z[20] + z[49];
z[49] = -z[21] + z[49] / T(2) + -z[70] + -z[108];
z[65] = z[24] * z[49];
z[56] = -z[56] + z[65] + z[69] + -z[77] + -z[97];
z[56] = z[24] * z[56];
z[65] = z[25] * z[75];
z[65] = -z[58] + z[65];
z[65] = z[25] * z[65];
z[66] = z[0] * z[49];
z[66] = z[66] + -z[69] + -z[85];
z[66] = z[0] * z[66];
z[70] = z[22] * z[76];
z[70] = z[53] + z[70];
z[70] = z[22] * z[70];
z[71] = z[36] * z[81];
z[76] = z[30] * z[50];
z[70] = z[70] + z[71] + T(3) * z[76];
z[71] = T(3) * z[34];
z[51] = -(z[51] * z[71]);
z[45] = -z[1] + z[45] + z[79];
z[45] = z[45] / T(2) + -z[82];
z[45] = z[45] * z[61];
z[45] = z[45] + z[51] + z[56] + z[65] + z[66] + z[70];
z[45] = z[5] * z[45];
z[51] = -z[58] + z[72];
z[51] = z[25] * z[51];
z[56] = -z[1] + z[13] + -z[20];
z[56] = z[12] + -z[21] + z[56] / T(2);
z[52] = z[52] + T(3) * z[56] + -z[57];
z[52] = z[0] * z[52];
z[52] = z[52] + z[59] + -z[69] + -z[83];
z[52] = z[0] * z[52];
z[56] = z[63] + -z[110];
z[56] = z[56] * z[94];
z[56] = z[56] + -z[62];
z[56] = z[24] * z[56];
z[49] = -(z[49] * z[61]);
z[57] = z[74] + z[110];
z[58] = (T(3) * z[31]) / T(2);
z[59] = -(z[57] * z[58]);
z[49] = (T(31) * z[44]) / T(4) + z[49] + z[51] + z[52] + z[56] + z[59] + z[70];
z[49] = z[9] * z[49];
z[51] = z[88] + -z[115];
z[52] = z[4] + -z[6];
z[52] = z[52] * z[57];
z[56] = -z[28] + z[113];
z[56] = z[56] * z[98];
z[59] = z[5] * z[114];
z[62] = -(z[9] * z[84]);
z[52] = z[51] + z[52] + z[56] + z[59] + z[62];
z[52] = z[33] * z[52];
z[56] = -z[0] + z[24];
z[59] = z[0] + -z[22];
z[56] = z[56] * z[59];
z[56] = -z[30] + z[56];
z[56] = z[2] * z[56] * z[89];
z[59] = z[24] * z[106];
z[62] = z[59] + -z[123];
z[62] = z[24] * z[62];
z[63] = z[0] * z[106];
z[65] = z[63] + -z[123];
z[65] = z[0] * z[65];
z[65] = -z[62] + z[65];
z[65] = z[15] * z[65];
z[66] = z[6] * z[89];
z[66] = z[66] + z[99];
z[66] = z[30] * z[66];
z[52] = z[52] + z[56] + z[65] + z[66];
z[56] = z[6] * z[78];
z[65] = -z[56] + T(3) * z[88];
z[66] = z[25] / T(2);
z[65] = z[65] * z[66];
z[54] = z[6] * z[54];
z[54] = z[54] + -z[92];
z[54] = z[22] * z[54];
z[65] = -z[54] + z[65];
z[53] = z[6] * z[53];
z[66] = -(z[26] * z[100]);
z[69] = -z[88] + z[99];
z[70] = T(3) * z[73] + z[110];
z[70] = z[6] * z[70];
z[69] = (T(3) * z[69]) / T(2) + z[70];
z[69] = z[69] * z[87];
z[66] = -z[53] + z[65] + z[66] + z[69];
z[66] = z[0] * z[66];
z[69] = z[61] * z[106];
z[70] = z[31] + z[34];
z[72] = -z[30] + z[70];
z[72] = z[72] * z[98];
z[73] = z[26] * z[98];
z[74] = -z[73] + z[122];
z[77] = z[25] * z[74];
z[78] = z[73] + -z[123];
z[78] = z[0] * z[78];
z[79] = -(z[22] * z[73]);
z[62] = -z[62] + z[69] + z[72] + z[77] + z[78] + z[79];
z[62] = z[62] * z[124];
z[64] = -z[64] + z[109] + -z[111];
z[47] = -z[47] + z[67] + z[80];
z[47] = (T(-7) * z[10]) / T(4) + z[47] / T(4) + -z[91] + -z[108];
z[47] = z[6] * z[47];
z[47] = z[47] + T(3) * z[64] + z[103];
z[47] = z[47] * z[61];
z[64] = z[26] * z[93];
z[53] = -z[53] + z[64];
z[64] = -(z[6] * z[110]);
z[64] = z[64] + z[112];
z[64] = z[25] * z[64];
z[64] = z[53] + z[64] + z[95];
z[64] = z[25] * z[64];
z[67] = z[26] * z[116];
z[51] = T(3) * z[51] + -z[56];
z[51] = z[51] * z[90];
z[56] = -(z[26] * z[75]);
z[72] = -(z[0] * z[110]);
z[56] = z[56] + z[72];
z[56] = z[6] * z[56];
z[51] = z[51] + z[56] + -z[65] + z[67];
z[51] = z[24] * z[51];
z[56] = z[26] * z[50];
z[65] = -(z[0] * z[120]);
z[56] = z[56] + z[65];
z[56] = z[0] * z[56];
z[61] = -(z[61] * z[120]);
z[50] = -(z[36] * z[50]);
z[50] = z[50] + z[56] + z[61] + -z[76];
z[50] = z[50] * z[104];
z[56] = -z[2] + z[7];
z[56] = z[56] * z[89];
z[57] = z[6] * z[57];
z[61] = z[4] * z[84];
z[65] = z[15] * z[98];
z[56] = z[56] + z[57] + z[61] + z[65] + -z[88];
z[56] = z[56] * z[58];
z[53] = z[53] + z[54];
z[53] = z[22] * z[53];
z[48] = z[6] * z[48];
z[54] = z[4] * z[68];
z[48] = z[48] + z[54] + z[107];
z[48] = z[36] * z[48];
z[54] = -(z[0] * z[98]);
z[54] = z[54] + z[59] + z[74];
z[54] = z[24] * z[54];
z[57] = -z[36] + z[70];
z[57] = z[57] * z[98];
z[58] = z[63] + -z[74];
z[58] = z[0] * z[58];
z[54] = z[54] + z[57] + z[58];
z[54] = z[54] * z[105];
z[57] = -(z[71] * z[118]);
z[58] = z[59] + -z[73];
z[58] = z[24] * z[58];
z[59] = z[34] * z[98];
z[58] = z[58] + z[59] + z[69];
z[58] = z[58] * z[102];
z[59] = (T(-87) * z[4]) / T(4) + (T(-191) * z[5]) / T(12) + T(-14) * z[6] + (T(25) * z[8]) / T(4) + T(-28) * z[23] + (T(143) * z[29]) / T(4);
z[59] = z[44] * z[59];
return z[45] + z[46] + z[47] + z[48] + z[49] + z[50] + z[51] + (T(3) * z[52]) / T(2) + z[53] + z[54] + z[55] + z[56] + z[57] + z[58] + z[59] + z[60] + z[62] + z[64] + z[66];
}



template IntegrandConstructorType<double> f_4_294_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_294_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_294_construct (const Kin<qd_real>&);
#endif

}