#include "f_4_401.h"

namespace PentagonFunctions {

template <typename T> T f_4_401_abbreviated (const std::array<T,61>&);

template <typename T> class SpDLog_f_4_401_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_401_W_10 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[6] * T(-3) + abb[5] * T(3)) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[5] * T(-3) + abb[4] * T(3) + abb[6] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_401_W_12 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_401_W_12 (const Kin<T>& kin) {
        c[0] = T(2) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(1) * prod_pow(kin.v[4], 2) + kin.v[1] * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4]) + rlog(-kin.v[1]) * (-(kin.v[0] * kin.v[4]) + ((T(-7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + bc<T>[0] * (-kin.v[4] / T(2) + T(-1)) * int_to_imaginary<T>(1) * kin.v[4] + kin.v[2] * kin.v[4] + T(2) * kin.v[3] * kin.v[4] + kin.v[1] * (-kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) + T(6) + kin.v[0] + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[1] + T(-2) * kin.v[3] + kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (-(kin.v[0] * kin.v[4]) + ((T(-7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + bc<T>[0] * (-kin.v[4] / T(2) + T(-1)) * int_to_imaginary<T>(1) * kin.v[4] + kin.v[2] * kin.v[4] + T(2) * kin.v[3] * kin.v[4] + kin.v[1] * (-kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) + T(6) + kin.v[0] + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[1] + T(-2) * kin.v[3] + kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (-(kin.v[0] * kin.v[4]) + ((T(-7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + bc<T>[0] * (-kin.v[4] / T(2) + T(-1)) * int_to_imaginary<T>(1) * kin.v[4] + kin.v[2] * kin.v[4] + T(2) * kin.v[3] * kin.v[4] + kin.v[1] * (-kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) + T(6) + kin.v[0] + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[1] + T(-2) * kin.v[3] + kin.v[4])) + rlog(kin.v[2]) * (-(kin.v[2] * kin.v[4]) + kin.v[1] * (-kin.v[0] + -kin.v[4] + T(-6) + bc<T>[0] * int_to_imaginary<T>(-1) + (T(-5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[1] + kin.v[2] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[4] / T(2) + T(1)) * kin.v[4] + ((T(7) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + kin.v[0] * kin.v[4] + T(-2) * kin.v[3] * kin.v[4]) + rlog(kin.v[3]) * (-(kin.v[2] * kin.v[4]) + kin.v[1] * (-kin.v[0] + -kin.v[4] + T(-6) + bc<T>[0] * int_to_imaginary<T>(-1) + (T(-5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[1] + kin.v[2] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[4] / T(2) + T(1)) * kin.v[4] + ((T(7) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + kin.v[0] * kin.v[4] + T(-2) * kin.v[3] * kin.v[4]) + rlog(-kin.v[4]) * (-(kin.v[2] * kin.v[4]) + kin.v[1] * (-kin.v[0] + -kin.v[4] + T(-6) + bc<T>[0] * int_to_imaginary<T>(-1) + (T(-5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[1] + kin.v[2] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[4] / T(2) + T(1)) * kin.v[4] + ((T(7) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + kin.v[0] * kin.v[4] + T(-2) * kin.v[3] * kin.v[4]);
c[1] = rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(kin.v[2]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] + T(2) * kin.v[4]) + rlog(kin.v[3]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] + T(2) * kin.v[4]) + rlog(-kin.v[4]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] + T(2) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[26] * (abb[1] * abb[25] * (abb[4] + abb[5] + abb[11] + -abb[6] + -abb[12]) + abb[24] * (abb[1] * (abb[6] + abb[12] + -abb[4] + -abb[5] + -abb[11]) + abb[2] * (abb[6] + abb[12] + -abb[4] + -abb[5] + -abb[11]) + abb[25] * (abb[6] + abb[12] + -abb[4] + -abb[5] + -abb[11]) + abb[24] * (abb[3] + abb[6] + abb[12] + -abb[4] + -abb[5] + -abb[11]) + abb[8] * (abb[4] + abb[5] + abb[11] + -abb[6] + -abb[12]) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[3] * (abb[1] + abb[2] + abb[25] + -abb[8] + bc<T>[0] * int_to_imaginary<T>(-1)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(1) + abb[5] * bc<T>[0] * int_to_imaginary<T>(1) + abb[11] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[3] * (-(abb[1] * abb[25]) + abb[27] * T(-2) + abb[1] * (abb[8] + -abb[2] + abb[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(1))) + abb[27] * (abb[6] * T(-2) + abb[12] * T(-2) + abb[4] * T(2) + abb[5] * T(2) + abb[11] * T(2)) + abb[1] * (abb[8] * (abb[6] + abb[12] + -abb[4] + -abb[5] + -abb[11]) + abb[2] * (abb[4] + abb[5] + abb[11] + -abb[6] + -abb[12]) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[11] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[6] * bc<T>[0] * int_to_imaginary<T>(1) + abb[12] * bc<T>[0] * int_to_imaginary<T>(1) + abb[1] * (abb[6] * T(-2) + abb[12] * T(-2) + abb[4] * T(2) + abb[5] * T(2) + abb[11] * T(2))));
    }
};
template <typename T> class SpDLog_f_4_401_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_401_W_22 (const Kin<T>& kin) {
        c[0] = (T(3) / T(2) + (T(9) * kin.v[2]) / T(8) + (T(-3) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) * kin.v[2] + (T(3) / T(2) + (T(-3) * kin.v[0]) / T(2) + (T(-3) * kin.v[1]) / T(8) + (T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4)) * kin.v[1] + (T(-3) / T(2) + (T(-3) * kin.v[3]) / T(8) + (T(3) * kin.v[4]) / T(4)) * kin.v[3] + (T(-3) / T(2) + (T(9) * kin.v[4]) / T(8)) * kin.v[4] + ((T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2)) * kin.v[0];
c[1] = (T(-3) / T(2) + (T(-21) * kin.v[3]) / T(2) + (T(-39) * kin.v[4]) / T(2)) * kin.v[3] + kin.v[4] * (T(-3) / T(2) + T(-9) * kin.v[4]) + ((T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2)) * kin.v[0] + kin.v[2] * (T(3) / T(2) + (T(39) * kin.v[3]) / T(2) + T(-9) * kin.v[2] + T(18) * kin.v[4]) + kin.v[1] * (T(3) / T(2) + (T(-3) * kin.v[0]) / T(2) + (T(-39) * kin.v[2]) / T(2) + (T(39) * kin.v[4]) / T(2) + (T(-21) / T(2) + bc<T>[0] * int_to_imaginary<T>(20)) * kin.v[1] + T(21) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[0] + T(32) * kin.v[2] + T(-40) * kin.v[3] + T(-32) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(-8) + T(12) * kin.v[2] + T(-32) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(12) * kin.v[4]) + kin.v[3] * (T(8) + T(20) * kin.v[3] + T(32) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (((T(-5) * kin.v[2]) / T(4) + (T(19) * kin.v[3]) / T(2) + (T(5) * kin.v[4]) / T(2) + T(7)) * kin.v[2] + ((T(-33) * kin.v[3]) / T(4) + (T(-19) * kin.v[4]) / T(2) + T(-7)) * kin.v[3] + kin.v[1] * ((T(-19) * kin.v[2]) / T(2) + (T(33) * kin.v[3]) / T(2) + (T(19) * kin.v[4]) / T(2) + T(7) + T(-7) * kin.v[0] + (T(-33) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[0] + T(-4) * kin.v[3])) + ((T(-5) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + kin.v[0] * (T(-7) * kin.v[2] + T(7) * kin.v[3] + T(7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]))) + rlog(kin.v[2]) * (kin.v[3] * (T(2) + T(-3) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(2) + T(-5) * kin.v[4]) + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[1] * (T(-2) + T(2) * kin.v[0] + (T(-3) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(-8) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[0] + T(-4) * kin.v[3]) + T(8) * kin.v[4]) + kin.v[2] * (T(-2) + T(-5) * kin.v[2] + T(8) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[2] * (T(2) + T(5) * kin.v[2] + T(-8) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[1] * (T(2) + T(-2) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-2) + T(3)) * kin.v[1] + T(8) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[0] + T(4) * kin.v[3]) + T(-8) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[4] * (T(-2) + T(5) * kin.v[4]) + kin.v[3] * (T(-2) + T(3) * kin.v[3] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(kin.v[3]) * (((T(5) * kin.v[2]) / T(4) + (T(-19) * kin.v[3]) / T(2) + (T(-5) * kin.v[4]) / T(2) + T(-7)) * kin.v[2] + ((T(33) * kin.v[3]) / T(4) + (T(19) * kin.v[4]) / T(2) + T(7)) * kin.v[3] + kin.v[1] * ((T(19) * kin.v[2]) / T(2) + (T(-33) * kin.v[3]) / T(2) + (T(-19) * kin.v[4]) / T(2) + T(-7) + T(7) * kin.v[0] + (T(33) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[0] + T(4) * kin.v[3])) + ((T(5) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + kin.v[0] * (T(7) * kin.v[2] + T(-7) * kin.v[3] + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (((T(7) * kin.v[4]) / T(2) + T(4)) * kin.v[4] + kin.v[1] * (T(-4) + T(4) * kin.v[0] + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(11) * kin.v[2] + T(-15) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[0] + T(4) * kin.v[3]) + T(-11) * kin.v[4]) + kin.v[2] * ((T(7) * kin.v[2]) / T(2) + T(-4) + T(-11) * kin.v[3] + T(-7) * kin.v[4]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[3] * ((T(15) * kin.v[3]) / T(2) + T(4) + T(11) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (((T(-21) * kin.v[2]) / T(2) + (T(21) * kin.v[3]) / T(2) + (T(21) * kin.v[4]) / T(2)) * kin.v[0] + (T(21) / T(2) + (T(-69) * kin.v[2]) / T(8) + (T(111) * kin.v[3]) / T(4) + (T(69) * kin.v[4]) / T(4)) * kin.v[2] + (T(-21) / T(2) + (T(-153) * kin.v[3]) / T(8) + (T(-111) * kin.v[4]) / T(4)) * kin.v[3] + kin.v[1] * (T(21) / T(2) + (T(-21) * kin.v[0]) / T(2) + (T(-111) * kin.v[2]) / T(4) + (T(153) * kin.v[3]) / T(4) + (T(111) * kin.v[4]) / T(4) + (T(-153) / T(8) + bc<T>[0] * int_to_imaginary<T>(6)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-12) + T(12) * kin.v[0] + T(-12) * kin.v[3])) + (T(-21) / T(2) + (T(-69) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(12) + T(6) * kin.v[3]) + kin.v[0] * (T(12) * kin.v[2] + T(-12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[4] * (T(12) + T(-6) * kin.v[4]) + kin.v[2] * (T(-12) + T(-6) * kin.v[2] + T(12) * kin.v[4])));
c[2] = (T(-3) * kin.v[1]) / T(2) + (T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2);
c[3] = bc<T>[0] * rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * int_to_imaginary<T>(1) * (T(4) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + rlog(kin.v[3]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + bc<T>[0] * rlog(kin.v[2]) * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(15) * kin.v[2]) / T(2) + (T(-15) * kin.v[3]) / T(2) + (T(-15) * kin.v[4]) / T(2) + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-12)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-12) * kin.v[2] + T(12) * kin.v[3] + T(12) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[33] * (abb[11] * abb[34] * T(-3) + abb[21] * (abb[11] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(4) + abb[22] * bc<T>[0] * int_to_imaginary<T>(12) + abb[21] * (abb[12] + abb[13] + (abb[35] * T(-3)) / T(2) + (abb[22] * T(3)) / T(2) + abb[11] * T(-2) + abb[6] * T(2))) + abb[34] * ((abb[35] * T(3)) / T(2) + (abb[22] * T(15)) / T(2) + abb[13] * T(-6) + abb[6] * T(3)) + abb[4] * (abb[21] * (-abb[21] + bc<T>[0] * int_to_imaginary<T>(4)) + abb[2] * abb[21] * T(4)) + abb[8] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[4] * (abb[2] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-4)) + abb[11] * bc<T>[0] * int_to_imaginary<T>(4) + abb[12] * bc<T>[0] * int_to_imaginary<T>(4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(4) + abb[22] * bc<T>[0] * int_to_imaginary<T>(-12) + abb[8] * (abb[4] + (abb[22] * T(-3)) / T(2) + (abb[35] * T(3)) / T(2) + -abb[12] + -abb[13] + abb[6] * T(-2) + abb[11] * T(2)) + abb[2] * (abb[22] * T(-12) + abb[6] * T(-4) + abb[11] * T(4) + abb[12] * T(4) + abb[13] * T(4))) + abb[2] * abb[21] * (abb[11] * T(-4) + abb[12] * T(-4) + abb[13] * T(-4) + abb[6] * T(4) + abb[22] * T(12)) + abb[25] * (abb[4] * abb[21] * T(-4) + abb[21] * (abb[22] * T(-12) + abb[6] * T(-4) + abb[11] * T(4) + abb[12] * T(4) + abb[13] * T(4)) + abb[8] * (abb[11] * T(-4) + abb[12] * T(-4) + abb[13] * T(-4) + abb[4] * T(4) + abb[6] * T(4) + abb[22] * T(12))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_401_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl18 = DLog_W_18<T>(kin),dl27 = DLog_W_27<T>(kin),dl8 = DLog_W_8<T>(kin),dl14 = DLog_W_14<T>(kin),dl12 = DLog_W_12<T>(kin),dl31 = DLog_W_31<T>(kin),dl22 = DLog_W_22<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl9 = DLog_W_9<T>(kin),dl20 = DLog_W_20<T>(kin),dl15 = DLog_W_15<T>(kin),dl1 = DLog_W_1<T>(kin),dl19 = DLog_W_19<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),dl5 = DLog_W_5<T>(kin),dl2 = DLog_W_2<T>(kin),dl16 = DLog_W_16<T>(kin),dl17 = DLog_W_17<T>(kin),spdl10 = SpDLog_f_4_401_W_10<T>(kin),spdl12 = SpDLog_f_4_401_W_12<T>(kin),spdl22 = SpDLog_f_4_401_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,61> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), dl18(t), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_7(kin_path), f_2_1_8(kin_path), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl27(t) / kin_path.SqrtDelta, f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl8(t), rlog(kin.W[0] / kin_path.W[0]), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[15] / kin_path.W[15]), dl14(t), rlog(-v_path[1]), rlog(v_path[3]), dl12(t), f_2_1_4(kin_path), dl31(t), f_2_2_6(kin_path), f_1_3_4(kin_path), f_1_3_5(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl22(t), f_2_1_14(kin_path), -rlog(t), dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[2]), dl30(t) / kin_path.SqrtDelta, f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl9(t), rlog(kin.W[8] / kin_path.W[8]), dl20(t), rlog(kin.W[14] / kin_path.W[14]), dl15(t), dl1(t), dl19(t), dl4(t), dl3(t), dl5(t), dl2(t), dl16(t), dl17(t)}
;

        auto result = f_4_401_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_401_abbreviated(const std::array<T,61>& abb)
{
using TR = typename T::value_type;
T z[359];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[7];
z[3] = abb[50];
z[4] = abb[52];
z[5] = abb[56];
z[6] = abb[57];
z[7] = abb[58];
z[8] = abb[59];
z[9] = abb[60];
z[10] = abb[4];
z[11] = abb[55];
z[12] = abb[5];
z[13] = abb[6];
z[14] = abb[11];
z[15] = abb[12];
z[16] = abb[13];
z[17] = abb[14];
z[18] = abb[15];
z[19] = abb[16];
z[20] = abb[17];
z[21] = abb[36];
z[22] = abb[41];
z[23] = abb[46];
z[24] = abb[19];
z[25] = abb[22];
z[26] = abb[32];
z[27] = abb[51];
z[28] = abb[2];
z[29] = abb[8];
z[30] = abb[20];
z[31] = abb[53];
z[32] = abb[54];
z[33] = abb[21];
z[34] = abb[24];
z[35] = abb[25];
z[36] = bc<TR>[0];
z[37] = abb[47];
z[38] = abb[35];
z[39] = abb[48];
z[40] = abb[9];
z[41] = abb[10];
z[42] = abb[27];
z[43] = abb[29];
z[44] = abb[30];
z[45] = abb[31];
z[46] = abb[34];
z[47] = abb[37];
z[48] = abb[38];
z[49] = abb[39];
z[50] = abb[40];
z[51] = abb[42];
z[52] = abb[43];
z[53] = abb[44];
z[54] = abb[45];
z[55] = abb[18];
z[56] = abb[49];
z[57] = abb[28];
z[58] = abb[23];
z[59] = bc<TR>[3];
z[60] = bc<TR>[2];
z[61] = bc<TR>[9];
z[62] = bc<TR>[1];
z[63] = bc<TR>[4];
z[64] = int_to_imaginary<T>(1) * z[36];
z[65] = (T(7) * z[64]) / T(2);
z[66] = T(3) * z[30];
z[67] = z[65] + -z[66];
z[68] = T(3) * z[33];
z[69] = z[35] / T(2);
z[70] = -z[67] + -z[68] + z[69];
z[71] = T(8) * z[28];
z[72] = (T(5) * z[0]) / T(4);
z[73] = (T(5) * z[29]) / T(2);
z[74] = z[70] + z[71] + -z[72] + z[73];
z[74] = z[0] * z[74];
z[75] = z[29] / T(4);
z[76] = (T(5) * z[64]) / T(2);
z[77] = -z[66] + -z[75] + z[76];
z[77] = z[29] * z[77];
z[78] = z[35] / T(4);
z[79] = z[29] / T(2);
z[80] = T(2) * z[64];
z[81] = -z[78] + z[79] + -z[80];
z[81] = z[35] * z[81];
z[82] = -z[29] + z[35];
z[83] = -z[66] + z[80] + z[82];
z[83] = -z[28] + T(2) * z[83];
z[83] = z[28] * z[83];
z[84] = T(4) * z[30];
z[85] = z[65] + -z[84];
z[86] = z[0] / T(2);
z[87] = z[69] + z[86];
z[88] = T(2) * z[28];
z[89] = z[87] + z[88];
z[90] = (T(-7) * z[34]) / T(4) + z[79] + -z[85] + -z[89];
z[90] = z[34] * z[90];
z[91] = -z[30] + z[64];
z[92] = z[68] * z[91];
z[93] = z[49] * z[64];
z[93] = -z[48] + z[93];
z[94] = (T(-5) * z[93]) / T(2);
z[95] = (T(3) * z[41]) / T(2);
z[96] = z[94] + -z[95];
z[97] = z[50] * z[64];
z[97] = -z[47] + z[97];
z[98] = z[46] + z[97];
z[99] = T(6) * z[64];
z[100] = z[30] * z[99];
z[101] = (T(3) * z[42]) / T(2);
z[102] = prod_pow(z[30], 2);
z[103] = prod_pow(z[36], 2);
z[74] = (T(-21) * z[40]) / T(2) + z[74] + z[77] + z[81] + z[83] + z[90] + -z[92] + -z[96] + z[98] + z[100] + -z[101] + (T(-7) * z[102]) / T(2) + T(4) * z[103];
z[74] = z[1] * z[74];
z[77] = z[29] + z[64];
z[81] = -z[35] + z[77];
z[83] = z[81] / T(2);
z[90] = z[83] + -z[88];
z[104] = z[34] / T(4);
z[105] = -z[86] + z[90] + z[104];
z[105] = z[34] * z[105];
z[106] = (T(5) * z[42]) / T(2);
z[107] = z[105] + z[106];
z[108] = (T(3) * z[64]) / T(2);
z[109] = z[79] + -z[108];
z[110] = -z[30] + z[33];
z[111] = z[109] + -z[110];
z[112] = -z[69] + z[88];
z[113] = z[0] / T(4);
z[114] = -z[111] + z[112] + z[113];
z[114] = z[0] * z[114];
z[115] = z[79] + z[80];
z[116] = -z[78] + z[115];
z[116] = z[35] * z[116];
z[117] = T(2) * z[33];
z[118] = z[91] + z[117];
z[119] = z[33] * z[118];
z[120] = T(-5) * z[97];
z[121] = T(4) * z[64];
z[122] = z[30] * z[121];
z[123] = z[120] + z[122];
z[124] = (T(3) * z[40]) / T(2);
z[125] = -z[95] + z[124];
z[126] = (T(11) * z[103]) / T(6);
z[127] = z[102] + z[126];
z[128] = (T(7) * z[29]) / T(4);
z[129] = T(4) * z[33];
z[130] = z[128] + -z[129];
z[131] = z[30] + -z[108] + z[130];
z[131] = z[29] * z[131];
z[132] = T(2) * z[30];
z[133] = -z[117] + z[132];
z[134] = T(3) * z[64];
z[135] = -z[28] + -z[29] + -z[35] + -z[133] + z[134];
z[135] = z[88] * z[135];
z[136] = (T(-3) * z[93]) / T(2);
z[137] = T(3) * z[46];
z[114] = -z[107] + z[114] + z[116] + z[119] + z[123] + -z[125] + z[127] / T(2) + z[131] + z[135] + z[136] + z[137];
z[114] = z[12] * z[114];
z[127] = z[64] + z[68];
z[131] = T(4) * z[29];
z[135] = z[28] + -z[35];
z[138] = -z[127] + z[131] + z[132] + z[135];
z[138] = z[88] * z[138];
z[139] = -z[30] + z[117];
z[131] = T(11) * z[64] + z[131] + z[139];
z[131] = z[29] * z[131];
z[140] = T(2) * z[35];
z[141] = -z[110] + -z[134] + z[140];
z[142] = -z[29] + z[86];
z[143] = z[141] + z[142];
z[144] = -z[88] + z[143];
z[144] = z[0] * z[144];
z[145] = -z[0] + z[81];
z[146] = -z[28] + z[145];
z[146] = z[34] + T(2) * z[146];
z[146] = z[34] * z[146];
z[147] = T(4) * z[42];
z[146] = z[146] + z[147];
z[148] = T(3) * z[40];
z[149] = z[146] + z[148];
z[150] = z[102] / T(2);
z[123] = z[123] + z[150];
z[151] = T(5) * z[64];
z[152] = z[30] + -z[68] + -z[151];
z[152] = z[33] * z[152];
z[153] = z[64] + z[117];
z[154] = T(5) * z[29];
z[155] = z[153] + -z[154];
z[156] = T(3) * z[35];
z[155] = T(2) * z[155] + z[156];
z[155] = z[35] * z[155];
z[157] = T(-8) * z[93];
z[158] = T(2) * z[103];
z[159] = T(8) * z[46];
z[131] = -z[123] + z[131] + z[138] + z[144] + z[149] + z[152] + z[155] + z[157] + -z[158] + -z[159];
z[131] = z[25] * z[131];
z[138] = T(10) * z[33];
z[144] = -z[30] + z[121];
z[152] = (T(13) * z[29]) / T(2);
z[155] = z[138] + -z[144] + -z[152];
z[155] = z[29] * z[155];
z[160] = (T(3) * z[35]) / T(2);
z[161] = T(3) * z[29];
z[127] = T(-2) * z[127] + z[160] + z[161];
z[127] = z[35] * z[127];
z[162] = -z[35] + z[117];
z[163] = -z[28] + z[77];
z[164] = -z[132] + -z[162] + z[163];
z[164] = z[88] * z[164];
z[165] = z[64] + z[110];
z[166] = -z[29] + z[165];
z[167] = z[86] + z[166];
z[168] = T(4) * z[28];
z[169] = z[167] + z[168];
z[169] = z[0] * z[169];
z[170] = T(3) * z[41];
z[171] = z[148] + z[170];
z[172] = T(7) * z[64];
z[173] = -z[30] + -z[117] + z[172];
z[173] = z[33] * z[173];
z[174] = T(7) * z[46];
z[123] = -z[93] + z[103] + z[123] + z[127] + z[155] + z[164] + z[169] + -z[171] + z[173] + -z[174];
z[123] = z[16] * z[123];
z[127] = -(z[64] * z[117]);
z[155] = T(2) * z[42];
z[164] = T(2) * z[46];
z[173] = z[50] * z[80];
z[175] = T(2) * z[47] + -z[173];
z[176] = -z[29] + z[117];
z[177] = -(z[29] * z[176]);
z[178] = z[49] * z[80];
z[162] = z[35] * z[162];
z[179] = T(2) * z[91];
z[180] = z[34] + z[179];
z[180] = z[34] * z[180];
z[127] = T(-2) * z[48] + z[102] + z[127] + z[155] + z[162] + z[164] + z[175] + z[177] + z[178] + z[180];
z[162] = T(2) * z[24];
z[127] = z[127] * z[162];
z[177] = (T(7) * z[103]) / T(3);
z[178] = (T(9) * z[40]) / T(2);
z[180] = z[100] + z[177] + -z[178];
z[181] = (T(5) * z[29]) / T(4);
z[182] = (T(9) * z[64]) / T(2);
z[183] = z[117] + z[181] + z[182];
z[183] = z[29] * z[183];
z[184] = (T(9) * z[29]) / T(2);
z[185] = (T(5) * z[35]) / T(4);
z[186] = z[117] + -z[184] + z[185];
z[186] = z[35] * z[186];
z[187] = T(3) * z[91];
z[188] = T(2) * z[29];
z[189] = z[117] + z[187] + -z[188];
z[189] = T(2) * z[189];
z[190] = z[28] + -z[189];
z[190] = z[28] * z[190];
z[191] = z[33] + z[64];
z[192] = z[117] * z[191];
z[193] = T(4) * z[46];
z[194] = z[96] + -z[193];
z[195] = -z[83] + z[113];
z[196] = -z[168] + z[195];
z[196] = z[0] * z[196];
z[197] = T(-6) * z[97];
z[107] = z[107] + -z[180] + z[183] + z[186] + z[190] + -z[192] + z[194] + z[196] + -z[197];
z[107] = z[13] * z[107];
z[183] = (T(3) * z[0]) / T(2);
z[186] = z[160] + z[183];
z[190] = (T(11) * z[34]) / T(4);
z[196] = (T(3) * z[29]) / T(2);
z[198] = (T(-11) * z[64]) / T(2) + z[84] + z[186] + -z[190] + -z[196];
z[198] = z[34] * z[198];
z[198] = (T(-11) * z[42]) / T(2) + z[198];
z[199] = -z[129] + z[185] + z[196];
z[199] = z[35] * z[199];
z[200] = T(2) * z[102];
z[201] = T(-4) * z[97];
z[202] = z[200] + z[201];
z[203] = (T(3) * z[103]) / T(4);
z[204] = -z[202] + z[203];
z[205] = (T(11) * z[29]) / T(4);
z[206] = -z[129] + z[205];
z[207] = -z[108] + -z[206];
z[207] = z[29] * z[207];
z[208] = z[81] + -z[86];
z[208] = z[183] * z[208];
z[209] = z[33] * z[121];
z[194] = -z[124] + z[194] + z[198] + z[199] + z[204] + z[207] + z[208] + z[209];
z[194] = z[15] * z[194];
z[90] = z[90] + -z[113];
z[90] = z[0] * z[90];
z[199] = z[106] + -z[124];
z[90] = z[90] + -z[199];
z[207] = (T(5) * z[103]) / T(12);
z[208] = z[90] + -z[207];
z[210] = T(6) * z[33];
z[211] = (T(7) * z[29]) / T(2);
z[212] = z[185] + -z[210] + z[211];
z[212] = z[35] * z[212];
z[213] = -z[46] + z[96];
z[214] = z[29] + -z[33];
z[215] = z[88] * z[214];
z[216] = (T(-15) * z[29]) / T(4) + -z[65] + z[129];
z[216] = z[29] * z[216];
z[217] = z[33] + z[99];
z[217] = z[33] * z[217];
z[105] = -z[105] + z[208] + z[212] + z[213] + -z[215] + z[216] + z[217];
z[105] = z[14] * z[105];
z[212] = -z[88] + z[166];
z[212] = z[0] + T(2) * z[212];
z[212] = z[0] * z[212];
z[216] = z[91] * z[168];
z[217] = z[122] + z[175];
z[218] = z[91] * z[117];
z[219] = z[29] * z[179];
z[218] = z[218] + -z[219];
z[220] = T(6) * z[40];
z[221] = z[102] + -z[177] + z[212] + -z[216] + -z[217] + z[218] + z[220];
z[221] = z[27] * z[221];
z[222] = T(8) * z[33];
z[223] = z[64] + z[222];
z[224] = T(7) * z[29];
z[223] = T(2) * z[223] + -z[224];
z[223] = z[29] * z[223];
z[225] = -z[33] + z[80];
z[226] = z[117] * z[225];
z[226] = -z[159] + z[226];
z[227] = z[103] / T(3);
z[228] = z[226] + -z[227];
z[229] = z[71] * z[214];
z[230] = z[29] + z[129];
z[231] = T(5) * z[35] + T(-2) * z[230];
z[231] = z[35] * z[231];
z[232] = T(-10) * z[93];
z[233] = T(6) * z[41];
z[223] = z[223] + T(2) * z[228] + z[229] + z[231] + z[232] + -z[233];
z[223] = z[38] * z[223];
z[228] = z[60] * z[134];
z[229] = z[103] + z[228];
z[231] = z[62] * z[108];
z[231] = -z[229] + z[231];
z[231] = z[62] * z[231];
z[234] = z[63] * z[134];
z[234] = z[231] + z[234];
z[223] = z[223] + z[234];
z[235] = z[45] * z[64];
z[236] = (T(2) * z[103]) / T(3);
z[235] = z[235] + z[236];
z[235] = z[43] + T(2) * z[235];
z[237] = z[44] * z[80];
z[237] = z[235] + z[237];
z[238] = T(2) * z[237];
z[239] = z[19] * z[238];
z[240] = T(4) * z[237];
z[241] = z[18] + z[26];
z[241] = z[240] * z[241];
z[239] = z[239] + -z[241];
z[242] = (T(7) * z[103]) / T(2);
z[243] = z[228] + z[242];
z[243] = z[60] * z[243];
z[244] = int_to_imaginary<T>(1) * prod_pow(z[36], 3);
z[245] = (T(247) * z[61]) / T(8) + T(5) * z[244];
z[74] = z[74] + z[105] + z[107] + z[114] + z[123] + z[127] + z[131] + z[194] + z[221] + -z[223] + -z[239] + z[243] / T(2) + z[245] / T(3);
z[74] = z[9] * z[74];
z[105] = z[30] + z[33];
z[107] = z[28] + z[196];
z[114] = (T(5) * z[35]) / T(2);
z[123] = -z[105] + -z[107] + -z[108] + z[114];
z[123] = z[28] * z[123];
z[127] = z[30] + z[64];
z[131] = z[127] + z[188];
z[194] = (T(3) * z[28]) / T(2);
z[131] = z[87] + T(2) * z[131] + -z[190] + -z[194];
z[131] = z[34] * z[131];
z[190] = (T(5) * z[28]) / T(2);
z[221] = (T(7) * z[0]) / T(4);
z[70] = -z[29] + -z[70] + z[190] + -z[221];
z[70] = z[0] * z[70];
z[243] = z[64] * z[132];
z[245] = T(7) * z[102];
z[246] = (T(-47) * z[103]) / T(6) + z[245];
z[247] = z[66] + -z[151];
z[248] = z[33] + -z[247];
z[248] = z[33] * z[248];
z[249] = -z[75] + z[191];
z[249] = z[161] * z[249];
z[250] = -z[33] + z[64];
z[251] = T(2) * z[250];
z[252] = z[78] + z[251];
z[253] = -z[161] + z[252];
z[253] = z[35] * z[253];
z[254] = (T(9) * z[53]) / T(2);
z[255] = z[52] * z[134];
z[255] = T(3) * z[51] + -z[255];
z[256] = z[46] + z[255];
z[257] = z[42] + z[124];
z[258] = -(z[54] * z[182]);
z[70] = z[70] + z[96] + z[123] + z[131] + z[175] + -z[243] + z[246] / T(2) + z[248] + z[249] + z[253] + -z[254] + z[256] + -z[257] + z[258];
z[70] = z[1] * z[70];
z[123] = T(2) * z[0];
z[131] = z[123] + z[140];
z[246] = (T(5) * z[34]) / T(2);
z[248] = T(7) * z[77] + -z[88] + z[131] + -z[246];
z[248] = z[34] * z[248];
z[249] = T(8) * z[30];
z[253] = (T(45) * z[29]) / T(4) + (T(65) * z[64]) / T(2) + z[117] + -z[249];
z[253] = z[29] * z[253];
z[138] = T(16) * z[29] + T(-6) * z[35] + T(3) * z[127] + -z[138] + z[168];
z[138] = z[28] * z[138];
z[258] = z[28] + -z[29];
z[259] = -z[0] + z[258];
z[141] = -z[141] + -z[259];
z[141] = z[0] * z[141];
z[260] = z[102] + z[227];
z[261] = (T(-49) * z[29]) / T(2) + (T(15) * z[35]) / T(4) + T(15) * z[64] + z[222];
z[261] = z[35] * z[261];
z[262] = T(9) * z[64];
z[263] = z[54] * z[262];
z[263] = T(9) * z[53] + z[263];
z[264] = z[52] * z[262];
z[264] = T(9) * z[51] + -z[264];
z[172] = -z[30] + -z[33] / T(2) + -z[172];
z[172] = z[33] * z[172];
z[138] = (T(-19) * z[46]) / T(2) + (T(-45) * z[93]) / T(2) + z[100] + z[138] + z[141] + z[172] + -z[175] + z[248] + z[253] + z[260] / T(2) + z[261] + -z[263] + z[264];
z[138] = z[25] * z[138];
z[141] = -z[28] + z[144];
z[144] = T(-6) * z[29] + z[68] + -z[141] + z[156];
z[144] = z[28] * z[144];
z[172] = z[103] / T(2);
z[248] = -z[102] + z[172];
z[253] = -z[30] + z[134];
z[260] = z[33] + z[79];
z[261] = T(-2) * z[253] + z[260];
z[261] = z[29] * z[261];
z[265] = -z[160] + T(4) * z[214];
z[265] = z[35] * z[265];
z[266] = z[165] + z[188];
z[267] = z[28] + z[86];
z[268] = -z[266] + -z[267];
z[268] = z[0] * z[268];
z[269] = z[49] * z[134];
z[269] = T(3) * z[48] + -z[269];
z[270] = z[30] + z[134];
z[270] = z[33] * z[270];
z[144] = z[137] + z[144] + z[171] + -z[217] + z[248] / T(2) + -z[255] + z[261] + z[265] + z[268] + -z[269] + z[270];
z[144] = z[16] * z[144];
z[248] = z[28] / T(2);
z[261] = z[72] + -z[248];
z[265] = z[108] + z[110];
z[268] = z[69] + z[188] + z[261] + -z[265];
z[268] = z[0] * z[268];
z[104] = z[104] + -z[248];
z[270] = -z[77] + -z[87] + z[104];
z[270] = z[34] * z[270];
z[270] = z[42] + z[270];
z[271] = z[95] + z[124];
z[272] = z[270] + -z[271];
z[273] = z[29] + z[78] + -z[80];
z[273] = z[35] * z[273];
z[274] = z[54] * z[108];
z[275] = (T(3) * z[53]) / T(2);
z[276] = z[274] + z[275];
z[277] = z[136] + -z[276];
z[273] = z[273] + -z[277];
z[278] = z[137] + z[255];
z[177] = -z[102] + -z[177];
z[279] = -z[132] + z[134];
z[280] = z[33] + -z[128] + -z[279];
z[280] = z[29] * z[280];
z[111] = z[69] + z[111];
z[281] = -z[28] + z[111];
z[281] = z[28] * z[281];
z[119] = -z[119] + z[177] / T(2) + -z[217] + z[268] + z[272] + z[273] + -z[278] + z[280] + z[281];
z[119] = z[12] * z[119];
z[177] = z[64] / T(2);
z[217] = -z[69] + z[177];
z[268] = z[29] + z[113] + -z[217] + z[248];
z[268] = z[0] * z[268];
z[268] = z[268] + z[276];
z[153] = T(2) * z[153];
z[280] = -z[153] + z[154] + -z[185];
z[280] = z[35] * z[280];
z[65] = -z[28] + (T(7) * z[35]) / T(2) + -z[65] + z[68] + -z[152];
z[65] = z[28] * z[65];
z[281] = z[125] + -z[207];
z[282] = (T(3) * z[29]) / T(4);
z[283] = z[33] + -z[151] + -z[282];
z[283] = z[29] * z[283];
z[284] = (T(-9) * z[93]) / T(2);
z[65] = z[65] + z[137] + z[209] + z[268] + z[270] + z[280] + -z[281] + z[283] + -z[284];
z[65] = z[14] * z[65];
z[152] = (T(-9) * z[35]) / T(2) + z[88] + -z[117] + z[152] + z[182];
z[152] = z[28] * z[152];
z[270] = (T(25) * z[29]) / T(4) + -z[117] + z[262];
z[270] = z[29] * z[270];
z[280] = z[117] + z[134];
z[283] = T(-9) * z[29] + (T(7) * z[35]) / T(4) + T(2) * z[280];
z[283] = z[35] * z[283];
z[285] = T(5) * z[46];
z[286] = z[103] / T(6);
z[287] = -z[33] + -z[121];
z[287] = z[33] * z[287];
z[152] = (T(-19) * z[93]) / T(2) + z[152] + -z[268] + z[270] + -z[272] + z[283] + -z[285] + -z[286] + z[287];
z[152] = z[13] * z[152];
z[186] = (T(-5) * z[34]) / T(4) + z[179] + z[186] + -z[248];
z[186] = z[34] * z[186];
z[268] = -z[28] + z[86];
z[270] = -z[35] + z[64];
z[272] = z[268] + z[270];
z[272] = z[183] * z[272];
z[186] = z[122] + z[186] + z[257] + z[272] + -z[276];
z[257] = z[73] + z[133];
z[112] = -z[108] + z[112];
z[272] = z[112] + z[257];
z[272] = z[28] * z[272];
z[283] = z[117] * z[250];
z[283] = -z[102] + z[283];
z[287] = z[94] + z[95];
z[288] = z[205] + T(-2) * z[247];
z[288] = z[29] * z[288];
z[289] = -z[188] + z[191];
z[289] = z[78] + T(2) * z[289];
z[289] = z[35] * z[289];
z[290] = (T(17) * z[103]) / T(12);
z[291] = z[52] * z[99];
z[291] = T(6) * z[51] + -z[291];
z[272] = z[186] + z[193] + z[272] + -z[283] + z[287] + z[288] + z[289] + z[290] + z[291];
z[272] = z[10] * z[272];
z[288] = -z[161] + z[225];
z[288] = z[35] + T(2) * z[288];
z[288] = z[35] * z[288];
z[289] = z[54] * z[99];
z[289] = T(6) * z[53] + z[289];
z[292] = T(6) * z[93] + z[289];
z[288] = z[288] + -z[292];
z[293] = -z[35] + z[80];
z[294] = z[110] + z[293];
z[295] = z[88] * z[294];
z[296] = z[33] * z[225];
z[297] = -z[193] + z[296];
z[298] = z[102] + z[243];
z[299] = z[201] + z[298];
z[300] = -z[134] + -z[176];
z[300] = z[188] * z[300];
z[301] = z[28] + -z[30] + -z[80] + -z[161];
z[301] = z[34] + T(2) * z[301];
z[301] = z[34] * z[301];
z[302] = (T(5) * z[103]) / T(3);
z[300] = -z[288] + z[295] + -z[297] + z[299] + z[300] + z[301] + z[302];
z[300] = z[24] * z[300];
z[252] = z[35] * z[252];
z[301] = z[252] + z[287];
z[303] = T(6) * z[46] + z[291];
z[283] = z[283] + -z[303];
z[304] = -z[76] + z[133];
z[305] = z[69] + z[304];
z[306] = z[196] + z[305];
z[306] = z[28] * z[306];
z[307] = -z[179] + -z[282];
z[307] = z[161] * z[307];
z[308] = (T(5) * z[103]) / T(6);
z[186] = -z[186] + z[283] + z[301] + -z[306] + z[307] + -z[308];
z[186] = z[15] * z[186];
z[232] = z[232] + z[233];
z[307] = prod_pow(z[33], 2);
z[309] = T(11) * z[46] + -z[126] + T(3) * z[307];
z[310] = (T(11) * z[29]) / T(2);
z[311] = T(8) * z[64];
z[312] = -z[310] + -z[311];
z[312] = z[29] * z[312];
z[313] = -z[81] + -z[88];
z[313] = z[88] * z[313];
z[314] = -z[29] + z[64];
z[315] = -z[35] + T(-8) * z[314];
z[315] = z[35] * z[315];
z[309] = -z[232] + z[309] / T(2) + z[312] + z[313] + z[315];
z[309] = z[38] * z[309];
z[312] = z[28] + z[166];
z[313] = -z[0] + z[312];
z[313] = z[0] * z[313];
z[315] = z[175] + z[200];
z[316] = -z[302] + z[315];
z[317] = z[29] * z[91];
z[318] = z[33] * z[91];
z[317] = z[317] + -z[318];
z[319] = z[28] * z[91];
z[313] = -z[243] + z[313] + z[316] + -z[317] + z[319];
z[320] = z[27] * z[313];
z[321] = -z[64] + -z[211];
z[321] = z[29] * z[321];
z[321] = z[93] + -z[172] + z[321];
z[322] = -z[64] + z[79];
z[323] = z[78] + z[322];
z[323] = z[35] * z[323];
z[321] = z[321] / T(2) + z[323];
z[321] = z[56] * z[321];
z[323] = z[62] * z[134];
z[229] = T(2) * z[229] + -z[323];
z[229] = z[62] * z[229];
z[323] = T(2) * z[229];
z[324] = z[60] * z[64];
z[325] = (T(-67) * z[103]) / T(2) + T(17) * z[324];
z[325] = z[60] * z[325];
z[326] = (T(2113) * z[61]) / T(4) + T(23) * z[244];
z[325] = z[325] + z[326] / T(3);
z[326] = z[63] * z[64];
z[65] = z[65] + z[70] + z[119] + z[138] + z[144] + z[152] + z[186] + z[272] + z[300] + z[309] + T(-2) * z[320] + T(3) * z[321] + z[323] + z[325] / T(4) + T(-12) * z[326];
z[65] = z[8] * z[65];
z[70] = T(2) * z[165];
z[119] = -z[70] + z[259];
z[138] = z[0] * z[119];
z[144] = z[97] + z[138] + -z[298];
z[152] = z[88] + z[129];
z[186] = -z[30] + z[80];
z[259] = -z[35] + -z[152] + z[154] + z[186];
z[259] = z[28] * z[259];
z[272] = z[80] + z[110];
z[300] = -(z[117] * z[272]);
z[309] = z[91] + -z[117];
z[320] = -z[73] + -z[309];
z[320] = z[29] * z[320];
z[321] = z[69] + -z[251];
z[321] = z[35] * z[321];
z[325] = -z[46] + z[255];
z[259] = z[93] + z[144] + -z[233] + z[259] + z[300] + z[308] + z[320] + z[321] + -z[325];
z[259] = z[16] * z[259];
z[300] = -z[64] + z[188];
z[320] = T(3) * z[28];
z[210] = T(4) * z[35] + -z[66] + -z[210] + z[300] + -z[320];
z[210] = z[28] * z[210];
z[321] = T(3) * z[0];
z[326] = z[258] * z[321];
z[327] = z[50] * z[134];
z[327] = T(3) * z[47] + -z[327];
z[326] = z[326] + z[327];
z[328] = z[176] + -z[187];
z[328] = z[29] * z[328];
z[251] = z[35] + z[251];
z[329] = -(z[140] * z[251]);
z[157] = -z[157] + -z[209] + z[210] + -z[256] + z[308] + z[326] + z[328] + z[329];
z[157] = z[25] * z[157];
z[210] = z[117] * z[186];
z[118] = -z[75] + z[118];
z[118] = z[29] * z[118];
z[308] = -z[69] + z[79];
z[328] = z[30] + -z[177] + z[308];
z[328] = z[28] * z[328];
z[329] = z[103] / T(4);
z[118] = z[118] + -z[144] + z[210] + z[213] + z[252] + z[255] + z[328] + -z[329];
z[118] = z[1] * z[118];
z[144] = z[33] + z[179];
z[213] = z[33] * z[144];
z[328] = z[213] + z[298];
z[330] = z[97] + -z[255] + -z[328];
z[331] = z[160] + -z[177];
z[310] = -z[30] + z[152] + -z[310] + z[331];
z[310] = z[28] * z[310];
z[137] = (T(-9) * z[41]) / T(2) + z[136] + -z[137];
z[206] = -z[91] + z[206];
z[206] = z[29] * z[206];
z[332] = prod_pow(z[35], 2);
z[138] = -z[137] + z[138] + z[172] + z[206] + z[310] + z[330] + (T(-3) * z[332]) / T(4);
z[138] = z[12] * z[138];
z[206] = z[76] + -z[132] + z[308];
z[206] = z[28] * z[206];
z[310] = T(2) * z[312];
z[332] = z[0] + z[310];
z[333] = z[0] * z[332];
z[334] = z[299] + z[333];
z[335] = -z[33] + z[91];
z[336] = T(2) * z[335];
z[337] = z[75] + z[336];
z[337] = z[29] * z[337];
z[337] = -z[193] + z[206] + z[210] + z[301] + z[329] + z[334] + -z[337];
z[338] = -(z[15] * z[337]);
z[152] = z[152] + -z[161] + z[270];
z[152] = z[88] * z[152];
z[339] = prod_pow(z[29], 2);
z[339] = T(3) * z[339];
z[311] = z[33] + z[311];
z[311] = z[33] * z[311];
z[340] = z[35] + T(8) * z[250];
z[340] = z[35] * z[340];
z[152] = (T(11) * z[103]) / T(12) + z[152] + -z[193] + z[232] + z[311] + z[339] + z[340];
z[152] = z[38] * z[152];
z[232] = z[28] + -z[73] + z[117] + -z[217];
z[232] = z[28] * z[232];
z[311] = -z[129] + z[181];
z[311] = z[29] * z[311];
z[232] = -z[96] + -z[103] + z[232] + -z[252] + -z[297] + z[311];
z[232] = z[14] * z[232];
z[252] = z[33] * z[279];
z[252] = -z[164] + -z[236] + z[252] + z[298];
z[70] = -z[29] + z[70];
z[70] = z[29] * z[70];
z[70] = z[70] + z[175];
z[311] = -z[30] + z[82];
z[311] = z[88] * z[311];
z[251] = z[35] * z[251];
z[340] = T(-4) * z[93];
z[251] = z[251] + z[340];
z[119] = z[119] * z[123];
z[119] = z[119] + -z[291];
z[252] = z[70] + -z[119] + z[251] + T(2) * z[252] + -z[311];
z[252] = z[24] * z[252];
z[341] = z[91] * z[129];
z[342] = z[88] * z[91];
z[119] = z[119] + -z[122] + -z[219] + -z[316] + -z[341] + z[342];
z[119] = z[27] * z[119];
z[219] = z[164] + z[301];
z[211] = -z[129] + z[211];
z[217] = -z[88] + z[211] + -z[217];
z[217] = z[28] * z[217];
z[301] = z[117] + -z[128];
z[301] = z[29] * z[301];
z[192] = -z[192] + z[217] + -z[219] + z[301] + z[329];
z[192] = z[13] * z[192];
z[217] = (T(17) * z[103]) / T(2) + z[324];
z[217] = z[60] * z[217];
z[301] = (T(-113) * z[61]) / T(2) + -z[244];
z[217] = z[217] + (T(7) * z[301]) / T(6);
z[301] = z[63] * z[99];
z[118] = z[118] + z[119] + z[138] + z[152] + z[157] + z[192] + z[217] / T(2) + -z[229] + z[232] + z[252] + z[259] + z[301] + z[338];
z[118] = z[3] * z[118];
z[119] = z[132] + z[196] + z[280];
z[119] = z[29] * z[119];
z[138] = z[69] + -z[154] + T(2) * z[225];
z[138] = z[35] * z[138];
z[152] = -z[28] + -z[66] + z[140] + -z[300];
z[152] = z[28] * z[152];
z[157] = T(5) * z[28];
z[86] = -z[86] + z[157];
z[192] = T(2) * z[166];
z[217] = z[86] + z[192];
z[217] = z[0] * z[217];
z[229] = (T(-37) * z[103]) / T(6) + z[245];
z[141] = -z[34] + z[141] + z[161];
z[232] = T(2) * z[34];
z[141] = z[141] * z[232];
z[252] = T(-7) * z[97];
z[259] = T(-5) * z[93];
z[119] = z[119] + z[138] + z[141] + z[147] + -z[148] + z[152] + z[210] + z[217] + z[229] / T(2) + z[252] + z[259] + -z[289];
z[119] = z[7] * z[119];
z[138] = -z[82] + z[186];
z[141] = -z[0] + z[34];
z[152] = z[138] + z[141];
z[217] = z[152] * z[232];
z[217] = -z[147] + -z[217] + z[264] + z[285];
z[229] = T(4) * z[91];
z[232] = -z[88] + z[229];
z[264] = -z[68] + z[161] + -z[232];
z[264] = z[28] * z[264];
z[143] = -z[143] + -z[168];
z[143] = z[0] * z[143];
z[280] = z[120] + -z[148];
z[289] = z[140] * z[214];
z[127] = z[68] + -z[127];
z[127] = z[33] * z[127];
z[300] = z[84] + -z[151];
z[260] = z[260] + T(-2) * z[300];
z[260] = z[29] * z[260];
z[301] = (T(7) * z[103]) / T(12);
z[127] = z[127] + z[143] + z[217] + z[260] + z[264] + -z[280] + -z[289] + z[298] + z[301];
z[127] = z[5] * z[127];
z[143] = z[4] * z[313];
z[184] = (T(17) * z[35]) / T(4) + T(-13) * z[64] + -z[129] + z[184];
z[184] = z[35] * z[184];
z[260] = z[81] * z[168];
z[209] = -z[209] + z[260];
z[260] = (T(-35) * z[29]) / T(4) + z[129] + -z[182];
z[260] = z[29] * z[260];
z[264] = T(5) * z[103];
z[184] = z[184] + -z[209] + z[260] + -z[264] + -z[284];
z[184] = z[39] * z[184];
z[260] = z[35] * z[293];
z[313] = prod_pow(z[34], 2);
z[260] = z[103] + z[260] + z[313];
z[313] = T(3) * z[58];
z[260] = z[260] * z[313];
z[313] = z[102] + -z[103];
z[316] = -z[243] + z[313];
z[338] = -z[307] + z[316];
z[343] = T(3) * z[55];
z[338] = z[338] * z[343];
z[343] = z[21] + z[22];
z[344] = -(z[240] * z[343]);
z[345] = T(2) * z[37];
z[235] = z[235] * z[345];
z[345] = z[37] * z[44] * z[121];
z[235] = z[235] + z[345];
z[119] = z[119] + z[127] + T(-2) * z[143] + z[184] + z[235] + -z[260] + z[338] + z[344];
z[119] = z[25] * z[119];
z[127] = T(7) * z[30];
z[107] = (T(-17) * z[64]) / T(2) + -z[107] + z[127] + z[160];
z[107] = z[28] * z[107];
z[184] = (T(23) * z[0]) / T(4) + z[69] + z[108] + -z[157] + -z[257];
z[184] = z[0] * z[184];
z[257] = z[210] + z[243];
z[344] = z[29] + z[279];
z[345] = (T(9) * z[34]) / T(2);
z[344] = -z[89] + T(2) * z[344] + -z[345];
z[344] = z[34] * z[344];
z[346] = (T(7) * z[103]) / T(6);
z[347] = T(3) * z[102];
z[348] = -z[346] + -z[347];
z[349] = (T(13) * z[42]) / T(2);
z[350] = (T(15) * z[40]) / T(2);
z[351] = z[30] + z[191];
z[351] = z[29] + T(2) * z[351];
z[351] = z[29] * z[351];
z[352] = -z[33] + -z[188];
z[352] = (T(9) * z[35]) / T(4) + T(2) * z[352];
z[352] = z[35] * z[352];
z[107] = z[97] + z[107] + z[184] + z[257] + -z[276] + z[284] + z[344] + z[348] / T(2) + z[349] + z[350] + z[351] + z[352];
z[107] = z[7] * z[107];
z[184] = T(6) * z[91] + -z[214] + -z[320];
z[184] = z[28] * z[184];
z[344] = z[33] * z[165];
z[348] = z[79] + -z[144];
z[348] = z[29] * z[348];
z[113] = z[113] + -z[166];
z[351] = (T(13) * z[28]) / T(2);
z[352] = z[113] + z[351];
z[352] = z[0] * z[352];
z[104] = z[104] + z[179];
z[104] = z[34] * z[104];
z[104] = z[104] + z[106] + z[184] + z[200] + -z[207] + z[252] + -z[256] + -z[344] + z[348] + -z[350] + z[352];
z[104] = z[5] * z[104];
z[184] = z[218] + z[342];
z[207] = T(-5) * z[0] + z[310];
z[207] = z[0] * z[207];
z[218] = z[30] * z[64];
z[207] = (T(-19) * z[103]) / T(3) + z[184] + z[201] + z[207] + T(-10) * z[218] + z[245];
z[207] = z[4] * z[207];
z[245] = -z[64] + z[117];
z[245] = z[35] + T(2) * z[245];
z[245] = z[35] * z[245];
z[230] = z[29] * z[230];
z[230] = -z[103] + z[209] + -z[230] + z[245];
z[230] = z[39] * z[230];
z[245] = z[238] * z[343];
z[230] = z[230] + z[235] + -z[245];
z[142] = z[142] * z[321];
z[235] = z[103] + z[339];
z[235] = z[235] / T(2);
z[252] = z[142] + z[171] + z[235];
z[256] = z[2] / T(2);
z[256] = z[252] * z[256];
z[104] = z[104] + z[107] + z[207] + z[230] + z[256];
z[104] = z[1] * z[104];
z[107] = z[129] * z[186];
z[207] = z[181] + T(4) * z[335];
z[207] = z[29] * z[207];
z[250] = T(4) * z[250];
z[310] = -z[185] + -z[250];
z[310] = z[35] * z[310];
z[335] = (T(13) * z[64]) / T(2);
z[84] = -z[84] + z[335];
z[339] = z[84] + -z[114];
z[342] = -z[73] + -z[339];
z[342] = z[28] * z[342];
z[332] = -(z[123] * z[332]);
z[343] = (T(-13) * z[93]) / T(2);
z[348] = T(-8) * z[97];
z[207] = -z[95] + -z[107] + -z[122] + z[159] + -z[200] + z[207] + z[310] + -z[329] + z[332] + z[342] + -z[343] + -z[348];
z[207] = z[18] * z[207];
z[298] = -z[210] + -z[298];
z[310] = -z[123] + T(-4) * z[165] + -z[258];
z[310] = z[0] * z[310];
z[332] = z[255] + z[259];
z[342] = z[79] + z[91];
z[352] = -z[129] + z[342];
z[352] = z[29] * z[352];
z[250] = -z[69] + -z[250];
z[250] = z[35] * z[250];
z[138] = -(z[28] * z[138]);
z[138] = -z[120] + z[138] + z[250] + z[285] + T(2) * z[298] + z[310] + -z[332] + z[352];
z[138] = z[26] * z[138];
z[250] = z[19] * z[337];
z[298] = T(3) * z[36];
z[298] = -(z[59] * z[298]);
z[298] = z[244] / T(9) + z[298];
z[138] = z[138] + z[207] + z[250] + T(2) * z[298];
z[138] = z[23] * z[138];
z[207] = (T(3) * z[34]) / T(2);
z[163] = z[163] * z[207];
z[163] = z[101] + z[163] + -z[276];
z[250] = (T(3) * z[35]) / T(4);
z[298] = z[79] + T(-2) * z[191] + z[250];
z[298] = z[35] * z[298];
z[310] = z[28] + z[140];
z[225] = -z[161] + -z[225] + z[310];
z[225] = z[28] * z[225];
z[337] = z[33] + -z[177] + z[282];
z[337] = z[29] * z[337];
z[258] = -(z[183] * z[258]);
z[352] = -z[46] + z[296];
z[225] = z[93] / T(2) + z[95] + (T(-13) * z[103]) / T(12) + -z[163] + z[225] + z[258] + z[298] + z[337] + z[352];
z[225] = z[1] * z[225];
z[258] = z[140] + z[248];
z[115] = -z[0] + z[115] + -z[258];
z[115] = z[0] * z[115];
z[258] = -z[34] + -z[77] / T(2) + z[123] + z[258];
z[258] = z[34] * z[258];
z[258] = -z[106] + z[258];
z[298] = z[258] + -z[276];
z[115] = z[115] + z[298];
z[337] = -z[79] + -z[117] + z[185];
z[337] = z[35] * z[337];
z[353] = z[177] + z[181];
z[354] = -z[33] + -z[353];
z[354] = z[29] * z[354];
z[355] = z[28] * z[214];
z[352] = z[115] + z[236] + -z[287] + -z[337] + -z[352] + z[354] + z[355];
z[352] = z[14] * z[352];
z[354] = z[73] + -z[134] + -z[222];
z[354] = z[29] * z[354];
z[355] = (T(13) * z[35]) / T(2);
z[356] = z[33] + z[80];
z[356] = z[161] + -z[355] + T(4) * z[356];
z[356] = z[35] * z[356];
z[357] = -z[28] + z[81];
z[357] = -z[0] + T(2) * z[357];
z[357] = z[0] * z[357];
z[357] = -z[146] + z[357];
z[176] = z[176] + z[270];
z[176] = -z[28] + T(2) * z[176];
z[176] = z[28] * z[176];
z[176] = z[176] + -z[226] + -z[259] + z[264] + z[354] + z[356] + z[357];
z[176] = z[25] * z[176];
z[226] = -z[80] + z[310];
z[354] = T(5) * z[33] + -z[224] + z[226];
z[354] = z[28] * z[354];
z[356] = (T(5) * z[103]) / T(4);
z[358] = T(-7) * z[33] + z[154];
z[358] = z[29] * z[358];
z[174] = z[174] + z[233] + -z[251] + -z[296] + z[354] + -z[356] + z[358];
z[174] = z[16] * z[174];
z[233] = (T(13) * z[29]) / T(4);
z[251] = z[68] + -z[177] + -z[233];
z[251] = z[29] * z[251];
z[154] = -z[68] + z[154] + -z[226];
z[154] = z[28] * z[154];
z[116] = z[115] + z[116] + z[137] + z[154] + z[251] + z[290];
z[116] = z[12] * z[116];
z[137] = z[215] + z[297];
z[153] = -z[29] + z[153];
z[153] = z[29] * z[153];
z[154] = -z[33] + z[82];
z[154] = z[140] * z[154];
z[153] = z[137] + z[153] + z[154] + -z[236] + z[340] + -z[357];
z[153] = z[24] * z[153];
z[130] = z[130] + -z[177];
z[130] = z[29] * z[130];
z[130] = z[96] + -z[130] + z[137] + -z[286] + z[337];
z[137] = z[115] + z[130];
z[154] = -z[13] + -z[15];
z[137] = z[137] * z[154];
z[154] = (T(5) * z[103]) / T(2);
z[177] = z[154] + -z[228];
z[177] = z[60] * z[177];
z[226] = (T(7) * z[61]) / T(2) + (T(-11) * z[244]) / T(3);
z[177] = z[177] + z[226] / T(2);
z[226] = -(z[156] * z[293]);
z[226] = (T(-13) * z[103]) / T(4) + z[226];
z[226] = z[56] * z[226];
z[116] = z[116] + z[137] + z[153] + z[174] + z[176] + z[177] / T(2) + z[223] + z[225] + z[226] + z[352];
z[116] = z[11] * z[116];
z[137] = (T(3) * z[0]) / T(4);
z[153] = -z[137] + z[194];
z[174] = z[129] + z[339];
z[176] = -z[153] + z[174];
z[176] = z[0] * z[176];
z[159] = z[159] + z[343];
z[177] = -z[33] + z[179];
z[223] = z[117] * z[177];
z[225] = T(4) * z[314];
z[185] = -z[185] + -z[225];
z[185] = z[35] * z[185];
z[226] = -z[174] + z[196];
z[226] = z[28] * z[226];
z[228] = -z[33] + z[186];
z[251] = (T(-19) * z[29]) / T(4) + T(-4) * z[228];
z[251] = z[29] * z[251];
z[176] = -z[122] + z[125] + -z[126] + -z[159] + z[176] + z[185] + z[200] + z[223] + z[226] + z[251] + z[275];
z[176] = z[22] * z[176];
z[185] = z[186] + z[214];
z[185] = z[29] * z[185];
z[223] = z[33] * z[186];
z[185] = z[164] + z[185] + -z[223];
z[223] = z[35] * z[214];
z[226] = T(4) * z[223];
z[251] = T(4) * z[185] + -z[226] + -z[275] + z[349];
z[251] = z[37] * z[251];
z[290] = (T(5) * z[0]) / T(2) + z[114];
z[296] = T(4) * z[77];
z[297] = -z[190] + z[290] + -z[296];
z[297] = z[22] * z[297];
z[339] = z[29] + z[186];
z[340] = T(4) * z[339];
z[290] = -z[290] + z[340];
z[290] = z[37] * z[290];
z[343] = z[22] / T(2) + -z[37];
z[352] = -(z[246] * z[343]);
z[290] = z[290] + z[297] + z[352];
z[290] = z[34] * z[290];
z[297] = z[54] * z[64];
z[352] = -z[22] + z[37];
z[352] = z[297] * z[352];
z[235] = z[170] + z[235];
z[235] = z[17] * z[235];
z[354] = z[17] * z[124];
z[354] = z[235] / T(2) + (T(-3) * z[352]) / T(2) + z[354];
z[137] = z[137] + -z[196];
z[357] = z[17] * z[137];
z[358] = -(z[37] * z[174]);
z[358] = z[357] + z[358];
z[358] = z[0] * z[358];
z[237] = z[57] * z[237];
z[237] = T(8) * z[237];
z[176] = z[176] + -z[237] + z[251] + z[290] + z[354] + z[358];
z[176] = z[18] * z[176];
z[131] = z[131] + -z[132];
z[251] = -z[131] + -z[224] + -z[262] + z[345];
z[251] = z[34] * z[251];
z[224] = -z[114] + -z[117] + z[224];
z[224] = z[35] * z[224];
z[140] = -z[64] + z[110] + z[140];
z[140] = z[0] * z[140];
z[290] = -z[133] + -z[151];
z[290] = z[29] * z[290];
z[253] = z[33] * z[253];
z[140] = z[97] + z[102] + z[140] + z[224] + z[242] + z[251] + z[253] + z[255] + -z[259] + z[263] + z[290];
z[140] = z[25] * z[140];
z[224] = z[165] * z[321];
z[92] = z[92] + z[224] + z[255] + z[327] + z[347];
z[224] = -z[29] + z[54];
z[182] = z[182] * z[224];
z[224] = z[34] / T(2);
z[251] = -z[77] + z[224];
z[253] = z[251] * z[345];
z[259] = -z[29] + z[69];
z[263] = z[35] * z[259];
z[182] = -z[92] + (T(11) * z[103]) / T(2) + z[182] + z[253] + z[254] + (T(-9) * z[263]) / T(2) + -z[284];
z[182] = z[1] * z[182];
z[253] = z[0] * z[165];
z[253] = z[102] + z[253] + z[318];
z[253] = z[197] + T(6) * z[253] + z[291];
z[254] = -z[35] + z[188];
z[284] = -(z[156] * z[254]);
z[290] = T(3) * z[34];
z[77] = T(2) * z[77];
z[345] = -z[34] + z[77];
z[345] = z[290] * z[345];
z[99] = z[29] * z[99];
z[99] = z[99] + z[103] + -z[253] + z[284] + -z[292] + z[345];
z[99] = z[24] * z[99];
z[160] = z[160] * z[259];
z[251] = z[207] * z[251];
z[108] = z[29] * z[108];
z[108] = z[108] + z[160] + -z[251] + z[277];
z[160] = z[92] + z[108] + -z[242];
z[160] = z[12] * z[160];
z[92] = z[92] + -z[154];
z[92] = z[16] * z[92];
z[108] = -z[103] + z[108];
z[242] = z[14] * z[108];
z[251] = z[60] * z[80];
z[277] = -z[103] + -z[251];
z[284] = T(2) * z[60];
z[277] = z[277] * z[284];
z[292] = T(-13) * z[61] + (T(-4) * z[244]) / T(3);
z[92] = z[92] + z[99] + z[140] + z[160] + z[182] + z[241] + z[242] + z[277] + z[292] / T(3);
z[92] = z[31] * z[92];
z[68] = -z[68] + z[247];
z[99] = z[68] + z[79];
z[99] = z[29] * z[99];
z[68] = -z[29] + -z[68] + -z[310];
z[68] = z[28] * z[68];
z[81] = T(2) * z[81];
z[140] = z[81] + z[267];
z[140] = z[0] * z[140];
z[160] = -z[35] + z[77];
z[160] = z[35] * z[160];
z[68] = z[68] + z[99] + z[140] + -z[149] + z[160] + z[236] + -z[255] + z[327];
z[68] = z[25] * z[68];
z[99] = -z[178] + z[330];
z[140] = z[28] + z[73] + -z[110] + -z[331];
z[140] = z[28] * z[140];
z[149] = (T(13) * z[0]) / T(4);
z[182] = z[149] + -z[190] + z[192];
z[182] = z[0] * z[182];
z[190] = z[110] + -z[353];
z[190] = z[29] * z[190];
z[241] = z[35] * z[196];
z[140] = -z[95] + -z[99] + z[140] + -z[163] + z[182] + z[190] + z[241] + z[329];
z[140] = z[1] * z[140];
z[163] = z[29] * z[272];
z[163] = z[47] + (T(-4) * z[103]) / T(3) + z[163] + z[328];
z[133] = z[35] + z[64] + -z[133];
z[133] = z[123] * z[133];
z[133] = z[133] + z[146] + -z[160] + T(2) * z[163] + -z[173] + z[291] + -z[295];
z[133] = z[24] * z[133];
z[146] = z[64] + z[79];
z[160] = z[29] * z[146];
z[163] = T(3) * z[53];
z[126] = z[126] + -z[160] + -z[163];
z[173] = -z[81] + z[221];
z[182] = z[173] + z[248];
z[182] = z[0] * z[182];
z[190] = -z[28] + z[83];
z[190] = z[28] * z[190];
z[241] = z[190] + -z[271];
z[242] = z[79] + z[293];
z[242] = z[35] * z[242];
z[126] = z[126] / T(2) + -z[182] + z[241] + z[242] + z[258] + -z[274];
z[126] = z[14] * z[126];
z[242] = z[242] + z[298];
z[247] = z[236] + z[242];
z[110] = -z[110] + z[254];
z[110] = T(2) * z[110] + z[221] + z[248];
z[110] = z[0] * z[110];
z[75] = z[75] + -z[265];
z[75] = z[29] * z[75];
z[111] = -z[88] + -z[111];
z[111] = z[28] * z[111];
z[75] = z[75] + -z[95] + z[99] + z[110] + z[111] + z[247];
z[75] = z[12] * z[75];
z[95] = z[79] + -z[165];
z[95] = z[29] * z[95];
z[99] = z[88] + z[166];
z[99] = z[28] * z[99];
z[110] = T(-2) * z[266] + z[267];
z[110] = z[0] * z[110];
z[95] = z[95] + z[99] + z[110] + z[171] + z[330] + z[356];
z[95] = z[16] * z[95];
z[99] = z[282] + z[304];
z[99] = z[29] * z[99];
z[99] = z[99] + z[213] + z[242] + z[299] + -z[306];
z[110] = T(2) * z[294];
z[111] = -z[110] + -z[153];
z[111] = z[0] * z[111];
z[111] = -z[99] + z[111] + z[125] + -z[286];
z[111] = z[15] * z[111];
z[125] = T(43) * z[61];
z[171] = z[125] + T(-7) * z[244];
z[213] = T(3) * z[103];
z[221] = z[213] + z[251];
z[242] = z[60] * z[221];
z[254] = z[63] * z[262];
z[68] = z[68] + z[75] + z[95] + z[111] + z[126] + z[133] + z[140] + z[171] / T(6) + T(3) * z[231] + z[242] + z[254];
z[68] = z[6] * z[68];
z[75] = z[210] + z[289];
z[95] = z[87] + T(-2) * z[339];
z[111] = -z[95] + z[224];
z[111] = z[34] * z[111];
z[111] = z[111] + -z[276];
z[126] = -z[103] + z[347];
z[133] = z[126] / T(2);
z[139] = -z[139] + z[146];
z[139] = z[29] * z[139];
z[140] = z[0] * z[305];
z[139] = -z[75] + z[106] + z[111] + -z[133] + z[139] + z[140] + -z[325];
z[139] = z[1] * z[139];
z[140] = z[73] + z[151];
z[127] = -z[117] + z[127] + -z[140];
z[127] = z[29] * z[127];
z[171] = z[123] * z[294];
z[75] = -z[75] + (T(-3) * z[126]) / T(2) + z[127] + -z[171] + -z[217];
z[75] = z[25] * z[75];
z[127] = z[161] * z[342];
z[127] = z[127] + z[133] + z[278];
z[210] = z[183] * z[270];
z[141] = -z[35] + z[141];
z[217] = z[141] * z[207];
z[210] = -z[101] + z[210] + -z[217] + -z[276];
z[217] = z[127] + -z[210];
z[217] = z[12] * z[217];
z[242] = z[0] * z[294];
z[152] = -(z[34] * z[152]);
z[152] = z[152] + -z[155] + -z[185] + z[223] + z[242];
z[152] = z[152] * z[162];
z[155] = z[16] * z[127];
z[162] = z[29] + z[179];
z[162] = z[161] * z[162];
z[162] = z[126] + z[162] + z[210] + z[303];
z[210] = z[15] * z[162];
z[223] = z[0] * z[270];
z[141] = z[34] * z[141];
z[141] = -z[42] + -z[53] + -z[141] + z[223] + -z[297];
z[223] = z[13] + -z[14];
z[223] = (T(3) * z[223]) / T(2);
z[141] = z[141] * z[223];
z[223] = T(-11) * z[61] + (T(-35) * z[244]) / T(12);
z[213] = z[60] * z[213];
z[75] = z[75] + z[139] + z[141] + z[152] + z[155] + z[210] + z[213] + z[217] + z[223] / T(3) + z[234] + -z[239];
z[75] = z[32] * z[75];
z[109] = (T(-3) * z[34]) / T(4) + -z[109] + z[131];
z[109] = z[34] * z[109];
z[131] = z[29] * z[304];
z[139] = z[94] + z[103];
z[117] = z[30] * z[117];
z[109] = z[109] + -z[117] + z[131] + -z[139] + z[171] + z[202] + -z[276] + -z[337];
z[109] = z[31] * z[109];
z[117] = z[256] + -z[338];
z[109] = z[109] + z[117] + z[245];
z[78] = z[78] + T(2) * z[314];
z[78] = z[35] * z[78];
z[131] = z[78] + z[243];
z[80] = z[29] + z[80];
z[141] = z[29] * z[80];
z[111] = z[111] + z[141];
z[85] = z[85] + -z[308];
z[85] = z[28] * z[85];
z[141] = z[83] + -z[149] + z[168];
z[141] = z[0] * z[141];
z[85] = z[85] + -z[106] + -z[111] + -z[131] + -z[139] + z[141] + -z[178] + z[315];
z[85] = z[7] * z[85];
z[139] = -z[102] + z[302];
z[141] = -(z[30] * z[134]);
z[141] = -z[139] + z[141] + -z[164] + -z[307];
z[114] = z[114] * z[259];
z[96] = z[96] + z[114];
z[76] = z[76] + z[129] + -z[282];
z[76] = z[29] * z[76];
z[114] = -z[189] + z[320];
z[114] = z[28] * z[114];
z[149] = -z[88] + z[195];
z[149] = z[149] * z[321];
z[76] = z[76] + z[96] + z[114] + T(2) * z[141] + z[149] + -z[175] + -z[198] + z[350];
z[76] = z[9] * z[76];
z[82] = -z[82] + z[279];
z[82] = (T(-9) * z[34]) / T(4) + T(-2) * z[82] + z[123] + z[248];
z[82] = z[34] * z[82];
z[66] = z[66] + -z[121];
z[66] = -z[29] + T(2) * z[66];
z[66] = z[29] * z[66];
z[66] = -z[66] + z[82] + -z[283] + -z[289] + -z[349];
z[82] = -z[187] + z[214];
z[82] = T(2) * z[82] + z[320];
z[82] = z[28] * z[82];
z[114] = -z[173] + -z[351];
z[114] = z[0] * z[114];
z[82] = z[66] + z[82] + T(10) * z[97] + z[114] + -z[180];
z[82] = z[5] * z[82];
z[97] = (T(-15) * z[0]) / T(4) + z[110] + z[194];
z[97] = z[0] * z[97];
z[97] = z[97] + z[99] + -z[281];
z[97] = z[6] * z[97];
z[99] = z[115] + -z[130];
z[99] = z[11] * z[99];
z[110] = -z[227] + z[334];
z[112] = -z[112] + -z[132] + z[211];
z[112] = z[28] * z[112];
z[114] = -z[128] + -z[336];
z[114] = z[29] * z[114];
z[115] = z[33] + -z[132];
z[115] = z[33] * z[115];
z[112] = z[110] + z[112] + z[114] + z[115] + -z[219];
z[112] = z[3] * z[112];
z[114] = -(z[32] * z[162]);
z[115] = prod_pow(z[0], 2);
z[115] = z[115] + -z[316];
z[123] = T(3) * z[4];
z[115] = z[115] * z[123];
z[76] = z[76] + z[82] + z[85] + z[97] + z[99] + -z[109] + z[112] + z[114] + z[115];
z[76] = z[10] * z[76];
z[82] = (T(29) * z[64]) / T(2) + -z[249];
z[85] = z[82] + z[137] + z[222] + -z[355];
z[85] = z[0] * z[85];
z[97] = z[145] + z[224];
z[99] = z[34] * z[97];
z[99] = z[99] + z[263];
z[82] = -z[82] + -z[233];
z[82] = z[29] * z[82];
z[82] = z[82] + z[85] + (T(-13) * z[99]) / T(2) + T(4) * z[102] + -z[159] + -z[203] + z[271] + T(8) * z[318] + z[348] + -z[349];
z[82] = z[18] * z[82];
z[85] = -z[79] + -z[186];
z[85] = z[29] * z[85];
z[85] = -z[42] + z[85] + z[93] + -z[98] + -z[99] + z[150] + z[242] + z[318];
z[85] = z[26] * z[85];
z[93] = z[36] * z[59];
z[82] = z[82] + T(5) * z[85] + T(45) * z[93] + (T(-13) * z[244]) / T(27);
z[82] = z[21] * z[82];
z[85] = z[153] + z[305];
z[85] = z[0] * z[85];
z[99] = z[33] * z[177];
z[99] = z[99] + -z[193];
z[112] = z[205] + T(2) * z[228];
z[112] = z[29] * z[112];
z[85] = z[85] + -z[99] + -z[102] + z[112] + -z[124] + z[131] + -z[275] + z[287] + -z[306] + z[346];
z[85] = z[22] * z[85];
z[112] = -z[137] + -z[174];
z[112] = z[0] * z[112];
z[84] = z[84] + z[181];
z[84] = z[29] * z[84];
z[97] = z[97] * z[246];
z[84] = z[84] + z[96] + z[97] + z[112] + z[193] + z[199] + z[204] + -z[341];
z[84] = z[21] * z[84];
z[96] = -z[106] + T(-2) * z[185] + z[275] + z[289];
z[96] = z[37] * z[96];
z[87] = z[77] + -z[87] + z[248];
z[87] = z[22] * z[87];
z[95] = z[37] * z[95];
z[97] = z[224] * z[343];
z[87] = z[87] + z[95] + z[97];
z[87] = z[34] * z[87];
z[95] = -(z[37] * z[305]);
z[95] = z[95] + -z[357];
z[95] = z[0] * z[95];
z[97] = z[57] * z[240];
z[112] = -(z[31] * z[238]);
z[84] = z[84] + z[85] + z[87] + z[95] + z[96] + z[97] + z[112] + -z[354];
z[84] = z[19] * z[84];
z[85] = z[163] + -z[285];
z[87] = z[33] * z[309];
z[73] = z[33] + -z[73] + T(-4) * z[186];
z[73] = z[29] * z[73];
z[95] = -z[69] + -z[225];
z[95] = z[35] * z[95];
z[96] = -(z[28] * z[294]);
z[73] = z[73] + z[85] + z[87] + z[95] + z[96] + -z[122] + -z[139] / T(2) + z[242] + -z[332];
z[73] = z[22] * z[73];
z[95] = -z[30] + -z[129] + z[140];
z[95] = z[29] * z[95];
z[96] = z[35] + -z[129] + z[300];
z[96] = z[0] * z[96];
z[85] = T(5) * z[42] + -z[85] + z[95] + z[96] + -z[107] + -z[133] + -z[226] + -z[255];
z[85] = z[37] * z[85];
z[95] = z[0] + -z[135] + -z[296];
z[95] = z[22] * z[95];
z[96] = -z[0] + -z[35] + z[340];
z[96] = z[37] * z[96];
z[97] = -(z[34] * z[343]);
z[95] = z[95] + z[96] + z[97];
z[95] = z[34] * z[95];
z[73] = z[73] + z[85] + z[95] + -z[237] + T(-3) * z[352];
z[73] = z[26] * z[73];
z[85] = -z[0] + T(4) * z[312];
z[85] = z[0] * z[85];
z[95] = -(z[29] * z[229]);
z[85] = z[85] + z[95] + T(5) * z[102] + (T(-11) * z[103]) / T(3) + z[216] + -z[243] + z[341] + z[348];
z[85] = z[4] * z[85];
z[95] = z[132] + -z[151] + -z[161];
z[95] = z[34] + T(2) * z[95];
z[95] = z[34] * z[95];
z[96] = z[147] + z[333];
z[80] = -z[80] + -z[105];
z[80] = z[80] * z[188];
z[80] = z[80] + z[95] + -z[96] + -z[257] + -z[288] + -z[311] + T(-3) * z[313] + -z[348];
z[80] = z[7] * z[80];
z[95] = -z[102] + z[227];
z[97] = z[29] + z[336];
z[97] = z[29] * z[97];
z[105] = z[28] + -z[91];
z[105] = -z[34] + T(2) * z[105];
z[105] = z[34] * z[105];
z[95] = T(2) * z[95] + -z[96] + z[97] + -z[99] + z[105] + -z[201] + -z[215];
z[95] = z[5] * z[95];
z[80] = z[80] + z[85] + z[95] + -z[230] + z[260] + z[338];
z[80] = z[24] * z[80];
z[85] = -z[33] + z[79] + z[229];
z[85] = z[29] * z[85];
z[95] = z[214] + z[232];
z[95] = z[28] * z[95];
z[85] = -z[85] + z[87] + z[95] + -z[278];
z[87] = z[85] + (T(-19) * z[103]) / T(12) + z[169] + z[200] + -z[243] + z[280];
z[87] = z[5] * z[87];
z[69] = -z[69] + -z[161] + T(4) * z[191];
z[69] = z[35] * z[69];
z[95] = z[134] + z[211];
z[95] = z[29] * z[95];
z[69] = z[69] + z[95] + z[103] + z[209] + z[269];
z[69] = z[39] * z[69];
z[95] = z[110] + z[184];
z[95] = z[4] * z[95];
z[96] = z[268] * z[321];
z[96] = z[96] + z[148];
z[97] = -(z[91] * z[320]);
z[97] = z[96] + z[97] + -z[133] + -z[327];
z[97] = z[7] * z[97];
z[99] = -(z[2] * z[252]);
z[87] = z[69] + z[87] + -z[95] + z[97] + z[99] + -z[338];
z[87] = z[16] * z[87];
z[78] = z[78] + -z[90] + z[94] + z[111] + z[206] + z[299];
z[78] = z[7] * z[78];
z[66] = -z[66] + z[103] / T(12) + z[124] + z[182] + z[201] + -z[215];
z[66] = z[5] * z[66];
z[66] = z[66] + z[78] + z[109];
z[66] = z[15] * z[66];
z[77] = -z[77] + z[89] + z[224];
z[77] = z[34] * z[77];
z[77] = z[77] + -z[160] + z[273];
z[78] = z[77] + -z[106];
z[89] = -z[197] + z[350];
z[90] = -z[28] + z[308];
z[94] = T(-6) * z[30] + z[90] + z[335];
z[94] = z[28] * z[94];
z[71] = (T(-11) * z[0]) / T(4) + z[71] + -z[83];
z[71] = z[0] * z[71];
z[71] = z[71] + -z[78] + -z[89] + z[94] + -z[301] + z[347];
z[71] = z[7] * z[71];
z[94] = -z[28] + z[224];
z[97] = z[94] * z[207];
z[97] = z[97] + z[101];
z[99] = -z[28] + z[179];
z[101] = -(z[99] * z[320]);
z[86] = -(z[86] * z[183]);
z[86] = z[86] + z[89] + -z[97] + -z[100] + z[101] + -z[154];
z[86] = z[5] * z[86];
z[69] = z[69] + z[256];
z[79] = z[79] * z[146];
z[81] = -z[81] + -z[261];
z[81] = z[0] * z[81];
z[79] = z[79] + z[81] + -z[241] + -z[247];
z[79] = z[6] * z[79];
z[81] = -(z[31] * z[108]);
z[71] = -z[69] + z[71] + z[79] + z[81] + z[86] + z[115];
z[71] = z[13] * z[71];
z[79] = z[122] + z[139] + z[344];
z[81] = z[220] + z[291];
z[86] = -z[99] + z[214];
z[86] = z[86] * z[88];
z[89] = -z[29] + T(2) * z[144];
z[89] = z[29] * z[89];
z[79] = T(2) * z[79] + z[81] + z[86] + z[89] + -z[175] + z[212];
z[79] = z[5] * z[79];
z[86] = -z[28] + z[166];
z[86] = z[86] * z[88];
z[89] = z[28] + -z[192];
z[89] = z[0] + T(2) * z[89];
z[89] = z[0] * z[89];
z[70] = -z[70] + -z[81] + z[86] + z[89] + T(-2) * z[328];
z[70] = z[6] * z[70];
z[81] = -z[0] + z[88];
z[81] = z[81] * z[321];
z[81] = z[81] + z[126] + z[197] + -z[220] + T(6) * z[319];
z[81] = z[7] * z[81];
z[86] = z[253] + -z[264];
z[86] = z[31] * z[86];
z[70] = z[70] + z[79] + z[81] + z[86] + T(-4) * z[143];
z[70] = z[27] * z[70];
z[67] = -z[67] + -z[90];
z[67] = z[28] * z[67];
z[72] = z[72] + z[83] + -z[157];
z[72] = z[0] * z[72];
z[79] = z[286] + -z[347];
z[67] = z[67] + z[72] + z[78] + z[79] / T(2) + z[178] + -z[327];
z[67] = z[7] * z[67];
z[72] = z[102] + -z[218] + -z[236];
z[78] = (T(11) * z[28]) / T(2) + -z[113];
z[78] = z[0] * z[78];
z[72] = T(2) * z[72] + z[78] + z[85] + z[97] + z[120] + -z[178];
z[72] = z[5] * z[72];
z[67] = z[67] + z[72] + -z[95] + z[117];
z[67] = z[12] * z[67];
z[72] = z[40] + z[313] / T(2);
z[78] = z[28] * z[166];
z[79] = -z[165] + -z[268];
z[79] = z[0] * z[79];
z[81] = z[29] * z[214];
z[83] = z[52] * z[64];
z[78] = z[41] + z[46] + -z[51] + -z[72] + z[78] + z[79] + z[81] + z[83] + -z[318];
z[78] = z[22] * z[78];
z[79] = -(z[0] * z[167]);
z[72] = -z[41] + -z[72] + z[79] + z[98] + z[317];
z[72] = z[21] * z[72];
z[72] = z[72] + z[78];
z[78] = -z[161] + z[320];
z[78] = z[78] * z[91];
z[78] = z[78] + z[170] + z[172] + -z[278] + z[326];
z[78] = z[23] * z[78];
z[79] = -(z[37] * z[127]);
z[81] = -z[142] + -z[148];
z[81] = z[17] * z[81];
z[72] = T(3) * z[72] + z[78] + z[79] + z[81] + -z[235];
z[72] = z[20] * z[72];
z[77] = z[77] + -z[190] + z[208];
z[77] = z[7] * z[77];
z[78] = z[94] * z[290];
z[78] = T(3) * z[42] + z[78] + -z[96] + z[172];
z[78] = z[5] * z[78];
z[69] = z[69] + z[77] + z[78] / T(2);
z[69] = z[14] * z[69];
z[77] = z[196] * z[322];
z[78] = z[146] + -z[250];
z[78] = z[78] * z[156];
z[77] = z[77] + z[78] + -z[136] + z[158];
z[77] = z[56] * z[77];
z[78] = z[154] + z[324];
z[78] = z[60] * z[78];
z[77] = (T(-63) * z[61]) / T(16) + z[77] + (T(3) * z[78]) / T(4) + z[244];
z[77] = z[39] * z[77];
z[78] = z[221] * z[284];
z[78] = T(-28) * z[61] + z[78] + (T(-23) * z[244]) / T(6) + -z[323];
z[78] = z[4] * z[78];
z[79] = T(-7) * z[103] + -z[251];
z[79] = z[60] * z[79];
z[81] = T(109) * z[61] + (T(133) * z[244]) / T(6);
z[79] = z[79] + z[81] / T(6) + T(-5) * z[231];
z[79] = z[7] * z[79];
z[81] = z[125] + (T(31) * z[244]) / T(3);
z[81] = z[81] / T(6) + -z[231];
z[81] = z[5] * z[81];
z[83] = z[4] * z[121];
z[85] = -(z[7] * z[151]);
z[64] = -(z[5] * z[64]);
z[64] = z[64] + z[83] + z[85];
z[64] = z[63] * z[64];
z[83] = T(-21) * z[93] + (T(5) * z[244]) / T(27);
z[83] = z[37] * z[83];
z[85] = T(9) * z[93] + -z[244] / T(27);
z[85] = z[22] * z[85];
return T(3) * z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + T(4) * z[85] + z[87] + z[92] + z[104] + z[116] + z[118] + z[119] + z[138] + z[176];
}



template IntegrandConstructorType<double> f_4_401_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_401_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_401_construct (const Kin<qd_real>&);
#endif

}