#include "f_4_426.h"

namespace PentagonFunctions {

template <typename T> T f_4_426_abbreviated (const std::array<T,61>&);

template <typename T> class SpDLog_f_4_426_W_7 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_426_W_7 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (T(12) * kin.v[1] * kin.v[4] + kin.v[3] * (T(12) + T(12) * kin.v[1] + T(-6) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[4] * (T(12) + T(-6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(-12) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-12) + T(6) * kin.v[4]) + kin.v[3] * (T(-12) + T(-12) * kin.v[1] + T(6) * kin.v[3] + T(12) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-6) + prod_pow(abb[2], 2) * abb[4] * T(6) + prod_pow(abb[1], 2) * (abb[4] * T(-6) + abb[3] * T(6)));
    }
};
template <typename T> class SpDLog_f_4_426_W_10 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_426_W_10 (const Kin<T>& kin) {
        c[0] = T(3) * prod_pow(kin.v[2], 2) + bc<T>[0] * int_to_imaginary<T>(-4) * prod_pow(kin.v[2], 2) + kin.v[1] * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[2] + T(6) * kin.v[2]) + rlog(-kin.v[1]) * (bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(4) + T(7) + T(7) * kin.v[4]) + kin.v[1] * ((T(5) * kin.v[2]) / T(2) + T(7) + (T(5) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(7) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[2] + T(-4) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(4) + T(7) + T(7) * kin.v[4]) + kin.v[1] * ((T(5) * kin.v[2]) / T(2) + T(7) + (T(5) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(7) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[2] + T(-4) * kin.v[4]))) + rlog(-kin.v[4]) * (bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(4) + T(7) + T(7) * kin.v[4]) + kin.v[1] * ((T(5) * kin.v[2]) / T(2) + T(7) + (T(5) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(7) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[2] + T(-4) * kin.v[4]))) + rlog(kin.v[2]) * (kin.v[2] * ((T(-5) * kin.v[2]) / T(4) + T(-7) + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * ((T(-5) * kin.v[2]) / T(2) + T(-7) + (T(-5) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-7) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * ((T(-5) * kin.v[2]) / T(4) + T(-7) + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * ((T(-5) * kin.v[2]) / T(2) + T(-7) + (T(-5) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-7) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[2] * ((T(-5) * kin.v[2]) / T(4) + T(-7) + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * ((T(-5) * kin.v[2]) / T(2) + T(-7) + (T(-5) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-7) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4])));
c[1] = rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[2] + T(3) * kin.v[2]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[2] + T(3) * kin.v[2]) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[2] + T(3) * kin.v[2]) + rlog(kin.v[2]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[17] * (abb[19] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[15] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[3] * bc<T>[0] * int_to_imaginary<T>(4) + abb[14] * bc<T>[0] * int_to_imaginary<T>(4) + abb[21] * bc<T>[0] * int_to_imaginary<T>(4) + abb[19] * (abb[6] * T(-2) + abb[15] * T(-2) + abb[3] * T(2) + abb[14] * T(2) + abb[21] * T(2))) + abb[20] * (abb[6] * T(-3) + abb[15] * T(-3) + abb[3] * T(3) + abb[14] * T(3) + abb[21] * T(3)) + abb[12] * abb[19] * (abb[3] * T(-4) + abb[14] * T(-4) + abb[21] * T(-4) + abb[6] * T(4) + abb[15] * T(4)) + abb[18] * (abb[20] * T(-3) + abb[19] * (abb[19] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-4)) + abb[12] * abb[19] * T(4)) + abb[7] * (abb[3] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[21] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(4) + abb[15] * bc<T>[0] * int_to_imaginary<T>(4) + abb[18] * (abb[12] * T(-4) + bc<T>[0] * int_to_imaginary<T>(4)) + abb[7] * (abb[3] * T(-2) + abb[14] * T(-2) + abb[21] * T(-2) + abb[6] * T(2) + abb[15] * T(2) + abb[18] * T(2)) + abb[12] * (abb[6] * T(-4) + abb[15] * T(-4) + abb[3] * T(4) + abb[14] * T(4) + abb[21] * T(4))) + abb[1] * (abb[18] * abb[19] * T(-4) + abb[7] * (abb[3] * T(-4) + abb[14] * T(-4) + abb[21] * T(-4) + abb[6] * T(4) + abb[15] * T(4) + abb[18] * T(4)) + abb[19] * (abb[6] * T(-4) + abb[15] * T(-4) + abb[3] * T(4) + abb[14] * T(4) + abb[21] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_426_W_21 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_426_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(2) * kin.v[1] + T(-8) * kin.v[2]) + kin.v[0] * (T(2) * kin.v[0] + T(4) * kin.v[1] + T(-8) * kin.v[2]) + T(-2) * prod_pow(kin.v[3], 2) + kin.v[2] * (T(6) * kin.v[2] + T(4) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[0] * (T(4) + T(-2) * kin.v[0] + T(4) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) + T(2) * kin.v[1] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[3] * (T(-4) + T(2) * kin.v[3] + T(4) * kin.v[4]));
c[1] = kin.v[2] * (T(-4) * kin.v[2] + T(-16) * kin.v[3]) + T(-12) * prod_pow(kin.v[3], 2) + kin.v[1] * (T(-8) * kin.v[1] + T(12) * kin.v[2] + T(20) * kin.v[3]) + kin.v[0] * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-16) * kin.v[1] + T(12) * kin.v[2] + T(20) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(6) * kin.v[2] + T(10) * kin.v[3])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-6) * prod_pow(kin.v[3], 2) + kin.v[2] * (T(-2) * kin.v[2] + T(-8) * kin.v[3]) + kin.v[1] * (T(-4) * kin.v[1] + T(6) * kin.v[2] + T(10) * kin.v[3])) + rlog(kin.v[2]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[3] * (T(6) + T(-4) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(6) + T(6) * kin.v[2] + T(2) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-2) * kin.v[1] + T(-4) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[0] * (T(-6) + (bc<T>[0] * int_to_imaginary<T>(-1) + T(4)) * kin.v[0] + T(2) * kin.v[1] + T(-10) * kin.v[2] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(2) + kin.v[1] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]) + kin.v[3] * (T(-2) + kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[1]) * (kin.v[2] * (T(6) + T(-2) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-2) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-4) * kin.v[1] + T(4) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[0] * (T(-6) + (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(-2) * kin.v[1] + T(-2) * kin.v[2] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(-2) * kin.v[2] + T(2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (-kin.v[3] + T(2) + T(-2) * kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(-2) + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[2] * (T(6) + T(-2) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-2) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-4) * kin.v[1] + T(4) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[0] * (T(-6) + (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(-2) * kin.v[1] + T(-2) * kin.v[2] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(-2) * kin.v[2] + T(2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (-kin.v[3] + T(2) + T(-2) * kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(-2) + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[4]) * (kin.v[1] * (-kin.v[1] + T(4) * kin.v[2]) + kin.v[0] * (-kin.v[0] + T(-2) * kin.v[1] + T(4) * kin.v[2]) + prod_pow(kin.v[3], 2) + kin.v[2] * (T(-3) * kin.v[2] + T(-2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (-kin.v[3] + T(2) + T(-2) * kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) + kin.v[0] + T(-2) * kin.v[2] + T(2) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(-2) + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[1] * (T(6) + T(5) * kin.v[1] + T(-8) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[3] * (T(-6) + kin.v[3] + T(6) * kin.v[4]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(4) * kin.v[3] + T(6) * kin.v[4]) + kin.v[0] * (T(6) + (T(-1) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[1] + T(-2) * kin.v[2] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[2] + T(-4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(2) * kin.v[1] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[3] * (T(-4) + T(2) * kin.v[3] + T(4) * kin.v[4])));
c[2] = (bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[0] + T(8) * kin.v[1] + T(-8) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3]) + T(-8) * kin.v[3];
c[3] = rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[0] + T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[1] + T(-2) * kin.v[2] + T(-2) * kin.v[3])) + rlog(-kin.v[1]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3])) + rlog(-kin.v[4]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[24] * (abb[7] * abb[13] * (abb[26] * T(-4) + abb[4] * T(-2) + abb[15] * T(-2) + abb[6] * T(2) + abb[3] * T(4)) + abb[18] * (abb[7] * abb[13] * T(-2) + abb[13] * (abb[13] + bc<T>[0] * int_to_imaginary<T>(-2)) + abb[12] * abb[13] * T(2) + abb[25] * T(4)) + abb[12] * abb[13] * (abb[3] * T(-4) + abb[6] * T(-2) + abb[4] * T(2) + abb[15] * T(2) + abb[26] * T(4)) + abb[1] * (abb[13] * abb[18] * T(2) + abb[2] * (abb[26] * T(-4) + abb[4] * T(-2) + abb[15] * T(-2) + abb[18] * T(-2) + abb[6] * T(2) + abb[3] * T(4)) + abb[13] * (abb[3] * T(-4) + abb[6] * T(-2) + abb[4] * T(2) + abb[15] * T(2) + abb[26] * T(4))) + abb[13] * (abb[4] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[15] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[6] * bc<T>[0] * int_to_imaginary<T>(2) + abb[26] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[3] * bc<T>[0] * int_to_imaginary<T>(4) + abb[13] * (abb[3] + abb[4] + abb[26] * T(-4) + abb[14] * T(-3) + abb[16] * T(-3) + abb[15] * T(-2) + abb[6] * T(5))) + abb[25] * (abb[3] * T(-8) + abb[6] * T(-4) + abb[4] * T(4) + abb[15] * T(4) + abb[26] * T(8)) + abb[2] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[4] * bc<T>[0] * int_to_imaginary<T>(2) + abb[15] * bc<T>[0] * int_to_imaginary<T>(2) + abb[3] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[26] * bc<T>[0] * int_to_imaginary<T>(4) + abb[18] * (abb[12] * T(-2) + abb[13] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[7] * T(2)) + abb[12] * (abb[26] * T(-4) + abb[4] * T(-2) + abb[15] * T(-2) + abb[6] * T(2) + abb[3] * T(4)) + abb[13] * (abb[26] * T(-4) + abb[4] * T(-2) + abb[15] * T(-2) + abb[6] * T(2) + abb[3] * T(4)) + abb[7] * (abb[3] * T(-4) + abb[6] * T(-2) + abb[4] * T(2) + abb[15] * T(2) + abb[26] * T(4)) + abb[2] * (abb[4] + abb[18] + abb[6] * T(-7) + abb[3] * T(-5) + abb[14] * T(3) + abb[16] * T(3) + abb[15] * T(4) + abb[26] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_426_construct (const Kin<T>& kin) {
    return [&kin, 
            dl7 = DLog_W_7<T>(kin),dl4 = DLog_W_4<T>(kin),dl8 = DLog_W_8<T>(kin),dl10 = DLog_W_10<T>(kin),dl24 = DLog_W_24<T>(kin),dl21 = DLog_W_21<T>(kin),dl31 = DLog_W_31<T>(kin),dl26 = DLog_W_26<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),dl29 = DLog_W_29<T>(kin),dl2 = DLog_W_2<T>(kin),dl1 = DLog_W_1<T>(kin),dl5 = DLog_W_5<T>(kin),dl20 = DLog_W_20<T>(kin),dl16 = DLog_W_16<T>(kin),dl18 = DLog_W_18<T>(kin),dl19 = DLog_W_19<T>(kin),dl17 = DLog_W_17<T>(kin),dl25 = DLog_W_25<T>(kin),dl3 = DLog_W_3<T>(kin),dl15 = DLog_W_15<T>(kin),spdl7 = SpDLog_f_4_426_W_7<T>(kin),spdl10 = SpDLog_f_4_426_W_10<T>(kin),spdl21 = SpDLog_f_4_426_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,61> abbr = 
            {dl7(t), rlog(-v_path[1]), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), dl4(t), rlog(kin.W[15] / kin_path.W[15]), rlog(-v_path[4]), f_2_1_4(kin_path), f_2_1_11(kin_path), rlog(kin.W[0] / kin_path.W[0]), dl8(t), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[18] / kin_path.W[18]), dl10(t), rlog(kin.W[1] / kin_path.W[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_7(kin_path), rlog(kin.W[16] / kin_path.W[16]), dl24(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), dl21(t), f_2_1_15(kin_path), -rlog(t), dl31(t), f_1_3_2(kin) - f_1_3_2(kin_path), f_2_2_3(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_4(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), f_2_1_10(kin_path), f_2_1_12(kin_path), rlog(-v_path[4] + v_path[2]), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl28(t) / kin_path.SqrtDelta, f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl30(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl2(t), rlog(kin.W[24] / kin_path.W[24]), rlog(kin.W[14] / kin_path.W[14]), dl1(t), dl5(t), dl20(t), dl16(t), dl18(t), dl19(t), dl17(t), dl25(t), dl3(t), dl15(t)}
;

        auto result = f_4_426_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl21(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_426_abbreviated(const std::array<T,61>& abb)
{
using TR = typename T::value_type;
T z[298];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[5];
z[3] = abb[48];
z[4] = abb[52];
z[5] = abb[53];
z[6] = abb[55];
z[7] = abb[56];
z[8] = abb[57];
z[9] = abb[59];
z[10] = abb[4];
z[11] = abb[6];
z[12] = abb[10];
z[13] = abb[14];
z[14] = abb[15];
z[15] = abb[18];
z[16] = abb[21];
z[17] = abb[26];
z[18] = abb[28];
z[19] = abb[35];
z[20] = abb[46];
z[21] = abb[47];
z[22] = abb[33];
z[23] = abb[34];
z[24] = abb[49];
z[25] = abb[50];
z[26] = abb[2];
z[27] = abb[58];
z[28] = abb[7];
z[29] = abb[12];
z[30] = abb[13];
z[31] = abb[19];
z[32] = abb[23];
z[33] = bc<TR>[0];
z[34] = abb[60];
z[35] = abb[42];
z[36] = abb[54];
z[37] = abb[16];
z[38] = abb[45];
z[39] = abb[51];
z[40] = abb[8];
z[41] = abb[9];
z[42] = abb[22];
z[43] = abb[20];
z[44] = abb[25];
z[45] = abb[29];
z[46] = abb[30];
z[47] = abb[31];
z[48] = abb[32];
z[49] = abb[36];
z[50] = abb[37];
z[51] = abb[38];
z[52] = abb[39];
z[53] = abb[40];
z[54] = abb[41];
z[55] = abb[11];
z[56] = abb[43];
z[57] = abb[44];
z[58] = abb[27];
z[59] = bc<TR>[3];
z[60] = bc<TR>[2];
z[61] = bc<TR>[9];
z[62] = bc<TR>[1];
z[63] = bc<TR>[4];
z[64] = T(2) * z[1];
z[65] = T(2) * z[10];
z[66] = z[64] + -z[65];
z[67] = T(4) * z[16];
z[68] = T(4) * z[25];
z[69] = z[67] + -z[68];
z[70] = T(4) * z[14];
z[71] = T(3) * z[37];
z[72] = T(2) * z[11];
z[73] = T(3) * z[12];
z[74] = T(2) * z[24];
z[75] = z[13] + -z[15] + -z[66] + z[69] + z[70] + z[71] + -z[72] + -z[73] + z[74];
z[76] = T(2) * z[8];
z[75] = z[75] * z[76];
z[77] = T(4) * z[13];
z[78] = T(5) * z[15];
z[79] = z[77] + -z[78];
z[80] = -z[1] + z[74];
z[81] = z[72] + z[80];
z[82] = T(11) * z[14];
z[83] = T(5) * z[12];
z[84] = z[65] + -z[67] + -z[79] + z[81] + z[82] + -z[83];
z[84] = z[4] * z[84];
z[85] = z[14] + -z[15];
z[86] = T(2) * z[37] + z[85];
z[87] = T(2) * z[16];
z[88] = z[73] + -z[80] + -z[86] + -z[87];
z[89] = T(3) * z[39];
z[90] = z[88] * z[89];
z[91] = T(6) * z[16];
z[92] = T(4) * z[11];
z[93] = z[91] + -z[92];
z[94] = z[1] + z[93];
z[95] = -z[14] + z[74];
z[96] = T(8) * z[25];
z[97] = T(6) * z[13];
z[98] = -z[12] + z[15] + -z[94] + -z[95] + z[96] + -z[97];
z[98] = z[3] * z[98];
z[99] = T(3) * z[14];
z[100] = z[72] + -z[99];
z[101] = z[15] + z[74];
z[102] = -z[65] + z[101];
z[103] = T(3) * z[1];
z[104] = -z[12] + z[103];
z[105] = z[100] + -z[102] + -z[104];
z[106] = z[6] * z[105];
z[107] = z[13] + z[15];
z[108] = T(2) * z[14];
z[109] = z[107] + z[108];
z[110] = -z[10] + z[11];
z[111] = -z[1] + z[12];
z[112] = z[110] + -z[111];
z[113] = -z[16] + z[68];
z[114] = -z[109] + z[112] + z[113];
z[115] = z[9] * z[114];
z[116] = z[10] + -z[12];
z[117] = z[14] + z[116];
z[118] = z[5] * z[117];
z[119] = z[36] * z[117];
z[120] = z[118] + -z[119];
z[121] = z[14] + z[102] + -z[111];
z[122] = T(2) * z[27];
z[123] = z[121] * z[122];
z[124] = z[22] + z[23];
z[125] = T(2) * z[124];
z[126] = -z[18] + z[125];
z[127] = z[20] * z[126];
z[123] = z[123] + z[127];
z[128] = z[18] + z[124];
z[129] = T(2) * z[128];
z[130] = z[35] * z[129];
z[131] = z[123] + -z[130];
z[132] = -z[16] + z[99];
z[133] = z[15] + z[132];
z[134] = -z[13] + z[116];
z[135] = z[133] + z[134];
z[135] = z[34] * z[135];
z[136] = T(4) * z[135];
z[75] = z[75] + z[84] + z[90] + z[98] + z[106] + T(-2) * z[115] + T(4) * z[120] + z[131] + -z[136];
z[75] = z[31] * z[75];
z[84] = T(7) * z[15];
z[90] = T(4) * z[111];
z[98] = T(8) * z[14];
z[137] = -z[16] + z[110];
z[138] = T(-16) * z[25] + z[77] + z[84] + z[90] + z[98] + -z[137];
z[139] = z[52] * z[138];
z[96] = z[0] * z[96];
z[139] = z[96] + z[139];
z[140] = T(3) * z[11];
z[141] = z[73] + z[140];
z[142] = T(4) * z[15];
z[143] = -z[74] + z[142];
z[144] = T(5) * z[1];
z[145] = -z[99] + z[144];
z[146] = T(3) * z[16];
z[147] = z[97] + z[146];
z[148] = -z[10] + -z[141] + -z[143] + z[145] + z[147];
z[148] = z[28] * z[148];
z[149] = T(6) * z[14];
z[150] = T(2) * z[15];
z[151] = z[149] + z[150];
z[152] = -z[10] + z[140];
z[153] = T(2) * z[17];
z[154] = z[152] + -z[153];
z[155] = -z[1] + z[73];
z[156] = -z[74] + z[155];
z[157] = z[151] + -z[154] + -z[156];
z[157] = z[26] * z[157];
z[158] = T(3) * z[10];
z[159] = -z[1] + z[158];
z[160] = T(2) * z[13];
z[133] = z[74] + -z[133] + -z[159] + -z[160];
z[161] = T(2) * z[0];
z[133] = z[133] * z[161];
z[162] = z[15] + z[153];
z[163] = z[99] + z[162];
z[164] = T(7) * z[11];
z[165] = z[1] + z[12];
z[166] = -z[158] + z[163] + -z[164] + T(4) * z[165];
z[166] = z[30] * z[166];
z[167] = prod_pow(z[60], 2);
z[133] = z[133] + z[139] + z[148] + -z[157] + z[166] + (T(-7) * z[167]) / T(2);
z[133] = z[3] * z[133];
z[148] = z[11] + z[147];
z[166] = T(5) * z[10];
z[143] = -z[82] + -z[143] + z[148] + z[165] + -z[166];
z[143] = z[0] * z[143];
z[168] = (T(17) * z[25]) / T(2);
z[169] = z[67] + z[168];
z[170] = T(4) * z[10];
z[171] = z[73] + -z[170];
z[79] = (T(-63) * z[14]) / T(2) + -z[74] + z[79] + z[140] + z[169] + T(4) * z[171];
z[79] = z[28] * z[79];
z[171] = z[1] + z[73];
z[172] = T(8) * z[15];
z[148] = T(17) * z[10] + (T(61) * z[14]) / T(2) + -z[148] + -z[168] + T(-4) * z[171] + z[172];
z[168] = z[52] * z[148];
z[173] = T(6) * z[10];
z[174] = T(7) * z[12];
z[175] = z[173] + -z[174];
z[176] = -z[11] + z[15];
z[177] = z[1] + -z[17] + -z[149] + -z[175] + z[176];
z[178] = T(2) * z[30];
z[177] = z[177] * z[178];
z[179] = z[11] + z[15] + -z[165];
z[180] = T(3) * z[53];
z[181] = z[179] * z[180];
z[182] = T(2) * z[60] + -z[62];
z[183] = T(6) * z[62];
z[182] = z[182] * z[183];
z[79] = z[79] + z[143] + z[157] + (T(-29) * z[167]) / T(4) + z[168] + z[177] + -z[181] + -z[182];
z[79] = z[4] * z[79];
z[143] = z[71] + z[146];
z[157] = z[1] + z[15];
z[168] = -z[10] + z[108];
z[177] = T(4) * z[24];
z[183] = -z[83] + z[143] + -z[157] + z[168] + z[177];
z[183] = z[27] * z[183];
z[184] = z[108] + -z[150];
z[185] = -z[11] + z[184];
z[186] = -z[64] + -z[74] + -z[116] + -z[185];
z[186] = z[4] * z[186];
z[187] = -z[143] + z[177];
z[188] = -z[15] + z[99];
z[189] = -z[144] + -z[187] + -z[188];
z[189] = z[6] * z[189];
z[190] = z[16] + z[37];
z[191] = z[42] * z[190];
z[192] = z[42] * z[165];
z[191] = z[191] + -z[192];
z[191] = T(3) * z[191];
z[193] = -z[1] + z[11];
z[194] = z[116] + z[193];
z[195] = z[5] * z[194];
z[159] = -z[101] + z[159];
z[196] = -(z[3] * z[159]);
z[197] = z[21] * z[128];
z[198] = -(z[35] * z[128]);
z[186] = -z[183] + z[186] + z[189] + -z[191] + z[195] + z[196] + -z[197] + z[198];
z[189] = T(2) * z[32];
z[186] = z[186] * z[189];
z[189] = T(5) * z[14];
z[195] = T(6) * z[37];
z[196] = z[189] + z[195];
z[198] = -z[78] + z[196];
z[93] = z[80] + z[93] + z[170] + -z[174] + z[198];
z[199] = z[54] * z[93];
z[200] = z[88] * z[180];
z[182] = z[182] + -z[199] + z[200];
z[199] = T(4) * z[12];
z[200] = -z[80] + z[110] + -z[143] + -z[184] + z[199];
z[201] = T(2) * z[26];
z[202] = z[200] * z[201];
z[203] = z[12] + z[65];
z[81] = -z[81] + z[85] + z[203];
z[204] = z[28] * z[81];
z[202] = z[202] + z[204];
z[205] = T(2) * z[200];
z[206] = -(z[32] * z[205]);
z[207] = -z[16] + z[160];
z[208] = -z[110] + z[207];
z[209] = z[142] + z[156] + z[189] + z[208];
z[209] = z[0] * z[209];
z[139] = -z[139] + (T(3) * z[167]) / T(2) + z[182] + -z[202] + z[206] + z[209];
z[139] = z[8] * z[139];
z[206] = T(3) * z[13];
z[209] = z[146] + z[206];
z[210] = z[74] + z[153];
z[211] = -z[11] + -z[12];
z[211] = z[70] + -z[142] + z[195] + z[209] + z[210] + T(5) * z[211];
z[211] = z[201] * z[211];
z[212] = -z[31] + -z[32];
z[205] = z[205] * z[212];
z[212] = z[71] + z[206];
z[213] = -z[10] + z[153];
z[184] = z[92] + z[111] + -z[184] + -z[212] + -z[213];
z[214] = z[29] * z[184];
z[185] = z[104] + z[158] + z[185] + -z[210];
z[210] = -z[0] + z[28];
z[185] = -(z[185] * z[210]);
z[215] = z[153] + z[176];
z[216] = T(2) * z[111];
z[217] = z[10] + z[14];
z[218] = z[215] + z[216] + -z[217];
z[219] = z[30] * z[218];
z[182] = z[182] + z[185] + z[205] + z[211] + T(-2) * z[214] + z[219];
z[182] = z[7] * z[182];
z[185] = -z[11] + z[153];
z[205] = z[1] + z[65] + -z[150] + z[185] + z[189] + -z[199];
z[211] = z[5] * z[205];
z[71] = T(7) * z[25] + z[71] + -z[151] + -z[158] + -z[207];
z[71] = z[9] * z[71];
z[151] = T(2) * z[107] + z[132];
z[207] = z[68] + -z[151];
z[207] = z[3] * z[207];
z[71] = -z[71] + -z[207] + z[211];
z[207] = z[13] + T(5) * z[116] + z[150];
z[211] = T(9) * z[25];
z[207] = T(21) * z[14] + -z[67] + T(2) * z[207] + -z[211];
z[207] = z[34] * z[207];
z[214] = z[1] + -z[173] + -z[176] + z[199];
z[214] = T(-19) * z[14] + z[211] + T(2) * z[214];
z[214] = z[4] * z[214];
z[220] = -(z[76] * z[114]);
z[221] = z[13] + z[37];
z[222] = -z[11] + -z[117] + z[221];
z[222] = z[55] * z[222];
z[223] = z[21] * z[129];
z[71] = T(-2) * z[71] + -z[130] + z[207] + z[214] + z[220] + T(-6) * z[222] + -z[223];
z[71] = z[29] * z[71];
z[207] = T(9) * z[12];
z[214] = T(6) * z[24];
z[220] = T(3) * z[15];
z[224] = z[207] + -z[214] + z[220];
z[225] = T(7) * z[14];
z[195] = z[195] + z[225];
z[94] = z[94] + z[195] + -z[224];
z[226] = z[39] * z[94];
z[227] = T(6) * z[17];
z[228] = T(9) * z[11] + -z[97] + z[220] + -z[227];
z[195] = -z[10] + -z[195] + z[199] + z[228];
z[195] = z[36] * z[195];
z[229] = z[6] * z[81];
z[230] = -(z[5] * z[218]);
z[231] = T(2) * z[18];
z[232] = -z[124] + z[231];
z[233] = z[21] * z[232];
z[234] = T(4) * z[128];
z[235] = -(z[35] * z[234]);
z[229] = z[123] + z[195] + -z[226] + z[229] + z[230] + z[233] + z[235];
z[229] = z[26] * z[229];
z[230] = z[12] + z[103];
z[102] = z[92] + -z[99] + z[102] + -z[230];
z[102] = z[6] * z[102];
z[235] = z[27] * z[121];
z[102] = z[102] + T(4) * z[235];
z[236] = T(7) * z[1];
z[237] = z[214] + z[236];
z[238] = -z[14] + z[220];
z[239] = T(-14) * z[10] + z[83] + -z[92] + z[237] + z[238];
z[240] = z[5] * z[239];
z[145] = T(10) * z[10] + z[92] + -z[101] + -z[145] + -z[174];
z[241] = z[3] * z[145];
z[242] = z[21] + z[35];
z[243] = -z[20] + z[242];
z[244] = z[18] + T(4) * z[124];
z[243] = z[243] * z[244];
z[245] = T(2) * z[121];
z[246] = -(z[4] * z[245]);
z[226] = -z[102] + z[226] + z[240] + z[241] + z[243] + z[246];
z[226] = z[54] * z[226];
z[201] = z[184] * z[201];
z[201] = z[201] + -z[219];
z[240] = -z[14] + z[68] + -z[216];
z[241] = -z[110] + -z[220] + z[240];
z[241] = z[28] * z[241];
z[151] = z[151] * z[161];
z[151] = -z[96] + z[151];
z[241] = z[151] + z[201] + z[241];
z[69] = -z[69] + z[85] + -z[90] + z[110] + z[160];
z[243] = z[52] * z[69];
z[243] = T(3) * z[167] + -z[241] + z[243];
z[243] = z[9] * z[243];
z[86] = z[86] + -z[140] + z[160] + z[213];
z[246] = -z[7] + -z[9] + z[36];
z[246] = z[86] * z[246];
z[247] = z[99] + z[158];
z[199] = -z[176] + -z[199] + z[247];
z[248] = z[4] + -z[39];
z[248] = z[199] * z[248];
z[249] = T(2) * z[12];
z[250] = z[188] + -z[249];
z[251] = z[110] + -z[153];
z[252] = z[250] + -z[251];
z[253] = z[5] * z[252];
z[254] = z[38] + z[242];
z[254] = z[124] * z[254];
z[246] = z[246] + z[248] + z[253] + z[254];
z[246] = z[57] * z[246];
z[248] = -z[6] + z[122];
z[253] = T(-3) * z[5] + -z[36] + z[39] + z[248];
z[254] = z[62] * z[253];
z[255] = z[60] * z[253];
z[255] = -z[254] + T(2) * z[255];
z[255] = z[62] * z[255];
z[246] = z[246] + z[255];
z[255] = z[70] + z[150];
z[153] = z[11] + z[153];
z[256] = T(7) * z[10];
z[237] = z[73] + z[153] + -z[237] + -z[255] + z[256];
z[237] = z[0] * z[237];
z[100] = z[12] + z[100];
z[257] = -z[64] + z[100] + z[150] + -z[213];
z[257] = z[178] * z[257];
z[237] = z[237] + z[257];
z[237] = z[5] * z[237];
z[257] = -z[15] + z[17];
z[258] = -z[193] + z[257];
z[175] = z[98] + z[175] + z[258];
z[175] = z[5] * z[175];
z[259] = -z[74] + z[150];
z[260] = -z[11] + -z[116] + z[259];
z[260] = z[6] * z[260];
z[260] = -z[175] + -z[235] + z[260];
z[261] = z[140] + z[220];
z[262] = -z[70] + -z[104] + -z[170] + z[261];
z[263] = -(z[36] * z[262]);
z[264] = (T(7) * z[14]) / T(2);
z[265] = -z[15] + z[16];
z[134] = (T(3) * z[25]) / T(2) + T(2) * z[134] + z[264] + -z[265];
z[266] = T(3) * z[34];
z[134] = z[134] * z[266];
z[266] = T(9) * z[10] + -z[220];
z[267] = -z[11] + T(13) * z[14] + T(-4) * z[155] + z[266];
z[268] = z[39] * z[267];
z[268] = z[134] + z[268];
z[269] = -(z[20] * z[129]);
z[260] = -z[223] + T(2) * z[260] + z[263] + z[268] + z[269];
z[260] = z[28] * z[260];
z[234] = z[31] * z[234];
z[263] = z[18] * z[180];
z[234] = z[234] + -z[263];
z[269] = z[30] * z[128];
z[270] = T(4) * z[269];
z[271] = -(z[28] * z[244]);
z[272] = T(4) * z[18] + z[124];
z[273] = z[26] * z[272];
z[274] = T(4) * z[117];
z[275] = z[46] * z[274];
z[271] = z[234] + -z[270] + z[271] + z[273] + z[275];
z[271] = z[38] * z[271];
z[273] = z[52] * z[272];
z[275] = z[0] * z[128];
z[273] = z[273] + -z[275];
z[276] = z[26] + z[29] + z[32];
z[276] = z[129] * z[276];
z[277] = z[28] * z[126];
z[278] = -(z[54] * z[244]);
z[234] = z[234] + -z[273] + z[276] + -z[277] + z[278];
z[234] = z[19] * z[234];
z[276] = z[3] + z[36] + z[39];
z[276] = z[128] * z[276];
z[278] = z[18] + z[22] + z[23];
z[278] = z[58] * z[278];
z[279] = z[21] * z[117];
z[280] = z[14] + -z[193];
z[281] = z[20] * z[280];
z[276] = z[276] + T(-2) * z[278] + -z[279] + -z[281];
z[279] = z[38] * z[117];
z[279] = -z[276] + z[279];
z[281] = z[47] + z[48];
z[281] = T(-4) * z[281];
z[279] = z[279] * z[281];
z[281] = z[74] + z[85] + -z[111];
z[180] = z[180] * z[281];
z[282] = z[103] + z[108];
z[283] = z[116] + z[140] + -z[282];
z[283] = z[178] * z[283];
z[284] = -(z[159] * z[161]);
z[180] = z[180] + z[283] + z[284];
z[180] = z[6] * z[180];
z[283] = -(z[53] * z[88]);
z[284] = z[30] * z[199];
z[283] = z[283] + z[284];
z[283] = z[89] * z[283];
z[284] = z[30] * z[232];
z[285] = z[28] * z[128];
z[275] = z[263] + -z[275] + z[284] + z[285];
z[275] = z[35] * z[275];
z[286] = T(4) * z[46];
z[276] = -(z[276] * z[286]);
z[267] = z[5] * z[267];
z[267] = z[267] + -z[268];
z[268] = z[52] * z[267];
z[286] = -z[4] + z[7];
z[76] = -z[76] + -z[253] + T(-2) * z[286];
z[76] = z[63] * z[76];
z[253] = z[161] * z[235];
z[286] = z[0] * z[136];
z[122] = -z[6] + -z[122];
z[122] = z[5] + (T(-9) * z[34]) / T(4) + T(5) * z[39] + T(2) * z[122];
z[122] = z[122] * z[167];
z[167] = -z[270] + z[273];
z[167] = z[21] * z[167];
z[270] = z[128] * z[178];
z[263] = z[263] + z[270];
z[263] = z[20] * z[263];
z[273] = z[30] * z[274];
z[181] = z[181] + z[273];
z[181] = z[36] * z[181];
z[71] = z[71] + z[75] + T(6) * z[76] + z[79] + z[122] + z[133] + z[139] + z[167] + z[180] + z[181] + z[182] + z[186] + z[226] + z[229] + z[234] + z[237] + z[243] + T(3) * z[246] + z[253] + z[260] + z[263] + z[268] + z[271] + z[275] + z[276] + z[279] + z[283] + z[286];
z[71] = int_to_imaginary<T>(1) * z[71];
z[75] = (T(8) * z[124]) / T(3);
z[76] = z[15] / T(2);
z[79] = -z[1] + z[249];
z[122] = (T(-4) * z[18]) / T(3) + z[79];
z[122] = (T(-15) * z[10]) / T(2) + (T(-5) * z[11]) / T(2) + (T(-11) * z[14]) / T(2) + T(4) * z[37] + z[67] + -z[75] + z[76] + T(2) * z[122] + z[177];
z[122] = z[39] * z[122];
z[133] = z[10] / T(2);
z[139] = z[11] / T(2);
z[167] = z[133] + -z[139];
z[180] = z[1] / T(4);
z[181] = (T(4) * z[25]) / T(3);
z[182] = T(4) * z[62];
z[186] = (T(5) * z[12]) / T(3) + (T(3) * z[13]) / T(4) + (T(-5) * z[14]) / T(12) + -z[16] / T(6) + (T(-2) * z[24]) / T(3) + (T(-5) * z[37]) / T(4) + (T(-29) * z[60]) / T(4) + z[76] + z[167] + z[180] + -z[181] + z[182];
z[186] = z[8] * z[186];
z[226] = (T(7) * z[11]) / T(2);
z[229] = (T(11) * z[1]) / T(4) + (T(-5) * z[10]) / T(4) + -z[226] + -z[249];
z[234] = z[24] + z[37];
z[237] = (T(5) * z[15]) / T(6);
z[243] = (T(2) * z[17]) / T(3);
z[229] = (T(9) * z[13]) / T(4) + (T(5) * z[14]) / T(6) + (T(-5) * z[16]) / T(4) + T(-9) * z[60] + z[182] + z[229] / T(3) + z[234] + -z[237] + -z[243];
z[229] = z[7] * z[229];
z[246] = z[14] / T(2);
z[260] = -z[76] + z[246];
z[263] = (T(3) * z[11]) / T(2);
z[268] = -z[260] + z[263];
z[75] = (T(8) * z[18]) / T(3) + z[75];
z[271] = -z[17] + z[133];
z[273] = T(3) * z[60] + -z[75] + z[221] + -z[268] + -z[271];
z[273] = z[36] * z[273];
z[75] = (T(-19) * z[10]) / T(12) + (T(-3) * z[12]) / T(2) + (T(-13) * z[13]) / T(6) + z[14] / T(6) + (T(3) * z[15]) / T(4) + (T(2) * z[16]) / T(3) + -z[17] + (T(7) * z[24]) / T(3) + (T(5) * z[60]) / T(4) + -z[75] + z[180] + z[181] + z[263];
z[75] = z[3] * z[75];
z[180] = T(10) * z[14];
z[181] = T(11) * z[10] + T(19) * z[12] + -z[157] + -z[180];
z[181] = (T(-20) * z[24]) / T(3) + -z[143] + z[181] / T(3);
z[181] = z[27] * z[181];
z[274] = z[83] + -z[103];
z[275] = z[13] / T(2);
z[237] = z[10] / T(6) + -z[11] + (T(13) * z[14]) / T(2) + -z[237] + -z[274] + -z[275];
z[237] = z[24] + -z[37] / T(4) + z[237] / T(2) + z[243];
z[237] = z[5] * z[237];
z[243] = z[13] + z[116];
z[243] = T(-6) * z[25] + z[225] + T(3) * z[243] + -z[265];
z[243] = z[34] * z[243];
z[265] = T(8) * z[1];
z[276] = T(-8) * z[11] + z[18] + z[98] + (T(-7) * z[124]) / T(2) + z[265];
z[276] = z[20] * z[276];
z[279] = (T(7) * z[14]) / T(4);
z[283] = (T(-7) * z[1]) / T(4) + -z[249];
z[283] = (T(53) * z[10]) / T(4) + (T(13) * z[11]) / T(2) + (T(-13) * z[13]) / T(4) + T(5) * z[283];
z[182] = z[15] + (T(-11) * z[16]) / T(12) + (T(-10) * z[24]) / T(3) + (T(17) * z[25]) / T(12) + (T(63) * z[60]) / T(8) + -z[182] + z[279] + z[283] / T(3);
z[182] = z[4] * z[182];
z[283] = (T(-29) * z[10]) / T(2) + T(-7) * z[111] + z[164];
z[287] = (T(5) * z[15]) / T(2);
z[283] = (T(-19) * z[14]) / T(3) + (T(3) * z[16]) / T(4) + -z[17] + (T(103) * z[25]) / T(12) + (T(9) * z[37]) / T(4) + -z[60] / T(2) + -z[206] + z[283] / T(6) + -z[287];
z[283] = z[9] * z[283];
z[288] = z[2] * z[112];
z[289] = z[19] * z[124];
z[289] = z[288] + z[289];
z[192] = -z[192] + z[222];
z[290] = -(z[42] * z[143]);
z[190] = (T(-23) * z[1]) / T(4) + (T(5) * z[10]) / T(6) + (T(-7) * z[11]) / T(6) + -z[12] / T(3) + (T(19) * z[15]) / T(12) + z[17] + (T(-13) * z[24]) / T(3) + (T(13) * z[190]) / T(4) + -z[279];
z[190] = z[6] * z[190];
z[279] = z[124] / T(2);
z[291] = (T(8) * z[14]) / T(3) + (T(8) * z[116]) / T(3) + z[279];
z[292] = z[18] / T(2);
z[293] = z[291] + -z[292];
z[293] = z[21] * z[293];
z[291] = z[38] * z[291];
z[294] = z[20] + z[21] + z[38];
z[295] = (T(-47) * z[5]) / T(6) + (T(41) * z[6]) / T(6) + T(23) * z[27];
z[295] = T(-5) * z[34] + z[295] / T(3);
z[295] = -z[3] / T(4) + (T(4) * z[4]) / T(3) + (T(11) * z[8]) / T(12) + (T(5) * z[9]) / T(3) + (T(-35) * z[36]) / T(36) + (T(-4) * z[39]) / T(9) + (T(2) * z[294]) / T(27) + z[295] / T(2);
z[295] = int_to_imaginary<T>(1) * z[33] * z[295];
z[296] = -z[18] + z[279];
z[297] = z[35] * z[296];
z[248] = (T(19) * z[5]) / T(2) + (T(-45) * z[34]) / T(8) + (T(5) * z[39]) / T(2) + T(-3) * z[248];
z[248] = z[60] * z[248];
z[75] = z[75] + z[122] + z[181] + z[182] + z[186] + z[190] + T(-3) * z[192] + z[229] + z[237] + z[243] + z[248] + T(2) * z[254] + z[273] + z[276] / T(3) + (T(16) * z[278]) / T(3) + z[283] + z[289] / T(2) + z[290] + z[291] + z[293] + z[295] + (T(5) * z[297]) / T(3);
z[75] = z[33] * z[75];
z[122] = -(z[59] * z[294]);
z[71] = z[71] + z[75] + T(18) * z[122];
z[71] = z[33] * z[71];
z[75] = T(5) * z[11];
z[122] = T(3) * z[17];
z[181] = z[10] + z[111];
z[181] = z[15] + z[16] + -z[75] + z[77] + z[122] + T(2) * z[181] + -z[211] + z[225];
z[181] = z[9] * z[181];
z[182] = z[16] / T(2);
z[186] = z[13] + z[111];
z[190] = -z[68] + z[108] + -z[167] + -z[182] + z[186] + z[287];
z[190] = z[8] * z[190];
z[192] = (T(3) * z[16]) / T(2);
z[211] = (T(3) * z[15]) / T(2);
z[229] = z[1] + T(8) * z[12] + (T(-41) * z[14]) / T(4) + -z[25] / T(4) + -z[72] + z[192] + z[206] + -z[211] + -z[256];
z[229] = z[4] * z[229];
z[83] = z[83] + -z[149] + -z[170] + -z[258];
z[83] = z[5] * z[83];
z[167] = -z[167] + -z[192] + -z[211] + z[240];
z[167] = z[3] * z[167];
z[237] = T(6) * z[12];
z[240] = -z[1] + z[237];
z[82] = z[11] + z[82] + T(-2) * z[240] + z[266];
z[82] = z[39] * z[82];
z[240] = -z[116] + -z[160];
z[240] = (T(-21) * z[14]) / T(4) + (T(27) * z[25]) / T(4) + -z[76] + z[182] + T(2) * z[240];
z[240] = z[34] * z[240];
z[243] = z[10] + z[140];
z[221] = -z[17] + -z[221] + z[243] / T(2) + -z[260];
z[221] = z[36] * z[221];
z[83] = z[82] + z[83] + z[167] + z[181] + z[190] + -z[197] + T(3) * z[221] + z[229] + z[240] + -z[297];
z[83] = z[29] * z[83];
z[167] = z[11] + -z[12];
z[181] = z[15] + z[68];
z[190] = -z[108] + T(-2) * z[167] + -z[181] + z[209];
z[190] = z[3] * z[190];
z[221] = -z[160] + z[194];
z[229] = z[87] + -z[221] + -z[255];
z[229] = z[4] * z[229];
z[114] = z[8] * z[114];
z[240] = z[6] * z[280];
z[243] = z[39] * z[280];
z[114] = z[114] + z[115] + -z[120] + T(2) * z[135] + z[190] + z[229] + z[240] + -z[243];
z[114] = z[31] * z[114];
z[120] = z[64] + -z[215] + -z[217];
z[135] = -(z[5] * z[120]);
z[190] = -z[10] + z[196] + -z[228] + -z[249];
z[190] = z[36] * z[190];
z[228] = T(2) * z[243];
z[130] = z[130] + z[135] + z[190] + z[228] + -z[233] + T(-2) * z[240];
z[130] = z[26] * z[130];
z[135] = -z[166] + z[237];
z[190] = -z[135] + z[225] + z[258];
z[190] = z[5] * z[190];
z[190] = z[190] + -z[240];
z[225] = T(2) * z[119];
z[134] = -z[82] + -z[134] + T(2) * z[190] + z[223] + -z[225];
z[134] = z[28] * z[134];
z[147] = -z[78] + z[147];
z[190] = T(2) * z[165];
z[180] = z[11] + -z[147] + z[158] + z[180] + -z[190];
z[180] = z[0] * z[180];
z[135] = z[135] + -z[149] + -z[257];
z[135] = z[135] * z[178];
z[223] = -z[13] + z[170] + -z[171];
z[84] = (T(57) * z[14]) / T(2) + z[84] + -z[169] + T(4) * z[223];
z[84] = z[28] * z[84];
z[152] = -z[152] + z[163];
z[163] = -(z[26] * z[152]);
z[84] = z[84] + -z[135] + z[163] + z[180];
z[84] = z[4] * z[84];
z[163] = z[9] * z[241];
z[78] = -z[70] + -z[78] + -z[137] + -z[160] + -z[216];
z[78] = z[0] * z[78];
z[78] = z[78] + z[96];
z[78] = z[8] * z[78];
z[169] = -z[70] + z[150] + z[155] + z[251];
z[169] = z[169] * z[178];
z[180] = z[0] * z[218];
z[169] = z[169] + z[180];
z[169] = z[5] * z[169];
z[82] = z[30] * z[82];
z[82] = z[82] + z[169] + z[286];
z[169] = z[0] * z[232];
z[223] = -(z[28] * z[232]);
z[223] = z[169] + z[223] + -z[284];
z[223] = z[35] * z[223];
z[229] = T(4) * z[1];
z[237] = -z[140] + z[229];
z[147] = z[10] + -z[147] + z[149] + -z[237];
z[147] = z[28] * z[147];
z[241] = z[26] + -z[30];
z[241] = z[152] * z[241];
z[147] = z[147] + z[151] + z[241];
z[147] = z[3] * z[147];
z[151] = z[169] + z[270];
z[151] = z[21] * z[151];
z[119] = z[119] * z[178];
z[151] = -z[119] + z[151];
z[240] = z[178] * z[240];
z[78] = z[78] + -z[82] + z[83] + z[84] + T(2) * z[114] + z[130] + z[134] + z[147] + z[151] + z[163] + z[223] + z[240];
z[78] = z[29] * z[78];
z[83] = T(8) * z[24] + z[70] + z[143] + z[157] + -z[166] + -z[174];
z[83] = z[27] * z[83];
z[84] = z[73] + z[144];
z[114] = T(3) * z[24];
z[84] = z[11] + -z[84] / T(2) + -z[114] + z[173] + -z[211] + z[246];
z[84] = z[5] * z[84];
z[130] = -z[72] + z[143];
z[134] = z[114] + -z[211];
z[143] = -z[1] + z[207];
z[143] = -z[130] + -z[134] + z[143] / T(2) + -z[264];
z[143] = z[39] * z[143];
z[147] = (T(3) * z[14]) / T(2);
z[157] = z[76] + z[147];
z[163] = z[24] + z[157];
z[173] = z[103] + z[174];
z[173] = -z[65] + -z[72] + -z[163] + z[173] / T(2);
z[173] = z[3] * z[173];
z[147] = -z[76] + z[147];
z[174] = -z[12] + z[236];
z[130] = -z[10] + T(5) * z[24] + -z[130] + z[147] + z[174] / T(2);
z[130] = z[6] * z[130];
z[174] = -z[10] + z[103];
z[177] = -z[11] + z[174] + z[177] + z[250];
z[177] = z[4] * z[177];
z[207] = -z[124] + z[292];
z[223] = z[207] * z[242];
z[125] = z[125] + z[292];
z[240] = z[20] * z[125];
z[83] = z[83] + z[84] + z[130] + z[143] + z[173] + z[177] + z[191] + z[223] + z[240];
z[83] = z[32] * z[83];
z[84] = T(8) * z[10];
z[100] = -z[84] + -z[100] + z[144] + z[214] + z[220];
z[100] = z[0] * z[100];
z[130] = -z[14] + -z[65] + -z[193] + z[249];
z[130] = z[130] * z[178];
z[100] = z[100] + z[130];
z[100] = z[5] * z[100];
z[130] = z[111] + -z[217] + z[259];
z[130] = z[6] * z[130];
z[143] = z[20] * z[128];
z[118] = z[118] + -z[130] + z[143] + z[235] + -z[243];
z[130] = z[203] + -z[261] + z[282];
z[130] = z[36] * z[130];
z[118] = T(2) * z[118] + -z[130];
z[130] = z[28] * z[118];
z[101] = -z[99] + -z[101] + z[155];
z[143] = z[26] * z[101];
z[173] = z[178] * z[194];
z[159] = z[0] * z[159];
z[177] = z[159] + z[173];
z[193] = z[28] * z[101];
z[177] = -z[143] + T(2) * z[177] + z[193];
z[177] = z[3] * z[177];
z[193] = z[0] * z[81];
z[203] = z[99] + z[237] + -z[259];
z[214] = z[28] * z[203];
z[173] = z[143] + z[173] + z[193] + z[214];
z[173] = z[4] * z[173];
z[91] = -z[1] + -z[72] + z[91] + z[196] + -z[224];
z[91] = z[39] * z[91];
z[121] = z[6] * z[121];
z[117] = T(2) * z[117];
z[196] = z[5] * z[117];
z[121] = z[121] + -z[196] + z[225];
z[91] = z[91] + z[121] + -z[131];
z[91] = z[26] * z[91];
z[131] = z[0] * z[126];
z[196] = -z[131] + z[277];
z[214] = z[35] * z[196];
z[91] = z[91] + -z[214];
z[64] = z[14] + z[64] + -z[72] + -z[116];
z[64] = z[30] * z[64];
z[64] = z[64] + z[159];
z[64] = z[6] * z[64];
z[159] = -(z[0] * z[235]);
z[64] = z[64] + z[159];
z[159] = z[178] * z[243];
z[214] = z[131] + z[270];
z[214] = z[21] * z[214];
z[223] = -(z[20] * z[270]);
z[64] = T(2) * z[64] + z[83] + z[91] + z[100] + -z[119] + z[130] + z[159] + z[173] + z[177] + z[214] + z[223];
z[64] = z[32] * z[64];
z[83] = -(z[30] * z[205]);
z[83] = z[83] + z[180];
z[83] = z[30] * z[83];
z[84] = z[13] + (T(-61) * z[14]) / T(4) + (T(43) * z[25]) / T(4) + -z[84] + -z[142] + z[192] + z[230] / T(2) + z[263];
z[84] = z[28] * z[84];
z[100] = -z[1] + z[10];
z[119] = T(-16) * z[14] + T(5) * z[16] + T(-2) * z[100] + -z[172] + z[206];
z[119] = z[0] * z[119];
z[84] = z[84] + z[96] + z[119] + z[135];
z[84] = z[28] * z[84];
z[96] = T(10) * z[25] + -z[170];
z[119] = z[12] + T(12) * z[14] + -z[96] + z[140] + z[172] + -z[209] + -z[265];
z[119] = z[43] * z[119];
z[130] = -z[10] + z[85] + -z[153] + z[229];
z[130] = z[30] * z[130];
z[135] = -z[10] + T(4) * z[17];
z[95] = -z[95] + z[135] + z[176];
z[95] = z[26] * z[95];
z[153] = z[17] + -z[24] + -z[100];
z[170] = z[153] * z[161];
z[172] = z[28] * z[153];
z[95] = z[95] + z[130] + -z[170] + T(2) * z[172];
z[95] = z[26] * z[95];
z[130] = -(z[49] * z[148]);
z[148] = T(3) * z[56];
z[173] = z[148] * z[199];
z[177] = z[70] + -z[160];
z[100] = z[16] + T(-3) * z[100] + -z[150] + -z[177];
z[199] = prod_pow(z[0], 2);
z[100] = z[100] * z[199];
z[120] = z[44] * z[120];
z[205] = z[51] * z[245];
z[209] = T(3) * z[41];
z[214] = z[112] * z[209];
z[223] = z[25] * z[199];
z[83] = z[83] + z[84] + z[95] + z[100] + z[119] + T(-2) * z[120] + z[130] + -z[173] + z[205] + z[214] + z[223];
z[83] = z[4] * z[83];
z[68] = z[10] + -z[68] + z[132] + -z[139] + z[211] + z[274] / T(2);
z[68] = z[4] * z[68];
z[84] = -z[13] + -z[134] + -z[146] + (T(3) * z[155]) / T(2) + -z[246];
z[84] = z[8] * z[84];
z[95] = z[165] / T(2);
z[100] = -z[24] + z[95] + -z[110] + z[260];
z[119] = -(z[6] * z[100]);
z[120] = z[20] + z[35];
z[130] = z[120] * z[207];
z[85] = z[85] + -z[171];
z[85] = z[16] + z[85] / T(2) + z[234];
z[85] = z[85] * z[89];
z[89] = z[36] * z[179];
z[132] = -z[13] + z[14];
z[134] = z[3] * z[132];
z[68] = z[68] + z[84] + z[85] + (T(3) * z[89]) / T(2) + z[115] + z[119] + z[130] + z[134] + -z[191];
z[68] = z[31] * z[68];
z[84] = -z[72] + z[87];
z[85] = z[65] + -z[84] + z[149] + -z[206] + z[220] + -z[230];
z[85] = z[0] * z[85];
z[89] = T(2) * z[25];
z[115] = z[89] + -z[186];
z[119] = z[15] + -z[87] + z[108] + z[115];
z[119] = z[28] * z[119];
z[130] = z[25] * z[161];
z[85] = z[85] + z[119] + -z[130] + -z[143];
z[85] = z[4] * z[85];
z[119] = z[26] * z[200];
z[113] = z[111] + -z[113] + z[160] + z[176] + z[217];
z[113] = z[28] * z[113];
z[132] = z[0] * z[132];
z[113] = z[113] + -z[119] + z[132];
z[81] = z[32] * z[81];
z[113] = -z[81] + T(2) * z[113];
z[113] = z[8] * z[113];
z[101] = -(z[3] * z[101]);
z[134] = -(z[4] * z[203]);
z[149] = z[35] * z[126];
z[101] = z[101] + -z[118] + z[134] + z[149];
z[101] = z[32] * z[101];
z[118] = -z[121] + z[127] + -z[136] + z[228];
z[118] = z[28] * z[118];
z[121] = -z[13] + z[167];
z[121] = z[14] + T(2) * z[121] + -z[146] + z[181];
z[121] = z[28] * z[121];
z[121] = z[121] + z[132];
z[121] = T(2) * z[121] + z[143];
z[121] = z[3] * z[121];
z[84] = z[65] + z[84];
z[107] = z[107] + z[111];
z[70] = -z[70] + -z[84] + z[107];
z[70] = z[0] * z[70];
z[67] = -z[67] + z[92] + z[96];
z[92] = -z[67] + z[98] + z[107];
z[96] = z[28] * z[92];
z[70] = z[70] + z[96] + z[130];
z[70] = z[9] * z[70];
z[96] = -(z[6] * z[193]);
z[107] = z[20] * z[131];
z[68] = z[68] + z[70] + z[85] + -z[91] + z[96] + z[101] + -z[107] + z[113] + z[118] + z[121];
z[68] = z[31] * z[68];
z[70] = (T(9) * z[11]) / T(2) + -z[122] + -z[133] + z[211] + -z[212] + z[249] + -z[264];
z[70] = z[36] * z[70];
z[85] = (T(-11) * z[10]) / T(2) + z[12] + z[74] + -z[122] + z[236] + -z[268];
z[85] = z[6] * z[85];
z[91] = (T(3) * z[10]) / T(2);
z[96] = -z[17] + -z[91] + z[139] + -z[157] + z[165];
z[96] = z[5] * z[96];
z[101] = z[20] + -z[21];
z[101] = z[101] * z[296];
z[113] = z[231] + z[279];
z[118] = -(z[35] * z[113]);
z[70] = z[70] + z[85] + z[96] + z[101] + z[118] + -z[183];
z[70] = z[26] * z[70];
z[85] = z[190] + -z[215] + -z[247];
z[96] = z[5] * z[85];
z[101] = T(3) * z[288];
z[96] = z[96] + -z[101] + -z[106] + -z[123] + z[233];
z[96] = z[28] * z[96];
z[105] = z[0] * z[105];
z[106] = z[227] + z[256];
z[118] = z[14] + z[106] + T(-4) * z[230] + z[261];
z[118] = z[30] * z[118];
z[105] = z[105] + z[118];
z[105] = z[6] * z[105];
z[85] = -(z[0] * z[85]);
z[118] = -(z[178] * z[218]);
z[85] = z[85] + z[118];
z[85] = z[5] * z[85];
z[118] = z[0] * z[101];
z[118] = z[118] + -z[151];
z[121] = z[30] * z[272];
z[121] = z[121] + z[131];
z[121] = z[20] * z[121];
z[123] = z[35] * z[284];
z[70] = z[70] + z[85] + z[96] + z[105] + z[118] + z[121] + z[123] + -z[159] + z[253];
z[70] = z[26] * z[70];
z[85] = z[90] + -z[97] + z[164] + -z[198] + -z[213];
z[85] = z[44] * z[85];
z[90] = z[30] * z[184];
z[90] = z[90] + z[180];
z[90] = z[30] * z[90];
z[86] = z[86] * z[148];
z[85] = z[85] + -z[86] + z[90];
z[90] = -z[193] + z[202];
z[96] = z[32] * z[100];
z[96] = z[90] + z[96];
z[96] = z[32] * z[96];
z[93] = z[51] * z[93];
z[97] = T(3) * z[50];
z[105] = z[88] * z[97];
z[93] = z[93] + z[96] + z[105];
z[96] = z[28] * z[218];
z[96] = z[96] + -z[180];
z[105] = -z[111] + z[139] + z[260] + z[271];
z[121] = -(z[29] * z[105]);
z[121] = -z[96] + z[121] + z[201];
z[121] = z[29] * z[121];
z[91] = z[91] + z[249];
z[103] = (T(5) * z[14]) / T(2) + T(5) * z[17] + -z[91] + z[103] + -z[187] + -z[226] + -z[287];
z[103] = z[26] * z[103];
z[123] = z[0] * z[153];
z[123] = -z[123] + z[172];
z[103] = z[103] + T(4) * z[123] + z[219];
z[103] = z[26] * z[103];
z[100] = z[31] * z[100];
z[81] = -z[81] + -z[90] + z[100];
z[81] = z[31] * z[81];
z[90] = -z[170] + z[172] + z[219];
z[90] = z[28] * z[90];
z[100] = -z[80] + -z[116] + z[185];
z[100] = z[100] * z[209];
z[123] = z[153] * z[199];
z[81] = z[81] + -z[85] + z[90] + z[93] + z[100] + z[103] + z[121] + z[123];
z[81] = z[7] * z[81];
z[66] = z[66] + -z[73] + -z[109] + z[114] + -z[122] + z[140];
z[66] = z[66] * z[199];
z[73] = z[77] + z[87] + -z[98] + -z[142] + T(-3) * z[194];
z[73] = z[0] * z[73];
z[87] = (T(7) * z[15]) / T(2);
z[90] = z[10] + (T(9) * z[16]) / T(2) + -z[25] + -z[72] + -z[87] + z[95] + -z[177];
z[90] = z[28] * z[90];
z[95] = z[30] * z[152];
z[73] = z[73] + z[90] + z[95] + z[130];
z[73] = z[28] * z[73];
z[90] = z[144] + z[249];
z[72] = -z[72] + z[90] + -z[158] + -z[162];
z[72] = z[72] * z[178];
z[91] = -z[17] + z[80] + -z[91] + -z[147] + z[226];
z[91] = z[26] * z[91];
z[95] = z[154] + -z[156];
z[95] = z[95] * z[210];
z[72] = z[72] + z[91] + z[95];
z[72] = z[26] * z[72];
z[91] = -(z[51] * z[145]);
z[92] = z[43] * z[92];
z[95] = -z[162] + z[174];
z[98] = -z[30] + -z[161];
z[98] = z[30] * z[95] * z[98];
z[100] = T(3) * z[223];
z[103] = z[45] * z[129];
z[66] = z[66] + z[72] + z[73] + z[91] + z[92] + z[98] + z[100] + z[103];
z[66] = z[3] * z[66];
z[72] = z[111] / T(2) + -z[275];
z[73] = T(3) * z[25] + z[72] + -z[76] + z[110] + -z[182] + -z[264];
z[73] = z[28] * z[73];
z[91] = z[15] + -z[108] + -z[208] + z[216];
z[91] = z[0] * z[91];
z[73] = z[73] + z[91] + z[219];
z[73] = z[28] * z[73];
z[91] = z[26] * z[105];
z[91] = z[91] + -z[96] + z[219];
z[91] = z[26] * z[91];
z[69] = -(z[49] * z[69]);
z[96] = z[110] + z[111];
z[96] = T(3) * z[96];
z[98] = z[13] + -z[96];
z[98] = z[98] / T(2) + z[182] + z[188];
z[98] = z[98] * z[199];
z[69] = z[69] + z[73] + -z[85] + z[91] + -z[92] + z[98] + -z[223];
z[69] = z[9] * z[69];
z[73] = -z[119] + z[193] + -z[204];
z[73] = z[26] * z[73];
z[85] = z[49] * z[138];
z[91] = z[15] + z[111];
z[84] = z[13] + z[84] + -z[91] + z[108];
z[84] = z[0] * z[84];
z[72] = z[11] + -z[16] + z[25] + z[72] + z[76] + -z[217];
z[72] = z[28] * z[72];
z[72] = z[72] + z[84] + -z[130];
z[72] = z[28] * z[72];
z[67] = z[67] + -z[77] + -z[91] + -z[189];
z[67] = z[43] * z[67];
z[76] = z[13] + z[96];
z[76] = z[14] + z[76] / T(2) + -z[192] + z[220];
z[76] = z[76] * z[199];
z[67] = z[67] + z[72] + z[73] + z[76] + z[85] + z[93] + -z[100];
z[67] = z[8] * z[67];
z[72] = z[26] * z[128];
z[73] = z[72] + z[285];
z[76] = z[18] * z[31];
z[77] = z[32] * z[126];
z[73] = T(-2) * z[73] + (T(3) * z[76]) / T(2) + z[77];
z[73] = z[31] * z[73];
z[76] = z[43] * z[244];
z[77] = z[18] * z[97];
z[73] = z[73] + z[76] + z[77];
z[76] = -(z[32] * z[207]);
z[77] = z[26] * z[129];
z[76] = z[76] + -z[77] + z[196];
z[76] = z[32] * z[76];
z[84] = z[31] * z[129];
z[85] = -(z[29] * z[296]);
z[85] = -z[84] + z[85] + -z[169];
z[85] = z[29] * z[85];
z[91] = -z[18] + z[124];
z[92] = z[91] * z[199];
z[92] = (T(3) * z[92]) / T(2);
z[93] = z[51] * z[244];
z[96] = z[92] + -z[93];
z[98] = z[28] * z[207];
z[98] = z[98] + z[131];
z[98] = z[28] * z[98];
z[72] = z[72] + -z[196];
z[72] = z[26] * z[72];
z[100] = T(3) * z[40];
z[105] = -(z[91] * z[100]);
z[109] = z[49] * z[272];
z[72] = z[72] + -z[73] + z[76] + z[85] + -z[96] + z[98] + z[105] + z[109];
z[72] = z[19] * z[72];
z[76] = z[269] + z[285];
z[85] = -(z[26] * z[232]);
z[98] = z[29] * z[124];
z[76] = T(2) * z[76] + -z[84] + z[85] + (T(-3) * z[98]) / T(2);
z[76] = z[29] * z[76];
z[84] = -(z[28] * z[125]);
z[84] = z[84] + -z[270];
z[84] = z[28] * z[84];
z[85] = z[26] * z[113];
z[85] = z[85] + -z[270];
z[85] = z[26] * z[85];
z[77] = -z[77] + z[270] + z[277];
z[77] = z[32] * z[77];
z[98] = z[124] * z[148];
z[105] = z[45] * z[117];
z[105] = z[98] + z[105];
z[109] = z[44] * z[272];
z[73] = -z[73] + z[76] + z[77] + z[84] + z[85] + -z[105] + z[109];
z[73] = z[38] * z[73];
z[76] = -(z[51] * z[239]);
z[77] = -(z[148] * z[252]);
z[84] = T(3) * z[111] + z[140] + z[166];
z[85] = z[99] + z[150];
z[84] = -z[17] + z[84] / T(2) + -z[85] + -z[114];
z[84] = z[84] * z[199];
z[109] = -z[135] + -z[188] + z[212];
z[109] = z[30] * z[109];
z[95] = -(z[95] * z[161]);
z[95] = z[95] + z[109];
z[95] = z[30] * z[95];
z[76] = z[76] + z[77] + z[84] + z[95];
z[76] = z[5] * z[76];
z[77] = z[104] / T(2);
z[65] = z[65] + z[77] + z[108] + -z[211] + -z[263];
z[65] = z[36] * z[65];
z[77] = -z[10] + -z[11] + z[77] + z[163];
z[77] = z[6] * z[77];
z[84] = -z[13] + T(4) * z[116];
z[84] = (T(63) * z[14]) / T(4) + (T(-7) * z[16]) / T(2) + (T(-9) * z[25]) / T(4) + T(2) * z[84] + z[87];
z[84] = z[34] * z[84];
z[87] = z[20] * z[207];
z[65] = z[65] + z[77] + z[84] + z[87] + -z[175] + -z[197];
z[65] = z[28] * z[65];
z[77] = -(z[178] * z[280]);
z[77] = z[77] + z[193];
z[77] = z[6] * z[77];
z[65] = z[65] + z[77] + z[82] + z[107] + z[118];
z[65] = z[28] * z[65];
z[77] = T(-2) * z[90] + -z[99] + z[162] + z[164] + z[166];
z[77] = z[3] * z[77];
z[82] = z[236] + z[249];
z[75] = -z[75] + T(2) * z[82] + -z[106] + -z[238];
z[75] = z[6] * z[75];
z[79] = T(2) * z[79] + z[215] + -z[247];
z[79] = z[5] * z[79];
z[82] = z[21] + -z[120];
z[82] = z[82] * z[272];
z[75] = z[75] + z[77] + z[79] + z[82] + z[195];
z[75] = z[44] * z[75];
z[77] = z[12] + z[229];
z[77] = z[11] + T(2) * z[77] + -z[99] + -z[166] + -z[220] + -z[227];
z[77] = z[0] * z[77];
z[79] = -(z[30] * z[194]);
z[77] = z[77] + z[79];
z[77] = z[30] * z[77];
z[79] = -z[141] + -z[144] + z[158];
z[79] = z[24] + z[79] / T(2) + z[85] + z[122];
z[79] = z[79] * z[199];
z[77] = z[77] + z[79];
z[77] = z[6] * z[77];
z[79] = -(z[3] * z[138]);
z[82] = -(z[21] * z[272]);
z[79] = z[79] + z[82] + -z[267];
z[79] = z[49] * z[79];
z[80] = -z[12] + z[80] + z[150] + z[168] + z[185];
z[82] = -z[5] + z[6];
z[80] = z[80] * z[82];
z[74] = z[74] + z[104] + -z[158] + -z[185];
z[74] = z[3] * z[74];
z[82] = -z[20] + -z[242];
z[82] = z[82] * z[91];
z[74] = z[74] + z[80] + z[82] + -z[288];
z[74] = z[74] * z[209];
z[80] = z[115] + -z[137] + -z[150];
z[82] = -z[8] + z[9];
z[80] = z[80] * z[82];
z[82] = z[89] + z[221];
z[84] = z[3] + -z[4];
z[82] = z[82] * z[84];
z[84] = z[7] * z[112];
z[85] = z[35] * z[91];
z[80] = z[80] + z[82] + z[84] + z[85] + -z[288];
z[80] = z[80] * z[100];
z[82] = z[51] * z[102];
z[84] = -(z[51] * z[94]);
z[84] = z[84] + z[103] + z[173];
z[84] = z[39] * z[84];
z[85] = -z[86] + z[103];
z[85] = z[36] * z[85];
z[86] = z[169] + z[269];
z[86] = z[30] * z[86];
z[87] = z[28] * z[284];
z[87] = -z[86] + z[87] + -z[93] + -z[98];
z[87] = z[35] * z[87];
z[89] = z[6] + -z[36];
z[89] = z[89] * z[262];
z[90] = -(z[20] * z[244]);
z[89] = z[89] + z[90];
z[89] = z[43] * z[89];
z[88] = -(z[39] * z[88]);
z[90] = z[6] * z[281];
z[91] = -z[4] + z[36];
z[91] = z[91] * z[179];
z[94] = z[18] * z[120];
z[88] = z[88] + z[90] + z[91] + z[94];
z[88] = z[88] * z[97];
z[90] = -z[92] + -z[93] + -z[105];
z[90] = z[21] * z[90];
z[91] = z[45] * z[280];
z[86] = -z[86] + T(-2) * z[91] + -z[96];
z[86] = z[20] * z[86];
z[91] = -prod_pow(z[30], 2);
z[92] = prod_pow(z[29], 2);
z[91] = z[91] + z[92];
z[91] = z[91] * z[222];
z[92] = -(z[101] * z[199]);
z[93] = z[45] * z[278];
z[94] = (T(-439) * z[3]) / T(24) + (T(-253) * z[4]) / T(48) + (T(5) * z[5]) / T(4) + (T(23) * z[6]) / T(2) + (T(35) * z[7]) / T(2) + (T(209) * z[8]) / T(8) + (T(115) * z[9]) / T(12) + T(28) * z[27] + (T(189) * z[34]) / T(16) + (T(13) * z[36]) / T(3) + (T(-559) * z[39]) / T(12);
z[94] = z[61] * z[94];
return z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + T(3) * z[91] + z[92] + T(-4) * z[93] + z[94];
}



template IntegrandConstructorType<double> f_4_426_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_426_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_426_construct (const Kin<qd_real>&);
#endif

}