#include "f_4_281.h"

namespace PentagonFunctions {

template <typename T> T f_4_281_abbreviated (const std::array<T,39>&);

template <typename T> class SpDLog_f_4_281_W_12 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_281_W_12 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[4]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[4] * T(-3) + prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[4] * T(3)));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_281_construct (const Kin<T>& kin) {
    return [&kin, 
            dl12 = DLog_W_12<T>(kin),dl3 = DLog_W_3<T>(kin),dl4 = DLog_W_4<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl20 = DLog_W_20<T>(kin),dl16 = DLog_W_16<T>(kin),dl27 = DLog_W_27<T>(kin),dl17 = DLog_W_17<T>(kin),dl24 = DLog_W_24<T>(kin),dl19 = DLog_W_19<T>(kin),dl18 = DLog_W_18<T>(kin),dl1 = DLog_W_1<T>(kin),dl5 = DLog_W_5<T>(kin),dl2 = DLog_W_2<T>(kin),dl25 = DLog_W_25<T>(kin),spdl12 = SpDLog_f_4_281_W_12<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);

        std::array<std::complex<T>,39> abbr = 
            {dl12(t), rlog(-v_path[1]), rlog(-v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[4] / kin_path.W[4]), dl3(t), rlog(kin.W[0] / kin_path.W[0]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_4(kin_path), f_2_1_7(kin_path), rlog(kin.W[17] / kin_path.W[17]), dl4(t), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_11(kin_path), dl29(t) / kin_path.SqrtDelta, f_1_3_2(kin) - f_1_3_2(kin_path), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl28(t) / kin_path.SqrtDelta, f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl26(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl20(t), rlog(kin.W[24] / kin_path.W[24]), dl16(t), rlog(kin.W[23] / kin_path.W[23]), dl27(t) / kin_path.SqrtDelta, dl17(t), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[16] / kin_path.W[16]), dl24(t), dl19(t), dl18(t), dl1(t), dl5(t), dl2(t), dl25(t)}
;

        auto result = f_4_281_abbreviated(abbr);
        result = result + spdl12(t, abbr);

        return result;
    };
}

template <typename T> T f_4_281_abbreviated(const std::array<T,39>& abb)
{
using TR = typename T::value_type;
T z[140];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[5];
z[3] = abb[11];
z[4] = abb[24];
z[5] = abb[29];
z[6] = abb[33];
z[7] = abb[34];
z[8] = abb[36];
z[9] = abb[37];
z[10] = abb[4];
z[11] = abb[6];
z[12] = abb[10];
z[13] = abb[14];
z[14] = abb[15];
z[15] = abb[22];
z[16] = abb[28];
z[17] = abb[25];
z[18] = abb[30];
z[19] = abb[31];
z[20] = abb[2];
z[21] = abb[7];
z[22] = abb[12];
z[23] = abb[38];
z[24] = abb[16];
z[25] = bc<TR>[0];
z[26] = abb[19];
z[27] = abb[26];
z[28] = abb[23];
z[29] = abb[27];
z[30] = abb[32];
z[31] = abb[8];
z[32] = abb[9];
z[33] = abb[35];
z[34] = abb[13];
z[35] = abb[17];
z[36] = abb[18];
z[37] = abb[20];
z[38] = abb[21];
z[39] = bc<TR>[3];
z[40] = bc<TR>[2];
z[41] = bc<TR>[9];
z[42] = bc<TR>[1];
z[43] = bc<TR>[4];
z[44] = z[21] + z[22];
z[45] = T(2) * z[24];
z[46] = z[44] + z[45];
z[47] = z[20] / T(2);
z[48] = z[0] / T(2);
z[49] = z[47] + z[48];
z[50] = (T(3) * z[36]) / T(2);
z[51] = (T(3) * z[38]) / T(2);
z[52] = -z[46] + -z[49] + z[50] + z[51];
z[53] = int_to_imaginary<T>(1) * z[25];
z[54] = z[52] * z[53];
z[55] = z[24] / T(2);
z[56] = -z[20] + z[21];
z[57] = z[55] + -z[56];
z[58] = z[55] * z[57];
z[59] = (T(3) * z[35]) / T(2);
z[60] = -z[58] + z[59];
z[61] = (T(3) * z[37]) / T(2);
z[62] = z[60] + -z[61];
z[54] = z[54] + -z[62];
z[63] = z[0] / T(4);
z[64] = z[21] + z[47] + z[55] + z[63];
z[64] = z[0] * z[64];
z[65] = -z[21] + z[24];
z[66] = z[22] / T(2);
z[67] = -z[65] + z[66];
z[49] = z[49] + z[67];
z[49] = z[22] * z[49];
z[68] = z[21] / T(4);
z[69] = T(2) * z[20];
z[70] = z[68] + -z[69];
z[70] = z[21] * z[70];
z[71] = -z[31] + z[32];
z[71] = T(3) * z[71];
z[72] = prod_pow(z[20], 2);
z[73] = (T(5) * z[72]) / T(2);
z[74] = z[71] + -z[73];
z[64] = -z[49] + z[54] + z[64] + z[70] + z[74] / T(2);
z[64] = z[5] * z[64];
z[70] = -z[20] + z[38];
z[74] = -z[45] + z[70];
z[75] = int_to_imaginary<T>(3);
z[74] = z[74] * z[75];
z[76] = (T(5) * z[25]) / T(2);
z[74] = z[74] + -z[76];
z[74] = z[25] * z[74];
z[77] = -z[24] + z[56];
z[78] = z[24] * z[77];
z[79] = z[20] * z[21];
z[78] = -z[37] + z[78] + z[79];
z[74] = z[74] + T(-3) * z[78];
z[74] = z[30] * z[74];
z[64] = -z[64] + z[74];
z[74] = T(2) * z[21];
z[78] = -z[47] + z[74];
z[80] = T(2) * z[0];
z[81] = z[45] + -z[78] + -z[80];
z[81] = z[0] * z[81];
z[50] = z[50] + -z[80];
z[82] = z[56] / T(2);
z[83] = -z[45] + z[82];
z[84] = z[50] + z[66] + z[83];
z[84] = int_to_imaginary<T>(1) * z[84];
z[85] = z[25] / T(4);
z[84] = z[84] + -z[85];
z[84] = z[25] * z[84];
z[86] = -z[0] + z[77];
z[87] = -z[22] + z[86];
z[87] = z[66] * z[87];
z[88] = (T(3) * z[34]) / T(2);
z[87] = z[87] + -z[88];
z[89] = z[72] / T(2);
z[90] = z[71] + -z[89];
z[90] = z[90] / T(2);
z[91] = z[21] / T(2);
z[92] = -z[20] + z[91];
z[93] = z[21] * z[92];
z[94] = z[90] + z[93];
z[60] = -z[60] + z[81] + z[84] + z[87] + -z[94];
z[60] = z[9] * z[60];
z[81] = T(4) * z[24];
z[84] = z[66] + z[81];
z[95] = z[84] + z[91];
z[96] = T(4) * z[20];
z[97] = (T(9) * z[38]) / T(2) + -z[95] + -z[96];
z[50] = z[50] + -z[97];
z[50] = int_to_imaginary<T>(1) * z[50];
z[98] = T(2) * z[25];
z[50] = z[50] + z[98];
z[50] = z[25] * z[50];
z[99] = T(5) * z[93];
z[100] = z[73] + z[99];
z[101] = T(3) * z[32];
z[102] = z[100] + -z[101];
z[103] = (T(9) * z[37]) / T(2);
z[102] = z[102] / T(2) + z[103];
z[63] = z[63] + -z[83];
z[63] = z[0] * z[63];
z[83] = T(4) * z[56];
z[104] = (T(-11) * z[24]) / T(4) + z[83];
z[104] = z[24] * z[104];
z[50] = z[50] + -z[59] + z[63] + z[87] + -z[102] + z[104];
z[50] = z[7] * z[50];
z[59] = T(3) * z[31];
z[63] = z[32] + z[59];
z[63] = T(3) * z[63] + (T(19) * z[72]) / T(2) + -z[99];
z[87] = T(2) * z[56];
z[99] = -z[24] + z[87];
z[104] = z[45] * z[99];
z[103] = -z[103] + z[104];
z[104] = z[55] + -z[91];
z[96] = z[96] + -z[104];
z[105] = z[0] + -z[96];
z[105] = z[0] * z[105];
z[96] = z[22] + -z[80] + z[96];
z[96] = z[22] * z[96];
z[106] = z[48] + z[97];
z[106] = int_to_imaginary<T>(1) * z[106];
z[107] = z[25] / T(2);
z[108] = -z[106] + z[107];
z[108] = z[25] * z[108];
z[63] = z[63] / T(2) + z[88] + z[96] + z[103] + z[105] + z[108];
z[63] = z[8] * z[63];
z[52] = int_to_imaginary<T>(1) * z[52];
z[52] = z[52] + z[107];
z[52] = z[25] * z[52];
z[52] = z[52] + -z[62];
z[62] = -z[0] + z[69];
z[67] = z[62] + z[67];
z[67] = z[22] * z[67];
z[67] = z[67] + T(2) * z[72];
z[96] = -z[48] + z[104];
z[105] = z[69] + z[96];
z[105] = z[0] * z[105];
z[108] = z[91] * z[92];
z[109] = (T(3) * z[31]) / T(2) + z[88];
z[110] = -z[52] + z[67] + -z[105] + -z[108] + z[109];
z[110] = z[6] * z[110];
z[111] = -z[21] + z[48];
z[111] = z[0] * z[111];
z[112] = z[32] + z[89];
z[113] = -z[31] + z[112];
z[111] = z[79] + z[111] + -z[113];
z[114] = T(3) * z[2];
z[111] = z[111] * z[114];
z[114] = prod_pow(z[25], 2);
z[114] = z[114] / T(2);
z[115] = z[2] * z[114];
z[111] = z[111] + z[115];
z[115] = z[111] / T(2);
z[116] = z[0] + -z[20];
z[117] = z[0] * z[116];
z[117] = z[31] + z[117];
z[116] = z[22] * z[116];
z[118] = -z[116] + z[117];
z[119] = T(3) * z[34];
z[114] = z[114] + T(-3) * z[118] + -z[119];
z[118] = z[3] / T(2);
z[114] = z[114] * z[118];
z[118] = int_to_imaginary<T>(3) / T(2);
z[120] = -z[38] + z[44];
z[121] = -z[36] + z[120];
z[122] = z[118] * z[121];
z[122] = -z[25] + z[122];
z[122] = z[25] * z[122];
z[123] = prod_pow(z[21], 2);
z[124] = prod_pow(z[24], 2);
z[125] = z[123] + -z[124];
z[126] = z[22] * z[65];
z[127] = z[37] + z[126];
z[125] = -z[35] + z[125] / T(2) + z[127];
z[122] = z[122] + (T(-3) * z[125]) / T(2);
z[122] = z[33] * z[122];
z[128] = z[53] * z[70];
z[123] = -z[37] + z[112] + -z[123] / T(2);
z[129] = z[24] * z[56];
z[128] = -z[123] + z[128] + -z[129];
z[130] = z[27] * z[128];
z[131] = (T(3) * z[130]) / T(2);
z[132] = z[0] + -z[36];
z[133] = z[75] * z[132];
z[134] = -z[107] + z[133];
z[134] = z[25] * z[134];
z[135] = -z[24] + z[48];
z[136] = z[0] * z[135];
z[137] = z[124] / T(2);
z[138] = z[35] + z[137];
z[136] = z[136] + z[138];
z[134] = z[119] + z[134] + T(3) * z[136];
z[136] = z[4] * z[134];
z[139] = z[136] / T(2);
z[50] = z[50] + z[60] + z[63] + z[64] + z[110] + z[114] + -z[115] + -z[122] + z[131] + z[139];
z[50] = z[10] * z[50];
z[60] = z[66] + z[77] + z[80];
z[60] = z[22] * z[60];
z[63] = -z[20] + z[96];
z[63] = z[0] * z[63];
z[54] = z[54] + -z[60] + z[63] + z[72] + z[108] + z[109];
z[54] = z[6] * z[54];
z[63] = (T(5) * z[0]) / T(4);
z[96] = -z[55] + z[63] + z[78];
z[96] = z[0] * z[96];
z[68] = -z[20] + -z[68];
z[68] = z[21] * z[68];
z[49] = z[49] + -z[52] + z[68] + z[90] + z[96];
z[49] = z[5] * z[49];
z[52] = T(5) * z[0] + z[77];
z[52] = z[22] + z[52] / T(2);
z[52] = z[22] * z[52];
z[52] = (T(9) * z[35]) / T(2) + z[52] + z[88];
z[58] = z[52] + z[58];
z[68] = T(4) * z[21];
z[47] = (T(5) * z[0]) / T(2) + z[47] + z[68] + -z[81];
z[47] = z[0] * z[47];
z[90] = T(-4) * z[0] + (T(9) * z[36]) / T(2);
z[84] = -z[82] + -z[84] + z[90];
z[84] = int_to_imaginary<T>(1) * z[84];
z[96] = -z[84] + -z[85];
z[96] = z[25] * z[96];
z[108] = z[32] + -z[59];
z[73] = -z[73] + T(3) * z[108];
z[108] = -z[21] + z[69];
z[108] = z[21] * z[108];
z[47] = z[47] + z[58] + z[73] / T(2) + z[96] + -z[108];
z[47] = z[9] * z[47];
z[63] = z[63] + z[81] + z[82];
z[63] = z[0] * z[63];
z[52] = -z[52] + z[63];
z[63] = z[51] + -z[69];
z[73] = z[63] + -z[90] + z[95];
z[73] = int_to_imaginary<T>(1) * z[73];
z[73] = z[25] + z[73];
z[73] = z[25] * z[73];
z[82] = z[89] + z[93];
z[95] = z[82] + -z[101];
z[96] = z[24] / T(4);
z[101] = -z[87] + z[96];
z[101] = z[24] * z[101];
z[73] = -z[52] + z[61] + z[73] + z[95] / T(2) + z[101];
z[73] = z[7] * z[73];
z[95] = z[45] + z[48];
z[63] = z[63] + z[66] + z[91] + -z[95];
z[63] = int_to_imaginary<T>(1) * z[63];
z[63] = z[63] + -z[107];
z[63] = z[25] * z[63];
z[101] = z[62] + z[66] + z[104];
z[101] = z[22] * z[101];
z[101] = z[88] + z[101] + -z[105];
z[104] = -z[31] + -z[32];
z[104] = (T(-11) * z[72]) / T(2) + z[93] + T(3) * z[104];
z[99] = z[24] * z[99];
z[63] = z[61] + z[63] + -z[99] + -z[101] + z[104] / T(2);
z[63] = z[8] * z[63];
z[104] = z[114] + z[122];
z[105] = T(3) * z[130];
z[109] = -z[105] + z[111];
z[110] = z[0] * z[24];
z[111] = -z[35] + z[110];
z[114] = z[0] + z[66];
z[114] = z[22] * z[114];
z[122] = z[111] + -z[114] + z[137];
z[130] = z[45] + z[132];
z[130] = z[75] * z[130];
z[130] = z[98] + z[130];
z[130] = z[25] * z[130];
z[122] = T(-3) * z[122] + z[130];
z[130] = -(z[23] * z[122]);
z[47] = z[47] + z[49] + -z[54] + z[63] + z[73] + -z[104] + z[109] / T(2) + z[130] + -z[139];
z[47] = z[1] * z[47];
z[49] = -z[48] + -z[78] + -z[81];
z[49] = z[0] * z[49];
z[63] = (T(5) * z[25]) / T(4) + -z[84];
z[63] = z[25] * z[63];
z[49] = z[49] + z[58] + z[63] + -z[94];
z[49] = z[9] * z[49];
z[58] = z[131] + -z[139];
z[63] = z[104] + z[115];
z[49] = z[49] + -z[54] + z[58] + -z[63] + z[64];
z[49] = z[12] * z[49];
z[54] = z[31] + z[123];
z[64] = -z[55] + -z[56];
z[64] = z[24] * z[64];
z[73] = z[20] + -z[135];
z[73] = z[0] * z[73];
z[78] = z[0] + z[20];
z[84] = -z[22] + z[78];
z[94] = -(z[22] * z[84]);
z[64] = -z[35] + -z[54] + z[64] + z[73] + z[94];
z[73] = z[70] + -z[132];
z[73] = z[73] * z[118];
z[73] = z[25] + z[73];
z[73] = z[25] * z[73];
z[64] = (T(3) * z[64]) / T(2) + z[73];
z[64] = z[5] * z[64];
z[57] = z[24] * z[57];
z[73] = z[35] + z[57];
z[77] = z[0] + z[77];
z[94] = z[22] * z[77];
z[94] = z[94] + -z[112];
z[104] = -z[22] + z[36] + -z[56];
z[104] = int_to_imaginary<T>(1) * z[104];
z[104] = z[104] + z[107];
z[104] = z[25] * z[104];
z[104] = z[34] + -z[73] + -z[94] + z[104] + z[117];
z[104] = z[9] * z[104];
z[109] = z[21] * z[56];
z[115] = T(2) * z[37];
z[109] = z[109] + z[115] + -z[129];
z[117] = -z[20] + -z[21] + T(2) * z[38];
z[117] = z[75] * z[117];
z[117] = z[25] + z[117];
z[117] = z[25] * z[117];
z[109] = T(3) * z[109] + z[117];
z[109] = z[30] * z[109];
z[57] = z[57] + z[93];
z[117] = z[35] + z[37] + z[57];
z[118] = z[0] * z[65];
z[123] = z[31] + z[118];
z[129] = z[117] + z[123];
z[126] = -z[126] + z[129] / T(2);
z[129] = -z[0] + -z[36] + z[70];
z[129] = z[22] + z[129] / T(2);
z[129] = z[75] * z[129];
z[129] = -z[107] + z[129];
z[129] = z[25] * z[129];
z[88] = -z[88] + T(3) * z[126] + z[129];
z[88] = z[6] * z[88];
z[58] = z[58] + z[63] + z[64] + z[88] + (T(3) * z[104]) / T(2) + -z[109];
z[58] = z[11] * z[58];
z[63] = T(3) * z[35] + -z[72];
z[60] = z[60] + z[63];
z[64] = z[45] + z[56];
z[88] = T(3) * z[36];
z[104] = z[64] + -z[88];
z[126] = z[22] + z[80] + z[104];
z[126] = int_to_imaginary<T>(1) * z[126];
z[126] = -z[107] + z[126];
z[126] = z[25] * z[126];
z[129] = z[45] + -z[48];
z[74] = z[20] + z[74] + -z[129];
z[74] = z[0] * z[74];
z[74] = z[57] + -z[59] + z[60] + z[74] + z[126];
z[74] = z[9] * z[74];
z[104] = -z[0] + T(4) * z[22] + z[104];
z[104] = int_to_imaginary<T>(1) * z[104];
z[104] = z[104] + -z[107];
z[104] = z[25] * z[104];
z[68] = z[68] + -z[78];
z[126] = T(5) * z[22] + z[68] + -z[81];
z[126] = z[22] * z[126];
z[77] = z[0] * z[77];
z[77] = -z[57] + z[77];
z[63] = z[63] + -z[77] + z[104] + z[126];
z[104] = -(z[5] * z[63]);
z[72] = z[72] + z[77];
z[77] = T(-11) * z[22] + T(10) * z[65] + z[78];
z[77] = z[22] * z[77];
z[78] = T(3) * z[38];
z[68] = T(-10) * z[22] + T(-8) * z[24] + T(9) * z[36] + -z[68] + z[78];
z[68] = int_to_imaginary<T>(1) * z[68];
z[68] = (T(3) * z[25]) / T(2) + z[68];
z[68] = z[25] * z[68];
z[126] = T(3) * z[37];
z[68] = T(-9) * z[35] + z[68] + z[72] + z[77] + z[126];
z[68] = z[6] * z[68];
z[77] = z[75] * z[121];
z[121] = z[77] + -z[98];
z[121] = z[25] * z[121];
z[121] = z[121] + T(-3) * z[125];
z[121] = z[33] * z[121];
z[125] = -z[0] + (T(3) * z[22]) / T(2);
z[125] = z[22] * z[125];
z[111] = z[111] + (T(-3) * z[124]) / T(2) + z[125];
z[45] = z[45] + -z[132];
z[45] = z[45] * z[75];
z[45] = T(4) * z[25] + z[45];
z[45] = z[25] * z[45];
z[45] = z[45] + T(3) * z[111];
z[45] = z[23] * z[45];
z[45] = z[45] + z[68] + z[74] + z[104] + z[109] + z[121];
z[45] = z[18] * z[45];
z[68] = z[83] + z[96];
z[68] = z[24] * z[68];
z[83] = -z[90] + -z[97];
z[83] = z[53] * z[83];
z[52] = -z[52] + z[68] + z[83] + -z[102];
z[52] = z[12] * z[52];
z[64] = z[0] + z[64];
z[64] = z[0] * z[64];
z[68] = z[108] + -z[126];
z[60] = -z[60] + z[64] + -z[68];
z[64] = -z[69] + -z[80] + z[88];
z[44] = z[44] + -z[64] + -z[78] + -z[81];
z[44] = int_to_imaginary<T>(1) * z[44];
z[44] = (T(-7) * z[25]) / T(2) + z[44];
z[44] = z[25] * z[44];
z[80] = (T(7) * z[24]) / T(2) + z[87];
z[80] = z[24] * z[80];
z[44] = z[44] + -z[60] + z[80];
z[44] = z[18] * z[44];
z[46] = -z[46] + z[78];
z[64] = -z[46] + -z[64];
z[64] = int_to_imaginary<T>(1) * z[64];
z[64] = z[64] + -z[85];
z[64] = z[25] * z[64];
z[55] = z[55] + z[87];
z[55] = z[24] * z[55];
z[55] = z[55] + -z[60] + z[64];
z[55] = z[19] * z[55];
z[60] = z[48] + z[56];
z[60] = z[0] * z[60];
z[60] = z[37] + z[60] + z[93] + -z[94] + -z[138];
z[64] = -z[25] + z[77];
z[64] = z[25] * z[64];
z[60] = T(3) * z[60] + -z[64] + z[119];
z[64] = z[11] / T(2);
z[77] = z[60] * z[64];
z[78] = -z[99] + z[115];
z[80] = -z[24] + z[70];
z[81] = int_to_imaginary<T>(2);
z[83] = z[80] * z[81];
z[83] = (T(-3) * z[25]) / T(4) + z[83];
z[83] = z[25] * z[83];
z[82] = -z[32] + z[78] + z[82] + z[83];
z[82] = z[29] * z[82];
z[83] = z[0] * z[95];
z[87] = T(2) * z[35] + z[114];
z[83] = z[83] + -z[87] + -z[124];
z[88] = -z[25] + z[133];
z[90] = -(z[88] * z[98]);
z[83] = T(3) * z[83] + z[90] + -z[119];
z[83] = z[17] * z[83];
z[90] = prod_pow(z[42], 2);
z[94] = z[90] / T(2);
z[95] = z[40] + z[42];
z[95] = z[40] * z[95];
z[95] = -z[94] + z[95];
z[95] = z[75] * z[95];
z[96] = (T(-9) * z[40]) / T(2) + z[42] + (T(4) * z[53]) / T(3);
z[96] = z[25] * z[96];
z[95] = z[95] + z[96];
z[95] = z[25] * z[95];
z[96] = z[25] * z[43] * z[75];
z[44] = (T(-61) * z[41]) / T(12) + z[44] + z[52] + z[55] + z[77] + T(3) * z[82] + z[83] + z[95] + -z[96];
z[44] = z[7] * z[44];
z[52] = -z[48] + -z[65] + z[69];
z[52] = z[0] * z[52];
z[46] = z[46] + -z[62];
z[46] = z[46] * z[53];
z[46] = -z[46] + -z[52] + z[59] + z[67] + z[68] + z[99];
z[52] = z[18] + z[19];
z[46] = z[46] * z[52];
z[52] = z[71] + -z[100];
z[55] = z[98] + -z[106];
z[55] = z[25] * z[55];
z[52] = z[52] / T(2) + z[55] + -z[101] + z[103];
z[52] = z[12] * z[52];
z[55] = z[93] + z[113] + -z[118] + z[127];
z[59] = z[0] + -z[120];
z[59] = z[59] * z[75];
z[59] = z[25] + z[59];
z[59] = z[25] * z[59];
z[55] = T(3) * z[55] + z[59] + z[119];
z[55] = z[55] * z[64];
z[59] = (T(9) * z[40]) / T(4);
z[62] = z[42] + z[53] / T(12) + -z[59];
z[62] = z[25] * z[62];
z[64] = z[40] / T(2) + z[42];
z[64] = z[40] * z[64];
z[64] = z[64] + -z[94];
z[64] = z[64] * z[75];
z[62] = z[62] + z[64];
z[62] = z[25] * z[62];
z[62] = (T(199) * z[41]) / T(24) + z[62] + -z[96];
z[64] = z[78] + z[93] + -z[112];
z[65] = int_to_imaginary<T>(1) * z[80];
z[65] = T(6) * z[65] + -z[76];
z[65] = z[25] * z[65];
z[64] = T(3) * z[64] + z[65];
z[64] = z[29] * z[64];
z[46] = z[46] + z[52] + z[55] + z[62] + z[64];
z[46] = z[8] * z[46];
z[51] = -z[24] + z[51] + -z[91];
z[52] = -z[51] + z[84];
z[52] = z[52] * z[53];
z[55] = T(-2) * z[22] + -z[86];
z[55] = z[22] * z[55];
z[52] = z[52] + z[55] + -z[61] + z[72];
z[52] = z[5] * z[52];
z[55] = -(z[6] * z[63]);
z[51] = -z[20] + z[51];
z[51] = int_to_imaginary<T>(1) * z[51];
z[51] = z[51] + -z[85];
z[51] = z[25] * z[51];
z[51] = z[51] + z[57] + z[61];
z[51] = z[30] * z[51];
z[51] = T(3) * z[51] + z[52] + z[55] + z[74];
z[51] = z[19] * z[51];
z[52] = z[70] + z[132];
z[55] = z[52] * z[53];
z[48] = z[20] + -z[24] + -z[48];
z[48] = z[0] * z[48];
z[48] = z[48] + -z[54] + z[55] + z[73] + z[116];
z[48] = z[15] * z[48];
z[54] = z[28] * z[128];
z[48] = z[48] + z[54];
z[54] = -(z[16] * z[60]);
z[55] = -z[117] + z[123];
z[52] = -(z[52] * z[75]);
z[52] = z[25] + z[52];
z[52] = z[25] * z[52];
z[52] = z[52] + T(3) * z[55] + -z[119];
z[52] = z[26] * z[52];
z[48] = T(3) * z[48] + z[52] + z[54];
z[52] = z[134] / T(2);
z[52] = -(z[13] * z[52]);
z[48] = z[48] / T(2) + z[52];
z[48] = z[14] * z[48];
z[52] = -z[0] + z[66];
z[52] = z[22] * z[52];
z[52] = z[52] + z[110] + -z[138];
z[54] = z[25] * z[88];
z[52] = T(3) * z[52] + -z[54];
z[54] = -z[11] + z[19];
z[52] = z[52] * z[54];
z[54] = -z[12] + z[17];
z[54] = z[54] * z[122];
z[55] = prod_pow(z[40], 2);
z[57] = z[55] * z[75];
z[60] = T(9) * z[40] + T(-5) * z[53];
z[60] = z[60] * z[107];
z[60] = -z[57] + z[60];
z[60] = z[25] * z[60];
z[60] = (T(-21) * z[41]) / T(4) + z[60];
z[52] = z[52] + z[54] + z[60] / T(2);
z[52] = z[23] * z[52];
z[54] = z[37] / T(2);
z[60] = z[32] + z[54] + -z[79] + -z[89] + z[137];
z[61] = -z[21] + z[38];
z[61] = -z[24] + z[61] / T(2);
z[61] = z[61] * z[75];
z[61] = -z[25] + z[61];
z[61] = z[25] * z[61];
z[60] = T(3) * z[60] + z[61];
z[60] = z[5] * z[60];
z[61] = z[20] + z[91];
z[61] = z[21] * z[61];
z[56] = (T(-3) * z[24]) / T(2) + z[56];
z[56] = z[24] * z[56];
z[54] = -z[54] + z[56] + z[61];
z[56] = T(3) * z[24] + -z[38] / T(2) + -z[92];
z[56] = z[56] * z[75];
z[56] = (T(17) * z[25]) / T(4) + z[56];
z[56] = z[25] * z[56];
z[54] = T(3) * z[54] + z[56];
z[54] = z[30] * z[54];
z[54] = z[54] + z[60] + -z[105];
z[54] = z[29] * z[54];
z[56] = z[0] * z[129];
z[60] = -z[24] + -z[132];
z[60] = z[60] * z[81];
z[60] = z[60] + -z[107];
z[60] = z[25] * z[60];
z[56] = -z[34] + z[56] + z[60] + -z[87];
z[60] = T(3) * z[17];
z[56] = z[56] * z[60];
z[56] = z[56] + z[62];
z[56] = z[9] * z[56];
z[61] = z[17] * z[136];
z[62] = T(2) * z[42];
z[63] = (T(3) * z[40]) / T(2);
z[64] = -z[62] + z[63];
z[64] = z[40] * z[64];
z[64] = z[64] + z[90];
z[64] = z[64] * z[75];
z[62] = (T(21) * z[40]) / T(4) + z[53] / T(6) + -z[62];
z[62] = z[25] * z[62];
z[62] = z[62] + z[64];
z[62] = z[25] * z[62];
z[64] = prod_pow(z[0], 2);
z[64] = z[34] + -z[64] / T(2) + z[125];
z[60] = z[60] * z[64];
z[64] = z[43] * z[53];
z[60] = (T(-727) * z[41]) / T(24) + z[60] + z[62] + T(6) * z[64];
z[60] = z[6] * z[60];
z[62] = (T(33) * z[40]) / T(2) + -z[53];
z[62] = z[25] * z[62];
z[57] = -z[57] + z[62];
z[57] = z[25] * z[57];
z[57] = (T(-105) * z[41]) / T(4) + z[57];
z[57] = z[30] * z[57];
z[62] = int_to_imaginary<T>(1) * prod_pow(z[25], 3);
z[64] = z[25] * z[39];
z[62] = z[62] / T(9) + T(-3) * z[64];
z[62] = z[16] * z[62];
z[55] = int_to_imaginary<T>(1) * z[55];
z[53] = (T(3) * z[40]) / T(4) + z[53] / T(3);
z[53] = z[25] * z[53];
z[53] = z[53] + (T(15) * z[55]) / T(2);
z[53] = z[25] * z[53];
z[53] = (T(-329) * z[41]) / T(24) + z[53];
z[53] = z[5] * z[53];
z[55] = -z[42] + -z[63];
z[55] = z[40] * z[55];
z[55] = z[55] + z[94];
z[55] = z[55] * z[75];
z[59] = -z[42] + -z[59];
z[59] = z[25] * z[59];
z[55] = z[55] + z[59];
z[55] = z[25] * z[55];
z[55] = (T(169) * z[41]) / T(8) + z[55] + z[96];
z[55] = z[33] * z[55];
return z[44] + z[45] + z[46] + z[47] + z[48] + z[49] + z[50] + z[51] + z[52] + z[53] / T(2) + z[54] + z[55] + z[56] + z[57] / T(4) + z[58] + z[60] + z[61] + z[62];
}



template IntegrandConstructorType<double> f_4_281_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_281_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_281_construct (const Kin<qd_real>&);
#endif

}