#include "f_4_425.h"

namespace PentagonFunctions {

template <typename T> T f_4_425_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_425_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_425_W_10 (const Kin<T>& kin) {
        c[0] = T(-2) * kin.v[0] * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[2] * (T(12) + T(-3) * kin.v[2] + T(4) * kin.v[3] + T(12) * kin.v[4]) + kin.v[1] * (T(12) + T(-2) * kin.v[0] + (T(-5) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-8) * kin.v[2] + T(4) * kin.v[3] + T(12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[2] + T(2) * kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[2];
c[2] = T(-2) * kin.v[0] * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[2] * (T(12) + T(-3) * kin.v[2] + T(4) * kin.v[3] + T(12) * kin.v[4]) + kin.v[1] * (T(12) + T(-2) * kin.v[0] + (T(-5) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-8) * kin.v[2] + T(4) * kin.v[3] + T(12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[2] + T(2) * kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[2];
c[4] = T(-2) * kin.v[0] * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[2] * (T(12) + T(-3) * kin.v[2] + T(4) * kin.v[3] + T(12) * kin.v[4]) + kin.v[1] * (T(12) + T(-2) * kin.v[0] + (T(-5) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-8) * kin.v[2] + T(4) * kin.v[3] + T(12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[2] + T(2) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[10] * (t * c[0] + c[1]) + abb[1] * (t * c[2] + c[3]) + abb[8] * (t * c[4] + c[5]);
        }

        return abb[9] * (abb[13] * (abb[1] * T(-4) + abb[8] * T(-4)) + abb[10] * (abb[13] * T(-4) + abb[11] * (abb[11] * T(-4) + abb[12] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[4] * T(2))) + abb[11] * (abb[11] * (abb[1] * T(-4) + abb[8] * T(-4)) + abb[12] * (abb[1] * T(-2) + abb[8] * T(-2)) + abb[1] * bc<T>[0] * int_to_imaginary<T>(2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(2) + abb[4] * (abb[1] * T(2) + abb[8] * T(2))) + abb[2] * (abb[10] * abb[11] * T(-2) + abb[11] * (abb[1] * T(-2) + abb[8] * T(-2)) + abb[3] * (abb[1] * T(2) + abb[8] * T(2) + abb[10] * T(2))) + abb[3] * (abb[4] * (abb[1] * T(-2) + abb[8] * T(-2)) + abb[1] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[11] * (abb[1] * T(2) + abb[8] * T(2)) + abb[12] * (abb[1] * T(2) + abb[8] * T(2)) + abb[3] * (abb[1] * T(2) + abb[8] * T(2) + abb[10] * T(2)) + abb[10] * (abb[4] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2) + abb[11] * T(2) + abb[12] * T(2))));
    }
};
template <typename T> class SpDLog_f_4_425_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_425_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(14) + T(-19) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(14) + T(-14) * kin.v[4]) + kin.v[1] * ((T(-33) * kin.v[1]) / T(2) + T(-14) + T(19) * kin.v[2] + T(33) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(-14) + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-19) * kin.v[1] + T(5) * kin.v[2] + T(19) * kin.v[3] + T(14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]));
c[1] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + T(6) * kin.v[3];
c[2] = kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(14) + T(-19) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(14) + T(-14) * kin.v[4]) + kin.v[1] * ((T(-33) * kin.v[1]) / T(2) + T(-14) + T(19) * kin.v[2] + T(33) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(-14) + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-19) * kin.v[1] + T(5) * kin.v[2] + T(19) * kin.v[3] + T(14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]));
c[3] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + T(6) * kin.v[3];
c[4] = kin.v[1] * ((T(33) * kin.v[1]) / T(2) + T(14) + T(-19) * kin.v[2] + T(-33) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[3] * ((T(33) * kin.v[3]) / T(2) + T(-14) + T(14) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(-14) + T(19) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(14) + (T(5) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(19) * kin.v[1] + T(-5) * kin.v[2] + T(-19) * kin.v[3] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(-8) + T(6)) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]);
c[6] = kin.v[1] * ((T(33) * kin.v[1]) / T(2) + T(14) + T(-19) * kin.v[2] + T(-33) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[3] * ((T(33) * kin.v[3]) / T(2) + T(-14) + T(14) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(-14) + T(19) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(14) + (T(5) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(19) * kin.v[1] + T(-5) * kin.v[2] + T(-19) * kin.v[3] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(-8) + T(6)) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[7] * (t * c[0] + c[1]) + abb[8] * (t * c[2] + c[3]) + abb[1] * (t * c[4] + c[5]) + abb[17] * (t * c[6] + c[7]);
        }

        return abb[14] * (abb[15] * (abb[17] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[7] * bc<T>[0] * int_to_imaginary<T>(8) + abb[8] * bc<T>[0] * int_to_imaginary<T>(8) + abb[15] * (abb[17] * T(-4) + abb[7] * T(4) + abb[8] * T(4))) + abb[16] * (abb[17] * T(-6) + abb[7] * T(6) + abb[8] * T(6)) + abb[1] * (abb[16] * T(-6) + abb[15] * (abb[15] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-8)) + abb[12] * abb[15] * T(8)) + abb[12] * abb[15] * (abb[7] * T(-8) + abb[8] * T(-8) + abb[17] * T(8)) + abb[4] * (abb[7] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[17] * bc<T>[0] * int_to_imaginary<T>(8) + abb[1] * (abb[12] * T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) + abb[4] * (abb[7] * T(-4) + abb[8] * T(-4) + abb[1] * T(4) + abb[17] * T(4)) + abb[12] * (abb[17] * T(-8) + abb[7] * T(8) + abb[8] * T(8))) + abb[2] * (abb[1] * abb[15] * T(-8) + abb[15] * (abb[17] * T(-8) + abb[7] * T(8) + abb[8] * T(8)) + abb[4] * (abb[7] * T(-8) + abb[8] * T(-8) + abb[1] * T(8) + abb[17] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_425_construct (const Kin<T>& kin) {
    return [&kin, 
            dl4 = DLog_W_4<T>(kin),dl10 = DLog_W_10<T>(kin),dl21 = DLog_W_21<T>(kin),dl15 = DLog_W_15<T>(kin),dl25 = DLog_W_25<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl2 = DLog_W_2<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin),dl3 = DLog_W_3<T>(kin),dl5 = DLog_W_5<T>(kin),dl17 = DLog_W_17<T>(kin),dl19 = DLog_W_19<T>(kin),dl31 = DLog_W_31<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),dl29 = DLog_W_29<T>(kin),spdl10 = SpDLog_f_4_425_W_10<T>(kin),spdl21 = SpDLog_f_4_425_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,58> abbr = 
            {dl4(t), f_1_3_2(kin) - f_1_3_2(kin_path), rlog(-v_path[1]), rlog(-v_path[4]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_4(kin_path), f_2_1_11(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl10(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_7(kin_path), dl21(t), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_15(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl15(t), rlog(v_path[2]), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl25(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl18(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl20(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl2(t), rlog(kin.W[30] / kin_path.W[30]), f_2_2_3(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_4(kin_path), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), dl1(t), dl16(t), dl3(t), dl5(t), dl17(t), dl19(t), dl31(t), dl28(t) / kin_path.SqrtDelta, rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[17] / kin_path.W[17]), dl26(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta}
;

        auto result = f_4_425_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl21(t, abbr);

        return result;
    };
}

template <typename T> T f_4_425_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[278];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[7];
z[9] = abb[8];
z[10] = abb[25];
z[11] = abb[28];
z[12] = abb[42];
z[13] = abb[43];
z[14] = abb[44];
z[15] = abb[45];
z[16] = abb[31];
z[17] = abb[22];
z[18] = abb[11];
z[19] = abb[12];
z[20] = abb[15];
z[21] = abb[41];
z[22] = abb[40];
z[23] = abb[13];
z[24] = abb[16];
z[25] = abb[23];
z[26] = abb[24];
z[27] = abb[26];
z[28] = abb[27];
z[29] = abb[10];
z[30] = abb[17];
z[31] = abb[37];
z[32] = abb[54];
z[33] = abb[56];
z[34] = abb[57];
z[35] = abb[39];
z[36] = abb[48];
z[37] = abb[53];
z[38] = abb[18];
z[39] = abb[32];
z[40] = abb[38];
z[41] = abb[49];
z[42] = abb[50];
z[43] = abb[51];
z[44] = abb[52];
z[45] = abb[19];
z[46] = abb[47];
z[47] = abb[55];
z[48] = abb[20];
z[49] = abb[21];
z[50] = abb[29];
z[51] = abb[30];
z[52] = abb[33];
z[53] = abb[34];
z[54] = abb[35];
z[55] = abb[36];
z[56] = bc<TR>[3];
z[57] = abb[46];
z[58] = bc<TR>[2];
z[59] = bc<TR>[9];
z[60] = bc<TR>[1];
z[61] = bc<TR>[4];
z[62] = T(2) * z[4];
z[63] = int_to_imaginary<T>(1) * z[7];
z[64] = T(2) * z[63];
z[65] = z[62] + z[64];
z[66] = z[2] + -z[3];
z[67] = z[18] / T(2);
z[68] = -z[19] + -z[65] + -z[66] + -z[67];
z[68] = z[18] * z[68];
z[69] = T(3) * z[5];
z[70] = T(3) * z[6];
z[71] = z[69] + -z[70];
z[72] = T(4) * z[19];
z[73] = z[7] * z[72];
z[74] = z[7] * z[26];
z[75] = -z[73] + T(9) * z[74];
z[75] = int_to_imaginary<T>(1) * z[75];
z[76] = T(3) * z[4];
z[77] = -z[19] + z[63];
z[78] = -z[76] + T(-10) * z[77];
z[78] = z[4] * z[78];
z[79] = z[62] + -z[77];
z[80] = z[3] + z[79];
z[80] = z[3] * z[80];
z[81] = T(2) * z[2];
z[82] = T(2) * z[3];
z[83] = T(10) * z[4] + z[81] + z[82];
z[84] = T(7) * z[77];
z[85] = -z[83] + -z[84];
z[85] = z[2] * z[85];
z[86] = T(4) * z[77];
z[87] = T(3) * z[2];
z[88] = z[4] + z[86] + z[87];
z[89] = T(2) * z[20];
z[88] = z[88] * z[89];
z[90] = prod_pow(z[7], 2);
z[91] = (T(5) * z[90]) / T(6);
z[92] = T(2) * z[23];
z[93] = T(6) * z[24];
z[94] = T(3) * z[63];
z[95] = z[28] * z[94];
z[96] = prod_pow(z[19], 2);
z[68] = T(-9) * z[25] + z[68] + z[71] + z[75] + z[78] + z[80] + z[85] + z[88] + z[91] + -z[92] + z[93] + z[95] + (T(-5) * z[96]) / T(2);
z[68] = z[1] * z[68];
z[75] = T(4) * z[63];
z[78] = (T(7) * z[18]) / T(2) + -z[75];
z[80] = T(5) * z[3];
z[85] = T(3) * z[19];
z[88] = T(4) * z[45];
z[97] = -z[2] + -z[78] + z[80] + z[85] + -z[88];
z[97] = z[18] * z[97];
z[97] = -z[95] + z[97];
z[98] = T(5) * z[63];
z[99] = z[45] + z[72] + -z[98];
z[100] = z[3] + z[4];
z[101] = -z[87] + z[99] + -z[100];
z[101] = z[20] * z[101];
z[102] = T(3) * z[24];
z[101] = z[101] + -z[102];
z[103] = T(3) * z[45];
z[104] = T(7) * z[19] + T(-10) * z[63] + -z[83] + z[103];
z[104] = z[2] * z[104];
z[105] = z[49] * z[64];
z[105] = T(2) * z[48] + -z[105];
z[106] = z[92] + -z[105];
z[107] = T(3) * z[51];
z[108] = -z[72] + z[107];
z[108] = z[7] * z[108];
z[108] = T(11) * z[74] + z[108];
z[108] = int_to_imaginary<T>(1) * z[108];
z[109] = T(2) * z[19];
z[110] = z[45] + -z[94] + z[109];
z[111] = (T(-9) * z[4]) / T(2) + T(4) * z[110];
z[111] = z[4] * z[111];
z[112] = z[62] + z[75];
z[113] = -z[85] + z[112];
z[114] = z[3] + -z[45];
z[115] = z[113] + z[114];
z[115] = z[3] * z[115];
z[116] = z[90] / T(3);
z[117] = prod_pow(z[45], 2);
z[118] = z[117] / T(2);
z[119] = T(3) * z[50];
z[104] = T(-11) * z[25] + (T(-7) * z[96]) / T(2) + z[97] + -z[101] + z[104] + -z[106] + z[108] + z[111] + z[115] + z[116] + -z[118] + -z[119];
z[104] = z[29] * z[104];
z[108] = T(-7) * z[2] + T(8) * z[19] + z[45] + T(-9) * z[63] + -z[89] + -z[100];
z[108] = z[20] * z[108];
z[111] = z[71] + z[118];
z[115] = T(2) * z[25];
z[120] = z[96] + z[115];
z[121] = T(3) * z[120];
z[122] = -z[88] + z[107];
z[123] = z[7] * z[122];
z[123] = T(-6) * z[74] + z[123];
z[123] = int_to_imaginary<T>(1) * z[123];
z[124] = z[72] + -z[94];
z[125] = -z[45] + z[124];
z[126] = (T(3) * z[4]) / T(2) + T(-2) * z[125];
z[126] = z[4] * z[126];
z[127] = -z[45] + z[63];
z[128] = z[82] + z[127];
z[129] = -z[62] + -z[128];
z[129] = z[3] * z[129];
z[130] = T(-6) * z[19] + z[45] + z[98];
z[83] = z[83] + z[130];
z[83] = z[2] * z[83];
z[131] = (T(5) * z[90]) / T(3);
z[83] = T(-9) * z[24] + z[83] + -z[105] + z[108] + -z[111] + -z[119] + z[121] + z[123] + z[126] + z[129] + -z[131];
z[83] = z[8] * z[83];
z[108] = T(2) * z[127];
z[123] = z[4] + z[108];
z[126] = z[76] * z[123];
z[129] = T(6) * z[50];
z[126] = z[93] + z[126] + z[129];
z[132] = z[19] + z[88];
z[133] = -z[98] + z[132];
z[134] = z[2] * z[133];
z[134] = -z[71] + z[134];
z[135] = T(2) * z[45];
z[136] = -z[107] + z[109] + z[135];
z[137] = T(2) * z[7];
z[138] = -(z[136] * z[137]);
z[139] = T(5) * z[74];
z[138] = z[138] + z[139];
z[138] = int_to_imaginary<T>(1) * z[138];
z[140] = z[2] + z[77];
z[140] = z[20] + T(2) * z[140];
z[140] = z[89] * z[140];
z[141] = (T(4) * z[90]) / T(3);
z[142] = z[96] / T(2);
z[143] = T(5) * z[25] + z[142];
z[144] = T(3) * z[77];
z[145] = -z[3] + z[144];
z[145] = z[3] * z[145];
z[97] = -z[92] + z[97] + -z[117] + -z[126] + z[134] + z[138] + -z[140] + -z[141] + -z[143] + z[145];
z[97] = z[9] * z[97];
z[138] = z[19] + z[45];
z[145] = z[64] + -z[138];
z[146] = z[82] * z[145];
z[146] = z[117] + z[146];
z[147] = z[81] * z[145];
z[148] = (T(2) * z[90]) / T(3);
z[149] = z[147] + z[148];
z[150] = z[26] * z[137];
z[151] = z[7] * z[138];
z[152] = z[150] + -z[151];
z[153] = int_to_imaginary<T>(2);
z[154] = -(z[152] * z[153]);
z[155] = z[4] + -z[19];
z[156] = -z[45] + z[64] + z[155];
z[157] = z[62] * z[156];
z[158] = -z[2] + z[100];
z[159] = z[127] + z[158];
z[160] = -z[20] + T(2) * z[159];
z[161] = -(z[20] * z[160]);
z[162] = z[63] + z[155];
z[163] = z[66] + z[162];
z[163] = z[18] + T(2) * z[163];
z[164] = z[18] * z[163];
z[165] = T(4) * z[25] + z[96];
z[154] = T(4) * z[24] + -z[146] + z[149] + z[154] + z[157] + z[161] + z[164] + z[165];
z[154] = z[30] * z[154];
z[157] = T(3) * z[7];
z[161] = z[56] * z[157];
z[164] = prod_pow(z[7], 3);
z[166] = int_to_imaginary<T>(1) * z[164];
z[167] = -z[161] + z[166] / T(9);
z[168] = T(4) * z[167];
z[154] = z[154] + -z[168];
z[169] = z[9] + z[29];
z[170] = -z[1] + z[169];
z[171] = T(3) * z[27];
z[170] = z[170] * z[171];
z[68] = z[68] + z[83] + z[97] + z[104] + T(2) * z[154] + -z[170];
z[68] = z[15] * z[68];
z[83] = T(11) * z[63];
z[97] = z[76] + z[83] + -z[85] + T(8) * z[114];
z[97] = z[18] * z[97];
z[97] = T(-11) * z[23] + z[97];
z[104] = T(4) * z[4];
z[124] = -z[104] + z[114] + z[124];
z[124] = z[20] * z[124];
z[151] = T(4) * z[151];
z[154] = z[26] * z[157];
z[172] = -z[151] + z[154];
z[172] = int_to_imaginary<T>(1) * z[172];
z[85] = (T(-7) * z[4]) / T(2) + -z[45] + -z[64] + z[85];
z[85] = z[4] * z[85];
z[113] = (T(-15) * z[3]) / T(2) + z[45] + -z[113];
z[113] = z[3] * z[113];
z[173] = z[3] + T(-2) * z[156];
z[173] = -z[87] + T(2) * z[173];
z[173] = z[2] * z[173];
z[174] = T(3) * z[25] + -z[142];
z[175] = z[49] * z[94];
z[175] = T(3) * z[48] + -z[175];
z[85] = T(-6) * z[5] + z[85] + (T(-11) * z[90]) / T(3) + z[97] + z[102] + z[113] + (T(7) * z[117]) / T(2) + -z[124] + z[172] + z[173] + -z[174] + z[175];
z[85] = z[29] * z[85];
z[83] = -z[83] + z[114] + T(-12) * z[155];
z[83] = z[20] * z[83];
z[113] = -z[4] + z[127];
z[172] = z[82] + z[113];
z[172] = z[3] * z[172];
z[173] = z[49] * z[63];
z[173] = -z[48] + z[173];
z[176] = T(-5) * z[173];
z[177] = z[118] + z[176];
z[178] = z[137] * z[138];
z[179] = z[74] + z[178];
z[179] = z[153] * z[179];
z[180] = T(4) * z[145];
z[181] = T(7) * z[4];
z[182] = z[3] + z[181];
z[183] = z[180] + z[182];
z[183] = z[2] * z[183];
z[184] = T(5) * z[24];
z[130] = (T(15) * z[4]) / T(2) + z[130];
z[130] = z[4] * z[130];
z[83] = z[71] + z[83] + (T(13) * z[90]) / T(6) + T(-3) * z[96] + -z[115] + z[130] + z[172] + z[177] + z[179] + z[183] + z[184];
z[83] = z[8] * z[83];
z[130] = T(4) * z[2];
z[179] = T(2) * z[18];
z[183] = T(4) * z[3];
z[185] = z[130] + -z[162] + z[179] + -z[183];
z[185] = z[18] * z[185];
z[186] = z[90] / T(6);
z[142] = z[25] + z[142];
z[187] = -z[142] + z[186];
z[188] = z[3] / T(2);
z[189] = z[162] + z[188];
z[190] = z[3] * z[189];
z[191] = T(5) * z[23];
z[192] = z[190] + z[191];
z[193] = z[2] + z[62] + z[144];
z[193] = z[20] + T(2) * z[193];
z[193] = z[89] * z[193];
z[194] = z[26] * z[98];
z[195] = T(2) * z[24];
z[84] = T(-6) * z[4] + -z[84];
z[84] = z[4] * z[84];
z[182] = -(z[2] * z[182]);
z[84] = -z[71] + z[84] + z[182] + z[185] + T(-5) * z[187] + z[192] + z[193] + -z[194] + -z[195];
z[84] = z[1] * z[84];
z[182] = z[64] * z[138];
z[185] = z[62] * z[145];
z[193] = z[3] + z[145];
z[196] = z[82] * z[193];
z[197] = z[77] + z[158];
z[197] = -z[18] + T(2) * z[197];
z[198] = z[18] * z[197];
z[199] = -z[96] + z[117];
z[200] = -z[23] + z[173];
z[201] = z[3] + z[113];
z[202] = z[2] + z[201];
z[202] = z[20] + T(2) * z[202];
z[203] = z[20] * z[202];
z[149] = z[149] + z[182] + -z[185] + z[196] + -z[198] + z[199] + T(-4) * z[200] + z[203];
z[149] = z[30] * z[149];
z[182] = z[54] + z[55];
z[182] = z[63] * z[182];
z[182] = -z[148] + z[182];
z[185] = z[53] * z[64];
z[182] = z[52] + T(2) * z[182] + -z[185];
z[185] = z[35] + z[40];
z[196] = z[182] * z[185];
z[198] = z[166] / T(27);
z[200] = z[7] * z[56];
z[203] = z[196] + z[198] + T(-9) * z[200];
z[203] = z[149] + T(2) * z[203];
z[204] = T(8) * z[24];
z[205] = -z[70] + z[204];
z[206] = T(5) * z[142];
z[194] = -z[194] + z[206];
z[207] = -z[194] + z[205];
z[208] = T(-8) * z[173];
z[209] = T(4) * z[117] + z[208];
z[210] = z[87] * z[158];
z[210] = -z[69] + z[210];
z[211] = T(8) * z[162];
z[212] = z[20] * z[211];
z[144] = z[104] + z[144];
z[144] = z[4] * z[144];
z[213] = (T(-11) * z[3]) / T(2) + T(-3) * z[162];
z[213] = z[3] * z[213];
z[97] = (T(-3) * z[90]) / T(2) + z[97] + z[144] + z[207] + z[209] + z[210] + -z[212] + z[213];
z[97] = z[9] * z[97];
z[144] = T(4) * z[182];
z[213] = z[31] * z[144];
z[83] = z[83] + z[84] + z[85] + z[97] + T(2) * z[203] + z[213];
z[83] = z[16] * z[83];
z[84] = -z[19] + z[135];
z[85] = -z[82] + z[84] + -z[112];
z[97] = T(3) * z[18];
z[85] = T(2) * z[85] + z[97];
z[85] = z[18] * z[85];
z[112] = -z[90] + z[117];
z[203] = z[100] + z[145];
z[214] = z[81] * z[203];
z[115] = -z[96] + z[115];
z[215] = T(2) * z[77];
z[216] = z[4] + z[215];
z[217] = z[62] * z[216];
z[178] = z[74] + -z[178];
z[178] = z[153] * z[178];
z[218] = z[3] + T(2) * z[162];
z[219] = -(z[3] * z[218]);
z[220] = z[28] * z[63];
z[221] = T(6) * z[220];
z[106] = z[85] + z[106] + z[112] + -z[115] + z[178] + z[214] + -z[217] + z[219] + z[221];
z[106] = z[32] * z[106];
z[178] = z[2] + -z[20] + z[216];
z[178] = z[89] * z[178];
z[219] = z[195] + -z[221];
z[222] = z[116] + z[219];
z[223] = z[81] * z[100];
z[158] = z[63] + z[158];
z[224] = z[109] + z[158];
z[224] = -z[18] + T(2) * z[224];
z[224] = z[18] * z[224];
z[64] = z[26] * z[64];
z[225] = -z[4] + z[215];
z[226] = z[4] * z[225];
z[227] = -z[3] + T(2) * z[225];
z[227] = z[3] * z[227];
z[223] = z[64] + z[92] + -z[120] + -z[178] + z[222] + z[223] + z[224] + z[226] + z[227];
z[223] = z[33] * z[223];
z[224] = T(3) * z[117];
z[226] = -z[90] + z[224];
z[227] = T(6) * z[63];
z[228] = z[51] * z[227];
z[228] = -z[226] + z[228];
z[229] = T(4) * z[203];
z[230] = z[20] * z[229];
z[231] = -z[45] + -z[63] + z[109];
z[232] = -z[4] + T(2) * z[231];
z[232] = z[4] * z[232];
z[84] = z[63] + -z[84];
z[84] = z[3] + T(2) * z[84];
z[84] = z[3] * z[84];
z[84] = z[84] + z[85] + z[92] + z[129] + -z[219] + -z[228] + z[230] + z[232];
z[84] = z[47] * z[84];
z[85] = z[7] * z[136];
z[85] = -z[74] + z[85];
z[85] = z[85] * z[153];
z[85] = z[85] + z[115] + z[129];
z[136] = z[4] + z[180];
z[136] = z[4] * z[136];
z[219] = z[20] + z[159];
z[219] = z[89] * z[219];
z[232] = -z[19] + z[66];
z[65] = z[65] + -z[232];
z[65] = -z[18] + T(2) * z[65];
z[65] = z[18] * z[65];
z[65] = z[65] + z[85] + z[136] + z[146] + -z[147] + z[219] + z[222];
z[65] = z[46] * z[65];
z[136] = z[105] + -z[195];
z[146] = z[4] * z[123];
z[146] = z[146] + -z[214];
z[108] = z[100] + z[108];
z[108] = z[82] * z[108];
z[147] = T(2) * z[117];
z[85] = z[85] + z[108] + z[136] + z[146] + z[147] + z[230];
z[85] = z[34] * z[85];
z[108] = T(8) * z[182];
z[182] = z[57] * z[108];
z[214] = -z[16] + -z[21];
z[214] = z[144] * z[214];
z[219] = z[33] + -z[47];
z[222] = z[32] + -z[46] + -z[219];
z[233] = -(z[27] * z[222]);
z[65] = z[65] + z[84] + z[85] + z[106] + z[182] + z[214] + z[223] + T(-6) * z[233];
z[65] = z[39] * z[65];
z[84] = z[2] + -z[4];
z[85] = T(4) * z[127];
z[106] = z[84] + z[85] + z[89] + z[183];
z[106] = z[20] * z[106];
z[214] = z[70] + z[90];
z[223] = z[119] + z[176];
z[113] = T(2) * z[113];
z[233] = z[3] + z[113];
z[233] = z[82] * z[233];
z[234] = -(z[63] * z[122]);
z[235] = -z[2] + z[62];
z[236] = z[183] + z[235];
z[237] = z[127] + z[236];
z[237] = z[2] * z[237];
z[238] = -z[4] + -z[127];
z[238] = z[4] * z[238];
z[106] = -z[69] + z[106] + z[147] + -z[214] + z[223] + z[233] + z[234] + z[237] + z[238];
z[106] = z[8] * z[106];
z[167] = T(2) * z[167];
z[149] = -z[149] + -z[167];
z[234] = T(4) * z[162];
z[237] = z[188] + z[234];
z[237] = z[3] * z[237];
z[238] = -z[67] + z[158];
z[239] = -z[72] + z[238];
z[239] = z[18] * z[239];
z[240] = -z[191] + z[239];
z[241] = z[95] + z[240];
z[237] = z[237] + -z[241];
z[148] = z[69] + -z[96] + z[148];
z[103] = z[19] + -z[75] + z[103];
z[242] = -z[103] + -z[236];
z[242] = z[2] * z[242];
z[243] = T(3) * z[20];
z[244] = z[84] * z[243];
z[245] = z[72] + z[107];
z[245] = z[63] * z[245];
z[103] = z[4] + z[103];
z[103] = z[4] * z[103];
z[103] = z[103] + -z[119] + T(2) * z[148] + z[175] + z[237] + z[242] + z[244] + z[245];
z[103] = z[29] * z[103];
z[103] = z[103] + z[106] + T(2) * z[149];
z[103] = z[13] * z[103];
z[106] = z[7] * z[19];
z[106] = z[106] + -z[150];
z[148] = int_to_imaginary<T>(4);
z[106] = z[106] * z[148];
z[149] = -z[147] + z[165];
z[110] = z[76] + T(-2) * z[110];
z[110] = z[62] * z[110];
z[113] = z[3] + -z[113];
z[113] = z[82] * z[113];
z[242] = -z[3] + z[162];
z[242] = z[2] + T(2) * z[242];
z[242] = z[81] * z[242];
z[128] = z[2] + -z[128];
z[128] = z[18] + T(2) * z[128];
z[128] = z[128] * z[179];
z[245] = T(8) * z[23];
z[110] = (T(7) * z[90]) / T(6) + z[106] + z[110] + z[113] + z[128] + T(2) * z[149] + -z[208] + -z[230] + z[242] + z[245];
z[110] = z[30] * z[110];
z[113] = z[104] + z[183];
z[78] = z[19] + z[78] + -z[113] + z[130];
z[78] = z[18] * z[78];
z[128] = z[2] / T(2);
z[130] = -z[100] + z[128];
z[149] = -z[77] + z[130];
z[149] = z[2] * z[149];
z[242] = -z[73] + z[154];
z[246] = int_to_imaginary<T>(1) * z[242];
z[174] = -z[174] + z[246];
z[246] = z[4] * z[216];
z[246] = z[91] + z[246];
z[247] = z[69] + -z[95];
z[78] = z[78] + z[149] + z[174] + z[192] + -z[246] + -z[247];
z[78] = z[1] * z[78];
z[248] = z[90] / T(2);
z[249] = -z[95] + z[248];
z[250] = z[2] * z[203];
z[251] = z[177] + z[249] + z[250];
z[252] = T(8) * z[63];
z[253] = (T(3) * z[18]) / T(2);
z[132] = z[113] + -z[132] + z[252] + -z[253];
z[132] = z[18] * z[132];
z[151] = -z[139] + z[151];
z[151] = int_to_imaginary<T>(1) * z[151];
z[151] = z[143] + z[151];
z[254] = z[132] + z[151] + z[217];
z[192] = -z[192] + z[254];
z[255] = -z[192] + -z[251];
z[255] = z[29] * z[255];
z[256] = (T(3) * z[2]) / T(2);
z[257] = z[100] + z[256];
z[258] = -z[133] + z[257];
z[258] = z[2] * z[258];
z[259] = z[147] + z[208];
z[192] = z[192] + z[247] + z[258] + z[259];
z[247] = -(z[9] * z[192]);
z[258] = z[127] + z[128];
z[258] = z[87] * z[258];
z[226] = z[226] / T(2);
z[258] = z[69] + z[175] + z[226] + z[258];
z[260] = -(z[8] * z[258]);
z[169] = z[1] + z[169];
z[261] = z[169] * z[171];
z[78] = z[78] + z[110] + -z[168] + z[247] + z[255] + z[260] + z[261];
z[78] = z[14] * z[78];
z[80] = z[76] + -z[80] + z[81] + -z[85];
z[80] = z[2] * z[80];
z[110] = -z[94] + z[135] + -z[155];
z[110] = z[2] + T(-9) * z[3] + T(4) * z[110] + z[179];
z[110] = z[18] * z[110];
z[110] = T(13) * z[23] + z[110];
z[135] = T(5) * z[4];
z[247] = (T(5) * z[3]) / T(2);
z[125] = -z[125] + z[135] + z[247];
z[125] = z[3] * z[125];
z[107] = z[88] + z[107];
z[107] = z[63] * z[107];
z[255] = (T(5) * z[4]) / T(2);
z[260] = z[180] + z[255];
z[260] = z[4] * z[260];
z[260] = z[119] + z[260];
z[80] = z[80] + z[101] + -z[107] + z[110] + z[125] + T(13) * z[173] + z[186] + -z[224] + z[260];
z[80] = z[29] * z[80];
z[101] = -z[119] + z[176];
z[125] = -z[89] + z[159];
z[125] = z[20] * z[125];
z[172] = -z[117] + z[172];
z[176] = z[4] / T(2);
z[262] = -z[85] + -z[176];
z[262] = z[4] * z[262];
z[263] = z[85] + -z[130];
z[263] = z[2] * z[263];
z[107] = z[69] + z[101] + -z[102] + z[107] + z[125] + z[131] + z[172] + z[262] + z[263];
z[107] = z[8] * z[107];
z[131] = z[140] + -z[217];
z[140] = (T(11) * z[90]) / T(6);
z[262] = z[69] + z[140];
z[234] = (T(9) * z[3]) / T(2) + z[234];
z[234] = z[3] * z[234];
z[263] = z[3] + -z[4];
z[264] = z[256] + T(-4) * z[263];
z[264] = z[2] * z[264];
z[110] = -z[93] + z[110] + -z[131] + -z[209] + z[234] + z[262] + z[264];
z[110] = z[9] * z[110];
z[229] = z[18] * z[229];
z[234] = z[82] * z[218];
z[234] = z[234] + z[245];
z[264] = z[229] + -z[234];
z[88] = z[63] * z[88];
z[265] = z[88] + z[186];
z[201] = -z[2] + T(2) * z[201];
z[201] = z[81] * z[201];
z[131] = z[131] + z[201] + z[204] + z[259] + z[264] + z[265];
z[131] = z[30] * z[131];
z[201] = prod_pow(z[2], 2);
z[201] = (T(3) * z[201]) / T(2) + z[248];
z[266] = -(z[66] * z[97]);
z[267] = T(3) * z[23];
z[268] = prod_pow(z[3], 2);
z[266] = z[69] + z[201] + z[266] + -z[267] + (T(-3) * z[268]) / T(2);
z[266] = z[1] * z[266];
z[80] = z[80] + z[107] + z[110] + z[131] + -z[168] + z[266];
z[80] = z[12] * z[80];
z[107] = -z[19] + z[67];
z[110] = z[66] + z[107];
z[131] = z[75] + z[104] + z[110];
z[131] = z[18] * z[131];
z[131] = -z[95] + z[131];
z[104] = z[104] * z[156];
z[160] = z[89] * z[160];
z[168] = -(z[3] * z[133]);
z[168] = (T(-7) * z[90]) / T(3) + -z[104] + -z[131] + z[134] + z[147] + -z[151] + z[160] + z[168] + -z[204];
z[168] = z[35] * z[168];
z[266] = z[2] * z[145];
z[268] = z[3] * z[145];
z[266] = z[266] + -z[268];
z[269] = z[7] * z[51];
z[269] = -z[74] + z[269];
z[270] = int_to_imaginary<T>(1) * z[269];
z[271] = z[266] + z[270];
z[272] = -z[117] + z[120];
z[273] = prod_pow(z[4], 2);
z[274] = z[272] + z[273];
z[275] = z[93] + z[221];
z[276] = T(6) * z[20];
z[277] = -(z[159] * z[276]);
z[232] = z[18] + T(2) * z[232];
z[232] = z[97] * z[232];
z[129] = z[90] + -z[129] + z[232] + T(6) * z[271] + T(3) * z[274] + z[275] + z[277];
z[129] = z[44] * z[129];
z[125] = -z[125] + z[184] + z[260];
z[122] = -z[72] + z[122];
z[122] = z[7] * z[122];
z[232] = z[122] + z[139];
z[232] = int_to_imaginary<T>(1) * z[232];
z[232] = -z[143] + z[232];
z[91] = -z[91] + z[118] + -z[125] + -z[131] + z[232] + -z[266];
z[91] = z[40] * z[91];
z[131] = z[273] / T(2);
z[260] = z[51] * z[63];
z[266] = -(z[3] * z[127]);
z[112] = z[5] + -z[6] + z[24] + -z[50] + -z[112] / T(2) + z[131] + z[260] + z[266];
z[260] = z[87] * z[127];
z[266] = z[100] + z[127];
z[271] = z[2] + -z[266];
z[271] = z[243] * z[271];
z[112] = T(3) * z[112] + z[260] + z[271];
z[112] = z[36] * z[112];
z[260] = z[30] * z[108];
z[91] = (T(-119) * z[59]) / T(4) + z[91] + z[112] + z[129] + (T(-5) * z[166]) / T(2) + z[168] + z[260];
z[91] = z[46] * z[91];
z[112] = z[4] * z[133];
z[75] = z[75] * z[138];
z[129] = z[180] + z[247];
z[129] = z[3] * z[129];
z[138] = z[89] * z[202];
z[75] = z[75] + z[112] + z[116] + z[129] + -z[134] + z[138] + T(2) * z[199] + z[208] + -z[241];
z[75] = z[13] * z[75];
z[79] = z[4] * z[79];
z[129] = z[77] + z[235];
z[129] = -z[20] + T(2) * z[129];
z[129] = z[89] * z[129];
z[79] = z[79] + z[116] + -z[129] + z[207];
z[116] = z[4] + z[188];
z[134] = z[86] + z[116];
z[134] = z[3] * z[134];
z[138] = z[134] + -z[241];
z[168] = z[256] + -z[263];
z[168] = z[2] * z[168];
z[168] = -z[79] + z[138] + z[168];
z[168] = z[10] * z[168];
z[180] = z[46] * z[144];
z[75] = z[75] + z[168] + -z[180];
z[75] = z[9] * z[75];
z[162] = -(z[4] * z[162]);
z[168] = -z[100] + z[256];
z[199] = z[2] * z[168];
z[162] = z[70] + z[138] + z[141] + z[162] + -z[178] + -z[194] + z[195] + z[199];
z[162] = z[10] * z[162];
z[178] = T(6) * z[77] + z[181];
z[178] = z[4] * z[178];
z[181] = z[2] * z[211];
z[199] = z[153] * z[242];
z[202] = T(6) * z[25];
z[207] = T(2) * z[90];
z[178] = z[96] + -z[178] + -z[181] + z[199] + -z[202] + -z[207] + z[212];
z[178] = z[17] * z[178];
z[72] = z[63] * z[72];
z[181] = z[77] + -z[236];
z[181] = z[2] * z[181];
z[199] = z[4] + -z[77];
z[199] = z[4] * z[199];
z[72] = z[70] + z[72] + T(-2) * z[96] + z[181] + z[199] + z[237] + z[262];
z[72] = z[13] * z[72];
z[72] = z[72] + z[162] + -z[178];
z[72] = z[1] * z[72];
z[113] = z[113] + -z[256];
z[162] = -z[99] + z[113];
z[162] = z[2] * z[162];
z[148] = -(z[148] * z[152]);
z[152] = T(2) * z[165];
z[69] = -z[69] + z[148] + z[152] + z[162] + z[177] + z[217] + z[248] + z[264];
z[69] = z[32] * z[69];
z[148] = z[179] * z[197];
z[148] = z[148] + -z[234];
z[89] = -z[2] + z[86] + -z[89] + z[135];
z[89] = z[20] * z[89];
z[89] = z[89] + -z[184];
z[135] = z[86] + -z[176];
z[135] = z[4] * z[135];
z[162] = T(4) * z[100] + -z[256];
z[162] = z[2] * z[162];
z[177] = -(z[26] * z[252]);
z[135] = -z[70] + z[89] + T(4) * z[120] + z[135] + -z[140] + z[148] + z[162] + z[177];
z[135] = z[33] * z[135];
z[74] = T(8) * z[74] + z[122];
z[74] = int_to_imaginary<T>(1) * z[74];
z[66] = z[66] * z[99];
z[140] = -(z[163] * z[179]);
z[66] = z[66] + z[74] + z[111] + -z[125] + z[140] + -z[152] + z[186];
z[66] = z[46] * z[66];
z[82] = -z[4] + z[82] + z[85];
z[82] = z[3] * z[82];
z[85] = z[184] + -z[230];
z[82] = z[82] + -z[85] + z[223];
z[111] = z[127] + z[176];
z[125] = z[4] * z[111];
z[140] = z[82] + -z[125];
z[162] = z[99] + -z[257];
z[162] = z[2] * z[162];
z[163] = -z[70] + z[248];
z[165] = -z[117] + -z[165];
z[74] = z[74] + -z[140] + z[162] + z[163] + T(2) * z[165];
z[74] = z[34] * z[74];
z[162] = z[51] * z[94];
z[162] = -z[119] + z[162];
z[165] = z[162] + -z[226];
z[177] = -z[99] + z[255];
z[177] = z[4] * z[177];
z[85] = z[85] + z[165] + z[177];
z[177] = -(z[183] * z[193]);
z[177] = z[85] + z[177] + z[229] + -z[245];
z[177] = z[47] * z[177];
z[66] = z[66] + z[69] + z[74] + z[135] + z[177] + -z[182];
z[66] = z[31] * z[66];
z[69] = -z[62] + -z[77] + z[128];
z[69] = z[2] * z[69];
z[73] = -z[73] + z[139];
z[73] = int_to_imaginary<T>(1) * z[73];
z[69] = z[69] + z[73] + -z[129] + -z[143] + z[205] + -z[207] + z[273];
z[69] = z[1] * z[69];
z[73] = -z[168] + z[231];
z[73] = z[2] * z[73];
z[74] = -z[122] + -z[150];
z[74] = int_to_imaginary<T>(1) * z[74];
z[73] = z[73] + z[74] + z[115] + z[140] + z[147] + z[163];
z[73] = z[8] * z[73];
z[74] = z[62] * z[123];
z[74] = z[74] + -z[233] + -z[259];
z[113] = z[113] + -z[133];
z[113] = z[2] * z[113];
z[115] = z[204] + -z[230];
z[113] = -z[74] + z[113] + -z[115] + z[151] + z[163];
z[122] = z[9] * z[113];
z[123] = z[2] + T(-2) * z[266];
z[123] = z[81] * z[123];
z[74] = z[74] + z[93] + z[123] + -z[160] + -z[265];
z[74] = z[30] * z[74];
z[93] = z[125] + -z[250];
z[123] = z[3] * z[4];
z[123] = z[24] + z[50] + z[93] + z[123] + -z[142] + z[173] + -z[270];
z[123] = T(3) * z[123];
z[125] = -(z[29] * z[123]);
z[69] = z[69] + z[73] + z[74] + z[122] + z[125] + -z[167];
z[69] = z[11] * z[69];
z[73] = -z[19] + z[45];
z[73] = -z[4] + T(-4) * z[73] + z[94] + z[183] + -z[253];
z[73] = z[18] * z[73];
z[73] = z[73] + z[112];
z[74] = -(z[51] * z[157]);
z[74] = z[74] + -z[139];
z[74] = int_to_imaginary<T>(1) * z[74];
z[99] = z[3] * z[99];
z[74] = -z[73] + z[74] + z[99] + -z[101] + -z[117] + -z[124] + z[206] + -z[249];
z[74] = z[29] * z[74];
z[99] = -(z[145] * z[183]);
z[101] = z[114] + -z[155];
z[112] = z[20] * z[101];
z[73] = -z[73] + z[95] + z[99] + T(-4) * z[112] + z[194] + z[207] + -z[209];
z[73] = z[9] * z[73];
z[99] = z[18] + z[20];
z[99] = z[99] * z[101];
z[101] = -(z[4] * z[145]);
z[64] = z[64] + z[99] + z[101] + z[105] + z[268] + -z[272];
z[99] = T(2) * z[30];
z[64] = z[64] * z[99];
z[101] = (T(5) * z[166]) / T(27) + T(2) * z[196] + T(-21) * z[200];
z[64] = z[64] + z[101];
z[112] = T(3) * z[3];
z[114] = -(z[112] * z[127]);
z[122] = z[3] + z[127];
z[124] = -(z[122] * z[243]);
z[114] = (T(5) * z[90]) / T(2) + z[114] + z[124] + z[162] + -z[175] + -z[224];
z[114] = z[8] * z[114];
z[124] = z[26] * z[94];
z[125] = -z[124] + T(3) * z[142];
z[129] = z[76] * z[77];
z[129] = -z[95] + z[129];
z[67] = z[4] + z[63] + -z[67];
z[67] = z[67] * z[97];
z[67] = z[67] + z[125] + z[129] + -z[207];
z[67] = z[1] * z[67];
z[108] = -(z[39] * z[108]);
z[64] = T(2) * z[64] + z[67] + z[73] + z[74] + z[108] + z[114] + z[170] + z[213];
z[64] = z[22] * z[64];
z[67] = -z[87] + z[112];
z[73] = -(z[67] * z[145]);
z[74] = z[118] + -z[142];
z[108] = z[159] * z[243];
z[114] = int_to_imaginary<T>(3);
z[114] = z[114] * z[269];
z[110] = z[97] * z[110];
z[135] = z[95] + z[102];
z[139] = z[135] + z[248];
z[140] = (T(3) * z[273]) / T(2);
z[73] = -z[73] + T(3) * z[74] + z[108] + -z[110] + -z[114] + z[119] + -z[139] + -z[140];
z[73] = z[46] * z[73];
z[74] = z[118] + z[142];
z[108] = z[87] * z[203];
z[114] = z[112] * z[189];
z[118] = z[97] * z[107];
z[118] = z[118] + -z[267];
z[74] = T(3) * z[74] + z[108] + -z[114] + z[118] + -z[124] + z[175] + -z[249];
z[74] = z[32] * z[74];
z[108] = z[97] * z[238];
z[114] = z[112] * z[116];
z[108] = z[108] + -z[114] + z[125] + -z[267];
z[114] = z[87] * z[100];
z[116] = -z[77] + z[176];
z[119] = z[76] * z[116];
z[114] = z[108] + z[114] + -z[119] + -z[139] + -z[244];
z[114] = z[33] * z[114];
z[119] = z[34] * z[123];
z[123] = z[77] + z[188];
z[124] = z[112] * z[123];
z[118] = -z[118] + z[124];
z[111] = z[76] * z[111];
z[124] = z[111] + -z[165];
z[139] = z[118] + -z[124] + -z[135];
z[143] = z[47] * z[139];
z[145] = -(z[171] * z[222]);
z[73] = z[73] + z[74] + z[114] + z[119] + -z[143] + -z[145];
z[74] = -z[41] + -z[42] + -z[43];
z[73] = z[73] * z[74];
z[74] = z[81] + -z[86] + -z[100];
z[74] = z[2] * z[74];
z[86] = z[77] + -z[255];
z[86] = z[4] * z[86];
z[74] = z[74] + z[86] + z[134] + -z[135] + -z[141] + z[174] + -z[240] + -z[244];
z[74] = z[10] * z[74];
z[86] = z[2] + z[20];
z[86] = z[86] * z[122];
z[114] = z[4] * z[127];
z[86] = z[86] + z[88] + z[105] + -z[114] + z[141] + z[172];
z[86] = z[38] * z[86];
z[86] = T(2) * z[86];
z[74] = z[74] + z[86] + -z[180];
z[74] = z[29] * z[74];
z[88] = z[26] * z[227];
z[88] = z[88] + z[90];
z[105] = -(z[76] * z[225]);
z[114] = z[3] + z[62];
z[114] = z[112] * z[114];
z[84] = z[84] * z[276];
z[119] = z[18] + T(-2) * z[158];
z[119] = z[97] * z[119];
z[122] = z[2] * z[100];
z[84] = z[84] + z[88] + z[105] + z[114] + z[119] + -z[121] + T(-6) * z[122] + z[275];
z[84] = z[44] * z[84];
z[105] = z[26] * z[63];
z[114] = -z[105] + -z[187];
z[116] = -(z[4] * z[116]);
z[114] = z[89] + z[95] + T(5) * z[114] + z[116] + z[122] + -z[134] + z[239];
z[114] = z[40] * z[114];
z[70] = -z[70] + z[102] + z[140] + -z[201] + z[244];
z[70] = z[36] * z[70];
z[116] = z[2] * z[257];
z[79] = -z[79] + z[116] + -z[138];
z[79] = z[35] * z[79];
z[116] = z[7] * z[61];
z[116] = T(6) * z[116] + (T(-11) * z[164]) / T(6);
z[116] = int_to_imaginary<T>(1) * z[116];
z[119] = T(5) * z[40] + T(-6) * z[44];
z[119] = z[23] * z[119];
z[70] = (T(7) * z[59]) / T(4) + z[70] + z[79] + z[84] + z[114] + z[116] + -z[119];
z[70] = z[33] * z[70];
z[79] = -z[18] + z[20];
z[79] = z[79] * z[203];
z[84] = -(z[4] * z[156]);
z[114] = z[3] * z[193];
z[79] = z[79] + z[84] + z[92] + z[114] + -z[195];
z[79] = z[79] * z[99];
z[79] = z[79] + z[101];
z[84] = -(z[29] * z[139]);
z[92] = z[126] + -z[228];
z[99] = z[92] + z[95] + -z[118];
z[99] = z[9] * z[99];
z[101] = z[102] + z[124];
z[114] = z[8] * z[101];
z[116] = z[3] * z[123];
z[107] = z[18] * z[107];
z[107] = -z[23] + z[107] + z[220];
z[116] = -z[107] + z[116];
z[116] = T(3) * z[116];
z[118] = -(z[1] * z[116]);
z[79] = T(2) * z[79] + z[84] + z[99] + z[114] + z[118] + z[213] + z[261];
z[79] = z[21] * z[79];
z[84] = -z[133] + z[247];
z[84] = z[3] * z[84];
z[84] = z[84] + z[95] + -z[132];
z[85] = -z[84] + z[85];
z[85] = z[40] * z[85];
z[99] = -z[18] + z[109];
z[97] = z[97] * z[99];
z[97] = z[97] + -z[221];
z[99] = z[3] + z[215];
z[99] = z[99] * z[112];
z[92] = -z[92] + z[97] + z[99];
z[92] = z[44] * z[92];
z[84] = -z[84] + z[104] + z[115] + -z[191];
z[84] = z[35] * z[84];
z[99] = -(z[36] * z[101]);
z[101] = z[30] * z[144];
z[101] = z[101] + z[119];
z[104] = z[61] * z[157];
z[109] = -z[104] + (T(2) * z[164]) / T(9);
z[109] = z[109] * z[153];
z[84] = (T(-32) * z[59]) / T(3) + z[84] + z[85] + z[92] + z[99] + -z[101] + z[109];
z[84] = z[47] * z[84];
z[85] = z[173] + -z[250];
z[92] = -z[117] + -z[120];
z[99] = z[112] * z[218];
z[85] = T(6) * z[85] + z[88] + T(3) * z[92] + z[97] + z[99];
z[85] = z[44] * z[85];
z[88] = -z[190] + z[251] + z[254];
z[88] = z[40] * z[88];
z[92] = z[35] * z[192];
z[97] = -(z[36] * z[258]);
z[85] = (T(-233) * z[59]) / T(12) + z[85] + z[88] + z[92] + z[97] + -z[101] + (T(-2) * z[166]) / T(9);
z[85] = z[32] * z[85];
z[88] = -z[128] + T(2) * z[216];
z[88] = z[2] * z[88];
z[88] = z[88] + z[89] + z[106] + z[131] + z[152] + z[214];
z[88] = z[10] * z[88];
z[86] = -z[86] + z[88];
z[86] = z[8] * z[86];
z[76] = z[3] * z[76];
z[76] = z[76] + -z[163];
z[88] = -z[128] + z[266];
z[88] = z[87] * z[88];
z[88] = -z[76] + z[88] + -z[102] + -z[111] + z[162] + z[175];
z[88] = z[36] * z[88];
z[89] = -(z[35] * z[113]);
z[92] = z[153] * z[269];
z[62] = -(z[3] * z[62]);
z[62] = T(-2) * z[50] + z[62] + z[92] + z[120] + z[136] + -z[146];
z[62] = z[44] * z[62];
z[82] = -z[82] + z[93] + -z[147] + z[232];
z[82] = z[40] * z[82];
z[92] = -z[104] + z[164] / T(3);
z[92] = z[92] * z[153];
z[62] = (T(35) * z[59]) / T(4) + T(3) * z[62] + z[82] + z[88] + z[89] + z[92];
z[62] = z[34] * z[62];
z[82] = z[8] + -z[29] + z[30];
z[82] = z[82] * z[178];
z[67] = -(z[67] * z[77]);
z[67] = z[67] + -z[71] + -z[90] + z[95] + z[110] + z[125];
z[67] = z[46] * z[67];
z[71] = z[5] + z[105] + -z[107] + -z[142] + z[149] + z[190];
z[71] = z[32] * z[71];
z[88] = z[87] * z[130];
z[88] = z[88] + -z[108] + -z[129] + z[214];
z[88] = z[33] * z[88];
z[89] = z[77] + z[128];
z[87] = z[87] * z[89];
z[87] = z[87] + z[125] + -z[163];
z[87] = z[34] * z[87];
z[89] = z[47] * z[116];
z[67] = z[67] + T(3) * z[71] + z[87] + z[88] + z[89] + z[145];
z[67] = z[37] * z[67];
z[71] = z[19] * z[137];
z[71] = z[71] + -z[154];
z[71] = z[71] * z[153];
z[77] = z[77] + z[100];
z[77] = -z[2] + T(2) * z[77];
z[77] = z[77] * z[81];
z[71] = z[71] + z[77] + z[96] + z[148] + z[202] + z[246];
z[71] = z[30] * z[71];
z[71] = z[71] + -z[167];
z[71] = z[10] * z[71];
z[77] = z[161] + z[198];
z[77] = T(2) * z[77] + -z[196];
z[77] = z[57] * z[77];
z[81] = z[10] + z[13];
z[81] = -(z[81] * z[169]);
z[87] = T(2) * z[44] + z[185];
z[87] = -(z[87] * z[222]);
z[81] = z[81] + z[87];
z[81] = z[81] * z[171];
z[87] = z[33] + -z[46];
z[88] = -(z[87] * z[94]);
z[89] = -z[32] + z[34];
z[92] = z[89] * z[98];
z[88] = z[88] + z[92];
z[88] = z[58] * z[88];
z[87] = T(5) * z[87] + T(-11) * z[89];
z[87] = z[87] * z[90];
z[87] = z[87] / T(2) + z[88];
z[87] = z[58] * z[87];
z[88] = -z[34] + z[219];
z[89] = -(z[88] * z[90]);
z[63] = z[63] * z[88];
z[63] = T(3) * z[63];
z[88] = -(z[58] * z[63]);
z[88] = z[88] + z[89];
z[63] = z[60] * z[63];
z[63] = z[63] + T(2) * z[88];
z[63] = z[60] * z[63];
z[76] = -z[76] + z[210];
z[88] = z[1] + -z[8] + -z[9];
z[76] = z[0] * z[76] * z[88];
return z[62] + z[63] + z[64] + T(2) * z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + T(8) * z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[91] + z[103];
}



template IntegrandConstructorType<double> f_4_425_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_425_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_425_construct (const Kin<qd_real>&);
#endif

}