#include "f_4_257.h"

namespace PentagonFunctions {

template <typename T> T f_4_257_abbreviated (const std::array<T,59>&);

template <typename T> class SpDLog_f_4_257_W_21 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_257_W_21 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[1], 2) * (abb[4] * T(-3) + abb[6] * T(-3) + abb[8] * T(-3) + abb[3] * T(3) + abb[5] * T(3) + abb[7] * T(3)) + prod_pow(abb[2], 2) * (abb[5] * T(-3) + abb[7] * T(-3) + abb[4] * T(3) + abb[6] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_257_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_257_W_22 (const Kin<T>& kin) {
        c[0] = (T(3) / T(2) + (T(9) * kin.v[2]) / T(8) + (T(-3) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) * kin.v[2] + (T(3) / T(2) + (T(-3) * kin.v[0]) / T(2) + (T(-3) * kin.v[1]) / T(8) + (T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4)) * kin.v[1] + (T(-3) / T(2) + (T(-3) * kin.v[3]) / T(8) + (T(3) * kin.v[4]) / T(4)) * kin.v[3] + (T(-3) / T(2) + (T(9) * kin.v[4]) / T(8)) * kin.v[4] + ((T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2)) * kin.v[0];
c[1] = (T(-3) / T(2) + (T(-21) * kin.v[3]) / T(2) + (T(-39) * kin.v[4]) / T(2)) * kin.v[3] + kin.v[4] * (T(-3) / T(2) + T(-9) * kin.v[4]) + ((T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2)) * kin.v[0] + kin.v[2] * (T(3) / T(2) + (T(39) * kin.v[3]) / T(2) + T(-9) * kin.v[2] + T(18) * kin.v[4]) + kin.v[1] * (T(3) / T(2) + (T(-3) * kin.v[0]) / T(2) + (T(-39) * kin.v[2]) / T(2) + (T(39) * kin.v[4]) / T(2) + (T(-21) / T(2) + bc<T>[0] * int_to_imaginary<T>(12)) * kin.v[1] + T(21) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[0] + T(16) * kin.v[2] + T(-24) * kin.v[3] + T(-16) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(-8) + T(4) * kin.v[2] + T(-16) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(4) * kin.v[4]) + kin.v[3] * (T(8) + T(12) * kin.v[3] + T(16) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (((T(-5) * kin.v[2]) / T(4) + (T(19) * kin.v[3]) / T(2) + (T(5) * kin.v[4]) / T(2) + T(7)) * kin.v[2] + ((T(-33) * kin.v[3]) / T(4) + (T(-19) * kin.v[4]) / T(2) + T(-7)) * kin.v[3] + kin.v[1] * ((T(-19) * kin.v[2]) / T(2) + (T(33) * kin.v[3]) / T(2) + (T(19) * kin.v[4]) / T(2) + T(7) + T(-7) * kin.v[0] + (T(-33) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[0] + T(-4) * kin.v[3])) + ((T(-5) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + kin.v[0] * (T(-7) * kin.v[2] + T(7) * kin.v[3] + T(7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[3] * (T(2) + T(-3) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(2) + T(-5) * kin.v[4]) + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[1] * (T(-2) + T(2) * kin.v[0] + (T(-3) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(-8) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[0] + T(-4) * kin.v[3]) + T(8) * kin.v[4]) + kin.v[2] * (T(-2) + T(-5) * kin.v[2] + T(8) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]))) + rlog(kin.v[2]) * (kin.v[2] * (T(2) + T(5) * kin.v[2] + T(-8) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[1] * (T(2) + T(-2) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-2) + T(3)) * kin.v[1] + T(8) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[0] + T(4) * kin.v[3]) + T(-8) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[4] * (T(-2) + T(5) * kin.v[4]) + kin.v[3] * (T(-2) + T(3) * kin.v[3] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(kin.v[3]) * (((T(5) * kin.v[2]) / T(4) + (T(-19) * kin.v[3]) / T(2) + (T(-5) * kin.v[4]) / T(2) + T(-7)) * kin.v[2] + ((T(33) * kin.v[3]) / T(4) + (T(19) * kin.v[4]) / T(2) + T(7)) * kin.v[3] + kin.v[1] * ((T(19) * kin.v[2]) / T(2) + (T(-33) * kin.v[3]) / T(2) + (T(-19) * kin.v[4]) / T(2) + T(-7) + T(7) * kin.v[0] + (T(33) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[0] + T(4) * kin.v[3])) + ((T(5) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + kin.v[0] * (T(7) * kin.v[2] + T(-7) * kin.v[3] + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (((T(7) * kin.v[4]) / T(2) + T(4)) * kin.v[4] + kin.v[1] * (T(-4) + T(4) * kin.v[0] + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(11) * kin.v[2] + T(-15) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[0] + T(4) * kin.v[3]) + T(-11) * kin.v[4]) + kin.v[2] * ((T(7) * kin.v[2]) / T(2) + T(-4) + T(-11) * kin.v[3] + T(-7) * kin.v[4]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[3] * ((T(15) * kin.v[3]) / T(2) + T(4) + T(11) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (((T(-21) * kin.v[2]) / T(2) + (T(21) * kin.v[3]) / T(2) + (T(21) * kin.v[4]) / T(2)) * kin.v[0] + (T(21) / T(2) + (T(-69) * kin.v[2]) / T(8) + (T(111) * kin.v[3]) / T(4) + (T(69) * kin.v[4]) / T(4)) * kin.v[2] + (T(-21) / T(2) + (T(-153) * kin.v[3]) / T(8) + (T(-111) * kin.v[4]) / T(4)) * kin.v[3] + kin.v[1] * (T(21) / T(2) + (T(-21) * kin.v[0]) / T(2) + (T(-111) * kin.v[2]) / T(4) + (T(153) * kin.v[3]) / T(4) + (T(111) * kin.v[4]) / T(4) + (T(-153) / T(8) + bc<T>[0] * int_to_imaginary<T>(6)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-12) + T(12) * kin.v[0] + T(-12) * kin.v[3])) + (T(-21) / T(2) + (T(-69) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(12) + T(6) * kin.v[3]) + kin.v[0] * (T(12) * kin.v[2] + T(-12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[4] * (T(12) + T(-6) * kin.v[4]) + kin.v[2] * (T(-12) + T(-6) * kin.v[2] + T(12) * kin.v[4])));
c[2] = (T(-3) * kin.v[1]) / T(2) + (T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2);
c[3] = bc<T>[0] * rlog(kin.v[2]) * int_to_imaginary<T>(1) * (T(4) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + rlog(kin.v[3]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + bc<T>[0] * rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(15) * kin.v[2]) / T(2) + (T(-15) * kin.v[3]) / T(2) + (T(-15) * kin.v[4]) / T(2) + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-12)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-12) * kin.v[2] + T(12) * kin.v[3] + T(12) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[26] * (abb[23] * abb[27] * T(-3) + abb[4] * (abb[2] * abb[19] * T(-4) + abb[2] * (abb[2] + bc<T>[0] * int_to_imaginary<T>(-4))) + abb[2] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[23] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[7] * bc<T>[0] * int_to_imaginary<T>(4) + abb[18] * bc<T>[0] * int_to_imaginary<T>(4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(12) + abb[2] * (abb[8] + (abb[28] * T(-3)) / T(2) + (abb[5] * T(3)) / T(2) + -abb[7] + abb[23] * T(-2) + abb[18] * T(2))) + abb[27] * ((abb[28] * T(3)) / T(2) + (abb[5] * T(15)) / T(2) + abb[8] * T(-6) + abb[18] * T(3)) + abb[24] * (abb[7] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[18] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(4) + abb[23] * bc<T>[0] * int_to_imaginary<T>(4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-12) + abb[24] * (abb[7] + (abb[5] * T(-3)) / T(2) + (abb[28] * T(3)) / T(2) + -abb[4] + -abb[8] + abb[18] * T(-2) + abb[23] * T(2)) + abb[4] * (bc<T>[0] * int_to_imaginary<T>(4) + abb[19] * T(4)) + abb[19] * (abb[5] * T(-12) + abb[7] * T(-4) + abb[18] * T(-4) + abb[8] * T(4) + abb[23] * T(4))) + abb[2] * abb[19] * (abb[8] * T(-4) + abb[23] * T(-4) + abb[7] * T(4) + abb[18] * T(4) + abb[5] * T(12)) + abb[16] * (abb[2] * abb[4] * T(4) + abb[2] * (abb[5] * T(-12) + abb[7] * T(-4) + abb[18] * T(-4) + abb[8] * T(4) + abb[23] * T(4)) + abb[24] * (abb[4] * T(-4) + abb[8] * T(-4) + abb[23] * T(-4) + abb[7] * T(4) + abb[18] * T(4) + abb[5] * T(12))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_257_construct (const Kin<T>& kin) {
    return [&kin, 
            dl21 = DLog_W_21<T>(kin),dl31 = DLog_W_31<T>(kin),dl11 = DLog_W_11<T>(kin),dl24 = DLog_W_24<T>(kin),dl6 = DLog_W_6<T>(kin),dl22 = DLog_W_22<T>(kin),dl5 = DLog_W_5<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl2 = DLog_W_2<T>(kin),dl9 = DLog_W_9<T>(kin),dl1 = DLog_W_1<T>(kin),dl20 = DLog_W_20<T>(kin),dl3 = DLog_W_3<T>(kin),dl17 = DLog_W_17<T>(kin),dl25 = DLog_W_25<T>(kin),dl19 = DLog_W_19<T>(kin),dl16 = DLog_W_16<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),spdl21 = SpDLog_f_4_257_W_21<T>(kin),spdl22 = SpDLog_f_4_257_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,59> abbr = 
            {dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl31(t), f_2_2_9(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl11(t), rlog(v_path[0]), rlog(v_path[3]), dl24(t), rlog(kin.W[16] / kin_path.W[16]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(kin.W[0] / kin_path.W[0]), dl6(t), rlog(kin.W[3] / kin_path.W[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_9(kin_path), dl22(t), f_2_1_14(kin_path), -rlog(t), dl5(t), f_2_1_8(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl29(t) / kin_path.SqrtDelta, f_1_3_4(kin) - f_1_3_4(kin_path), f_2_1_12(kin_path), f_2_1_15(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), f_1_3_2(kin) - f_1_3_2(kin_path), dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, f_2_1_2(kin_path), dl30(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl2(t), rlog(kin.W[24] / kin_path.W[24]), dl9(t), rlog(kin.W[8] / kin_path.W[8]), dl1(t), dl20(t), dl3(t), dl17(t), dl25(t), dl19(t), dl16(t), dl4(t), dl18(t)}
;

        auto result = f_4_257_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_257_abbreviated(const std::array<T,59>& abb)
{
using TR = typename T::value_type;
T z[361];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[46];
z[3] = abb[50];
z[4] = abb[51];
z[5] = abb[54];
z[6] = abb[56];
z[7] = abb[58];
z[8] = abb[4];
z[9] = abb[52];
z[10] = abb[55];
z[11] = abb[5];
z[12] = abb[53];
z[13] = abb[6];
z[14] = abb[7];
z[15] = abb[8];
z[16] = abb[11];
z[17] = abb[33];
z[18] = abb[42];
z[19] = abb[44];
z[20] = abb[12];
z[21] = abb[13];
z[22] = abb[41];
z[23] = abb[18];
z[24] = abb[21];
z[25] = abb[34];
z[26] = abb[40];
z[27] = abb[47];
z[28] = abb[2];
z[29] = abb[45];
z[30] = abb[15];
z[31] = abb[19];
z[32] = abb[20];
z[33] = abb[24];
z[34] = bc<TR>[0];
z[35] = abb[57];
z[36] = abb[23];
z[37] = abb[28];
z[38] = abb[16];
z[39] = abb[48];
z[40] = abb[10];
z[41] = abb[14];
z[42] = abb[25];
z[43] = abb[27];
z[44] = abb[35];
z[45] = abb[36];
z[46] = abb[37];
z[47] = abb[38];
z[48] = abb[39];
z[49] = abb[43];
z[50] = abb[22];
z[51] = abb[29];
z[52] = abb[30];
z[53] = abb[31];
z[54] = abb[32];
z[55] = abb[17];
z[56] = abb[9];
z[57] = abb[49];
z[58] = bc<TR>[3];
z[59] = bc<TR>[1];
z[60] = bc<TR>[5];
z[61] = bc<TR>[2];
z[62] = bc<TR>[4];
z[63] = bc<TR>[7];
z[64] = bc<TR>[8];
z[65] = bc<TR>[9];
z[66] = int_to_imaginary<T>(1) * z[34];
z[67] = z[31] + z[66];
z[68] = -z[28] + z[67];
z[69] = T(3) * z[32];
z[70] = T(3) * z[0];
z[71] = T(3) * z[33];
z[72] = T(2) * z[38];
z[73] = -z[68] + z[69] + -z[70] + z[71] + -z[72];
z[73] = z[28] * z[73];
z[74] = T(2) * z[66];
z[75] = z[71] + -z[74];
z[76] = z[38] / T(4);
z[77] = z[32] / T(2);
z[78] = z[76] + -z[77];
z[79] = (T(5) * z[31]) / T(2);
z[80] = -z[75] + z[78] + z[79];
z[80] = z[38] * z[80];
z[81] = (T(3) * z[31]) / T(2);
z[82] = T(4) * z[33];
z[83] = z[81] + -z[82];
z[84] = z[38] / T(2);
z[85] = z[77] + z[84];
z[86] = (T(9) * z[66]) / T(2);
z[87] = (T(-11) * z[30]) / T(4) + -z[83] + z[85] + z[86];
z[87] = z[30] * z[87];
z[88] = (T(3) * z[52]) / T(2);
z[89] = z[54] * z[66];
z[89] = z[53] + z[89];
z[90] = (T(3) * z[89]) / T(2);
z[91] = z[88] + -z[90];
z[92] = T(2) * z[32];
z[93] = -z[74] + z[92];
z[94] = z[31] + -z[33];
z[95] = z[93] + -z[94];
z[96] = z[32] * z[95];
z[97] = z[46] * z[74];
z[97] = T(2) * z[44] + -z[97];
z[96] = z[96] + z[97];
z[98] = (T(5) * z[47]) / T(2);
z[99] = z[48] * z[66];
z[100] = (T(5) * z[99]) / T(2);
z[101] = z[98] + -z[100];
z[102] = T(7) * z[66];
z[103] = z[31] / T(2);
z[104] = z[102] + z[103];
z[105] = -z[71] + -z[104];
z[105] = z[103] * z[105];
z[106] = T(2) * z[30];
z[107] = (T(5) * z[0]) / T(2) + -z[32] + -z[67] + z[106];
z[107] = z[0] * z[107];
z[108] = (T(9) * z[49]) / T(2);
z[109] = prod_pow(z[34], 2);
z[110] = (T(11) * z[109]) / T(3);
z[111] = prod_pow(z[33], 2);
z[112] = (T(3) * z[111]) / T(4);
z[113] = T(3) * z[45];
z[73] = -z[42] + z[73] + z[80] + z[87] + -z[91] + -z[96] + z[101] + z[105] + z[107] + -z[108] + z[110] + -z[112] + z[113];
z[73] = z[24] * z[73];
z[80] = z[72] + z[92];
z[87] = T(7) * z[33];
z[105] = z[80] + z[87];
z[107] = (T(5) * z[30]) / T(2);
z[114] = T(2) * z[31];
z[115] = z[66] + z[105] + -z[107] + -z[114];
z[115] = z[30] * z[115];
z[116] = T(6) * z[31];
z[117] = (T(-49) * z[33]) / T(2) + (T(15) * z[38]) / T(4) + T(15) * z[66] + -z[92] + -z[116];
z[117] = z[38] * z[117];
z[118] = T(3) * z[31];
z[119] = T(3) * z[66];
z[120] = z[118] + z[119];
z[121] = (T(3) * z[0]) / T(2);
z[122] = T(-8) * z[33] + -z[69] + z[120] + z[121];
z[122] = z[0] * z[122];
z[123] = T(9) * z[66];
z[124] = z[0] + -z[32];
z[125] = T(2) * z[33];
z[126] = -z[28] / T(2) + T(-10) * z[31] + T(8) * z[38] + -z[123] + -z[124] + z[125];
z[126] = z[28] * z[126];
z[127] = (T(15) * z[33]) / T(2);
z[128] = T(11) * z[66];
z[129] = z[127] + z[128];
z[130] = (T(3) * z[33]) / T(2);
z[129] = z[129] * z[130];
z[131] = T(4) * z[31];
z[132] = T(16) * z[33] + z[123] + z[131];
z[132] = z[31] * z[132];
z[133] = T(9) * z[49];
z[134] = z[109] / T(6);
z[98] = z[45] + z[98];
z[98] = z[96] + T(9) * z[98] + (T(-45) * z[99]) / T(2) + z[115] + z[117] + z[122] + z[126] + z[129] + z[132] + -z[133] + -z[134];
z[98] = z[11] * z[98];
z[115] = z[66] + z[125];
z[117] = z[0] / T(2);
z[122] = -z[31] + z[32];
z[126] = z[115] + z[117] + -z[122];
z[126] = z[0] * z[126];
z[129] = (T(3) * z[38]) / T(2);
z[132] = z[82] + z[118] + -z[129];
z[132] = z[38] * z[132];
z[135] = T(4) * z[38];
z[136] = -z[118] + z[135];
z[137] = T(5) * z[66];
z[138] = z[33] + z[137];
z[139] = z[124] + -z[136] + z[138];
z[139] = z[28] * z[139];
z[140] = z[33] / T(2);
z[141] = -z[74] + z[140];
z[142] = z[33] * z[141];
z[143] = T(3) * z[52];
z[144] = T(3) * z[89];
z[145] = z[143] + -z[144];
z[146] = z[74] + z[94];
z[147] = T(2) * z[146];
z[148] = -z[32] + z[147];
z[148] = z[32] * z[148];
z[148] = z[97] + z[148];
z[149] = z[66] + z[71];
z[149] = T(2) * z[149];
z[150] = -z[103] + -z[149];
z[150] = z[31] * z[150];
z[151] = (T(17) * z[109]) / T(12);
z[152] = T(3) * z[43];
z[153] = T(3) * z[99];
z[154] = -z[45] + -z[47];
z[132] = z[126] + z[132] + z[139] + z[142] + z[145] + z[148] + z[150] + z[151] + z[152] + z[153] + T(3) * z[154];
z[132] = z[15] * z[132];
z[139] = z[33] + z[66];
z[150] = -z[103] + z[139];
z[154] = z[103] * z[150];
z[155] = z[91] + -z[154];
z[156] = z[74] + -z[103];
z[157] = -z[33] + z[156];
z[158] = z[76] + z[77];
z[159] = -z[157] + z[158];
z[159] = z[38] * z[159];
z[160] = (T(3) * z[99]) / T(2);
z[161] = (T(3) * z[49]) / T(2);
z[162] = z[160] + z[161];
z[163] = z[47] / T(2);
z[164] = z[45] + z[163];
z[164] = T(3) * z[164];
z[165] = -z[162] + z[164];
z[166] = z[30] / T(4) + -z[85];
z[167] = z[66] / T(2);
z[168] = z[166] + z[167];
z[169] = -z[33] + -z[103] + z[168];
z[169] = z[30] * z[169];
z[169] = z[42] + z[169];
z[170] = (T(7) * z[33]) / T(4);
z[171] = -z[74] + -z[170];
z[171] = z[33] * z[171];
z[172] = z[69] + -z[147];
z[172] = z[32] * z[172];
z[173] = -z[32] + z[66];
z[174] = z[0] + z[173];
z[175] = -z[94] + z[174];
z[176] = T(2) * z[28];
z[177] = z[175] + -z[176];
z[177] = z[28] * z[177];
z[178] = (T(13) * z[109]) / T(4);
z[126] = z[97] + z[126] + -z[155] + z[159] + -z[165] + z[169] + z[171] + z[172] + z[177] + -z[178];
z[126] = z[13] * z[126];
z[159] = T(5) * z[33];
z[171] = (T(5) * z[38]) / T(4);
z[172] = (T(7) * z[31]) / T(2) + -z[74] + z[77] + z[159] + -z[171];
z[172] = z[38] * z[172];
z[177] = -z[32] + z[94];
z[179] = z[74] + z[177];
z[180] = z[32] * z[179];
z[169] = -z[169] + z[180];
z[180] = T(13) * z[33];
z[104] = -z[104] + -z[180];
z[104] = z[103] * z[104];
z[181] = T(4) * z[66];
z[182] = z[33] + z[181];
z[136] = -z[136] + z[182];
z[136] = z[28] * z[136];
z[183] = (T(9) * z[99]) / T(2);
z[184] = (T(9) * z[47]) / T(2) + -z[183];
z[185] = z[109] / T(3);
z[186] = (T(-3) * z[33]) / T(4) + -z[137];
z[186] = z[33] * z[186];
z[104] = z[90] + z[104] + z[136] + -z[169] + z[172] + -z[184] + -z[185] + z[186];
z[104] = z[36] * z[104];
z[136] = T(3) * z[38];
z[172] = z[69] + z[136];
z[186] = -z[67] + -z[107] + z[172];
z[187] = z[30] / T(2);
z[186] = z[186] * z[187];
z[188] = -z[30] + z[67] + -z[71];
z[188] = z[0] + T(2) * z[188];
z[188] = z[0] * z[188];
z[68] = -z[38] + z[68];
z[68] = z[68] * z[176];
z[189] = T(6) * z[45];
z[190] = z[68] + -z[189];
z[186] = z[42] + z[186] + z[188] + -z[190];
z[188] = z[66] + -z[125];
z[191] = (T(3) * z[32]) / T(2);
z[188] = z[76] + -z[103] + T(2) * z[188] + -z[191];
z[188] = z[38] * z[188];
z[192] = (T(11) * z[33]) / T(4);
z[193] = z[181] + z[192];
z[193] = z[33] * z[193];
z[194] = z[103] + z[139];
z[194] = z[79] * z[194];
z[195] = (T(7) * z[109]) / T(6);
z[188] = -z[90] + z[101] + z[186] + z[188] + z[193] + z[194] + z[195];
z[188] = z[14] * z[188];
z[193] = z[81] * z[150];
z[193] = -z[90] + z[193];
z[194] = z[76] + z[156];
z[196] = z[191] + z[194];
z[196] = z[38] * z[196];
z[197] = (T(7) * z[109]) / T(12);
z[186] = z[101] + (T(-9) * z[111]) / T(4) + -z[186] + -z[193] + z[196] + -z[197];
z[186] = z[8] * z[186];
z[196] = (T(2) * z[109]) / T(3);
z[198] = T(3) * z[47];
z[199] = prod_pow(z[32], 2);
z[200] = z[111] + z[196] + -z[198] + -z[199];
z[201] = -z[31] + z[75];
z[201] = -z[38] + T(2) * z[201];
z[201] = z[38] * z[201];
z[202] = T(6) * z[49];
z[203] = T(6) * z[99] + z[202];
z[201] = z[201] + z[203];
z[204] = z[30] + z[67] + -z[92];
z[204] = z[0] + T(2) * z[204];
z[204] = z[0] * z[204];
z[205] = z[46] * z[66];
z[205] = -z[44] + z[205];
z[206] = T(-4) * z[205];
z[204] = z[204] + z[206];
z[207] = -z[31] + -z[38] + z[115];
z[207] = -z[28] + T(2) * z[207];
z[208] = z[28] * z[207];
z[209] = -z[31] + z[66];
z[210] = -z[71] + -z[209];
z[210] = z[30] + T(2) * z[210];
z[210] = z[30] * z[210];
z[211] = T(4) * z[43];
z[200] = T(2) * z[200] + z[201] + -z[204] + -z[208] + z[210] + z[211];
z[200] = z[1] * z[200];
z[210] = T(10) * z[99];
z[212] = T(6) * z[52];
z[213] = T(-10) * z[47] + (T(-11) * z[109]) / T(12) + z[210] + -z[212];
z[214] = (T(11) * z[33]) / T(2);
z[215] = T(8) * z[66];
z[216] = -z[214] + -z[215];
z[216] = z[33] * z[216];
z[217] = -z[114] + -z[139];
z[217] = z[114] * z[217];
z[218] = -z[33] + z[66];
z[219] = T(4) * z[218];
z[220] = z[31] + -z[219];
z[220] = -z[38] + T(2) * z[220];
z[220] = z[38] * z[220];
z[221] = prod_pow(z[28], 2);
z[216] = z[213] + z[216] + z[217] + z[220] + (T(3) * z[221]) / T(2);
z[216] = z[37] * z[216];
z[217] = z[94] + z[173];
z[220] = -z[0] + z[217];
z[220] = z[0] * z[220];
z[221] = z[31] * z[66];
z[222] = z[33] * z[66];
z[221] = z[221] + -z[222];
z[223] = (T(5) * z[109]) / T(3);
z[224] = z[28] * z[174];
z[96] = z[96] + z[220] + z[221] + -z[223] + z[224];
z[220] = z[27] * z[96];
z[225] = -z[8] + z[14];
z[226] = -z[36] + z[225];
z[227] = z[161] * z[226];
z[228] = T(2) * z[63];
z[229] = int_to_imaginary<T>(1) * prod_pow(z[34], 3);
z[227] = z[64] / T(2) + z[227] + z[228] + z[229] / T(3);
z[230] = (T(7) * z[33]) / T(2);
z[231] = z[66] + z[230];
z[231] = z[33] * z[231];
z[232] = z[109] / T(2);
z[233] = -z[47] + -z[231] + -z[232];
z[234] = -z[66] + z[140];
z[235] = z[76] + z[234];
z[235] = z[38] * z[235];
z[236] = z[99] / T(2);
z[233] = z[233] / T(2) + z[235] + z[236];
z[233] = z[57] * z[233];
z[235] = z[59] * z[137];
z[237] = (T(2) * z[61]) / T(3) + z[66] / T(4);
z[237] = z[61] * z[237];
z[235] = (T(-197) * z[109]) / T(24) + z[235] + z[237];
z[235] = z[61] * z[235];
z[237] = z[8] + z[14];
z[238] = z[36] + z[237];
z[238] = z[88] * z[238];
z[239] = T(2) * z[59];
z[240] = (T(5) * z[66]) / T(2);
z[241] = -z[239] + z[240];
z[241] = z[59] * z[241];
z[241] = (T(25) * z[109]) / T(6) + z[241];
z[241] = z[59] * z[241];
z[242] = T(3) * z[13];
z[243] = T(4) * z[14] + -z[242];
z[244] = T(-2) * z[8] + z[36];
z[244] = (T(-19) * z[11]) / T(2) + z[24] + (T(11) * z[37]) / T(2) + z[243] + T(3) * z[244];
z[244] = z[43] * z[244];
z[245] = T(-4) * z[59] + z[66];
z[245] = z[62] * z[245];
z[73] = (T(2029) * z[65]) / T(48) + z[73] + z[98] + z[104] + z[126] + z[132] + z[186] + z[188] + z[200] + z[216] + T(2) * z[220] + -z[227] + T(3) * z[233] + z[235] + z[238] + z[241] + z[244] + z[245];
z[73] = z[6] * z[73];
z[98] = z[140] + z[156];
z[104] = -z[30] + z[80] + -z[98];
z[104] = z[30] * z[104];
z[126] = (T(5) * z[42]) / T(2);
z[104] = z[104] + -z[126];
z[132] = -z[32] + z[98];
z[132] = z[32] * z[132];
z[156] = z[104] + z[132];
z[186] = z[74] + -z[114] + z[140];
z[76] = -z[76] + -z[92] + z[186];
z[76] = z[38] * z[76];
z[188] = T(3) * z[28];
z[200] = z[94] * z[188];
z[216] = (T(13) * z[33]) / T(2);
z[220] = -z[66] + -z[216];
z[220] = z[140] * z[220];
z[233] = -z[31] + z[74];
z[235] = z[159] + z[233];
z[235] = z[31] * z[235];
z[241] = (T(9) * z[52]) / T(2);
z[244] = (T(3) * z[47]) / T(2);
z[76] = z[76] + z[156] + -z[162] + -z[200] + z[220] + z[223] + z[235] + -z[241] + z[244];
z[76] = z[13] * z[76];
z[220] = z[33] + z[74];
z[235] = z[31] + -z[72] + z[220];
z[245] = -z[28] + z[235];
z[245] = z[28] * z[245];
z[236] = -z[163] + z[236];
z[246] = (T(3) * z[30]) / T(2);
z[247] = z[94] * z[246];
z[248] = (T(3) * z[42]) / T(2);
z[247] = z[247] + -z[248];
z[249] = z[88] + z[161];
z[250] = -z[66] + z[130];
z[250] = z[140] * z[250];
z[251] = z[71] + z[233];
z[252] = -(z[31] * z[251]);
z[141] = z[114] + z[141];
z[253] = (T(3) * z[38]) / T(4);
z[254] = z[141] + z[253];
z[254] = z[38] * z[254];
z[255] = (T(4) * z[109]) / T(3);
z[256] = z[32] * z[94];
z[250] = z[236] + z[245] + z[247] + z[249] + z[250] + z[252] + z[254] + -z[255] + (T(-3) * z[256]) / T(2);
z[250] = z[24] * z[250];
z[252] = -z[74] + z[87];
z[252] = z[33] * z[252];
z[254] = T(5) * z[47];
z[257] = z[185] + -z[254];
z[258] = T(4) * z[28];
z[259] = z[207] * z[258];
z[260] = T(5) * z[38] + -z[125];
z[260] = z[38] * z[260];
z[261] = z[31] * z[33];
z[210] = z[210] + z[212] + z[252] + T(2) * z[257] + -z[259] + -z[260] + T(-8) * z[261];
z[210] = z[37] * z[210];
z[252] = (T(-13) * z[38]) / T(2) + z[71] + -z[92] + -z[114] + z[215];
z[252] = z[38] * z[252];
z[257] = -z[66] + z[94];
z[257] = T(2) * z[257];
z[259] = z[32] + z[257];
z[259] = z[32] * z[259];
z[260] = -z[38] + z[173];
z[262] = -z[94] + z[260];
z[262] = z[30] + T(2) * z[262];
z[262] = z[30] * z[262];
z[263] = T(4) * z[42];
z[262] = z[262] + z[263];
z[264] = z[259] + z[262];
z[265] = (T(5) * z[33]) / T(2);
z[266] = -z[119] + z[265];
z[266] = z[33] * z[266];
z[207] = -(z[176] * z[207]);
z[267] = T(5) * z[99];
z[268] = -z[47] + z[109];
z[269] = T(2) * z[218];
z[270] = -z[31] + z[269];
z[270] = z[31] * z[270];
z[207] = z[207] + z[252] + -z[264] + z[266] + z[267] + T(5) * z[268] + z[270];
z[207] = z[11] * z[207];
z[252] = T(2) * z[47];
z[268] = -z[185] + z[252];
z[270] = z[31] * z[125];
z[271] = z[208] + z[270];
z[272] = z[32] + z[38];
z[273] = -z[33] + z[272];
z[273] = z[72] * z[273];
z[274] = T(4) * z[99];
z[275] = -z[33] + z[74];
z[276] = z[33] * z[275];
z[264] = -z[211] + z[264] + T(2) * z[268] + z[271] + z[273] + -z[274] + z[276];
z[264] = z[1] * z[264];
z[273] = z[28] + T(5) * z[31] + z[72] + -z[74] + -z[87];
z[273] = z[28] * z[273];
z[209] = z[38] + T(2) * z[209];
z[277] = z[38] * z[209];
z[274] = -z[274] + z[277];
z[277] = -z[87] + -z[233];
z[277] = z[31] * z[277];
z[278] = (T(5) * z[109]) / T(4);
z[273] = T(7) * z[43] + T(-4) * z[47] + T(5) * z[111] + z[212] + z[273] + -z[274] + z[277] + -z[278];
z[273] = z[15] * z[273];
z[277] = -z[140] + z[171];
z[279] = z[92] + z[277];
z[279] = z[38] * z[279];
z[280] = -z[156] + z[279];
z[281] = -z[66] + -z[265];
z[281] = z[33] * z[281];
z[282] = (T(11) * z[109]) / T(6);
z[281] = -z[254] + z[281] + z[282];
z[245] = z[100] + -z[245] + z[261] + -z[280] + z[281] / T(2);
z[245] = z[36] * z[245];
z[281] = z[134] + z[254];
z[283] = -z[66] + z[230];
z[283] = z[33] * z[283];
z[284] = z[281] + -z[283];
z[277] = -z[92] + z[277];
z[277] = z[38] * z[277];
z[271] = -z[100] + z[271];
z[156] = z[156] + z[271] + z[277] + z[284] / T(2);
z[277] = -(z[8] * z[156]);
z[284] = -z[47] + z[134];
z[285] = T(5) * z[284];
z[283] = z[283] + z[285];
z[271] = -z[271] + -z[280] + z[283] / T(2);
z[271] = z[14] * z[271];
z[237] = -z[36] + z[237];
z[237] = z[88] * z[237];
z[280] = z[36] + z[225];
z[283] = z[161] * z[280];
z[286] = z[228] + z[283];
z[287] = -z[38] + z[74];
z[288] = -(z[136] * z[287]);
z[178] = -z[178] + z[288];
z[178] = z[57] * z[178];
z[288] = (T(-5) * z[59]) / T(6) + z[66];
z[288] = z[59] * z[288];
z[288] = -z[195] + z[288];
z[288] = z[59] * z[288];
z[289] = T(3) * z[59];
z[290] = z[181] + -z[289];
z[290] = z[62] * z[290];
z[291] = (T(4) * z[61]) / T(3);
z[292] = (T(-3) * z[66]) / T(2) + z[291];
z[292] = z[61] * z[292];
z[292] = (T(19) * z[109]) / T(12) + z[292];
z[292] = z[61] * z[292];
z[243] = T(4) * z[8] + T(8) * z[11] + z[36] + T(-16) * z[37] + z[243];
z[293] = -z[24] + z[243];
z[293] = z[43] * z[293];
z[76] = -z[64] + (T(35) * z[65]) / T(8) + z[76] + z[178] + z[207] + -z[210] + (T(-11) * z[229]) / T(12) + z[237] + z[245] + z[250] + z[264] + z[271] + z[273] + z[277] + -z[286] + z[288] + z[290] + z[292] + z[293];
z[76] = z[35] * z[76];
z[178] = (T(9) * z[89]) / T(2);
z[207] = -z[100] + z[126] + -z[178];
z[166] = -z[114] + z[139] / T(2) + z[166];
z[166] = z[30] * z[166];
z[245] = -z[88] + z[166];
z[250] = z[123] + z[265];
z[250] = z[33] * z[250];
z[250] = -z[110] + z[250] + z[254];
z[264] = -z[66] + z[122];
z[271] = -z[0] + T(2) * z[264];
z[271] = z[70] * z[271];
z[273] = -z[38] + z[114];
z[277] = z[28] + z[273];
z[288] = z[218] + z[277];
z[288] = z[176] * z[288];
z[290] = z[119] + z[125];
z[292] = T(2) * z[290];
z[293] = (T(5) * z[31]) / T(4);
z[294] = z[292] + -z[293];
z[294] = z[31] * z[294];
z[295] = -z[103] + z[140];
z[296] = z[32] + z[181] + -z[295];
z[296] = z[32] * z[296];
z[297] = (T(5) * z[38]) / T(2);
z[298] = z[32] + T(-9) * z[33] + z[297];
z[298] = z[84] * z[298];
z[299] = T(-6) * z[205];
z[250] = z[207] + -z[211] + z[245] + z[250] / T(2) + -z[271] + -z[288] + z[294] + z[296] + z[298] + z[299];
z[250] = z[12] * z[250];
z[180] = z[79] + z[123] + z[180];
z[180] = z[103] * z[180];
z[294] = -z[75] + -z[81];
z[294] = (T(7) * z[38]) / T(4) + -z[77] + T(3) * z[294];
z[294] = z[38] * z[294];
z[235] = -z[28] + T(-2) * z[235];
z[235] = z[28] * z[235];
z[296] = T(19) * z[47] + z[195];
z[298] = (T(25) * z[33]) / T(4) + z[123];
z[298] = z[33] * z[298];
z[169] = T(-5) * z[43] + z[91] + (T(-19) * z[99]) / T(2) + -z[161] + z[169] + z[180] + z[235] + z[294] + z[296] / T(2) + z[298];
z[169] = z[6] * z[169];
z[180] = (T(15) * z[89]) / T(2);
z[235] = z[180] + -z[299];
z[294] = z[67] + -z[187];
z[296] = z[246] * z[294];
z[296] = -z[248] + z[296];
z[298] = z[31] / T(4);
z[300] = z[74] + -z[298];
z[300] = z[118] * z[300];
z[301] = T(6) * z[66];
z[302] = z[32] * z[301];
z[271] = -z[109] + -z[235] + -z[271] + z[296] + z[300] + z[302];
z[271] = z[10] * z[271];
z[300] = z[85] + z[187] + z[257];
z[300] = z[30] * z[300];
z[157] = -z[78] + z[157];
z[157] = z[38] * z[157];
z[157] = -z[157] + z[300];
z[162] = -z[126] + z[157] + z[162];
z[300] = z[33] * z[218];
z[300] = -z[198] + z[300];
z[302] = (T(11) * z[31]) / T(2) + z[33] + -z[128];
z[302] = z[31] * z[302];
z[302] = (T(59) * z[109]) / T(6) + -z[300] + z[302];
z[303] = z[0] * z[264];
z[303] = T(6) * z[303];
z[304] = -z[92] + -z[98];
z[304] = z[32] * z[304];
z[235] = -z[162] + z[235] + z[302] / T(2) + z[303] + z[304];
z[235] = z[3] * z[235];
z[302] = (T(-7) * z[111]) / T(2) + z[232] + -z[254];
z[194] = z[38] * z[194];
z[304] = -z[66] + z[87];
z[304] = -z[114] + z[304] / T(2);
z[304] = z[31] * z[304];
z[288] = T(-2) * z[43] + -z[88] + z[100] + -z[194] + -z[288] + z[302] / T(2) + z[304];
z[288] = z[4] * z[288];
z[302] = z[71] + z[84] + z[131] + -z[181];
z[302] = z[38] * z[302];
z[304] = z[131] * z[139];
z[305] = -z[38] + z[139];
z[306] = z[258] * z[305];
z[304] = z[304] + -z[306];
z[230] = z[119] + z[230];
z[230] = z[33] * z[230];
z[153] = -z[109] + z[153] + -z[198] + -z[230] + z[302] + -z[304];
z[230] = z[39] * z[153];
z[302] = -z[92] + z[98];
z[307] = -z[38] + z[302];
z[307] = z[38] * z[307];
z[104] = z[104] + z[307];
z[307] = z[33] / T(4);
z[308] = z[74] + z[307];
z[308] = z[33] * z[308];
z[308] = -z[104] + z[308];
z[179] = z[92] * z[179];
z[155] = z[155] + z[161] + z[179] + z[282] + z[308];
z[155] = z[7] * z[155];
z[156] = -z[156] + z[211] + z[249];
z[156] = z[35] * z[156];
z[179] = T(3) * z[30];
z[309] = -z[30] + z[272];
z[310] = z[179] * z[309];
z[311] = z[38] * z[69];
z[312] = T(3) * z[42];
z[310] = -z[232] + -z[310] + z[311] + z[312];
z[311] = z[9] * z[310];
z[313] = -z[94] + z[181];
z[314] = -z[38] + -z[92] + z[313];
z[314] = z[32] * z[314];
z[272] = z[30] + z[272] + -z[313];
z[272] = z[30] * z[272];
z[315] = T(2) * z[42];
z[272] = z[272] + z[314] + -z[315];
z[272] = z[50] * z[272];
z[314] = z[66] + z[140];
z[316] = z[33] * z[314];
z[317] = prod_pow(z[31], 2);
z[318] = z[89] + z[317] / T(2);
z[256] = z[52] + z[256] + z[316] + -z[318];
z[256] = z[51] * z[256];
z[316] = (T(3) * z[256]) / T(2);
z[319] = -z[32] + z[74];
z[319] = z[32] * z[319];
z[319] = z[109] + z[319];
z[320] = z[317] + z[319];
z[321] = T(3) * z[55];
z[320] = z[320] * z[321];
z[321] = z[9] * z[161];
z[322] = z[320] + z[321];
z[323] = -z[139] + z[187];
z[324] = z[30] * z[323];
z[325] = -z[33] + z[84];
z[326] = z[38] * z[325];
z[324] = -z[324] + z[326];
z[326] = -z[47] + z[99];
z[327] = z[324] + -z[326];
z[328] = z[49] + -z[327];
z[328] = z[2] * z[328];
z[329] = prod_pow(z[0], 2);
z[319] = z[319] + z[329];
z[319] = T(3) * z[319];
z[330] = -(z[5] * z[319]);
z[155] = z[155] + z[156] + z[169] + z[230] + z[235] + z[250] + z[271] + z[272] + z[288] + -z[311] / T(2) + -z[316] + -z[322] + (T(3) * z[328]) / T(2) + z[330];
z[155] = z[23] * z[155];
z[156] = T(4) * z[30];
z[169] = -z[0] + z[125];
z[230] = T(7) * z[31] + -z[69] + z[102] + -z[156] + z[169];
z[230] = z[0] * z[230];
z[235] = -z[94] + z[137];
z[250] = (T(9) * z[30]) / T(2);
z[235] = -z[85] + T(2) * z[235] + -z[250];
z[235] = z[30] * z[235];
z[271] = z[32] + z[33];
z[288] = -z[0] + z[271];
z[311] = -z[38] + z[288];
z[328] = z[176] * z[311];
z[128] = (T(-19) * z[31]) / T(2) + -z[71] + z[128];
z[128] = z[103] * z[128];
z[330] = -z[79] + z[265];
z[331] = z[181] + z[330];
z[332] = (T(5) * z[32]) / T(2);
z[333] = -z[331] + z[332];
z[333] = z[32] * z[333];
z[83] = (T(9) * z[38]) / T(4) + z[77] + z[83];
z[83] = z[38] * z[83];
z[334] = (T(13) * z[42]) / T(2);
z[335] = T(9) * z[47] + -z[232];
z[86] = z[33] + z[86];
z[86] = z[33] * z[86];
z[83] = z[83] + z[86] + z[128] + -z[161] + -z[180] + -z[183] + -z[205] + z[230] + z[235] + z[328] + z[333] + z[334] + z[335] / T(2);
z[83] = z[24] * z[83];
z[86] = -z[114] + z[159];
z[128] = z[84] + -z[86] + z[181];
z[128] = z[38] * z[128];
z[230] = T(5) * z[32];
z[235] = -z[106] + z[230];
z[333] = -z[120] + z[125] + z[235];
z[333] = z[0] * z[333];
z[335] = z[263] + z[328];
z[267] = -z[254] + z[267];
z[336] = z[66] + z[130];
z[336] = z[33] * z[336];
z[337] = -z[103] + z[125];
z[338] = -z[137] + -z[337];
z[338] = z[31] * z[338];
z[339] = z[257] + -z[332];
z[339] = z[32] * z[339];
z[251] = -z[30] + z[251];
z[251] = z[106] * z[251];
z[340] = T(-7) * z[205];
z[128] = (T(49) * z[109]) / T(12) + z[128] + z[144] + -z[202] + z[251] + -z[267] + z[333] + z[335] + z[336] + z[338] + z[339] + -z[340];
z[128] = z[11] * z[128];
z[202] = z[85] + -z[125] + -z[187];
z[202] = z[30] * z[202];
z[251] = -z[103] + z[158] + z[269];
z[251] = z[38] * z[251];
z[269] = z[33] + z[167];
z[269] = z[33] * z[269];
z[269] = -z[202] + z[251] + z[269];
z[333] = z[90] + z[126];
z[336] = -z[100] + z[333];
z[338] = (T(7) * z[109]) / T(3);
z[339] = z[254] + z[338];
z[341] = -z[33] + z[119];
z[342] = z[81] + -z[341];
z[342] = z[103] * z[342];
z[343] = -z[32] + -z[98];
z[343] = z[32] * z[343];
z[204] = -z[204] + z[269] + z[336] + z[339] / T(2) + z[342] + z[343];
z[204] = z[8] * z[204];
z[339] = (T(17) * z[109]) / T(3) + -z[254];
z[342] = z[33] + z[123];
z[343] = (T(9) * z[31]) / T(2) + -z[342];
z[343] = z[103] * z[343];
z[302] = z[32] * z[302];
z[344] = -z[30] + T(2) * z[67];
z[345] = z[32] + -z[344];
z[345] = z[0] + T(2) * z[345];
z[345] = z[0] * z[345];
z[207] = -z[97] + -z[207] + -z[269] + z[302] + z[339] / T(2) + z[343] + z[345];
z[207] = z[14] * z[207];
z[269] = -z[33] + -z[79] + z[137];
z[269] = z[31] * z[269];
z[269] = (T(-35) * z[109]) / T(6) + z[269] + z[300];
z[302] = z[70] * z[264];
z[339] = z[77] + z[98];
z[339] = z[32] * z[339];
z[343] = T(-3) * z[205];
z[162] = z[162] + -z[178] + z[269] / T(2) + -z[302] + z[339] + z[343];
z[162] = z[13] * z[162];
z[132] = -z[132] + z[333];
z[269] = z[31] * z[150];
z[300] = -z[269] + -z[282] + z[300];
z[157] = -z[132] + z[157] + z[160] + z[300] / T(2);
z[157] = z[36] * z[157];
z[300] = (T(5) * z[109]) / T(6);
z[333] = (T(-11) * z[59]) / T(3) + T(19) * z[66];
z[333] = z[59] * z[333];
z[333] = -z[300] + z[333];
z[333] = z[59] * z[333];
z[83] = T(-6) * z[63] + -z[64] + (T(-863) * z[65]) / T(18) + z[83] + z[128] + z[157] + z[162] + z[204] + z[207] + (T(-49) * z[229]) / T(12) + z[283] + z[333] / T(2);
z[83] = z[3] * z[83];
z[128] = z[114] + -z[125] + z[174];
z[128] = -z[28] + T(2) * z[128];
z[128] = z[28] * z[128];
z[157] = -z[31] + z[84];
z[162] = z[129] * z[157];
z[162] = -z[160] + z[162];
z[204] = -z[77] + z[146];
z[204] = z[32] * z[204];
z[207] = z[117] + z[217];
z[283] = z[0] * z[207];
z[333] = z[205] + z[283];
z[192] = z[66] + z[192];
z[192] = z[33] * z[192];
z[339] = T(-11) * z[33] + -z[137];
z[339] = z[114] + z[339] / T(2);
z[339] = z[31] * z[339];
z[128] = z[128] + -z[162] + -z[164] + z[192] + z[204] + z[241] + z[300] + -z[333] + z[339];
z[128] = z[13] * z[128];
z[164] = z[113] + z[333];
z[192] = -z[164] + z[204];
z[204] = z[66] + -z[265];
z[204] = z[33] * z[204];
z[86] = z[31] * z[86];
z[241] = -z[74] + z[157];
z[241] = z[38] * z[241];
z[265] = z[33] + z[124] + -z[277];
z[265] = z[176] * z[265];
z[86] = z[43] + z[86] + z[192] + z[195] + z[204] + -z[212] + z[241] + z[265] + z[326];
z[86] = z[15] * z[86];
z[195] = z[77] + -z[94];
z[204] = z[69] * z[195];
z[204] = z[204] + z[343];
z[207] = z[70] * z[207];
z[212] = z[204] + z[207];
z[241] = -z[102] + -z[118] + z[125];
z[241] = z[31] * z[241];
z[265] = z[72] + -z[118] + -z[275];
z[265] = z[176] * z[265];
z[277] = -z[282] + T(-8) * z[326];
z[209] = -(z[72] * z[209]);
z[333] = z[33] * z[341];
z[209] = -z[113] + z[209] + -z[212] + z[241] + z[265] + -z[277] + z[333];
z[209] = z[11] * z[209];
z[241] = z[194] + z[328];
z[265] = T(2) * z[217];
z[333] = z[0] + z[265];
z[339] = z[0] * z[333];
z[345] = z[206] + z[339];
z[346] = -z[32] + z[257];
z[347] = z[32] * z[346];
z[348] = z[345] + -z[347];
z[349] = -z[74] + z[307];
z[349] = z[33] * z[349];
z[350] = z[103] * z[341];
z[282] = z[254] + z[282];
z[349] = z[100] + -z[241] + -z[282] / T(2) + z[348] + z[349] + z[350];
z[350] = z[8] * z[349];
z[194] = z[101] + z[194];
z[348] = -z[185] + z[348];
z[273] = -z[74] + -z[273] + z[288];
z[273] = z[28] + T(2) * z[273];
z[273] = z[28] * z[273];
z[170] = z[74] + -z[170];
z[170] = z[33] * z[170];
z[351] = z[87] + -z[137];
z[351] = -z[114] + z[351] / T(2);
z[351] = z[31] * z[351];
z[170] = z[170] + -z[194] + z[273] + -z[348] + z[351];
z[170] = z[14] * z[170];
z[273] = -z[88] + z[101];
z[351] = -z[66] + -z[307];
z[351] = z[33] * z[351];
z[352] = z[33] + z[119];
z[353] = z[103] * z[352];
z[192] = -z[192] + -z[197] + z[241] + z[273] + z[351] + z[353];
z[192] = z[24] * z[192];
z[197] = -z[66] + -z[159];
z[197] = z[31] + z[197] / T(2);
z[197] = z[31] * z[197];
z[194] = -z[109] + (T(5) * z[111]) / T(4) + -z[194] + z[197] + -z[208];
z[194] = z[36] * z[194];
z[197] = z[66] + z[114];
z[208] = -z[71] + z[197];
z[208] = z[114] * z[208];
z[241] = T(3) * z[111];
z[351] = -z[31] + z[181];
z[351] = z[38] + T(2) * z[351];
z[351] = z[38] * z[351];
z[353] = -z[38] + z[67];
z[353] = z[28] + T(8) * z[353];
z[353] = z[28] * z[353];
z[208] = z[208] + -z[213] + z[241] + z[351] + z[353];
z[208] = z[37] * z[208];
z[213] = z[189] + z[339];
z[351] = -(z[74] * z[94]);
z[353] = T(4) * z[224];
z[354] = z[148] + -z[213] + z[338] + z[351] + z[353];
z[354] = z[27] * z[354];
z[355] = z[59] * z[119];
z[356] = T(2) * z[109];
z[355] = z[355] + -z[356];
z[357] = z[59] * z[355];
z[358] = z[8] + z[36];
z[358] = -z[14] + T(2) * z[358];
z[358] = -z[11] + -z[24] + T(-4) * z[37] + z[242] + T(2) * z[358];
z[358] = z[43] * z[358];
z[86] = (T(-539) * z[65]) / T(24) + z[86] + z[128] + z[170] + z[192] + z[194] + z[208] + z[209] + (T(-5) * z[229]) / T(4) + -z[237] + z[350] + z[354] + z[357] + z[358];
z[86] = z[4] * z[86];
z[128] = (T(-11) * z[30]) / T(2) + -z[71] + z[137] + z[172];
z[128] = z[128] * z[187];
z[128] = (T(-11) * z[42]) / T(2) + z[128];
z[130] = -z[130] + z[137];
z[130] = z[33] * z[130];
z[130] = z[130] + z[254] + -z[338];
z[170] = z[69] + -z[159] + z[297];
z[170] = z[84] * z[170];
z[172] = (T(3) * z[31]) / T(4);
z[192] = -z[172] + z[292];
z[192] = z[31] * z[192];
z[194] = z[74] + -z[295];
z[194] = -z[92] + T(3) * z[194];
z[194] = z[32] * z[194];
z[208] = -z[32] + T(3) * z[67] + -z[106];
z[208] = z[70] + T(2) * z[208];
z[208] = z[0] * z[208];
z[209] = -z[28] + T(-2) * z[94];
z[209] = z[176] * z[209];
z[130] = z[97] + -z[100] + -z[128] + z[130] / T(2) + z[170] + -z[180] + z[192] + z[194] + z[208] + z[209];
z[130] = z[14] * z[130];
z[116] = -z[116] + -z[119] + z[124] + z[125] + z[135] + -z[188];
z[116] = z[28] * z[116];
z[170] = -z[33] + z[181];
z[192] = T(4) * z[32];
z[194] = T(2) * z[0];
z[208] = z[131] + z[170] + -z[192] + z[194];
z[208] = z[0] * z[208];
z[209] = T(-5) * z[205];
z[237] = z[208] + z[209];
z[254] = z[66] + z[122] + -z[159];
z[254] = z[136] + T(2) * z[254];
z[254] = z[38] * z[254];
z[292] = z[82] + z[123];
z[292] = z[33] * z[292];
z[295] = z[82] + z[119];
z[295] = z[103] + T(2) * z[295];
z[295] = z[31] * z[295];
z[350] = z[146] + z[191];
z[350] = z[32] * z[350];
z[116] = z[116] + -z[144] + z[237] + z[254] + z[262] + z[277] + z[292] + z[295] + z[350];
z[116] = z[11] * z[116];
z[254] = (T(5) * z[109]) / T(2);
z[231] = z[198] + z[231] + z[254];
z[158] = -z[158] + z[186];
z[158] = z[38] * z[158];
z[186] = z[131] + z[176];
z[277] = -z[82] + -z[174] + z[186];
z[277] = z[28] * z[277];
z[292] = -z[90] + z[126];
z[295] = T(2) * z[139];
z[293] = -z[293] + -z[295];
z[293] = z[31] * z[293];
z[98] = -z[98] + -z[191];
z[98] = z[32] * z[98];
z[98] = z[98] + z[158] + -z[160] + z[231] / T(2) + -z[237] + -z[245] + z[277] + -z[292] + z[293];
z[98] = z[13] * z[98];
z[158] = (T(3) * z[317]) / T(2);
z[191] = -z[158] + z[285];
z[214] = -z[119] + -z[214];
z[214] = z[33] * z[214];
z[214] = -z[191] + z[214];
z[231] = (T(3) * z[94]) / T(2);
z[237] = -z[92] + z[231];
z[237] = z[32] * z[237];
z[237] = -z[206] + z[237];
z[245] = z[90] + -z[100];
z[277] = z[32] + -z[33];
z[285] = T(-3) * z[277] + z[297];
z[285] = z[84] * z[285];
z[293] = z[30] + -z[32];
z[350] = T(4) * z[0];
z[354] = z[293] * z[350];
z[128] = z[128] + z[214] / T(2) + -z[237] + z[245] + z[285] + z[306] + z[354];
z[128] = z[8] * z[128];
z[127] = -z[102] + -z[127];
z[127] = z[33] * z[127];
z[127] = z[127] + z[281];
z[214] = z[125] + z[172];
z[214] = z[31] * z[214];
z[281] = -z[32] + z[87] + z[297];
z[281] = z[84] * z[281];
z[285] = z[31] + -z[136] + z[290];
z[285] = z[28] + T(2) * z[285];
z[285] = z[28] * z[285];
z[100] = -z[100] + z[127] / T(2) + -z[132] + -z[166] + -z[214] + z[281] + z[285];
z[100] = z[36] * z[100];
z[127] = T(2) * z[16] + -z[20];
z[132] = T(2) * z[40];
z[166] = z[127] * z[132];
z[281] = z[21] * z[40];
z[166] = z[166] + T(4) * z[281];
z[98] = (T(583) * z[65]) / T(24) + z[98] + z[100] + z[116] + z[128] + z[130] + z[166] + z[210] + z[228] + (T(5) * z[229]) / T(3) + -z[238];
z[98] = z[12] * z[98];
z[100] = -z[114] + -z[220];
z[100] = -z[70] + z[92] + T(3) * z[100] + z[156];
z[100] = z[0] * z[100];
z[116] = (T(9) * z[32]) / T(2);
z[128] = z[116] + -z[215] + z[330];
z[128] = z[32] * z[128];
z[78] = -z[78] + z[141];
z[78] = z[38] * z[78];
z[85] = (T(-7) * z[30]) / T(4) + -z[85] + -z[114] + z[342] / T(2);
z[85] = z[30] * z[85];
z[130] = -z[102] + -z[140];
z[130] = z[130] * z[140];
z[141] = T(3) * z[224];
z[156] = (T(17) * z[31]) / T(4) + T(-2) * z[182];
z[156] = z[31] * z[156];
z[78] = z[78] + z[85] + (T(21) * z[89]) / T(2) + z[100] + z[128] + z[130] + z[141] + z[156] + z[185] + -z[205] + -z[248] + -z[273];
z[78] = z[12] * z[78];
z[85] = -z[30] + -z[118] + z[192] + -z[341];
z[85] = T(2) * z[85] + -z[121];
z[85] = z[0] * z[85];
z[100] = z[187] * z[294];
z[128] = z[109] / T(4);
z[100] = z[100] + -z[128];
z[130] = z[33] * z[234];
z[156] = -z[33] + z[172] + -z[301];
z[156] = z[31] * z[156];
z[182] = z[195] + -z[215];
z[182] = z[32] * z[182];
z[210] = z[0] + z[217];
z[215] = -z[28] + z[210];
z[238] = z[28] * z[215];
z[85] = z[85] + -z[100] + -z[113] + z[126] + z[130] + z[156] + z[180] + z[182] + z[238] + -z[340];
z[85] = z[10] * z[85];
z[95] = z[28] + z[95] + -z[194];
z[156] = z[28] * z[95];
z[156] = z[156] + z[164];
z[164] = z[156] + -z[178];
z[180] = z[94] * z[129];
z[180] = z[180] + -z[247];
z[182] = (T(5) * z[33]) / T(4);
z[238] = z[74] + -z[182];
z[238] = z[33] * z[238];
z[247] = z[79] * z[150];
z[273] = z[77] + z[257];
z[273] = z[32] * z[273];
z[281] = (T(13) * z[109]) / T(12);
z[238] = -z[88] + z[161] + z[164] + -z[180] + z[238] + z[247] + z[273] + -z[281];
z[238] = z[7] * z[238];
z[247] = z[113] + z[128];
z[273] = z[77] + -z[125];
z[273] = z[38] * z[273];
z[285] = -z[92] + z[106];
z[290] = z[33] + -z[121] + -z[285];
z[290] = z[0] * z[290];
z[306] = z[111] / T(2);
z[126] = z[126] + -z[202] + -z[247] + z[273] + z[290] + z[306] + -z[328];
z[126] = z[9] * z[126];
z[78] = z[78] + z[85] + z[126] + z[238] + z[316] + z[320] + -z[321];
z[78] = z[24] * z[78];
z[85] = z[87] + z[92] + -z[297];
z[85] = z[38] * z[85];
z[105] = -z[105] + -z[137] + z[250];
z[105] = z[30] * z[105];
z[126] = -z[72] + z[115] + -z[124];
z[126] = z[28] * z[126];
z[202] = z[199] / T(2) + -z[205];
z[238] = -z[30] + z[271];
z[250] = z[121] + T(-2) * z[238];
z[250] = z[0] * z[250];
z[85] = z[85] + z[105] + z[113] + z[126] + z[133] + -z[134] + z[202] + z[250] + z[267];
z[85] = z[11] * z[85];
z[105] = (T(3) * z[30]) / T(4) + -z[80] + z[138] / T(2);
z[105] = z[30] * z[105];
z[126] = -z[38] + z[124] + z[220];
z[126] = z[126] * z[176];
z[133] = z[194] * z[238];
z[133] = z[133] + -z[206];
z[134] = T(2) * z[199];
z[101] = -z[101] + -z[105] + -z[126] + z[133] + -z[134] + z[196] + -z[279];
z[101] = -(z[101] * z[225]);
z[105] = (T(3) * z[199]) / T(2) + z[343];
z[126] = (T(3) * z[329]) / T(2);
z[138] = -z[105] + z[126] + -z[141];
z[196] = z[138] + z[232];
z[250] = z[129] * z[325];
z[273] = -(z[246] * z[323]);
z[165] = z[165] + z[196] + z[250] + z[273];
z[165] = z[13] * z[165];
z[250] = -z[45] + -z[244];
z[108] = z[108] + z[183] + -z[196] + T(3) * z[250] + (T(-9) * z[324]) / T(2);
z[108] = z[24] * z[108];
z[183] = T(3) * z[199] + z[299];
z[196] = -z[109] + z[183] + T(6) * z[224] + T(-3) * z[329];
z[250] = z[189] + -z[196];
z[250] = z[27] * z[250];
z[273] = z[113] + z[232];
z[138] = z[138] + z[273];
z[138] = z[15] * z[138];
z[279] = T(2) * z[61];
z[290] = -z[61] / T(3) + z[74];
z[290] = z[279] * z[290];
z[299] = z[59] * z[74];
z[290] = (T(23) * z[109]) / T(6) + z[290] + -z[299];
z[290] = z[61] * z[290];
z[316] = z[36] * z[327];
z[323] = (T(5) * z[59]) / T(3) + -z[119];
z[323] = z[59] * z[323];
z[323] = (T(-13) * z[109]) / T(6) + z[323];
z[323] = z[59] * z[323];
z[324] = z[59] + -z[66];
z[324] = z[62] * z[324];
z[85] = (T(-359) * z[65]) / T(36) + z[85] + z[101] + z[108] + z[138] + z[165] + z[166] + z[227] + z[250] + z[290] + (T(3) * z[316]) / T(2) + z[323] + T(4) * z[324];
z[85] = z[2] * z[85];
z[101] = -z[113] + z[267];
z[108] = z[176] + z[210];
z[108] = z[28] * z[108];
z[138] = z[84] + z[122];
z[165] = -z[138] + -z[219];
z[165] = z[38] * z[165];
z[227] = z[38] + -z[187] + z[264];
z[250] = -z[82] + z[227];
z[250] = z[30] * z[250];
z[264] = -z[117] + z[264];
z[267] = z[82] + -z[264];
z[267] = z[0] * z[267];
z[290] = T(3) * z[49];
z[316] = (T(5) * z[111]) / T(2);
z[165] = z[101] + -z[108] + z[165] + z[250] + z[267] + z[290] + -z[300] + -z[316];
z[165] = z[21] * z[165];
z[150] = z[118] * z[150];
z[250] = (T(11) * z[111]) / T(2) + -z[150] + z[282];
z[168] = z[103] + z[125] + z[168];
z[168] = z[30] * z[168];
z[267] = z[28] + T(2) * z[210];
z[282] = z[28] * z[267];
z[122] = -z[122] + z[139];
z[122] = z[0] + T(2) * z[122];
z[323] = -(z[0] * z[122]);
z[168] = z[168] + z[245] + z[250] / T(2) + z[251] + z[282] + z[323];
z[168] = z[20] * z[168];
z[245] = -z[79] + z[332];
z[240] = (T(-5) * z[30]) / T(4) + -z[82] + -z[240] + z[245] + z[297];
z[240] = z[30] * z[240];
z[250] = T(13) * z[47] + (T(19) * z[109]) / T(6);
z[251] = (T(-19) * z[111]) / T(2) + z[150] + -z[250];
z[219] = -z[171] + -z[219] + -z[245];
z[219] = z[38] * z[219];
z[245] = z[176] * z[267];
z[245] = z[90] + z[245];
z[122] = z[122] * z[194];
z[267] = (T(13) * z[99]) / T(2);
z[122] = z[122] + z[219] + z[240] + -z[245] + z[251] / T(2) + z[267];
z[122] = z[16] * z[122];
z[219] = z[188] * z[210];
z[240] = -z[113] + z[144];
z[219] = z[219] + z[240];
z[251] = -z[109] + z[150];
z[323] = z[70] * z[264];
z[323] = z[219] + z[241] + -z[251] + z[323];
z[323] = z[25] * z[323];
z[324] = -z[16] + z[20];
z[161] = z[161] * z[324];
z[324] = z[25] + z[324] / T(2);
z[143] = z[143] * z[324];
z[161] = -z[143] + z[161];
z[324] = T(5) * z[21];
z[327] = T(3) * z[25];
z[127] = T(4) * z[127] + z[324] + -z[327];
z[330] = z[43] * z[127];
z[332] = T(2) * z[11];
z[340] = z[24] + z[225] + z[332];
z[342] = -(z[132] * z[340]);
z[354] = int_to_imaginary<T>(1) * z[58];
z[357] = z[59] * z[66];
z[358] = T(-18) * z[354] + (T(43) * z[357]) / T(30);
z[358] = z[59] * z[358];
z[359] = int_to_imaginary<T>(1) * z[60];
z[360] = T(4) * z[34];
z[360] = z[58] * z[360];
z[122] = z[122] + -z[161] + z[165] + z[168] + (T(391) * z[229]) / T(270) + z[323] + -z[330] + z[342] + z[358] + (T(-344) * z[359]) / T(5) + z[360];
z[122] = z[19] * z[122];
z[165] = z[66] + z[94];
z[168] = -z[69] + z[106] + z[165];
z[168] = z[0] + T(2) * z[168];
z[168] = z[0] * z[168];
z[323] = z[114] * z[220];
z[139] = -(z[125] * z[139]);
z[257] = z[69] + -z[257];
z[257] = z[32] * z[257];
z[149] = z[30] + -z[149];
z[149] = z[30] * z[149];
z[342] = T(-8) * z[205];
z[139] = T(-6) * z[47] + z[139] + z[149] + z[168] + z[201] + z[257] + z[323] + -z[335] + -z[338] + z[342];
z[139] = z[3] * z[139];
z[149] = z[97] + z[199];
z[168] = z[111] + z[315];
z[201] = -(z[194] * z[293]);
z[257] = -(z[176] * z[305]);
z[293] = -z[30] + z[74];
z[293] = z[30] * z[293];
z[305] = prod_pow(z[38], 2);
z[315] = z[48] * z[74];
z[201] = -z[149] + z[168] + z[201] + z[257] + -z[268] + -z[293] + -z[305] + z[315];
z[201] = z[12] * z[201];
z[257] = -(z[38] * z[277]);
z[268] = -z[33] + z[309];
z[305] = z[30] * z[268];
z[315] = z[30] + -z[277];
z[315] = z[0] * z[315];
z[335] = z[28] * z[311];
z[168] = -z[168] + z[257] + z[305] + z[315] + z[335];
z[168] = z[9] * z[168];
z[168] = z[168] + z[201];
z[201] = -z[38] + z[92] + -z[194] + -z[218];
z[201] = z[176] * z[201];
z[257] = -z[109] + z[113];
z[252] = z[252] + z[257];
z[305] = z[33] * z[220];
z[201] = -z[148] + z[201] + -z[211] + T(2) * z[252] + z[274] + -z[305] + z[323] + z[339];
z[201] = z[4] * z[201];
z[217] = T(4) * z[217];
z[252] = -z[0] + z[217];
z[252] = z[0] * z[252];
z[274] = -(z[94] * z[181]);
z[315] = -z[125] + z[197];
z[315] = T(2) * z[315];
z[323] = -z[230] + z[315];
z[323] = z[32] * z[323];
z[110] = z[110] + -z[252] + z[274] + z[323] + -z[342] + -z[353];
z[110] = z[5] * z[110];
z[274] = z[38] + -z[125];
z[274] = z[136] * z[274];
z[323] = -z[30] + z[295];
z[323] = z[179] * z[323];
z[335] = -z[45] + z[47];
z[196] = z[196] + -z[203] + z[274] + z[323] + T(6) * z[335];
z[196] = z[2] * z[196];
z[133] = z[133] + z[276] + -z[282] + z[347];
z[203] = z[30] * z[344];
z[203] = -z[133] + z[203] + -z[263] + -z[270];
z[203] = z[10] * z[203];
z[173] = z[94] + -z[173];
z[173] = z[38] + T(2) * z[173];
z[173] = z[38] * z[173];
z[173] = z[173] + z[262];
z[95] = z[95] * z[176];
z[95] = z[95] + z[213];
z[149] = z[95] + -z[149] + z[173] + -z[185];
z[149] = z[7] * z[149];
z[197] = -z[38] + T(2) * z[197];
z[197] = z[38] * z[197];
z[197] = z[109] + z[111] + z[197] + -z[304];
z[213] = z[39] * z[197];
z[262] = z[9] + -z[10];
z[270] = z[12] + -z[262];
z[211] = z[211] * z[270];
z[270] = z[19] * z[132];
z[110] = z[110] + z[139] + z[149] + T(2) * z[168] + z[196] + z[201] + z[203] + z[211] + z[213] + z[270];
z[110] = z[1] * z[110];
z[139] = z[71] * z[234];
z[149] = z[69] * z[177];
z[168] = z[32] + z[325];
z[177] = -(z[136] * z[168]);
z[149] = -z[139] + z[149] + -z[158] + z[177] + -z[198] + z[232];
z[177] = z[33] + z[187] + z[260];
z[196] = -(z[177] * z[246]);
z[198] = z[0] * z[71];
z[91] = z[91] + -z[141] + z[149] / T(2) + -z[152] + z[160] + z[196] + z[198] + -z[248] + -z[343];
z[91] = z[26] * z[91];
z[141] = z[119] + -z[216];
z[141] = z[33] * z[141];
z[141] = z[141] + -z[158] + T(13) * z[284];
z[149] = z[30] * z[177];
z[158] = z[38] * z[168];
z[149] = z[149] + z[158];
z[158] = z[0] * z[33];
z[158] = z[158] + -z[224];
z[196] = -z[192] + z[231];
z[196] = z[32] * z[196];
z[141] = -z[90] + z[141] / T(2) + (T(-13) * z[149]) / T(2) + T(8) * z[158] + z[196] + z[267] + -z[334] + -z[342];
z[141] = z[16] * z[141];
z[191] = -z[191] + z[266];
z[168] = z[168] * z[297];
z[177] = z[107] * z[177];
z[196] = -(z[0] * z[82]);
z[168] = z[168] + z[177] + z[191] / T(2) + z[196] + -z[237] + z[336] + z[353];
z[168] = z[20] * z[168];
z[99] = -z[42] + z[99] + -z[149] + z[158] + -z[202] + z[284] + -z[306];
z[99] = z[99] * z[324];
z[149] = z[32] * z[195];
z[149] = z[149] + -z[205];
z[158] = z[149] + -z[158] + -z[222] + z[318];
z[158] = z[158] * z[327];
z[143] = z[143] + z[330];
z[177] = z[1] + -z[340];
z[177] = z[132] * z[177];
z[191] = T(-21) * z[354] + (T(19) * z[357]) / T(12);
z[191] = z[59] * z[191];
z[195] = z[34] * z[58];
z[91] = z[91] + z[99] + z[141] + -z[143] + z[158] + z[168] + z[177] + z[191] + -z[195] + (T(187) * z[229]) / T(108) + T(-76) * z[359];
z[91] = z[29] * z[91];
z[99] = -z[106] + z[135];
z[135] = z[192] + -z[313];
z[141] = z[99] + z[135];
z[141] = z[30] * z[141];
z[158] = z[135] + z[176] + -z[350];
z[158] = z[28] * z[158];
z[135] = -z[72] + -z[135];
z[135] = z[38] * z[135];
z[168] = T(5) * z[42];
z[135] = z[113] + z[135] + z[141] + z[158] + -z[168] + (T(-5) * z[199]) / T(2) + -z[209] + z[223] + -z[283] + -z[290];
z[135] = z[21] * z[135];
z[141] = -z[192] + z[331];
z[99] = z[99] + -z[141];
z[99] = z[30] * z[99];
z[158] = z[194] * z[333];
z[158] = z[158] + z[342];
z[177] = -z[112] + z[193];
z[141] = -z[72] + z[141];
z[141] = z[38] * z[141];
z[175] = -z[28] + T(2) * z[175];
z[191] = -(z[175] * z[176]);
z[99] = z[99] + (T(8) * z[109]) / T(3) + z[141] + -z[158] + -z[177] + z[191] + T(-4) * z[199] + -z[334];
z[99] = z[16] * z[99];
z[141] = z[28] * z[175];
z[141] = -z[104] + z[141] + z[345];
z[134] = z[134] + z[141] + z[177] + -z[255];
z[175] = z[20] * z[134];
z[191] = z[200] + -z[207];
z[192] = z[191] + z[240];
z[111] = (T(3) * z[111]) / T(2);
z[193] = z[105] + -z[111] + -z[192] + z[251];
z[193] = z[25] * z[193];
z[196] = -z[354] + z[357] / T(20);
z[196] = z[196] * z[289];
z[99] = z[99] + z[135] + z[161] + z[175] + z[193] + T(-5) * z[195] + z[196] + (T(17) * z[229]) / T(60) + (T(-36) * z[359]) / T(5);
z[99] = z[18] * z[99];
z[80] = (T(9) * z[30]) / T(4) + -z[80] + -z[167] + z[337];
z[80] = z[30] * z[80];
z[135] = z[72] * z[271];
z[80] = z[80] + z[135] + -z[305] + z[334];
z[161] = z[71] + -z[285];
z[161] = -z[70] + T(2) * z[161];
z[161] = z[0] * z[161];
z[167] = T(-2) * z[45] + -z[128];
z[68] = z[68] + z[80] + -z[90] + z[161] + T(3) * z[167] + -z[206] + -z[214] + z[347];
z[68] = z[8] * z[68];
z[161] = z[70] + T(3) * z[165] + -z[235];
z[161] = z[161] * z[194];
z[165] = z[172] + T(2) * z[352];
z[165] = z[31] * z[165];
z[167] = z[32] + T(2) * z[313];
z[167] = z[32] * z[167];
z[80] = -z[80] + z[161] + z[165] + z[167] + -z[178] + -z[190] + T(-10) * z[205] + -z[232];
z[80] = z[14] * z[80];
z[161] = -z[109] + T(3) * z[317];
z[165] = -(z[179] * z[294]);
z[161] = z[144] + z[161] / T(2) + z[165] + z[312];
z[165] = z[36] / T(2);
z[161] = z[161] * z[165];
z[167] = (T(5) * z[229]) / T(12);
z[68] = (T(563) * z[65]) / T(18) + z[68] + z[80] + z[161] + -z[167] + -z[228];
z[68] = z[10] * z[68];
z[80] = z[72] + -z[120] + z[188] + z[288];
z[80] = z[28] * z[80];
z[120] = z[71] + z[103] + z[181];
z[120] = z[31] * z[120];
z[106] = z[106] * z[268];
z[106] = z[106] + -z[263];
z[161] = z[77] + z[313];
z[161] = z[32] * z[161];
z[161] = z[161] + z[209];
z[175] = z[119] + z[140];
z[175] = z[33] * z[175];
z[67] = z[67] + -z[125];
z[67] = z[30] + T(2) * z[67] + -z[69];
z[67] = (T(7) * z[0]) / T(2) + T(2) * z[67];
z[67] = z[0] * z[67];
z[67] = z[67] + z[80] + z[106] + z[120] + -z[135] + -z[144] + z[161] + z[175] + T(3) * z[247];
z[67] = z[10] * z[67];
z[69] = z[72] * z[277];
z[72] = (T(-9) * z[0]) / T(2) + z[87] + -z[285];
z[72] = z[0] * z[72];
z[69] = z[69] + z[72] + -z[106] + T(-3) * z[273] + -z[316] + -z[328];
z[69] = z[9] * z[69];
z[67] = z[67] + z[69];
z[67] = z[11] * z[67];
z[69] = z[92] * z[346];
z[72] = -(z[125] * z[275]);
z[80] = -z[82] + z[172];
z[80] = z[31] * z[80];
z[82] = z[107] * z[294];
z[87] = -(z[238] * z[350]);
z[72] = -z[69] + z[72] + z[80] + z[82] + z[87] + -z[128] + z[245] + -z[334] + z[342];
z[72] = z[16] * z[72];
z[80] = z[33] + -z[103];
z[80] = z[80] * z[118];
z[80] = z[80] + z[109] + z[126] + -z[139] + -z[204] + -z[219];
z[80] = z[25] * z[80];
z[82] = z[130] + z[161];
z[87] = z[82] + z[108];
z[92] = z[30] * z[294];
z[106] = z[121] + T(-4) * z[238];
z[106] = z[0] * z[106];
z[92] = z[87] + z[92] + z[106] + -z[168] + -z[261] + z[273];
z[92] = z[21] * z[92];
z[106] = z[125] + -z[172];
z[106] = z[31] * z[106];
z[106] = -z[100] + z[106] + z[133] + z[292];
z[106] = z[20] * z[106];
z[107] = z[11] + z[225];
z[107] = z[107] * z[132];
z[72] = z[72] + z[80] + z[92] + z[106] + z[107] + z[195] + (T(-451) * z[229]) / T(540) + (T(172) * z[359]) / T(5);
z[72] = z[22] * z[72];
z[75] = z[75] + z[114] + z[129];
z[75] = z[38] * z[75];
z[80] = T(-6) * z[38] + T(5) * z[115] + -z[124] + -z[186];
z[80] = z[28] * z[80];
z[92] = -z[74] + -z[216];
z[92] = z[33] * z[92];
z[106] = -z[103] + T(-2) * z[341];
z[106] = z[31] * z[106];
z[75] = z[75] + z[80] + z[92] + z[106] + -z[145] + -z[161] + -z[208] + z[300] + -z[326];
z[75] = z[12] * z[75];
z[80] = z[140] + z[181];
z[80] = z[33] * z[80];
z[92] = -z[77] + z[315];
z[92] = z[32] * z[92];
z[80] = z[80] + z[92] + z[145] + -z[156] + -z[269] + z[281];
z[80] = z[7] * z[80];
z[92] = z[66] + -z[103];
z[92] = z[92] * z[118];
z[92] = z[92] + z[105] + -z[144] + -z[302] + -z[356];
z[92] = z[3] * z[92];
z[106] = z[117] + z[217];
z[106] = z[0] * z[106];
z[87] = z[87] + z[106];
z[106] = -z[103] + -z[170];
z[106] = z[31] * z[106];
z[106] = -z[87] + z[106] + z[128] + z[240];
z[106] = z[10] * z[106];
z[107] = -z[33] + z[117];
z[107] = z[70] * z[107];
z[107] = z[107] + z[111];
z[108] = z[107] + z[273];
z[108] = z[9] * z[108];
z[111] = T(-7) * z[12] + T(3) * z[262];
z[111] = z[43] * z[111];
z[75] = z[75] + z[80] + z[92] + z[106] + z[108] + z[111] + T(-3) * z[256];
z[75] = z[15] * z[75];
z[80] = z[28] * z[210];
z[80] = z[43] + -z[45] + z[80] + z[89] / T(2);
z[84] = -(z[84] * z[138]);
z[92] = z[187] * z[227];
z[106] = -(z[0] * z[264]);
z[108] = z[49] + z[52];
z[84] = -z[80] + z[84] + z[92] + z[106] + -z[108] / T(2) + -z[112] + -z[128] + z[154] + z[236];
z[84] = z[19] * z[84];
z[92] = z[42] + z[329];
z[106] = -z[33] + z[298];
z[106] = z[31] * z[106];
z[80] = z[80] + -z[92] / T(2) + z[100] + z[106] + z[130] + z[149];
z[80] = z[22] * z[80];
z[80] = z[80] + z[84];
z[84] = -z[66] + z[307];
z[71] = z[71] * z[84];
z[81] = z[81] * z[218];
z[84] = -z[45] + z[163];
z[71] = z[71] + z[81] + T(-3) * z[84] + -z[88] + z[152] + -z[162] + z[212] + -z[278];
z[71] = z[17] * z[71];
z[81] = -z[105] + -z[177] + -z[180] + z[191] + z[249] + -z[257];
z[81] = z[18] * z[81];
z[71] = z[71] + T(3) * z[80] + z[81];
z[71] = z[26] * z[71];
z[77] = z[77] + -z[147];
z[77] = z[32] * z[77];
z[77] = z[77] + z[142] + -z[173] + z[192] + -z[269] + -z[300] + -z[343];
z[77] = z[11] * z[77];
z[80] = -z[181] + z[307];
z[80] = z[33] * z[80];
z[81] = T(4) * z[146];
z[84] = -z[81] + z[116];
z[84] = z[32] * z[84];
z[92] = T(4) * z[109];
z[80] = z[80] + z[84] + -z[92] + z[104] + -z[154] + -z[164] + -z[249];
z[80] = z[13] * z[80];
z[84] = z[90] + z[151] + z[154] + -z[259] + -z[308];
z[84] = z[36] * z[84];
z[100] = z[8] * z[134];
z[104] = (T(55) * z[109]) / T(3) + z[241];
z[104] = z[104] / T(2) + -z[150];
z[105] = -z[230] + z[301];
z[105] = z[32] * z[105];
z[90] = z[90] + z[104] / T(2) + z[105] + -z[141];
z[90] = z[14] * z[90];
z[88] = z[88] * z[226];
z[77] = (T(127) * z[65]) / T(6) + z[77] + z[80] + z[84] + z[88] + z[90] + z[100] + z[167] + -z[286];
z[77] = z[7] * z[77];
z[80] = T(6) * z[89];
z[84] = z[80] + -z[148];
z[88] = -(z[176] * z[215]);
z[89] = -z[31] + T(2) * z[220];
z[89] = z[31] * z[89];
z[88] = -z[84] + z[88] + z[89] + z[109] + z[189] + z[252] + z[276];
z[88] = z[10] * z[88];
z[81] = -z[81] + z[230];
z[81] = z[32] * z[81];
z[89] = -(z[33] * z[170]);
z[90] = z[31] + -z[295];
z[90] = z[31] * z[90];
z[81] = z[80] + z[81] + z[89] + z[90] + -z[95] + z[97] + (T(-13) * z[109]) / T(3);
z[81] = z[7] * z[81];
z[89] = z[174] * z[176];
z[90] = -z[185] + z[222];
z[95] = -z[118] + z[181];
z[95] = z[31] * z[95];
z[93] = z[0] + z[33] + -z[93] + z[114];
z[93] = z[93] * z[194];
z[84] = -z[84] + -z[89] + T(2) * z[90] + z[93] + z[95];
z[84] = z[12] * z[84];
z[90] = -(z[118] * z[233]);
z[80] = z[80] + z[90] + z[92] + -z[183] + z[303];
z[80] = z[3] * z[80];
z[80] = z[80] + z[81] + z[84] + z[88];
z[80] = z[27] * z[80];
z[79] = z[79] + -z[171] + -z[181];
z[79] = z[38] * z[79];
z[81] = z[258] * z[311];
z[84] = -z[181] + z[182];
z[84] = z[33] * z[84];
z[88] = z[119] + -z[159];
z[88] = z[88] * z[103];
z[69] = -z[69] + z[79] + -z[81] + z[84] + z[88] + z[158] + -z[250] / T(2) + z[267];
z[69] = z[16] * z[69];
z[79] = -z[157] + -z[181];
z[79] = z[38] * z[79];
z[79] = z[79] + -z[81] + z[82] + z[101] + -z[185] + -z[261] + z[283];
z[79] = z[21] * z[79];
z[81] = -(z[20] * z[349]);
z[82] = -z[45] + -z[149] + -z[221] + z[232] + -z[283];
z[82] = z[82] * z[327];
z[84] = T(3) * z[195] + -z[229] / T(9);
z[69] = z[69] + z[79] + z[81] + z[82] + T(2) * z[84] + z[143];
z[69] = z[17] * z[69];
z[79] = T(4) * z[27] + z[332];
z[79] = z[79] * z[96];
z[81] = -z[89] + z[351];
z[82] = z[94] + z[137];
z[82] = T(-7) * z[32] + T(2) * z[82];
z[82] = z[32] * z[82];
z[84] = T(5) * z[0] + -z[265];
z[84] = z[0] * z[84];
z[82] = z[81] + z[82] + z[84] + (T(19) * z[109]) / T(3) + -z[206];
z[82] = z[24] * z[82];
z[81] = -z[81] + z[348];
z[84] = z[13] + z[15];
z[81] = z[81] * z[84];
z[84] = -(z[14] * z[319]);
z[88] = -(z[239] * z[355]);
z[89] = -z[109] + z[299];
z[90] = -(z[61] * z[74]);
z[89] = T(3) * z[89] + z[90];
z[89] = z[89] * z[279];
z[90] = z[62] * z[66];
z[79] = T(28) * z[65] + z[79] + z[81] + z[82] + z[84] + z[88] + z[89] + T(-12) * z[90] + (T(23) * z[229]) / T(6);
z[79] = z[5] * z[79];
z[81] = -z[15] + -z[36];
z[81] = z[81] * z[153];
z[82] = -z[253] + z[314];
z[82] = z[82] * z[136];
z[82] = z[82] + (T(3) * z[130]) / T(2) + z[160] + -z[244] + z[356];
z[82] = z[57] * z[82];
z[84] = (T(-35) * z[33]) / T(2) + -z[123];
z[84] = z[84] * z[140];
z[88] = (T(9) * z[33]) / T(2) + (T(17) * z[38]) / T(4) + T(-13) * z[66] + z[131];
z[88] = z[38] * z[88];
z[84] = z[84] + z[88] + T(-5) * z[109] + -z[184] + -z[304];
z[84] = z[11] * z[84];
z[88] = -(z[24] * z[197]);
z[89] = z[61] * z[66];
z[89] = z[89] + z[254];
z[89] = z[61] * z[89];
z[81] = (T(-63) * z[65]) / T(16) + z[81] + z[82] + z[84] + z[88] + (T(3) * z[89]) / T(4) + z[229];
z[81] = z[39] * z[81];
z[82] = z[10] * z[119];
z[84] = z[9] * z[66];
z[88] = -(z[7] * z[74]);
z[89] = z[12] * z[181];
z[82] = z[82] + z[84] + z[88] + z[89];
z[82] = z[82] * z[289];
z[84] = (T(-7) * z[4]) / T(2) + (T(3) * z[12]) / T(2);
z[84] = z[66] * z[84];
z[88] = z[3] + -z[7];
z[74] = z[74] * z[88];
z[88] = z[12] + z[262];
z[89] = -z[7] + z[88];
z[90] = z[3] + -z[89];
z[90] = z[90] * z[291];
z[74] = z[74] + z[84] + z[90];
z[74] = z[61] * z[74];
z[84] = T(17) * z[10];
z[90] = T(10) * z[7];
z[92] = -z[9] + (T(-91) * z[12]) / T(4) + -z[84] + z[90];
z[92] = z[92] * z[109];
z[93] = (T(25) * z[109]) / T(3) + T(-13) * z[357];
z[93] = z[3] * z[93];
z[94] = z[278] + T(-6) * z[357];
z[94] = z[4] * z[94];
z[74] = z[74] + z[82] + z[92] / T(3) + z[93] + z[94];
z[74] = z[61] * z[74];
z[82] = z[246] * z[309];
z[92] = z[32] * z[129];
z[82] = -z[82] + z[92] + z[248];
z[70] = z[70] * z[169];
z[70] = -z[70] + -z[82] + z[189] + z[241] + z[278];
z[70] = -(z[70] * z[225]);
z[92] = z[165] * z[310];
z[70] = (T(-185) * z[65]) / T(18) + z[70] + z[92] + z[228] + (T(7) * z[229]) / T(6);
z[70] = z[9] * z[70];
z[92] = -z[170] + z[298];
z[92] = z[31] * z[92];
z[87] = -z[87] + z[92] + -z[113] + z[178] + -z[296];
z[87] = z[10] * z[87];
z[82] = z[82] + z[107] + z[247];
z[82] = z[9] * z[82];
z[82] = z[82] + z[87] + z[322];
z[82] = z[13] * z[82];
z[87] = z[10] * z[137];
z[92] = z[9] * z[102];
z[87] = z[87] + z[92];
z[92] = -z[7] + z[12];
z[92] = T(5) * z[92] + T(7) * z[262];
z[92] = z[59] * z[92];
z[93] = z[7] * z[181];
z[94] = z[22] * z[66];
z[95] = -(z[12] * z[102]);
z[92] = -z[87] / T(2) + z[92] / T(6) + z[93] + (T(-43) * z[94]) / T(60) + z[95];
z[92] = z[59] * z[92];
z[84] = T(-19) * z[7] + T(7) * z[9] + z[84];
z[84] = (T(31) * z[12]) / T(6) + z[84] / T(6);
z[84] = z[84] * z[109];
z[93] = z[22] * z[354];
z[84] = z[84] + z[92] + T(9) * z[93];
z[84] = z[59] * z[84];
z[90] = T(-16) * z[12] + z[90];
z[66] = z[66] * z[90];
z[90] = z[89] * z[289];
z[92] = -z[59] + z[123];
z[92] = z[3] * z[92];
z[93] = z[4] * z[301];
z[66] = z[66] + -z[87] + z[90] + z[92] + z[93];
z[66] = z[62] * z[66];
z[87] = z[22] * z[127];
z[90] = T(-5) * z[11] + T(-6) * z[225] + z[242];
z[90] = z[90] * z[262];
z[92] = -(z[12] * z[243]);
z[88] = z[24] * z[88];
z[87] = z[87] + z[88] + z[90] + z[92];
z[87] = z[43] * z[87];
z[88] = z[13] + -z[226];
z[88] = z[88] * z[256];
z[90] = -z[13] + z[24] + -z[280];
z[90] = z[90] * z[272];
z[92] = -z[9] + T(2) * z[56];
z[92] = -(z[92] * z[166]);
z[93] = -(z[14] * z[320]);
z[94] = z[280] * z[321];
z[95] = z[38] * z[287];
z[95] = z[95] + -z[293];
z[96] = z[1] + -z[11];
z[95] = z[41] * z[95] * z[96];
z[89] = z[64] * z[89];
return z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + (T(3) * z[88]) / T(2) + z[89] + z[90] + z[91] + z[92] + z[93] + z[94] + T(3) * z[95] + z[98] + z[99] + z[110] + z[122] + z[155];
}



template IntegrandConstructorType<double> f_4_257_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_257_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_257_construct (const Kin<qd_real>&);
#endif

}