#include "f_4_147.h"

namespace PentagonFunctions {

template <typename T> T f_4_147_abbreviated (const std::array<T,39>&);



template <typename T> IntegrandConstructorType<T> f_4_147_construct (const Kin<T>& kin) {
    return [&kin, 
            dl27 = DLog_W_27<T>(kin),dl18 = DLog_W_18<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl9 = DLog_W_9<T>(kin),dl19 = DLog_W_19<T>(kin),dl17 = DLog_W_17<T>(kin),dl2 = DLog_W_2<T>(kin),dl30 = DLog_W_30<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),dl1 = DLog_W_1<T>(kin),dl5 = DLog_W_5<T>(kin),dl16 = DLog_W_16<T>(kin),dl8 = DLog_W_8<T>(kin),dl13 = DLog_W_13<T>(kin),dl20 = DLog_W_20<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        
        std::array<std::complex<T>,39> abbr = 
            {dl27(t) / kin_path.SqrtDelta, f_1_3_5(kin) - f_1_3_5(kin_path), rlog(v_path[0]), rlog(v_path[2]), rlog(v_path[3]), f_2_1_1(kin_path), f_2_1_2(kin_path), dl18(t), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[12] / kin_path.W[12]), rlog(kin.W[15] / kin_path.W[15]), dl28(t) / kin_path.SqrtDelta, rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_13(kin_path), f_2_1_14(kin_path), rlog(v_path[0] + v_path[4]), dl26(t) / kin_path.SqrtDelta, rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl29(t) / kin_path.SqrtDelta, dl9(t), dl19(t), rlog(kin.W[7] / kin_path.W[7]), dl17(t), dl2(t), dl30(t) / kin_path.SqrtDelta, dl4(t), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[19] / kin_path.W[19]), dl3(t), dl1(t), dl5(t), dl16(t), dl8(t), dl13(t), dl20(t)}
;

        auto result = f_4_147_abbreviated(abbr);
        
        return result;
    };
}

template <typename T> T f_4_147_abbreviated(const std::array<T,39>& abb)
{
using TR = typename T::value_type;
T z[138];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[22];
z[9] = abb[28];
z[10] = abb[14];
z[11] = abb[19];
z[12] = abb[13];
z[13] = abb[18];
z[14] = abb[15];
z[15] = abb[16];
z[16] = abb[17];
z[17] = abb[20];
z[18] = abb[21];
z[19] = abb[7];
z[20] = abb[8];
z[21] = abb[9];
z[22] = abb[10];
z[23] = abb[11];
z[24] = abb[12];
z[25] = abb[27];
z[26] = abb[29];
z[27] = abb[32];
z[28] = abb[33];
z[29] = abb[34];
z[30] = abb[35];
z[31] = abb[38];
z[32] = abb[37];
z[33] = abb[30];
z[34] = abb[31];
z[35] = abb[24];
z[36] = abb[36];
z[37] = abb[25];
z[38] = abb[26];
z[39] = abb[23];
z[40] = bc<TR>[1];
z[41] = bc<TR>[3];
z[42] = bc<TR>[5];
z[43] = bc<TR>[2];
z[44] = bc<TR>[4];
z[45] = bc<TR>[7];
z[46] = bc<TR>[8];
z[47] = bc<TR>[9];
z[48] = z[20] / T(2);
z[49] = z[24] / T(2);
z[50] = z[48] + z[49];
z[51] = z[21] / T(2);
z[52] = z[50] + z[51];
z[53] = z[33] + z[34];
z[54] = z[52] + z[53];
z[55] = (T(3) * z[22]) / T(2);
z[56] = z[54] + -z[55];
z[57] = z[2] * z[56];
z[58] = T(3) * z[44];
z[59] = prod_pow(z[40], 2);
z[60] = z[57] + z[58] + T(2) * z[59];
z[61] = z[20] + z[24];
z[62] = -z[53] + z[61];
z[63] = T(2) * z[21];
z[64] = z[62] + -z[63];
z[65] = z[11] * z[64];
z[66] = T(2) * z[4];
z[67] = z[64] * z[66];
z[68] = z[65] + z[67];
z[69] = T(3) * z[34];
z[70] = z[33] + z[69];
z[71] = z[22] / T(2);
z[72] = z[52] + -z[70] + z[71];
z[73] = T(3) * z[16];
z[74] = z[72] * z[73];
z[75] = z[10] * z[56];
z[76] = T(3) * z[43];
z[77] = z[43] / T(2);
z[78] = -z[40] + -z[77];
z[78] = z[76] * z[78];
z[79] = z[33] + T(4) * z[34];
z[80] = z[21] + z[61];
z[81] = z[79] + -z[80];
z[82] = T(2) * z[3];
z[83] = z[81] * z[82];
z[84] = prod_pow(z[7], 2);
z[85] = -z[21] + z[61];
z[86] = -z[22] + z[85];
z[87] = (T(3) * z[86]) / T(2);
z[88] = z[18] * z[87];
z[74] = z[60] + -z[68] + z[74] + -z[75] + z[78] + z[83] + (T(-13) * z[84]) / T(6) + z[88];
z[74] = int_to_imaginary<T>(1) * z[7] * z[74];
z[78] = (T(3) * z[22]) / T(4);
z[83] = -z[53] + z[78];
z[88] = (T(5) * z[20]) / T(4);
z[89] = (T(3) * z[37]) / T(2);
z[90] = z[21] / T(4) + (T(-5) * z[24]) / T(4) + z[83] + -z[88] + z[89];
z[90] = z[10] * z[90];
z[91] = z[4] * z[56];
z[92] = -z[57] + z[91];
z[93] = z[3] * z[56];
z[94] = z[92] + z[93];
z[95] = T(2) * z[24];
z[96] = z[53] + z[95];
z[97] = T(3) * z[37];
z[98] = T(2) * z[20];
z[99] = -z[21] + z[96] + -z[97] + z[98];
z[100] = -(z[11] * z[99]);
z[100] = z[90] + z[94] + z[100];
z[100] = z[10] * z[100];
z[101] = T(2) * z[33] + T(5) * z[34];
z[102] = T(3) * z[22];
z[80] = -z[80] + T(2) * z[101] + -z[102];
z[103] = z[2] * z[80];
z[64] = z[4] * z[64];
z[104] = T(5) * z[33] + T(11) * z[34] + (T(-9) * z[37]) / T(2) + -z[52];
z[104] = z[11] * z[104];
z[64] = z[64] + z[103] + z[104];
z[64] = z[11] * z[64];
z[103] = z[92] + z[93] / T(2);
z[80] = -(z[11] * z[80]);
z[80] = z[80] + z[103];
z[80] = z[3] * z[80];
z[104] = (T(5) * z[40]) / T(4);
z[105] = z[33] + z[63];
z[106] = z[34] / T(2) + (T(-17) * z[43]) / T(4) + -z[50] + -z[71] + z[104] + z[105];
z[106] = z[84] * z[106];
z[107] = z[57] / T(2) + -z[91];
z[107] = z[2] * z[107];
z[108] = prod_pow(z[43], 3);
z[109] = T(2) * z[108];
z[107] = z[107] + -z[109];
z[110] = T(3) * z[14];
z[72] = -(z[72] * z[110]);
z[111] = -z[34] + z[52] + -z[71];
z[112] = z[5] * z[111];
z[113] = z[46] / T(2);
z[114] = z[112] + z[113];
z[115] = (T(-5) * z[21]) / T(4) + z[24] / T(4);
z[83] = z[20] / T(4) + z[83] + z[115];
z[116] = prod_pow(z[4], 2);
z[117] = z[83] * z[116];
z[118] = prod_pow(z[40], 3);
z[118] = z[118] / T(6);
z[85] = z[22] + z[85];
z[85] = -z[37] + z[85] / T(2);
z[119] = z[15] * z[85];
z[120] = T(3) * z[119];
z[121] = -(z[17] * z[87]);
z[64] = (T(223) * z[47]) / T(24) + z[64] + z[72] + z[74] + z[80] + z[100] + z[106] + z[107] + T(3) * z[114] + z[117] + z[118] + z[120] + z[121];
z[64] = z[31] * z[64];
z[72] = T(3) * z[23];
z[74] = -z[53] + z[72] + -z[78] + -z[88] + z[115];
z[74] = z[74] * z[116];
z[80] = z[21] + -z[24];
z[100] = z[20] + z[80];
z[106] = z[22] + -z[100];
z[114] = z[17] * z[106];
z[115] = z[5] * z[23];
z[117] = -z[22] + z[61];
z[121] = z[21] + z[33] + z[117];
z[121] = z[5] * z[121];
z[121] = z[45] + -z[113] + z[114] + z[115] + -z[121];
z[52] = -z[52] + -z[55] + z[101];
z[52] = z[11] * z[52];
z[101] = z[2] * z[81];
z[52] = z[52] + -z[91] + z[101];
z[52] = z[11] * z[52];
z[54] = z[54] + z[55] + -z[72];
z[101] = z[3] / T(2);
z[54] = z[54] * z[101];
z[81] = -(z[11] * z[81]);
z[54] = z[54] + z[81] + z[92];
z[54] = z[3] * z[54];
z[81] = z[20] + z[21];
z[96] = -z[81] + z[96];
z[122] = z[2] + -z[4];
z[123] = -z[10] + -z[122];
z[123] = z[96] * z[123];
z[124] = z[11] * z[56];
z[93] = z[93] + z[123] + -z[124];
z[93] = z[10] * z[93];
z[123] = z[22] / T(4) + (T(3) * z[24]) / T(4);
z[125] = (T(13) * z[23]) / T(4);
z[104] = (T(5) * z[33]) / T(4) + z[34] + -z[43] + (T(9) * z[81]) / T(4) + z[104] + -z[123] + -z[125];
z[104] = z[84] * z[104];
z[102] = -z[20] + z[53] + -z[102];
z[126] = (T(3) * z[23]) / T(2);
z[102] = z[24] + -z[51] + z[102] / T(2) + z[126];
z[102] = z[2] * z[102];
z[91] = -z[91] + z[102];
z[91] = z[2] * z[91];
z[102] = -(z[110] * z[111]);
z[52] = (T(-91) * z[47]) / T(12) + z[52] + z[54] + z[74] + z[91] + z[93] + z[102] + z[104] + -z[108] + z[118] + (T(-3) * z[121]) / T(2);
z[52] = z[28] * z[52];
z[54] = (T(11) * z[21]) / T(4);
z[74] = T(2) * z[53];
z[78] = (T(-19) * z[24]) / T(4) + z[54] + -z[74] + -z[78] + z[88] + z[89];
z[78] = z[10] * z[78];
z[88] = -z[55] + (T(5) * z[61]) / T(2);
z[74] = z[51] + -z[74] + -z[88] + z[97];
z[74] = z[11] * z[74];
z[91] = z[82] * z[99];
z[74] = z[74] + z[91];
z[93] = -(z[96] * z[122]);
z[78] = z[74] + z[78] + T(2) * z[93];
z[78] = z[10] * z[78];
z[89] = z[51] + z[89];
z[93] = -z[53] / T(2) + -z[61] + z[89];
z[93] = z[11] * z[93];
z[93] = z[92] + z[93];
z[93] = z[11] * z[93];
z[102] = -z[53] + z[71];
z[104] = (T(3) * z[20]) / T(2);
z[118] = -z[102] + z[104];
z[51] = (T(3) * z[24]) / T(2) + -z[51];
z[121] = T(2) * z[37];
z[127] = z[51] + z[118] + -z[121];
z[128] = z[110] * z[127];
z[93] = z[93] + -z[120] + -z[128];
z[48] = -z[48] + z[51] + -z[102];
z[51] = T(3) * z[17];
z[120] = -(z[48] * z[51]);
z[103] = -z[103] + z[124];
z[103] = z[3] * z[103];
z[89] = -z[20] + -z[40] + (T(23) * z[43]) / T(4) + -z[49] + -z[71] + z[89];
z[89] = z[84] * z[89];
z[128] = T(2) * z[45];
z[129] = -z[113] + -z[128];
z[130] = z[116] / T(2);
z[56] = -(z[56] * z[130]);
z[131] = -z[58] + (T(-2) * z[59]) / T(3);
z[131] = z[40] * z[131];
z[56] = (T(-157) * z[47]) / T(24) + z[56] + z[78] + z[89] + z[93] + z[103] + -z[107] + z[120] + T(3) * z[129] + z[131];
z[56] = z[30] * z[56];
z[78] = z[72] + -z[98];
z[63] = -z[24] + z[53] + z[63] + -z[78];
z[89] = z[2] * z[63];
z[103] = z[58] + z[59];
z[107] = -z[89] + z[103];
z[120] = z[63] * z[66];
z[78] = -z[78] + z[105];
z[105] = T(2) * z[34];
z[129] = -z[78] + -z[95] + z[105];
z[131] = z[3] * z[129];
z[132] = z[73] * z[111];
z[133] = prod_pow(z[43], 2);
z[134] = (T(3) * z[133]) / T(2);
z[135] = z[18] * z[106];
z[131] = -z[75] + (T(-7) * z[84]) / T(6) + -z[107] + z[120] + z[124] + z[131] + z[132] + -z[134] + (T(3) * z[135]) / T(2);
z[131] = z[28] * z[131];
z[99] = z[10] * z[99];
z[73] = z[73] * z[127];
z[73] = -z[73] + T(2) * z[99] + z[124];
z[99] = T(3) * z[18];
z[48] = z[48] * z[99];
z[96] = -(z[66] * z[96]);
z[77] = z[40] + -z[77];
z[77] = z[76] * z[77];
z[48] = z[48] + -z[60] + -z[73] + z[77] + (T(11) * z[84]) / T(12) + -z[91] + z[96];
z[48] = z[30] * z[48];
z[60] = -z[37] + z[53] + z[117];
z[77] = z[10] + -z[16];
z[91] = z[60] * z[77];
z[61] = -z[37] + z[61];
z[96] = -z[34] + z[61];
z[96] = z[82] * z[96];
z[117] = z[133] / T(2);
z[91] = z[91] + z[96] + z[117];
z[91] = z[36] * z[91];
z[96] = -z[2] + z[3];
z[78] = z[78] * z[96];
z[78] = z[78] + z[103];
z[78] = z[32] * z[78];
z[127] = z[35] * z[85];
z[77] = z[77] * z[127];
z[80] = -(z[39] * z[80]);
z[66] = z[66] * z[80];
z[132] = z[2] + -z[16];
z[132] = z[111] * z[132];
z[117] = z[117] + z[132];
z[117] = z[29] * z[117];
z[132] = z[9] * z[59];
z[66] = z[66] + z[77] + z[78] + z[91] + z[117] + -z[132] / T(20);
z[77] = z[3] * z[63];
z[68] = -z[68] + -z[77] + -z[107];
z[78] = (T(3) * z[21]) / T(2);
z[91] = -z[50] + z[78] + -z[102];
z[99] = -(z[91] * z[99]);
z[68] = T(2) * z[68] + z[75] + z[99];
z[68] = z[26] * z[68];
z[75] = z[9] + z[13];
z[99] = z[11] * z[75];
z[102] = z[8] + z[9];
z[107] = -(z[2] * z[102]);
z[117] = z[12] + z[102];
z[132] = z[16] * z[117];
z[133] = z[8] + z[12];
z[135] = -(z[10] * z[133]);
z[136] = z[13] + z[102];
z[137] = z[18] * z[136];
z[107] = -z[99] + z[107] + z[132] + z[135] + z[137];
z[132] = (T(3) * z[1]) / T(2);
z[107] = z[107] * z[132];
z[135] = z[4] * z[63];
z[103] = z[89] + -z[103] + -z[135];
z[82] = z[82] * z[129];
z[73] = -z[73] + z[82] + -z[84] / T(12) + T(2) * z[103] + -z[134];
z[73] = z[27] * z[73];
z[82] = (T(3) * z[25]) / T(2);
z[103] = z[2] + -z[18];
z[103] = z[82] * z[103] * z[106];
z[129] = (T(-11) * z[9]) / T(45) + (T(-13) * z[26]) / T(3) + T(5) * z[36];
z[129] = z[84] * z[129];
z[134] = z[11] + -z[18];
z[134] = z[38] * z[86] * z[134];
z[48] = z[48] + T(3) * z[66] + z[68] + z[73] + z[103] + z[107] + z[129] / T(4) + z[131] + (T(3) * z[134]) / T(2);
z[48] = z[7] * z[48];
z[66] = z[40] * z[41];
z[66] = (T(12) * z[42]) / T(5) + z[66];
z[66] = z[9] * z[66];
z[48] = z[48] + T(3) * z[66];
z[48] = int_to_imaginary<T>(1) * z[48];
z[66] = -(z[101] * z[117]);
z[68] = -z[0] + z[102];
z[73] = z[4] * z[68];
z[68] = z[2] * z[68];
z[103] = z[9] * z[11];
z[66] = z[66] + z[68] + -z[73] + z[103];
z[66] = z[3] * z[66];
z[68] = -z[75] + z[133];
z[103] = z[10] / T(2);
z[107] = -(z[68] * z[103]);
z[129] = -(z[8] * z[122]);
z[131] = z[3] * z[133];
z[99] = -z[99] + z[107] + z[129] + z[131];
z[99] = z[10] * z[99];
z[107] = z[17] + z[130];
z[129] = -(z[107] * z[136]);
z[131] = z[0] + -z[102] / T(2);
z[131] = z[2] * z[131];
z[73] = z[73] + z[131];
z[73] = z[2] * z[73];
z[75] = z[4] * z[75];
z[131] = -(z[2] * z[9]);
z[75] = z[75] + z[131];
z[75] = z[11] * z[75];
z[68] = -(z[15] * z[68]);
z[131] = z[0] + -z[8];
z[131] = z[5] * z[131];
z[117] = -(z[14] * z[117]);
z[66] = z[66] + z[68] + z[73] + z[75] + z[99] + z[117] + z[129] + z[131];
z[66] = z[66] * z[132];
z[68] = z[74] + -z[90] + -z[92];
z[68] = z[10] * z[68];
z[54] = (T(-3) * z[20]) / T(4) + -z[33] / T(4) + (T(9) * z[40]) / T(4) + (T(7) * z[43]) / T(4) + -z[54] + z[69] + -z[121] + -z[123] + z[125];
z[54] = z[54] * z[84];
z[69] = -z[89] + z[120];
z[69] = z[2] * z[69];
z[49] = -z[49] + z[78] + z[118];
z[49] = z[5] * z[49];
z[49] = z[45] + z[49] + z[113] + T(-2) * z[115];
z[73] = z[58] + (T(5) * z[59]) / T(6);
z[73] = z[40] * z[73];
z[49] = T(3) * z[49] + -z[69] + z[73] + -z[109];
z[69] = -z[89] + z[135];
z[69] = T(2) * z[69] + z[124];
z[50] = (T(11) * z[21]) / T(2) + -z[33] + T(-7) * z[34] + -z[50] + z[55];
z[50] = z[50] / T(2) + -z[72] + z[97];
z[50] = z[3] * z[50];
z[50] = z[50] + z[69];
z[50] = z[3] * z[50];
z[55] = z[63] * z[116];
z[50] = (T(-109) * z[47]) / T(24) + z[49] + z[50] + z[54] + z[55] + z[68] + z[93];
z[50] = z[27] * z[50];
z[54] = -z[25] + z[30];
z[54] = z[54] / T(2);
z[54] = z[54] * z[106];
z[55] = -z[19] + z[26] + z[27] + -z[28];
z[63] = z[22] + z[100];
z[63] = z[63] / T(2);
z[68] = -z[23] + z[63];
z[55] = z[55] * z[68];
z[72] = z[1] / T(2);
z[73] = z[0] + -z[9];
z[73] = z[72] * z[73];
z[54] = z[54] + z[55] + z[73];
z[54] = z[6] * z[54];
z[55] = prod_pow(z[3], 2);
z[73] = -prod_pow(z[11], 2);
z[73] = z[55] + z[73];
z[61] = -z[22] + -z[61] + z[70];
z[61] = z[61] * z[73];
z[61] = (T(7) * z[47]) / T(4) + z[61];
z[70] = -z[3] + z[11];
z[70] = z[10] * z[70];
z[70] = z[14] + z[70];
z[60] = z[60] * z[70];
z[60] = z[60] + z[61] / T(2);
z[60] = z[36] * z[60];
z[61] = z[68] * z[96] * z[122];
z[63] = -(z[5] * z[63]);
z[61] = z[61] + z[63] + z[115];
z[61] = z[19] * z[61];
z[63] = -(z[80] * z[116]);
z[55] = z[55] * z[85];
z[55] = z[55] / T(2) + z[119];
z[55] = z[35] * z[55];
z[70] = z[127] / T(2);
z[73] = z[70] + z[80];
z[73] = z[10] * z[73];
z[74] = -(z[3] * z[127]);
z[73] = z[73] + z[74];
z[73] = z[10] * z[73];
z[74] = z[14] * z[127];
z[54] = z[54] + z[55] + z[60] + z[61] + z[63] + z[73] + z[74];
z[55] = -z[21] + z[62] / T(2);
z[55] = z[11] * z[55];
z[55] = z[55] + -z[57] + z[67];
z[55] = z[11] * z[55];
z[57] = z[69] + z[77];
z[57] = z[3] * z[57];
z[60] = -(z[10] * z[83]);
z[60] = z[60] + -z[65] + -z[94];
z[60] = z[10] * z[60];
z[51] = z[51] * z[91];
z[61] = (T(-7) * z[21]) / T(2) + -z[53] + z[88];
z[61] = z[61] * z[130];
z[62] = z[15] * z[87];
z[49] = (T(-215) * z[47]) / T(12) + z[49] + z[51] + z[55] + z[57] + z[60] + z[61] + z[62];
z[49] = z[26] * z[49];
z[51] = z[22] + (T(-9) * z[43]) / T(4) + -z[79] + z[95] + z[98] + -z[121];
z[51] = z[36] * z[51];
z[55] = z[53] + -z[104];
z[55] = (T(13) * z[21]) / T(2) + z[23] + (T(-7) * z[24]) / T(2) + (T(9) * z[40]) / T(2) + T(-7) * z[43] + T(3) * z[55] + z[71];
z[55] = z[26] * z[55];
z[57] = z[19] * z[68];
z[55] = z[55] + z[57];
z[57] = -z[40] + z[76];
z[57] = z[29] * z[57];
z[60] = T(-13) * z[40] + z[76];
z[60] = z[32] * z[60];
z[57] = z[57] + z[60];
z[60] = -z[0] + z[12] + z[13];
z[60] = z[60] / T(2) + z[102];
z[60] = z[60] * z[72];
z[51] = z[51] + z[55] / T(2) + z[57] / T(4) + z[60] + -z[70] + T(3) * z[80];
z[51] = z[7] * z[51];
z[55] = -(z[9] * z[41]);
z[51] = z[51] + z[55];
z[51] = z[7] * z[51];
z[55] = T(2) * z[22] + (T(-3) * z[33]) / T(2) + -z[81] + -z[105];
z[55] = z[5] * z[55];
z[53] = z[22] + z[23] + -z[53] + -z[81];
z[57] = -(z[4] * z[53]);
z[60] = z[33] / T(2);
z[61] = z[22] + -z[23] / T(2) + -z[34] + -z[60];
z[61] = z[2] * z[61];
z[57] = z[57] + z[61];
z[57] = z[2] * z[57];
z[59] = z[59] / T(2);
z[61] = T(-2) * z[44] + -z[59];
z[61] = z[40] * z[61];
z[55] = (T(-5) * z[45]) / T(2) + (T(-3) * z[46]) / T(4) + z[55] + z[57] + z[61] + z[108] + z[115] / T(2);
z[57] = -z[60] + -z[81] + z[126];
z[57] = z[3] * z[57];
z[53] = -(z[53] * z[122]);
z[53] = z[53] + z[57];
z[57] = T(3) * z[3];
z[53] = z[53] * z[57];
z[53] = (T(119) * z[47]) / T(8) + z[53] + T(3) * z[55];
z[53] = z[32] * z[53];
z[55] = -z[11] + z[101];
z[55] = z[55] * z[57];
z[57] = prod_pow(z[2], 2);
z[60] = z[2] * z[11];
z[55] = z[55] + (T(-3) * z[57]) / T(2) + T(3) * z[60] + z[110];
z[55] = z[55] * z[111];
z[60] = -z[112] + z[128];
z[58] = z[58] + z[59];
z[58] = z[40] * z[58];
z[55] = (T(-43) * z[47]) / T(8) + z[55] + z[58] + T(3) * z[60];
z[55] = z[29] * z[55];
z[58] = -(z[4] * z[11]);
z[59] = z[11] + -z[103];
z[59] = z[10] * z[59];
z[58] = -z[15] + z[58] + z[59] + z[107];
z[58] = T(3) * z[58] + -z[84] / T(2);
z[58] = z[38] * z[58] * z[86];
z[57] = -z[57] + z[116];
z[59] = z[10] * z[122];
z[57] = z[57] / T(2) + z[59];
z[57] = z[57] * z[106];
z[57] = z[57] + z[114];
z[57] = z[57] * z[82];
return z[48] + z[49] + z[50] + z[51] + z[52] + z[53] + T(3) * z[54] + z[55] + z[56] + z[57] + z[58] / T(2) + z[64] + z[66];
}



template IntegrandConstructorType<double> f_4_147_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_147_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_147_construct (const Kin<qd_real>&);
#endif

}