#include "f_4_299.h"

namespace PentagonFunctions {

template <typename T> T f_4_299_abbreviated (const std::array<T,53>&);

template <typename T> class SpDLog_f_4_299_W_7 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_299_W_7 (const Kin<T>& kin) {
        c[0] = T(-14) * kin.v[1] * kin.v[4] + ((T(33) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + kin.v[3] * (T(-14) + T(-14) * kin.v[1] + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(33) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[1] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(-4) * kin.v[4]));
c[1] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4];
c[2] = T(-14) * kin.v[1] * kin.v[4] + ((T(33) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + kin.v[3] * (T(-14) + T(-14) * kin.v[1] + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(33) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[1] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(-4) * kin.v[4]));
c[3] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4];
c[4] = T(-14) * kin.v[1] * kin.v[4] + ((T(33) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + kin.v[3] * (T(-14) + T(-14) * kin.v[1] + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(33) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[1] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(-4) * kin.v[4]));
c[5] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[25] * (t * c[2] + c[3]) + abb[8] * (t * c[4] + c[5]);
        }

        return abb[28] * (abb[5] * abb[6] * (abb[8] * T(-8) + abb[25] * T(-8)) + abb[29] * (abb[8] * T(6) + abb[25] * T(6)) + abb[1] * (abb[5] * abb[6] * T(-8) + abb[29] * T(6) + abb[6] * (bc<T>[0] * int_to_imaginary<T>(8) + abb[6] * T(7) + abb[7] * T(8))) + abb[22] * (abb[22] * (-abb[1] + -abb[8] + -abb[25]) + abb[7] * (abb[8] * T(-8) + abb[25] * T(-8)) + abb[6] * (abb[8] * T(-6) + abb[25] * T(-6)) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[25] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[1] * (abb[7] * T(-8) + abb[6] * T(-6) + bc<T>[0] * int_to_imaginary<T>(-8) + abb[5] * T(8)) + abb[5] * (abb[8] * T(8) + abb[25] * T(8))) + abb[6] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(8) + abb[25] * bc<T>[0] * int_to_imaginary<T>(8) + abb[6] * (abb[8] * T(7) + abb[25] * T(7)) + abb[7] * (abb[8] * T(8) + abb[25] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_299_construct (const Kin<T>& kin) {
    return [&kin, 
            dl13 = DLog_W_13<T>(kin),dl16 = DLog_W_16<T>(kin),dl30 = DLog_W_30<T>(kin),dl15 = DLog_W_15<T>(kin),dl25 = DLog_W_25<T>(kin),dl7 = DLog_W_7<T>(kin),dl2 = DLog_W_2<T>(kin),dl31 = DLog_W_31<T>(kin),dl19 = DLog_W_19<T>(kin),dl3 = DLog_W_3<T>(kin),dl5 = DLog_W_5<T>(kin),dl1 = DLog_W_1<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl4 = DLog_W_4<T>(kin),dl17 = DLog_W_17<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),spdl7 = SpDLog_f_4_299_W_7<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,53> abbr = 
            {dl13(t), f_1_3_2(kin) - f_1_3_2(kin_path), rlog(v_path[0]), rlog(v_path[2]), f_2_1_1(kin_path), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_1_3_4(kin) - f_1_3_4(kin_path), dl16(t), f_1_3_1(kin) - f_1_3_1(kin_path), f_2_1_13(kin_path), f_2_1_15(kin_path), rlog(v_path[0] + v_path[4]), dl30(t) / kin_path.SqrtDelta, rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[16] / kin_path.W[16]), dl15(t), rlog(-v_path[4]), f_2_1_5(kin_path), rlog(-v_path[1]), rlog(-v_path[4] + v_path[2]), dl25(t), f_1_3_3(kin) - f_1_3_3(kin_path), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl7(t), f_2_1_11(kin_path), dl2(t), f_2_1_4(kin_path), dl31(t), f_2_2_1(kin_path), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[30] / kin_path.W[30]), dl19(t), f_2_1_9(kin_path), dl3(t), dl5(t), dl1(t), dl18(t), dl20(t), dl4(t), dl17(t), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[18] / kin_path.W[18]), dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta}
;

        auto result = f_4_299_abbreviated(abbr);
        result = result + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_299_abbreviated(const std::array<T,53>& abb)
{
using TR = typename T::value_type;
T z[246];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[5];
z[5] = abb[6];
z[6] = abb[7];
z[7] = bc<TR>[0];
z[8] = abb[4];
z[9] = abb[8];
z[10] = abb[36];
z[11] = abb[38];
z[12] = abb[39];
z[13] = abb[40];
z[14] = abb[41];
z[15] = abb[42];
z[16] = abb[43];
z[17] = abb[44];
z[18] = abb[9];
z[19] = abb[24];
z[20] = abb[30];
z[21] = abb[22];
z[22] = abb[11];
z[23] = abb[12];
z[24] = abb[13];
z[25] = abb[26];
z[26] = abb[27];
z[27] = abb[29];
z[28] = abb[37];
z[29] = abb[10];
z[30] = abb[15];
z[31] = abb[45];
z[32] = abb[50];
z[33] = abb[51];
z[34] = abb[52];
z[35] = abb[16];
z[36] = abb[18];
z[37] = abb[25];
z[38] = abb[34];
z[39] = abb[35];
z[40] = abb[46];
z[41] = abb[47];
z[42] = abb[48];
z[43] = abb[49];
z[44] = abb[20];
z[45] = abb[19];
z[46] = abb[14];
z[47] = abb[17];
z[48] = abb[21];
z[49] = abb[23];
z[50] = abb[31];
z[51] = abb[33];
z[52] = abb[32];
z[53] = bc<TR>[3];
z[54] = bc<TR>[1];
z[55] = bc<TR>[5];
z[56] = bc<TR>[2];
z[57] = bc<TR>[4];
z[58] = bc<TR>[7];
z[59] = bc<TR>[8];
z[60] = bc<TR>[9];
z[61] = z[2] / T(2);
z[62] = int_to_imaginary<T>(1) * z[7];
z[63] = -z[3] + z[62];
z[64] = T(2) * z[5];
z[65] = -z[4] + -z[6] + z[61] + z[63] + -z[64];
z[65] = z[2] * z[65];
z[66] = T(3) * z[22];
z[67] = T(3) * z[62];
z[68] = z[24] * z[67];
z[69] = z[66] + -z[68];
z[70] = T(2) * z[62];
z[71] = -z[5] + z[70];
z[72] = T(2) * z[71];
z[73] = z[3] / T(2);
z[74] = -z[72] + z[73];
z[74] = z[3] * z[74];
z[75] = T(2) * z[6];
z[76] = z[3] + T(-13) * z[5] + T(-7) * z[62] + -z[75];
z[76] = z[6] * z[76];
z[77] = z[5] + z[62];
z[78] = T(4) * z[77];
z[79] = T(3) * z[6];
z[80] = z[78] + z[79];
z[81] = T(3) * z[21];
z[80] = T(2) * z[80] + -z[81];
z[80] = z[21] * z[80];
z[82] = T(5) * z[5];
z[83] = -z[70] + z[82];
z[84] = (T(5) * z[4]) / T(2);
z[85] = -z[3] + z[84];
z[83] = T(7) * z[6] + T(-8) * z[21] + T(2) * z[83] + -z[85];
z[83] = z[4] * z[83];
z[86] = z[26] * z[62];
z[86] = -z[25] + z[86];
z[87] = T(6) * z[27];
z[88] = prod_pow(z[7], 2);
z[89] = z[88] / T(6);
z[90] = T(2) * z[8];
z[91] = T(3) * z[23];
z[92] = T(3) * z[28];
z[93] = z[5] * z[62];
z[94] = prod_pow(z[5], 2);
z[65] = z[65] + -z[69] + z[74] + z[76] + z[80] + z[83] + T(9) * z[86] + -z[87] + -z[89] + z[90] + z[91] + z[92] + T(-10) * z[93] + (T(-9) * z[94]) / T(2);
z[65] = z[10] * z[65];
z[74] = T(4) * z[62];
z[76] = z[5] + z[74];
z[80] = z[73] + -z[76];
z[80] = z[3] * z[80];
z[83] = T(5) * z[8];
z[80] = -z[69] + z[80] + z[83];
z[95] = T(-5) * z[86];
z[96] = -z[91] + z[95];
z[97] = z[5] + z[70];
z[98] = z[75] + T(3) * z[97];
z[98] = z[81] + T(2) * z[98];
z[98] = z[21] * z[98];
z[99] = T(7) * z[5];
z[85] = T(-12) * z[21] + z[85] + z[99];
z[85] = z[4] * z[85];
z[100] = z[3] + -z[5];
z[101] = -z[62] + z[100];
z[102] = z[4] + z[101];
z[103] = z[61] + -z[102];
z[104] = T(4) * z[6];
z[105] = -z[103] + z[104];
z[105] = z[2] * z[105];
z[106] = T(2) * z[27];
z[107] = z[3] + z[5];
z[108] = z[6] * z[107];
z[109] = z[88] / T(3);
z[85] = -z[80] + z[85] + T(-7) * z[93] + (T(-13) * z[94]) / T(2) + z[96] + z[98] + z[105] + z[106] + T(-4) * z[108] + -z[109];
z[85] = z[15] * z[85];
z[98] = T(4) * z[4];
z[105] = T(4) * z[3];
z[110] = z[98] + z[105];
z[111] = -z[6] + z[76];
z[112] = -z[110] + z[111];
z[113] = T(2) * z[2];
z[114] = z[112] + z[113];
z[114] = z[2] * z[114];
z[115] = -z[75] + -z[101];
z[115] = z[6] * z[115];
z[111] = -z[105] + z[111];
z[116] = T(2) * z[4];
z[117] = z[111] + -z[116];
z[117] = z[4] * z[117];
z[118] = z[94] / T(2);
z[119] = T(4) * z[93];
z[120] = (T(2) * z[88]) / T(3);
z[121] = -z[8] + z[120];
z[122] = (T(-7) * z[3]) / T(2) + z[78];
z[122] = z[3] * z[122];
z[115] = z[68] + -z[92] + -z[114] + z[115] + z[117] + -z[118] + -z[119] + T(5) * z[121] + z[122];
z[115] = z[11] * z[115];
z[117] = T(4) * z[21];
z[121] = -z[105] + z[117];
z[84] = z[5] + -z[84] + z[121];
z[84] = z[4] * z[84];
z[84] = z[84] + -z[95];
z[122] = z[84] + -z[92];
z[123] = T(2) * z[3];
z[124] = z[76] + -z[123];
z[124] = z[3] * z[124];
z[125] = z[122] + z[124];
z[126] = -z[83] + z[125];
z[127] = z[6] + z[70];
z[127] = -z[21] + T(2) * z[127];
z[127] = z[21] * z[127];
z[128] = (T(7) * z[94]) / T(2);
z[129] = (T(11) * z[88]) / T(6);
z[130] = -z[3] + z[64];
z[130] = z[6] * z[130];
z[114] = -z[91] + -z[93] + -z[106] + -z[114] + z[126] + -z[127] + -z[128] + z[129] + z[130];
z[114] = z[14] * z[114];
z[130] = z[75] + -z[77] + -z[105];
z[130] = z[6] * z[130];
z[131] = z[4] / T(2);
z[132] = -z[3] + z[6];
z[72] = -z[72] + z[131] + z[132];
z[72] = z[4] * z[72];
z[133] = z[3] + z[4];
z[134] = z[2] + -z[78] + z[104] + z[133];
z[134] = z[2] * z[134];
z[135] = (T(7) * z[88]) / T(3);
z[136] = -z[92] + z[135];
z[137] = z[26] * z[67];
z[137] = T(3) * z[25] + -z[137];
z[72] = z[72] + -z[80] + z[93] + -z[94] + z[130] + z[134] + -z[136] + -z[137];
z[72] = z[13] * z[72];
z[80] = -z[62] + z[75] + -z[82];
z[80] = z[6] * z[80];
z[130] = -z[6] + z[74];
z[134] = z[117] + -z[130] + -z[131];
z[134] = z[4] * z[134];
z[138] = -z[6] + z[62];
z[139] = z[21] + T(2) * z[138];
z[140] = T(2) * z[21];
z[139] = z[139] * z[140];
z[141] = T(8) * z[27];
z[142] = T(2) * z[88];
z[143] = (T(3) * z[94]) / T(2);
z[80] = z[80] + -z[96] + z[134] + -z[139] + -z[141] + -z[142] + -z[143];
z[80] = z[20] * z[80];
z[96] = T(3) * z[5];
z[134] = -z[74] + z[96];
z[104] = z[104] + -z[117] + z[134];
z[104] = z[4] + T(2) * z[104];
z[104] = z[4] * z[104];
z[144] = -z[6] + z[21];
z[145] = T(8) * z[77];
z[144] = z[144] * z[145];
z[145] = T(7) * z[94];
z[146] = T(-6) * z[86];
z[104] = T(-6) * z[93] + z[104] + -z[142] + z[144] + -z[145] + -z[146];
z[104] = z[19] * z[104];
z[144] = T(3) * z[94];
z[147] = -z[88] + z[144];
z[147] = z[147] / T(2);
z[148] = z[5] * z[67];
z[149] = -z[68] + z[148];
z[150] = z[147] + z[149];
z[151] = -z[5] + z[73];
z[152] = T(3) * z[3];
z[151] = z[151] * z[152];
z[153] = z[150] + z[151];
z[154] = z[18] * z[153];
z[155] = -z[11] + z[18];
z[156] = z[91] * z[155];
z[154] = -z[104] + z[154] + z[156];
z[156] = z[4] + z[100];
z[130] = -z[2] + z[130] + -z[156];
z[130] = z[2] * z[130];
z[157] = z[3] * z[4];
z[158] = z[3] * z[6];
z[124] = z[90] + -z[124] + z[130] + z[157] + z[158];
z[130] = T(2) * z[0];
z[124] = z[124] * z[130];
z[130] = T(3) * z[8];
z[157] = z[88] / T(2);
z[159] = z[130] + -z[157];
z[160] = T(3) * z[2];
z[161] = z[2] + -z[133];
z[161] = z[160] * z[161];
z[162] = T(3) * z[4];
z[163] = z[3] * z[162];
z[161] = z[92] + z[159] + z[161] + z[163];
z[161] = z[16] * z[161];
z[163] = prod_pow(z[3], 2);
z[164] = z[163] / T(2);
z[165] = z[24] * z[62];
z[166] = z[164] + -z[165];
z[167] = z[6] + z[62];
z[168] = z[61] + -z[167];
z[168] = z[2] * z[168];
z[158] = z[8] + z[158] + -z[166] + z[168];
z[158] = z[12] * z[158];
z[168] = z[61] + -z[77];
z[169] = z[2] * z[168];
z[170] = -z[5] + z[131];
z[171] = z[4] * z[170];
z[172] = z[28] + z[86];
z[171] = z[171] + -z[172];
z[169] = z[169] + -z[171];
z[169] = T(3) * z[169];
z[173] = -(z[17] * z[169]);
z[155] = -z[12] + z[155];
z[155] = z[66] * z[155];
z[65] = z[65] + z[72] + z[80] + z[85] + z[114] + z[115] + z[124] + z[154] + z[155] + T(3) * z[158] + z[161] + z[173];
z[65] = z[1] * z[65];
z[72] = z[75] + z[96];
z[80] = -z[70] + z[72] + -z[140];
z[80] = -z[4] + T(2) * z[80];
z[80] = z[4] * z[80];
z[85] = T(2) * z[44];
z[72] = -z[62] + -z[72] + z[85];
z[72] = z[2] + T(2) * z[72];
z[72] = z[2] * z[72];
z[114] = T(5) * z[27];
z[115] = -z[66] + z[114];
z[155] = T(6) * z[28];
z[158] = -z[146] + z[155];
z[161] = z[79] * z[101];
z[161] = z[68] + z[161];
z[173] = -z[109] + z[144];
z[174] = -z[21] + z[138];
z[175] = z[152] + z[174];
z[175] = z[21] * z[175];
z[176] = z[85] + z[167];
z[177] = T(5) * z[3];
z[178] = z[176] + -z[177];
z[178] = z[44] * z[178];
z[179] = z[49] * z[62];
z[180] = T(2) * z[179];
z[181] = T(2) * z[48] + -z[180];
z[182] = T(3) * z[50];
z[72] = z[72] + z[80] + z[91] + z[115] + z[158] + z[161] + -z[164] + z[173] / T(2) + z[175] + z[178] + z[181] + -z[182];
z[72] = z[10] * z[72];
z[173] = T(4) * z[5];
z[175] = -z[117] + z[173];
z[176] = T(9) * z[3] + z[175] + -z[176];
z[176] = z[44] * z[176];
z[178] = z[44] + z[62];
z[178] = -z[2] + T(2) * z[178];
z[183] = T(4) * z[2];
z[178] = z[178] * z[183];
z[184] = T(2) * z[93] + z[146];
z[185] = T(5) * z[62];
z[186] = -z[3] + z[173] + z[185];
z[187] = z[6] * z[186];
z[188] = z[107] * z[117];
z[189] = T(8) * z[8];
z[190] = z[129] + -z[189];
z[78] = -z[78] + -z[152];
z[78] = z[3] * z[78];
z[191] = -z[48] + z[179];
z[192] = T(-13) * z[191];
z[69] = z[69] + z[78] + z[80] + T(-5) * z[94] + z[176] + -z[178] + -z[184] + -z[187] + z[188] + -z[190] + -z[192];
z[69] = z[13] * z[69];
z[78] = (T(5) * z[21]) / T(2);
z[80] = T(11) * z[62];
z[176] = z[78] + z[80] + z[96] + -z[152];
z[176] = z[21] * z[176];
z[193] = T(8) * z[3];
z[194] = z[81] + -z[96] + -z[193];
z[194] = z[44] * z[194];
z[195] = (T(5) * z[88]) / T(6);
z[196] = z[189] + z[195];
z[197] = z[143] + z[149];
z[198] = z[96] + z[105];
z[198] = z[3] * z[198];
z[199] = z[4] + -z[140];
z[199] = z[98] * z[199];
z[200] = T(-11) * z[191];
z[201] = T(-8) * z[86];
z[115] = -z[91] + z[115] + z[176] + z[178] + z[194] + -z[196] + -z[197] + z[198] + z[199] + z[200] + z[201];
z[115] = z[15] * z[115];
z[176] = z[62] + z[132];
z[178] = -z[140] + z[173] + z[176];
z[178] = z[21] * z[178];
z[178] = z[178] + -z[182];
z[194] = z[44] + z[167];
z[194] = -z[2] + T(2) * z[194];
z[194] = z[113] * z[194];
z[194] = -z[189] + z[194];
z[198] = -z[5] + z[21];
z[199] = -z[3] + z[198];
z[202] = T(4) * z[44];
z[203] = z[199] * z[202];
z[204] = T(-5) * z[191];
z[205] = z[203] + z[204];
z[206] = -z[76] + -z[123];
z[206] = z[3] * z[206];
z[207] = T(2) * z[94];
z[208] = z[5] + z[105];
z[208] = z[6] * z[208];
z[68] = z[68] + z[93] + z[114] + -z[157] + -z[178] + -z[194] + -z[205] + z[206] + z[207] + z[208];
z[68] = z[12] * z[68];
z[206] = z[201] + z[204];
z[209] = z[176] + z[198];
z[210] = z[85] + z[209];
z[210] = z[44] * z[210];
z[210] = -z[93] + z[210];
z[211] = T(-3) * z[88] + -z[94];
z[76] = -z[73] + -z[76];
z[76] = z[3] * z[76];
z[212] = T(8) * z[62];
z[213] = z[5] + -z[121] + -z[212];
z[213] = z[21] * z[213];
z[174] = -z[4] + T(-2) * z[174];
z[174] = z[116] * z[174];
z[76] = z[76] + z[91] + -z[114] + z[174] + -z[182] + -z[187] + -z[206] + -z[210] + z[211] / T(2) + z[213];
z[76] = z[20] * z[76];
z[174] = z[182] + z[189];
z[187] = z[143] + z[161];
z[211] = z[21] / T(2);
z[111] = -z[111] + z[211];
z[111] = z[21] * z[111];
z[213] = z[6] + z[101];
z[213] = T(2) * z[213];
z[214] = z[4] + z[213];
z[215] = -(z[116] * z[214]);
z[216] = (T(7) * z[88]) / T(6);
z[111] = z[111] + -z[163] + -z[174] + -z[187] + -z[204] + z[215] + z[216];
z[111] = z[11] * z[111];
z[215] = z[105] + z[198];
z[217] = -z[21] + z[44];
z[215] = z[215] * z[217];
z[218] = -z[2] + z[44] + z[156];
z[219] = z[183] * z[218];
z[220] = z[21] + z[100];
z[221] = z[98] * z[220];
z[174] = -z[114] + -z[157] + z[174] + z[215] + -z[219] + z[221];
z[174] = z[16] * z[174];
z[215] = -z[6] + z[211];
z[221] = z[74] + z[215];
z[221] = z[21] * z[221];
z[222] = -z[21] + z[156];
z[223] = z[98] * z[222];
z[223] = z[201] + z[223];
z[128] = z[119] + z[128] + -z[190] + z[208] + z[221] + z[223];
z[208] = z[6] + z[102];
z[224] = -z[2] + T(2) * z[208];
z[225] = z[113] * z[224];
z[226] = T(2) * z[77];
z[227] = -z[3] + z[226];
z[227] = z[123] * z[227];
z[225] = z[225] + z[227];
z[228] = -z[91] + -z[114] + -z[128] + z[225];
z[228] = z[14] * z[228];
z[229] = -z[2] + z[226];
z[229] = z[160] * z[229];
z[230] = -z[4] + z[64];
z[231] = z[162] * z[230];
z[158] = -z[158] + z[229] + -z[231];
z[229] = z[63] + z[211];
z[229] = z[81] * z[229];
z[231] = z[49] * z[67];
z[231] = T(3) * z[48] + -z[231];
z[232] = z[157] + -z[231];
z[233] = (T(3) * z[163]) / T(2);
z[234] = z[232] + -z[233];
z[235] = z[182] + z[229] + -z[234];
z[236] = z[158] + z[235];
z[236] = z[17] * z[236];
z[237] = z[11] * z[209];
z[238] = -(z[11] * z[85]);
z[238] = -z[237] + z[238];
z[238] = z[44] * z[238];
z[239] = z[11] * z[224];
z[240] = z[113] * z[239];
z[241] = z[11] + -z[12] + z[18];
z[241] = z[66] * z[241];
z[68] = z[68] + z[69] + z[72] + z[76] + z[111] + z[115] + z[154] + z[174] + z[228] + z[236] + z[238] + z[240] + z[241];
z[68] = z[29] * z[68];
z[69] = T(4) * z[97] + -z[133] + -z[160] + z[202];
z[69] = z[2] * z[69];
z[72] = (T(3) * z[4]) / T(2);
z[76] = T(5) * z[6];
z[111] = z[72] + -z[76];
z[115] = z[74] + -z[82];
z[115] = z[3] + z[111] + T(2) * z[115] + z[117];
z[115] = z[4] * z[115];
z[79] = z[67] + z[79];
z[133] = -z[3] + -z[79] + -z[175];
z[133] = z[44] * z[133];
z[145] = T(-6) * z[22] + z[145] + T(6) * z[165];
z[154] = T(-11) * z[86];
z[165] = -z[92] + z[154];
z[73] = -z[73] + z[96];
z[73] = z[3] * z[73];
z[174] = z[82] + z[152];
z[228] = z[70] + z[174];
z[228] = z[6] * z[228];
z[69] = z[69] + z[73] + (T(14) * z[88]) / T(3) + z[115] + -z[130] + z[133] + z[145] + z[148] + z[165] + -z[188] + z[204] + z[228];
z[69] = z[13] * z[69];
z[73] = z[82] + z[212];
z[82] = z[73] + -z[76] + -z[193];
z[115] = T(8) * z[4] + -z[82] + -z[183];
z[115] = z[2] * z[115];
z[133] = z[81] * z[215];
z[204] = -z[73] + z[105];
z[204] = z[3] * z[204];
z[228] = -z[96] + z[177];
z[236] = z[6] * z[228];
z[193] = -z[96] + z[193];
z[72] = z[72] + z[193];
z[72] = z[4] * z[72];
z[238] = T(6) * z[23];
z[240] = T(3) * z[27];
z[72] = T(13) * z[8] + z[72] + z[92] + -z[115] + -z[133] + z[137] + -z[142] + z[144] + z[148] + z[204] + z[236] + z[238] + -z[240];
z[72] = z[14] * z[72];
z[79] = (T(5) * z[2]) / T(2) + z[79] + -z[110] + z[173] + -z[202];
z[79] = z[2] * z[79];
z[142] = z[62] + z[64];
z[204] = z[76] + -z[81];
z[236] = -z[3] + T(5) * z[142] + z[204];
z[236] = z[21] * z[236];
z[241] = T(11) * z[27];
z[242] = z[182] + z[241];
z[243] = z[98] * z[199];
z[174] = -(z[6] * z[174]);
z[244] = z[202] * z[220];
z[245] = T(5) * z[93];
z[79] = z[79] + z[83] + -z[145] + z[151] + z[174] + z[232] + z[236] + -z[242] + -z[243] + z[244] + -z[245];
z[79] = z[12] * z[79];
z[144] = z[109] + z[144];
z[145] = z[137] + z[182];
z[174] = (T(5) * z[3]) / T(2);
z[73] = z[73] + z[174];
z[73] = z[3] * z[73];
z[228] = z[212] + -z[228];
z[228] = z[6] * z[228];
z[193] = -z[193] + z[212];
z[193] = z[21] * z[193];
z[232] = -z[6] + z[131];
z[232] = z[162] * z[232];
z[236] = z[202] + T(5) * z[209];
z[236] = z[44] * z[236];
z[73] = z[73] + -z[144] + z[145] + z[192] + z[193] + z[228] + z[232] + z[236] + -z[238] + -z[240] + -z[245];
z[73] = z[20] * z[73];
z[110] = z[110] + -z[202];
z[193] = (T(3) * z[2]) / T(2);
z[228] = -z[80] + -z[99] + z[110] + z[193];
z[228] = z[2] * z[228];
z[232] = T(7) * z[3];
z[236] = -z[173] + z[232];
z[238] = (T(3) * z[21]) / T(2);
z[80] = -z[80] + z[236] + -z[238];
z[80] = z[21] * z[80];
z[244] = -z[92] + z[182];
z[121] = (T(-11) * z[4]) / T(2) + z[99] + z[121];
z[121] = z[4] * z[121];
z[80] = z[80] + z[121] + z[129] + -z[154] + (T(-11) * z[163]) / T(2) + -z[200] + -z[203] + z[228] + -z[244];
z[80] = z[17] * z[80];
z[121] = -z[76] + z[177] + -z[185] + T(6) * z[198] + -z[202];
z[121] = z[44] * z[121];
z[129] = z[63] + z[64];
z[129] = T(3) * z[129];
z[76] = z[76] + z[129] + -z[162] + z[193];
z[76] = z[2] * z[76];
z[129] = z[129] + z[204];
z[129] = z[21] * z[129];
z[111] = z[111] + T(-2) * z[134] + z[152];
z[111] = z[4] * z[111];
z[134] = z[163] + z[181];
z[76] = z[76] + (T(5) * z[88]) / T(2) + -z[90] + z[111] + z[121] + z[129] + -z[134] + z[165] + -z[242];
z[76] = z[10] * z[76];
z[78] = -z[78] + z[82];
z[78] = z[21] * z[78];
z[82] = -z[82] + z[98];
z[82] = z[4] * z[82];
z[111] = -z[8] + z[109];
z[78] = z[78] + z[82] + z[92] + T(-13) * z[111] + -z[115] + (T(13) * z[163]) / T(2) + z[182] + z[192];
z[78] = z[11] * z[78];
z[82] = z[2] + -z[4];
z[82] = T(-7) * z[82] + z[202] + z[236];
z[82] = z[2] * z[82];
z[99] = T(-7) * z[21] + z[99] + -z[105];
z[99] = z[99] * z[217];
z[115] = z[175] + -z[232];
z[115] = z[4] * z[115];
z[82] = T(-11) * z[8] + z[82] + z[99] + z[115] + z[241] + z[244];
z[82] = z[16] * z[82];
z[99] = z[100] + z[131];
z[115] = z[99] * z[162];
z[115] = z[115] + z[130];
z[121] = z[101] + z[211];
z[129] = z[81] * z[121];
z[130] = -z[137] + z[234];
z[154] = z[115] + -z[129] + -z[130];
z[103] = -(z[103] * z[160]);
z[165] = z[44] * z[198];
z[103] = z[103] + -z[154] + T(-3) * z[165] + z[240];
z[103] = z[15] * z[103];
z[177] = z[11] * z[202];
z[177] = z[177] + T(5) * z[237];
z[177] = z[44] * z[177];
z[69] = z[69] + z[72] + z[73] + z[76] + z[78] + z[79] + z[80] + z[82] + z[103] + z[104] + -z[124] + z[177];
z[69] = z[9] * z[69];
z[72] = z[3] + z[226];
z[72] = z[72] * z[123];
z[73] = T(8) * z[48];
z[76] = -z[73] + T(8) * z[179];
z[72] = z[72] + -z[76];
z[78] = T(2) * z[101];
z[79] = -z[6] + z[78];
z[79] = z[75] * z[79];
z[79] = z[72] + -z[79] + T(6) * z[94] + z[119];
z[80] = z[64] + z[167];
z[80] = -z[21] + T(2) * z[80];
z[80] = z[80] * z[140];
z[82] = z[123] + -z[167];
z[82] = -z[44] + T(2) * z[82];
z[82] = z[82] * z[85];
z[103] = (T(3) * z[88]) / T(2);
z[80] = -z[79] + z[80] + z[82] + z[103] + -z[141] + z[189] + -z[219] + -z[243];
z[80] = z[12] * z[80];
z[82] = -z[5] + z[63];
z[82] = z[6] + T(2) * z[82];
z[82] = z[75] * z[82];
z[124] = z[75] + -z[123];
z[97] = z[97] + z[124];
z[97] = -z[21] + T(2) * z[97];
z[97] = z[21] * z[97];
z[141] = z[44] + T(2) * z[209];
z[167] = z[85] * z[141];
z[72] = z[72] + z[82] + -z[87] + -z[94] + z[97] + -z[103] + -z[119] + z[167];
z[72] = z[20] * z[72];
z[82] = z[21] + -z[64] + z[138];
z[82] = z[4] + T(2) * z[82];
z[82] = z[82] * z[116];
z[79] = z[79] + z[82] + -z[89] + -z[188] + z[194] + z[201] + z[203];
z[79] = z[13] * z[79];
z[82] = T(-2) * z[86];
z[87] = z[82] + z[109];
z[97] = -z[6] + z[101];
z[103] = z[21] + T(2) * z[97];
z[119] = -(z[21] * z[103]);
z[138] = z[100] + z[138];
z[138] = z[4] + T(2) * z[138];
z[167] = z[4] * z[138];
z[97] = z[21] + z[97];
z[97] = -z[44] + T(2) * z[97];
z[177] = z[44] * z[97];
z[179] = -z[6] + z[102];
z[188] = z[2] + T(-2) * z[179];
z[188] = z[2] * z[188];
z[119] = T(-4) * z[27] + T(2) * z[87] + z[119] + z[167] + z[177] + z[188];
z[119] = z[10] * z[119];
z[111] = T(2) * z[111] + -z[134];
z[167] = z[21] + z[213];
z[167] = z[21] * z[167];
z[177] = z[4] * z[214];
z[111] = T(2) * z[111] + z[167] + -z[177];
z[167] = -(z[11] * z[111]);
z[141] = -(z[44] * z[141]);
z[177] = z[2] * z[224];
z[111] = z[111] + z[141] + z[177];
z[111] = z[15] * z[111];
z[141] = z[11] * z[44];
z[141] = z[141] + T(2) * z[237];
z[141] = z[44] * z[141];
z[177] = -(z[2] * z[239]);
z[111] = z[111] + z[119] + z[141] + z[167] + z[177];
z[77] = z[3] + z[77];
z[77] = -z[6] + T(2) * z[77];
z[77] = z[75] * z[77];
z[71] = z[71] + -z[124];
z[71] = z[4] + T(2) * z[71];
z[71] = z[4] * z[71];
z[71] = z[71] + z[77] + z[94] + z[184] + z[196] + -z[225];
z[71] = z[14] * z[71];
z[77] = z[82] + -z[109] + z[134];
z[82] = z[70] + -z[100];
z[119] = -(z[21] * z[82]);
z[124] = -z[44] + -z[70] + z[156];
z[134] = z[2] * z[124];
z[141] = -(z[4] * z[222]);
z[156] = -(z[44] * z[199]);
z[119] = -z[77] + z[119] + z[134] + z[141] + z[156];
z[119] = z[17] * z[119];
z[134] = -z[4] + -z[217];
z[134] = z[134] * z[220];
z[141] = z[2] * z[218];
z[106] = -z[90] + z[106] + z[134] + z[141];
z[106] = z[16] * z[106];
z[106] = z[106] + z[119];
z[71] = z[71] + z[72] + z[79] + z[80] + z[104] + T(4) * z[106] + T(2) * z[111];
z[71] = z[37] * z[71];
z[72] = z[160] * z[168];
z[79] = z[162] * z[170];
z[72] = z[72] + -z[79] + z[130] + -z[229] + -z[244];
z[80] = z[40] + z[41] + z[42];
z[72] = z[72] * z[80];
z[104] = z[5] + -z[110] + z[185] + z[193];
z[104] = z[2] * z[104];
z[106] = -z[109] + z[163] + -z[180];
z[82] = z[82] * z[117];
z[73] = z[73] + z[82] + z[104] + T(4) * z[106] + -z[122] + z[203];
z[73] = z[30] * z[73];
z[82] = -z[186] + z[238];
z[82] = z[21] * z[82];
z[82] = -z[82] + (T(5) * z[163]) / T(2) + -z[195] + z[205];
z[84] = z[82] + -z[84] + z[104] + -z[244];
z[84] = z[38] * z[84];
z[104] = T(4) * z[58];
z[106] = int_to_imaginary<T>(1) * prod_pow(z[7], 3);
z[110] = -(z[57] * z[74]);
z[110] = -z[104] + z[106] / T(3) + z[110];
z[111] = T(8) * z[57];
z[119] = -z[54] / T(3) + -z[67];
z[119] = z[54] * z[119];
z[119] = (T(-19) * z[88]) / T(6) + -z[111] + T(4) * z[119];
z[119] = z[54] * z[119];
z[122] = z[54] * z[62];
z[130] = (T(16) * z[56]) / T(3) + -z[185];
z[130] = z[56] * z[130];
z[130] = (T(41) * z[88]) / T(6) + T(16) * z[122] + z[130];
z[130] = z[56] * z[130];
z[134] = -(z[47] * z[235]);
z[72] = (T(349) * z[60]) / T(36) + z[72] + z[73] + z[84] + T(4) * z[110] + z[119] + z[130] + z[134];
z[72] = z[34] * z[72];
z[73] = z[21] * z[121];
z[84] = z[96] + -z[105];
z[84] = z[3] * z[84];
z[105] = z[4] + T(2) * z[100];
z[98] = -(z[98] * z[105]);
z[84] = T(5) * z[73] + z[84] + z[98] + z[190] + -z[197] + -z[206];
z[84] = z[31] * z[84];
z[98] = z[128] + -z[227];
z[98] = z[33] * z[98];
z[110] = z[85] + z[175] + z[176];
z[110] = z[44] * z[110];
z[110] = z[110] + -z[178];
z[119] = -(z[116] * z[138]);
z[119] = z[110] + z[119] + z[144] / T(2) + z[161] + -z[201] + -z[233];
z[119] = z[32] * z[119];
z[121] = z[46] * z[153];
z[128] = z[31] + z[32];
z[130] = z[46] + z[128];
z[66] = z[66] * z[130];
z[130] = -z[31] + z[32];
z[134] = z[33] + -z[46] + z[130];
z[91] = z[91] * z[134];
z[66] = -z[66] + z[91] + -z[121];
z[91] = z[31] * z[102];
z[102] = -(z[33] * z[208]);
z[121] = z[32] * z[179];
z[102] = T(2) * z[91] + z[102] + z[121];
z[121] = z[32] + -z[33];
z[134] = T(-2) * z[31] + -z[121];
z[134] = z[2] * z[134];
z[102] = T(2) * z[102] + z[134];
z[102] = z[102] * z[113];
z[113] = -(z[124] * z[183]);
z[82] = z[82] + z[113] + -z[182] + z[223];
z[82] = z[34] * z[82];
z[113] = z[33] + z[128];
z[114] = z[113] * z[114];
z[124] = z[31] * z[165];
z[82] = z[66] + z[82] + z[84] + z[98] + z[102] + z[114] + z[119] + T(-5) * z[124];
z[82] = z[36] * z[82];
z[84] = z[4] * z[99];
z[98] = -z[96] + -z[174];
z[98] = z[3] * z[98];
z[78] = z[21] + z[78];
z[99] = z[78] * z[117];
z[76] = z[76] + -z[83] + T(-5) * z[84] + -z[95] + z[98] + z[99] + z[109] + z[197];
z[76] = z[31] * z[76];
z[83] = z[8] + -z[89];
z[98] = z[3] + z[173];
z[98] = z[6] * z[98];
z[83] = T(5) * z[83] + z[93] + z[98] + z[118] + -z[125] + z[139];
z[83] = z[33] * z[83];
z[98] = z[187] + -z[233];
z[99] = z[131] + -z[132];
z[102] = -z[5] + z[62];
z[109] = z[99] + T(4) * z[102];
z[109] = z[4] * z[109];
z[95] = z[95] + z[109];
z[103] = z[103] * z[140];
z[97] = -(z[85] * z[97]);
z[97] = -z[95] + z[97] + -z[98] + z[103] + -z[136];
z[97] = z[32] * z[97];
z[103] = -z[4] + z[176];
z[109] = z[103] + z[173];
z[109] = z[32] * z[109];
z[112] = z[33] * z[112];
z[117] = T(2) * z[33];
z[118] = (T(5) * z[31]) / T(2) + z[32] / T(2) + -z[117];
z[118] = z[2] * z[118];
z[109] = T(-5) * z[91] + z[109] + -z[112] + z[118];
z[109] = z[2] * z[109];
z[112] = z[27] * z[113];
z[113] = z[112] + -z[124];
z[76] = -z[66] + z[76] + z[83] + z[97] + -z[109] + T(8) * z[113];
z[76] = z[30] * z[76];
z[83] = z[116] + z[123];
z[97] = z[83] + -z[85] + -z[102];
z[97] = T(2) * z[97] + -z[160];
z[97] = z[2] * z[97];
z[116] = -z[5] + -z[123] + z[140];
z[116] = -z[4] + T(2) * z[116];
z[116] = z[4] * z[116];
z[118] = -z[3] + -z[142];
z[118] = z[81] + T(2) * z[118];
z[118] = z[21] * z[118];
z[119] = T(6) * z[50];
z[97] = -z[77] + z[97] + z[116] + z[118] + z[119] + -z[155] + -z[203];
z[97] = z[34] * z[97];
z[93] = z[93] + z[108];
z[107] = z[70] + -z[107];
z[107] = z[3] * z[107];
z[86] = -z[8] + z[86];
z[107] = z[86] + -z[92] + z[93] + -z[94] + z[107] + z[120];
z[107] = T(2) * z[107] + z[116] + -z[127];
z[107] = z[33] * z[107];
z[108] = z[119] + z[155];
z[116] = z[64] + -z[176];
z[118] = -z[21] + z[116];
z[118] = z[118] * z[140];
z[102] = T(2) * z[102] + z[132];
z[102] = -z[4] + T(2) * z[102];
z[102] = z[4] * z[102];
z[116] = -z[44] + -z[116] + z[140];
z[116] = z[85] * z[116];
z[87] = z[87] + z[102] + -z[108] + z[116] + z[118];
z[87] = z[32] * z[87];
z[102] = -(z[21] * z[78]);
z[85] = z[85] * z[198];
z[116] = z[4] * z[105];
z[77] = z[77] + z[85] + z[90] + z[102] + z[116];
z[77] = z[31] * z[77];
z[85] = -z[5] + z[6];
z[83] = -z[70] + z[83] + -z[85];
z[83] = z[33] * z[83];
z[64] = z[64] + -z[103];
z[64] = z[32] * z[64];
z[64] = z[64] + z[83] + -z[91];
z[83] = -z[117] + -z[130];
z[83] = z[2] * z[83];
z[64] = T(2) * z[64] + z[83];
z[64] = z[2] * z[64];
z[64] = z[64] + z[77] + z[87] + z[97] + z[107] + T(-2) * z[112];
z[77] = T(2) * z[39];
z[64] = z[64] * z[77];
z[83] = z[137] + z[143];
z[87] = z[3] * z[96];
z[90] = -(z[6] * z[152]);
z[79] = -z[79] + -z[83] + z[87] + z[90] + z[92] + -z[148] + -z[159];
z[79] = z[33] * z[79];
z[83] = z[83] + -z[88] + z[115] + z[149] + z[151];
z[83] = z[31] * z[83];
z[90] = z[99] * z[162];
z[90] = z[90] + z[92];
z[97] = -z[88] + z[90] + -z[98] + z[137];
z[97] = z[32] * z[97];
z[98] = z[32] * z[103];
z[85] = z[33] * z[85];
z[85] = z[85] + -z[91] + z[98];
z[61] = z[61] * z[128];
z[61] = z[61] + z[85];
z[61] = z[61] * z[160];
z[91] = z[34] * z[169];
z[79] = z[61] + -z[66] + z[79] + z[83] + z[91] + z[97];
z[79] = z[35] * z[79];
z[73] = z[73] + -z[84] + z[86] + z[89] + -z[164] + z[191];
z[73] = z[31] * z[73];
z[73] = z[73] + -z[124];
z[83] = (T(4) * z[88]) / T(3);
z[84] = -z[83] + z[93] + -z[126] + z[207] + z[221];
z[84] = z[33] * z[84];
z[86] = z[92] + -z[95] + z[110] + -z[195];
z[86] = z[32] * z[86];
z[73] = T(5) * z[73] + z[84] + z[86] + -z[109] + z[114];
z[73] = z[38] * z[73];
z[84] = z[21] * z[176];
z[86] = z[44] * z[176];
z[84] = z[84] + -z[86];
z[89] = z[4] + T(-2) * z[132];
z[89] = z[89] * z[162];
z[89] = T(6) * z[84] + z[88] + z[89] + z[108] + z[146];
z[89] = z[32] * z[89];
z[91] = -z[88] + T(3) * z[163] + T(-6) * z[191];
z[78] = -(z[78] * z[81]);
z[92] = z[105] * z[162];
z[78] = T(6) * z[8] + z[78] + z[91] + z[92] + z[146];
z[78] = z[31] * z[78];
z[92] = -z[21] + T(-2) * z[63];
z[92] = z[81] * z[92];
z[91] = -z[91] + z[92] + -z[119] + -z[158];
z[91] = z[34] * z[91];
z[92] = z[3] * z[5];
z[92] = -z[8] + z[92] + -z[93];
z[93] = z[92] + z[172];
z[75] = -z[21] + z[75];
z[75] = z[21] * z[75];
z[95] = z[4] * z[230];
z[75] = z[75] + T(2) * z[93] + z[95];
z[93] = T(3) * z[33];
z[75] = z[75] * z[93];
z[95] = z[2] * z[128];
z[85] = T(2) * z[85] + z[95];
z[85] = z[85] * z[160];
z[75] = z[75] + z[78] + z[85] + z[89] + z[91] + T(-6) * z[113];
z[75] = z[43] * z[75];
z[78] = z[81] * z[176];
z[78] = -z[78] + T(3) * z[86] + -z[90] + -z[145] + -z[157];
z[78] = z[32] * z[78];
z[81] = z[31] * z[154];
z[85] = z[21] * z[215];
z[85] = z[85] + -z[92] + z[171];
z[85] = z[85] * z[93];
z[86] = T(-3) * z[113];
z[61] = -z[61] + z[78] + -z[81] + z[85] + -z[86];
z[61] = -(z[61] * z[80]);
z[78] = z[88] + z[94];
z[80] = z[6] * z[101];
z[78] = z[50] + z[78] / T(2) + z[80] + z[84] + -z[166];
z[78] = z[32] * z[78];
z[80] = z[87] + -z[129] + -z[150] + z[231];
z[80] = z[31] * z[80];
z[81] = -(z[6] * z[96]);
z[81] = z[81] + -z[133] + z[147];
z[81] = z[33] * z[81];
z[66] = z[66] + T(3) * z[78] + z[80] + z[81] + z[86];
z[66] = z[47] * z[66];
z[74] = z[74] + -z[100];
z[74] = z[3] * z[74];
z[78] = z[6] + z[21];
z[63] = z[63] * z[78];
z[63] = z[63] + z[74] + z[83] + z[181] + z[210];
z[74] = -z[9] + z[29];
z[63] = z[45] * z[63] * z[74];
z[74] = int_to_imaginary<T>(1) * z[53];
z[78] = T(-12) * z[74] + (T(13) * z[122]) / T(15);
z[78] = z[54] * z[78];
z[80] = T(3) * z[7];
z[80] = z[53] * z[80];
z[78] = z[78] + z[80] + (T(106) * z[106]) / T(135);
z[78] = z[17] * z[78];
z[80] = z[80] + -z[106] / T(9);
z[80] = z[20] * z[80];
z[81] = T(2) * z[32];
z[83] = T(3) * z[31] + -z[33] + T(-2) * z[34] + z[81];
z[83] = z[59] * z[83];
z[63] = z[63] + z[78] + z[80] + z[83];
z[78] = (T(-3) * z[11]) / T(10) + T(10) * z[32] + (T(-34) * z[52]) / T(15);
z[78] = z[62] * z[78];
z[80] = T(5) * z[33];
z[83] = T(11) * z[31] + -z[80];
z[81] = z[81] + z[83] / T(3);
z[81] = z[54] * z[81];
z[83] = z[31] * z[185];
z[84] = z[33] * z[70];
z[78] = z[78] + z[81] + z[83] + z[84];
z[78] = z[54] * z[78];
z[81] = T(6) * z[11] + T(24) * z[52];
z[81] = z[74] * z[81];
z[84] = z[111] + z[216];
z[84] = z[32] * z[84];
z[85] = T(14) * z[57] + (T(11) * z[88]) / T(2);
z[85] = z[31] * z[85];
z[86] = T(-6) * z[57] + -z[135];
z[86] = z[33] * z[86];
z[78] = z[78] + z[81] + z[84] + z[85] + z[86];
z[78] = z[54] * z[78];
z[67] = z[67] * z[121];
z[81] = -z[31] + (T(-2) * z[32]) / T(3) + z[33] / T(3);
z[81] = z[56] * z[81];
z[67] = z[67] + T(8) * z[81] + z[83];
z[67] = z[56] * z[67];
z[81] = T(-15) * z[31] + (T(-23) * z[32]) / T(3) + (T(19) * z[33]) / T(3);
z[81] = z[81] * z[88];
z[84] = -(z[32] * z[212]);
z[83] = -z[83] + z[84];
z[83] = z[54] * z[83];
z[67] = z[67] + z[81] / T(2) + T(2) * z[83];
z[67] = z[56] * z[67];
z[81] = T(2) * z[74] + -z[122] / T(10);
z[83] = T(3) * z[54];
z[81] = z[81] * z[83];
z[84] = z[7] * z[53];
z[85] = T(4) * z[84];
z[86] = -z[85] + (T(31) * z[106]) / T(90);
z[87] = z[81] + -z[86];
z[88] = z[12] + z[13];
z[87] = z[87] * z[88];
z[89] = z[57] * z[212];
z[89] = z[89] + -z[104] + (T(-11) * z[106]) / T(6);
z[89] = z[33] * z[89];
z[90] = T(18) * z[74] + (T(-43) * z[122]) / T(30);
z[90] = z[54] * z[90];
z[85] = z[85] + -z[90] + (T(391) * z[106]) / T(270);
z[85] = z[15] * z[85];
z[74] = T(4) * z[74] + -z[122] / T(5);
z[74] = z[74] * z[83];
z[83] = T(8) * z[84];
z[74] = z[74] + z[83] + (T(-31) * z[106]) / T(45);
z[74] = z[10] * z[74];
z[84] = T(2) * z[84];
z[90] = -z[84] + -z[90] + (T(451) * z[106]) / T(270);
z[90] = z[16] * z[90];
z[81] = z[81] + -z[84] + (T(-11) * z[106]) / T(90);
z[81] = z[14] * z[81];
z[84] = z[15] + z[16];
z[91] = T(2) * z[52];
z[92] = -z[17] + -z[84] + z[91];
z[77] = z[30] + z[36] + z[38] + -z[77];
z[77] = z[77] * z[92];
z[92] = -z[9] + -z[37];
z[93] = -z[34] + T(2) * z[128];
z[92] = z[92] * z[93];
z[93] = z[29] * z[128];
z[77] = z[77] + z[92] + z[93];
z[77] = z[51] * z[77];
z[70] = z[57] * z[70];
z[70] = T(20) * z[58] + z[70] + z[106];
z[70] = z[31] * z[70];
z[86] = -(z[11] * z[86]);
z[83] = -z[83] + (T(-149) * z[106]) / T(135);
z[83] = z[83] * z[91];
z[62] = z[57] * z[62];
z[62] = z[58] + z[62];
z[62] = T(16) * z[62] + (T(-5) * z[106]) / T(6);
z[62] = z[32] * z[62];
z[88] = z[11] + z[14] + z[88];
z[84] = T(18) * z[10] + T(-52) * z[17] + T(68) * z[52] + T(-43) * z[84] + T(9) * z[88];
z[84] = int_to_imaginary<T>(1) * z[55] * z[84];
z[80] = T(-31) * z[31] + T(-25) * z[32] + z[80];
z[80] = z[60] * z[80];
return z[61] + z[62] + T(2) * z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + T(4) * z[77] + z[78] + z[79] + (T(7) * z[80]) / T(4) + z[81] + z[82] + z[83] + (T(8) * z[84]) / T(5) + z[85] + z[86] + z[87] + z[89] + z[90];
}



template IntegrandConstructorType<double> f_4_299_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_299_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_299_construct (const Kin<qd_real>&);
#endif

}