#include "f_4_259.h"

namespace PentagonFunctions {

template <typename T> T f_4_259_abbreviated (const std::array<T,54>&);

template <typename T> class SpDLog_f_4_259_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_259_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(-14) + T(14) * kin.v[0] + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(19) * kin.v[2] + T(-33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[0] + T(8) * kin.v[3]) + T(-19) * kin.v[4]) + kin.v[0] * (T(14) * kin.v[2] + T(-14) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(-14) + T(-19) * kin.v[3] + T(-5) * kin.v[4]) + ((T(5) * kin.v[4]) / T(2) + T(14)) * kin.v[4] + kin.v[3] * ((T(33) * kin.v[3]) / T(2) + T(14) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[4] * (T(-8) + T(4) * kin.v[4]) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]));
c[1] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + T(6) * kin.v[4];
c[2] = kin.v[1] * (T(-14) + T(14) * kin.v[0] + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(19) * kin.v[2] + T(-33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[0] + T(8) * kin.v[3]) + T(-19) * kin.v[4]) + kin.v[0] * (T(14) * kin.v[2] + T(-14) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(-14) + T(-19) * kin.v[3] + T(-5) * kin.v[4]) + ((T(5) * kin.v[4]) / T(2) + T(14)) * kin.v[4] + kin.v[3] * ((T(33) * kin.v[3]) / T(2) + T(14) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[4] * (T(-8) + T(4) * kin.v[4]) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]));
c[3] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + T(6) * kin.v[4];
c[4] = kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(-14) + T(-19) * kin.v[4]) + ((T(-5) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(14) + T(19) * kin.v[3] + T(5) * kin.v[4]) + kin.v[0] * (T(-14) * kin.v[2] + T(14) * kin.v[3] + T(14) * kin.v[4]) + kin.v[1] * (T(14) + T(-14) * kin.v[0] + (T(-33) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-19) * kin.v[2] + T(33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[0] + T(-8) * kin.v[3]) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(-4) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(-8) + T(6)) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]);
c[6] = kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(-14) + T(-19) * kin.v[4]) + ((T(-5) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(14) + T(19) * kin.v[3] + T(5) * kin.v[4]) + kin.v[0] * (T(-14) * kin.v[2] + T(14) * kin.v[3] + T(14) * kin.v[4]) + kin.v[1] * (T(14) + T(-14) * kin.v[0] + (T(-33) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-19) * kin.v[2] + T(33) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[0] + T(-8) * kin.v[3]) + T(19) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(-4) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(-8) + T(6)) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[15] * (t * c[2] + c[3]) + abb[9] * (t * c[4] + c[5]) + abb[14] * (t * c[6] + c[7]);
        }

        return abb[24] * (abb[1] * (abb[6] * abb[12] * T(-8) + abb[25] * T(-6) + abb[12] * (abb[12] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-8))) + abb[12] * (abb[15] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[9] * bc<T>[0] * int_to_imaginary<T>(8) + abb[14] * bc<T>[0] * int_to_imaginary<T>(8) + abb[12] * (abb[15] * T(-4) + abb[9] * T(4) + abb[14] * T(4))) + abb[25] * (abb[15] * T(-6) + abb[9] * T(6) + abb[14] * T(6)) + abb[6] * abb[12] * (abb[15] * T(-8) + abb[9] * T(8) + abb[14] * T(8)) + abb[5] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[15] * bc<T>[0] * int_to_imaginary<T>(8) + abb[5] * (abb[9] * T(-4) + abb[14] * T(-4) + abb[1] * T(4) + abb[15] * T(4)) + abb[1] * (bc<T>[0] * int_to_imaginary<T>(8) + abb[6] * T(8)) + abb[6] * (abb[9] * T(-8) + abb[14] * T(-8) + abb[15] * T(8))) + abb[3] * (abb[1] * abb[12] * T(8) + abb[5] * (abb[1] * T(-8) + abb[15] * T(-8) + abb[9] * T(8) + abb[14] * T(8)) + abb[12] * (abb[9] * T(-8) + abb[14] * T(-8) + abb[15] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_259_construct (const Kin<T>& kin) {
    return [&kin, 
            dl6 = DLog_W_6<T>(kin),dl9 = DLog_W_9<T>(kin),dl5 = DLog_W_5<T>(kin),dl25 = DLog_W_25<T>(kin),dl22 = DLog_W_22<T>(kin),dl20 = DLog_W_20<T>(kin),dl31 = DLog_W_31<T>(kin),dl16 = DLog_W_16<T>(kin),dl19 = DLog_W_19<T>(kin),dl18 = DLog_W_18<T>(kin),dl1 = DLog_W_1<T>(kin),dl4 = DLog_W_4<T>(kin),dl17 = DLog_W_17<T>(kin),dl3 = DLog_W_3<T>(kin),dl2 = DLog_W_2<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),spdl22 = SpDLog_f_4_259_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,54> abbr = 
            {dl6(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(v_path[0]), rlog(v_path[3]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_9(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl9(t), f_2_1_6(kin_path), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(v_path[0] + v_path[1]), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl5(t), f_2_1_8(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl25(t), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl22(t), f_2_1_14(kin_path), dl20(t), f_2_1_15(kin_path), dl31(t), f_2_2_9(kin_path), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[30] / kin_path.W[30]), dl16(t), f_2_1_2(kin_path), dl19(t), dl18(t), dl1(t), dl4(t), dl17(t), dl3(t), dl2(t), dl27(t) / kin_path.SqrtDelta, rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl26(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta}
;

        auto result = f_4_259_abbreviated(abbr);
        result = result + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_259_abbreviated(const std::array<T,54>& abb)
{
using TR = typename T::value_type;
T z[226];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[7];
z[9] = abb[8];
z[10] = abb[9];
z[11] = abb[34];
z[12] = abb[36];
z[13] = abb[37];
z[14] = abb[38];
z[15] = abb[39];
z[16] = abb[40];
z[17] = abb[41];
z[18] = abb[42];
z[19] = abb[21];
z[20] = abb[10];
z[21] = abb[26];
z[22] = abb[12];
z[23] = abb[20];
z[24] = abb[11];
z[25] = abb[13];
z[26] = abb[17];
z[27] = abb[18];
z[28] = abb[19];
z[29] = abb[22];
z[30] = abb[23];
z[31] = abb[25];
z[32] = abb[27];
z[33] = abb[29];
z[34] = abb[50];
z[35] = abb[51];
z[36] = abb[53];
z[37] = abb[35];
z[38] = abb[15];
z[39] = abb[30];
z[40] = abb[43];
z[41] = abb[31];
z[42] = abb[32];
z[43] = abb[33];
z[44] = abb[44];
z[45] = abb[45];
z[46] = abb[46];
z[47] = abb[47];
z[48] = abb[48];
z[49] = abb[14];
z[50] = abb[52];
z[51] = abb[49];
z[52] = abb[16];
z[53] = bc<TR>[3];
z[54] = abb[28];
z[55] = bc<TR>[1];
z[56] = bc<TR>[5];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = (T(11) * z[41]) / T(6);
z[63] = z[44] / T(2);
z[64] = T(2) * z[45] + z[48];
z[65] = (T(3) * z[51]) / T(2);
z[66] = T(4) * z[43];
z[67] = z[42] + z[66];
z[68] = z[57] / T(2) + -z[62] + -z[63] + z[64] + z[65] + -z[67] / T(3);
z[68] = z[50] * z[68];
z[69] = z[42] / T(2);
z[70] = T(2) * z[43];
z[71] = z[69] + -z[70];
z[72] = z[45] + z[48] / T(2);
z[73] = z[51] + -z[63] + z[72];
z[74] = (T(11) * z[57]) / T(3);
z[75] = z[41] / T(2);
z[76] = z[71] + z[73] + z[74] + -z[75];
z[76] = z[36] * z[76];
z[77] = (T(4) * z[38]) / T(3);
z[78] = z[49] / T(2);
z[79] = T(5) * z[1];
z[80] = (T(7) * z[9]) / T(3) + z[79];
z[80] = z[77] + -z[78] + z[80] / T(2);
z[80] = z[11] * z[80];
z[81] = z[10] / T(2);
z[82] = z[78] + z[81];
z[83] = (T(11) * z[1]) / T(3) + z[9];
z[77] = z[77] + -z[82] + z[83] / T(2);
z[77] = z[18] * z[77];
z[83] = (T(5) * z[42]) / T(2) + -z[70];
z[84] = z[83] / T(3);
z[62] = (T(-23) * z[57]) / T(6) + -z[62] + z[73] + -z[84];
z[62] = z[35] * z[62];
z[73] = T(2) * z[49];
z[85] = T(11) * z[1];
z[86] = (T(23) * z[9]) / T(2) + -z[38] / T(2) + z[85];
z[86] = -z[73] + z[81] + z[86] / T(3);
z[86] = z[14] * z[86];
z[87] = T(13) * z[1];
z[88] = T(8) * z[38];
z[89] = z[87] + z[88];
z[90] = T(5) * z[9];
z[91] = z[89] + z[90];
z[92] = (T(7) * z[49]) / T(2);
z[93] = (T(7) * z[10]) / T(2);
z[94] = -z[91] + -z[92] + -z[93];
z[94] = z[13] * z[94];
z[63] = (T(4) * z[39]) / T(3) + (T(5) * z[41]) / T(6) + (T(-15) * z[57]) / T(2) + -z[63] + -z[72] + z[84];
z[63] = z[34] * z[63];
z[84] = T(5) * z[42] + -z[66];
z[74] = (T(5) * z[39]) / T(3) + (T(8) * z[41]) / T(3) + -z[51] + -z[64] + -z[74] + z[84] / T(3);
z[74] = z[40] * z[74];
z[95] = -z[1] + z[10];
z[96] = -z[9] + z[49];
z[97] = z[95] + z[96];
z[98] = z[23] * z[97];
z[99] = z[12] / T(2);
z[100] = z[1] + z[38];
z[101] = -z[10] + z[49] + T(3) * z[100];
z[101] = z[99] * z[101];
z[102] = (T(3) * z[10]) / T(2);
z[103] = -z[73] + z[102];
z[104] = z[1] + (T(-13) * z[9]) / T(3);
z[104] = (T(8) * z[38]) / T(3) + -z[103] + z[104] / T(2);
z[104] = z[16] * z[104];
z[105] = -z[1] + (T(7) * z[9]) / T(2);
z[105] = (T(-3) * z[38]) / T(2) + (T(5) * z[49]) / T(6) + z[81] + z[105] / T(3);
z[105] = z[21] * z[105];
z[106] = T(2) * z[50];
z[107] = T(7) * z[35] + T(-5) * z[36];
z[107] = (T(11) * z[34]) / T(2) + (T(13) * z[40]) / T(3) + -z[106] + z[107] / T(6);
z[107] = z[55] * z[107];
z[108] = z[49] + z[100];
z[108] = z[20] * z[108];
z[109] = T(2) * z[108];
z[110] = T(2) * z[1];
z[111] = (T(-17) * z[9]) / T(6) + (T(5) * z[38]) / T(6) + z[49] + -z[110];
z[111] = z[15] * z[111];
z[112] = z[17] * z[78];
z[113] = -z[35] / T(3) + z[36] + z[50] / T(6);
z[113] = z[39] * z[113];
z[62] = z[62] + z[63] + z[68] + z[74] + z[76] + z[77] + z[80] + z[86] + z[94] / T(3) + (T(8) * z[98]) / T(3) + z[101] + z[104] + z[105] + z[107] + -z[109] + z[111] + z[112] + z[113];
z[63] = prod_pow(z[7], 2);
z[62] = z[62] * z[63];
z[68] = z[41] + z[42];
z[74] = z[68] + -z[70];
z[76] = z[36] * z[74];
z[77] = z[50] * z[74];
z[80] = -z[11] + z[13];
z[86] = z[16] + z[80];
z[94] = z[10] + z[49];
z[101] = -(z[86] * z[94]);
z[104] = T(2) * z[98];
z[105] = -z[9] + z[38];
z[107] = T(2) * z[10];
z[111] = z[105] + -z[107];
z[111] = z[14] * z[111];
z[110] = z[38] + z[110];
z[112] = z[10] + z[96];
z[113] = z[110] + -z[112];
z[114] = z[21] * z[113];
z[115] = z[36] + z[50];
z[116] = z[39] * z[115];
z[117] = z[9] + z[110];
z[118] = z[15] * z[117];
z[119] = z[1] + z[9];
z[120] = z[10] + z[119];
z[121] = z[0] * z[120];
z[122] = T(2) * z[121];
z[123] = -z[38] + -z[112];
z[123] = z[12] * z[123];
z[101] = z[76] + z[77] + z[101] + z[104] + z[111] + z[114] + z[116] + -z[118] + z[122] + z[123];
z[101] = z[4] * z[101];
z[111] = z[41] + z[44] + -z[51];
z[114] = z[35] * z[111];
z[123] = -z[39] + z[111];
z[124] = z[40] * z[123];
z[125] = z[114] + -z[124];
z[126] = -z[49] + z[107];
z[127] = z[13] * z[126];
z[127] = T(-3) * z[125] + -z[127];
z[128] = T(4) * z[15];
z[129] = z[38] + z[96];
z[130] = z[128] * z[129];
z[131] = z[12] * z[129];
z[132] = -z[109] + -z[131];
z[133] = T(4) * z[10];
z[134] = T(7) * z[49];
z[135] = z[133] + z[134];
z[136] = z[11] * z[135];
z[137] = T(2) * z[38];
z[138] = -z[9] + z[137];
z[139] = z[1] + -z[107] + z[138];
z[140] = T(3) * z[49];
z[139] = T(2) * z[139] + z[140];
z[139] = z[14] * z[139];
z[141] = T(3) * z[50];
z[142] = z[111] * z[141];
z[143] = -z[9] + z[10];
z[110] = z[110] + -z[143];
z[144] = T(4) * z[110];
z[145] = -z[140] + z[144];
z[145] = z[21] * z[145];
z[146] = z[35] + z[50];
z[147] = z[39] * z[146];
z[132] = z[104] + -z[127] + z[130] + T(4) * z[132] + z[136] + z[139] + z[142] + z[145] + T(-3) * z[147];
z[132] = z[6] * z[132];
z[136] = T(3) * z[1];
z[139] = z[88] + z[136];
z[142] = T(5) * z[49];
z[145] = -z[90] + z[142];
z[148] = T(11) * z[10];
z[149] = -z[139] + -z[145] + z[148];
z[149] = z[16] * z[149];
z[150] = T(3) * z[9];
z[151] = -z[79] + z[150];
z[152] = -z[88] + z[151];
z[153] = T(13) * z[10];
z[154] = -z[140] + z[152] + z[153];
z[154] = z[14] * z[154];
z[155] = T(5) * z[10];
z[145] = z[145] + z[155];
z[156] = z[139] + z[145];
z[156] = z[12] * z[156];
z[157] = T(2) * z[97];
z[158] = z[11] * z[157];
z[85] = z[85] + z[150];
z[88] = z[85] + z[88];
z[159] = T(3) * z[10];
z[160] = z[88] + -z[159];
z[161] = -z[140] + z[160];
z[161] = z[18] * z[161];
z[98] = T(4) * z[98];
z[162] = T(3) * z[51];
z[163] = T(6) * z[45] + T(3) * z[48];
z[164] = z[162] + z[163];
z[165] = T(5) * z[39] + T(8) * z[41] + z[84] + -z[164];
z[166] = z[34] * z[165];
z[149] = -z[98] + -z[149] + z[154] + z[156] + -z[158] + z[161] + z[166];
z[89] = -z[89] + z[145];
z[145] = z[13] * z[89];
z[154] = -(z[115] * z[165]);
z[145] = z[145] + z[149] + z[154];
z[145] = z[30] * z[145];
z[154] = T(4) * z[41];
z[156] = z[67] + z[154] + -z[164];
z[158] = z[36] * z[156];
z[164] = T(4) * z[13];
z[167] = z[94] * z[164];
z[168] = z[52] * z[140];
z[123] = z[34] * z[123];
z[167] = -z[116] + T(3) * z[123] + -z[158] + z[167] + -z[168];
z[168] = z[50] * z[156];
z[168] = z[104] + z[168];
z[169] = z[136] + z[137];
z[170] = z[9] + z[169];
z[171] = -z[159] + z[170];
z[172] = z[15] * z[171];
z[173] = T(4) * z[38];
z[174] = z[79] + z[173];
z[175] = z[112] + -z[174];
z[176] = z[12] * z[175];
z[135] = z[16] * z[135];
z[177] = z[159] + -z[173];
z[178] = -z[9] + z[136];
z[179] = z[177] + -z[178];
z[180] = -(z[14] * z[179]);
z[181] = T(6) * z[108];
z[182] = z[11] * z[94];
z[135] = z[135] + z[167] + -z[168] + z[172] + z[176] + z[180] + -z[181] + T(10) * z[182];
z[135] = z[5] * z[135];
z[180] = z[35] * z[156];
z[182] = z[113] * z[164];
z[183] = z[39] + z[74];
z[184] = z[40] * z[183];
z[185] = T(4) * z[184];
z[182] = z[104] + z[158] + -z[166] + -z[180] + z[182] + -z[185];
z[186] = T(7) * z[10];
z[134] = z[134] + z[186];
z[187] = z[173] + z[178];
z[188] = -z[134] + z[187];
z[188] = z[11] * z[188];
z[189] = z[136] + z[173];
z[190] = T(13) * z[49];
z[143] = -z[143] + -z[189] + -z[190];
z[143] = z[16] * z[143];
z[191] = T(8) * z[108];
z[192] = -z[176] + z[191];
z[193] = T(4) * z[21];
z[110] = z[110] * z[193];
z[194] = -z[35] + z[36];
z[195] = z[39] * z[194];
z[128] = z[49] * z[128];
z[110] = z[110] + z[128] + z[143] + -z[161] + z[182] + z[188] + z[192] + z[195];
z[110] = z[22] * z[110];
z[128] = z[35] * z[74];
z[128] = z[128] + -z[184];
z[143] = z[15] + z[16];
z[143] = z[129] * z[143];
z[161] = z[14] + -z[80];
z[161] = z[117] * z[161];
z[188] = z[21] * z[49];
z[143] = -z[77] + -z[109] + -z[128] + z[143] + -z[147] + z[161] + z[188];
z[161] = T(4) * z[3];
z[143] = z[143] * z[161];
z[156] = z[39] + z[156];
z[156] = z[40] * z[156];
z[188] = z[13] * z[175];
z[156] = z[156] + z[188];
z[180] = z[156] + -z[180];
z[188] = z[21] * z[175];
z[168] = -z[168] + z[188];
z[188] = z[168] + z[180];
z[196] = T(3) * z[119];
z[197] = z[10] + -z[140] + z[196];
z[197] = z[14] * z[197];
z[198] = z[11] * z[175];
z[199] = T(4) * z[16];
z[200] = z[129] * z[199];
z[131] = T(-4) * z[131] + z[147] + -z[188] + -z[197] + z[198] + -z[200];
z[131] = z[19] * z[131];
z[197] = T(6) * z[49];
z[198] = z[159] + z[197];
z[201] = z[88] + z[198];
z[201] = z[11] * z[201];
z[202] = z[18] * z[160];
z[163] = T(3) * z[44] + z[163];
z[84] = T(8) * z[39] + T(5) * z[41] + z[84] + -z[163];
z[203] = z[34] * z[84];
z[202] = z[202] + z[203];
z[138] = -z[95] + z[138];
z[138] = T(3) * z[138];
z[204] = T(8) * z[49] + z[138];
z[204] = z[15] * z[204];
z[160] = z[14] * z[160];
z[205] = z[84] * z[146];
z[160] = -z[160] + z[181] + -z[201] + z[202] + -z[204] + z[205];
z[181] = -z[10] + z[119];
z[201] = T(3) * z[181];
z[204] = z[73] + z[201];
z[205] = z[16] * z[204];
z[205] = z[160] + z[205];
z[205] = z[25] * z[205];
z[206] = z[36] * z[111];
z[206] = -z[123] + -z[195] + z[206];
z[207] = z[13] + -z[16];
z[208] = z[49] + z[107];
z[207] = z[207] * z[208];
z[208] = -z[12] + z[14];
z[209] = -z[49] + T(2) * z[119];
z[208] = z[208] * z[209];
z[210] = -z[11] + z[52];
z[210] = z[49] * z[210];
z[207] = z[125] + -z[206] + z[207] + -z[208] + -z[210];
z[207] = T(3) * z[207];
z[208] = -(z[28] * z[207]);
z[210] = z[30] * z[89];
z[211] = -(z[25] * z[204]);
z[175] = z[5] * z[175];
z[175] = z[175] + z[210] + z[211];
z[175] = z[21] * z[175];
z[210] = T(5) * z[34];
z[211] = z[141] + z[210];
z[212] = T(3) * z[40];
z[213] = T(8) * z[194] + -z[211] + z[212];
z[213] = z[57] * z[213];
z[214] = z[13] + z[14];
z[99] = z[11] + z[99];
z[215] = -z[15] / T(2) + -z[99];
z[215] = (T(43) * z[16]) / T(6) + (T(26) * z[18]) / T(3) + T(3) * z[215];
z[211] = (T(43) * z[17]) / T(30) + T(10) * z[35] + T(-14) * z[36] + T(-5) * z[40] + (T(-34) * z[54]) / T(15) + z[211] + (T(-3) * z[214]) / T(10) + z[215] / T(5);
z[211] = z[55] * z[211];
z[211] = z[211] + T(2) * z[213];
z[211] = z[55] * z[211];
z[213] = T(3) * z[35];
z[210] = T(-2) * z[36] + z[50] + z[210] + z[213];
z[215] = prod_pow(z[57], 2);
z[210] = z[210] * z[215];
z[216] = z[30] * z[165];
z[215] = T(2) * z[215] + z[216];
z[215] = z[40] * z[215];
z[216] = T(2) * z[35];
z[217] = T(3) * z[36];
z[218] = z[216] + -z[217];
z[141] = z[34] + T(-7) * z[40] + z[141] + T(4) * z[218];
z[218] = T(2) * z[58];
z[141] = z[141] * z[218];
z[99] = (T(-11) * z[15]) / T(2) + (T(391) * z[16]) / T(6) + (T(212) * z[18]) / T(3) + T(-31) * z[99];
z[99] = (T(451) * z[17]) / T(90) + (T(-5) * z[35]) / T(2) + (T(19) * z[36]) / T(2) + (T(-298) * z[54]) / T(45) + z[99] / T(15) + (T(-31) * z[214]) / T(30);
z[99] = (T(-2) * z[21]) / T(9) + z[34] + (T(11) * z[40]) / T(6) + z[99] / T(3);
z[99] = z[63] * z[99];
z[99] = z[99] + T(4) * z[101] + z[110] + z[131] + z[132] + z[135] + z[141] + z[143] + z[145] + z[175] + z[205] + z[208] + z[210] + z[211] + z[215];
z[99] = z[7] * z[99];
z[101] = z[117] * z[164];
z[67] = -z[41] + -z[67] + z[163];
z[110] = z[35] * z[67];
z[101] = z[101] + z[110] + T(4) * z[118] + -z[185];
z[132] = z[36] * z[67];
z[135] = T(4) * z[39];
z[141] = z[135] * z[194];
z[143] = -z[10] + z[196];
z[143] = z[12] * z[143];
z[132] = z[132] + -z[141] + -z[143];
z[141] = -(z[11] * z[179]);
z[143] = T(9) * z[10];
z[145] = z[143] + -z[187];
z[145] = z[16] * z[145];
z[144] = z[14] * z[144];
z[141] = z[101] + T(-8) * z[121] + -z[132] + z[141] + z[144] + z[145] + -z[202];
z[144] = z[2] * z[7];
z[141] = z[141] * z[144];
z[145] = T(2) * z[11];
z[163] = z[12] + z[145];
z[164] = z[15] + z[163] + z[214];
z[175] = z[16] + z[17];
z[175] = T(-52) * z[18] + T(68) * z[54] + T(9) * z[164] + T(-43) * z[175];
z[175] = z[56] * z[175];
z[99] = z[99] + z[141] + (T(8) * z[175]) / T(5);
z[99] = int_to_imaginary<T>(1) * z[99];
z[141] = z[137] + z[178] / T(2);
z[175] = z[82] + z[141];
z[175] = z[12] * z[175];
z[179] = T(3) * z[45] + (T(3) * z[48]) / T(2);
z[83] = z[83] + -z[179];
z[185] = (T(3) * z[44]) / T(2);
z[202] = (T(5) * z[41]) / T(2) + z[83] + z[135] + -z[185];
z[202] = z[34] * z[202];
z[162] = (T(-11) * z[41]) / T(2) + -z[83] + z[162] + -z[185];
z[162] = z[35] * z[162];
z[69] = -z[69] + -z[70] + z[179];
z[70] = T(-2) * z[41] + z[65] + z[69];
z[179] = -(z[36] * z[70]);
z[69] = -z[69] + z[75] + -z[185];
z[75] = z[50] * z[69];
z[185] = -z[10] + z[78];
z[185] = z[13] * z[185];
z[124] = (T(3) * z[124]) / T(2) + z[185];
z[85] = z[85] / T(2) + z[173];
z[185] = z[81] + z[85];
z[185] = z[11] * z[185];
z[205] = T(7) * z[9];
z[208] = T(9) * z[1] + z[205];
z[208] = z[38] + -z[49] + z[102] + z[208] / T(2);
z[208] = z[15] * z[208];
z[196] = z[186] + -z[196];
z[210] = T(9) * z[49];
z[196] = z[196] / T(2) + z[210];
z[196] = z[16] * z[196];
z[211] = T(7) * z[1];
z[133] = z[9] + T(6) * z[38] + -z[133] + z[211];
z[133] = z[14] * z[133];
z[214] = (T(3) * z[49]) / T(2);
z[215] = z[85] + -z[214];
z[219] = (T(5) * z[10]) / T(2);
z[220] = -z[215] + z[219];
z[220] = z[17] * z[220];
z[221] = z[52] * z[214];
z[106] = -z[35] + z[36] / T(2) + z[106];
z[106] = z[39] * z[106];
z[75] = z[75] + z[106] + T(-7) * z[108] + z[124] + z[133] + z[162] + -z[175] + z[179] + z[185] + z[196] + -z[202] + z[208] + z[220] + -z[221];
z[106] = prod_pow(z[5], 2);
z[75] = z[75] * z[106];
z[133] = -(z[70] * z[146]);
z[79] = z[9] + z[79];
z[79] = z[79] / T(2) + z[137];
z[162] = z[79] + -z[82];
z[179] = z[21] * z[162];
z[185] = z[136] + z[205];
z[196] = -z[137] + z[185] / T(2);
z[92] = -z[92] + -z[102] + z[196];
z[92] = z[12] * z[92];
z[205] = z[78] + -z[79] + z[93];
z[205] = z[11] * z[205];
z[162] = z[13] * z[162];
z[208] = z[39] / T(2);
z[220] = z[70] + -z[208];
z[220] = z[40] * z[220];
z[222] = (T(3) * z[18]) / T(2);
z[222] = -(z[97] * z[222]);
z[71] = z[51] / T(2) + z[71] + z[72];
z[71] = z[71] * z[217];
z[72] = z[146] + z[217];
z[72] = z[72] * z[208];
z[208] = T(2) * z[129];
z[217] = -(z[16] * z[208]);
z[223] = -(z[14] * z[107]);
z[224] = -z[1] + -z[10] + z[96];
z[225] = z[17] * z[224];
z[71] = z[71] + z[72] + z[92] + z[98] + z[133] + z[162] + z[179] + z[205] + z[217] + z[220] + z[222] + z[223] + (T(3) * z[225]) / T(2);
z[71] = z[19] * z[71];
z[72] = -z[96] + -z[136] + z[177];
z[92] = z[16] * z[72];
z[98] = z[12] * z[157];
z[133] = z[96] + -z[169];
z[133] = z[11] * z[133];
z[157] = z[18] * z[100];
z[98] = z[98] + z[133] + T(2) * z[157];
z[74] = T(4) * z[74];
z[133] = z[36] * z[74];
z[162] = z[35] * z[74];
z[169] = z[150] + z[211];
z[205] = -z[10] + z[173];
z[211] = z[169] + z[205];
z[217] = -z[140] + z[211];
z[217] = z[17] * z[217];
z[95] = -z[38] + z[95];
z[220] = T(4) * z[95];
z[222] = z[14] * z[220];
z[223] = -z[50] + T(-4) * z[194];
z[223] = z[39] * z[223];
z[98] = -z[92] + T(2) * z[98] + -z[133] + z[156] + z[162] + z[166] + z[168] + z[217] + z[222] + z[223];
z[98] = z[5] * z[98];
z[71] = z[71] + z[98];
z[71] = z[19] * z[71];
z[65] = (T(5) * z[39]) / T(2) + -z[65] + z[83] + z[154];
z[83] = z[34] + z[40];
z[65] = -(z[65] * z[83]);
z[70] = -(z[70] * z[115]);
z[98] = z[90] + -z[136];
z[98] = (T(15) * z[10]) / T(2) + -z[78] + z[98] / T(2) + -z[173];
z[98] = z[16] * z[98];
z[79] = z[79] + z[214] + -z[219];
z[79] = z[14] * z[79];
z[87] = z[87] + z[90];
z[82] = -z[82] + z[87] / T(2) + z[173];
z[82] = z[13] * z[82];
z[87] = -z[94] + -z[119];
z[87] = z[11] * z[87];
z[119] = z[102] + -z[215];
z[119] = z[18] * z[119];
z[121] = T(4) * z[121];
z[118] = T(2) * z[118];
z[65] = z[65] + z[70] + z[79] + z[82] + z[87] + z[98] + -z[104] + z[116] / T(2) + z[118] + z[119] + -z[121] + -z[175] + z[179];
z[65] = z[4] * z[65];
z[70] = -z[1] + -z[140] + z[143] + z[150] + -z[173];
z[70] = z[14] * z[70];
z[79] = -z[96] + -z[155] + z[174];
z[79] = z[11] * z[79];
z[82] = z[1] + z[112] + z[137];
z[82] = z[12] * z[82];
z[87] = -z[107] + z[129];
z[87] = z[87] * z[199];
z[96] = T(4) * z[157];
z[98] = z[17] * z[220];
z[104] = T(-4) * z[36] + -z[146];
z[104] = z[39] * z[104];
z[70] = z[70] + z[79] + T(4) * z[82] + z[87] + z[96] + z[98] + z[104] + -z[133] + z[188];
z[70] = z[19] * z[70];
z[79] = z[112] + z[189];
z[79] = z[12] * z[79];
z[82] = -z[155] + z[187];
z[82] = z[14] * z[82];
z[87] = z[94] * z[145];
z[104] = z[9] + z[174];
z[112] = z[104] + -z[159];
z[116] = z[15] * z[112];
z[116] = z[116] + -z[122];
z[119] = z[16] * z[126];
z[79] = z[79] + -z[82] + z[87] + z[116] + -z[119] + z[167] + z[168];
z[82] = -(z[5] * z[79]);
z[65] = z[65] + z[70] + z[82];
z[65] = z[4] * z[65];
z[70] = T(2) * z[13];
z[82] = z[70] * z[117];
z[82] = z[82] + T(-2) * z[184] + -z[202];
z[87] = T(-2) * z[39] + -z[69];
z[117] = z[35] + z[36];
z[87] = z[87] * z[117];
z[119] = z[81] + -z[151] / T(2) + z[173];
z[119] = z[12] * z[119];
z[126] = z[17] * z[211];
z[129] = z[81] + z[141];
z[129] = z[11] * z[129];
z[93] = -z[93] + -z[141];
z[93] = z[16] * z[93];
z[133] = -(z[14] * z[171]);
z[137] = (T(3) * z[181]) / T(2);
z[143] = z[18] * z[137];
z[87] = z[82] + z[87] + z[93] + z[118] + z[119] + z[122] + -z[126] + z[129] + z[133] + z[143];
z[87] = z[2] * z[87];
z[93] = z[178] + z[205];
z[118] = z[16] * z[93];
z[119] = z[35] * z[135];
z[119] = z[119] + z[203];
z[118] = z[118] + z[119];
z[93] = z[11] * z[93];
z[129] = T(4) * z[100];
z[129] = z[12] * z[129];
z[133] = z[14] * z[120];
z[93] = z[93] + -z[96] + z[101] + -z[118] + -z[122] + -z[126] + z[129] + z[133];
z[101] = z[4] * z[93];
z[122] = z[100] + -z[107];
z[122] = z[14] * z[122];
z[126] = -z[10] + -z[100];
z[126] = z[12] * z[126];
z[129] = z[10] * z[11];
z[143] = z[16] * z[107];
z[145] = -(z[17] * z[95]);
z[150] = z[36] * z[39];
z[122] = z[76] + z[122] + z[126] + z[129] + z[143] + z[145] + z[150] + -z[157];
z[122] = z[19] * z[122];
z[93] = -(z[3] * z[93]);
z[126] = z[67] + -z[135];
z[126] = z[40] * z[126];
z[129] = z[13] * z[112];
z[126] = z[126] + z[129];
z[110] = -z[110] + z[126];
z[129] = T(4) * z[14] + z[199];
z[143] = -z[10] + z[105];
z[129] = z[129] * z[143];
z[145] = z[11] * z[112];
z[129] = -z[110] + -z[116] + z[129] + -z[132] + z[145];
z[129] = z[6] * z[129];
z[132] = z[169] + -z[177];
z[145] = z[18] * z[132];
z[126] = -z[98] + -z[126] + z[145] + z[162];
z[145] = -z[107] + z[170];
z[150] = z[11] * z[145];
z[151] = T(2) * z[100];
z[154] = z[12] * z[151];
z[150] = z[150] + z[154];
z[116] = z[116] + -z[118] + -z[126] + T(4) * z[133] + T(2) * z[150];
z[116] = z[5] * z[116];
z[87] = z[87] + z[93] + -z[101] + z[116] + T(4) * z[122] + z[129];
z[87] = z[2] * z[87];
z[93] = z[4] + -z[19];
z[116] = -z[34] + z[194];
z[118] = z[93] * z[116];
z[122] = z[40] + z[194];
z[129] = z[5] * z[122];
z[150] = z[6] * z[122];
z[118] = z[118] + z[129] + -z[150];
z[118] = z[22] * z[118];
z[129] = z[5] * z[83];
z[156] = z[34] + z[35];
z[162] = z[4] * z[156];
z[129] = z[129] + -z[162];
z[162] = -z[40] + z[146];
z[167] = z[6] * z[162];
z[168] = z[34] + z[146];
z[169] = z[3] * z[168];
z[167] = z[129] + z[167] + -z[169] / T(2);
z[167] = z[3] * z[167];
z[169] = z[83] + -z[115];
z[171] = z[4] * z[169];
z[173] = z[5] * z[115];
z[162] = z[19] * z[162];
z[162] = -z[162] + z[173];
z[171] = -z[162] + z[171] / T(2);
z[171] = z[4] * z[171];
z[173] = z[40] + -z[50];
z[174] = z[173] + z[194];
z[175] = z[19] * z[174];
z[178] = z[34] + z[173];
z[178] = z[5] * z[178];
z[175] = -z[175] / T(2) + z[178];
z[175] = z[19] * z[175];
z[178] = z[31] + z[106] / T(2);
z[179] = z[50] + z[116];
z[178] = z[178] * z[179];
z[179] = z[4] * z[115];
z[179] = z[162] + z[179];
z[179] = z[6] * z[179];
z[169] = z[29] * z[169];
z[174] = z[32] * z[174];
z[83] = z[36] + z[83];
z[83] = z[8] * z[83];
z[184] = z[24] * z[168];
z[83] = z[83] + z[118] + -z[167] + z[169] + z[171] + z[174] + -z[175] + -z[178] + z[179] + z[184];
z[115] = -z[40] + z[115];
z[118] = -z[34] + z[115];
z[118] = z[30] * z[118];
z[167] = z[22] * z[116];
z[168] = z[25] * z[168];
z[118] = -z[118] + -z[162] + z[167] + z[168];
z[118] = z[7] * z[118];
z[116] = z[116] * z[144];
z[116] = z[116] + z[118];
z[118] = int_to_imaginary<T>(3);
z[116] = z[116] * z[118];
z[144] = z[36] + z[156];
z[162] = z[2] / T(2);
z[144] = z[144] * z[162];
z[162] = z[3] * z[156];
z[129] = z[129] + z[144] + -z[150] + -z[162];
z[144] = T(3) * z[2];
z[129] = z[129] * z[144];
z[117] = -z[34] + z[117];
z[117] = -z[117] / T(2) + z[173];
z[63] = z[63] * z[117];
z[63] = z[63] + T(-3) * z[83] + z[116] + -z[129];
z[83] = z[46] + z[47];
z[63] = -(z[63] * z[83]);
z[67] = z[50] * z[67];
z[116] = z[14] * z[112];
z[67] = z[67] + z[116];
z[116] = z[142] + -z[177] + -z[185];
z[116] = z[15] * z[116];
z[117] = -z[73] + z[185] + -z[205];
z[117] = z[21] * z[117];
z[129] = z[94] * z[199];
z[144] = T(4) * z[50];
z[150] = -z[36] + -z[144] + -z[213];
z[150] = z[39] * z[150];
z[162] = T(10) * z[10] + z[190];
z[162] = z[11] * z[162];
z[116] = z[67] + z[116] + z[117] + -z[127] + z[129] + z[150] + -z[158] + z[162] + -z[192];
z[116] = z[5] * z[116];
z[114] = -z[114] + z[206];
z[117] = -z[78] + -z[170];
z[117] = z[12] * z[117];
z[127] = z[78] + z[107];
z[127] = z[11] * z[127];
z[129] = T(3) * z[16];
z[78] = z[10] + z[78];
z[78] = z[78] * z[129];
z[145] = z[145] + -z[214];
z[145] = z[14] * z[145];
z[150] = -(z[15] * z[208]);
z[162] = z[21] * z[143];
z[78] = z[78] + (T(3) * z[114]) / T(2) + z[117] + z[124] + z[127] + z[145] + z[150] + T(2) * z[162] + z[221];
z[78] = z[6] * z[78];
z[79] = z[4] * z[79];
z[78] = z[78] + z[79] + z[116] + z[131];
z[78] = z[6] * z[78];
z[69] = -(z[69] * z[146]);
z[79] = z[102] + z[140] + z[141];
z[79] = z[11] * z[79];
z[114] = z[9] + z[136];
z[103] = z[38] + -z[103] + z[114] / T(2);
z[103] = z[15] * z[103];
z[85] = z[85] + -z[102];
z[85] = -(z[18] * z[85]);
z[102] = -z[102] + z[141];
z[114] = -z[102] + -z[140];
z[114] = z[16] * z[114];
z[102] = z[14] * z[102];
z[116] = -z[49] + z[137];
z[116] = z[21] * z[116];
z[69] = z[69] + z[79] + z[82] + z[85] + z[102] + z[103] + z[108] + z[114] + z[116] + T(-2) * z[147];
z[69] = z[3] * z[69];
z[79] = -z[104] + -z[198];
z[79] = z[11] * z[79];
z[82] = z[135] * z[146];
z[85] = z[73] + -z[201];
z[85] = z[21] * z[85];
z[67] = -z[67] + z[79] + z[82] + z[85] + z[110] + -z[130] + z[191] + -z[200];
z[67] = z[6] * z[67];
z[79] = T(-4) * z[49] + -z[107] + -z[170];
z[79] = z[11] * z[79];
z[79] = z[79] + T(3) * z[108] + z[154];
z[82] = -z[186] + z[187] + -z[197];
z[82] = z[16] * z[82];
z[85] = -z[104] + z[107];
z[102] = T(2) * z[14];
z[85] = z[85] * z[102];
z[79] = T(2) * z[79] + z[82] + z[85] + z[119] + z[126] + -z[172];
z[79] = z[5] * z[79];
z[67] = z[67] + z[69] + z[79] + z[101];
z[67] = z[3] * z[67];
z[69] = -z[14] + z[17];
z[69] = z[69] * z[95];
z[79] = -z[15] + -z[21];
z[79] = z[49] * z[79];
z[82] = -(z[12] * z[100]);
z[73] = z[10] + z[73];
z[73] = z[11] * z[73];
z[85] = z[10] + z[140];
z[85] = z[16] * z[85];
z[95] = z[39] * z[50];
z[69] = z[69] + z[73] + z[77] + z[79] + z[82] + z[85] + z[95] + -z[109] + z[157];
z[69] = z[69] * z[161];
z[73] = z[144] + z[194];
z[73] = z[39] * z[73];
z[74] = z[50] * z[74];
z[77] = z[12] * z[97];
z[73] = z[73] + z[74] + -z[77] + z[98] + -z[222];
z[74] = z[158] + z[180];
z[79] = T(3) * z[120];
z[82] = z[79] + -z[142];
z[85] = z[15] * z[82];
z[95] = -z[49] + -z[112];
z[95] = z[11] * z[95];
z[98] = -z[105] + -z[140];
z[98] = z[98] * z[199];
z[94] = z[94] + -z[105];
z[94] = z[94] * z[193];
z[94] = -z[73] + -z[74] + -z[85] + z[94] + z[95] + -z[96] + z[98] + z[191];
z[94] = z[5] * z[94];
z[95] = z[132] + -z[140];
z[95] = z[18] * z[95];
z[72] = z[11] * z[72];
z[96] = z[113] * z[193];
z[72] = -z[72] + z[73] + z[92] + -z[95] + z[96] + z[182];
z[72] = -(z[72] * z[93]);
z[73] = z[104] + -z[134];
z[73] = z[11] * z[73];
z[92] = z[193] + z[199];
z[92] = z[92] * z[143];
z[79] = -z[49] + z[79];
z[79] = z[15] * z[79];
z[73] = z[73] + z[74] + z[79] + z[92] + -z[176] + z[195];
z[73] = z[6] * z[73];
z[74] = z[16] + z[21];
z[74] = z[74] * z[143];
z[79] = z[12] + -z[80];
z[79] = z[79] * z[113];
z[80] = -(z[15] * z[49]);
z[74] = z[74] + z[76] + z[79] + z[80] + -z[128] + z[195];
z[74] = z[22] * z[74];
z[69] = z[69] + z[72] + z[73] + T(2) * z[74] + z[94];
z[69] = z[22] * z[69];
z[72] = z[91] + -z[159];
z[73] = z[13] + z[15];
z[72] = z[72] * z[73];
z[74] = -z[36] + -z[40];
z[74] = z[74] * z[84];
z[76] = -z[152] + z[155];
z[76] = z[12] * z[76];
z[79] = -z[90] + z[139];
z[80] = -z[79] + -z[159];
z[80] = z[16] * z[80];
z[79] = -z[79] + z[153];
z[79] = z[14] * z[79];
z[84] = -z[88] + z[155];
z[90] = z[17] * z[84];
z[91] = T(2) * z[120];
z[91] = -(z[11] * z[91]);
z[72] = z[72] + z[74] + z[76] + z[79] + z[80] + z[90] + z[91] + -z[121] + -z[203];
z[72] = z[8] * z[72];
z[74] = -z[13] + -z[21];
z[74] = z[74] * z[89];
z[76] = z[115] * z[165];
z[74] = z[74] + z[76] + -z[149];
z[74] = z[29] * z[74];
z[76] = z[88] + -z[148] + -z[210];
z[76] = z[11] * z[76];
z[79] = z[50] + z[194];
z[79] = z[79] * z[165];
z[80] = z[84] + z[140];
z[84] = -z[12] + z[17];
z[80] = z[80] * z[84];
z[82] = -(z[16] * z[82]);
z[76] = z[76] + z[79] + z[80] + z[82] + z[85] + -z[166];
z[76] = z[31] * z[76];
z[79] = -z[52] + z[86];
z[79] = z[49] * z[79];
z[80] = z[15] * z[209];
z[82] = -(z[50] * z[111]);
z[79] = z[79] + z[80] + z[82] + z[123] + -z[125] + z[147];
z[80] = T(3) * z[26];
z[79] = z[79] * z[80];
z[82] = -z[16] + z[21];
z[82] = z[82] * z[204];
z[82] = z[82] + -z[160];
z[82] = z[24] * z[82];
z[84] = -(z[27] * z[207]);
z[64] = z[64] + -z[66];
z[66] = z[39] + z[42] + z[51] + z[64];
z[85] = -z[50] + z[122];
z[66] = z[66] * z[85];
z[85] = -z[11] + z[17];
z[85] = z[85] * z[224];
z[86] = z[13] + -z[18];
z[86] = z[86] * z[97];
z[66] = z[66] + -z[77] + z[85] + z[86];
z[77] = T(3) * z[32];
z[66] = z[66] * z[77];
z[80] = -(z[80] * z[209]);
z[85] = z[138] + -z[142];
z[85] = z[31] * z[85];
z[77] = z[77] * z[97];
z[81] = z[49] + -z[81] + -z[196];
z[81] = z[81] * z[106];
z[77] = z[77] + z[80] + z[81] + z[85];
z[77] = z[21] * z[77];
z[80] = z[18] + z[21];
z[81] = z[16] + z[163];
z[70] = -z[15] + -z[17] + T(-8) * z[54] + z[70] + T(3) * z[80] + T(2) * z[81] + z[102];
z[70] = z[7] * z[70];
z[80] = -z[18] + z[54];
z[80] = T(-3) * z[17] + T(4) * z[80] + -z[129] + z[164];
z[80] = z[55] * z[80] * z[118];
z[70] = z[70] + z[80];
z[70] = z[53] * z[70];
z[64] = -z[44] + -z[64] + -z[68] + -z[83];
z[68] = -z[35] + z[40];
z[64] = z[64] * z[68];
z[68] = -z[11] + z[18];
z[68] = z[68] * z[181];
z[73] = -z[17] + z[73];
z[73] = z[73] * z[120];
z[64] = z[64] + z[68] + z[73] + -z[133];
z[64] = z[37] * z[64];
z[68] = z[16] + z[17] + z[18] + T(-2) * z[54];
z[68] = z[68] * z[183];
z[73] = -z[10] + z[151];
z[73] = z[73] * z[156];
z[80] = -(z[36] * z[100]);
z[68] = z[68] + z[73] + z[80];
z[68] = z[33] * z[68];
z[73] = T(7) * z[34] + T(4) * z[35] + -z[36] + z[212];
z[73] = z[73] * z[218];
z[80] = (T(11) * z[34]) / T(3) + z[36] / T(3) + (T(5) * z[40]) / T(3) + z[216];
z[80] = prod_pow(z[55], 2) * z[80];
z[73] = z[73] + z[80];
z[73] = z[55] * z[73];
z[80] = prod_pow(z[57], 3);
z[81] = -z[60] + (T(4) * z[80]) / T(3);
z[83] = T(4) * z[59] + -z[81];
z[83] = (T(-175) * z[61]) / T(4) + T(4) * z[83];
z[83] = z[35] * z[83];
z[85] = T(-6) * z[59] + z[81];
z[85] = (T(17) * z[61]) / T(18) + T(2) * z[85];
z[85] = z[36] * z[85];
z[86] = z[50] * z[61];
z[80] = T(10) * z[59] + T(3) * z[60] + T(-4) * z[80];
z[80] = (T(-217) * z[61]) / T(4) + T(2) * z[80];
z[80] = z[34] * z[80];
z[81] = T(2) * z[59] + -z[81];
z[81] = (T(-21) * z[61]) / T(2) + T(2) * z[81];
z[81] = z[40] * z[81];
return z[62] + z[63] + T(3) * z[64] + z[65] + z[66] + z[67] + T(4) * z[68] + z[69] + T(2) * z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + (T(7) * z[86]) / T(4) + z[87] + z[99];
}



template IntegrandConstructorType<double> f_4_259_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_259_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_259_construct (const Kin<qd_real>&);
#endif

}