/**
 * Compute derivatives of squared root-leters.
 *
 * wi is 0-based
 */
template <typename Tvs, typename T = typename Tvs::value_type> T get_sqrt_derivatives(size_t wi, const Tvs& v, const Tvs& dv) {
    switch (wi) {
        case 197: {
            T z[15];
            z[0] = -v[1] + v[4];
            z[1] = dv[0] * z[0];
            z[2] = 2 * v[4];
            z[3] = -v[1] + z[2];
            z[4] = v[0] + -z[3];
            z[4] = dv[4] * z[4];
            z[5] = v[0] + -v[4];
            z[6] = -dv[1] * z[5];
            z[1] = z[1] + z[4] + z[6];
            z[1] = v[3] * z[1];
            z[4] = dv[4] * v[1];
            z[6] = 2 * v[1];
            z[7] = -v[4] + z[6];
            z[8] = -dv[1] * z[7];
            z[9] = dv[1] + dv[4];
            z[9] = v[3] * z[9];
            z[4] = z[4] + z[8] + z[9];
            z[4] = v[2] * z[4];
            z[8] = v[1] + v[4];
            z[9] = v[3] * z[8];
            z[10] = v[1] * v[4];
            z[11] = prod_pow(v[1], 2);
            z[9] = z[9] + z[10] + -z[11];
            z[12] = dv[2] * z[9];
            z[7] = -v[4] * z[7];
            z[7] = z[7] + z[11];
            z[7] = dv[5] * z[7];
            z[13] = -dv[1] + dv[4];
            z[13] = v[5] * z[0] * z[13];
            z[1] = z[1] + z[4] + z[7] + z[12] + z[13];
            z[1] = v[5] * z[1];
            z[4] = -dv[0] * z[3];
            z[7] = -2 * v[0] + v[1];
            z[7] = dv[4] * z[7];
            z[12] = v[0] + v[4];
            z[13] = dv[1] * z[12];
            z[14] = -dv[0] + -dv[4];
            z[14] = v[3] * z[14];
            z[4] = z[4] + z[7] + z[13] + z[14];
            z[4] = v[3] * z[4];
            z[7] = -v[1] + v[3];
            z[7] = v[2] * z[7];
            z[13] = -dv[1] * z[7];
            z[4] = z[4] + z[13];
            z[4] = v[2] * z[4];
            z[3] = v[0] * z[3];
            z[3] = z[3] + -z[10];
            z[10] = v[3] * z[12];
            z[7] = -z[3] + z[7] + -2 * z[10];
            z[7] = v[2] * z[7];
            z[12] = prod_pow(v[4], 2);
            z[2] = -v[0] + z[2];
            z[2] = -v[0] * z[2];
            z[2] = z[2] + z[12];
            z[2] = v[3] * z[2];
            z[0] = -z[0] * z[5];
            z[8] = v[2] * z[8];
            z[8] = -z[0] + z[8];
            z[8] = v[5] * z[8];
            z[2] = z[2] + z[7] + z[8];
            z[2] = dv[3] * z[2];
            z[7] = v[2] * z[9];
            z[0] = -v[3] * z[0];
            z[0] = z[0] + z[7];
            z[0] = dv[5] * z[0];
            z[3] = -z[3] + -z[10];
            z[3] = v[3] * z[3];
            z[6] = v[3] + -z[6];
            z[6] = v[3] * z[6];
            z[6] = z[6] + z[11];
            z[6] = v[2] * z[6];
            z[3] = z[3] + z[6];
            z[3] = dv[2] * z[3];
            z[6] = dv[0] + -dv[4];
            z[5] = prod_pow(v[3], 2) * z[5] * z[6];
            z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5];
            return 2 * z[0];
        }

        case 194: {
            T z[3];
            z[0] = v[0] + -v[2] + -v[4];
            z[0] = dv[0] * z[0];
            z[1] = v[2] + -v[4];
            z[2] = -v[0] + z[1];
            z[2] = dv[2] * z[2];
            z[1] = -v[0] + -z[1];
            z[1] = dv[4] * z[1];
            z[0] = z[0] + z[1] + z[2];
            return 2 * z[0];
        }

        case 195: {
            T z[6];
            z[0] = dv[1] + -dv[4];
            z[1] = -dv[2] + dv[5];
            z[2] = -z[0] + z[1];
            z[3] = -v[2] + v[5];
            z[4] = -v[1] + v[4];
            z[5] = z[3] + z[4];
            z[2] = z[2] * z[5];
            z[3] = 2 * v[3] + -z[3] + z[4];
            z[3] = dv[0] * z[3];
            z[0] = dv[0] + 2 * dv[3] + -z[0] + -z[1];
            z[0] = v[0] * z[0];
            z[0] = z[0] + z[2] + z[3];
            return 2 * z[0];
        }

        case 196: {
            T z[3];
            z[0] = v[1] + v[5];
            z[1] = dv[1] + dv[5];
            z[0] = z[0] * z[1];
            z[1] = -dv[3] * v[0];
            z[2] = -dv[0] * v[3];
            z[1] = z[1] + z[2];
            z[0] = z[0] + 2 * z[1];
            return 2 * z[0];
        }

        case 198: {
            T z[12];
            z[0] = v[1] + v[4];
            z[1] = v[2] * z[0];
            z[2] = v[1] * v[4];
            z[3] = prod_pow(v[4], 2);
            z[1] = z[1] + z[2] + -z[3];
            z[4] = v[3] * z[1];
            z[5] = v[1] + -v[4];
            z[6] = v[1] * v[2];
            z[7] = -z[5] * z[6];
            z[8] = 2 * v[4];
            z[9] = -v[1] + z[8];
            z[9] = -v[1] * z[9];
            z[9] = z[3] + z[9];
            z[9] = v[5] * z[9];
            z[4] = z[4] + z[7] + z[9];
            z[4] = dv[5] * z[4];
            z[1] = v[5] * z[1];
            z[7] = z[2] + -z[6];
            z[7] = v[2] * z[7];
            z[8] = -v[2] + z[8];
            z[9] = -v[2] * z[8];
            z[3] = z[3] + z[9];
            z[3] = v[3] * z[3];
            z[1] = z[1] + z[3] + z[7];
            z[1] = dv[3] * z[1];
            z[3] = v[5] * z[5];
            z[7] = -2 * v[1] + v[4];
            z[7] = v[2] * z[7];
            z[9] = v[2] + v[4];
            z[9] = v[3] * z[9];
            z[7] = z[3] + z[7] + z[9];
            z[7] = v[5] * z[7];
            z[9] = prod_pow(v[2], 2) * v[1];
            z[10] = v[2] + -v[4];
            z[10] = v[3] * z[10];
            z[11] = -v[2] * z[10];
            z[7] = z[7] + z[9] + z[11];
            z[7] = dv[1] * z[7];
            z[8] = v[1] + -z[8];
            z[8] = v[3] * z[8];
            z[3] = -z[3] + z[6] + z[8];
            z[3] = v[5] * z[3];
            z[8] = z[6] + -z[10];
            z[8] = v[3] * z[8];
            z[3] = z[3] + z[8];
            z[3] = dv[4] * z[3];
            z[2] = z[2] + -2 * z[6] + z[10];
            z[2] = v[3] * z[2];
            z[5] = -v[1] * z[5];
            z[0] = v[3] * z[0];
            z[0] = z[0] + z[5];
            z[0] = v[5] * z[0];
            z[5] = prod_pow(v[1], 2) * v[2];
            z[0] = z[0] + z[2] + z[5];
            z[0] = dv[2] * z[0];
            z[0] = z[0] + z[1] + z[3] + z[4] + z[7];
            return 2 * z[0];
        }

        case 199: {
            T z[14];
            z[0] = 2 * v[0] + -v[5];
            z[0] = v[5] * z[0];
            z[1] = prod_pow(v[0], 2);
            z[0] = z[0] + -z[1];
            z[1] = -v[0] + v[5];
            z[2] = v[3] + z[1];
            z[3] = v[2] * z[2];
            z[4] = v[3] * z[1];
            z[3] = z[0] + z[3] + z[4];
            z[5] = dv[4] * z[3];
            z[6] = dv[0] + -dv[5];
            z[7] = v[2] * v[3];
            z[8] = -z[6] * z[7];
            z[9] = 2 * z[1];
            z[10] = -v[2] + z[9];
            z[11] = -v[2] * z[10];
            z[11] = -z[0] + z[11];
            z[11] = dv[1] * z[11];
            z[12] = z[4] + -2 * z[7];
            z[12] = dv[2] * z[12];
            z[10] = v[3] + -z[10];
            z[10] = -z[6] * z[10];
            z[2] = dv[2] * z[2];
            z[2] = z[2] + z[10];
            z[2] = v[4] * z[2];
            z[10] = -dv[2] + -z[6];
            z[13] = -v[2] + z[1];
            z[10] = v[1] * z[10] * z[13];
            z[2] = z[2] + z[5] + z[8] + z[10] + z[11] + z[12];
            z[2] = v[1] * z[2];
            z[3] = dv[1] * z[3];
            z[5] = -v[3] + z[9];
            z[5] = -v[3] * z[5];
            z[0] = -z[0] + z[5];
            z[0] = dv[4] * z[0];
            z[5] = -v[3] + z[1];
            z[9] = v[4] * z[5];
            z[6] = -z[6] * z[9];
            z[10] = dv[2] * v[3] * z[5];
            z[0] = z[0] + z[3] + z[6] + z[8] + z[10];
            z[0] = v[4] * z[0];
            z[3] = -2 * v[3] + z[1];
            z[3] = v[2] * z[3];
            z[3] = z[3] + -z[9];
            z[3] = v[4] * z[3];
            z[6] = v[2] * z[13];
            z[1] = v[2] + z[1];
            z[1] = v[4] * z[1];
            z[1] = z[1] + z[6];
            z[1] = v[1] * z[1];
            z[6] = prod_pow(v[2], 2) * v[3];
            z[1] = z[1] + z[3] + z[6];
            z[1] = dv[3] * z[1];
            z[3] = z[4] + -z[7];
            z[3] = dv[1] * z[3];
            z[4] = prod_pow(v[3], 2) * dv[2];
            z[3] = z[3] + z[4];
            z[3] = v[2] * z[3];
            z[4] = dv[4] * z[5] * z[7];
            z[0] = z[0] + z[1] + z[2] + z[3] + z[4];
            return 2 * z[0];
        }

        case 200: {
            T z[17];
            z[0] = -v[0] + v[2];
            z[1] = -v[5] + z[0];
            z[1] = v[2] * z[1];
            z[2] = 2 * v[0];
            z[3] = -v[2] + z[2];
            z[4] = v[5] + -z[3];
            z[5] = v[4] * z[4];
            z[6] = v[0] * v[5];
            z[1] = -z[1] + z[5] + -z[6];
            z[5] = dv[3] * z[1];
            z[7] = prod_pow(v[5], 2);
            z[8] = -v[2] + 2 * v[5];
            z[9] = -v[2] * z[8];
            z[7] = z[7] + z[9];
            z[7] = dv[1] * z[7];
            z[9] = v[2] + -v[5];
            z[10] = -v[4] * z[9];
            z[11] = -2 * v[4] + z[9];
            z[11] = v[3] * z[11];
            z[10] = z[10] + z[11];
            z[10] = dv[0] * z[10];
            z[8] = v[0] + -z[8];
            z[8] = v[4] * z[8];
            z[11] = v[4] + z[0];
            z[11] = v[3] * z[11];
            z[8] = z[8] + z[11];
            z[8] = dv[5] * z[8];
            z[11] = -v[0] + v[5];
            z[12] = v[5] * z[11];
            z[13] = v[2] * z[11];
            z[12] = z[12] + -z[13];
            z[4] = v[3] * z[4];
            z[4] = z[4] + -z[12];
            z[4] = dv[4] * z[4];
            z[14] = v[4] * z[11];
            z[15] = v[0] + -2 * v[2] + v[4] + v[5];
            z[15] = v[3] * z[15];
            z[15] = z[14] + z[15];
            z[15] = dv[2] * z[15];
            z[16] = dv[2] + -dv[5];
            z[9] = v[1] * z[9] * z[16];
            z[4] = z[4] + z[5] + z[7] + z[8] + z[9] + z[10] + z[15];
            z[4] = v[1] * z[4];
            z[5] = prod_pow(v[0], 2);
            z[6] = -z[5] + z[6] + -z[13];
            z[7] = -z[6] + -z[14];
            z[7] = v[4] * z[7];
            z[3] = -v[2] * z[3];
            z[8] = v[4] + -2 * z[0];
            z[8] = v[4] * z[8];
            z[3] = z[3] + z[5] + z[8];
            z[3] = v[3] * z[3];
            z[3] = z[3] + z[7];
            z[3] = dv[3] * z[3];
            z[1] = v[3] * z[1];
            z[7] = -v[4] * z[12];
            z[1] = z[1] + z[7];
            z[1] = dv[1] * z[1];
            z[0] = -v[4] + z[0];
            z[0] = v[3] * z[0];
            z[6] = -z[0] + -z[6] + -2 * z[14];
            z[6] = v[3] * z[6];
            z[2] = -v[5] + z[2];
            z[7] = -v[5] * z[2];
            z[5] = z[5] + z[7];
            z[5] = v[4] * z[5];
            z[5] = z[5] + z[6];
            z[5] = dv[4] * z[5];
            z[2] = -v[2] + v[4] + z[2];
            z[2] = v[4] * z[2];
            z[2] = -z[0] + z[2];
            z[2] = v[3] * z[2];
            z[6] = prod_pow(v[4], 2) * z[11];
            z[2] = z[2] + -z[6];
            z[2] = dv[0] * z[2];
            z[7] = v[4] * z[0];
            z[6] = z[6] + z[7];
            z[6] = dv[5] * z[6];
            z[0] = z[0] + z[14];
            z[0] = dv[2] * v[3] * z[0];
            z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6];
            return 2 * z[0];
        }

        case 201: {
            T z[14];
            z[0] = 2 * v[0] + -v[1];
            z[0] = v[1] * z[0];
            z[1] = prod_pow(v[0], 2);
            z[0] = z[0] + -z[1];
            z[1] = -v[0] + v[1];
            z[2] = v[4] + z[1];
            z[3] = v[3] * z[2];
            z[4] = v[4] * z[1];
            z[3] = z[0] + z[3] + z[4];
            z[5] = dv[5] * z[3];
            z[6] = dv[0] + -dv[1];
            z[7] = v[3] * v[4];
            z[8] = -z[6] * z[7];
            z[9] = 2 * z[1];
            z[10] = -v[3] + z[9];
            z[11] = -v[3] * z[10];
            z[11] = -z[0] + z[11];
            z[11] = dv[2] * z[11];
            z[12] = z[4] + -2 * z[7];
            z[12] = dv[3] * z[12];
            z[10] = v[4] + -z[10];
            z[10] = -z[6] * z[10];
            z[2] = dv[3] * z[2];
            z[2] = z[2] + z[10];
            z[2] = v[5] * z[2];
            z[10] = -dv[3] + -z[6];
            z[13] = -v[3] + z[1];
            z[10] = v[2] * z[10] * z[13];
            z[2] = z[2] + z[5] + z[8] + z[10] + z[11] + z[12];
            z[2] = v[2] * z[2];
            z[3] = dv[2] * z[3];
            z[5] = -v[4] + z[9];
            z[5] = -v[4] * z[5];
            z[0] = -z[0] + z[5];
            z[0] = dv[5] * z[0];
            z[5] = -v[4] + z[1];
            z[9] = v[5] * z[5];
            z[6] = -z[6] * z[9];
            z[10] = dv[3] * v[4] * z[5];
            z[0] = z[0] + z[3] + z[6] + z[8] + z[10];
            z[0] = v[5] * z[0];
            z[3] = -2 * v[4] + z[1];
            z[3] = v[3] * z[3];
            z[3] = z[3] + -z[9];
            z[3] = v[5] * z[3];
            z[6] = v[3] * z[13];
            z[1] = v[3] + z[1];
            z[1] = v[5] * z[1];
            z[1] = z[1] + z[6];
            z[1] = v[2] * z[1];
            z[6] = prod_pow(v[3], 2) * v[4];
            z[1] = z[1] + z[3] + z[6];
            z[1] = dv[4] * z[1];
            z[3] = z[4] + -z[7];
            z[3] = dv[2] * z[3];
            z[4] = prod_pow(v[4], 2) * dv[3];
            z[3] = z[3] + z[4];
            z[3] = v[3] * z[3];
            z[4] = dv[5] * z[5] * z[7];
            z[0] = z[0] + z[1] + z[2] + z[3] + z[4];
            return 2 * z[0];
        }

        case 202: {
            T z[17];
            z[0] = v[0] + -v[1];
            z[1] = v[5] * z[0];
            z[2] = prod_pow(v[1], 2);
            z[3] = -3 * v[0] + 4 * v[1];
            z[3] = v[0] * z[3];
            z[3] = z[1] + -z[2] + z[3];
            z[3] = v[5] * z[3];
            z[4] = v[1] + v[5];
            z[5] = 2 * v[0];
            z[6] = z[4] + -z[5];
            z[7] = -v[3] * z[6];
            z[8] = -v[5] + z[5];
            z[9] = -v[1] * z[8];
            z[7] = z[2] + z[7] + z[9];
            z[7] = v[2] * z[7];
            z[9] = -3 * v[1] + z[5];
            z[9] = v[0] * z[9];
            z[9] = z[2] + z[9];
            z[9] = v[0] * z[9];
            z[10] = v[3] + -v[5];
            z[11] = -2 * v[2] + -z[10];
            z[6] = v[4] * z[6] * z[11];
            z[3] = z[3] + z[6] + z[7] + z[9];
            z[3] = dv[0] * z[3];
            z[6] = z[0] * z[5];
            z[7] = -v[3] + z[4];
            z[7] = v[3] * z[7];
            z[5] = -v[1] + z[5];
            z[9] = v[5] * z[5];
            z[6] = -z[6] + -z[7] + z[9];
            z[7] = -v[4] * z[6];
            z[9] = v[0] * v[1];
            z[9] = -z[2] + z[9];
            z[11] = -v[0] + v[5];
            z[12] = z[9] * z[11];
            z[13] = z[0] * z[11];
            z[14] = -v[3] * z[13];
            z[15] = 2 * v[1];
            z[16] = v[3] + -z[15];
            z[16] = v[3] * z[16];
            z[16] = z[2] + z[16];
            z[16] = v[2] * z[16];
            z[7] = z[7] + z[12] + z[14] + z[16];
            z[7] = dv[2] * z[7];
            z[12] = -v[3] + 2 * v[5];
            z[14] = -v[0] + z[12];
            z[14] = z[0] * z[14];
            z[16] = v[4] * z[10];
            z[5] = v[3] + -z[5];
            z[5] = v[2] * z[5];
            z[5] = z[5] + z[14] + -z[16];
            z[5] = v[4] * z[5];
            z[14] = -v[0] + z[15];
            z[15] = v[0] * z[14];
            z[2] = -z[2] + z[15];
            z[2] = -z[2] * z[11];
            z[15] = -v[3] * z[0];
            z[9] = z[9] + z[15];
            z[9] = v[2] * z[9];
            z[2] = z[2] + z[5] + z[9];
            z[2] = dv[5] * z[2];
            z[5] = -v[2] * z[6];
            z[6] = -z[10] * z[13];
            z[9] = prod_pow(v[5], 2);
            z[12] = -v[3] * z[12];
            z[9] = z[9] + z[12];
            z[9] = v[4] * z[9];
            z[5] = z[5] + z[6] + z[9];
            z[5] = dv[4] * z[5];
            z[1] = z[1] * z[8];
            z[6] = v[3] + -z[14];
            z[6] = z[6] * z[11];
            z[9] = -v[1] + v[3];
            z[9] = v[2] * z[9];
            z[6] = z[6] + -z[9];
            z[6] = v[2] * z[6];
            z[10] = z[10] * z[11];
            z[8] = v[3] + -z[8];
            z[8] = v[2] * z[8];
            z[8] = z[8] + z[10];
            z[8] = v[4] * z[8];
            z[0] = -prod_pow(v[0], 2) * z[0];
            z[0] = z[0] + z[1] + z[6] + z[8];
            z[0] = dv[1] * z[0];
            z[1] = -2 * v[3] + z[4];
            z[1] = v[2] * z[1];
            z[1] = z[1] + -z[13] + z[16];
            z[1] = v[4] * z[1];
            z[4] = z[9] + -z[13];
            z[4] = v[2] * z[4];
            z[1] = z[1] + z[4];
            z[1] = dv[3] * z[1];
            z[0] = z[0] + z[1] + z[2] + z[3] + z[5] + z[7];
            return 2 * z[0];
        }

        case 203: {
            T z[17];
            z[0] = -v[0] + v[1];
            z[1] = -v[4] + z[0];
            z[1] = v[1] * z[1];
            z[2] = 2 * v[0];
            z[3] = -v[1] + z[2];
            z[4] = v[4] + -z[3];
            z[5] = v[3] * z[4];
            z[6] = v[0] * v[4];
            z[1] = -z[1] + z[5] + -z[6];
            z[5] = dv[2] * z[1];
            z[7] = prod_pow(v[4], 2);
            z[8] = -v[1] + 2 * v[4];
            z[9] = -v[1] * z[8];
            z[7] = z[7] + z[9];
            z[7] = dv[5] * z[7];
            z[9] = v[1] + -v[4];
            z[10] = -v[3] * z[9];
            z[11] = -2 * v[3] + z[9];
            z[11] = v[2] * z[11];
            z[10] = z[10] + z[11];
            z[10] = dv[0] * z[10];
            z[8] = v[0] + -z[8];
            z[8] = v[3] * z[8];
            z[11] = v[3] + z[0];
            z[11] = v[2] * z[11];
            z[8] = z[8] + z[11];
            z[8] = dv[4] * z[8];
            z[11] = -v[0] + v[4];
            z[12] = v[4] * z[11];
            z[13] = v[1] * z[11];
            z[12] = z[12] + -z[13];
            z[4] = v[2] * z[4];
            z[4] = z[4] + -z[12];
            z[4] = dv[3] * z[4];
            z[14] = v[3] * z[11];
            z[15] = v[0] + -2 * v[1] + v[3] + v[4];
            z[15] = v[2] * z[15];
            z[15] = z[14] + z[15];
            z[15] = dv[1] * z[15];
            z[16] = dv[1] + -dv[4];
            z[9] = v[5] * z[9] * z[16];
            z[4] = z[4] + z[5] + z[7] + z[8] + z[9] + z[10] + z[15];
            z[4] = v[5] * z[4];
            z[5] = prod_pow(v[0], 2);
            z[6] = -z[5] + z[6] + -z[13];
            z[7] = -z[6] + -z[14];
            z[7] = v[3] * z[7];
            z[3] = -v[1] * z[3];
            z[8] = v[3] + -2 * z[0];
            z[8] = v[3] * z[8];
            z[3] = z[3] + z[5] + z[8];
            z[3] = v[2] * z[3];
            z[3] = z[3] + z[7];
            z[3] = dv[2] * z[3];
            z[1] = v[2] * z[1];
            z[7] = -v[3] * z[12];
            z[1] = z[1] + z[7];
            z[1] = dv[5] * z[1];
            z[0] = -v[3] + z[0];
            z[0] = v[2] * z[0];
            z[6] = -z[0] + -z[6] + -2 * z[14];
            z[6] = v[2] * z[6];
            z[2] = -v[4] + z[2];
            z[7] = -v[4] * z[2];
            z[5] = z[5] + z[7];
            z[5] = v[3] * z[5];
            z[5] = z[5] + z[6];
            z[5] = dv[3] * z[5];
            z[2] = -v[1] + v[3] + z[2];
            z[2] = v[3] * z[2];
            z[2] = -z[0] + z[2];
            z[2] = v[2] * z[2];
            z[6] = prod_pow(v[3], 2) * z[11];
            z[2] = z[2] + -z[6];
            z[2] = dv[0] * z[2];
            z[7] = v[3] * z[0];
            z[6] = z[6] + z[7];
            z[6] = dv[4] * z[6];
            z[0] = z[0] + z[14];
            z[0] = dv[1] * v[2] * z[0];
            z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6];
            return 2 * z[0];
        }
    }

    throw std::runtime_error("get_sqrt_derivatives encountered unknown index "+std::to_string(wi));
}

template <typename Tvs, typename T = typename Tvs::value_type> std::array<T, 2> derivatives_on_line_W(size_t wi, const Tvs& v, const Tvs& dv) {
    switch (wi) {
        case 15: {
            T z[1];
            z[0] = -dv[3] + dv[5];
            return {z[0], 0};
        }

        case 16: {
            T z[1];
            z[0] = dv[0] + -dv[1] + dv[2] + dv[3] + -dv[5];
            return {z[0], 0};
        }

        case 18: {
            T z[1];
            z[0] = -dv[2] + -dv[3];
            return {z[0], 0};
        }

        case 19: {
            T z[1];
            z[0] = -dv[1] + -dv[2] + dv[3] + dv[4];
            return {z[0], 0};
        }

        case 34: {
            T z[6];
            z[0] = -v[3] + -v[4];
            z[0] = dv[0] * z[0];
            z[1] = dv[0] + -dv[2] + dv[4] + dv[5];
            z[2] = v[1] * z[1];
            z[3] = dv[3] + dv[4];
            z[4] = -v[0] * z[3];
            z[5] = v[0] + -2 * v[1] + -v[2] + v[4] + v[5];
            z[5] = dv[1] * z[5];
            z[0] = z[0] + z[2] + z[4] + z[5];
            z[2] = -dv[0] * z[3];
            z[1] = -dv[1] + z[1];
            z[1] = dv[1] * z[1];
            z[1] = z[1] + z[2];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 35: {
            T z[5];
            z[0] = dv[0] * v[3];
            z[1] = -dv[0] + dv[5];
            z[2] = -v[1] * z[1];
            z[3] = -2 * v[1] + -v[5];
            z[3] = dv[1] * z[3];
            z[4] = dv[1] + dv[3];
            z[4] = v[0] * z[4];
            z[0] = z[0] + z[2] + z[3] + z[4];
            z[2] = dv[0] * dv[3];
            z[1] = -dv[1] + -z[1];
            z[1] = dv[1] * z[1];
            z[1] = z[1] + z[2];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 37: {
            T z[8];
            z[0] = v[2] + -v[4];
            z[1] = -dv[1] * z[0];
            z[2] = v[3] + z[0];
            z[2] = dv[0] * z[2];
            z[3] = dv[2] + -dv[4];
            z[4] = dv[1] + z[3];
            z[5] = dv[3] + z[4];
            z[6] = v[0] * z[5];
            z[3] = dv[0] + -2 * dv[1] + -z[3];
            z[3] = v[1] * z[3];
            z[7] = -v[5] * z[4];
            z[0] = -v[1] + -z[0];
            z[0] = dv[5] * z[0];
            z[0] = z[0] + z[1] + z[2] + z[3] + z[6] + z[7];
            z[1] = -dv[1] + -dv[5];
            z[1] = z[1] * z[4];
            z[2] = dv[0] * z[5];
            z[1] = z[1] + z[2];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 38: {
            T z[8];
            z[0] = v[1] + v[2];
            z[1] = -v[5] + 2 * z[0];
            z[2] = -dv[1] + dv[4];
            z[3] = -dv[2] + z[2];
            z[1] = z[1] * z[3];
            z[4] = v[1] + -v[3];
            z[4] = dv[0] * z[4];
            z[5] = dv[3] + z[2];
            z[6] = -v[0] * z[5];
            z[7] = -dv[0] + -2 * z[3];
            z[7] = v[4] * z[7];
            z[0] = -v[4] + z[0];
            z[0] = dv[5] * z[0];
            z[0] = z[0] + z[1] + z[4] + z[6] + z[7];
            z[1] = prod_pow(dv[1], 2);
            z[4] = 2 * dv[1] + -dv[4];
            z[4] = dv[4] * z[4];
            z[2] = -dv[2] + 2 * z[2];
            z[2] = dv[2] * z[2];
            z[5] = -dv[0] * z[5];
            z[3] = -dv[5] * z[3];
            z[1] = -z[1] + z[2] + z[3] + z[4] + z[5];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 39: {
            T z[8];
            z[0] = -v[2] + v[4];
            z[1] = dv[2] + -dv[5];
            z[2] = -dv[4] + z[1];
            z[3] = dv[1] + 2 * z[2];
            z[0] = z[0] * z[3];
            z[4] = -v[2] + -v[3];
            z[4] = dv[0] * z[4];
            z[5] = dv[3] + z[1];
            z[6] = -v[0] * z[5];
            z[3] = dv[0] + z[3];
            z[3] = v[5] * z[3];
            z[7] = -v[1] * z[2];
            z[0] = z[0] + z[3] + z[4] + z[6] + z[7];
            z[3] = prod_pow(dv[5], 2);
            z[4] = -dv[2] + 2 * dv[5];
            z[4] = dv[2] * z[4];
            z[1] = -dv[4] + 2 * z[1];
            z[1] = dv[4] * z[1];
            z[2] = -dv[1] * z[2];
            z[5] = -dv[0] * z[5];
            z[1] = z[1] + z[2] + -z[3] + z[4] + z[5];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 40: {
            T z[9];
            z[0] = -dv[2] + dv[4];
            z[1] = -v[1] * z[0];
            z[2] = v[2] + -v[4];
            z[3] = v[3] + -z[2];
            z[3] = dv[0] * z[3];
            z[4] = -dv[0] + z[0];
            z[5] = -v[5] * z[4];
            z[6] = dv[3] + z[0];
            z[7] = v[0] * z[6];
            z[8] = -v[5] + z[2];
            z[8] = dv[1] * z[8];
            z[2] = v[0] + -v[1] + -2 * v[5] + z[2];
            z[2] = dv[5] * z[2];
            z[1] = z[1] + z[2] + z[3] + z[5] + z[7] + z[8];
            z[2] = dv[0] * z[6];
            z[0] = -dv[1] * z[0];
            z[3] = -dv[1] + -dv[5] + -z[4];
            z[3] = dv[5] * z[3];
            z[0] = z[0] + z[2] + z[3];
            z[0] = 2 * z[0];
            return {z[1], z[0]};
        }

        case 42: {
            T z[5];
            z[0] = dv[3] + dv[5];
            z[1] = v[0] * z[0];
            z[2] = dv[0] * v[3];
            z[3] = -dv[5] * v[1];
            z[4] = dv[0] + -dv[1] + -2 * dv[5];
            z[4] = v[5] * z[4];
            z[1] = z[1] + z[2] + z[3] + z[4];
            z[2] = -dv[1] + -dv[5];
            z[2] = dv[5] * z[2];
            z[0] = dv[0] * z[0];
            z[0] = z[0] + z[2];
            z[0] = 2 * z[0];
            return {z[1], z[0]};
        }

        case 43: {
            T z[6];
            z[0] = -v[2] + -v[3];
            z[0] = dv[0] * z[0];
            z[1] = -dv[0] + -dv[1] + -dv[2] + dv[4];
            z[2] = -v[5] * z[1];
            z[3] = dv[2] + dv[3];
            z[4] = -v[0] * z[3];
            z[5] = v[0] + v[1] + v[2] + -v[4] + -2 * v[5];
            z[5] = dv[5] * z[5];
            z[0] = z[0] + z[2] + z[4] + z[5];
            z[2] = -dv[0] * z[3];
            z[1] = -dv[5] + -z[1];
            z[1] = dv[5] * z[1];
            z[1] = z[1] + z[2];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 71: {
            T z[5];
            z[0] = dv[1] * v[2];
            z[1] = dv[0] + -dv[1];
            z[2] = -v[3] * z[1];
            z[3] = -dv[3] * v[0];
            z[4] = dv[2] + dv[3];
            z[4] = v[1] * z[4];
            z[0] = z[0] + z[2] + z[3] + z[4];
            z[2] = dv[1] * dv[2];
            z[1] = -dv[3] * z[1];
            z[1] = z[1] + z[2];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 73: {
            T z[5];
            z[0] = dv[3] + dv[4];
            z[1] = -dv[2] + z[0];
            z[1] = -v[1] * z[1];
            z[2] = v[3] + v[4];
            z[3] = 2 * v[1] + v[2] + -z[2];
            z[3] = dv[1] * z[3];
            z[0] = -dv[1] + z[0];
            z[4] = v[0] * z[0];
            z[2] = -v[1] + z[2];
            z[2] = dv[0] * z[2];
            z[1] = z[1] + z[2] + z[3] + z[4];
            z[2] = dv[2] + -z[0];
            z[2] = dv[1] * z[2];
            z[0] = dv[0] * z[0];
            z[0] = z[0] + z[2];
            z[0] = 2 * z[0];
            return {z[1], z[0]};
        }

        case 77: {
            T z[7];
            z[0] = -v[1] + v[4];
            z[1] = -dv[3] + dv[5];
            z[0] = z[0] * z[1];
            z[2] = -dv[1] + dv[4];
            z[3] = -v[3] + v[5];
            z[4] = z[2] * z[3];
            z[5] = -dv[0] + z[1];
            z[6] = -v[2] * z[5];
            z[3] = v[0] + -z[3];
            z[3] = dv[2] * z[3];
            z[0] = z[0] + z[3] + z[4] + z[6];
            z[1] = z[1] * z[2];
            z[2] = -dv[2] * z[5];
            z[1] = z[1] + z[2];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 79: {
            T z[7];
            z[0] = v[1] + -v[4];
            z[1] = -dv[3] + dv[5];
            z[2] = -dv[0] + z[1];
            z[0] = z[0] * z[2];
            z[3] = v[3] + -v[5];
            z[4] = v[0] + z[3];
            z[5] = -v[1] + z[4];
            z[5] = dv[4] * z[5];
            z[3] = v[4] + -z[3];
            z[3] = dv[2] * z[3];
            z[1] = dv[4] + z[1];
            z[6] = -2 * dv[2] + z[1];
            z[6] = v[2] * z[6];
            z[4] = 2 * v[1] + -v[4] + -z[4];
            z[4] = dv[1] * z[4];
            z[0] = z[0] + z[3] + z[4] + z[5] + z[6];
            z[3] = -dv[4] * z[2];
            z[1] = -dv[2] + z[1];
            z[1] = dv[2] * z[1];
            z[2] = dv[1] + -dv[4] + z[2];
            z[2] = dv[1] * z[2];
            z[1] = z[1] + z[2] + z[3];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 81: {
            T z[6];
            z[0] = -v[4] + -v[5];
            z[1] = dv[2] + dv[3];
            z[0] = z[0] * z[1];
            z[1] = dv[3] * v[0];
            z[2] = dv[4] + dv[5];
            z[3] = -dv[2] + z[2];
            z[4] = dv[0] + -z[3];
            z[5] = v[3] * z[4];
            z[2] = 2 * dv[2] + dv[3] + -z[2];
            z[2] = v[2] * z[2];
            z[0] = z[0] + z[1] + z[2] + z[5];
            z[1] = -dv[2] * z[3];
            z[2] = dv[3] * z[4];
            z[1] = z[1] + z[2];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 83: {
            T z[9];
            z[0] = -v[0] + v[4];
            z[1] = dv[3] * z[0];
            z[2] = -dv[2] * v[0];
            z[3] = dv[0] + dv[3];
            z[4] = dv[2] + -dv[4] + z[3];
            z[5] = v[5] * z[4];
            z[6] = dv[0] + -dv[4];
            z[7] = -dv[2] + -z[6];
            z[7] = v[3] * z[7];
            z[8] = -v[2] * z[3];
            z[0] = v[2] + v[3] + -2 * v[5] + -z[0];
            z[0] = dv[5] * z[0];
            z[0] = z[0] + z[1] + z[2] + z[5] + z[7] + z[8];
            z[1] = -dv[3] * z[6];
            z[2] = -dv[2] * z[3];
            z[3] = -dv[5] + z[4];
            z[3] = dv[5] * z[3];
            z[1] = z[1] + z[2] + z[3];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 87: {
            T z[5];
            z[0] = -dv[2] * v[0];
            z[1] = v[1] + v[2] + -v[3] + -v[4];
            z[1] = dv[5] * z[1];
            z[2] = -dv[1] + -dv[2] + dv[3] + dv[4];
            z[3] = -v[5] * z[2];
            z[4] = -dv[0] * v[2];
            z[0] = z[0] + z[1] + z[3] + z[4];
            z[1] = -dv[5] * z[2];
            z[2] = -dv[0] * dv[2];
            z[1] = z[1] + z[2];
            z[1] = 2 * z[1];
            return {z[0], z[1]};
        }

        case 89: {
            T z[6];
            z[0] = dv[1] + -dv[3];
            z[1] = dv[2] + -z[0];
            z[1] = v[5] * z[1];
            z[2] = -v[1] + v[2] + v[3] + -2 * v[5];
            z[2] = dv[5] * z[2];
            z[3] = -dv[2] + dv[5];
            z[4] = v[0] * z[3];
            z[5] = -v[2] + v[5];
            z[5] = dv[0] * z[5];
            z[1] = z[1] + z[2] + z[4] + z[5];
            z[0] = -z[0] + -z[3];
            z[0] = dv[5] * z[0];
            z[2] = dv[0] * z[3];
            z[0] = z[0] + z[2];
            z[0] = 2 * z[0];
            return {z[1], z[0]};
        }
    }
    throw std::invalid_argument("Derivatives of letter "+std::to_string(wi)+" are not implemented.");
}

// wi 0-based
template <typename Tvs, typename T = typename Tvs::value_type> std::array<T, 5> get_sigma5_taylor_series_coefficients(size_t wi, const Tvs& v, const Tvs& dv) {

    switch (wi) {

        case 198: {
            T z[23];
            z[0] = v[4] * v[5];
            z[1] = -v[2] + v[4];
            z[2] = z[0] * z[1];
            z[3] = 2 * v[2];
            z[4] = -v[4] + z[3];
            z[5] = v[4] * z[4];
            z[6] = prod_pow(v[2], 2);
            z[5] = z[5] + -z[6];
            z[7] = -v[3] * z[5];
            z[7] = -2 * z[2] + z[7];
            z[7] = v[3] * z[7];
            z[8] = v[2] + v[4];
            z[9] = v[5] * z[8];
            z[10] = v[2] * v[4];
            z[9] = -z[6] + z[9] + z[10];
            z[11] = v[3] * z[9];
            z[10] = z[0] + -z[10];
            z[10] = v[5] * z[10];
            z[10] = z[10] + -z[11];
            z[3] = -v[5] + z[3];
            z[3] = v[5] * z[3];
            z[3] = z[3] + -z[6];
            z[6] = v[1] * z[3];
            z[11] = -z[6] + -2 * z[10];
            z[11] = v[1] * z[11];
            z[12] = prod_pow(z[0], 2);
            z[7] = z[7] + z[11] + z[12];
            z[11] = dv[2] + dv[4];
            z[12] = v[5] * z[11];
            z[8] = dv[5] * z[8];
            z[4] = dv[2] * z[4];
            z[13] = dv[4] * v[2];
            z[4] = z[4] + -z[8] + -z[12] + -z[13];
            z[8] = v[3] * z[4];
            z[12] = dv[2] * v[4];
            z[13] = z[12] + z[13];
            z[14] = dv[4] * v[5];
            z[15] = dv[5] * v[4];
            z[16] = z[13] + -z[14] + -2 * z[15];
            z[16] = v[5] * z[16];
            z[9] = dv[3] * z[9];
            z[17] = v[2] * z[15];
            z[8] = -z[8] + z[9] + z[16] + z[17];
            z[9] = -v[2] + v[5];
            z[16] = -dv[2] + dv[5];
            z[9] = z[9] * z[16];
            z[16] = v[1] * z[9];
            z[17] = z[8] + z[16];
            z[17] = v[1] * z[17];
            z[18] = z[1] * z[15];
            z[19] = -v[2] + 2 * v[4];
            z[19] = dv[4] * z[19];
            z[12] = -z[12] + z[19];
            z[19] = v[5] * z[12];
            z[18] = z[18] + z[19];
            z[5] = dv[3] * z[5];
            z[19] = -dv[2] + dv[4];
            z[1] = -z[1] * z[19];
            z[20] = -v[3] * z[1];
            z[20] = -z[5] + -z[18] + z[20];
            z[20] = v[3] * z[20];
            z[6] = -z[6] + -z[10];
            z[6] = dv[1] * z[6];
            z[10] = prod_pow(v[4], 2) * dv[5];
            z[0] = dv[4] * z[0];
            z[0] = z[0] + z[10];
            z[0] = v[5] * z[0];
            z[2] = -dv[3] * z[2];
            z[0] = z[0] + z[2] + z[6] + z[17] + z[20];
            z[0] = 2 * z[0];
            z[2] = dv[3] * z[4];
            z[4] = dv[5] * z[11];
            z[6] = dv[2] * dv[4];
            z[10] = prod_pow(dv[2], 2);
            z[4] = z[4] + z[6] + -z[10];
            z[11] = v[3] * z[4];
            z[17] = dv[4] * dv[5];
            z[20] = 2 * z[17];
            z[21] = -z[6] + z[20];
            z[21] = v[5] * z[21];
            z[13] = z[13] + -z[15];
            z[13] = dv[5] * z[13];
            z[2] = z[2] + -z[11] + -z[13] + z[21];
            z[11] = 2 * dv[2];
            z[13] = -dv[5] + z[11];
            z[13] = dv[5] * z[13];
            z[13] = -z[10] + z[13];
            z[21] = v[1] * z[13];
            z[22] = -2 * z[2] + -z[21];
            z[22] = v[1] * z[22];
            z[8] = z[8] + 2 * z[16];
            z[3] = -dv[1] * z[3];
            z[3] = z[3] + 2 * z[8];
            z[3] = dv[1] * z[3];
            z[5] = -z[5] + -2 * z[18];
            z[5] = dv[3] * z[5];
            z[8] = z[14] * z[19];
            z[12] = dv[5] * z[12];
            z[8] = z[8] + z[12];
            z[1] = dv[3] * z[1];
            z[12] = -2 * z[1] + -z[8];
            z[11] = -dv[4] + z[11];
            z[11] = dv[4] * z[11];
            z[10] = -z[10] + z[11];
            z[11] = -v[3] * z[10];
            z[11] = z[11] + 2 * z[12];
            z[11] = v[3] * z[11];
            z[12] = prod_pow(dv[4], 2) * v[5];
            z[14] = dv[4] * z[15];
            z[14] = z[12] + 4 * z[14];
            z[14] = v[5] * z[14];
            z[15] = prod_pow(z[15], 2);
            z[3] = z[3] + z[5] + z[11] + z[14] + z[15] + z[22];
            z[5] = dv[1] * z[9];
            z[2] = -z[2] + z[5] + -z[21];
            z[2] = dv[1] * z[2];
            z[1] = -z[1] + -z[8];
            z[1] = dv[3] * z[1];
            z[5] = dv[3] * z[10];
            z[8] = -z[17] * z[19];
            z[8] = -z[5] + z[8];
            z[8] = v[3] * z[8];
            z[4] = dv[3] * z[4];
            z[6] = z[6] + -z[17];
            z[6] = dv[5] * z[6];
            z[4] = z[4] + z[6];
            z[6] = v[1] * z[4];
            z[9] = prod_pow(dv[5], 2) * dv[4] * v[4];
            z[10] = dv[5] * z[12];
            z[1] = z[1] + z[2] + z[6] + z[8] + z[9] + z[10];
            z[1] = 2 * z[1];
            z[2] = -z[19] * z[20];
            z[2] = z[2] + -z[5];
            z[2] = dv[3] * z[2];
            z[5] = -dv[1] * z[13];
            z[4] = 2 * z[4] + z[5];
            z[4] = dv[1] * z[4];
            z[5] = prod_pow(z[17], 2);
            z[2] = z[2] + z[4] + z[5];
            return {z[7], z[0], z[3], z[1], z[2]};
        }

        case 199: {
            T z[21];
            z[0] = v[0] + -v[5];
            z[1] = v[2] * z[0];
            z[2] = v[2] * v[3];
            z[3] = z[1] + z[2];
            z[4] = v[3] * z[3];
            z[5] = -v[0] + 2 * v[5];
            z[5] = v[0] * z[5];
            z[6] = prod_pow(v[5], 2);
            z[5] = z[5] + -z[6];
            z[6] = 2 * z[0];
            z[7] = v[3] + z[6];
            z[7] = v[3] * z[7];
            z[7] = -z[5] + z[7];
            z[8] = v[4] * z[7];
            z[4] = -2 * z[4] + z[8];
            z[4] = v[4] * z[4];
            z[8] = -v[2] + z[0];
            z[9] = v[3] * z[8];
            z[1] = z[1] + -z[5] + z[9];
            z[9] = v[4] * z[1];
            z[10] = v[2] + z[0];
            z[11] = z[2] * z[10];
            z[9] = z[9] + z[11];
            z[6] = v[2] + z[6];
            z[6] = v[2] * z[6];
            z[5] = -z[5] + z[6];
            z[6] = v[1] * z[5];
            z[6] = z[6] + -2 * z[9];
            z[6] = v[1] * z[6];
            z[11] = prod_pow(z[2], 2);
            z[4] = z[4] + z[6] + z[11];
            z[6] = -dv[0] + dv[5];
            z[11] = v[2] * z[6];
            z[12] = dv[2] * z[0];
            z[11] = z[11] + -z[12];
            z[13] = z[0] * z[6];
            z[14] = dv[2] + z[6];
            z[15] = v[3] * z[14];
            z[8] = dv[3] * z[8];
            z[8] = z[8] + -z[11] + -2 * z[13] + -z[15];
            z[15] = v[4] * z[8];
            z[1] = dv[4] * z[1];
            z[16] = dv[3] * v[2];
            z[10] = z[10] * z[16];
            z[17] = 2 * dv[2] + -z[6];
            z[17] = v[2] * z[17];
            z[17] = z[12] + z[17];
            z[18] = v[3] * z[17];
            z[1] = z[1] + z[10] + z[15] + z[18];
            z[10] = -dv[2] + z[6];
            z[15] = v[2] * z[10];
            z[12] = -z[12] + z[13] + z[15];
            z[15] = -v[1] * z[12];
            z[5] = dv[1] * z[5];
            z[15] = -z[1] + z[5] + z[15];
            z[15] = v[1] * z[15];
            z[18] = dv[2] * v[3];
            z[19] = -z[11] + 2 * z[16] + z[18];
            z[19] = v[3] * z[19];
            z[20] = z[0] * z[16];
            z[19] = z[19] + z[20];
            z[20] = -dv[3] + z[6];
            z[20] = v[3] * z[20];
            z[0] = dv[3] * z[0];
            z[0] = -z[0] + z[13] + z[20];
            z[13] = -v[4] * z[0];
            z[7] = dv[4] * z[7];
            z[13] = z[7] + z[13] + -z[19];
            z[13] = v[4] * z[13];
            z[3] = -dv[4] * z[3];
            z[20] = prod_pow(v[2], 2) * dv[3];
            z[2] = dv[2] * z[2];
            z[2] = z[2] + z[3] + z[20];
            z[2] = v[3] * z[2];
            z[3] = -dv[1] * z[9];
            z[2] = z[2] + z[3] + z[13] + z[15];
            z[2] = 2 * z[2];
            z[1] = -2 * z[1] + z[5];
            z[1] = dv[1] * z[1];
            z[3] = dv[4] * z[8];
            z[5] = 2 * dv[0] + -dv[5];
            z[5] = dv[5] * z[5];
            z[8] = prod_pow(dv[0], 2);
            z[5] = z[5] + -z[8];
            z[8] = dv[3] * z[14];
            z[9] = dv[2] * z[6];
            z[8] = z[5] + z[8] + z[9];
            z[13] = v[4] * z[8];
            z[14] = z[10] * z[18];
            z[15] = dv[3] * z[17];
            z[3] = -z[3] + z[13] + z[14] + -z[15];
            z[12] = dv[1] * z[12];
            z[13] = z[3] + -2 * z[12];
            z[6] = 2 * z[6];
            z[14] = -dv[2] + z[6];
            z[14] = dv[2] * z[14];
            z[14] = z[5] + z[14];
            z[15] = -v[1] * z[14];
            z[13] = 2 * z[13] + z[15];
            z[13] = v[1] * z[13];
            z[15] = dv[2] * dv[3];
            z[17] = -z[9] + 2 * z[15];
            z[17] = v[3] * z[17];
            z[11] = z[11] + -z[16];
            z[11] = dv[3] * z[11];
            z[11] = -z[11] + z[17];
            z[0] = dv[4] * z[0];
            z[17] = -2 * z[0] + -z[11];
            z[6] = -dv[3] + z[6];
            z[6] = dv[3] * z[6];
            z[5] = z[5] + z[6];
            z[6] = -v[4] * z[5];
            z[6] = z[6] + 2 * z[17];
            z[6] = v[4] * z[6];
            z[7] = z[7] + -2 * z[19];
            z[7] = dv[4] * z[7];
            z[17] = prod_pow(dv[2], 2) * v[3];
            z[18] = dv[2] * z[16];
            z[18] = z[17] + 4 * z[18];
            z[18] = v[3] * z[18];
            z[16] = prod_pow(z[16], 2);
            z[1] = z[1] + z[6] + z[7] + z[13] + z[16] + z[18];
            z[3] = z[3] + -z[12];
            z[3] = dv[1] * z[3];
            z[0] = -z[0] + -z[11];
            z[0] = dv[4] * z[0];
            z[6] = z[9] + -z[15];
            z[6] = dv[3] * z[6];
            z[5] = dv[4] * z[5];
            z[7] = -z[5] + z[6];
            z[7] = v[4] * z[7];
            z[8] = dv[4] * z[8];
            z[9] = z[10] * z[15];
            z[8] = z[8] + z[9];
            z[9] = dv[1] * z[14];
            z[10] = z[8] + -z[9];
            z[10] = v[1] * z[10];
            z[11] = prod_pow(dv[3], 2) * dv[2] * v[2];
            z[12] = dv[3] * z[17];
            z[0] = z[0] + z[3] + z[7] + z[10] + z[11] + z[12];
            z[0] = 2 * z[0];
            z[3] = -z[5] + 2 * z[6];
            z[3] = dv[4] * z[3];
            z[5] = 2 * z[8] + -z[9];
            z[5] = dv[1] * z[5];
            z[6] = prod_pow(z[15], 2);
            z[3] = z[3] + z[5] + z[6];
            return {z[4], z[2], z[1], z[0], z[3]};
        }

        case 200: {
            T z[28];
            z[0] = 2 * v[0];
            z[1] = -v[5] + z[0];
            z[2] = -v[2] + z[1];
            z[3] = v[1] * z[2];
            z[4] = v[0] * v[2];
            z[5] = -v[0] + v[2];
            z[6] = v[5] * z[5];
            z[7] = prod_pow(v[0], 2);
            z[3] = z[3] + z[4] + -z[6] + -z[7];
            z[8] = v[3] * z[5];
            z[8] = z[3] + z[8];
            z[8] = v[3] * z[8];
            z[9] = -v[0] + v[5];
            z[10] = -v[2] + z[9];
            z[10] = v[5] * z[10];
            z[4] = z[4] + z[10];
            z[10] = v[1] * z[4];
            z[8] = z[8] + z[10];
            z[10] = -v[3] + 2 * z[9];
            z[10] = v[3] * z[10];
            z[1] = v[5] * z[1];
            z[1] = z[1] + -z[7] + z[10];
            z[10] = -v[4] * z[1];
            z[10] = -2 * z[8] + z[10];
            z[10] = v[4] * z[10];
            z[11] = v[2] * z[5];
            z[6] = -z[6] + z[11];
            z[11] = v[1] * z[6];
            z[12] = -v[2] + z[0];
            z[12] = v[2] * z[12];
            z[7] = -z[7] + z[12];
            z[12] = v[3] * z[7];
            z[13] = -2 * z[11] + -z[12];
            z[13] = v[3] * z[13];
            z[14] = 2 * v[2] + -v[5];
            z[14] = v[5] * z[14];
            z[15] = prod_pow(v[2], 2);
            z[14] = z[14] + -z[15];
            z[15] = -prod_pow(v[1], 2) * z[14];
            z[10] = z[10] + z[13] + z[15];
            z[0] = dv[0] * z[0];
            z[2] = dv[1] * z[2];
            z[13] = dv[2] + dv[5];
            z[15] = 2 * dv[0] + -z[13];
            z[16] = v[1] * z[15];
            z[13] = v[0] * z[13];
            z[17] = dv[0] + -dv[5];
            z[18] = v[2] * z[17];
            z[19] = dv[0] + -dv[2];
            z[20] = v[5] * z[19];
            z[0] = -z[0] + z[2] + z[13] + z[16] + z[18] + z[20];
            z[2] = v[3] * z[19];
            z[2] = -z[0] + z[2];
            z[2] = v[3] * z[2];
            z[13] = 2 * v[3];
            z[16] = z[5] * z[13];
            z[3] = z[3] + z[16];
            z[3] = dv[3] * z[3];
            z[16] = -dv[0] + 2 * dv[5];
            z[21] = -dv[2] + z[16];
            z[21] = v[5] * z[21];
            z[22] = -dv[2] + dv[5];
            z[23] = v[0] * z[22];
            z[18] = -z[18] + -z[21] + z[23];
            z[21] = v[1] * z[18];
            z[4] = dv[1] * z[4];
            z[2] = z[2] + -z[3] + -z[4] + z[21];
            z[3] = -v[3] + v[5];
            z[3] = z[3] * z[17];
            z[4] = -v[3] + z[9];
            z[4] = dv[3] * z[4];
            z[9] = dv[5] * v[0];
            z[21] = dv[0] * v[0];
            z[3] = z[3] + z[4] + z[9] + -z[21];
            z[4] = -v[4] * z[3];
            z[1] = dv[4] * z[1];
            z[4] = -z[1] + z[2] + z[4];
            z[4] = v[4] * z[4];
            z[9] = 2 * dv[2];
            z[24] = -dv[0] + z[9];
            z[25] = -dv[5] + z[24];
            z[25] = v[2] * z[25];
            z[20] = z[20] + z[23] + z[25];
            z[23] = v[1] * z[20];
            z[6] = dv[1] * z[6];
            z[6] = z[6] + z[23];
            z[23] = dv[2] * v[0];
            z[25] = v[2] * z[19];
            z[21] = -z[21] + z[23] + z[25];
            z[23] = -v[3] * z[21];
            z[23] = -z[6] + z[23];
            z[23] = v[3] * z[23];
            z[8] = -dv[4] * z[8];
            z[25] = -dv[1] * z[14];
            z[26] = v[2] + -v[5];
            z[26] = z[22] * z[26];
            z[27] = -v[1] * z[26];
            z[25] = z[25] + z[27];
            z[25] = v[1] * z[25];
            z[11] = -z[11] + -z[12];
            z[11] = dv[3] * z[11];
            z[4] = z[4] + z[8] + z[11] + z[23] + z[25];
            z[4] = 2 * z[4];
            z[1] = -z[1] + 2 * z[2];
            z[1] = dv[4] * z[1];
            z[2] = z[13] * z[19];
            z[5] = dv[3] * z[5];
            z[0] = z[0] + -z[2] + z[5];
            z[0] = dv[3] * z[0];
            z[2] = dv[1] * z[18];
            z[5] = -dv[2] + z[17];
            z[5] = dv[0] * z[5];
            z[8] = dv[1] * z[15];
            z[11] = dv[2] * dv[5];
            z[5] = z[5] + -z[8] + z[11];
            z[8] = v[3] * z[5];
            z[12] = dv[5] * z[22];
            z[15] = dv[0] * z[22];
            z[12] = z[12] + -z[15];
            z[18] = v[1] * z[12];
            z[0] = z[0] + -z[2] + -z[8] + z[18];
            z[2] = dv[4] * z[3];
            z[3] = -z[0] + -2 * z[2];
            z[8] = dv[3] + 2 * z[17];
            z[8] = dv[3] * z[8];
            z[16] = dv[0] * z[16];
            z[17] = prod_pow(dv[5], 2);
            z[8] = -z[8] + z[16] + -z[17];
            z[16] = -v[4] * z[8];
            z[3] = 2 * z[3] + z[16];
            z[3] = v[4] * z[3];
            z[16] = prod_pow(dv[2], 2);
            z[11] = z[11] + -z[15] + -z[16];
            z[15] = v[1] * z[11];
            z[17] = dv[1] * z[20];
            z[15] = z[15] + -z[17];
            z[17] = dv[0] * z[24];
            z[17] = -z[16] + z[17];
            z[18] = v[3] * z[17];
            z[20] = 2 * z[15] + -z[18];
            z[20] = v[3] * z[20];
            z[13] = -z[13] * z[21];
            z[6] = -z[6] + z[13];
            z[7] = -dv[3] * z[7];
            z[6] = 2 * z[6] + z[7];
            z[6] = dv[3] * z[6];
            z[7] = -dv[5] + z[9];
            z[7] = dv[5] * z[7];
            z[7] = z[7] + -z[16];
            z[9] = v[1] * z[7];
            z[13] = dv[1] * z[26];
            z[13] = -z[9] + -4 * z[13];
            z[13] = v[1] * z[13];
            z[16] = prod_pow(dv[1], 2);
            z[14] = -z[14] * z[16];
            z[1] = z[1] + z[3] + z[6] + z[13] + z[14] + z[20];
            z[0] = -z[0] + -z[2];
            z[0] = dv[4] * z[0];
            z[2] = -dv[3] * z[21];
            z[2] = z[2] + z[15] + -z[18];
            z[2] = dv[3] * z[2];
            z[3] = dv[3] * z[19];
            z[3] = z[3] + z[5];
            z[3] = dv[3] * z[3];
            z[5] = dv[1] * z[12];
            z[3] = z[3] + -z[5];
            z[5] = dv[4] * z[8];
            z[6] = z[3] + -z[5];
            z[6] = v[4] * z[6];
            z[8] = v[3] * z[11];
            z[8] = z[8] + -z[9];
            z[8] = dv[1] * z[8];
            z[9] = -z[16] * z[26];
            z[0] = z[0] + z[2] + z[6] + z[8] + z[9];
            z[0] = 2 * z[0];
            z[2] = 2 * z[3] + -z[5];
            z[2] = dv[4] * z[2];
            z[3] = dv[1] * z[11];
            z[5] = -dv[3] * z[17];
            z[3] = 2 * z[3] + z[5];
            z[3] = dv[3] * z[3];
            z[5] = -z[7] * z[16];
            z[2] = z[2] + z[3] + z[5];
            return {z[10], z[4], z[1], z[0], z[2]};
        }

        case 201: {
            T z[21];
            z[0] = v[0] + -v[1];
            z[1] = v[3] * z[0];
            z[2] = v[3] * v[4];
            z[3] = z[1] + z[2];
            z[4] = v[4] * z[3];
            z[5] = -v[0] + 2 * v[1];
            z[5] = v[0] * z[5];
            z[6] = prod_pow(v[1], 2);
            z[5] = z[5] + -z[6];
            z[6] = 2 * z[0];
            z[7] = v[4] + z[6];
            z[7] = v[4] * z[7];
            z[7] = -z[5] + z[7];
            z[8] = v[5] * z[7];
            z[4] = -2 * z[4] + z[8];
            z[4] = v[5] * z[4];
            z[8] = -v[3] + z[0];
            z[9] = v[4] * z[8];
            z[1] = z[1] + -z[5] + z[9];
            z[9] = v[5] * z[1];
            z[10] = v[3] + z[0];
            z[11] = z[2] * z[10];
            z[9] = z[9] + z[11];
            z[6] = v[3] + z[6];
            z[6] = v[3] * z[6];
            z[5] = -z[5] + z[6];
            z[6] = v[2] * z[5];
            z[6] = z[6] + -2 * z[9];
            z[6] = v[2] * z[6];
            z[11] = prod_pow(z[2], 2);
            z[4] = z[4] + z[6] + z[11];
            z[6] = -dv[0] + dv[1];
            z[11] = v[3] * z[6];
            z[12] = dv[3] * z[0];
            z[11] = z[11] + -z[12];
            z[13] = z[0] * z[6];
            z[14] = dv[3] + z[6];
            z[15] = v[4] * z[14];
            z[8] = dv[4] * z[8];
            z[8] = z[8] + -z[11] + -2 * z[13] + -z[15];
            z[15] = v[5] * z[8];
            z[1] = dv[5] * z[1];
            z[16] = dv[4] * v[3];
            z[10] = z[10] * z[16];
            z[17] = 2 * dv[3] + -z[6];
            z[17] = v[3] * z[17];
            z[17] = z[12] + z[17];
            z[18] = v[4] * z[17];
            z[1] = z[1] + z[10] + z[15] + z[18];
            z[10] = -dv[3] + z[6];
            z[15] = v[3] * z[10];
            z[12] = -z[12] + z[13] + z[15];
            z[15] = -v[2] * z[12];
            z[5] = dv[2] * z[5];
            z[15] = -z[1] + z[5] + z[15];
            z[15] = v[2] * z[15];
            z[18] = dv[3] * v[4];
            z[19] = -z[11] + 2 * z[16] + z[18];
            z[19] = v[4] * z[19];
            z[20] = z[0] * z[16];
            z[19] = z[19] + z[20];
            z[20] = -dv[4] + z[6];
            z[20] = v[4] * z[20];
            z[0] = dv[4] * z[0];
            z[0] = -z[0] + z[13] + z[20];
            z[13] = -v[5] * z[0];
            z[7] = dv[5] * z[7];
            z[13] = z[7] + z[13] + -z[19];
            z[13] = v[5] * z[13];
            z[3] = -dv[5] * z[3];
            z[20] = prod_pow(v[3], 2) * dv[4];
            z[2] = dv[3] * z[2];
            z[2] = z[2] + z[3] + z[20];
            z[2] = v[4] * z[2];
            z[3] = -dv[2] * z[9];
            z[2] = z[2] + z[3] + z[13] + z[15];
            z[2] = 2 * z[2];
            z[1] = -2 * z[1] + z[5];
            z[1] = dv[2] * z[1];
            z[3] = dv[5] * z[8];
            z[5] = 2 * dv[0] + -dv[1];
            z[5] = dv[1] * z[5];
            z[8] = prod_pow(dv[0], 2);
            z[5] = z[5] + -z[8];
            z[8] = dv[4] * z[14];
            z[9] = dv[3] * z[6];
            z[8] = z[5] + z[8] + z[9];
            z[13] = v[5] * z[8];
            z[14] = z[10] * z[18];
            z[15] = dv[4] * z[17];
            z[3] = -z[3] + z[13] + z[14] + -z[15];
            z[12] = dv[2] * z[12];
            z[13] = z[3] + -2 * z[12];
            z[6] = 2 * z[6];
            z[14] = -dv[3] + z[6];
            z[14] = dv[3] * z[14];
            z[14] = z[5] + z[14];
            z[15] = -v[2] * z[14];
            z[13] = 2 * z[13] + z[15];
            z[13] = v[2] * z[13];
            z[15] = dv[3] * dv[4];
            z[17] = -z[9] + 2 * z[15];
            z[17] = v[4] * z[17];
            z[11] = z[11] + -z[16];
            z[11] = dv[4] * z[11];
            z[11] = -z[11] + z[17];
            z[0] = dv[5] * z[0];
            z[17] = -2 * z[0] + -z[11];
            z[6] = -dv[4] + z[6];
            z[6] = dv[4] * z[6];
            z[5] = z[5] + z[6];
            z[6] = -v[5] * z[5];
            z[6] = z[6] + 2 * z[17];
            z[6] = v[5] * z[6];
            z[7] = z[7] + -2 * z[19];
            z[7] = dv[5] * z[7];
            z[17] = prod_pow(dv[3], 2) * v[4];
            z[18] = dv[3] * z[16];
            z[18] = z[17] + 4 * z[18];
            z[18] = v[4] * z[18];
            z[16] = prod_pow(z[16], 2);
            z[1] = z[1] + z[6] + z[7] + z[13] + z[16] + z[18];
            z[3] = z[3] + -z[12];
            z[3] = dv[2] * z[3];
            z[0] = -z[0] + -z[11];
            z[0] = dv[5] * z[0];
            z[6] = z[9] + -z[15];
            z[6] = dv[4] * z[6];
            z[5] = dv[5] * z[5];
            z[7] = -z[5] + z[6];
            z[7] = v[5] * z[7];
            z[8] = dv[5] * z[8];
            z[9] = z[10] * z[15];
            z[8] = z[8] + z[9];
            z[9] = dv[2] * z[14];
            z[10] = z[8] + -z[9];
            z[10] = v[2] * z[10];
            z[11] = prod_pow(dv[4], 2) * dv[3] * v[3];
            z[12] = dv[4] * z[17];
            z[0] = z[0] + z[3] + z[7] + z[10] + z[11] + z[12];
            z[0] = 2 * z[0];
            z[3] = -z[5] + 2 * z[6];
            z[3] = dv[5] * z[3];
            z[5] = 2 * z[8] + -z[9];
            z[5] = dv[2] * z[5];
            z[6] = prod_pow(z[15], 2);
            z[3] = z[3] + z[5] + z[6];
            return {z[4], z[2], z[1], z[0], z[3]};
        }

        case 202: {
            T z[42];
            z[0] = v[0] * v[5];
            z[1] = prod_pow(v[5], 2);
            z[0] = z[0] + -z[1];
            z[2] = 2 * v[0];
            z[3] = -v[5] + z[2];
            z[4] = v[2] * z[3];
            z[5] = v[0] + -v[5];
            z[6] = -v[2] + z[5];
            z[7] = v[3] * z[6];
            z[4] = -z[0] + z[4] + z[7];
            z[7] = v[1] * z[4];
            z[8] = v[2] * v[5];
            z[9] = v[0] * z[5];
            z[8] = z[8] + z[9];
            z[10] = v[2] * v[3];
            z[11] = z[8] + -z[10];
            z[11] = v[3] * z[11];
            z[0] = v[0] * z[0];
            z[12] = z[2] * z[5];
            z[13] = v[2] * z[12];
            z[0] = z[0] + z[7] + -z[11] + -z[13];
            z[7] = 2 * v[5];
            z[11] = -v[3] + z[7];
            z[11] = v[3] * z[11];
            z[11] = -z[1] + z[11];
            z[14] = v[4] * z[11];
            z[15] = -2 * z[0] + -z[14];
            z[15] = v[4] * z[15];
            z[16] = v[2] + z[5];
            z[10] = z[10] * z[16];
            z[17] = -v[0] + z[7];
            z[17] = v[0] * z[17];
            z[17] = -z[1] + z[17];
            z[18] = v[0] * z[17];
            z[19] = v[2] * z[9];
            z[10] = z[10] + -z[18] + z[19];
            z[18] = v[2] + 2 * z[5];
            z[18] = v[2] * z[18];
            z[18] = -z[17] + z[18];
            z[19] = v[1] * z[18];
            z[19] = -2 * z[10] + z[19];
            z[19] = v[1] * z[19];
            z[20] = prod_pow(v[0], 2);
            z[17] = -z[17] * z[20];
            z[21] = prod_pow(v[2], 2);
            z[22] = v[3] * z[21];
            z[13] = z[13] + z[22];
            z[13] = v[3] * z[13];
            z[13] = z[13] + z[15] + z[17] + z[19];
            z[15] = dv[5] * v[5];
            z[17] = 2 * z[15];
            z[19] = dv[5] * v[0];
            z[22] = z[17] + -z[19];
            z[23] = dv[2] * z[3];
            z[24] = dv[0] + -dv[5];
            z[25] = -dv[2] + z[24];
            z[26] = v[3] * z[25];
            z[6] = dv[3] * z[6];
            z[27] = 2 * dv[0] + -dv[5];
            z[28] = v[2] * z[27];
            z[29] = dv[0] * v[5];
            z[6] = z[6] + z[22] + z[23] + z[26] + z[28] + -z[29];
            z[23] = v[1] * z[6];
            z[3] = dv[0] * z[3];
            z[26] = z[3] + -z[19];
            z[28] = dv[5] * v[2];
            z[30] = dv[2] * v[5];
            z[28] = z[26] + z[28] + z[30];
            z[30] = 2 * v[2];
            z[31] = dv[3] * z[30];
            z[32] = dv[2] * v[3];
            z[31] = z[28] + -z[31] + -z[32];
            z[31] = v[3] * z[31];
            z[4] = dv[1] * z[4];
            z[33] = v[5] * z[2];
            z[33] = -z[1] + z[33];
            z[33] = dv[0] * z[33];
            z[22] = v[0] * z[22];
            z[34] = z[26] * z[30];
            z[12] = dv[2] * z[12];
            z[8] = dv[3] * z[8];
            z[4] = z[4] + -z[8] + -z[12] + -z[22] + z[23] + -z[31] + z[33] + -z[34];
            z[8] = dv[3] + -dv[5];
            z[8] = v[3] * z[8];
            z[12] = dv[3] * v[5];
            z[8] = z[8] + -z[12] + z[15];
            z[12] = v[4] * z[8];
            z[22] = -z[4] + z[12];
            z[22] = v[4] * z[22];
            z[23] = 3 * v[0];
            z[31] = 4 * v[5] + -z[23];
            z[31] = v[0] * z[31];
            z[31] = -z[1] + z[31];
            z[31] = dv[0] * z[31];
            z[33] = z[15] + -z[19];
            z[34] = z[2] * z[33];
            z[35] = dv[3] * v[2];
            z[36] = z[16] * z[35];
            z[37] = z[5] + z[30];
            z[37] = dv[2] * z[37];
            z[38] = v[2] * z[24];
            z[37] = z[37] + z[38];
            z[39] = v[3] * z[37];
            z[40] = v[2] * z[26];
            z[41] = dv[2] * z[9];
            z[40] = z[40] + z[41];
            z[31] = z[31] + -z[34] + -z[36] + -z[39] + -z[40];
            z[5] = dv[0] * z[5];
            z[16] = dv[2] * z[16];
            z[5] = z[5] + z[16] + z[33] + z[38];
            z[16] = v[1] * z[5];
            z[18] = dv[1] * z[18];
            z[16] = z[16] + z[18] + z[31];
            z[16] = v[1] * z[16];
            z[0] = -z[0] + -z[14];
            z[0] = dv[4] * z[0];
            z[14] = dv[3] * z[21];
            z[21] = v[2] * z[32];
            z[21] = z[14] + z[21] + z[40];
            z[21] = v[3] * z[21];
            z[10] = -dv[1] * z[10];
            z[20] = z[20] * z[33];
            z[34] = -3 * v[5] + z[2];
            z[34] = v[0] * z[34];
            z[34] = z[1] + z[34];
            z[34] = dv[0] * v[0] * z[34];
            z[36] = z[9] * z[35];
            z[0] = z[0] + z[10] + z[16] + z[20] + z[21] + z[22] + z[34] + z[36];
            z[0] = 2 * z[0];
            z[4] = -z[4] + 2 * z[12];
            z[10] = -dv[4] * z[11];
            z[4] = 2 * z[4] + z[10];
            z[4] = dv[4] * z[4];
            z[6] = dv[1] * z[6];
            z[10] = z[28] + -z[35];
            z[10] = dv[3] * z[10];
            z[11] = dv[0] * dv[5];
            z[12] = prod_pow(dv[5], 2);
            z[11] = z[11] + -z[12];
            z[16] = dv[3] * z[25];
            z[20] = dv[2] * z[27];
            z[16] = -z[11] + z[16] + z[20];
            z[20] = v[1] * z[16];
            z[21] = dv[2] * dv[5];
            z[22] = dv[0] * z[24];
            z[21] = z[21] + z[22];
            z[25] = dv[2] * dv[3];
            z[27] = -z[21] + 2 * z[25];
            z[27] = v[3] * z[27];
            z[28] = -z[29] + 2 * z[33];
            z[28] = dv[0] * z[28];
            z[29] = z[22] * z[30];
            z[26] = dv[2] * z[26];
            z[33] = v[0] * z[12];
            z[6] = -z[6] + z[10] + -z[20] + 2 * z[26] + -z[27] + z[28] + z[29] + z[33];
            z[10] = 2 * dv[5];
            z[20] = -dv[3] + z[10];
            z[20] = dv[3] * z[20];
            z[20] = -z[12] + z[20];
            z[27] = v[4] * z[20];
            z[28] = 2 * z[6] + -z[27];
            z[28] = v[4] * z[28];
            z[18] = z[18] + 2 * z[31];
            z[18] = dv[1] * z[18];
            z[29] = dv[5] * z[2];
            z[29] = -z[15] + z[29];
            z[7] = -z[7] + z[23];
            z[7] = dv[0] * z[7];
            z[7] = -z[7] + 2 * z[29];
            z[7] = dv[0] * z[7];
            z[23] = dv[2] + z[24];
            z[29] = z[23] * z[32];
            z[31] = dv[3] * z[37];
            z[32] = v[2] * z[22];
            z[26] = z[26] + z[32];
            z[7] = z[7] + -z[26] + -z[29] + -z[31] + -z[33];
            z[5] = dv[1] * z[5];
            z[29] = 2 * z[5] + z[7];
            z[10] = -dv[0] + z[10];
            z[10] = dv[0] * z[10];
            z[10] = z[10] + -z[12];
            z[12] = dv[2] + 2 * z[24];
            z[12] = dv[2] * z[12];
            z[12] = -z[10] + z[12];
            z[24] = v[1] * z[12];
            z[24] = z[24] + 2 * z[29];
            z[24] = v[1] * z[24];
            z[29] = 3 * z[19];
            z[17] = z[17] + -z[29];
            z[2] = z[2] * z[17];
            z[1] = z[1] + 6 * z[9];
            z[1] = dv[0] * z[1];
            z[1] = z[1] + z[2];
            z[1] = dv[0] * z[1];
            z[2] = z[25] * z[30];
            z[2] = z[2] + z[26];
            z[9] = prod_pow(dv[2], 2);
            z[17] = v[3] * z[9];
            z[2] = 2 * z[2] + z[17];
            z[2] = v[3] * z[2];
            z[14] = z[14] + 2 * z[40];
            z[14] = dv[3] * z[14];
            z[17] = prod_pow(z[19], 2);
            z[1] = z[1] + z[2] + z[4] + z[14] + z[17] + z[18] + z[24] + z[28];
            z[2] = dv[4] * z[8];
            z[2] = z[2] + z[6] + -z[27];
            z[2] = dv[4] * z[2];
            z[4] = z[5] + z[7];
            z[4] = dv[1] * z[4];
            z[5] = dv[1] * z[16];
            z[6] = z[21] + -z[25];
            z[6] = dv[3] * z[6];
            z[7] = dv[0] * z[11];
            z[8] = dv[2] * z[22];
            z[11] = 2 * z[8];
            z[5] = z[5] + -z[6] + z[7] + -z[11];
            z[6] = -v[4] * z[5];
            z[3] = z[3] + z[15] + -z[29];
            z[3] = dv[0] * z[3];
            z[3] = z[3] + z[33];
            z[3] = dv[0] * z[3];
            z[7] = dv[0] * z[10];
            z[14] = z[23] * z[25];
            z[7] = z[7] + -z[8] + -z[14];
            z[12] = dv[1] * z[12];
            z[14] = z[7] + z[12];
            z[14] = v[1] * z[14];
            z[15] = v[2] * z[25];
            z[15] = z[15] + z[26];
            z[15] = dv[3] * z[15];
            z[9] = dv[3] * z[9];
            z[8] = z[8] + z[9];
            z[8] = v[3] * z[8];
            z[2] = z[2] + z[3] + z[4] + z[6] + z[8] + z[14] + z[15];
            z[2] = 2 * z[2];
            z[3] = -dv[4] * z[20];
            z[3] = z[3] + -2 * z[5];
            z[3] = dv[4] * z[3];
            z[4] = 2 * z[7] + z[12];
            z[4] = dv[1] * z[4];
            z[5] = -prod_pow(dv[0], 2) * z[10];
            z[6] = z[9] + z[11];
            z[6] = dv[3] * z[6];
            z[3] = z[3] + z[4] + z[5] + z[6];
            return {z[13], z[0], z[1], z[2], z[3]};
        }

        case 203: {
            T z[28];
            z[0] = 2 * v[0];
            z[1] = -v[4] + z[0];
            z[2] = -v[1] + z[1];
            z[3] = v[5] * z[2];
            z[4] = v[0] * v[1];
            z[5] = -v[0] + v[1];
            z[6] = v[4] * z[5];
            z[7] = prod_pow(v[0], 2);
            z[3] = z[3] + z[4] + -z[6] + -z[7];
            z[8] = v[2] * z[5];
            z[8] = z[3] + z[8];
            z[8] = v[2] * z[8];
            z[9] = -v[0] + v[4];
            z[10] = -v[1] + z[9];
            z[10] = v[4] * z[10];
            z[4] = z[4] + z[10];
            z[10] = v[5] * z[4];
            z[8] = z[8] + z[10];
            z[10] = -v[2] + 2 * z[9];
            z[10] = v[2] * z[10];
            z[1] = v[4] * z[1];
            z[1] = z[1] + -z[7] + z[10];
            z[10] = -v[3] * z[1];
            z[10] = -2 * z[8] + z[10];
            z[10] = v[3] * z[10];
            z[11] = v[1] * z[5];
            z[6] = -z[6] + z[11];
            z[11] = v[5] * z[6];
            z[12] = -v[1] + z[0];
            z[12] = v[1] * z[12];
            z[7] = -z[7] + z[12];
            z[12] = v[2] * z[7];
            z[13] = -2 * z[11] + -z[12];
            z[13] = v[2] * z[13];
            z[14] = 2 * v[1] + -v[4];
            z[14] = v[4] * z[14];
            z[15] = prod_pow(v[1], 2);
            z[14] = z[14] + -z[15];
            z[15] = -prod_pow(v[5], 2) * z[14];
            z[10] = z[10] + z[13] + z[15];
            z[0] = dv[0] * z[0];
            z[2] = dv[5] * z[2];
            z[13] = dv[1] + dv[4];
            z[15] = 2 * dv[0] + -z[13];
            z[16] = v[5] * z[15];
            z[13] = v[0] * z[13];
            z[17] = dv[0] + -dv[4];
            z[18] = v[1] * z[17];
            z[19] = dv[0] + -dv[1];
            z[20] = v[4] * z[19];
            z[0] = -z[0] + z[2] + z[13] + z[16] + z[18] + z[20];
            z[2] = v[2] * z[19];
            z[2] = -z[0] + z[2];
            z[2] = v[2] * z[2];
            z[13] = 2 * v[2];
            z[16] = z[5] * z[13];
            z[3] = z[3] + z[16];
            z[3] = dv[2] * z[3];
            z[16] = -dv[0] + 2 * dv[4];
            z[21] = -dv[1] + z[16];
            z[21] = v[4] * z[21];
            z[22] = -dv[1] + dv[4];
            z[23] = v[0] * z[22];
            z[18] = -z[18] + -z[21] + z[23];
            z[21] = v[5] * z[18];
            z[4] = dv[5] * z[4];
            z[2] = z[2] + -z[3] + -z[4] + z[21];
            z[3] = -v[2] + v[4];
            z[3] = z[3] * z[17];
            z[4] = -v[2] + z[9];
            z[4] = dv[2] * z[4];
            z[9] = dv[4] * v[0];
            z[21] = dv[0] * v[0];
            z[3] = z[3] + z[4] + z[9] + -z[21];
            z[4] = -v[3] * z[3];
            z[1] = dv[3] * z[1];
            z[4] = -z[1] + z[2] + z[4];
            z[4] = v[3] * z[4];
            z[9] = 2 * dv[1];
            z[24] = -dv[0] + z[9];
            z[25] = -dv[4] + z[24];
            z[25] = v[1] * z[25];
            z[20] = z[20] + z[23] + z[25];
            z[23] = v[5] * z[20];
            z[6] = dv[5] * z[6];
            z[6] = z[6] + z[23];
            z[23] = dv[1] * v[0];
            z[25] = v[1] * z[19];
            z[21] = -z[21] + z[23] + z[25];
            z[23] = -v[2] * z[21];
            z[23] = -z[6] + z[23];
            z[23] = v[2] * z[23];
            z[8] = -dv[3] * z[8];
            z[25] = -dv[5] * z[14];
            z[26] = v[1] + -v[4];
            z[26] = z[22] * z[26];
            z[27] = -v[5] * z[26];
            z[25] = z[25] + z[27];
            z[25] = v[5] * z[25];
            z[11] = -z[11] + -z[12];
            z[11] = dv[2] * z[11];
            z[4] = z[4] + z[8] + z[11] + z[23] + z[25];
            z[4] = 2 * z[4];
            z[1] = -z[1] + 2 * z[2];
            z[1] = dv[3] * z[1];
            z[2] = z[13] * z[19];
            z[5] = dv[2] * z[5];
            z[0] = z[0] + -z[2] + z[5];
            z[0] = dv[2] * z[0];
            z[2] = dv[5] * z[18];
            z[5] = -dv[1] + z[17];
            z[5] = dv[0] * z[5];
            z[8] = dv[5] * z[15];
            z[11] = dv[1] * dv[4];
            z[5] = z[5] + -z[8] + z[11];
            z[8] = v[2] * z[5];
            z[12] = dv[4] * z[22];
            z[15] = dv[0] * z[22];
            z[12] = z[12] + -z[15];
            z[18] = v[5] * z[12];
            z[0] = z[0] + -z[2] + -z[8] + z[18];
            z[2] = dv[3] * z[3];
            z[3] = -z[0] + -2 * z[2];
            z[8] = dv[2] + 2 * z[17];
            z[8] = dv[2] * z[8];
            z[16] = dv[0] * z[16];
            z[17] = prod_pow(dv[4], 2);
            z[8] = -z[8] + z[16] + -z[17];
            z[16] = -v[3] * z[8];
            z[3] = 2 * z[3] + z[16];
            z[3] = v[3] * z[3];
            z[16] = prod_pow(dv[1], 2);
            z[11] = z[11] + -z[15] + -z[16];
            z[15] = v[5] * z[11];
            z[17] = dv[5] * z[20];
            z[15] = z[15] + -z[17];
            z[17] = dv[0] * z[24];
            z[17] = -z[16] + z[17];
            z[18] = v[2] * z[17];
            z[20] = 2 * z[15] + -z[18];
            z[20] = v[2] * z[20];
            z[13] = -z[13] * z[21];
            z[6] = -z[6] + z[13];
            z[7] = -dv[2] * z[7];
            z[6] = 2 * z[6] + z[7];
            z[6] = dv[2] * z[6];
            z[7] = -dv[4] + z[9];
            z[7] = dv[4] * z[7];
            z[7] = z[7] + -z[16];
            z[9] = v[5] * z[7];
            z[13] = dv[5] * z[26];
            z[13] = -z[9] + -4 * z[13];
            z[13] = v[5] * z[13];
            z[16] = prod_pow(dv[5], 2);
            z[14] = -z[14] * z[16];
            z[1] = z[1] + z[3] + z[6] + z[13] + z[14] + z[20];
            z[0] = -z[0] + -z[2];
            z[0] = dv[3] * z[0];
            z[2] = -dv[2] * z[21];
            z[2] = z[2] + z[15] + -z[18];
            z[2] = dv[2] * z[2];
            z[3] = dv[2] * z[19];
            z[3] = z[3] + z[5];
            z[3] = dv[2] * z[3];
            z[5] = dv[5] * z[12];
            z[3] = z[3] + -z[5];
            z[5] = dv[3] * z[8];
            z[6] = z[3] + -z[5];
            z[6] = v[3] * z[6];
            z[8] = v[2] * z[11];
            z[8] = z[8] + -z[9];
            z[8] = dv[5] * z[8];
            z[9] = -z[16] * z[26];
            z[0] = z[0] + z[2] + z[6] + z[8] + z[9];
            z[0] = 2 * z[0];
            z[2] = 2 * z[3] + -z[5];
            z[2] = dv[3] * z[2];
            z[3] = dv[5] * z[11];
            z[5] = -dv[2] * z[17];
            z[3] = 2 * z[3] + z[5];
            z[3] = dv[2] * z[3];
            z[5] = -z[7] * z[16];
            z[2] = z[2] + z[3] + z[5];
            return {z[10], z[4], z[1], z[0], z[2]};
        }
    }

    throw std::invalid_argument("Derivatives of letter " + std::to_string(wi) + " are not implemented.");
}

