/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_824.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_824_abbreviated (const std::array<T,105>& abb) {
T z[254];
z[0] = 2 * abb[88];
z[1] = 2 * abb[82];
z[2] = z[0] + -z[1];
z[3] = 4 * abb[83];
z[4] = 4 * abb[86];
z[5] = 5 * abb[89];
z[6] = -abb[85] + abb[87];
z[7] = -5 * abb[84] + z[2] + -z[3] + -z[4] + z[5] + -z[6];
z[7] = abb[0] * z[7];
z[8] = abb[79] + -abb[80];
z[9] = abb[73] + -abb[78];
z[10] = abb[77] + z[9];
z[11] = z[8] + -z[10];
z[12] = abb[75] + z[11];
z[13] = -abb[34] * z[12];
z[14] = 2 * abb[1];
z[15] = abb[84] + abb[85];
z[16] = z[14] * z[15];
z[17] = z[13] + -z[16];
z[18] = 4 * abb[76];
z[19] = 4 * abb[71];
z[20] = z[18] + -z[19];
z[21] = -z[12] + -z[20];
z[22] = abb[37] * z[21];
z[23] = abb[82] + abb[83];
z[24] = abb[84] + abb[86];
z[25] = z[23] + z[24];
z[26] = 2 * abb[85];
z[27] = abb[88] + z[26];
z[28] = abb[89] + z[27];
z[29] = z[25] + z[28];
z[30] = abb[22] * z[29];
z[31] = z[22] + -z[30];
z[32] = abb[24] * abb[91];
z[33] = 2 * z[32];
z[34] = z[31] + z[33];
z[35] = -abb[74] + abb[81];
z[11] = -z[11] + -z[35];
z[36] = z[11] + -z[20];
z[37] = abb[33] + abb[35];
z[38] = -z[36] * z[37];
z[39] = abb[87] + z[25];
z[40] = abb[19] * z[39];
z[41] = 2 * abb[75];
z[42] = -z[10] + z[41];
z[43] = abb[72] + -abb[81] + z[42];
z[44] = abb[31] * z[43];
z[40] = z[40] + z[44];
z[45] = 3 * abb[83];
z[46] = -abb[87] + z[26];
z[47] = z[45] + z[46];
z[48] = abb[82] + z[24];
z[49] = z[47] + z[48];
z[49] = abb[5] * z[49];
z[50] = z[40] + -z[49];
z[51] = abb[82] + abb[87];
z[52] = 2 * abb[8];
z[53] = z[51] * z[52];
z[54] = abb[83] + abb[85];
z[55] = abb[82] + z[54];
z[55] = abb[15] * z[55];
z[56] = 2 * z[55];
z[53] = -z[50] + z[53] + -z[56];
z[57] = abb[86] + abb[88];
z[58] = abb[21] * z[57];
z[59] = -abb[72] + z[8];
z[60] = abb[74] + z[59];
z[61] = abb[36] * z[60];
z[58] = z[58] + z[61];
z[62] = -abb[89] + z[48];
z[63] = 2 * abb[2];
z[64] = z[62] * z[63];
z[65] = -z[58] + z[64];
z[66] = abb[25] + -abb[28];
z[66] = abb[91] * z[66];
z[67] = 2 * abb[83];
z[68] = abb[6] * z[67];
z[69] = z[66] + -z[68];
z[70] = abb[83] + abb[86];
z[71] = 2 * abb[10];
z[72] = z[70] * z[71];
z[73] = abb[85] + z[24];
z[74] = abb[18] * z[73];
z[75] = abb[6] * z[73];
z[76] = z[74] + -z[75];
z[77] = -abb[26] + abb[30];
z[78] = abb[90] * z[77];
z[79] = abb[89] + z[54];
z[80] = abb[16] * z[79];
z[81] = 2 * z[80];
z[82] = z[78] + z[81];
z[83] = 3 * abb[84];
z[4] = z[4] + z[83];
z[84] = 2 * abb[89];
z[85] = abb[82] + abb[85] + abb[88] + z[4] + -z[84];
z[85] = abb[9] * z[85];
z[86] = 3 * abb[86];
z[87] = 2 * abb[84];
z[88] = z[86] + z[87];
z[89] = abb[89] + -z[54] + -z[88];
z[89] = abb[4] * z[89];
z[90] = z[27] + z[88];
z[91] = abb[7] * z[90];
z[92] = abb[17] * z[73];
z[93] = 4 * z[92];
z[7] = z[7] + -z[17] + z[34] + z[38] + -z[53] + z[65] + z[69] + z[72] + -z[76] + z[82] + z[85] + z[89] + z[91] + -z[93];
z[7] = m1_set::bc<T>[0] * z[7];
z[38] = abb[32] * m1_set::bc<T>[0];
z[85] = -z[36] * z[38];
z[7] = z[7] + z[85];
z[7] = abb[41] * z[7];
z[85] = 4 * abb[85];
z[89] = -abb[87] + z[85];
z[91] = abb[83] + z[24];
z[94] = z[84] + z[89] + z[91];
z[94] = abb[0] * z[94];
z[95] = -abb[6] + abb[18];
z[95] = z[67] * z[95];
z[96] = -abb[75] + abb[81];
z[97] = -abb[74] + z[96];
z[98] = z[20] + z[97];
z[99] = abb[37] * z[98];
z[100] = -abb[87] + z[54];
z[101] = abb[22] * z[100];
z[99] = z[99] + z[101];
z[102] = abb[83] + z[6];
z[102] = abb[9] * z[102];
z[103] = -abb[89] + z[91];
z[104] = abb[3] * z[103];
z[105] = abb[25] + abb[28];
z[105] = abb[91] * z[105];
z[76] = -z[76] + -z[81] + -z[94] + -z[95] + z[99] + z[102] + 2 * z[104] + z[105];
z[94] = abb[85] + abb[89];
z[95] = 2 * abb[4];
z[102] = -z[94] * z[95];
z[104] = -abb[34] * z[98];
z[102] = -z[76] + z[102] + z[104];
z[102] = abb[59] * z[102];
z[104] = abb[35] * z[43];
z[106] = abb[33] * z[43];
z[104] = z[104] + z[106];
z[40] = z[40] + z[104];
z[107] = z[14] * z[23];
z[108] = 2 * abb[12];
z[109] = z[51] * z[108];
z[110] = z[107] + z[109];
z[111] = z[32] + z[110];
z[112] = abb[34] * z[43];
z[113] = z[25] + z[46];
z[114] = abb[9] * z[113];
z[112] = z[112] + z[114];
z[114] = abb[6] * abb[83];
z[115] = -z[75] + -z[114];
z[116] = z[46] + z[91];
z[117] = -abb[7] * z[116];
z[118] = abb[6] * abb[82];
z[119] = abb[25] * abb[91];
z[115] = z[40] + z[56] + -z[111] + z[112] + 2 * z[115] + z[117] + -z[118] + -z[119];
z[115] = m1_set::bc<T>[0] * z[115];
z[117] = z[38] * z[43];
z[115] = z[115] + z[117];
z[115] = abb[48] * z[115];
z[117] = abb[87] + abb[89];
z[117] = z[63] * z[117];
z[120] = z[24] + z[54];
z[121] = 2 * abb[0];
z[122] = z[120] * z[121];
z[123] = abb[6] * abb[85];
z[123] = -z[122] + z[123];
z[124] = abb[4] * z[100];
z[125] = abb[6] * abb[87];
z[126] = z[81] + -z[114] + -z[117] + -z[123] + -z[124] + z[125];
z[127] = -abb[89] + z[24];
z[128] = z[100] + 2 * z[127];
z[128] = abb[9] * z[128];
z[129] = z[126] + z[128];
z[129] = abb[64] * z[129];
z[130] = z[70] + z[87];
z[131] = 3 * abb[89];
z[132] = abb[85] + z[131];
z[133] = z[2] + -z[130] + z[132];
z[133] = abb[0] * z[133];
z[134] = z[8] + -z[35] + z[42];
z[135] = abb[37] * z[134];
z[136] = abb[87] + z[48];
z[137] = abb[88] + abb[89];
z[138] = abb[85] + z[136] + z[137];
z[138] = abb[22] * z[138];
z[133] = z[133] + -z[135] + -z[138];
z[135] = -z[65] + -z[133];
z[138] = 3 * z[24];
z[139] = abb[88] + z[67];
z[140] = z[138] + z[139];
z[141] = abb[82] + -abb[89];
z[142] = 3 * abb[85];
z[143] = -abb[87] + z[142];
z[144] = z[140] + z[141] + z[143];
z[144] = abb[9] * z[144];
z[145] = z[100] + z[127];
z[146] = z[95] * z[145];
z[147] = abb[23] + abb[30];
z[147] = abb[90] * z[147];
z[148] = abb[7] * z[57];
z[53] = -z[53] + -z[135] + z[144] + -z[146] + z[147] + z[148];
z[144] = abb[34] + z[37];
z[146] = z[134] * z[144];
z[146] = z[53] + z[146];
z[146] = abb[58] * z[146];
z[149] = -z[45] + z[84];
z[150] = -abb[87] + -z[138] + z[149];
z[150] = abb[0] * z[150];
z[99] = -z[99] + z[150];
z[150] = abb[7] * z[73];
z[151] = z[32] + z[150];
z[74] = -z[74] + z[151];
z[152] = z[74] + z[124];
z[153] = abb[28] * abb[91];
z[154] = z[99] + z[152] + -z[153];
z[155] = z[37] * z[98];
z[156] = 2 * z[24];
z[157] = -abb[89] + z[156];
z[158] = abb[85] + z[67] + z[157];
z[159] = 2 * abb[13];
z[160] = z[158] * z[159];
z[161] = -z[154] + -z[155] + -z[160];
z[161] = m1_set::bc<T>[0] * z[161];
z[162] = -z[38] * z[98];
z[161] = z[161] + z[162];
z[161] = abb[44] * z[161];
z[162] = abb[62] * z[113];
z[163] = 2 * abb[86];
z[164] = abb[88] + z[163];
z[165] = z[15] + z[164];
z[166] = z[67] + z[165];
z[167] = abb[60] * z[166];
z[168] = abb[64] * z[100];
z[167] = z[162] + z[167] + z[168];
z[167] = abb[7] * z[167];
z[7] = z[7] + z[102] + z[115] + z[129] + z[146] + z[161] + z[167];
z[102] = 2 * abb[72];
z[115] = 2 * abb[81];
z[10] = -3 * abb[75] + z[8] + z[10] + z[20] + -z[102] + z[115];
z[10] = abb[34] * z[10];
z[129] = z[20] + z[59];
z[146] = z[96] + z[129];
z[161] = abb[33] * z[146];
z[167] = 4 * abb[0];
z[168] = z[73] * z[167];
z[105] = z[105] + z[161] + -z[168];
z[161] = abb[35] * z[146];
z[168] = -abb[88] + z[15];
z[169] = abb[6] * z[168];
z[161] = z[161] + z[169];
z[170] = z[105] + z[161];
z[50] = z[50] + 4 * z[55];
z[171] = abb[82] + abb[84];
z[172] = z[67] + z[171];
z[173] = 2 * abb[87];
z[174] = abb[88] + z[173];
z[175] = -z[142] + -z[172] + z[174];
z[175] = abb[9] * z[175];
z[176] = abb[88] + z[23] + z[88] + z[143];
z[176] = abb[7] * z[176];
z[168] = z[163] + z[168];
z[168] = abb[18] * z[168];
z[177] = -z[93] + z[168];
z[178] = -z[15] * z[95];
z[179] = -abb[88] + z[142];
z[180] = z[171] + z[179];
z[180] = abb[8] * z[180];
z[181] = abb[83] + z[15];
z[181] = abb[14] * z[181];
z[182] = 2 * z[181];
z[10] = z[10] + -z[50] + -z[72] + z[111] + z[170] + z[175] + z[176] + z[177] + z[178] + z[180] + z[182];
z[72] = 2 * abb[43];
z[10] = z[10] * z[72];
z[111] = z[31] + z[64] + z[81];
z[175] = abb[5] * z[100];
z[176] = z[118] + -z[175];
z[178] = z[68] + z[111] + z[176];
z[180] = 5 * abb[86];
z[183] = 4 * abb[84];
z[184] = z[180] + z[183];
z[185] = abb[83] + -abb[85] + -z[5] + z[184];
z[185] = abb[0] * z[185];
z[185] = -z[78] + z[185];
z[186] = abb[87] + z[164];
z[187] = abb[83] + z[171] + z[186];
z[188] = abb[8] * z[187];
z[189] = abb[6] * z[90];
z[190] = abb[85] + abb[88] + z[84];
z[191] = z[171] + -z[190];
z[192] = abb[9] * z[191];
z[193] = -z[25] + z[137];
z[194] = abb[4] * z[193];
z[17] = z[17] + z[119] + z[151] + z[155] + z[178] + -z[185] + -z[188] + z[189] + z[192] + z[194];
z[151] = 2 * abb[45];
z[17] = z[17] * z[151];
z[155] = 8 * abb[71];
z[189] = 3 * abb[74] + -8 * abb[76] + -z[59] + -4 * z[96] + z[155];
z[189] = z[37] * z[189];
z[192] = abb[83] + -abb[88];
z[194] = z[88] + z[173] + -z[192];
z[194] = z[121] * z[194];
z[195] = 2 * abb[71];
z[196] = 2 * abb[76];
z[197] = z[195] + -z[196];
z[198] = -z[97] + z[197];
z[199] = abb[37] * z[198];
z[200] = -z[101] + z[199];
z[201] = -4 * z[200];
z[202] = abb[6] * z[57];
z[203] = z[58] + -z[202];
z[204] = -z[68] + z[203];
z[205] = abb[83] + -abb[87];
z[206] = z[24] + -z[205];
z[206] = z[95] * z[206];
z[207] = abb[83] + abb[84];
z[208] = abb[88] + -z[46] + -z[207];
z[208] = z[52] * z[208];
z[184] = abb[88] + z[184];
z[209] = -z[85] + -z[184];
z[209] = abb[7] * z[209];
z[210] = -abb[86] + abb[88];
z[211] = abb[18] * z[210];
z[212] = 8 * z[92];
z[189] = -4 * z[32] + z[189] + z[194] + z[201] + -z[204] + z[206] + z[208] + z[209] + z[211] + z[212];
z[189] = abb[47] * z[189];
z[194] = z[21] * z[37];
z[206] = abb[82] + z[165];
z[208] = abb[7] * z[206];
z[209] = 2 * abb[9];
z[127] = -z[127] * z[209];
z[213] = abb[85] + -abb[89] + z[130];
z[214] = abb[4] * z[213];
z[206] = z[67] + z[206];
z[215] = abb[8] * z[206];
z[111] = z[16] + -z[111] + z[127] + -z[182] + z[185] + z[194] + -z[208] + z[214] + z[215];
z[127] = 2 * abb[46];
z[111] = z[111] * z[127];
z[185] = z[62] * z[209];
z[82] = z[82] + z[185];
z[185] = z[48] + z[67];
z[194] = -z[6] + -z[137] + z[185];
z[214] = abb[4] * z[194];
z[215] = abb[8] * z[39];
z[40] = -z[40] + -z[82] + z[135] + -z[202] + z[214] + z[215];
z[135] = 2 * abb[49];
z[40] = z[40] * z[135];
z[10] = z[10] + z[17] + z[40] + z[111] + z[189];
z[10] = m1_set::bc<T>[0] * z[10];
z[17] = -z[52] + z[95];
z[17] = z[17] * z[116];
z[111] = 4 * abb[1];
z[135] = z[15] * z[111];
z[17] = z[17] + z[58] + -z[135] + z[212];
z[135] = z[85] + z[130] + -z[174];
z[135] = z[121] * z[135];
z[189] = z[37] * z[60];
z[189] = z[148] + z[189];
z[215] = -abb[88] + z[26];
z[216] = z[88] + z[215];
z[216] = abb[18] * z[216];
z[183] = z[86] + z[183];
z[217] = z[85] + z[183];
z[218] = abb[88] + -z[217];
z[218] = abb[6] * z[218];
z[219] = 2 * abb[91];
z[220] = -2 * abb[25] + -abb[28];
z[219] = z[219] * z[220];
z[220] = -z[57] + z[100];
z[220] = z[209] * z[220];
z[221] = 2 * abb[34];
z[222] = -z[146] * z[221];
z[68] = z[17] + z[68] + z[135] + 2 * z[175] + -z[189] + -z[201] + -z[216] + z[218] + z[219] + z[220] + z[222];
z[68] = m1_set::bc<T>[0] * z[68];
z[38] = -z[38] * z[60];
z[38] = z[38] + z[68];
z[38] = abb[42] * z[38];
z[68] = z[137] + z[143] + z[185];
z[68] = abb[22] * z[68];
z[135] = abb[87] + -z[48] + z[84];
z[135] = z[63] * z[135];
z[79] = z[79] * z[167];
z[118] = z[114] + z[118];
z[185] = abb[84] + z[164];
z[185] = abb[6] * z[185];
z[201] = 4 * z[80];
z[68] = -z[68] + z[79] + z[118] + z[125] + -z[135] + z[185] + z[201];
z[79] = abb[37] * z[36];
z[135] = -abb[23] + z[77];
z[135] = abb[90] * z[135];
z[79] = z[68] + z[79] + z[135];
z[79] = 2 * z[79];
z[79] = abb[63] * z[79];
z[185] = z[23] * z[111];
z[218] = 2 * z[44];
z[219] = 2 * abb[19];
z[220] = -z[39] * z[219];
z[220] = 2 * z[49] + -8 * z[55] + z[185] + -z[218] + z[220];
z[220] = abb[62] * z[220];
z[222] = abb[63] * z[36];
z[223] = abb[62] * z[43];
z[222] = -z[222] + z[223];
z[223] = abb[43] * z[43];
z[224] = -abb[45] * z[12];
z[224] = -z[223] + z[224];
z[224] = m1_set::bc<T>[0] * z[224];
z[225] = abb[58] * z[134];
z[226] = abb[64] * z[198];
z[227] = -abb[61] * z[97];
z[224] = -z[222] + z[224] + z[225] + z[226] + z[227];
z[225] = abb[47] * m1_set::bc<T>[0] * z[60];
z[224] = 2 * z[224] + z[225];
z[224] = abb[32] * z[224];
z[157] = abb[88] + z[157];
z[225] = z[54] + z[157];
z[227] = -abb[45] + abb[46];
z[225] = -z[225] * z[227];
z[228] = abb[83] + z[27];
z[229] = z[156] + z[228];
z[230] = abb[43] + -abb[47];
z[230] = z[229] * z[230];
z[158] = abb[41] * z[158];
z[225] = z[158] + z[225] + z[230];
z[225] = m1_set::bc<T>[0] * z[225];
z[230] = -abb[64] * z[120];
z[231] = abb[60] * z[229];
z[232] = -abb[63] * z[192];
z[233] = 2 * z[94];
z[234] = -abb[59] * z[233];
z[225] = z[225] + z[230] + z[231] + z[232] + z[234];
z[225] = abb[13] * z[225];
z[230] = abb[88] + z[15];
z[231] = z[67] + z[230];
z[231] = abb[18] * z[231];
z[232] = abb[88] + z[70];
z[234] = z[6] + z[232];
z[235] = abb[8] + -abb[9];
z[234] = z[234] * z[235];
z[231] = -z[16] + 2 * z[92] + z[231] + z[234];
z[105] = z[105] + z[169] + -z[231];
z[234] = 2 * abb[60];
z[105] = z[105] * z[234];
z[235] = abb[60] * z[146];
z[235] = z[226] + z[235];
z[222] = -z[222] + z[235];
z[222] = z[221] * z[222];
z[236] = abb[33] + abb[34] + abb[35];
z[237] = -abb[37] + z[236];
z[237] = z[97] * z[237];
z[100] = abb[7] * z[100];
z[100] = z[100] + z[128];
z[101] = -z[101] + z[124];
z[124] = z[100] + -z[101] + -z[175] + -z[237];
z[124] = 2 * z[124];
z[128] = abb[61] * z[124];
z[237] = z[57] + z[67];
z[237] = abb[25] * z[237];
z[210] = abb[28] * z[210];
z[210] = z[210] + z[237];
z[237] = -abb[72] + abb[74];
z[238] = -z[8] + -z[237];
z[238] = abb[39] * z[238];
z[238] = -z[210] + z[238];
z[238] = abb[65] * z[238];
z[239] = abb[87] + abb[88];
z[240] = -z[48] + z[132] + z[239];
z[241] = -abb[63] * z[240];
z[162] = -z[162] + z[241];
z[162] = z[162] * z[209];
z[194] = -abb[63] * z[194];
z[241] = abb[65] * abb[91];
z[194] = z[194] + z[241];
z[194] = z[95] * z[194];
z[39] = z[26] + z[39];
z[242] = abb[62] * z[39];
z[187] = -abb[63] * z[187];
z[187] = z[187] + -z[241] + z[242];
z[187] = z[52] * z[187];
z[241] = 2 * abb[35];
z[235] = z[235] * z[241];
z[242] = -abb[29] * abb[65];
z[242] = abb[68] + z[242];
z[242] = z[57] * z[242];
z[243] = -abb[77] + z[8];
z[244] = z[196] + z[243];
z[245] = -abb[104] * z[244];
z[246] = 2 * abb[33];
z[226] = z[226] * z[246];
z[247] = abb[65] * z[57];
z[234] = abb[91] * z[234];
z[234] = z[234] + z[247];
z[234] = abb[24] * z[234];
z[247] = -abb[61] + -abb[64];
z[247] = z[145] * z[247];
z[51] = abb[62] * z[51];
z[51] = z[51] + z[247];
z[247] = 4 * abb[12];
z[51] = z[51] * z[247];
z[248] = z[27] + z[130];
z[249] = -abb[66] * z[248];
z[250] = -abb[68] * abb[83];
z[251] = -abb[67] * z[232];
z[252] = -abb[83] + z[57];
z[253] = abb[69] * z[252];
z[7] = 2 * z[7] + z[10] + z[38] + z[51] + z[79] + z[105] + z[128] + z[162] + z[187] + z[194] + z[220] + z[222] + z[224] + 4 * z[225] + z[226] + z[234] + z[235] + z[238] + z[242] + z[245] + z[249] + z[250] + z[251] + z[253];
z[10] = z[30] + -z[78];
z[22] = -z[10] + z[22] + z[176];
z[30] = abb[83] + -abb[89] + z[73];
z[30] = -13 * abb[87] + -z[1] + 11 * z[30];
z[30] = abb[12] * z[30];
z[30] = z[30] + z[58] + z[211];
z[38] = 4 * abb[89];
z[51] = abb[82] * (T(1) / T(3));
z[79] = abb[87] * (T(11) / T(3)) + (T(-1) / T(3)) * z[24] + z[38] + -z[51];
z[79] = z[63] * z[79];
z[105] = 5 * z[24];
z[128] = 11 * abb[85] + -7 * abb[87] + z[105] + -z[137];
z[128] = z[45] + z[51] + (T(1) / T(3)) * z[128];
z[128] = abb[4] * z[128];
z[137] = abb[88] * (T(1) / T(3));
z[162] = abb[85] * (T(-8) / T(3)) + abb[86] * (T(-2) / T(3)) + abb[87] * (T(5) / T(3)) + z[51] + z[137] + -z[207];
z[162] = abb[8] * z[162];
z[176] = 2 * abb[77];
z[187] = z[9] + z[41] + z[176];
z[194] = -abb[81] + abb[76] * (T(-8) / T(3)) + z[195];
z[211] = abb[74] * (T(-8) / T(3)) + abb[72] * (T(5) / T(3)) + -z[8] + (T(-1) / T(3)) * z[187] + -z[194];
z[211] = abb[34] * z[211];
z[220] = z[32] + z[125];
z[222] = 2 * abb[80];
z[224] = -abb[77] + -z[41] + z[222];
z[225] = abb[71] + abb[79] + -abb[81];
z[224] = -abb[72] + abb[76] * (T(-4) / T(3)) + abb[74] * (T(5) / T(3)) + (T(-1) / T(3)) * z[224] + (T(2) / T(3)) * z[225];
z[224] = -z[37] * z[224];
z[86] = abb[84] * (T(-10) / T(3)) + abb[85] * (T(1) / T(3)) + -z[86] + z[137];
z[86] = abb[6] * z[86];
z[137] = abb[82] + -abb[88];
z[137] = -abb[86] + abb[89] * (T(-5) / T(3)) + abb[87] * (T(2) / T(3)) + (T(-7) / T(3)) * z[54] + (T(4) / T(3)) * z[137];
z[137] = abb[0] * z[137];
z[225] = -z[15] + (T(-2) / T(3)) * z[23];
z[225] = z[14] * z[225];
z[226] = -23 * abb[84] + -26 * abb[86];
z[51] = abb[87] + -abb[88] + 8 * abb[89] + abb[83] * (T(-4) / T(3)) + abb[85] * (T(-2) / T(3)) + -z[51] + (T(1) / T(3)) * z[226];
z[51] = abb[9] * z[51];
z[226] = 4 * z[114];
z[234] = -11 * abb[84] + -13 * abb[86] + -z[0];
z[234] = -8 * abb[85] + abb[83] * (T(-14) / T(3)) + abb[87] * (T(13) / T(3)) + (T(1) / T(3)) * z[234];
z[234] = abb[7] * z[234];
z[22] = (T(-1) / T(3)) * z[22] + (T(2) / T(3)) * z[30] + z[51] + (T(4) / T(3)) * z[55] + z[79] + -8 * z[80] + z[86] + (T(22) / T(3)) * z[92] + -3 * z[119] + z[128] + z[137] + z[162] + z[211] + (T(-11) / T(3)) * z[220] + z[224] + z[225] + z[226] + z[234];
z[30] = prod_pow(m1_set::bc<T>[0], 2);
z[22] = z[22] * z[30];
z[51] = -z[2] + -z[83] + -z[85] + -z[180] + -z[205];
z[51] = abb[0] * z[51];
z[79] = z[6] + z[48];
z[79] = z[79] * z[219];
z[79] = z[79] + z[218];
z[80] = 4 * abb[82];
z[85] = abb[87] + z[80] + z[130] + z[179];
z[85] = abb[8] * z[85];
z[20] = z[20] + -z[43];
z[20] = abb[33] * z[20];
z[86] = -z[43] + -z[197];
z[86] = z[86] * z[221];
z[92] = abb[7] * z[113];
z[128] = abb[20] * z[206];
z[137] = z[71] * z[171];
z[162] = -2 * z[15] + -z[23];
z[162] = z[14] * z[162];
z[171] = -z[116] * z[209];
z[179] = z[15] + z[23];
z[205] = -z[95] * z[179];
z[20] = z[20] + z[49] + z[51] + -6 * z[55] + -z[79] + z[85] + z[86] + z[92] + z[109] + z[119] + z[128] + z[137] + z[161] + z[162] + z[171] + z[182] + z[205];
z[51] = prod_pow(abb[43], 2);
z[20] = z[20] * z[51];
z[15] = z[1] + z[15] + z[67];
z[14] = z[14] * z[15];
z[15] = z[163] + z[172];
z[15] = z[15] * z[71];
z[15] = z[14] + -z[15] + z[49] + -z[128];
z[3] = -z[1] + -z[3] + z[84] + -z[143] + -z[184];
z[3] = abb[4] * z[3];
z[55] = z[5] + -z[45] + -z[88] + z[142];
z[55] = abb[0] * z[55];
z[85] = abb[83] + z[46];
z[86] = z[1] + z[85] + z[157];
z[86] = abb[9] * z[86];
z[109] = z[18] + -z[195] + z[243];
z[109] = abb[33] * z[109];
z[137] = 2 * abb[79] + -z[222];
z[143] = z[18] + z[137];
z[157] = -abb[75] + z[9];
z[161] = z[157] + z[195];
z[162] = z[143] + -z[161] + -z[176];
z[162] = abb[35] * z[162];
z[171] = -z[96] + z[195];
z[143] = -abb[72] + -abb[77] + z[143] + -z[171];
z[143] = abb[32] * z[143];
z[172] = z[54] * z[219];
z[182] = 2 * z[153];
z[184] = z[182] + z[216];
z[47] = abb[82] + z[47] + z[138];
z[47] = abb[8] * z[47];
z[138] = z[195] + z[243];
z[195] = -z[97] + z[138];
z[195] = abb[34] * z[195];
z[205] = 3 * z[114];
z[211] = abb[7] * z[252];
z[3] = z[3] + -z[15] + z[31] + z[47] + z[55] + z[65] + z[86] + z[109] + z[143] + z[147] + z[162] + z[172] + -z[184] + z[195] + -z[202] + -z[205] + z[211];
z[3] = abb[41] * z[3];
z[13] = z[13] + z[128];
z[47] = -abb[82] + z[165];
z[47] = abb[9] * z[47];
z[55] = -abb[33] * z[12];
z[47] = -z[13] + z[47] + -z[55];
z[55] = abb[84] + abb[87];
z[2] = -z[2] + z[55] + -z[70];
z[2] = abb[0] * z[2];
z[65] = -z[48] + z[85];
z[85] = abb[19] * z[65];
z[44] = -z[44] + z[85];
z[71] = z[25] * z[71];
z[85] = z[111] * z[179];
z[86] = z[23] * z[95];
z[109] = 3 * abb[82];
z[91] = abb[87] + z[91];
z[111] = -z[91] + -z[109];
z[111] = abb[8] * z[111];
z[143] = abb[7] * z[165];
z[85] = -z[2] + z[32] + -z[44] + z[47] + z[56] + -z[71] + z[85] + z[86] + z[111] + z[143] + z[153] + z[177];
z[72] = z[72] * z[85];
z[85] = abb[6] * z[165];
z[81] = z[81] + z[85] + z[114] + z[119] + z[150];
z[86] = z[83] + z[109] + z[163] + z[173] + -z[190];
z[86] = abb[9] * z[86];
z[111] = 2 * abb[74];
z[143] = abb[75] + z[9] + z[111] + z[243];
z[18] = -z[18] + -z[115] + z[155];
z[147] = z[18] + z[143];
z[150] = -abb[35] * z[147];
z[162] = z[48] + z[54];
z[163] = z[162] * z[219];
z[165] = 2 * abb[31];
z[177] = z[161] * z[165];
z[163] = z[163] + -z[177];
z[177] = abb[2] * z[62];
z[177] = 4 * z[177];
z[179] = z[163] + z[177];
z[185] = z[179] + z[185];
z[190] = -6 * abb[82] + 7 * abb[89] + z[0];
z[195] = -10 * abb[84] + -9 * z[70] + -z[142] + z[190];
z[195] = abb[0] * z[195];
z[62] = -z[62] + -z[173] + z[228];
z[62] = abb[4] * z[62];
z[216] = z[19] + -z[196];
z[9] = -z[9] + z[35] + -z[216];
z[9] = z[9] * z[246];
z[35] = -z[19] + z[115] + -z[143];
z[35] = abb[34] * z[35];
z[143] = abb[8] * z[162];
z[9] = z[9] + z[34] + z[35] + z[62] + z[78] + 2 * z[81] + z[86] + -z[128] + -4 * z[143] + z[150] + z[185] + z[195];
z[9] = abb[45] * z[9];
z[34] = z[67] + z[83] + z[142] + z[164];
z[35] = -z[34] + -z[109];
z[35] = abb[9] * z[35];
z[23] = z[23] + z[27] + z[105] + -z[131];
z[23] = abb[4] * z[23];
z[27] = abb[32] + abb[35];
z[21] = z[21] * z[27];
z[62] = -z[12] + z[197];
z[78] = z[62] * z[246];
z[81] = 6 * abb[84] + z[180];
z[83] = 5 * abb[83] + -abb[85] + z[81] + -z[190];
z[83] = abb[0] * z[83];
z[86] = abb[8] * z[80];
z[105] = 2 * abb[23];
z[109] = -abb[26] + -abb[30] + -z[105];
z[109] = abb[90] * z[109];
z[13] = z[13] + z[21] + z[23] + -z[31] + z[35] + z[78] + z[83] + z[86] + z[109] + -z[185] + -2 * z[211];
z[13] = abb[46] * z[13];
z[21] = z[6] * z[219];
z[23] = abb[72] + -abb[77];
z[35] = z[23] + z[171];
z[78] = z[35] * z[165];
z[21] = z[21] + z[78];
z[78] = -2 * z[200];
z[83] = z[21] + z[78];
z[86] = z[83] + z[184];
z[109] = -abb[75] + abb[77];
z[131] = abb[72] + abb[74] + z[8];
z[18] = -z[18] + 2 * z[109] + -z[131];
z[27] = abb[33] + z[27];
z[18] = z[18] * z[27];
z[27] = -z[45] + -z[90];
z[27] = z[27] * z[121];
z[45] = -z[209] * z[252];
z[90] = -z[138] * z[221];
z[17] = z[17] + z[18] + z[27] + z[45] + -z[86] + z[90] + -z[148] + z[202] + z[226];
z[17] = abb[42] * z[17];
z[18] = -z[41] + z[115];
z[27] = -abb[74] + z[18] + z[129];
z[41] = -z[27] * z[37];
z[45] = z[121] * z[232];
z[90] = abb[84] + z[186];
z[109] = z[90] * z[95];
z[129] = -z[52] * z[91];
z[67] = -z[57] + z[67];
z[67] = abb[7] * z[67];
z[138] = abb[10] * z[70];
z[138] = 4 * z[138];
z[41] = z[41] + z[45] + z[67] + z[86] + z[109] + z[129] + -z[138] + -z[204];
z[41] = abb[47] * z[41];
z[45] = -abb[45] * z[147];
z[27] = -abb[47] * z[27];
z[27] = z[27] + z[45] + 2 * z[223];
z[27] = abb[32] * z[27];
z[3] = z[3] + z[9] + z[13] + z[17] + z[27] + z[40] + z[41] + z[72];
z[3] = abb[41] * z[3];
z[5] = z[1] + -z[5] + z[54] + z[81];
z[5] = abb[0] * z[5];
z[9] = abb[83] + z[0] + z[38] + -z[48] + z[142];
z[9] = abb[9] * z[9];
z[13] = abb[82] + z[70];
z[13] = z[13] * z[52];
z[17] = z[114] + z[202];
z[13] = z[13] + -z[17] + -z[201];
z[0] = -abb[84] + -z[0] + -z[26] + z[141];
z[0] = abb[4] * z[0];
z[27] = z[137] + z[196];
z[40] = z[27] + -z[157] + -z[176];
z[41] = abb[34] * z[40];
z[45] = 4 * z[181];
z[48] = z[45] + z[211];
z[67] = 2 * z[57];
z[72] = abb[11] * z[67];
z[81] = -z[16] + z[72];
z[86] = z[196] + -z[243];
z[109] = -z[19] + z[86];
z[129] = -abb[33] * z[109];
z[137] = z[157] + z[216];
z[137] = abb[35] * z[137];
z[77] = -z[77] + z[105];
z[77] = abb[90] * z[77];
z[0] = z[0] + z[5] + z[9] + z[13] + -z[31] + z[41] + z[48] + z[77] + z[81] + -z[128] + z[129] + z[137] + -z[177];
z[0] = abb[45] * z[0];
z[5] = abb[4] * z[248];
z[9] = -z[5] + z[48];
z[31] = abb[35] * z[244];
z[31] = -z[17] + z[31];
z[41] = z[26] + z[130];
z[48] = abb[82] + z[41];
z[48] = z[48] * z[52];
z[77] = z[88] + z[228];
z[88] = z[1] + z[77];
z[88] = abb[9] * z[88];
z[105] = -z[1] + z[252];
z[105] = z[105] * z[121];
z[129] = 2 * z[157];
z[86] = z[86] + z[129];
z[137] = abb[33] + abb[34];
z[86] = z[86] * z[137];
z[14] = -z[9] + -z[14] + z[31] + z[48] + -z[72] + z[86] + -z[88] + -z[105] + 2 * z[128] + -z[163];
z[14] = abb[43] * z[14];
z[48] = z[1] + -z[149] + z[183] + z[215];
z[48] = abb[4] * z[48];
z[38] = -z[38] + z[80] + z[183] + z[192];
z[38] = abb[9] * z[38];
z[80] = abb[34] * z[244];
z[16] = z[16] + z[72] + z[80] + -z[211];
z[62] = abb[37] * z[62];
z[10] = z[10] + -z[62];
z[62] = -abb[88] + z[156];
z[86] = z[1] + z[62] + -z[132];
z[86] = z[86] * z[121];
z[88] = z[19] + z[129] + -z[244];
z[105] = z[37] * z[88];
z[10] = 2 * z[10] + z[13] + z[16] + -z[38] + z[48] + z[86] + z[105] + -z[179];
z[13] = abb[32] * z[244];
z[38] = -z[10] + -z[13];
z[38] = abb[49] * z[38];
z[47] = z[47] + z[208];
z[48] = -abb[82] + z[34];
z[48] = abb[8] * z[48];
z[1] = -z[1] + -z[213];
z[1] = abb[0] * z[1];
z[28] = -abb[82] + -abb[86] + z[28] + z[207];
z[28] = abb[4] * z[28];
z[86] = -abb[32] * z[12];
z[105] = abb[26] * abb[90];
z[1] = z[1] + z[28] + -z[47] + z[48] + z[64] + -z[81] + z[86] + z[105] + -6 * z[181];
z[1] = abb[46] * z[1];
z[28] = abb[88] + z[120];
z[28] = z[28] * z[52];
z[9] = -z[9] + z[28] + -z[81];
z[28] = abb[33] * z[244];
z[28] = z[28] + z[31];
z[31] = z[121] * z[252];
z[48] = abb[9] * z[252];
z[64] = z[48] + z[80];
z[80] = -abb[32] * z[109];
z[80] = -z[9] + z[28] + -z[31] + z[64] + z[80];
z[80] = abb[42] * z[80];
z[86] = abb[43] * z[88];
z[40] = abb[45] * z[40];
z[40] = z[40] + -z[86];
z[40] = abb[32] * z[40];
z[0] = z[0] + z[1] + -z[14] + z[38] + z[40] + z[80];
z[0] = abb[46] * z[0];
z[1] = z[64] + -z[81];
z[38] = z[55] + -z[139];
z[38] = z[38] * z[121];
z[40] = z[87] + z[215];
z[64] = z[40] + -z[70];
z[64] = abb[4] * z[64];
z[46] = -abb[84] + -z[46];
z[46] = z[46] * z[52];
z[70] = -abb[7] * z[77];
z[28] = -z[1] + -z[21] + -z[28] + -z[33] + z[38] + z[46] + z[64] + z[70] + z[138] + -2 * z[168] + -z[182] + z[212];
z[28] = abb[43] * z[28];
z[38] = z[18] + z[109] + -z[111];
z[38] = z[37] * z[38];
z[46] = z[24] + z[239];
z[46] = z[46] * z[52];
z[17] = -z[1] + z[17] + z[38] + -z[46];
z[38] = z[90] * z[121];
z[46] = -z[130] + -z[215];
z[46] = abb[7] * z[46];
z[5] = -z[5] + -z[17] + -z[33] + z[38] + z[46] + z[78];
z[5] = abb[45] * z[5];
z[5] = z[5] + z[28];
z[5] = abb[47] * z[5];
z[28] = z[35] * z[37];
z[33] = abb[32] * z[161];
z[38] = abb[34] * z[161];
z[28] = z[28] + z[33] + z[38] + z[49] + -z[56];
z[33] = z[63] * z[136];
z[46] = z[71] + -z[125];
z[39] = abb[8] * z[39];
z[33] = z[33] + -z[39] + z[46];
z[56] = abb[9] * z[162];
z[63] = abb[4] * z[162];
z[64] = abb[7] * z[6];
z[56] = z[28] + -z[33] + -z[56] + z[63] + -z[64] + z[110] + -z[123] + -z[172];
z[64] = abb[56] * z[56];
z[70] = abb[9] * z[240];
z[70] = z[70] + -z[135] + z[188] + z[214];
z[71] = -abb[32] + -abb[34] + -abb[37];
z[36] = z[36] * z[71];
z[71] = z[159] * z[192];
z[36] = z[36] + -z[68] + z[70] + z[71];
z[36] = abb[97] * z[36];
z[68] = z[24] + z[26];
z[68] = abb[6] * z[68];
z[49] = -z[49] + z[68] + z[118];
z[68] = abb[4] * z[113];
z[33] = z[33] + z[44] + z[49] + -z[68] + -z[104];
z[44] = abb[53] * z[33];
z[50] = z[39] + -z[50] + z[92] + z[110] + -z[112];
z[68] = abb[32] * z[43];
z[68] = -z[50] + z[68];
z[68] = abb[96] * z[68];
z[71] = abb[32] + z[236];
z[77] = -z[71] * z[134];
z[53] = -z[53] + z[77];
z[53] = abb[92] * z[53];
z[77] = -abb[34] * z[146];
z[78] = -abb[7] * z[166];
z[80] = -z[159] * z[229];
z[77] = -z[32] + z[77] + z[78] + z[80] + -z[170] + z[231];
z[77] = abb[94] * z[77];
z[78] = abb[32] + z[37];
z[80] = -z[78] * z[97];
z[66] = -z[66] + -z[75] + z[80] + -z[152] + z[175];
z[66] = abb[54] * z[66];
z[80] = z[87] + z[173];
z[81] = z[57] + z[80];
z[88] = -abb[4] + abb[8];
z[88] = z[81] * z[88];
z[88] = -z[72] + z[88] + z[189] + z[203];
z[88] = abb[52] * z[88];
z[36] = z[36] + -z[44] + z[53] + z[64] + z[66] + z[68] + z[77] + z[88];
z[42] = 2 * z[42] + -z[115] + z[131];
z[42] = z[37] * z[42];
z[44] = z[94] + -z[130] + -z[173];
z[44] = abb[4] * z[44];
z[53] = z[26] + z[81];
z[53] = abb[8] * z[53];
z[42] = z[42] + z[44] + -z[46] + -z[49] + z[53] + -z[72] + z[79] + z[82] + -z[117] + z[133] + z[148];
z[42] = abb[49] * z[42];
z[10] = abb[45] * z[10];
z[31] = z[31] + z[83];
z[44] = z[130] + z[174];
z[44] = abb[4] * z[44];
z[46] = -abb[7] * z[232];
z[17] = z[17] + -z[31] + z[44] + z[46];
z[17] = abb[47] * z[17];
z[44] = -abb[45] + abb[47];
z[46] = -z[13] * z[44];
z[10] = z[10] + z[17] + z[42] + z[46];
z[10] = abb[49] * z[10];
z[17] = z[18] + -z[19] + z[196];
z[8] = abb[77] + z[8] + -z[102];
z[19] = -z[8] + -z[17];
z[42] = z[19] * z[37];
z[46] = z[80] + z[252];
z[46] = abb[4] * z[46];
z[49] = -z[52] * z[55];
z[53] = -abb[21] * z[67];
z[13] = z[13] + z[16] + z[31] + z[42] + z[46] + z[48] + z[49] + z[53] + -2 * z[61] + -z[114] + z[202];
z[13] = abb[49] * z[13];
z[16] = -abb[77] + z[27] + z[237];
z[16] = z[16] * z[37];
z[27] = -z[93] + -z[202];
z[31] = -abb[83] + -abb[88] + -z[217];
z[31] = abb[4] * z[31];
z[41] = z[41] * z[52];
z[42] = abb[83] * z[167];
z[46] = -abb[83] + z[67];
z[46] = abb[7] * z[46];
z[1] = z[1] + z[16] + 2 * z[27] + z[31] + z[41] + z[42] + z[46] + z[58] + z[184] + -z[205];
z[1] = abb[47] * z[1];
z[8] = 6 * abb[76] + z[8] + z[18] + -z[155];
z[8] = -z[8] * z[144];
z[4] = z[4] + z[89] + z[139];
z[4] = z[4] * z[121];
z[16] = z[26] + -z[173] + -z[252];
z[16] = abb[9] * z[16];
z[18] = -abb[86] + -z[40];
z[18] = abb[6] * z[18];
z[4] = z[4] + z[8] + z[9] + z[16] + z[18] + z[21] + -z[114] + -2 * z[119];
z[4] = abb[43] * z[4];
z[8] = abb[43] * z[19];
z[9] = abb[74] + -z[17] + z[23];
z[9] = abb[47] * z[9];
z[9] = z[8] + z[9];
z[9] = abb[32] * z[9];
z[16] = z[75] + z[119];
z[17] = z[16] + -z[175];
z[18] = z[17] + -z[200];
z[19] = abb[0] * z[116];
z[21] = abb[71] + -abb[76];
z[23] = 2 * z[21];
z[27] = abb[34] * z[23];
z[27] = -z[18] + z[19] + z[27];
z[27] = z[27] * z[151];
z[31] = abb[35] * z[21];
z[40] = abb[33] * z[21];
z[31] = z[31] + z[40];
z[41] = abb[32] * z[21];
z[42] = z[31] + z[41];
z[46] = abb[0] * z[120];
z[48] = -abb[34] * z[21];
z[48] = -z[42] + -z[46] + z[48];
z[48] = abb[42] * z[48];
z[1] = z[1] + z[4] + z[9] + z[13] + z[27] + 2 * z[48];
z[1] = abb[42] * z[1];
z[4] = -z[24] + z[54] + z[84];
z[4] = z[4] * z[121];
z[9] = z[11] + z[197];
z[11] = abb[34] * z[9];
z[13] = -z[23] * z[37];
z[4] = z[4] + z[11] + z[13] + -z[70] + z[85] + z[178];
z[4] = abb[45] * z[4];
z[4] = z[4] + z[14];
z[4] = abb[45] * z[4];
z[11] = abb[7] * z[120];
z[11] = z[11] + z[32];
z[13] = z[16] + z[114];
z[14] = abb[82] + -z[120];
z[14] = abb[9] * z[14];
z[14] = -z[11] + -z[13] + z[14] + z[28] + z[39] + -z[63] + z[122];
z[14] = abb[41] * z[14];
z[16] = -abb[43] * z[50];
z[24] = abb[49] * z[33];
z[27] = -abb[31] + -z[37];
z[27] = z[27] * z[161];
z[28] = abb[9] + abb[19] + -z[121];
z[28] = z[28] * z[162];
z[27] = z[27] + z[28] + -z[38] + -z[75] + -z[118];
z[27] = abb[45] * z[27];
z[28] = abb[9] + -abb[19];
z[28] = z[6] * z[28];
z[32] = -abb[31] + -z[71];
z[32] = z[32] * z[35];
z[13] = z[13] + -z[19] + z[28] + z[32];
z[13] = abb[42] * z[13];
z[19] = -abb[4] + abb[19];
z[6] = z[6] * z[19];
z[19] = abb[31] * z[35];
z[28] = abb[0] * z[91];
z[6] = z[6] + z[11] + z[19] + -z[28];
z[6] = abb[47] * z[6];
z[11] = abb[7] + -abb[19];
z[11] = z[11] * z[162];
z[19] = abb[31] * z[161];
z[32] = abb[0] + -abb[9];
z[32] = abb[82] * z[32];
z[11] = z[11] + z[19] + 2 * z[32] + z[63];
z[11] = abb[46] * z[11];
z[19] = -abb[45] * z[161];
z[19] = z[19] + z[223];
z[19] = abb[32] * z[19];
z[6] = z[6] + z[11] + z[13] + z[14] + z[16] + z[19] + z[24] + z[27];
z[11] = abb[48] * z[56];
z[6] = 2 * z[6] + z[11];
z[6] = abb[48] * z[6];
z[11] = abb[47] + -abb[49];
z[13] = abb[88] + z[73];
z[11] = z[11] * z[13];
z[14] = abb[42] * z[120];
z[16] = -z[140] + -z[142];
z[16] = abb[43] * z[16];
z[11] = z[11] + z[14] + z[16];
z[11] = abb[42] * z[11];
z[16] = z[103] * z[227];
z[19] = abb[47] * z[120];
z[14] = -z[14] + z[16] + z[19];
z[16] = -2 * z[14] + z[158];
z[16] = abb[41] * z[16];
z[19] = abb[43] * z[13];
z[24] = abb[45] * z[13];
z[19] = z[19] + z[24];
z[19] = -z[19] * z[44];
z[27] = abb[55] * z[120];
z[32] = abb[93] * z[233];
z[27] = z[27] + z[32];
z[33] = abb[89] + z[62];
z[33] = (T(1) / T(3)) * z[33] + z[54];
z[33] = z[30] * z[33];
z[35] = z[51] * z[229];
z[38] = 2 * abb[98];
z[39] = z[38] * z[120];
z[44] = abb[47] * z[13];
z[44] = -z[24] + z[44];
z[44] = abb[49] * z[44];
z[48] = abb[42] + -abb[43] + abb[49];
z[13] = z[13] * z[48];
z[13] = z[13] + -z[24];
z[13] = abb[46] * z[13];
z[11] = z[11] + z[13] + z[16] + z[19] + 2 * z[27] + z[33] + z[35] + z[39] + z[44];
z[11] = z[11] * z[159];
z[13] = 2 * abb[93];
z[13] = z[13] * z[76];
z[16] = -z[37] * z[198];
z[16] = z[16] + -z[28] + z[74] + z[101] + -z[153] + z[199];
z[16] = abb[47] * z[16];
z[14] = z[14] + -z[158];
z[14] = z[14] * z[159];
z[19] = abb[37] * z[21];
z[21] = abb[0] * z[103];
z[19] = -z[19] + z[21] + z[31];
z[21] = z[19] * z[151];
z[24] = z[23] * z[78];
z[18] = z[18] + z[24] + z[28];
z[18] = abb[42] * z[18];
z[19] = -z[19] + -z[41];
z[19] = z[19] * z[127];
z[24] = -z[78] * z[98];
z[24] = z[24] + -z[154];
z[24] = abb[41] * z[24];
z[27] = -abb[47] * z[198];
z[28] = abb[45] * z[23];
z[27] = z[27] + z[28];
z[27] = abb[32] * z[27];
z[14] = z[14] + z[16] + z[18] + z[19] + z[21] + z[24] + z[27];
z[16] = -z[17] + -4 * z[42] + z[99] + z[160];
z[16] = abb[44] * z[16];
z[14] = 2 * z[14] + z[16];
z[14] = abb[44] * z[14];
z[9] = abb[45] * z[9];
z[9] = z[9] + z[86];
z[9] = abb[45] * z[9];
z[16] = z[59] + z[96];
z[16] = abb[50] * z[16];
z[17] = abb[55] * z[23];
z[16] = z[16] + -z[17];
z[18] = z[43] * z[51];
z[19] = abb[95] * z[97];
z[18] = z[16] + -z[18] + z[19];
z[19] = -abb[79] + abb[80] + -z[187];
z[19] = abb[72] + (T(1) / T(3)) * z[19] + -z[111] + -z[194];
z[19] = z[19] * z[30];
z[21] = abb[45] * z[244];
z[8] = -z[8] + z[21];
z[8] = abb[47] * z[8];
z[21] = -z[38] * z[198];
z[23] = 2 * abb[51];
z[24] = -z[12] * z[23];
z[8] = z[8] + z[9] + 2 * z[18] + z[19] + z[21] + z[24];
z[8] = abb[32] * z[8];
z[9] = abb[23] * z[191];
z[18] = abb[26] * z[193];
z[19] = abb[27] * z[206];
z[21] = abb[30] * z[29];
z[12] = abb[38] * z[12];
z[24] = -abb[0] + -abb[4] + -abb[22] + 4 * abb[40];
z[24] = abb[90] * z[24];
z[9] = z[9] + z[12] + z[18] + z[19] + z[21] + z[24];
z[9] = abb[57] * z[9];
z[2] = -z[2] + z[15] + -z[69] + z[106] + z[168] + -z[169];
z[12] = z[65] * z[219];
z[2] = -2 * z[2] + z[12] + -z[218];
z[2] = abb[50] * z[2];
z[12] = -z[144] * z[198];
z[15] = z[108] * z[145];
z[12] = z[12] + z[15] + -z[100] + -z[126];
z[12] = z[12] * z[38];
z[15] = abb[82] + z[34];
z[15] = abb[8] * z[15];
z[18] = -abb[82] + z[230];
z[18] = abb[4] * z[18];
z[15] = z[15] + z[18] + -z[45] + -z[47] + -z[72] + -z[107];
z[15] = z[15] * z[23];
z[18] = z[145] * z[247];
z[18] = z[18] + -z[124];
z[18] = abb[95] * z[18];
z[19] = z[26] + z[57] + z[87];
z[19] = abb[100] * z[19];
z[21] = -abb[24] + abb[29];
z[21] = z[21] * z[57];
z[23] = abb[39] * z[60];
z[21] = z[21] + z[23] + z[210];
z[21] = abb[99] * z[21];
z[23] = -abb[50] * z[206];
z[24] = abb[91] * abb[99];
z[23] = z[23] + -z[24] + z[32];
z[23] = z[23] * z[95];
z[25] = abb[50] * z[25];
z[24] = z[24] + 2 * z[25];
z[24] = z[24] * z[52];
z[25] = -z[40] + -z[46];
z[25] = abb[55] * z[25];
z[16] = z[16] * z[241];
z[26] = abb[93] * z[98];
z[17] = -z[17] + z[26];
z[17] = z[17] * z[221];
z[26] = -abb[70] * z[244];
z[27] = -abb[102] * z[57];
z[28] = abb[100] + abb[102];
z[28] = abb[83] * z[28];
z[29] = -abb[103] * z[252];
z[30] = abb[101] * z[232];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + 4 * z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + 2 * z[36];
return {z[7], z[0]};
}


template <typename T> std::complex<T> f_4_824_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("0.972653227818459532930279924416611857095565201215370834772162124")}, std::complex<T>{stof<T>("7.716189463884924266520168352034841159627932287386486731870255224"),stof<T>("-0.5198668473063908739104816218943657540319412722144541130253495268")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("16.47842230034473081754505708294186236852641337158586282664896645"),stof<T>("-5.378501027856830991306270504351673603260283837929384966945923568")}, std::complex<T>{stof<T>("26.795187469012463418133210480774534062296914879591669388349036023"),stof<T>("-9.090715119699447681057698170473212000212228965519601328649950173")}, std::complex<T>{stof<T>("-37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("20.690501610989001830936942472397372456083221271730236221534814065")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-7.6392301748675048660926651541798195136693893810970412794748110161")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("-24.194611764229655084065225434976703528154345658972349558519221674"),stof<T>("5.898367875163221865216752126246039357292225110143839079971273095")}, std::complex<T>{stof<T>("0.2947204828542084148851032599253784622793035176255431632745800189"),stof<T>("-1.8905434838029374100783539974626217570434903242219257043865480496")}, std::complex<T>{stof<T>("-7.6564689918072097585797425566850957384013336740673776894821551139"),stof<T>("6.4117963408763695196180658560907769928557807106865047817903472952")}, std::complex<T>{stof<T>("10.16017586145207521426022608048800855170614884302360968009558335"),stof<T>("-22.352415311938183972222721046128846387113449114649585366268822252")}, std::complex<T>{stof<T>("55.787302981550783060422845337139814949923716961991895798628582538"),stof<T>("-48.073571027600831660487366004173896470112139820820920513413607703")}, std::complex<T>{stof<T>("9.65090986589630933220048095088920360548184873842990440637056642"),stof<T>("-18.946080432892333994215416143594816253431952170774940852447666471")}, std::complex<T>{stof<T>("-26.987374153053626671246011548065070730841105189774783716898787972"),stof<T>("32.080137082091695959796353690575990734504788581054627325640907442")}, std::complex<T>{stof<T>("13.842052801351284171667853128630002617836076455602366060010560602"),stof<T>("9.889730798974770082178024667461046681760135504376391620493800699")}, std::complex<T>{stof<T>("12.4879950677668776237380864929042888343939834048081051844617053167"),stof<T>("0.477105810853587219983380692934305089074322376127503729901607159")}, std::complex<T>{stof<T>("-11.199836441199257643117205995733896035556878547361991017091649237"),stof<T>("8.832872650797338911385779370094280055034130578133787618191876743")}, std::complex<T>{stof<T>("-45.201987834898317860682109634721389848796064574607801050715423442"),stof<T>("35.853704139743280645218203986495020504291487561319746633034317119")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_824_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_824_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-24.560651383352199545351617129012169846283201417156076017189153586"),stof<T>("-59.565088566160954118281962949595045670058613631946583019427377991")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({199});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,105> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W163(k,dv) * f_2_31(k);
abb[100] = c.real();
abb[66] = c.imag();
SpDLog_Sigma5<T,199,162>(k, dv, abb[100], abb[66], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W166(k,dv) * f_2_31(k);
abb[101] = c.real();
abb[67] = c.imag();
SpDLog_Sigma5<T,199,165>(k, dv, abb[101], abb[67], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W177(k,dv) * f_2_31(k);
abb[102] = c.real();
abb[68] = c.imag();
SpDLog_Sigma5<T,199,176>(k, dv, abb[102], abb[68], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W179(k,dv) * f_2_31(k);
abb[103] = c.real();
abb[69] = c.imag();
SpDLog_Sigma5<T,199,178>(k, dv, abb[103], abb[69], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W190(k,dv) * f_2_31(k);
abb[104] = c.real();
abb[70] = c.imag();
SpDLog_Sigma5<T,199,189>(k, dv, abb[104], abb[70], f_2_31_series_coefficients<T>);
}

                    
            return f_4_824_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_824_DLogXconstant_part(base_point<T>, kend);
	value += f_4_824_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_824_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_824_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_824_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_824_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_824_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_824_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
