/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_907.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_907_abbreviated (const std::array<T,94>& abb) {
T z[216];
z[0] = abb[66] + -abb[75];
z[1] = abb[70] + -abb[72];
z[2] = 4 * abb[64];
z[3] = 4 * abb[74];
z[4] = 4 * abb[68];
z[5] = -z[0] + z[1] + z[2] + -z[3] + z[4];
z[5] = abb[4] * z[5];
z[6] = 2 * abb[75];
z[7] = -abb[71] + z[6];
z[8] = 2 * abb[64];
z[9] = abb[68] + z[8];
z[10] = 2 * abb[69];
z[11] = abb[65] + z[10];
z[12] = z[7] + z[9] + -z[11];
z[12] = abb[23] * z[12];
z[13] = abb[11] * abb[73];
z[5] = -z[5] + z[12] + -z[13];
z[14] = abb[0] * (T(7) / T(3));
z[15] = 2 * abb[18];
z[16] = abb[21] * (T(1) / T(3));
z[17] = 2 * abb[8];
z[18] = abb[5] * (T(-1) / T(3)) + -z[14] + z[15] + -z[16] + -z[17];
z[18] = abb[12] * (T(-1) / T(3)) + 2 * z[18];
z[18] = abb[69] * z[18];
z[19] = 4 * abb[66];
z[20] = -abb[73] + z[19];
z[21] = 4 * abb[71];
z[22] = 8 * abb[64];
z[23] = -abb[68] + -z[20] + z[21] + -z[22];
z[23] = abb[6] * z[23];
z[24] = abb[31] + abb[32];
z[25] = abb[81] * z[24];
z[23] = -z[23] + z[25];
z[25] = 2 * abb[16];
z[26] = -z[16] + z[25];
z[26] = abb[73] * z[26];
z[27] = 2 * abb[72];
z[28] = -abb[67] + z[27];
z[29] = 2 * z[28];
z[30] = -abb[18] * z[29];
z[31] = abb[1] * z[1];
z[26] = z[26] + z[30] + (T(-13) / T(3)) * z[31];
z[30] = abb[68] * (T(1) / T(3));
z[2] = -5 * abb[74] + abb[75] + abb[66] * (T(-5) / T(3)) + abb[71] * (T(1) / T(3)) + abb[73] * (T(7) / T(3)) + -z[2] + z[29] + z[30];
z[31] = 2 * abb[12];
z[2] = z[2] * z[31];
z[3] = 4 * abb[73] + -z[3];
z[32] = 2 * abb[71];
z[33] = abb[72] + -z[3] + -z[6] + z[32];
z[30] = -abb[64] + -abb[66] + z[30] + (T(1) / T(3)) * z[33];
z[33] = abb[65] * (T(2) / T(3));
z[30] = abb[69] + 2 * z[30] + -z[33];
z[30] = abb[2] * z[30];
z[34] = -abb[5] + abb[12];
z[35] = abb[0] * (T(2) / T(3));
z[36] = -13 * abb[1] + -abb[11] + 11 * abb[17];
z[36] = abb[8] + (T(1) / T(3)) * z[36];
z[34] = abb[6] + abb[2] * (T(-1) / T(3)) + (T(-5) / T(3)) * z[34] + z[35] + 2 * z[36];
z[34] = abb[63] * z[34];
z[36] = abb[77] + abb[78];
z[37] = abb[25] + abb[26];
z[38] = z[36] * z[37];
z[39] = abb[30] + abb[33];
z[40] = (T(-1) / T(3)) * z[39];
z[41] = abb[80] + abb[81];
z[40] = z[40] * z[41];
z[21] = -abb[73] + -z[19] + z[21];
z[21] = (T(1) / T(3)) * z[21] + -z[33];
z[21] = abb[5] * z[21];
z[20] = -13 * abb[72] + 11 * abb[74] + z[20];
z[20] = z[20] * z[35];
z[33] = 2 * abb[0];
z[16] = -abb[16] + z[16];
z[16] = abb[11] * (T(-1) / T(3)) + abb[17] * (T(11) / T(3)) + 2 * z[16];
z[16] = abb[5] + abb[8] * (T(-7) / T(3)) + 2 * z[16] + z[33];
z[16] = abb[68] * z[16];
z[14] = -abb[5] + abb[21] + abb[8] * (T(1) / T(3)) + z[14] + -z[25];
z[14] = z[8] * z[14];
z[25] = (T(-1) / T(3)) * z[24];
z[25] = abb[80] * z[25];
z[35] = abb[17] * abb[74];
z[42] = -abb[71] + -11 * abb[73] + -z[6];
z[42] = abb[66] + 10 * abb[74] + (T(1) / T(3)) * z[42];
z[42] = abb[8] * z[42];
z[43] = 2 * abb[66];
z[44] = -abb[71] + z[43];
z[45] = -abb[69] + z[44];
z[46] = abb[64] + (T(1) / T(3)) * z[45];
z[46] = abb[19] * z[46];
z[2] = z[2] + (T(-2) / T(3)) * z[5] + z[14] + z[16] + z[18] + z[20] + z[21] + (T(-1) / T(3)) * z[23] + z[25] + 2 * z[26] + z[30] + z[34] + (T(-22) / T(3)) * z[35] + z[38] + z[40] + z[42] + 4 * z[46];
z[5] = prod_pow(m1_set::bc<T>[0], 2);
z[2] = z[2] * z[5];
z[14] = 2 * abb[45];
z[16] = prod_pow(abb[37], 2);
z[18] = z[14] + z[16];
z[20] = -abb[38] + abb[42];
z[21] = abb[37] + z[20];
z[21] = abb[42] * z[21];
z[23] = 2 * abb[46];
z[25] = prod_pow(abb[39], 2);
z[26] = -abb[37] + -abb[38];
z[26] = abb[38] * z[26];
z[30] = 2 * abb[42];
z[34] = abb[37] + z[30];
z[38] = -abb[41] * z[34];
z[40] = abb[44] + z[30];
z[40] = abb[44] * z[40];
z[42] = -abb[37] + abb[41];
z[46] = -abb[40] + z[42];
z[46] = abb[40] * z[46];
z[26] = z[18] + -z[21] + z[23] + z[25] + z[26] + z[38] + z[40] + z[46];
z[26] = z[26] * z[33];
z[38] = 2 * abb[38];
z[40] = -abb[37] + z[38];
z[46] = 2 * abb[39];
z[47] = z[40] + -z[46];
z[47] = abb[38] * z[47];
z[48] = -abb[38] + abb[41];
z[49] = 3 * abb[42];
z[50] = z[48] + z[49];
z[51] = 2 * abb[37];
z[52] = z[50] + z[51];
z[53] = 2 * abb[44];
z[54] = z[52] * z[53];
z[55] = 4 * abb[46];
z[54] = z[54] + z[55];
z[56] = -z[16] + z[54];
z[57] = 8 * abb[42];
z[58] = 3 * abb[38];
z[59] = z[57] + -z[58];
z[60] = abb[37] + z[46];
z[61] = -z[59] + -z[60];
z[61] = abb[42] * z[61];
z[62] = -abb[39] + z[51];
z[63] = abb[41] + z[49] + z[62];
z[64] = 2 * abb[41];
z[65] = -z[63] * z[64];
z[66] = abb[39] + abb[44];
z[67] = abb[38] + abb[41];
z[68] = z[66] + -z[67];
z[69] = 2 * abb[40];
z[70] = -z[68] * z[69];
z[71] = 4 * abb[48];
z[72] = 2 * z[25];
z[61] = z[47] + z[56] + z[61] + z[65] + z[70] + z[71] + z[72];
z[61] = abb[5] * z[61];
z[65] = 2 * abb[1];
z[70] = -abb[10] + z[65];
z[73] = prod_pow(abb[44], 2);
z[74] = z[70] * z[73];
z[75] = abb[5] + abb[17];
z[76] = abb[0] + abb[8];
z[77] = -abb[11] + z[75] + z[76];
z[78] = abb[84] * z[77];
z[79] = abb[10] * z[16];
z[80] = abb[10] * abb[45];
z[81] = abb[8] + -abb[11];
z[82] = abb[83] * z[81];
z[74] = z[74] + z[78] + z[79] + z[80] + z[82];
z[78] = 6 * abb[42];
z[79] = 6 * abb[41];
z[60] = -z[60] + -z[78] + -z[79];
z[60] = abb[41] * z[60];
z[80] = 3 * abb[41];
z[82] = -z[53] + z[80];
z[83] = -abb[37] + z[46];
z[84] = z[38] + z[82] + z[83];
z[84] = abb[40] * z[84];
z[62] = -abb[38] + z[30] + z[62];
z[85] = -z[30] * z[62];
z[46] = -abb[38] * z[46];
z[46] = z[46] + z[56] + z[60] + z[84] + z[85];
z[46] = abb[8] * z[46];
z[56] = z[51] + z[80];
z[56] = abb[41] * z[56];
z[60] = -abb[41] + abb[44];
z[84] = z[60] * z[69];
z[85] = abb[37] + abb[41];
z[86] = abb[44] + 2 * z[85];
z[86] = abb[44] * z[86];
z[56] = -z[23] + -z[56] + -z[84] + z[86];
z[86] = abb[14] * z[56];
z[87] = abb[38] + -abb[39];
z[88] = z[60] + z[87];
z[88] = abb[40] * z[88];
z[89] = 2 * abb[48];
z[90] = z[25] + z[89];
z[91] = z[23] + z[90];
z[92] = -abb[39] + abb[42];
z[93] = -abb[41] + z[92];
z[93] = abb[41] * z[93];
z[88] = -z[88] + -z[91] + z[93];
z[93] = -abb[42] + z[67];
z[94] = abb[44] * z[93];
z[95] = abb[38] * abb[39];
z[96] = z[94] + z[95];
z[97] = abb[42] * z[87];
z[98] = z[88] + z[96] + -z[97];
z[98] = abb[9] * z[98];
z[86] = abb[91] + z[86] + -z[98];
z[99] = -abb[44] + z[67];
z[100] = abb[42] + z[99];
z[100] = abb[44] * z[100];
z[100] = z[95] + z[97] + -z[100];
z[101] = -abb[40] + z[99];
z[102] = abb[39] + z[101];
z[102] = abb[40] * z[102];
z[103] = abb[39] + abb[42];
z[104] = abb[41] * z[103];
z[102] = -z[100] + z[102] + -z[104];
z[104] = abb[11] * z[102];
z[105] = -abb[37] + abb[38];
z[106] = -abb[44] + z[105];
z[106] = abb[44] * z[106];
z[21] = z[21] + z[106];
z[106] = abb[17] * z[21];
z[104] = 2 * z[104] + -4 * z[106];
z[106] = z[30] + z[105];
z[106] = abb[42] * z[106];
z[107] = abb[37] * abb[38];
z[108] = z[16] + z[107];
z[106] = z[106] + -z[108];
z[109] = abb[6] * z[106];
z[110] = z[16] + -z[25];
z[111] = z[31] * z[110];
z[112] = 3 * abb[50];
z[113] = abb[27] * z[112];
z[114] = abb[24] * z[112];
z[115] = 3 * z[37];
z[116] = abb[86] * z[115];
z[117] = 4 * z[25];
z[118] = abb[2] * z[117];
z[26] = z[26] + z[46] + z[61] + 4 * z[74] + -2 * z[86] + -z[104] + z[109] + z[111] + z[113] + z[114] + z[116] + z[118];
z[26] = abb[63] * z[26];
z[46] = 3 * abb[39];
z[61] = -abb[37] + z[46];
z[74] = 4 * abb[37];
z[86] = z[61] * z[74];
z[109] = abb[49] + z[72];
z[111] = 2 * abb[85];
z[114] = z[109] + -z[111];
z[114] = -z[86] + 3 * z[114];
z[116] = 12 * abb[43];
z[118] = 6 * abb[44];
z[93] = -z[93] + -z[116] + z[118];
z[93] = abb[44] * z[93];
z[119] = 4 * abb[39];
z[120] = 3 * abb[37];
z[121] = z[119] + -z[120];
z[122] = 2 * z[121];
z[123] = 3 * abb[43];
z[124] = z[122] + -z[123];
z[124] = abb[43] * z[124];
z[68] = abb[40] * z[68];
z[125] = -z[55] + z[68];
z[126] = 2 * abb[43];
z[127] = -abb[39] + z[126];
z[128] = z[38] + -z[127];
z[129] = 7 * abb[37];
z[130] = -z[128] + z[129];
z[130] = abb[38] * z[130];
z[131] = 7 * abb[39];
z[132] = 6 * abb[37];
z[133] = z[131] + -z[132];
z[134] = 6 * abb[43];
z[135] = z[133] + z[134];
z[136] = abb[42] + z[64];
z[137] = z[135] + -z[136];
z[137] = abb[41] * z[137];
z[138] = 8 * abb[48];
z[139] = 17 * abb[39];
z[140] = 11 * abb[37] + -z[139];
z[141] = -6 * abb[38] + -z[140];
z[141] = abb[42] * z[141];
z[93] = z[93] + 2 * z[114] + -z[124] + z[125] + z[130] + z[137] + -z[138] + z[141];
z[93] = abb[66] * z[93];
z[114] = z[51] + z[126];
z[130] = z[46] + -z[114];
z[137] = z[64] + z[130];
z[141] = -abb[42] + z[137];
z[141] = abb[41] * z[141];
z[141] = z[55] + z[141];
z[142] = z[68] + -z[94];
z[143] = z[51] * z[61];
z[144] = 3 * z[25];
z[145] = -abb[49] + z[143] + -z[144];
z[146] = 5 * abb[37];
z[147] = z[128] + -z[146];
z[147] = abb[38] * z[147];
z[148] = 9 * abb[39];
z[149] = -z[146] + z[148];
z[150] = 4 * abb[38] + -z[149];
z[150] = abb[42] * z[150];
z[151] = 2 * z[83];
z[152] = -abb[43] + z[151];
z[152] = abb[43] * z[152];
z[71] = z[71] + -z[141] + -z[142] + 2 * z[145] + z[147] + z[150] + z[152];
z[71] = abb[71] * z[71];
z[145] = z[51] + z[123];
z[145] = abb[43] * z[145];
z[119] = -abb[37] + z[119];
z[119] = abb[37] * z[119];
z[144] = -z[119] + z[144];
z[147] = 2 * abb[49];
z[145] = -z[144] + z[145] + z[147];
z[150] = -z[30] + z[105];
z[153] = -z[123] + z[150];
z[154] = 3 * abb[44];
z[153] = 2 * z[153] + z[154];
z[153] = abb[44] * z[153];
z[155] = abb[37] + -abb[39];
z[156] = abb[43] + z[155];
z[157] = -z[38] * z[156];
z[158] = abb[42] * z[156];
z[159] = 4 * z[158];
z[160] = 6 * abb[85];
z[157] = z[145] + z[153] + z[157] + z[159] + -z[160];
z[161] = 2 * abb[74];
z[157] = z[157] * z[161];
z[162] = -abb[39] + z[114];
z[163] = abb[38] * z[162];
z[97] = z[94] + z[97];
z[163] = -z[97] + z[163];
z[164] = z[68] + z[163];
z[165] = -abb[42] + z[162];
z[165] = abb[41] * z[165];
z[166] = z[16] + z[147];
z[167] = abb[43] + z[51];
z[168] = abb[43] * z[167];
z[165] = z[164] + z[165] + -z[166] + -z[168];
z[169] = abb[73] * z[165];
z[170] = -abb[44] + z[126];
z[171] = abb[44] * z[170];
z[172] = abb[46] + abb[85];
z[173] = abb[41] + -z[126];
z[173] = abb[41] * z[173];
z[172] = z[171] + 2 * z[172] + z[173];
z[172] = abb[75] * z[172];
z[71] = z[71] + z[93] + z[157] + z[169] + 6 * z[172];
z[71] = abb[5] * z[71];
z[93] = z[64] + -z[66] + z[105];
z[93] = abb[40] * z[93];
z[127] = -z[120] + -z[127] + z[136];
z[127] = abb[41] * z[127];
z[93] = z[93] + z[127] + z[147] + -z[163] + z[168];
z[127] = -abb[73] + z[9];
z[93] = -z[93] * z[127];
z[157] = abb[49] + z[25];
z[163] = 2 * z[157];
z[119] = -z[119] + -z[152] + z[163];
z[141] = -z[119] + -z[141] + -z[164];
z[141] = abb[71] * z[141];
z[164] = abb[66] * z[165];
z[165] = z[25] + z[147];
z[169] = abb[37] * z[83];
z[172] = z[165] + -z[169];
z[173] = 2 * z[155];
z[174] = abb[43] + z[173];
z[175] = abb[43] * z[174];
z[176] = z[172] + z[175];
z[177] = -abb[41] + 2 * z[156];
z[178] = abb[41] * z[177];
z[178] = -z[23] + -z[176] + z[178];
z[179] = -z[6] * z[178];
z[180] = -abb[37] + z[64];
z[180] = abb[41] * z[180];
z[181] = abb[40] * z[42];
z[180] = -z[16] + z[180] + z[181];
z[182] = abb[63] * z[180];
z[183] = abb[76] + -abb[79];
z[183] = z[112] * z[183];
z[184] = abb[66] + -abb[73];
z[185] = z[9] + z[184];
z[7] = z[7] + -z[185];
z[5] = z[5] * z[7];
z[5] = (T(1) / T(3)) * z[5] + z[93] + z[141] + z[164] + z[179] + z[182] + z[183];
z[5] = abb[3] * z[5];
z[7] = -z[66] + -z[67] + z[114];
z[7] = abb[40] * z[7];
z[66] = abb[41] * z[92];
z[92] = z[7] + -z[66] + -z[168];
z[93] = z[30] + -z[120] + z[128];
z[93] = abb[42] * z[93];
z[114] = abb[37] + abb[39];
z[141] = abb[38] * z[114];
z[93] = -z[92] + z[93] + -z[94] + -z[141] + z[147];
z[141] = abb[66] + z[8];
z[164] = -abb[71] + z[141];
z[93] = -z[93] * z[164];
z[168] = z[49] + -z[53] + z[67];
z[168] = abb[44] * z[168];
z[179] = -abb[38] + z[130];
z[179] = abb[42] * z[179];
z[168] = z[95] + z[168] + z[179];
z[7] = -z[7] + z[66] + -z[119] + -z[168];
z[7] = abb[73] * z[7];
z[119] = -abb[38] + z[162];
z[119] = abb[42] * z[119];
z[92] = -z[92] + -z[96] + -z[119] + z[166];
z[119] = -abb[68] * z[92];
z[166] = z[30] * z[156];
z[179] = -abb[44] + z[30];
z[182] = abb[44] * z[179];
z[166] = z[166] + -z[176] + -z[182];
z[183] = -z[161] * z[166];
z[7] = z[7] + z[93] + z[119] + z[183];
z[7] = abb[6] * z[7];
z[93] = 3 * abb[5];
z[119] = 3 * abb[6] + z[33] + z[93];
z[183] = 4 * abb[36] + -z[119];
z[183] = abb[77] * z[183];
z[186] = 3 * abb[64];
z[45] = z[45] + z[186];
z[187] = 2 * z[45];
z[188] = abb[28] * z[187];
z[119] = abb[78] * z[119];
z[189] = -abb[66] + -abb[71] + z[10];
z[189] = abb[26] * z[189];
z[190] = 4 * abb[78];
z[191] = abb[36] * z[190];
z[192] = abb[25] * z[164];
z[119] = -z[119] + z[183] + -z[188] + z[189] + z[191] + 3 * z[192];
z[183] = abb[86] * z[119];
z[188] = abb[76] * z[180];
z[189] = abb[73] * z[112];
z[188] = z[188] + z[189];
z[188] = abb[27] * z[188];
z[189] = z[42] + z[69];
z[189] = abb[40] * z[189];
z[191] = abb[37] * abb[41];
z[189] = -z[16] + z[189] + -z[191];
z[191] = abb[76] * z[189];
z[192] = abb[50] * abb[73];
z[191] = z[191] + z[192];
z[191] = abb[24] * z[191];
z[192] = abb[71] + -abb[73];
z[193] = -abb[68] + z[141] + -z[192];
z[193] = abb[91] * z[193];
z[194] = -abb[66] + z[192];
z[195] = z[9] + z[194];
z[196] = -2 * abb[63] + z[195];
z[196] = abb[92] * z[196];
z[2] = -z[2] + -z[5] + -z[7] + -z[26] + -z[71] + z[183] + -z[188] + -z[191] + -z[193] + -z[196];
z[5] = 5 * abb[39];
z[7] = z[5] + -z[74];
z[26] = -z[7] + -z[20] + z[126];
z[26] = z[26] * z[30];
z[71] = z[30] + -z[126];
z[183] = -abb[41] + -z[7] + -z[71];
z[183] = z[64] * z[183];
z[188] = z[5] + -z[51];
z[188] = z[74] * z[188];
z[191] = -abb[43] + -4 * z[155];
z[191] = z[126] * z[191];
z[193] = -abb[38] * z[51];
z[196] = abb[41] + -z[155];
z[196] = -abb[40] + 2 * z[196];
z[196] = abb[40] * z[196];
z[26] = -8 * abb[49] + -13 * z[25] + z[26] + z[89] + z[183] + z[188] + z[191] + z[193] + z[196];
z[26] = abb[69] * z[26];
z[183] = -abb[40] + z[80];
z[188] = -abb[38] + z[170];
z[191] = -z[74] + z[131] + z[183] + -z[188];
z[191] = abb[40] * z[191];
z[193] = z[46] + -z[51];
z[196] = 3 * z[193];
z[197] = z[126] + -z[136] + -z[196];
z[197] = abb[41] * z[197];
z[198] = 8 * abb[39];
z[199] = -z[120] + z[198];
z[200] = abb[37] * z[199];
z[201] = -z[175] + z[200];
z[202] = abb[38] * z[130];
z[203] = 5 * z[25];
z[97] = -z[97] + -z[147] + z[191] + z[197] + z[201] + -z[202] + -z[203];
z[97] = abb[73] * z[97];
z[191] = z[58] + -z[71] + -z[196];
z[191] = abb[42] * z[191];
z[197] = -z[74] + z[128];
z[197] = abb[38] * z[197];
z[204] = -abb[44] + -z[48] + -z[130];
z[204] = abb[40] * z[204];
z[66] = 6 * abb[48] + -z[66] + z[94] + -z[163] + z[191] + z[197] + z[201] + z[204];
z[66] = abb[71] * z[66];
z[163] = z[49] + z[64];
z[191] = -z[126] + z[133] + z[163];
z[191] = abb[41] * z[191];
z[197] = 5 * abb[38];
z[139] = 12 * abb[37] + 4 * abb[43] + -z[139];
z[201] = 4 * abb[42];
z[204] = z[139] + z[197] + -z[201];
z[204] = abb[42] * z[204];
z[109] = 2 * z[109] + -z[200];
z[128] = z[128] + -z[132];
z[128] = abb[38] * z[128];
z[205] = -abb[43] + z[122];
z[205] = abb[43] * z[205];
z[109] = 3 * z[109] + -z[128] + -z[138] + z[142] + z[191] + -z[204] + -z[205];
z[128] = abb[66] * z[109];
z[138] = z[69] + z[188];
z[142] = -5 * abb[41] + z[138] + -z[196];
z[142] = abb[40] * z[142];
z[71] = -abb[38] + z[71];
z[133] = z[71] + z[133];
z[133] = abb[42] * z[133];
z[191] = 4 * abb[41];
z[196] = z[49] + z[191];
z[139] = -z[139] + z[196];
z[139] = abb[41] * z[139];
z[199] = z[120] * z[199];
z[204] = 3 * abb[49] + 8 * z[25];
z[96] = z[96] + z[133] + z[139] + z[142] + -z[199] + 2 * z[204] + -z[205];
z[133] = abb[68] * z[96];
z[139] = abb[38] + -abb[43];
z[142] = -z[7] + -z[139] + -z[191];
z[199] = 3 * abb[40];
z[142] = 2 * z[142] + z[199];
z[142] = abb[40] * z[142];
z[7] = abb[43] + -2 * z[7];
z[7] = z[7] * z[126];
z[139] = z[74] + -z[139];
z[38] = z[38] * z[139];
z[139] = -abb[43] + z[121];
z[205] = z[20] + z[139];
z[57] = z[57] * z[205];
z[205] = abb[41] + abb[42] + z[139];
z[206] = 8 * abb[41];
z[205] = z[205] * z[206];
z[7] = -10 * abb[48] + 16 * abb[49] + z[7] + 33 * z[25] + z[38] + z[57] + z[142] + -8 * z[200] + z[205];
z[7] = abb[64] * z[7];
z[38] = abb[39] + abb[43];
z[38] = abb[43] * z[38];
z[57] = abb[37] * z[61];
z[38] = z[38] + z[57] + -z[72];
z[57] = -abb[41] + -z[193];
z[57] = abb[41] * z[57];
z[72] = -abb[41] + z[156];
z[142] = -abb[40] * z[72];
z[57] = z[38] + z[57] + z[142];
z[57] = abb[75] * z[57];
z[142] = -abb[42] + z[156];
z[142] = abb[41] * z[142];
z[142] = z[142] + z[158] + -z[176];
z[142] = abb[65] * z[142];
z[205] = prod_pow(abb[43], 2);
z[207] = -z[25] + -z[205];
z[207] = abb[72] * z[207];
z[208] = 5 * abb[64] + -abb[69] + -3 * abb[73] + z[4];
z[209] = abb[83] * z[208];
z[57] = z[57] + z[142] + z[207] + -z[209];
z[142] = -z[20] + -z[193];
z[142] = abb[42] * z[142];
z[193] = abb[38] * z[156];
z[38] = z[38] + z[142] + -z[193];
z[38] = z[38] * z[161];
z[7] = z[7] + z[26] + z[38] + 2 * z[57] + z[66] + z[97] + z[128] + z[133];
z[7] = abb[2] * z[7];
z[26] = z[123] * z[174];
z[38] = z[154] * z[170];
z[57] = 10 * abb[39] + -z[120];
z[57] = abb[37] * z[57];
z[26] = 6 * abb[49] + 7 * z[25] + z[26] + -z[38] + -z[57] + -z[160];
z[38] = z[79] + z[201];
z[38] = z[38] * z[155];
z[38] = -z[26] + z[38];
z[38] = abb[66] * z[38];
z[57] = z[78] + z[191];
z[57] = z[57] * z[155];
z[26] = -z[26] + z[57];
z[26] = abb[68] * z[26];
z[57] = abb[39] * z[28];
z[66] = abb[37] * z[28];
z[57] = z[57] + -z[66];
z[78] = abb[43] * z[28];
z[97] = 2 * z[57] + -z[78];
z[97] = abb[43] * z[97];
z[120] = z[28] * z[126];
z[128] = abb[44] * z[28];
z[120] = z[120] + -z[128];
z[120] = abb[44] * z[120];
z[133] = abb[49] * abb[67];
z[142] = abb[72] * z[147];
z[133] = z[133] + -z[142];
z[97] = z[97] + z[120] + 2 * z[133];
z[111] = z[111] + z[171];
z[120] = z[111] + -z[175];
z[142] = z[30] * z[155];
z[170] = abb[41] * z[173];
z[207] = z[142] + z[170];
z[144] = z[120] + -z[144] + -z[147] + z[207];
z[209] = 6 * abb[64];
z[144] = z[144] * z[209];
z[111] = z[111] + -z[176];
z[170] = -z[111] + -z[170];
z[210] = 3 * abb[75];
z[170] = z[170] * z[210];
z[111] = -z[111] + -z[142];
z[142] = 3 * abb[74];
z[111] = z[111] * z[142];
z[110] = z[28] * z[110];
z[211] = abb[37] * abb[39];
z[211] = -z[25] + z[211];
z[212] = -abb[41] * z[155];
z[212] = -z[211] + z[212];
z[213] = 2 * abb[73];
z[212] = z[212] * z[213];
z[214] = -abb[42] * z[155];
z[214] = -z[211] + z[214];
z[214] = z[32] * z[214];
z[215] = abb[85] * z[29];
z[26] = z[26] + z[38] + z[97] + -z[110] + z[111] + z[144] + z[170] + z[212] + z[214] + z[215];
z[26] = abb[12] * z[26];
z[38] = 4 * abb[44];
z[111] = -z[38] + -z[150];
z[111] = abb[42] * z[111];
z[144] = abb[37] + z[201];
z[144] = abb[41] * z[144];
z[14] = -z[14] + z[25] + -z[55] + z[108] + z[111] + z[144] + -z[181];
z[14] = abb[0] * z[14];
z[108] = z[126] * z[174];
z[108] = z[108] + -z[200];
z[111] = abb[40] + -abb[41];
z[144] = -z[83] + z[111];
z[144] = abb[40] * z[144];
z[170] = -abb[41] * z[121];
z[174] = -z[53] * z[179];
z[159] = -4 * abb[49] + -z[108] + -z[144] + z[159] + z[170] + z[174] + -z[203];
z[159] = abb[8] * z[159];
z[89] = -z[89] + z[107];
z[107] = abb[38] + -z[121];
z[107] = abb[42] * z[107];
z[170] = z[64] * z[177];
z[107] = -z[55] + -z[89] + z[107] + -z[108] + -4 * z[157] + z[170];
z[107] = abb[5] * z[107];
z[25] = -z[25] + z[169];
z[108] = -abb[49] + abb[85];
z[157] = -z[25] + -z[108];
z[157] = 2 * z[157] + -z[171] + z[175] + -z[207];
z[157] = abb[12] * z[157];
z[170] = abb[41] * z[83];
z[25] = -z[25] + z[144] + z[170];
z[144] = abb[21] * z[25];
z[170] = abb[29] * abb[50];
z[144] = z[144] + z[170];
z[170] = -z[73] + z[205];
z[15] = z[15] * z[170];
z[170] = abb[24] * abb[50];
z[14] = z[14] + z[15] + z[107] + z[144] + z[157] + z[159] + -z[170];
z[14] = abb[69] * z[14];
z[15] = abb[44] * z[52];
z[15] = z[15] + -z[16];
z[52] = -abb[39] + z[40] + -z[49];
z[52] = abb[42] * z[52];
z[63] = -abb[41] * z[63];
z[107] = -abb[37] + z[87];
z[107] = abb[38] * z[107];
z[52] = z[15] + z[52] + z[63] + -z[68] + z[91] + z[107];
z[52] = abb[66] * z[52];
z[63] = -abb[75] * z[56];
z[68] = -abb[38] * z[87];
z[91] = abb[39] + z[20];
z[91] = abb[42] * z[91];
z[68] = z[68] + z[88] + z[91] + z[94];
z[68] = abb[71] * z[68];
z[88] = abb[41] + z[103];
z[88] = abb[41] * z[88];
z[91] = -abb[39] + -z[99];
z[91] = abb[40] * z[91];
z[88] = z[88] + z[91] + z[100];
z[88] = abb[73] * z[88];
z[91] = abb[45] + z[16];
z[99] = z[73] + z[91];
z[27] = z[27] * z[99];
z[99] = z[21] * z[161];
z[100] = abb[50] * abb[76];
z[27] = z[27] + z[52] + z[63] + z[68] + z[88] + z[99] + z[100];
z[27] = abb[0] * z[27];
z[52] = abb[37] + z[123];
z[63] = 2 * z[52];
z[50] = z[50] + z[63] + -z[154];
z[50] = abb[44] * z[50];
z[68] = z[23] + z[160];
z[88] = -z[123] + -z[173];
z[88] = abb[43] * z[88];
z[99] = abb[39] + z[126];
z[107] = z[20] + z[99];
z[157] = -abb[42] * z[107];
z[159] = -z[103] + -z[126];
z[159] = abb[41] * z[159];
z[171] = -abb[40] * z[60];
z[50] = z[50] + z[68] + z[88] + z[157] + z[159] + z[171] + -z[172];
z[50] = z[8] * z[50];
z[88] = z[52] + -z[60];
z[157] = z[53] * z[88];
z[159] = -z[160] + z[176];
z[99] = abb[41] + 2 * z[99];
z[99] = abb[41] * z[99];
z[84] = -z[23] + z[84] + z[99] + -z[157] + z[159];
z[84] = -z[0] * z[84];
z[99] = z[30] * z[107];
z[99] = z[99] + z[153] + z[159];
z[107] = abb[68] + -abb[74];
z[99] = -z[99] * z[107];
z[153] = -abb[41] + z[30];
z[153] = abb[41] * z[153];
z[153] = -z[23] + z[153] + -z[182];
z[159] = 2 * abb[84];
z[171] = z[153] + -z[159];
z[171] = abb[63] * z[171];
z[172] = -z[1] * z[205];
z[9] = -abb[74] + z[9];
z[174] = z[9] * z[159];
z[50] = z[50] + z[84] + z[99] + z[171] + 4 * z[172] + z[174];
z[50] = abb[4] * z[50];
z[63] = abb[41] + z[20] + -z[53] + z[63];
z[63] = abb[44] * z[63];
z[84] = abb[43] * z[162];
z[84] = -3 * abb[85] + z[84] + z[147] + z[211];
z[99] = -z[158] + z[193];
z[147] = abb[41] * z[156];
z[158] = -abb[44] + z[156];
z[162] = abb[40] * z[158];
z[147] = z[147] + -z[162];
z[63] = z[63] + -2 * z[84] + z[99] + -z[147];
z[162] = -abb[68] + -z[141];
z[63] = z[63] * z[162];
z[88] = abb[44] * z[88];
z[88] = -z[84] + z[88] + -z[147];
z[88] = abb[75] * z[88];
z[57] = -z[57] + z[78] + -z[128];
z[57] = abb[43] * z[57];
z[78] = -abb[85] * z[28];
z[57] = z[57] + z[78] + -z[133];
z[57] = 2 * z[57] + z[88];
z[78] = -abb[44] + z[20] + z[52];
z[78] = abb[44] * z[78];
z[78] = z[78] + -z[84] + z[99];
z[78] = z[78] * z[161];
z[84] = -z[94] + z[99] + z[147];
z[88] = z[84] * z[192];
z[94] = -abb[43] * z[158];
z[94] = z[94] + z[108];
z[94] = abb[45] + 2 * z[94];
z[94] = z[10] * z[94];
z[99] = -abb[45] * z[29];
z[57] = 2 * z[57] + z[63] + z[78] + z[88] + z[94] + z[99];
z[57] = abb[20] * z[57];
z[18] = -z[18] + -z[120] + z[165];
z[18] = abb[69] * z[18];
z[63] = abb[45] + abb[85];
z[63] = z[29] * z[63];
z[78] = -abb[69] + z[28];
z[88] = abb[47] + abb[82];
z[88] = -2 * z[88];
z[88] = z[78] * z[88];
z[18] = z[18] + z[63] + z[88] + z[97] + z[110];
z[18] = abb[7] * z[18];
z[63] = abb[8] * z[166];
z[88] = abb[5] * z[178];
z[94] = abb[0] * z[153];
z[63] = z[63] + z[88] + z[94];
z[63] = abb[65] * z[63];
z[88] = abb[39] * abb[43];
z[88] = z[88] + -z[95] + z[211];
z[88] = abb[16] * z[88];
z[94] = abb[16] * abb[41];
z[97] = abb[39] * z[94];
z[88] = z[88] + -z[97];
z[97] = abb[37] + abb[43];
z[99] = -abb[38] + z[97];
z[99] = abb[16] * z[99];
z[94] = -z[94] + z[99];
z[99] = abb[16] * abb[40];
z[99] = -z[94] + z[99];
z[108] = z[69] * z[99];
z[108] = 2 * z[88] + z[108];
z[110] = -z[108] + z[144];
z[110] = abb[73] * z[110];
z[12] = z[12] * z[178];
z[120] = abb[73] + z[10];
z[133] = -abb[65] + -z[120] + z[141] + z[161];
z[133] = abb[22] * z[133];
z[141] = -z[159] + z[166];
z[141] = z[133] * z[141];
z[102] = z[13] * z[102];
z[147] = abb[66] + -abb[71];
z[98] = z[98] * z[147];
z[83] = -abb[38] + z[83];
z[83] = abb[42] * z[83];
z[83] = z[83] + z[89] + -z[169];
z[45] = abb[19] * z[45];
z[83] = -z[45] * z[83];
z[7] = z[7] + z[12] + z[14] + z[18] + z[26] + z[27] + z[50] + z[57] + z[63] + z[83] + z[98] + z[102] + z[110] + z[141];
z[12] = abb[8] * z[96];
z[14] = abb[5] * z[109];
z[18] = z[49] * z[150];
z[26] = -3 * z[34] + -z[191];
z[26] = abb[41] * z[26];
z[27] = abb[40] + z[40] + z[82];
z[27] = abb[40] * z[27];
z[18] = -2 * z[16] + z[18] + z[26] + z[27] + z[47] + z[54] + z[90];
z[18] = abb[0] * z[18];
z[26] = 3 * abb[21];
z[25] = -z[25] * z[26];
z[27] = -abb[29] * z[112];
z[12] = z[12] + z[14] + z[18] + z[25] + z[27] + z[108] + -z[113];
z[12] = z[12] * z[22];
z[14] = abb[74] + z[8] + z[184];
z[14] = abb[0] * z[14];
z[18] = abb[0] + -abb[11];
z[25] = -abb[8] + z[18] + z[75];
z[25] = abb[68] * z[25];
z[27] = z[142] + z[184];
z[27] = abb[8] * z[27];
z[11] = z[11] * z[76];
z[34] = -abb[73] + abb[74];
z[34] = abb[6] * z[34];
z[47] = abb[5] * abb[74];
z[11] = -z[11] + z[13] + z[14] + z[25] + z[27] + z[34] + -z[35] + -z[47];
z[14] = abb[84] * z[11];
z[18] = 2 * abb[21] + -z[17] + z[18];
z[18] = abb[68] * z[18];
z[25] = 4 * abb[8];
z[27] = -abb[0] + z[25] + -z[26];
z[27] = abb[64] * z[27];
z[34] = abb[0] + -abb[8];
z[34] = abb[73] * z[34];
z[47] = abb[8] + -abb[21];
z[47] = abb[69] * z[47];
z[50] = abb[21] * abb[73];
z[18] = -z[13] + -z[18] + z[27] + z[34] + -z[47] + z[50];
z[27] = abb[83] * z[18];
z[1] = z[1] * z[65];
z[34] = abb[18] * z[28];
z[47] = abb[67] + -abb[72];
z[47] = abb[10] * z[47];
z[1] = z[1] + z[34] + -z[47];
z[54] = z[1] * z[73];
z[34] = z[34] * z[205];
z[21] = z[21] * z[35];
z[57] = -abb[64] + abb[69] + -abb[72];
z[57] = abb[2] * z[57];
z[63] = abb[20] * z[78];
z[57] = z[57] + z[63];
z[57] = abb[47] * z[57];
z[63] = abb[35] * z[100];
z[14] = -z[14] + z[21] + z[27] + z[34] + -z[54] + -z[57] + z[63];
z[21] = z[123] + z[151];
z[21] = abb[43] * z[21];
z[27] = abb[49] + z[117];
z[34] = z[27] + z[160];
z[54] = 12 * abb[39] + -z[146];
z[54] = abb[37] * z[54];
z[21] = -z[21] + 2 * z[34] + -z[54];
z[5] = -z[5] + z[132] + z[134];
z[34] = abb[38] + -z[5];
z[34] = abb[42] * z[34];
z[52] = 4 * z[52] + -z[118];
z[54] = 5 * abb[42];
z[57] = -abb[38] + z[52] + z[54] + z[80];
z[57] = abb[44] * z[57];
z[63] = z[67] + -z[130] + -z[154];
z[63] = abb[40] * z[63];
z[65] = 8 * z[97] + -z[131];
z[73] = -z[65] + z[136];
z[73] = abb[41] * z[73];
z[34] = z[21] + z[34] + z[55] + z[57] + z[63] + z[73] + -z[95];
z[34] = abb[66] * z[34];
z[55] = -z[69] * z[158];
z[57] = -abb[41] + 4 * z[156];
z[57] = abb[41] * z[57];
z[55] = z[55] + z[57] + -z[68] + z[145] + -z[157];
z[6] = z[6] * z[55];
z[55] = -5 * z[155] + -z[188] + z[191];
z[55] = abb[40] * z[55];
z[27] = -z[27] + z[143];
z[57] = abb[42] + -z[149];
z[57] = abb[41] * z[57];
z[27] = 2 * z[27] + z[55] + z[57] + z[152] + -z[168];
z[27] = abb[73] * z[27];
z[55] = -abb[71] * z[92];
z[57] = -abb[42] * abb[43];
z[63] = -abb[43] + abb[44];
z[68] = abb[42] + -z[63];
z[68] = abb[44] * z[68];
z[57] = abb[85] + z[57] + z[68];
z[57] = abb[74] * z[57];
z[68] = abb[76] * z[112];
z[6] = z[6] + z[27] + z[34] + z[55] + 12 * z[57] + z[68];
z[6] = z[6] * z[25];
z[25] = -z[79] + z[129] + z[138] + -z[148];
z[25] = abb[40] * z[25];
z[27] = -z[86] + -z[160] + z[204];
z[34] = 8 * abb[44] + -z[54] + z[67] + -z[116];
z[34] = abb[44] * z[34];
z[55] = -abb[38] + z[135];
z[55] = abb[42] * z[55];
z[57] = -abb[42] + -z[140];
z[57] = abb[41] * z[57];
z[25] = z[25] + 2 * z[27] + z[34] + z[55] + z[57] + z[95] + -z[124];
z[25] = abb[8] * z[25];
z[5] = -z[5] + z[136];
z[5] = abb[41] * z[5];
z[27] = abb[38] + -z[65];
z[27] = abb[42] * z[27];
z[34] = abb[41] + 7 * abb[42] + z[52] + -z[58];
z[34] = abb[44] * z[34];
z[5] = z[5] + z[21] + z[27] + z[34] + -z[125] + -z[202];
z[5] = abb[5] * z[5];
z[21] = -abb[42] * z[62];
z[27] = -z[114] + -z[163];
z[27] = abb[41] * z[27];
z[34] = abb[44] + z[155];
z[52] = abb[38] + z[64];
z[55] = -z[34] + z[52];
z[55] = abb[40] * z[55];
z[15] = z[15] + z[21] + z[23] + z[27] + z[55] + -z[95];
z[15] = z[15] * z[33];
z[21] = abb[40] * z[99];
z[21] = z[21] + z[88] + -z[144];
z[5] = z[5] + z[15] + 4 * z[21] + z[25] + -z[104] + -z[113] + z[170];
z[5] = z[4] * z[5];
z[15] = 2 * abb[68];
z[21] = -abb[73] + z[15] + -z[28] + z[44] + z[209];
z[21] = abb[12] * z[21];
z[23] = 3 * abb[66];
z[25] = -z[23] + z[210];
z[27] = 3 * abb[68];
z[28] = z[25] + -z[27] + z[142] + -z[209];
z[29] = z[10] + z[28] + -z[29];
z[29] = abb[20] * z[29];
z[19] = -z[19] + z[32] + z[142];
z[19] = abb[5] * z[19];
z[32] = 3 * abb[8] + -abb[21] + z[93];
z[32] = z[32] * z[186];
z[44] = -abb[21] + z[17];
z[55] = 2 * z[44] + z[93];
z[55] = abb[68] * z[55];
z[25] = z[25] + z[213];
z[25] = abb[8] * z[25];
z[19] = z[19] + z[21] + z[25] + -z[29] + -z[32] + -z[50] + -z[55];
z[21] = abb[71] + abb[74];
z[23] = -abb[75] + -z[21] + z[22] + z[23] + z[27] + -z[120];
z[25] = 6 * abb[2];
z[23] = z[23] * z[25];
z[25] = 2 * abb[5];
z[27] = z[25] + z[44];
z[27] = abb[0] + 3 * abb[12] + -2 * z[27];
z[27] = abb[69] * z[27];
z[32] = abb[19] * z[187];
z[44] = abb[0] + abb[12];
z[44] = abb[63] * z[44];
z[19] = 2 * z[19] + -z[23] + -z[27] + z[32] + -z[44];
z[19] = 8 * z[19];
z[23] = abb[82] * z[19];
z[27] = -abb[31] * z[92];
z[32] = abb[32] * z[92];
z[27] = abb[62] + z[27] + -z[32];
z[32] = abb[34] * z[84];
z[27] = 4 * z[27] + -8 * z[32];
z[27] = abb[80] * z[27];
z[39] = -4 * z[39];
z[39] = z[39] * z[41] * z[92];
z[24] = -z[24] * z[92];
z[24] = abb[62] + z[24] + -2 * z[32];
z[32] = 4 * abb[81];
z[24] = z[24] * z[32];
z[41] = abb[42] * z[105];
z[40] = abb[38] * z[40];
z[16] = -z[16] + z[40] + z[41];
z[16] = abb[26] * z[16];
z[40] = abb[25] * z[106];
z[16] = z[16] + z[40];
z[40] = 4 * abb[77] + z[190];
z[16] = z[16] * z[40];
z[40] = 8 * abb[14];
z[41] = -z[0] * z[40] * z[56];
z[44] = -abb[27] * z[180];
z[50] = -abb[24] * z[189];
z[55] = 4 * abb[35] + -z[33];
z[55] = abb[50] * z[55];
z[56] = -abb[8] * z[112];
z[44] = z[44] + z[50] + z[55] + z[56];
z[50] = 4 * abb[79];
z[44] = z[44] * z[50];
z[55] = 16 * z[91];
z[55] = z[47] * z[55];
z[56] = -abb[71] + z[185];
z[56] = 4 * z[56];
z[57] = abb[89] + abb[90];
z[57] = z[56] * z[57];
z[2] = abb[87] + abb[88] + -4 * z[2] + z[5] + z[6] + 8 * z[7] + z[12] + -16 * z[14] + z[16] + z[23] + z[24] + z[27] + z[39] + z[41] + z[44] + z[55] + z[57];
z[5] = -z[80] + -2 * z[103] + z[154];
z[5] = abb[66] * z[5];
z[6] = -z[61] + z[154] + -z[163];
z[6] = abb[68] * z[6];
z[7] = -z[60] * z[210];
z[12] = abb[42] + -z[34];
z[12] = z[12] * z[142];
z[14] = z[60] + -z[103];
z[14] = z[14] * z[209];
z[16] = abb[73] * z[85];
z[23] = abb[71] * z[103];
z[5] = z[5] + z[6] + z[7] + z[12] + z[14] + z[16] + z[23] + z[66] + z[128];
z[5] = abb[12] * z[5];
z[6] = abb[38] + z[51];
z[7] = z[6] + -z[30] + -z[46];
z[7] = z[7] * z[21];
z[12] = abb[40] + -z[46] + -z[52] + z[167];
z[12] = abb[73] * z[12];
z[14] = z[30] + z[48] + z[139];
z[16] = z[14] * z[43];
z[21] = -16 * abb[37] + 21 * abb[39] + -5 * abb[43] + z[59] + -z[199] + z[206];
z[21] = abb[64] * z[21];
z[23] = -6 * abb[39] + -z[71] + z[146] + -z[183];
z[23] = abb[69] * z[23];
z[24] = abb[65] + abb[75];
z[24] = z[24] * z[72];
z[27] = -abb[40] + z[136] + z[139];
z[15] = z[15] * z[27];
z[7] = z[7] + z[12] + z[15] + z[16] + z[21] + z[23] + z[24];
z[7] = abb[2] * z[7];
z[12] = -z[63] + -z[64] + z[173];
z[12] = abb[73] * z[12];
z[15] = abb[75] + -z[43];
z[15] = z[15] * z[158];
z[16] = -abb[42] + -abb[43] + z[53];
z[16] = z[16] * z[142];
z[12] = z[12] + z[15] + z[16];
z[12] = abb[8] * z[12];
z[15] = -z[30] + z[87] + -z[126];
z[16] = z[15] + z[53];
z[16] = z[16] * z[107];
z[15] = z[15] + z[38] + -z[64];
z[15] = abb[64] * z[15];
z[21] = -abb[63] + abb[66];
z[21] = z[21] * z[60];
z[23] = abb[75] * z[60];
z[15] = z[15] + z[16] + z[21] + -z[23];
z[15] = abb[4] * z[15];
z[1] = -abb[44] * z[1];
z[16] = -abb[37] * z[47];
z[1] = z[1] + z[16];
z[16] = abb[16] * z[69];
z[16] = z[16] + -z[94];
z[21] = z[111] + z[155];
z[24] = abb[21] * z[21];
z[30] = z[16] + -z[24];
z[30] = abb[73] * z[30];
z[34] = -abb[37] + abb[40];
z[34] = abb[24] * z[34];
z[39] = abb[27] * z[42];
z[34] = z[34] + z[39];
z[39] = -abb[76] * z[34];
z[41] = -abb[42] + -z[105] + z[154];
z[35] = -z[35] * z[41];
z[13] = -z[13] * z[101];
z[43] = abb[8] * z[158];
z[44] = -abb[0] * z[60];
z[43] = z[43] + z[44];
z[43] = abb[65] * z[43];
z[1] = 2 * z[1] + z[5] + z[7] + z[12] + z[13] + z[15] + z[30] + z[35] + z[39] + z[43];
z[5] = -abb[40] + abb[43] + -z[38] + z[121] + z[196];
z[5] = abb[8] * z[5];
z[7] = abb[17] * z[41];
z[12] = abb[11] * z[101];
z[7] = z[7] + z[12];
z[12] = -z[25] * z[158];
z[13] = -abb[42] + z[60];
z[15] = abb[37] + -z[13];
z[15] = abb[0] * z[15];
z[5] = z[5] + z[7] + z[12] + z[15] + -z[16] + 2 * z[24];
z[5] = z[4] * z[5];
z[12] = z[14] * z[25];
z[14] = z[21] * z[26];
z[15] = z[17] * z[27];
z[12] = z[12] + z[14] + z[15] + -z[16];
z[14] = abb[38] + -z[38] + z[49] + -z[69] + z[74] + z[79];
z[14] = abb[0] * z[14];
z[12] = 2 * z[12] + z[14];
z[8] = z[8] * z[12];
z[12] = -abb[10] * abb[37];
z[14] = -abb[44] * z[70];
z[12] = z[12] + z[14];
z[14] = -abb[44] + z[136];
z[14] = abb[8] * z[14];
z[7] = z[7] + 2 * z[12] + z[14];
z[12] = abb[42] + z[6];
z[14] = z[12] + -z[38] + z[191];
z[14] = abb[5] * z[14];
z[15] = abb[38] + abb[42];
z[16] = z[15] + -z[53] + z[69];
z[16] = z[16] * z[33];
z[17] = z[40] * z[60];
z[21] = -abb[12] * z[74];
z[25] = abb[6] * z[12];
z[7] = 4 * z[7] + z[14] + z[16] + z[17] + z[21] + z[25];
z[7] = abb[63] * z[7];
z[14] = abb[40] + -z[53] + -z[137];
z[14] = abb[8] * z[14];
z[16] = abb[18] * z[53];
z[14] = z[14] + z[16] + -z[24];
z[16] = abb[38] + -z[49] + -z[151];
z[16] = abb[5] * z[16];
z[15] = -z[15] + -z[74];
z[15] = abb[0] * z[15];
z[13] = -z[13] + -z[155];
z[13] = z[13] * z[31];
z[13] = z[13] + 2 * z[14] + z[15] + z[16];
z[10] = z[10] * z[13];
z[13] = -z[54] + z[58] + -z[122];
z[13] = abb[71] * z[13];
z[14] = -z[146] + z[198];
z[14] = 11 * abb[42] + 2 * z[14] + -12 * z[60] + -z[197];
z[14] = abb[66] * z[14];
z[15] = abb[74] * z[158];
z[13] = z[13] + z[14] + 8 * z[15] + 12 * z[23];
z[13] = abb[5] * z[13];
z[14] = -abb[37] + -abb[44];
z[14] = abb[72] * z[14];
z[14] = z[14] + z[23];
z[15] = abb[74] * z[41];
z[16] = -abb[38] + abb[44];
z[16] = -abb[73] * z[16];
z[14] = 2 * z[14] + z[15] + z[16];
z[6] = z[6] + -z[53] + z[136];
z[6] = abb[66] * z[6];
z[6] = z[6] + 2 * z[14];
z[6] = z[6] * z[33];
z[14] = z[0] + z[9];
z[15] = abb[20] * z[14];
z[15] = z[15] + z[133];
z[15] = 4 * z[15];
z[15] = z[15] * z[158];
z[16] = z[12] * z[36] * z[37];
z[3] = z[3] * z[158];
z[12] = -z[12] * z[164];
z[3] = z[3] + z[12];
z[3] = abb[6] * z[3];
z[12] = -z[20] + z[173];
z[12] = z[12] * z[45];
z[17] = abb[66] * z[60];
z[17] = z[17] + -z[23];
z[17] = z[17] * z[40];
z[20] = z[34] * z[50];
z[1] = 4 * z[1] + z[3] + z[5] + z[6] + z[7] + z[8] + z[10] + 2 * z[12] + z[13] + z[15] + z[16] + z[17] + z[20];
z[3] = -abb[63] + z[127];
z[3] = abb[3] * z[3] * z[42];
z[1] = 4 * z[1] + 16 * z[3];
z[1] = m1_set::bc<T>[0] * z[1];
z[3] = abb[63] * z[77];
z[3] = z[3] + z[11] + -z[133];
z[3] = abb[53] * z[3];
z[5] = -abb[2] * z[208];
z[6] = abb[63] * z[81];
z[5] = z[5] + z[6] + -z[18];
z[5] = abb[52] * z[5];
z[6] = abb[37] + -abb[44];
z[6] = abb[69] * z[6];
z[6] = z[6] + -z[66] + z[128];
z[6] = m1_set::bc<T>[0] * z[6];
z[7] = -abb[51] + abb[54];
z[7] = z[7] * z[78];
z[6] = z[6] + z[7];
z[6] = abb[7] * z[6];
z[7] = abb[54] * z[14];
z[8] = -abb[63] + z[9];
z[8] = abb[53] * z[8];
z[7] = 3 * z[7] + z[8];
z[7] = abb[4] * z[7];
z[3] = z[3] + z[5] + z[6] + z[7];
z[5] = abb[51] * z[19];
z[6] = abb[63] * z[115];
z[6] = z[6] + -z[119];
z[6] = abb[55] * z[6];
z[7] = abb[61] * z[195];
z[6] = z[6] + z[7];
z[7] = -z[28] + z[78];
z[7] = abb[12] * z[7];
z[0] = -z[0] + z[107];
z[8] = abb[5] + -abb[8];
z[0] = z[0] * z[8];
z[0] = 3 * z[0] + z[7] + z[29];
z[0] = 16 * z[0];
z[0] = abb[54] * z[0];
z[4] = -z[4] + z[22] + -4 * z[194];
z[4] = abb[60] * z[4];
z[7] = abb[58] + abb[59];
z[7] = z[7] * z[56];
z[8] = -4 * abb[80] + -z[32];
z[8] = abb[93] * z[8];
z[9] = -abb[60] + -abb[61];
z[9] = abb[63] * z[9];
z[0] = abb[56] + abb[57] + z[0] + z[1] + 16 * z[3] + z[4] + z[5] + 4 * z[6] + z[7] + z[8] + 8 * z[9];
return {z[2], z[0]};
}


template <typename T> std::complex<T> f_4_907_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("256.23758113850611440146312298131117493483296636366703801172101642"),stof<T>("259.10673963390466791994336134041885048662866521684589636207736401")}, std::complex<T>{stof<T>("32.64758406436083459747923648917640881812767262088375849943876624"),stof<T>("-203.46772911182930297348370927316282770499136356397057462481969934")}, std::complex<T>{stof<T>("64.366648807329302018119395581635327356660773192761389946938272023"),stof<T>("-74.267412107910551355663634320908628489593162426960473320416170136")}, std::complex<T>{stof<T>("143.25481689196172332990694663341979733955460500868042200369964069"),stof<T>("-36.41081744407220732632495800205244648415230258273703972520050278")}, std::complex<T>{stof<T>("84.151515389990012435836021267498565048392898174805972793699862968"),stof<T>("60.0731824903292695921262470845219967864029985459056794519837608")}, std::complex<T>{stof<T>("240.91471173269482702916733056090613278083561818414009708820639019"),stof<T>("-289.22343743921322405505736376441139086099600507080764987493298824")}, std::complex<T>{stof<T>("-270.59871554260065075410433735033702197296032648761315518408012783"),stof<T>("114.33006128158837413967535781063454509624287453689883309517550953")}, std::complex<T>{stof<T>("-347.0518056928217071425248695694262673984863982117483890433691007"),stof<T>("292.0812787705050331297321988540809541193338408668611752493263174")}, std::complex<T>{stof<T>("141.59812114062135241950829949123618176472983924681113466481203364"),stof<T>("-12.5446653441619756047969810571759096307375816552981308258132089")}, std::complex<T>{stof<T>("153.07617131211175614776665860371479504729169982718761605856188248"),stof<T>("145.62687725358916152213289746601767531007928097968373176798517563")}, std::complex<T>{stof<T>("-32.064106206848174955585483745993053464486214789572335592583389776"),stof<T>("60.332666055978245790911795660858695891671245799107308512578711851")}, std::complex<T>{stof<T>("8.04199974992783830476610399887469336747404800391507586270686048"),stof<T>("-244.10816322169351748036699246297211394661655280772858994841036997")}, std::complex<T>{stof<T>("-204.9974275094809065275700710668353191858243608824573643827017573"),stof<T>("18.70115636416354984262905842382803512221460481687091382314397327")}, std::complex<T>{stof<T>("-8.193782310182790931087008103400087429214511348822283791323019022"),stof<T>("125.991453537739045707660668897222826401320496131828772328508469875")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("8.193782310182790931087008103400087429214511348822283791323019022"),stof<T>("-125.991453537739045707660668897222826401320496131828772328508469875")}, std::complex<T>{T(0),stof<T>("43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("43.326309677614922727734444793627968626357572945891214112613952377")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[88].real()/kbase.W[88].real()), rlog(k.W[91].real()/kbase.W[91].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[120].real()/kbase.W[120].real()), rlog(k.W[125].real()/kbase.W[125].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_907_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_907_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (2 * (-v[3] + v[5]) * (-6 * v[0] + 2 * (-4 + v[1] + -3 * v[3] + v[5]) + 3 * m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[1] = (24 * m1_set::bc<T>[1] * (-v[3] + v[5])) / tend;


		return (abb[64] + abb[66] + -abb[71]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[37] + -abb[40] + -abb[42] + abb[43];
z[1] = -abb[38] + z[0];
z[1] = abb[38] * z[1];
z[0] = -abb[39] + z[0];
z[0] = abb[39] * z[0];
z[0] = -z[0] + z[1];
z[1] = -abb[64] + -abb[66] + abb[71];
return 16 * abb[13] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_907_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}
template <typename T, typename TABB> T SpDLog_f_4_907_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((v[2] + v[3]) * (8 + -3 * v[2] + -3 * v[3] + 4 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]) + 4 * v[5])) / prod_pow(tend, 2);
c[1] = (8 * (1 + 2 * m1_set::bc<T>[1]) * (v[2] + v[3])) / tend;


		return (abb[64] + abb[67] + -abb[72]) * (-t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = prod_pow(abb[43], 2);
z[1] = prod_pow(abb[39], 2);
z[0] = -abb[47] + z[0] + -z[1];
z[1] = abb[64] + abb[67] + -abb[72];
return 16 * abb[15] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_907_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_907_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-135.25089279548423464512200825346047608500869084494713720295772637"),stof<T>("-653.38295503367635817058596948490206875273802686974733859334819656")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15, 18, 201});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,94> abb = {dl[0], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W18(k,dl), dlog_W19(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W26(k,dl), dlog_W28(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W89(k,dl), dlog_W92(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W126(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_10(k), f_2_1(k), f_2_8(k), f_2_13(k), f_2_16(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_7_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[88].real()/k.W[88].real()), rlog(kend.W[91].real()/k.W[91].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[120].real()/k.W[120].real()), rlog(kend.W[125].real()/k.W[125].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_7_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}};
abb[56] = SpDLog_f_4_907_W_16_Im(t, path, abb);
abb[57] = SpDLog_f_4_907_W_19_Im(t, path, abb);
abb[87] = SpDLog_f_4_907_W_16_Re(t, path, abb);
abb[88] = SpDLog_f_4_907_W_19_Re(t, path, abb);
{
auto c = dlog_W168(k,dv) * f_2_33(k);
abb[89] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,201,167>(k, dv, abb[89], abb[58], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W170(k,dv) * f_2_33(k);
abb[90] = c.real();
abb[59] = c.imag();
SpDLog_Sigma5<T,201,169>(k, dv, abb[90], abb[59], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W181(k,dv) * f_2_33(k);
abb[91] = c.real();
abb[60] = c.imag();
SpDLog_Sigma5<T,201,180>(k, dv, abb[91], abb[60], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W184(k,dv) * f_2_33(k);
abb[92] = c.real();
abb[61] = c.imag();
SpDLog_Sigma5<T,201,183>(k, dv, abb[92], abb[61], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W192(k,dv) * f_2_33(k);
abb[93] = c.real();
abb[62] = c.imag();
SpDLog_Sigma5<T,201,191>(k, dv, abb[93], abb[62], f_2_33_series_coefficients<T>);
}

                    
            return f_4_907_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_907_DLogXconstant_part(base_point<T>, kend);
	value += f_4_907_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_907_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_907_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_907_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_907_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_907_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_907_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
