/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_611.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_611_abbreviated (const std::array<T,62>& abb) {
T z[118];
z[0] = abb[3] * (T(1) / T(4));
z[1] = abb[14] * (T(1) / T(2));
z[2] = abb[2] * (T(1) / T(3)) + -z[1];
z[3] = abb[6] * (T(3) / T(4));
z[4] = 3 * abb[9];
z[5] = abb[7] * (T(1) / T(3)) + abb[0] * (T(7) / T(3)) + z[0] + -z[2] + z[3] + -z[4];
z[5] = abb[49] * z[5];
z[6] = abb[2] * (T(1) / T(2)) + z[4];
z[7] = abb[14] * (T(3) / T(2));
z[8] = abb[6] * (T(1) / T(2));
z[9] = -abb[0] + -abb[3];
z[9] = abb[5] * (T(5) / T(4)) + z[6] + -z[7] + -z[8] + (T(1) / T(4)) * z[9];
z[9] = abb[50] * z[9];
z[10] = abb[5] * (T(1) / T(12));
z[11] = -abb[3] + abb[0] * (T(-25) / T(3));
z[11] = abb[7] * (T(5) / T(3)) + (T(1) / T(2)) * z[11];
z[11] = abb[6] * (T(5) / T(6)) + -z[2] + -z[10] + (T(1) / T(2)) * z[11];
z[11] = abb[44] * z[11];
z[0] = abb[6] * (T(-13) / T(12)) + abb[7] * (T(-2) / T(3)) + -z[0] + -z[2] + z[10];
z[0] = abb[46] * z[0];
z[2] = abb[46] + -abb[49];
z[10] = abb[42] + z[2];
z[12] = abb[12] * z[10];
z[13] = abb[2] + abb[3] + -abb[5] + -abb[7];
z[13] = abb[48] * z[13];
z[13] = z[12] + -z[13];
z[14] = 3 * abb[11];
z[15] = abb[47] + z[2];
z[14] = z[14] * z[15];
z[16] = abb[44] + -abb[50];
z[2] = z[2] + -z[16];
z[2] = abb[8] * z[2];
z[17] = 7 * abb[0] + -abb[6] + -abb[7];
z[17] = -abb[14] + abb[2] * (T(2) / T(3)) + z[4] + (T(-1) / T(3)) * z[17];
z[18] = 2 * abb[43] + abb[45];
z[17] = -z[17] * z[18];
z[19] = abb[0] * abb[42];
z[20] = abb[6] * abb[42];
z[21] = 25 * z[19] + z[20];
z[6] = abb[0] * (T(-13) / T(2)) + z[6];
z[6] = abb[47] * z[6];
z[22] = abb[17] + abb[15] * (T(9) / T(2));
z[22] = 2 * abb[16] + (T(1) / T(2)) * z[22];
z[23] = -abb[51] * z[22];
z[24] = abb[49] * (T(-3) / T(2)) + abb[42] * (T(1) / T(3));
z[24] = abb[43] * (T(-4) / T(3)) + abb[45] * (T(-2) / T(3)) + (T(1) / T(2)) * z[24];
z[24] = abb[5] * z[24];
z[0] = z[0] + (T(5) / T(4)) * z[2] + z[5] + z[6] + z[9] + z[11] + (T(-1) / T(2)) * z[13] + -z[14] + z[17] + (T(1) / T(12)) * z[21] + z[23] + z[24];
z[5] = prod_pow(m1_set::bc<T>[0], 2);
z[0] = z[0] * z[5];
z[6] = abb[31] * (T(7) / T(4));
z[9] = 2 * abb[28];
z[11] = z[6] + z[9];
z[13] = abb[32] * (T(5) / T(2));
z[17] = abb[27] * (T(1) / T(2));
z[21] = 2 * abb[30];
z[23] = -z[11] + -z[13] + z[17] + z[21];
z[23] = abb[31] * z[23];
z[24] = abb[28] + abb[30];
z[25] = abb[28] * (T(1) / T(2));
z[26] = z[24] * z[25];
z[27] = -abb[27] + abb[30];
z[28] = (T(1) / T(2)) * z[27];
z[29] = abb[28] + z[28];
z[30] = abb[29] * (T(-1) / T(4)) + abb[31] * (T(3) / T(2)) + z[29];
z[30] = abb[29] * z[30];
z[26] = z[26] + -z[30];
z[31] = z[17] + -z[25];
z[32] = z[21] + z[31];
z[33] = abb[32] * (T(5) / T(4)) + -z[32];
z[33] = abb[32] * z[33];
z[34] = abb[34] * (T(3) / T(2));
z[33] = z[33] + z[34];
z[35] = prod_pow(abb[27], 2);
z[36] = (T(1) / T(4)) * z[35];
z[37] = abb[36] * (T(1) / T(2));
z[38] = prod_pow(abb[30], 2);
z[39] = abb[35] * (T(3) / T(2));
z[23] = z[23] + -z[26] + z[33] + z[36] + z[37] + z[38] + z[39];
z[23] = abb[7] * z[23];
z[40] = abb[30] * (T(1) / T(2));
z[41] = -z[25] + z[40];
z[42] = 4 * abb[31];
z[43] = 4 * abb[27];
z[44] = abb[32] * (T(7) / T(2));
z[45] = z[41] + -z[42] + -z[43] + z[44];
z[45] = abb[31] * z[45];
z[46] = -abb[27] + abb[28];
z[47] = -abb[30] + z[46];
z[48] = abb[32] + z[47];
z[49] = abb[32] * (T(1) / T(2));
z[50] = z[48] * z[49];
z[51] = abb[27] * z[25];
z[52] = abb[27] * abb[30];
z[53] = (T(1) / T(2)) * z[52];
z[50] = -z[50] + z[51] + -z[53];
z[51] = abb[33] * (T(3) / T(2));
z[54] = -z[39] + z[51];
z[55] = abb[29] * (T(1) / T(2));
z[56] = -abb[28] + z[27];
z[57] = abb[29] + z[56];
z[58] = 9 * abb[31] + -z[57];
z[58] = z[55] * z[58];
z[45] = -4 * abb[36] + z[45] + -z[50] + z[54] + z[58];
z[45] = abb[13] * z[45];
z[58] = -z[55] + z[56];
z[58] = abb[29] * z[58];
z[59] = abb[28] + z[27];
z[60] = z[25] * z[59];
z[61] = -abb[30] + z[17];
z[61] = abb[30] * z[61];
z[60] = z[60] + z[61];
z[62] = (T(1) / T(2)) * z[35];
z[58] = z[58] + -z[60] + -z[62];
z[58] = abb[0] * z[58];
z[63] = abb[31] * (T(1) / T(2));
z[64] = -abb[27] + abb[32];
z[65] = z[63] + -z[64];
z[65] = abb[31] * z[65];
z[66] = -abb[31] + z[55];
z[67] = abb[29] * z[66];
z[68] = z[65] + z[67];
z[69] = prod_pow(abb[32], 2);
z[70] = -z[62] + (T(1) / T(2)) * z[69];
z[71] = abb[36] + z[68] + -z[70];
z[72] = z[4] * z[71];
z[58] = z[58] + z[72];
z[72] = abb[27] + abb[30];
z[73] = -z[25] + z[72];
z[73] = abb[28] * z[73];
z[74] = abb[30] * z[27];
z[74] = abb[36] + -z[62] + z[74];
z[75] = 3 * abb[34];
z[73] = z[73] + z[74] + z[75];
z[76] = 2 * abb[32];
z[77] = z[47] + z[76];
z[78] = z[63] + z[77];
z[78] = abb[31] * z[78];
z[79] = 2 * abb[27];
z[80] = -abb[30] + z[79];
z[81] = -z[9] + z[80];
z[82] = -z[49] + z[81];
z[82] = abb[32] * z[82];
z[78] = z[73] + -z[78] + z[82];
z[82] = abb[2] * z[78];
z[83] = abb[28] * z[72];
z[84] = -z[35] + -z[52] + z[83];
z[85] = abb[32] * z[46];
z[85] = abb[34] + (T(1) / T(2)) * z[84] + -z[85];
z[86] = z[7] * z[85];
z[82] = z[82] + -z[86];
z[87] = abb[33] + -abb[35];
z[88] = -abb[36] + z[87];
z[68] = z[68] + z[70] + -z[88];
z[68] = abb[4] * z[68];
z[70] = -abb[30] + abb[32];
z[89] = abb[31] + -abb[32];
z[90] = z[70] * z[89];
z[90] = -abb[34] + -abb[35] + z[90];
z[90] = abb[3] * z[90];
z[91] = z[68] + z[90];
z[92] = (T(3) / T(2)) * z[91];
z[93] = abb[31] * (T(5) / T(4));
z[94] = -abb[32] + (T(1) / T(2)) * z[72];
z[95] = abb[28] + z[93] + z[94];
z[95] = abb[31] * z[95];
z[96] = abb[32] * (T(1) / T(4)) + z[40] + z[46];
z[96] = abb[32] * z[96];
z[34] = -z[34] + z[96];
z[95] = -z[34] + z[95];
z[96] = 3 * abb[30];
z[97] = -abb[27] + -z[96];
z[97] = z[25] * z[97];
z[97] = -abb[36] + z[53] + z[97];
z[97] = z[30] + -z[95] + (T(1) / T(2)) * z[97];
z[97] = abb[6] * z[97];
z[23] = z[23] + z[45] + z[58] + -z[82] + z[92] + z[97];
z[23] = abb[49] * z[23];
z[45] = z[21] + z[46];
z[97] = z[45] + -z[49];
z[97] = abb[32] * z[97];
z[75] = abb[36] + -z[75] + z[97];
z[97] = 3 * abb[31];
z[98] = -z[57] + z[97];
z[99] = abb[29] * z[98];
z[100] = -abb[32] + z[21];
z[101] = -abb[27] + -z[9] + z[100];
z[102] = abb[31] * (T(5) / T(2)) + -z[101];
z[102] = abb[31] * z[102];
z[103] = -abb[30] + z[25];
z[103] = abb[28] * z[103];
z[102] = -z[38] + z[62] + z[75] + -z[99] + z[102] + z[103];
z[102] = abb[7] * z[102];
z[103] = abb[31] + 2 * z[77];
z[103] = abb[31] * z[103];
z[104] = -abb[32] + 2 * z[81];
z[104] = abb[32] * z[104];
z[105] = z[21] * z[27];
z[106] = 6 * abb[34];
z[107] = -z[35] + z[106];
z[108] = -abb[28] + 2 * z[72];
z[108] = abb[28] * z[108];
z[109] = 2 * abb[36];
z[103] = -z[103] + z[104] + z[105] + z[107] + z[108] + z[109];
z[104] = -abb[2] * z[103];
z[105] = abb[27] * abb[28];
z[48] = abb[32] * z[48];
z[48] = -z[48] + -z[52] + z[105];
z[105] = 2 * abb[31];
z[108] = z[79] + z[105];
z[110] = abb[28] + -abb[30];
z[111] = -abb[32] + z[108] + z[110];
z[111] = abb[31] * z[111];
z[99] = z[48] + -z[99] + z[109] + z[111];
z[111] = -abb[13] * z[99];
z[78] = -abb[6] * z[78];
z[112] = 3 * abb[14];
z[113] = z[85] * z[112];
z[58] = z[58] + z[78] + z[102] + z[104] + z[111] + z[113];
z[58] = abb[45] * z[58];
z[78] = 2 * abb[2] + abb[6];
z[102] = -z[78] * z[103];
z[103] = -abb[32] + 2 * z[45];
z[103] = abb[32] * z[103];
z[103] = z[103] + z[109];
z[101] = 5 * abb[31] + -2 * z[101];
z[101] = abb[31] * z[101];
z[104] = 2 * abb[29];
z[98] = -z[98] * z[104];
z[111] = 2 * z[38];
z[113] = abb[28] + -z[21];
z[113] = abb[28] * z[113];
z[98] = z[98] + z[101] + z[103] + -z[107] + -z[111] + z[113];
z[98] = abb[7] * z[98];
z[101] = abb[31] + -2 * z[64];
z[101] = abb[31] * z[101];
z[107] = -abb[29] + z[105];
z[113] = -abb[29] * z[107];
z[101] = z[35] + -z[69] + z[101] + z[109] + z[113];
z[101] = z[4] * z[101];
z[113] = -abb[27] + z[21];
z[113] = abb[30] * z[113];
z[59] = -abb[28] * z[59];
z[114] = -abb[29] + 2 * z[56];
z[114] = abb[29] * z[114];
z[59] = -z[35] + z[59] + z[113] + z[114];
z[59] = abb[0] * z[59];
z[114] = 2 * abb[13];
z[99] = -z[99] * z[114];
z[115] = -z[46] * z[76];
z[116] = 2 * abb[34];
z[84] = z[84] + z[115] + z[116];
z[84] = z[84] * z[112];
z[59] = z[59] + z[84] + z[98] + z[99] + z[101] + z[102];
z[59] = abb[43] * z[59];
z[45] = -abb[32] + z[45];
z[84] = -abb[31] + -2 * z[45];
z[84] = abb[31] * z[84];
z[98] = abb[28] + z[72];
z[99] = abb[28] * z[98];
z[101] = 4 * abb[30];
z[102] = abb[27] + -z[101];
z[102] = abb[30] * z[102];
z[84] = 2 * z[35] + z[84] + -z[99] + z[102] + z[103] + -z[106];
z[84] = abb[43] * z[84];
z[102] = abb[29] * (T(5) / T(4));
z[103] = 2 * z[27];
z[106] = -z[25] + z[102] + z[103];
z[106] = abb[29] * z[106];
z[115] = abb[28] * (T(1) / T(4));
z[117] = -z[27] + -z[115];
z[117] = abb[28] * z[117];
z[51] = z[51] + z[62] + z[106] + z[113] + z[117];
z[51] = abb[42] * z[51];
z[106] = z[54] + z[106];
z[32] = -z[13] + z[32] + z[93];
z[32] = abb[31] * z[32];
z[93] = -5 * abb[27] + z[96];
z[93] = z[25] * z[93];
z[93] = abb[36] + (T(5) / T(2)) * z[52] + z[93];
z[32] = z[32] + z[33] + (T(1) / T(2)) * z[93] + -z[106];
z[32] = abb[49] * z[32];
z[33] = z[25] * z[98];
z[33] = z[33] + -z[35];
z[93] = z[17] + -z[21];
z[93] = abb[30] * z[93];
z[45] = -z[45] + -z[63];
z[45] = abb[31] * z[45];
z[45] = -z[33] + z[45] + z[75] + z[93];
z[45] = abb[45] * z[45];
z[32] = z[32] + z[45] + z[51] + z[84];
z[32] = abb[5] * z[32];
z[45] = z[46] + z[49];
z[45] = abb[32] * z[45];
z[45] = -abb[34] + z[45];
z[51] = -z[27] + -z[66];
z[51] = abb[29] * z[51];
z[75] = abb[35] + abb[36];
z[84] = abb[28] * abb[30];
z[51] = -z[45] + z[51] + -z[62] + -z[65] + -z[75] + z[84];
z[51] = abb[7] * z[51];
z[65] = abb[29] + -abb[31];
z[84] = z[56] + z[65];
z[84] = abb[29] * z[84];
z[93] = abb[32] + z[110];
z[96] = abb[31] * z[93];
z[48] = z[48] + z[84] + z[87] + z[96];
z[96] = abb[13] * z[48];
z[113] = -z[55] + -z[56];
z[113] = abb[29] * z[113];
z[113] = -abb[33] + z[60] + -z[62] + z[113];
z[113] = abb[0] * z[113];
z[51] = z[51] + z[68] + -z[90] + z[96] + z[113];
z[81] = z[49] + z[81];
z[81] = abb[32] * z[81];
z[96] = z[63] + -z[77];
z[96] = abb[31] * z[96];
z[73] = abb[35] + z[73] + z[81] + z[96];
z[73] = abb[2] * z[73];
z[81] = z[74] + z[83];
z[66] = z[55] * z[66];
z[83] = abb[31] * (T(1) / T(4)) + z[94];
z[83] = abb[31] * z[83];
z[66] = -z[34] + z[66] + (T(1) / T(2)) * z[81] + z[83];
z[66] = abb[6] * z[66];
z[71] = abb[9] * z[71];
z[46] = abb[32] + z[46] + -z[63];
z[46] = abb[31] * z[46];
z[45] = z[45] + -z[46] + z[53];
z[33] = z[33] + -z[45] + -z[75];
z[46] = abb[5] * (T(1) / T(2));
z[33] = z[33] * z[46];
z[33] = z[33] + (T(1) / T(2)) * z[51] + z[66] + -z[71] + z[73] + -z[86];
z[51] = 3 * abb[50];
z[33] = z[33] * z[51];
z[13] = -z[13] + z[41] + z[108];
z[13] = abb[31] * z[13];
z[53] = z[57] + z[97];
z[53] = z[53] * z[55];
z[13] = -z[13] + z[50] + z[53] + z[54] + -z[109];
z[13] = abb[13] * z[13];
z[13] = z[13] + z[82];
z[6] = -z[6] + z[44];
z[31] = z[31] + -z[101];
z[50] = z[6] + z[31];
z[50] = abb[31] * z[50];
z[31] = abb[32] * (T(7) / T(4)) + z[31];
z[31] = abb[32] * z[31];
z[31] = abb[34] * (T(9) / T(2)) + z[31] + -z[37];
z[39] = z[31] + z[39];
z[53] = -z[98] * z[115];
z[54] = abb[27] * (T(1) / T(4)) + -z[101];
z[54] = abb[30] * z[54];
z[53] = -z[39] + z[50] + z[53] + z[54] + z[62];
z[53] = abb[5] * z[53];
z[54] = abb[29] * (T(5) / T(2)) + z[56];
z[54] = abb[29] * z[54];
z[56] = 3 * abb[33];
z[54] = (T(5) / T(2)) * z[35] + z[54] + z[56] + -z[60];
z[57] = abb[0] * z[54];
z[57] = z[57] + -3 * z[91];
z[36] = -z[36] + z[39] + z[111];
z[17] = -z[17] + z[101];
z[6] = z[6] + -z[9] + -z[17];
z[6] = abb[31] * z[6];
z[6] = z[6] + -z[26] + -z[36];
z[6] = abb[7] * z[6];
z[26] = -z[74] + -z[99];
z[26] = (T(1) / T(2)) * z[26] + (T(-3) / T(2)) * z[67] + -z[95];
z[26] = abb[6] * z[26];
z[6] = z[6] + -z[13] + z[26] + z[53] + (T(1) / T(2)) * z[57];
z[6] = abb[44] * z[6];
z[26] = 3 * abb[27];
z[39] = -abb[30] + -z[26];
z[39] = abb[28] + (T(1) / T(2)) * z[39];
z[39] = z[25] * z[39];
z[11] = z[11] + -z[94];
z[11] = abb[31] * z[11];
z[53] = abb[27] * (T(3) / T(4));
z[57] = -abb[30] + z[53];
z[57] = abb[30] * z[57];
z[11] = z[11] + -z[30] + z[34] + -z[37] + z[39] + z[57] + z[62];
z[11] = abb[6] * z[11];
z[21] = -z[21] + -z[53];
z[21] = abb[30] * z[21];
z[30] = 5 * abb[30];
z[34] = z[26] + -z[30];
z[34] = -abb[28] + (T(1) / T(2)) * z[34];
z[34] = z[25] * z[34];
z[21] = z[21] + -z[31] + z[34] + z[35] + z[50] + z[106];
z[21] = abb[5] * z[21];
z[31] = abb[31] * (T(-9) / T(2)) + -z[9] + z[28] + z[102];
z[31] = abb[29] * z[31];
z[17] = 4 * abb[28] + abb[31] * (T(17) / T(4)) + -z[17] + z[44];
z[17] = abb[31] * z[17];
z[34] = abb[28] + -z[40];
z[34] = abb[28] * z[34];
z[17] = z[17] + z[31] + z[34] + -z[36];
z[17] = abb[7] * z[17];
z[11] = z[11] + -z[13] + z[17] + z[21] + -z[92];
z[11] = abb[46] * z[11];
z[13] = -abb[4] + 3 * abb[13];
z[17] = abb[7] + z[13];
z[21] = -abb[9] + z[8];
z[17] = (T(1) / T(2)) * z[17] + z[21];
z[17] = abb[49] * z[17];
z[31] = abb[7] + -abb[13];
z[34] = -abb[4] + z[31];
z[21] = -z[21] + (T(1) / T(2)) * z[34];
z[21] = abb[50] * z[21];
z[31] = abb[4] + abb[6] + z[31];
z[34] = abb[44] * (T(1) / T(2));
z[31] = z[31] * z[34];
z[34] = -abb[4] + abb[13];
z[36] = abb[6] + 3 * abb[7] + z[34];
z[37] = abb[46] * (T(1) / T(2));
z[36] = z[36] * z[37];
z[37] = abb[9] + -abb[13];
z[39] = abb[7] + z[37];
z[39] = z[18] * z[39];
z[44] = -abb[4] + -abb[9] + z[114];
z[44] = abb[47] * z[44];
z[17] = (T(1) / T(2)) * z[2] + z[17] + z[21] + z[31] + -z[36] + -z[39] + -z[44];
z[21] = 3 * abb[59];
z[31] = z[17] * z[21];
z[36] = abb[32] * z[100];
z[36] = abb[35] + -z[36] + z[116];
z[39] = -z[70] * z[105];
z[38] = z[36] + z[38] + z[39];
z[38] = abb[7] * z[38];
z[39] = abb[31] + -2 * z[70];
z[39] = abb[31] * z[39];
z[36] = z[36] + z[39] + z[111];
z[36] = abb[5] * z[36];
z[39] = prod_pow(abb[31], 2);
z[50] = abb[35] + z[39] + z[69];
z[50] = abb[2] * z[50];
z[36] = z[36] + z[38] + -z[50] + z[90];
z[36] = abb[48] * z[36];
z[38] = abb[4] + abb[13];
z[38] = -3 * abb[2] + abb[9] + abb[6] * (T(-3) / T(2)) + z[7] + (T(-1) / T(2)) * z[38];
z[38] = abb[50] * z[38];
z[1] = -abb[2] + z[1] + -z[8];
z[8] = abb[9] + z[1] + (T(-1) / T(2)) * z[13];
z[8] = abb[49] * z[8];
z[1] = z[1] + (T(1) / T(2)) * z[34];
z[13] = abb[44] + abb[46];
z[1] = z[1] * z[13];
z[13] = -abb[14] + -z[37] + z[78];
z[13] = z[13] * z[18];
z[1] = -z[1] + -z[8] + z[13] + z[38] + -z[44];
z[8] = abb[53] + abb[54] + abb[55] + abb[56];
z[13] = (T(1) / T(2)) * z[8];
z[18] = abb[19] + abb[24];
z[34] = z[13] * z[18];
z[34] = -z[1] + z[34];
z[34] = abb[57] * z[34];
z[34] = z[34] + z[36];
z[36] = z[25] * z[27];
z[37] = z[61] + z[62];
z[38] = abb[29] * z[27];
z[36] = z[36] + z[37] + -z[38];
z[36] = abb[15] * z[36];
z[44] = prod_pow(abb[28], 2);
z[53] = abb[33] + z[35];
z[57] = -abb[28] + z[55];
z[57] = abb[29] * z[57];
z[44] = (T(-1) / T(2)) * z[44] + z[53] + z[57];
z[44] = abb[16] * z[44];
z[60] = abb[28] * z[27];
z[52] = -z[35] + z[52] + z[60];
z[52] = -abb[33] + (T(1) / T(2)) * z[52];
z[38] = z[38] + -z[52];
z[60] = abb[17] * z[38];
z[36] = z[36] + z[44] + -z[60];
z[44] = abb[51] * z[36];
z[60] = abb[6] + abb[7];
z[61] = -abb[5] + z[60];
z[61] = abb[46] * z[61];
z[16] = abb[7] * z[16];
z[60] = abb[49] * z[60];
z[62] = -abb[42] + abb[49];
z[62] = abb[5] * z[62];
z[16] = z[16] + -z[20] + z[60] + -z[61] + -z[62];
z[60] = abb[15] + abb[17];
z[61] = abb[16] + z[60];
z[62] = -abb[51] * z[61];
z[62] = z[16] + z[62];
z[62] = abb[58] * z[62];
z[66] = -abb[28] + z[65];
z[66] = abb[29] * z[66];
z[67] = abb[28] * abb[31];
z[66] = z[66] + z[67];
z[69] = abb[58] + -z[66];
z[69] = z[2] * z[69];
z[44] = z[44] + z[62] + z[69];
z[62] = z[25] * z[72];
z[45] = -z[45] + z[57] + z[62] + z[88];
z[57] = abb[23] * z[45];
z[48] = abb[19] * z[48];
z[52] = z[52] + -z[67] + -z[84];
z[52] = abb[20] * z[52];
z[62] = abb[24] * z[85];
z[66] = abb[22] * z[66];
z[67] = abb[22] + abb[23];
z[69] = abb[58] * z[67];
z[48] = -z[48] + z[52] + -z[57] + -z[62] + -z[66] + z[69];
z[45] = abb[58] + (T(1) / T(2)) * z[5] + -z[45];
z[52] = 3 * abb[21];
z[45] = z[45] * z[52];
z[52] = abb[20] + abb[23];
z[52] = -abb[24] + abb[22] * (T(5) / T(2)) + (T(3) / T(2)) * z[52];
z[52] = z[5] * z[52];
z[57] = abb[19] + abb[20] + abb[22];
z[21] = z[21] * z[57];
z[21] = z[21] + z[45] + 3 * z[48] + z[52];
z[13] = -z[13] * z[21];
z[21] = z[64] + z[65];
z[45] = -z[21] * z[105];
z[45] = z[45] + -z[87] + z[109];
z[45] = abb[13] * z[45];
z[48] = prod_pow(abb[29], 2);
z[52] = z[48] + z[53];
z[52] = abb[0] * z[52];
z[45] = z[45] + -z[50] + z[52] + -z[68] + -z[71];
z[50] = 3 * abb[47];
z[45] = z[45] * z[50];
z[52] = -abb[51] + abb[52];
z[3] = -abb[5] + 2 * abb[26] + abb[0] * (T(-3) / T(4)) + abb[12] * (T(-1) / T(4)) + -z[3];
z[3] = z[3] * z[52];
z[53] = abb[43] + abb[50] * (T(-3) / T(4)) + abb[45] * (T(1) / T(2)) + abb[44] * (T(1) / T(4));
z[62] = abb[16] + -abb[18];
z[53] = z[53] * z[62];
z[66] = z[60] + z[62];
z[68] = abb[46] * (T(1) / T(4));
z[66] = z[66] * z[68];
z[62] = z[60] + -z[62];
z[68] = abb[49] * (T(1) / T(4));
z[62] = z[62] * z[68];
z[68] = abb[25] * (T(1) / T(4));
z[68] = z[8] * z[68];
z[60] = abb[42] * z[60];
z[3] = z[3] + z[53] + (T(1) / T(4)) * z[60] + -z[62] + z[66] + -z[68];
z[3] = 3 * z[3];
z[53] = -abb[60] * z[3];
z[60] = z[25] + z[103];
z[60] = abb[28] * z[60];
z[62] = -abb[28] + 4 * z[27] + -z[55];
z[62] = abb[29] * z[62];
z[66] = abb[30] * z[80];
z[35] = (T(10) / T(3)) * z[5] + z[35] + z[56] + -z[60] + z[62] + -z[66];
z[35] = z[10] * z[35];
z[56] = abb[58] * z[10];
z[35] = z[35] + 3 * z[56];
z[35] = abb[1] * z[35];
z[60] = abb[58] * z[61];
z[36] = -z[36] + z[60];
z[5] = z[5] * z[22];
z[5] = z[5] + (T(3) / T(2)) * z[36];
z[5] = abb[52] * z[5];
z[22] = z[19] * z[54];
z[28] = -abb[28] + z[28];
z[28] = abb[28] * z[28];
z[28] = z[28] + z[37];
z[29] = -z[29] + -z[55];
z[29] = abb[29] * z[29];
z[28] = (T(1) / T(2)) * z[28] + z[29];
z[28] = z[20] * z[28];
z[29] = -z[10] * z[38];
z[29] = z[29] + -z[56];
z[36] = abb[12] * (T(3) / T(2));
z[29] = z[29] * z[36];
z[37] = -z[39] + z[48];
z[14] = z[14] * z[37];
z[0] = abb[61] + z[0] + z[5] + z[6] + z[11] + z[13] + z[14] + (T(-1) / T(2)) * z[22] + z[23] + z[28] + z[29] + z[31] + z[32] + z[33] + 3 * z[34] + z[35] + (T(3) / T(2)) * z[44] + z[45] + z[53] + z[58] + z[59];
z[5] = z[49] + -z[63];
z[6] = z[5] + (T(3) / T(4)) * z[24] + z[55] + -z[79];
z[6] = abb[49] * z[6];
z[11] = -z[25] + -z[27] + -z[55];
z[11] = abb[42] * z[11];
z[13] = -z[41] + -z[79] + -z[89];
z[13] = abb[45] * z[13];
z[14] = z[76] + z[110];
z[22] = z[14] + -z[43] + -z[105];
z[22] = abb[43] * z[22];
z[6] = z[6] + z[11] + z[13] + z[22];
z[6] = abb[5] * z[6];
z[11] = z[40] + -z[49];
z[9] = z[9] + -z[11] + z[42] + -z[104];
z[9] = abb[7] * z[9];
z[13] = z[41] + -z[64];
z[7] = z[7] * z[13];
z[22] = abb[31] + z[77];
z[23] = abb[2] * z[22];
z[7] = z[7] + z[23];
z[27] = abb[13] * z[21];
z[28] = -abb[27] + abb[29];
z[28] = abb[4] * z[28];
z[29] = z[27] + 3 * z[28];
z[26] = abb[28] * (T(7) / T(2)) + -z[26] + -z[40];
z[26] = abb[32] + (T(1) / T(2)) * z[26] + z[107];
z[26] = abb[6] * z[26];
z[30] = -abb[28] + -z[30];
z[30] = -abb[29] + (T(1) / T(2)) * z[30] + -z[89];
z[30] = z[30] * z[46];
z[9] = z[7] + z[9] + z[26] + (T(1) / T(2)) * z[29] + z[30];
z[9] = abb[46] * z[9];
z[26] = z[93] + z[107];
z[26] = abb[7] * z[26];
z[22] = abb[6] * z[22];
z[22] = z[22] + z[26] + z[27];
z[26] = z[79] + z[104];
z[29] = z[26] + -z[41];
z[29] = abb[0] * z[29];
z[30] = abb[27] + abb[29];
z[4] = z[4] * z[30];
z[4] = -z[4] + z[29];
z[29] = z[13] * z[112];
z[29] = z[4] + z[22] + 2 * z[23] + z[29];
z[29] = abb[45] * z[29];
z[31] = 4 * abb[29] + z[43] + z[110];
z[31] = abb[0] * z[31];
z[14] = -z[14] + z[79];
z[14] = z[14] * z[112];
z[32] = abb[9] * z[30];
z[14] = z[14] + 2 * z[22] + 4 * z[23] + z[31] + -6 * z[32];
z[14] = abb[43] * z[14];
z[22] = (T(1) / T(2)) * z[110];
z[23] = -abb[0] * z[22];
z[31] = -abb[7] * z[70];
z[23] = z[23] + -z[27] + -z[28] + z[31];
z[31] = abb[30] * (T(1) / T(4));
z[33] = z[31] + -z[115];
z[5] = -abb[27] + z[5] + -z[33];
z[5] = abb[5] * z[5];
z[34] = (T(1) / T(2)) * z[47];
z[35] = -abb[32] + -z[34] + -z[55];
z[35] = abb[6] * z[35];
z[23] = -z[5] + -z[7] + (T(1) / T(2)) * z[23] + z[32] + z[35];
z[23] = z[23] * z[51];
z[11] = abb[28] + z[11] + z[107];
z[11] = abb[7] * z[11];
z[7] = -z[7] + z[11] + (T(-1) / T(2)) * z[27];
z[11] = z[26] + z[33];
z[26] = -abb[0] * z[11];
z[27] = abb[29] * (T(3) / T(2)) + z[34] + -z[89];
z[27] = abb[6] * z[27];
z[33] = (T(3) / T(2)) * z[28];
z[5] = z[5] + -z[7] + z[26] + z[27] + z[33];
z[5] = abb[44] * z[5];
z[26] = abb[32] + z[65];
z[27] = abb[27] + (T(-3) / T(2)) * z[24];
z[27] = z[26] + (T(1) / T(2)) * z[27];
z[27] = abb[6] * z[27];
z[4] = z[4] + -z[7] + z[27] + -z[33];
z[4] = abb[49] * z[4];
z[7] = abb[27] + z[55];
z[27] = z[7] + -z[31] + -z[115];
z[27] = abb[15] * z[27];
z[7] = z[7] + -z[25];
z[7] = abb[16] * z[7];
z[24] = (T(1) / T(2)) * z[24];
z[25] = -abb[29] + z[24];
z[33] = abb[17] * z[25];
z[7] = z[7] + z[27] + (T(-1) / T(2)) * z[33];
z[7] = 3 * z[7];
z[7] = z[7] * z[52];
z[11] = z[11] * z[19];
z[19] = abb[0] * z[30];
z[19] = -2 * z[19] + z[28] + z[32];
z[19] = z[19] * z[50];
z[25] = z[10] * z[25] * z[36];
z[27] = -abb[27] + abb[28] * (T(5) / T(4)) + z[31] + z[55];
z[20] = z[20] * z[27];
z[27] = abb[28] + abb[31];
z[27] = -abb[29] + (T(1) / T(2)) * z[27];
z[28] = -z[2] * z[27];
z[10] = abb[1] * z[10];
z[30] = -abb[28] + 5 * abb[29] + -z[103];
z[30] = z[10] * z[30];
z[15] = -abb[11] * abb[29] * z[15];
z[4] = z[4] + z[5] + z[6] + z[7] + z[9] + z[11] + z[14] + 6 * z[15] + z[19] + z[20] + z[23] + z[25] + 3 * z[28] + z[29] + z[30];
z[4] = m1_set::bc<T>[0] * z[4];
z[5] = abb[39] * z[17];
z[1] = abb[37] * z[1];
z[6] = z[52] * z[61];
z[7] = abb[21] + z[67];
z[7] = -z[7] * z[8];
z[2] = z[2] + z[6] + z[7] + -z[12] + z[16];
z[2] = (T(1) / T(2)) * z[2] + z[10];
z[2] = abb[38] * z[2];
z[1] = z[1] + -z[2] + -z[5];
z[2] = -abb[40] * z[3];
z[3] = z[22] + -z[65];
z[3] = abb[20] * z[3];
z[5] = abb[24] * z[13];
z[3] = z[3] + z[5];
z[5] = -z[24] + z[26];
z[5] = (T(1) / T(2)) * z[5];
z[6] = abb[21] * z[5];
z[5] = abb[23] * z[5];
z[7] = (T(1) / T(2)) * z[21];
z[7] = abb[19] * z[7];
z[9] = abb[22] * z[27];
z[3] = (T(1) / T(2)) * z[3] + -z[5] + -z[6] + -z[7] + z[9];
z[3] = m1_set::bc<T>[0] * z[3];
z[5] = abb[37] * z[18];
z[6] = abb[39] * z[57];
z[5] = z[5] + -z[6];
z[3] = z[3] + (T(1) / T(2)) * z[5];
z[5] = 3 * z[8];
z[3] = z[3] * z[5];
z[1] = abb[41] + -3 * z[1] + z[2] + z[3] + z[4];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_611_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("10.269512493905512545637669731671240915263504226021180975992455577"),stof<T>("-58.554694814178373260477368471541400794702884064369990307851491817")}, std::complex<T>{stof<T>("3.864737663879488353265753160505984425095431179935268491788284964"),stof<T>("-47.706147699074941751564270035516253070252721807743778987143419911")}, std::complex<T>{stof<T>("-18.268293638099721913065127805053267735940324506964062333523932316"),stof<T>("30.85558242216324742086829337306750850632132959989719188070629115")}, std::complex<T>{stof<T>("1.932368831939744176632876580252992212547715589967634245894142482"),stof<T>("-23.853073849537470875782135017758126535126360903871889493571709955")}, std::complex<T>{stof<T>("9.878152653184990155537763548562580744476206783623852519577901265"),stof<T>("-19.92935011442469201137941997400066842068505199455458671913663283")}, std::complex<T>{stof<T>("-20.592022310759988479797910568414920119275337539329025035832629111"),stof<T>("93.334000971454399545748376888366367415465522573584484962992860093")}, std::complex<T>{stof<T>("-7.9457838212452459789048869683095885319284911936562182736837587825"),stof<T>("-3.9237237351127788644027150437574581144413089093173027744350771258")}, std::complex<T>{stof<T>("16.335924806159977736432251224800275523392608916996428087629789834"),stof<T>("-7.002508572625776545086158355309381971194968696025302387134581194")}, std::complex<T>{stof<T>("-16.512200902804655404527292095446812870862691003762646777629453187"),stof<T>("24.063143698697434894401075584092701938234885903411332628943547409")}, std::complex<T>{stof<T>("16.512200902804655404527292095446812870862691003762646777629453187"),stof<T>("-24.063143698697434894401075584092701938234885903411332628943547409")}, std::complex<T>{stof<T>("5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("-0.3899001354797931554328612164207743155239559541608405847690121451")}, std::complex<T>{stof<T>("5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("-0.3899001354797931554328612164207743155239559541608405847690121451")}, std::complex<T>{stof<T>("5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("-0.3899001354797931554328612164207743155239559541608405847690121451")}, std::complex<T>{stof<T>("5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("-0.3899001354797931554328612164207743155239559541608405847690121451")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[120].real()/kbase.W[120].real()), rlog(k.W[126].real()/kbase.W[126].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_611_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_611_W_20_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(3) / T(8)) * (v[1] + v[2] + -v[3] + -v[4]) * (-24 + -8 * v[0] + v[1] + -3 * v[2] + -v[3] + 7 * v[4] + 4 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5]) + 8 * v[5])) / prod_pow(tend, 2);
c[1] = (3 * (-1 + 2 * m1_set::bc<T>[1]) * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (2 * abb[43] + abb[44] + abb[45] + abb[46] + -abb[48] + -abb[50]) * (t * c[0] + c[1]) * (T(1) / T(2));
	}
	{
T z[3];
z[0] = abb[30] + -abb[32];
z[1] = 2 * abb[43] + abb[44] + abb[45] + abb[46] + -abb[48] + -abb[50];
z[0] = z[0] * z[1];
z[2] = abb[31] * z[1];
z[0] = z[0] + z[2];
z[0] = abb[30] * z[0];
z[1] = abb[34] * z[1];
z[2] = -abb[32] * z[2];
z[0] = z[0] + z[1] + z[2];
return 3 * abb[10] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_611_W_20_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_611_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-32.796205031715046932025671777143204995350881675711372250712685776"),stof<T>("48.465065132210457705915045996313609616872406605829586846137138145")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({19});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,62> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W14(k,dl), dlog_W20(k,dl), dlog_W24(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W32(k,dl), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W188(k,dv), dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_7(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_24_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[13].real()/k.W[13].real()), IntDLogL_W_20(t,k,kend,dl), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[120].real()/k.W[120].real()), rlog(kend.W[126].real()/k.W[126].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_24_re(k), T{0}};
abb[41] = SpDLog_f_4_611_W_20_Im(t, path, abb);
abb[61] = SpDLog_f_4_611_W_20_Re(t, path, abb);

                    
            return f_4_611_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_611_DLogXconstant_part(base_point<T>, kend);
	value += f_4_611_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_611_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_611_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_611_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_611_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_611_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_611_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
