/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_60.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_60_abbreviated (const std::array<T,77>& abb) {
T z[339];
z[0] = abb[59] * (T(2) / T(3));
z[1] = 2 * abb[50];
z[2] = z[0] + z[1];
z[3] = abb[49] * (T(7) / T(6));
z[4] = abb[46] * (T(5) / T(4));
z[5] = abb[61] * (T(1) / T(4));
z[6] = abb[62] * (T(1) / T(4));
z[7] = abb[43] * (T(2) / T(3));
z[8] = 2 * abb[63];
z[9] = -abb[60] + z[8];
z[10] = -3 * abb[47] + abb[51] * (T(-9) / T(4)) + z[2] + -z[3] + -z[4] + z[5] + -z[6] + -z[7] + z[9];
z[10] = abb[3] * z[10];
z[11] = 5 * abb[58];
z[12] = abb[43] * (T(1) / T(2));
z[13] = -abb[51] + abb[62];
z[14] = 3 * abb[45];
z[15] = 5 * abb[59];
z[16] = z[11] + z[12] + z[13] + z[14] + -z[15];
z[16] = abb[10] * z[16];
z[17] = abb[60] * (T(1) / T(2));
z[18] = -abb[50] + z[17];
z[19] = z[6] + z[18];
z[20] = abb[47] + z[19];
z[21] = abb[51] * (T(5) / T(4)) + -z[5];
z[22] = abb[46] * (T(1) / T(4));
z[23] = 2 * abb[48];
z[24] = abb[49] * (T(5) / T(2));
z[25] = abb[58] * (T(7) / T(2)) + z[20] + -z[21] + z[22] + -z[23] + -z[24];
z[25] = abb[5] * z[25];
z[16] = z[16] + -z[25];
z[26] = abb[58] * (T(3) / T(2));
z[27] = abb[48] * (T(3) / T(2));
z[28] = z[26] + z[27];
z[29] = abb[51] * (T(13) / T(6));
z[30] = abb[44] * (T(2) / T(3));
z[31] = z[29] + z[30];
z[32] = abb[46] * (T(2) / T(3));
z[33] = abb[47] + -abb[63];
z[34] = z[32] + -z[33];
z[35] = abb[49] * (T(19) / T(6)) + -z[1];
z[36] = abb[59] * (T(19) / T(6));
z[37] = abb[61] * (T(1) / T(2));
z[38] = abb[60] + z[37];
z[34] = -z[28] + z[31] + 2 * z[34] + z[35] + z[36] + -z[38];
z[34] = abb[6] * z[34];
z[39] = 3 * abb[63];
z[40] = 2 * abb[47];
z[41] = z[39] + -z[40];
z[42] = 2 * abb[59];
z[4] = -z[4] + z[19] + z[21] + -z[41] + z[42];
z[4] = abb[4] * z[4];
z[19] = abb[48] * (T(1) / T(2));
z[21] = abb[59] * (T(1) / T(2));
z[43] = z[19] + -z[21];
z[44] = abb[60] + z[40];
z[45] = z[39] + -z[44];
z[46] = abb[46] * (T(1) / T(2));
z[47] = 2 * abb[43];
z[48] = -abb[44] + z[37] + -z[43] + -z[45] + -z[46] + z[47];
z[48] = abb[9] * z[48];
z[49] = abb[49] * (T(1) / T(2));
z[50] = -abb[47] + z[42];
z[51] = z[49] + -z[50];
z[52] = z[18] + z[47];
z[53] = 3 * abb[57];
z[54] = 6 * abb[54];
z[55] = z[53] + -z[54];
z[56] = -z[14] + z[55];
z[57] = 2 * abb[51];
z[58] = z[46] + -z[51] + z[52] + z[56] + z[57];
z[59] = abb[16] * z[58];
z[60] = 5 * abb[71] + -abb[73];
z[60] = -abb[68] + abb[70] + (T(1) / T(2)) * z[60];
z[61] = abb[72] * (T(-1) / T(2)) + abb[69] * (T(3) / T(2)) + -z[60];
z[62] = (T(1) / T(2)) * z[61];
z[63] = abb[26] * z[62];
z[64] = abb[65] + abb[67];
z[65] = abb[66] + z[64];
z[66] = 9 * abb[64] + z[65];
z[67] = abb[21] * z[66];
z[59] = z[59] + -z[63] + (T(-1) / T(4)) * z[67];
z[63] = 2 * abb[62];
z[67] = 3 * abb[49];
z[68] = z[63] + z[67];
z[69] = 4 * abb[46];
z[70] = 5 * abb[45];
z[71] = abb[57] + z[54];
z[72] = -5 * abb[51] + abb[63] + z[40] + -z[68] + z[69] + -z[70] + z[71];
z[72] = abb[12] * z[72];
z[73] = z[1] + z[37];
z[74] = z[44] + z[73];
z[75] = abb[46] * (T(5) / T(6));
z[76] = -z[74] + z[75];
z[77] = -z[8] + z[47];
z[31] = z[31] + z[76] + -z[77];
z[78] = abb[49] * (T(5) / T(3));
z[79] = abb[59] * (T(14) / T(3)) + z[78];
z[28] = -z[28] + z[31] + z[79];
z[28] = abb[14] * z[28];
z[80] = 4 * abb[45];
z[81] = 2 * abb[57];
z[82] = -abb[46] + abb[62];
z[83] = z[57] + z[80] + -z[81] + z[82];
z[84] = abb[49] * (T(7) / T(3));
z[85] = abb[59] * (T(7) / T(3));
z[86] = -z[7] + z[83] + z[84] + -z[85];
z[87] = 2 * z[86];
z[87] = abb[8] * z[87];
z[88] = abb[44] * (T(1) / T(3));
z[89] = 2 * abb[45];
z[90] = -abb[60] + -abb[63] + abb[51] * (T(-43) / T(12)) + abb[62] * (T(-3) / T(4)) + abb[43] * (T(-1) / T(6)) + abb[59] * (T(17) / T(6)) + abb[46] * (T(19) / T(12)) + -z[5] + z[71] + -z[88] + -z[89];
z[90] = abb[0] * z[90];
z[91] = -abb[49] + abb[59];
z[92] = 8 * abb[51];
z[93] = abb[43] * (T(1) / T(3));
z[94] = 6 * abb[57];
z[95] = 14 * abb[45] + -abb[55] + abb[46] * (T(-11) / T(2)) + abb[62] * (T(7) / T(2)) + (T(-65) / T(6)) * z[91] + z[92] + z[93] + -z[94];
z[95] = abb[2] * z[95];
z[96] = abb[22] * z[61];
z[97] = abb[25] * z[61];
z[98] = z[96] + z[97];
z[99] = abb[55] * (T(3) / T(2));
z[100] = abb[0] + -abb[10];
z[100] = z[99] * z[100];
z[101] = abb[62] * (T(1) / T(2));
z[102] = abb[14] * z[101];
z[103] = (T(1) / T(4)) * z[66];
z[104] = -abb[19] * z[103];
z[10] = z[4] + z[10] + -z[16] + -z[28] + z[34] + -z[48] + z[59] + z[72] + z[87] + z[90] + z[95] + z[98] + z[100] + -z[102] + z[104];
z[10] = abb[32] * z[10];
z[34] = -z[8] + z[37];
z[72] = z[34] + z[81];
z[90] = 2 * abb[60];
z[95] = 12 * abb[54];
z[100] = z[90] + -z[95];
z[104] = abb[62] * (T(3) / T(2));
z[105] = z[100] + z[104];
z[106] = 2 * abb[49];
z[107] = z[105] + z[106];
z[108] = abb[43] * (T(14) / T(3)) + z[89];
z[109] = abb[46] * (T(11) / T(6));
z[110] = abb[51] * (T(35) / T(6)) + -z[30] + z[72] + -z[85] + z[107] + z[108] + -z[109];
z[110] = abb[0] * z[110];
z[94] = z[94] + -z[95];
z[95] = 4 * abb[51];
z[111] = -z[40] + z[95];
z[112] = -abb[60] + z[1];
z[113] = 4 * abb[59];
z[114] = z[112] + -z[113];
z[115] = -abb[46] + abb[49];
z[116] = 6 * abb[45];
z[117] = 4 * abb[43];
z[118] = z[94] + z[111] + -z[114] + -z[115] + -z[116] + z[117];
z[119] = abb[16] * z[118];
z[120] = (T(1) / T(2)) * z[66];
z[121] = abb[21] * z[120];
z[122] = abb[26] * z[61];
z[119] = z[119] + -z[121] + -z[122];
z[121] = z[98] + z[119];
z[122] = abb[59] * (T(5) / T(3));
z[123] = z[78] + z[122];
z[124] = z[31] + z[123];
z[125] = z[101] + z[124];
z[126] = abb[6] * z[125];
z[124] = abb[14] * z[124];
z[127] = z[102] + z[124];
z[128] = -abb[45] + z[54];
z[129] = -abb[57] + z[128];
z[130] = -z[82] + z[129];
z[111] = -abb[49] + -abb[63] + -z[111] + z[130];
z[131] = 2 * abb[12];
z[132] = z[111] * z[131];
z[133] = -z[127] + z[132];
z[86] = abb[2] * z[86];
z[134] = -z[8] + z[44];
z[135] = abb[46] + abb[43] * (T(8) / T(3)) + -z[2] + z[78] + z[134];
z[135] = abb[3] * z[135];
z[87] = -4 * z[86] + -z[87] + z[110] + -z[121] + -z[126] + -z[133] + z[135];
z[110] = abb[19] * (T(1) / T(2));
z[126] = -z[66] * z[110];
z[126] = -z[87] + z[126];
z[135] = -abb[33] + abb[34];
z[126] = z[126] * z[135];
z[136] = 7 * abb[58];
z[137] = abb[51] * (T(5) / T(2));
z[138] = z[74] + -z[136] + z[137];
z[139] = z[106] + z[113];
z[140] = abb[46] * (T(5) / T(2)) + -z[101];
z[141] = 6 * abb[63];
z[142] = 3 * abb[48];
z[143] = 2 * abb[44];
z[144] = z[138] + z[139] + -z[140] + -z[141] + z[142] + -z[143];
z[144] = abb[6] * z[144];
z[145] = z[8] + z[46];
z[146] = -z[117] + z[143];
z[147] = abb[59] + z[142];
z[148] = 5 * abb[49];
z[138] = -z[138] + 3 * z[145] + z[146] + -z[147] + -z[148];
z[138] = abb[14] * z[138];
z[138] = z[102] + z[138];
z[149] = 4 * abb[47];
z[150] = -z[141] + z[149];
z[151] = abb[48] + -abb[59];
z[152] = -abb[46] + abb[61];
z[146] = -z[90] + z[146] + -z[150] + z[151] + -z[152];
z[146] = abb[9] * z[146];
z[153] = 4 * abb[48];
z[154] = -z[46] + z[153];
z[155] = -z[44] + z[148];
z[156] = -z[37] + z[137];
z[157] = -z[1] + z[101];
z[158] = z[136] + -z[154] + -z[155] + -z[156] + z[157];
z[158] = abb[5] * z[158];
z[140] = -z[114] + -z[140] + z[150] + z[156];
z[150] = abb[3] * z[140];
z[140] = abb[4] * z[140];
z[144] = -z[97] + z[138] + -z[140] + z[144] + -z[146] + z[150] + -z[158];
z[150] = 3 * abb[59];
z[156] = -z[117] + z[150];
z[159] = -z[67] + z[82] + z[156];
z[160] = -abb[2] * z[159];
z[160] = z[144] + z[160];
z[160] = abb[30] * z[160];
z[96] = abb[30] * z[96];
z[10] = z[10] + -z[96] + z[126] + z[160];
z[10] = abb[32] * z[10];
z[126] = abb[43] * (T(10) / T(3));
z[160] = -z[89] + z[126];
z[161] = 2 * abb[61];
z[162] = -abb[63] + z[161];
z[163] = abb[60] + z[162];
z[164] = abb[51] * (T(4) / T(3));
z[165] = abb[44] * (T(5) / T(3));
z[166] = 2 * abb[56];
z[167] = abb[49] * (T(1) / T(3));
z[168] = abb[46] * (T(1) / T(3));
z[169] = -z[55] + -z[160] + -z[163] + -z[164] + z[165] + z[166] + z[167] + z[168];
z[169] = abb[8] * z[169];
z[170] = -z[78] + z[161];
z[171] = 6 * abb[56];
z[172] = 6 * abb[53];
z[173] = z[171] + -z[172];
z[174] = abb[44] * (T(10) / T(3));
z[175] = -abb[63] + z[174];
z[176] = abb[46] * (T(8) / T(3));
z[177] = -abb[45] + abb[57];
z[178] = abb[43] * (T(7) / T(3));
z[179] = abb[51] * (T(2) / T(3));
z[180] = -z[170] + z[173] + z[175] + z[176] + -z[177] + z[178] + -z[179];
z[180] = abb[3] * z[180];
z[181] = abb[51] * (T(7) / T(3));
z[182] = abb[59] * (T(10) / T(3));
z[183] = z[181] + -z[182];
z[184] = -abb[45] + z[32] + -z[178];
z[185] = -abb[61] + z[172];
z[186] = abb[44] * (T(19) / T(3));
z[187] = abb[60] + abb[62];
z[54] = abb[52] * (T(13) / T(2)) + z[54] + -z[183] + 2 * z[184] + -z[185] + -z[186] + -z[187];
z[54] = abb[0] * z[54];
z[184] = 3 * abb[61];
z[188] = 3 * abb[44];
z[189] = z[184] + -z[188];
z[190] = abb[50] + z[17];
z[191] = z[24] + -z[190];
z[192] = 3 * abb[43];
z[193] = abb[46] * (T(7) / T(2));
z[194] = z[50] + z[173] + -z[189] + z[191] + z[192] + z[193];
z[195] = -abb[15] * z[194];
z[196] = abb[59] * (T(1) / T(3));
z[197] = abb[44] * (T(4) / T(3));
z[198] = z[196] + z[197];
z[199] = z[6] + z[27];
z[200] = abb[61] * (T(7) / T(4));
z[201] = abb[52] + abb[51] * (T(-11) / T(12)) + abb[49] * (T(5) / T(6)) + abb[46] * (T(23) / T(12)) + -z[33] + -z[190] + z[198] + z[199] + -z[200];
z[201] = abb[6] * z[201];
z[202] = abb[52] * (T(3) / T(2));
z[203] = abb[49] + abb[43] * (T(5) / T(2)) + z[202];
z[204] = abb[46] + abb[63];
z[43] = abb[44] * (T(9) / T(2)) + -z[43] + -z[44] + -z[184] + z[203] + 3 * z[204];
z[43] = abb[9] * z[43];
z[204] = abb[43] + -abb[63];
z[205] = abb[46] * (T(5) / T(3));
z[206] = z[204] + z[205];
z[207] = abb[51] * (T(1) / T(3));
z[208] = 4 * abb[56];
z[209] = z[207] + -z[208];
z[210] = 5 * abb[61];
z[211] = z[209] + z[210];
z[206] = 2 * z[206] + -z[211];
z[212] = abb[59] * (T(1) / T(6)) + abb[44] * (T(19) / T(6)) + z[26] + z[78] + z[206];
z[212] = abb[1] * z[212];
z[213] = 2 * abb[18] + abb[19];
z[214] = abb[64] + abb[66];
z[213] = z[213] * z[214];
z[214] = abb[46] + abb[49];
z[215] = -z[134] + z[214];
z[215] = abb[17] * z[215];
z[216] = 5 * abb[64] + z[64];
z[217] = -3 * abb[66] + z[216];
z[218] = abb[20] * z[217];
z[219] = (T(1) / T(4)) * z[218];
z[220] = z[215] + z[219];
z[221] = -abb[0] + 3 * abb[10];
z[221] = abb[55] * z[221];
z[19] = abb[59] + abb[58] * (T(-1) / T(2)) + -z[19];
z[19] = abb[14] * z[19];
z[222] = abb[23] * z[62];
z[16] = z[16] + 3 * z[19] + z[43] + z[54] + z[59] + z[86] + z[169] + z[180] + z[195] + z[201] + z[212] + z[213] + -z[220] + (T(1) / T(2)) * z[221] + z[222];
z[16] = abb[29] * z[16];
z[19] = abb[61] * (T(3) / T(2));
z[43] = z[19] + -z[122];
z[54] = abb[46] * (T(17) / T(6));
z[169] = 4 * abb[49];
z[9] = abb[43] * (T(-19) / T(3)) + z[9] + -z[29] + -z[43] + -z[54] + -z[81] + -z[101] + z[128] + -z[165] + -z[169] + z[172];
z[9] = abb[0] * z[9];
z[180] = -z[37] + z[80];
z[71] = z[71] + -z[104];
z[104] = -z[88] + z[178];
z[195] = -abb[47] + z[205];
z[201] = abb[59] * (T(8) / T(3));
z[24] = -abb[50] + abb[60] * (T(3) / T(2)) + abb[51] * (T(25) / T(6)) + -z[8] + z[24] + -z[71] + z[104] + z[166] + z[180] + -z[195] + -z[201];
z[24] = abb[8] * z[24];
z[212] = -z[101] + z[173];
z[213] = abb[47] + abb[59] * (T(4) / T(3)) + z[18];
z[222] = abb[61] * (T(9) / T(2));
z[223] = abb[44] * (T(20) / T(3));
z[224] = abb[43] * (T(22) / T(3)) + z[223];
z[225] = abb[49] * (T(9) / T(2));
z[226] = abb[46] * (T(-11) / T(3)) + z[8];
z[226] = abb[51] * (T(11) / T(6)) + -z[177] + -z[212] + -z[213] + z[222] + -z[224] + -z[225] + 2 * z[226];
z[226] = abb[3] * z[226];
z[227] = abb[22] * z[62];
z[228] = abb[25] * z[62];
z[59] = z[59] + z[227] + z[228];
z[229] = 2 * z[86];
z[230] = z[59] + z[229];
z[231] = abb[24] * z[62];
z[219] = z[219] + -z[231];
z[232] = z[219] + z[230];
z[233] = z[117] + z[143];
z[234] = abb[59] + abb[51] * (T(3) / T(2)) + z[101];
z[235] = z[106] + z[193] + z[233] + -z[234];
z[236] = -z[19] + z[235];
z[237] = -abb[6] * z[236];
z[238] = abb[44] * (T(14) / T(3));
z[123] = z[123] + z[206] + z[238];
z[239] = 2 * abb[1];
z[240] = -z[123] * z[239];
z[152] = z[45] + z[152];
z[241] = z[152] + -z[188];
z[242] = 2 * abb[9];
z[241] = z[241] * z[242];
z[243] = 2 * z[215];
z[9] = z[9] + z[24] + z[133] + z[226] + z[232] + z[237] + z[240] + -z[241] + z[243];
z[9] = abb[33] * z[9];
z[24] = abb[19] * z[120];
z[87] = z[24] + z[87];
z[87] = abb[32] * z[87];
z[226] = z[101] + z[142];
z[237] = 2 * abb[52];
z[240] = 4 * abb[58];
z[244] = z[237] + z[240];
z[245] = z[167] + z[197];
z[246] = abb[51] * (T(5) / T(6));
z[76] = z[76] + -z[77] + z[201] + -z[226] + z[244] + -z[245] + -z[246];
z[76] = abb[6] * z[76];
z[247] = 2 * abb[46];
z[248] = -z[161] + z[247];
z[249] = -abb[49] + -z[23] + z[42] + -z[45] + -z[188] + -z[248];
z[242] = z[242] * z[249];
z[242] = -z[97] + z[242];
z[249] = -abb[48] + -abb[58] + z[42];
z[250] = 3 * abb[13];
z[249] = z[249] * z[250];
z[250] = abb[24] * z[61];
z[243] = z[243] + -z[250];
z[251] = -z[158] + z[243] + z[249];
z[252] = abb[44] * (T(8) / T(3));
z[253] = -z[1] + z[252];
z[254] = z[0] + z[179];
z[255] = z[44] + z[77];
z[256] = abb[46] * (T(7) / T(3));
z[170] = z[170] + -z[253] + -z[254] + -z[255] + -z[256];
z[170] = abb[3] * z[170];
z[257] = z[168] + z[252];
z[258] = -z[161] + -z[167] + z[257];
z[2] = z[2] + z[179] + -z[255] + z[258];
z[255] = abb[8] * z[2];
z[259] = z[207] + z[245];
z[260] = -abb[61] + z[32] + z[196] + z[259];
z[260] = 4 * z[260];
z[261] = abb[1] * z[260];
z[261] = -z[255] + z[261];
z[262] = -abb[43] + z[168];
z[263] = z[8] + z[262];
z[264] = abb[49] * (T(10) / T(3));
z[265] = -z[30] + z[181] + -z[263] + z[264];
z[11] = abb[59] * (T(13) / T(3)) + -z[11] + z[265];
z[11] = abb[14] * z[11];
z[266] = abb[43] + abb[49];
z[267] = z[57] + z[266];
z[268] = -abb[44] + abb[52];
z[269] = abb[59] + -z[267] + z[268];
z[270] = 2 * abb[0];
z[271] = z[269] * z[270];
z[11] = 2 * z[11] + z[76] + z[170] + -z[242] + -z[251] + -z[261] + z[271];
z[11] = abb[30] * z[11];
z[76] = abb[44] * (T(7) / T(3));
z[170] = abb[61] * (T(5) / T(2));
z[271] = z[76] + z[166] + -z[170];
z[272] = -z[89] + z[168];
z[191] = -abb[47] + abb[43] * (T(5) / T(3)) + z[55] + -z[101] + -z[191] + z[201] + z[246] + z[271] + 2 * z[272];
z[191] = abb[8] * z[191];
z[272] = abb[51] * (T(7) / T(6));
z[273] = z[101] + z[272];
z[274] = abb[61] * (T(-11) / T(2)) + z[166] + z[172] + -z[177] + z[273];
z[49] = -z[7] + -z[8] + z[49] + z[213] + z[257] + z[274];
z[49] = abb[3] * z[49];
z[213] = abb[46] * (T(7) / T(6));
z[275] = -z[29] + z[213];
z[104] = z[104] + -z[128];
z[128] = z[172] + -z[208];
z[276] = abb[60] + z[101];
z[43] = z[43] + z[104] + -z[128] + -z[275] + z[276];
z[43] = abb[0] * z[43];
z[277] = 4 * abb[50];
z[278] = z[143] + z[277];
z[279] = abb[46] + z[184];
z[234] = z[106] + z[234] + -z[278] + (T(1) / T(2)) * z[279];
z[280] = -abb[6] * z[234];
z[209] = z[47] + z[122] + -z[209];
z[281] = abb[46] * (T(4) / T(3));
z[282] = abb[49] * (T(2) / T(3));
z[283] = z[281] + z[282];
z[284] = -4 * abb[61] + -abb[63] + z[165] + z[209] + z[283];
z[285] = z[239] * z[284];
z[286] = abb[56] + abb[61];
z[287] = abb[43] + -abb[50] + -3 * abb[53] + z[214] + z[286];
z[288] = 4 * abb[11];
z[289] = z[287] * z[288];
z[43] = z[43] + z[49] + z[127] + z[191] + -z[232] + z[280] + z[285] + z[289];
z[43] = abb[34] * z[43];
z[49] = abb[61] * (T(7) / T(2));
z[191] = z[49] + -z[238] + z[246];
z[232] = -z[47] + z[134];
z[280] = abb[46] * (T(23) / T(6)) + -z[196];
z[285] = z[78] + -z[157] + -z[191] + -z[232] + z[280];
z[285] = abb[6] * z[285];
z[290] = 12 * abb[53];
z[235] = z[170] + z[208] + z[235] + -z[290];
z[235] = abb[0] * z[235];
z[218] = (T(1) / T(2)) * z[218];
z[235] = -z[218] + z[235];
z[291] = 2 * abb[3];
z[292] = z[123] * z[291];
z[292] = -z[243] + z[292];
z[255] = z[235] + z[255] + z[285] + z[289] + z[292];
z[285] = abb[59] * (T(23) / T(3));
z[289] = 3 * abb[58];
z[31] = -z[31] + -z[78] + z[142] + -z[285] + z[289];
z[31] = abb[14] * z[31];
z[293] = 8 * abb[56];
z[294] = z[117] + z[293];
z[295] = abb[46] * (T(14) / T(3)) + -z[39];
z[296] = 9 * abb[61];
z[297] = z[294] + z[295] + -z[296];
z[298] = abb[59] * (T(29) / T(3));
z[164] = abb[44] * (T(-47) / T(3)) + abb[49] * (T(-14) / T(3)) + z[164] + z[289] + -2 * z[297] + -z[298];
z[164] = abb[1] * z[164];
z[152] = -z[142] + z[150] + -2 * z[152] + z[188];
z[152] = abb[9] * z[152];
z[31] = z[31] + -z[102] + z[152] + z[164] + z[249] + -z[255];
z[31] = abb[31] * z[31];
z[152] = -z[135] * z[194];
z[164] = -z[1] + z[113];
z[249] = 12 * abb[56];
z[299] = z[164] + z[249] + -z[290];
z[300] = 6 * abb[43];
z[301] = 6 * abb[44];
z[302] = 7 * abb[46];
z[155] = -6 * abb[61] + z[155] + z[299] + z[300] + z[301] + z[302];
z[303] = abb[31] * z[155];
z[152] = z[152] + z[303];
z[304] = abb[15] * z[152];
z[305] = 5 * abb[66];
z[306] = 19 * abb[64] + 3 * z[64] + -z[305];
z[307] = abb[33] * (T(1) / T(2));
z[306] = z[306] * z[307];
z[308] = abb[30] * z[217];
z[306] = z[306] + z[308];
z[309] = abb[34] * (T(1) / T(2));
z[310] = -abb[64] + 7 * abb[66] + -z[64];
z[310] = z[309] * z[310];
z[310] = -z[306] + z[310];
z[310] = z[110] * z[310];
z[311] = abb[31] * z[217];
z[308] = -z[308] + z[311];
z[312] = (T(1) / T(2)) * z[217];
z[313] = -abb[33] * z[312];
z[314] = (T(3) / T(2)) * z[217];
z[315] = -abb[34] * z[314];
z[313] = z[308] + z[313] + z[315];
z[315] = abb[18] * (T(1) / T(2));
z[313] = z[313] * z[315];
z[316] = -abb[30] + abb[32];
z[316] = -z[61] * z[316];
z[317] = abb[31] * z[61];
z[316] = z[316] + -z[317];
z[316] = abb[23] * z[316];
z[9] = z[9] + z[11] + z[16] + z[31] + z[43] + z[87] + z[96] + z[304] + z[310] + z[313] + z[316];
z[9] = abb[29] * z[9];
z[11] = -z[1] + z[172];
z[16] = z[67] + -z[166];
z[31] = abb[43] + abb[46] * (T(3) / T(2)) + z[37];
z[31] = abb[51] * (T(-3) / T(4)) + -z[6] + -z[11] + z[16] + -z[21] + (T(5) / T(2)) * z[31] + z[143] + z[202] + -z[240];
z[31] = abb[0] * z[31];
z[43] = abb[44] + z[47];
z[16] = abb[51] * (T(21) / T(4)) + z[5] + z[16] + -z[22] + z[43] + -z[50] + -z[190];
z[22] = abb[7] * z[16];
z[304] = z[27] + z[101];
z[310] = abb[60] + z[1];
z[162] = -abb[52] + abb[51] * (T(8) / T(3)) + abb[58] * (T(11) / T(4)) + abb[44] * (T(25) / T(6)) + abb[49] * (T(47) / T(12)) + z[54] + -z[162] + z[192] + -z[196] + -z[304] + -z[310];
z[162] = abb[6] * z[162];
z[35] = abb[61] * (T(-5) / T(4)) + abb[46] * (T(1) / T(12)) + abb[51] * (T(77) / T(12)) + z[0] + z[6] + z[35] + -z[40] + z[165] + -z[204];
z[35] = abb[8] * z[35];
z[313] = abb[51] * (T(1) / T(2));
z[316] = 2 * abb[58];
z[318] = abb[43] + z[316];
z[304] = -z[21] + -z[304] + z[313] + z[318];
z[304] = abb[10] * z[304];
z[25] = z[25] + z[228] + z[304];
z[228] = 5 * abb[46];
z[45] = abb[44] * (T(-15) / T(2)) + z[45] + (T(7) / T(2)) * z[151] + -z[203] + z[210] + -z[228];
z[45] = abb[9] * z[45];
z[203] = 11 * abb[51];
z[279] = -abb[43] + z[279];
z[11] = -abb[44] + -z[11] + -z[169] + -z[203] + 2 * z[279];
z[11] = abb[11] * z[11];
z[279] = -z[179] + z[182];
z[186] = z[84] + z[186] + z[279] + z[297];
z[297] = abb[3] * z[186];
z[92] = 8 * abb[50] + -z[92] + -z[117];
z[21] = abb[58] * (T(-41) / T(4)) + abb[49] * (T(-17) / T(4)) + abb[44] * (T(-3) / T(2)) + abb[48] * (T(9) / T(2)) + -z[21] + z[92];
z[21] = abb[13] * z[21];
z[304] = 4 * abb[63];
z[319] = abb[59] * (T(17) / T(3));
z[320] = z[304] + -z[319];
z[321] = abb[58] * (T(15) / T(2));
z[322] = 10 * abb[43] + -8 * abb[52] + abb[60] + abb[61] * (T(-25) / T(2)) + abb[46] * (T(19) / T(3)) + abb[49] * (T(55) / T(6)) + abb[51] * (T(61) / T(6)) + abb[44] * (T(121) / T(6)) + -z[320] + -z[321];
z[322] = abb[1] * z[322];
z[323] = abb[14] + abb[7] * (T(-1) / T(2));
z[323] = z[101] * z[323];
z[11] = z[11] + z[21] + z[22] + z[25] + z[28] + z[31] + z[35] + z[45] + z[162] + -z[220] + z[250] + z[297] + z[322] + z[323];
z[11] = abb[31] * z[11];
z[21] = -z[44] + z[293];
z[22] = z[21] + -z[34] + -z[75];
z[28] = abb[49] * (T(49) / T(6)) + -z[237];
z[31] = abb[44] * (T(23) / T(3));
z[35] = abb[59] * (T(-19) / T(3)) + abb[51] * (T(55) / T(6)) + -z[22] + z[26] + z[28] + z[31] + z[47] + z[142] + z[157];
z[35] = abb[6] * z[35];
z[13] = z[13] + z[147];
z[45] = z[47] + z[240];
z[75] = z[13] + -z[45];
z[162] = abb[10] * z[75];
z[220] = -z[158] + z[162];
z[297] = -z[37] + z[46] + z[208];
z[322] = -z[40] + z[113] + z[310];
z[323] = 6 * abb[49];
z[233] = z[233] + z[323];
z[324] = abb[51] * (T(-21) / T(2)) + -z[233] + z[297] + z[322];
z[325] = abb[7] * z[324];
z[326] = abb[7] + -abb[14];
z[326] = z[101] * z[326];
z[326] = z[325] + z[326];
z[327] = z[220] + z[326];
z[267] = -z[1] + z[267];
z[328] = -abb[59] + z[316];
z[329] = z[267] + z[328];
z[329] = z[270] * z[329];
z[329] = z[327] + z[329];
z[330] = abb[59] * (T(11) / T(3));
z[331] = abb[51] * (T(5) / T(3));
z[332] = z[330] + z[331];
z[176] = z[176] + -z[204];
z[176] = abb[49] * (T(17) / T(3)) + abb[44] * (T(32) / T(3)) + -z[90] + 2 * z[176] + -z[210] + -z[244] + z[332];
z[176] = abb[1] * z[176];
z[204] = -z[101] + z[117];
z[333] = abb[49] * (T(26) / T(3));
z[22] = abb[59] * (T(-16) / T(3)) + abb[51] * (T(79) / T(6)) + -z[1] + -z[22] + z[204] + z[238] + z[333];
z[22] = abb[8] * z[22];
z[238] = abb[49] * (T(7) / T(2));
z[92] = abb[44] + z[92] + -z[238];
z[334] = 6 * abb[48];
z[335] = abb[58] * (T(13) / T(2));
z[336] = z[15] + -z[92] + -z[334] + z[335];
z[336] = abb[13] * z[336];
z[143] = abb[51] + z[143] + z[214] + -z[286];
z[143] = z[143] * z[288];
z[214] = abb[46] * (T(1) / T(6));
z[286] = -z[30] + z[214];
z[288] = 10 * abb[58];
z[337] = z[74] + z[288];
z[338] = abb[51] * (T(-41) / T(6)) + abb[59] * (T(-31) / T(3)) + abb[49] * (T(-25) / T(3)) + z[8] + -z[286] + z[337];
z[338] = abb[14] * z[338];
z[260] = abb[3] * z[260];
z[22] = z[22] + z[35] + -z[143] + z[176] + z[242] + z[243] + z[260] + z[329] + z[336] + z[338];
z[22] = abb[30] * z[22];
z[11] = z[11] + z[22];
z[11] = abb[31] * z[11];
z[22] = 2 * abb[54];
z[35] = abb[50] * (T(1) / T(3));
z[176] = abb[60] * (T(1) / T(6));
z[242] = abb[49] * (T(1) / T(6));
z[177] = abb[47] * (T(1) / T(3)) + -z[7] + z[22] + z[35] + -z[176] + -z[177] + -z[214] + z[242] + -z[254];
z[177] = abb[16] * z[177];
z[214] = 8 * abb[63];
z[180] = abb[60] + abb[46] * (T(83) / T(6)) + abb[43] * (T(385) / T(12)) + z[180] + -z[214];
z[260] = abb[62] * (T(1) / T(6));
z[336] = abb[57] * (T(8) / T(3));
z[180] = abb[52] * (T(-107) / T(12)) + abb[59] * (T(-29) / T(9)) + abb[51] * (T(-17) / T(18)) + abb[58] * (T(11) / T(3)) + abb[44] * (T(98) / T(9)) + -z[22] + (T(1) / T(3)) * z[180] + z[238] + z[260] + z[336];
z[180] = abb[0] * z[180];
z[238] = -abb[61] + abb[62];
z[35] = -z[35] + (T(1) / T(12)) * z[238];
z[238] = abb[43] * (T(7) / T(2));
z[115] = abb[58] * (T(-49) / T(12)) + abb[44] * (T(-43) / T(18)) + abb[47] * (T(4) / T(3)) + abb[59] * (T(10) / T(9)) + abb[51] * (T(163) / T(36)) + -z[8] + -z[35] + (T(55) / T(36)) * z[115] + z[176] + z[238];
z[115] = abb[6] * z[115];
z[29] = abb[63] + abb[44] * (T(-79) / T(6)) + abb[46] * (T(-53) / T(6)) + abb[45] * (T(13) / T(2)) + abb[43] * (T(49) / T(3)) + z[18] + -z[29] + -z[42] + -z[264];
z[29] = abb[3] * z[29];
z[264] = 38 * abb[56] + abb[61] + 7 * abb[63] + abb[49] * (T(-391) / T(12)) + abb[51] * (T(-221) / T(6)) + abb[44] * (T(-148) / T(3)) + abb[46] * (T(-79) / T(6)) + abb[43] * (T(-47) / T(4)) + abb[58] * (T(49) / T(4)) + abb[52] * (T(107) / T(4)) + z[298];
z[264] = abb[1] * z[264];
z[29] = z[29] + z[215] + z[264];
z[214] = -10 * abb[45] + -5 * abb[47] + z[214] + z[302];
z[264] = abb[62] * (T(1) / T(3));
z[214] = -abb[49] + -4 * abb[54] + (T(1) / T(3)) * z[214] + -z[264] + z[331] + z[336];
z[214] = abb[12] * z[214];
z[298] = abb[48] * (T(5) / T(3)) + z[15];
z[70] = abb[43] * (T(-17) / T(6)) + -z[70];
z[70] = abb[58] * (T(-20) / T(3)) + (T(1) / T(2)) * z[70] + z[207] + -z[264] + z[298];
z[70] = abb[10] * z[70];
z[264] = abb[43] * (T(-16) / T(3)) + abb[45] * (T(1) / T(2)) + z[33] + -z[37] + -z[213];
z[176] = z[0] + z[176];
z[22] = 7 * abb[50] + abb[56] * (T(-38) / T(3)) + abb[57] * (T(-5) / T(3)) + abb[44] * (T(13) / T(18)) + abb[49] * (T(40) / T(9)) + abb[51] * (T(187) / T(18)) + z[22] + z[176] + z[260] + (T(1) / T(3)) * z[264];
z[22] = abb[8] * z[22];
z[260] = abb[46] * (T(5) / T(12));
z[35] = -abb[63] + abb[47] * (T(2) / T(3)) + abb[51] * (T(5) / T(12)) + z[35] + z[176] + -z[260];
z[35] = abb[4] * z[35];
z[176] = 3 * abb[64];
z[65] = (T(1) / T(3)) * z[65] + z[176];
z[264] = abb[19] + abb[21];
z[264] = (T(1) / T(4)) * z[264];
z[65] = z[65] * z[264];
z[264] = -abb[22] + -abb[23] + -abb[24] + -abb[25] + abb[26];
z[264] = (T(-1) / T(2)) * z[264];
z[60] = abb[69] * (T(-1) / T(2)) + abb[72] * (T(1) / T(6)) + (T(1) / T(3)) * z[60];
z[60] = z[60] * z[264];
z[264] = -abb[50] + abb[51];
z[336] = 11 * abb[43] + 37 * abb[58] + abb[44] * (T(7) / T(2)) + abb[49] * (T(23) / T(2)) + 22 * z[264];
z[298] = -z[298] + (T(1) / T(3)) * z[336];
z[298] = abb[13] * z[298];
z[336] = abb[45] + abb[43] * (T(7) / T(18)) + z[168] + z[207];
z[91] = abb[57] * (T(-1) / T(3)) + abb[55] * (T(1) / T(12)) + (T(-4) / T(9)) * z[91] + (T(1) / T(2)) * z[336];
z[91] = abb[2] * z[91];
z[336] = abb[10] * (T(-5) / T(4)) + abb[0] * (T(2) / T(3));
z[336] = abb[55] * z[336];
z[216] = abb[66] + (T(-1) / T(3)) * z[216];
z[216] = abb[18] * z[216];
z[22] = z[22] + (T(1) / T(3)) * z[29] + z[35] + z[60] + z[65] + z[70] + z[91] + z[115] + z[177] + z[180] + z[214] + (T(1) / T(4)) * z[216] + z[298] + z[336];
z[22] = prod_pow(m1_set::bc<T>[0], 2) * z[22];
z[19] = z[19] + z[89];
z[29] = -z[18] + z[242];
z[35] = -z[19] + z[29] + z[50] + z[81] + z[88] + z[178] + z[205] + -z[273];
z[35] = abb[3] * z[35];
z[16] = z[6] + -z[16];
z[16] = abb[7] * z[16];
z[60] = z[166] + z[192] + z[248];
z[65] = 8 * abb[49];
z[70] = 6 * abb[50];
z[60] = 2 * z[60] + z[65] + -z[70] + -z[172] + z[188] + z[203];
z[60] = abb[11] * z[60];
z[19] = abb[43] * (T(4) / T(3)) + -z[19] + z[54] + z[85] + z[212] + -z[246] + z[253];
z[19] = abb[0] * z[19];
z[76] = -z[6] + z[76];
z[17] = 3 * abb[50] + -z[17];
z[91] = abb[46] * (T(17) / T(12));
z[115] = abb[49] * (T(8) / T(3));
z[172] = abb[47] + abb[51] * (T(-65) / T(12)) + z[17] + z[76] + z[91] + -z[115] + z[196] + -z[200];
z[172] = abb[6] * z[172];
z[177] = -abb[60] + z[30] + z[168] + -z[184] + z[209] + z[282];
z[177] = abb[1] * z[177];
z[178] = -z[89] + z[93];
z[180] = abb[47] + z[42];
z[17] = -abb[61] + abb[51] * (T(-37) / T(3)) + abb[49] * (T(-31) / T(6)) + -z[17] + -z[178] + -z[180] + z[249] + -z[286];
z[17] = abb[8] * z[17];
z[16] = z[16] + z[17] + z[19] + z[35] + z[60] + z[86] + z[172] + z[177] + -z[219] + z[227];
z[16] = abb[34] * z[16];
z[17] = abb[44] * (T(16) / T(3));
z[19] = abb[51] * (T(-46) / T(3)) + abb[49] * (T(-31) / T(3)) + -z[17] + -z[47] + -z[205] + z[277] + z[293] + z[330];
z[19] = abb[6] * z[19];
z[35] = z[163] + -z[252] + -z[254] + -z[283];
z[35] = z[35] * z[239];
z[60] = -abb[0] * z[234];
z[163] = -abb[3] * z[2];
z[172] = z[257] + -z[277];
z[177] = abb[51] * (T(-38) / T(3)) + abb[49] * (T(-23) / T(3)) + -z[47] + z[85] + -z[172] + z[208];
z[200] = 2 * abb[8];
z[177] = z[177] * z[200];
z[19] = z[19] + z[35] + z[60] + z[124] + z[143] + z[163] + z[177] + -z[326];
z[19] = abb[30] * z[19];
z[35] = z[40] + z[47];
z[60] = -z[35] + z[101] + -z[109] + -z[112] + z[167] + z[191] + z[196];
z[60] = abb[6] * z[60];
z[109] = 3 * abb[46];
z[143] = z[106] + z[109];
z[163] = z[1] + -z[43] + -z[143] + -z[166] + z[185];
z[177] = 2 * abb[11];
z[163] = z[163] * z[177];
z[185] = 8 * abb[61];
z[191] = abb[63] + z[185] + -z[205] + -z[245] + -z[279] + -z[294];
z[191] = z[191] * z[239];
z[35] = z[35] + -z[254] + -z[258] + -z[310];
z[35] = abb[8] * z[35];
z[196] = -z[284] * z[291];
z[35] = z[35] + z[60] + -z[127] + z[163] + z[191] + z[196] + -z[235] + -z[250];
z[35] = abb[31] * z[35];
z[60] = -abb[61] + z[106];
z[163] = -abb[63] + -z[168];
z[104] = abb[51] * (T(11) / T(3)) + -z[0] + z[60] + z[81] + z[104] + z[128] + 2 * z[163] + z[187];
z[104] = abb[0] * z[104];
z[3] = z[3] + z[18] + z[32] + -z[50] + z[126] + -z[252] + -z[274];
z[3] = abb[3] * z[3];
z[50] = z[180] + -z[190];
z[163] = -abb[45] + z[168];
z[71] = abb[51] * (T(-29) / T(6)) + abb[49] * (T(-13) / T(6)) + z[50] + z[71] + -z[93] + 4 * z[163] + -z[271];
z[71] = abb[8] * z[71];
z[93] = -abb[1] * z[284];
z[111] = -abb[12] * z[111];
z[180] = -z[177] * z[287];
z[93] = z[93] + z[111] + z[180];
z[2] = -abb[6] * z[2];
z[2] = z[2] + z[3] + z[71] + 2 * z[93] + z[104] + z[219] + -z[230];
z[2] = abb[33] * z[2];
z[2] = z[2] + z[16] + z[19] + z[35] + -z[96];
z[2] = abb[34] * z[2];
z[3] = z[14] + z[37];
z[14] = abb[51] * (T(9) / T(2)) + z[3] + -z[46] + z[107] + -z[150] + z[238] + -z[316];
z[14] = abb[0] * z[14];
z[16] = abb[43] + z[116];
z[19] = 3 * abb[51];
z[35] = -z[15] + z[16] + z[19] + -z[53] + z[82] + z[148];
z[71] = 2 * abb[2];
z[35] = z[35] * z[71];
z[71] = abb[8] * z[118];
z[63] = -z[57] + z[63];
z[12] = -abb[45] + z[12];
z[12] = -3 * z[12] + -z[42] + z[63] + z[153] + -z[316];
z[12] = abb[10] * z[12];
z[82] = -7 * abb[49] + abb[51] * (T(-11) / T(2)) + -z[15] + -z[154] + z[337];
z[82] = abb[14] * z[82];
z[82] = z[82] + -z[250];
z[75] = abb[6] * z[75];
z[93] = abb[58] + z[113] + -z[142] + 2 * z[267];
z[93] = abb[13] * z[93];
z[96] = abb[0] + abb[10];
z[96] = z[96] * z[99];
z[99] = abb[18] * z[120];
z[12] = z[12] + -z[14] + z[35] + -z[71] + z[75] + z[82] + z[93] + z[96] + z[99] + -z[102] + z[119] + -z[158];
z[14] = -abb[74] * z[12];
z[35] = z[5] + z[33];
z[71] = abb[49] * (T(13) / T(3));
z[52] = abb[51] * (T(-79) / T(12)) + -z[35] + -z[52] + -z[71] + -z[76] + z[201] + z[208] + -z[260];
z[52] = abb[8] * z[52];
z[75] = z[272] + z[318];
z[76] = abb[63] + z[32];
z[37] = -abb[52] + abb[59] * (T(-23) / T(6)) + z[37] + z[75] + 2 * z[76] + z[165] + -z[208] + z[242];
z[37] = abb[1] * z[37];
z[5] = abb[51] * (T(-23) / T(12)) + abb[46] * (T(11) / T(12)) + z[5] + -z[20] + z[39] + z[197] + -z[201] + -z[282];
z[5] = abb[3] * z[5];
z[20] = abb[58] * (T(-17) / T(2)) + z[27] + 2 * z[265] + z[319];
z[20] = abb[14] * z[20];
z[27] = abb[49] * (T(3) / T(2));
z[76] = 5 * abb[44] + -9 * abb[59] + z[27] + z[142] + z[321];
z[76] = abb[13] * z[76];
z[35] = z[35] + z[190];
z[36] = -abb[43] + abb[49] * (T(-85) / T(12)) + abb[51] * (T(-55) / T(12)) + abb[44] * (T(-5) / T(6)) + abb[46] * (T(7) / T(12)) + abb[58] * (T(21) / T(4)) + -z[35] + z[36] + -z[199];
z[36] = abb[6] * z[36];
z[96] = -z[215] + z[231];
z[102] = abb[0] * z[269];
z[5] = z[5] + z[20] + z[25] + z[36] + z[37] + -z[48] + z[52] + (T(1) / T(2)) * z[76] + z[96] + z[102];
z[20] = prod_pow(abb[30], 2);
z[5] = z[5] * z[20];
z[25] = abb[45] + abb[51] * (T(-17) / T(6)) + abb[46] * (T(-13) / T(6)) + abb[43] * (T(-11) / T(3)) + z[39] + -z[55] + -z[106] + -z[122] + z[170] + -z[174] + -z[276];
z[25] = abb[0] * z[25];
z[32] = z[32] + z[33] + z[178];
z[36] = abb[49] * (T(11) / T(6)) + -z[18] + -z[32] + -z[42] + z[170] + -z[197] + -z[208] + z[273];
z[36] = abb[8] * z[36];
z[29] = z[29] + z[42] + -z[108] + z[175] + z[207] + z[213];
z[29] = abb[3] * z[29];
z[6] = abb[49] * (T(4) / T(3)) + abb[51] * (T(19) / T(12)) + z[6] + -z[35] + -z[47] + z[91] + z[198];
z[6] = abb[6] * z[6];
z[19] = -abb[49] + z[19] + z[41] + z[56] + z[247];
z[19] = abb[12] * z[19];
z[35] = abb[1] * z[123];
z[19] = z[19] + -z[35];
z[4] = -z[4] + z[6] + -z[19] + z[25] + z[29] + z[36] + z[59] + z[86] + z[96];
z[4] = abb[33] * z[4];
z[6] = z[77] + z[122] + -z[195] + -z[259];
z[6] = z[6] * z[291];
z[25] = z[140] + z[243];
z[6] = z[6] + -z[25] + z[127];
z[29] = -abb[0] * z[236];
z[35] = z[165] + z[263];
z[35] = 2 * z[35] + -z[78] + -z[332];
z[35] = abb[6] * z[35];
z[29] = -z[6] + z[29] + z[35] + z[261];
z[29] = abb[30] * z[29];
z[35] = z[186] * z[239];
z[35] = z[35] + z[127] + z[241] + z[255];
z[35] = abb[31] * z[35];
z[4] = z[4] + z[29] + z[35];
z[4] = abb[33] * z[4];
z[29] = 9 * abb[43] + z[210] + z[302];
z[29] = (T(1) / T(2)) * z[29] + -z[101] + z[137] + -z[150] + z[169] + z[188] + z[202] + -z[290];
z[29] = abb[0] * z[29];
z[35] = 4 * abb[44];
z[36] = z[35] + z[142] + z[143] + -z[156] + -z[184];
z[36] = abb[6] * z[36];
z[37] = z[77] + z[109];
z[37] = 12 * abb[44] + 3 * z[37] + z[44] + z[148] + -z[185] + z[299];
z[37] = abb[3] * z[37];
z[41] = -abb[15] * z[155];
z[48] = -abb[63] + z[247];
z[48] = z[47] + 3 * z[48] + z[171] + -z[296];
z[48] = 21 * abb[44] + 11 * abb[59] + 2 * z[48] + z[65] + -z[136];
z[48] = abb[1] * z[48];
z[52] = 8 * abb[44];
z[56] = abb[43] * (T(13) / T(2)) + -z[52] + -z[151] + z[202] + -z[248];
z[56] = abb[9] * z[56];
z[29] = z[29] + z[36] + z[37] + z[41] + z[48] + z[56] + -z[98] + z[138] + -z[158] + -z[218];
z[29] = abb[35] * z[29];
z[36] = -abb[46] + z[101];
z[37] = z[27] + z[36] + -z[50] + z[55] + z[137] + -z[171] + -z[188] + z[192] + z[222];
z[37] = abb[18] * z[37];
z[3] = -z[3] + -z[18] + -z[36] + -z[51] + z[53] + -z[173] + -z[313];
z[3] = abb[19] * z[3];
z[18] = -abb[20] * z[194];
z[36] = abb[21] * z[58];
z[41] = -7 * abb[64] + -15 * abb[66] + z[64];
z[41] = abb[3] * z[41];
z[48] = -11 * abb[64] + -19 * abb[66] + z[64];
z[48] = abb[8] * z[48];
z[50] = abb[15] * z[217];
z[41] = z[41] + z[48] + -z[50];
z[48] = abb[28] * z[64];
z[50] = 3 * abb[0];
z[51] = 13 * abb[28] + -z[50];
z[51] = abb[64] * z[51];
z[50] = 5 * abb[28] + -z[50];
z[50] = abb[66] * z[50];
z[53] = abb[6] * z[312];
z[55] = -abb[16] * z[103];
z[56] = -abb[27] * z[62];
z[3] = z[3] + z[18] + z[36] + z[37] + (T(1) / T(4)) * z[41] + z[48] + z[50] + z[51] + z[53] + z[55] + z[56];
z[3] = abb[39] * z[3];
z[18] = 12 * abb[58];
z[36] = abb[51] * (T(17) / T(3));
z[37] = -z[18] + z[36] + z[142] + z[192] + -z[197] + -z[205] + -z[320] + z[333];
z[37] = abb[14] * z[37];
z[41] = -abb[61] + z[85] + z[207];
z[48] = -z[41] + -z[84] + -z[197] + z[240] + -2 * z[262];
z[48] = abb[1] * z[48];
z[50] = z[8] + z[54] + -z[74] + z[115];
z[30] = z[30] + z[122];
z[51] = z[30] + z[50] + z[75] + -z[226];
z[51] = abb[6] * z[51];
z[30] = z[30] + -z[167];
z[53] = -z[30] + z[73] + -z[101] + -z[232] + z[275];
z[53] = abb[3] * z[53];
z[54] = -z[57] + z[247] + z[266] + -z[328];
z[54] = abb[0] * z[54];
z[37] = z[37] + z[48] + z[51] + z[53] + z[54] + -z[93] + z[97] + z[146] + -z[220] + -z[243];
z[37] = abb[38] * z[37];
z[48] = -abb[37] * z[144];
z[26] = abb[49] * (T(11) / T(2)) + abb[51] * (T(13) / T(2)) + -z[15] + z[26] + -z[40] + z[43] + -z[112] + z[226] + -z[297];
z[26] = abb[6] * z[26];
z[45] = abb[44] + -abb[51] + z[15] + -z[45] + z[60] + -z[90] + z[208];
z[45] = abb[1] * z[45];
z[43] = z[43] + z[95] + -z[277];
z[23] = abb[59] + -z[23] + 2 * z[43] + z[225] + z[335];
z[23] = abb[13] * z[23];
z[43] = z[101] + z[324];
z[43] = abb[8] * z[43];
z[23] = z[23] + z[26] + -z[43] + z[45] + z[82] + -z[97] + z[329];
z[26] = abb[75] * z[23];
z[43] = prod_pow(abb[31], 2);
z[45] = -z[43] * z[194];
z[51] = abb[34] * z[152];
z[53] = -abb[36] * z[155];
z[54] = -abb[33] * z[303];
z[45] = z[45] + z[51] + z[53] + z[54];
z[45] = abb[15] * z[45];
z[51] = 4 * abb[57];
z[53] = 8 * abb[45] + -z[51] + z[68] + z[95] + -z[109] + -z[117] + -z[134] + -z[164];
z[53] = abb[8] * z[53];
z[38] = -z[38] + z[137] + z[139] + -z[145] + z[157];
z[38] = abb[6] * z[38];
z[54] = abb[63] + -z[95] + z[129] + -z[187] + z[247];
z[54] = z[54] * z[270];
z[55] = -z[8] + z[112] + z[113];
z[56] = -z[55] + z[57] + z[67] + z[228];
z[56] = abb[3] * z[56];
z[58] = z[33] + -z[95] + z[130];
z[58] = z[58] * z[131];
z[38] = -z[38] + -z[53] + -z[54] + z[56] + -z[58];
z[53] = z[25] + z[38] + -z[97] + -z[119];
z[53] = abb[76] * z[53];
z[54] = abb[44] + abb[49];
z[49] = abb[51] * (T(29) / T(2)) + -z[49] + 10 * z[54] + z[193] + z[204] + -z[293] + -z[322];
z[49] = abb[6] * z[49];
z[54] = abb[46] + -z[1] + z[47] + -z[57] + -z[128] + z[189];
z[54] = abb[11] * z[54];
z[56] = 10 * abb[61];
z[57] = -abb[49] + z[56] + -z[109] + -z[113];
z[35] = -abb[60] + z[35] + -z[57] + z[294];
z[35] = abb[1] * z[35];
z[35] = z[35] + z[54];
z[21] = z[1] + z[21] + z[47] + -z[57] + z[301];
z[21] = abb[3] * z[21];
z[54] = abb[7] * z[101];
z[54] = z[54] + z[325];
z[57] = abb[0] * z[287];
z[21] = z[21] + 2 * z[35] + z[49] + z[54] + 4 * z[57] + -z[218] + z[250];
z[21] = abb[36] * z[21];
z[35] = abb[60] + z[47];
z[40] = abb[46] + 15 * abb[49] + 26 * abb[51] + z[35] + -z[40] + z[52] + -z[70] + -z[113] + -z[161] + -z[293];
z[40] = abb[36] * z[40];
z[49] = abb[38] * z[125];
z[40] = z[40] + z[49];
z[40] = abb[8] * z[40];
z[49] = -abb[33] * z[61];
z[52] = abb[34] * z[62];
z[49] = z[49] + z[52] + -z[317];
z[49] = abb[34] * z[49];
z[52] = abb[37] + abb[38];
z[57] = abb[36] + -abb[76] + z[52];
z[58] = abb[32] + z[135];
z[59] = -abb[30] + z[58];
z[59] = abb[32] * z[59];
z[59] = -abb[75] + z[57] + z[59];
z[59] = z[59] * z[61];
z[60] = z[20] * z[62];
z[65] = -abb[30] * z[61];
z[65] = z[65] + z[317];
z[65] = abb[31] * z[65];
z[62] = abb[33] * z[62];
z[62] = z[62] + z[317];
z[62] = abb[33] * z[62];
z[49] = z[49] + z[59] + z[60] + z[62] + z[65];
z[49] = abb[23] * z[49];
z[42] = abb[43] + z[42] + -z[83] + -z[106];
z[42] = 4 * z[42];
z[59] = abb[76] * z[42];
z[27] = abb[59] * (T(3) / T(2)) + -z[27] + -z[46] + -z[47] + z[101];
z[20] = z[20] * z[27];
z[27] = z[52] * z[159];
z[20] = z[20] + z[27] + z[59];
z[20] = abb[2] * z[20];
z[27] = 11 * abb[66] + -z[64] + z[176];
z[46] = -z[27] * z[307];
z[46] = z[46] + -z[308];
z[46] = abb[33] * z[46];
z[47] = abb[33] * z[314];
z[52] = -abb[34] * z[312];
z[47] = z[47] + z[52] + z[311];
z[47] = abb[34] * z[47];
z[43] = -z[43] * z[312];
z[52] = abb[76] * z[66];
z[59] = -abb[36] * z[217];
z[43] = z[43] + z[46] + z[47] + z[52] + z[59];
z[43] = z[43] * z[315];
z[46] = -z[27] * z[309];
z[46] = z[46] + z[306];
z[46] = abb[34] * z[46];
z[47] = abb[35] + -abb[36];
z[47] = z[47] * z[217];
z[59] = -prod_pow(abb[33], 2) * z[120];
z[46] = z[46] + z[47] + z[52] + z[59];
z[46] = z[46] * z[110];
z[47] = z[57] * z[61];
z[47] = z[47] + z[60];
z[47] = abb[22] * z[47];
z[2] = z[2] + z[3] + z[4] + z[5] + z[9] + z[10] + z[11] + z[14] + z[20] + z[21] + z[22] + z[26] + z[29] + z[37] + z[40] + z[43] + z[45] + z[46] + z[47] + z[48] + z[49] + z[53];
z[3] = -z[39] + z[228];
z[4] = 3 * abb[52];
z[3] = 5 * abb[43] + 18 * abb[44] + 2 * z[3] + z[4] + -z[56] + z[90] + z[139] + z[149] + -z[153];
z[3] = abb[9] * z[3];
z[5] = z[119] + z[229];
z[9] = abb[51] * (T(19) / T(6));
z[10] = -13 * abb[52] + abb[46] * (T(29) / T(6)) + abb[44] * (T(50) / T(3)) + abb[43] * (T(52) / T(3)) + z[9] + z[72] + z[80] + z[105] + -z[285] + z[323];
z[10] = abb[0] * z[10];
z[11] = z[169] + -z[210] + z[224];
z[14] = -abb[62] + z[51];
z[20] = abb[46] * (T(25) / T(3)) + z[11] + z[14] + -z[80] + -z[183] + -z[304];
z[20] = abb[3] * z[20];
z[21] = z[31] + z[79] + z[206] + -z[289];
z[21] = z[21] * z[239];
z[22] = abb[44] + z[192] + z[247];
z[13] = -z[13] + 2 * z[22] + z[169] + -z[237];
z[13] = abb[6] * z[13];
z[22] = -z[210] + z[293];
z[26] = z[22] + z[252];
z[14] = z[14] + -z[26] + -z[331];
z[29] = -z[33] + z[168] + z[178];
z[29] = -abb[49] + z[0] + z[14] + 2 * z[29] + z[112];
z[29] = abb[8] * z[29];
z[16] = 10 * abb[59] + -z[16] + -z[63] + -z[288];
z[16] = abb[10] * z[16];
z[31] = z[64] + z[176] + -z[305];
z[33] = abb[19] * z[31];
z[27] = z[27] * z[315];
z[10] = -z[3] + -z[5] + z[10] + z[13] + z[16] + z[20] + z[21] + -z[27] + z[29] + z[33] + -z[133] + -z[221] + -z[251];
z[10] = abb[29] * z[10];
z[13] = -z[295] + -z[300];
z[16] = abb[52] + abb[56];
z[13] = abb[44] * (T(-104) / T(3)) + abb[51] * (T(-65) / T(3)) + abb[49] * (T(-53) / T(3)) + 2 * z[13] + 16 * z[16] + z[18] + -z[90] + -z[122] + z[296];
z[13] = abb[1] * z[13];
z[16] = z[34] + z[44] + z[70];
z[18] = abb[58] * (T(11) / T(2));
z[20] = abb[51] * (T(-37) / T(6)) + abb[44] * (T(-11) / T(3)) + z[16] + -z[18] + -z[28] + -z[117] + z[226] + -z[280];
z[20] = abb[6] * z[20];
z[21] = -abb[46] + -z[166] + -z[203] + z[210] + -z[233] + z[277];
z[28] = -z[21] * z[177];
z[4] = -abb[43] + 8 * abb[58] + -z[4] + -z[69] + -z[169] + -z[278] + z[293];
z[4] = abb[0] * z[4];
z[16] = abb[51] * (T(-73) / T(6)) + abb[49] * (T(-20) / T(3)) + -z[0] + z[16] + -z[101] + z[286];
z[29] = abb[8] * z[16];
z[15] = 8 * abb[43] + abb[49] * (T(17) / T(2)) + abb[58] * (T(47) / T(2)) + -z[15] + z[188] + 16 * z[264] + -z[334];
z[15] = abb[13] * z[15];
z[3] = z[3] + z[4] + z[13] + z[15] + z[20] + z[28] + z[29] + -z[97] + -z[124] + -z[292] + z[327];
z[3] = abb[31] * z[3];
z[4] = z[25] + -z[121];
z[13] = abb[62] + z[36] + z[182];
z[11] = abb[46] * (T(13) / T(3)) + z[11] + z[13] + -z[89] + z[90] + z[94] + -z[141];
z[11] = abb[0] * z[11];
z[15] = abb[43] * (T(28) / T(3)) + -z[55] + z[80] + -z[167] + -z[179] + -z[223] + -z[256];
z[15] = abb[3] * z[15];
z[0] = -z[0] + -z[9] + -z[50] + z[204] + -z[252];
z[0] = abb[6] * z[0];
z[9] = abb[49] * (T(11) / T(3));
z[20] = -abb[62] + -z[9] + z[26] + 2 * z[32] + -z[114] + -z[181];
z[20] = abb[8] * z[20];
z[0] = z[0] + z[4] + z[11] + z[15] + 2 * z[19] + z[20] + z[27] + -z[229];
z[0] = abb[33] * z[0];
z[8] = z[8] + -z[13] + -z[22] + -z[81] + -z[100] + -z[160] + -z[172];
z[8] = abb[0] * z[8];
z[1] = abb[51] * (T(22) / T(3)) + z[1] + -z[7] + z[9] + z[88] + -z[163] + -z[171];
z[1] = abb[62] + 2 * z[1] + -z[81];
z[1] = z[1] * z[200];
z[7] = abb[11] * z[21];
z[9] = -abb[63] + z[30] + z[35] + -z[211] + z[281];
z[9] = abb[1] * z[9];
z[7] = z[7] + z[9];
z[9] = -z[14] + z[80] + -z[126] + -z[205] + -z[282];
z[9] = abb[3] * z[9];
z[11] = -abb[6] * z[16];
z[1] = z[1] + z[5] + 2 * z[7] + z[8] + z[9] + z[11] + -z[54] + z[97] + z[132];
z[1] = abb[34] * z[1];
z[5] = abb[43] + -z[281];
z[5] = 2 * z[5] + -z[17] + -z[41] + -z[71] + z[244];
z[5] = abb[1] * z[5];
z[7] = abb[43] + abb[46];
z[7] = 2 * z[7] + z[106] + -z[268] + -z[316];
z[7] = z[7] * z[270];
z[8] = z[77] + -z[168];
z[8] = abb[44] * (T(-13) / T(3)) + abb[49] * (T(25) / T(6)) + abb[51] * (T(26) / T(3)) + 2 * z[8] + -z[18] + z[330];
z[8] = abb[6] * z[8];
z[9] = abb[58] * (T(-19) / T(2)) + z[92] + z[147];
z[9] = abb[13] * z[9];
z[5] = z[5] + z[6] + z[7] + z[8] + z[9] + -z[29] + -z[162];
z[5] = abb[30] * z[5];
z[6] = -abb[34] * z[31];
z[7] = abb[33] * z[120];
z[6] = z[6] + z[7];
z[6] = abb[19] * z[6];
z[7] = z[58] * z[61];
z[7] = z[7] + -z[317];
z[7] = abb[23] * z[7];
z[0] = z[0] + z[1] + z[3] + z[5] + z[6] + z[7] + z[10] + -z[87];
z[0] = m1_set::bc<T>[0] * z[0];
z[1] = -abb[40] * z[12];
z[3] = abb[41] * z[23];
z[5] = abb[2] * z[42];
z[4] = z[4] + z[5] + z[24] + z[38] + z[99];
z[4] = abb[42] * z[4];
z[5] = -abb[41] + -abb[42];
z[5] = abb[23] * z[5] * z[61];
z[0] = z[0] + z[1] + z[3] + z[4] + z[5];
return {z[2], z[0]};
}


template <typename T> std::complex<T> f_4_60_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-36.1572460865465686013844376561254207832140189664201589151334623"),stof<T>("-142.83563837094319666820509910619010787934569540573068566913336333")}, std::complex<T>{stof<T>("-160.22297122306573423503884730109643488290656033056801949258665359"),stof<T>("122.55075853904868986034177132462332298208818185256952798128443402")}, std::complex<T>{stof<T>("-1.777289919017340951410532475073032661121625095616332240825354716"),stof<T>("-51.700981714925167524146566678438784021310601667351524079948747019")}, std::complex<T>{stof<T>("-40.51042938274783330477552827367347136598323868836426565478992456"),stof<T>("56.126043976880922898211863014582783214798960885613633268783274606")}, std::complex<T>{stof<T>("-10.959430626313115743877076902660054130386948331676037064816660191"),stof<T>("15.460577541878748044303077250458904286696297002385542716422897181")}, std::complex<T>{stof<T>("-9.5956146063676664953282230691959357215979376126351006251730756315"),stof<T>("0.4139403133917136844686716190195442609092360384886410097370959968")}, std::complex<T>{stof<T>("28.077402461912679590919482531446938046198345360766748584300472165"),stof<T>("52.741135411794029586404690115619309525694868869943072624487403916")}, std::complex<T>{stof<T>("18.531186532419267166505945238281541683083681666199760776123999723"),stof<T>("15.037401748121068489040925586739343744084804720764514777338572351")}, std::complex<T>{stof<T>("154.37062788167925785487546947505649211528785709158210004499825939"),stof<T>("78.09706020313589210450358299503801421623127811249263192047414829")}, std::complex<T>{stof<T>("87.997849590943155841939291393931699385271927398283695098587986765"),stof<T>("48.659597079074498524299340108323505393679468946515258815280174707")}, stof<T>("34.810681138897960550331730472392688009900905461412256517543060026"), std::complex<T>{stof<T>("54.964326707273827881789311609685801836092348233490729395645705403"),stof<T>("-43.022491274596739176255363298319956948722850147159506583308720015")}, std::complex<T>{stof<T>("-16.607174738691803258818273524594392942056448170562629725531325465"),stof<T>("-5.427662881434967105481276303418446572042289828679129667359460769")}, std::complex<T>{stof<T>("-118.99851958684389194652958395189354444755980812478567436985639838"),stof<T>("-111.28448692215126403806415134241501228644302752040775284315765805")}, std::complex<T>{stof<T>("-25.150292149361367484265557273405032576096908327975720687281212403"),stof<T>("-13.521348089940131344111144837775705877800141440049548804524947396")}, std::complex<T>{stof<T>("121.57846203602910560840742435497566799571228794125368636268665349"),stof<T>("-103.03095111537990756495761323259014487559854632207617457511852874")}, std::complex<T>{stof<T>("-0.135600171010523130191329493528482373701592723573392682881523038"),stof<T>("31.537120332913345434984857258536646135752942448369846288640544621")}, std::complex<T>{stof<T>("-3.3676899982809686022714939669936017099032012018749873784947527717"),stof<T>("0.6711171654161685410993605695944634682903763857024034947602507578")}, std::complex<T>{stof<T>("-4.2918212989043284430699485852709130281539954722545661284139359046"),stof<T>("-9.5061915705409720085534498210589222852300613212718737103972599888")}, std::complex<T>{stof<T>("0.0620301157883849391947034340858736621477752766585777805754366075"),stof<T>("-1.6123378821367580291422256596178032175735468016471634226558303079")}, std::complex<T>{stof<T>("38.162658122975090905833493810102835172170037353845123221464291653"),stof<T>("-15.647282074402721483579294507257428545894794410168039337949283315")}, std::complex<T>{stof<T>("-21.117516980992977900512381969062335588470321346530611514885855004"),stof<T>("8.062264695130977015524815873597490148702997288442074735134053621")}, std::complex<T>{stof<T>("-3.0212403926155634861881016532672724583386885189432450770666360627"),stof<T>("6.1454510857536799062108407455617833387997981486530960398138588694")}, std::complex<T>{stof<T>("3.052406159931529988992431257075844078239186805015349101647233498"),stof<T>("-41.101343990898462234161910090896776561695387900782693583376817334")}, std::complex<T>{stof<T>("-3.0212403926155634861881016532672724583386885189432450770666360627"),stof<T>("6.1454510857536799062108407455617833387997981486530960398138588694")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("3.2507196309785104175849813072472881676782115257741497872872679365"),stof<T>("-3.9904340556702822698011825552839658036500048192197028108483463479")}, std::complex<T>{stof<T>("0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("-0.79808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("-0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("0.79808681113405645396023651105679316073000096384394056216966926958")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[69].real()/kbase.W[69].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_60_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_60_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("18.29468465741862704850974329828338041270198342408880675790194194"),stof<T>("-60.971416527738900612181550293693468314500767049202530858662143901")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,77> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W70(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[69].real()/k.W[69].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k)};

                    
            return f_4_60_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_60_DLogXconstant_part(base_point<T>, kend);
	value += f_4_60_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_60_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_60_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_60_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_60_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_60_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_60_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
