/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_599.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_599_abbreviated (const std::array<T,66>& abb) {
T z[175];
z[0] = abb[45] + abb[46];
z[1] = abb[53] * (T(1) / T(2));
z[2] = z[0] + z[1];
z[3] = abb[44] * (T(3) / T(2));
z[4] = -abb[54] + abb[55];
z[5] = abb[49] * (T(3) / T(2));
z[6] = 2 * abb[51];
z[7] = z[2] + -z[3] + z[4] + z[5] + -z[6];
z[7] = abb[8] * z[7];
z[8] = 4 * abb[45];
z[9] = -abb[47] + abb[54];
z[10] = z[8] + -z[9];
z[11] = abb[44] * (T(1) / T(2));
z[12] = 2 * abb[46];
z[13] = -abb[50] + -z[1] + -z[5] + z[10] + z[11] + z[12];
z[13] = abb[0] * z[13];
z[14] = 2 * abb[50];
z[15] = -abb[44] + z[14];
z[16] = 3 * abb[55];
z[17] = -abb[48] + z[16];
z[18] = z[15] + z[17];
z[19] = 2 * abb[53];
z[20] = 3 * abb[47];
z[21] = -abb[54] + z[20];
z[22] = z[19] + -z[21];
z[23] = 9 * abb[45];
z[24] = 6 * abb[46];
z[25] = z[18] + z[22] + -z[23] + -z[24];
z[26] = abb[9] * z[25];
z[27] = 3 * abb[53];
z[28] = 4 * abb[55];
z[29] = z[27] + z[28];
z[30] = 4 * abb[44];
z[31] = 5 * abb[47];
z[32] = -abb[54] + z[31];
z[33] = 11 * abb[46] + -7 * abb[50] + abb[49] * (T(7) / T(2)) + abb[45] * (T(17) / T(2)) + z[6] + -z[29] + z[30] + z[32];
z[33] = abb[1] * z[33];
z[34] = 4 * abb[46];
z[35] = z[8] + z[34];
z[36] = 3 * abb[50];
z[37] = abb[48] + -abb[55];
z[38] = -abb[44] + 2 * z[9];
z[39] = -abb[51] + z[35] + -z[36] + -z[37] + -z[38];
z[39] = abb[4] * z[39];
z[40] = abb[49] + -abb[53];
z[41] = -z[9] + z[40];
z[41] = abb[50] + (T(1) / T(2)) * z[41];
z[41] = abb[7] * z[41];
z[42] = 2 * abb[45];
z[43] = z[12] + z[42];
z[44] = -z[14] + z[43];
z[45] = -abb[48] + z[44];
z[46] = 2 * abb[55];
z[47] = -abb[49] + z[46];
z[48] = -abb[54] + z[45] + z[47];
z[49] = abb[16] * z[48];
z[50] = z[41] + -z[49];
z[51] = z[40] + z[43];
z[52] = 2 * abb[47];
z[53] = -abb[44] + z[46];
z[54] = z[51] + z[52] + -z[53];
z[55] = abb[14] * z[54];
z[56] = abb[58] + abb[59] + abb[60] + abb[61];
z[57] = abb[21] * z[56];
z[58] = abb[23] * z[56];
z[59] = z[57] + z[58];
z[60] = abb[25] * z[56];
z[61] = z[59] + z[60];
z[62] = -z[55] + z[61];
z[63] = 2 * abb[44];
z[64] = 11 * abb[45] + 10 * abb[46] + 4 * abb[47] + abb[49] + -abb[54] + -z[16] + z[63];
z[65] = 6 * abb[50];
z[66] = -z[19] + z[64] + -z[65];
z[67] = abb[3] * z[66];
z[68] = abb[49] * (T(1) / T(2));
z[69] = -abb[51] + z[1] + z[68];
z[70] = (T(1) / T(2)) * z[9];
z[71] = z[69] + -z[70];
z[71] = abb[5] * z[71];
z[72] = -abb[56] + abb[57];
z[73] = (T(1) / T(2)) * z[72];
z[74] = abb[19] * z[73];
z[75] = abb[24] * z[56];
z[76] = (T(1) / T(2)) * z[75];
z[77] = z[74] + z[76];
z[78] = abb[17] * z[73];
z[79] = -abb[45] + abb[49];
z[80] = abb[10] * z[79];
z[7] = z[7] + z[13] + z[26] + z[33] + z[39] + z[50] + z[62] + z[67] + -z[71] + z[77] + -z[78] + (T(-7) / T(2)) * z[80];
z[13] = prod_pow(abb[34], 2);
z[7] = z[7] * z[13];
z[26] = abb[46] + abb[51];
z[33] = abb[45] * (T(-7) / T(2)) + z[5] + -z[15] + z[19] + -z[26];
z[33] = abb[1] * z[33];
z[39] = 3 * abb[45];
z[67] = -abb[53] + z[12];
z[80] = -z[9] + z[39] + z[67];
z[80] = abb[0] * z[80];
z[81] = abb[18] * z[72];
z[82] = (T(1) / T(2)) * z[81];
z[83] = -z[78] + z[82];
z[84] = (T(1) / T(2)) * z[58];
z[85] = z[77] + z[84];
z[86] = abb[49] + -abb[51] + z[0];
z[87] = abb[44] + z[9];
z[87] = (T(1) / T(2)) * z[87];
z[88] = -z[86] + z[87];
z[88] = abb[8] * z[88];
z[89] = 3 * abb[44];
z[90] = -z[9] + z[89];
z[91] = (T(1) / T(2)) * z[90];
z[92] = -abb[45] + abb[53] + -z[14] + z[91];
z[92] = abb[3] * z[92];
z[93] = abb[44] + -z[69] + -z[70];
z[93] = abb[4] * z[93];
z[94] = -abb[51] + abb[53];
z[95] = -abb[46] + z[94];
z[96] = 4 * z[95];
z[97] = abb[45] * (T(11) / T(2)) + -z[5] + -z[96];
z[97] = abb[10] * z[97];
z[98] = -abb[44] + z[9];
z[99] = (T(1) / T(2)) * z[98];
z[100] = -z[44] + z[99];
z[101] = abb[13] * z[100];
z[102] = (T(1) / T(2)) * z[57];
z[103] = abb[2] * z[98];
z[33] = z[33] + z[71] + z[80] + z[83] + z[85] + z[88] + z[92] + z[93] + z[97] + z[101] + z[102] + z[103];
z[33] = abb[32] * z[33];
z[71] = abb[45] + abb[49];
z[80] = abb[44] + abb[47];
z[88] = -abb[55] + z[80];
z[92] = z[12] + z[71] + z[88];
z[93] = -z[14] + z[92];
z[97] = 2 * abb[1];
z[101] = z[93] * z[97];
z[104] = 2 * abb[10];
z[105] = z[79] * z[104];
z[101] = z[101] + -z[105];
z[106] = abb[17] * z[72];
z[107] = z[81] + z[106];
z[108] = abb[26] * z[56];
z[109] = abb[20] * z[72];
z[108] = z[108] + z[109];
z[109] = -z[57] + z[108];
z[107] = -z[75] + 3 * z[107] + z[109];
z[110] = -z[51] + z[91];
z[110] = abb[8] * z[110];
z[111] = -abb[54] + z[46];
z[112] = -z[80] + z[111];
z[113] = z[44] + -z[112];
z[113] = abb[0] * z[113];
z[114] = -z[14] + z[35];
z[115] = -z[40] + z[87] + -z[114];
z[115] = abb[3] * z[115];
z[116] = abb[15] * z[98];
z[117] = (T(1) / T(2)) * z[116];
z[118] = 2 * z[103];
z[119] = z[117] + -z[118];
z[120] = -abb[4] * z[112];
z[121] = abb[12] * z[88];
z[122] = 2 * z[121];
z[74] = -z[74] + -z[84] + -z[101] + (T(1) / T(2)) * z[107] + z[110] + z[113] + z[115] + z[119] + z[120] + -z[122];
z[74] = abb[31] * z[74];
z[107] = 5 * abb[49];
z[23] = -z[23] + z[96] + z[107];
z[23] = abb[10] * z[23];
z[96] = -abb[49] + z[67];
z[10] = z[10] + z[96];
z[10] = abb[0] * z[10];
z[110] = -z[75] + z[106];
z[113] = abb[19] * z[72];
z[115] = -z[110] + z[113];
z[10] = z[10] + z[115];
z[120] = 2 * abb[49];
z[123] = z[43] + z[120];
z[124] = z[6] + z[9];
z[125] = abb[44] + -z[123] + z[124];
z[125] = abb[8] * z[125];
z[126] = 5 * abb[45];
z[127] = 4 * abb[50];
z[107] = z[107] + -z[126] + -z[127];
z[26] = z[26] + z[63];
z[128] = -abb[47] + abb[55] + -z[26];
z[128] = -z[107] + 2 * z[128];
z[128] = abb[1] * z[128];
z[129] = 2 * abb[3];
z[93] = -z[93] * z[129];
z[130] = z[38] + -z[51];
z[130] = abb[4] * z[130];
z[93] = -z[10] + z[23] + -z[62] + z[93] + z[125] + z[128] + z[130];
z[93] = abb[34] * z[93];
z[55] = z[55] + -z[60];
z[57] = z[57] + z[108];
z[57] = -z[55] + (T(1) / T(2)) * z[57] + z[85] + z[119];
z[85] = z[40] + -z[46];
z[119] = abb[44] + abb[54] + z[20];
z[114] = z[85] + z[114] + (T(1) / T(2)) * z[119];
z[114] = abb[3] * z[114];
z[119] = z[14] + z[40];
z[125] = -abb[44] + z[119];
z[125] = abb[0] * z[125];
z[128] = -abb[44] + 3 * z[9];
z[130] = z[51] + (T(-1) / T(2)) * z[128];
z[130] = abb[8] * z[130];
z[131] = -z[9] + z[51];
z[132] = abb[4] * z[131];
z[101] = z[57] + -z[82] + z[101] + (T(-3) / T(2)) * z[106] + z[114] + z[125] + z[130] + z[132];
z[101] = abb[29] * z[101];
z[114] = abb[8] * z[98];
z[55] = z[55] + 2 * z[114];
z[130] = abb[3] * z[112];
z[130] = -z[81] + z[130];
z[132] = z[55] + z[130];
z[133] = abb[49] + abb[53];
z[124] = z[124] + -z[133];
z[134] = abb[5] * z[124];
z[135] = -z[4] * z[97];
z[131] = abb[0] * z[131];
z[123] = -z[6] + z[123];
z[128] = z[123] + -z[128];
z[128] = abb[4] * z[128];
z[128] = z[128] + z[131] + -z[132] + z[134] + z[135];
z[128] = abb[33] * z[128];
z[131] = z[43] + z[85];
z[135] = abb[47] + abb[54];
z[136] = z[131] + z[135];
z[136] = abb[0] * z[136];
z[137] = abb[4] * z[54];
z[138] = z[108] + z[116];
z[139] = -z[122] + z[138];
z[140] = 4 * z[103];
z[132] = -z[132] + z[136] + z[137] + z[139] + -z[140];
z[132] = abb[30] * z[132];
z[136] = z[98] + z[127];
z[137] = -z[35] + z[136];
z[141] = abb[34] * z[137];
z[142] = abb[29] + -abb[31];
z[142] = z[100] * z[142];
z[141] = -z[141] + z[142];
z[142] = abb[13] * z[141];
z[33] = z[33] + z[74] + z[93] + z[101] + z[128] + -z[132] + z[142];
z[33] = abb[32] * z[33];
z[74] = 2 * abb[52];
z[93] = z[37] + -z[74];
z[101] = 3 * abb[54];
z[128] = abb[47] + z[101];
z[2] = z[2] + -z[5] + -z[15] + z[93] + (T(1) / T(2)) * z[128];
z[2] = abb[0] * z[2];
z[128] = abb[54] + z[14];
z[3] = -abb[47] + -z[1] + z[3] + z[46] + z[68] + -z[128];
z[3] = abb[3] * z[3];
z[142] = 5 * abb[54];
z[143] = z[20] + z[142];
z[144] = abb[44] + z[143];
z[39] = 3 * abb[46] + -abb[50] + -abb[53] + z[39];
z[144] = -z[17] + z[39] + -z[74] + (T(1) / T(2)) * z[144];
z[144] = abb[9] * z[144];
z[144] = (T(-1) / T(2)) * z[103] + z[144];
z[145] = 7 * abb[47];
z[146] = -abb[54] + z[145];
z[147] = abb[44] + z[1] + (T(1) / T(2)) * z[146];
z[16] = z[14] + -z[16] + -z[68] + z[147];
z[148] = abb[6] * z[16];
z[149] = abb[22] * z[56];
z[76] = z[76] + (T(1) / T(2)) * z[149];
z[148] = -z[76] + z[148];
z[150] = abb[50] * (T(3) / T(2));
z[11] = z[11] + -z[52] + -z[131] + -z[150];
z[11] = abb[4] * z[11];
z[151] = (T(1) / T(2)) * z[108];
z[2] = z[2] + z[3] + z[11] + z[41] + z[55] + -z[82] + -z[117] + -z[121] + -z[144] + z[148] + -z[151];
z[2] = prod_pow(abb[30], 2) * z[2];
z[3] = 11 * abb[47];
z[11] = z[3] + -z[101];
z[55] = 5 * abb[44];
z[82] = -z[11] + -z[55];
z[152] = 12 * abb[46];
z[153] = 16 * abb[45] + z[152];
z[29] = abb[49] + z[29] + z[65] + (T(1) / T(2)) * z[82] + -z[153];
z[29] = abb[3] * z[29];
z[82] = 6 * abb[45];
z[154] = z[24] + z[82];
z[155] = 2 * abb[48];
z[156] = z[154] + -z[155];
z[157] = -z[127] + z[156];
z[158] = z[21] + z[63] + -z[133] + z[157];
z[159] = -abb[4] * z[158];
z[53] = z[22] + z[53];
z[160] = 8 * abb[46];
z[161] = -10 * abb[45] + z[53] + z[127] + -z[160];
z[162] = z[97] * z[161];
z[163] = abb[44] + -abb[47];
z[164] = z[101] + -z[163];
z[131] = z[131] + (T(1) / T(2)) * z[164];
z[131] = abb[8] * z[131];
z[164] = z[34] + z[52];
z[165] = z[82] + z[164];
z[166] = abb[53] + z[46];
z[167] = abb[49] + z[166];
z[168] = z[15] + -z[165] + z[167];
z[168] = abb[0] * z[168];
z[67] = abb[47] + z[67];
z[67] = 7 * abb[45] + -z[17] + 2 * z[67];
z[169] = 2 * abb[9];
z[67] = z[67] * z[169];
z[170] = 2 * abb[16];
z[48] = z[48] * z[170];
z[29] = z[29] + z[48] + -z[57] + z[67] + -z[78] + (T(-3) / T(2)) * z[81] + z[122] + z[131] + z[159] + z[162] + z[168];
z[29] = abb[31] * z[29];
z[57] = z[65] + z[74];
z[78] = z[57] + -z[142];
z[131] = z[28] + z[120];
z[142] = -z[78] + z[80] + -z[131] + z[154];
z[142] = abb[14] * z[142];
z[159] = z[48] + -z[59];
z[168] = z[74] + -z[155];
z[170] = -z[54] + z[168];
z[170] = abb[4] * z[170];
z[171] = abb[52] + z[17] + -z[101];
z[171] = z[169] * z[171];
z[112] = abb[8] * z[112];
z[172] = -z[9] + z[119];
z[173] = abb[7] * z[172];
z[44] = z[44] + -z[98];
z[174] = -abb[0] * z[44];
z[130] = -z[106] + z[112] + z[130] + z[142] + -z[159] + z[170] + z[171] + z[173] + z[174];
z[130] = abb[33] * z[130];
z[163] = z[19] + z[163];
z[17] = -z[12] + z[17] + -z[126] + -z[128] + z[163];
z[17] = abb[9] * z[17];
z[170] = abb[1] * z[161];
z[117] = z[49] + -z[103] + z[117] + z[170];
z[170] = 8 * abb[45];
z[24] = z[24] + z[170];
z[174] = -abb[55] + z[24];
z[52] = -z[19] + z[52] + -z[128] + z[174];
z[52] = abb[3] * z[52];
z[37] = z[37] + -z[43];
z[43] = -abb[53] + -z[9];
z[43] = -abb[50] + -z[37] + (T(1) / T(2)) * z[43] + -z[68];
z[43] = abb[4] * z[43];
z[88] = -abb[8] * z[88];
z[128] = -abb[0] * z[79];
z[17] = z[17] + -z[41] + z[43] + z[52] + z[77] + z[88] + -z[117] + z[128] + -z[151];
z[17] = abb[29] * z[17];
z[41] = z[129] * z[161];
z[43] = -z[48] + z[62];
z[41] = z[41] + -z[43];
z[52] = z[66] * z[97];
z[47] = -abb[53] + -z[38] + z[47] + z[157];
z[62] = abb[4] * z[47];
z[10] = z[10] + -z[41] + z[52] + z[62] + -z[67] + -z[105] + z[112];
z[10] = abb[34] * z[10];
z[17] = -z[10] + z[17] + z[29] + z[130] + z[132];
z[17] = abb[29] * z[17];
z[29] = 4 * abb[53];
z[52] = 6 * abb[55];
z[62] = 24 * abb[45] + 18 * abb[46] + -10 * abb[50] + -z[29] + -z[52] + z[74] + z[89] + -z[101] + z[145];
z[62] = abb[1] * z[62];
z[66] = -z[133] + z[160] + z[170];
z[67] = z[52] + -z[63];
z[57] = -z[57] + z[66] + -z[67] + z[143];
z[57] = abb[14] * z[57];
z[57] = z[57] + -z[60];
z[60] = 7 * abb[54];
z[77] = -13 * abb[45] + -5 * abb[52] + z[29] + z[60] + z[63] + -z[127] + -z[164];
z[77] = abb[9] * z[77];
z[88] = z[52] + -z[155];
z[29] = abb[44] + 18 * abb[45] + -z[29] + z[32] + -z[88] + -z[127] + z[152];
z[29] = abb[3] * z[29];
z[105] = 2 * abb[54];
z[96] = abb[47] + abb[52] + z[96] + -z[105] + z[126];
z[96] = abb[0] * z[96];
z[15] = z[15] + -z[154];
z[22] = -z[15] + -z[22] + -z[74];
z[22] = abb[4] * z[22];
z[22] = z[22] + z[29] + -z[57] + z[62] + z[75] + z[77] + z[81] + z[96] + z[113] + -z[173];
z[22] = abb[35] * z[22];
z[3] = -abb[44] + abb[53] + -z[3] + z[60];
z[3] = (T(1) / T(2)) * z[3] + -z[35] + z[68] + -z[93] + -z[150];
z[3] = abb[4] * z[3];
z[16] = -abb[3] * z[16];
z[29] = -abb[50] + z[94];
z[62] = -z[29] + z[46] + -z[105];
z[62] = abb[1] * z[62];
z[77] = -abb[47] + z[101];
z[69] = abb[55] + z[69] + (T(-1) / T(2)) * z[77];
z[69] = abb[8] * z[69];
z[93] = abb[50] + -z[0] + z[99];
z[93] = abb[0] * z[93];
z[3] = z[3] + z[16] + z[50] + z[62] + z[69] + z[84] + z[93] + z[102] + z[142] + -z[144];
z[3] = abb[33] * z[3];
z[16] = z[61] + z[173];
z[50] = 3 * abb[49] + -z[35];
z[61] = abb[47] + -abb[53] + z[46] + z[50] + z[78];
z[61] = abb[14] * z[61];
z[62] = z[6] + z[77] + -z[167];
z[69] = abb[8] * z[62];
z[62] = z[62] + -z[168];
z[62] = abb[4] * z[62];
z[4] = z[4] + z[29];
z[4] = z[4] * z[97];
z[4] = z[4] + -z[16] + z[48] + z[61] + z[62] + z[69] + -z[134] + -z[171];
z[4] = abb[34] * z[4];
z[15] = 4 * abb[52] + z[15] + z[19] + z[88] + -z[143];
z[15] = abb[9] * z[15];
z[15] = z[15] + z[173];
z[44] = z[44] + z[168];
z[44] = abb[0] * z[44];
z[44] = z[15] + -z[44] + z[57];
z[11] = -abb[44] + -z[11] + -z[36] + z[52] + -z[66] + z[74];
z[52] = -abb[4] * z[11];
z[40] = -z[40] + -z[67] + z[127] + z[146];
z[57] = abb[6] * z[40];
z[61] = z[75] + z[149];
z[62] = z[57] + -z[61];
z[66] = abb[3] * z[40];
z[52] = -z[44] + z[52] + -z[62] + z[66] + -z[103];
z[52] = abb[30] * z[52];
z[3] = z[3] + z[4] + z[52];
z[3] = abb[33] * z[3];
z[4] = z[34] + z[42] + z[120] + -z[136];
z[4] = abb[3] * z[4];
z[34] = abb[4] * z[124];
z[34] = z[34] + -z[134];
z[42] = -z[90] + z[123];
z[42] = abb[8] * z[42];
z[26] = -z[9] + z[26];
z[26] = 2 * z[26] + z[107];
z[26] = abb[1] * z[26];
z[52] = 2 * abb[0];
z[66] = -z[52] * z[79];
z[4] = z[4] + -z[23] + z[26] + z[34] + z[42] + z[59] + z[66] + -z[81] + z[115];
z[4] = abb[36] * z[4];
z[23] = abb[44] + -z[135];
z[23] = abb[52] + z[0] + (T(1) / T(2)) * z[23] + -z[36] + -z[120] + -z[155] + z[166];
z[23] = abb[4] * z[23];
z[20] = z[20] + z[60] + z[89];
z[26] = 5 * abb[50];
z[20] = 5 * abb[46] + -abb[49] + -abb[52] + (T(1) / T(2)) * z[20] + -z[26] + -z[28] + z[126];
z[20] = abb[14] * z[20];
z[28] = -abb[8] * z[54];
z[36] = abb[3] * z[47];
z[39] = abb[47] + -abb[52] + z[39];
z[39] = z[39] * z[97];
z[42] = abb[54] + z[80];
z[42] = abb[46] + -abb[50] + -abb[52] + (T(1) / T(2)) * z[42] + -z[79];
z[42] = abb[0] * z[42];
z[15] = z[15] + z[20] + z[23] + z[28] + z[36] + z[39] + z[42] + z[103] + -z[159];
z[15] = abb[38] * z[15];
z[1] = z[1] + -z[5] + -z[37] + -z[63] + -z[70];
z[1] = abb[4] * z[1];
z[20] = z[83] + (T(1) / T(2)) * z[109];
z[18] = -abb[53] + -z[18] + z[165];
z[23] = -abb[0] * z[18];
z[28] = 7 * abb[44];
z[36] = -z[28] + z[31] + -z[101];
z[36] = (T(1) / T(2)) * z[36] + -z[120] + z[174];
z[36] = abb[3] * z[36];
z[37] = -abb[55] + z[51];
z[39] = abb[44] + z[21];
z[42] = -z[37] + (T(-1) / T(2)) * z[39];
z[42] = abb[8] * z[42];
z[1] = z[1] + -z[20] + z[23] + z[36] + z[42] + z[84] + -z[117] + 3 * z[121] + -z[148];
z[1] = abb[31] * z[1];
z[23] = z[12] + z[39];
z[23] = -3 * z[23] + -z[82] + z[131] + z[155];
z[23] = abb[4] * z[23];
z[36] = z[21] + z[89];
z[39] = z[36] + -z[46];
z[42] = z[39] * z[129];
z[23] = z[23] + -z[42] + -z[43];
z[42] = -abb[0] * z[158];
z[42] = z[23] + z[42] + z[57] + z[110] + -z[112] + -z[149];
z[42] = abb[33] * z[42];
z[1] = z[1] + z[10] + z[42] + z[132];
z[1] = abb[31] * z[1];
z[10] = z[20] + z[49] + -z[76] + -8 * z[121];
z[20] = abb[48] * (T(1) / T(3));
z[42] = 31 * abb[44] + 7 * z[32];
z[42] = -abb[53] + -8 * abb[55] + abb[46] * (T(35) / T(2)) + (T(1) / T(4)) * z[42];
z[5] = abb[50] * (T(-31) / T(6)) + -z[5] + z[20] + (T(1) / T(3)) * z[42] + z[170];
z[5] = abb[0] * z[5];
z[32] = z[28] + z[32];
z[32] = -abb[53] + (T(5) / T(2)) * z[32];
z[32] = -z[12] + (T(1) / T(2)) * z[32];
z[20] = abb[45] * (T(-2) / T(3)) + z[20] + (T(1) / T(3)) * z[32] + -z[46] + z[68];
z[20] = abb[4] * z[20];
z[32] = abb[55] * (T(1) / T(3));
z[42] = abb[47] + abb[54] * (T(-1) / T(3));
z[0] = abb[44] * (T(-4) / T(3)) + abb[51] * (T(-3) / T(2)) + abb[53] * (T(-1) / T(3)) + abb[49] * (T(11) / T(6)) + (T(13) / T(6)) * z[0] + -z[32] + (T(1) / T(2)) * z[42];
z[0] = abb[8] * z[0];
z[42] = -z[58] + z[116];
z[47] = abb[54] + abb[47] * (T(-5) / T(3));
z[32] = abb[45] * (T(-26) / T(3)) + abb[46] * (T(-13) / T(2)) + abb[49] * (T(13) / T(6)) + abb[44] * (T(17) / T(3)) + z[32] + (T(1) / T(2)) * z[47];
z[32] = abb[3] * z[32];
z[47] = -abb[55] + abb[49] * (T(-1) / T(6)) + abb[50] * (T(2) / T(3)) + (T(1) / T(3)) * z[147];
z[47] = abb[6] * z[47];
z[49] = -13 * abb[47] + abb[44] * (T(-13) / T(3)) + abb[54] * (T(11) / T(3));
z[49] = 3 * abb[51] + (T(1) / T(2)) * z[49];
z[49] = abb[45] * (T(-65) / T(6)) + abb[46] * (T(-26) / T(3)) + abb[53] * (T(2) / T(3)) + abb[55] * (T(7) / T(3)) + abb[50] * (T(35) / T(6)) + (T(1) / T(2)) * z[49];
z[49] = abb[1] * z[49];
z[0] = z[0] + z[5] + (T(1) / T(3)) * z[10] + z[20] + z[32] + (T(1) / T(6)) * z[42] + z[47] + z[49] + (T(1) / T(4)) * z[103];
z[0] = prod_pow(m1_set::bc<T>[0], 2) * z[0];
z[5] = z[91] + -z[119];
z[5] = abb[18] * z[5];
z[10] = -z[51] + z[87];
z[10] = abb[17] * z[10];
z[20] = -abb[19] * z[100];
z[32] = abb[28] * z[72];
z[47] = -abb[20] * z[99];
z[49] = abb[8] * z[73];
z[54] = abb[27] * z[56];
z[5] = z[5] + z[10] + z[20] + 2 * z[32] + z[47] + z[49] + (T(-1) / T(2)) * z[54];
z[5] = abb[39] * z[5];
z[10] = z[44] + -z[61];
z[10] = abb[37] * z[10];
z[20] = abb[49] + -abb[55] + -z[45] + z[98];
z[20] = z[20] * z[52];
z[32] = abb[8] * z[39];
z[20] = z[20] + z[32] + z[81] + z[110] + -z[149];
z[32] = z[20] + z[139] + z[159];
z[32] = abb[63] * z[32];
z[11] = abb[37] * z[11];
z[39] = z[50] + z[155];
z[44] = z[46] + z[101];
z[45] = abb[53] + -z[39] + -z[44] + z[63] + z[145];
z[46] = -abb[63] * z[45];
z[47] = abb[39] * z[72];
z[11] = z[11] + z[46] + z[47];
z[11] = abb[4] * z[11];
z[46] = abb[14] * z[172];
z[16] = -z[16] + z[46];
z[46] = abb[8] * z[124];
z[29] = z[29] * z[97];
z[34] = z[16] + z[29] + z[34] + z[46];
z[46] = abb[64] * z[34];
z[16] = -z[16] + -z[106] + -z[114] + z[125];
z[47] = z[16] + z[108];
z[47] = abb[62] * z[47];
z[40] = -abb[37] * z[40];
z[31] = -z[31] + z[44];
z[44] = z[31] + -z[55];
z[49] = abb[63] * z[44];
z[50] = abb[39] * z[73];
z[40] = z[40] + z[49] + z[50];
z[40] = abb[3] * z[40];
z[49] = abb[37] + abb[63];
z[49] = z[49] * z[57];
z[54] = abb[31] * abb[34];
z[54] = abb[35] + abb[36] + z[54];
z[54] = z[54] * z[137];
z[55] = abb[29] * z[141];
z[13] = z[13] * z[100];
z[13] = z[13] + -z[50] + z[54] + z[55];
z[13] = abb[13] * z[13];
z[54] = abb[62] * z[98];
z[50] = -z[50] + z[54];
z[50] = abb[15] * z[50];
z[54] = abb[37] + -4 * abb[63];
z[54] = z[54] * z[98];
z[55] = 2 * z[98];
z[55] = -abb[62] * z[55];
z[54] = z[54] + z[55];
z[54] = abb[2] * z[54];
z[0] = abb[65] + z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[7] + z[10] + z[11] + z[13] + z[15] + z[17] + z[22] + z[32] + z[33] + z[40] + z[46] + z[47] + z[49] + z[50] + z[54];
z[1] = z[9] + z[30] + z[39] + -z[166];
z[1] = abb[4] * z[1];
z[2] = -z[106] + z[162];
z[3] = z[35] + z[120];
z[4] = z[3] + -z[53];
z[4] = abb[8] * z[4];
z[5] = z[18] * z[52];
z[7] = 4 * abb[49] + z[28] + z[31] + -z[153];
z[7] = abb[3] * z[7];
z[9] = z[118] + -z[138];
z[1] = z[1] + z[2] + z[4] + z[5] + z[7] + -z[9] + z[62] + z[81] + -6 * z[121] + z[159];
z[1] = abb[31] * z[1];
z[4] = -z[8] + -z[12] + z[14] + z[98] + z[120];
z[4] = abb[0] * z[4];
z[5] = z[25] * z[169];
z[5] = z[5] + z[173];
z[7] = -z[65] + z[156];
z[8] = z[6] + -z[7] + z[38] + z[85];
z[8] = abb[4] * z[8];
z[10] = -z[71] + 2 * z[95];
z[10] = z[10] * z[104];
z[10] = z[10] + z[134];
z[11] = z[63] + -z[167];
z[12] = z[6] + z[11] + z[135];
z[13] = abb[8] * z[12];
z[14] = -abb[51] + z[26] + z[27] + -z[64];
z[14] = z[14] * z[97];
z[4] = z[4] + -z[5] + z[8] + -z[10] + z[13] + z[14] + z[41];
z[4] = abb[34] * z[4];
z[8] = z[11] + z[21] + z[24] + -z[127];
z[11] = abb[0] + z[129];
z[8] = z[8] * z[11];
z[11] = 2 * z[81] + -z[118] + z[139];
z[3] = -z[3] + z[111] + z[163];
z[3] = abb[8] * z[3];
z[7] = z[7] + z[36] + -z[120];
z[14] = abb[4] * z[7];
z[2] = -z[2] + z[3] + z[5] + z[8] + z[11] + z[14] + z[43];
z[2] = abb[29] * z[2];
z[3] = z[6] + -z[19] + z[92];
z[3] = z[3] * z[97];
z[5] = -abb[4] * z[12];
z[6] = -abb[47] + -z[37];
z[6] = z[6] * z[52];
z[8] = -abb[44] + z[51];
z[8] = z[8] * z[129];
z[12] = -abb[44] + z[86];
z[12] = abb[8] * z[12];
z[3] = z[3] + z[5] + z[6] + z[8] + z[10] + -z[11] + 4 * z[12];
z[3] = abb[32] * z[3];
z[5] = abb[0] * z[7];
z[5] = z[5] + -z[13] + -z[23] + -z[29] + -z[62];
z[5] = abb[33] * z[5];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + -z[132];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -abb[4] * z[45];
z[3] = abb[3] * z[44];
z[2] = z[2] + z[3] + z[20] + z[42] + z[48] + z[57] + z[109] + -z[122] + -z[140];
z[2] = abb[41] * z[2];
z[3] = abb[42] * z[34];
z[4] = -z[9] + z[16];
z[4] = abb[40] * z[4];
z[1] = abb[43] + z[1] + z[2] + z[3] + z[4];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_599_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-28.141144591583951763154459036208644009760229915505891354012051634"),stof<T>("-75.918916353732787327246589100247284354258112753425564883318136056")}, std::complex<T>{stof<T>("-77.85233569301957244839414700163529686746552915779929388511968692"),stof<T>("164.52158133764412145021584604064249049256083819704110570516872304")}, std::complex<T>{stof<T>("-53.548760745551020054288346021654923894266381926119641622776450868"),stof<T>("125.215698428280108357533232615164011668514527926989410666794880485")}, std::complex<T>{stof<T>("-38.445090965255212803591040294228294073954465728455091528888290868"),stof<T>("31.432443987202200275001443009722454151484394637675708632724471868")}, std::complex<T>{stof<T>("-5.1329392370540527915563181185136784649679661113213595572329641545"),stof<T>("-8.2468865476536090702389711964394788452717192732806311066850438567")}, std::complex<T>{stof<T>("22.616292468846780009190354901138958050048598841420845030251677114"),stof<T>("-24.16391320345911742080496314867942065171472869089305443119893922")}, std::complex<T>{stof<T>("43.360659171845878451494202416101283328477722595333006331012978213"),stof<T>("-13.797766959681706068254437226177678395072977617623317686368203089")}, std::complex<T>{stof<T>("-3.329811958466160968998434387206254043411841238899987442028638633"),stof<T>("-19.322285125895090055085858194221942249904257934174452249475877721")}, std::complex<T>{stof<T>("-0.1158447999661194376424376524660094984055764821625648831127665791"),stof<T>("-4.0665711276634146870307632790165947676990429182648194643840694721")}, std::complex<T>{stof<T>("5.4153720793341746893138646026391373667523944859313278646569633697"),stof<T>("-7.5382753651458697211831773060255467603178809542270381880901446969")}, std::complex<T>{stof<T>("38.162658122975090905833493810102835172170037353845123221464291653"),stof<T>("-15.647282074402721483579294507257428545894794410168039337949283315")}, std::complex<T>{stof<T>("6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("-12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("-6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[75].real()/kbase.W[75].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_599_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_599_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,6> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(16)) * (v[2] + v[3]) * (2 * (8 * v[0] + 4 * v[1] + 7 * v[2] + 3 * v[3] + -4 * v[4]) + -m1_set::bc<T>[2] * (24 + 8 * v[0] + 4 * v[1] + v[2] + -3 * v[3] + -4 * v[4] + 12 * v[5]))) / prod_pow(tend, 2);
c[1] = ((T(1) / T(32)) * (v[2] + v[3]) * (2 * (8 * v[0] + 4 * v[1] + 5 * v[2] + v[3] + -4 * v[4] + -4 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5])) + -m1_set::bc<T>[2] * (24 + 8 * v[0] + 4 * v[1] + v[2] + -3 * v[3] + -4 * v[4] + 12 * v[5]))) / prod_pow(tend, 2);
c[2] = ((T(1) / T(32)) * (v[2] + v[3]) * (4 * (-36 + 4 * v[0] + 2 * v[1] + 13 * v[2] + 11 * v[3] + -2 * v[4] + -8 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]) + -18 * v[5]) + -m1_set::bc<T>[2] * (24 + 8 * v[0] + 4 * v[1] + v[2] + -3 * v[3] + -4 * v[4] + 12 * v[5]))) / prod_pow(tend, 2);
c[3] = (m1_set::bc<T>[2] * (T(-3) / T(2)) * (v[2] + v[3])) / tend;
c[4] = ((4 + 4 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2]) * (T(1) / T(4)) * (v[2] + v[3])) / tend;
c[5] = ((-1 + 2 * m1_set::bc<T>[1] + m1_set::bc<T>[2]) * (T(3) / T(2)) * (v[2] + v[3])) / tend;


		return t * ((abb[45] + abb[46] + -abb[48] + -abb[50] + abb[52]) * c[0] + abb[44] * c[1] + abb[47] * c[2] + -abb[54] * c[2] + abb[50] * (-c[1] + c[2])) + abb[45] * c[3] + abb[46] * c[3] + -abb[48] * c[3] + abb[52] * c[3] + abb[44] * c[4] + abb[50] * c[5] + abb[47] * (c[3] + c[4] + c[5]) + -abb[54] * (c[3] + c[4] + c[5]);
	}
	{
T z[5];
z[0] = 3 * abb[50];
z[1] = 2 * abb[44];
z[2] = abb[47] + -abb[54];
z[3] = z[0] + -z[1] + z[2];
z[4] = -abb[33] * z[3];
z[0] = -z[0] + -7 * z[2];
z[0] = (T(1) / T(2)) * z[0] + -z[1];
z[0] = abb[30] * z[0];
z[0] = z[0] + z[4];
z[0] = abb[30] * z[0];
z[1] = abb[37] * z[3];
z[3] = -abb[45] + -abb[46] + abb[48] + abb[50];
z[3] = -abb[44] + -2 * abb[52] + -z[2] + 2 * z[3];
z[4] = -abb[35] + abb[38];
z[3] = z[3] * z[4];
z[2] = abb[50] + z[2];
z[2] = prod_pow(abb[33], 2) * z[2];
z[0] = z[0] + z[1] + (T(9) / T(2)) * z[2] + z[3];
return abb[11] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_599_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_599_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("146.47033246582520199502108634927915883357688519788806657539910146"),stof<T>("-5.4844046168015288747714614295046654826967162510056983078616806")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({18});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,66> abb = {dl[0], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W18(k,dl), dlog_W19(k,dl), dlog_W22(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W76(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_10(k), f_2_1(k), f_2_8(k), f_2_13(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_7_im(k), f_2_11_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[17].real()/k.W[17].real()), IntDLogL_W_19(t,k,kend,dl), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[75].real()/k.W[75].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_4_re(k), f_2_7_re(k), f_2_11_re(k), T{0}};
abb[43] = SpDLog_f_4_599_W_19_Im(t, path, abb);
abb[65] = SpDLog_f_4_599_W_19_Re(t, path, abb);

                    
            return f_4_599_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_599_DLogXconstant_part(base_point<T>, kend);
	value += f_4_599_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_599_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_599_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_599_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_599_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_599_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_599_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
