/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_772.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_772_abbreviated (const std::array<T,81>& abb) {
T z[178];
z[0] = abb[56] + abb[62];
z[1] = 2 * abb[61];
z[2] = abb[59] + abb[60];
z[3] = -abb[57] + z[2];
z[4] = z[0] + -z[1] + z[3];
z[5] = 2 * abb[33];
z[6] = z[4] * z[5];
z[7] = abb[32] * z[4];
z[6] = z[6] + -z[7];
z[8] = 2 * abb[35];
z[9] = -abb[37] + z[8];
z[10] = abb[31] + -abb[36];
z[11] = z[9] + -z[10];
z[12] = 2 * abb[58];
z[11] = z[11] * z[12];
z[13] = -abb[61] + z[0];
z[14] = -abb[58] + z[13];
z[15] = 2 * abb[34];
z[16] = z[14] * z[15];
z[17] = -abb[31] + abb[35];
z[18] = -abb[36] + z[17];
z[19] = z[1] * z[18];
z[20] = abb[57] + -abb[59];
z[21] = 2 * abb[36];
z[22] = abb[35] + z[21];
z[23] = z[20] * z[22];
z[24] = 3 * abb[35];
z[25] = 2 * abb[31];
z[26] = z[24] + -z[25];
z[26] = z[0] * z[26];
z[27] = -abb[61] + z[3];
z[28] = 2 * abb[37];
z[29] = z[27] * z[28];
z[30] = abb[35] * abb[60];
z[29] = z[29] + -z[30];
z[31] = abb[60] * z[21];
z[11] = -z[6] + z[11] + z[16] + z[19] + -z[23] + -z[26] + -z[29] + z[31];
z[11] = m1_set::bc<T>[0] * z[11];
z[16] = abb[51] * z[14];
z[19] = abb[47] * z[14];
z[23] = abb[58] + z[27];
z[26] = abb[48] * z[23];
z[16] = z[16] + z[19] + z[26];
z[11] = z[11] + -2 * z[16];
z[31] = abb[25] * z[11];
z[32] = abb[31] + abb[36];
z[33] = 2 * z[32];
z[34] = abb[35] + z[33];
z[34] = -z[20] * z[34];
z[35] = -abb[35] + z[25];
z[35] = z[0] * z[35];
z[36] = abb[36] + z[25];
z[37] = -z[1] * z[36];
z[38] = abb[35] + abb[36];
z[39] = -z[28] + z[38];
z[40] = z[12] * z[39];
z[27] = abb[37] * z[27];
z[41] = abb[60] * z[33];
z[6] = -z[6] + -4 * z[27] + z[30] + z[34] + z[35] + z[37] + z[40] + z[41];
z[6] = m1_set::bc<T>[0] * z[6];
z[34] = -abb[50] * z[14];
z[35] = abb[49] * z[23];
z[16] = -z[16] + z[34] + -z[35];
z[6] = z[6] + 2 * z[16];
z[6] = abb[22] * z[6];
z[37] = abb[29] * z[4];
z[40] = abb[19] + abb[20];
z[41] = abb[18] + abb[21];
z[42] = z[40] + z[41];
z[42] = abb[65] * z[42];
z[43] = abb[64] + abb[66];
z[44] = 2 * abb[18];
z[45] = abb[19] + z[44];
z[45] = z[43] * z[45];
z[46] = 2 * abb[21];
z[47] = abb[19] + z[46];
z[47] = abb[67] * z[47];
z[48] = -abb[20] + z[41];
z[48] = abb[63] * z[48];
z[37] = -z[37] + -z[42] + -z[45] + z[47] + -z[48];
z[42] = abb[52] * z[37];
z[6] = z[6] + z[31] + -z[42];
z[31] = 2 * abb[23];
z[11] = z[11] * z[31];
z[42] = -abb[38] + z[8];
z[45] = 2 * abb[32];
z[47] = abb[33] + z[42] + -z[45];
z[48] = 2 * abb[17];
z[47] = z[47] * z[48];
z[48] = abb[4] + -abb[5];
z[49] = z[15] * z[48];
z[50] = abb[5] * abb[33];
z[47] = z[47] + -z[49] + -8 * z[50];
z[49] = 2 * z[18];
z[51] = abb[33] + z[49];
z[52] = 2 * abb[4];
z[53] = z[51] * z[52];
z[54] = -abb[35] + 4 * abb[36] + -z[28];
z[54] = abb[5] * z[54];
z[55] = 4 * abb[4];
z[56] = 5 * abb[5] + z[55];
z[56] = abb[32] * z[56];
z[57] = abb[35] + -abb[36];
z[58] = abb[8] * z[57];
z[54] = z[47] + z[53] + z[54] + z[56] + -2 * z[58];
z[54] = m1_set::bc<T>[0] * z[54];
z[56] = 3 * abb[33];
z[59] = -z[9] + z[15] + z[32] + -z[56];
z[59] = m1_set::bc<T>[0] * z[59];
z[60] = abb[49] + -abb[51];
z[59] = z[59] + z[60];
z[61] = 2 * abb[15];
z[59] = z[59] * z[61];
z[61] = abb[5] + -abb[17];
z[61] = abb[50] * z[61];
z[62] = abb[4] + abb[17];
z[62] = abb[47] * z[62];
z[63] = abb[4] * abb[51];
z[61] = z[61] + z[62] + z[63];
z[62] = abb[47] + -abb[48];
z[63] = abb[49] + -abb[50] + z[62];
z[63] = abb[8] * z[63];
z[64] = abb[4] + abb[5];
z[65] = abb[49] * z[64];
z[66] = 2 * abb[5];
z[67] = abb[4] + z[66];
z[67] = abb[48] * z[67];
z[63] = -z[61] + z[63] + -z[65] + z[67];
z[65] = -z[8] + z[36];
z[67] = abb[32] + abb[34];
z[56] = -z[56] + z[65] + z[67];
z[56] = m1_set::bc<T>[0] * z[56];
z[68] = abb[47] + abb[51];
z[56] = z[56] + -z[68];
z[69] = 4 * abb[2];
z[56] = z[56] * z[69];
z[69] = abb[33] + abb[38];
z[70] = -z[25] + z[69];
z[70] = m1_set::bc<T>[0] * z[70];
z[71] = abb[50] + z[68];
z[70] = z[70] + z[71];
z[72] = 2 * abb[3];
z[70] = z[70] * z[72];
z[56] = z[56] + z[70];
z[70] = abb[35] + z[25];
z[72] = 2 * abb[38];
z[73] = -abb[32] + z[70] + -z[72];
z[73] = abb[0] * m1_set::bc<T>[0] * z[73];
z[74] = -abb[37] + z[17];
z[75] = abb[32] + z[74];
z[75] = m1_set::bc<T>[0] * z[75];
z[75] = -abb[48] + z[75];
z[76] = 4 * abb[13];
z[77] = z[75] * z[76];
z[78] = z[56] + -z[73] + -z[77];
z[79] = -abb[37] + z[21];
z[80] = -abb[34] + z[17] + z[79];
z[80] = m1_set::bc<T>[0] * z[80];
z[81] = abb[50] + abb[51];
z[82] = -abb[49] + z[81];
z[80] = z[80] + z[82];
z[83] = 2 * abb[7];
z[80] = z[80] * z[83];
z[67] = -z[38] + z[67];
z[67] = m1_set::bc<T>[0] * z[67];
z[67] = z[67] + -z[68];
z[68] = 2 * abb[6];
z[67] = z[67] * z[68];
z[54] = -z[54] + z[59] + 2 * z[63] + -z[67] + -z[78] + z[80];
z[59] = 2 * z[43];
z[54] = z[54] * z[59];
z[63] = -abb[50] * z[66];
z[67] = -abb[51] * z[64];
z[80] = abb[5] + abb[16];
z[84] = abb[4] + z[80];
z[84] = abb[48] * z[84];
z[85] = -abb[49] * z[48];
z[86] = -abb[47] * z[52];
z[87] = -abb[48] + -abb[49];
z[87] = abb[8] * z[87];
z[63] = z[63] + z[67] + z[84] + z[85] + z[86] + z[87];
z[67] = abb[16] + z[66];
z[84] = z[28] * z[67];
z[85] = -z[52] + -z[80];
z[85] = abb[32] * z[85];
z[86] = 2 * abb[8];
z[87] = z[39] * z[86];
z[88] = abb[16] * abb[35];
z[89] = -abb[31] + z[21];
z[90] = -abb[35] + -2 * z[89];
z[90] = abb[5] * z[90];
z[53] = -z[53] + z[84] + z[85] + z[87] + -z[88] + z[90];
z[53] = m1_set::bc<T>[0] * z[53];
z[84] = -abb[32] + z[5] + -z[21] + z[24] + -z[28];
z[84] = m1_set::bc<T>[0] * z[84];
z[85] = 2 * abb[47];
z[87] = -abb[48] + abb[51] + z[85];
z[84] = z[84] + 2 * z[87];
z[84] = abb[6] * z[84];
z[87] = abb[32] + -abb[35];
z[90] = -z[5] + z[25] + z[87];
z[90] = abb[14] * m1_set::bc<T>[0] * z[90];
z[91] = -abb[31] + z[79];
z[91] = m1_set::bc<T>[0] * z[91];
z[60] = 2 * abb[50] + -z[60] + z[91];
z[60] = z[60] * z[83];
z[53] = z[53] + z[60] + 2 * z[63] + z[77] + z[84] + z[90];
z[60] = 2 * abb[65];
z[53] = z[53] * z[60];
z[63] = z[28] * z[80];
z[84] = -z[17] + z[21];
z[91] = -z[66] * z[84];
z[92] = abb[33] + z[18];
z[93] = -z[55] * z[92];
z[94] = abb[16] + z[52];
z[95] = -4 * abb[5] + -z[94];
z[95] = abb[32] * z[95];
z[88] = -z[47] + z[63] + -z[88] + z[91] + z[93] + z[95];
z[88] = m1_set::bc<T>[0] * z[88];
z[74] = -abb[34] + z[5] + z[74];
z[74] = m1_set::bc<T>[0] * z[74];
z[74] = z[74] + z[82];
z[82] = 4 * abb[10];
z[74] = z[74] * z[82];
z[22] = -abb[34] + z[22] + -z[28];
z[22] = m1_set::bc<T>[0] * z[22];
z[22] = -2 * abb[49] + z[22] + z[81];
z[22] = z[22] * z[83];
z[22] = -z[22] + z[74] + z[90];
z[71] = abb[8] * z[71];
z[61] = -z[61] + z[71];
z[71] = abb[48] * z[80];
z[74] = z[61] + z[71];
z[81] = -abb[32] + -abb[35] + z[15];
z[82] = 4 * abb[31] + -z[5] + -z[28] + z[81];
z[82] = m1_set::bc<T>[0] * z[82];
z[62] = 2 * z[62] + z[82];
z[62] = abb[6] * z[62];
z[62] = -z[22] + z[62] + 2 * z[74] + -z[78] + z[88];
z[74] = 2 * abb[63];
z[62] = z[62] * z[74];
z[78] = -abb[5] + abb[8];
z[82] = 2 * abb[10];
z[83] = -abb[14] + abb[17] + z[78] + -z[82] + z[83];
z[88] = abb[63] + abb[68];
z[83] = z[83] * z[88];
z[90] = abb[8] + -abb[17];
z[91] = -abb[7] + abb[15] + z[90];
z[91] = -z[43] * z[91];
z[93] = -abb[24] + -abb[28];
z[93] = z[14] * z[93];
z[95] = abb[22] + abb[27];
z[95] = z[23] * z[95];
z[96] = abb[15] * abb[65];
z[97] = -abb[5] + abb[7] + abb[14];
z[97] = abb[65] * z[97];
z[83] = z[83] + z[91] + z[93] + z[95] + -z[96] + z[97];
z[83] = abb[46] * z[83];
z[91] = abb[0] + z[68];
z[93] = 2 * abb[13];
z[95] = z[90] + z[91] + -z[93];
z[97] = abb[63] + z[43];
z[95] = z[95] * z[97];
z[97] = abb[23] + abb[25];
z[98] = abb[22] + abb[24];
z[99] = z[97] + z[98];
z[100] = -abb[28] + z[99];
z[100] = z[14] * z[100];
z[101] = abb[6] + -abb[13];
z[101] = z[60] * z[101];
z[102] = abb[0] + -abb[6] + -abb[16] + z[93];
z[102] = abb[67] * z[102];
z[103] = 2 * abb[0] + abb[6] + -abb[16] + z[90];
z[103] = abb[68] * z[103];
z[95] = z[95] + -z[100] + z[101] + z[102] + z[103];
z[95] = abb[45] * z[95];
z[101] = abb[61] + z[20];
z[102] = z[38] * z[101];
z[103] = abb[36] * abb[60];
z[102] = -z[102] + z[103];
z[39] = abb[58] * z[39];
z[39] = -z[29] + z[39] + z[102];
z[39] = m1_set::bc<T>[0] * z[39];
z[16] = z[16] + z[39];
z[16] = abb[24] * z[16];
z[39] = -abb[58] + z[0];
z[103] = abb[35] * z[39];
z[104] = abb[35] * abb[61];
z[103] = z[103] + -z[104];
z[105] = abb[38] * z[14];
z[106] = 2 * z[103] + -z[105];
z[107] = -z[14] * z[45];
z[108] = abb[33] * z[14];
z[107] = z[106] + z[107] + z[108];
z[107] = m1_set::bc<T>[0] * z[107];
z[19] = z[19] + z[34] + z[107];
z[19] = abb[28] * z[19];
z[16] = z[16] + z[19] + z[83] + z[95];
z[19] = abb[5] + -abb[16];
z[34] = z[19] * z[72];
z[83] = z[5] + z[18];
z[55] = -z[55] * z[83];
z[95] = -abb[16] * z[70];
z[107] = abb[31] + z[21];
z[109] = 2 * z[107];
z[110] = 5 * abb[35] + -z[109];
z[110] = abb[5] * z[110];
z[94] = -3 * abb[5] + z[94];
z[94] = abb[32] * z[94];
z[47] = -z[34] + -z[47] + z[55] + z[94] + z[95] + z[110];
z[47] = m1_set::bc<T>[0] * z[47];
z[55] = z[61] + z[73];
z[61] = -6 * abb[33] + z[81] + z[109];
z[61] = m1_set::bc<T>[0] * z[61];
z[61] = z[61] + z[85];
z[61] = abb[6] * z[61];
z[40] = -abb[18] + abb[21] + z[40];
z[81] = -abb[52] * z[40];
z[22] = -z[22] + z[47] + 2 * z[55] + -z[56] + z[61] + z[81];
z[47] = 2 * abb[68];
z[22] = z[22] * z[47];
z[55] = z[28] + z[72];
z[56] = -z[24] + z[55];
z[61] = -abb[32] + z[56];
z[61] = m1_set::bc<T>[0] * z[61];
z[61] = 2 * abb[48] + z[61];
z[61] = abb[19] * z[61];
z[44] = -z[44] * z[75];
z[75] = -abb[37] + abb[38];
z[81] = abb[31] + -abb[32] + -z[75];
z[81] = m1_set::bc<T>[0] * z[81];
z[81] = abb[48] + z[81];
z[81] = z[46] * z[81];
z[85] = 2 * abb[16];
z[94] = abb[5] + z[85];
z[91] = -8 * abb[30] + z[91] + z[94];
z[95] = abb[52] * z[91];
z[109] = 2 * abb[45];
z[110] = z[41] * z[109];
z[44] = z[44] + z[61] + z[81] + z[95] + z[110];
z[61] = 2 * abb[69];
z[44] = z[44] * z[61];
z[81] = z[34] + z[63];
z[95] = -abb[16] * z[25];
z[110] = abb[5] * z[24];
z[94] = abb[32] * z[94];
z[94] = -z[81] + z[94] + z[95] + z[110];
z[94] = m1_set::bc<T>[0] * z[94];
z[95] = -abb[31] + abb[37];
z[110] = m1_set::bc<T>[0] * z[95];
z[110] = abb[48] + z[110];
z[68] = z[68] * z[110];
z[68] = z[68] + -2 * z[71] + z[73] + -z[77] + z[94];
z[71] = 2 * abb[67];
z[68] = z[68] * z[71];
z[73] = abb[31] + abb[35];
z[77] = -abb[37] + z[73];
z[77] = z[12] * z[77];
z[94] = z[14] * z[72];
z[29] = -z[29] + z[77] + z[94];
z[77] = z[0] * z[70];
z[94] = -abb[35] * z[20];
z[110] = -abb[61] * z[25];
z[7] = -z[7] + -z[29] + z[77] + -z[94] + z[110];
z[7] = m1_set::bc<T>[0] * z[7];
z[77] = z[14] * z[109];
z[7] = z[7] + 2 * z[26] + z[77];
z[26] = 2 * abb[26];
z[7] = z[7] * z[26];
z[77] = z[32] * z[101];
z[109] = abb[33] * z[23];
z[110] = abb[60] * z[32];
z[111] = z[109] + -z[110];
z[112] = -abb[37] + z[32];
z[113] = abb[58] * z[112];
z[77] = z[27] + z[77] + z[111] + -z[113];
z[113] = -m1_set::bc<T>[0] * z[77];
z[35] = -z[35] + z[113];
z[113] = 4 * abb[27];
z[35] = z[35] * z[113];
z[114] = 2 * abb[25];
z[98] = abb[27] + z[98] + z[114];
z[98] = z[43] * z[98];
z[115] = z[88] * z[97];
z[116] = abb[65] + z[59];
z[116] = abb[23] * z[116];
z[117] = abb[25] * abb[65];
z[98] = z[98] + z[115] + z[116] + z[117];
z[98] = 4 * z[98];
z[115] = -abb[78] * z[98];
z[96] = 4 * z[96];
z[112] = -abb[33] + z[112];
z[116] = -m1_set::bc<T>[0] * z[112];
z[116] = abb[49] + z[116];
z[116] = z[96] * z[116];
z[6] = abb[79] + abb[80] + 2 * z[6] + z[7] + z[11] + 4 * z[16] + z[22] + z[35] + z[44] + z[53] + z[54] + z[62] + z[68] + z[115] + z[116];
z[7] = z[15] * z[17];
z[11] = z[42] * z[72];
z[16] = 4 * abb[70];
z[22] = prod_pow(m1_set::bc<T>[0], 2);
z[35] = 2 * z[22];
z[44] = z[16] + z[35];
z[53] = z[17] * z[45];
z[54] = abb[31] * z[107];
z[62] = prod_pow(abb[36], 2);
z[68] = z[54] + z[62];
z[115] = -abb[35] + z[21];
z[116] = abb[35] * z[115];
z[117] = -abb[33] + z[21];
z[117] = abb[33] * z[117];
z[118] = 2 * abb[40];
z[119] = 2 * abb[76];
z[7] = 4 * abb[41] + z[7] + -z[11] + -z[44] + z[53] + z[68] + -z[116] + -z[117] + z[118] + -z[119];
z[7] = abb[6] * z[7];
z[11] = z[5] * z[92];
z[120] = 2 * abb[74];
z[121] = 2 * abb[71];
z[122] = z[120] + -z[121];
z[11] = z[11] + -z[122];
z[123] = -abb[34] + 2 * z[83];
z[123] = abb[34] * z[123];
z[124] = z[45] * z[112];
z[125] = -abb[35] + abb[37];
z[126] = -z[32] + z[125];
z[127] = z[28] * z[126];
z[128] = 2 * abb[39];
z[129] = z[118] + -z[128];
z[130] = z[62] + z[119];
z[54] = z[54] + z[130];
z[131] = prod_pow(abb[35], 2);
z[132] = (T(1) / T(3)) * z[22];
z[133] = 2 * abb[44];
z[123] = -z[11] + -z[54] + z[123] + z[124] + -z[127] + z[129] + -z[131] + -z[132] + -z[133];
z[123] = abb[15] * z[123];
z[124] = z[28] * z[57];
z[127] = abb[31] * z[21];
z[134] = z[62] + z[127];
z[70] = abb[35] * z[70];
z[135] = 2 * abb[70];
z[136] = 2 * abb[75];
z[124] = -z[70] + -z[122] + z[124] + -z[133] + z[134] + -z[135] + z[136];
z[124] = abb[8] * z[124];
z[137] = abb[32] + -abb[33];
z[138] = z[17] + -z[137];
z[138] = z[15] * z[138];
z[139] = -abb[36] + z[5];
z[140] = z[45] * z[139];
z[141] = 4 * z[18];
z[142] = 5 * abb[33] + z[141];
z[142] = abb[33] * z[142];
z[143] = 2 * abb[42];
z[142] = z[142] + z[143];
z[144] = -abb[35] + z[33];
z[144] = abb[35] * z[144];
z[145] = -z[118] + z[144];
z[146] = (T(4) / T(3)) * z[22];
z[138] = -z[54] + z[138] + z[140] + -z[142] + z[145] + -z[146];
z[140] = 2 * abb[2];
z[138] = z[138] * z[140];
z[147] = -abb[31] + z[69];
z[147] = z[45] * z[147];
z[148] = abb[31] * abb[35];
z[149] = -abb[70] + abb[71] + z[148];
z[150] = abb[33] + 2 * z[17];
z[150] = abb[33] * z[150];
z[151] = 2 * z[73];
z[152] = -abb[38] + z[151];
z[152] = abb[38] * z[152];
z[147] = z[136] + z[147] + 2 * z[149] + -z[150] + -z[152];
z[147] = abb[17] * z[147];
z[150] = abb[5] * z[136];
z[138] = z[138] + -z[147] + z[150];
z[147] = 3 * abb[31];
z[150] = abb[35] + z[147];
z[55] = z[55] + -z[150];
z[55] = abb[32] * z[55];
z[153] = -z[128] + z[135];
z[154] = abb[35] * z[150];
z[151] = -abb[37] + z[151];
z[151] = abb[37] * z[151];
z[155] = prod_pow(abb[31], 2);
z[55] = -z[55] + z[151] + z[152] + z[153] + -z[154] + -2 * z[155];
z[55] = abb[0] * z[55];
z[152] = z[55] + -z[138];
z[154] = abb[38] * z[25];
z[156] = 2 * abb[41];
z[154] = z[154] + -z[155] + z[156];
z[157] = -abb[34] + z[25];
z[157] = abb[34] * z[157];
z[157] = z[119] + z[136] + -z[154] + z[157];
z[158] = abb[33] + -abb[36];
z[159] = -z[17] + z[158];
z[159] = z[5] * z[159];
z[69] = -z[38] + z[69];
z[69] = z[45] * z[69];
z[160] = 4 * abb[42];
z[69] = (T(5) / T(3)) * z[22] + z[69] + -z[118] + z[157] + -z[159] + -z[160];
z[69] = abb[3] * z[69];
z[159] = -abb[74] + abb[76];
z[161] = abb[37] * z[79];
z[117] = z[117] + z[121] + -z[129] + 2 * z[159] + -z[161];
z[159] = z[10] * z[15];
z[162] = (T(2) / T(3)) * z[22];
z[163] = z[136] + z[162];
z[42] = abb[38] * z[42];
z[42] = z[42] + -z[156];
z[164] = z[42] + -z[133];
z[165] = abb[35] + 2 * z[10];
z[165] = abb[35] * z[165];
z[159] = z[159] + z[163] + z[164] + -z[165];
z[166] = z[117] + z[159];
z[166] = abb[7] * z[166];
z[167] = abb[74] + abb[76];
z[33] = -abb[37] + z[33];
z[33] = abb[37] * z[33];
z[33] = z[33] + -z[133] + -z[145] + 2 * z[167];
z[145] = z[5] * z[18];
z[145] = z[33] + z[145] + -z[160];
z[145] = abb[4] * z[145];
z[160] = z[24] + z[107];
z[160] = abb[5] * z[160];
z[167] = -abb[33] + z[125];
z[167] = z[52] * z[167];
z[168] = abb[5] * abb[37];
z[160] = z[160] + -z[167] + -4 * z[168];
z[160] = abb[32] * z[160];
z[167] = -z[21] + z[73];
z[167] = abb[35] * z[167];
z[169] = -abb[74] + z[68];
z[167] = z[133] + z[167] + 2 * z[169];
z[167] = abb[5] * z[167];
z[169] = abb[5] * z[57];
z[87] = abb[17] * z[87];
z[170] = abb[5] * z[5];
z[87] = z[87] + z[169] + z[170];
z[169] = abb[32] * z[64];
z[171] = abb[4] * z[18];
z[169] = -z[87] + z[169] + z[171];
z[58] = -z[58] + z[169];
z[172] = abb[5] * abb[34];
z[58] = 2 * z[58] + z[172];
z[58] = abb[34] * z[58];
z[172] = z[148] + z[162];
z[173] = abb[32] * z[125];
z[174] = abb[31] * abb[37];
z[175] = -abb[70] + z[174];
z[173] = abb[44] + z[172] + z[173] + -z[175];
z[76] = z[76] * z[173];
z[173] = -abb[5] + abb[4] * (T(4) / T(3));
z[173] = z[22] * z[173];
z[176] = abb[5] * z[18];
z[176] = z[50] + z[176];
z[177] = 4 * abb[33];
z[176] = z[176] * z[177];
z[36] = z[36] * z[66];
z[36] = z[36] + -z[168];
z[36] = abb[37] * z[36];
z[7] = -z[7] + -z[36] + z[58] + -z[69] + -z[76] + z[123] + -z[124] + -z[145] + z[152] + -z[160] + z[166] + z[167] + -z[173] + z[176];
z[7] = -z[7] * z[59];
z[36] = abb[32] * z[17];
z[9] = abb[37] * z[9];
z[58] = z[9] + z[36] + -z[133];
z[51] = abb[33] * z[51];
z[51] = z[51] + -z[143];
z[59] = z[119] + -z[155];
z[69] = -abb[35] * z[73];
z[49] = abb[34] + z[49];
z[49] = abb[34] * z[49];
z[44] = -z[44] + z[49] + -z[51] + z[58] + -z[59] + z[69] + -z[129];
z[44] = abb[6] * z[44];
z[49] = z[21] + -z[150];
z[49] = abb[35] * z[49];
z[69] = 4 * abb[75] + -z[133];
z[123] = prod_pow(abb[33], 2);
z[49] = z[49] + z[59] + z[69] + -z[122] + z[123] + z[143];
z[49] = abb[5] * z[49];
z[57] = abb[31] + z[57];
z[123] = abb[34] + -2 * z[57];
z[123] = abb[34] * z[123];
z[69] = -z[22] + -z[69] + -z[117] + z[123] + z[165];
z[69] = abb[7] * z[69];
z[117] = z[5] * z[17];
z[117] = z[117] + -z[143];
z[123] = z[121] + -z[155];
z[124] = -z[36] + z[117] + -z[123] + -z[172];
z[124] = abb[14] * z[124];
z[33] = z[33] + z[51];
z[33] = abb[4] * z[33];
z[51] = abb[16] * z[73];
z[63] = z[51] + -z[63];
z[129] = z[21] + z[73];
z[129] = abb[5] * z[129];
z[125] = -z[52] * z[125];
z[125] = z[63] + z[125] + z[129] + -z[170];
z[125] = abb[32] * z[125];
z[129] = abb[16] * z[128];
z[76] = -z[76] + z[129];
z[129] = z[148] + z[155];
z[145] = abb[16] * z[129];
z[150] = abb[16] * abb[31];
z[10] = abb[5] * z[10];
z[10] = z[10] + z[150];
z[10] = 2 * z[10] + z[168];
z[10] = abb[37] * z[10];
z[160] = abb[35] * abb[36];
z[160] = -abb[74] + z[160];
z[38] = -abb[37] + z[38];
z[165] = abb[37] * z[38];
z[165] = -z[160] + z[165];
z[86] = z[86] * z[165];
z[57] = abb[5] * z[57];
z[57] = z[57] + -z[171];
z[64] = -abb[34] * z[64];
z[57] = 2 * z[57] + z[64];
z[57] = abb[34] * z[57];
z[64] = abb[4] + abb[8];
z[64] = 5 * z[64] + -z[85];
z[64] = z[64] * z[132];
z[85] = -z[137] * z[158];
z[85] = abb[40] + abb[42] + z[85];
z[85] = 2 * z[85] + -z[132];
z[85] = abb[3] * z[85];
z[10] = z[10] + z[33] + z[44] + z[49] + z[57] + z[64] + z[69] + -z[76] + z[85] + z[86] + z[124] + z[125] + -z[145];
z[10] = z[10] * z[60];
z[33] = z[4] * z[143];
z[1] = -z[1] + -z[20];
z[1] = z[1] * z[17];
z[44] = z[0] * z[17];
z[49] = z[30] + z[44];
z[57] = abb[31] * abb[60];
z[1] = z[1] + z[49] + -z[57];
z[64] = abb[32] * z[1];
z[69] = -z[119] + z[148];
z[69] = z[0] * z[69];
z[85] = z[30] * z[107];
z[13] = z[13] * z[135];
z[33] = -z[13] + z[33] + z[64] + z[69] + z[85];
z[64] = abb[61] * z[65];
z[65] = z[18] * z[20];
z[69] = abb[36] * abb[58];
z[49] = z[49] + z[64] + -z[65] + -z[69] + -z[110];
z[49] = 2 * z[49] + z[109];
z[49] = abb[33] * z[49];
z[64] = z[30] + z[94] + -z[104];
z[64] = -z[27] + 2 * z[64];
z[64] = abb[37] * z[64];
z[65] = z[119] + z[135];
z[69] = abb[35] * z[21];
z[85] = z[65] + z[69];
z[86] = -z[9] + z[85] + -z[134];
z[86] = abb[58] * z[86];
z[94] = z[8] * z[32];
z[104] = z[127] + z[130];
z[109] = z[94] + -z[104];
z[109] = abb[61] * z[109];
z[125] = abb[58] + abb[61];
z[17] = z[17] * z[125];
z[17] = z[17] + -z[44];
z[44] = z[15] * z[17];
z[125] = z[14] * z[156];
z[127] = z[23] * z[128];
z[125] = z[125] + z[127];
z[127] = abb[58] * (T(2) / T(3)) + abb[61] * (T(8) / T(3)) + (T(-5) / T(3)) * z[0] + -z[3];
z[127] = z[22] * z[127];
z[118] = z[23] * z[118];
z[137] = abb[60] * z[134];
z[107] = abb[35] * z[107];
z[134] = z[107] + -z[134];
z[134] = z[20] * z[134];
z[106] = abb[38] * z[106];
z[44] = -z[33] + z[44] + z[49] + z[64] + -z[86] + z[106] + z[109] + z[118] + -z[125] + -z[127] + z[134] + z[137];
z[31] = z[31] + z[114];
z[31] = z[31] * z[44];
z[44] = -abb[35] * z[84];
z[49] = z[5] + -z[84];
z[49] = z[5] * z[49];
z[64] = abb[34] + -2 * z[139];
z[64] = abb[34] * z[64];
z[36] = z[36] + z[44] + z[49] + z[64] + z[68] + -z[135] + z[143] + -z[146] + -z[164];
z[36] = abb[6] * z[36];
z[44] = -abb[31] + abb[33];
z[44] = z[15] * z[44];
z[49] = abb[35] * z[25];
z[11] = z[11] + -z[44] + -z[49] + z[104] + -z[161] + z[163];
z[11] = z[11] * z[82];
z[44] = z[28] * z[79];
z[49] = abb[71] + -abb[74];
z[64] = abb[31] * z[89];
z[44] = -z[44] + 4 * z[49] + z[64] + z[130] + z[159];
z[44] = abb[7] * z[44];
z[49] = -abb[35] + abb[38];
z[49] = z[45] * z[49];
z[49] = z[49] + z[117] + z[146] + z[157];
z[49] = abb[3] * z[49];
z[64] = z[65] + z[123] + z[136];
z[64] = abb[8] * z[64];
z[65] = abb[5] * z[141];
z[50] = 5 * z[50] + z[65];
z[50] = abb[33] * z[50];
z[11] = -z[11] + z[44] + -z[49] + z[50] + z[64] + z[124] + z[145];
z[44] = abb[4] * z[5];
z[49] = -abb[5] * z[73];
z[34] = z[34] + -z[44] + z[49] + z[51] + z[170];
z[34] = abb[32] * z[34];
z[49] = abb[5] * abb[31];
z[50] = z[49] + -z[150];
z[50] = z[50] * z[72];
z[51] = -abb[44] + z[132];
z[64] = 4 * abb[1];
z[51] = z[51] * z[64];
z[19] = z[19] * z[156];
z[64] = abb[16] * z[135];
z[19] = -z[19] + -z[50] + -z[51] + z[64];
z[50] = z[121] + -z[133] + -z[143];
z[51] = z[115] + z[147];
z[51] = abb[35] * z[51];
z[51] = z[50] + z[51] + -z[68];
z[51] = abb[5] * z[51];
z[64] = -abb[4] * z[83];
z[65] = abb[8] * abb[31];
z[68] = abb[32] * z[48];
z[64] = z[64] + -z[65] + z[68] + z[87];
z[68] = abb[34] * z[78];
z[64] = 2 * z[64] + z[68];
z[64] = abb[34] * z[64];
z[54] = -z[54] + z[133] + z[144];
z[78] = -z[54] + z[142];
z[78] = abb[4] * z[78];
z[67] = abb[4] + abb[8] * (T(-4) / T(3)) + (T(1) / T(3)) * z[67];
z[35] = z[35] * z[67];
z[34] = -z[11] + z[19] + z[34] + z[35] + z[36] + z[51] + -2 * z[55] + z[64] + z[78] + z[138];
z[34] = z[34] * z[47];
z[35] = z[28] * z[38];
z[36] = z[122] + z[155];
z[35] = z[35] + z[36] + -z[85];
z[35] = abb[58] * z[35];
z[27] = z[27] + -z[30];
z[38] = -z[27] + z[102];
z[38] = z[28] * z[38];
z[47] = abb[31] * z[39];
z[51] = abb[31] * abb[61];
z[47] = z[47] + -z[51];
z[64] = abb[34] * z[14];
z[64] = 2 * z[47] + -z[64];
z[64] = abb[34] * z[64];
z[67] = z[14] * z[136];
z[35] = z[35] + z[38] + z[64] + z[67];
z[38] = -z[36] + z[94] + -z[119];
z[38] = abb[61] * z[38];
z[1] = z[1] * z[5];
z[5] = z[120] + z[155];
z[64] = abb[60] * z[5];
z[5] = z[5] + -z[107];
z[5] = abb[59] * z[5];
z[78] = -z[2] * z[121];
z[36] = -z[36] + z[107];
z[36] = abb[57] * z[36];
z[3] = -abb[58] + -3 * abb[61] + 2 * z[0] + z[3];
z[3] = z[3] * z[22];
z[1] = z[1] + z[3] + z[5] + -z[33] + z[35] + z[36] + z[38] + z[64] + z[78];
z[1] = abb[22] * z[1];
z[3] = z[69] + -z[119] + -z[120] + -z[123];
z[3] = abb[61] * z[3];
z[5] = z[59] + z[121];
z[5] = z[0] * z[5];
z[33] = 2 * z[20];
z[33] = z[33] * z[160];
z[36] = abb[60] * abb[74];
z[38] = -abb[36] * z[30];
z[38] = z[36] + z[38];
z[59] = -abb[60] + z[20];
z[59] = -13 * abb[61] + 8 * z[0] + -5 * z[59];
z[59] = -abb[58] + (T(1) / T(3)) * z[59];
z[22] = z[22] * z[59];
z[3] = z[3] + z[5] + z[13] + z[22] + z[33] + z[35] + 2 * z[38];
z[3] = abb[24] * z[3];
z[5] = 2 * z[17] + -z[108];
z[5] = abb[33] * z[5];
z[17] = -z[47] + z[105] + z[108];
z[17] = z[17] * z[45];
z[22] = z[14] * z[149];
z[33] = abb[61] + -z[39];
z[33] = z[33] * z[73];
z[33] = 2 * z[33] + z[105];
z[33] = abb[38] * z[33];
z[14] = -abb[32] * z[14];
z[14] = z[14] + z[103];
z[14] = z[14] * z[15];
z[5] = z[5] + z[14] + z[17] + 2 * z[22] + z[33] + z[67];
z[5] = abb[28] * z[5];
z[14] = abb[68] * z[40];
z[14] = z[14] + z[37];
z[14] = abb[77] * z[14];
z[1] = z[1] + z[3] + z[5] + z[14];
z[3] = -abb[32] * z[77];
z[5] = abb[35] + z[32];
z[5] = -z[5] * z[101];
z[5] = z[5] + -z[27] + z[110];
z[5] = abb[37] * z[5];
z[14] = abb[58] + -z[101];
z[14] = z[14] * z[18];
z[14] = z[14] + z[30] + z[111];
z[14] = abb[33] * z[14];
z[15] = abb[39] + -abb[40];
z[17] = -z[15] * z[23];
z[18] = abb[57] + abb[61];
z[22] = abb[35] * z[32];
z[22] = -abb[74] + z[22];
z[27] = abb[71] + z[22];
z[18] = z[18] * z[27];
z[30] = -z[30] * z[32];
z[33] = abb[37] * z[126];
z[27] = z[27] + z[33];
z[33] = -abb[58] * z[27];
z[22] = -abb[59] * z[22];
z[2] = -abb[71] * z[2];
z[2] = z[2] + z[3] + z[5] + z[14] + z[17] + z[18] + z[22] + z[30] + z[33] + z[36];
z[2] = z[2] * z[113];
z[3] = z[25] * z[32];
z[3] = z[3] + z[62];
z[5] = -z[21] + -z[147];
z[5] = abb[35] * z[5];
z[14] = abb[34] + -z[21];
z[14] = abb[34] * z[14];
z[5] = z[3] + z[5] + z[14] + -z[16] + z[58] + z[117] + z[128] + -z[162];
z[5] = abb[6] * z[5];
z[8] = abb[5] * z[8];
z[8] = z[8] + z[44] + z[63] + z[170];
z[8] = abb[32] * z[8];
z[14] = z[49] + z[150];
z[14] = z[14] * z[28];
z[14] = z[14] + -z[76];
z[3] = -z[3] + z[50] + z[116];
z[3] = abb[5] * z[3];
z[16] = abb[33] + z[141];
z[16] = abb[33] * z[16];
z[16] = 4 * abb[40] + -6 * abb[42] + z[16] + -z[54];
z[16] = abb[4] * z[16];
z[17] = -z[65] + -z[169];
z[17] = 2 * z[17] + z[68];
z[17] = abb[34] * z[17];
z[18] = -4 * abb[8] + -abb[16] + z[52];
z[18] = z[18] * z[162];
z[3] = z[3] + z[5] + z[8] + -z[11] + z[14] + z[16] + z[17] + z[18] + -z[152];
z[3] = z[3] * z[74];
z[0] = z[0] + z[20];
z[5] = -z[0] * z[73];
z[5] = z[5] + z[29] + z[57];
z[5] = abb[32] * z[5];
z[0] = -abb[60] + z[0];
z[0] = z[0] * z[129];
z[8] = -abb[31] * z[20];
z[8] = z[8] + -z[51] + z[57];
z[8] = z[8] * z[28];
z[4] = -z[4] * z[162];
z[11] = abb[70] + -z[129] + z[174];
z[11] = z[11] * z[12];
z[12] = -z[47] * z[72];
z[0] = z[0] + z[4] + z[5] + z[8] + z[11] + z[12] + -z[13] + -z[125];
z[0] = z[0] * z[26];
z[4] = abb[31] + z[24];
z[4] = -abb[5] * z[4];
z[4] = z[4] + z[81];
z[4] = abb[32] * z[4];
z[5] = z[153] + -z[155];
z[8] = z[9] + z[42];
z[9] = 4 * abb[44] + z[5] + -z[8] + z[70];
z[9] = abb[6] * z[9];
z[11] = 3 * z[148];
z[12] = z[11] + z[155];
z[12] = abb[5] * z[12];
z[13] = z[80] * z[146];
z[4] = z[4] + z[9] + z[12] + z[13] + -z[14] + z[19] + -z[55];
z[4] = z[4] * z[71];
z[9] = z[45] * z[95];
z[9] = z[9] + z[70] + z[128] + -z[151] + z[155] + -z[164];
z[12] = -abb[67] + -abb[68] + -z[43];
z[9] = abb[9] * z[9] * z[12];
z[12] = -abb[8] + z[66];
z[13] = abb[4] + z[12] + -z[93];
z[13] = -z[13] * z[43];
z[14] = -z[80] + z[93];
z[16] = abb[6] + z[14];
z[17] = abb[63] + -abb[67];
z[16] = z[16] * z[17];
z[17] = -abb[26] + z[99];
z[17] = z[17] * z[23];
z[18] = -abb[4] + abb[6];
z[14] = abb[8] + z[14] + z[18];
z[14] = abb[65] * z[14];
z[19] = -abb[19] + -z[41];
z[19] = abb[69] * z[19];
z[13] = z[13] + z[14] + z[16] + z[17] + z[19];
z[13] = abb[73] * z[13];
z[14] = -abb[3] + z[18] + z[90] + z[140];
z[16] = -z[43] + -z[88];
z[14] = z[14] * z[16];
z[16] = -z[18] * z[60];
z[14] = z[14] + z[16] + z[100];
z[14] = abb[72] * z[14];
z[16] = -abb[6] + z[140];
z[17] = -abb[7] + -z[16] + z[48] + z[82];
z[17] = z[17] * z[88];
z[12] = -abb[15] + z[12] + z[16];
z[12] = -z[12] * z[43];
z[16] = z[23] * z[97];
z[12] = z[12] + z[16] + z[17];
z[12] = abb[43] * z[12];
z[9] = z[9] + z[12] + z[13] + z[14];
z[12] = abb[31] + -z[56];
z[12] = abb[32] * z[12];
z[13] = abb[37] * z[25];
z[11] = -z[11] + z[12] + z[13] + -z[146] + z[154];
z[11] = abb[19] * z[11];
z[5] = -z[5] + -z[8] + z[53] + z[131] + -z[146];
z[5] = abb[18] * z[5];
z[8] = -abb[31] * abb[38];
z[12] = abb[32] * z[75];
z[8] = -abb[39] + -abb[41] + z[8] + z[12] + -z[162] + z[175];
z[8] = z[8] * z[46];
z[12] = -abb[77] * z[91];
z[5] = z[5] + z[8] + z[11] + z[12];
z[5] = z[5] * z[61];
z[8] = -abb[33] * z[92];
z[11] = -abb[32] * z[112];
z[8] = z[8] + z[11] + z[15] + z[27];
z[8] = z[8] * z[96];
z[11] = -abb[53] * z[98];
z[0] = abb[54] + abb[55] + z[0] + 2 * z[1] + z[2] + z[3] + z[4] + z[5] + z[7] + z[8] + 4 * z[9] + z[10] + z[11] + z[31] + z[34];
return {z[6], z[0]};
}


template <typename T> std::complex<T> f_4_772_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-32.956844600689461635090114165883724737052826743171725653297932899"),stof<T>("10.757002055713661982612541008703347206520567675858769933891847136")}, std::complex<T>{stof<T>("-15.432378927769848533040336704069682319255864574772973463740510448"),stof<T>("1.039733694612781747820963243788731508063882544428908226050699054")}, std::complex<T>{stof<T>("48.389223528459310168130450869953407056308691317944699117038443347"),stof<T>("-11.796735750326443730433504252492078714584450220287678159942546189")}, std::complex<T>{stof<T>("15.432378927769848533040336704069682319255864574772973463740510448"),stof<T>("-1.039733694612781747820963243788731508063882544428908226050699054")}, std::complex<T>{stof<T>("15.432378927769848533040336704069682319255864574772973463740510448"),stof<T>("-1.039733694612781747820963243788731508063882544428908226050699054")}, std::complex<T>{stof<T>("17.524465672919613102049777461814042417796962168398752189557422451"),stof<T>("-9.717268361100880234791577764914615698456685131429861707841148082")}, std::complex<T>{stof<T>("-32.956844600689461635090114165883724737052826743171725653297932899"),stof<T>("10.757002055713661982612541008703347206520567675858769933891847136")}, std::complex<T>{stof<T>("-50.503418399398518441899837055489494455232425780385166033367780659"),stof<T>("-83.573295738933284760303606530302941765134124748040217349214248584")}, std::complex<T>{stof<T>("-30.983679719366838619985389404303732383504538353383251236225041952"),stof<T>("-76.493513855237314782114912733625111504970029209030480357301381336")}, std::complex<T>{stof<T>("-54.435237139879038223951995513351918926052935243979122291517095303"),stof<T>("-84.603931422830465507602190558258616843356011949733847867758898786")}, std::complex<T>{stof<T>("-30.983679719366838619985389404303732383504538353383251236225041952"),stof<T>("-76.493513855237314782114912733625111504970029209030480357301381336")}, std::complex<T>{stof<T>("5.957391057342135285693590092575649429567304212121563924157947368"),stof<T>("39.07861243167864131057641461106806128740498002050804085489030253")}, std::complex<T>{stof<T>("-15.696661666226120306612531086639045247305450552091628946195315962"),stof<T>("-3.152981066854883215758771829766353541428759973018699568797895249")}, std::complex<T>{stof<T>("-0.051881463697184215754529699493716126989310907775594881303416497"),stof<T>("25.098197810448281517736238067280671084815067568294361227844109094")}};
	
	std::vector<C> intdlogs = {rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[30].real()/kbase.W[30].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_772_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_772_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (4 * m1_set::bc<T>[0] * (-v[3] + v[5])) / tend;


		return (abb[63] + abb[64] + abb[66]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[63] + abb[64] + abb[66];
z[1] = abb[32] + -abb[33];
return 8 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_772_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(2)) * (-v[3] + v[5]) * (24 + -8 * v[2] + -v[3] + 5 * v[5])) / prod_pow(tend, 2);
c[1] = (12 * (v[3] + -v[5])) / tend;


		return (abb[63] + abb[64] + abb[66]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = 2 * abb[33] + -abb[34] + -abb[36];
z[1] = -abb[32] + abb[33];
z[0] = z[0] * z[1];
z[0] = 3 * abb[42] + z[0];
z[1] = abb[63] + abb[64] + abb[66];
return 8 * abb[11] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_772_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (v[2] + v[3]) * (-4 + v[2] + v[3] + -2 * v[5])) / prod_pow(tend, 2);
c[1] = (-4 * m1_set::bc<T>[0] * (v[2] + v[3])) / tend;


		return (abb[64] + abb[66] + abb[68]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[64] + abb[66] + abb[68];
z[1] = abb[33] + -abb[36];
return 8 * abb[12] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_772_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(2)) * (v[2] + v[3]) * (8 + 3 * v[2] + 3 * v[3] + 4 * v[5])) / prod_pow(tend, 2);
c[1] = (-4 * (v[2] + v[3])) / tend;


		return (abb[64] + abb[66] + abb[68]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[33] + -abb[36];
z[1] = -abb[32] + abb[34];
z[0] = z[0] * z[1];
z[0] = abb[40] + z[0];
z[1] = abb[64] + abb[66] + abb[68];
return 8 * abb[12] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_772_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-33.038769654238719899899751872880935656930988392883391916982684723"),stof<T>("9.319281607123689980053158591708910530079780758013529230104628835")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15, 18});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,81> abb = {dl[0], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W19(k,dl), dlog_W23(k,dl), dlog_W28(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W188(k,dv), dlr[3], f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_7(k), f_1_8(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_13(k), f_2_14(k), f_2_16(k), f_2_19(k), f_2_20(k), f_2_2_im(k), f_2_4_im(k), f_2_7_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), f_2_26_im(k), T{0}, T{0}, rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[30].real()/k.W[30].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_4_re(k), f_2_7_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), f_2_26_re(k), T{0}, T{0}};
abb[54] = SpDLog_f_4_772_W_16_Im(t, path, abb);
abb[55] = SpDLog_f_4_772_W_19_Im(t, path, abb);
abb[79] = SpDLog_f_4_772_W_16_Re(t, path, abb);
abb[80] = SpDLog_f_4_772_W_19_Re(t, path, abb);

                    
            return f_4_772_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_772_DLogXconstant_part(base_point<T>, kend);
	value += f_4_772_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_772_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_772_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_772_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_772_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_772_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_772_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
