/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_646.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_646_abbreviated (const std::array<T,80>& abb) {
T z[239];
z[0] = abb[55] * (T(1) / T(2));
z[1] = abb[53] * (T(1) / T(2));
z[2] = z[0] + -z[1];
z[3] = abb[61] * (T(1) / T(2));
z[4] = -abb[48] + z[3];
z[5] = -abb[54] + abb[60];
z[6] = abb[49] + -abb[58] + z[2] + z[4] + -z[5];
z[6] = abb[5] * z[6];
z[7] = abb[3] * abb[58];
z[6] = z[6] + z[7];
z[7] = -abb[53] + abb[55];
z[8] = abb[48] + abb[54];
z[9] = z[7] + z[8];
z[10] = abb[16] * z[9];
z[11] = -abb[64] + abb[65];
z[12] = abb[21] * z[11];
z[12] = z[10] + z[12];
z[13] = 2 * abb[63];
z[14] = 41 * abb[49] + abb[62] * (T(-1) / T(2)) + abb[51] * (T(61) / T(2));
z[14] = 8 * abb[50] + abb[53] + abb[54] * (T(13) / T(2)) + abb[48] * (T(61) / T(4)) + -z[13] + (T(1) / T(2)) * z[14];
z[14] = abb[0] * z[14];
z[15] = abb[20] * z[11];
z[14] = z[6] + z[12] + -z[14] + z[15];
z[16] = 2 * abb[62];
z[17] = -abb[51] + z[16];
z[18] = abb[53] + 2 * z[17];
z[19] = abb[61] + z[18];
z[20] = abb[55] * (T(1) / T(3));
z[21] = 2 * abb[60];
z[22] = 2 * abb[59];
z[19] = abb[54] * (T(2) / T(3)) + (T(-1) / T(3)) * z[19] + -z[20] + z[21] + z[22];
z[19] = abb[8] * z[19];
z[23] = abb[52] + -abb[60];
z[24] = 4 * abb[49];
z[25] = abb[51] * (T(17) / T(2)) + z[23] + z[24];
z[26] = abb[54] * (T(7) / T(2));
z[27] = -z[16] + z[26];
z[28] = abb[58] * (T(2) / T(3));
z[29] = abb[50] * (T(5) / T(6)) + z[28];
z[30] = 4 * abb[59];
z[25] = abb[53] * (T(-7) / T(2)) + abb[61] * (T(5) / T(2)) + abb[55] * (T(11) / T(6)) + abb[48] * (T(19) / T(6)) + (T(1) / T(3)) * z[25] + -z[27] + z[29] + -z[30];
z[25] = abb[7] * z[25];
z[31] = -abb[48] + z[7];
z[32] = 3 * abb[59];
z[33] = abb[51] + abb[49] * (T(13) / T(3));
z[29] = abb[52] + abb[62] * (T(-8) / T(3)) + abb[61] * (T(-7) / T(6)) + abb[63] * (T(2) / T(3)) + abb[54] * (T(4) / T(3)) + -z[29] + (T(-5) / T(6)) * z[31] + z[32] + (T(1) / T(2)) * z[33];
z[29] = abb[4] * z[29];
z[31] = 2 * abb[51];
z[33] = -abb[53] + z[31];
z[34] = -abb[48] + z[13];
z[35] = z[33] + -z[34];
z[20] = abb[54] + abb[52] * (T(2) / T(3)) + -z[20] + z[28] + (T(1) / T(3)) * z[35];
z[20] = abb[15] * z[20];
z[28] = 2 * abb[48];
z[35] = abb[51] + z[16];
z[36] = abb[49] + z[35];
z[36] = -z[22] + -z[28] + 5 * z[36];
z[36] = abb[54] + (T(1) / T(3)) * z[36];
z[37] = 2 * abb[52];
z[36] = abb[60] * (T(-26) / T(3)) + abb[55] * (T(-11) / T(3)) + 2 * z[36] + -z[37];
z[36] = abb[17] * z[36];
z[38] = 6 * abb[54];
z[39] = 4 * abb[60];
z[40] = z[38] + -z[39];
z[41] = 3 * abb[51];
z[42] = -z[24] + -z[41];
z[43] = abb[61] * (T(11) / T(3));
z[42] = abb[52] * (T(-11) / T(3)) + abb[59] * (T(-8) / T(3)) + abb[62] * (T(1) / T(3)) + abb[55] * (T(7) / T(3)) + -z[40] + 2 * z[42] + z[43];
z[42] = abb[9] * z[42];
z[44] = 5 * abb[54];
z[45] = 4 * abb[63];
z[46] = 8 * abb[49] + -abb[53] + abb[62] * (T(13) / T(4)) + abb[51] * (T(43) / T(4)) + z[45];
z[43] = abb[57] * (T(-11) / T(3)) + abb[48] * (T(-5) / T(4)) + abb[58] * (T(-4) / T(3)) + abb[60] * (T(-3) / T(2)) + abb[52] * (T(13) / T(6)) + -z[43] + z[44] + (T(1) / T(3)) * z[46];
z[43] = abb[1] * z[43];
z[46] = -abb[51] + abb[55];
z[47] = -z[22] + z[46];
z[48] = abb[52] + -abb[54];
z[49] = z[47] + z[48];
z[50] = abb[13] * z[49];
z[51] = 4 * z[50];
z[52] = 2 * abb[55];
z[53] = abb[60] * (T(-23) / T(3)) + abb[53] * (T(-1) / T(3)) + abb[61] * (T(4) / T(3)) + abb[49] * (T(5) / T(3)) + abb[54] * (T(17) / T(6)) + abb[62] * (T(31) / T(12)) + abb[51] * (T(59) / T(4)) + abb[48] * (T(61) / T(12)) + -z[32] + z[52];
z[53] = abb[3] * z[53];
z[54] = -abb[55] + abb[61];
z[55] = -abb[53] + z[54];
z[56] = abb[52] + -abb[59];
z[55] = (T(1) / T(6)) * z[55] + -z[56];
z[55] = abb[6] * z[55];
z[57] = abb[7] + -abb[16];
z[58] = -3 * abb[0] + -5 * abb[3];
z[58] = -5 * abb[10] + abb[17] * (T(5) / T(3)) + abb[14] * (T(9) / T(2)) + (T(-2) / T(3)) * z[57] + (T(1) / T(2)) * z[58];
z[58] = abb[57] * z[58];
z[59] = abb[57] + z[48];
z[60] = abb[51] + abb[62] * (T(-7) / T(3));
z[60] = abb[59] * (T(1) / T(3)) + abb[50] * (T(4) / T(3)) + abb[48] * (T(7) / T(12)) + (T(-5) / T(6)) * z[59] + (T(1) / T(4)) * z[60];
z[60] = abb[2] * z[60];
z[61] = abb[0] * abb[60];
z[62] = abb[19] * z[11];
z[63] = abb[18] * z[11];
z[64] = abb[48] * (T(5) / T(2));
z[65] = 5 * abb[55] + abb[62] + abb[49] * (T(-11) / T(3)) + abb[50] * (T(-7) / T(2)) + abb[51] * (T(-5) / T(2)) + abb[60] * (T(1) / T(6)) + z[64];
z[65] = abb[10] * z[65];
z[66] = 5 * abb[0] + abb[3];
z[66] = abb[52] * z[66];
z[67] = -31 * abb[51] + 13 * abb[53] + -19 * abb[62] + abb[49] * (T(-7) / T(2));
z[67] = abb[54] * (T(-13) / T(3)) + abb[48] * (T(-7) / T(2)) + abb[55] * (T(4) / T(3)) + abb[60] * (T(7) / T(6)) + (T(1) / T(3)) * z[67];
z[67] = abb[14] * z[67];
z[14] = (T(-1) / T(3)) * z[14] + 4 * z[19] + z[20] + z[25] + z[29] + z[36] + z[42] + z[43] + z[51] + z[53] + z[55] + z[58] + z[60] + (T(-7) / T(2)) * z[61] + z[62] + z[63] + z[65] + (T(1) / T(2)) * z[66] + z[67];
z[19] = prod_pow(m1_set::bc<T>[0], 2);
z[14] = z[14] * z[19];
z[0] = z[0] + z[1];
z[20] = z[0] + -z[32];
z[25] = 3 * abb[60];
z[29] = -abb[54] + z[3] + z[17] + z[20] + -z[25];
z[29] = abb[8] * z[29];
z[36] = -abb[54] + z[28];
z[42] = 2 * abb[49];
z[43] = abb[51] + z[42];
z[53] = z[36] + -z[43];
z[55] = abb[55] * (T(3) / T(2));
z[58] = z[3] + z[55];
z[60] = abb[59] + -abb[62];
z[65] = abb[52] + -z[1] + -z[53] + -z[58] + z[60];
z[65] = abb[3] * z[65];
z[66] = 3 * abb[48];
z[67] = -z[13] + z[66];
z[68] = -abb[62] + z[37];
z[69] = 2 * abb[54];
z[70] = abb[51] + z[69];
z[71] = 2 * abb[58];
z[72] = z[67] + z[68] + z[70] + z[71];
z[73] = abb[1] * z[72];
z[74] = 3 * abb[50];
z[75] = z[25] + z[74];
z[76] = -abb[48] + -z[17] + -z[52] + z[75];
z[77] = abb[10] * z[76];
z[78] = abb[54] * (T(3) / T(2));
z[79] = abb[52] + z[78];
z[80] = abb[48] * (T(1) / T(2));
z[81] = -abb[63] + z[80];
z[82] = -abb[51] + -abb[58] + z[0] + -z[79] + -z[81];
z[83] = abb[15] * z[82];
z[84] = (T(1) / T(2)) * z[11];
z[85] = abb[20] * z[84];
z[83] = z[83] + z[85];
z[85] = z[31] + z[69];
z[86] = 2 * abb[50];
z[87] = -abb[63] + z[86];
z[88] = -abb[49] + -z[28] + -z[85] + -z[87];
z[88] = abb[0] * z[88];
z[89] = -z[52] + z[85];
z[90] = -abb[49] + abb[62];
z[91] = z[32] + z[89] + -z[90];
z[91] = abb[9] * z[91];
z[92] = -abb[50] + z[37];
z[93] = abb[55] + abb[61];
z[53] = -abb[58] + -z[53] + z[92] + -z[93];
z[53] = abb[7] * z[53];
z[94] = 2 * abb[10];
z[95] = abb[0] + abb[3];
z[96] = -abb[17] + z[57] + z[94] + z[95];
z[96] = abb[57] * z[96];
z[97] = z[37] + z[42];
z[98] = -abb[50] + z[16];
z[99] = -abb[63] + z[70];
z[100] = -abb[61] + z[99];
z[101] = abb[48] + z[100];
z[102] = abb[58] + z[97] + -z[98] + z[101];
z[102] = abb[4] * z[102];
z[103] = z[8] + z[60];
z[104] = -abb[50] + abb[52] + -z[103];
z[105] = abb[57] + z[104];
z[106] = abb[2] * z[105];
z[107] = abb[23] + abb[25];
z[108] = abb[24] + abb[26];
z[109] = abb[22] + z[108];
z[110] = abb[27] + z[109];
z[111] = z[107] + z[110];
z[111] = (T(1) / T(2)) * z[111];
z[112] = abb[66] + abb[70];
z[113] = z[111] * z[112];
z[114] = abb[21] * z[84];
z[10] = (T(1) / T(2)) * z[10] + z[114];
z[114] = 2 * abb[56];
z[115] = abb[3] + abb[7];
z[116] = abb[0] + z[115];
z[117] = -abb[1] + z[116];
z[117] = z[114] * z[117];
z[118] = abb[17] * abb[55];
z[53] = z[10] + z[29] + z[53] + z[65] + z[73] + z[77] + z[83] + z[88] + z[91] + z[96] + z[102] + z[106] + z[113] + z[117] + z[118];
z[53] = abb[31] * z[53];
z[65] = z[42] + z[66] + z[69];
z[73] = 6 * abb[60];
z[88] = z[22] + z[73];
z[91] = 5 * abb[62];
z[96] = abb[61] + z[7];
z[102] = -z[41] + -z[65] + z[88] + -z[91] + z[96];
z[102] = abb[3] * z[102];
z[113] = -z[37] + z[70];
z[117] = 6 * abb[49];
z[118] = abb[48] + -abb[62];
z[119] = z[30] + z[73] + z[113] + -z[117] + z[118];
z[120] = 4 * abb[55];
z[121] = -z[119] + z[120];
z[121] = abb[17] * z[121];
z[122] = -z[69] + z[93];
z[123] = 6 * abb[59];
z[18] = -z[18] + z[73] + -z[122] + z[123];
z[18] = abb[8] * z[18];
z[124] = z[18] + -z[63];
z[125] = abb[54] + z[66];
z[126] = -z[37] + z[125];
z[127] = abb[53] + abb[55];
z[128] = abb[51] + abb[62];
z[129] = -z[22] + -z[126] + z[127] + -2 * z[128];
z[129] = abb[7] * z[129];
z[130] = z[7] + -z[22];
z[131] = -z[8] + z[16] + z[130];
z[132] = abb[4] * z[131];
z[133] = 2 * abb[13];
z[133] = z[49] * z[133];
z[134] = -z[62] + z[133];
z[135] = z[132] + -z[134];
z[136] = 3 * abb[62];
z[137] = z[41] + z[136];
z[138] = z[65] + z[137];
z[139] = -abb[0] * z[138];
z[140] = -abb[55] + z[28];
z[141] = 2 * abb[14];
z[140] = z[140] * z[141];
z[5] = -abb[62] + z[5] + z[46];
z[142] = 4 * abb[9];
z[5] = z[5] * z[142];
z[142] = -abb[0] + -abb[14] + abb[17];
z[143] = 2 * abb[57];
z[142] = z[142] * z[143];
z[144] = 4 * z[61];
z[145] = z[142] + -z[144];
z[102] = -z[5] + z[102] + z[121] + z[124] + z[129] + -z[135] + z[139] + z[140] + -z[145];
z[102] = abb[33] * z[102];
z[121] = abb[58] + z[2];
z[129] = 2 * abb[61];
z[139] = z[121] + z[129];
z[146] = abb[48] * (T(3) / T(2));
z[27] = abb[52] + z[27] + z[43] + z[86] + -z[139] + -z[146];
z[27] = abb[7] * z[27];
z[147] = 2 * abb[2];
z[105] = z[105] * z[147];
z[148] = -abb[0] + z[57];
z[148] = abb[57] * z[148];
z[10] = z[10] + z[105] + z[148];
z[148] = z[10] + -z[83];
z[149] = z[42] + z[96];
z[150] = abb[48] + z[22];
z[151] = -abb[62] + -z[113] + z[149] + -z[150];
z[152] = abb[17] * z[151];
z[153] = z[148] + -z[152];
z[154] = 3 * abb[49];
z[155] = abb[59] + z[154];
z[156] = z[31] + -z[71] + z[155];
z[157] = abb[52] + -z[122] + z[156];
z[158] = 2 * abb[9];
z[159] = z[157] * z[158];
z[160] = (T(3) / T(2)) * z[63];
z[161] = abb[0] * abb[52];
z[162] = -z[159] + z[160] + z[161];
z[163] = abb[61] + -abb[62] + z[87];
z[164] = -2 * z[43] + -z[125] + -z[163];
z[164] = abb[0] * z[164];
z[165] = abb[62] + z[43];
z[166] = 2 * abb[53];
z[36] = abb[61] + z[36] + z[165] + -z[166];
z[167] = -abb[3] * z[36];
z[168] = abb[54] * (T(1) / T(2));
z[169] = z[81] + z[168];
z[170] = z[2] + z[169];
z[171] = 3 * abb[58];
z[172] = -z[86] + z[171];
z[173] = -abb[62] + z[42];
z[174] = 2 * z[173];
z[175] = z[170] + z[172] + -z[174];
z[175] = abb[4] * z[175];
z[176] = 4 * abb[58];
z[177] = z[117] + -z[176];
z[68] = z[68] + z[177];
z[178] = -abb[51] + abb[61];
z[179] = abb[48] + -abb[63] + -z[68] + z[178];
z[180] = 2 * abb[1];
z[179] = z[179] * z[180];
z[181] = abb[19] * z[84];
z[182] = abb[0] * z[71];
z[27] = z[27] + -z[153] + -z[162] + z[164] + z[167] + z[175] + z[179] + -z[181] + z[182];
z[27] = abb[35] * z[27];
z[17] = z[2] + z[17] + -z[24] + -z[79] + -z[80] + z[172];
z[17] = abb[7] * z[17];
z[79] = abb[54] * (T(5) / T(2));
z[121] = z[79] + z[121];
z[164] = 4 * abb[52];
z[167] = -z[129] + z[164];
z[175] = abb[62] + -z[43];
z[81] = -z[81] + -z[121] + -z[167] + 2 * z[175];
z[81] = abb[4] * z[81];
z[175] = z[37] + z[71];
z[179] = z[118] + z[175];
z[100] = z[100] + z[179];
z[183] = z[100] * z[180];
z[56] = -abb[49] + z[54] + -z[56];
z[56] = z[56] * z[158];
z[184] = (T(3) / T(2)) * z[62];
z[183] = z[56] + z[183] + z[184];
z[163] = z[8] + z[163];
z[163] = abb[0] * z[163];
z[185] = -abb[54] + z[178];
z[186] = -z[173] + z[185];
z[187] = abb[3] * z[186];
z[188] = abb[18] * z[84];
z[189] = 2 * abb[3];
z[190] = abb[0] + z[189];
z[191] = -abb[52] * z[190];
z[17] = z[17] + z[81] + z[153] + z[163] + -z[183] + z[187] + -z[188] + z[191];
z[17] = abb[34] * z[17];
z[81] = 4 * abb[48];
z[153] = -z[13] + z[81];
z[163] = 3 * abb[54];
z[187] = abb[61] + z[24] + z[137] + z[153] + z[163];
z[187] = abb[0] * z[187];
z[191] = z[34] + -z[163];
z[175] = -abb[55] + z[33] + z[175] + -z[191];
z[175] = abb[15] * z[175];
z[15] = -z[15] + z[175];
z[175] = z[15] + z[63];
z[192] = 2 * abb[4];
z[100] = z[100] * z[192];
z[100] = -z[100] + z[145] + z[175] + -z[182] + z[187];
z[145] = -z[22] + z[66];
z[187] = -z[42] + z[136];
z[193] = z[70] + -z[96];
z[194] = z[145] + z[187] + -z[193];
z[194] = abb[3] * z[194];
z[195] = -abb[53] + abb[61];
z[196] = z[150] + -z[195];
z[197] = 3 * abb[55];
z[198] = z[113] + -z[173] + z[196] + -z[197];
z[198] = abb[17] * z[198];
z[199] = z[21] + -z[69];
z[156] = -abb[62] + z[52] + -z[156] + z[199];
z[156] = z[156] * z[158];
z[200] = z[167] + -z[176];
z[201] = abb[51] + z[154];
z[202] = -abb[62] + z[201];
z[202] = -z[7] + z[200] + 2 * z[202];
z[203] = z[66] + -z[163];
z[204] = -z[202] + z[203];
z[204] = abb[7] * z[204];
z[205] = abb[3] * z[37];
z[140] = z[140] + z[205];
z[206] = -abb[54] + abb[63] + z[154] + -z[171];
z[207] = 4 * abb[1];
z[206] = z[206] * z[207];
z[156] = z[100] + -z[140] + z[156] + z[194] + z[198] + z[204] + z[206];
z[156] = abb[36] * z[156];
z[135] = z[135] + z[152];
z[194] = z[57] * z[143];
z[194] = z[12] + z[194];
z[198] = -z[16] + z[32];
z[204] = -abb[51] + z[198];
z[206] = -abb[50] + z[28] + -z[59] + z[204];
z[206] = z[147] * z[206];
z[208] = -abb[48] + z[42];
z[47] = -abb[62] + -z[47] + z[195] + z[208];
z[47] = abb[3] * z[47];
z[209] = -z[86] + -z[185] + z[187];
z[209] = abb[0] * z[209];
z[210] = 2 * abb[7];
z[104] = z[104] * z[210];
z[47] = -z[47] + -z[104] + z[135] + -z[194] + z[206] + z[209];
z[47] = abb[32] * z[47];
z[104] = -abb[28] + z[109];
z[209] = abb[36] * z[104];
z[211] = abb[27] + abb[28];
z[212] = abb[32] * z[211];
z[209] = z[209] + z[212];
z[213] = abb[34] + -abb[35];
z[214] = -abb[27] + z[109];
z[214] = (T(1) / T(2)) * z[214];
z[215] = -abb[28] + z[214];
z[213] = z[213] * z[215];
z[215] = abb[33] * z[107];
z[213] = z[209] + z[213] + z[215];
z[215] = -z[112] * z[213];
z[216] = abb[35] * z[116];
z[116] = -abb[14] + z[116];
z[217] = abb[33] * z[116];
z[218] = -abb[1] + -z[116];
z[218] = abb[36] * z[218];
z[217] = z[216] + z[217] + z[218];
z[218] = 4 * abb[56];
z[217] = z[217] * z[218];
z[17] = z[17] + z[27] + z[47] + z[53] + z[102] + z[156] + z[215] + z[217];
z[17] = abb[31] * z[17];
z[27] = z[107] + z[108];
z[53] = abb[33] * (T(1) / T(2));
z[27] = z[27] * z[53];
z[53] = -abb[28] + z[108];
z[102] = abb[34] * z[53];
z[156] = abb[28] * abb[35];
z[27] = z[27] + -z[102] + -z[156];
z[27] = abb[33] * z[27];
z[102] = abb[28] * abb[36];
z[215] = abb[34] * z[104];
z[102] = (T(1) / T(2)) * z[102] + -z[156] + -z[215];
z[102] = abb[36] * z[102];
z[156] = abb[75] + (T(4) / T(3)) * z[19];
z[156] = z[107] * z[156];
z[215] = z[53] + z[107];
z[215] = abb[73] * z[215];
z[217] = z[104] + z[107];
z[217] = abb[71] * z[217];
z[219] = abb[22] + abb[27];
z[219] = (T(1) / T(2)) * z[108] + (T(1) / T(3)) * z[219];
z[219] = z[19] * z[219];
z[220] = abb[32] * z[53];
z[221] = abb[35] * z[110];
z[220] = -z[220] + (T(1) / T(2)) * z[221];
z[220] = abb[34] * z[220];
z[211] = z[107] + z[211];
z[221] = abb[72] * z[211];
z[222] = prod_pow(abb[32], 2);
z[223] = z[53] * z[222];
z[224] = abb[27] + z[108];
z[224] = abb[37] * z[224];
z[225] = abb[28] + z[107];
z[226] = abb[74] * z[225];
z[212] = abb[35] * z[212];
z[227] = abb[29] * (T(1) / T(2));
z[228] = abb[76] * z[227];
z[27] = -z[27] + z[102] + z[156] + -z[212] + z[215] + z[217] + z[219] + z[220] + z[221] + (T(1) / T(2)) * z[223] + z[224] + z[226] + z[228];
z[102] = abb[38] * z[109];
z[102] = z[27] + z[102];
z[111] = abb[31] * z[111];
z[111] = z[111] + -z[213];
z[111] = abb[31] * z[111];
z[111] = -z[102] + z[111];
z[156] = abb[67] + abb[68] + abb[69];
z[111] = z[111] * z[156];
z[27] = -abb[70] * z[27];
z[102] = -abb[66] * z[102];
z[212] = z[21] + -z[43] + z[52] + z[118];
z[213] = abb[10] * z[212];
z[213] = z[18] + z[213];
z[215] = z[30] + -z[52];
z[217] = abb[51] * (T(1) / T(2));
z[219] = abb[62] * (T(7) / T(2)) + z[217];
z[220] = 7 * abb[49] + -9 * abb[60] + z[48] + -z[146] + -z[215] + z[219];
z[220] = abb[17] * z[220];
z[221] = z[22] + z[96];
z[223] = -abb[49] + abb[54] + z[80];
z[219] = -z[25] + z[219] + -z[221] + z[223];
z[219] = abb[3] * z[219];
z[224] = 4 * abb[54];
z[226] = -z[21] + z[224];
z[228] = abb[62] + z[226];
z[229] = -abb[48] + z[129] + z[143];
z[230] = z[41] + z[97] + z[228] + -z[229];
z[230] = abb[1] * z[230];
z[137] = z[137] + -z[166];
z[52] = z[52] + z[137] + -z[199] + z[208];
z[52] = abb[14] * z[52];
z[52] = z[52] + -z[61];
z[150] = z[150] + z[193];
z[97] = z[97] + -z[136] + z[150];
z[97] = abb[4] * z[97];
z[151] = abb[7] * z[151];
z[193] = -abb[0] + abb[3];
z[231] = z[94] + z[193];
z[232] = 4 * abb[14] + -abb[17] + -z[231];
z[232] = abb[57] * z[232];
z[217] = abb[62] * (T(3) / T(2)) + z[217] + z[223];
z[217] = abb[0] * z[217];
z[54] = -abb[52] + z[54] + -z[173];
z[54] = z[54] * z[158];
z[173] = abb[52] * z[95];
z[97] = -z[52] + z[54] + z[97] + z[133] + z[151] + z[173] + z[213] + -z[217] + -z[219] + z[220] + z[230] + z[232];
z[151] = abb[75] * z[97];
z[2] = -z[2] + z[146];
z[173] = -abb[63] + -z[2] + z[24] + -z[78] + z[129] + -z[171];
z[173] = abb[4] * z[173];
z[99] = -abb[48] + z[16] + -z[24] + -z[86] + -z[99];
z[99] = abb[0] * z[99];
z[217] = 3 * abb[52];
z[219] = z[43] + z[217];
z[139] = -z[80] + z[139];
z[220] = -z[78] + z[86] + z[139] + -z[219];
z[220] = abb[7] * z[220];
z[223] = abb[3] * z[131];
z[230] = abb[48] + -abb[51];
z[68] = z[68] + -z[230];
z[68] = z[68] * z[180];
z[10] = -z[10] + z[68] + -z[83] + z[99] + z[160] + -z[161] + z[173] + z[182] + z[184] + z[220] + z[223];
z[10] = abb[35] * z[10];
z[68] = z[30] + -z[187] + z[230];
z[68] = abb[3] * z[68];
z[83] = abb[7] * z[131];
z[99] = -abb[55] + z[195];
z[131] = z[99] + z[123];
z[160] = 6 * abb[52];
z[161] = z[131] + -z[160];
z[161] = abb[6] * z[161];
z[173] = z[133] + z[161];
z[184] = abb[0] * z[186];
z[186] = z[37] * z[193];
z[186] = z[63] + z[186];
z[184] = z[184] + z[186];
z[220] = -abb[51] + z[22] + z[118];
z[223] = -z[37] + z[220];
z[223] = z[192] * z[223];
z[68] = -z[68] + z[83] + -z[152] + z[173] + z[184] + -z[223];
z[83] = -abb[32] * z[68];
z[223] = -abb[61] + z[8];
z[232] = z[42] + -z[71] + -z[223];
z[232] = abb[7] * z[232];
z[179] = -z[70] + z[129] + -z[179];
z[233] = -abb[1] * z[179];
z[234] = -z[86] + z[220];
z[234] = abb[2] * z[234];
z[220] = -abb[3] * z[220];
z[92] = abb[49] + z[92];
z[235] = z[92] + -z[230];
z[235] = z[192] * z[235];
z[184] = z[184] + z[220] + z[232] + z[233] + z[234] + z[235];
z[184] = abb[34] * z[184];
z[10] = z[10] + z[83] + z[184];
z[10] = abb[34] * z[10];
z[75] = z[28] + -z[31] + z[75] + -z[91] + z[120];
z[75] = abb[10] * z[75];
z[83] = abb[3] * z[212];
z[184] = 4 * abb[62];
z[212] = z[43] + z[184];
z[212] = -10 * abb[60] + -z[28] + z[96] + -z[123] + 2 * z[212];
z[212] = abb[17] * z[212];
z[220] = z[24] + -z[184];
z[74] = z[74] + z[185] + z[220];
z[74] = abb[0] * z[74];
z[232] = abb[3] + z[94];
z[233] = z[57] + z[232];
z[235] = abb[17] + -z[141] + z[233];
z[235] = z[143] * z[235];
z[236] = abb[7] * z[9];
z[52] = -z[12] + -z[52] + -z[74] + z[75] + z[83] + z[124] + z[212] + 3 * z[234] + -z[235] + z[236];
z[74] = abb[72] * z[52];
z[75] = z[150] + -z[187];
z[75] = abb[3] * z[75];
z[83] = abb[48] + z[163] + z[202];
z[124] = abb[7] * z[83];
z[150] = 6 * abb[58] + -abb[61] + -abb[63] + z[28] + z[69] + -z[117];
z[150] = z[150] * z[180];
z[179] = -z[179] * z[192];
z[185] = -abb[62] + z[24] + -z[185];
z[185] = abb[0] * z[185];
z[187] = z[37] * z[95];
z[56] = z[56] + z[75] + z[124] + z[150] + z[152] + -z[175] + z[179] + -z[182] + z[185] + z[187];
z[56] = abb[34] * z[56];
z[75] = 5 * abb[60];
z[124] = z[75] + -z[85];
z[58] = abb[59] + -z[1] + z[37] + z[58] + -z[91] + z[124];
z[58] = abb[17] * z[58];
z[91] = -abb[49] + abb[60];
z[150] = -abb[48] + abb[54];
z[127] = 6 * abb[62] + -z[41] + (T(-11) / T(2)) * z[91] + -z[127] + z[150];
z[127] = abb[14] * z[127];
z[179] = z[39] + -z[136];
z[182] = 5 * abb[49];
z[185] = -z[176] + z[182];
z[89] = -abb[59] + z[89] + -z[179] + z[185];
z[89] = abb[9] * z[89];
z[6] = z[6] + z[61];
z[61] = -abb[53] + z[16];
z[187] = -abb[60] + abb[58] * (T(-3) / T(2)) + z[41] + -z[61] + z[78];
z[187] = abb[7] * z[187];
z[192] = 12 * abb[58] + -z[184];
z[202] = -abb[53] + -abb[63] + abb[49] * (T(-35) / T(2)) + abb[60] * (T(13) / T(2)) + -z[69] + z[192] + -z[217];
z[202] = abb[1] * z[202];
z[176] = -z[154] + z[170] + z[176];
z[176] = abb[4] * z[176];
z[169] = abb[53] + -z[3] + -z[169];
z[169] = abb[0] * z[169];
z[234] = -abb[49] + z[163];
z[235] = 6 * abb[51] + abb[53] + -abb[59] + -abb[62] + -z[25] + z[234];
z[235] = abb[3] * z[235];
z[58] = -z[6] + z[58] + z[89] + z[127] + z[169] + z[176] + z[181] + z[187] + z[202] + z[235];
z[58] = abb[36] * z[58];
z[89] = 3 * z[43];
z[127] = -5 * abb[58] + -abb[60] + -z[16] + z[89] + z[163] + -z[195] + z[217];
z[127] = z[127] * z[180];
z[36] = abb[0] * z[36];
z[169] = z[28] + -z[149] + z[199];
z[176] = z[71] + z[169];
z[187] = abb[5] * z[176];
z[199] = abb[3] * z[71];
z[36] = z[36] + -z[187] + z[199];
z[202] = z[136] + z[230];
z[226] = z[166] + z[226];
z[230] = -z[22] + z[42] + z[202] + -z[226];
z[230] = abb[3] * z[230];
z[235] = -z[21] + z[171];
z[236] = z[31] + z[118];
z[237] = z[154] + -z[236];
z[237] = -abb[54] + z[164] + -z[235] + 2 * z[237];
z[237] = abb[7] * z[237];
z[83] = abb[4] * z[83];
z[83] = z[36] + -z[62] + z[83] + z[127] + -z[152] + -z[159] + z[205] + z[230] + z[237];
z[83] = abb[35] * z[83];
z[127] = abb[49] + abb[60];
z[16] = -z[16] + z[46] + z[48] + z[127];
z[46] = abb[17] * z[16];
z[48] = abb[62] + -z[91];
z[48] = abb[3] * z[48];
z[46] = -z[46] + z[48];
z[48] = -8 * abb[62] + z[25] + -z[85] + -z[154] + z[166];
z[159] = z[48] + z[120];
z[159] = abb[14] * z[159];
z[230] = -z[124] + z[154] + z[184];
z[230] = abb[1] * z[230];
z[237] = abb[49] + z[61];
z[238] = z[210] * z[237];
z[46] = z[5] + 4 * z[46] + z[159] + z[230] + z[238];
z[46] = abb[33] * z[46];
z[46] = z[46] + z[56] + z[58] + z[83];
z[46] = abb[36] * z[46];
z[56] = -abb[51] + z[42];
z[58] = abb[48] + z[7] + -2 * z[56] + -z[69] + -z[167] + z[235];
z[58] = abb[7] * z[58];
z[83] = -z[129] + z[163];
z[159] = z[7] + -z[66] + -z[83] + z[177];
z[159] = abb[4] * z[159];
z[177] = -abb[0] + abb[1];
z[230] = z[177] * z[218];
z[230] = -z[187] + z[230];
z[169] = -abb[3] * z[169];
z[153] = 19 * abb[49] + -11 * abb[58] + -z[153] + z[160] + -z[226];
z[153] = abb[1] * z[153];
z[226] = z[71] * z[193];
z[235] = 2 * abb[0];
z[201] = -abb[48] + abb[53] + -z[201];
z[201] = z[201] * z[235];
z[238] = -abb[0] * z[37];
z[109] = -abb[70] * z[109];
z[58] = z[58] + z[62] + z[109] + z[153] + z[159] + z[169] + z[175] + z[201] + -z[226] + -z[230] + z[238];
z[58] = abb[38] * z[58];
z[35] = z[7] + 2 * z[35] + -z[123] + -z[125] + z[164];
z[35] = abb[4] * z[35];
z[109] = z[9] + -z[37] + z[86];
z[109] = abb[7] * z[109];
z[125] = -abb[50] + 2 * z[90];
z[125] = z[125] * z[235];
z[153] = 4 * z[90];
z[131] = -z[131] + z[153];
z[131] = abb[3] * z[131];
z[35] = z[35] + z[62] + z[109] + z[125] + z[131] + z[161] + z[186] + -z[194] + z[206];
z[35] = abb[37] * z[35];
z[1] = abb[55] * (T(-5) / T(2)) + z[1] + -z[4] + -z[24] + z[25] + z[32] + z[113];
z[1] = abb[17] * z[1];
z[4] = z[3] + z[56] + -z[78] + -z[80] + -z[98];
z[4] = abb[0] * z[4];
z[2] = -z[2] + z[86] + -z[168] + -z[204];
z[2] = abb[7] * z[2];
z[59] = 5 * abb[50] + z[31] + -z[32] + -z[59] + -z[118];
z[59] = z[59] * z[147];
z[20] = -z[3] + z[20] + z[217];
z[20] = abb[6] * z[20];
z[20] = z[20] + -3 * z[50];
z[50] = abb[49] + z[128];
z[50] = -z[25] + 2 * z[50] + z[150];
z[50] = abb[3] * z[50];
z[78] = abb[17] + -z[231];
z[78] = abb[57] * z[78];
z[1] = z[1] + z[2] + z[4] + -z[20] + z[50] + z[59] + -z[77] + z[78] + z[188];
z[1] = z[1] * z[222];
z[2] = -abb[52] + z[34] + -z[70] + z[127] + -z[171];
z[2] = z[2] * z[180];
z[4] = abb[62] + z[42];
z[4] = 2 * z[4] + -z[88] + -z[99];
z[4] = abb[17] * z[4];
z[4] = z[4] + z[18];
z[18] = abb[49] + abb[51];
z[18] = 2 * z[18];
z[34] = -abb[62] + -z[18] + z[21] + z[122];
z[34] = z[34] * z[189];
z[50] = z[157] * z[210];
z[59] = -abb[61] + -z[8] + z[13];
z[59] = abb[0] * z[59];
z[77] = abb[49] + z[60];
z[78] = z[77] * z[158];
z[2] = z[2] + z[4] + z[15] + z[34] + -z[50] + -z[59] + -z[78] + z[134] + -z[205];
z[15] = z[71] + z[167];
z[18] = -z[15] + -z[18] + -z[130] + z[191];
z[34] = abb[4] * z[18];
z[34] = z[2] + z[34];
z[34] = abb[71] * z[34];
z[0] = -9 * abb[51] + -z[0] + -z[3] + z[75] + z[198] + -z[234];
z[0] = abb[3] * z[0];
z[3] = abb[60] * (T(5) / T(2));
z[50] = abb[49] * (T(1) / T(2));
z[59] = abb[51] + -z[50];
z[8] = z[3] + z[8] + 5 * z[59] + z[61] + -z[197];
z[8] = abb[14] * z[8];
z[59] = 2 * abb[17];
z[16] = z[16] * z[59];
z[61] = -z[7] + -z[41] + z[127] + z[198];
z[61] = abb[7] * z[61];
z[3] = abb[51] + abb[53] + abb[54] + -z[3] + z[50];
z[3] = abb[1] * z[3];
z[50] = -abb[0] * abb[53];
z[0] = z[0] + z[3] + z[6] + z[8] + z[16] + z[20] + z[29] + z[50] + z[61];
z[0] = abb[33] * z[0];
z[3] = abb[34] * z[68];
z[6] = 7 * abb[51] + z[136];
z[8] = -z[6] + z[30] + z[69] + z[166] + z[208];
z[8] = abb[3] * z[8];
z[16] = abb[51] + -abb[60] + z[103];
z[20] = -abb[52] + z[16];
z[20] = z[20] * z[210];
z[29] = z[180] * z[237];
z[8] = z[8] + z[20] + z[29] + -z[36] + z[135];
z[8] = abb[35] * z[8];
z[0] = z[0] + z[3] + z[8];
z[0] = abb[33] * z[0];
z[3] = -10 * abb[51] + abb[53] + z[25] + -z[66] + z[93] + z[123] + z[154] + -z[184];
z[3] = abb[3] * z[3];
z[8] = 7 * abb[62];
z[20] = z[8] + z[70] + -z[166];
z[25] = -z[20] + -z[71] + z[91] + z[229];
z[25] = abb[1] * z[25];
z[29] = -z[21] + z[65] + z[137];
z[29] = abb[0] * z[29];
z[20] = z[20] + -z[28];
z[20] = abb[14] * z[20];
z[28] = abb[7] * z[176];
z[36] = z[59] + -z[235];
z[50] = 5 * abb[14] + -z[36] + -z[232];
z[50] = abb[57] * z[50];
z[3] = -z[3] + z[20] + z[25] + z[28] + z[29] + -z[50] + z[199] + -z[212] + -z[213];
z[20] = -z[3] + z[187];
z[20] = abb[74] * z[20];
z[25] = -abb[50] + abb[51] + abb[58] * (T(9) / T(2)) + -z[26] + z[81] + -z[182] + -z[217];
z[25] = abb[7] * z[25];
z[23] = abb[63] + -z[23] + -z[71] + -z[83] + -z[236];
z[23] = abb[1] * z[23];
z[26] = abb[50] + -abb[57] + -abb[63] + -z[90] + z[163] + -z[178];
z[26] = abb[0] * z[26];
z[16] = abb[3] * z[16];
z[28] = -z[92] + -z[101];
z[28] = abb[4] * z[28];
z[29] = -abb[52] * z[193];
z[16] = z[16] + z[23] + z[25] + z[26] + z[28] + z[29] + z[62] + z[106];
z[16] = abb[35] * z[16];
z[16] = z[16] + -z[47];
z[16] = abb[35] * z[16];
z[23] = abb[58] + z[170];
z[23] = abb[19] * z[23];
z[25] = abb[51] + abb[52] + z[146];
z[26] = z[13] + -z[25] + -z[121];
z[26] = abb[18] * z[26];
z[28] = abb[20] * z[82];
z[29] = abb[4] + -abb[15] + z[57];
z[29] = z[29] * z[84];
z[50] = abb[3] + 2 * abb[30];
z[11] = z[11] * z[50];
z[9] = abb[21] * z[9];
z[50] = abb[18] + abb[21];
z[50] = abb[57] * z[50];
z[9] = (T(1) / T(2)) * z[9] + -z[11] + z[23] + -z[26] + z[28] + -z[29] + -z[50];
z[11] = -abb[76] * z[9];
z[23] = -z[22] + -z[69] + z[73] + z[96] + -2 * z[165];
z[23] = abb[3] * z[23];
z[26] = z[51] + z[161];
z[28] = z[49] * z[210];
z[4] = z[4] + z[23] + z[26] + z[28] + z[54] + z[205];
z[23] = -z[85] + -z[164] + z[221];
z[28] = -abb[4] * z[23];
z[28] = z[4] + z[28];
z[28] = abb[73] * z[28];
z[29] = -4 * abb[0] + -3 * z[115] + z[141] + z[180];
z[19] = z[19] * z[29];
z[29] = z[115] + -z[141] + z[207];
z[29] = abb[36] * z[29];
z[49] = -abb[1] + abb[14] + -z[115];
z[49] = abb[33] * z[49];
z[49] = z[49] + -z[216];
z[29] = z[29] + 2 * z[49];
z[29] = abb[36] * z[29];
z[49] = abb[33] * abb[35];
z[49] = abb[74] + z[49];
z[50] = -prod_pow(abb[35], 2);
z[49] = -2 * z[49] + z[50];
z[49] = z[49] * z[177];
z[19] = z[19] + z[29] + z[49];
z[19] = z[19] * z[114];
z[29] = -abb[52] + z[90];
z[29] = 2 * z[29];
z[49] = -abb[79] * z[29];
z[0] = abb[77] + abb[78] + z[0] + z[1] + z[10] + z[11] + z[14] + z[16] + z[17] + z[19] + z[20] + z[27] + z[28] + z[34] + z[35] + z[46] + z[49] + z[58] + z[74] + z[102] + z[111] + z[151];
z[1] = z[22] + z[86];
z[10] = 7 * abb[48];
z[7] = -abb[54] + z[1] + z[7] + z[10] + z[71] + z[129] + -z[160] + -z[174];
z[7] = abb[7] * z[7];
z[11] = -z[43] + z[136];
z[11] = 2 * z[11];
z[14] = z[11] + -z[15] + -z[44] + -z[67] + -z[86] + z[130];
z[14] = abb[4] * z[14];
z[13] = 4 * abb[50] + z[6] + z[10] + -z[13] + z[24] + z[38];
z[13] = abb[0] * z[13];
z[15] = z[73] + -z[166];
z[10] = z[8] + z[10] + -z[15] + -z[56] + -z[215];
z[10] = abb[3] * z[10];
z[16] = 6 * abb[55];
z[17] = -z[16] + z[119];
z[17] = abb[17] * z[17];
z[19] = -z[72] * z[180];
z[20] = -z[76] * z[94];
z[24] = 4 * abb[51];
z[27] = z[24] + -z[120];
z[28] = -abb[49] + -z[27] + -z[32] + -z[228];
z[28] = z[28] * z[158];
z[32] = -abb[14] + z[36] + -z[233];
z[32] = z[32] * z[143];
z[34] = abb[1] + abb[14] + -2 * z[95] + -z[210];
z[34] = z[34] * z[218];
z[7] = z[7] + z[10] + -z[12] + z[13] + z[14] + z[17] + z[19] + z[20] + z[28] + z[32] + z[34] + -z[105] + -z[134] + -z[140] + -z[144] + z[175];
z[7] = m1_set::bc<T>[0] * z[7];
z[10] = m1_set::bc<T>[0] * z[110];
z[12] = -z[10] * z[112];
z[7] = z[7] + z[12];
z[7] = abb[31] * z[7];
z[12] = z[21] + z[30];
z[13] = 8 * abb[55];
z[14] = abb[48] + z[8] + z[12] + -z[13] + z[38] + -5 * z[56] + -z[160];
z[14] = abb[17] * z[14];
z[17] = z[69] + z[75];
z[19] = abb[49] + -z[31];
z[13] = -6 * abb[48] + z[13] + -z[17] + 5 * z[19] + z[166] + -z[184];
z[13] = abb[14] * z[13];
z[19] = abb[54] + -abb[59];
z[6] = -16 * abb[60] + 3 * z[6] + 8 * z[19] + z[66] + z[166];
z[6] = abb[3] * z[6];
z[19] = -abb[49] + z[24] + z[136];
z[20] = 3 * abb[53] + -abb[55];
z[12] = -z[12] + 2 * z[19] + -z[20] + z[126];
z[12] = abb[7] * z[12];
z[15] = -z[15] + z[138];
z[15] = abb[0] * z[15];
z[19] = -abb[49] + z[124] + -z[166];
z[19] = abb[1] * z[19];
z[5] = z[5] + z[6] + z[12] + z[13] + z[14] + z[15] + z[19] + z[26] + z[62] + z[63] + z[132] + z[142] + z[187] + -z[199];
z[6] = abb[33] * m1_set::bc<T>[0];
z[5] = z[5] * z[6];
z[12] = abb[43] * z[97];
z[1] = abb[52] + abb[54] * (T(-11) / T(2)) + -z[1] + z[21] + -z[41] + -z[42] + z[139] + z[184];
z[1] = abb[7] * z[1];
z[13] = -z[148] + 2 * z[152];
z[14] = abb[63] + z[37] + z[185] + -z[195] + -z[202];
z[14] = z[14] * z[180];
z[15] = abb[53] * (T(-3) / T(2)) + -z[22] + z[55] + z[172];
z[19] = abb[63] + -z[15] + z[80] + -z[153] + z[168];
z[19] = abb[4] * z[19];
z[21] = z[87] + z[129];
z[22] = 5 * abb[48] + z[21] + z[89] + -z[166];
z[22] = abb[0] * z[22];
z[24] = z[33] + -z[60];
z[24] = abb[61] + 4 * z[24] + z[203];
z[24] = abb[3] * z[24];
z[1] = z[1] + -z[13] + z[14] + z[19] + z[22] + z[24] + z[133] + z[162] + -z[181] + -z[187] + z[226];
z[14] = abb[35] * m1_set::bc<T>[0];
z[1] = z[1] * z[14];
z[19] = abb[40] * z[52];
z[8] = -z[8] + z[39] + z[70] + -z[145] + -z[149];
z[8] = abb[3] * z[8];
z[22] = z[27] + -z[71] + z[155] + -z[179] + z[224];
z[22] = z[22] * z[158];
z[16] = -z[16] + -z[48] + z[81];
z[16] = abb[14] * z[16];
z[24] = -5 * abb[51] + 7 * abb[55] + -9 * abb[62] + -z[40] + z[117] + z[160] + -z[196];
z[24] = abb[17] * z[24];
z[11] = -z[11] + z[20] + z[200] + -z[203];
z[11] = abb[7] * z[11];
z[17] = -15 * abb[49] + z[17] + -z[31] + -z[45] + z[192];
z[17] = abb[1] * z[17];
z[8] = z[8] + z[11] + z[16] + z[17] + z[22] + z[24] + -z[100] + z[205];
z[8] = abb[36] * z[8];
z[8] = z[8] + -z[47];
z[8] = m1_set::bc<T>[0] * z[8];
z[11] = -m1_set::bc<T>[0] * z[209];
z[16] = abb[39] + abb[41] + abb[43];
z[16] = z[16] * z[107];
z[17] = abb[22] + -abb[27] + 3 * z[108];
z[20] = 2 * abb[28];
z[17] = (T(1) / T(2)) * z[17] + -z[20];
z[22] = abb[34] * m1_set::bc<T>[0];
z[17] = z[17] * z[22];
z[20] = z[20] + -z[214];
z[20] = z[14] * z[20];
z[24] = abb[40] * z[211];
z[26] = z[6] * z[108];
z[27] = abb[41] * z[53];
z[28] = abb[39] * z[104];
z[31] = abb[42] * z[225];
z[32] = abb[44] * z[227];
z[11] = z[11] + z[16] + -z[17] + -z[20] + z[24] + z[26] + z[27] + z[28] + z[31] + z[32];
z[16] = -z[11] * z[112];
z[10] = abb[31] * z[10];
z[10] = z[10] + z[11];
z[10] = -z[10] * z[156];
z[2] = abb[39] * z[2];
z[3] = -z[3] + -z[230];
z[3] = abb[42] * z[3];
z[11] = -abb[63] + z[30] + z[64] + z[121] + -z[129] + -z[153];
z[11] = abb[4] * z[11];
z[15] = -z[15] + z[25] + z[79] + z[220];
z[15] = abb[7] * z[15];
z[17] = -abb[48] + -z[21] + z[219];
z[17] = abb[0] * z[17];
z[20] = 4 * z[77] + z[223];
z[20] = abb[3] * z[20];
z[11] = z[11] + z[13] + z[15] + z[17] + z[20] + -z[173] + z[183] + -z[188];
z[11] = z[11] * z[22];
z[9] = -abb[44] * z[9];
z[4] = abb[41] * z[4];
z[13] = abb[39] * z[18];
z[15] = -abb[41] * z[23];
z[13] = z[13] + z[15];
z[13] = abb[4] * z[13];
z[15] = -z[141] + z[180] + z[190] + z[210];
z[15] = abb[36] * m1_set::bc<T>[0] * z[15];
z[17] = abb[1] + -z[115] + -z[235];
z[14] = z[14] * z[17];
z[6] = -z[6] * z[116];
z[6] = z[6] + z[14] + z[15];
z[6] = z[6] * z[218];
z[14] = -abb[47] * z[29];
z[1] = abb[45] + abb[46] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[16] + z[19];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_646_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("3.203583651471547720718945137233243767911066993120476502468714007"),stof<T>("-121.513858160829721317498926150671772723317989345868661734842008811")}, std::complex<T>{stof<T>("-61.627468908100905667828847235908843551225589204126627737657988378"),stof<T>("-85.352139807613481025422067418668931375708952860415996919724767628")}, std::complex<T>{stof<T>("-12.965657685201312187551673847516739906553844473329630422451910049"),stof<T>("-14.717317565851156666902452181361696643512173869038551076784389515")}, std::complex<T>{stof<T>("-59.70572782536743438408512864767979183512136592561766200841022508"),stof<T>("-209.59010502366277898648503709731404397985027866826426370089761296")}, std::complex<T>{stof<T>("12.099406483758927959402210955781438650095779781650173426934632562"),stof<T>("-39.329313303468966431746544744960711787745065296113224510797152513")}, std::complex<T>{stof<T>("20.413132913341602826713383780519766308894034430079938521721984927"),stof<T>("-7.257395100300994061890322264655004303571174348193805044571304665")}, std::complex<T>{stof<T>("-63.287527557564073857574984741742314487404640151771057984300020057"),stof<T>("-38.808416210024953053533353751665808311662191427972732661429248185")}, std::complex<T>{stof<T>("78.156769338935279800995872864508348855121274979939981065144162918"),stof<T>("-56.629105581260022554216308666850340601625303710368715867022962352")}, std::complex<T>{stof<T>("0.72624777867070127626117633246328948437133608443580679394905535"),stof<T>("155.03138340149910087738157533550697601112644282942553847072269052")}, std::complex<T>{stof<T>("-12.605207506760715960421708179000937597918713625538912597878560422"),stof<T>("63.049153800577484357381359698677816338872799642043248407484259895")}, std::complex<T>{stof<T>("-8.524530339827257308590758979917258376302264784503566825563001984"),stof<T>("104.917860599706457074633101611784395342211933030509247010433432214")}, std::complex<T>{stof<T>("76.44974377525401655389636009250967868921282923714944640158231392"),stof<T>("188.10859575400527160223661131707358902216164562539225629526269306")}, std::complex<T>{stof<T>("12.294430679979970462592797529877210667527515977282902392654010993"),stof<T>("-14.846758568226705203933850046275442722715587585528593788311639058")}, std::complex<T>{stof<T>("-78.751949956846889908867930516520538284487671168259604920176522502"),stof<T>("-84.989388284693665853625041705502807815746010157136630452508387038")}, std::complex<T>{stof<T>("6.3669075558197481454610687030919427402355202352023745849194191287"),stof<T>("9.027343662547195718527086849653584602450954462076343541626156661")}, std::complex<T>{stof<T>("-20.828671718068656960858043900138353052111968657709009977738752719"),stof<T>("10.368412862013484354461038273863068126665179185963628602527497006")}, std::complex<T>{stof<T>("20.828671718068656960858043900138353052111968657709009977738752719"),stof<T>("-10.368412862013484354461038273863068126665179185963628602527497006")}, std::complex<T>{stof<T>("8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("-2.689250513928415495653135252175836801630141918964692483472961784")}, std::complex<T>{stof<T>("8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("-2.689250513928415495653135252175836801630141918964692483472961784")}, std::complex<T>{stof<T>("8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("-2.689250513928415495653135252175836801630141918964692483472961784")}, std::complex<T>{stof<T>("8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("-2.689250513928415495653135252175836801630141918964692483472961784")}, std::complex<T>{stof<T>("8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("-2.689250513928415495653135252175836801630141918964692483472961784")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[24].real()/kbase.W[24].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[53].real()/kbase.W[53].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[124].real()/kbase.W[124].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_646_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_646_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,7> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(8)) * (-v[0] + v[1] + -v[2] + -v[3] + v[5]) * (24 + -5 * v[0] + v[1] + -v[2] + -5 * v[3] + -4 * v[4] + -2 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + v[5])) / prod_pow(tend, 2);
c[1] = ((T(3) / T(16)) * (-v[0] + v[1] + -v[2] + -v[3] + v[5]) * (-40 + -37 * v[0] + v[1] + -13 * v[2] + 7 * v[3] + 20 * v[4] + 8 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + 13 * v[5])) / prod_pow(tend, 2);
c[2] = ((T(1) / T(16)) * (24 + v[0] + 11 * v[1] + v[2] + -11 * v[3] + -12 * v[4] + -4 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + -v[5]) * (-v[0] + v[1] + -v[2] + -v[3] + v[5])) / prod_pow(tend, 2);
c[3] = ((T(1) / T(2)) * (-v[0] + v[1] + -v[2] + -v[3] + v[5]) * (-m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -1 * v[3] + -2 * v[4] + -1 * v[5]) + -2 * (-3 * v[0] + -v[2] + v[4] + v[5]))) / prod_pow(tend, 2);
c[4] = ((T(1) / T(2)) * (-4 + -v[1] + v[2] + 2 * v[3] + v[4] + m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + -v[5]) * (-v[0] + v[1] + -v[2] + -v[3] + v[5])) / prod_pow(tend, 2);
c[5] = (-v[0] + v[1] + -v[2] + -v[3] + v[5]) / tend;
c[6] = (2 * m1_set::bc<T>[1] * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (T(1) / T(2)) * (2 * abb[63] * c[5] + 2 * abb[56] * c[6] + -2 * abb[61] * c[6] + abb[54] * (c[5] + c[6]) + abb[48] * (2 * c[5] + c[6]) + -abb[51] * (4 * c[5] + c[6]) + -abb[52] * (4 * c[5] + c[6]) + abb[53] * (4 * c[5] + c[6]) + -3 * abb[49] * (3 * c[5] + 2 * c[6]) + abb[58] * (-2 * c[5] + 5 * c[6]) + 2 * t * (abb[48] * c[0] + abb[49] * c[1] + abb[54] * c[2] + abb[56] * c[3] + abb[58] * (4 * c[0] + c[1] + -c[2] + 4 * c[3]) + abb[61] * c[4] + abb[53] * (15 * c[0] + 6 * c[1] + -4 * c[2] + 13 * c[3] + 4 * c[4]) * (T(-1) / T(7)) + abb[63] * (10 * c[0] + 4 * c[1] + 2 * c[2] + 11 * c[3] + 5 * c[4]) * (T(-1) / T(7)) + abb[52] * (3 * c[0] + 4 * c[1] + 2 * c[2] + 4 * c[3] + -2 * c[4]) * (T(1) / T(7)) + abb[51] * (15 * c[0] + 6 * c[1] + -4 * c[2] + 13 * c[3] + 4 * c[4]) * (T(1) / T(7))));
	}
	{
T z[6];
z[0] = 2 * abb[56];
z[1] = abb[53] + abb[58];
z[2] = z[0] + z[1];
z[2] = abb[31] * z[2];
z[1] = abb[61] + -abb[63] + -z[1];
z[1] = abb[34] * z[1];
z[3] = abb[31] + -abb[34];
z[4] = abb[51] * z[3];
z[5] = abb[31] + abb[34];
z[5] = abb[48] * z[5];
z[1] = -z[1] + -z[2] + z[4] + z[5];
z[1] = 2 * z[1];
z[2] = -4 * abb[56] + abb[63] + abb[58] * (T(-15) / T(2)) + abb[54] * (T(1) / T(2));
z[2] = abb[36] * z[2];
z[2] = -z[1] + z[2];
z[2] = abb[36] * z[2];
z[0] = abb[61] + z[0];
z[0] = -3 * abb[54] + 7 * abb[58] + 2 * z[0];
z[0] = abb[36] * z[0];
z[4] = -2 * abb[61] + -abb[63] + abb[58] * (T(1) / T(2)) + abb[54] * (T(5) / T(2));
z[4] = abb[35] * z[4];
z[0] = z[0] + z[1] + z[4];
z[0] = abb[35] * z[0];
z[1] = 3 * abb[36];
z[4] = -z[1] + 2 * z[3];
z[4] = abb[36] * z[4];
z[1] = -z[1] + z[3];
z[1] = 3 * abb[35] + 2 * z[1];
z[1] = abb[35] * z[1];
z[1] = -4 * abb[38] + z[1] + -z[4];
z[1] = abb[52] * z[1];
z[3] = -2 * abb[36] + z[3];
z[3] = abb[35] + 2 * z[3];
z[3] = abb[35] * z[3];
z[3] = -3 * abb[38] + z[3] + -z[4];
z[3] = abb[49] * z[3];
z[4] = abb[51] + -abb[53];
z[4] = abb[48] + -abb[58] + abb[63] + -2 * z[4];
z[4] = abb[54] + 2 * z[4];
z[4] = abb[38] * z[4];
z[0] = z[0] + z[1] + z[2] + 3 * z[3] + z[4];
return abb[11] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_646_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(-1) / T(4)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[48] + 3 * abb[49] + abb[51] + abb[52] + -abb[53] + -2 * abb[56] + -abb[58]) * (t * c[0] + -c[1]);
	}
	{
T z[2];
z[0] = abb[48] + 3 * abb[49] + abb[51] + abb[52] + -abb[53] + -2 * abb[56] + -abb[58];
z[1] = -abb[35] + abb[36];
return 2 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_646_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(8)) * (v[2] + v[3]) * (-8 + 8 * v[0] + 4 * v[1] + 3 * v[2] + -v[3] + -4 * v[4] + -2 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]) + -4 * v[5])) / prod_pow(tend, 2);
c[1] = ((1 + m1_set::bc<T>[1]) * (v[2] + v[3])) / tend;


		return (abb[50] + -abb[52]) * (t * c[0] + c[1]);
	}
	{
T z[5];
z[0] = -abb[50] + abb[52];
z[1] = abb[35] * z[0];
z[2] = abb[32] * z[0];
z[3] = -z[1] + z[2];
z[3] = abb[32] * z[3];
z[4] = abb[34] * z[0];
z[1] = z[1] + -z[4];
z[1] = abb[34] * z[1];
z[2] = z[2] + -z[4];
z[2] = abb[31] * z[2];
z[0] = abb[37] * z[0];
z[0] = z[0] + z[1] + z[2] + z[3];
return 2 * abb[12] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_646_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(1) / T(4)) * (v[2] + v[3]) * (-4 + v[2] + v[3] + -2 * v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[2] + v[3])) / tend;


		return (abb[50] + -abb[52]) * (t * c[0] + -c[1]);
	}
	{
T z[2];
z[0] = -abb[50] + abb[52];
z[1] = -abb[32] + abb[34];
return 2 * abb[12] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_646_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-131.47470834353623814515404171061877698077336667210383465530359467"),stof<T>("198.85927488036197756572794654313376229698488687862638189431872062")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16, 18});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,80> abb = {dl[0], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W14(k,dl), dlog_W15(k,dl), dlog_W17(k,dl), dlog_W19(k,dl), dlog_W22(k,dl), dlog_W25(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_4(k), f_1_5(k), f_1_8(k), f_1_9(k), f_1_11(k), f_2_13(k), f_2_15(k), f_2_2_im(k), f_2_4_im(k), f_2_7_im(k), f_2_12_im(k), f_2_22_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[14].real()/k.W[14].real()), IntDLogL_W_17(t,k,kend,dl), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[24].real()/k.W[24].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[53].real()/k.W[53].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[124].real()/k.W[124].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), f_2_2_re(k), f_2_4_re(k), f_2_7_re(k), f_2_12_re(k), f_2_22_re(k), f_2_25_re(k), T{0}, T{0}, T{0}};
abb[45] = SpDLog_f_4_646_W_17_Im(t, path, abb);
abb[46] = SpDLog_f_4_646_W_19_Im(t, path, abb);
abb[47] = SpDLogQ_W_82(k,dl,dlr).imag();
abb[77] = SpDLog_f_4_646_W_17_Re(t, path, abb);
abb[78] = SpDLog_f_4_646_W_19_Re(t, path, abb);
abb[79] = SpDLogQ_W_82(k,dl,dlr).real();

                    
            return f_4_646_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_646_DLogXconstant_part(base_point<T>, kend);
	value += f_4_646_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_646_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_646_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_646_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_646_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_646_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_646_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
