/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_980.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_980_abbreviated (const std::array<T,110>& abb) {
T z[159];
z[0] = abb[16] * abb[42];
z[1] = 2 * abb[43];
z[2] = abb[16] * z[1];
z[3] = abb[16] * abb[44];
z[0] = -z[0] + z[2] + -z[3];
z[4] = 3 * abb[46];
z[5] = 3 * abb[45];
z[6] = z[4] + z[5];
z[7] = 2 * abb[41];
z[8] = z[6] + -z[7];
z[9] = abb[6] * z[8];
z[10] = -abb[41] + abb[43];
z[11] = abb[42] + abb[44];
z[12] = z[10] + z[11];
z[13] = 2 * abb[15];
z[12] = z[12] * z[13];
z[14] = 3 * abb[44];
z[15] = 3 * abb[42];
z[16] = z[14] + z[15];
z[17] = -z[7] + z[16];
z[18] = -abb[4] * z[17];
z[18] = -z[0] + z[9] + z[12] + z[18];
z[18] = abb[81] * z[18];
z[19] = 2 * abb[46];
z[20] = -abb[43] + abb[45];
z[21] = -z[11] + z[19] + 2 * z[20];
z[22] = -abb[79] * z[21];
z[23] = 2 * abb[47];
z[24] = -abb[45] + z[23];
z[25] = abb[84] * z[24];
z[26] = abb[46] * abb[84];
z[25] = z[25] + -z[26];
z[27] = z[11] + -z[23];
z[28] = -abb[83] * z[27];
z[29] = abb[45] + abb[46];
z[30] = -z[11] + z[29];
z[31] = 2 * z[30];
z[32] = -abb[81] * z[31];
z[22] = z[22] + z[25] + z[28] + z[32];
z[22] = abb[0] * z[22];
z[28] = abb[79] + abb[81];
z[32] = z[28] * z[30];
z[33] = abb[41] + abb[47];
z[34] = z[11] + -z[33];
z[34] = abb[83] * z[34];
z[35] = abb[45] + -abb[47];
z[36] = -abb[41] + z[35];
z[36] = abb[84] * z[36];
z[32] = z[26] + z[32] + z[34] + z[36];
z[34] = 4 * abb[2];
z[32] = z[32] * z[34];
z[36] = abb[77] + abb[88];
z[37] = abb[30] * z[36];
z[38] = -z[21] * z[37];
z[39] = -abb[45] + z[11];
z[40] = -abb[46] + z[39];
z[41] = abb[32] * z[36];
z[40] = z[40] * z[41];
z[38] = z[38] + 2 * z[40];
z[40] = abb[46] * (T(1) / T(2));
z[42] = abb[45] * (T(1) / T(2));
z[43] = z[40] + z[42];
z[44] = abb[41] + z[43];
z[45] = abb[84] * z[44];
z[8] = z[8] * z[28];
z[8] = z[8] + z[45];
z[8] = abb[3] * z[8];
z[45] = abb[44] * (T(5) / T(2));
z[46] = 3 * abb[41];
z[47] = abb[42] * (T(5) / T(2)) + z[45] + -z[46];
z[48] = -abb[79] + abb[83];
z[47] = z[47] * z[48];
z[17] = -abb[81] * z[17];
z[17] = z[17] + z[47];
z[17] = abb[5] * z[17];
z[47] = -z[23] + z[29];
z[49] = -z[28] * z[47];
z[25] = z[25] + z[49];
z[25] = abb[18] * z[25];
z[49] = 2 * abb[34];
z[50] = -z[27] * z[36] * z[49];
z[51] = abb[45] * (T(5) / T(2));
z[52] = -z[46] + z[51];
z[53] = abb[84] * z[52];
z[53] = (T(5) / T(2)) * z[26] + z[53];
z[53] = abb[6] * z[53];
z[54] = abb[8] * z[10];
z[54] = 4 * z[54];
z[9] = z[9] + -z[54];
z[9] = abb[79] * z[9];
z[55] = abb[42] * (T(1) / T(2));
z[56] = abb[44] * (T(1) / T(2));
z[57] = z[55] + z[56];
z[58] = abb[41] + z[57];
z[59] = abb[4] * z[48];
z[60] = z[58] * z[59];
z[24] = z[24] * z[36];
z[61] = abb[46] * z[36];
z[24] = z[24] + -z[61];
z[62] = 2 * abb[35];
z[24] = z[24] * z[62];
z[63] = 2 * abb[13];
z[64] = z[28] * z[63];
z[65] = -abb[41] + abb[45];
z[66] = abb[46] + z[65];
z[67] = abb[43] + z[66];
z[68] = -z[64] * z[67];
z[69] = -abb[45] + z[1];
z[69] = z[36] * z[69];
z[69] = -z[61] + z[69];
z[70] = 2 * abb[29];
z[69] = z[69] * z[70];
z[30] = abb[81] * z[30];
z[71] = abb[46] + z[20];
z[72] = -abb[41] + z[71];
z[73] = abb[79] * z[72];
z[30] = z[30] + z[73];
z[73] = 4 * abb[1];
z[30] = z[30] * z[73];
z[74] = 4 * abb[9];
z[75] = abb[41] + -abb[47];
z[74] = z[74] * z[75];
z[75] = abb[83] + abb[84];
z[76] = z[74] * z[75];
z[77] = 32 * abb[54];
z[77] = -abb[63] * m1_set::bc<T>[0] * z[77];
z[8] = z[8] + z[9] + z[17] + z[18] + z[22] + z[24] + z[25] + z[30] + z[32] + 2 * z[38] + z[50] + z[53] + z[60] + z[68] + z[69] + z[76] + z[77];
z[8] = m1_set::bc<T>[0] * z[8];
z[9] = 2 * abb[42];
z[17] = 2 * abb[44];
z[6] = z[6] + z[9] + z[17];
z[18] = abb[47] + z[7];
z[22] = -z[1] + -z[18];
z[22] = z[6] + 2 * z[22];
z[22] = abb[6] * z[22];
z[24] = z[16] + z[19];
z[25] = 2 * z[33];
z[30] = -z[20] + z[25];
z[30] = -z[24] + 2 * z[30];
z[30] = abb[4] * z[30];
z[25] = abb[43] + z[25];
z[6] = -z[6] + 2 * z[25];
z[6] = abb[3] * z[6];
z[25] = -z[1] + -z[7] + z[35];
z[24] = z[24] + 2 * z[25];
z[24] = abb[5] * z[24];
z[25] = abb[42] + -abb[43];
z[32] = z[25] + -z[35];
z[38] = 4 * abb[11];
z[50] = z[32] * z[38];
z[53] = abb[42] + -abb[45];
z[60] = -abb[44] + abb[46];
z[68] = z[53] + z[60];
z[69] = abb[43] + -abb[47];
z[76] = -z[68] + 2 * z[69];
z[77] = 2 * abb[7];
z[76] = z[76] * z[77];
z[78] = 2 * abb[0];
z[68] = -z[68] * z[78];
z[79] = abb[18] * z[47];
z[80] = abb[52] + abb[53];
z[81] = m1_set::bc<T>[0] * z[80];
z[0] = z[0] + z[6] + z[22] + z[24] + z[30] + z[50] + z[68] + z[76] + z[79] + 4 * z[81];
z[0] = m1_set::bc<T>[0] * z[0];
z[6] = z[60] + -z[69];
z[6] = m1_set::bc<T>[0] * z[6];
z[6] = abb[56] + -abb[57] + -z[6];
z[22] = 4 * abb[10];
z[6] = z[6] * z[22];
z[22] = abb[3] + abb[4];
z[24] = -abb[7] + z[22];
z[30] = 2 * abb[11];
z[68] = -abb[6] + z[24] + z[30];
z[76] = -abb[18] + z[68];
z[79] = 2 * abb[58];
z[76] = z[76] * z[79];
z[82] = 2 * abb[57];
z[83] = z[24] * z[82];
z[84] = -abb[6] + abb[7];
z[85] = abb[4] + abb[16] + z[84];
z[86] = -z[30] + z[85];
z[86] = abb[55] * z[86];
z[87] = -abb[3] + abb[5];
z[88] = z[84] + -z[87];
z[89] = 2 * abb[56];
z[88] = z[88] * z[89];
z[90] = m1_set::bc<T>[0] * z[27];
z[90] = -z[82] + z[90];
z[91] = abb[19] * z[90];
z[92] = -z[1] + z[29];
z[93] = m1_set::bc<T>[0] * z[92];
z[93] = -z[89] + z[93];
z[94] = -abb[17] * z[93];
z[95] = abb[21] * abb[60];
z[96] = abb[66] + abb[67];
z[97] = abb[25] * abb[60];
z[98] = abb[28] * abb[60];
z[99] = abb[24] * abb[60];
z[100] = -abb[22] + abb[23] + abb[26] + -abb[27];
z[101] = abb[59] * z[100];
z[102] = abb[55] + abb[57];
z[103] = 2 * z[102];
z[104] = -abb[5] * z[103];
z[105] = prod_pow(m1_set::bc<T>[0], 2);
z[106] = abb[50] * z[105];
z[0] = -abb[69] + z[0] + -z[6] + z[76] + z[83] + 2 * z[86] + z[88] + z[91] + z[94] + -z[95] + z[96] + z[97] + -z[98] + z[99] + z[101] + z[104] + -4 * z[106];
z[76] = 2 * abb[85];
z[0] = z[0] * z[76];
z[83] = 5 * abb[46];
z[86] = 8 * abb[43] + -z[83];
z[88] = 5 * abb[42];
z[91] = z[5] + z[14] + -3 * z[33] + -z[86] + z[88];
z[91] = abb[6] * z[91];
z[94] = abb[43] + abb[47];
z[101] = z[7] + z[94];
z[104] = 2 * z[101];
z[60] = -z[5] + z[15] + z[60] + z[104];
z[60] = abb[0] * z[60];
z[106] = 3 * abb[47];
z[107] = -z[5] + z[106];
z[108] = 5 * abb[41];
z[86] = 8 * abb[42] + 6 * abb[44] + -z[86] + -z[107] + -z[108];
z[86] = abb[5] * z[86];
z[108] = abb[42] + -abb[44] + z[4] + z[20] + -z[108];
z[108] = abb[3] * z[108];
z[109] = 5 * abb[43];
z[110] = abb[47] + z[109];
z[110] = abb[44] + abb[45] + z[83] + z[88] + -2 * z[110];
z[110] = abb[7] * z[110];
z[111] = -abb[43] + abb[46];
z[112] = abb[45] + z[17] + z[46] + -z[111];
z[112] = abb[4] * z[112];
z[113] = abb[1] + abb[2];
z[31] = z[31] * z[113];
z[113] = abb[16] * z[57];
z[114] = abb[16] * abb[43];
z[113] = z[113] + -z[114];
z[115] = -abb[47] + z[43];
z[116] = 3 * abb[18];
z[117] = z[115] * z[116];
z[12] = z[12] + z[31] + -z[50] + -z[54] + z[60] + z[74] + -6 * z[81] + -z[86] + -z[91] + z[108] + z[110] + -z[112] + 3 * z[113] + -z[117];
z[12] = m1_set::bc<T>[0] * z[12];
z[31] = 5 * abb[7];
z[50] = -abb[4] + -5 * abb[6] + 3 * abb[16] + z[13] + z[31] + -z[38] + -z[73] + z[78];
z[60] = abb[55] * z[50];
z[74] = 3 * abb[3];
z[86] = 5 * abb[5];
z[84] = z[73] + z[74] + 5 * z[84] + -z[86];
z[84] = abb[56] * z[84];
z[91] = -z[96] + -z[97] + 3 * z[98];
z[96] = -abb[47] + z[57];
z[108] = m1_set::bc<T>[0] * z[96];
z[108] = -abb[57] + z[108];
z[108] = abb[19] * z[108];
z[110] = -abb[43] + z[43];
z[112] = m1_set::bc<T>[0] * z[110];
z[112] = -abb[56] + z[112];
z[112] = abb[17] * z[112];
z[38] = abb[6] + z[24] + -z[38];
z[113] = z[38] + z[116];
z[113] = abb[58] * z[113];
z[24] = z[24] + -z[78];
z[24] = abb[57] * z[24];
z[117] = abb[50] + abb[51];
z[118] = 2 * z[105];
z[117] = z[117] * z[118];
z[119] = -abb[57] + abb[58];
z[34] = z[34] * z[119];
z[119] = z[86] * z[102];
z[120] = 3 * abb[26] + -abb[27];
z[120] = abb[22] + 3 * abb[23] + (T(1) / T(2)) * z[120];
z[121] = abb[59] * z[120];
z[6] = abb[69] * (T(3) / T(2)) + z[6] + z[12] + z[24] + -z[34] + -z[60] + -z[84] + (T(1) / T(2)) * z[91] + -2 * z[99] + -z[108] + z[112] + z[113] + z[117] + z[119] + -z[121];
z[12] = abb[80] * z[6];
z[6] = abb[68] * (T(3) / T(2)) + z[6];
z[6] = abb[82] * z[6];
z[24] = -abb[44] + z[7];
z[34] = -abb[45] + z[94];
z[60] = z[24] + z[34];
z[60] = abb[44] * z[60];
z[84] = 3 * abb[43];
z[91] = z[7] + z[84];
z[108] = -z[15] + z[91];
z[112] = -abb[47] + -z[29] + z[108];
z[112] = abb[46] * z[112];
z[113] = -abb[44] + z[94];
z[117] = z[15] * z[113];
z[119] = 2 * abb[95];
z[121] = abb[41] * abb[47];
z[122] = z[119] + -z[121];
z[123] = abb[41] + abb[43];
z[124] = abb[43] * z[123];
z[124] = -z[122] + z[124];
z[124] = 2 * z[124];
z[125] = abb[45] * z[94];
z[126] = 4 * abb[96];
z[60] = z[60] + z[112] + z[117] + -z[124] + z[125] + z[126];
z[112] = abb[91] * z[60];
z[117] = abb[41] * abb[43];
z[127] = prod_pow(abb[47], 2);
z[128] = z[117] + z[127];
z[122] = -z[122] + z[128];
z[107] = -abb[43] + z[24] + z[107];
z[107] = abb[44] * z[107];
z[129] = -abb[42] + z[101];
z[130] = -abb[46] + -z[5] + z[129];
z[130] = abb[46] * z[130];
z[131] = z[5] * z[94];
z[132] = abb[42] * z[113];
z[107] = z[107] + -2 * z[122] + z[130] + z[131] + z[132];
z[122] = z[107] + z[126];
z[122] = abb[89] * z[122];
z[130] = z[7] + z[34];
z[130] = abb[45] * z[130];
z[131] = abb[47] + z[11];
z[91] = -z[91] + z[131];
z[91] = abb[42] * z[91];
z[133] = -abb[42] + z[34];
z[134] = z[4] * z[133];
z[135] = abb[44] * z[34];
z[91] = -z[91] + -z[124] + z[130] + z[134] + z[135];
z[124] = abb[92] * z[91];
z[130] = z[17] + z[19];
z[134] = z[7] + z[106];
z[136] = z[5] + z[25] + z[130] + -z[134];
z[137] = m1_set::bc<T>[0] * z[136];
z[138] = abb[56] + abb[57] + abb[58];
z[137] = -z[137] + 2 * z[138];
z[138] = 2 * abb[50];
z[137] = z[137] * z[138];
z[138] = 2 * abb[45];
z[139] = z[9] + z[138];
z[84] = abb[47] + z[84];
z[4] = -z[4] + z[24] + z[84] + -z[139];
z[140] = abb[53] * z[4];
z[108] = z[35] + -z[108] + z[130];
z[130] = abb[52] * z[108];
z[141] = abb[89] + abb[92];
z[142] = abb[91] + z[141];
z[143] = m1_set::bc<T>[0] * z[142];
z[130] = -z[130] + z[140] + (T(-7) / T(3)) * z[143];
z[140] = 2 * m1_set::bc<T>[0];
z[130] = z[130] * z[140];
z[143] = abb[5] + z[30];
z[144] = 2 * abb[10];
z[22] = abb[6] + 4 * abb[7] + z[22] + z[78] + z[143] + z[144];
z[145] = abb[100] * z[22];
z[111] = z[14] + z[111] + -z[134] + z[139];
z[111] = m1_set::bc<T>[0] * z[111];
z[139] = abb[58] + z[102];
z[111] = -z[111] + 2 * z[139];
z[111] = 2 * z[111];
z[139] = abb[51] * z[111];
z[146] = abb[55] + abb[56];
z[147] = 4 * z[80];
z[146] = z[146] * z[147];
z[147] = abb[91] + abb[92];
z[148] = 4 * abb[94];
z[149] = z[147] * z[148];
z[150] = 4 * abb[97];
z[151] = z[141] * z[150];
z[152] = 4 * abb[57];
z[153] = abb[52] * z[152];
z[154] = 4 * abb[58];
z[155] = abb[53] * z[154];
z[112] = 8 * abb[104] + -z[112] + -z[122] + -z[124] + z[130] + z[137] + z[139] + -z[145] + z[146] + -z[149] + -z[151] + z[153] + z[155];
z[122] = (T(14) / T(3)) * z[105] + z[126] + z[150];
z[124] = -z[14] + z[129];
z[124] = abb[42] * z[124];
z[128] = z[121] + z[128];
z[129] = abb[43] + abb[45] + -z[134];
z[129] = abb[45] * z[129];
z[130] = z[14] * z[34];
z[134] = abb[46] * z[133];
z[124] = -z[122] + -z[124] + 2 * z[128] + z[129] + -z[130] + -z[134] + -z[148];
z[128] = abb[90] * z[124];
z[128] = z[112] + z[128];
z[128] = abb[101] * z[128];
z[60] = abb[52] * z[60];
z[4] = abb[92] * z[4];
z[129] = abb[89] * z[136];
z[108] = abb[91] * z[108];
z[4] = -z[4] + (T(-7) / T(3)) * z[81] + z[108] + z[129];
z[4] = z[4] * z[140];
z[81] = z[91] + z[150];
z[81] = abb[53] * z[81];
z[91] = z[107] + z[122];
z[91] = abb[50] * z[91];
z[22] = abb[61] * z[22];
z[107] = abb[90] * z[111];
z[108] = abb[55] * abb[92];
z[111] = abb[56] * z[142];
z[108] = z[108] + z[111];
z[80] = z[80] * z[148];
z[111] = z[141] * z[154];
z[122] = 4 * abb[91];
z[129] = z[102] * z[122];
z[130] = abb[89] * z[152];
z[4] = -8 * abb[65] + -z[4] + z[22] + z[60] + z[80] + z[81] + z[91] + z[107] + 4 * z[108] + z[111] + z[129] + z[130];
z[22] = abb[62] * z[4];
z[60] = abb[62] * z[124];
z[80] = abb[85] * z[105];
z[60] = z[60] + 8 * z[80];
z[80] = -abb[51] * z[60];
z[57] = -z[57] + z[71];
z[57] = abb[30] * z[57];
z[71] = abb[34] * z[96];
z[81] = abb[29] * z[110];
z[91] = abb[35] * z[115];
z[39] = abb[32] * z[39];
z[96] = abb[32] * abb[46];
z[39] = z[39] + -z[96];
z[57] = -z[39] + z[57] + z[71] + z[81] + z[91];
z[57] = m1_set::bc<T>[0] * z[57];
z[71] = abb[32] * abb[55];
z[81] = abb[30] + abb[32];
z[91] = abb[35] + z[81];
z[107] = abb[58] * z[91];
z[71] = z[71] + -z[107];
z[107] = abb[36] * abb[60];
z[108] = abb[37] * abb[59];
z[107] = -abb[109] + z[107] + z[108];
z[108] = -abb[34] + z[81];
z[110] = abb[57] * z[108];
z[111] = abb[29] + z[81];
z[115] = abb[56] * z[111];
z[57] = z[57] + z[71] + (T(-1) / T(2)) * z[107] + z[110] + -z[115];
z[110] = abb[72] + abb[73] + abb[75];
z[115] = 3 * z[110];
z[115] = z[57] * z[115];
z[129] = abb[6] * z[44];
z[130] = -abb[0] * z[92];
z[67] = -z[63] * z[67];
z[52] = abb[46] * (T(5) / T(2)) + z[52];
z[52] = abb[3] * z[52];
z[72] = z[72] * z[73];
z[52] = z[52] + -z[54] + z[67] + z[72] + z[129] + z[130];
z[52] = m1_set::bc<T>[0] * z[52];
z[54] = -abb[0] + z[73];
z[67] = 2 * abb[3] + -abb[13] + z[54];
z[72] = -z[67] * z[89];
z[52] = z[52] + z[72] + (T(3) / T(2)) * z[95] + z[97] + (T(-1) / T(2)) * z[99];
z[52] = abb[78] * z[52];
z[21] = abb[30] * z[21];
z[27] = abb[34] * z[27];
z[72] = abb[29] * z[92];
z[47] = abb[35] * z[47];
z[21] = z[21] + z[27] + -2 * z[39] + z[47] + z[72];
z[21] = m1_set::bc<T>[0] * z[21];
z[27] = z[82] * z[108];
z[39] = z[89] * z[111];
z[21] = z[21] + z[27] + -z[39] + 2 * z[71] + -z[107];
z[27] = 3 * abb[71];
z[39] = z[21] * z[27];
z[47] = abb[44] * (T(3) / T(2));
z[43] = abb[42] * (T(3) / T(2)) + z[43] + z[47] + -z[101];
z[43] = m1_set::bc<T>[0] * z[43];
z[43] = z[43] + -z[102];
z[71] = abb[31] + abb[33];
z[72] = -z[43] * z[71];
z[57] = z[57] + z[72];
z[57] = abb[74] * z[57];
z[16] = -z[16] + z[104];
z[29] = z[16] + -z[29];
z[29] = m1_set::bc<T>[0] * z[29];
z[29] = z[29] + z[103];
z[72] = z[29] * z[71];
z[21] = z[21] + z[72];
z[21] = abb[76] * z[21];
z[16] = -abb[45] + z[16];
z[16] = z[16] * z[36];
z[16] = z[16] + -z[61];
z[16] = m1_set::bc<T>[0] * z[16];
z[72] = z[36] * z[102];
z[16] = z[16] + 2 * z[72];
z[27] = z[27] * z[29];
z[29] = 3 * z[43];
z[29] = z[29] * z[110];
z[16] = 2 * z[16] + -z[27] + z[29];
z[16] = -z[16] * z[71];
z[27] = z[37] + z[41];
z[29] = abb[6] * abb[81];
z[43] = abb[6] * abb[84];
z[72] = abb[6] * abb[79];
z[73] = abb[35] * z[36];
z[29] = z[27] + -z[29] + -z[43] + -z[72] + z[73];
z[92] = abb[84] + z[28];
z[95] = abb[0] * z[92];
z[29] = 2 * z[29] + z[95];
z[95] = abb[18] * z[92];
z[97] = z[29] + z[95];
z[79] = z[79] * z[97];
z[97] = -abb[81] + (T(3) / T(2)) * z[48];
z[97] = abb[23] * z[97];
z[101] = (T(1) / T(2)) * z[48];
z[102] = abb[81] + z[101];
z[102] = abb[22] * z[102];
z[103] = abb[26] + abb[27];
z[103] = abb[81] * z[103];
z[104] = 2 * z[36];
z[107] = abb[37] * z[104];
z[108] = abb[27] * z[48];
z[97] = -z[97] + z[102] + z[103] + -z[107] + -z[108];
z[102] = -abb[59] * z[97];
z[103] = abb[47] + z[66];
z[103] = -z[28] * z[103];
z[107] = -abb[47] + -z[65];
z[107] = abb[84] * z[107];
z[103] = -z[26] + z[103] + z[107];
z[103] = m1_set::bc<T>[0] * z[103];
z[107] = abb[58] * z[92];
z[103] = z[103] + z[107];
z[103] = abb[14] * z[103];
z[108] = abb[80] + abb[82];
z[111] = -abb[41] + z[131];
z[111] = m1_set::bc<T>[0] * z[111];
z[129] = -abb[57] + z[111];
z[129] = z[108] * z[129];
z[130] = -abb[83] + z[28];
z[111] = z[111] * z[130];
z[131] = abb[57] * z[130];
z[111] = z[111] + z[129] + -z[131];
z[111] = abb[12] * z[111];
z[103] = z[103] + z[111];
z[111] = abb[84] * (T(1) / T(2));
z[129] = z[28] + -z[111];
z[129] = abb[21] * z[129];
z[136] = abb[36] * z[36];
z[137] = abb[25] * z[28];
z[136] = z[129] + 2 * z[136] + z[137];
z[136] = abb[60] * z[136];
z[137] = 2 * z[27];
z[67] = -z[28] * z[67];
z[139] = abb[29] * z[104];
z[67] = z[67] + z[137] + z[139];
z[67] = z[67] * z[89];
z[89] = abb[4] + abb[6];
z[89] = 6 * abb[0] + -4 * abb[20] + z[77] + 3 * z[89];
z[74] = -3 * abb[5] + 4 * abb[40] + -z[74] + -z[89];
z[74] = abb[103] * z[74];
z[139] = 32 * abb[93];
z[140] = abb[102] * z[139];
z[74] = 2 * z[74] + z[140];
z[74] = z[74] * z[105];
z[140] = z[98] + z[99];
z[140] = z[28] * z[140];
z[141] = 2 * z[41];
z[142] = -2 * abb[4] + abb[15] + abb[16];
z[145] = -abb[0] + -z[142];
z[145] = abb[81] * z[145];
z[145] = -z[141] + z[145];
z[146] = abb[1] * abb[81];
z[145] = 2 * z[145] + 8 * z[146];
z[145] = abb[55] * z[145];
z[146] = abb[21] + abb[24];
z[44] = -m1_set::bc<T>[0] * z[44] * z[146];
z[148] = abb[3] + abb[6];
z[148] = abb[0] + -2 * abb[38] + (T(3) / T(2)) * z[148];
z[149] = -abb[60] * z[148];
z[44] = z[44] + z[149];
z[44] = abb[86] * z[44];
z[149] = abb[5] * z[130];
z[151] = abb[34] * z[36];
z[149] = z[149] + z[151];
z[149] = z[149] * z[152];
z[98] = z[98] + (T(3) / T(2)) * z[99];
z[98] = abb[84] * z[98];
z[99] = -abb[0] * z[130];
z[99] = z[99] + -z[137];
z[82] = z[82] * z[99];
z[99] = -z[107] + z[131];
z[99] = abb[2] * z[99];
z[90] = abb[19] * z[90] * z[130];
z[107] = abb[78] + z[28];
z[93] = -abb[17] * z[93] * z[107];
z[131] = abb[22] + abb[23];
z[58] = -m1_set::bc<T>[0] * z[58] * z[131];
z[137] = abb[4] + abb[5];
z[137] = -abb[0] + 2 * abb[39] + (T(-3) / T(2)) * z[137];
z[151] = abb[59] * z[137];
z[58] = z[58] + z[151];
z[58] = abb[87] * z[58];
z[151] = -abb[109] * z[104];
z[152] = abb[80] * (T(3) / T(2)) + -z[76];
z[153] = abb[68] * z[152];
z[0] = z[0] + z[6] + z[8] + z[12] + z[16] + z[21] + z[22] + z[39] + z[44] + z[52] + 3 * z[57] + z[58] + z[67] + z[74] + z[79] + z[80] + z[82] + z[90] + z[93] + z[98] + 8 * z[99] + z[102] + 2 * z[103] + z[115] + z[128] + z[136] + z[140] + z[145] + z[149] + z[151] + z[153];
z[6] = -z[46] + z[138];
z[8] = abb[46] + -z[6] + z[15] + -z[84];
z[8] = abb[46] * z[8];
z[12] = z[65] + z[84];
z[12] = abb[45] * z[12];
z[15] = -abb[41] + abb[44];
z[16] = z[15] + z[34];
z[16] = abb[44] * z[16];
z[21] = -abb[41] + z[23];
z[22] = z[7] * z[21];
z[39] = -abb[41] + z[94];
z[44] = -abb[42] + 3 * z[39];
z[44] = abb[42] * z[44];
z[52] = 4 * abb[41] + -abb[43];
z[52] = abb[43] * z[52];
z[57] = 2 * abb[49];
z[58] = 2 * abb[96];
z[8] = -6 * abb[48] + z[8] + z[12] + z[16] + z[22] + -z[44] + -z[52] + z[57] + -z[58] + -3 * z[127];
z[8] = abb[0] * z[8];
z[12] = abb[47] * (T(1) / T(2));
z[16] = abb[43] * (T(1) / T(2));
z[22] = z[12] + z[16];
z[44] = -abb[41] + z[9] + z[22] + z[56];
z[44] = abb[42] * z[44];
z[67] = abb[43] * (T(3) / T(2));
z[74] = -abb[41] + abb[47] * (T(3) / T(2));
z[79] = abb[45] * (T(3) / T(2));
z[80] = z[67] + z[74] + -z[79];
z[80] = abb[44] * z[80];
z[74] = z[16] + z[74];
z[82] = -abb[45] + z[74];
z[82] = abb[45] * z[82];
z[67] = -z[7] + z[67];
z[67] = abb[43] * z[67];
z[84] = z[40] * z[133];
z[18] = abb[41] * z[18];
z[90] = 3 * abb[49];
z[93] = (T(1) / T(2)) * z[127];
z[98] = -abb[96] + z[93];
z[18] = -z[18] + z[44] + -z[67] + -z[80] + -z[82] + z[84] + -z[90] + z[98];
z[18] = abb[4] * z[18];
z[44] = abb[41] + z[22] + -z[42];
z[44] = -z[17] + 3 * z[44];
z[44] = abb[44] * z[44];
z[67] = abb[43] * (T(7) / T(2));
z[80] = abb[42] * (T(7) / T(2)) + -z[67] + z[79];
z[82] = -abb[41] + z[12];
z[82] = 3 * z[82];
z[84] = abb[46] + z[80] + z[82];
z[84] = abb[46] * z[84];
z[99] = abb[43] * (T(5) / T(2)) + z[46];
z[99] = abb[43] * z[99];
z[99] = z[99] + (T(-3) / T(2)) * z[125];
z[102] = abb[41] + abb[44] * (T(-9) / T(2)) + abb[47] * (T(7) / T(2)) + z[67];
z[102] = abb[42] * z[102];
z[103] = abb[47] * z[7];
z[115] = 5 * abb[95];
z[44] = -abb[48] + 5 * abb[96] + z[44] + -z[84] + -z[93] + -z[99] + z[102] + -z[103] + z[115];
z[44] = abb[5] * z[44];
z[67] = abb[42] + z[47] + -z[67] + z[82];
z[67] = abb[42] * z[67];
z[12] = -z[7] + z[12] + z[80];
z[12] = abb[46] * z[12];
z[47] = z[34] * z[47];
z[80] = -abb[95] + z[93];
z[82] = 3 * abb[48];
z[84] = abb[41] * z[21];
z[12] = z[12] + -z[47] + z[67] + 5 * z[80] + z[82] + -z[84] + z[99];
z[12] = abb[6] * z[12];
z[22] = -z[7] + -z[22] + z[51] + z[55];
z[22] = abb[46] * z[22];
z[47] = -abb[44] + z[74] + -z[79];
z[47] = abb[44] * z[47];
z[67] = -z[106] + z[109];
z[67] = z[42] * z[67];
z[16] = -z[7] + z[16];
z[16] = abb[43] * z[16];
z[74] = z[55] * z[113];
z[79] = abb[41] * z[33];
z[16] = abb[49] + -3 * abb[95] + -z[16] + z[22] + z[47] + -z[67] + -z[74] + z[79] + -z[98];
z[16] = abb[3] * z[16];
z[22] = prod_pow(abb[43], 2);
z[47] = -z[22] + z[134];
z[67] = z[58] + -z[127];
z[74] = abb[44] + z[69];
z[74] = abb[42] * z[74];
z[79] = abb[45] * z[69];
z[74] = z[47] + -z[67] + z[74] + z[79] + z[119] + -z[135];
z[74] = z[74] * z[144];
z[32] = abb[46] * z[32];
z[79] = -z[22] + z[132];
z[80] = abb[43] + z[35];
z[80] = abb[44] * z[80];
z[32] = -z[32] + z[79] + z[80] + -z[125] + z[127];
z[30] = z[30] * z[32];
z[30] = z[30] + z[74];
z[32] = abb[45] * abb[47];
z[74] = abb[44] * z[35];
z[32] = abb[96] + z[32] + -z[74] + -z[127];
z[74] = z[25] * z[83];
z[80] = abb[43] * z[88];
z[74] = 5 * z[22] + -z[32] + z[74] + -z[80] + -z[115];
z[74] = abb[7] * z[74];
z[50] = z[50] + -z[86];
z[50] = abb[94] * z[50];
z[80] = abb[41] * (T(1) / T(2));
z[83] = abb[16] * z[80];
z[83] = z[83] + -z[114];
z[83] = abb[44] * z[83];
z[86] = prod_pow(abb[41], 2);
z[88] = (T(1) / T(2)) * z[86];
z[93] = z[88] + -z[117];
z[99] = abb[49] + z[93];
z[99] = abb[16] * z[99];
z[102] = abb[16] * abb[41];
z[3] = -z[3] + z[102];
z[106] = z[3] * z[55];
z[83] = -z[83] + z[99] + z[106];
z[99] = -abb[44] + z[21];
z[106] = abb[42] + 2 * z[99];
z[106] = abb[42] * z[106];
z[109] = abb[44] * z[24];
z[106] = z[106] + z[109] + z[126];
z[21] = -abb[45] + z[21];
z[109] = 2 * z[21];
z[113] = abb[46] + z[109];
z[113] = abb[46] * z[113];
z[114] = -abb[45] + z[7];
z[114] = abb[45] * z[114];
z[113] = -z[106] + z[113] + z[114];
z[115] = z[113] + z[150];
z[115] = abb[2] * z[115];
z[117] = z[40] * z[65];
z[128] = abb[49] + abb[95];
z[93] = z[93] + z[128];
z[132] = -abb[43] + z[80];
z[132] = abb[45] * z[132];
z[132] = -z[93] + z[117] + z[132];
z[133] = (T(1) / T(3)) * z[105];
z[134] = z[132] + -z[133];
z[134] = abb[17] * z[134];
z[136] = -abb[47] + z[80];
z[140] = z[42] + z[136];
z[140] = abb[46] * z[140];
z[144] = abb[45] * z[80];
z[145] = abb[41] * z[136];
z[145] = abb[48] + z[145];
z[140] = z[140] + -z[144] + -z[145];
z[144] = -abb[97] + z[140];
z[116] = z[116] * z[144];
z[144] = abb[46] + 2 * z[65];
z[144] = abb[46] * z[144];
z[149] = -abb[41] + z[1];
z[151] = 2 * z[149];
z[153] = abb[45] + z[151];
z[153] = abb[45] * z[153];
z[144] = -4 * abb[95] + z[144] + -z[153];
z[151] = abb[44] + z[151];
z[151] = abb[44] * z[151];
z[153] = abb[42] + 2 * z[15];
z[153] = abb[42] * z[153];
z[151] = z[144] + z[151] + -z[153];
z[153] = abb[1] * z[151];
z[11] = -abb[41] + z[11];
z[11] = abb[42] * z[11];
z[10] = abb[43] * z[10];
z[154] = abb[43] * abb[44];
z[11] = -z[10] + z[11] + -z[154];
z[11] = z[11] * z[13];
z[13] = abb[48] + z[86];
z[155] = z[13] + -z[127];
z[156] = 2 * abb[9];
z[155] = z[155] * z[156];
z[147] = -abb[6] + z[147];
z[31] = abb[16] + -abb[18] + -2 * abb[89] + abb[5] * (T(-19) / T(3)) + abb[0] * (T(-13) / T(3)) + abb[15] * (T(-1) / T(3)) + abb[4] * (T(7) / T(3)) + abb[3] * (T(8) / T(3)) + z[31] + 6 * z[147];
z[31] = z[31] * z[105];
z[136] = z[56] + z[136];
z[136] = abb[42] * z[136];
z[147] = abb[44] * z[80];
z[136] = z[136] + -z[147];
z[145] = -abb[96] + z[136] + -z[145];
z[147] = -z[133] + z[145];
z[147] = abb[19] * z[147];
z[38] = abb[97] * z[38];
z[156] = abb[49] + -z[22] + z[86];
z[157] = 2 * abb[8];
z[156] = z[156] * z[157];
z[157] = -2 * abb[24] + abb[25] * (T(-1) / T(2)) + abb[28] * (T(3) / T(2));
z[157] = abb[99] * z[157];
z[158] = abb[90] * z[118];
z[120] = abb[98] * z[120];
z[8] = abb[107] * (T(-3) / T(2)) + abb[105] * (T(1) / T(2)) + -z[8] + -z[11] + z[12] + -z[16] + z[18] + -z[30] + z[31] + -z[38] + -z[44] + z[50] + -z[74] + 3 * z[83] + z[115] + z[116] + z[120] + -z[134] + z[147] + -z[153] + z[155] + z[156] + -z[157] + -z[158];
z[12] = abb[80] * z[8];
z[8] = abb[106] * (T(1) / T(2)) + z[8];
z[8] = abb[82] * z[8];
z[16] = -z[39] * z[53];
z[18] = 2 * abb[48];
z[31] = z[18] + z[127];
z[38] = -abb[43] + z[7];
z[44] = -abb[43] * z[38];
z[34] = -abb[41] + z[34];
z[34] = abb[44] * z[34];
z[39] = abb[42] + -z[39];
z[39] = abb[46] * z[39];
z[16] = z[16] + -z[31] + z[34] + z[39] + z[44] + z[57] + z[103];
z[16] = z[16] * z[78];
z[34] = abb[43] + z[7];
z[34] = abb[43] * z[34];
z[34] = z[34] + z[86] + -z[119];
z[39] = abb[41] + z[94];
z[44] = abb[42] + -z[39] + z[138];
z[44] = abb[46] * z[44];
z[50] = abb[45] * z[39];
z[44] = z[44] + -z[50];
z[24] = z[24] + z[69];
z[24] = abb[42] * z[24];
z[24] = z[24] + -z[31] + -z[34] + -z[44] + z[135];
z[24] = abb[6] * z[24];
z[50] = -z[17] + z[39];
z[50] = abb[42] * z[50];
z[53] = z[65] + -z[94];
z[74] = abb[44] * z[53];
z[50] = z[50] + -z[74];
z[23] = abb[41] + z[23];
z[23] = abb[41] * z[23];
z[23] = z[23] + -z[67];
z[67] = -z[7] + z[69];
z[67] = abb[45] * z[67];
z[47] = z[23] + -z[47] + -z[50] + z[57] + z[67];
z[47] = abb[4] * z[47];
z[67] = z[35] + -z[38];
z[67] = abb[44] * z[67];
z[69] = abb[49] + -abb[95];
z[23] = z[23] + z[44] + z[67] + 2 * z[69] + -z[79];
z[23] = abb[3] * z[23];
z[31] = z[31] + -z[50];
z[44] = abb[42] + abb[47];
z[20] = z[7] + -z[20] + -z[44];
z[20] = abb[46] * z[20];
z[20] = z[20] + -z[31] + -z[34] + z[58] + z[125];
z[20] = abb[5] * z[20];
z[7] = abb[43] * z[7];
z[7] = z[7] + -z[86];
z[34] = z[7] + -z[57];
z[34] = abb[16] * z[34];
z[2] = z[2] + -z[102];
z[2] = abb[44] * z[2];
z[3] = abb[42] * z[3];
z[2] = -z[2] + -z[3] + z[34];
z[3] = -abb[42] * abb[43];
z[25] = abb[46] * z[25];
z[3] = -abb[95] + z[3] + z[22] + z[25] + z[32];
z[3] = z[3] * z[77];
z[25] = abb[42] * z[99];
z[32] = abb[41] * abb[44];
z[25] = z[25] + z[32];
z[34] = -z[18] + z[84];
z[50] = z[25] + -z[34];
z[67] = z[50] + z[58];
z[69] = (T(2) / T(3)) * z[105];
z[74] = z[67] + z[69];
z[74] = abb[19] * z[74];
z[77] = abb[4] + -abb[6];
z[78] = z[77] + -z[87];
z[79] = -2 * abb[92] + abb[16] * (T(-1) / T(3));
z[78] = 4 * abb[89] + abb[18] * (T(2) / T(3)) + (T(-13) / T(3)) * z[78] + 2 * z[79] + -z[122];
z[78] = z[78] * z[105];
z[7] = z[7] + -2 * z[128];
z[79] = abb[45] * z[149];
z[79] = -z[7] + z[79];
z[83] = abb[46] * z[65];
z[83] = -z[79] + z[83];
z[84] = -z[69] + z[83];
z[84] = abb[17] * z[84];
z[87] = 2 * abb[97];
z[68] = -z[68] * z[87];
z[85] = -z[85] + z[143];
z[94] = 2 * abb[94];
z[85] = z[85] * z[94];
z[102] = abb[41] * abb[45];
z[103] = -z[34] + z[102];
z[115] = abb[46] * z[21];
z[115] = z[103] + z[115];
z[116] = z[87] + z[115];
z[116] = abb[18] * z[116];
z[100] = -abb[98] * z[100];
z[120] = abb[24] + abb[25];
z[122] = abb[21] + abb[28] + -z[120];
z[122] = abb[99] * z[122];
z[3] = -abb[105] + abb[107] + z[2] + z[3] + z[16] + z[20] + z[23] + z[24] + z[30] + z[47] + z[68] + z[74] + z[78] + z[84] + z[85] + z[100] + z[116] + z[122];
z[3] = z[3] * z[76];
z[16] = -4 * z[37] + (T(5) / T(2)) * z[43] + z[72];
z[20] = abb[81] * (T(1) / T(3));
z[23] = 6 * abb[64];
z[24] = abb[79] * (T(1) / T(3)) + z[20] + -z[23] + -z[111];
z[24] = abb[3] * z[24];
z[30] = 8 * abb[40] + -2 * z[89];
z[30] = abb[64] * z[30];
z[37] = abb[29] + abb[34];
z[43] = (T(-4) / T(3)) * z[37];
z[43] = z[36] * z[43];
z[47] = -abb[15] + 2 * abb[16] + -z[77];
z[20] = z[20] * z[47];
z[47] = abb[0] * (T(2) / T(3));
z[68] = -abb[79] + -z[75];
z[68] = z[47] * z[68];
z[72] = abb[13] * (T(1) / T(3));
z[77] = z[28] * z[72];
z[78] = -abb[81] + (T(5) / T(2)) * z[48];
z[23] = -z[23] + (T(1) / T(3)) * z[78];
z[23] = abb[5] * z[23];
z[78] = -abb[4] * z[101];
z[85] = abb[1] * (T(8) / T(3));
z[89] = abb[79] * z[85];
z[100] = abb[2] * z[75];
z[101] = 32 * abb[102];
z[101] = abb[54] * z[101];
z[116] = abb[63] * z[139];
z[16] = (T(1) / T(3)) * z[16] + z[20] + z[23] + z[24] + z[30] + z[43] + z[68] + (T(-4) / T(3)) * z[73] + z[77] + z[78] + z[89] + (T(-2) / T(3)) * z[95] + (T(8) / T(3)) * z[100] + z[101] + z[116];
z[16] = z[16] * z[105];
z[20] = abb[62] * z[112];
z[23] = abb[51] * z[124];
z[4] = -z[4] + z[23];
z[4] = abb[101] * z[4];
z[23] = z[53] * z[56];
z[24] = z[44] + -z[123];
z[30] = z[24] * z[40];
z[33] = -abb[43] + z[33];
z[40] = z[33] * z[42];
z[39] = -abb[44] + (T(1) / T(2)) * z[39];
z[39] = abb[42] * z[39];
z[13] = -abb[49] + abb[94] + -z[13] + (T(-1) / T(2)) * z[22] + -z[23] + -z[30] + z[39] + z[40] + -z[98];
z[13] = 3 * z[13] + (T(11) / T(2)) * z[105];
z[23] = z[13] * z[110];
z[30] = abb[45] * z[33];
z[22] = -z[22] + z[30] + -z[31] + -z[57] + -2 * z[86] + z[94];
z[30] = (T(11) / T(3)) * z[105];
z[31] = z[22] + z[30];
z[31] = z[31] * z[36];
z[33] = z[24] * z[61];
z[39] = z[36] * z[58];
z[31] = z[31] + -z[33] + z[39];
z[24] = abb[46] * z[24];
z[22] = -z[22] + z[24] + -z[58];
z[24] = -3 * z[22] + 11 * z[105];
z[24] = abb[71] * z[24];
z[23] = -z[23] + -z[24] + 2 * z[31];
z[23] = z[23] * z[71];
z[24] = z[1] * z[38];
z[31] = abb[41] * (T(3) / T(2));
z[33] = 4 * abb[43];
z[38] = -z[31] + z[33];
z[38] = abb[45] * z[38];
z[40] = abb[49] + z[119];
z[40] = 2 * z[40];
z[42] = -abb[46] + (T(-5) / T(2)) * z[65];
z[42] = abb[46] * z[42];
z[38] = -z[24] + z[38] + z[40] + z[42] + z[88];
z[38] = abb[3] * z[38];
z[42] = z[52] + -z[86] + -z[90] + z[144];
z[43] = 2 * abb[1];
z[44] = -z[42] * z[43];
z[52] = -abb[45] + z[80];
z[52] = abb[45] * z[52];
z[52] = z[52] + z[88] + -z[117];
z[53] = abb[6] * z[52];
z[56] = -z[1] + -z[65];
z[56] = abb[45] * z[56];
z[66] = abb[46] * z[66];
z[56] = z[7] + z[56] + z[66];
z[56] = abb[0] * z[56];
z[68] = abb[43] * abb[45];
z[73] = abb[95] + z[68];
z[10] = -z[10] + z[66] + -z[73];
z[63] = z[10] * z[63];
z[47] = abb[6] * (T(-1) / T(2)) + abb[3] * (T(5) / T(6)) + -z[47] + z[72] + z[85];
z[47] = z[47] * z[105];
z[38] = z[38] + z[44] + z[47] + z[53] + z[56] + z[63] + z[156];
z[38] = abb[78] * z[38];
z[44] = abb[44] + -abb[47];
z[44] = abb[42] * z[44];
z[47] = z[44] + z[73] + -z[154];
z[53] = abb[46] * z[35];
z[56] = z[47] + -z[53];
z[63] = -abb[32] * z[56];
z[66] = abb[97] * z[91];
z[63] = z[63] + -z[66];
z[1] = abb[45] * z[1];
z[1] = z[1] + -z[7];
z[7] = z[1] + -z[25];
z[25] = z[19] * z[35];
z[66] = -z[7] + z[25];
z[66] = abb[30] * z[66];
z[67] = abb[34] * z[67];
z[72] = abb[37] * abb[98];
z[73] = abb[36] * abb[99];
z[72] = z[72] + z[73];
z[73] = z[58] * z[81];
z[77] = abb[29] * z[83];
z[78] = abb[35] * z[115];
z[83] = abb[32] * z[94];
z[66] = abb[70] + -2 * z[63] + -z[66] + z[67] + z[72] + -z[73] + -z[77] + z[78] + -z[83];
z[37] = abb[30] + abb[35] + z[37];
z[67] = z[37] * z[118];
z[67] = 3 * z[66] + z[67];
z[67] = abb[71] * z[67];
z[13] = -z[13] * z[71];
z[68] = -z[53] + z[68] + z[93] + z[136];
z[68] = abb[30] * z[68];
z[73] = abb[35] * z[140];
z[77] = abb[29] * z[132];
z[78] = abb[34] * z[145];
z[83] = abb[32] * abb[94];
z[81] = abb[96] * z[81];
z[63] = abb[70] * (T(1) / T(2)) + -z[63] + z[68] + -z[73] + -z[77] + -z[78] + -z[81] + -z[83];
z[68] = z[37] * z[105];
z[63] = 3 * z[63] + z[68] + (T(3) / T(2)) * z[72];
z[13] = z[13] + z[63];
z[13] = abb[74] * z[13];
z[22] = z[22] + -z[30];
z[22] = z[22] * z[71];
z[30] = z[37] * z[69];
z[22] = z[22] + z[30] + z[66];
z[22] = abb[76] * z[22];
z[30] = z[63] * z[110];
z[37] = abb[90] * z[60];
z[60] = 4 * abb[47];
z[63] = -abb[41] + z[60];
z[66] = abb[41] * z[63];
z[68] = -z[66] + z[82] + z[127];
z[69] = z[68] + z[106];
z[69] = abb[83] * z[69];
z[71] = z[28] * z[113];
z[68] = z[68] + z[114];
z[68] = abb[84] * z[68];
z[72] = abb[84] * z[109];
z[72] = z[26] + z[72];
z[72] = abb[46] * z[72];
z[73] = z[92] * z[150];
z[68] = z[68] + z[69] + z[71] + z[72] + z[73];
z[68] = abb[2] * z[68];
z[41] = -z[41] * z[47];
z[35] = z[35] * z[36];
z[47] = z[35] * z[96];
z[41] = z[41] + z[47];
z[7] = -z[7] * z[36];
z[35] = z[19] * z[35];
z[7] = z[7] + z[35];
z[7] = abb[30] * z[7];
z[27] = z[27] * z[58];
z[7] = z[7] + z[27] + 2 * z[41] + z[68];
z[5] = -z[5] + z[63];
z[5] = abb[46] * z[5];
z[6] = abb[45] * z[6];
z[18] = z[18] + 2 * z[127];
z[27] = -z[18] + z[66];
z[5] = z[5] + -z[6] + -z[27];
z[5] = abb[6] * z[5];
z[6] = z[24] + -z[86];
z[9] = z[9] + 3 * z[15];
z[9] = abb[42] * z[9];
z[24] = -abb[41] + z[33];
z[33] = -abb[44] * z[24];
z[9] = z[6] + z[9] + z[33] + -z[57];
z[9] = abb[4] * z[9];
z[2] = -z[2] + z[5] + z[9] + -z[11];
z[2] = abb[81] * z[2];
z[9] = abb[42] + z[99];
z[9] = abb[42] * z[9];
z[11] = abb[44] * z[15];
z[9] = z[9] + -z[11] + z[58];
z[1] = -z[1] + z[9] + z[25];
z[1] = abb[79] * z[1];
z[9] = -z[9] + z[34];
z[9] = abb[83] * z[9];
z[25] = abb[96] + -z[56];
z[25] = abb[81] * z[25];
z[33] = abb[45] * z[65];
z[34] = z[33] + z[34];
z[34] = abb[84] * z[34];
z[35] = -abb[84] * z[21];
z[35] = -z[26] + z[35];
z[35] = abb[46] * z[35];
z[1] = z[1] + z[9] + 2 * z[25] + z[34] + z[35];
z[1] = abb[0] * z[1];
z[9] = -abb[21] * z[52];
z[25] = z[86] + z[102];
z[34] = abb[24] * (T(1) / T(2));
z[35] = -z[25] * z[34];
z[41] = z[34] * z[65];
z[47] = abb[24] * abb[46];
z[41] = z[41] + z[47];
z[41] = abb[46] * z[41];
z[47] = (T(1) / T(2)) * z[105];
z[52] = z[47] * z[146];
z[56] = abb[99] * z[148];
z[9] = z[9] + z[35] + z[41] + z[52] + z[56];
z[9] = abb[86] * z[9];
z[29] = -z[29] * z[87];
z[35] = z[60] + -z[80];
z[35] = abb[41] * z[35];
z[18] = -z[18] + z[35];
z[31] = z[31] + -z[60];
z[35] = z[31] + z[45];
z[35] = abb[42] * z[35];
z[41] = abb[41] * (T(5) / T(2));
z[45] = -abb[44] + z[41];
z[45] = abb[44] * z[45];
z[35] = z[18] + z[35] + -z[45] + -z[126];
z[35] = -z[35] * z[48];
z[17] = z[17] + -z[46];
z[17] = abb[44] * z[17];
z[14] = z[14] + -z[63];
z[14] = abb[42] * z[14];
z[14] = z[14] + z[17] + z[27] + -z[126];
z[14] = abb[81] * z[14];
z[14] = z[14] + z[35];
z[14] = abb[5] * z[14];
z[17] = -z[28] * z[115];
z[27] = -abb[84] * z[103];
z[35] = -z[21] * z[26];
z[45] = -z[87] * z[92];
z[17] = z[17] + z[27] + z[35] + z[45];
z[17] = abb[18] * z[17];
z[27] = abb[98] * z[97];
z[35] = -abb[28] + -z[120];
z[35] = z[28] * z[35];
z[45] = -abb[28] + abb[24] * (T(-3) / T(2));
z[45] = abb[84] * z[45];
z[46] = -abb[36] * z[104];
z[34] = -abb[25] + abb[21] * (T(-3) / T(2)) + z[34];
z[34] = abb[78] * z[34];
z[34] = z[34] + z[35] + z[45] + z[46] + -z[129];
z[34] = abb[99] * z[34];
z[5] = z[5] + z[156];
z[5] = abb[79] * z[5];
z[19] = z[19] + 3 * z[65];
z[19] = abb[46] * z[19];
z[24] = abb[45] * z[24];
z[6] = z[6] + z[19] + -z[24] + -z[40];
z[6] = -z[6] * z[28];
z[19] = z[25] * z[111];
z[24] = -z[65] * z[111];
z[24] = z[24] + -z[26];
z[24] = abb[46] * z[24];
z[6] = z[6] + z[19] + z[24];
z[6] = abb[3] * z[6];
z[19] = -abb[79] * z[42];
z[24] = -abb[81] * z[151];
z[19] = z[19] + z[24];
z[19] = z[19] * z[43];
z[24] = z[15] * z[55];
z[25] = abb[44] + -z[80];
z[25] = abb[44] * z[25];
z[24] = z[24] + z[25] + -z[88];
z[24] = abb[22] * z[24];
z[25] = z[32] + z[86];
z[15] = abb[42] + (T(1) / T(2)) * z[15];
z[15] = abb[42] * z[15];
z[15] = -z[15] + (T(1) / T(2)) * z[25];
z[25] = -abb[23] * z[15];
z[28] = z[47] * z[131];
z[32] = -abb[98] * z[137];
z[24] = z[24] + z[25] + z[28] + z[32];
z[24] = abb[87] * z[24];
z[25] = -abb[45] + z[41];
z[25] = abb[45] * z[25];
z[18] = -z[18] + z[25];
z[18] = abb[84] * z[18];
z[25] = -z[31] + -z[51];
z[25] = z[25] * z[26];
z[18] = z[18] + z[25];
z[18] = abb[6] * z[18];
z[25] = -z[36] * z[103];
z[21] = -z[21] * z[61];
z[21] = z[21] + z[25];
z[21] = z[21] * z[62];
z[10] = z[10] * z[64];
z[25] = -z[36] * z[79];
z[26] = z[61] * z[65];
z[25] = z[25] + z[26];
z[25] = z[25] * z[70];
z[26] = -z[36] * z[50];
z[26] = z[26] + -z[39];
z[26] = z[26] * z[49];
z[28] = z[74] * z[130];
z[31] = z[121] + -z[127];
z[32] = -abb[97] + z[31] + z[33] + z[53];
z[32] = 2 * z[32] + z[133];
z[32] = abb[14] * z[32] * z[92];
z[11] = -abb[96] + z[11] + z[31] + z[44];
z[11] = 2 * z[11] + z[133];
z[31] = -z[108] + -z[130];
z[11] = abb[12] * z[11] * z[31];
z[15] = z[15] * z[59];
z[31] = -z[54] + z[142];
z[31] = abb[81] * z[31];
z[31] = z[31] + z[141];
z[31] = z[31] * z[94];
z[33] = z[75] * z[155];
z[35] = z[84] * z[107];
z[36] = -abb[70] * z[104];
z[39] = abb[80] * (T(1) / T(2)) + -z[76];
z[39] = abb[106] * z[39];
z[40] = abb[82] * (T(-3) / T(2)) + -z[152];
z[40] = abb[108] * z[40];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + 2 * z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[37] + z[38] + z[39] + z[40] + z[67];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_980_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-63.961159639373356738750627907818102214891433188228135122773749794"),stof<T>("-125.722865415994663766775788473959972805704935346479276574369755834")}, std::complex<T>{stof<T>("-31.980579819686678369375313953909051107445716594114067561386874897"),stof<T>("-62.861432707997331883387894236979986402852467673239638287184877917")}, std::complex<T>{stof<T>("-31.980579819686678369375313953909051107445716594114067561386874897"),stof<T>("-62.861432707997331883387894236979986402852467673239638287184877917")}, std::complex<T>{stof<T>("-31.980579819686678369375313953909051107445716594114067561386874897"),stof<T>("-62.861432707997331883387894236979986402852467673239638287184877917")}, std::complex<T>{stof<T>("-31.980579819686678369375313953909051107445716594114067561386874897"),stof<T>("-62.861432707997331883387894236979986402852467673239638287184877917")}, std::complex<T>{stof<T>("-21.320386546457785579583542635939367404963811062742711707591249931"),stof<T>("-41.907621805331554588925262824653324268568311782159758858123251945")}, std::complex<T>{stof<T>("42.640773092915571159167085271878734809927622125485423415182499863"),stof<T>("83.815243610663109177850525649306648537136623564319517716246503889")}, std::complex<T>{stof<T>("7.7776934576699758391542324366180579526678681330615237780239156488"),stof<T>("3.3580475898079934696850368723122679883688408016138277385676544931")}, std::complex<T>{stof<T>("7.7776934576699758391542324366180579526678681330615237780239156488"),stof<T>("3.3580475898079934696850368723122679883688408016138277385676544931")}, std::complex<T>{stof<T>("78.051154450456270839812197565458866303080698819167278942816176923"),stof<T>("108.331566209417643757091397880819814118973954328629366936326160382")}, std::complex<T>{stof<T>("78.051154450456270839812197565458866303080698819167278942816176923"),stof<T>("108.331566209417643757091397880819814118973954328629366936326160382")}, std::complex<T>{stof<T>("7.7776934576699758391542324366180579526678681330615237780239156488"),stof<T>("3.3580475898079934696850368723122679883688408016138277385676544931")}, std::complex<T>{stof<T>("7.7776934576699758391542324366180579526678681330615237780239156488"),stof<T>("3.3580475898079934696850368723122679883688408016138277385676544931")}, std::complex<T>{stof<T>("3.7750428937635931319690940113069686134663500614979661092813990745"),stof<T>("-6.147904513184628857106431949762537542394915181439860528724860466")}, std::complex<T>{stof<T>("3.7750428937635931319690940113069686134663500614979661092813990745"),stof<T>("-6.147904513184628857106431949762537542394915181439860528724860466")}, std::complex<T>{stof<T>("23.920995395038185093473039514052989709415520144083380819716058948"),stof<T>("-106.022679956087699679126717551999372563020302023727981983574119018")}, std::complex<T>{stof<T>("42.640773092915571159167085271878734809927622125485423415182499863"),stof<T>("83.815243610663109177850525649306648537136623564319517716246503889")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}, (log3(k.W[190]) - log3(kbase.W[190])), rlog(k.W[197].imag()/kbase.W[197].imag())};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_980_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
return -32 * prod_pow(m1_set::bc<T>[0], 2) * (log3(k.W[190]) - log3(kbase.W[190])) * (clog(k.W[200]) - clog(kbase.W[200]));
}
 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_980_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("55.76535407420011060663446376602745911654463802873868640536132359"),stof<T>("208.53946310276366845331821214438347219593419871912355376732547458")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({200});

#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
        if constexpr (std::is_same_v<T,double>){
            if(always_switch_to_HP_for_sqrt_divergences and path.can_letters_vanish_Q({200})) {
                return {std::nan(""), std::numeric_limits<double>::max()};
            }
        }
#endif // PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,110> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[2], dlr[3], dlr[0], f_1_1(k), f_1_2(k), f_1_3(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), dlog_W165(k,dv).imag(), dlog_W167(k,dv).imag(), dlog_W171(k,dv).imag(), dlog_W173(k,dv).imag(), dlog_W191(k,dv).imag(), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), f_2_32_im(k), (log3(kend.W[190]) - log3(k.W[190])).imag(), (clog(kend.W[200]) - clog(k.W[200])).imag(), (log3_im(k.W[190]) - log3_im(base_point<T>.W[190])), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), rlog(kend.W[197].imag()/k.W[197].imag()), dlog_W165(k,dv).real(), dlog_W167(k,dv).real(), dlog_W171(k,dv).real(), dlog_W173(k,dv).real(), dlog_W191(k,dv).real(), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k), f_2_32_re(k), (log3(kend.W[190]) - log3(k.W[190])).real(), (clog(kend.W[200]) - clog(k.W[200])).real(), (log3_re(k.W[190]) - log3_re(base_point<T>.W[190])), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}};
SpDLogSigma5_W_201(k, dv, dlr, abb[104], abb[65]);
{
auto c = dlog_W165(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[105] = c.real();
abb[66] = c.imag();
SpDLog_Sigma5<T,200,164>(k, dv, abb[105], abb[66], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W167(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[106] = c.real();
abb[67] = c.imag();
SpDLog_Sigma5<T,200,166>(k, dv, abb[106], abb[67], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W171(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[107] = c.real();
abb[68] = c.imag();
SpDLog_Sigma5<T,200,170>(k, dv, abb[107], abb[68], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W173(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[108] = c.real();
abb[69] = c.imag();
SpDLog_Sigma5<T,200,172>(k, dv, abb[108], abb[69], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W191(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[109] = c.real();
abb[70] = c.imag();
SpDLog_Sigma5<T,200,190>(k, dv, abb[109], abb[70], f_2_32_series_coefficients<T>);
}

                    
            return f_4_980_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_980_DLogXconstant_part(base_point<T>, kend);
	value += f_4_980_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_980_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_980_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_980_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_980_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_980_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_980_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
