/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_594.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_594_abbreviated (const std::array<T,66>& abb) {
T z[170];
z[0] = abb[33] * (T(1) / T(2));
z[1] = abb[29] + -abb[30];
z[2] = -abb[34] + z[1];
z[3] = z[0] + z[2];
z[3] = abb[33] * z[3];
z[3] = abb[38] + z[3];
z[4] = abb[29] * (T(1) / T(2));
z[5] = -abb[30] + z[4];
z[5] = abb[29] * z[5];
z[6] = abb[36] + abb[63];
z[7] = z[5] + z[6];
z[8] = abb[32] * (T(1) / T(2));
z[9] = z[2] + z[8];
z[9] = abb[32] * z[9];
z[10] = abb[31] * (T(1) / T(2));
z[11] = z[2] + z[10];
z[11] = abb[31] * z[11];
z[12] = 2 * abb[35];
z[13] = -abb[37] + z[12];
z[14] = prod_pow(m1_set::bc<T>[0], 2);
z[15] = (T(1) / T(6)) * z[14];
z[16] = abb[64] + z[15];
z[17] = -abb[29] + abb[34];
z[18] = abb[34] * z[17];
z[11] = z[3] + -z[7] + -z[9] + z[11] + -z[13] + -z[16] + z[18];
z[11] = abb[7] * z[11];
z[19] = prod_pow(abb[34], 2);
z[20] = (T(1) / T(2)) * z[19];
z[21] = -abb[35] + abb[37];
z[22] = prod_pow(abb[29], 2);
z[23] = (T(1) / T(2)) * z[22];
z[24] = prod_pow(abb[30], 2);
z[25] = (T(1) / T(2)) * z[24];
z[26] = abb[62] + -abb[63];
z[3] = z[3] + z[20] + z[21] + -z[23] + z[25] + z[26];
z[3] = abb[4] * z[3];
z[27] = abb[29] * abb[30];
z[28] = -abb[62] + z[27];
z[29] = abb[35] + z[25];
z[30] = abb[34] * (T(1) / T(2));
z[31] = -abb[29] + z[30];
z[31] = abb[34] * z[31];
z[32] = (T(1) / T(3)) * z[14];
z[33] = abb[33] + z[1];
z[34] = -abb[34] + z[33];
z[35] = -abb[32] + -z[34];
z[35] = abb[32] * z[35];
z[36] = abb[31] + z[34];
z[36] = abb[31] * z[36];
z[35] = z[28] + -z[29] + z[31] + -z[32] + z[35] + z[36];
z[35] = abb[0] * z[35];
z[36] = -abb[30] + z[0];
z[37] = abb[33] * z[36];
z[37] = -abb[63] + z[37];
z[38] = -abb[29] + abb[32];
z[39] = abb[31] + z[38];
z[40] = abb[31] * z[39];
z[40] = abb[38] + z[40];
z[41] = abb[29] * abb[32];
z[42] = z[25] + -z[32] + z[37] + z[40] + -z[41];
z[42] = abb[8] * z[42];
z[43] = 2 * abb[30];
z[44] = -abb[29] + z[43];
z[45] = 2 * abb[29];
z[46] = z[44] * z[45];
z[46] = 4 * abb[35] + -z[46];
z[47] = 4 * abb[30];
z[48] = 3 * abb[29];
z[49] = -abb[32] + z[47] + -z[48];
z[50] = abb[31] * z[49];
z[51] = -abb[34] + z[0];
z[52] = abb[33] * z[51];
z[20] = abb[37] + z[20];
z[53] = z[20] + z[52];
z[54] = 2 * z[24];
z[55] = abb[38] + z[54];
z[56] = abb[32] * z[38];
z[56] = -z[46] + -z[50] + -z[53] + -z[55] + z[56];
z[56] = abb[3] * z[56];
z[57] = -abb[33] + z[10];
z[57] = abb[31] * z[57];
z[58] = abb[33] * abb[34];
z[20] = -z[16] + -z[20] + z[57] + z[58];
z[20] = abb[5] * z[20];
z[57] = -abb[33] + z[8];
z[57] = abb[32] * z[57];
z[59] = abb[30] * abb[33];
z[57] = z[6] + -z[25] + z[57] + z[59];
z[57] = abb[6] * z[57];
z[59] = 2 * abb[37];
z[60] = z[19] + z[59];
z[61] = 2 * abb[34];
z[62] = -abb[33] + z[61];
z[63] = abb[33] * z[62];
z[63] = -z[60] + z[63];
z[64] = 4 * abb[31];
z[65] = z[1] * z[64];
z[66] = abb[29] * z[44];
z[66] = -z[24] + z[66];
z[67] = abb[38] + z[12] + -z[66];
z[67] = -z[63] + -z[65] + 2 * z[67];
z[67] = abb[9] * z[67];
z[68] = abb[31] * z[34];
z[68] = z[18] + z[68];
z[69] = z[21] + z[68];
z[27] = -z[24] + z[27];
z[70] = -z[26] + z[27];
z[71] = -abb[30] + abb[34];
z[72] = abb[33] * z[71];
z[73] = abb[32] * z[34];
z[72] = z[69] + z[70] + -z[72] + -z[73];
z[74] = -abb[13] * z[72];
z[75] = -abb[30] + abb[32];
z[76] = abb[32] * z[75];
z[76] = abb[36] + z[76];
z[77] = 4 * abb[11];
z[76] = z[76] * z[77];
z[77] = abb[17] + abb[18];
z[77] = abb[39] * z[77];
z[11] = -z[3] + z[11] + -z[20] + z[35] + z[42] + z[56] + z[57] + z[67] + z[74] + -z[76] + z[77];
z[11] = abb[54] * z[11];
z[35] = 3 * abb[30];
z[42] = -abb[29] + z[35];
z[56] = z[42] * z[45];
z[67] = abb[29] * (T(3) / T(2));
z[74] = z[8] + z[67];
z[78] = -z[43] + z[74];
z[79] = abb[33] + -abb[34];
z[80] = z[78] + z[79];
z[80] = abb[32] * z[80];
z[81] = 6 * abb[33];
z[82] = -abb[34] + z[81];
z[83] = 6 * abb[30] + abb[29] * (T(-11) / T(2)) + abb[31] * (T(5) / T(2)) + -z[8] + -z[82];
z[83] = abb[31] * z[83];
z[84] = -abb[36] + 5 * abb[64];
z[85] = 5 * abb[35];
z[86] = abb[33] * (T(7) / T(2));
z[87] = -abb[29] + 7 * abb[34] + -z[86];
z[87] = abb[33] * z[87];
z[55] = -7 * abb[37] + (T(-5) / T(6)) * z[14] + -z[18] + 2 * z[55] + -z[56] + z[80] + z[83] + -z[84] + z[85] + z[87];
z[55] = abb[3] * z[55];
z[80] = 3 * abb[33];
z[83] = z[8] + -z[44] + z[80];
z[87] = -z[61] + z[83];
z[87] = abb[32] * z[87];
z[88] = abb[32] + z[43];
z[89] = -9 * abb[33] + -z[48] + z[61] + z[88];
z[90] = z[10] + z[89];
z[90] = abb[31] * z[90];
z[91] = -z[4] + z[43];
z[91] = abb[29] * z[91];
z[6] = z[6] + z[91];
z[91] = 3 * abb[35];
z[92] = z[54] + z[91];
z[93] = z[17] * z[61];
z[94] = abb[38] * (T(1) / T(2));
z[95] = -abb[30] + 11 * abb[34] + abb[33] * (T(-11) / T(2)) + -z[45];
z[95] = abb[33] * z[95];
z[87] = -11 * abb[37] + -7 * abb[64] + -z[6] + (T(25) / T(12)) * z[14] + z[87] + z[90] + z[92] + -z[93] + -z[94] + z[95];
z[87] = abb[7] * z[87];
z[90] = 2 * abb[31];
z[95] = -abb[32] + z[90];
z[96] = abb[30] + abb[34];
z[97] = z[45] + z[80] + z[95] + -z[96];
z[98] = abb[31] * z[97];
z[99] = z[0] + -z[17];
z[99] = abb[33] * z[99];
z[100] = 2 * abb[64];
z[99] = z[99] + z[100];
z[101] = z[27] + z[99];
z[102] = abb[29] + z[30];
z[102] = abb[34] * z[102];
z[103] = -abb[30] + abb[33];
z[104] = abb[32] + z[103];
z[105] = -abb[34] + z[104];
z[106] = abb[32] * z[105];
z[98] = (T(35) / T(12)) * z[14] + -z[21] + z[94] + -z[98] + -z[101] + z[102] + z[106];
z[102] = abb[0] * z[98];
z[3] = z[3] + z[57];
z[57] = -abb[34] + z[4];
z[106] = abb[32] * z[57];
z[23] = abb[62] + -z[23] + z[106];
z[106] = -z[8] + z[10];
z[57] = z[57] + z[106];
z[57] = abb[31] * z[57];
z[57] = z[16] + z[23] + -z[31] + -z[57];
z[107] = abb[15] * z[57];
z[108] = z[4] + z[8];
z[109] = -abb[30] + z[108];
z[110] = abb[31] * z[109];
z[109] = abb[32] * z[109];
z[109] = abb[36] + z[109];
z[5] = -z[5] + -z[29] + -z[109] + z[110];
z[29] = abb[14] * z[5];
z[29] = -z[29] + z[107];
z[107] = abb[19] + abb[20];
z[110] = abb[17] + -abb[18];
z[111] = z[107] + z[110];
z[112] = abb[39] * (T(1) / T(2));
z[111] = z[111] * z[112];
z[111] = -z[3] + z[29] + z[111];
z[113] = 2 * abb[33];
z[114] = -z[61] + z[113];
z[115] = -abb[30] + -z[8] + z[67] + z[114];
z[115] = abb[32] * z[115];
z[115] = -abb[36] + -z[93] + z[115];
z[116] = z[103] + z[108];
z[117] = abb[31] * (T(3) / T(2));
z[118] = z[61] + z[116] + -z[117];
z[118] = abb[31] * z[118];
z[119] = 3 * abb[64];
z[120] = (T(1) / T(2)) * z[14] + z[119];
z[121] = 2 * abb[38];
z[122] = z[120] + -z[121];
z[123] = abb[29] * z[1];
z[36] = -abb[29] + z[36];
z[36] = abb[33] * z[36];
z[36] = z[26] + z[36] + z[115] + z[118] + z[122] + -z[123];
z[36] = abb[8] * z[36];
z[118] = z[34] * z[90];
z[124] = abb[29] * z[43];
z[125] = -z[54] + z[124];
z[118] = z[118] + z[125];
z[126] = 2 * abb[32];
z[127] = z[34] * z[126];
z[127] = -z[93] + z[127];
z[128] = 3 * abb[37];
z[129] = -z[91] + z[128];
z[130] = 3 * abb[34];
z[131] = abb[29] + abb[33];
z[132] = abb[30] + -z[130] + z[131];
z[132] = abb[33] * z[132];
z[133] = abb[38] * (T(3) / T(2));
z[132] = -z[26] + z[118] + -z[127] + z[129] + z[132] + z[133];
z[132] = abb[13] * z[132];
z[134] = 3 * abb[31];
z[135] = abb[32] + z[17];
z[136] = -z[134] + 2 * z[135];
z[136] = abb[31] * z[136];
z[137] = abb[34] + z[45];
z[137] = abb[34] * z[137];
z[138] = abb[32] * z[61];
z[136] = (T(8) / T(3)) * z[14] + z[100] + z[136] + z[137] + -z[138];
z[139] = abb[12] * z[136];
z[47] = -abb[29] + z[47];
z[47] = abb[29] * z[47];
z[140] = abb[38] + z[24];
z[141] = z[12] + -z[47] + 3 * z[140];
z[142] = z[51] * z[80];
z[65] = (T(3) / T(2)) * z[19] + -z[65] + z[128] + z[141] + z[142];
z[142] = -abb[9] * z[65];
z[36] = -7 * z[20] + z[36] + z[55] + z[87] + z[102] + -z[111] + z[132] + -z[139] + z[142];
z[36] = abb[48] * z[36];
z[55] = -abb[33] + z[43];
z[55] = abb[33] * z[55];
z[87] = 2 * abb[63];
z[102] = z[55] + z[87];
z[132] = 4 * abb[29];
z[142] = z[42] * z[132];
z[143] = 2 * z[1];
z[144] = -abb[32] + -z[143];
z[144] = z[126] * z[144];
z[35] = z[35] + -z[45];
z[145] = -abb[32] + z[35];
z[146] = abb[31] + z[145];
z[147] = -z[64] * z[146];
z[148] = 4 * abb[36];
z[149] = (T(35) / T(6)) * z[14];
z[142] = -10 * abb[35] + -7 * z[24] + -z[102] + -z[121] + z[142] + z[144] + z[147] + -z[148] + z[149];
z[142] = abb[50] * z[142];
z[144] = 4 * z[24];
z[147] = abb[32] + -2 * z[44];
z[147] = abb[32] * z[147];
z[150] = -abb[32] + z[44];
z[151] = abb[31] + 2 * z[150];
z[151] = abb[31] * z[151];
z[147] = (T(-13) / T(12)) * z[14] + -z[47] + z[91] + z[144] + z[147] + z[148] + z[151];
z[147] = abb[44] * z[147];
z[148] = 5 * abb[29];
z[151] = 11 * abb[30];
z[152] = z[148] + -z[151];
z[152] = z[45] * z[152];
z[153] = 5 * abb[30];
z[154] = abb[32] * (T(-7) / T(2)) + z[45] + z[153];
z[154] = abb[32] * z[154];
z[151] = -10 * abb[29] + -abb[32] + z[151];
z[155] = 5 * abb[31] + z[151];
z[155] = z[90] * z[155];
z[156] = 6 * abb[38];
z[157] = 5 * abb[36];
z[152] = 24 * abb[35] + (T(-65) / T(6)) * z[14] + (T(17) / T(2)) * z[24] + z[152] + z[154] + z[155] + z[156] + -z[157];
z[152] = abb[45] * z[152];
z[154] = -z[132] + z[153];
z[95] = z[95] + z[154];
z[64] = z[64] * z[95];
z[95] = -z[45] + z[153];
z[153] = z[95] * z[132];
z[155] = -abb[30] + z[45];
z[158] = 2 * z[155];
z[159] = -abb[32] + z[158];
z[159] = abb[32] * z[159];
z[160] = 2 * abb[36];
z[64] = 18 * abb[35] + (T(-26) / T(3)) * z[14] + 11 * z[24] + z[64] + -z[153] + z[156] + z[159] + z[160];
z[153] = abb[46] * z[64];
z[156] = abb[30] + abb[33];
z[159] = abb[32] + -z[156];
z[159] = z[113] * z[159];
z[161] = -abb[31] + z[143];
z[162] = abb[31] * z[161];
z[91] = (T(11) / T(12)) * z[14] + z[66] + -z[91] + z[159] + -z[160] + z[162];
z[91] = abb[53] * z[91];
z[159] = 3 * z[24];
z[162] = z[121] + z[159];
z[161] = z[90] * z[161];
z[163] = (T(2) / T(3)) * z[14];
z[164] = prod_pow(abb[32], 2);
z[46] = -z[46] + z[102] + z[161] + -z[162] + z[163] + 2 * z[164];
z[46] = abb[54] * z[46];
z[102] = 8 * abb[30] + -z[48];
z[102] = abb[29] * z[102];
z[161] = abb[32] * z[143];
z[102] = 5 * z[24] + -z[102] + z[160] + z[161];
z[161] = 2 * z[49] + z[134];
z[164] = abb[31] * z[161];
z[165] = 7 * abb[35];
z[164] = (T(-13) / T(4)) * z[14] + z[102] + z[121] + z[164] + z[165];
z[164] = abb[48] * z[164];
z[166] = abb[29] * z[42];
z[167] = abb[33] * z[156];
z[168] = -abb[32] * z[33];
z[92] = -z[92] + z[166] + z[167] + z[168];
z[146] = -z[90] * z[146];
z[92] = (T(7) / T(3)) * z[14] + 2 * z[92] + z[146];
z[92] = abb[55] * z[92];
z[146] = abb[36] + -abb[63] + z[24];
z[166] = abb[32] * z[88];
z[167] = (T(3) / T(2)) * z[14];
z[55] = z[55] + -2 * z[146] + z[166] + -z[167];
z[146] = -abb[52] * z[55];
z[166] = z[75] * z[90];
z[124] = (T(7) / T(2)) * z[24] + -z[124] + -z[166];
z[166] = abb[32] * (T(3) / T(2));
z[95] = z[95] + -z[166];
z[95] = abb[32] * z[95];
z[95] = z[95] + -z[124] + -z[157];
z[157] = -abb[49] * z[95];
z[168] = abb[35] + -abb[38];
z[169] = abb[51] * z[168];
z[46] = z[46] + z[91] + z[92] + z[142] + z[146] + z[147] + z[152] + z[153] + z[157] + z[164] + 2 * z[169];
z[46] = abb[1] * z[46];
z[83] = -abb[32] * z[83];
z[71] = -3 * z[71] + z[86];
z[71] = abb[33] * z[71];
z[86] = -z[80] + z[150];
z[91] = -z[10] + -z[86];
z[91] = abb[31] * z[91];
z[6] = -abb[35] + z[6] + (T(-5) / T(12)) * z[14] + -z[54] + z[71] + z[83] + z[91] + -z[94] + z[119] + z[128];
z[6] = abb[7] * z[6];
z[54] = 5 * abb[37];
z[71] = 5 * abb[38];
z[83] = 6 * z[1];
z[91] = 5 * abb[34] + abb[33] * (T(-5) / T(2)) + -z[83];
z[91] = abb[33] * z[91];
z[91] = (T(-5) / T(2)) * z[19] + -z[22] + z[24] + -z[54] + -z[71] + z[91] + z[165];
z[91] = abb[9] * z[91];
z[92] = abb[34] + z[113];
z[117] = -z[92] + z[117];
z[78] = z[78] + -z[117];
z[78] = abb[31] * z[78];
z[128] = z[66] + -z[121];
z[142] = z[4] + z[79];
z[146] = -z[8] + z[142];
z[147] = abb[32] * z[146];
z[51] = -abb[29] + z[51];
z[51] = abb[33] * z[51];
z[51] = -abb[36] + -z[18] + z[21] + z[51] + z[78] + z[120] + z[128] + z[147];
z[51] = abb[3] * z[51];
z[78] = abb[31] + -abb[32];
z[104] = abb[34] + z[104];
z[78] = z[78] * z[104];
z[104] = abb[34] * (T(3) / T(2));
z[120] = abb[29] + z[104];
z[120] = abb[34] * z[120];
z[13] = -z[13] + (T(-7) / T(12)) * z[14] + z[78] + z[94] + z[101] + z[120];
z[13] = abb[0] * z[13];
z[32] = z[32] + z[100];
z[78] = -abb[31] + 2 * z[33];
z[78] = abb[31] * z[78];
z[94] = abb[33] + z[143];
z[94] = abb[33] * z[94];
z[78] = z[32] + z[78] + -z[94] + z[128];
z[94] = abb[16] * z[78];
z[20] = z[20] + -z[94];
z[101] = -z[61] + z[67] + z[103] + z[106];
z[101] = abb[31] * z[101];
z[42] = abb[33] * (T(-3) / T(2)) + z[42];
z[42] = abb[33] * z[42];
z[42] = -z[16] + z[42] + z[70] + z[101] + -z[115];
z[42] = abb[8] * z[42];
z[101] = abb[33] * z[34];
z[26] = abb[38] * (T(7) / T(2)) + z[26] + z[54] + -z[85] + 5 * z[101];
z[26] = abb[13] * z[26];
z[6] = z[6] + z[13] + z[20] + z[26] + z[42] + z[51] + z[91] + z[111];
z[6] = abb[53] * z[6];
z[13] = (T(3) / T(2)) * z[24];
z[26] = -abb[38] + abb[62] + -z[13] + -z[123];
z[42] = -z[17] + z[156];
z[42] = abb[32] * z[42];
z[51] = abb[29] + -z[104];
z[51] = abb[34] * z[51];
z[54] = abb[34] + z[33];
z[91] = abb[31] * z[54];
z[42] = -abb[35] + z[26] + z[42] + z[51] + z[91] + z[100] + -z[160] + -z[167];
z[42] = abb[0] * z[42];
z[51] = -abb[32] + -z[44];
z[51] = abb[32] * z[51];
z[13] = z[13] + (T(11) / T(6)) * z[14] + z[37] + -z[40] + z[51] + z[160];
z[13] = abb[8] * z[13];
z[37] = z[2] + -z[8] + z[113];
z[37] = abb[32] * z[37];
z[40] = -abb[29] + z[0] + -z[96];
z[40] = abb[33] * z[40];
z[51] = z[1] + -z[117];
z[51] = abb[31] * z[51];
z[7] = abb[37] + -z[7] + -z[18] + z[37] + z[40] + z[51] + z[122];
z[7] = abb[7] * z[7];
z[37] = -z[68] + z[73];
z[40] = -abb[38] + z[70];
z[51] = -abb[34] + z[113];
z[68] = z[35] + -z[51];
z[68] = abb[33] * z[68];
z[21] = -z[21] + -z[37] + z[40] + z[68];
z[21] = abb[13] * z[21];
z[68] = (T(13) / T(6)) * z[14] + z[24] + z[160];
z[70] = -z[38] + -z[90];
z[70] = abb[31] * z[70];
z[73] = -abb[32] * z[44];
z[70] = -abb[38] + z[53] + z[68] + z[70] + z[73];
z[70] = abb[3] * z[70];
z[73] = abb[11] * z[95];
z[3] = z[3] + z[7] + z[13] + z[20] + z[21] + z[42] + z[70] + z[73] + -z[77];
z[3] = abb[49] * z[3];
z[7] = abb[30] + z[108] + z[114];
z[7] = abb[32] * z[7];
z[13] = -z[4] + z[103] + z[166];
z[20] = -z[10] + z[13] + z[61];
z[20] = abb[31] * z[20];
z[21] = abb[29] * abb[33];
z[7] = -3 * abb[36] + z[7] + (T(-4) / T(3)) * z[14] + z[20] + -z[21] + z[26] + -z[93] + z[119];
z[7] = abb[8] * z[7];
z[20] = abb[7] * z[98];
z[26] = -abb[31] + z[113];
z[42] = abb[31] * z[26];
z[70] = abb[33] * z[61];
z[42] = z[32] + z[42] + z[60] + -z[70];
z[73] = abb[5] * z[42];
z[27] = -z[27] + z[37];
z[37] = z[61] + -z[131];
z[37] = abb[33] * z[37];
z[77] = z[12] + -z[59];
z[91] = -z[27] + -z[37] + -z[77] + z[133];
z[91] = abb[13] * z[91];
z[95] = z[12] + z[22];
z[98] = z[95] + -z[140];
z[53] = -z[53] + z[98];
z[53] = abb[9] * z[53];
z[101] = abb[17] + 3 * abb[18] + -z[107];
z[101] = z[101] * z[112];
z[7] = z[7] + z[20] + -z[29] + z[53] + z[73] + z[91] + z[101] + -z[139];
z[7] = abb[44] * z[7];
z[20] = z[1] + -z[130];
z[20] = abb[33] + 2 * z[20];
z[20] = abb[33] * z[20];
z[29] = z[51] + -z[75];
z[53] = abb[31] + 2 * z[29];
z[53] = abb[31] * z[53];
z[91] = 6 * abb[37];
z[20] = -2 * z[14] + z[20] + z[53] + z[91] + z[93] + z[100] + -z[128] + z[138];
z[20] = abb[7] * z[20];
z[53] = z[1] * z[90];
z[2] = abb[33] + 2 * z[2];
z[2] = abb[33] * z[2];
z[2] = z[2] + z[60];
z[53] = z[2] + -z[53] + -z[128];
z[53] = abb[9] * z[53];
z[60] = 2 * z[94];
z[93] = -abb[8] * z[78];
z[100] = -z[19] + z[70] + -z[100];
z[26] = -z[26] * z[134];
z[26] = -z[14] + z[26] + -z[91] + 3 * z[100];
z[26] = abb[5] * z[26];
z[20] = z[20] + z[26] + 3 * z[53] + z[60] + z[93] + z[139];
z[20] = abb[55] * z[20];
z[26] = 6 * abb[35];
z[93] = z[26] + -z[91];
z[100] = abb[29] + -z[130];
z[100] = z[80] + 2 * z[100];
z[100] = abb[33] * z[100];
z[51] = z[51] + z[143];
z[101] = -abb[31] + 2 * z[51];
z[101] = abb[31] * z[101];
z[32] = z[32] + z[47] + -z[93] + z[100] + z[101] + z[121] + -z[127] + -z[159];
z[32] = abb[55] * z[32];
z[100] = -z[43] + z[142] + z[166];
z[100] = abb[32] * z[100];
z[101] = abb[31] * (T(-7) / T(2)) + abb[29] * (T(-5) / T(2)) + z[8] + z[43] + -z[82];
z[101] = abb[31] * z[101];
z[37] = abb[35] + abb[38] + (T(17) / T(3)) * z[14] + z[37] + -z[59] + -z[84] + z[100] + z[101] + z[120] + -z[125];
z[37] = abb[44] * z[37];
z[32] = z[32] + z[37];
z[32] = abb[3] * z[32];
z[37] = z[48] + z[80];
z[48] = abb[34] + -z[37] + z[88] + -z[134];
z[48] = z[48] * z[90];
z[84] = -abb[33] + 2 * z[17];
z[84] = abb[33] * z[84];
z[88] = z[84] + z[137];
z[100] = -abb[38] + 4 * abb[64];
z[101] = -z[100] + z[144];
z[104] = -z[43] + z[79];
z[104] = 3 * abb[32] + 2 * z[104];
z[104] = abb[32] * z[104];
z[48] = 8 * z[14] + -z[47] + z[48] + -z[59] + z[85] + z[88] + z[101] + z[104] + z[160];
z[48] = abb[0] * z[48];
z[104] = 8 * abb[37] + -z[127];
z[106] = 4 * abb[34];
z[107] = -abb[29] + z[106] + -z[113];
z[107] = z[107] * z[113];
z[108] = -abb[34] + z[80];
z[111] = 3 * z[1] + z[108];
z[114] = -abb[31] + z[111];
z[114] = z[90] * z[114];
z[56] = -z[26] + z[56] + -z[101] + z[104] + -z[107] + z[114] + z[163];
z[56] = abb[7] * z[56];
z[101] = -z[37] + z[43] + z[106];
z[101] = z[101] * z[113];
z[101] = -8 * abb[35] + z[71] + -z[101] + z[104] + z[118];
z[101] = abb[13] * z[101];
z[39] = z[39] * z[90];
z[104] = -abb[32] + z[143];
z[104] = abb[32] * z[104];
z[39] = z[39] + -z[68] + -z[104] + z[121];
z[39] = abb[8] * z[39];
z[68] = abb[32] * z[150];
z[12] = -z[12] + z[68] + -z[160];
z[68] = abb[31] * z[150];
z[66] = -z[12] + -z[66] + z[68];
z[66] = abb[14] * z[66];
z[68] = abb[17] + abb[19];
z[104] = 2 * abb[39];
z[68] = z[68] * z[104];
z[39] = z[39] + z[56] + -z[60] + 2 * z[66] + z[68] + -z[101];
z[56] = abb[3] * z[64];
z[60] = z[62] * z[80];
z[60] = -3 * z[19] + z[60] + -z[91];
z[62] = abb[31] * z[1];
z[64] = 14 * abb[30] + -z[148];
z[64] = abb[29] * z[64];
z[64] = -13 * abb[35] + z[60] + 14 * z[62] + z[64] + -3 * z[162];
z[64] = abb[9] * z[64];
z[68] = -9 * abb[30] + abb[32] * (T(11) / T(2)) + z[45];
z[68] = abb[32] * z[68];
z[68] = 9 * abb[36] + z[68] + z[124];
z[68] = abb[11] * z[68];
z[48] = -z[39] + z[48] + z[56] + z[64] + z[68];
z[48] = abb[45] * z[48];
z[56] = 2 * abb[62];
z[64] = z[56] + z[100];
z[68] = -abb[31] + z[38] + -z[113];
z[91] = -z[68] * z[90];
z[101] = 2 * z[19];
z[106] = abb[32] * z[45];
z[84] = (T(-31) / T(6)) * z[14] + -z[24] + z[59] + z[64] + -z[84] + z[91] + -z[101] + z[106];
z[84] = abb[0] * z[84];
z[66] = z[66] + z[73] + -z[94];
z[65] = -abb[7] * z[65];
z[56] = -z[56] + z[87];
z[2] = z[2] + z[24] + -z[56] + -z[95] + z[121];
z[2] = abb[4] * z[2];
z[12] = z[12] + z[47] + -z[50] + z[63] + -z[162];
z[47] = 2 * abb[3];
z[12] = z[12] * z[47];
z[50] = -z[34] * z[81];
z[50] = z[50] + z[56] + -z[71] + z[93];
z[50] = abb[13] * z[50];
z[56] = -z[63] + -2 * z[98];
z[56] = abb[9] * z[56];
z[63] = -abb[18] + abb[19];
z[63] = z[63] * z[104];
z[2] = z[2] + z[12] + z[50] + z[56] + z[63] + z[65] + 2 * z[66] + z[84];
z[2] = abb[50] * z[2];
z[12] = abb[17] * z[13];
z[13] = -abb[34] + z[67] + -z[166];
z[13] = abb[18] * z[13];
z[50] = z[10] * z[110];
z[12] = z[12] + -z[13] + z[50];
z[12] = abb[31] * z[12];
z[13] = abb[20] * z[57];
z[5] = abb[19] * z[5];
z[4] = z[4] + -z[8] + -z[79];
z[4] = abb[32] * z[4];
z[8] = -abb[64] + z[21];
z[4] = abb[35] + -abb[36] + -z[4] + -z[8] + -z[31];
z[4] = abb[18] * z[4];
z[21] = -abb[36] + -z[25] + z[28];
z[25] = -abb[30] + z[74];
z[25] = abb[32] * z[25];
z[8] = -z[8] + z[21] + -z[25];
z[8] = abb[17] * z[8];
z[15] = z[15] * z[110];
z[25] = -abb[3] + -abb[8] + abb[14] + abb[15];
z[25] = -abb[7] + (T(1) / T(2)) * z[25];
z[25] = abb[39] * z[25];
z[28] = abb[28] * z[104];
z[4] = z[4] + z[5] + z[8] + z[12] + -z[13] + -z[15] + -z[25] + z[28];
z[5] = abb[56] + abb[57];
z[4] = -z[4] * z[5];
z[8] = -z[10] + z[116];
z[8] = abb[31] * z[8];
z[0] = z[0] + z[1];
z[0] = abb[33] * z[0];
z[0] = -z[0] + z[8] + z[16] + z[40] + -z[109];
z[8] = abb[22] + abb[24];
z[0] = -z[0] * z[8];
z[10] = abb[31] * z[146];
z[10] = -abb[37] + -z[10] + -z[18] + z[23] + z[58];
z[10] = abb[25] * z[10];
z[9] = z[9] + -z[21] + z[58] + -z[69];
z[9] = abb[23] * z[9];
z[12] = abb[21] * z[72];
z[13] = abb[26] * z[57];
z[15] = abb[27] * z[112];
z[0] = z[0] + z[9] + z[10] + -z[12] + -z[13] + -z[15];
z[9] = abb[58] + abb[59] + abb[60] + abb[61];
z[0] = z[0] * z[9];
z[10] = -z[90] * z[97];
z[12] = z[105] * z[126];
z[10] = z[10] + z[12] + z[77] + z[88] + -z[100] + -z[125] + z[149];
z[10] = abb[0] * z[10];
z[12] = z[60] + 8 * z[62] + -2 * z[141];
z[12] = abb[9] * z[12];
z[13] = 3 * abb[38] + z[26] + z[102];
z[15] = z[90] * z[161];
z[13] = 2 * z[13] + (T(-13) / T(2)) * z[14] + z[15];
z[13] = abb[3] * z[13];
z[10] = z[10] + z[12] + z[13] + -z[39] + z[76];
z[10] = abb[46] * z[10];
z[12] = -z[30] + z[132];
z[12] = abb[34] * z[12];
z[13] = z[38] + z[61];
z[15] = -abb[31] + 2 * z[13];
z[15] = abb[31] * z[15];
z[16] = -abb[29] + z[61];
z[18] = abb[32] + 2 * z[16];
z[18] = abb[32] * z[18];
z[12] = -abb[37] + z[12] + (T(-1) / T(4)) * z[14] + z[15] + -z[18] + -z[22] + -z[52] + z[64];
z[15] = abb[44] + abb[48] + -abb[53];
z[15] = abb[2] * z[15];
z[12] = z[12] * z[15];
z[18] = abb[7] * z[78];
z[21] = z[47] * z[168];
z[18] = z[18] + z[21] + -z[53] + -z[94];
z[18] = abb[47] * z[18];
z[21] = abb[31] * z[68];
z[14] = -abb[37] + -abb[62] + (T(31) / T(12)) * z[14] + z[19] + z[21] + -z[41] + -z[99] + (T(1) / T(2)) * z[140];
z[14] = abb[44] * z[14];
z[19] = -abb[55] * z[136];
z[21] = abb[47] * z[42];
z[14] = z[14] + z[19] + z[21];
z[14] = abb[0] * z[14];
z[19] = -z[33] + z[61];
z[21] = -z[19] * z[113];
z[22] = abb[37] + abb[38];
z[21] = z[21] + 4 * z[22] + -z[85] + z[101];
z[21] = abb[9] * z[21];
z[22] = -z[59] + z[70] + -z[101] + z[168];
z[22] = abb[0] * z[22];
z[23] = z[34] * z[113];
z[23] = -abb[38] + -z[23] + z[77];
z[25] = -abb[7] + abb[13];
z[23] = z[23] * z[25];
z[21] = z[21] + z[22] + z[23];
z[21] = abb[51] * z[21];
z[22] = -abb[32] + z[113];
z[22] = abb[32] * z[22];
z[23] = abb[33] * z[43];
z[22] = -z[22] + z[23] + -z[24] + z[87] + z[160];
z[23] = -abb[6] + abb[7];
z[22] = z[22] * z[23];
z[23] = abb[8] * z[55];
z[22] = z[22] + z[23] + z[76];
z[22] = abb[52] * z[22];
z[23] = -z[113] + z[130] + -z[155];
z[23] = abb[33] * z[23];
z[23] = z[23] + z[27] + -z[121] + -z[129];
z[24] = 2 * abb[55];
z[23] = abb[13] * z[23] * z[24];
z[0] = abb[65] + z[0] + z[2] + z[3] + z[4] + z[6] + z[7] + z[10] + z[11] + z[12] + z[14] + z[18] + z[20] + z[21] + z[22] + z[23] + z[32] + z[36] + z[46] + z[48];
z[2] = m1_set::bc<T>[0] * z[145];
z[3] = abb[31] * m1_set::bc<T>[0];
z[4] = 2 * z[3];
z[2] = z[2] + z[4];
z[2] = abb[55] * z[2];
z[6] = m1_set::bc<T>[0] * z[150];
z[7] = -z[3] + -z[6];
z[7] = abb[44] * z[7];
z[10] = -m1_set::bc<T>[0] * z[151];
z[10] = -10 * z[3] + z[10];
z[10] = abb[45] * z[10];
z[1] = m1_set::bc<T>[0] * z[1];
z[11] = -z[1] + z[3];
z[11] = abb[53] * z[11];
z[12] = z[103] + z[126];
z[12] = m1_set::bc<T>[0] * z[12];
z[12] = -abb[41] + z[12];
z[14] = abb[52] * z[12];
z[18] = -abb[33] + z[35] + -z[126];
z[18] = m1_set::bc<T>[0] * z[18];
z[20] = abb[41] + z[4];
z[18] = z[18] + z[20];
z[18] = abb[54] * z[18];
z[21] = abb[33] + z[154];
z[21] = m1_set::bc<T>[0] * z[21];
z[22] = 4 * z[3];
z[21] = -abb[41] + z[21] + z[22];
z[21] = abb[50] * z[21];
z[23] = m1_set::bc<T>[0] * z[49];
z[25] = 3 * z[3];
z[23] = z[23] + z[25];
z[26] = -abb[48] * z[23];
z[27] = -abb[32] + z[154];
z[27] = m1_set::bc<T>[0] * z[27];
z[27] = z[22] + z[27];
z[28] = 2 * abb[46];
z[30] = -z[27] * z[28];
z[31] = m1_set::bc<T>[0] * z[75];
z[32] = abb[49] * z[31];
z[2] = z[2] + z[7] + z[10] + z[11] + z[14] + z[18] + z[21] + z[26] + z[30] + z[32];
z[2] = abb[1] * z[2];
z[7] = abb[33] * m1_set::bc<T>[0];
z[10] = abb[42] + z[3];
z[7] = z[7] + -z[10];
z[11] = abb[5] * z[7];
z[14] = m1_set::bc<T>[0] * z[33];
z[14] = -z[10] + z[14];
z[18] = abb[16] * z[14];
z[21] = -z[11] + z[18];
z[26] = z[80] + z[155];
z[26] = m1_set::bc<T>[0] * z[26];
z[30] = 2 * abb[42];
z[32] = abb[40] + z[30];
z[26] = z[4] + z[26] + -z[32];
z[35] = -abb[0] * z[26];
z[36] = -4 * abb[3] + -3 * abb[7];
z[36] = z[1] * z[36];
z[39] = -abb[40] + abb[41];
z[40] = z[1] + -z[39];
z[40] = abb[4] * z[40];
z[41] = abb[13] * z[39];
z[42] = abb[9] * m1_set::bc<T>[0] * z[143];
z[21] = 2 * z[21] + z[35] + z[36] + z[40] + z[41] + z[42];
z[21] = abb[50] * z[21];
z[35] = m1_set::bc<T>[0] * z[38];
z[36] = z[3] + z[35];
z[36] = abb[8] * z[36];
z[36] = -z[18] + z[36];
z[38] = m1_set::bc<T>[0] * z[111];
z[38] = -z[4] + -z[30] + z[38];
z[38] = abb[7] * z[38];
z[34] = m1_set::bc<T>[0] * z[34];
z[46] = abb[13] * z[34];
z[36] = 2 * z[36] + z[38] + -z[46];
z[38] = -z[126] + z[158];
z[48] = z[38] + z[108];
z[48] = m1_set::bc<T>[0] * z[48];
z[48] = 6 * z[3] + -z[30] + z[48];
z[48] = abb[0] * z[48];
z[27] = -z[27] * z[47];
z[49] = abb[11] * z[31];
z[1] = abb[9] * z[1];
z[27] = -9 * z[1] + z[27] + z[36] + z[48] + -z[49];
z[27] = abb[45] * z[27];
z[12] = -abb[8] * z[12];
z[48] = 2 * z[49];
z[31] = -abb[41] + z[31];
z[50] = abb[6] * z[31];
z[31] = -abb[7] * z[31];
z[12] = z[12] + z[31] + -z[48] + z[50];
z[12] = abb[52] * z[12];
z[13] = m1_set::bc<T>[0] * z[13];
z[13] = -z[3] + z[13] + -z[32];
z[13] = -z[13] * z[15];
z[2] = z[2] + z[12] + z[13] + z[21] + z[27];
z[12] = z[40] + -z[50];
z[13] = m1_set::bc<T>[0] * z[135];
z[15] = -abb[40] + -z[10] + z[13];
z[21] = abb[15] * z[15];
z[27] = z[12] + z[21];
z[19] = m1_set::bc<T>[0] * z[19];
z[19] = -z[10] + z[19] + z[39];
z[19] = abb[8] * z[19];
z[31] = 3 * abb[42];
z[52] = z[3] + z[31];
z[53] = m1_set::bc<T>[0] * z[86];
z[53] = abb[41] + z[52] + z[53];
z[53] = abb[7] * z[53];
z[31] = z[25] + z[31];
z[55] = -z[92] + -z[143];
z[55] = m1_set::bc<T>[0] * z[55];
z[55] = z[31] + z[55];
z[55] = abb[3] * z[55];
z[56] = 2 * z[18];
z[54] = -m1_set::bc<T>[0] * z[54];
z[54] = z[30] + z[54];
z[54] = abb[0] * z[54];
z[19] = z[11] + z[19] + -z[27] + -z[41] + z[42] + z[53] + z[54] + z[55] + z[56];
z[19] = abb[53] * z[19];
z[37] = z[37] + -z[96] + -z[126];
z[37] = m1_set::bc<T>[0] * z[37];
z[22] = z[22] + -z[30] + z[37];
z[30] = abb[0] * z[22];
z[30] = 6 * z[1] + -z[30];
z[33] = -z[33] + -z[61];
z[33] = m1_set::bc<T>[0] * z[33];
z[33] = z[31] + z[33] + -z[39];
z[33] = abb[8] * z[33];
z[37] = -m1_set::bc<T>[0] * z[89];
z[37] = -abb[41] + -7 * abb[42] + -z[3] + z[37];
z[37] = abb[7] * z[37];
z[41] = z[82] + z[83];
z[41] = m1_set::bc<T>[0] * z[41];
z[53] = 5 * abb[42];
z[41] = -5 * z[3] + z[41] + -z[53];
z[41] = abb[3] * z[41];
z[13] = abb[42] + -z[13] + z[25];
z[25] = abb[12] * z[13];
z[54] = 2 * z[25];
z[55] = -2 * z[34] + z[39];
z[55] = abb[13] * z[55];
z[27] = -7 * z[11] + z[27] + -z[30] + z[33] + z[37] + z[41] + -z[54] + z[55];
z[27] = abb[48] * z[27];
z[33] = z[34] + -z[39];
z[34] = abb[13] * z[33];
z[34] = -z[11] + z[34];
z[37] = z[1] + z[49];
z[41] = z[45] + z[103];
z[41] = m1_set::bc<T>[0] * z[41];
z[20] = -z[20] + z[41];
z[20] = abb[8] * z[20];
z[41] = abb[34] + z[75];
z[41] = m1_set::bc<T>[0] * z[41];
z[41] = -abb[41] + -z[10] + z[41];
z[41] = abb[7] * z[41];
z[6] = z[6] * z[47];
z[17] = z[17] + z[126];
z[17] = m1_set::bc<T>[0] * z[17];
z[17] = -abb[40] + -z[4] + z[17];
z[17] = abb[0] * z[17];
z[6] = z[6] + z[17] + z[20] + z[34] + 4 * z[37] + -z[40] + z[41] + -z[50];
z[6] = abb[54] * z[6];
z[17] = 4 * abb[32];
z[20] = z[17] + -z[45] + z[103];
z[20] = m1_set::bc<T>[0] * z[20];
z[20] = -abb[41] + z[4] + z[20];
z[20] = abb[8] * z[20];
z[37] = abb[32] + -z[92] + -z[155];
z[37] = m1_set::bc<T>[0] * z[37];
z[31] = -abb[41] + z[31] + z[37];
z[31] = abb[7] * z[31];
z[37] = z[44] + -z[92] + -z[126];
z[37] = m1_set::bc<T>[0] * z[37];
z[32] = z[32] + z[37];
z[32] = abb[0] * z[32];
z[4] = z[4] + z[35];
z[4] = z[4] * z[47];
z[4] = z[4] + z[12] + z[20] + z[31] + z[32] + -z[34] + -z[48] + z[56];
z[4] = abb[49] * z[4];
z[12] = -z[16] + -z[17] + z[43] + -z[113];
z[12] = m1_set::bc<T>[0] * z[12];
z[12] = abb[40] + z[12] + z[52];
z[12] = abb[8] * z[12];
z[16] = abb[7] * z[22];
z[12] = -2 * z[11] + z[12] + z[16] + z[21] + -z[42] + -z[46] + -z[54];
z[12] = abb[44] * z[12];
z[11] = z[1] + z[11];
z[16] = abb[8] * z[14];
z[17] = -m1_set::bc<T>[0] * z[29];
z[17] = abb[42] + -z[3] + z[17];
z[17] = abb[7] * z[17];
z[11] = 3 * z[11] + z[16] + z[17] + z[25] + z[46] + -z[56];
z[11] = z[11] * z[24];
z[16] = -abb[34] + z[45] + -z[126];
z[16] = abb[18] * z[16];
z[17] = abb[17] * abb[29];
z[16] = z[16] + z[17];
z[16] = m1_set::bc<T>[0] * z[16];
z[17] = abb[20] * z[15];
z[20] = z[3] * z[110];
z[21] = abb[40] + -abb[42];
z[21] = abb[17] * z[21];
z[22] = abb[18] * abb[42];
z[16] = z[16] + z[17] + -z[20] + -z[21] + z[22];
z[5] = -z[5] * z[16];
z[16] = abb[23] + abb[25];
z[17] = -abb[33] + z[135];
z[17] = m1_set::bc<T>[0] * z[17];
z[17] = -abb[40] + z[17];
z[16] = z[16] * z[17];
z[17] = z[14] + -z[39];
z[8] = -z[8] * z[17];
z[15] = abb[26] * z[15];
z[17] = abb[21] * z[33];
z[8] = z[8] + -z[15] + z[16] + -z[17];
z[8] = -z[8] * z[9];
z[9] = abb[44] * z[26];
z[13] = -z[13] * z[24];
z[15] = 2 * abb[47];
z[7] = -z[7] * z[15];
z[7] = z[7] + z[9] + z[13];
z[7] = abb[0] * z[7];
z[9] = -z[23] * z[47];
z[9] = z[9] + -z[30] + z[36] + -z[48];
z[9] = z[9] * z[28];
z[13] = z[38] + z[82];
z[13] = m1_set::bc<T>[0] * z[13];
z[3] = 7 * z[3] + z[13] + -z[53];
z[3] = abb[44] * z[3];
z[13] = -m1_set::bc<T>[0] * z[51];
z[10] = z[10] + z[13];
z[10] = z[10] * z[24];
z[3] = z[3] + z[10];
z[3] = abb[3] * z[3];
z[10] = -abb[7] * z[14];
z[1] = -z[1] + z[10] + z[18];
z[1] = z[1] * z[15];
z[1] = abb[43] + z[1] + 2 * z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[11] + z[12] + z[19] + z[27];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_594_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-28.141144591583951763154459036208644009760229915505891354012051634"),stof<T>("-75.918916353732787327246589100247284354258112753425564883318136056")}, std::complex<T>{stof<T>("-77.85233569301957244839414700163529686746552915779929388511968692"),stof<T>("164.52158133764412145021584604064249049256083819704110570516872304")}, std::complex<T>{stof<T>("-53.548760745551020054288346021654923894266381926119641622776450868"),stof<T>("125.215698428280108357533232615164011668514527926989410666794880485")}, std::complex<T>{stof<T>("-5.1329392370540527915563181185136784649679661113213595572329641545"),stof<T>("-8.2468865476536090702389711964394788452717192732806311066850438567")}, std::complex<T>{stof<T>("-38.445090965255212803591040294228294073954465728455091528888290868"),stof<T>("31.432443987202200275001443009722454151484394637675708632724471868")}, std::complex<T>{stof<T>("22.616292468846780009190354901138958050048598841420845030251677114"),stof<T>("-24.16391320345911742080496314867942065171472869089305443119893922")}, std::complex<T>{stof<T>("43.360659171845878451494202416101283328477722595333006331012978213"),stof<T>("-13.797766959681706068254437226177678395072977617623317686368203089")}, std::complex<T>{stof<T>("-3.329811958466160968998434387206254043411841238899987442028638633"),stof<T>("-19.322285125895090055085858194221942249904257934174452249475877721")}, std::complex<T>{stof<T>("5.4153720793341746893138646026391373667523944859313278646569633697"),stof<T>("-7.5382753651458697211831773060255467603178809542270381880901446969")}, std::complex<T>{stof<T>("-0.1158447999661194376424376524660094984055764821625648831127665791"),stof<T>("-4.0665711276634146870307632790165947676990429182648194643840694721")}, std::complex<T>{stof<T>("38.162658122975090905833493810102835172170037353845123221464291653"),stof<T>("-15.647282074402721483579294507257428545894794410168039337949283315")}, std::complex<T>{stof<T>("6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("-12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("-12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[70].real()/kbase.W[70].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_594_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_594_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,6> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(16)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (-30 * v[0] + 14 * v[1] + -6 * v[2] + -6 * v[3] + 6 * v[5] + m1_set::bc<T>[2] * (21 * v[0] + -v[1] + -3 * (-8 + -3 * v[2] + v[3] + 4 * v[4] + 3 * v[5])))) / prod_pow(tend, 2);
c[1] = ((T(1) / T(32)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (2 * (13 * v[0] + -5 * v[1] + v[2] + v[3] + 4 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + -v[5]) + m1_set::bc<T>[2] * (-21 * v[0] + v[1] + 3 * (-8 + -3 * v[2] + v[3] + 4 * v[4] + 3 * v[5])))) / prod_pow(tend, 2);
c[2] = ((T(1) / T(16)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (-45 * v[0] + -7 * v[1] + 12 * m1_set::bc<T>[1] * (v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + 3 * (-24 + 16 * m1_set::bc<T>[1] + 8 * m1_set::bc<T>[2] + -7 * v[2] + 5 * v[3] + 12 * v[4] + 7 * v[5]) + m1_set::bc<T>[2] * (21 * v[0] + -v[1] + -3 * (-3 * v[2] + v[3] + 4 * v[4] + 3 * v[5])))) / prod_pow(tend, 2);
c[3] = (m1_set::bc<T>[2] * (T(-3) / T(2)) * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;
c[4] = ((4 + 4 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2]) * (T(1) / T(4)) * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;
c[5] = ((-1 + 2 * m1_set::bc<T>[1] + m1_set::bc<T>[2]) * (T(3) / T(2)) * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return t * (abb[45] * c[0] + abb[46] * c[0] + -abb[47] * c[0] + abb[51] * c[0] + abb[44] * c[1] + abb[50] * c[2] + abb[48] * (c[0] + c[1] + c[2]) + -abb[53] * (c[0] + c[1] + c[2])) + abb[45] * c[3] + abb[46] * c[3] + -abb[47] * c[3] + abb[51] * c[3] + abb[44] * c[4] + abb[50] * c[5] + abb[48] * (c[3] + c[4] + c[5]) + -abb[53] * (c[3] + c[4] + c[5]);
	}
	{
T z[5];
z[0] = 3 * abb[50];
z[1] = 2 * abb[44];
z[2] = abb[48] + -abb[53];
z[3] = z[0] + -z[1] + z[2];
z[4] = -abb[33] * z[3];
z[0] = -z[0] + -7 * z[2];
z[0] = (T(1) / T(2)) * z[0] + -z[1];
z[0] = abb[34] * z[0];
z[0] = z[0] + z[4];
z[0] = abb[34] * z[0];
z[1] = abb[37] * z[3];
z[3] = -abb[45] + -abb[46] + abb[47] + abb[50];
z[3] = -abb[44] + -2 * abb[51] + -z[2] + 2 * z[3];
z[4] = -abb[35] + abb[38];
z[3] = z[3] * z[4];
z[2] = abb[50] + z[2];
z[2] = prod_pow(abb[33], 2) * z[2];
z[0] = z[0] + z[1] + (T(9) / T(2)) * z[2] + z[3];
return abb[10] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_594_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_594_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("146.47033246582520199502108634927915883357688519788806657539910146"),stof<T>("-5.4844046168015288747714614295046654826967162510056983078616806")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,66> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W17(k,dl), dlog_W21(k,dl), dlog_W25(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W71(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), IntDLogL_W_17(t,k,kend,dl), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[70].real()/k.W[70].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k), T{0}};
abb[43] = SpDLog_f_4_594_W_17_Im(t, path, abb);
abb[65] = SpDLog_f_4_594_W_17_Re(t, path, abb);

                    
            return f_4_594_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_594_DLogXconstant_part(base_point<T>, kend);
	value += f_4_594_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_594_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_594_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_594_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_594_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_594_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_594_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
