/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_61.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_61_abbreviated (const std::array<T,71>& abb) {
T z[271];
z[0] = abb[60] * (T(1) / T(2));
z[1] = abb[46] * (T(1) / T(2)) + -z[0];
z[2] = 6 * abb[47];
z[3] = abb[53] * (T(3) / T(2));
z[4] = abb[58] * (T(5) / T(2));
z[5] = abb[49] * (T(10) / T(3));
z[6] = 3 * abb[55];
z[7] = abb[57] * (T(5) / T(3));
z[8] = 2 * abb[50];
z[9] = abb[43] * (T(-25) / T(6)) + abb[51] * (T(-3) / T(2)) + z[1] + -z[2] + z[3] + z[4] + z[5] + -z[6] + z[7] + -z[8];
z[9] = abb[3] * z[9];
z[10] = 5 * abb[49];
z[11] = abb[48] + -abb[59];
z[12] = z[10] + z[11];
z[13] = 10 * abb[57];
z[14] = 15 * abb[56];
z[15] = 10 * abb[43];
z[16] = abb[53] * (T(1) / T(2));
z[17] = -abb[50] + abb[46] * (T(3) / T(2)) + z[0] + z[12] + z[13] + -z[14] + -z[15] + z[16];
z[17] = abb[10] * z[17];
z[18] = abb[58] * (T(1) / T(2));
z[19] = abb[51] * (T(5) / T(6));
z[20] = abb[46] * (T(1) / T(3));
z[21] = abb[43] * (T(7) / T(6));
z[22] = abb[44] * (T(1) / T(3));
z[23] = abb[57] * (T(2) / T(3));
z[24] = abb[53] + -z[18] + z[19] + -z[20] + z[21] + z[22] + z[23];
z[25] = 5 * abb[0];
z[24] = z[24] * z[25];
z[26] = 5 * abb[58];
z[27] = z[11] + -z[26];
z[28] = z[6] + (T(1) / T(2)) * z[27];
z[29] = abb[46] * (T(11) / T(2));
z[30] = abb[49] * (T(15) / T(2));
z[31] = abb[57] * (T(3) / T(2));
z[32] = abb[50] + z[31];
z[33] = 3 * abb[45] + abb[51] * (T(5) / T(2)) + z[2] + z[28] + -z[29] + -z[30] + z[32];
z[33] = abb[4] * z[33];
z[34] = 2 * abb[47];
z[35] = abb[59] + z[34];
z[36] = z[6] + z[35];
z[37] = abb[44] * (T(20) / T(3));
z[38] = -z[26] + z[37];
z[39] = abb[51] * (T(2) / T(3));
z[40] = z[38] + z[39];
z[41] = 4 * abb[48];
z[42] = 5 * abb[56];
z[43] = z[41] + z[42];
z[44] = abb[57] * (T(20) / T(3));
z[45] = 5 * abb[53];
z[46] = abb[50] + abb[46] * (T(22) / T(3)) + abb[49] * (T(37) / T(6)) + -z[36] + z[40] + -z[43] + z[44] + z[45];
z[46] = abb[6] * z[46];
z[47] = abb[46] * (T(7) / T(3));
z[48] = z[38] + z[47];
z[49] = abb[49] * (T(1) / T(3));
z[50] = abb[51] * (T(1) / T(3));
z[51] = z[49] + z[50];
z[52] = 4 * abb[53];
z[53] = -z[8] + -z[48] + z[51] + z[52];
z[54] = -abb[59] + abb[57] * (T(-41) / T(3)) + z[43] + z[53];
z[54] = abb[14] * z[54];
z[55] = -abb[60] + z[11];
z[56] = abb[49] * (T(5) / T(2));
z[57] = abb[46] + abb[43] * (T(5) / T(2)) + (T(1) / T(2)) * z[55] + z[56];
z[58] = z[16] + z[31];
z[59] = abb[50] + -abb[51];
z[60] = -z[57] + z[58] + z[59];
z[61] = abb[16] * z[60];
z[62] = abb[61] * (T(5) / T(2));
z[63] = abb[21] * z[62];
z[64] = abb[65] + abb[66];
z[64] = abb[67] + 5 * z[64];
z[65] = abb[64] + (T(1) / T(2)) * z[64];
z[66] = abb[26] * z[65];
z[61] = -z[61] + z[63] + -z[66];
z[63] = abb[49] + abb[51];
z[67] = -abb[50] + z[63];
z[68] = 2 * abb[53];
z[69] = -abb[57] + z[68];
z[70] = z[67] + z[69];
z[71] = abb[46] + -abb[59];
z[72] = z[70] + z[71];
z[72] = abb[17] * z[72];
z[73] = z[61] + z[72];
z[74] = 3 * abb[46];
z[75] = -z[26] + z[74];
z[76] = 9 * abb[48];
z[77] = -abb[59] + z[76];
z[78] = 5 * abb[51];
z[79] = z[75] + z[77] + z[78];
z[80] = 8 * abb[53];
z[81] = 10 * abb[56];
z[82] = z[80] + -z[81];
z[30] = -abb[50] + abb[57] * (T(-7) / T(2)) + z[30] + (T(1) / T(2)) * z[79] + z[82];
z[30] = abb[5] * z[30];
z[83] = abb[19] * abb[61];
z[84] = (T(5) / T(2)) * z[83];
z[85] = z[30] + z[84];
z[86] = -abb[60] + z[35];
z[87] = abb[55] + abb[57] * (T(-46) / T(3)) + abb[43] * (T(70) / T(3)) + abb[49] * (T(113) / T(6)) + -z[29] + -z[80] + z[86];
z[87] = abb[2] * z[87];
z[88] = -abb[49] + abb[57];
z[89] = abb[43] * (T(20) / T(3));
z[90] = abb[46] + -abb[60];
z[88] = (T(-17) / T(3)) * z[88] + z[89] + z[90];
z[91] = abb[8] * z[88];
z[64] = 2 * abb[64] + z[64];
z[92] = abb[25] * z[64];
z[93] = abb[23] * z[64];
z[94] = z[92] + z[93];
z[95] = abb[22] * z[64];
z[96] = z[94] + z[95];
z[97] = 2 * abb[3];
z[98] = 7 * abb[6] + -15 * abb[12];
z[98] = 23 * abb[2] + z[97] + (T(1) / T(2)) * z[98];
z[98] = abb[45] * z[98];
z[29] = abb[12] * z[29];
z[9] = z[9] + z[17] + z[24] + z[29] + z[33] + z[46] + z[54] + -z[73] + -z[85] + z[87] + z[91] + -z[96] + z[98];
z[9] = abb[32] * z[9];
z[17] = abb[43] * (T(5) / T(3));
z[24] = -abb[53] + -z[7] + z[17];
z[29] = 2 * abb[51];
z[46] = z[29] + z[55];
z[55] = 2 * abb[46];
z[87] = -z[8] + -z[24] + z[46] + z[49] + z[55];
z[87] = abb[3] * z[87];
z[91] = 2 * abb[57];
z[98] = 3 * abb[53];
z[99] = z[91] + -z[98];
z[100] = abb[46] + abb[60];
z[101] = -z[8] + 2 * z[11] + z[29] + z[99] + z[100];
z[101] = abb[10] * z[101];
z[102] = z[7] + z[27];
z[103] = z[37] + z[102];
z[104] = abb[51] * (T(5) / T(3));
z[105] = abb[46] * (T(13) / T(3));
z[106] = z[104] + z[105];
z[107] = abb[49] * (T(5) / T(3));
z[108] = z[106] + z[107];
z[109] = z[103] + z[108];
z[110] = abb[6] * z[109];
z[111] = z[101] + z[110];
z[112] = z[10] + z[55];
z[113] = 3 * abb[57];
z[114] = z[8] + z[113];
z[115] = 5 * abb[43];
z[46] = -abb[53] + z[46] + z[112] + -z[114] + z[115];
z[116] = abb[16] * z[46];
z[117] = abb[26] * z[64];
z[118] = 5 * abb[61];
z[119] = abb[21] * z[118];
z[116] = z[116] + -z[117] + z[119];
z[117] = abb[19] * z[118];
z[117] = z[96] + z[116] + z[117];
z[119] = abb[48] + abb[59];
z[120] = abb[57] * (T(11) / T(3)) + -z[53] + z[119];
z[121] = abb[14] * z[120];
z[122] = abb[46] * (T(2) / T(3));
z[123] = -abb[58] + z[122];
z[124] = z[50] + z[123];
z[125] = abb[44] * (T(4) / T(3));
z[126] = abb[43] * (T(1) / T(3)) + -z[23] + -z[124] + -z[125];
z[126] = z[25] * z[126];
z[126] = z[117] + z[121] + z[126];
z[127] = abb[53] + z[5];
z[128] = abb[43] * (T(10) / T(3));
z[129] = abb[57] * (T(10) / T(3));
z[130] = -z[90] + -z[127] + -z[128] + z[129];
z[131] = 2 * abb[8];
z[132] = z[130] * z[131];
z[133] = 2 * abb[2];
z[88] = z[88] * z[133];
z[134] = 2 * z[72];
z[87] = z[87] + z[88] + z[111] + -z[126] + -z[132] + -z[134];
z[88] = abb[34] * z[87];
z[9] = z[9] + z[88];
z[9] = abb[32] * z[9];
z[88] = 12 * abb[48];
z[132] = 15 * abb[57];
z[135] = 20 * abb[56];
z[136] = -5 * abb[50] + abb[44] * (T(-15) / T(2)) + z[56] + z[78] + z[88] + z[98] + -z[132] + -z[135];
z[136] = abb[13] * z[136];
z[137] = z[7] + z[106];
z[138] = -z[41] + z[45];
z[139] = abb[49] * (T(25) / T(6));
z[140] = abb[59] + z[26];
z[141] = abb[44] * (T(25) / T(6)) + z[42] + z[137] + z[138] + z[139] + -z[140];
z[141] = abb[6] * z[141];
z[142] = -abb[48] + z[63] + z[113];
z[143] = -z[26] + z[71];
z[144] = z[142] + z[143];
z[145] = 3 * abb[50];
z[146] = 5 * abb[54];
z[144] = -z[68] + (T(-1) / T(2)) * z[144] + z[145] + -z[146];
z[144] = abb[7] * z[144];
z[147] = 15 * abb[58];
z[148] = 9 * abb[46];
z[149] = z[147] + -z[148];
z[150] = -z[11] + z[149];
z[151] = -z[78] + z[150];
z[152] = abb[50] + z[56];
z[153] = 10 * abb[44];
z[154] = z[152] + z[153];
z[155] = abb[43] + abb[52];
z[151] = z[31] + (T(-1) / T(2)) * z[151] + z[154] + z[155];
z[156] = abb[15] * z[151];
z[157] = 10 * abb[58];
z[158] = abb[46] * (T(17) / T(3));
z[159] = -z[155] + z[157] + -z[158];
z[160] = abb[44] * (T(43) / T(3)) + -z[159];
z[161] = abb[49] * (T(16) / T(3));
z[162] = abb[57] * (T(4) / T(3));
z[163] = -abb[50] + z[68];
z[164] = -abb[48] + z[163];
z[165] = abb[51] * (T(16) / T(3)) + z[160] + z[161] + z[162] + z[164];
z[165] = abb[3] * z[165];
z[166] = z[71] + -z[113];
z[167] = 4 * abb[43];
z[168] = 2 * abb[52];
z[169] = z[167] + -z[168];
z[170] = 6 * abb[53];
z[171] = 10 * abb[45];
z[172] = -3 * abb[44] + z[166] + -z[169] + -z[170] + z[171];
z[172] = abb[0] * z[172];
z[112] = -abb[50] + abb[57] + -abb[59] + -z[42] + z[112];
z[173] = 16 * abb[53];
z[174] = -5 * abb[48] + z[112] + z[173];
z[175] = abb[10] * z[174];
z[176] = abb[25] * z[65];
z[30] = -z[30] + z[175] + -z[176];
z[175] = abb[8] * z[109];
z[177] = abb[46] + -abb[58];
z[178] = 5 * z[177];
z[179] = -z[146] + z[178];
z[180] = 4 * abb[51];
z[181] = 4 * abb[49];
z[182] = -11 * abb[44] + -abb[50] + -z[179] + -z[180] + -z[181];
z[182] = abb[11] * z[182];
z[183] = 10 * abb[54];
z[157] = -7 * abb[43] + -15 * abb[52] + abb[51] * (T(17) / T(3)) + abb[49] * (T(32) / T(3)) + abb[57] * (T(38) / T(3)) + abb[46] * (T(43) / T(3)) + abb[44] * (T(95) / T(3)) + -z[135] + -z[157] + -z[183];
z[157] = abb[1] * z[157];
z[64] = abb[24] * z[64];
z[184] = z[64] + z[93];
z[185] = -abb[10] * z[171];
z[54] = z[30] + -z[54] + z[136] + z[141] + z[144] + -z[156] + z[157] + z[165] + z[172] + z[175] + z[182] + -z[184] + z[185];
z[54] = abb[31] * z[54];
z[136] = 2 * abb[43];
z[141] = z[136] + z[168];
z[114] = z[78] + z[114];
z[157] = 20 * abb[44];
z[12] = z[12] + z[114] + z[141] + -z[149] + z[157];
z[149] = abb[15] * z[12];
z[165] = abb[44] + z[69];
z[172] = z[71] + z[165];
z[182] = 2 * abb[0];
z[172] = z[172] * z[182];
z[172] = -z[149] + z[172] + -z[184];
z[184] = -z[26] + z[47] + z[155];
z[185] = abb[49] * (T(8) / T(3));
z[186] = abb[51] * (T(8) / T(3));
z[187] = z[185] + z[186];
z[188] = z[23] + z[187];
z[189] = abb[44] * (T(17) / T(3)) + z[184] + z[188];
z[190] = z[97] * z[189];
z[191] = -abb[44] + z[67];
z[192] = 2 * abb[11];
z[191] = z[191] * z[192];
z[110] = -z[110] + z[191];
z[190] = -z[110] + z[172] + z[190];
z[43] = z[43] + z[67];
z[67] = 11 * abb[57];
z[193] = -z[43] + z[67] + -z[68];
z[194] = 2 * abb[13];
z[193] = z[193] * z[194];
z[195] = -z[175] + z[193];
z[53] = abb[57] * (T(-71) / T(3)) + z[53] + z[77] + z[81];
z[53] = abb[14] * z[53];
z[196] = abb[57] * (T(22) / T(3));
z[197] = (T(13) / T(3)) * z[63];
z[159] = abb[44] * (T(-58) / T(3)) + z[42] + z[159] + -z[196] + -z[197];
z[198] = 2 * abb[1];
z[159] = z[159] * z[198];
z[53] = z[53] + z[159] + -z[190] + z[195];
z[53] = abb[29] * z[53];
z[159] = z[121] + z[175];
z[70] = -abb[48] + z[70];
z[199] = z[70] * z[194];
z[200] = z[159] + z[199];
z[201] = abb[57] * (T(7) / T(3));
z[160] = z[160] + z[197] + z[201];
z[160] = z[160] * z[198];
z[160] = z[160] + z[190] + z[200];
z[190] = -abb[34] * z[160];
z[53] = z[53] + z[54] + z[190];
z[53] = abb[31] * z[53];
z[54] = -abb[50] + z[31];
z[190] = abb[51] * (T(1) / T(6));
z[197] = abb[43] * (T(8) / T(3));
z[202] = abb[44] * (T(7) / T(3));
z[2] = -8 * abb[55] + abb[49] * (T(19) / T(6)) + abb[46] * (T(37) / T(6)) + -z[0] + z[2] + z[54] + (T(1) / T(2)) * z[119] + -z[190] + -z[197] + z[202];
z[2] = abb[3] * z[2];
z[32] = z[16] + z[32];
z[203] = z[0] + z[11];
z[204] = z[26] + z[203];
z[205] = abb[51] * (T(7) / T(12));
z[206] = abb[49] * (T(1) / T(6));
z[204] = abb[43] * (T(11) / T(12)) + -z[32] + -z[122] + -z[202] + (T(1) / T(2)) * z[204] + -z[205] + -z[206];
z[204] = abb[8] * z[204];
z[207] = -abb[60] + z[34];
z[208] = 10 * abb[55];
z[209] = z[29] + -z[181] + 2 * z[207] + z[208];
z[210] = abb[46] * (T(-25) / T(2)) + z[209];
z[210] = abb[12] * z[210];
z[211] = abb[44] * (T(10) / T(3));
z[212] = abb[50] + z[211];
z[28] = abb[57] * (T(5) / T(6)) + abb[49] * (T(11) / T(6)) + abb[46] * (T(31) / T(6)) + z[28] + -z[34] + -z[190] + z[212];
z[28] = abb[6] * z[28];
z[190] = abb[53] + z[201];
z[213] = abb[49] * (T(4) / T(3));
z[214] = abb[46] * (T(5) / T(2)) + -z[86] + z[128] + -z[190] + z[213];
z[214] = abb[2] * z[214];
z[215] = abb[43] * (T(1) / T(6));
z[216] = abb[60] * (T(3) / T(2));
z[217] = abb[51] * (T(-19) / T(6)) + -z[20] + z[26] + z[215] + -z[216];
z[202] = abb[52] + z[202];
z[16] = -z[16] + z[202];
z[217] = -z[16] + -z[23] + (T(1) / T(2)) * z[217];
z[217] = abb[0] * z[217];
z[218] = abb[1] * z[189];
z[219] = abb[24] * z[65];
z[220] = abb[22] * z[65];
z[221] = z[219] + z[220];
z[222] = abb[23] * z[65];
z[223] = z[221] + z[222];
z[218] = z[218] + -z[223];
z[224] = abb[18] * (T(1) / T(4));
z[225] = 3 * abb[63];
z[226] = -17 * abb[61] + -z[225];
z[226] = z[224] * z[226];
z[227] = 3 * abb[3];
z[228] = abb[2] * (T(1) / T(2));
z[229] = -abb[6] + abb[12] * (T(13) / T(2)) + -z[227] + -z[228];
z[229] = abb[45] * z[229];
z[2] = z[2] + z[28] + -z[33] + -z[61] + -z[84] + -z[176] + z[204] + z[210] + z[214] + z[217] + z[218] + z[226] + z[229];
z[2] = abb[33] * z[2];
z[28] = abb[49] * (T(11) / T(3));
z[33] = 4 * abb[47];
z[84] = abb[46] * (T(31) / T(3)) + z[8] + z[28] + -z[33] + -z[50] + z[103];
z[103] = abb[6] * z[84];
z[204] = abb[60] + z[8];
z[210] = -z[119] + z[204];
z[214] = abb[49] * (T(19) / T(3));
z[217] = z[210] + -z[214];
z[226] = 4 * abb[46];
z[24] = z[24] + z[208] + z[217] + -z[226];
z[24] = abb[3] * z[24];
z[208] = 7 * abb[46];
z[209] = -z[208] + z[209];
z[209] = abb[12] * z[209];
z[229] = 4 * abb[6];
z[230] = 5 * abb[2];
z[231] = -abb[12] + z[97] + z[229] + z[230];
z[231] = abb[45] * z[231];
z[232] = 7 * abb[49];
z[233] = 7 * abb[57];
z[234] = z[15] + z[232] + -z[233];
z[234] = -abb[53] + (T(1) / T(3)) * z[234];
z[235] = z[131] * z[234];
z[236] = 2 * abb[48];
z[99] = z[90] + z[99] + z[236];
z[237] = abb[10] * z[99];
z[238] = abb[43] + abb[49];
z[238] = abb[46] + abb[57] * (T(-28) / T(3)) + -z[52] + (T(40) / T(3)) * z[238];
z[238] = abb[2] * z[238];
z[24] = z[24] + -z[103] + z[126] + -z[209] + -z[231] + -z[235] + -z[237] + -z[238];
z[24] = abb[32] * z[24];
z[103] = abb[46] + abb[49];
z[126] = -abb[60] + abb[59] * (T(1) / T(2));
z[209] = abb[52] + abb[44] * (T(14) / T(3)) + -z[26];
z[231] = abb[48] * (T(1) / T(2));
z[54] = abb[51] * (T(-11) / T(3)) + -z[54] + (T(-17) / T(6)) * z[103] + -z[126] + -z[209] + -z[215] + -z[231];
z[54] = abb[3] * z[54];
z[103] = -z[27] + z[216];
z[215] = abb[51] * (T(25) / T(12)) + z[211];
z[235] = abb[46] * (T(8) / T(3));
z[32] = abb[43] * (T(-43) / T(12)) + z[32] + (T(1) / T(2)) * z[103] + -z[139] + -z[215] + -z[235];
z[32] = abb[8] * z[32];
z[103] = z[133] * z[234];
z[139] = abb[19] * abb[63];
z[234] = (T(1) / T(2)) * z[139];
z[238] = -z[61] + -3 * z[83] + z[103] + z[234];
z[189] = z[189] * z[198];
z[189] = -z[156] + z[189];
z[239] = abb[61] + -abb[63];
z[224] = z[224] * z[239];
z[224] = -z[189] + z[224];
z[240] = z[4] + -z[7];
z[241] = abb[52] + abb[59] + abb[60] * (T(1) / T(4)) + -z[3];
z[242] = abb[44] * (T(16) / T(3));
z[205] = abb[46] * (T(-19) / T(6)) + abb[43] * (T(13) / T(12)) + -z[205] + z[240] + z[241] + -z[242];
z[205] = abb[0] * z[205];
z[32] = z[32] + z[54] + z[93] + z[110] + z[176] + z[205] + z[221] + z[224] + -z[238];
z[32] = abb[34] * z[32];
z[54] = -z[0] + -z[27];
z[93] = abb[51] * (T(13) / T(12));
z[3] = abb[57] * (T(-19) / T(6)) + abb[43] * (T(49) / T(12)) + -z[3] + (T(1) / T(2)) * z[54] + -z[93] + z[152] + -z[235] + -z[242];
z[3] = abb[8] * z[3];
z[54] = abb[46] * (T(5) / T(6));
z[110] = abb[57] * (T(1) / T(6));
z[205] = -abb[53] + z[54] + -z[110] + z[152] + z[209] + -z[231];
z[126] = abb[43] * (T(-17) / T(6)) + z[126] + -z[186] + -z[205];
z[126] = abb[3] * z[126];
z[93] = abb[43] * (T(-7) / T(12)) + abb[46] * (T(1) / T(6)) + z[93] + z[125] + -z[240] + z[241];
z[93] = abb[0] * z[93];
z[93] = z[93] + -z[176] + z[219] + -z[220];
z[209] = abb[18] * z[239];
z[3] = z[3] + z[93] + -z[121] + z[126] + -z[189] + (T(-3) / T(4)) * z[209] + z[237] + z[238];
z[3] = abb[29] * z[3];
z[126] = abb[31] * z[160];
z[2] = z[2] + z[3] + z[24] + z[32] + z[126];
z[2] = abb[33] * z[2];
z[3] = z[22] + z[50];
z[22] = abb[58] + z[122];
z[32] = abb[49] * (T(2) / T(3));
z[50] = -2 * abb[54] + abb[56] + z[3] + -z[7] + z[22] + -z[32];
z[50] = abb[1] * z[50];
z[126] = abb[44] + z[177];
z[160] = abb[9] * z[126];
z[50] = z[50] + z[160];
z[189] = -abb[48] + 3 * abb[56];
z[209] = abb[46] * (T(4) / T(3));
z[219] = abb[51] * (T(4) / T(3));
z[220] = -z[189] + -z[209] + z[213] + z[219];
z[221] = abb[57] * (T(8) / T(3));
z[220] = z[52] + -z[211] + 5 * z[220] + z[221];
z[220] = abb[14] * z[220];
z[231] = abb[51] * (T(23) / T(3));
z[158] = -z[76] + -z[140] + z[158] + -z[231];
z[158] = abb[49] * (T(-143) / T(6)) + abb[44] * (T(-35) / T(6)) + abb[57] * (T(43) / T(6)) + z[45] + z[81] + (T(1) / T(2)) * z[158];
z[158] = abb[6] * z[158];
z[235] = 9 * abb[57];
z[138] = abb[44] * (T(5) / T(2)) + abb[49] * (T(13) / T(2)) + z[59] + z[81] + -z[138] + -z[235];
z[138] = abb[13] * z[138];
z[238] = abb[51] * (T(19) / T(3));
z[239] = abb[57] * (T(-31) / T(3)) + abb[46] * (T(37) / T(3)) + z[26] + z[107] + -z[119] + -z[238];
z[163] = -z[6] + z[163] + z[211] + (T(1) / T(2)) * z[239];
z[163] = abb[3] * z[163];
z[239] = 7 * abb[53];
z[240] = abb[49] * (T(-1) / T(2)) + z[6] + -z[226] + z[233] + -z[239];
z[240] = abb[2] * z[240];
z[241] = abb[57] * (T(-25) / T(3)) + abb[49] * (T(23) / T(3)) + -z[27];
z[231] = z[47] + z[231];
z[243] = -z[231] + -z[241];
z[243] = -z[8] + z[183] + -z[211] + (T(1) / T(2)) * z[243];
z[243] = abb[8] * z[243];
z[244] = -abb[10] + abb[14];
z[244] = 10 * z[244];
z[228] = -abb[3] + abb[6] * (T(-7) / T(2)) + -z[228] + z[244];
z[228] = abb[45] * z[228];
z[245] = abb[44] + -abb[57];
z[246] = abb[53] + z[245];
z[247] = -z[25] * z[246];
z[30] = z[30] + 5 * z[50] + -z[72] + z[138] + z[158] + z[163] + z[220] + -z[223] + z[228] + z[240] + z[243] + z[247];
z[30] = abb[30] * z[30];
z[50] = 11 * abb[46];
z[138] = 6 * abb[55];
z[114] = -z[27] + z[50] + -z[114] + -z[138];
z[158] = 12 * abb[47];
z[163] = 15 * abb[49];
z[220] = z[158] + -z[163];
z[228] = z[114] + -z[220];
z[240] = 6 * abb[45];
z[243] = z[228] + -z[240];
z[243] = abb[4] * z[243];
z[163] = z[135] + -z[163] + -z[173] + z[233];
z[79] = z[8] + -z[79] + z[163];
z[79] = abb[5] * z[79];
z[173] = -z[79] + z[243];
z[247] = z[8] + -z[26];
z[248] = z[153] + z[247];
z[77] = -z[77] + z[248];
z[249] = 7 * abb[51] + z[232];
z[67] = z[67] + z[77] + -z[82] + z[148] + -z[249];
z[67] = abb[14] * z[67];
z[82] = 19 * abb[46] + -z[78];
z[148] = 5 * abb[57];
z[250] = z[82] + -z[138] + -z[148];
z[251] = 10 * abb[53];
z[252] = -z[76] + z[251];
z[253] = -z[140] + z[252];
z[254] = -z[81] + -z[153] + z[181] + -z[250] + -z[253];
z[254] = abb[6] * z[254];
z[119] = z[119] + z[247];
z[247] = -z[52] + z[119] + z[220] + -z[250];
z[247] = abb[3] * z[247];
z[250] = -z[35] + z[226];
z[255] = 14 * abb[53];
z[256] = 11 * abb[49];
z[257] = -12 * abb[57] + -z[138] + 2 * z[250] + z[255] + z[256];
z[257] = abb[2] * z[257];
z[258] = z[96] + z[134];
z[112] = z[112] + z[170];
z[259] = 2 * abb[10];
z[112] = z[112] * z[259];
z[260] = -abb[47] + abb[49];
z[261] = 4 * abb[12];
z[261] = z[260] * z[261];
z[244] = 7 * abb[2] + 9 * abb[6] + z[97] + -z[244];
z[244] = abb[45] * z[244];
z[67] = z[67] + -z[112] + z[173] + z[244] + z[247] + z[254] + z[257] + z[258] + -z[261];
z[67] = abb[32] * z[67];
z[120] = abb[3] * z[120];
z[120] = z[120] + z[258];
z[244] = -z[64] + z[79];
z[247] = abb[57] * (T(1) / T(3));
z[254] = z[123] + z[247];
z[257] = z[51] + z[254];
z[125] = z[125] + z[257];
z[258] = 10 * abb[1];
z[125] = z[125] * z[258];
z[262] = -abb[46] + abb[51];
z[262] = -abb[56] + z[49] + (T(1) / T(3)) * z[262];
z[263] = abb[44] * (T(5) / T(3));
z[262] = abb[57] * (T(19) / T(3)) + z[68] + 10 * z[262] + -z[263];
z[264] = 2 * abb[14];
z[262] = z[262] * z[264];
z[265] = abb[57] * (T(35) / T(3)) + z[108] + -z[211] + z[253];
z[265] = abb[6] * z[265];
z[266] = abb[6] + -abb[14];
z[267] = -abb[10] + -z[266];
z[267] = z[171] * z[267];
z[268] = 10 * abb[0];
z[246] = -z[246] * z[268];
z[112] = z[112] + -z[120] + -z[125] + -z[195] + z[244] + z[246] + z[262] + z[265] + z[267];
z[112] = abb[29] * z[112];
z[119] = abb[57] * (T(-49) / T(3)) + z[105] + -z[119] + z[135] + -z[211] + -z[214] + -z[238];
z[119] = abb[14] * z[119];
z[195] = abb[46] * (T(10) / T(3));
z[32] = z[32] + z[40] + -z[164] + z[195] + z[221];
z[32] = z[32] * z[97];
z[40] = z[174] * z[259];
z[40] = z[40] + z[244];
z[143] = z[143] + z[183];
z[142] = -6 * abb[50] + z[52] + z[142] + z[143];
z[142] = abb[7] * z[142];
z[94] = z[94] + z[142];
z[174] = -z[40] + z[94];
z[221] = z[259] + z[266];
z[171] = z[171] * z[221];
z[165] = -abb[45] + z[165];
z[221] = z[165] * z[268];
z[171] = z[171] + z[174] + z[221];
z[23] = -abb[56] + z[23] + z[107] + 2 * z[124] + z[263];
z[23] = z[23] * z[258];
z[124] = 4 * abb[50];
z[221] = 20 * abb[54] + -z[124];
z[231] = -z[221] + z[231];
z[238] = abb[57] * (T(-55) / T(3)) + abb[44] * (T(35) / T(3)) + abb[49] * (T(38) / T(3)) + z[81] + z[231] + -z[253];
z[238] = abb[6] * z[238];
z[246] = 9 * abb[49];
z[259] = -z[68] + -z[124] + z[246];
z[41] = abb[51] + z[41];
z[262] = -2 * z[41] + z[42];
z[265] = 5 * abb[44];
z[262] = 24 * abb[57] + -z[259] + 2 * z[262] + z[265];
z[262] = abb[13] * z[262];
z[231] = z[37] + z[231] + z[241];
z[231] = abb[8] * z[231];
z[241] = 2 * abb[44];
z[267] = z[177] + z[241];
z[269] = -abb[54] + z[63] + z[267];
z[270] = 10 * abb[11];
z[269] = z[269] * z[270];
z[23] = z[23] + z[32] + z[119] + z[171] + z[231] + z[238] + z[262] + -z[269];
z[23] = abb[31] * z[23];
z[32] = z[121] + z[134];
z[119] = 5 * abb[46];
z[231] = z[119] + -z[148] + z[249];
z[146] = -z[146] + z[212] + (T(1) / T(3)) * z[231];
z[212] = -4 * abb[8] + -z[229];
z[146] = z[146] * z[212];
z[142] = -z[95] + z[142];
z[109] = -abb[3] * z[109];
z[109] = z[32] + z[109] + -z[125] + -z[142] + z[146] + z[199] + z[269];
z[109] = abb[34] * z[109];
z[28] = 3 * abb[47] + abb[46] * (T(-16) / T(3)) + -z[28] + z[219] + z[247] + -z[263];
z[146] = 4 * abb[3];
z[28] = z[28] * z[146];
z[64] = -z[64] + z[243];
z[212] = 2 * abb[49];
z[229] = z[69] + z[212] + z[250];
z[229] = z[133] * z[229];
z[28] = z[28] + z[64] + z[229] + -z[261];
z[229] = -z[50] + z[148];
z[153] = abb[49] + -z[78] + z[153] + -z[229];
z[6] = -z[6] + (T(2) / T(3)) * z[153];
z[153] = 2 * abb[6];
z[6] = z[6] * z[153];
z[146] = abb[6] + z[146];
z[231] = -z[133] + -z[146];
z[238] = 2 * abb[45];
z[231] = z[231] * z[238];
z[6] = z[6] + -z[28] + z[125] + -z[200] + z[231];
z[6] = abb[33] * z[6];
z[125] = -abb[48] + abb[57] + -z[267];
z[200] = -abb[29] + abb[31];
z[125] = z[125] * z[200];
z[231] = -abb[32] * z[126];
z[125] = z[125] + z[231];
z[125] = abb[9] * z[125];
z[6] = z[6] + z[23] + z[30] + z[67] + z[109] + z[112] + 10 * z[125];
z[6] = abb[30] * z[6];
z[23] = abb[51] * (T(11) / T(6));
z[30] = abb[43] * (T(11) / T(6));
z[16] = abb[46] * (T(13) / T(6)) + -z[0] + -z[4] + z[11] + z[16] + z[23] + z[30] + z[185];
z[16] = abb[3] * z[16];
z[67] = abb[44] * (T(23) / T(3));
z[5] = -abb[60] + z[5] + z[17] + -z[26] + z[67] + z[69] + z[106];
z[5] = abb[8] * z[5];
z[17] = abb[2] * z[130];
z[17] = z[17] + z[156];
z[106] = z[15] + z[29];
z[109] = z[10] + -z[11];
z[112] = 8 * abb[57];
z[1] = -abb[50] + abb[53] * (T(-7) / T(2)) + -z[1] + z[14] + z[106] + -z[109] + -z[112];
z[1] = abb[10] * z[1];
z[125] = 11 * abb[48];
z[156] = z[7] + z[108] + z[125] + -z[140];
z[156] = -z[45] + (T(1) / T(2)) * z[156] + z[211];
z[156] = abb[6] * z[156];
z[4] = 14 * abb[52] + -abb[59] + abb[44] * (T(-61) / T(3)) + abb[43] * (T(-61) / T(6)) + abb[51] * (T(25) / T(6)) + -z[4] + z[68] + -z[122] + z[196];
z[4] = abb[0] * z[4];
z[184] = abb[57] * (T(-13) / T(3)) + abb[44] * (T(2) / T(3)) + z[42] + z[184] + z[187];
z[184] = abb[1] * z[184];
z[118] = abb[18] * z[118];
z[187] = -abb[48] + -abb[56] + z[91];
z[187] = abb[14] * z[187];
z[1] = z[1] + z[4] + z[5] + z[16] + -z[17] + -z[73] + z[85] + z[118] + z[156] + z[184] + 5 * z[187] + -z[222];
z[1] = abb[29] * z[1];
z[4] = abb[59] * (T(3) / T(2)) + z[30] + z[104] + z[205];
z[4] = abb[3] * z[4];
z[5] = z[130] * z[133];
z[16] = abb[60] * (T(5) / T(2)) + z[27];
z[16] = abb[43] * (T(-37) / T(12)) + abb[53] * (T(-5) / T(2)) + abb[57] * (T(31) / T(6)) + (T(1) / T(2)) * z[16] + z[122] + -z[152] + z[215];
z[16] = abb[8] * z[16];
z[4] = z[4] + z[5] + z[16] + z[32] + z[61] + 2 * z[83] + -z[93] + -z[101] + -z[191] + -z[224] + z[234];
z[4] = abb[34] * z[4];
z[5] = -abb[32] * z[87];
z[1] = z[1] + z[4] + z[5];
z[1] = abb[29] * z[1];
z[4] = abb[51] * (T(13) / T(6));
z[0] = z[0] + z[4] + -z[21] + z[67] + -z[140] + z[190] + z[195];
z[0] = abb[0] * z[0];
z[5] = abb[60] + z[27] + z[47];
z[5] = (T(1) / T(2)) * z[5] + -z[21] + z[31] + z[202] + z[206] + z[219];
z[5] = abb[3] * z[5];
z[16] = 13 * abb[44];
z[21] = z[16] + z[29] + z[145] + z[179] + z[212];
z[21] = abb[11] * z[21];
z[30] = abb[51] * (T(-47) / T(3)) + z[27] + -z[47];
z[30] = abb[57] * (T(-5) / T(2)) + abb[49] * (T(5) / T(6)) + z[8] + (T(1) / T(2)) * z[30] + z[89] + z[183] + -z[242];
z[30] = abb[8] * z[30];
z[32] = z[102] + z[108];
z[32] = (T(1) / T(2)) * z[32] + z[211];
z[32] = abb[6] * z[32];
z[0] = z[0] + z[5] + -z[17] + z[21] + z[30] + z[32] + -z[72] + (T(-9) / T(2)) * z[83] + -z[144] + z[218] + -z[234];
z[5] = prod_pow(abb[34], 2);
z[0] = z[0] * z[5];
z[17] = 6 * abb[57];
z[21] = z[17] + -z[43] + z[80] + z[265];
z[21] = z[21] * z[194];
z[30] = z[39] + z[107] + -z[122] + -z[189];
z[30] = 10 * z[30] + -z[201] + z[255] + z[263];
z[30] = abb[14] * z[30];
z[3] = -abb[56] + z[3] + z[213] + z[254];
z[3] = z[3] * z[258];
z[32] = z[253] + z[263];
z[39] = z[32] + z[44] + z[108];
z[39] = abb[6] * z[39];
z[43] = -4 * abb[10] + z[133] + z[194] + -z[266];
z[47] = 5 * abb[45];
z[43] = z[43] * z[47];
z[61] = abb[49] + -abb[56];
z[67] = -z[61] + -z[69];
z[67] = abb[2] * z[67];
z[69] = -z[25] * z[165];
z[30] = -z[3] + -z[21] + z[30] + z[39] + z[40] + z[43] + 10 * z[67] + z[69] + -z[120] + z[175];
z[30] = abb[38] * z[30];
z[39] = -z[42] + z[90] + z[115] + -z[235] + z[246] + z[251];
z[39] = z[39] * z[133];
z[40] = 2 * abb[60];
z[43] = abb[46] + -z[40] + z[68] + z[109] + z[115] + -z[148];
z[43] = abb[8] * z[43];
z[67] = z[116] + z[244];
z[69] = 3 * abb[49];
z[73] = 3 * abb[51];
z[85] = z[69] + z[73];
z[87] = z[85] + z[125] + -z[135] + -z[166] + z[248];
z[87] = abb[14] * z[87];
z[74] = 20 * abb[49] + 40 * abb[53] + -abb[60] + z[74] + -z[88] + -z[106] + -z[135];
z[74] = abb[10] * z[74];
z[88] = 5 * abb[10] + -z[133];
z[90] = z[88] + z[153] + -z[194] + -z[264];
z[90] = z[47] * z[90];
z[93] = abb[3] * z[99];
z[98] = abb[43] + -abb[45] + abb[51] + -abb[58] + z[98] + z[241];
z[25] = z[25] * z[98];
z[98] = -abb[48] + z[68];
z[99] = 10 * abb[6];
z[101] = z[98] * z[99];
z[21] = z[21] + z[25] + z[39] + z[43] + -z[67] + -z[74] + -z[87] + z[90] + z[93] + -z[101] + z[118];
z[25] = -abb[68] * z[21];
z[39] = 13 * abb[48] + 22 * abb[57];
z[43] = 25 * abb[56];
z[10] = -25 * abb[43] + -abb[59] + 5 * abb[60] + abb[53] * (T(-83) / T(2)) + -z[10] + z[39] + -z[43] + -z[59] + -z[226];
z[10] = abb[10] * z[10];
z[59] = 8 * abb[50];
z[39] = -8 * abb[51] + 80 * abb[56] + -z[39] + z[59] + z[157] + z[212] + z[251];
z[39] = abb[13] * z[39];
z[74] = abb[51] + -abb[60];
z[74] = 37 * abb[46] + abb[55] * (T(-49) / T(2)) + (T(-11) / T(2)) * z[74] + 14 * z[260];
z[74] = abb[12] * z[74];
z[10] = z[10] + z[39] + -z[66] + -z[72] + z[74] + z[176] + z[223];
z[39] = abb[49] * (T(73) / T(9));
z[66] = abb[44] * (T(139) / T(18));
z[72] = abb[57] * (T(1) / T(2));
z[74] = abb[50] * (T(1) / T(3));
z[90] = -abb[59] + abb[48] * (T(-1) / T(3));
z[90] = 7 * abb[55] + abb[46] * (T(-115) / T(9)) + abb[53] * (T(-4) / T(3)) + abb[60] * (T(1) / T(6)) + abb[43] * (T(65) / T(18)) + abb[51] * (T(71) / T(18)) + -z[34] + -z[39] + -z[66] + -z[72] + z[74] + (T(1) / T(2)) * z[90];
z[90] = abb[3] * z[90];
z[23] = 26 * abb[43] + abb[46] * (T(-139) / T(6)) + -z[23] + -z[26];
z[93] = abb[56] * (T(15) / T(2));
z[101] = abb[52] * (T(52) / T(3));
z[23] = abb[44] * (T(38) / T(9)) + abb[57] * (T(91) / T(18)) + (T(1) / T(3)) * z[23] + -z[39] + z[93] + z[101] + z[183];
z[23] = abb[1] * z[23];
z[39] = abb[55] + (T(1) / T(6)) * z[27];
z[72] = z[72] + z[74];
z[19] = abb[45] + abb[46] * (T(-11) / T(6)) + z[19] + z[34] + z[39] + -z[56] + z[72];
z[19] = abb[4] * z[19];
z[34] = abb[57] * (T(-29) / T(18)) + abb[56] * (T(-5) / T(3)) + abb[43] * (T(-5) / T(9)) + abb[55] * (T(5) / T(6)) + abb[49] * (T(34) / T(9)) + (T(1) / T(3)) * z[35] + z[45] + z[54] + -z[216];
z[34] = abb[2] * z[34];
z[45] = -3 * abb[60] + (T(-1) / T(3)) * z[27];
z[45] = abb[43] * (T(-40) / T(9)) + abb[50] * (T(-7) / T(3)) + abb[53] * (T(13) / T(6)) + abb[49] * (T(25) / T(9)) + abb[46] * (T(37) / T(9)) + abb[51] * (T(157) / T(18)) + (T(1) / T(2)) * z[45] + z[66] + z[110] + -z[183];
z[45] = abb[8] * z[45];
z[54] = abb[51] + z[57];
z[54] = abb[53] * (T(-1) / T(6)) + (T(1) / T(3)) * z[54] + -z[72];
z[54] = abb[16] * z[54];
z[39] = abb[49] * (T(-127) / T(18)) + abb[46] * (T(-79) / T(9)) + abb[44] * (T(-20) / T(9)) + abb[53] * (T(-5) / T(3)) + abb[50] * (T(-2) / T(3)) + abb[57] * (T(16) / T(9)) + abb[51] * (T(25) / T(9)) + z[33] + -z[39] + -z[93];
z[39] = abb[6] * z[39];
z[4] = abb[46] * (T(5) / T(3)) + abb[43] * (T(55) / T(6)) + -z[4] + z[18];
z[4] = abb[57] * (T(-91) / T(6)) + abb[44] * (T(529) / T(6)) + 5 * z[4];
z[4] = abb[45] * (T(-55) / T(6)) + (T(1) / T(3)) * z[4] + -z[101] + z[239];
z[4] = abb[0] * z[4];
z[18] = abb[21] * abb[61];
z[18] = z[18] + z[83];
z[56] = -19 * abb[12] + -5 * abb[13] + abb[6] * (T(13) / T(2)) + abb[10] * (T(65) / T(2));
z[56] = abb[2] * (T(-4) / T(3)) + abb[3] * (T(13) / T(2)) + (T(1) / T(3)) * z[56];
z[56] = abb[45] * z[56];
z[4] = z[4] + (T(1) / T(3)) * z[10] + (T(5) / T(6)) * z[18] + z[19] + z[23] + z[34] + z[39] + z[45] + z[54] + z[56] + z[90];
z[10] = prod_pow(m1_set::bc<T>[0], 2);
z[4] = z[4] * z[10];
z[12] = abb[3] * z[12];
z[18] = z[77] + -z[78] + z[163] + z[208];
z[18] = abb[14] * z[18];
z[19] = 2 * abb[56];
z[23] = abb[51] + -3 * abb[58] + -z[19] + z[55] + z[91] + z[212];
z[34] = 23 * abb[44];
z[23] = 5 * z[23] + z[34];
z[23] = z[23] * z[198];
z[39] = z[80] + -z[233];
z[45] = -abb[52] + z[136];
z[54] = 4 * abb[44];
z[55] = z[39] + -z[45] + z[54] + z[71];
z[55] = z[55] * z[182];
z[54] = -abb[43] + -z[54] + z[168] + -z[178];
z[56] = 2 * abb[9];
z[54] = z[54] * z[56];
z[57] = abb[48] + z[245];
z[66] = z[57] * z[99];
z[12] = z[12] + z[18] + z[23] + z[54] + z[55] + z[66] + -z[79] + z[92] + z[95] + -z[149];
z[12] = abb[35] * z[12];
z[23] = z[147] + z[203];
z[23] = abb[51] * (T(-9) / T(4)) + abb[43] * (T(-3) / T(4)) + (T(1) / T(2)) * z[23] + -z[58] + -z[154] + -z[226];
z[23] = abb[18] * z[23];
z[54] = -abb[20] * z[151];
z[55] = abb[48] + abb[51] + abb[60] + -z[71];
z[31] = -3 * abb[43] + abb[52] + z[31] + (T(1) / T(2)) * z[55] + -z[152];
z[31] = abb[19] * z[31];
z[55] = abb[21] * z[60];
z[58] = -37 * abb[61] + -z[225];
z[58] = abb[8] * z[58];
z[60] = -29 * abb[61] + -abb[63];
z[60] = abb[0] * z[60];
z[58] = z[58] + z[60];
z[60] = abb[27] * z[65];
z[62] = -abb[16] * z[62];
z[65] = -abb[63] + abb[61] * (T(-13) / T(2));
z[65] = abb[3] * z[65];
z[66] = 19 * abb[61] + abb[63];
z[66] = abb[28] * z[66];
z[23] = z[23] + z[31] + z[54] + z[55] + (T(1) / T(4)) * z[58] + z[60] + z[62] + z[65] + z[66];
z[23] = abb[39] * z[23];
z[31] = 6 * abb[49];
z[54] = abb[51] + z[31] + z[81] + z[124] + -z[132] + -z[143] + -z[252] + z[265];
z[54] = abb[6] * z[54];
z[55] = -abb[46] + -z[27] + z[63] + z[124] + -z[148] + -z[183];
z[55] = abb[8] * z[55];
z[58] = -3 * abb[48] + -z[29] + z[42];
z[60] = 15 * abb[44];
z[58] = 14 * abb[57] + 2 * z[58] + z[60] + -z[259];
z[58] = abb[13] * z[58];
z[61] = abb[54] + abb[57] + -abb[58] + z[61];
z[61] = z[61] * z[258];
z[62] = z[70] * z[97];
z[54] = z[54] + z[55] + z[58] + z[61] + -z[62] + -z[87] + z[171];
z[55] = abb[69] * z[54];
z[58] = 21 * abb[46] + 5 * abb[55] + -z[73] + -z[113] + z[115] + z[210] + -z[220];
z[58] = abb[3] * z[58];
z[61] = z[64] + -z[117];
z[62] = 6 * abb[46];
z[15] = -12 * abb[49] + abb[53] + -4 * abb[55] + abb[60] + -z[15] + z[17] + 2 * z[35] + -z[62];
z[15] = abb[2] * z[15];
z[17] = -8 * abb[47] + z[114] + z[256];
z[17] = abb[6] * z[17];
z[35] = abb[8] * z[46];
z[46] = abb[51] + 11 * abb[55] + -z[33] + -z[100] + z[181];
z[46] = abb[12] * z[46];
z[63] = 8 * abb[3] + 6 * abb[6] + abb[12] + z[230];
z[63] = abb[45] * z[63];
z[15] = -z[15] + -z[17] + z[35] + z[46] + -z[58] + z[61] + z[63] + -z[118];
z[17] = -abb[70] * z[15];
z[27] = 11 * abb[51] + z[27] + z[157] + -z[221] + -z[229] + z[256];
z[35] = abb[6] + abb[8];
z[27] = z[27] * z[35];
z[35] = 18 * abb[44];
z[46] = z[35] + z[113] + z[141] + -z[150] + z[249];
z[46] = abb[3] * z[46];
z[58] = z[29] + z[75];
z[58] = 21 * abb[44] + 4 * abb[57] + z[31] + 3 * z[58] + z[155];
z[58] = z[58] * z[198];
z[31] = -9 * abb[44] + abb[50] + -6 * abb[51] + -z[31] + -z[179];
z[31] = z[31] * z[192];
z[27] = z[27] + z[31] + z[46] + z[58] + -z[134] + z[142] + z[172];
z[27] = abb[36] * z[27];
z[31] = -abb[59] + -z[33] + -z[76] + z[82] + z[135] + -z[138] + -z[232] + -z[233] + z[248];
z[31] = abb[6] * z[31];
z[33] = abb[3] * z[228];
z[36] = z[36] + -z[39] + -z[62] + -z[181];
z[36] = z[36] * z[133];
z[39] = -abb[2] + -abb[3] + abb[6];
z[39] = z[39] * z[240];
z[18] = -z[18] + z[31] + z[33] + z[36] + z[39] + -z[96] + 10 * z[160] + -z[173];
z[18] = abb[37] * z[18];
z[31] = abb[19] + abb[21];
z[33] = (T(1) / T(2)) * z[31];
z[36] = abb[34] * z[33];
z[39] = abb[32] * z[31];
z[36] = z[36] + z[39];
z[46] = abb[18] + abb[19] * (T(1) / T(2));
z[58] = abb[21] * (T(1) / T(2));
z[62] = z[46] + -z[58];
z[62] = abb[29] * z[62];
z[62] = z[36] + z[62];
z[62] = abb[29] * z[62];
z[46] = -z[46] + -z[58];
z[46] = abb[33] * z[46];
z[33] = -abb[29] * z[33];
z[33] = z[33] + z[36] + z[46];
z[33] = abb[33] * z[33];
z[36] = -abb[34] * z[31];
z[36] = z[36] + (T(-1) / T(2)) * z[39];
z[36] = abb[32] * z[36];
z[10] = z[10] * z[31];
z[46] = -abb[16] + -z[227];
z[46] = 4 * abb[28] + abb[0] * (T(-3) / T(2)) + (T(1) / T(2)) * z[46] + -z[131];
z[46] = abb[39] * z[46];
z[5] = -abb[19] * z[5];
z[58] = abb[18] + z[31];
z[63] = abb[70] * z[58];
z[64] = -abb[18] + abb[21];
z[65] = abb[68] * z[64];
z[5] = z[5] + (T(1) / T(6)) * z[10] + z[33] + z[36] + z[46] + z[62] + z[63] + z[65];
z[10] = 5 * abb[62];
z[5] = z[5] * z[10];
z[33] = -z[177] + z[236];
z[13] = -z[13] + -z[16] + 5 * z[33] + z[169];
z[13] = abb[31] * z[13];
z[16] = abb[29] * z[57];
z[13] = z[13] + -10 * z[16];
z[13] = abb[31] * z[13];
z[16] = z[34] + -z[169] + z[178];
z[16] = prod_pow(abb[29], 2) * z[16];
z[33] = 5 * z[126];
z[33] = prod_pow(abb[32], 2) * z[33];
z[34] = abb[38] * z[126];
z[13] = z[13] + z[16] + z[33] + 10 * z[34];
z[13] = abb[9] * z[13];
z[0] = z[0] + z[1] + z[2] + z[4] + z[5] + z[6] + z[9] + z[12] + z[13] + z[17] + z[18] + z[23] + z[25] + z[27] + z[30] + z[53] + z[55];
z[1] = abb[43] * (T(2) / T(3)) + -z[38] + -z[186];
z[2] = abb[53] + -z[1] + z[20] + z[40] + z[162] + -z[236];
z[2] = abb[3] * z[2];
z[4] = -20 * abb[43] + 10 * abb[49] + -30 * abb[56] + 16 * abb[57] + -z[29] + z[100] + -z[236] + z[239];
z[4] = abb[10] * z[4];
z[5] = -z[19] + z[51] + z[123] + z[201];
z[5] = abb[44] * (T(56) / T(3)) + 5 * z[5];
z[5] = z[5] * z[198];
z[6] = 4 * z[83] + z[103] + z[139];
z[9] = z[48] + z[186];
z[7] = abb[60] + abb[43] * (T(-13) / T(3)) + z[7] + -z[9] + -z[109];
z[7] = abb[8] * z[7];
z[12] = -abb[48] + abb[53];
z[12] = z[12] * z[99];
z[13] = z[22] + -z[104];
z[13] = -28 * abb[52] + abb[57] * (T(-50) / T(3)) + abb[43] * (T(61) / T(3)) + abb[44] * (T(128) / T(3)) + 5 * z[13];
z[13] = abb[0] * z[13];
z[16] = 9 * abb[61] + abb[63];
z[16] = abb[18] * z[16];
z[2] = z[2] + z[4] + z[5] + -z[6] + z[7] + z[12] + z[13] + -z[16] + z[67] + z[121] + -z[193];
z[2] = abb[29] * z[2];
z[4] = abb[53] + abb[51] * (T(14) / T(3)) + -z[8] + z[38] + -z[40] + z[105] + z[161] + z[197];
z[4] = abb[3] * z[4];
z[5] = abb[44] * (T(26) / T(3));
z[7] = abb[51] * (T(26) / T(3)) + z[5] + z[105] + z[127] + -z[128] + -z[183] + -z[204];
z[7] = z[7] * z[131];
z[12] = -abb[60] + z[68];
z[1] = -z[1] + -z[12] + z[129] + z[209];
z[1] = abb[0] * z[1];
z[13] = z[5] + 5 * z[257];
z[13] = z[13] * z[198];
z[1] = z[1] + -z[13] + -z[199];
z[13] = 12 * abb[44] + z[8] + z[85] + z[179];
z[13] = z[13] * z[192];
z[4] = -z[1] + z[4] + z[6] + z[7] + -z[13] + -z[94] + z[111] + -z[116];
z[4] = abb[34] * z[4];
z[6] = -abb[51] + -z[236];
z[6] = 4 * z[6] + z[43];
z[6] = 2 * z[6] + z[59] + z[60] + -z[68] + -z[69] + z[112];
z[6] = abb[13] * z[6];
z[5] = -z[5] + z[26] + -z[164] + -z[188] + -z[195];
z[5] = z[5] * z[97];
z[7] = -13 * abb[46] + -z[29];
z[7] = (T(1) / T(3)) * z[7] + z[167];
z[7] = 16 * abb[52] + abb[44] * (T(-37) / T(3)) + abb[57] * (T(-16) / T(3)) + 2 * z[7] + z[14] + z[183] + -z[214];
z[7] = z[7] * z[198];
z[14] = abb[57] + z[45] + -z[47] + z[52] + z[241];
z[14] = abb[0] * z[14];
z[17] = abb[49] * (T(-20) / T(3)) + -z[32] + -z[81] + -z[137];
z[17] = abb[6] * z[17];
z[18] = abb[10] * abb[45];
z[5] = z[5] + z[6] + z[7] + z[13] + 4 * z[14] + z[17] + 20 * z[18] + -z[159] + z[174];
z[5] = abb[31] * z[5];
z[6] = -z[84] + -z[138];
z[6] = abb[6] * z[6];
z[7] = -abb[53] + 16 * abb[55] + abb[46] * (T(-40) / T(3)) + abb[43] * (T(19) / T(3)) + -z[37] + -z[113] + -z[158] + z[217] + z[219];
z[7] = abb[3] * z[7];
z[13] = abb[57] * (T(14) / T(3)) + z[68] + 2 * z[86] + -z[89] + -z[119] + -z[185];
z[13] = abb[2] * z[13];
z[9] = abb[43] * (T(-7) / T(3)) + z[9] + -z[11] + z[12] + z[49] + z[113];
z[9] = abb[8] * z[9];
z[11] = 25 * abb[46] + 8 * abb[49] + -20 * abb[55] + -z[180] + -4 * z[207];
z[11] = abb[12] * z[11];
z[12] = abb[2] + 6 * abb[3] + -13 * abb[12] + z[153];
z[12] = abb[45] * z[12];
z[1] = z[1] + z[6] + z[7] + z[9] + z[11] + z[12] + z[13] + z[16] + -z[61] + -z[237];
z[1] = abb[33] * z[1];
z[6] = z[41] + -z[81];
z[6] = 2 * z[6] + -z[8] + -z[91] + -z[170] + z[232] + -z[265];
z[6] = abb[13] * z[6];
z[7] = -z[50] + z[78];
z[7] = (T(2) / T(3)) * z[7] + -z[42];
z[7] = abb[44] * (T(-25) / T(3)) + 2 * z[7] + z[44] + z[138] + -z[214];
z[7] = abb[6] * z[7];
z[8] = -z[88] + z[146];
z[8] = z[8] * z[238];
z[9] = abb[45] + -abb[53];
z[9] = z[9] * z[268];
z[11] = abb[10] * z[98];
z[3] = -z[3] + z[6] + z[7] + z[8] + z[9] + 10 * z[11] + z[28] + z[159];
z[3] = abb[30] * z[3];
z[6] = -abb[48] + z[177];
z[6] = 5 * z[6] + z[35] + z[148] + -z[169];
z[6] = z[6] * z[56] * z[200];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + -z[24];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -abb[40] * z[21];
z[3] = abb[41] * z[54];
z[4] = -abb[42] * z[15];
z[5] = -abb[19] + abb[21];
z[6] = 2 * abb[18];
z[7] = z[5] + -z[6];
z[7] = abb[29] * z[7];
z[6] = z[6] + z[31];
z[6] = abb[33] * z[6];
z[5] = -abb[34] * z[5];
z[5] = z[5] + z[6] + z[7] + -z[39];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = abb[42] * z[58];
z[7] = abb[40] * z[64];
z[5] = z[5] + z[6] + z[7];
z[5] = z[5] * z[10];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_61_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-25.39385895873179272437700144689835207952368615263817907560769679"),stof<T>("-337.57578653555098799103558884521481609116342016785151392330359899")}, std::complex<T>{stof<T>("63.02648473734120750743350911263956780890792863699399618592956163"),stof<T>("-258.79226798454523131097421704848392324843969158795875184956041641")}, std::complex<T>{stof<T>("34.46809751628909073813855121789366120959482730988219045882561215"),stof<T>("41.243133241651587697590077537215413745377773280006189603369506274")}, std::complex<T>{stof<T>("-53.610138274103494239306990231333534382123207325933280163424498967"),stof<T>("121.419917803204137042452749771301554830981829241348286152756989764")}, std::complex<T>{stof<T>("-23.987958642429031298339621396923155434996511756045327081386351022"),stof<T>("34.025051998140812730908826588625723241737508285549548120894855964")}, std::complex<T>{stof<T>("-20.728575977094822621742611094919492884993223589596238057894603547"),stof<T>("-6.858444777997600276042868696915979310163091571593930765734823446")}, std::complex<T>{stof<T>("-15.91261517347113825180582165489934036805505245438689810470027999"),stof<T>("171.02381975215881146700522722131188230044540973630581745731413239")}, std::complex<T>{stof<T>("-6.7830798758143554731039193481822149059553345124805513182813014353"),stof<T>("2.7680361328606444966643434513573282052291231058404562064992990524")}, std::complex<T>{stof<T>("89.515968789254360681361050260694651080203821161780897211014583515"),stof<T>("13.711728981677611190565518805693018674714017970821252979357237714")}, std::complex<T>{stof<T>("184.28232835783181202520841796939143358728282526527327197570686079"),stof<T>("78.72255914184067604203017471960932682673691226328948408621940865")}, std::complex<T>{stof<T>("9.649296208280459573292266632182687677339600994625637698610163672"),stof<T>("-30.886752117490874034390339684338281372825118343517796382782403857")}, std::complex<T>{stof<T>("-52.132419415683001211811286893622793139520625812465864780755747704"),stof<T>("-87.461973153881580434770262234759966574090610692721320693906803274")}, std::complex<T>{stof<T>("7.46444217246135830824283116825830735661400472042634637154222818"),stof<T>("-52.252847931358535006264738369255699680919663018634776812519063031")}, std::complex<T>{stof<T>("252.17188093988622487059981925583062531442471193105098977094020035"),stof<T>("-120.73211732129183002290339563621270855276572741611418558238678114")}, std::complex<T>{stof<T>("-9.885325310309920045857282968942347673584314871104861540832621931"),stof<T>("32.75552540300705078478432632712409873435648131307357342790269047")}, std::complex<T>{stof<T>("-4.9511362079679805919000077607343446891222566715610369898070890353"),stof<T>("-8.5158371976146249450182622563350753342037423596866112845528894516")}, std::complex<T>{stof<T>("7.8096660889735223330593301290231286639647705593830221073502749734"),stof<T>("5.2177975875694346952655363586154087649347047766373697958117282213")}, std::complex<T>{stof<T>("-2.9431883780764558055502832057006853113873972931271351355860180738"),stof<T>("2.733952262990401601769888180756176881611339771548427205368462704")}, std::complex<T>{stof<T>("-15.974745813633762687279006784700045113404165011893409727100541116"),stof<T>("-48.788010987984865932094677829452139713157452628819215389306322447")}, std::complex<T>{stof<T>("-15.028287544787901173929684256814933241942196879535965323881686726"),stof<T>("-56.662476834093556288823469635528566363239983637058513659838101814")}, std::complex<T>{stof<T>("0.94645826884586151334932252788511187146196813235744440321885439"),stof<T>("-7.8744658461086903567287918060764266500825310082392982705317793672")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("6.5014392619570208351699626144945763353564230515482995745745358731"),stof<T>("-7.9808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("6.5014392619570208351699626144945763353564230515482995745745358731"),stof<T>("-7.9808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_61_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_61_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-370.85395881491214225022606343261648872412654524713195211052521727"),stof<T>("43.10568658863102076050189190321732854881828645649293802011585693")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,71> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k)};

                    
            return f_4_61_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_61_DLogXconstant_part(base_point<T>, kend);
	value += f_4_61_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_61_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_61_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_61_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_61_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_61_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_61_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
