/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_953.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_953_abbreviated (const std::array<T,118>& abb) {
T z[347];
z[0] = 6 * abb[99];
z[1] = 2 * abb[103];
z[2] = 5 * abb[100];
z[3] = 3 * abb[102];
z[4] = 7 * abb[101];
z[5] = z[0] + z[1] + z[2] + z[3] + z[4];
z[6] = abb[7] * z[5];
z[7] = 2 * abb[100];
z[8] = abb[12] * z[7];
z[9] = abb[100] + abb[102];
z[10] = abb[3] * z[9];
z[11] = abb[3] * abb[104];
z[8] = z[8] + -z[10] + -z[11];
z[12] = 4 * abb[107];
z[13] = 3 * abb[91];
z[14] = z[12] + -z[13];
z[15] = 2 * abb[88];
z[16] = z[14] + -z[15];
z[17] = 3 * abb[90];
z[18] = 4 * abb[97];
z[19] = z[17] + z[18];
z[20] = abb[94] + abb[96];
z[21] = z[19] + -z[20];
z[22] = z[16] + -z[21];
z[23] = -abb[44] * z[22];
z[24] = -abb[99] + abb[104];
z[25] = -z[9] + z[24];
z[26] = 3 * z[25];
z[27] = abb[24] * z[26];
z[28] = -abb[88] + abb[91];
z[29] = abb[94] + -abb[97];
z[30] = z[28] + z[29];
z[31] = 3 * z[30];
z[32] = abb[45] * z[31];
z[27] = z[27] + z[32];
z[32] = 2 * abb[27];
z[33] = abb[32] + -abb[38] + z[32];
z[34] = 2 * abb[105];
z[33] = z[33] * z[34];
z[35] = abb[101] + abb[104];
z[36] = abb[99] + abb[102];
z[37] = z[35] + -z[36];
z[38] = z[7] + z[37];
z[39] = 2 * abb[0];
z[38] = z[38] * z[39];
z[40] = abb[93] + abb[94];
z[40] = 3 * z[40];
z[16] = abb[95] + z[16] + -z[40];
z[41] = 2 * z[16];
z[42] = abb[46] * z[41];
z[43] = abb[4] * z[25];
z[44] = 8 * z[43];
z[45] = abb[35] * abb[106];
z[46] = -z[44] + z[45];
z[47] = abb[14] * z[35];
z[6] = z[6] + -2 * z[8] + z[23] + -z[27] + z[33] + z[38] + z[42] + z[46] + -10 * z[47];
z[8] = 2 * abb[89];
z[33] = 3 * abb[92];
z[38] = z[8] + -z[33];
z[48] = 7 * abb[97];
z[49] = -abb[93] + z[48];
z[50] = 2 * abb[90];
z[28] = z[20] + z[28] + z[38] + -z[49] + -z[50];
z[28] = abb[41] * z[28];
z[51] = 5 * abb[88];
z[52] = 8 * abb[107];
z[53] = z[51] + -z[52];
z[54] = z[8] + z[33];
z[55] = z[50] + z[54];
z[20] = -z[13] + z[20];
z[49] = z[20] + -z[49] + -z[53] + -z[55];
z[49] = abb[43] * z[49];
z[56] = 4 * abb[99];
z[57] = z[2] + z[56];
z[58] = abb[101] + z[57];
z[59] = 4 * abb[104];
z[60] = -z[3] + z[59];
z[61] = z[58] + -z[60];
z[61] = abb[21] * z[61];
z[62] = 3 * abb[88];
z[63] = -z[12] + z[62];
z[64] = -abb[90] + z[54];
z[65] = abb[93] + -z[64];
z[66] = 3 * abb[97];
z[67] = z[63] + -z[65] + z[66];
z[68] = abb[39] * z[67];
z[69] = 2 * abb[102];
z[70] = z[7] + z[69];
z[71] = 3 * abb[104];
z[72] = z[70] + -z[71];
z[73] = abb[99] + abb[101];
z[74] = z[72] + -z[73];
z[75] = abb[22] * z[74];
z[68] = z[68] + -z[75];
z[76] = abb[103] + abb[104];
z[77] = 4 * z[76];
z[78] = abb[25] * z[77];
z[79] = z[68] + -z[78];
z[80] = 4 * abb[90];
z[54] = -z[54] + z[80];
z[81] = -abb[96] + z[54];
z[29] = 4 * z[29];
z[82] = -abb[93] + -z[15] + z[29] + -z[81];
z[82] = abb[40] * z[82];
z[83] = abb[42] * z[41];
z[84] = 3 * abb[99];
z[85] = abb[101] + z[84];
z[86] = -abb[104] + z[70] + z[85];
z[86] = abb[6] * z[86];
z[87] = 2 * abb[99];
z[88] = 2 * abb[104];
z[89] = z[87] + -z[88];
z[90] = z[69] + z[89];
z[91] = 3 * abb[100];
z[92] = abb[101] + z[91];
z[93] = -z[90] + -z[92];
z[94] = 2 * abb[10];
z[93] = z[93] * z[94];
z[95] = 2 * abb[9];
z[96] = z[39] + z[95];
z[97] = -abb[6] + abb[22];
z[98] = -abb[3] + z[97];
z[99] = -z[96] + z[98];
z[100] = 2 * abb[98];
z[99] = z[99] * z[100];
z[101] = abb[0] + abb[3] + -abb[12];
z[102] = 4 * abb[103];
z[103] = -z[101] * z[102];
z[104] = 4 * abb[1];
z[105] = abb[99] + abb[100];
z[106] = abb[101] + z[105];
z[107] = abb[98] + z[106];
z[107] = z[104] * z[107];
z[108] = abb[99] + z[9];
z[109] = 3 * abb[103] + z[108];
z[110] = 2 * abb[8];
z[111] = -z[109] * z[110];
z[112] = 2 * abb[101];
z[113] = -abb[102] + z[88] + z[112];
z[114] = 2 * abb[5];
z[113] = z[113] * z[114];
z[115] = -z[9] + z[71];
z[116] = -z[84] + z[115];
z[117] = 2 * abb[26];
z[118] = -z[116] * z[117];
z[119] = abb[101] + z[9];
z[120] = abb[20] * z[119];
z[121] = 2 * z[120];
z[122] = abb[104] + z[73];
z[123] = abb[19] * z[122];
z[124] = 2 * z[123];
z[125] = abb[29] * abb[106];
z[126] = -abb[30] + -abb[36];
z[126] = abb[106] * z[126];
z[127] = -abb[104] + z[9];
z[128] = -abb[99] + z[127];
z[129] = -abb[9] * z[128];
z[130] = 4 * abb[100];
z[131] = -abb[23] * z[130];
z[28] = -z[6] + z[28] + z[49] + z[61] + -z[79] + z[82] + -z[83] + z[86] + z[93] + z[99] + z[103] + z[107] + z[111] + z[113] + z[118] + z[121] + -z[124] + -z[125] + z[126] + z[129] + z[131];
z[28] = abb[53] * z[28];
z[49] = 3 * abb[94];
z[14] = -z[14] + z[49];
z[82] = 2 * abb[95];
z[86] = 7 * abb[93] + -z[82];
z[93] = 4 * abb[88];
z[99] = -z[14] + z[64] + -z[86] + -z[93];
z[103] = abb[43] * z[99];
z[107] = z[87] + -z[119];
z[111] = abb[22] * z[107];
z[113] = -z[103] + z[111];
z[14] = z[14] + -z[65];
z[65] = abb[39] * z[14];
z[118] = z[97] * z[100];
z[65] = z[65] + -z[118];
z[118] = abb[40] * z[14];
z[33] = -abb[90] + z[33];
z[126] = -z[8] + z[33];
z[129] = 12 * abb[107];
z[131] = 7 * abb[91] + -z[129];
z[132] = z[49] + z[131];
z[133] = -8 * abb[88] + -z[86] + z[126] + -z[132];
z[133] = abb[41] * z[133];
z[134] = 4 * abb[93];
z[135] = -abb[95] + z[134];
z[136] = -z[15] + z[64] + -z[135];
z[136] = abb[42] * z[136];
z[137] = z[7] + z[112];
z[138] = 3 * abb[98];
z[139] = z[84] + z[137] + z[138];
z[140] = 2 * abb[1];
z[139] = z[139] * z[140];
z[141] = z[3] + z[91];
z[142] = z[87] + z[141];
z[143] = 3 * abb[101];
z[144] = z[142] + z[143];
z[145] = -abb[6] * z[144];
z[146] = abb[100] + z[143];
z[147] = -z[87] + z[146];
z[147] = z[95] * z[147];
z[148] = 4 * abb[101];
z[149] = abb[102] + -z[148];
z[149] = z[94] * z[149];
z[150] = 8 * z[120];
z[151] = abb[100] + abb[101];
z[152] = -abb[102] + z[151];
z[153] = abb[21] * z[152];
z[133] = z[65] + -z[113] + z[118] + z[133] + 2 * z[136] + z[139] + z[145] + z[147] + z[149] + -z[150] + -z[153];
z[133] = abb[55] * z[133];
z[136] = 5 * abb[91];
z[139] = -z[52] + z[136];
z[145] = -abb[95] + z[93];
z[40] = z[8] + z[40] + z[139] + z[145];
z[147] = abb[41] * z[40];
z[149] = abb[43] * z[16];
z[154] = abb[46] * z[16];
z[149] = z[149] + -z[154];
z[155] = z[9] + z[73];
z[156] = 2 * abb[6];
z[157] = z[155] * z[156];
z[158] = z[87] + -z[151];
z[158] = abb[9] * z[158];
z[159] = 4 * z[43];
z[160] = abb[0] * z[37];
z[161] = abb[100] + z[69] + -z[88];
z[161] = z[94] * z[161];
z[162] = abb[101] + z[36];
z[163] = abb[15] * z[162];
z[147] = z[147] + -z[149] + z[157] + z[158] + -z[159] + -z[160] + z[161] + -2 * z[163];
z[147] = abb[58] * z[147];
z[161] = 2 * abb[58];
z[164] = abb[1] * z[151];
z[165] = z[161] * z[164];
z[147] = z[147] + z[165];
z[166] = -abb[100] + abb[101];
z[167] = -z[87] + -z[166];
z[167] = abb[58] * z[167];
z[168] = z[87] + z[143];
z[169] = -abb[100] + z[168];
z[169] = abb[55] * z[169];
z[167] = z[167] + z[169];
z[167] = z[110] * z[167];
z[28] = z[28] + z[133] + 2 * z[147] + z[167];
z[133] = abb[94] + 2 * abb[97];
z[147] = 6 * abb[91];
z[133] = -z[52] + 2 * z[133] + z[147];
z[167] = 6 * abb[88];
z[81] = z[81] + z[86] + z[133] + z[167];
z[169] = abb[41] + abb[43];
z[170] = abb[40] + z[169];
z[81] = z[81] * z[170];
z[171] = 5 * abb[94];
z[172] = 9 * abb[91];
z[173] = z[171] + z[172];
z[52] = -z[52] + z[62];
z[54] = abb[97] + z[54];
z[62] = -abb[96] + z[54];
z[174] = z[52] + z[62] + z[86] + z[173];
z[175] = abb[46] * z[174];
z[176] = z[84] + -z[112];
z[177] = -abb[100] + z[60];
z[178] = z[176] + -z[177];
z[178] = abb[0] * z[178];
z[175] = z[175] + z[178];
z[178] = z[27] + -z[45] + z[175];
z[179] = 5 * abb[104];
z[180] = -abb[101] + abb[103];
z[181] = z[179] + -z[180];
z[182] = 5 * abb[102];
z[183] = -z[57] + z[181] + -z[182];
z[183] = abb[26] * z[183];
z[184] = z[56] + z[141];
z[185] = -z[71] + -z[180] + z[184];
z[185] = abb[5] * z[185];
z[186] = 4 * z[25];
z[187] = abb[9] * z[186];
z[188] = abb[6] * z[25];
z[187] = z[187] + -z[188];
z[189] = abb[7] * z[186];
z[190] = abb[10] * z[25];
z[191] = abb[32] + abb[38];
z[192] = z[34] * z[191];
z[193] = abb[0] * abb[103];
z[194] = abb[8] * z[152];
z[61] = 16 * z[43] + z[61] + -z[81] + z[125] + z[178] + -z[183] + z[185] + -z[187] + z[189] + 8 * z[190] + z[192] + -z[193] + -z[194];
z[81] = 2 * abb[56];
z[61] = z[61] * z[81];
z[81] = abb[41] * z[67];
z[183] = abb[43] * z[67];
z[81] = z[81] + z[183];
z[185] = abb[9] * z[122];
z[185] = -z[124] + z[185];
z[189] = z[81] + -z[185];
z[195] = z[127] * z[156];
z[195] = z[189] + z[195];
z[20] = abb[88] + -abb[93] + z[20] + -z[54];
z[54] = abb[46] * z[20];
z[196] = 3 * z[10] + z[11];
z[196] = -z[54] + 2 * z[196];
z[197] = z[76] + -z[87] + -z[119];
z[197] = abb[26] * z[197];
z[198] = -z[88] + z[108];
z[199] = abb[0] * z[198];
z[200] = 8 * abb[3];
z[201] = -abb[0] + z[200];
z[202] = abb[103] * z[201];
z[77] = abb[8] * z[77];
z[202] = z[77] + z[199] + z[202];
z[115] = abb[101] + abb[103] + z[115];
z[115] = abb[5] * z[115];
z[203] = 3 * abb[3] + -z[97];
z[203] = z[100] * z[203];
z[204] = abb[30] + -abb[36];
z[205] = abb[106] * z[204];
z[79] = z[23] + z[79] + -z[115] + z[195] + z[196] + z[197] + z[202] + z[203] + -z[205];
z[115] = 2 * abb[63];
z[79] = z[79] * z[115];
z[115] = 4 * abb[14];
z[115] = z[35] * z[115];
z[197] = -abb[60] + abb[61];
z[206] = abb[56] + z[197];
z[206] = z[115] * z[206];
z[207] = abb[54] * z[78];
z[61] = z[61] + -z[79] + z[206] + z[207];
z[79] = -abb[43] * z[22];
z[206] = -abb[41] * z[22];
z[79] = z[79] + z[206];
z[208] = z[79] + -z[125];
z[209] = abb[42] * z[99];
z[210] = 2 * z[209];
z[211] = 5 * abb[101];
z[212] = abb[100] + z[211];
z[213] = -abb[102] + z[212];
z[214] = z[94] * z[213];
z[214] = -z[210] + z[214];
z[215] = -abb[46] * z[22];
z[216] = z[199] + z[215];
z[217] = 4 * z[216];
z[218] = -abb[40] * z[22];
z[218] = z[46] + z[218];
z[219] = -abb[99] + z[59];
z[220] = z[69] + -z[211] + -z[219];
z[220] = z[156] * z[220];
z[221] = 4 * z[120];
z[222] = 8 * z[164] + -z[221];
z[223] = 4 * abb[3];
z[224] = -abb[6] + -z[39] + z[223];
z[224] = z[1] * z[224];
z[92] = abb[102] + z[92];
z[225] = z[89] + z[92];
z[226] = 2 * abb[21];
z[225] = z[225] * z[226];
z[227] = z[71] + z[112];
z[228] = abb[103] + z[227];
z[229] = 4 * abb[8];
z[228] = z[228] * z[229];
z[230] = 8 * z[11];
z[231] = -3 * abb[30] + abb[36];
z[231] = abb[106] * z[231];
z[232] = 8 * abb[101];
z[233] = -abb[9] * z[232];
z[220] = z[23] + -z[208] + z[214] + z[217] + -z[218] + z[220] + -z[222] + z[224] + z[225] + z[228] + z[230] + z[231] + z[233];
z[220] = abb[54] * z[220];
z[224] = abb[94] + z[66];
z[225] = 8 * abb[89];
z[228] = 16 * abb[107];
z[231] = 9 * abb[88] + -z[228];
z[80] = 12 * abb[92] + z[13] + -z[80] + -z[134] + 3 * z[224] + z[225] + z[231];
z[80] = z[80] * z[169];
z[134] = abb[46] * z[67];
z[224] = -z[123] + z[134];
z[221] = -z[221] + -4 * z[224];
z[224] = z[25] * z[39];
z[233] = z[10] + -z[11];
z[224] = -z[224] + 4 * z[233];
z[27] = z[27] + -z[44];
z[234] = z[2] + z[182];
z[235] = -z[84] + -z[179] + z[234];
z[235] = abb[6] * z[235];
z[236] = 7 * abb[102];
z[237] = 7 * abb[100];
z[238] = z[236] + z[237];
z[239] = 7 * abb[104];
z[240] = z[84] + z[238] + -z[239];
z[240] = abb[9] * z[240];
z[241] = 2 * abb[3];
z[242] = abb[0] + abb[9];
z[243] = z[241] + z[242];
z[243] = z[100] * z[243];
z[244] = -abb[39] * z[31];
z[245] = -abb[99] + z[9];
z[246] = z[227] + -z[245];
z[246] = z[110] * z[246];
z[247] = abb[98] + abb[99];
z[248] = abb[1] * z[247];
z[249] = 3 * z[128];
z[250] = -abb[22] * z[249];
z[80] = z[27] + z[80] + z[221] + z[224] + z[235] + z[240] + z[243] + z[244] + z[246] + -8 * z[248] + z[250];
z[80] = abb[60] * z[80];
z[235] = -abb[99] + z[69] + -z[71] + -z[143];
z[235] = abb[8] * z[235];
z[32] = z[32] + z[191];
z[32] = z[32] * z[34];
z[37] = z[37] * z[39];
z[39] = abb[17] * z[155];
z[240] = abb[17] * abb[104];
z[240] = -z[39] + z[240];
z[243] = 8 * z[240];
z[244] = 4 * z[164];
z[32] = -z[32] + -z[37] + z[42] + -z[44] + -z[235] + -z[243] + z[244];
z[37] = -abb[96] + z[55];
z[55] = 5 * abb[93] + -z[82];
z[48] = z[37] + z[48] + z[55] + z[173] + z[231];
z[48] = -z[48] * z[169];
z[231] = abb[40] * z[41];
z[231] = z[83] + z[231];
z[235] = z[4] + z[91];
z[246] = abb[102] + z[235];
z[250] = z[71] + z[246];
z[250] = abb[6] * z[250];
z[251] = -abb[101] + z[71];
z[252] = z[142] + -z[251];
z[252] = abb[9] * z[252];
z[253] = -z[90] + z[166];
z[253] = z[94] * z[253];
z[254] = abb[30] * abb[106];
z[255] = -abb[6] + abb[9];
z[256] = -abb[103] * z[255];
z[48] = -z[32] + z[48] + z[125] + z[231] + z[250] + z[252] + z[253] + z[254] + z[256];
z[250] = 2 * abb[57];
z[48] = z[48] * z[250];
z[252] = -z[36] + z[180];
z[252] = abb[2] * z[252];
z[253] = abb[6] * z[155];
z[256] = abb[88] + abb[89] + abb[91] + -2 * abb[107];
z[257] = abb[41] * z[256];
z[258] = z[253] + z[257];
z[259] = abb[8] * abb[103];
z[259] = -z[258] + z[259];
z[260] = abb[18] * z[155];
z[261] = abb[23] * abb[100];
z[262] = abb[12] + abb[18];
z[262] = abb[103] * z[262];
z[263] = abb[12] * abb[100];
z[262] = z[163] + z[252] + z[259] + z[260] + z[261] + -z[262] + -z[263];
z[262] = abb[62] * z[262];
z[263] = abb[55] + -abb[58];
z[263] = z[261] * z[263];
z[263] = z[262] + z[263];
z[264] = abb[94] + abb[97];
z[265] = 2 * abb[93];
z[264] = 3 * z[264] + -z[265];
z[266] = 6 * abb[92];
z[267] = 4 * abb[89];
z[268] = z[266] + z[267];
z[269] = -z[50] + z[268];
z[52] = z[13] + z[52] + z[264] + z[269];
z[270] = z[52] * z[169];
z[271] = z[104] * z[247];
z[224] = z[224] + z[271];
z[270] = z[27] + 2 * z[118] + z[224] + z[270];
z[52] = abb[39] * z[52];
z[227] = -z[108] + z[227];
z[227] = abb[22] * z[227];
z[52] = z[52] + z[227];
z[271] = abb[3] + abb[6];
z[272] = 2 * abb[22];
z[271] = z[242] + 2 * z[271] + -z[272];
z[271] = z[100] * z[271];
z[271] = z[52] + z[271];
z[273] = z[270] + z[271];
z[274] = abb[42] * z[14];
z[275] = -z[84] + z[127];
z[275] = abb[6] * z[275];
z[276] = 13 * abb[104] + -5 * z[108] + -z[232];
z[276] = abb[9] * z[276];
z[277] = -z[9] + z[143];
z[278] = z[94] * z[277];
z[279] = -abb[8] * z[232];
z[221] = -z[221] + -z[273] + -2 * z[274] + z[275] + z[276] + z[278] + z[279];
z[221] = abb[61] * z[221];
z[205] = -z[205] + z[230];
z[230] = z[23] + z[205];
z[77] = z[77] + z[230];
z[275] = abb[21] * z[186];
z[218] = z[218] + z[275];
z[219] = -z[141] + z[219];
z[276] = z[95] * z[219];
z[278] = -abb[0] + z[241];
z[279] = abb[9] + -2 * z[278];
z[279] = z[1] * z[279];
z[208] = -z[77] + z[78] + 3 * z[208] + -z[217] + z[218] + z[276] + z[279];
z[208] = abb[59] * z[208];
z[217] = -abb[104] + z[7];
z[162] = z[162] + z[217];
z[162] = abb[58] * z[162];
z[276] = 2 * abb[60];
z[279] = z[127] * z[276];
z[280] = abb[55] * z[151];
z[281] = 2 * z[280];
z[162] = z[162] + z[279] + -z[281];
z[24] = -z[24] + -z[70] + -z[112];
z[24] = z[24] * z[250];
z[70] = -abb[103] + z[108] + z[148];
z[70] = abb[54] * z[70];
z[279] = abb[61] * z[59];
z[245] = abb[103] + z[245];
z[245] = abb[59] * z[245];
z[24] = z[24] + z[70] + 2 * z[162] + z[245] + z[279];
z[24] = z[24] * z[114];
z[70] = abb[102] + z[56];
z[162] = z[70] + z[235];
z[245] = abb[55] * z[162];
z[282] = z[71] + -z[73];
z[283] = abb[57] + -abb[61];
z[283] = z[282] * z[283];
z[284] = 2 * abb[54];
z[285] = z[25] * z[284];
z[286] = abb[99] + -z[71] + z[141];
z[287] = 2 * abb[59];
z[286] = z[286] * z[287];
z[283] = z[245] + z[283] + z[285] + z[286];
z[285] = 2 * abb[7];
z[283] = z[283] * z[285];
z[198] = -abb[103] + z[198];
z[286] = abb[59] * z[198];
z[288] = abb[61] * z[122];
z[288] = z[286] + z[288];
z[289] = abb[54] * z[198];
z[290] = abb[60] * z[122];
z[291] = z[288] + -z[289] + -z[290];
z[292] = abb[58] * z[26];
z[292] = z[291] + z[292];
z[116] = -abb[57] * z[116];
z[116] = z[116] + z[292];
z[116] = abb[26] * z[116];
z[293] = abb[38] * abb[58];
z[294] = abb[32] * abb[58];
z[295] = -z[293] + z[294];
z[296] = 4 * abb[105];
z[295] = z[295] * z[296];
z[24] = z[24] + 2 * z[28] + z[48] + -z[61] + z[80] + 4 * z[116] + z[208] + z[220] + z[221] + 8 * z[263] + z[283] + z[295];
z[24] = m1_set::bc<T>[0] * z[24];
z[28] = abb[42] * z[174];
z[48] = 8 * abb[99];
z[80] = z[2] + z[48];
z[60] = -z[60] + z[80] + z[211];
z[60] = abb[21] * z[60];
z[116] = 3 * z[108] + -z[112] + -z[179];
z[116] = abb[9] * z[116];
z[174] = abb[40] * z[31];
z[208] = -abb[101] + 3 * z[142] + -z[179];
z[208] = abb[10] * z[208];
z[220] = abb[0] + abb[10];
z[220] = abb[103] * z[220];
z[28] = z[28] + 12 * z[43] + z[60] + z[116] + z[121] + z[124] + z[174] + z[178] + -z[208] + -z[220] + -z[254];
z[60] = z[35] * z[156];
z[60] = z[28] + z[60];
z[116] = 2 * abb[79];
z[60] = z[60] * z[116];
z[174] = abb[40] * z[20];
z[178] = abb[42] * z[20];
z[220] = 3 * z[9];
z[221] = abb[104] + z[220];
z[263] = -abb[101] + z[221];
z[263] = abb[10] * z[263];
z[174] = z[174] + z[178] + z[263];
z[263] = z[180] + z[239];
z[142] = -z[142] + z[263];
z[142] = abb[7] * z[142];
z[283] = abb[104] + -z[87] + z[180];
z[295] = z[141] + z[283];
z[295] = abb[26] * z[295];
z[144] = -abb[103] + z[71] + z[144];
z[144] = abb[5] * z[144];
z[122] = abb[6] * z[122];
z[297] = -z[11] + z[122];
z[298] = -abb[101] + -9 * abb[104] + z[220];
z[298] = abb[9] * z[298];
z[241] = abb[10] + z[241];
z[299] = abb[9] + z[241];
z[299] = abb[103] * z[299];
z[300] = 2 * z[47];
z[142] = z[54] + -6 * z[123] + -z[142] + z[144] + z[174] + -z[295] + -2 * z[297] + -z[298] + z[299] + z[300];
z[142] = 2 * z[142];
z[144] = -abb[84] * z[142];
z[13] = 7 * abb[94] + z[13] + z[53] + z[55] + -z[62];
z[170] = abb[42] + -abb[46] + z[170];
z[170] = z[13] * z[170];
z[239] = -abb[100] + -z[3] + z[4] + z[239];
z[295] = abb[103] + z[239];
z[295] = abb[8] * z[295];
z[239] = abb[6] * z[239];
z[180] = z[25] + z[180];
z[297] = 2 * z[180];
z[298] = abb[13] * z[297];
z[299] = -abb[6] + abb[10];
z[301] = abb[103] * z[299];
z[170] = -14 * z[43] + z[170] + z[208] + -z[239] + -2 * z[240] + z[295] + -z[298] + z[301];
z[208] = 11 * abb[100];
z[239] = 11 * abb[102] + z[208];
z[240] = z[48] + z[239] + -z[263];
z[263] = abb[26] * z[240];
z[295] = abb[27] + z[191];
z[301] = z[34] * z[295];
z[302] = -abb[103] + z[4];
z[303] = z[221] + z[302];
z[304] = -abb[5] * z[303];
z[263] = -z[170] + z[263] + z[301] + z[304];
z[263] = abb[81] * z[263];
z[301] = 6 * abb[89];
z[33] = -abb[93] + z[33] + z[301];
z[304] = 7 * abb[88] + -z[129];
z[66] = 4 * abb[91] + z[33] + z[66] + z[304];
z[305] = abb[39] * z[66];
z[306] = abb[6] * z[74];
z[307] = 6 * abb[98];
z[98] = z[98] * z[307];
z[75] = -z[75] + -z[98] + z[305] + z[306];
z[20] = z[20] * z[169];
z[98] = z[125] + z[199];
z[201] = abb[10] + z[201];
z[201] = abb[103] * z[201];
z[305] = abb[36] * abb[106];
z[20] = z[20] + z[75] + z[98] + z[174] + z[196] + z[201] + z[305];
z[20] = 2 * z[20];
z[131] = z[21] + z[131] + z[167] + z[267];
z[196] = 2 * abb[44];
z[201] = -z[131] * z[196];
z[201] = -z[20] + z[201];
z[201] = abb[78] * z[201];
z[185] = -z[122] + z[185];
z[306] = 2 * z[43];
z[241] = abb[103] * z[241];
z[308] = abb[3] * z[88];
z[174] = -z[79] + z[174] + z[185] + z[241] + -z[298] + -z[306] + z[308];
z[241] = abb[8] * z[198];
z[241] = -z[174] + z[241];
z[298] = 2 * abb[85];
z[241] = z[241] * z[298];
z[33] = z[33] + z[93] + z[132];
z[93] = abb[39] * z[33];
z[132] = abb[6] * z[107];
z[309] = z[97] * z[307];
z[93] = z[93] + z[132] + -z[309];
z[132] = abb[42] * z[33];
z[309] = z[4] + -z[9] + z[56];
z[310] = abb[10] * z[309];
z[132] = z[132] + -z[310];
z[310] = abb[40] * z[33];
z[309] = abb[8] * z[309];
z[311] = z[56] + z[119];
z[311] = abb[9] * z[311];
z[312] = -z[111] + 6 * z[248];
z[309] = z[93] + z[132] + z[309] + z[310] + -z[311] + z[312];
z[309] = 2 * z[309];
z[310] = abb[82] * z[309];
z[311] = abb[41] * z[99];
z[313] = z[103] + z[311];
z[209] = z[209] + z[313];
z[314] = -z[70] + z[212];
z[314] = abb[10] * z[314];
z[315] = -z[56] + z[246];
z[315] = abb[9] * z[315];
z[316] = 2 * z[119];
z[317] = abb[6] * z[316];
z[314] = z[314] + -z[315] + z[317];
z[318] = z[56] + z[213];
z[319] = -abb[21] * z[318];
z[320] = -abb[100] + z[143];
z[321] = z[70] + z[320];
z[322] = abb[8] * z[321];
z[150] = -z[150] + z[209] + z[244] + -z[314] + z[319] + z[322];
z[319] = 2 * abb[80];
z[150] = z[150] * z[319];
z[237] = -z[59] + z[237];
z[322] = z[4] + z[237];
z[323] = z[48] + z[182];
z[324] = z[322] + z[323];
z[325] = -z[116] * z[324];
z[326] = -z[198] * z[298];
z[319] = z[162] * z[319];
z[327] = 8 * abb[83];
z[328] = z[155] * z[327];
z[329] = abb[86] * abb[106];
z[330] = 5 * z[329];
z[319] = z[319] + z[325] + z[326] + z[328] + -z[330];
z[319] = abb[7] * z[319];
z[325] = abb[78] * z[297];
z[116] = -z[35] * z[116];
z[326] = -abb[103] + z[168];
z[328] = abb[104] + z[9];
z[331] = z[326] + z[328];
z[332] = -abb[85] * z[331];
z[116] = z[116] + z[325] + z[329] + z[332];
z[116] = z[114] * z[116];
z[325] = 9 * abb[100];
z[332] = 9 * abb[102];
z[181] = z[56] + -z[181] + z[325] + z[332];
z[333] = abb[79] * z[181];
z[234] = z[234] + -z[283];
z[283] = abb[78] * z[234];
z[334] = z[73] + z[141];
z[298] = z[298] * z[334];
z[283] = z[283] + z[298] + z[333];
z[283] = z[117] * z[283];
z[298] = abb[10] * z[155];
z[333] = abb[42] * z[256];
z[335] = abb[40] * z[256];
z[333] = z[333] + z[335];
z[336] = abb[43] * z[256];
z[337] = z[333] + z[336];
z[298] = z[298] + -z[337];
z[338] = abb[25] * abb[103];
z[339] = abb[44] * z[256];
z[259] = z[259] + z[298] + -z[338] + z[339];
z[327] = z[259] * z[327];
z[22] = abb[49] * z[22];
z[338] = -z[102] * z[204];
z[338] = z[22] + z[338];
z[338] = abb[86] * z[338];
z[339] = abb[37] * z[25];
z[340] = -abb[104] + z[108];
z[340] = abb[28] * z[340];
z[339] = -z[339] + z[340];
z[340] = abb[31] * z[26];
z[249] = abb[34] * z[249];
z[249] = -z[249] + 3 * z[339] + z[340];
z[339] = abb[48] * z[31];
z[307] = -abb[28] * z[307];
z[307] = -z[249] + z[307] + z[339];
z[307] = abb[87] * z[307];
z[339] = -abb[29] + abb[35];
z[339] = z[25] * z[339];
z[340] = -abb[104] * z[204];
z[341] = 3 * abb[51];
z[342] = abb[106] * z[341];
z[340] = -z[339] + z[340] + z[342];
z[340] = abb[86] * z[340];
z[342] = -abb[0] * z[329];
z[340] = z[340] + z[342];
z[342] = abb[104] + z[1];
z[343] = abb[78] * z[342];
z[343] = 8 * z[343];
z[330] = -z[330] + -z[343];
z[330] = abb[8] * z[330];
z[343] = -z[329] + z[343];
z[343] = abb[25] * z[343];
z[344] = abb[27] + -abb[38];
z[345] = -abb[79] * z[296] * z[344];
z[346] = 3 * abb[79] + -abb[85];
z[115] = z[115] * z[346];
z[329] = -abb[21] * z[329];
z[24] = z[24] + z[60] + z[115] + z[116] + z[144] + z[150] + z[201] + z[241] + 2 * z[263] + z[283] + z[307] + z[310] + z[319] + z[327] + z[329] + z[330] + z[338] + 4 * z[340] + z[343] + z[345];
z[24] = 6 * z[24];
z[60] = 2 * abb[94];
z[115] = abb[97] + z[60];
z[64] = z[55] + z[64] + 3 * z[115] + z[147] + z[304];
z[115] = -abb[41] * z[64];
z[116] = -z[71] + z[236];
z[144] = -z[56] + -z[116] + -z[143] + -z[208];
z[144] = abb[10] * z[144];
z[150] = -z[3] + z[71] + -z[325] + -z[326];
z[150] = abb[5] * z[150];
z[67] = -abb[40] * z[67];
z[201] = abb[3] + z[156];
z[96] = -z[96] + -z[201] + z[272];
z[96] = z[96] * z[100];
z[137] = z[137] + z[247];
z[208] = -z[137] * z[140];
z[92] = -6 * abb[103] + -z[87] + -z[92];
z[92] = abb[8] * z[92];
z[241] = 6 * z[25];
z[263] = -abb[26] * z[241];
z[283] = -2 * abb[30] + -abb[36];
z[283] = abb[106] * z[283];
z[101] = -abb[10] + -4 * z[101];
z[101] = abb[103] * z[101];
z[304] = 6 * z[151];
z[307] = abb[23] * z[304];
z[6] = -z[6] + -z[52] + z[67] + z[78] + z[92] + z[96] + z[101] + z[115] + -2 * z[125] + z[144] + z[150] + z[157] + -z[178] + -z[183] + z[208] + z[263] + -z[275] + z[283] + z[307];
z[6] = abb[53] * z[6];
z[52] = -abb[88] + z[12] + -z[60] + -z[62] + -z[135] + -z[147];
z[52] = abb[40] * z[52];
z[60] = 3 * abb[93];
z[17] = abb[96] + -z[17] + -z[60] + -z[133] + -z[145];
z[17] = abb[43] * z[17];
z[44] = -z[44] + z[160];
z[62] = 4 * abb[94] + -abb[95] + -z[62] + z[63] + z[265];
z[62] = abb[42] * z[62];
z[63] = z[244] + z[254];
z[67] = z[151] * z[226];
z[78] = abb[103] + -z[70] + z[179];
z[78] = abb[10] * z[78];
z[92] = abb[105] * z[191];
z[17] = z[17] + -z[44] + z[52] + z[62] + z[63] + z[67] + z[78] + z[92] + z[125] + -z[154] + z[185] + -z[206];
z[17] = z[17] * z[250];
z[52] = 10 * abb[88] + -abb[96];
z[62] = 4 * abb[95];
z[78] = 14 * abb[93] + -z[62];
z[18] = 5 * abb[90] + z[18] + z[52] + z[78] + -z[129] + z[173] + -z[268];
z[18] = -z[18] * z[169];
z[96] = -abb[0] + z[223];
z[96] = z[1] * z[96];
z[101] = 2 * z[199];
z[96] = z[96] + z[101] + 2 * z[215];
z[115] = abb[42] * z[16];
z[133] = z[84] + z[148];
z[135] = -z[133] + -z[328];
z[135] = abb[21] * z[135];
z[144] = abb[10] * z[151];
z[135] = -z[115] + -z[135] + z[144];
z[62] = 20 * abb[107] + z[62];
z[19] = -15 * abb[91] + -12 * abb[93] + -11 * abb[94] + -z[19] + -z[52] + z[62];
z[19] = abb[40] * z[19];
z[52] = z[1] + z[88] + -z[152];
z[52] = z[52] * z[110];
z[46] = z[46] + -z[125];
z[145] = abb[11] * z[36];
z[147] = abb[9] * z[316];
z[18] = z[18] + z[19] + -z[46] + z[52] + z[96] + -4 * z[135] + 8 * z[145] + z[147] + z[222] + z[230] + -z[317];
z[18] = abb[54] * z[18];
z[19] = abb[6] * z[87];
z[52] = abb[9] * z[119];
z[19] = z[19] + -z[52] + z[118];
z[65] = z[19] + z[65];
z[135] = z[94] * z[151];
z[83] = -z[83] + z[135];
z[133] = z[130] + z[133] + z[138];
z[133] = z[133] * z[140];
z[41] = abb[41] * z[41];
z[111] = -z[41] + z[65] + z[83] + -z[111] + z[121] + z[133] + z[153] + z[194];
z[111] = abb[55] * z[111];
z[133] = abb[40] * z[16];
z[44] = z[44] + -z[133] + -z[149];
z[138] = z[56] + z[91];
z[140] = 4 * abb[102];
z[147] = -z[59] + z[140];
z[149] = -abb[101] + z[138] + z[147];
z[149] = abb[10] * z[149];
z[150] = 4 * z[257];
z[149] = z[44] + z[115] + z[149] + z[150];
z[149] = abb[58] * z[149];
z[153] = abb[58] * z[151];
z[154] = -z[153] * z[226];
z[157] = abb[58] * z[244];
z[111] = z[111] + z[149] + z[154] + -z[157];
z[50] = z[50] + z[51] + z[139] + -z[264] + -z[266] + z[267];
z[50] = abb[39] * z[50];
z[51] = abb[9] * z[25];
z[139] = 5 * z[51];
z[149] = abb[21] * z[316];
z[149] = 2 * z[134] + z[139] + z[149] + z[188];
z[154] = z[242] + z[272];
z[173] = -abb[3] + abb[6];
z[173] = -z[154] + 2 * z[173];
z[173] = z[100] * z[173];
z[50] = z[50] + z[149] + z[173] + -z[227] + -z[270];
z[50] = abb[61] * z[50];
z[149] = -z[149] + z[273];
z[149] = abb[60] * z[149];
z[21] = -z[21] + -z[129] + z[136] + z[167] + z[225];
z[21] = abb[44] * z[21];
z[136] = z[79] + z[218];
z[167] = -z[125] + z[136];
z[173] = 4 * abb[25];
z[178] = -z[173] + z[229];
z[179] = abb[103] + -abb[104];
z[179] = z[178] * z[179];
z[21] = z[21] + -z[96] + z[167] + z[179] + -z[205];
z[21] = abb[59] * z[21];
z[96] = z[36] + z[91];
z[179] = -abb[103] + -z[88] + z[96] + z[112];
z[179] = abb[54] * z[179];
z[69] = z[69] + z[130];
z[183] = -abb[103] + z[69] + z[84] + z[211];
z[183] = abb[57] * z[183];
z[36] = -abb[100] + z[36];
z[185] = abb[104] + -z[36] + -z[112];
z[185] = abb[58] * z[185];
z[199] = 4 * z[280];
z[179] = z[179] + z[183] + z[185] + z[199] + -z[286];
z[179] = z[114] * z[179];
z[183] = -z[9] + -z[71] + z[84];
z[183] = abb[57] * z[183];
z[183] = z[183] + z[292];
z[183] = z[117] * z[183];
z[185] = z[4] + z[88];
z[206] = abb[100] + -abb[102] + z[87] + z[185];
z[206] = abb[54] * z[206];
z[208] = -z[25] * z[287];
z[206] = z[206] + z[208];
z[206] = z[206] * z[285];
z[208] = 3 * abb[57];
z[218] = -z[151] * z[208];
z[223] = abb[58] * z[320];
z[218] = z[218] + z[223] + -6 * z[280];
z[223] = 2 * abb[23];
z[218] = z[218] * z[223];
z[225] = z[293] + z[294];
z[227] = z[34] * z[225];
z[6] = z[6] + z[17] + z[18] + z[21] + z[50] + -z[61] + 2 * z[111] + z[149] + z[179] + z[183] + z[206] + z[218] + -z[227];
z[6] = abb[53] * z[6];
z[17] = -abb[97] + z[49];
z[17] = -3 * z[17] + -z[53] + -z[78] + -z[172] + z[269];
z[17] = z[17] * z[169];
z[18] = abb[26] * z[181];
z[21] = abb[40] * z[99];
z[49] = abb[99] + -z[69] + -z[185];
z[49] = abb[6] * z[49];
z[50] = -abb[102] + -z[2] + z[71] + z[176];
z[50] = abb[8] * z[50];
z[53] = z[152] * z[226];
z[61] = 4 * z[145];
z[69] = z[61] + -z[254];
z[78] = -abb[99] + abb[102] + z[217];
z[78] = z[78] * z[114];
z[111] = z[4] + z[177];
z[111] = abb[7] * z[111];
z[149] = abb[0] + abb[6];
z[149] = abb[103] * z[149];
z[17] = z[17] + z[18] + 2 * z[21] + 22 * z[43] + z[49] + z[50] + z[53] + z[69] + z[78] + z[111] + -z[139] + -z[149] + z[175] + 16 * z[190] + z[192] + -z[243];
z[17] = abb[56] * z[17];
z[49] = abb[21] * z[119];
z[50] = z[49] + -z[118] + z[134];
z[51] = z[51] + z[306];
z[78] = z[25] * z[156];
z[72] = z[72] + -z[85];
z[72] = abb[8] * z[72];
z[72] = z[50] + z[51] + z[72] + z[78] + -z[81];
z[72] = abb[60] * z[72];
z[78] = z[235] + z[323];
z[78] = abb[21] * z[78];
z[21] = -z[21] + z[78];
z[78] = z[149] + -z[216];
z[4] = z[4] + z[59];
z[7] = -z[4] + -z[7] + z[84];
z[81] = abb[6] * z[7];
z[69] = z[69] + z[81];
z[4] = -abb[100] + z[4] + z[70];
z[81] = -abb[8] * z[4];
z[81] = z[21] + -z[69] + z[78] + z[81] + -z[313];
z[81] = abb[54] * z[81];
z[14] = z[14] * z[169];
z[84] = abb[8] * z[119];
z[14] = z[14] + z[27] + -z[50] + z[84] + -z[187];
z[14] = abb[61] * z[14];
z[50] = -z[161] + z[250];
z[50] = z[25] * z[50];
z[85] = -abb[101] + z[87] + z[88] + -z[141];
z[85] = abb[60] * z[85];
z[89] = z[89] + -z[246];
z[89] = abb[54] * z[89];
z[50] = z[50] + z[85] + z[89] + z[288];
z[50] = abb[5] * z[50];
z[85] = abb[10] * z[186];
z[89] = abb[41] * z[16];
z[85] = -z[44] + z[85] + z[89];
z[111] = abb[58] * z[85];
z[118] = abb[21] * z[153];
z[139] = -abb[8] * z[153];
z[111] = z[111] + z[118] + z[139];
z[139] = z[98] + z[215];
z[136] = -z[136] + z[139] + -z[193];
z[136] = abb[59] * z[136];
z[141] = abb[8] + -abb[21];
z[141] = z[141] * z[151];
z[85] = -z[85] + -z[92] + z[141];
z[85] = z[85] * z[250];
z[92] = abb[57] + -abb[58];
z[92] = z[92] * z[241];
z[92] = z[92] + -z[291];
z[92] = abb[26] * z[92];
z[141] = -abb[54] * z[162];
z[149] = abb[59] * z[186];
z[141] = z[141] + z[149];
z[141] = abb[7] * z[141];
z[14] = z[14] + z[50] + z[72] + z[81] + z[85] + z[92] + 2 * z[111] + z[136] + z[141] + z[227];
z[14] = 2 * z[14] + z[17];
z[14] = abb[56] * z[14];
z[17] = -z[153] + z[281];
z[50] = -abb[60] * z[107];
z[72] = z[88] + z[212];
z[72] = abb[54] * z[72];
z[50] = -2 * z[17] + z[50] + z[72];
z[50] = abb[54] * z[50];
z[7] = abb[103] + -z[7];
z[7] = abb[71] * z[7];
z[72] = -abb[64] + abb[75];
z[81] = z[72] * z[130];
z[85] = 2 * abb[72];
z[92] = z[85] * z[151];
z[107] = z[90] + -z[151];
z[111] = prod_pow(abb[58], 2);
z[107] = z[107] * z[111];
z[136] = -abb[108] * z[297];
z[141] = abb[115] * z[331];
z[149] = -z[153] + z[280];
z[172] = abb[55] * z[149];
z[175] = abb[61] * z[88];
z[175] = z[175] + -z[290];
z[175] = abb[61] * z[175];
z[176] = abb[99] + z[236] + z[237];
z[177] = -abb[103] + z[176];
z[177] = abb[69] * z[177];
z[179] = abb[111] * z[303];
z[181] = abb[61] * z[9];
z[181] = 2 * z[181];
z[183] = abb[59] * z[127];
z[183] = z[181] + z[183];
z[183] = z[183] * z[287];
z[185] = abb[106] * abb[116];
z[186] = 4 * z[256];
z[187] = abb[77] * z[186];
z[190] = prod_pow(abb[60], 2) * z[127];
z[7] = z[7] + z[50] + z[81] + z[92] + z[107] + z[136] + z[141] + -4 * z[172] + z[175] + z[177] + z[179] + z[183] + -z[185] + z[187] + z[190];
z[50] = abb[104] + z[112];
z[92] = -z[36] + z[50];
z[92] = abb[58] * z[92];
z[107] = z[50] * z[284];
z[136] = z[127] * z[287];
z[141] = 4 * z[127];
z[172] = abb[60] * z[141];
z[92] = z[92] + z[107] + z[136] + z[172] + -z[199] + z[279];
z[107] = -5 * z[9] + -z[71] + -z[302];
z[107] = abb[57] * z[107];
z[92] = 2 * z[92] + z[107];
z[92] = abb[57] * z[92];
z[7] = 2 * z[7] + z[92];
z[7] = abb[5] * z[7];
z[92] = z[61] + z[231];
z[107] = z[9] + z[87] + z[112];
z[136] = 8 * abb[21];
z[172] = -z[107] * z[136];
z[175] = z[254] + -z[308];
z[177] = z[56] + -z[119];
z[177] = abb[6] * z[177];
z[179] = z[9] + z[211];
z[179] = abb[9] * z[179];
z[183] = z[56] + -z[151];
z[183] = z[94] * z[183];
z[190] = -z[1] * z[278];
z[101] = z[92] + -z[101] + z[121] + -z[159] + z[172] + 2 * z[175] + z[177] + z[179] + z[183] + z[190] + -z[194] + z[244] + z[313];
z[101] = abb[54] * z[101];
z[106] = abb[16] * z[106];
z[106] = 2 * z[106];
z[119] = abb[6] * z[119];
z[145] = z[106] + z[119] + -2 * z[145];
z[172] = 9 * abb[101];
z[3] = z[3] + z[80] + z[172];
z[3] = abb[21] * z[3];
z[175] = -z[48] + z[213];
z[175] = abb[10] * z[175];
z[3] = z[3] + 2 * z[145] + z[175] + -z[209] + -z[222] + -z[315];
z[3] = abb[55] * z[3];
z[133] = z[133] + z[158];
z[145] = abb[10] * z[56];
z[145] = -z[106] + -z[133] + z[145];
z[145] = abb[58] * z[145];
z[145] = -z[118] + z[145] + z[165];
z[49] = z[49] + -z[121];
z[121] = abb[8] * z[56];
z[19] = z[19] + -z[49] + z[121];
z[19] = abb[60] * z[19];
z[121] = -abb[102] + -z[48] + -z[320];
z[121] = abb[55] * z[121];
z[158] = abb[58] * z[48];
z[121] = z[121] + z[158];
z[121] = abb[8] * z[121];
z[3] = z[3] + z[19] + z[121] + 2 * z[145];
z[3] = 2 * z[3] + z[101];
z[3] = abb[54] * z[3];
z[19] = abb[114] * z[142];
z[101] = z[131] * z[169];
z[121] = abb[9] * z[176];
z[101] = z[101] + -z[121];
z[130] = z[130] + z[140];
z[140] = z[130] + -z[282];
z[142] = -abb[6] * z[140];
z[145] = abb[26] * z[234];
z[130] = z[130] + z[282];
z[158] = -abb[7] * z[130];
z[165] = z[114] * z[221];
z[175] = abb[103] * z[242];
z[176] = -abb[8] * z[59];
z[54] = z[54] + -z[98] + z[101] + -z[124] + z[142] + z[145] + z[158] + z[165] + z[175] + z[176];
z[54] = abb[63] * z[54];
z[127] = -abb[6] * z[127];
z[127] = z[127] + -3 * z[233];
z[68] = -z[68] + 2 * z[127] + z[134] + -z[189] + -z[203];
z[68] = abb[60] * z[68];
z[127] = -z[202] + -z[215] + -z[230];
z[127] = abb[54] * z[127];
z[122] = z[122] + z[124] + -z[134];
z[142] = abb[98] * z[97];
z[145] = abb[39] * z[186];
z[142] = 4 * z[142] + -z[145];
z[145] = abb[9] * z[141];
z[145] = z[122] + z[142] + z[145] + -z[150] + -4 * z[336];
z[145] = abb[61] * z[145];
z[150] = -z[178] + -z[242];
z[150] = abb[103] * z[150];
z[158] = abb[44] * z[186];
z[101] = -z[101] + z[139] + z[150] + -z[158];
z[101] = abb[59] * z[101];
z[150] = 4 * abb[61];
z[165] = -z[150] * z[328];
z[176] = abb[104] + -z[220];
z[176] = z[176] * z[287];
z[165] = z[165] + z[176] + -z[289] + z[290];
z[165] = abb[5] * z[165];
z[176] = -abb[26] * z[291];
z[177] = abb[61] * z[130];
z[179] = abb[59] * z[59];
z[177] = z[177] + z[179];
z[177] = abb[7] * z[177];
z[68] = z[68] + z[101] + z[127] + z[145] + z[165] + z[176] + z[177] + z[207];
z[54] = z[54] + 2 * z[68];
z[54] = abb[63] * z[54];
z[68] = abb[111] * z[170];
z[89] = z[89] + z[115];
z[101] = -z[160] + -z[163] + z[253];
z[127] = -abb[101] + -z[138];
z[127] = abb[10] * z[127];
z[101] = z[89] + 2 * z[101] + z[127] + z[133] + z[159];
z[101] = z[101] * z[111];
z[127] = abb[44] + z[169];
z[127] = z[127] * z[131];
z[133] = z[178] * z[342];
z[138] = abb[9] + z[200];
z[138] = abb[103] * z[138];
z[121] = -z[121] + -z[125] + z[127] + z[133] + z[138] + z[205];
z[121] = abb[69] * z[121];
z[66] = z[66] * z[169];
z[125] = abb[5] + -abb[7];
z[125] = z[125] * z[130];
z[127] = -abb[9] * z[140];
z[66] = z[66] + z[75] + z[125] + z[127] + 6 * z[233];
z[66] = abb[70] * z[66];
z[75] = abb[72] + -abb[110];
z[99] = z[75] * z[99];
z[15] = z[15] + z[29] + -z[37] + z[86];
z[29] = -abb[71] * z[15];
z[29] = z[29] + z[99];
z[29] = abb[43] * z[29];
z[37] = 2 * abb[115];
z[86] = z[35] * z[37];
z[99] = -3 * abb[56] + 2 * z[197];
z[99] = abb[56] * z[35] * z[99];
z[86] = z[86] + z[99];
z[86] = abb[14] * z[86];
z[29] = z[29] + z[66] + z[68] + z[86] + z[101] + z[121];
z[36] = -6 * abb[101] + z[36] + -z[59];
z[36] = abb[6] * z[36];
z[50] = z[50] * z[229];
z[36] = z[36] + z[50] + -z[63] + z[67] + -z[78] + z[83];
z[36] = abb[54] * z[36];
z[50] = z[58] + z[147];
z[50] = abb[10] * z[50];
z[41] = -z[41] + z[44] + z[50] + -z[115];
z[41] = abb[58] * z[41];
z[44] = -abb[8] * z[74];
z[44] = z[44] + -z[134] + z[195];
z[44] = abb[60] * z[44];
z[50] = abb[9] * z[219];
z[58] = z[50] + z[79] + -z[139] + z[175];
z[58] = abb[59] * z[58];
z[63] = z[89] + -z[144];
z[66] = -abb[21] * z[151];
z[66] = z[63] + z[66] + -z[244];
z[66] = abb[55] * z[66];
z[67] = abb[9] * z[59];
z[67] = z[67] + -z[122];
z[67] = abb[61] * z[67];
z[68] = -z[110] * z[149];
z[74] = -abb[105] * z[225];
z[36] = z[36] + z[41] + z[44] + z[58] + 2 * z[66] + z[67] + z[68] + z[74] + z[157];
z[41] = -z[64] * z[169];
z[44] = -abb[40] + -abb[42];
z[13] = z[13] * z[44];
z[44] = z[59] + z[96] + z[232];
z[44] = abb[6] * z[44];
z[57] = -z[57] + -z[116] + z[143];
z[57] = abb[10] * z[57];
z[58] = -abb[9] + -z[299];
z[58] = abb[103] * z[58];
z[13] = z[13] + -z[32] + z[41] + z[44] + -z[50] + z[57] + z[58] + z[124];
z[13] = abb[57] * z[13];
z[13] = z[13] + 2 * z[36];
z[13] = abb[57] * z[13];
z[32] = abb[91] + abb[93];
z[36] = 12 * abb[88];
z[32] = -9 * abb[94] + -13 * z[32] + -z[36] + z[62] + z[126];
z[32] = abb[41] * z[32];
z[41] = -z[143] + -z[184];
z[41] = abb[6] * z[41];
z[32] = z[32] + z[41] + -z[53] + z[103] + -10 * z[120] + -z[214] + -z[244] + z[315];
z[32] = abb[55] * z[32];
z[41] = -abb[58] * z[63];
z[41] = z[41] + z[118] + z[157];
z[32] = z[32] + 4 * z[41];
z[32] = abb[55] * z[32];
z[41] = abb[115] * z[198];
z[44] = abb[64] + -abb[74] + abb[113];
z[50] = -z[44] * z[102];
z[53] = -abb[110] * z[321];
z[4] = abb[71] * z[4];
z[57] = -abb[100] + -z[168];
z[57] = z[57] * z[111];
z[58] = abb[108] * z[342];
z[59] = -abb[72] * z[152];
z[4] = z[4] + -z[41] + z[50] + z[53] + z[57] + 4 * z[58] + z[59] + z[187];
z[50] = z[70] + -z[91] + z[211];
z[50] = abb[55] * z[50];
z[50] = z[50] + 4 * z[153];
z[50] = abb[55] * z[50];
z[4] = 2 * z[4] + z[50];
z[4] = abb[8] * z[4];
z[50] = abb[0] * z[25];
z[50] = -z[43] + z[50] + z[233] + z[248];
z[53] = -abb[9] * z[155];
z[57] = -z[154] + z[201];
z[57] = abb[98] * z[57];
z[59] = -abb[10] * z[73];
z[62] = abb[39] * z[256];
z[63] = abb[8] * abb[101];
z[53] = z[50] + z[53] + z[57] + z[59] + 2 * z[62] + z[63] + z[257] + z[337];
z[53] = z[53] * z[150];
z[57] = z[26] * z[255];
z[31] = -z[31] * z[169];
z[59] = -abb[8] * z[316];
z[27] = -z[27] + z[31] + z[57] + z[59] + z[224] + z[271];
z[27] = abb[60] * z[27];
z[31] = z[49] + -z[119];
z[57] = abb[9] * z[56];
z[57] = -z[31] + z[57] + -z[132] + z[142] + -4 * z[335];
z[57] = abb[55] * z[57];
z[59] = -abb[9] + -abb[10];
z[59] = z[59] * z[73];
z[59] = z[59] + z[333];
z[59] = abb[58] * z[59];
z[62] = abb[58] * z[73];
z[63] = -abb[99] + -z[112];
z[63] = abb[55] * z[63];
z[62] = z[62] + z[63];
z[62] = z[62] * z[229];
z[57] = z[57] + 4 * z[59] + z[62];
z[59] = -abb[10] * z[277];
z[62] = abb[9] * z[148];
z[63] = abb[101] * z[229];
z[31] = z[31] + z[59] + z[62] + z[63] + z[274];
z[31] = z[31] * z[284];
z[27] = z[27] + z[31] + z[53] + 2 * z[57];
z[27] = abb[61] * z[27];
z[11] = -z[11] + z[260] + z[333];
z[31] = abb[3] + abb[18];
z[31] = -abb[0] + 2 * z[31] + -z[173];
z[31] = abb[103] * z[31];
z[53] = -z[9] * z[95];
z[57] = z[94] * z[155];
z[59] = abb[8] * z[109];
z[11] = -2 * z[11] + z[31] + z[53] + z[57] + z[59] + z[98] + z[158] + z[306];
z[11] = z[11] * z[287];
z[31] = abb[103] * z[200];
z[31] = z[31] + z[77] + z[167];
z[31] = abb[54] * z[31];
z[53] = -z[258] + z[298];
z[53] = 8 * z[53];
z[57] = abb[58] * z[53];
z[59] = -abb[9] * z[9];
z[59] = z[59] + z[257] + z[336];
z[59] = abb[61] * z[59];
z[11] = z[11] + z[31] + z[57] + 8 * z[59] + -z[207];
z[11] = abb[59] * z[11];
z[20] = abb[108] * z[20];
z[31] = z[37] * z[174];
z[57] = abb[71] * z[324];
z[59] = z[75] * z[162];
z[62] = abb[113] * z[155];
z[41] = z[41] + z[57] + z[59] + -4 * z[62];
z[5] = abb[54] * z[5];
z[5] = z[5] + -2 * z[245];
z[5] = abb[54] * z[5];
z[57] = z[155] * z[161];
z[59] = -abb[54] * z[25];
z[62] = -abb[103] + z[73];
z[62] = abb[59] * z[62];
z[57] = z[57] + z[59] + z[62] + -z[181];
z[57] = abb[59] * z[57];
z[59] = prod_pow(abb[61], 2) * z[9];
z[57] = -z[57] + z[59];
z[59] = -abb[61] * z[282];
z[62] = abb[59] * z[141];
z[59] = z[59] + z[62];
z[62] = abb[57] * z[282];
z[59] = 2 * z[59] + z[62];
z[59] = abb[57] * z[59];
z[62] = prod_pow(abb[55], 2) * z[162];
z[63] = abb[69] * abb[104];
z[5] = z[5] + 2 * z[41] + -4 * z[57] + z[59] + z[62] + -8 * z[63] + 5 * z[185];
z[5] = abb[7] * z[5];
z[41] = -abb[112] * z[309];
z[57] = -z[311] + z[314];
z[57] = 2 * z[57] + -z[210];
z[57] = abb[110] * z[57];
z[52] = z[52] + z[92] + -z[119] + -z[135] + z[311];
z[52] = z[52] * z[85];
z[49] = z[49] + -z[65] + z[84] + -z[312];
z[49] = abb[55] * z[49];
z[59] = -abb[3] + z[242];
z[59] = abb[98] * z[59];
z[62] = abb[8] * abb[99];
z[50] = -z[50] + z[59] + z[62];
z[50] = abb[60] * z[50];
z[49] = z[49] + z[50];
z[49] = z[49] * z[276];
z[50] = -abb[108] * z[234];
z[59] = -abb[111] * z[240];
z[26] = -abb[57] * z[26];
z[26] = z[26] + z[292];
z[26] = abb[57] * z[26];
z[37] = -z[37] * z[334];
z[26] = z[26] + z[37] + z[50] + z[59];
z[26] = z[26] * z[117];
z[37] = z[111] * z[151];
z[2] = z[2] + z[143];
z[50] = abb[55] * z[2];
z[50] = z[50] + -6 * z[153];
z[50] = abb[55] * z[50];
z[17] = z[17] * z[208];
z[17] = z[17] + 3 * z[37] + z[50] + -z[81];
z[17] = z[17] * z[223];
z[50] = abb[40] + abb[41];
z[15] = -z[15] * z[50];
z[15] = z[15] + z[46] + z[69];
z[1] = -abb[6] * z[1];
z[1] = z[1] + 2 * z[15];
z[1] = abb[71] * z[1];
z[15] = 12 * abb[99];
z[46] = -z[15] + -z[322] + -z[332];
z[46] = abb[71] * z[46];
z[59] = abb[72] * z[107];
z[62] = abb[110] * z[318];
z[46] = z[46] + -4 * z[59] + z[62];
z[46] = z[46] * z[226];
z[59] = abb[108] * z[131];
z[62] = -z[44] * z[256];
z[59] = z[59] + 4 * z[62];
z[59] = z[59] * z[196];
z[62] = abb[6] * abb[77];
z[63] = abb[39] * abb[73];
z[64] = abb[52] * abb[77];
z[62] = 8 * z[62] + 8 * z[63] + -16 * z[64];
z[62] = z[62] * z[256];
z[63] = -abb[48] * z[30];
z[63] = 3 * z[63] + z[249];
z[63] = abb[117] * z[63];
z[53] = -abb[113] * z[53];
z[64] = z[75] * z[151];
z[37] = -z[37] + 2 * z[64];
z[37] = z[37] * z[104];
z[64] = z[76] * z[204];
z[65] = abb[0] + -z[341];
z[65] = abb[106] * z[65];
z[64] = z[64] + z[65] + z[339];
z[65] = 5 * abb[8] + abb[21] + abb[25];
z[65] = abb[106] * z[65];
z[64] = 4 * z[64] + z[65];
z[64] = abb[116] * z[64];
z[22] = -abb[116] * z[22];
z[65] = -z[25] * z[191];
z[66] = abb[27] * z[151];
z[65] = z[65] + z[66];
z[66] = abb[0] + abb[5];
z[66] = 4 * abb[10] + abb[26] + -8 * abb[50] + 3 * z[66];
z[66] = abb[105] * z[66];
z[65] = 3 * z[65] + z[66];
z[66] = abb[33] * z[304];
z[65] = 2 * z[65] + z[66];
z[65] = abb[76] * z[65];
z[66] = 8 * z[72];
z[66] = z[66] * z[257];
z[67] = -4 * z[97];
z[67] = abb[73] * z[67];
z[68] = abb[28] * abb[117];
z[67] = z[67] + 3 * z[68];
z[67] = z[67] * z[100];
z[68] = -abb[72] + 4 * abb[110];
z[68] = z[68] * z[120];
z[44] = abb[103] * z[44];
z[44] = z[44] + -z[58];
z[58] = 8 * abb[25];
z[44] = z[44] * z[58];
z[69] = abb[32] * z[111];
z[70] = -abb[111] * z[295];
z[69] = z[69] + z[70];
z[69] = z[69] * z[296];
z[1] = z[1] + z[3] + z[4] + z[5] + z[6] + z[7] + z[11] + z[13] + z[14] + z[17] + z[19] + z[20] + z[22] + z[26] + z[27] + 2 * z[29] + z[31] + z[32] + z[37] + z[41] + z[44] + z[46] + z[49] + z[52] + z[53] + z[54] + z[57] + z[59] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + 4 * z[68] + z[69];
z[3] = abb[96] + -abb[97];
z[4] = 9 * abb[92] + -z[82];
z[3] = -27 * abb[90] + -33 * abb[91] + -abb[94] + 8 * z[3] + z[4] + z[36] + z[60] + z[129] + z[301];
z[3] = abb[42] * z[3];
z[5] = -abb[88] + -16 * abb[90] + -19 * abb[91] + 5 * abb[96] + -11 * abb[97] + -z[38] + z[55] + z[171] + z[228];
z[5] = z[5] * z[169];
z[6] = 17 * abb[101];
z[7] = 15 * abb[104];
z[11] = 13 * abb[103] + -z[6] + z[7] + -z[80] + -z[236];
z[11] = abb[8] * z[11];
z[13] = z[23] + z[45] + z[305];
z[14] = abb[45] * z[30];
z[17] = abb[39] * z[30];
z[19] = abb[22] * z[128];
z[17] = z[14] + z[17] + z[19];
z[19] = abb[13] * z[180];
z[19] = z[19] + -z[39];
z[20] = -6 * z[105] + -z[182] + -z[211];
z[20] = 2 * z[20] + z[71];
z[20] = abb[6] * z[20];
z[8] = -7 * abb[90] + abb[93] + -abb[94] + 2 * abb[96] + z[8];
z[4] = 16 * abb[88] + -27 * abb[91] + z[4] + 3 * z[8] + z[12];
z[4] = abb[40] * z[4];
z[7] = 13 * abb[99] + -z[7] + -z[102] + z[239];
z[7] = abb[7] * z[7];
z[8] = z[120] + -z[260];
z[12] = 13 * abb[3] + -11 * abb[17];
z[12] = z[12] * z[88];
z[22] = 13 * abb[100] + -z[90] + z[112];
z[22] = abb[0] * z[22];
z[23] = -abb[24] * z[241];
z[26] = 9 * z[108] + -z[251];
z[26] = abb[9] * z[26];
z[27] = 21 * abb[100] + 6 * abb[102] + 20 * abb[104] + z[48] + z[172];
z[27] = abb[10] * z[27];
z[29] = 13 * abb[0];
z[31] = 25 * abb[3] + 8 * abb[10] + 12 * abb[18] + z[29] + z[255];
z[31] = abb[103] * z[31];
z[32] = z[25] * z[136];
z[6] = -17 * abb[100] + -z[6] + -25 * z[247];
z[6] = abb[1] * z[6];
z[36] = -z[58] * z[76];
z[15] = 23 * abb[101] + -8 * abb[103] + 6 * abb[104] + z[15] + z[238];
z[15] = abb[5] * z[15];
z[9] = -15 * abb[99] + -12 * abb[101] + -19 * z[9] + z[71];
z[9] = z[9] * z[117];
z[29] = -abb[3] + 13 * abb[9] + z[29];
z[29] = abb[98] * z[29];
z[3] = z[3] + z[4] + z[5] + z[6] + z[7] + 12 * z[8] + z[9] + -z[10] + z[11] + z[12] + 2 * z[13] + z[15] + -6 * z[17] + -22 * z[19] + z[20] + z[22] + z[23] + z[26] + z[27] + z[29] + z[31] + z[32] + z[36] + z[42] + -18 * z[43] + -10 * z[123] + -z[192] + -13 * z[252] + -z[300];
z[3] = prod_pow(m1_set::bc<T>[0], 2) * z[3];
z[4] = abb[7] * z[324];
z[5] = z[114] + -z[156];
z[5] = z[5] * z[35];
z[6] = z[34] * z[344];
z[4] = z[4] + z[5] + z[6] + -z[18] + -z[28] + -6 * z[47];
z[4] = abb[109] * z[4];
z[5] = -z[114] + z[223];
z[5] = z[2] * z[5];
z[6] = -abb[41] * z[33];
z[7] = abb[1] * z[137];
z[8] = -abb[7] * z[162];
z[5] = z[5] + z[6] + -6 * z[7] + z[8] + z[21] + -z[61] + -z[93] + z[113];
z[5] = abb[65] * z[5];
z[6] = abb[47] * abb[76] * z[16];
z[4] = -z[4] + -z[5] + z[6];
z[5] = abb[7] * z[155];
z[6] = -z[5] + -z[259];
z[6] = abb[59] * z[6];
z[6] = 2 * z[6] + z[262];
z[6] = abb[62] * z[6];
z[7] = -abb[42] + -z[50];
z[7] = z[7] * z[40];
z[8] = -abb[5] + abb[23];
z[2] = z[2] * z[8];
z[8] = z[56] + z[166];
z[8] = abb[9] * z[8];
z[9] = -z[87] + z[166];
z[9] = abb[10] * z[9];
z[0] = -z[0] + -z[146];
z[0] = abb[8] * z[0];
z[0] = z[0] + z[2] + z[7] + z[8] + z[9] + z[106] + -6 * z[164];
z[0] = abb[66] * z[0];
z[0] = z[0] + z[6];
z[2] = -z[30] * z[169];
z[6] = abb[5] + -abb[8];
z[6] = z[6] * z[128];
z[7] = -abb[24] * z[25];
z[2] = z[2] + z[6] + z[7] + -z[14] + z[51] + -z[188];
z[2] = abb[68] * z[2];
z[6] = -abb[5] * abb[100];
z[5] = -z[5] + z[6] + z[253] + z[261] + -z[298];
z[5] = abb[67] * z[5];
z[0] = 12 * z[0] + 3 * z[1] + 18 * z[2] + z[3] + -6 * z[4] + 24 * z[5];
z[0] = 2 * z[0];
return {z[24], z[0]};
}


template <typename T> std::complex<T> f_4_953_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("489.57982070488073918410979254016925522154808232921851271808476761"),stof<T>("-63.81756058321769414081741546298158823710865964814334056778874768")}, std::complex<T>{stof<T>("347.97630978008207568417242637078175932302949038417449853676197859"),stof<T>("-49.85927811834084636441303090883599585688693836100615448735456766")}, std::complex<T>{stof<T>("151.44393082082722421141967488309330146454936673471143352856606605"),stof<T>("-61.42281125044362665221235632085388871493175842186589492519898565")}, std::complex<T>{stof<T>("399.52325499327890616211631733192008126282307239571308201400399206"),stof<T>("29.67501543398395181456051392586598314447984977165825198525016859")}, std::complex<T>{stof<T>("435.50301175613379151317405782958066350677822186150229205334599013"),stof<T>("-106.17062175293799357390153827242870843126005198258910343948291571")}, std::complex<T>{stof<T>("-238.78839595755903053083881425858212039805856589612961122498864661"),stof<T>("150.31470805428346056157457034965445128887348945439047543226001339")}, std::complex<T>{stof<T>("-53.59984882432084813435477380974593256698819099885392966010252124"),stof<T>("137.83790371893007958772301142418967319210689892124357671965162474")}, std::complex<T>{stof<T>("31.206908457393700008815820549573966409710830647431837957957772191"),stof<T>("-38.30816693443470979009135253072607171504004626450914698414412494")}, std::complex<T>{stof<T>("-98.870533802068384905270342497651174211158480229515176959893798698"),stof<T>("32.271006167140985947837623026110041619561703027576309801675541408")}, std::complex<T>{stof<T>("692.09373661447869433689239748355821947810936160660623871925659088"),stof<T>("-225.89704316998690163486336118277029133693192119303416861172878985")}, std::complex<T>{stof<T>("-218.84273554787677365839810813088846367503340836491944932542355355"),stof<T>("-49.77436306889369245462707605621672580227328178040176910096477437")}, std::complex<T>{stof<T>("605.11053551613992085060014186231755042129919059810768994173901389"),stof<T>("45.03284487884787991998673841427247102940564998956164413930297327")}, std::complex<T>{stof<T>("371.14168690780709133384605297237895780962809427195350700441262334"),stof<T>("80.00279957177457434639301544477550330985252544131165241008167225")}, std::complex<T>{stof<T>("752.86964502502282840246139690614539691790999680942597202798347714"),stof<T>("-412.14493594144481530219209779033420516006467872026926640683882644")}, std::complex<T>{stof<T>("464.39501980910631702403874918797958398504983815163370604144149565"),stof<T>("116.38416850973866747471020107261292472168501189113921965594694058")}, std::complex<T>{stof<T>("-186.50462232909472714552615478810637455183660352943801112796021664"),stof<T>("72.0929335925223065756831125825395963757262492658230224257406619")}, std::complex<T>{stof<T>("-2.643776068786930160779308515430524771370840699727595590353107293"),stof<T>("-115.824543747952752036586183215774924037341493097791842527373340066")}, std::complex<T>{stof<T>("72.13578021498192563486248443271167956132254502177263355463209628"),stof<T>("271.97988880364907018635265425053711854355192145788086556722288871")}, std::complex<T>{stof<T>("-159.34303116649764836303827053029298990215122241655693311011145484"),stof<T>("-23.12875397226928031702190750794408349749581412299310945906668711")}, std::complex<T>{stof<T>("-966.6071209388628909541629405338723498518495790966823530812680632"),stof<T>("75.56991316750679735981114379920787133186050377428096024483480118")}};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}, rlog(k.W[197].imag()/kbase.W[197].imag())};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_953_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_953_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-1983.9203994761546216930010679968909890224616204651380203332839955"),stof<T>("474.4437661874364971214050542187570699667478176186165793427742071")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,118> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], dlr[0], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_20(k), f_2_21(k), f_2_23(k), f_2_29_im(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_10_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), f_2_25_im(k), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), rlog(kend.W[197].imag()/k.W[197].imag()), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_10_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), f_2_25_re(k)};

                    
            return f_4_953_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_953_DLogXconstant_part(base_point<T>, kend);
	value += f_4_953_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_953_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_953_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_953_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_953_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_953_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_953_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
