/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_277.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_277_abbreviated (const std::array<T,66>& abb) {
T z[152];
z[0] = 7 * abb[5];
z[1] = 2 * abb[0];
z[2] = z[0] + z[1];
z[3] = abb[7] + abb[17];
z[4] = 2 * abb[14];
z[5] = 3 * abb[4] + -z[3] + z[4];
z[6] = 3 * abb[8];
z[7] = z[2] + -z[5] + -z[6];
z[7] = abb[49] * z[7];
z[8] = abb[19] + abb[20];
z[9] = -abb[57] + abb[58];
z[10] = z[8] * z[9];
z[11] = abb[59] + abb[60] + abb[62];
z[12] = abb[61] + z[11];
z[13] = abb[26] * z[12];
z[14] = abb[24] * z[12];
z[15] = z[10] + z[13] + z[14];
z[16] = abb[28] * z[12];
z[17] = abb[22] * z[9];
z[16] = z[16] + z[17];
z[17] = -abb[7] + abb[17];
z[18] = -abb[8] + -z[1] + z[17];
z[18] = abb[53] * z[18];
z[19] = 2 * abb[8] + z[1];
z[5] = -2 * abb[5] + z[5] + z[19];
z[5] = abb[45] * z[5];
z[20] = abb[0] + -abb[14];
z[21] = abb[7] + -abb[8] + z[20];
z[22] = 2 * abb[56];
z[21] = z[21] * z[22];
z[23] = abb[0] + abb[5];
z[24] = 2 * abb[50];
z[23] = z[23] * z[24];
z[25] = 3 * abb[48] + -abb[53] + -abb[54];
z[26] = 6 * abb[56] + z[25];
z[26] = abb[5] * z[26];
z[27] = abb[53] + z[22];
z[27] = abb[4] * z[27];
z[28] = -abb[8] + z[1];
z[28] = abb[48] * z[28];
z[29] = abb[8] * abb[54];
z[5] = z[5] + -z[7] + z[15] + z[16] + z[18] + z[21] + z[23] + z[26] + -z[27] + z[28] + z[29];
z[7] = abb[64] * z[5];
z[18] = prod_pow(abb[36], 2);
z[21] = (T(3) / T(2)) * z[18];
z[23] = abb[37] + abb[39];
z[27] = prod_pow(abb[33], 2);
z[28] = z[21] + z[23] + -z[27];
z[30] = abb[32] * (T(3) / T(2));
z[31] = abb[31] + -abb[34];
z[32] = abb[35] + z[31];
z[33] = 2 * abb[33];
z[34] = -z[30] + z[32] + -z[33];
z[34] = abb[32] * z[34];
z[35] = 4 * abb[33];
z[36] = abb[34] + -abb[36];
z[37] = z[35] + z[36];
z[37] = abb[31] * z[37];
z[38] = 5 * abb[38];
z[39] = 5 * abb[40] + z[38];
z[40] = 4 * abb[41];
z[41] = -abb[33] + abb[36];
z[42] = -abb[31] + z[41];
z[43] = abb[35] * z[42];
z[44] = abb[34] * z[41];
z[34] = -z[28] + z[34] + z[37] + -z[39] + z[40] + z[43] + -z[44];
z[34] = abb[48] * z[34];
z[37] = 2 * abb[35];
z[45] = z[37] * z[42];
z[46] = 2 * abb[34];
z[47] = z[41] * z[46];
z[48] = z[45] + -z[47];
z[49] = z[18] + -z[27];
z[50] = z[33] + z[36];
z[51] = 2 * abb[31];
z[52] = -z[50] * z[51];
z[53] = 2 * abb[32];
z[54] = -abb[32] + z[32];
z[55] = abb[33] + -z[54];
z[55] = z[53] * z[55];
z[56] = abb[38] + abb[40];
z[40] = -z[40] + -z[48] + z[49] + z[52] + z[55] + 6 * z[56];
z[40] = abb[56] * z[40];
z[52] = abb[32] * (T(1) / T(2));
z[55] = -z[35] + -z[52];
z[55] = abb[32] * z[55];
z[56] = abb[31] * abb[33];
z[57] = 2 * z[27];
z[39] = abb[41] * (T(7) / T(2)) + (T(-5) / T(2)) * z[18] + -z[23] + -z[39] + z[55] + 5 * z[56] + z[57];
z[39] = abb[55] * z[39];
z[55] = abb[31] * z[33];
z[58] = 2 * abb[40];
z[59] = z[55] + -z[58];
z[60] = 2 * abb[37];
z[61] = z[18] + z[60];
z[62] = 3 * abb[41];
z[63] = 2 * abb[39];
z[64] = 2 * abb[38];
z[65] = -z[59] + z[61] + -z[62] + z[63] + z[64];
z[65] = abb[51] * z[65];
z[66] = -abb[34] + z[41];
z[67] = z[51] * z[66];
z[67] = 4 * abb[40] + z[67];
z[54] = z[53] * z[54];
z[68] = 4 * abb[38];
z[48] = z[48] + z[54] + z[62] + -z[67] + -z[68];
z[48] = abb[46] * z[48];
z[54] = z[58] + z[64];
z[69] = abb[32] * z[33];
z[55] = z[55] + -z[69];
z[70] = abb[41] + z[55];
z[71] = -z[49] + -z[54] + z[70];
z[72] = abb[47] + abb[52];
z[71] = -z[71] * z[72];
z[73] = -abb[35] + z[52];
z[74] = -z[31] + z[73];
z[74] = abb[32] * z[74];
z[75] = abb[40] + z[44];
z[76] = (T(1) / T(2)) * z[18];
z[77] = abb[37] + z[76];
z[78] = z[75] + -z[77];
z[79] = abb[31] * z[36];
z[43] = abb[38] + -abb[39] + -z[43] + z[74] + z[78] + -z[79];
z[80] = abb[49] + -abb[54];
z[81] = -abb[53] + -z[80];
z[43] = z[43] * z[81];
z[81] = 3 * abb[40];
z[82] = 3 * abb[38];
z[83] = z[81] + z[82];
z[84] = -z[33] + -z[52];
z[84] = abb[32] * z[84];
z[85] = 3 * abb[31];
z[86] = abb[33] * z[85];
z[28] = abb[41] * (T(5) / T(2)) + -z[28] + -z[83] + z[84] + z[86];
z[28] = abb[50] * z[28];
z[84] = prod_pow(abb[32], 2);
z[86] = abb[40] + (T(1) / T(2)) * z[84];
z[87] = z[77] + z[86];
z[56] = -abb[39] + z[56] + -z[87];
z[88] = -abb[38] + abb[41] * (T(3) / T(2)) + z[56];
z[88] = abb[45] * z[88];
z[89] = abb[51] * z[84];
z[28] = z[28] + z[34] + z[39] + z[40] + z[43] + z[48] + z[65] + z[71] + z[88] + z[89];
z[28] = abb[16] * z[28];
z[34] = abb[21] * z[9];
z[39] = abb[23] * z[12];
z[34] = z[34] + z[39];
z[39] = 2 * abb[54];
z[40] = 2 * abb[1];
z[43] = abb[0] + -z[40];
z[43] = z[39] * z[43];
z[48] = -abb[1] + abb[8];
z[65] = z[20] + z[48];
z[65] = abb[56] * z[65];
z[71] = abb[1] * (T(13) / T(2));
z[88] = -4 * abb[15] + z[1] + z[71];
z[88] = abb[46] * z[88];
z[19] = abb[15] + z[3] + -z[19];
z[19] = abb[53] * z[19];
z[90] = abb[27] * z[12];
z[71] = abb[0] * (T(-13) / T(2)) + z[71];
z[71] = abb[51] * z[71];
z[91] = abb[25] * z[12];
z[10] = z[10] + 2 * z[13] + z[16] + z[19] + z[34] + z[43] + 11 * z[65] + z[71] + z[88] + z[90] + z[91];
z[13] = abb[4] * (T(1) / T(3));
z[3] = -abb[15] + z[3];
z[19] = 11 * abb[14] + -z[3];
z[6] = -z[6] + -z[13] + (T(1) / T(3)) * z[19];
z[6] = abb[49] * z[6];
z[19] = -abb[0] + abb[2] + -z[48];
z[19] = abb[55] * z[19];
z[43] = -abb[2] + abb[8];
z[43] = abb[52] * z[43];
z[19] = z[19] + z[43];
z[43] = abb[0] + abb[1] + -abb[15];
z[43] = abb[48] * z[43];
z[14] = z[14] + z[43];
z[43] = 2 * abb[48];
z[48] = -abb[54] + z[43];
z[65] = abb[46] + z[48];
z[65] = -abb[53] + 2 * z[65];
z[13] = z[13] * z[65];
z[65] = abb[0] * (T(1) / T(4));
z[3] = abb[4] + abb[2] * (T(-13) / T(4)) + abb[1] * (T(-13) / T(12)) + abb[8] * (T(1) / T(4)) + abb[14] * (T(11) / T(3)) + (T(-1) / T(3)) * z[3] + z[65];
z[3] = abb[45] * z[3];
z[71] = 2 * abb[15];
z[88] = abb[1] * (T(5) / T(4)) + -z[71];
z[65] = abb[4] * (T(2) / T(3)) + z[65] + (T(1) / T(3)) * z[88];
z[65] = abb[50] * z[65];
z[3] = z[3] + z[6] + (T(1) / T(3)) * z[10] + z[13] + (T(2) / T(3)) * z[14] + (T(13) / T(4)) * z[19] + z[65];
z[3] = prod_pow(m1_set::bc<T>[0], 2) * z[3];
z[6] = -abb[6] + abb[8];
z[10] = abb[7] + abb[15] + -z[6] + -z[40];
z[10] = abb[53] * z[10];
z[13] = 4 * abb[1];
z[14] = -abb[6] + -z[1] + z[13];
z[14] = abb[54] * z[14];
z[19] = -z[6] + z[71];
z[65] = -6 * abb[1] + z[1] + z[19];
z[65] = abb[48] * z[65];
z[19] = abb[0] + -z[13] + z[19];
z[71] = 2 * abb[46];
z[19] = z[19] * z[71];
z[88] = abb[4] + -abb[15];
z[91] = abb[1] + z[88];
z[24] = z[24] * z[91];
z[91] = abb[7] + z[88];
z[6] = -z[6] + z[91];
z[6] = abb[49] * z[6];
z[48] = 3 * abb[46] + z[48];
z[48] = -abb[53] + 2 * z[48];
z[48] = abb[4] * z[48];
z[91] = abb[45] * z[91];
z[6] = z[6] + -z[10] + z[14] + -z[15] + z[19] + -z[24] + z[29] + -z[34] + -z[48] + z[65] + z[91];
z[10] = -abb[63] * z[6];
z[14] = -abb[35] + z[41];
z[15] = abb[34] + z[14] + -z[51];
z[15] = abb[35] * z[15];
z[19] = abb[41] * (T(1) / T(2));
z[24] = -abb[38] + z[19];
z[29] = abb[34] * z[66];
z[34] = -abb[33] + -abb[36];
z[34] = abb[31] * z[34];
z[48] = abb[32] * z[32];
z[15] = abb[40] + z[15] + z[24] + z[29] + z[34] + z[48] + z[61];
z[15] = abb[0] * z[15];
z[34] = z[46] * z[66];
z[48] = abb[33] + abb[34];
z[48] = abb[31] * z[48];
z[61] = abb[35] * z[31];
z[48] = z[19] + z[34] + -z[48] + -z[61] + z[87];
z[65] = abb[8] * z[48];
z[87] = prod_pow(abb[34], 2);
z[36] = abb[35] * z[36];
z[79] = -z[18] + -z[36] + z[79] + z[87];
z[91] = z[4] * z[79];
z[92] = abb[35] * (T(1) / T(2));
z[93] = z[31] * z[92];
z[94] = abb[31] * (T(1) / T(2));
z[95] = z[31] * z[94];
z[95] = abb[38] + z[95];
z[96] = z[93] + z[95];
z[97] = abb[32] * z[31];
z[98] = z[96] + -z[97];
z[99] = abb[15] * z[98];
z[100] = abb[34] * (T(1) / T(2));
z[101] = -abb[36] + z[100];
z[102] = z[94] + z[101];
z[103] = -abb[31] + abb[35];
z[102] = -z[102] * z[103];
z[104] = abb[37] + z[102];
z[105] = abb[17] * z[104];
z[106] = -z[91] + -z[99] + z[105];
z[34] = abb[40] + z[34];
z[107] = z[42] + -z[100];
z[107] = abb[31] * z[107];
z[108] = -z[41] + z[100];
z[109] = z[94] + z[108];
z[110] = abb[35] + z[109];
z[110] = abb[35] * z[110];
z[111] = abb[32] * z[73];
z[34] = -abb[38] + 2 * z[34] + z[107] + z[110] + z[111];
z[34] = abb[4] * z[34];
z[107] = -abb[41] + z[60];
z[110] = prod_pow(abb[31], 2);
z[112] = abb[39] + -z[18] + z[107] + z[110];
z[112] = abb[10] * z[112];
z[113] = 3 * z[18];
z[114] = abb[2] * z[113];
z[115] = z[112] + z[114];
z[116] = z[47] + -z[49];
z[117] = z[58] + z[116];
z[118] = abb[5] * z[117];
z[119] = abb[38] + -abb[41];
z[120] = z[58] + z[119];
z[121] = -z[49] + z[120];
z[122] = abb[11] * z[121];
z[123] = z[29] + -z[77];
z[124] = abb[33] + z[100];
z[124] = abb[31] * z[124];
z[124] = (T(3) / T(2)) * z[61] + z[123] + z[124];
z[125] = z[97] + -z[124];
z[125] = abb[7] * z[125];
z[126] = abb[39] + z[119];
z[127] = z[84] + z[126];
z[127] = abb[1] * z[127];
z[15] = z[15] + z[34] + z[65] + -z[106] + z[115] + -z[118] + z[122] + z[125] + z[127];
z[15] = abb[45] * z[15];
z[34] = abb[39] + -abb[41];
z[65] = -abb[33] + z[100];
z[122] = abb[31] * z[65];
z[122] = z[34] + -z[44] + z[77] + -z[93] + z[97] + z[122];
z[122] = abb[7] * z[122];
z[125] = 3 * abb[34];
z[127] = -z[53] + z[85] + -z[125];
z[128] = z[35] + z[127];
z[128] = abb[32] * z[128];
z[129] = 2 * z[41];
z[130] = -abb[34] + z[129];
z[131] = z[46] * z[130];
z[132] = 3 * abb[33];
z[133] = abb[36] + abb[31] * (T(-3) / T(2)) + z[46] + -z[132];
z[133] = abb[31] * z[133];
z[134] = 7 * abb[40];
z[135] = (T(1) / T(2)) * z[27];
z[136] = -abb[41] + z[135];
z[128] = -abb[39] + z[36] + z[128] + z[131] + z[133] + z[134] + 3 * z[136];
z[128] = abb[8] * z[128];
z[108] = abb[31] * z[108];
z[109] = abb[35] * z[109];
z[108] = z[108] + -z[109] + -z[111];
z[62] = 4 * z[44] + -z[62] + z[82] + -z[108] + z[134];
z[62] = abb[4] * z[62];
z[109] = abb[33] * abb[35];
z[131] = abb[39] + z[135];
z[109] = z[109] + z[111] + -z[131];
z[109] = abb[6] * z[109];
z[111] = -abb[0] * z[117];
z[133] = abb[40] + -abb[41];
z[134] = abb[38] + z[133];
z[136] = z[49] + z[134];
z[137] = 2 * abb[11];
z[136] = z[136] * z[137];
z[75] = (T(1) / T(2)) * z[49] + -z[75];
z[0] = z[0] * z[75];
z[0] = z[0] + z[62] + -z[106] + z[109] + z[111] + z[122] + z[128] + -z[136];
z[0] = abb[49] * z[0];
z[48] = abb[0] * z[48];
z[62] = -abb[31] + z[46];
z[106] = z[51] * z[62];
z[111] = 3 * abb[32];
z[122] = 2 * z[31];
z[128] = -abb[32] + z[122];
z[137] = z[111] * z[128];
z[106] = abb[41] + z[38] + 2 * z[87] + -z[106] + -z[137];
z[137] = abb[35] * z[122];
z[137] = abb[39] + z[106] + z[137];
z[137] = abb[1] * z[137];
z[138] = z[53] * z[128];
z[139] = abb[38] + -z[133];
z[140] = abb[31] + -z[125];
z[140] = abb[31] * z[140];
z[139] = z[61] + -z[138] + 2 * z[139] + z[140];
z[139] = abb[4] * z[139];
z[140] = abb[31] + -z[53];
z[140] = z[31] * z[140];
z[140] = z[61] + z[64] + z[140];
z[140] = abb[15] * z[140];
z[141] = -z[21] + (T(3) / T(2)) * z[27];
z[142] = abb[40] * (T(3) / T(2));
z[143] = z[119] + -z[141] + z[142];
z[143] = abb[11] * z[143];
z[144] = -z[46] + z[94];
z[144] = abb[31] * z[144];
z[30] = z[30] + -z[122];
z[30] = abb[32] * z[30];
z[30] = abb[38] + z[30] + (T(-3) / T(2)) * z[133] + z[144];
z[30] = abb[8] * z[30];
z[30] = z[30] + z[48] + z[118] + z[137] + z[139] + -z[140] + z[143];
z[30] = abb[50] * z[30];
z[48] = 2 * z[133];
z[118] = -abb[31] + 6 * abb[34];
z[118] = abb[31] * z[118];
z[137] = -5 * abb[32] + 6 * z[31];
z[137] = abb[32] * z[137];
z[118] = -z[38] + z[48] + z[118] + z[137];
z[118] = abb[46] * z[118];
z[137] = abb[31] * abb[34];
z[139] = -abb[32] + z[31];
z[143] = abb[32] * z[139];
z[144] = z[133] + z[137] + z[143];
z[39] = -z[39] + z[43];
z[39] = z[39] * z[144];
z[43] = 3 * abb[56];
z[144] = 2 * abb[49];
z[145] = abb[53] + -z[43] + z[144];
z[146] = -abb[33] + abb[34];
z[146] = -abb[31] + 2 * z[146];
z[146] = abb[31] * z[146];
z[147] = abb[33] + z[31];
z[148] = -abb[32] + 2 * z[147];
z[148] = abb[32] * z[148];
z[146] = z[146] + z[148];
z[48] = z[48] + z[146];
z[48] = z[48] * z[145];
z[145] = z[64] + z[133];
z[149] = z[55] + -z[145];
z[149] = abb[47] * z[149];
z[38] = z[38] + 4 * z[133];
z[150] = -abb[31] + -z[35];
z[150] = abb[31] * z[150];
z[151] = abb[32] + z[35];
z[151] = abb[32] * z[151];
z[150] = z[38] + z[150] + z[151];
z[150] = abb[55] * z[150];
z[38] = -z[38] + z[55];
z[38] = abb[52] * z[38];
z[55] = z[110] + z[145];
z[110] = abb[51] * z[55];
z[110] = -z[89] + z[110];
z[55] = z[55] + -z[84];
z[55] = abb[50] * z[55];
z[38] = z[38] + z[39] + z[48] + z[55] + 2 * z[110] + z[118] + z[149] + z[150];
z[38] = abb[9] * z[38];
z[39] = abb[34] * (T(3) / T(2));
z[48] = abb[31] + abb[33];
z[55] = z[39] + -z[48];
z[55] = abb[31] * z[55];
z[84] = z[33] + z[139];
z[84] = abb[32] * z[84];
z[44] = -abb[41] + -z[23] + -z[27] + -z[44] + z[55] + z[76] + z[84] + z[93];
z[44] = abb[7] * z[44];
z[55] = z[27] + z[63];
z[63] = abb[35] * z[33];
z[84] = -abb[32] + z[37];
z[84] = abb[32] * z[84];
z[63] = z[55] + -z[63] + z[84];
z[93] = -abb[1] * z[63];
z[118] = -z[41] + z[94];
z[118] = abb[31] * z[118];
z[139] = z[133] + z[135];
z[118] = -z[36] + z[118] + -z[139];
z[145] = -abb[39] + -z[97] + z[118];
z[149] = -abb[8] * z[145];
z[150] = 2 * abb[36];
z[151] = -abb[31] + -abb[34] + z[150];
z[103] = -z[103] * z[151];
z[103] = -z[60] + z[103];
z[103] = abb[0] * z[103];
z[44] = z[44] + z[93] + z[99] + z[103] + z[105] + -z[109] + z[149];
z[44] = abb[53] * z[44];
z[93] = abb[33] + abb[35] + z[127];
z[93] = abb[32] * z[93];
z[99] = abb[31] * z[62];
z[103] = -abb[35] * z[147];
z[82] = z[27] + -z[82] + -z[87] + z[93] + z[99] + z[103];
z[82] = z[40] * z[82];
z[79] = z[1] * z[79];
z[93] = -abb[34] * z[130];
z[36] = -abb[41] + z[27] + z[36] + z[81] + -z[93];
z[81] = abb[31] + -z[129];
z[81] = abb[31] * z[81];
z[36] = -2 * z[36] + z[81] + -z[148];
z[36] = abb[8] * z[36];
z[81] = 2 * abb[41];
z[93] = z[81] + z[116] + -z[146];
z[103] = abb[7] * z[93];
z[36] = z[36] + z[79] + z[82] + -z[91] + z[103];
z[36] = abb[56] * z[36];
z[48] = abb[31] * z[48];
z[21] = abb[37] + z[21] + z[24] + z[48] + -z[86];
z[21] = abb[0] * z[21];
z[24] = 3 * z[27];
z[48] = -z[24] + z[113] + -z[119];
z[48] = abb[11] * z[48];
z[69] = -abb[39] + z[69];
z[79] = -z[27] + -z[69] + -z[119];
z[79] = abb[1] * z[79];
z[19] = z[19] + z[24] + z[56];
z[19] = abb[8] * z[19];
z[19] = z[19] + z[21] + z[48] + z[79] + -z[115];
z[19] = abb[55] * z[19];
z[21] = -abb[35] + z[31];
z[24] = z[21] + z[52];
z[24] = abb[32] * z[24];
z[24] = -abb[38] + z[24];
z[48] = -abb[31] + -z[50];
z[48] = abb[31] * z[48];
z[14] = -z[14] + z[62];
z[14] = abb[35] * z[14];
z[14] = z[14] + z[24] + 3 * z[29] + z[48] + z[58] + z[77];
z[14] = abb[0] * z[14];
z[29] = z[41] + z[94] + -z[125];
z[29] = abb[31] * z[29];
z[48] = abb[31] + -abb[36];
z[50] = abb[35] * z[48];
z[50] = z[50] + z[64];
z[56] = 3 * z[31];
z[58] = z[53] + -z[56];
z[58] = abb[32] * z[58];
z[29] = z[29] + z[50] + z[58] + z[131] + -z[133];
z[29] = abb[8] * z[29];
z[58] = z[34] + -z[87];
z[61] = z[58] + z[61] + z[137];
z[61] = abb[7] * z[61];
z[77] = z[61] + -z[140];
z[79] = -abb[35] + z[122];
z[79] = abb[35] * z[79];
z[82] = z[79] + z[106];
z[86] = z[40] * z[82];
z[14] = z[14] + z[29] + z[77] + z[86] + z[109] + z[136];
z[14] = abb[48] * z[14];
z[29] = z[37] * z[48];
z[86] = abb[33] + -z[31];
z[86] = abb[32] + 2 * z[86];
z[86] = abb[32] * z[86];
z[29] = -z[27] + z[29] + z[34] + z[47] + z[64] + z[67] + z[86];
z[29] = abb[8] * z[29];
z[34] = -z[41] + z[46];
z[46] = -z[34] * z[46];
z[67] = abb[34] + abb[35];
z[86] = -z[41] + z[67];
z[37] = z[37] * z[86];
z[91] = -abb[31] + 2 * z[66];
z[91] = abb[31] * z[91];
z[37] = z[37] + z[46] + -z[84] + z[91] + z[120];
z[37] = abb[0] * z[37];
z[46] = abb[11] * z[119];
z[46] = z[46] + z[77];
z[62] = -z[62] * z[85];
z[77] = 4 * abb[32];
z[84] = -9 * z[31] + z[77];
z[84] = abb[32] * z[84];
z[91] = -abb[35] + z[56];
z[91] = abb[35] * z[91];
z[62] = 8 * abb[38] + abb[41] + z[62] + z[84] + 3 * z[87] + z[91];
z[62] = z[40] * z[62];
z[63] = -abb[6] * z[63];
z[57] = -z[57] + z[69];
z[69] = -abb[12] * z[57];
z[29] = z[29] + z[37] + 2 * z[46] + z[62] + z[63] + z[69];
z[29] = abb[46] * z[29];
z[37] = abb[41] + -z[47] + -z[83];
z[34] = -abb[31] + 2 * z[34];
z[34] = abb[31] * z[34];
z[46] = abb[35] + z[122];
z[46] = 2 * z[46] + -z[111];
z[46] = abb[32] * z[46];
z[34] = z[34] + 2 * z[37] + z[45] + z[46];
z[34] = abb[56] * z[34];
z[37] = -z[77] * z[128];
z[45] = -5 * abb[34] + z[51];
z[45] = abb[31] * z[45];
z[37] = z[37] + z[45] + z[68] + z[91] + -3 * z[133];
z[37] = abb[48] * z[37];
z[45] = -z[64] + z[99];
z[46] = z[45] + -z[79] + z[133] + z[138];
z[46] = abb[54] * z[46];
z[47] = z[71] * z[82];
z[62] = -z[108] + z[134];
z[62] = abb[53] * z[62];
z[34] = z[34] + z[37] + z[46] + z[47] + z[62];
z[34] = abb[4] * z[34];
z[37] = -abb[54] + z[71];
z[46] = abb[53] * (T(1) / T(2));
z[47] = -abb[48] + z[46];
z[62] = abb[49] * (T(1) / T(2));
z[63] = abb[45] * (T(1) / T(2));
z[68] = z[37] + -z[47] + z[62] + -z[63];
z[68] = abb[19] * z[68];
z[69] = abb[29] * (T(1) / T(2));
z[69] = -z[12] * z[69];
z[77] = -3 * abb[20] + -abb[21] + abb[22];
z[63] = z[63] * z[77];
z[77] = abb[8] + 2 * abb[30];
z[77] = z[9] * z[77];
z[17] = -z[17] + z[88];
z[79] = (T(1) / T(2)) * z[9];
z[17] = z[17] * z[79];
z[79] = abb[20] + -abb[21];
z[82] = abb[22] + z[79];
z[62] = z[62] * z[82];
z[82] = abb[21] * z[71];
z[17] = z[17] + z[62] + z[63] + z[68] + z[69] + z[77] + z[82];
z[47] = abb[50] + -z[47];
z[47] = z[47] * z[79];
z[62] = abb[22] * z[46];
z[47] = -z[17] + z[47] + z[62];
z[47] = abb[65] * z[47];
z[62] = abb[35] * z[21];
z[56] = -abb[32] + z[56];
z[56] = abb[32] * z[56];
z[45] = z[45] + z[56] + z[58] + -z[62];
z[45] = z[40] * z[45];
z[56] = -abb[35] * z[86];
z[58] = abb[31] * z[48];
z[24] = -z[24] + z[56] + z[58] + -z[123];
z[24] = abb[0] * z[24];
z[24] = z[24] + z[45] + -z[61] + -z[109];
z[24] = abb[54] * z[24];
z[27] = abb[40] * (T(-1) / T(2)) + (T(-7) / T(2)) * z[27] + -z[64] + z[70] + z[76];
z[27] = abb[8] * z[27];
z[45] = -z[64] + z[81];
z[56] = -z[45] + z[141] + z[142];
z[56] = abb[11] * z[56];
z[58] = abb[0] * z[121];
z[61] = z[40] * z[119];
z[27] = z[27] + z[56] + z[58] + z[61] + z[114];
z[27] = abb[52] * z[27];
z[56] = -abb[31] + z[33];
z[56] = abb[31] * z[56];
z[54] = z[54] + z[55] + -z[56] + z[60] + -z[81];
z[55] = -abb[51] + abb[55];
z[54] = z[54] * z[55];
z[55] = -abb[33] + z[94];
z[55] = abb[31] * z[55];
z[23] = abb[38] + z[23] + z[55] + z[139];
z[55] = abb[48] + abb[50] + -abb[53];
z[56] = -abb[47] + z[55] + -z[80];
z[56] = z[23] * z[56];
z[54] = z[54] + z[56];
z[54] = abb[3] * z[54];
z[56] = z[11] * z[118];
z[58] = abb[61] * z[145];
z[60] = abb[32] * z[11];
z[61] = z[31] * z[60];
z[63] = abb[39] * z[11];
z[56] = -z[56] + -z[58] + z[61] + z[63];
z[58] = abb[24] + abb[26];
z[56] = -z[56] * z[58];
z[64] = z[11] * z[96];
z[68] = abb[61] * z[98];
z[61] = -z[61] + z[64] + z[68];
z[61] = abb[23] * z[61];
z[64] = -z[66] + -z[94];
z[64] = abb[31] * z[64];
z[50] = -abb[39] + -z[50] + z[64] + z[97] + -z[139];
z[50] = abb[54] * z[50];
z[23] = abb[47] * z[23];
z[23] = z[23] + z[50] + z[110];
z[23] = abb[8] * z[23];
z[50] = z[65] + -z[94];
z[50] = abb[35] * z[50];
z[50] = z[50] + -z[95];
z[64] = z[50] + z[135];
z[64] = -z[11] * z[64];
z[50] = -z[50] + z[74] + -z[131];
z[50] = abb[61] * z[50];
z[32] = -z[32] + z[52];
z[32] = z[32] * z[60];
z[32] = z[32] + z[50] + -z[63] + z[64];
z[32] = abb[25] * z[32];
z[50] = z[16] * z[104];
z[49] = abb[40] + z[49];
z[45] = z[45] + -z[49];
z[45] = abb[11] * abb[51] * z[45];
z[52] = z[9] * z[96];
z[63] = abb[32] * z[9];
z[31] = z[31] * z[63];
z[52] = -z[31] + z[52];
z[52] = abb[21] * z[52];
z[49] = -abb[11] * z[49];
z[49] = z[49] + z[112];
z[49] = abb[47] * z[49];
z[18] = -z[18] + z[59] + -z[107];
z[18] = abb[51] * z[18];
z[18] = z[18] + z[89];
z[18] = abb[0] * z[18];
z[59] = z[78] + -z[102] + z[135];
z[59] = -z[59] * z[90];
z[39] = z[39] + -z[41];
z[64] = abb[35] + z[39] + -z[94];
z[64] = abb[35] * z[64];
z[65] = abb[31] * z[39];
z[64] = abb[38] + z[64] + -z[65];
z[64] = -z[9] * z[64];
z[65] = -z[63] * z[73];
z[64] = z[64] + z[65];
z[64] = abb[20] * z[64];
z[65] = z[43] * z[117];
z[25] = -z[25] * z[75];
z[25] = z[25] + z[65];
z[25] = abb[5] * z[25];
z[65] = z[9] * z[124];
z[31] = -z[31] + z[65];
z[31] = abb[19] * z[31];
z[65] = 2 * abb[64] + z[93];
z[55] = -z[55] + z[144];
z[66] = -z[22] + z[55];
z[65] = abb[18] * z[65] * z[66];
z[68] = abb[46] + abb[48] + -abb[54];
z[69] = 2 * abb[13];
z[68] = z[68] * z[69];
z[62] = z[62] + -z[143];
z[62] = -z[62] * z[68];
z[69] = -abb[51] * z[126];
z[69] = z[69] + -z[89];
z[69] = z[40] * z[69];
z[70] = -abb[47] + abb[55];
z[70] = abb[12] * z[70];
z[57] = z[57] * z[70];
z[0] = z[0] + z[3] + z[7] + z[10] + z[14] + z[15] + z[18] + z[19] + z[23] + z[24] + z[25] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[34] + z[36] + z[38] + z[44] + z[45] + z[47] + z[49] + z[50] + z[52] + z[54] + z[56] + z[57] + z[59] + z[61] + z[62] + z[64] + z[65] + z[69];
z[3] = 3 * abb[36];
z[7] = z[3] + z[21];
z[4] = z[4] * z[7];
z[10] = z[92] + z[101];
z[14] = abb[17] * z[10];
z[15] = -abb[32] + (T(1) / T(2)) * z[67];
z[18] = abb[15] * z[15];
z[4] = z[4] + z[14] + -z[18];
z[19] = -abb[31] + abb[32];
z[23] = z[19] + z[41];
z[24] = z[23] + -z[67];
z[25] = abb[0] * z[24];
z[27] = abb[2] * z[3];
z[28] = abb[10] * z[48];
z[27] = z[27] + z[28];
z[29] = abb[11] * z[41];
z[30] = -z[27] + z[29];
z[31] = abb[35] * (T(3) / T(2)) + z[39];
z[32] = -abb[32] + z[31];
z[32] = abb[7] * z[32];
z[34] = -abb[8] * z[24];
z[36] = z[92] + z[100];
z[38] = abb[32] + z[41];
z[39] = -z[36] + z[38];
z[44] = -z[39] + z[51];
z[44] = abb[4] * z[44];
z[45] = abb[5] * z[129];
z[47] = -abb[1] * z[53];
z[30] = z[4] + -z[25] + 2 * z[30] + z[32] + z[34] + z[44] + -z[45] + z[47];
z[30] = abb[45] * z[30];
z[32] = -z[36] + -z[38] + z[51];
z[32] = abb[7] * z[32];
z[34] = abb[32] + -abb[33];
z[38] = -z[34] * z[40];
z[44] = z[67] + -z[150];
z[44] = abb[0] * z[44];
z[47] = abb[6] * z[34];
z[48] = -abb[36] + z[67];
z[49] = -abb[32] + z[48];
z[50] = abb[8] * z[49];
z[14] = -z[14] + -z[18] + z[32] + z[38] + z[44] + z[47] + z[50];
z[14] = abb[53] * z[14];
z[18] = z[53] + -z[67];
z[32] = abb[15] * z[18];
z[38] = z[21] * z[40];
z[44] = z[51] + -z[67];
z[44] = abb[4] * z[44];
z[50] = 3 * z[29];
z[52] = -abb[8] * z[19];
z[38] = -z[25] + -z[32] + z[38] + z[44] + z[45] + -z[50] + z[52];
z[38] = abb[50] * z[38];
z[35] = -z[35] + z[48] + z[51] + -z[111];
z[35] = abb[8] * z[35];
z[2] = -z[2] * z[41];
z[44] = -abb[4] + -abb[7];
z[44] = z[39] * z[44];
z[45] = 4 * z[29];
z[2] = z[2] + z[4] + z[35] + z[44] + z[45] + -z[47];
z[2] = abb[49] * z[2];
z[4] = z[7] * z[20];
z[7] = abb[7] * z[23];
z[20] = -z[21] + -z[132];
z[20] = abb[1] * z[20];
z[35] = z[33] + -z[49];
z[35] = abb[8] * z[35];
z[4] = z[4] + z[7] + z[20] + z[35];
z[4] = z[4] * z[22];
z[7] = abb[7] * z[67];
z[7] = z[7] + z[47];
z[20] = z[7] + z[32];
z[32] = z[13] * z[21];
z[24] = -z[1] * z[24];
z[35] = -abb[32] + -abb[36] + z[51];
z[35] = abb[8] * z[35];
z[24] = -z[20] + z[24] + z[32] + z[35] + -z[45];
z[24] = abb[48] * z[24];
z[32] = -abb[8] * z[23];
z[35] = abb[32] + 3 * z[21];
z[35] = abb[1] * z[35];
z[44] = abb[12] * z[34];
z[20] = -z[20] + -z[25] + z[32] + z[35] + z[44];
z[20] = z[20] * z[71];
z[25] = -3 * abb[55] + z[37] + z[43] + -z[55] + z[72];
z[25] = z[19] * z[25];
z[32] = abb[31] * abb[51];
z[35] = abb[32] * abb[51];
z[32] = z[32] + -z[35];
z[32] = 2 * z[32];
z[25] = z[25] + -z[32];
z[25] = abb[9] * z[25];
z[28] = z[28] + -z[29];
z[28] = abb[47] * z[28];
z[37] = -z[34] * z[70];
z[43] = abb[51] * z[29];
z[25] = z[25] + -z[28] + z[37] + z[43];
z[28] = -abb[32] + -z[21];
z[28] = z[28] * z[40];
z[18] = abb[0] * z[18];
z[7] = z[7] + z[18] + z[28];
z[7] = abb[54] * z[7];
z[18] = abb[32] + z[33];
z[18] = abb[1] * z[18];
z[18] = z[18] + z[27] + -z[50];
z[3] = -z[3] + z[34] + -z[85];
z[3] = abb[0] * z[3];
z[27] = 7 * abb[33] + -abb[36];
z[19] = z[19] + -z[27];
z[19] = abb[8] * z[19];
z[3] = z[3] + 2 * z[18] + z[19];
z[3] = abb[55] * z[3];
z[18] = abb[56] * z[23];
z[19] = -abb[54] * z[21];
z[18] = z[18] + z[19];
z[19] = -abb[53] * z[39];
z[28] = 4 * abb[31] + -3 * abb[35] + -z[125];
z[28] = abb[48] * z[28];
z[33] = abb[46] * z[21];
z[18] = 2 * z[18] + z[19] + z[28] + 4 * z[33];
z[18] = abb[4] * z[18];
z[19] = z[27] + -z[51] + z[53];
z[19] = abb[8] * z[19];
z[27] = -abb[2] * z[150];
z[27] = z[27] + z[29];
z[28] = z[1] * z[41];
z[19] = z[19] + 3 * z[27] + z[28];
z[19] = abb[52] * z[19];
z[10] = -z[10] * z[16];
z[16] = z[11] * z[48];
z[27] = abb[61] * z[49];
z[16] = z[16] + z[27] + -z[60];
z[16] = -z[16] * z[58];
z[27] = -abb[33] + z[36];
z[28] = -abb[25] + -abb[27];
z[12] = z[12] * z[27] * z[28];
z[11] = -z[11] * z[67];
z[15] = -abb[61] * z[15];
z[11] = (T(1) / T(2)) * z[11] + z[15] + z[60];
z[11] = abb[23] * z[11];
z[15] = 2 * abb[18];
z[15] = z[15] * z[66];
z[27] = z[15] * z[23];
z[22] = -abb[47] + -z[22];
z[22] = z[22] * z[23];
z[28] = abb[51] * z[42];
z[22] = z[22] + -z[28] + -z[35];
z[29] = abb[45] + 4 * abb[48] + 3 * abb[50] + -2 * abb[52] + 5 * abb[55] + z[71];
z[23] = z[23] * z[29];
z[22] = 2 * z[22] + z[23];
z[22] = abb[16] * z[22];
z[23] = z[9] * z[31];
z[23] = z[23] + -z[63];
z[8] = -z[8] * z[23];
z[9] = -z[9] * z[67];
z[9] = (T(1) / T(2)) * z[9] + z[63];
z[9] = abb[21] * z[9];
z[13] = z[13] * z[35];
z[23] = z[28] + -z[35];
z[1] = z[1] * z[23];
z[23] = -abb[32] + abb[36];
z[23] = abb[54] * z[23];
z[23] = z[23] + -z[32];
z[23] = abb[8] * z[23];
z[26] = z[26] * z[41];
z[21] = -abb[32] + z[21];
z[21] = -z[21] * z[68];
z[1] = z[1] + z[2] + z[3] + z[4] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[16] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + 2 * z[25] + z[26] + z[27] + z[30] + z[38];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = z[5] + z[15];
z[2] = abb[43] * z[2];
z[3] = -abb[42] * z[6];
z[4] = abb[48] + abb[50];
z[4] = z[4] * z[79];
z[5] = abb[22] + -z[79];
z[5] = z[5] * z[46];
z[4] = z[4] + z[5] + -z[17];
z[4] = abb[44] * z[4];
z[1] = z[1] + z[2] + z[3] + z[4];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_277_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("18.532805985296568558258419582201622705850006466615638653357974654"),stof<T>("28.062415966599068695583676699101002397539170265371126850982119055")}, std::complex<T>{stof<T>("-5.314358362566202221213433441950675357221404212869091682279619172"),stof<T>("-14.373241672832695586894414240062031359724011170323441565412025148")}, std::complex<T>{stof<T>("1.9594798130662163873989005553265251712627320171770225697128488332"),stof<T>("-4.1250878519596201870296527229978940872860288119180415307706102621")}, std::complex<T>{stof<T>("-0.129803804334678893203096132894538656179959869957744067954357991"),stof<T>("2.1465620572231758874228673563315264380987650849661997888578009263")}, std::complex<T>{stof<T>("-8.0372246038784373492790827841108266250910412317974933502374951302"),stof<T>("-6.6070098446596179841001461936864855331647478330222009177818013592")}, std::complex<T>{stof<T>("-1.5436644586460723025905989959005095631341155528533368917803892472"),stof<T>("-2.9317513597099414601712158769909011948659456181210215549736171654")}, std::complex<T>{stof<T>("18.144754066858149068905201000318787262198335924913404592168093821"),stof<T>("19.655691398047286199212022087388755513629744924392089337995959235")}, std::complex<T>{stof<T>("20.969660676523338494718863497830297021770986891178098711337749017"),stof<T>("25.206461292872376852567409896382725415033116273142749500238321767")}, std::complex<T>{stof<T>("2.9218224286660744113546553976309690196603579241088665283397350529"),stof<T>("6.6126383472427798164134010891832985216066551560037079983624411642")}, std::complex<T>{stof<T>("-10.486237687740467943840103363165364538053323645352295119910078167"),stof<T>("-14.906159115956760447200094277016805389779583165283266012829397709")}, std::complex<T>{stof<T>("8.0336745904168767669017214194211034946976743012417427290800703294"),stof<T>("3.5386620197414545874055401696019045534328421152535663193122884676")}, std::complex<T>{stof<T>("-24.303748446147996408504459090197558519166594349054900296452518855"),stof<T>("-21.693912603527431625085336361492647674755891281338759814387022612")}, std::complex<T>{stof<T>("7.7143564516654021477305372678719799821591283604003080270983573661"),stof<T>("7.2516632689748497845188292938738884372507784963632055609905540863")}, std::complex<T>{stof<T>("-7.7143564516654021477305372678719799821591283604003080270983573661"),stof<T>("-7.2516632689748497845188292938738884372507784963632055609905540863")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("-1.262423601462443931986568394750185544768544624668046192565869342")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("-1.262423601462443931986568394750185544768544624668046192565869342")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("-1.262423601462443931986568394750185544768544624668046192565869342")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("-1.262423601462443931986568394750185544768544624668046192565869342")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[72].real()/kbase.W[72].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_277_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_277_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-8.186415904781475370060485544048617112045245055520208162264429074"),stof<T>("-31.255760586685788672783464567668658030623360093831403754431504096")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,66> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W73(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[72].real()/k.W[72].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_277_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_277_DLogXconstant_part(base_point<T>, kend);
	value += f_4_277_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_277_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_277_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_277_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_277_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_277_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_277_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
