/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_1.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_1_abbreviated (const std::array<T,63>& abb) {
T z[185];
z[0] = 4 * abb[42];
z[1] = 2 * abb[49];
z[2] = z[0] + z[1];
z[3] = 11 * abb[47];
z[4] = abb[44] * (T(7) / T(2));
z[5] = 3 * abb[52];
z[6] = 7 * abb[48];
z[7] = 5 * abb[45];
z[8] = 4 * abb[53];
z[9] = -abb[51] + abb[43] * (T(17) / T(2)) + z[2] + z[3] + z[4] + -z[5] + -z[6] + z[7] + -z[8];
z[9] = abb[2] * z[9];
z[10] = abb[52] * (T(1) / T(2));
z[11] = abb[43] + abb[47];
z[12] = z[10] + z[11];
z[13] = abb[51] + -abb[53];
z[14] = abb[44] * (T(3) / T(2));
z[15] = abb[42] * (T(3) / T(2));
z[16] = -z[1] + z[12] + -z[13] + z[14] + -z[15];
z[16] = abb[3] * z[16];
z[17] = 2 * abb[51];
z[18] = 2 * abb[45];
z[19] = abb[42] + z[18];
z[20] = z[17] + -z[19];
z[21] = abb[49] + -abb[53];
z[22] = 4 * z[11];
z[23] = 3 * abb[48];
z[24] = -abb[46] + -z[20] + -z[21] + z[22] + -z[23];
z[24] = abb[6] * z[24];
z[25] = 2 * abb[52];
z[26] = 3 * abb[53];
z[27] = z[25] + z[26];
z[28] = 11 * abb[43];
z[29] = 6 * abb[48];
z[30] = 2 * abb[42];
z[31] = -abb[51] + z[30];
z[32] = abb[44] + 4 * abb[45] + 10 * abb[47] + -z[27] + z[28] + -z[29] + z[31];
z[33] = abb[8] * z[32];
z[34] = -abb[45] + abb[51];
z[35] = 2 * abb[43];
z[36] = abb[47] + z[35];
z[36] = -z[34] + 2 * z[36];
z[37] = abb[42] * (T(1) / T(2));
z[38] = -abb[48] + -z[10] + -z[14] + z[36] + z[37];
z[38] = abb[0] * z[38];
z[39] = 2 * abb[47];
z[40] = 3 * abb[43] + z[39];
z[41] = 2 * abb[48];
z[42] = 3 * z[40] + -z[41];
z[27] = -abb[46] + z[27];
z[43] = 3 * abb[45];
z[44] = -abb[42] + abb[51];
z[45] = z[43] + -z[44];
z[46] = z[27] + -z[42] + -z[45];
z[46] = abb[9] * z[46];
z[47] = abb[54] + abb[55];
z[48] = abb[20] * z[47];
z[49] = abb[18] * z[47];
z[50] = z[48] + z[49];
z[51] = (T(1) / T(2)) * z[50];
z[52] = abb[45] * (T(1) / T(2));
z[53] = abb[51] * (T(1) / T(2));
z[54] = z[52] + -z[53];
z[55] = z[37] + z[54];
z[56] = -abb[48] + z[11];
z[57] = 2 * z[56];
z[58] = z[55] + z[57];
z[59] = abb[15] * z[58];
z[60] = abb[44] + abb[52];
z[61] = -z[34] + z[60];
z[61] = -abb[49] + (T(1) / T(2)) * z[61];
z[62] = abb[4] * z[61];
z[63] = -abb[44] + abb[52];
z[64] = (T(1) / T(2)) * z[63];
z[65] = -abb[48] + -z[54] + z[64];
z[66] = abb[5] * z[65];
z[67] = 2 * z[11];
z[68] = -z[63] + z[67];
z[69] = 2 * abb[53];
z[70] = z[68] + -z[69];
z[71] = z[19] + z[70];
z[72] = abb[13] * z[71];
z[73] = -abb[43] + abb[44];
z[74] = abb[11] * z[73];
z[9] = z[9] + z[16] + z[24] + z[33] + z[38] + z[46] + z[51] + -z[59] + -z[62] + -z[66] + -z[72] + (T(-7) / T(2)) * z[74];
z[9] = abb[31] * z[9];
z[16] = 2 * abb[2];
z[24] = z[16] * z[32];
z[32] = 2 * abb[46];
z[33] = 4 * abb[48];
z[38] = 6 * z[11] + -z[32] + -z[33];
z[46] = z[17] + z[60];
z[74] = -z[19] + -z[38] + z[46] + -z[69];
z[75] = abb[6] * z[74];
z[76] = abb[52] + z[41];
z[77] = 5 * abb[43];
z[78] = 4 * abb[47];
z[79] = z[76] + -z[77] + -z[78];
z[79] = -z[45] + z[69] + 2 * z[79];
z[80] = 2 * abb[8];
z[81] = z[79] * z[80];
z[36] = z[36] + -z[60];
z[36] = abb[0] * z[36];
z[36] = z[36] + -z[72];
z[82] = 7 * abb[43];
z[83] = z[18] + z[78] + z[82];
z[84] = -z[27] + z[83];
z[85] = 2 * abb[9];
z[84] = z[84] * z[85];
z[86] = -abb[51] + z[69];
z[87] = abb[42] + abb[45];
z[88] = z[86] + -z[87];
z[89] = abb[3] * z[88];
z[90] = 2 * z[73];
z[91] = abb[11] * z[90];
z[24] = -z[24] + -z[36] + -z[50] + z[75] + z[81] + z[84] + -z[89] + z[91];
z[75] = abb[28] * z[24];
z[81] = -abb[42] + z[34];
z[92] = 4 * z[56] + -z[81];
z[92] = abb[15] * z[92];
z[24] = -z[24] + -z[92];
z[24] = abb[33] * z[24];
z[93] = 5 * abb[44];
z[2] = z[2] + z[18] + -z[33] + z[39] + -z[77] + z[93];
z[94] = z[2] + -z[69];
z[94] = abb[2] * z[94];
z[20] = z[20] + -z[68];
z[20] = abb[6] * z[20];
z[95] = abb[43] + abb[44] + z[39] + -z[41];
z[96] = -abb[53] + z[87];
z[97] = z[95] + z[96];
z[98] = z[80] * z[97];
z[99] = abb[44] + z[11];
z[100] = -z[1] + 2 * z[99];
z[101] = abb[42] + z[34];
z[102] = z[100] + -z[101];
z[102] = abb[3] * z[102];
z[20] = -z[20] + z[36] + z[94] + z[98] + z[102];
z[36] = 4 * abb[52];
z[78] = z[36] + -z[78];
z[94] = 4 * abb[49] + -z[78];
z[93] = 9 * abb[43] + -z[93] + z[94];
z[93] = abb[11] * z[93];
z[93] = z[50] + z[93];
z[98] = -z[20] + -z[93];
z[98] = abb[32] * z[98];
z[103] = abb[28] + abb[32];
z[104] = z[92] * z[103];
z[9] = z[9] + z[24] + z[75] + z[98] + z[104];
z[9] = abb[31] * z[9];
z[24] = abb[46] + -abb[50];
z[75] = 5 * abb[48];
z[98] = abb[42] * (T(11) / T(2)) + z[11] + -z[24] + (T(-23) / T(2)) * z[34] + z[75];
z[98] = abb[12] * z[98];
z[105] = abb[44] + z[41];
z[106] = -abb[46] + z[67];
z[107] = z[105] + -z[106];
z[108] = -z[86] + z[107];
z[109] = abb[16] * z[108];
z[59] = z[59] + -z[62] + z[98] + z[109];
z[62] = abb[53] * (T(1) / T(3));
z[98] = abb[46] * (T(1) / T(3));
z[109] = z[62] + -z[98];
z[4] = -7 * abb[52] + abb[47] * (T(13) / T(2)) + z[4] + z[28];
z[110] = abb[51] * (T(1) / T(6));
z[4] = abb[45] * (T(1) / T(6)) + abb[42] * (T(7) / T(3)) + (T(1) / T(3)) * z[4] + -z[41] + -z[109] + -z[110];
z[4] = abb[8] * z[4];
z[111] = abb[49] * (T(3) / T(2));
z[112] = abb[45] * (T(-1) / T(3)) + 3 * z[99];
z[62] = abb[42] * (T(-5) / T(3)) + z[62] + -z[110] + -z[111] + (T(1) / T(2)) * z[112];
z[62] = abb[3] * z[62];
z[110] = abb[44] * (T(1) / T(2));
z[6] = -abb[49] + -z[6] + z[12] + -z[110];
z[6] = abb[42] * (T(13) / T(12)) + (T(1) / T(3)) * z[6] + (T(3) / T(4)) * z[34] + z[109];
z[6] = abb[6] * z[6];
z[109] = -abb[42] + -14 * abb[47] + abb[43] * (T(-55) / T(2));
z[98] = abb[53] + abb[50] * (T(-13) / T(6)) + abb[45] * (T(-7) / T(3)) + abb[48] * (T(2) / T(3)) + abb[51] * (T(23) / T(6)) + z[25] + -z[98] + (T(1) / T(3)) * z[109];
z[98] = abb[9] * z[98];
z[109] = 2 * abb[44];
z[112] = 8 * abb[52];
z[3] = abb[50] + abb[48] * (T(1) / T(2)) + abb[43] * (T(35) / T(2)) + z[3] + -z[109] + -z[112];
z[3] = abb[51] * (T(-11) / T(12)) + abb[53] * (T(-2) / T(3)) + abb[42] * (T(1) / T(12)) + abb[45] * (T(5) / T(4)) + (T(1) / T(3)) * z[3] + z[111];
z[3] = abb[2] * z[3];
z[111] = abb[17] * z[47];
z[113] = -z[50] + z[111];
z[114] = abb[57] + abb[58];
z[115] = -abb[59] + z[114];
z[116] = abb[22] + abb[24];
z[117] = abb[21] + z[116];
z[118] = -abb[25] + z[117];
z[119] = abb[23] + z[118];
z[120] = (T(1) / T(6)) * z[119];
z[121] = -z[115] * z[120];
z[122] = abb[47] + abb[49];
z[123] = -abb[52] + z[122];
z[35] = abb[44] * (T(1) / T(3)) + -z[35] + (T(-5) / T(3)) * z[123];
z[35] = abb[11] * z[35];
z[123] = 3 * abb[44];
z[124] = 31 * abb[43] + 13 * abb[47];
z[124] = -z[123] + (T(1) / T(3)) * z[124];
z[124] = abb[51] * (T(-35) / T(12)) + abb[48] * (T(-17) / T(6)) + abb[52] * (T(1) / T(3)) + abb[50] * (T(11) / T(6)) + abb[45] * (T(13) / T(12)) + abb[42] * (T(17) / T(12)) + (T(1) / T(2)) * z[124];
z[124] = abb[0] * z[124];
z[125] = abb[1] * z[81];
z[3] = z[3] + z[4] + z[6] + 2 * z[35] + (T(1) / T(3)) * z[59] + z[62] + z[98] + (T(1) / T(6)) * z[113] + z[121] + z[124] + (T(35) / T(12)) * z[125];
z[4] = prod_pow(m1_set::bc<T>[0], 2);
z[3] = z[3] * z[4];
z[6] = abb[23] + abb[25];
z[35] = abb[21] + abb[24];
z[59] = z[6] + -z[35];
z[59] = abb[28] * z[59];
z[62] = abb[22] + abb[23];
z[98] = abb[21] + z[62];
z[113] = abb[33] * z[98];
z[113] = z[59] + z[113];
z[121] = abb[23] + z[35];
z[124] = abb[25] * (T(1) / T(2));
z[121] = abb[22] + (T(1) / T(2)) * z[121] + -z[124];
z[121] = abb[32] * z[121];
z[113] = (T(-1) / T(2)) * z[113] + z[121];
z[113] = abb[33] * z[113];
z[121] = -z[117] + z[124];
z[121] = abb[31] * z[121];
z[124] = -abb[33] + z[103];
z[124] = z[118] * z[124];
z[121] = z[121] + z[124];
z[121] = abb[31] * z[121];
z[124] = -abb[22] + abb[25];
z[126] = prod_pow(abb[28], 2);
z[124] = z[124] * z[126];
z[127] = abb[26] * abb[38];
z[124] = z[124] + z[127];
z[127] = abb[32] * z[119];
z[59] = z[59] + -z[127];
z[128] = abb[32] * (T(1) / T(2));
z[59] = z[59] * z[128];
z[35] = abb[34] * z[35];
z[128] = abb[36] * z[117];
z[129] = abb[23] + z[116];
z[130] = abb[61] * z[129];
z[131] = abb[23] + z[117];
z[132] = abb[37] * z[131];
z[133] = abb[60] * z[6];
z[98] = abb[35] * z[98];
z[35] = z[35] + z[59] + -z[98] + z[113] + z[121] + (T(1) / T(2)) * z[124] + -z[128] + z[130] + -z[132] + -z[133];
z[59] = abb[23] * abb[32];
z[98] = abb[21] * abb[33];
z[113] = abb[31] * z[117];
z[117] = abb[28] * z[131];
z[59] = z[59] + z[98] + z[113] + -z[117];
z[98] = (T(1) / T(2)) * z[131];
z[113] = abb[29] * z[98];
z[113] = -z[59] + z[113];
z[113] = abb[29] * z[113];
z[117] = -abb[28] + abb[32] + -abb[33];
z[121] = -z[62] * z[117];
z[124] = abb[29] * z[129];
z[62] = abb[24] * (T(1) / T(2)) + z[62];
z[128] = abb[30] * z[62];
z[124] = z[121] + z[124] + -z[128];
z[124] = abb[30] * z[124];
z[113] = z[35] + -z[113] + z[124];
z[124] = -z[113] * z[114];
z[128] = abb[44] + z[8];
z[130] = abb[45] * (T(11) / T(2));
z[131] = 4 * abb[43] + 3 * abb[47];
z[132] = abb[51] * (T(3) / T(2));
z[5] = abb[42] * (T(-5) / T(2)) + z[5] + z[29] + z[128] + -z[130] + -4 * z[131] + z[132];
z[5] = abb[8] * z[5];
z[31] = z[31] + z[38] + z[43] + -z[60];
z[38] = -abb[6] * z[31];
z[133] = abb[14] * z[81];
z[134] = abb[19] * z[47];
z[133] = z[133] + -z[134];
z[134] = (T(-1) / T(2)) * z[133];
z[135] = 2 * z[125];
z[136] = z[134] + z[135];
z[137] = abb[10] * z[96];
z[138] = 2 * z[137];
z[139] = (T(3) / T(2)) * z[111] + z[136] + z[138];
z[140] = z[37] + -z[70];
z[141] = z[52] + z[132];
z[142] = -z[140] + z[141];
z[142] = abb[3] * z[142];
z[143] = z[41] + z[60] + z[69];
z[19] = z[19] + 2 * z[40];
z[144] = -z[19] + z[143];
z[144] = abb[0] * z[144];
z[145] = z[16] * z[79];
z[146] = -z[48] + z[49];
z[5] = z[5] + z[38] + z[72] + z[84] + z[139] + z[142] + z[144] + z[145] + (T(1) / T(2)) * z[146];
z[5] = abb[28] * z[5];
z[38] = abb[53] + z[54] + z[106];
z[106] = z[10] + -z[14] + -z[30] + z[38];
z[106] = abb[6] * z[106];
z[79] = abb[2] * z[79];
z[79] = z[79] + -z[125];
z[64] = z[41] + z[64];
z[142] = -abb[42] + z[53];
z[144] = abb[45] * (T(7) / T(2)) + -z[26] + z[64] + -z[142];
z[145] = abb[7] * z[144];
z[146] = abb[45] * (T(3) / T(2));
z[147] = z[37] + z[146];
z[148] = z[68] + z[147];
z[149] = abb[53] + z[53] + -z[148];
z[149] = abb[3] * z[149];
z[26] = -abb[46] + z[26];
z[19] = -z[19] + z[26] + z[76];
z[19] = abb[0] * z[19];
z[76] = (T(1) / T(2)) * z[111];
z[150] = z[76] + z[134];
z[151] = -abb[44] + z[131];
z[151] = -abb[53] + abb[42] * (T(-7) / T(2)) + abb[45] * (T(5) / T(2)) + -z[132] + 2 * z[151];
z[151] = abb[8] * z[151];
z[19] = z[19] + (T(-1) / T(2)) * z[49] + -z[79] + z[106] + 3 * z[137] + -z[145] + z[149] + z[150] + z[151];
z[19] = abb[33] * z[19];
z[106] = z[48] + 3 * z[49];
z[97] = z[16] * z[97];
z[91] = -z[91] + z[97];
z[97] = z[91] + (T(1) / T(2)) * z[106];
z[106] = z[41] + z[63];
z[149] = -z[22] + z[106];
z[151] = -z[37] + z[54];
z[152] = z[149] + -z[151];
z[152] = abb[8] * z[152];
z[54] = z[15] + z[54];
z[153] = z[54] + -z[68];
z[153] = abb[3] * z[153];
z[154] = -abb[6] * z[88];
z[155] = z[57] + -z[88];
z[155] = abb[0] * z[155];
z[139] = -z[97] + -z[139] + z[152] + z[153] + z[154] + z[155];
z[139] = abb[32] * z[139];
z[103] = z[58] * z[103];
z[152] = abb[15] * z[103];
z[5] = z[5] + z[19] + z[139] + z[152];
z[5] = abb[33] * z[5];
z[19] = z[41] + -z[63];
z[139] = z[19] + -z[34];
z[152] = abb[5] * z[139];
z[153] = -z[48] + z[92] + z[111] + z[152];
z[42] = -z[25] + z[42];
z[154] = 6 * abb[53];
z[7] = z[7] + 2 * z[42] + -z[44] + -z[154];
z[42] = -z[7] + -z[32];
z[42] = abb[8] * z[42];
z[155] = -z[30] + z[33];
z[156] = 7 * abb[51];
z[78] = -13 * abb[43] + -z[18] + z[78] + -z[155] + z[156];
z[157] = 5 * abb[50] + -z[78];
z[157] = abb[9] * z[157];
z[158] = z[25] + z[75] + -3 * z[131];
z[159] = 3 * abb[42];
z[160] = 3 * abb[51];
z[161] = z[159] + -z[160];
z[162] = 7 * abb[45];
z[158] = z[154] + 2 * z[158] + -z[161] + -z[162];
z[163] = 2 * abb[50];
z[164] = z[158] + -z[163];
z[164] = abb[2] * z[164];
z[165] = z[32] + -z[163];
z[57] = z[57] + -z[81];
z[166] = -z[57] + z[165];
z[167] = abb[12] * z[166];
z[168] = 5 * abb[51];
z[169] = z[43] + z[168];
z[170] = -z[30] + z[154];
z[171] = -z[29] + z[169] + -z[170];
z[172] = 8 * z[11] + -z[60];
z[173] = -z[163] + z[172];
z[174] = z[171] + z[173];
z[174] = abb[13] * z[174];
z[175] = abb[48] + abb[52];
z[176] = 3 * z[11];
z[177] = z[175] + -z[176];
z[178] = 2 * z[177];
z[45] = -z[45] + z[178];
z[179] = z[45] + z[163];
z[180] = abb[6] * z[179];
z[77] = abb[45] + z[39] + z[77];
z[46] = -z[46] + z[77];
z[181] = -abb[50] + -z[46];
z[181] = abb[0] * z[181];
z[42] = z[42] + z[153] + z[157] + z[164] + z[167] + z[174] + z[180] + z[181];
z[42] = abb[60] * z[42];
z[35] = abb[59] * z[35];
z[10] = z[10] + z[110];
z[110] = -abb[46] + z[163];
z[157] = abb[53] + z[110];
z[164] = abb[48] * (T(3) / T(2));
z[180] = abb[51] * (T(7) / T(2));
z[130] = z[10] + -z[22] + -z[37] + -z[130] + z[157] + -z[164] + z[180];
z[130] = abb[6] * z[130];
z[26] = abb[51] * (T(-5) / T(2)) + z[26] + -z[147] + z[163] + z[177];
z[26] = abb[9] * z[26];
z[26] = z[26] + -z[66] + (T(1) / T(2)) * z[125];
z[66] = -abb[44] + z[176];
z[176] = -z[23] + z[66];
z[168] = -z[163] + z[168];
z[176] = -z[8] + z[87] + z[168] + 2 * z[176];
z[176] = abb[13] * z[176];
z[144] = -abb[8] * z[144];
z[181] = abb[45] + z[60];
z[21] = -z[21] + -z[132] + (T(1) / T(2)) * z[181];
z[21] = abb[3] * z[21];
z[181] = abb[48] + abb[49];
z[182] = -abb[52] + z[69];
z[183] = -z[17] + z[181] + z[182];
z[183] = abb[2] * z[183];
z[55] = -z[55] + -z[56];
z[55] = abb[0] * z[55];
z[184] = abb[48] + -z[34];
z[184] = abb[12] * z[184];
z[98] = -abb[59] * z[98];
z[21] = z[21] + z[26] + z[55] + z[98] + z[130] + z[144] + z[176] + z[183] + (T(9) / T(2)) * z[184];
z[21] = abb[29] * z[21];
z[22] = -z[22] + z[123];
z[55] = abb[45] + z[69];
z[29] = -abb[52] + z[22] + z[29] + z[55] + -z[168];
z[29] = abb[13] * z[29];
z[98] = z[1] + -z[60];
z[55] = z[55] + -z[98] + -z[160];
z[130] = -z[55] + z[165];
z[130] = abb[6] * z[130];
z[55] = -abb[3] * z[55];
z[24] = 3 * z[13] + z[24];
z[24] = z[24] * z[85];
z[144] = z[34] + z[98];
z[168] = abb[4] * z[144];
z[181] = -abb[52] + z[181];
z[183] = -z[13] + -z[181];
z[183] = z[16] * z[183];
z[29] = z[24] + z[29] + z[55] + z[130] + -z[152] + -z[168] + z[183];
z[29] = abb[31] * z[29];
z[55] = -z[71] + -z[165];
z[55] = abb[6] * z[55];
z[89] = z[49] + z[89];
z[88] = abb[8] * z[88];
z[88] = z[88] + z[111];
z[130] = -abb[0] * z[57];
z[24] = -z[24] + z[55] + z[88] + z[89] + z[130] + z[176];
z[24] = abb[28] * z[24];
z[8] = -9 * abb[45] + z[8] + z[32] + -2 * z[66] + -z[161];
z[8] = abb[6] * z[8];
z[31] = -abb[0] * z[31];
z[33] = z[33] + z[63];
z[55] = -abb[51] + z[33] + z[162] + -z[170];
z[66] = abb[7] * z[55];
z[130] = abb[51] + z[69] + -3 * z[87];
z[80] = z[80] * z[130];
z[8] = z[8] + z[31] + z[66] + z[72] + z[80] + -z[89];
z[8] = abb[33] * z[8];
z[31] = 2 * abb[3];
z[80] = z[31] * z[81];
z[80] = z[72] + z[80];
z[88] = z[80] + z[88];
z[43] = z[43] + z[100] + -z[160];
z[89] = abb[42] + z[43];
z[89] = abb[6] * z[89];
z[13] = z[13] * z[16];
z[161] = -z[34] + z[68];
z[165] = abb[0] * z[161];
z[89] = z[13] + -z[88] + z[89] + z[165];
z[89] = abb[32] * z[89];
z[59] = abb[59] * z[59];
z[165] = abb[28] * z[152];
z[170] = abb[32] * z[168];
z[165] = z[165] + z[170];
z[8] = z[8] + z[21] + z[24] + z[29] + z[59] + z[89] + z[165];
z[8] = abb[29] * z[8];
z[21] = -abb[42] + z[41];
z[12] = z[12] + -z[14] + -z[21] + z[141] + -z[157];
z[12] = abb[0] * z[12];
z[24] = -z[18] + z[140] + -z[164];
z[24] = abb[6] * z[24];
z[29] = -abb[45] + z[86];
z[59] = z[15] + z[29] + -z[64];
z[59] = abb[8] * z[59];
z[64] = z[23] + z[162];
z[86] = -z[30] + (T(-1) / T(2)) * z[64] + z[180];
z[86] = abb[12] * z[86];
z[62] = -abb[59] * z[62];
z[12] = z[12] + z[24] + z[26] + z[59] + z[62] + z[80] + z[86] + -z[137] + z[145] + z[150];
z[12] = abb[30] * z[12];
z[24] = -abb[42] + z[154];
z[26] = 11 * abb[45] + z[23] + -z[24] + -z[160] + z[173];
z[26] = abb[6] * z[26];
z[55] = abb[8] * z[55];
z[59] = abb[0] * z[166];
z[62] = z[23] + -z[30];
z[86] = -z[34] + z[62];
z[86] = abb[12] * z[86];
z[86] = z[86] + z[125];
z[26] = z[26] + z[55] + -z[59] + -z[86] + -z[174];
z[24] = 4 * abb[50] + z[24] + -z[32] + -z[169] + z[178];
z[24] = abb[9] * z[24];
z[55] = z[24] + z[66] + z[152];
z[59] = abb[59] * z[129];
z[59] = -z[55] + z[59];
z[89] = z[26] + z[59];
z[140] = abb[29] * z[89];
z[138] = 4 * z[125] + -z[133] + z[138];
z[141] = z[29] + -z[68];
z[141] = abb[0] * z[141];
z[145] = abb[6] * z[71];
z[88] = z[88] + z[138] + z[141] + -z[145];
z[88] = z[88] * z[117];
z[117] = abb[59] * z[121];
z[12] = z[12] + z[88] + z[117] + z[140];
z[12] = abb[30] * z[12];
z[4] = -z[4] * z[120];
z[88] = -abb[62] * z[119];
z[4] = z[4] + z[88] + -z[113];
z[4] = abb[56] * z[4];
z[52] = -abb[50] + z[52] + z[53];
z[23] = abb[52] + z[11] + -z[23] + -z[32] + z[37] + -z[52] + z[69] + -z[109];
z[23] = abb[6] * z[23];
z[15] = -abb[50] + 5 * z[11] + z[15] + -z[75] + -z[128] + z[146] + z[180];
z[15] = abb[13] * z[15];
z[74] = -abb[8] * z[74];
z[37] = -abb[44] + z[37] + z[52] + z[56];
z[37] = abb[0] * z[37];
z[52] = -abb[3] * z[71];
z[56] = abb[45] + -abb[50] + -z[177];
z[56] = z[16] * z[56];
z[15] = z[15] + z[23] + z[24] + z[37] + z[52] + z[56] + z[74] + z[125] + z[167];
z[15] = abb[37] * z[15];
z[21] = abb[43] * (T(-7) / T(2)) + z[14] + -z[21] + z[25] + -z[122];
z[21] = abb[2] * z[21];
z[23] = abb[45] + -z[60];
z[23] = abb[49] + (T(1) / T(2)) * z[23] + -z[142];
z[23] = abb[6] * z[23];
z[14] = abb[43] * (T(11) / T(2)) + -z[14] + z[94];
z[14] = abb[11] * z[14];
z[24] = abb[43] + -abb[52] + z[41];
z[25] = -z[24] + z[54];
z[25] = abb[8] * z[25];
z[37] = abb[49] + -z[99] + -z[151];
z[37] = abb[3] * z[37];
z[40] = -abb[52] + -z[34] + z[40];
z[52] = abb[0] * z[40];
z[14] = z[14] + z[21] + z[23] + z[25] + z[37] + z[51] + z[52] + -z[76] + z[125];
z[14] = abb[32] * z[14];
z[21] = z[53] + -z[69] + z[147] + -z[149];
z[21] = abb[8] * z[21];
z[23] = -z[132] + z[148];
z[23] = abb[3] * z[23];
z[25] = -abb[42] + z[19];
z[25] = abb[0] * z[25];
z[37] = abb[6] * z[161];
z[21] = z[21] + z[23] + z[25] + z[37] + -z[72] + z[76] + z[97] + -z[136];
z[21] = abb[28] * z[21];
z[14] = z[14] + z[21];
z[14] = abb[32] * z[14];
z[21] = -z[22] + z[30] + -z[32] + -z[160] + z[162] + -z[182];
z[21] = abb[6] * z[21];
z[22] = -z[69] + 5 * z[87] + -z[160];
z[22] = abb[8] * z[22];
z[23] = abb[3] * z[130];
z[37] = abb[53] + -z[81] + -z[107];
z[51] = 2 * abb[0];
z[37] = z[37] * z[51];
z[21] = z[21] + z[22] + z[23] + z[37] + z[49] + -z[66] + z[111] + z[138];
z[21] = abb[35] * z[21];
z[22] = z[27] + -z[41] + -z[44] + -z[77];
z[22] = abb[9] * z[22];
z[10] = -abb[48] + -z[10] + z[38];
z[10] = abb[6] * z[10];
z[23] = abb[45] + z[131] + -z[175];
z[23] = -abb[51] + -abb[53] + 2 * z[23];
z[23] = abb[8] * z[23];
z[27] = -abb[3] * z[96];
z[37] = -abb[0] * z[73];
z[10] = z[10] + z[22] + z[23] + z[27] + z[37] + (T(1) / T(2)) * z[48] + -z[79] + z[134];
z[10] = z[10] * z[126];
z[2] = z[2] + -z[17];
z[2] = abb[2] * z[2];
z[22] = -z[34] + z[159];
z[23] = z[22] + -z[100];
z[23] = abb[3] * z[23];
z[27] = -z[92] + z[93];
z[37] = -z[81] + 2 * z[95];
z[37] = abb[8] * z[37];
z[38] = abb[6] * z[144];
z[41] = abb[0] * z[90];
z[2] = -z[2] + z[23] + -z[27] + -z[37] + -z[38] + z[41] + -z[111] + z[168];
z[23] = -z[115] * z[119];
z[23] = z[2] + z[23];
z[23] = abb[62] * z[23];
z[37] = abb[13] * z[139];
z[41] = abb[3] * z[81];
z[25] = -z[25] + z[37] + z[41] + -z[49] + -z[133] + z[135] + -z[152];
z[25] = abb[34] * z[25];
z[26] = z[26] + -z[55];
z[26] = abb[61] * z[26];
z[41] = -z[68] + -z[151];
z[41] = abb[18] * z[41];
z[19] = -z[19] + z[54];
z[19] = abb[17] * z[19];
z[52] = abb[3] + abb[8];
z[52] = -abb[6] + -2 * abb[27] + (T(-1) / T(2)) * z[52];
z[52] = z[47] * z[52];
z[53] = -abb[20] * z[58];
z[54] = abb[19] * z[81];
z[19] = z[19] + z[41] + z[52] + z[53] + (T(-1) / T(2)) * z[54];
z[19] = abb[38] * z[19];
z[41] = -abb[3] * z[144];
z[16] = z[16] * z[181];
z[16] = z[16] + -z[37] + -z[38] + z[41];
z[16] = abb[36] * z[16];
z[37] = abb[35] + abb[37];
z[37] = 2 * z[37] + z[126];
z[37] = z[37] * z[108];
z[38] = abb[28] * z[108];
z[41] = abb[33] * z[108];
z[52] = -2 * z[38] + z[41];
z[52] = abb[33] * z[52];
z[38] = -z[38] + z[41];
z[41] = abb[31] * z[108];
z[38] = 2 * z[38] + z[41];
z[38] = abb[31] * z[38];
z[41] = abb[28] + -abb[31] + -abb[33];
z[41] = abb[29] + 2 * z[41];
z[41] = abb[29] * z[41] * z[108];
z[37] = z[37] + z[38] + z[41] + z[52];
z[37] = abb[16] * z[37];
z[38] = abb[36] + abb[37];
z[38] = z[38] * z[139];
z[41] = z[65] * z[126];
z[38] = z[38] + z[41];
z[38] = abb[5] * z[38];
z[41] = -z[58] * z[126];
z[52] = -abb[32] * z[103];
z[47] = abb[38] * z[47];
z[47] = (T(1) / T(2)) * z[47];
z[41] = z[41] + z[47] + z[52];
z[41] = abb[15] * z[41];
z[52] = abb[36] * z[144];
z[53] = prod_pow(abb[32], 2) * z[61];
z[52] = z[52] + z[53];
z[52] = abb[4] * z[52];
z[47] = abb[14] * z[47];
z[3] = z[3] + z[4] + z[5] + z[8] + z[9] + z[10] + z[12] + z[14] + z[15] + z[16] + z[19] + z[21] + z[23] + z[25] + z[26] + z[35] + z[37] + z[38] + z[41] + z[42] + z[47] + z[52] + z[124];
z[4] = abb[46] + -z[44] + z[83] + -z[143];
z[4] = z[4] * z[51];
z[5] = z[48] + 2 * z[49] + z[91];
z[8] = z[0] + z[29] + -z[33];
z[9] = abb[6] * z[8];
z[10] = z[11] + z[30] + -z[106];
z[10] = abb[8] * z[10];
z[12] = -abb[42] + z[68];
z[12] = z[12] * z[31];
z[14] = 4 * z[137];
z[4] = z[4] + z[5] + z[9] + 4 * z[10] + z[12] + -z[14] + z[66] + -z[84] + -z[92] + z[135];
z[4] = abb[33] * z[4];
z[9] = -z[34] + z[63] + z[67] + -z[155];
z[9] = abb[0] * z[9];
z[10] = -abb[45] + -z[44] + -2 * z[68] + z[69];
z[10] = abb[8] * z[10];
z[12] = -z[111] + z[135];
z[11] = -abb[48] + -z[11] + z[63];
z[11] = 2 * z[11] + z[101];
z[11] = abb[6] * z[11];
z[15] = -z[31] * z[161];
z[16] = -z[57] * z[85];
z[5] = -z[5] + z[9] + z[10] + z[11] + z[12] + z[15] + z[16] + z[72];
z[5] = abb[28] * z[5];
z[1] = z[1] + -z[36] + z[39] + z[82] + -z[123] + z[155];
z[1] = abb[2] * z[1];
z[9] = -z[28] + z[112] + -8 * z[122] + z[123];
z[9] = abb[11] * z[9];
z[10] = -z[30] + z[34] + -z[98];
z[10] = abb[6] * z[10];
z[11] = -z[22] + 2 * z[24];
z[11] = abb[8] * z[11];
z[15] = -z[40] * z[51];
z[1] = z[1] + z[9] + z[10] + z[11] + -z[12] + z[15] + -z[50] + z[102];
z[1] = abb[32] * z[1];
z[8] = abb[8] * z[8];
z[8] = z[8] + z[80];
z[9] = -z[43] + -z[62];
z[9] = abb[6] * z[9];
z[10] = -z[67] + -z[87] + z[105];
z[11] = -abb[50] + -z[10];
z[11] = z[11] * z[51];
z[12] = abb[9] * z[179];
z[15] = -abb[23] * abb[59];
z[9] = z[8] + z[9] + z[11] + z[12] + -z[13] + z[15] + z[86] + -z[168];
z[9] = abb[29] * z[9];
z[10] = z[10] + -z[17] + z[69] + z[110];
z[10] = z[10] * z[51];
z[11] = z[18] + z[62] + z[70];
z[11] = abb[6] * z[11];
z[0] = z[0] + z[64] + -z[156];
z[0] = abb[12] * z[0];
z[0] = z[0] + -z[8] + z[10] + z[11] + z[14] + z[59] + 3 * z[125];
z[0] = abb[30] * z[0];
z[8] = z[20] + z[27];
z[8] = abb[31] * z[8];
z[10] = -abb[25] + z[116];
z[10] = abb[33] * z[10];
z[11] = abb[31] * z[118];
z[12] = abb[28] * z[6];
z[10] = z[10] + z[11] + z[12] + -z[127];
z[11] = abb[23] * abb[29];
z[12] = abb[30] * z[129];
z[11] = z[10] + z[11] + -z[12];
z[12] = z[11] * z[114];
z[10] = -abb[59] * z[10];
z[0] = z[0] + z[1] + z[4] + z[5] + z[8] + z[9] + z[10] + z[12] + z[104] + z[165];
z[0] = m1_set::bc<T>[0] * z[0];
z[1] = -abb[58] + abb[59];
z[1] = z[1] * z[119];
z[1] = z[1] + z[2];
z[1] = abb[41] * z[1];
z[2] = abb[40] * z[89];
z[4] = abb[39] * z[153];
z[5] = -abb[39] * z[7];
z[7] = abb[39] * z[32];
z[5] = z[5] + -z[7];
z[5] = abb[8] * z[5];
z[8] = -abb[39] * z[78];
z[9] = abb[39] * abb[50];
z[8] = z[8] + 5 * z[9];
z[8] = abb[9] * z[8];
z[10] = abb[39] * z[158];
z[12] = abb[39] * z[163];
z[10] = z[10] + -z[12];
z[10] = abb[2] * z[10];
z[11] = m1_set::bc<T>[0] * z[11];
z[13] = abb[40] * z[129];
z[6] = abb[39] * z[6];
z[13] = -z[6] + z[13];
z[14] = abb[41] * z[119];
z[14] = z[13] + z[14];
z[11] = z[11] + -z[14];
z[11] = abb[56] * z[11];
z[15] = abb[39] * z[45];
z[15] = z[12] + z[15];
z[15] = abb[6] * z[15];
z[16] = z[171] + z[172];
z[16] = abb[39] * z[16];
z[16] = -z[12] + z[16];
z[16] = abb[13] * z[16];
z[17] = -abb[39] * z[46];
z[9] = -z[9] + z[17];
z[9] = abb[0] * z[9];
z[17] = -abb[39] * z[57];
z[7] = z[7] + -z[12] + z[17];
z[7] = abb[12] * z[7];
z[12] = -abb[58] * z[13];
z[13] = -abb[57] * z[14];
z[6] = -abb[59] * z[6];
z[0] = z[0] + z[1] + z[2] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[15] + z[16];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_1_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("45.870626012292646463824900536416937873678067981044247971074025182"),stof<T>("8.115727860305059152635211273068611508744075810219363293614958643")}, std::complex<T>{stof<T>("4.918192675188256135906790097338884048542658372094001221516444811"),stof<T>("-120.063289971273735001680019761873103741936894968647850226886323298")}, std::complex<T>{stof<T>("30.878757774251980497025809566383837913235732651624478638608416939"),stof<T>("-6.744842343204259664859635101470490887370587519687679443314618591")}, std::complex<T>{stof<T>("16.152000524131637907340385854821819512823687179500470200097849427"),stof<T>("0.158275339763156875046845549669047167232015024243767683085743602")}, std::complex<T>{stof<T>("4.9306336268380997078091938362558801701027546185089521475851702798"),stof<T>("-2.3225953700619452812207382307930515004418463059381050588876626714")}, std::complex<T>{stof<T>("5.387079796292417745215880792420025632900009470667866602233210647"),stof<T>("-72.299869295831887779364013388617523592710485252990126884850769145")}, std::complex<T>{stof<T>("-29.515944800930131999756074983084123916051871210513276968879661815"),stof<T>("60.332308641190324150164658636915603420818419513078717187338729119")}, std::complex<T>{stof<T>("-20.010534977849799274589457097274201589411414173168750660580038873"),stof<T>("24.098888188985819982992321492187648911213957781541530602834023013")}, std::complex<T>{stof<T>("-0.121058435063374396626252553158405508338306300325456954603282636"),stof<T>("-24.076671325498680271351592723443014794561188193929953036645662074")}, std::complex<T>{stof<T>("4.663102722778750097422931745435120723639909612623205154757982592"),stof<T>("23.903346810277024947196853101588514737494193873515426184554584484")}, std::complex<T>{stof<T>("-5.5897604835232943019443204909310200777025190616983674043297245867"),stof<T>("4.0101081340996613516109890283023558303800049539358140869828249856")}, std::complex<T>{stof<T>("-25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("-12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("-12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[92].real()/kbase.W[92].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_1_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_1_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-105.514644428749271541194857326307061082249830475327405939105607557"),stof<T>("-35.699072671021586158343930930620397359163440800460955340878620375")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,63> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[92].real()/k.W[92].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k)};

                    
            return f_4_1_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_1_DLogXconstant_part(base_point<T>, kend);
	value += f_4_1_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_1_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_1_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_1_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_1_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_1_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_1_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
