/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_417.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_417_abbreviated (const std::array<T,68>& abb) {
T z[213];
z[0] = abb[49] * (T(19) / T(3));
z[1] = 4 * abb[54];
z[2] = 15 * abb[58];
z[3] = 4 * abb[50];
z[4] = 6 * abb[57];
z[5] = 3 * abb[48];
z[6] = abb[47] * (T(5) / T(4)) + abb[51] * (T(7) / T(3)) + abb[53] * (T(11) / T(3)) + abb[56] * (T(275) / T(12)) + -z[0] + -z[1] + -z[2] + z[3] + z[4] + -z[5];
z[6] = abb[10] * z[6];
z[7] = -abb[50] + abb[54];
z[8] = abb[57] * (T(9) / T(4));
z[9] = abb[55] * (T(67) / T(4));
z[10] = 3 * abb[56];
z[11] = 6 * abb[53] + abb[58] * (T(-7) / T(2));
z[11] = abb[48] * (T(-201) / T(4)) + abb[47] * (T(13) / T(4)) + (T(13) / T(2)) * z[7] + z[8] + z[9] + -z[10] + 3 * z[11];
z[11] = abb[1] * z[11];
z[12] = 8 * abb[57] + z[3];
z[13] = abb[48] * (T(13) / T(2));
z[14] = z[12] + z[13];
z[15] = 7 * abb[53];
z[16] = 3 * abb[58];
z[17] = z[15] + z[16];
z[18] = 3 * abb[52];
z[19] = z[17] + z[18];
z[20] = abb[51] * (T(3) / T(4));
z[21] = 4 * abb[56];
z[19] = abb[54] * (T(13) / T(4)) + -z[14] + (T(1) / T(4)) * z[19] + -z[20] + z[21];
z[19] = abb[3] * z[19];
z[17] = -45 * abb[52] + -z[17];
z[22] = abb[56] * (T(5) / T(2));
z[14] = abb[54] * (T(29) / T(4)) + z[14] + (T(1) / T(4)) * z[17] + -z[20] + -z[22];
z[14] = abb[8] * z[14];
z[17] = abb[53] * (T(23) / T(3));
z[20] = abb[51] * (T(5) / T(6));
z[23] = abb[52] * (T(3) / T(2));
z[24] = abb[54] * (T(7) / T(2));
z[25] = 5 * abb[50] + abb[58] * (T(-9) / T(2)) + abb[57] * (T(55) / T(4)) + z[17] + z[20] + -z[23] + -z[24];
z[25] = abb[47] * (T(-16) / T(3)) + abb[49] * (T(10) / T(3)) + abb[56] * (T(11) / T(3)) + abb[48] * (T(17) / T(8)) + (T(1) / T(2)) * z[25];
z[25] = abb[7] * z[25];
z[26] = abb[47] * (T(1) / T(4));
z[27] = 2 * abb[57];
z[28] = 2 * abb[53];
z[29] = 5 * abb[51] + -z[28];
z[0] = abb[56] * (T(-47) / T(12)) + z[0] + z[26] + z[27] + (T(1) / T(3)) * z[29];
z[0] = abb[2] * z[0];
z[29] = abb[51] + -abb[52];
z[30] = abb[54] + z[29];
z[31] = abb[53] + -abb[58];
z[32] = z[30] + -z[31];
z[32] = abb[15] * z[32];
z[33] = abb[15] * abb[56];
z[34] = abb[61] + abb[62] + abb[63];
z[35] = (T(1) / T(2)) * z[34];
z[36] = abb[28] * z[35];
z[32] = (T(1) / T(2)) * z[32] + -z[33] + -z[36];
z[33] = abb[54] + abb[58];
z[36] = -abb[53] + z[33];
z[37] = abb[51] + abb[52];
z[38] = z[36] + -z[37];
z[39] = abb[5] * z[38];
z[40] = (T(1) / T(2)) * z[39];
z[41] = z[32] + -z[40];
z[42] = -abb[59] + abb[60];
z[43] = abb[18] * z[42];
z[44] = z[41] + -z[43];
z[45] = -abb[53] + abb[56];
z[46] = abb[58] * (T(1) / T(2));
z[20] = abb[47] * (T(-2) / T(3)) + abb[49] * (T(5) / T(3)) + z[20] + (T(1) / T(3)) * z[45] + -z[46];
z[20] = abb[4] * z[20];
z[45] = abb[24] * z[34];
z[47] = (T(3) / T(4)) * z[45];
z[48] = abb[26] * z[34];
z[48] = (T(3) / T(4)) * z[48];
z[49] = z[47] + z[48];
z[50] = 21 * abb[58];
z[17] = abb[47] * (T(-41) / T(6)) + abb[51] * (T(-13) / T(3)) + -z[17] + z[50];
z[9] = abb[56] * (T(-47) / T(3)) + abb[48] * (T(19) / T(2)) + abb[49] * (T(20) / T(3)) + -z[9] + (T(1) / T(2)) * z[17];
z[9] = abb[0] * z[9];
z[17] = 8 * abb[56];
z[51] = 2 * abb[49];
z[52] = abb[51] + z[51];
z[53] = z[17] + -z[52];
z[1] = 8 * abb[50] + z[1];
z[54] = 12 * abb[52] + 13 * abb[58] + abb[57] * (T(-271) / T(8)) + abb[53] * (T(-23) / T(2)) + abb[48] * (T(61) / T(8)) + -z[1] + -z[53];
z[54] = abb[12] * z[54];
z[55] = 2 * abb[51];
z[56] = 4 * abb[49];
z[57] = z[55] + z[56];
z[58] = -abb[56] + z[57];
z[59] = abb[53] + abb[58];
z[60] = z[58] + -z[59];
z[61] = -abb[13] * z[60];
z[62] = abb[17] * z[42];
z[63] = (T(3) / T(2)) * z[62];
z[0] = z[0] + z[6] + z[9] + z[11] + z[14] + z[19] + z[20] + z[25] + (T(3) / T(2)) * z[44] + -z[49] + z[54] + z[61] + -z[63];
z[0] = prod_pow(m1_set::bc<T>[0], 2) * z[0];
z[6] = abb[53] * (T(1) / T(2));
z[9] = abb[48] * (T(3) / T(2));
z[11] = -abb[51] + -z[6] + z[9] + -z[10] + z[27] + z[56];
z[14] = abb[10] * z[11];
z[19] = abb[54] * (T(1) / T(2));
z[20] = abb[50] + z[27];
z[25] = z[19] + z[20];
z[27] = abb[51] * (T(1) / T(2));
z[44] = z[23] + -z[25] + z[27];
z[54] = abb[55] * (T(3) / T(2));
z[61] = abb[56] * (T(1) / T(2));
z[64] = -abb[53] + abb[48] * (T(-1) / T(2)) + z[44] + -z[46] + z[54] + -z[61];
z[64] = abb[7] * z[64];
z[65] = 7 * abb[47];
z[66] = 15 * abb[53];
z[67] = 9 * abb[50];
z[68] = -9 * abb[54] + abb[58] + abb[57] * (T(13) / T(2)) + z[10] + z[65] + -z[66] + z[67];
z[68] = -10 * abb[55] + abb[48] * (T(95) / T(4)) + (T(1) / T(2)) * z[68];
z[68] = abb[1] * z[68];
z[69] = abb[51] * (T(3) / T(2));
z[70] = z[25] + -z[69];
z[71] = -z[18] + z[59];
z[72] = (T(1) / T(2)) * z[71];
z[73] = z[70] + z[72];
z[74] = abb[8] * z[73];
z[75] = (T(3) / T(2)) * z[34];
z[76] = abb[24] * z[75];
z[77] = abb[26] * z[75];
z[78] = z[76] + z[77];
z[79] = abb[23] * z[75];
z[80] = z[78] + z[79];
z[81] = -z[74] + z[80];
z[82] = 3 * abb[53];
z[83] = -abb[58] + z[82];
z[84] = 5 * abb[52] + -z[83];
z[85] = abb[54] * (T(3) / T(2));
z[84] = z[27] + (T(1) / T(2)) * z[84] + -z[85];
z[86] = -abb[50] + z[84];
z[86] = -abb[57] + (T(1) / T(2)) * z[86];
z[86] = abb[6] * z[86];
z[87] = abb[25] * z[34];
z[88] = (T(1) / T(4)) * z[87];
z[89] = z[86] + z[88];
z[90] = 5 * abb[57];
z[91] = -z[69] + z[90];
z[92] = abb[54] + z[59];
z[93] = abb[50] * (T(5) / T(2)) + abb[48] * (T(9) / T(2)) + -z[23] + z[91] + -z[92];
z[93] = abb[3] * z[93];
z[94] = abb[58] * (T(3) / T(2));
z[95] = abb[47] + 2 * abb[55] + abb[48] * (T(-5) / T(2)) + z[22] + -z[56] + z[94];
z[95] = abb[0] * z[95];
z[96] = -abb[53] + z[18];
z[97] = 11 * abb[58] + z[96];
z[98] = abb[51] * (T(7) / T(2));
z[97] = (T(1) / T(2)) * z[97] + -z[98];
z[99] = 3 * abb[50];
z[100] = z[85] + z[97] + -z[99];
z[100] = z[61] + -z[90] + (T(1) / T(2)) * z[100];
z[100] = abb[4] * z[100];
z[101] = abb[54] * (T(5) / T(2));
z[102] = -z[69] + z[101];
z[23] = abb[50] + abb[53] + -z[23] + -z[46];
z[23] = -abb[56] + abb[48] * (T(-13) / T(4)) + abb[57] * (T(69) / T(4)) + 5 * z[23] + z[102];
z[23] = abb[12] * z[23];
z[46] = z[25] + z[72];
z[103] = abb[56] * (T(3) / T(2));
z[104] = -z[46] + z[103];
z[105] = abb[13] * z[104];
z[106] = 5 * abb[47] + abb[55];
z[107] = -z[82] + z[106];
z[108] = 7 * abb[58];
z[109] = 7 * abb[51];
z[110] = -z[107] + -z[108] + z[109];
z[111] = 2 * abb[48];
z[110] = (T(1) / T(2)) * z[110] + -z[111];
z[110] = abb[9] * z[110];
z[37] = z[37] + -z[92];
z[112] = abb[48] + (T(1) / T(2)) * z[37];
z[113] = abb[14] * z[112];
z[114] = (T(3) / T(2)) * z[113];
z[14] = z[14] + z[23] + z[64] + z[68] + z[81] + 3 * z[89] + z[93] + z[95] + z[100] + z[105] + z[110] + -z[114];
z[14] = abb[32] * z[14];
z[23] = abb[53] + z[55];
z[64] = 6 * abb[56];
z[68] = 4 * abb[57];
z[89] = 8 * abb[49];
z[93] = z[5] + -z[23] + -z[64] + z[68] + z[89];
z[93] = abb[10] * z[93];
z[95] = 10 * abb[57];
z[100] = z[95] + z[99];
z[105] = -z[85] + z[100];
z[110] = -abb[56] + z[105];
z[97] = z[97] + -z[110];
z[115] = abb[4] * z[97];
z[84] = -z[20] + z[84];
z[116] = abb[6] * z[84];
z[117] = 3 * z[116];
z[118] = z[93] + z[115] + z[117];
z[119] = 5 * abb[58];
z[120] = z[15] + -z[119];
z[121] = 9 * abb[52];
z[122] = z[120] + -z[121];
z[122] = z[24] + z[69] + (T(1) / T(2)) * z[122];
z[123] = z[20] + z[122];
z[123] = abb[8] * z[123];
z[124] = 2 * abb[50];
z[125] = z[68] + z[124];
z[71] = abb[54] + z[71] + z[125];
z[126] = 3 * abb[51];
z[127] = z[71] + -z[126];
z[128] = abb[3] * z[127];
z[129] = abb[48] + -abb[58];
z[130] = -abb[56] + z[51] + z[129];
z[131] = abb[0] * z[130];
z[80] = -z[80] + -z[118] + -z[123] + -z[128] + 2 * z[131];
z[123] = 5 * abb[48];
z[128] = 3 * abb[55];
z[131] = z[123] + -z[128];
z[132] = -z[20] + z[27];
z[133] = -abb[56] + z[56];
z[134] = -21 * abb[53] + abb[58] + z[121];
z[134] = -z[24] + -z[131] + z[132] + -z[133] + (T(1) / T(2)) * z[134];
z[134] = abb[7] * z[134];
z[135] = 5 * abb[56];
z[136] = 2 * abb[54];
z[137] = z[135] + -z[136];
z[138] = 4 * abb[48];
z[139] = abb[51] + z[138];
z[140] = 15 * abb[57];
z[141] = 2 * abb[58];
z[3] = 6 * abb[52] + abb[53] + -z[3] + z[137] + z[139] + -z[140] + -z[141];
z[3] = abb[12] * z[3];
z[142] = 4 * abb[53];
z[131] = -7 * abb[57] + z[10] + z[131] + z[142];
z[143] = -abb[1] * z[131];
z[3] = z[3] + z[80] + z[134] + z[143];
z[3] = abb[36] * z[3];
z[134] = z[5] + z[20] + -z[92];
z[143] = abb[3] * z[134];
z[144] = 3 * z[113];
z[75] = abb[25] * z[75];
z[75] = z[75] + z[81] + z[143] + -z[144];
z[143] = abb[7] * z[73];
z[145] = -abb[47] + abb[55];
z[146] = -z[134] + z[145];
z[147] = 3 * abb[1];
z[146] = z[146] * z[147];
z[71] = -z[10] + z[71];
z[148] = -abb[12] * z[71];
z[149] = abb[48] + abb[58];
z[150] = -abb[56] + z[149];
z[145] = z[145] + -z[150];
z[145] = abb[0] * z[145];
z[145] = -z[75] + z[143] + 3 * z[145] + z[146] + z[148];
z[145] = abb[31] * z[145];
z[127] = abb[12] * z[127];
z[146] = z[127] + -z[143];
z[148] = abb[13] * z[73];
z[151] = abb[1] * z[134];
z[75] = z[75] + z[146] + -z[148] + 3 * z[151];
z[152] = -abb[34] * z[75];
z[153] = z[18] + z[120];
z[153] = (T(1) / T(2)) * z[153];
z[154] = z[56] + z[138];
z[132] = -z[64] + z[101] + z[132] + -z[153] + z[154];
z[132] = abb[36] * z[132];
z[46] = -z[10] + z[46] + z[69];
z[46] = abb[31] * z[46];
z[46] = z[46] + z[132];
z[46] = abb[13] * z[46];
z[132] = -z[55] + z[141];
z[155] = abb[48] + -abb[53];
z[156] = z[132] + -z[155];
z[157] = abb[36] * z[156];
z[149] = -abb[51] + z[149];
z[149] = abb[31] * z[149];
z[149] = z[149] + z[157];
z[157] = 3 * abb[9];
z[149] = z[149] * z[157];
z[3] = z[3] + z[14] + z[46] + z[145] + z[149] + z[152];
z[14] = 3 * abb[32];
z[3] = z[3] * z[14];
z[46] = abb[55] * (T(9) / T(2));
z[145] = 19 * abb[53] + z[2];
z[145] = abb[47] * (T(17) / T(4)) + z[9] + -z[22] + -z[46] + -z[52] + (T(1) / T(4)) * z[145];
z[145] = abb[0] * z[145];
z[149] = 3 * abb[10];
z[11] = z[11] * z[149];
z[94] = abb[52] * (T(1) / T(2)) + -z[28] + z[94];
z[152] = -abb[50] + z[27];
z[8] = abb[48] * (T(-3) / T(4)) + -z[8] + -z[19] + -z[21] + 3 * z[94] + z[152];
z[21] = 3 * abb[12];
z[8] = z[8] * z[21];
z[94] = abb[48] + abb[57];
z[158] = abb[53] + z[16];
z[94] = z[54] + (T(1) / T(4)) * z[94] + z[103] + -z[158];
z[94] = z[94] * z[147];
z[159] = -z[103] + z[140];
z[160] = abb[52] + abb[54];
z[160] = -abb[53] + abb[51] * (T(-17) / T(4)) + abb[50] * (T(-9) / T(2)) + abb[58] * (T(15) / T(2)) + -z[26] + z[51] + -z[159] + (T(9) / T(4)) * z[160];
z[160] = abb[4] * z[160];
z[102] = -abb[50] + z[102] + -z[153];
z[102] = -abb[57] + (T(1) / T(2)) * z[102];
z[102] = abb[3] * z[102];
z[153] = (T(1) / T(4)) * z[43];
z[48] = z[48] + z[102] + -z[153];
z[102] = abb[50] + z[122];
z[102] = abb[57] + (T(1) / T(2)) * z[102];
z[122] = 3 * abb[8];
z[102] = z[102] * z[122];
z[161] = 4 * abb[47];
z[162] = -z[103] + z[161];
z[50] = z[50] + z[121];
z[163] = 103 * abb[53] + z[50];
z[163] = -15 * abb[50] + -39 * abb[57] + abb[54] * (T(21) / T(2)) + -z[27] + (T(1) / T(2)) * z[163];
z[164] = abb[49] + z[5];
z[163] = z[162] + (T(1) / T(2)) * z[163] + z[164];
z[163] = abb[7] * z[163];
z[165] = abb[49] + z[55];
z[166] = 8 * abb[53] + z[16];
z[167] = abb[56] + z[165] + -z[166];
z[167] = abb[2] * z[167];
z[8] = z[8] + z[11] + (T(9) / T(4)) * z[45] + 3 * z[48] + z[94] + z[102] + z[145] + z[160] + z[163] + z[167];
z[8] = abb[36] * z[8];
z[11] = z[4] + z[99];
z[48] = z[11] + z[85];
z[94] = 11 * abb[56];
z[102] = 12 * abb[48] + -z[94];
z[145] = abb[47] * (T(17) / T(2));
z[160] = 9 * abb[55];
z[163] = 14 * abb[49] + 17 * abb[53] + abb[52] * (T(9) / T(2)) + z[16] + -z[27] + -z[48] + z[102] + z[145] + -z[160];
z[163] = abb[7] * z[163];
z[167] = 11 * abb[53];
z[168] = 12 * abb[57];
z[169] = z[167] + -z[168];
z[170] = 16 * abb[49];
z[55] = -z[16] + z[55] + -z[94] + -z[169] + z[170];
z[55] = abb[10] * z[55];
z[94] = 37 * abb[53];
z[171] = 27 * abb[58];
z[172] = z[94] + z[171];
z[173] = abb[47] * (T(35) / T(4)) + -z[160];
z[174] = abb[56] * (T(11) / T(2));
z[172] = z[5] + -z[52] + (T(1) / T(4)) * z[172] + z[173] + -z[174];
z[172] = abb[0] * z[172];
z[175] = 3 * z[74];
z[71] = z[21] * z[71];
z[73] = abb[3] * z[73];
z[176] = z[73] + z[77];
z[177] = -z[153] + z[176];
z[178] = 4 * abb[51];
z[179] = z[89] + z[178];
z[180] = -abb[56] + -z[158] + z[179];
z[181] = 2 * abb[2];
z[182] = z[180] * z[181];
z[45] = (T(9) / T(2)) * z[45];
z[163] = z[45] + z[55] + z[71] + z[163] + z[172] + -z[175] + 3 * z[177] + -z[182];
z[163] = abb[31] * z[163];
z[172] = abb[54] * (T(9) / T(2));
z[67] = z[67] + -z[172];
z[177] = 30 * abb[57];
z[183] = z[67] + z[177];
z[184] = 5 * abb[53];
z[185] = 81 * abb[58] + -z[184];
z[185] = z[121] + (T(1) / T(2)) * z[185];
z[186] = abb[56] * (T(7) / T(2));
z[185] = abb[51] * (T(-29) / T(2)) + -z[26] + -z[89] + -z[183] + (T(1) / T(2)) * z[185] + z[186];
z[185] = abb[31] * z[185];
z[187] = 9 * abb[58];
z[188] = -z[15] + -z[187];
z[103] = -z[26] + -z[103] + z[179] + (T(1) / T(4)) * z[188];
z[103] = abb[35] * z[103];
z[103] = z[103] + z[185];
z[103] = abb[4] * z[103];
z[26] = z[26] + -z[61];
z[185] = -z[26] + -z[52] + (T(1) / T(4)) * z[158];
z[185] = abb[0] * z[185];
z[185] = (T(-3) / T(4)) * z[43] + z[185];
z[188] = -abb[53] + z[16];
z[189] = -z[52] + (T(1) / T(2)) * z[188];
z[190] = abb[47] * (T(1) / T(2));
z[191] = z[189] + -z[190];
z[191] = abb[7] * z[191];
z[191] = z[182] + z[185] + z[191];
z[191] = abb[35] * z[191];
z[8] = z[8] + z[103] + z[163] + z[191];
z[8] = abb[36] * z[8];
z[103] = abb[50] * (T(3) / T(2)) + -z[85];
z[163] = abb[56] * (T(9) / T(2));
z[191] = 4 * abb[58];
z[6] = -z[6] + -z[51] + -z[91] + -z[103] + -z[163] + -z[190] + z[191];
z[6] = z[6] * z[149];
z[91] = z[121] + -z[188];
z[91] = abb[51] * (T(17) / T(2)) + -z[85] + (T(1) / T(2)) * z[91] + -z[99];
z[192] = 3 * abb[57];
z[46] = -z[46] + -z[51] + (T(1) / T(2)) * z[91] + z[162] + -z[192];
z[46] = abb[7] * z[46];
z[91] = abb[27] * z[35];
z[91] = z[32] + z[91];
z[162] = -z[10] + z[126] + z[155];
z[162] = abb[3] * z[162];
z[43] = z[43] + z[62];
z[62] = z[43] + -3 * z[91] + z[162];
z[162] = z[184] + -z[187];
z[193] = 6 * abb[48];
z[162] = 8 * abb[47] + z[54] + z[58] + (T(1) / T(2)) * z[162] + z[193];
z[162] = abb[0] * z[162];
z[194] = -abb[50] + z[92];
z[9] = -abb[57] + -z[9] + (T(1) / T(2)) * z[194];
z[194] = abb[47] * (T(3) / T(2));
z[54] = -z[9] + z[54] + -z[194];
z[54] = z[54] * z[147];
z[155] = z[122] * z[155];
z[195] = abb[56] + z[57] + -z[188];
z[196] = -z[181] * z[195];
z[6] = z[6] + z[46] + z[54] + (T(3) / T(2)) * z[62] + (T(-9) / T(2)) * z[113] + z[155] + z[162] + z[196];
z[6] = abb[31] * z[6];
z[46] = -abb[56] + z[189] + z[190];
z[46] = abb[7] * z[46];
z[54] = abb[10] * z[195];
z[46] = z[46] + -z[54] + z[182] + -z[185];
z[46] = abb[35] * z[46];
z[6] = z[6] + z[46];
z[6] = abb[31] * z[6];
z[49] = z[49] + -z[114];
z[62] = abb[56] + z[129];
z[62] = abb[0] * z[62];
z[114] = z[49] + (T(1) / T(2)) * z[62] + z[151];
z[155] = z[87] + z[91];
z[162] = -z[20] + z[126];
z[185] = abb[54] + -abb[56] + -abb[58] + z[162];
z[189] = abb[10] * z[185];
z[196] = abb[56] + z[31];
z[197] = z[181] * z[196];
z[198] = z[189] + -z[197];
z[199] = 3 * abb[54];
z[200] = -z[18] + z[199];
z[201] = z[126] + z[200];
z[202] = z[82] + z[201];
z[203] = -z[119] + z[202];
z[204] = abb[48] + abb[56];
z[203] = (T(1) / T(2)) * z[203] + z[204];
z[205] = abb[8] * (T(1) / T(2));
z[203] = z[203] * z[205];
z[202] = abb[58] + z[202];
z[202] = (T(1) / T(4)) * z[202] + -z[204];
z[202] = abb[3] * z[202];
z[155] = z[79] + z[114] + (T(3) / T(2)) * z[155] + -z[198] + -z[202] + z[203];
z[155] = abb[31] * z[155];
z[202] = abb[25] * z[35];
z[203] = z[91] + z[202];
z[206] = 3 * z[203];
z[207] = z[31] + z[201];
z[207] = -abb[56] + (T(1) / T(2)) * z[207];
z[207] = abb[3] * z[207];
z[208] = 2 * abb[8];
z[209] = z[196] * z[208];
z[207] = -z[206] + z[207] + -z[209];
z[210] = abb[2] * z[196];
z[189] = -z[79] + -z[143] + z[148] + z[189] + z[207] + -4 * z[210];
z[189] = abb[37] * z[189];
z[211] = abb[31] + abb[36];
z[211] = z[148] * z[211];
z[155] = z[155] + z[189] + -z[211];
z[189] = -z[16] + z[184] + -z[201];
z[189] = -abb[48] + z[10] + (T(1) / T(2)) * z[189];
z[189] = z[189] * z[205];
z[205] = z[158] + -z[201];
z[205] = -abb[48] + (T(1) / T(4)) * z[205];
z[205] = abb[3] * z[205];
z[91] = (T(3) / T(2)) * z[91] + -z[114] + z[143] + z[189] + z[197] + z[205];
z[91] = abb[34] * z[91];
z[75] = abb[32] * z[75];
z[114] = abb[27] * z[34];
z[87] = z[87] + z[114];
z[39] = z[39] + z[87];
z[114] = (T(3) / T(2)) * z[39];
z[143] = z[20] + z[28];
z[189] = -z[33] + z[143];
z[197] = 2 * abb[7];
z[205] = -abb[3] + -z[197];
z[205] = z[189] * z[205];
z[205] = -z[81] + -z[114] + -z[127] + z[205];
z[205] = abb[36] * z[205];
z[211] = 3 * z[41];
z[212] = -z[188] + z[201];
z[212] = abb[48] + (T(1) / T(2)) * z[212];
z[212] = abb[3] * z[212];
z[201] = z[188] + z[201];
z[201] = -abb[48] + -z[10] + (T(1) / T(2)) * z[201];
z[201] = abb[8] * z[201];
z[201] = -z[62] + z[77] + z[201] + -z[211] + z[212];
z[72] = abb[50] + z[19] + -z[69] + z[72];
z[72] = abb[57] + (T(1) / T(2)) * z[72];
z[72] = abb[7] * z[72];
z[9] = abb[1] * z[9];
z[9] = z[9] + z[72] + z[210];
z[47] = -z[9] + z[47] + (T(1) / T(2)) * z[201];
z[47] = abb[33] * z[47];
z[47] = z[47] + z[75] + z[91] + -z[155] + z[205];
z[72] = 3 * abb[33];
z[47] = z[47] * z[72];
z[75] = z[31] + -z[56] + -z[68] + z[135];
z[75] = abb[2] * z[75];
z[91] = z[10] + -z[188];
z[135] = -z[68] + z[91] + z[111];
z[135] = abb[1] * z[135];
z[74] = -z[74] + z[75] + z[76] + z[93] + z[135] + z[176];
z[74] = abb[41] * z[74];
z[75] = z[100] + -z[199];
z[76] = -z[16] + z[75] + z[138] + -z[142];
z[76] = abb[1] * z[76];
z[93] = abb[3] * z[112];
z[93] = z[93] + z[202];
z[100] = abb[55] * (T(1) / T(2)) + abb[47] * (T(5) / T(2));
z[112] = z[100] + z[150];
z[112] = abb[0] * z[112];
z[132] = -abb[48] + -z[82] + -z[132];
z[132] = abb[7] * z[132];
z[76] = z[76] + z[79] + 3 * z[93] + z[112] + -z[115] + z[132] + -z[144];
z[76] = abb[38] * z[76];
z[112] = z[18] + z[184];
z[115] = z[112] + z[187];
z[115] = -z[56] + -z[69] + -z[105] + (T(1) / T(2)) * z[115] + z[138];
z[115] = abb[7] * z[115];
z[132] = abb[3] * z[38];
z[39] = -z[39] + z[132];
z[132] = abb[52] + z[188];
z[19] = -abb[50] + z[19] + -z[27] + (T(1) / T(2)) * z[132];
z[19] = 3 * z[19] + z[56] + -z[95];
z[19] = abb[4] * z[19];
z[95] = z[52] + -z[59];
z[95] = abb[2] * z[95];
z[19] = z[19] + (T(3) / T(2)) * z[39] + -z[79] + 4 * z[95] + z[115];
z[19] = abb[40] * z[19];
z[95] = z[25] + z[27];
z[112] = abb[58] + z[112];
z[115] = -abb[56] + z[111];
z[112] = z[51] + -z[95] + (T(1) / T(2)) * z[112] + z[115];
z[112] = abb[41] * z[112];
z[42] = -abb[67] * z[42];
z[112] = (T(1) / T(2)) * z[42] + z[112];
z[112] = abb[7] * z[112];
z[132] = (T(1) / T(2)) * z[59] + z[61];
z[135] = -abb[51] + -z[51] + z[132];
z[135] = abb[21] * z[135];
z[142] = -abb[47] + z[31];
z[142] = abb[56] + (T(1) / T(2)) * z[142];
z[144] = abb[18] * (T(1) / T(2));
z[142] = z[142] * z[144];
z[144] = abb[30] * abb[59];
z[135] = z[135] + z[142] + -z[144];
z[142] = abb[51] + -abb[58];
z[144] = z[51] + z[142];
z[144] = abb[17] * z[144];
z[150] = abb[30] * abb[60];
z[144] = z[135] + z[144] + z[150];
z[144] = abb[67] * z[144];
z[130] = -abb[41] * z[130];
z[42] = (T(3) / T(4)) * z[42];
z[130] = z[42] + z[130];
z[130] = abb[0] * z[130];
z[19] = z[19] + z[74] + z[76] + z[112] + z[130] + z[144];
z[74] = abb[56] + z[56];
z[76] = abb[53] + abb[54];
z[112] = -z[16] + z[18] + z[74] + -z[76] + z[111] + -z[125];
z[112] = z[21] * z[112];
z[130] = -z[51] + z[129] + z[186] + z[190];
z[130] = abb[0] * z[130];
z[144] = -z[18] + -z[82] + z[119];
z[150] = 2 * abb[56];
z[144] = z[70] + (T(1) / T(2)) * z[144] + -z[150];
z[144] = abb[8] * z[144];
z[176] = z[77] + z[206];
z[185] = abb[3] * z[185];
z[130] = z[130] + -z[144] + z[176] + -z[185];
z[144] = -z[99] + z[199];
z[185] = 18 * abb[58];
z[15] = 26 * abb[49] + -29 * abb[51] + abb[56] * (T(-41) / T(2)) + -z[15] + -z[144] + z[177] + z[185] + z[194];
z[15] = abb[10] * z[15];
z[177] = z[121] + 7 * z[188];
z[186] = abb[51] * (T(5) / T(2));
z[170] = abb[56] + z[170] + (T(1) / T(2)) * z[177] + -z[183] + -z[186];
z[170] = abb[4] * z[170];
z[177] = 7 * abb[56];
z[201] = -z[89] + z[177];
z[202] = 9 * abb[48];
z[166] = 8 * abb[51] + -z[166] + z[201] + -z[202];
z[205] = abb[7] * z[166];
z[169] = 20 * abb[49] + 16 * abb[51] + 23 * abb[56] + z[169] + -z[171];
z[169] = abb[2] * z[169];
z[206] = abb[23] * z[34];
z[206] = (T(9) / T(2)) * z[206];
z[45] = z[45] + z[206];
z[15] = z[15] + z[45] + -z[112] + 3 * z[130] + z[169] + z[170] + -z[205];
z[130] = abb[64] * z[15];
z[120] = -z[52] + (T(1) / T(2)) * z[120] + z[125] + -z[136] + -z[138] + z[174];
z[120] = abb[31] * z[120];
z[125] = z[27] + z[154];
z[169] = abb[50] + -abb[58] + z[28];
z[163] = z[68] + -z[125] + -z[136] + z[163] + 2 * z[169];
z[163] = abb[36] * z[163];
z[132] = -z[52] + z[132];
z[132] = abb[35] * z[132];
z[120] = z[120] + z[132] + z[163];
z[120] = abb[36] * z[120];
z[163] = -z[18] + z[83];
z[105] = z[105] + -z[154] + (T(1) / T(2)) * z[163] + -z[186];
z[105] = abb[40] * z[105];
z[154] = z[18] + z[188];
z[154] = (T(1) / T(2)) * z[154];
z[27] = z[27] + -z[110] + z[138] + z[154];
z[27] = abb[38] * z[27];
z[101] = abb[48] + -z[20] + z[101];
z[110] = -abb[52] + -abb[53] + z[119];
z[98] = -z[98] + z[101] + (T(3) / T(2)) * z[110] + -z[201];
z[110] = -abb[64] * z[98];
z[68] = abb[50] + abb[56] + -z[33] + z[68] + -z[164];
z[68] = abb[41] * z[68];
z[119] = -abb[51] + -z[59];
z[119] = abb[56] + z[51] + (T(1) / T(2)) * z[119];
z[119] = abb[31] * z[119];
z[119] = z[119] + z[132];
z[119] = abb[31] * z[119];
z[27] = z[27] + 2 * z[68] + z[105] + z[110] + z[119] + z[120];
z[68] = 3 * abb[13];
z[27] = z[27] * z[68];
z[105] = abb[56] * (T(23) / T(2));
z[110] = 10 * abb[49];
z[119] = abb[51] * (T(13) / T(2));
z[103] = 9 * abb[57] + abb[53] * (T(5) / T(2)) + z[103] + z[105] + z[110] + z[119] + -z[185] + z[194];
z[103] = abb[10] * z[103];
z[32] = -z[32] + -z[40] + -z[87];
z[40] = z[196] + z[200];
z[40] = abb[3] * z[40];
z[32] = 3 * z[32] + z[40];
z[40] = -z[22] + -z[111] + z[141] + -z[190];
z[40] = abb[0] * z[40];
z[32] = (T(1) / T(2)) * z[32] + z[40] + -z[209];
z[40] = z[121] + -z[158];
z[22] = z[22] + (T(1) / T(2)) * z[40] + -z[48] + z[165];
z[22] = abb[7] * z[22];
z[40] = -abb[53] + z[121];
z[87] = 51 * abb[58] + z[40];
z[87] = abb[51] * (T(-41) / T(2)) + -z[67] + (T(1) / T(2)) * z[87];
z[87] = (T(1) / T(2)) * z[87] + -z[110] + -z[140] + z[150];
z[87] = abb[4] * z[87];
z[104] = -z[68] * z[104];
z[120] = 3 * abb[47];
z[138] = -23 * abb[49] + -10 * abb[51] + abb[56] + 12 * abb[58] + -z[120] + -z[167];
z[138] = abb[2] * z[138];
z[22] = z[22] + 3 * z[32] + z[87] + z[103] + z[104] + z[138] + -z[206];
z[22] = abb[37] * z[22];
z[32] = -z[50] + -z[184];
z[32] = 18 * abb[57] + (T(1) / T(2)) * z[32] + z[67] + -z[102] + -z[110] + z[186];
z[32] = abb[7] * z[32];
z[50] = -z[56] + z[150];
z[87] = -z[121] + z[184];
z[102] = -39 * abb[58] + z[87];
z[102] = abb[51] * (T(25) / T(2)) + -z[50] + (T(1) / T(2)) * z[102] + z[183];
z[102] = abb[4] * z[102];
z[103] = abb[49] + z[23] + -z[150];
z[103] = z[103] * z[181];
z[32] = z[32] + (T(-9) / T(2)) * z[39] + -z[55] + z[102] + z[103] + z[206];
z[32] = abb[36] * z[32];
z[39] = z[40] + -z[187];
z[39] = (T(-1) / T(2)) * z[39] + z[48] + -z[74] + -z[119];
z[39] = abb[7] * z[39];
z[11] = -11 * abb[51] + -abb[53] + 6 * abb[58] + z[11] + z[50] + -z[199];
z[11] = abb[10] * z[11];
z[40] = abb[2] * z[195];
z[11] = z[11] + z[39] + 8 * z[40] + z[206] + -3 * z[207];
z[39] = abb[31] * z[11];
z[48] = abb[52] + -z[83];
z[48] = -abb[50] + (T(1) / T(2)) * z[48];
z[4] = -z[4] + -z[10] + 3 * z[48] + z[85] + z[125];
z[4] = abb[36] * z[4];
z[48] = z[18] + z[59];
z[48] = (T(1) / T(2)) * z[48] + -z[95] + -z[133];
z[50] = abb[31] * z[48];
z[55] = abb[35] * z[60];
z[4] = z[4] + z[50] + z[55];
z[4] = z[4] * z[68];
z[55] = abb[2] * z[180];
z[59] = abb[7] * z[195];
z[54] = z[54] + -4 * z[55] + z[59];
z[54] = abb[35] * z[54];
z[59] = 2 * abb[4];
z[59] = z[59] * z[180];
z[60] = abb[31] + -abb[35];
z[60] = z[59] * z[60];
z[4] = z[4] + z[22] + z[32] + z[39] + z[54] + z[60];
z[4] = abb[37] * z[4];
z[22] = 15 * abb[52] + z[188];
z[22] = (T(1) / T(2)) * z[22] + z[69] + -z[99] + -z[172];
z[22] = (T(1) / T(2)) * z[22] + -z[111] + -z[192];
z[22] = abb[8] * z[22];
z[32] = -z[86] + z[88];
z[39] = z[126] + -z[188] + -z[200];
z[39] = abb[48] + (T(1) / T(2)) * z[39];
z[54] = abb[3] * (T(1) / T(2));
z[39] = z[39] * z[54];
z[9] = -z[9] + z[22] + 3 * z[32] + z[39] + z[49] + z[62];
z[9] = abb[34] * z[9];
z[22] = -z[18] + z[136];
z[32] = -abb[58] + z[22] + z[143];
z[39] = z[197] + z[208];
z[32] = z[32] * z[39];
z[32] = z[32] + z[73] + z[79] + z[117] + z[127];
z[32] = abb[36] * z[32];
z[9] = z[9] + z[32] + z[155];
z[32] = 3 * abb[34];
z[9] = z[9] * z[32];
z[39] = abb[7] + abb[8];
z[39] = z[39] * z[84];
z[49] = abb[24] + abb[26];
z[35] = z[35] * z[49];
z[39] = z[35] + z[39] + z[93] + -z[113] + -z[116] + z[151];
z[39] = abb[39] * z[39];
z[49] = -prod_pow(abb[34], 2);
z[60] = prod_pow(abb[32], 2);
z[49] = z[49] + z[60];
z[60] = -abb[48] + -abb[52] + z[76];
z[60] = abb[11] * z[60];
z[49] = z[49] * z[60];
z[39] = z[39] + z[49];
z[49] = -z[66] + z[108] + z[121];
z[24] = z[24] + (T(-1) / T(2)) * z[49] + z[56] + z[90] + z[115] + -z[152];
z[24] = abb[7] * z[24];
z[49] = abb[53] + -17 * abb[58] + z[18];
z[49] = abb[51] * (T(-11) / T(2)) + (T(-1) / T(2)) * z[49] + z[56] + -z[64] + z[101];
z[49] = abb[13] * z[49];
z[64] = -z[96] + z[124] + z[191];
z[64] = abb[57] * (T(-63) / T(4)) + abb[48] * (T(25) / T(4)) + -2 * z[64] + z[109] + z[137];
z[64] = abb[12] * z[64];
z[66] = abb[48] * (T(-11) / T(4)) + abb[57] * (T(13) / T(4)) + -z[91];
z[66] = abb[1] * z[66];
z[24] = -z[24] + z[49] + z[64] + z[66] + z[80];
z[24] = 3 * z[24];
z[49] = abb[65] * z[24];
z[64] = -abb[41] * z[112];
z[36] = z[29] + z[36];
z[36] = -abb[56] + (T(1) / T(2)) * z[36];
z[66] = abb[8] * z[36];
z[73] = abb[7] * (T(1) / T(2));
z[38] = z[38] * z[73];
z[30] = z[30] + z[31];
z[31] = z[30] * z[54];
z[31] = -z[31] + -z[35] + z[38] + z[41] + -z[66] + z[210];
z[31] = 9 * z[31];
z[35] = abb[66] * z[31];
z[38] = abb[31] * z[156];
z[41] = 2 * abb[36];
z[54] = abb[51] + z[129];
z[66] = z[41] * z[54];
z[38] = -3 * z[38] + z[66];
z[38] = abb[36] * z[38];
z[66] = z[100] + -z[123] + -3 * z[142];
z[66] = abb[38] * z[66];
z[74] = abb[40] + abb[41];
z[41] = abb[37] + -z[41];
z[41] = abb[37] * z[41];
z[41] = 2 * z[41] + 4 * z[74];
z[41] = z[41] * z[54];
z[54] = -abb[51] + -z[83] + z[106];
z[54] = -abb[48] + (T(1) / T(2)) * z[54];
z[54] = prod_pow(abb[31], 2) * z[54];
z[38] = z[38] + z[41] + z[54] + z[66];
z[38] = z[38] * z[157];
z[41] = (T(1) / T(2)) * z[158];
z[54] = -z[41] + z[58] + z[190];
z[54] = abb[0] * z[54];
z[41] = -z[41] + z[57] + -z[190];
z[41] = abb[7] * z[41];
z[41] = z[41] + z[54] + -z[55] + -z[63];
z[54] = prod_pow(abb[35], 2);
z[41] = z[41] * z[54];
z[55] = z[87] + -z[171];
z[55] = (T(1) / T(2)) * z[55] + z[119];
z[57] = z[55] + z[67];
z[57] = -z[56] + (T(1) / T(2)) * z[57] + z[159] + z[190];
z[57] = abb[31] * z[57];
z[2] = abb[53] + z[2];
z[2] = (T(1) / T(4)) * z[2] + -z[26] + -z[179];
z[26] = abb[35] * z[2];
z[57] = -z[26] + z[57];
z[57] = abb[31] * z[57];
z[58] = abb[41] * z[97];
z[42] = z[42] + z[58];
z[58] = abb[47] + abb[53];
z[63] = -z[52] + z[58];
z[54] = z[54] * z[63];
z[42] = 3 * z[42] + 2 * z[54] + z[57];
z[42] = abb[4] * z[42];
z[30] = abb[19] * z[30];
z[37] = -abb[20] * z[37];
z[34] = -abb[29] * z[34];
z[30] = z[30] + z[34] + z[37];
z[34] = abb[22] * z[36];
z[29] = z[29] + z[92];
z[29] = (T(1) / T(2)) * z[29] + -z[204];
z[29] = abb[16] * z[29];
z[36] = -abb[20] * abb[48];
z[29] = z[29] + (T(1) / T(2)) * z[30] + z[34] + z[36];
z[29] = abb[42] * z[29];
z[0] = z[0] + z[3] + z[4] + z[6] + z[8] + z[9] + 3 * z[19] + z[27] + (T(9) / T(2)) * z[29] + z[35] + z[38] + 9 * z[39] + z[41] + z[42] + z[47] + z[49] + z[64] + z[130];
z[3] = -12 * abb[55] + -z[5] + -z[65] + -z[177] + -z[179] + -z[184] + z[185];
z[3] = abb[0] * z[3];
z[4] = z[10] + -z[33] + z[111] + -z[162];
z[4] = abb[3] * z[4];
z[4] = z[4] + -z[43] + z[176];
z[6] = -z[23] + -z[161];
z[6] = 2 * z[6] + z[10] + z[56] + z[160];
z[6] = abb[7] * z[6];
z[8] = 9 * abb[56] + -8 * abb[58] + z[56] + z[58] + z[75] + -z[126];
z[8] = z[8] * z[149];
z[9] = z[70] + z[111];
z[19] = z[18] + z[83];
z[19] = -z[9] + (T(1) / T(2)) * z[19];
z[19] = z[19] * z[122];
z[23] = z[120] + -z[128] + z[134];
z[23] = abb[1] * z[23];
z[27] = -abb[48] + -z[107] + z[178] + -z[191];
z[29] = z[27] * z[157];
z[3] = z[3] + 3 * z[4] + z[6] + z[8] + z[19] + 6 * z[23] + z[29] + 4 * z[40] + z[45] + z[71];
z[3] = abb[31] * z[3];
z[4] = 29 * abb[53] + -z[187];
z[4] = (T(1) / T(2)) * z[4] + z[5] + -6 * z[7] + z[53] + -z[145] + z[168];
z[4] = abb[7] * z[4];
z[5] = 11 * abb[57] + -z[18] + -z[28] + z[33] + z[124] + -z[139] + -z[150];
z[5] = z[5] * z[21];
z[6] = -z[16] + -z[94];
z[6] = abb[51] + (T(1) / T(4)) * z[6] + z[105] + -z[110] + -z[173] + -z[202];
z[6] = abb[0] * z[6];
z[7] = abb[3] * z[189];
z[7] = z[7] + z[77] + z[114] + z[153];
z[8] = -abb[10] * z[166];
z[16] = z[131] * z[147];
z[2] = -abb[4] * z[2];
z[2] = z[2] + z[4] + z[5] + z[6] + 3 * z[7] + z[8] + z[16] + z[45] + -z[175] + z[182];
z[2] = abb[36] * z[2];
z[4] = -z[12] + z[18] + z[92] + z[126] + -z[193];
z[4] = abb[3] * z[4];
z[5] = abb[58] + -z[18] + z[82];
z[5] = (T(1) / T(2)) * z[5] + z[95] + -z[128] + z[204];
z[5] = abb[7] * z[5];
z[6] = 4 * abb[52] + -z[82] + z[141];
z[1] = -abb[56] + abb[57] * (T(-61) / T(2)) + -z[1] + 3 * z[6] + z[13] + z[126];
z[1] = abb[12] * z[1];
z[6] = 2 * z[83] + z[144];
z[6] = 17 * abb[55] + abb[48] * (T(-77) / T(2)) + abb[57] * (T(-1) / T(2)) + 2 * z[6] + -z[10] + -z[161];
z[6] = abb[1] * z[6];
z[7] = -abb[9] * z[27];
z[8] = abb[47] + 8 * abb[48] + -7 * abb[55] + -z[17] + z[89];
z[8] = abb[0] * z[8];
z[1] = z[1] + z[4] + z[5] + z[6] + z[7] + z[8] + -z[81] + -z[118] + z[148];
z[1] = z[1] * z[14];
z[4] = z[62] + -z[151];
z[4] = -2 * z[4] + z[146] + z[198];
z[5] = -z[25] + -z[69] + -z[115] + z[154];
z[5] = abb[3] * z[5];
z[6] = z[9] + z[150] + -z[154];
z[6] = abb[8] * z[6];
z[5] = -z[4] + z[5] + z[6] + -z[78] + z[211];
z[5] = z[5] * z[72];
z[6] = -z[48] * z[68];
z[6] = z[6] + -z[11] + -z[59];
z[6] = abb[37] * z[6];
z[7] = z[116] + -z[203];
z[8] = -abb[53] + z[20] + z[22] + z[115];
z[9] = abb[3] + z[208];
z[8] = z[8] * z[9];
z[4] = z[4] + 3 * z[7] + z[8];
z[4] = z[4] * z[32];
z[7] = -abb[47] + z[10] + -z[55] + z[89] + -z[183];
z[7] = abb[31] * z[7];
z[7] = z[7] + z[26];
z[7] = abb[4] * z[7];
z[8] = z[44] + -z[51] + z[61];
z[8] = abb[36] * z[8];
z[8] = z[8] + z[50] + -z[132];
z[8] = z[8] * z[68];
z[9] = -abb[32] + abb[34];
z[9] = z[9] * z[60];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + 18 * z[9] + -z[46];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -z[68] * z[98];
z[2] = z[2] + z[15];
z[2] = abb[43] * z[2];
z[3] = abb[44] * z[24];
z[4] = abb[45] * z[31];
z[5] = abb[0] + abb[4];
z[5] = (T(3) / T(4)) * z[5] + z[73];
z[6] = abb[46] * abb[59];
z[7] = abb[46] * abb[60];
z[6] = z[6] + -z[7];
z[5] = z[5] * z[6];
z[6] = -abb[58] + z[52];
z[6] = abb[17] * z[6];
z[6] = z[6] + z[135];
z[6] = abb[46] * z[6];
z[7] = abb[30] * z[7];
z[5] = z[5] + z[6] + z[7];
z[1] = z[1] + z[2] + z[3] + z[4] + 3 * z[5];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_417_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("80.856310208227571061232247060868875859489046392810659640631740753"),stof<T>("57.961141550076382897296242082756358479629389560898805080295659648")}, std::complex<T>{stof<T>("-327.95095979715007136869787136050957492904668645235194287815953624"),stof<T>("309.27101755343558216931061545380709689474217516089407134655651024")}, std::complex<T>{stof<T>("-26.479686340171486457395938654431098373287126554742130115967926323"),stof<T>("-125.41195049897443678640985026287910181064084403989701061766790295")}, std::complex<T>{stof<T>("-94.952863318182618962398196287071313339471926104769833276826808773"),stof<T>("95.309488352600777350913462697590875715523429758868894532253766258")}, std::complex<T>{stof<T>("13.680675787484672041765581289903280946695865158735503356834845965"),stof<T>("13.472289434759034078773499973205576559146033915610746910633806396")}, std::complex<T>{stof<T>("-39.55934598737197971498582479312953005721479372732688802718479882"),stof<T>("-11.02392654618955589370536808266136251867511751858611115190593126")}, std::complex<T>{stof<T>("10.042899439516620054267044050168156798343360341997123617430255534"),stof<T>("-105.847835323011736835034862979175681452162064650223925122620585243")}, std::complex<T>{stof<T>("134.51220930555459867738402108020084339668671983209672130401160759"),stof<T>("-84.285561806411221457208094614929513196848312240282783380347835")}, std::complex<T>{stof<T>("170.71421857097165675645622666445108330646624154325541359544504561"),stof<T>("88.69953065579765276887793994397271705759105813761823302980977893")}, std::complex<T>{stof<T>("-25.32910369508190423570685562811883485231833412664347672254684278"),stof<T>("200.17023236827417928807086553406571211032151565450674303644900731")}, std::complex<T>{stof<T>("-180.4814076348354447348809981177402162885187552874515626596892407"),stof<T>("96.88010151412825372314983246766002439624190100125722535186093364")}, std::complex<T>{stof<T>("-61.392044852622003069875819392287963516773013987695188504630299343"),stof<T>("-38.181288380972298054504281745789191242386944746881891611037242342")}, std::complex<T>{stof<T>("13.96415643147508826922384977244427510120715403847038606878385454"),stof<T>("-20.369548172423014954390302153134024158599942098253563196717532818")}, std::complex<T>{stof<T>("-13.96415643147508826922384977244427510120715403847038606878385454"),stof<T>("20.369548172423014954390302153134024158599942098253563196717532818")}, std::complex<T>{stof<T>("5.8512953357613187516529663530451187018207807463934696171170822858"),stof<T>("-7.1827813002065080856421285995111384465700086745954650595270234262")}, std::complex<T>{stof<T>("5.8512953357613187516529663530451187018207807463934696171170822858"),stof<T>("-7.1827813002065080856421285995111384465700086745954650595270234262")}, std::complex<T>{stof<T>("5.8512953357613187516529663530451187018207807463934696171170822858"),stof<T>("-7.1827813002065080856421285995111384465700086745954650595270234262")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[124].real()/kbase.W[124].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_417_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_417_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("438.96120712341977371044909069696622348647342305613209103282253399"),stof<T>("225.06381009549046492800322090324627163745944465893125755771954798")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,68> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[124].real()/k.W[124].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k), f_2_25_re(k)};

                    
            return f_4_417_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_417_DLogXconstant_part(base_point<T>, kend);
	value += f_4_417_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_417_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_417_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_417_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_417_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_417_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_417_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
