/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_724.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_724_abbreviated (const std::array<T,66>& abb) {
T z[163];
z[0] = 11 * abb[56];
z[1] = abb[58] + z[0];
z[2] = 4 * abb[55];
z[3] = z[1] + z[2];
z[4] = abb[17] * z[3];
z[5] = abb[28] * abb[59];
z[6] = abb[27] * abb[59];
z[7] = z[5] + z[6];
z[8] = abb[55] + abb[57];
z[9] = abb[1] * z[8];
z[10] = 2 * z[9];
z[11] = (T(-1) / T(3)) * z[7] + z[10];
z[12] = abb[52] + abb[53];
z[13] = abb[49] + abb[54];
z[12] = abb[50] + abb[51] * (T(4) / T(3)) + (T(-2) / T(3)) * z[12] + (T(1) / T(3)) * z[13];
z[12] = abb[22] * z[12];
z[13] = abb[26] * abb[59];
z[14] = abb[55] + abb[58];
z[15] = abb[56] + z[14];
z[16] = abb[14] * z[15];
z[11] = (T(-1) / T(3)) * z[4] + 2 * z[11] + z[12] + (T(-5) / T(3)) * z[13] + (T(2) / T(3)) * z[16];
z[12] = abb[24] * abb[59];
z[17] = abb[57] + z[15];
z[18] = abb[9] * z[17];
z[19] = abb[12] * z[14];
z[20] = z[12] + z[18] + -z[19];
z[21] = abb[56] + abb[58];
z[22] = abb[2] * z[21];
z[23] = abb[56] + -abb[58];
z[24] = abb[3] * z[23];
z[25] = z[22] + z[24];
z[26] = 4 * abb[60];
z[27] = abb[50] + z[26];
z[28] = 2 * abb[51] + abb[52] + -abb[53] + -abb[54] + z[27];
z[29] = abb[21] * z[28];
z[30] = abb[25] * abb[59];
z[31] = z[29] + -z[30];
z[32] = abb[57] + abb[58];
z[33] = abb[55] + abb[56];
z[34] = z[32] + -z[33];
z[35] = abb[4] * z[34];
z[36] = 4 * abb[57];
z[37] = abb[58] + z[36];
z[38] = 8 * abb[55];
z[39] = abb[56] * (T(19) / T(3)) + -z[37] + z[38];
z[39] = abb[0] * z[39];
z[40] = 4 * abb[7];
z[41] = abb[56] + abb[55] * (T(5) / T(3)) + (T(2) / T(3)) * z[32];
z[41] = z[40] * z[41];
z[42] = 2 * abb[54];
z[43] = 4 * abb[51] + -2 * abb[53];
z[44] = z[42] + -z[43];
z[45] = abb[49] + abb[50];
z[46] = abb[60] * (T(-16) / T(3)) + abb[52] * (T(34) / T(3)) + -z[44] + (T(29) / T(3)) * z[45];
z[46] = abb[20] * z[46];
z[47] = abb[56] + z[8];
z[48] = abb[13] * z[47];
z[49] = abb[55] + -abb[56];
z[50] = abb[16] * z[49];
z[51] = 5 * abb[56];
z[52] = abb[58] * (T(8) / T(3)) + abb[57] * (T(16) / T(3)) + abb[55] * (T(26) / T(3)) + z[51];
z[52] = abb[5] * z[52];
z[53] = 10 * abb[56];
z[54] = abb[58] * (T(-7) / T(3)) + abb[57] * (T(4) / T(3)) + abb[55] * (T(20) / T(3)) + z[53];
z[54] = abb[8] * z[54];
z[55] = abb[49] + abb[52];
z[55] = 10 * abb[50] + abb[53] * (T(-10) / T(3)) + abb[54] * (T(-7) / T(3)) + abb[51] * (T(20) / T(3)) + (T(26) / T(3)) * z[55];
z[55] = abb[19] * z[55];
z[11] = 2 * z[11] + (T(-10) / T(3)) * z[20] + (T(20) / T(3)) * z[25] + (T(4) / T(3)) * z[31] + (T(2) / T(3)) * z[35] + z[39] + z[41] + z[46] + (T(-16) / T(3)) * z[48] + (T(-8) / T(3)) * z[50] + z[52] + z[54] + z[55];
z[20] = prod_pow(m1_set::bc<T>[0], 2);
z[11] = z[11] * z[20];
z[25] = abb[54] + z[43];
z[31] = 3 * abb[49];
z[39] = 10 * abb[52];
z[41] = 8 * abb[60];
z[46] = -abb[50] + z[25] + -z[31] + -z[39] + z[41];
z[52] = abb[22] * z[46];
z[54] = 7 * abb[49];
z[55] = 5 * abb[50];
z[56] = 12 * abb[60];
z[57] = -z[42] + -z[54] + -z[55] + z[56];
z[57] = abb[19] * z[57];
z[58] = 4 * z[9];
z[59] = -abb[56] + abb[57];
z[60] = abb[10] * z[59];
z[61] = 4 * z[60];
z[62] = z[58] + z[61];
z[63] = -z[14] + z[59];
z[64] = abb[6] * z[63];
z[5] = z[5] + -z[64];
z[65] = z[5] + z[62];
z[66] = 7 * abb[58];
z[67] = 2 * abb[56];
z[68] = 2 * abb[55];
z[69] = -z[66] + -z[67] + z[68];
z[69] = abb[5] * z[69];
z[70] = 3 * z[23];
z[71] = z[2] + z[70];
z[71] = abb[17] * z[71];
z[72] = 8 * z[19];
z[73] = 8 * z[24] + z[72];
z[74] = 2 * z[29] + -4 * z[50];
z[75] = 6 * abb[55];
z[76] = 3 * abb[56];
z[77] = 10 * abb[58] + z[75] + z[76];
z[77] = abb[8] * z[77];
z[78] = 8 * abb[57];
z[79] = z[38] + z[78];
z[1] = -z[1] + -z[79];
z[1] = abb[0] * z[1];
z[80] = 2 * abb[7];
z[81] = z[63] * z[80];
z[82] = 4 * abb[50];
z[83] = -6 * abb[49] + -4 * abb[52] + abb[54] + z[26] + -z[82];
z[83] = abb[20] * z[83];
z[84] = abb[55] + -abb[58];
z[85] = abb[11] * z[84];
z[86] = 4 * z[85];
z[87] = 4 * z[22];
z[1] = z[1] + -z[52] + z[57] + 2 * z[65] + z[69] + z[71] + -z[73] + z[74] + z[77] + z[81] + z[83] + -z[86] + z[87];
z[1] = abb[31] * z[1];
z[57] = 13 * abb[58];
z[65] = 4 * abb[56];
z[69] = 12 * abb[57];
z[77] = z[38] + z[57] + -z[65] + z[69];
z[77] = abb[5] * z[77];
z[81] = 8 * abb[49];
z[83] = 3 * abb[54];
z[82] = 18 * abb[52] + -20 * abb[60] + z[43] + z[81] + z[82] + z[83];
z[82] = abb[20] * z[82];
z[88] = 8 * z[9];
z[89] = -z[7] + z[88];
z[90] = z[14] + z[59];
z[91] = abb[15] * z[90];
z[92] = 2 * z[91];
z[93] = z[89] + -z[92];
z[94] = 4 * z[12];
z[95] = 16 * z[19] + -z[94];
z[93] = 2 * z[93] + z[95];
z[96] = 2 * abb[59];
z[97] = abb[25] * z[96];
z[98] = 16 * z[24] + -z[97];
z[71] = z[71] + -z[98];
z[99] = 8 * z[22];
z[100] = z[71] + z[99];
z[101] = 5 * abb[49];
z[102] = 12 * abb[51] + -6 * abb[53];
z[103] = z[101] + z[102];
z[42] = -z[41] + z[42];
z[104] = 9 * abb[50];
z[105] = 14 * abb[52] + z[42] + z[103] + z[104];
z[105] = abb[19] * z[105];
z[106] = 16 * z[48] + -z[74];
z[105] = z[105] + -z[106];
z[107] = 5 * abb[58];
z[108] = -abb[56] + z[36];
z[109] = z[2] + z[107] + -z[108];
z[109] = abb[0] * z[109];
z[110] = z[36] + z[38];
z[111] = 16 * abb[58];
z[112] = 13 * abb[56] + z[110] + -z[111];
z[112] = abb[8] * z[112];
z[113] = 3 * abb[55];
z[114] = abb[57] + z[113];
z[115] = z[21] + z[114];
z[116] = z[40] * z[115];
z[77] = z[77] + z[82] + z[93] + -z[100] + z[105] + z[109] + z[112] + z[116];
z[77] = abb[36] * z[77];
z[82] = z[7] + z[91];
z[109] = -abb[58] + z[2];
z[112] = 7 * abb[56] + z[109];
z[112] = abb[17] * z[112];
z[116] = abb[24] * z[96];
z[117] = z[112] + z[116];
z[73] = -z[73] + z[117];
z[118] = 6 * abb[52];
z[27] = abb[49] + -z[25] + -z[27] + z[118];
z[119] = abb[20] * z[27];
z[119] = -z[97] + z[119];
z[120] = -abb[58] + z[76];
z[121] = 2 * abb[57];
z[122] = z[68] + z[120] + -z[121];
z[122] = abb[0] * z[122];
z[66] = -abb[56] + z[66];
z[123] = z[2] + z[66];
z[123] = abb[5] * z[123];
z[124] = z[80] * z[90];
z[125] = abb[8] * z[23];
z[82] = -z[73] + -2 * z[82] + z[119] + -z[122] + z[123] + z[124] + 8 * z[125];
z[123] = 2 * abb[34];
z[124] = z[82] * z[123];
z[29] = -z[29] + 2 * z[50];
z[50] = abb[19] * z[28];
z[125] = z[29] + -z[50];
z[126] = 4 * z[48];
z[127] = -z[88] + z[125] + z[126];
z[128] = abb[7] * z[90];
z[129] = 3 * abb[57] + z[76] + z[84];
z[129] = abb[0] * z[129];
z[130] = abb[5] * z[8];
z[131] = 2 * z[33];
z[132] = abb[8] * z[131];
z[128] = -z[91] + -z[127] + z[128] + -z[129] + 4 * z[130] + z[132];
z[128] = abb[33] * z[128];
z[130] = abb[33] * z[12];
z[128] = z[128] + -z[130];
z[133] = 2 * abb[8];
z[134] = z[21] * z[133];
z[135] = 2 * abb[52];
z[136] = 2 * abb[60] + -z[45] + -z[135];
z[137] = abb[20] * z[136];
z[138] = abb[58] + z[67];
z[139] = abb[17] * z[138];
z[137] = z[137] + z[139];
z[140] = abb[5] * abb[58];
z[141] = abb[0] * abb[58];
z[134] = -z[87] + -z[134] + z[137] + z[140] + z[141];
z[134] = abb[37] * z[134];
z[140] = -z[128] + z[134];
z[46] = abb[36] * z[46];
z[142] = z[27] * z[123];
z[143] = abb[37] * z[136];
z[142] = -z[142] + 4 * z[143];
z[46] = z[46] + z[142];
z[46] = abb[22] * z[46];
z[1] = z[1] + z[46] + z[77] + z[124] + 4 * z[140];
z[1] = abb[31] * z[1];
z[46] = abb[26] * z[96];
z[77] = 2 * z[18] + z[46] + -z[61];
z[140] = abb[55] + z[76];
z[144] = -z[32] + z[140];
z[145] = abb[0] * z[144];
z[6] = z[6] + z[64];
z[30] = z[6] + z[30];
z[64] = 2 * z[19];
z[146] = z[30] + z[64];
z[147] = abb[8] * z[17];
z[147] = -z[146] + z[147];
z[148] = z[49] + z[121];
z[149] = 2 * abb[5];
z[148] = z[148] * z[149];
z[150] = -z[8] + -z[120];
z[150] = abb[7] * z[150];
z[151] = abb[20] * z[28];
z[9] = 6 * z[9] + z[77] + -z[92] + -z[126] + -z[145] + -z[147] + z[148] + z[150] + -z[151];
z[9] = prod_pow(abb[33], 2) * z[9];
z[148] = abb[19] * z[27];
z[150] = 2 * z[35];
z[66] = -z[2] + z[66];
z[66] = abb[5] * z[66];
z[70] = z[68] + z[70];
z[152] = abb[8] * z[70];
z[153] = z[34] * z[80];
z[154] = 4 * z[24];
z[66] = -2 * z[7] + z[66] + -z[112] + z[119] + z[148] + -z[150] + z[152] + z[153] + z[154];
z[66] = abb[40] * z[66];
z[119] = 8 * abb[52];
z[152] = -z[25] + z[26] + -z[45] + -z[119];
z[152] = abb[20] * z[152];
z[153] = -abb[56] + 3 * abb[58];
z[155] = -z[68] + -z[121] + -z[153];
z[155] = abb[5] * z[155];
z[70] = z[70] + z[121];
z[70] = abb[0] * z[70];
z[156] = 2 * z[22];
z[157] = -abb[8] * z[53];
z[158] = -abb[56] * z[40];
z[70] = -z[58] + z[70] + z[126] + z[152] + -z[154] + z[155] + z[156] + z[157] + z[158];
z[70] = abb[36] * z[70];
z[13] = z[13] + z[18];
z[126] = z[13] + -z[91];
z[152] = abb[5] * z[131];
z[152] = z[151] + z[152];
z[155] = -z[126] + z[152];
z[115] = abb[0] * z[115];
z[157] = abb[7] * z[67];
z[158] = abb[8] * z[65];
z[115] = -z[115] + z[155] + z[157] + z[158];
z[157] = abb[33] * z[115];
z[134] = -z[134] + z[157];
z[70] = z[70] + 2 * z[134];
z[70] = abb[36] * z[70];
z[134] = abb[56] + z[113] + z[121];
z[134] = z[134] * z[149];
z[133] = z[133] * z[140];
z[17] = abb[7] * z[17];
z[140] = abb[0] * z[47];
z[13] = z[13] + -z[17] + z[127] + -z[133] + -z[134] + 4 * z[140] + -z[151];
z[17] = abb[63] * z[13];
z[127] = z[19] + z[24];
z[133] = abb[5] * abb[55];
z[134] = z[16] + -z[133];
z[140] = -z[14] + -z[67];
z[140] = abb[8] * z[140];
z[157] = abb[0] * z[33];
z[134] = -3 * z[85] + -z[127] + 2 * z[134] + z[140] + -z[156] + z[157];
z[134] = abb[43] * z[134];
z[140] = abb[5] + -abb[8];
z[90] = z[90] * z[140];
z[60] = 2 * z[60];
z[24] = 2 * z[24] + -z[60];
z[8] = z[8] + z[23];
z[8] = abb[7] * z[8];
z[140] = z[8] + -z[10];
z[156] = -abb[0] * z[131];
z[90] = z[24] + z[90] + -z[140] + z[146] + z[156];
z[90] = abb[42] * z[90];
z[156] = z[12] + z[91];
z[157] = -z[35] + z[156];
z[34] = abb[5] * z[34];
z[24] = z[24] + z[34];
z[8] = z[8] + -z[24] + -z[30] + -z[157];
z[34] = abb[41] * z[8];
z[158] = prod_pow(abb[37], 2);
z[159] = -3 * abb[40] + z[158];
z[159] = z[85] * z[159];
z[160] = -abb[61] + -abb[63];
z[160] = z[12] * z[160];
z[161] = z[23] + z[68];
z[161] = abb[18] * z[161];
z[162] = 2 * abb[40] + abb[43];
z[162] = z[161] * z[162];
z[17] = z[17] + z[34] + -z[90] + -z[134] + -z[159] + -z[160] + -z[162];
z[8] = abb[34] * z[8];
z[34] = z[50] + z[132];
z[63] = -abb[7] * z[63];
z[63] = z[30] + z[34] + z[63] + z[152];
z[63] = abb[31] * z[63];
z[90] = abb[5] * z[2];
z[132] = -abb[7] * z[68];
z[34] = -z[34] + -z[90] + z[132] + z[145] + z[157];
z[34] = abb[35] * z[34];
z[132] = z[140] + z[147];
z[126] = -z[126] + z[132];
z[134] = abb[33] * z[126];
z[115] = -abb[36] * z[115];
z[8] = z[8] + z[34] + z[63] + z[115] + z[134];
z[24] = z[24] + -z[132];
z[24] = abb[32] * z[24];
z[8] = 2 * z[8] + z[24];
z[8] = abb[32] * z[8];
z[24] = z[51] + z[109] + -z[121];
z[24] = abb[0] * z[24];
z[34] = 11 * abb[58];
z[63] = z[34] + z[75] + -z[76];
z[63] = abb[8] * z[63];
z[5] = z[5] + z[91];
z[115] = 2 * z[16];
z[132] = z[5] + -z[115];
z[134] = abb[5] * z[14];
z[24] = z[24] + z[63] + -10 * z[127] + 2 * z[132] + -6 * z[134] + z[148];
z[14] = z[14] * z[40];
z[63] = z[14] + -z[24] + -z[112];
z[63] = abb[61] * z[63];
z[112] = z[16] + -z[22];
z[127] = abb[19] * z[136];
z[132] = -z[19] + z[127];
z[134] = -abb[55] + 2 * abb[58];
z[134] = abb[8] * z[134];
z[133] = -z[112] + z[132] + -z[133] + z[134] + z[141];
z[133] = z[133] * z[158];
z[8] = z[8] + z[9] + -2 * z[17] + z[63] + z[66] + z[70] + z[133];
z[9] = -z[42] + -z[43] + z[55];
z[9] = abb[8] * z[9];
z[17] = 7 * abb[50];
z[42] = z[17] + z[43];
z[31] = z[31] + z[42] + -z[135];
z[55] = 4 * abb[30];
z[31] = z[31] * z[55];
z[55] = 28 * abb[60];
z[63] = -z[55] + z[83];
z[43] = 16 * abb[50] + -z[43] + z[63];
z[43] = abb[5] * z[43];
z[66] = -abb[54] + z[56] + -z[104];
z[66] = abb[0] * z[66];
z[70] = 3 * abb[5];
z[83] = -9 * abb[8] + -abb[17] + z[70];
z[83] = z[83] * z[135];
z[104] = 2 * abb[16] + -z[40];
z[28] = z[28] * z[104];
z[34] = z[34] + -z[36];
z[34] = abb[20] * z[34];
z[104] = 3 * abb[50];
z[25] = z[25] + z[104];
z[133] = abb[17] * z[25];
z[134] = 9 * abb[0] + 8 * abb[5] + abb[8] + abb[17];
z[134] = abb[49] * z[134];
z[108] = 4 * abb[58] + z[108];
z[108] = abb[19] * z[108];
z[140] = abb[21] * z[49];
z[145] = abb[29] * z[96];
z[9] = -z[9] + -z[28] + z[31] + z[34] + -z[43] + z[66] + -z[83] + z[108] + -z[133] + -z[134] + 4 * z[140] + z[145];
z[28] = -abb[65] * z[9];
z[31] = z[39] + 2 * z[45] + z[63] + -z[102];
z[31] = abb[20] * z[31];
z[34] = -z[31] + z[100];
z[39] = z[36] + z[111];
z[0] = -z[0] + z[2] + z[39];
z[0] = abb[8] * z[0];
z[17] = abb[49] + 16 * abb[60] + -z[17] + -z[44] + -z[118];
z[17] = abb[19] * z[17];
z[43] = -z[53] + z[57];
z[44] = 12 * abb[55] + z[36];
z[53] = -z[43] + -z[44];
z[53] = abb[5] * z[53];
z[44] = z[44] + 5 * z[120];
z[44] = abb[0] * z[44];
z[57] = z[40] * z[144];
z[0] = z[0] + z[17] + z[34] + z[44] + -z[52] + z[53] + z[57] + -z[74] + -z[93];
z[0] = abb[31] * z[0];
z[17] = abb[54] + z[104];
z[17] = -8 * abb[51] + 4 * abb[53] + 3 * z[17] + -z[55] + z[101] + z[119];
z[17] = abb[19] * z[17];
z[44] = -z[36] + z[51] + -z[109];
z[44] = abb[0] * z[44];
z[53] = 6 * z[85] + -4 * z[161];
z[55] = z[53] + z[154];
z[57] = 3 * z[16] + z[58];
z[63] = 6 * z[22];
z[37] = -10 * abb[55] + -9 * abb[56] + -z[37];
z[37] = abb[8] * z[37];
z[38] = -abb[7] * z[38];
z[17] = z[17] + z[37] + z[38] + z[44] + -z[55] + 2 * z[57] + -z[63] + -z[64];
z[17] = abb[35] * z[17];
z[37] = 16 * abb[55];
z[38] = z[37] + z[69];
z[43] = z[38] + -z[43];
z[43] = abb[5] * z[43];
z[33] = abb[7] * z[33];
z[33] = 8 * z[33] + z[43] + -z[52];
z[43] = 8 * abb[58];
z[44] = -z[43] + z[76] + -z[110];
z[44] = abb[8] * z[44];
z[7] = z[7] + z[88];
z[52] = z[79] + 3 * z[153];
z[52] = abb[0] * z[52];
z[34] = -2 * z[7] + -z[33] + -z[34] + z[44] + z[52] + -z[105];
z[34] = abb[36] * z[34];
z[44] = z[68] + z[138];
z[44] = abb[0] * z[44];
z[52] = abb[55] + z[67];
z[52] = abb[8] * z[52];
z[57] = abb[5] * z[113];
z[57] = -z[44] + z[52] + z[57] + -z[112] + -z[132];
z[57] = abb[37] * z[57];
z[57] = z[57] + z[128];
z[66] = 5 * z[23] + -z[68];
z[66] = abb[8] * z[66];
z[66] = z[66] + z[72] + -z[122] + -z[148];
z[69] = z[90] + -z[91];
z[2] = abb[7] * z[2];
z[2] = z[2] + z[55] + z[66] + 2 * z[69] + -z[116] + z[150];
z[2] = z[2] * z[123];
z[0] = z[0] + z[2] + z[17] + z[34] + 4 * z[57];
z[0] = abb[35] * z[0];
z[2] = abb[22] * z[136];
z[17] = abb[55] + 2 * z[138];
z[17] = abb[8] * z[17];
z[2] = -z[2] + z[17];
z[17] = z[70] * z[84];
z[17] = z[2] + z[17] + -z[44] + z[63] + z[86] + z[127] + -z[139] + -2 * z[161];
z[17] = abb[38] * z[17];
z[34] = z[49] * z[149];
z[44] = z[59] * z[80];
z[29] = -z[29] + -z[30] + z[34] + z[44] + z[62] + -z[129] + -z[151] + -z[156];
z[29] = abb[39] * z[29];
z[17] = z[17] + z[29];
z[29] = 2 * abb[36];
z[30] = -z[29] * z[82];
z[34] = -5 * abb[55] + abb[57] + -z[23];
z[34] = abb[5] * z[34];
z[6] = z[6] + z[34] + -z[60] + z[92];
z[23] = -z[23] + -z[114];
z[23] = z[23] * z[80];
z[6] = 2 * z[6] + z[23] + -4 * z[35] + -z[53] + -z[66] + z[94] + z[97];
z[6] = abb[34] * z[6];
z[6] = z[6] + z[30];
z[6] = abb[34] * z[6];
z[23] = z[132] + z[137];
z[30] = -abb[58] + z[113];
z[30] = abb[5] * z[30];
z[15] = abb[0] * z[15];
z[2] = -z[2] + 2 * z[15] + z[16] + -5 * z[22] + z[23] + -z[30];
z[2] = 4 * z[2];
z[15] = -abb[64] * z[2];
z[30] = 4 * z[126];
z[34] = abb[62] * z[30];
z[35] = abb[34] * abb[36];
z[35] = -abb[40] + -abb[61] + z[35];
z[35] = z[27] * z[35];
z[29] = -z[29] * z[143];
z[29] = z[29] + z[35];
z[35] = -abb[65] * z[3];
z[29] = 2 * z[29] + z[35];
z[29] = abb[22] * z[29];
z[35] = abb[36] * abb[59];
z[44] = abb[33] * z[96];
z[35] = z[35] + -z[44];
z[44] = abb[31] * abb[59];
z[44] = z[35] + z[44];
z[49] = -abb[31] + abb[35];
z[44] = z[44] * z[49];
z[20] = -abb[39] + -abb[63] + (T(-1) / T(3)) * z[20];
z[20] = abb[59] * z[20];
z[20] = 2 * z[20] + z[44];
z[44] = 2 * abb[23];
z[20] = z[20] * z[44];
z[0] = z[0] + z[1] + z[6] + 2 * z[8] + z[11] + z[15] + 4 * z[17] + z[20] + z[28] + z[29] + z[34];
z[0] = 4 * z[0];
z[1] = -abb[22] * z[3];
z[1] = z[1] + -z[9];
z[1] = abb[48] * z[1];
z[3] = z[32] + z[76] + z[113];
z[6] = -z[3] * z[40];
z[8] = -30 * abb[52] + abb[54] + -12 * z[45] + z[56] + -z[102];
z[8] = abb[20] * z[8];
z[9] = z[46] + -z[89];
z[11] = -9 * abb[58] + -z[38] + -z[65];
z[11] = abb[5] * z[11];
z[15] = -37 * abb[56] + z[43] + -z[110];
z[15] = abb[8] * z[15];
z[17] = 3 * z[21] + z[79];
z[17] = abb[0] * z[17];
z[4] = z[4] + z[6] + z[8] + 2 * z[9] + z[11] + z[15] + z[17] + 4 * z[18] + -z[95] + -z[98] + -z[99] + -z[105];
z[4] = abb[36] * z[4];
z[6] = z[67] + z[75] + z[78] + z[107];
z[6] = abb[5] * z[6];
z[8] = -z[26] + z[42] + z[54] + z[135];
z[8] = abb[19] * z[8];
z[9] = abb[22] * z[27];
z[9] = z[9] + -z[14];
z[5] = -z[5] + z[58] + -z[61];
z[11] = abb[58] + z[51] + z[75] + z[121];
z[11] = abb[0] * z[11];
z[14] = 6 * abb[50] + -abb[54] + -z[41] + z[81] + z[119];
z[14] = abb[20] * z[14];
z[15] = -6 * abb[58] + z[51] + -z[68];
z[15] = abb[8] * z[15];
z[5] = 2 * z[5] + z[6] + z[8] + -z[9] + z[11] + z[14] + z[15] + -8 * z[48] + -z[73] + z[86] + z[87];
z[5] = abb[31] * z[5];
z[6] = -z[37] + -z[39] + -z[51];
z[6] = abb[8] * z[6];
z[8] = -z[19] + z[22];
z[7] = -z[7] + z[115];
z[11] = 5 * z[21] + z[78];
z[11] = abb[0] * z[11];
z[14] = -abb[50] + 6 * abb[54] + -24 * abb[60] + -z[103] + -z[118];
z[14] = abb[19] * z[14];
z[6] = z[6] + 2 * z[7] + -12 * z[8] + z[11] + z[14] + z[31] + -z[33] + -z[71] + z[106];
z[6] = abb[35] * z[6];
z[3] = abb[8] * z[3];
z[7] = z[47] * z[80];
z[8] = -abb[0] * z[36];
z[7] = z[3] + z[7] + z[8] + z[10] + -z[77] + z[91] + -z[125] + -z[146] + z[152];
z[7] = abb[33] * z[7];
z[8] = z[85] + z[141];
z[11] = abb[5] * z[84];
z[8] = -2 * z[8] + z[11] + z[16] + 3 * z[22] + -z[23] + z[52];
z[8] = abb[37] * z[8];
z[11] = -abb[7] * z[131];
z[3] = -z[3] + z[10] + z[11] + -z[50] + z[64] + -z[155];
z[3] = abb[32] * z[3];
z[3] = z[3] + z[7] + z[8] + -z[130];
z[7] = -abb[49] + -z[25] + z[135];
z[7] = abb[36] * z[7];
z[7] = z[7] + -z[142];
z[7] = abb[22] * z[7];
z[3] = 4 * z[3] + z[4] + 2 * z[5] + z[6] + z[7] + -z[124];
z[3] = m1_set::bc<T>[0] * z[3];
z[4] = -z[12] + -z[13];
z[4] = abb[46] * z[4];
z[2] = -abb[47] * z[2];
z[5] = -z[9] + -z[24] + -z[117];
z[5] = abb[44] * z[5];
z[6] = abb[45] * z[30];
z[7] = abb[35] * abb[59];
z[7] = z[7] + z[35];
z[7] = m1_set::bc<T>[0] * z[7];
z[8] = -abb[46] * z[96];
z[7] = z[7] + z[8];
z[7] = z[7] * z[44];
z[1] = z[1] + z[2] + z[3] + 4 * z[4] + 2 * z[5] + z[6] + z[7];
z[1] = 4 * z[1];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_724_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("366.71658182064655012549820212544697966821569689224242028300132026"),stof<T>("-463.99372989512251111778374526866507402308982708397407383569353053")}, std::complex<T>{stof<T>("278.37379203991850222830076086492774091209156509696147282302292301"),stof<T>("-445.47781284202420605560171910055876801560269121215127977501405098")}, std::complex<T>{stof<T>("56.71431038017606302345634935111493991315403614703649752380668806"),stof<T>("-241.87005465146099098073803902030214801537806703027983084766916971")}, std::complex<T>{stof<T>("544.80316047809251975993824838979684223902791103334672396793524643"),stof<T>("-431.38880921968659189978662376393167593427398053252833532901743695")}, std::complex<T>{stof<T>("-28.357155190088031511728174675557469956577018073518248761903344031"),stof<T>("120.935027325730495490369019510151074007689033515139915423834584853")}, std::complex<T>{stof<T>("-99.014921099286745437808825737091526416860544563524579689863615996"),stof<T>("78.626604988908556280975421599906192312117050439416943202185047484")}, std::complex<T>{stof<T>("-521.13816757555245468945856655472200201630525095686719179080839255"),stof<T>("-266.50731386606554795050912481636341337020369359764791301070905687")}, std::complex<T>{stof<T>("-586.01525721670051081469039907855813953243690667700024463975687467"),stof<T>("-235.39343615488790355464049355610880801986912965348325083370554433")}, std::complex<T>{stof<T>("-17.68839858434445104039361304492411391844401725586889177122439364"),stof<T>("275.77861724080758435233309495824509622497500637597110682504628185")}, std::complex<T>{stof<T>("-139.68247079326783874188966258283854681380990266480417346354699736"),stof<T>("38.36712119461887626899224608230766608849277592237019765053073279")}, std::complex<T>{stof<T>("-61.729515711079394132161346816278729277023458299091893854962041792"),stof<T>("4.158934778451126991283852975154926032255530177715632904202796214")}, std::complex<T>{stof<T>("-241.1876934912924867199857791276962622459319166736650719435822088"),stof<T>("192.68030636022999471292174024655703403475403106579618401563819707")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}, rlog(k.W[195].real()/kbase.W[195].real())};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_724_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_724_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-1288.9977661334690134561900297372666870940718739956569136738676703"),stof<T>("1512.0564806732047622883034154190829996160098486171997371703590634")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,66> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W15(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W63(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_19(k), f_2_4_im(k), f_2_6_im(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), rlog(kend.W[195].real()/k.W[195].real()), f_2_4_re(k), f_2_6_re(k), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_724_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_724_DLogXconstant_part(base_point<T>, kend);
	value += f_4_724_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_724_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_724_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_724_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_724_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_724_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_724_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
