/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_394.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_394_abbreviated (const std::array<T,101>& abb) {
T z[426];
z[0] = abb[67] * (T(1) / T(2));
z[1] = abb[70] * (T(1) / T(2));
z[2] = z[0] + z[1];
z[3] = abb[80] * (T(1) / T(2));
z[4] = abb[79] * (T(1) / T(4));
z[5] = z[3] + -z[4];
z[6] = abb[81] * (T(7) / T(12));
z[7] = abb[65] * (T(1) / T(3));
z[8] = abb[73] * (T(1) / T(3));
z[9] = abb[68] * (T(3) / T(4));
z[10] = abb[84] * (T(1) / T(2));
z[11] = 3 * abb[76];
z[12] = abb[77] * (T(1) / T(4));
z[13] = 2 * abb[83];
z[14] = abb[63] * (T(-11) / T(6)) + abb[66] * (T(-5) / T(4)) + abb[64] * (T(-4) / T(3)) + abb[75] * (T(-1) / T(3)) + abb[78] * (T(11) / T(12)) + z[2] + -z[5] + z[6] + z[7] + -z[8] + z[9] + -z[10] + -z[11] + -z[12] + z[13];
z[14] = abb[8] * z[14];
z[12] = abb[68] * (T(1) / T(4)) + z[12];
z[15] = abb[78] * (T(1) / T(4));
z[16] = z[12] + z[15];
z[17] = abb[66] + abb[81];
z[18] = abb[82] + abb[83] * (T(1) / T(3)) + z[10];
z[19] = abb[67] * (T(7) / T(4));
z[20] = abb[65] * (T(7) / T(3));
z[21] = 5 * abb[63];
z[22] = abb[69] * (T(5) / T(4));
z[23] = 3 * abb[74];
z[24] = 4 * abb[75];
z[25] = abb[76] * (T(-43) / T(2)) + -z[24];
z[17] = abb[62] * (T(-65) / T(12)) + abb[64] * (T(-9) / T(4)) + abb[72] * (T(5) / T(12)) + abb[70] * (T(119) / T(12)) + -z[5] + -z[16] + (T(-15) / T(4)) * z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + -z[23] + (T(1) / T(3)) * z[25];
z[17] = abb[9] * z[17];
z[25] = abb[80] * (T(3) / T(2));
z[26] = abb[67] * (T(3) / T(4));
z[27] = abb[66] * (T(7) / T(4)) + z[25] + z[26];
z[28] = -abb[69] + abb[78];
z[29] = abb[65] * (T(13) / T(4));
z[30] = abb[64] * (T(1) / T(2));
z[31] = 6 * abb[63];
z[32] = abb[76] * (T(5) / T(2)) + z[24];
z[18] = abb[81] * (T(-11) / T(4)) + abb[72] * (T(-2) / T(3)) + abb[62] * (T(13) / T(2)) + abb[70] * (T(25) / T(12)) + -z[12] + -z[18] + z[27] + (T(-1) / T(12)) * z[28] + z[29] + -z[30] + -z[31] + (T(1) / T(3)) * z[32];
z[18] = abb[4] * z[18];
z[28] = abb[66] + abb[78] * (T(10) / T(3));
z[32] = abb[84] * (T(3) / T(2));
z[33] = abb[64] * (T(5) / T(2)) + -z[32];
z[34] = abb[65] * (T(2) / T(3));
z[35] = abb[82] * (T(1) / T(2));
z[36] = abb[68] * (T(1) / T(2));
z[37] = abb[80] + z[36];
z[38] = abb[81] * (T(1) / T(2));
z[39] = abb[72] * (T(-11) / T(3)) + abb[75] * (T(-4) / T(3)) + abb[70] * (T(2) / T(3)) + z[28] + z[33] + -z[34] + -z[35] + z[37] + z[38];
z[39] = abb[11] * z[39];
z[40] = abb[77] * (T(1) / T(2));
z[41] = z[4] + -z[40];
z[42] = -abb[73] + abb[78] + abb[81];
z[43] = abb[65] * (T(25) / T(4));
z[44] = abb[83] * (T(8) / T(3));
z[45] = abb[71] * (T(13) / T(2));
z[42] = abb[62] * (T(-49) / T(12)) + abb[70] * (T(-31) / T(6)) + abb[64] * (T(-13) / T(12)) + abb[76] * (T(-4) / T(3)) + abb[72] * (T(65) / T(12)) + z[31] + z[41] + (T(-13) / T(6)) * z[42] + z[43] + z[44] + -z[45];
z[42] = abb[0] * z[42];
z[46] = abb[69] * (T(5) / T(2));
z[47] = abb[70] * (T(5) / T(2));
z[48] = z[46] + z[47];
z[49] = abb[78] + -abb[83];
z[50] = 6 * abb[65];
z[51] = abb[79] * (T(1) / T(2));
z[45] = abb[63] * (T(-79) / T(6)) + abb[75] * (T(-13) / T(3)) + z[23] + z[45] + z[48] + (T(7) / T(3)) * z[49] + -z[50] + -z[51];
z[45] = abb[1] * z[45];
z[49] = abb[70] * (T(11) / T(4));
z[52] = abb[69] * (T(1) / T(4));
z[53] = 2 * abb[76];
z[54] = abb[66] + z[53];
z[55] = 2 * z[54];
z[6] = abb[64] * (T(-1) / T(6)) + abb[73] * (T(4) / T(3)) + abb[65] * (T(11) / T(4)) + -z[6] + -z[19] + -z[49] + -z[52] + z[55];
z[6] = abb[5] * z[6];
z[19] = abb[72] * (T(1) / T(2));
z[56] = abb[78] * (T(1) / T(2));
z[57] = z[19] + -z[56];
z[58] = abb[62] * (T(1) / T(2));
z[59] = abb[82] + z[58];
z[60] = -z[57] + z[59];
z[61] = z[37] + z[40];
z[62] = 5 * abb[70];
z[20] = abb[69] * (T(-11) / T(6)) + abb[66] * (T(5) / T(6)) + abb[76] * (T(11) / T(3)) + abb[81] * (T(19) / T(6)) + -z[0] + -z[20] + -z[60] + z[61] + -z[62];
z[63] = abb[20] * (T(1) / T(2));
z[20] = z[20] * z[63];
z[64] = abb[81] * (T(3) / T(4));
z[65] = abb[66] + abb[76] * (T(5) / T(3));
z[65] = -abb[67] + 2 * z[65];
z[34] = abb[70] * (T(-23) / T(12)) + abb[69] * (T(2) / T(3)) + abb[62] * (T(4) / T(3)) + abb[64] * (T(11) / T(4)) + z[34] + -z[44] + -z[64] + 2 * z[65];
z[34] = abb[16] * z[34];
z[44] = abb[81] * (T(1) / T(4));
z[5] = z[5] + z[44];
z[65] = abb[83] + z[15];
z[66] = -abb[64] + z[65];
z[67] = abb[76] + abb[66] * (T(3) / T(4));
z[68] = z[5] + -z[12] + z[66] + -z[67];
z[69] = abb[6] * z[68];
z[70] = abb[69] + abb[70];
z[71] = -abb[65] + z[70];
z[72] = 3 * abb[72];
z[28] = abb[75] * (T(8) / T(3)) + -z[28] + (T(-4) / T(3)) * z[71] + z[72];
z[28] = abb[15] * z[28];
z[71] = abb[67] + abb[77];
z[7] = -z[7] + (T(-1) / T(3)) * z[70] + z[71];
z[7] = abb[83] * (T(-2) / T(3)) + abb[78] * (T(-1) / T(6)) + (T(1) / T(2)) * z[7];
z[7] = abb[21] * z[7];
z[73] = abb[66] + abb[69];
z[74] = abb[70] * (T(9) / T(4));
z[75] = abb[82] * (T(3) / T(2));
z[73] = -abb[80] + abb[84] + abb[64] * (T(-13) / T(4)) + abb[78] * (T(-7) / T(6)) + abb[65] * (T(-5) / T(3)) + abb[72] * (T(-1) / T(3)) + abb[81] * (T(29) / T(12)) + (T(-1) / T(6)) * z[73] + -z[74] + z[75];
z[73] = abb[2] * z[73];
z[76] = abb[65] + -abb[81];
z[77] = abb[67] + z[76];
z[78] = -abb[69] + abb[70] + z[77];
z[79] = abb[7] * z[78];
z[80] = abb[85] + abb[86];
z[81] = abb[30] * z[80];
z[82] = z[79] + -z[81];
z[83] = abb[31] + abb[36];
z[84] = abb[89] + abb[90] + abb[93];
z[85] = (T(1) / T(2)) * z[84];
z[83] = z[83] * z[85];
z[86] = z[37] + -z[56];
z[87] = abb[65] * (T(1) / T(2));
z[88] = -abb[84] + z[86] + -z[87];
z[89] = abb[22] * z[88];
z[90] = (T(3) / T(4)) * z[84];
z[91] = abb[35] * z[90];
z[92] = abb[33] * z[90];
z[91] = z[91] + z[92];
z[93] = abb[70] + z[76];
z[93] = abb[14] * z[93];
z[94] = -z[91] + 3 * z[93];
z[77] = -z[70] + z[77];
z[77] = (T(1) / T(2)) * z[77];
z[95] = abb[73] + z[77];
z[96] = abb[19] * z[95];
z[97] = abb[69] + -abb[81];
z[98] = z[54] + -z[97];
z[8] = -abb[70] + z[8] + (T(1) / T(3)) * z[98];
z[8] = abb[12] * z[8];
z[98] = abb[91] * (T(1) / T(2));
z[99] = abb[92] + abb[88] * (T(1) / T(2)) + -z[98];
z[100] = abb[90] * (T(1) / T(2));
z[101] = -abb[89] + z[99] + -z[100];
z[102] = (T(1) / T(2)) * z[101];
z[103] = abb[37] * z[102];
z[104] = abb[69] + abb[81];
z[105] = abb[65] + z[104];
z[106] = -abb[67] + -abb[70] + z[105];
z[106] = -abb[64] + (T(1) / T(2)) * z[106];
z[107] = abb[17] * z[106];
z[108] = abb[73] + z[76];
z[109] = abb[3] * z[108];
z[110] = (T(1) / T(4)) * z[80];
z[111] = abb[26] * z[110];
z[6] = z[6] + z[7] + 4 * z[8] + z[14] + z[17] + z[18] + z[20] + z[28] + z[34] + z[39] + z[42] + z[45] + z[69] + z[73] + (T(1) / T(4)) * z[82] + z[83] + -z[89] + -z[94] + -z[96] + z[103] + -z[107] + (T(1) / T(6)) * z[109] + z[111];
z[7] = prod_pow(m1_set::bc<T>[0], 2);
z[6] = z[6] * z[7];
z[8] = z[22] + -z[26];
z[14] = abb[79] * (T(3) / T(4));
z[17] = z[14] + z[32];
z[18] = abb[71] * (T(3) / T(2));
z[20] = z[18] + z[56];
z[28] = abb[63] * (T(7) / T(2));
z[34] = z[20] + -z[28];
z[39] = abb[72] * (T(3) / T(4));
z[42] = z[39] + -z[75];
z[45] = 2 * abb[66];
z[69] = 3 * abb[80];
z[73] = abb[83] + abb[62] * (T(-7) / T(4)) + abb[76] * (T(-1) / T(2)) + z[1] + -z[8] + -z[17] + -z[34] + z[38] + z[42] + -z[45] + z[69] + z[87];
z[73] = abb[4] * z[73];
z[82] = abb[80] + z[40];
z[83] = -z[4] + z[82];
z[103] = abb[70] * (T(7) / T(4));
z[111] = 2 * abb[73];
z[112] = 2 * abb[72];
z[113] = 2 * abb[81];
z[114] = abb[65] * (T(5) / T(2));
z[34] = abb[64] * (T(-7) / T(2)) + abb[62] * (T(13) / T(4)) + z[34] + 3 * z[83] + -z[103] + -z[111] + -z[112] + z[113] + -z[114];
z[34] = abb[0] * z[34];
z[83] = 2 * abb[78];
z[115] = 3 * abb[84];
z[116] = z[83] + -z[115];
z[117] = 3 * abb[70];
z[118] = z[116] + z[117];
z[119] = abb[69] * (T(3) / T(2));
z[120] = 3 * abb[65];
z[121] = abb[64] * (T(3) / T(2));
z[122] = abb[66] * (T(1) / T(2));
z[123] = abb[81] + z[19] + z[53] + -z[118] + -z[119] + -z[120] + -z[121] + z[122];
z[123] = abb[2] * z[123];
z[124] = abb[75] * (T(1) / T(2));
z[125] = abb[65] * (T(1) / T(4));
z[126] = 2 * abb[70];
z[127] = z[124] + z[125] + z[126];
z[128] = abb[81] * (T(5) / T(4));
z[33] = -abb[82] + z[33] + z[39] + z[86] + -z[122] + z[127] + -z[128];
z[33] = abb[11] * z[33];
z[39] = abb[69] * (T(1) / T(2));
z[129] = -abb[76] + z[39];
z[130] = -z[122] + z[129];
z[131] = abb[73] * (T(1) / T(2));
z[132] = abb[70] * (T(3) / T(2));
z[133] = -z[38] + z[130] + -z[131] + z[132];
z[133] = abb[12] * z[133];
z[134] = abb[23] * abb[86];
z[135] = abb[23] * abb[85];
z[136] = z[134] + z[135];
z[137] = z[96] + z[136];
z[33] = z[33] + -z[89] + z[133] + (T(1) / T(2)) * z[137];
z[89] = z[13] + z[56];
z[137] = 3 * abb[79];
z[138] = abb[75] + z[137];
z[139] = 3 * abb[71];
z[140] = abb[65] * (T(7) / T(2));
z[141] = abb[62] * (T(3) / T(2));
z[142] = abb[63] * (T(13) / T(2)) + -z[70] + z[89] + (T(-1) / T(2)) * z[138] + -z[139] + z[140] + -z[141];
z[142] = abb[1] * z[142];
z[86] = z[19] + z[86];
z[143] = z[40] + -z[122];
z[144] = -z[0] + z[143];
z[145] = -abb[70] + z[38];
z[59] = -abb[65] + -z[59] + z[86] + -z[129] + z[144] + z[145];
z[129] = abb[20] * z[59];
z[146] = (T(3) / T(2)) * z[101];
z[147] = abb[37] * z[146];
z[148] = (T(3) / T(4)) * z[81];
z[147] = z[147] + -z[148];
z[149] = (T(3) / T(2)) * z[129] + z[147];
z[150] = -z[70] + 3 * z[71];
z[151] = -abb[65] + z[150];
z[151] = -z[89] + (T(1) / T(2)) * z[151];
z[151] = abb[21] * z[151];
z[142] = z[142] + -z[149] + -z[151];
z[152] = abb[66] + z[11];
z[153] = abb[77] + -abb[79];
z[154] = abb[81] * (T(5) / T(2));
z[155] = -z[0] + z[152] + z[153] + z[154];
z[156] = abb[69] * (T(7) / T(2));
z[157] = abb[70] * (T(29) / T(2));
z[155] = z[115] + -z[140] + 3 * z[155] + -z[156] + -z[157];
z[158] = z[28] + z[75];
z[159] = abb[62] * (T(5) / T(2));
z[160] = abb[78] * (T(3) / T(2));
z[161] = 3 * abb[64];
z[155] = -abb[83] + (T(1) / T(2)) * z[155] + z[158] + -z[159] + -z[160] + -z[161];
z[155] = abb[9] * z[155];
z[162] = z[1] + z[39];
z[163] = abb[65] * (T(3) / T(2));
z[164] = -z[162] + z[163];
z[165] = z[143] + z[164];
z[166] = abb[79] * (T(3) / T(2));
z[167] = -abb[80] + z[36] + z[166];
z[168] = -abb[71] + z[0] + z[56] + z[165] + -z[167];
z[169] = 2 * abb[63];
z[170] = -abb[62] + z[169];
z[171] = (T(1) / T(2)) * z[168] + z[170];
z[172] = 3 * abb[18];
z[173] = -z[171] * z[172];
z[174] = z[0] + -z[51] + z[122];
z[175] = -abb[75] + z[1];
z[176] = -z[39] + z[175];
z[177] = z[61] + z[174] + z[176];
z[178] = z[72] + -z[160];
z[179] = 3 * abb[73];
z[180] = -abb[64] + z[179];
z[181] = abb[65] * (T(11) / T(2));
z[177] = 3 * z[177] + -z[178] + -z[180] + -z[181];
z[182] = abb[5] * (T(1) / T(2));
z[177] = z[177] * z[182];
z[183] = abb[68] * (T(3) / T(2));
z[184] = z[69] + z[183];
z[185] = -z[115] + z[184];
z[186] = z[114] + -z[185];
z[187] = abb[67] * (T(3) / T(2));
z[188] = -z[39] + z[187];
z[189] = -z[1] + z[188];
z[190] = abb[77] * (T(3) / T(2));
z[191] = -z[166] + z[190];
z[192] = abb[66] * (T(3) / T(2));
z[193] = -abb[75] + z[192];
z[194] = -z[186] + z[189] + z[191] + -z[193];
z[66] = abb[63] + -z[66] + (T(1) / T(2)) * z[194];
z[66] = abb[8] * z[66];
z[194] = abb[26] * (T(3) / T(4));
z[195] = z[80] * z[194];
z[196] = abb[17] * (T(3) / T(2));
z[196] = z[106] * z[196];
z[197] = abb[65] + -abb[79];
z[198] = z[71] + z[197];
z[199] = -abb[83] + (T(1) / T(2)) * z[198];
z[170] = z[170] + z[199];
z[200] = 3 * abb[10];
z[170] = z[170] * z[200];
z[201] = abb[35] * (T(3) / T(2));
z[202] = abb[88] + -abb[91];
z[203] = 3 * abb[89] + abb[93] + -z[202];
z[203] = abb[90] + -abb[92] + (T(1) / T(2)) * z[203];
z[204] = -z[201] * z[203];
z[205] = abb[31] * z[90];
z[206] = abb[36] * z[90];
z[33] = 3 * z[33] + z[34] + z[66] + z[73] + -z[92] + -z[109] + z[123] + z[142] + z[155] + z[170] + z[173] + z[177] + z[195] + z[196] + z[204] + -z[205] + -z[206];
z[33] = abb[41] * z[33];
z[34] = z[119] + z[187];
z[66] = -z[190] + z[192];
z[73] = z[34] + -z[66];
z[92] = -abb[70] + abb[76] + -9 * abb[80] + -z[73] + -z[137] + -z[183];
z[123] = z[21] + z[75];
z[155] = abb[62] * (T(1) / T(4));
z[170] = z[18] + z[155];
z[177] = abb[65] * (T(15) / T(4));
z[92] = abb[78] * (T(5) / T(4)) + z[13] + -z[19] + (T(1) / T(2)) * z[92] + z[115] + z[123] + -z[170] + z[177];
z[92] = abb[4] * z[92];
z[204] = 3 * abb[62];
z[207] = z[137] + z[204];
z[208] = -z[70] + z[83];
z[209] = 10 * abb[63];
z[210] = 5 * abb[65];
z[211] = -abb[75] + z[13];
z[212] = -z[139] + -z[207] + z[208] + z[209] + z[210] + z[211];
z[213] = abb[1] * z[212];
z[214] = abb[23] * abb[87];
z[215] = z[135] + z[214];
z[215] = z[173] + z[213] + (T(3) / T(8)) * z[215];
z[216] = abb[72] * (T(1) / T(4));
z[217] = -z[18] + z[216];
z[41] = abb[80] + abb[81] * (T(1) / T(8)) + z[41];
z[218] = abb[62] * (T(7) / T(8));
z[219] = abb[65] * (T(7) / T(4));
z[41] = -abb[63] + abb[70] * (T(13) / T(8)) + 3 * z[41] + -z[56] + -z[115] + -z[217] + -z[218] + -z[219];
z[41] = abb[0] * z[41];
z[220] = -z[37] + z[51];
z[221] = z[0] + -z[40] + -z[220];
z[222] = -z[128] + z[130] + z[221];
z[222] = abb[70] * (T(47) / T(4)) + 3 * z[222];
z[223] = abb[62] * (T(1) / T(8));
z[224] = -z[216] + z[223];
z[225] = 6 * abb[84];
z[226] = 4 * abb[65];
z[227] = z[225] + -z[226];
z[228] = 6 * abb[64];
z[222] = abb[78] * (T(13) / T(4)) + -z[75] + z[169] + (T(1) / T(2)) * z[222] + z[224] + -z[227] + z[228];
z[222] = abb[9] * z[222];
z[229] = z[191] + -z[192];
z[230] = -z[169] + z[211];
z[231] = abb[78] * (T(5) / T(2));
z[232] = -z[185] + z[229] + -z[230] + z[231];
z[233] = -z[114] + -z[189] + -z[232];
z[233] = abb[17] * z[233];
z[234] = 3 * z[101];
z[235] = abb[31] * z[234];
z[236] = z[233] + z[235];
z[237] = abb[33] * z[234];
z[238] = z[236] + z[237];
z[239] = 3 * abb[82];
z[240] = z[228] + -z[239];
z[241] = abb[81] * (T(3) / T(2));
z[242] = z[240] + -z[241];
z[243] = 4 * abb[70];
z[244] = z[242] + z[243];
z[245] = abb[75] + z[87];
z[246] = 3 * abb[66];
z[247] = z[245] + -z[246];
z[248] = z[83] + z[247];
z[249] = 9 * abb[84];
z[250] = 3 * abb[68] + 6 * abb[80] + z[19] + z[244] + z[248] + -z[249];
z[250] = abb[11] * z[250];
z[251] = 2 * abb[84];
z[252] = 2 * abb[80];
z[253] = abb[68] + z[252];
z[254] = abb[65] + abb[78];
z[255] = z[251] + -z[253] + z[254];
z[256] = 3 * abb[22];
z[257] = z[255] * z[256];
z[258] = z[250] + z[257];
z[259] = 4 * abb[78];
z[260] = z[225] + -z[259];
z[261] = 3 * abb[81];
z[262] = 2 * abb[69];
z[263] = z[261] + -z[262];
z[264] = z[53] + z[263];
z[265] = -abb[72] + z[228];
z[266] = z[210] + z[265];
z[267] = 6 * abb[70];
z[268] = z[260] + z[264] + -z[266] + -z[267];
z[269] = -abb[2] * z[268];
z[270] = abb[87] * (T(1) / T(2));
z[271] = abb[85] + abb[86] * (T(1) / T(2)) + z[270];
z[271] = abb[26] * z[271];
z[41] = z[41] + z[92] + z[149] + z[215] + z[222] + -z[238] + -z[258] + z[269] + (T(3) / T(2)) * z[271];
z[41] = abb[45] * z[41];
z[92] = z[51] + -z[122];
z[222] = -abb[75] + z[61];
z[269] = abb[67] * (T(-1) / T(4)) + z[92] + -z[222];
z[272] = abb[64] + abb[73];
z[273] = abb[69] * (T(3) / T(4));
z[274] = abb[70] * (T(3) / T(4));
z[177] = -z[44] + z[177] + z[178] + 3 * z[269] + z[272] + z[273] + z[274];
z[177] = abb[5] * z[177];
z[269] = 4 * abb[63];
z[275] = 4 * abb[83];
z[276] = z[49] + -z[259] + z[269] + -z[275];
z[277] = z[64] + -z[121];
z[278] = 6 * abb[72];
z[279] = 2 * abb[75];
z[225] = abb[65] * (T(-29) / T(4)) + -z[22] + -z[26] + z[225] + -z[276] + z[277] + -z[278] + -z[279];
z[225] = abb[17] * z[225];
z[280] = z[140] + -z[185];
z[281] = -z[13] + z[190];
z[282] = z[166] + z[192];
z[283] = abb[78] * (T(7) / T(2));
z[284] = abb[75] + z[169];
z[285] = z[189] + -z[280] + z[281] + z[282] + -z[283] + -z[284];
z[285] = abb[4] * z[285];
z[150] = -z[150] + z[254] + z[275];
z[150] = abb[21] * z[150];
z[286] = -z[246] + z[279];
z[287] = abb[65] + z[208] + z[286];
z[288] = abb[15] * z[287];
z[289] = z[150] + -z[288];
z[290] = z[185] + z[229];
z[291] = -z[87] + z[188];
z[292] = -z[1] + z[291];
z[293] = z[290] + z[292];
z[294] = -z[89] + z[284];
z[295] = z[293] + z[294];
z[296] = abb[9] * z[295];
z[297] = z[289] + z[296];
z[298] = 2 * abb[65];
z[299] = z[269] + z[298];
z[300] = abb[78] + z[299];
z[301] = z[70] + -z[137] + z[300];
z[301] = abb[1] * z[301];
z[301] = -z[297] + z[301];
z[302] = -z[13] + z[169];
z[303] = z[198] + z[302];
z[303] = z[200] * z[303];
z[285] = z[257] + z[285] + -z[301] + z[303];
z[304] = z[26] + z[52];
z[125] = z[125] + z[304];
z[30] = z[30] + z[125] + z[131];
z[305] = abb[70] * (T(1) / T(4));
z[306] = z[30] + -z[128] + z[290] + z[294] + z[305];
z[306] = abb[8] * z[306];
z[307] = z[132] + z[291];
z[308] = -z[38] + -z[54] + z[307];
z[309] = abb[20] * z[308];
z[310] = (T(3) / T(2)) * z[84];
z[311] = abb[37] * z[310];
z[309] = z[309] + z[311];
z[312] = -z[54] + z[117];
z[313] = z[97] + z[312];
z[314] = -abb[73] + z[313];
z[315] = abb[12] * z[314];
z[316] = z[309] + -z[315];
z[317] = z[91] + -z[316];
z[318] = 2 * z[109];
z[206] = (T(-3) / T(2)) * z[96] + z[206] + z[318];
z[319] = -abb[81] + z[272];
z[319] = abb[0] * z[319];
z[320] = (T(1) / T(2)) * z[319];
z[321] = z[206] + z[320];
z[322] = z[54] + z[161];
z[323] = -z[105] + z[322];
z[324] = abb[2] * z[323];
z[205] = z[205] + -z[324];
z[325] = z[205] + -z[321];
z[326] = -abb[72] + abb[78];
z[253] = z[115] + -z[253] + z[326];
z[327] = 3 * abb[11];
z[328] = z[253] * z[327];
z[177] = z[177] + z[225] + z[285] + z[306] + -z[317] + -z[325] + -z[328];
z[177] = abb[47] * z[177];
z[225] = abb[4] * z[308];
z[306] = 3 * abb[69];
z[329] = z[117] + z[306];
z[330] = 3 * abb[67];
z[331] = z[329] + -z[330];
z[332] = z[76] + z[331];
z[332] = -abb[73] + (T(1) / T(2)) * z[332];
z[333] = abb[5] * z[332];
z[334] = 2 * abb[8];
z[335] = z[108] * z[334];
z[336] = abb[36] * z[310];
z[336] = 3 * z[96] + -z[336];
z[337] = 4 * z[109] + -z[336];
z[333] = -z[225] + z[316] + -z[333] + z[335] + z[337];
z[333] = abb[43] * z[333];
z[335] = abb[45] * z[101];
z[201] = z[201] * z[335];
z[33] = z[33] + z[41] + z[177] + -z[201] + z[333];
z[33] = abb[41] * z[33];
z[41] = z[183] + z[190];
z[177] = abb[76] + abb[80];
z[338] = abb[66] * (T(7) / T(2));
z[339] = abb[67] * (T(9) / T(2)) + z[41] + z[137] + -3 * z[177] + -z[338];
z[340] = z[19] + -z[161];
z[52] = abb[81] + z[52];
z[341] = abb[71] * (T(9) / T(2)) + z[132];
z[342] = 7 * abb[63];
z[343] = abb[62] * (T(3) / T(4));
z[43] = -z[15] + -z[43] + z[52] + z[75] + -z[275] + (T(1) / T(2)) * z[339] + z[340] + z[341] + -z[342] + z[343];
z[43] = abb[4] * z[43];
z[339] = abb[65] * (T(3) / T(4));
z[344] = abb[81] * (T(3) / T(8)) + z[69] + -z[339];
z[345] = -abb[76] + z[14];
z[20] = abb[70] * (T(19) / T(8)) + z[20] + z[161] + -z[224] + z[281] + -z[344] + -z[345];
z[20] = abb[0] * z[20];
z[224] = abb[66] * (T(9) / T(2));
z[34] = -11 * abb[76] + abb[81] * (T(-33) / T(4)) + abb[77] * (T(-9) / T(2)) + abb[70] * (T(65) / T(4)) + z[34] + z[166] + -z[184] + -z[224];
z[15] = -z[15] + z[216];
z[216] = -abb[63] + z[115];
z[346] = abb[62] * (T(19) / T(8)) + z[216];
z[34] = z[13] + z[15] + (T(1) / T(2)) * z[34] + -z[75] + z[163] + z[346];
z[34] = abb[9] * z[34];
z[347] = 6 * abb[71];
z[348] = -z[275] + z[347];
z[349] = abb[75] + z[348];
z[350] = 7 * abb[65];
z[351] = -abb[78] + z[126];
z[352] = z[350] + -z[351];
z[353] = 13 * abb[63];
z[354] = -z[262] + z[353];
z[355] = -z[207] + -z[349] + z[352] + z[354];
z[356] = -abb[1] * z[355];
z[357] = z[115] + z[161];
z[358] = z[298] + z[326];
z[359] = abb[69] + -abb[76];
z[360] = -z[239] + z[357] + -z[358] + -2 * z[359];
z[361] = abb[2] * z[360];
z[362] = -abb[86] + abb[87];
z[194] = z[194] * z[362];
z[194] = z[194] + z[361];
z[362] = z[235] + z[237];
z[233] = z[233] + z[362];
z[363] = -z[13] + z[71];
z[364] = abb[63] + abb[65];
z[365] = -abb[71] + -z[363] + z[364];
z[365] = z[200] * z[365];
z[365] = z[233] + z[365];
z[366] = z[262] + z[298];
z[367] = 5 * abb[76];
z[368] = -abb[62] + z[13];
z[369] = 6 * abb[67] + -z[45] + -z[366] + -z[367] + -z[368];
z[370] = -abb[81] + z[243] + z[369];
z[370] = abb[16] * z[370];
z[371] = z[160] + -z[184] + z[239];
z[372] = abb[72] * (T(3) / T(2));
z[373] = -z[371] + z[372];
z[374] = z[141] + -z[190];
z[375] = -z[373] + z[374];
z[46] = z[46] + -z[187];
z[376] = abb[66] * (T(11) / T(2));
z[377] = -abb[65] + -9 * abb[70] + abb[81] * (T(13) / T(2)) + -z[46] + z[367] + z[375] + z[376];
z[63] = z[63] * z[377];
z[377] = abb[5] * z[308];
z[378] = -z[126] + z[340];
z[248] = z[241] + z[248] + z[378];
z[379] = abb[11] * z[248];
z[308] = abb[8] * z[308];
z[380] = abb[35] * z[146];
z[381] = (T(9) / T(8)) * z[214];
z[20] = z[20] + z[34] + z[43] + z[63] + (T(9) / T(8)) * z[135] + -z[147] + -z[150] + -z[173] + z[194] + z[308] + z[356] + z[365] + -z[370] + -z[377] + z[379] + z[380] + z[381];
z[20] = abb[41] * z[20];
z[34] = -z[243] + z[261];
z[9] = abb[77] * (T(3) / T(4)) + z[9];
z[43] = -4 * abb[62] + -abb[69] + -abb[76] + abb[66] * (T(-9) / T(4)) + z[9] + -z[25] + z[34] + z[65] + -z[121] + z[158] + -z[163];
z[43] = abb[4] * z[43];
z[63] = -z[69] + z[183];
z[147] = z[63] + z[161];
z[158] = -z[1] + -z[147] + z[191] + -z[193] + z[291];
z[65] = abb[63] + -z[65] + (T(1) / T(2)) * z[158];
z[65] = abb[8] * z[65];
z[158] = abb[76] + abb[77];
z[183] = z[51] + z[64] + z[158];
z[193] = abb[65] * (T(13) / T(2));
z[183] = abb[70] * (T(-5) / T(4)) + 3 * z[183] + -z[193] + z[340];
z[291] = 3 * abb[83];
z[28] = -abb[78] + -z[28] + z[139] + (T(1) / T(2)) * z[183] + -z[223] + -z[291];
z[28] = abb[0] * z[28];
z[183] = -z[69] + z[239];
z[356] = -z[161] + z[241];
z[380] = abb[65] + abb[69];
z[57] = abb[76] + z[57] + z[132] + -z[183] + -z[356] + -z[380];
z[57] = abb[2] * z[57];
z[382] = abb[76] + abb[66] * (T(1) / T(4));
z[3] = abb[81] * (T(5) / T(8)) + z[3] + z[4] + z[12] + z[382];
z[4] = abb[78] * (T(3) / T(4));
z[12] = -z[4] + z[42] + z[223];
z[42] = abb[69] + abb[83];
z[3] = abb[70] * (T(-31) / T(8)) + abb[63] * (T(-5) / T(2)) + 3 * z[3] + z[12] + -z[29] + -z[42] + z[121];
z[3] = abb[9] * z[3];
z[29] = 3 * abb[6];
z[68] = z[29] * z[68];
z[223] = abb[76] + z[122];
z[2] = z[2] + -z[87] + -z[223];
z[2] = abb[5] * z[2];
z[383] = -z[134] + (T(-7) / T(4)) * z[135];
z[384] = -abb[83] + z[58];
z[385] = -abb[64] + z[38];
z[386] = -abb[66] + abb[76] * (T(-3) / T(2)) + -z[384] + z[385];
z[386] = abb[16] * z[386];
z[2] = z[2] + (T(1) / T(2)) * z[383] + z[386];
z[94] = (T(3) / T(4)) * z[79] + -z[94];
z[383] = -abb[89] + abb[93] + z[202];
z[383] = abb[92] + (T(1) / T(2)) * z[383];
z[386] = abb[32] + abb[34];
z[387] = (T(3) / T(2)) * z[386];
z[387] = -z[383] * z[387];
z[2] = 3 * z[2] + z[3] + z[28] + z[43] + z[57] + z[65] + -z[68] + -z[94] + z[142] + -z[195] + -z[381] + z[387];
z[2] = abb[44] * z[2];
z[3] = abb[9] * z[360];
z[28] = z[132] + z[166];
z[43] = 3 * abb[77];
z[57] = abb[76] + z[43];
z[65] = -abb[65] + z[28] + -z[57] + z[141] + -z[302];
z[65] = abb[0] * z[65];
z[80] = (T(3) / T(2)) * z[80];
z[80] = abb[26] * z[80];
z[81] = (T(3) / T(2)) * z[81];
z[142] = z[80] + -z[81];
z[302] = z[65] + z[142];
z[3] = z[3] + -z[302];
z[360] = abb[35] * z[234];
z[129] = 3 * z[129] + -z[360];
z[381] = 6 * abb[82];
z[387] = -z[117] + z[381];
z[388] = -9 * abb[64] + -z[112] + z[116] + z[226] + 4 * z[359] + z[387];
z[388] = abb[2] * z[388];
z[389] = z[58] + z[89];
z[390] = z[39] + z[298] + -z[378] + z[389];
z[391] = z[38] + z[143];
z[392] = -abb[80] + z[36];
z[393] = -z[0] + -z[391] + -z[392];
z[393] = -z[239] + z[390] + 3 * z[393];
z[393] = abb[4] * z[393];
z[292] = z[229] + z[292] + z[294];
z[394] = z[147] + -z[292];
z[394] = abb[8] * z[394];
z[395] = abb[37] * z[234];
z[396] = z[379] + -z[395];
z[397] = -z[330] + z[380];
z[398] = abb[76] + z[368] + z[397];
z[34] = -z[34] + z[161] + -z[398];
z[34] = abb[16] * z[34];
z[34] = -z[3] + z[34] + z[129] + -z[233] + z[388] + z[393] + z[394] + -z[396];
z[34] = abb[48] * z[34];
z[388] = -abb[76] + z[46];
z[62] = z[62] + -z[63] + z[66] + z[137] + -z[140] + -z[261] + z[388];
z[62] = -z[4] + z[18] + (T(1) / T(2)) * z[62] + -z[123] + z[161] + z[343];
z[62] = abb[4] * z[62];
z[123] = abb[70] * (T(-1) / T(8)) + z[89] + -z[190] + z[217] + -z[344] + z[345] + z[346];
z[123] = abb[0] * z[123];
z[217] = abb[81] * (T(9) / T(4)) + z[184];
z[344] = z[190] + -z[217] + z[282] + z[305] + z[388];
z[12] = abb[65] + -z[12] + -z[169] + (T(1) / T(2)) * z[344];
z[12] = abb[9] * z[12];
z[344] = abb[8] * z[295];
z[345] = -abb[70] + z[398];
z[345] = abb[16] * z[345];
z[345] = z[344] + z[345];
z[12] = z[12] + z[62] + z[123] + z[149] + -z[194] + -z[215] + -z[345];
z[12] = abb[45] * z[12];
z[62] = 6 * abb[83];
z[123] = z[62] + -z[243];
z[149] = 2 * abb[79];
z[194] = abb[75] + z[149];
z[194] = 9 * abb[62] + 3 * z[194];
z[215] = 13 * abb[65];
z[346] = 5 * abb[78];
z[388] = 4 * abb[69];
z[393] = 26 * abb[63] + -9 * abb[71] + z[123] + -z[194] + z[215] + z[346] + -z[388];
z[393] = abb[1] * z[393];
z[355] = abb[4] * z[355];
z[394] = 2 * abb[62];
z[398] = -z[269] + z[394];
z[168] = -z[168] + z[398];
z[399] = z[168] * z[172];
z[252] = -abb[84] + z[252] + -z[254];
z[254] = -abb[62] + z[252];
z[400] = 3 * abb[0];
z[401] = z[254] * z[400];
z[399] = z[399] + z[401];
z[297] = z[297] + z[344] + z[355] + -z[365] + z[393] + z[399];
z[355] = abb[42] * z[297];
z[365] = 4 * abb[76];
z[393] = -z[113] + z[365];
z[401] = z[161] + z[393];
z[45] = z[45] + -z[275] + z[284] + z[351] + z[401];
z[45] = abb[4] * z[45];
z[45] = z[45] + z[301];
z[301] = z[117] + z[330];
z[105] = -z[55] + -z[105] + z[301];
z[402] = abb[16] * z[105];
z[252] = -abb[64] + z[252];
z[403] = 3 * abb[2];
z[252] = z[252] * z[403];
z[252] = z[252] + -z[309] + z[402];
z[233] = z[233] + z[360];
z[403] = -abb[70] + z[83];
z[404] = -abb[81] + -z[230] + z[322] + -z[403];
z[404] = z[334] * z[404];
z[404] = z[45] + z[233] + -z[252] + -z[377] + z[404];
z[404] = abb[47] * z[404];
z[392] = -z[38] + z[392];
z[405] = -z[53] + z[89];
z[406] = 2 * abb[64];
z[407] = z[40] + z[51] + z[192] + z[392] + -z[405] + z[406];
z[29] = z[29] * z[407];
z[408] = abb[47] * z[29];
z[308] = z[308] + -z[402];
z[409] = -z[104] + z[298];
z[410] = z[54] + z[409];
z[411] = abb[4] * z[410];
z[412] = 2 * z[411];
z[413] = abb[33] + abb[35];
z[414] = z[310] * z[413];
z[415] = (T(3) / T(2)) * z[79];
z[416] = z[414] + z[415];
z[410] = -abb[5] * z[410];
z[410] = -z[308] + -z[309] + z[410] + -z[412] + z[416];
z[410] = abb[46] * z[410];
z[417] = abb[47] * z[101];
z[418] = (T(1) / T(2)) * z[335] + z[417];
z[99] = abb[93] + z[99] + z[100];
z[419] = abb[41] * (T(1) / T(2));
z[99] = z[99] * z[419];
z[419] = abb[42] * z[101];
z[99] = z[99] + z[418] + -z[419];
z[420] = 3 * z[386];
z[99] = z[99] * z[420];
z[421] = abb[62] + -abb[84];
z[422] = abb[68] + z[421];
z[423] = abb[45] * z[422];
z[424] = -abb[42] * z[422];
z[424] = z[423] + z[424];
z[425] = 3 * abb[13];
z[424] = z[424] * z[425];
z[2] = z[2] + z[12] + z[20] + z[34] + z[99] + -z[201] + z[355] + z[404] + -z[408] + z[410] + z[424];
z[2] = abb[44] * z[2];
z[12] = 7 * abb[76];
z[20] = abb[72] * (T(7) / T(2)) + z[12] + -z[69] + -z[132] + z[227] + z[242] + z[246] + -z[283] + -z[388];
z[20] = abb[2] * z[20];
z[34] = z[53] + z[241];
z[99] = abb[84] * (T(9) / T(2));
z[201] = abb[72] + z[34] + -z[75] + z[99] + -z[117] + -z[121] + -z[140] + -z[231] + -z[262];
z[201] = abb[9] * z[201];
z[5] = abb[64] + -z[0] + -z[5] + -z[16] + z[19] + z[87] + z[124] + z[382];
z[16] = 3 * abb[5];
z[5] = z[5] * z[16];
z[127] = abb[72] * (T(-7) / T(4)) + -z[99] + -z[121] + -z[127] + -z[192] + z[217] + z[283];
z[127] = abb[11] * z[127];
z[11] = -abb[67] + z[11] + z[61] + z[122];
z[15] = z[15] + -z[35];
z[35] = -abb[81] + (T(-1) / T(2)) * z[11] + -z[15] + z[39] + z[103] + z[155] + z[339];
z[103] = 3 * abb[20];
z[35] = z[35] * z[103];
z[155] = abb[76] * (T(11) / T(2)) + z[241] + -z[243] + z[246] + z[384] + z[397];
z[155] = abb[16] * z[155];
z[217] = z[38] + z[51];
z[227] = abb[68] + z[71] + z[217];
z[19] = -abb[69] + abb[70] * (T(-11) / T(2)) + -z[19] + -z[114] + 3 * z[227] + -z[357];
z[19] = abb[62] * (T(-5) / T(4)) + (T(1) / T(2)) * z[19] + z[75] + -z[89];
z[19] = abb[4] * z[19];
z[75] = -z[32] + z[69] + -z[121] + z[292];
z[75] = abb[8] * z[75];
z[199] = abb[63] + z[199];
z[199] = z[199] * z[200];
z[88] = z[88] * z[256];
z[199] = -z[88] + z[199];
z[227] = abb[65] + abb[76];
z[28] = -z[28] + z[43] + -z[227];
z[28] = -abb[63] + abb[83] + (T(1) / T(2)) * z[28] + -z[343];
z[28] = abb[0] * z[28];
z[242] = abb[37] * z[203];
z[5] = z[5] + z[19] + z[20] + z[28] + z[35] + z[68] + z[75] + z[127] + z[148] + z[155] + -z[195] + z[199] + z[201] + z[233] + (T(3) / T(2)) * z[242];
z[5] = abb[48] * z[5];
z[19] = -z[114] + z[340];
z[20] = abb[66] * (T(5) / T(2));
z[28] = z[20] + z[53];
z[35] = z[1] + -z[19] + z[28] + z[97] + -z[330] + z[389];
z[68] = z[35] + -z[185] + -z[190];
z[68] = abb[4] * z[68];
z[75] = -z[330] + z[356];
z[97] = abb[65] + abb[70] + -z[75] + z[232] + -z[262];
z[97] = abb[17] * z[97];
z[127] = z[97] + z[370];
z[148] = abb[9] * z[268];
z[148] = z[148] + z[258];
z[145] = z[28] + z[145] + -z[191] + -z[294] + z[397];
z[155] = z[145] + -z[185];
z[155] = abb[8] * z[155];
z[195] = z[122] + -z[367] + z[375];
z[201] = abb[70] * (T(9) / T(2)) + z[114];
z[233] = -abb[69] + z[113];
z[242] = -z[195] + -z[201] + z[233] + -z[330];
z[242] = abb[20] * z[242];
z[256] = 3 * abb[31];
z[258] = z[203] * z[256];
z[268] = 3 * abb[33];
z[292] = z[203] * z[268];
z[343] = 3 * z[203];
z[355] = abb[35] * z[343];
z[258] = z[258] + z[292] + z[355];
z[292] = 3 * abb[37];
z[355] = z[203] * z[292];
z[355] = -z[258] + z[355];
z[323] = abb[5] * z[323];
z[242] = z[242] + -z[323] + -z[355];
z[357] = -z[249] + z[267] + z[346];
z[370] = 7 * abb[69];
z[382] = -z[112] + z[370];
z[384] = -z[240] + z[357] + z[382];
z[389] = 10 * abb[76] + z[246];
z[404] = 10 * abb[65];
z[410] = z[384] + -z[389] + z[404];
z[410] = abb[2] * z[410];
z[68] = z[68] + z[127] + -z[148] + z[155] + z[242] + z[302] + z[410];
z[68] = abb[41] * z[68];
z[155] = z[112] + -z[161] + -z[239] + z[261] + -z[350] + -z[357] + z[365] + -z[388];
z[155] = abb[2] * z[155];
z[239] = -z[81] + z[395];
z[129] = z[129] + -z[237] + z[239] + -z[345];
z[237] = z[0] + z[37];
z[302] = z[237] + z[391];
z[302] = -z[115] + 3 * z[302] + -z[390];
z[302] = abb[4] * z[302];
z[65] = -z[65] + -z[80] + -z[129] + z[148] + z[155] + z[236] + z[302];
z[65] = abb[45] * z[65];
z[80] = abb[78] * (T(9) / T(2)) + z[62];
z[148] = 3 * abb[75];
z[155] = -z[31] + z[80] + -z[122] + -z[148] + -z[185] + -z[191] + -z[228] + -z[307] + -z[393];
z[155] = abb[8] * z[155];
z[302] = z[132] + z[188];
z[80] = z[80] + -z[166] + -z[190] + z[280] + -z[302] + -z[338] + -z[401];
z[80] = abb[4] * z[80];
z[37] = -z[37] + -z[51] + z[143];
z[280] = z[0] + z[162];
z[294] = -z[37] + -z[280] + -z[294];
z[112] = -abb[84] + z[112] + z[140] + -z[294];
z[112] = abb[17] * z[112];
z[255] = abb[22] * z[255];
z[253] = abb[11] * z[253];
z[112] = z[112] + z[253] + -z[255];
z[148] = z[148] + z[178] + -z[184] + -z[191] + z[210];
z[178] = -z[53] + z[330];
z[253] = -z[38] + z[122] + -z[148] + z[178] + -z[262];
z[253] = abb[5] * z[253];
z[80] = z[80] + 3 * z[112] + z[155] + z[252] + z[253] + -z[303] + -z[360] + -z[362];
z[80] = abb[47] * z[80];
z[112] = z[225] + z[308];
z[107] = z[107] + z[324];
z[155] = -abb[31] * z[310];
z[107] = 3 * z[107] + z[112] + z[155] + z[309] + z[323] + -z[414];
z[107] = abb[46] * z[107];
z[5] = z[5] + z[65] + z[68] + z[80] + z[107] + z[408];
z[5] = abb[48] * z[5];
z[65] = 5 * abb[75];
z[68] = -z[65] + z[246];
z[68] = abb[62] * (T(-9) / T(2)) + z[50] + (T(1) / T(2)) * z[68] + -z[119] + -z[137] + z[160] + z[291] + -z[341] + z[353];
z[68] = abb[4] * z[68];
z[80] = -abb[70] + -abb[79] + -z[40] + -z[119] + z[124];
z[107] = abb[62] + abb[71];
z[80] = 28 * abb[63] + -z[23] + 3 * z[80] + (T(-15) / T(2)) * z[107] + z[215] + z[231] + z[275];
z[80] = abb[1] * z[80];
z[107] = -abb[75] + z[56];
z[155] = z[107] + z[132];
z[215] = z[39] + z[87];
z[216] = abb[74] + -z[144] + z[155] + z[215] + -z[216] + -z[220];
z[231] = abb[7] * z[216];
z[252] = (T(3) / T(2)) * z[231];
z[65] = abb[78] + z[48] + -z[65] + -z[72] + -z[114] + z[224];
z[65] = abb[15] * z[65];
z[10] = -abb[72] + abb[80] + z[10] + -z[56] + -z[58] + -z[163];
z[10] = z[10] * z[400];
z[185] = -z[107] + z[185];
z[253] = -z[187] + z[282];
z[275] = 3 * abb[63];
z[282] = z[253] + -z[275];
z[42] = z[1] + -z[42] + z[185] + -z[282];
z[42] = abb[9] * z[42];
z[86] = z[32] + -z[86];
z[86] = z[86] * z[327];
z[86] = z[86] + z[151];
z[151] = -z[162] + z[174];
z[61] = -abb[72] + z[61] + z[107];
z[174] = z[61] + z[151] + -z[163];
z[307] = abb[5] * z[174];
z[107] = -abb[70] + -abb[83] + abb[63] * (T(3) / T(2)) + z[39] + -z[107] + z[290];
z[107] = abb[8] * z[107];
z[308] = -abb[79] + z[120];
z[71] = z[71] + -z[308];
z[309] = -abb[71] + z[275];
z[71] = abb[62] + -abb[83] + (T(1) / T(2)) * z[71] + -z[309];
z[71] = z[71] * z[200];
z[146] = -abb[33] * z[146];
z[10] = z[10] + z[42] + z[65] + z[68] + z[71] + z[80] + -z[86] + z[107] + z[146] + z[173] + -z[236] + -z[252] + (T(-3) / T(2)) * z[307];
z[10] = abb[42] * z[10];
z[42] = -z[87] + z[119] + -z[132] + -z[185] + z[190] + z[253] + -z[269];
z[42] = abb[9] * z[42];
z[65] = -abb[4] * z[212];
z[68] = abb[63] + z[87] + z[119] + -z[155] + -z[187] + z[290];
z[71] = -abb[8] * z[68];
z[80] = z[126] + z[262];
z[107] = -21 * abb[63] + -6 * abb[78] + -z[13] + z[80] + z[139] + z[194] + -z[404];
z[107] = abb[1] * z[107];
z[42] = z[42] + z[65] + z[71] + z[107] + z[238] + z[288] + -z[399];
z[42] = abb[45] * z[42];
z[65] = 3 * abb[7];
z[65] = z[65] * z[216];
z[71] = z[16] * z[174];
z[71] = z[71] + z[328];
z[107] = z[65] + z[71];
z[119] = z[107] + z[235] + 2 * z[288];
z[139] = 3 * abb[78];
z[146] = z[120] + -z[137] + z[139] + z[269] + z[286];
z[146] = abb[4] * z[146];
z[155] = -abb[75] + z[163] + z[189] + z[229];
z[173] = -z[184] + z[249];
z[174] = -z[173] + z[283];
z[184] = 6 * abb[74];
z[185] = -z[13] + z[155] + z[174] + z[184];
z[189] = -abb[8] + -abb[9];
z[185] = z[185] * z[189];
z[48] = z[48] + -z[187] + -z[229];
z[189] = abb[78] * (T(-13) / T(2)) + -z[173] + z[278];
z[194] = z[48] + z[181] + z[189] + -z[230];
z[194] = abb[17] * z[194];
z[149] = abb[69] + abb[77] + -z[149];
z[149] = abb[78] + -z[13] + 3 * z[149] + z[226] + z[342];
z[149] = abb[1] * z[149];
z[146] = z[119] + z[146] + z[149] + -z[150] + z[185] + z[194] + -z[303];
z[146] = abb[47] * z[146];
z[149] = -abb[41] * z[297];
z[10] = z[10] + z[42] + z[146] + z[149];
z[10] = abb[42] * z[10];
z[42] = z[53] + z[69];
z[146] = z[181] + z[388];
z[42] = abb[62] + -2 * z[42] + z[83] + z[146] + -z[161] + -z[241] + -z[372] + z[381];
z[42] = abb[2] * z[42];
z[149] = 4 * abb[66];
z[185] = abb[70] * (T(7) / T(2));
z[12] = z[12] + z[38] + z[121] + z[149] + -z[185] + -z[368] + z[397];
z[12] = abb[16] * z[12];
z[142] = -z[29] + z[142];
z[20] = z[20] + -z[405];
z[63] = -z[20] + -z[63] + z[154] + z[191] + -z[228] + -z[243];
z[63] = abb[8] * z[63];
z[191] = 8 * abb[76] + 6 * abb[81] + abb[70] * (T(-19) / T(2)) + -z[58] + -z[146] + z[192] + z[281] + z[373];
z[191] = abb[9] * z[191];
z[41] = z[41] + z[183];
z[183] = 7 * abb[70];
z[194] = 4 * abb[81];
z[212] = z[183] + -z[194];
z[20] = abb[64] * (T(9) / T(2)) + z[20] + -z[41] + z[141] + z[212];
z[20] = abb[4] * z[20];
z[216] = -z[13] + z[57];
z[235] = abb[62] + abb[78];
z[238] = z[126] + -z[216] + z[235];
z[238] = abb[0] * z[238];
z[249] = 5 * abb[81];
z[146] = abb[70] * (T(-15) / T(2)) + -z[146] + -z[195] + z[249];
z[146] = abb[20] * z[146];
z[195] = abb[5] * z[105];
z[136] = (T(3) / T(2)) * z[136];
z[253] = -z[292] * z[383];
z[12] = z[12] + z[20] + z[42] + -z[63] + z[136] + z[142] + z[146] + -z[150] + -z[191] + -z[195] + z[238] + -z[253];
z[20] = abb[98] * z[12];
z[14] = abb[63] + abb[78] * (T(-15) / T(4)) + z[9] + z[14] + z[27] + -z[32] + -z[52] + z[53] + z[124] + z[161] + -z[219] + z[274] + -z[291];
z[14] = abb[4] * z[14];
z[27] = z[72] + -z[162] + z[192] + z[245] + -z[346];
z[27] = abb[15] * z[27];
z[32] = z[72] + -z[115] + z[226];
z[42] = z[32] + -z[208] + -z[230];
z[52] = 2 * abb[17];
z[42] = z[42] * z[52];
z[52] = -7 * abb[75] + z[293];
z[63] = -abb[83] + abb[78] * (T(7) / T(4));
z[52] = (T(1) / T(2)) * z[52] + z[63] + z[275] + -z[406];
z[52] = abb[8] * z[52];
z[124] = abb[79] + z[70];
z[124] = -z[23] + -z[89] + (T(3) / T(2)) * z[124] + z[364];
z[124] = abb[1] * z[124];
z[146] = -z[151] + -z[222];
z[146] = z[72] + 3 * z[146] + z[193];
z[146] = -abb[64] + -z[4] + (T(1) / T(2)) * z[146];
z[146] = abb[5] * z[146];
z[32] = z[32] + z[104] + -z[322];
z[32] = abb[2] * z[32];
z[151] = z[155] + -z[173];
z[63] = z[23] + z[63] + (T(1) / T(2)) * z[151];
z[63] = abb[9] * z[63];
z[14] = z[14] + z[27] + z[32] + -z[42] + z[52] + z[63] + -z[86] + -z[109] + z[124] + z[146] + z[199] + z[319];
z[14] = abb[47] * z[14];
z[27] = z[65] + z[288];
z[32] = abb[70] + z[13];
z[52] = z[32] + -3 * z[153] + -z[275] + -z[366];
z[52] = abb[1] * z[52];
z[63] = -abb[4] * z[295];
z[65] = abb[63] + -abb[65] + abb[75] + -z[23] + -z[116];
z[86] = -2 * abb[9] + -z[334];
z[65] = z[65] * z[86];
z[52] = -z[27] + z[52] + z[63] + z[65] + -z[236] + -z[257];
z[52] = abb[45] * z[52];
z[14] = z[14] + z[52] + -z[333];
z[14] = abb[47] * z[14];
z[52] = -abb[71] + z[56];
z[63] = -abb[62] + -abb[84] + z[52] + z[165] + -z[166] + z[237] + z[269];
z[63] = abb[4] * z[63];
z[65] = 2 * abb[74] + -abb[84] + z[160];
z[86] = abb[63] + -z[65] + -z[87] + z[144] + -z[176] + -z[220];
z[86] = abb[8] * z[86];
z[124] = -z[122] + z[221];
z[65] = z[1] + -z[65] + z[124] + -z[215] + z[284];
z[65] = abb[9] * z[65];
z[144] = abb[0] * z[254];
z[63] = z[63] + z[65] + z[86] + z[144] + z[231] + z[255];
z[63] = abb[50] * z[63];
z[65] = 2 * abb[71] + z[394];
z[21] = z[21] + -z[40] + -z[65] + z[89] + z[114] + -z[122] + -z[167] + -z[280];
z[21] = abb[4] * z[21];
z[86] = abb[72] + z[114] + -z[294];
z[86] = abb[17] * z[86];
z[122] = -abb[31] + -abb[33];
z[122] = z[101] * z[122];
z[144] = -abb[65] + abb[80];
z[144] = -abb[72] + 2 * z[144] + -z[235];
z[144] = abb[0] * z[144];
z[146] = abb[79] + -z[298] + -z[309];
z[146] = abb[10] * z[146];
z[21] = z[21] + z[86] + z[122] + z[144] + z[146] + z[213] + z[307];
z[21] = abb[49] * z[21];
z[86] = abb[36] + z[413];
z[86] = z[85] * z[86];
z[122] = -abb[67] + z[70];
z[144] = z[76] + z[122];
z[146] = -z[144] * z[182];
z[151] = abb[8] * z[95];
z[79] = (T(1) / T(2)) * z[79];
z[155] = abb[4] * z[78];
z[86] = z[79] + z[86] + -z[96] + z[109] + z[146] + z[151] + (T(-1) / T(2)) * z[155];
z[86] = abb[51] * z[86];
z[96] = abb[4] * z[407];
z[146] = abb[72] + z[120];
z[104] = -abb[66] + abb[78] + z[104] + z[146] + -2 * z[177] + -z[406];
z[104] = abb[2] * z[104];
z[92] = z[92] + z[385];
z[61] = -abb[67] + abb[69] + -z[61] + z[92] + z[298];
z[151] = abb[5] * z[61];
z[96] = z[96] + z[104] + z[151];
z[96] = abb[52] * z[96];
z[36] = -z[36] + z[53] + z[82] + -z[92] + -z[160] + -z[211];
z[36] = abb[52] * z[36];
z[53] = abb[52] * z[169];
z[36] = z[36] + z[53];
z[36] = abb[8] * z[36];
z[82] = -z[0] + -z[38] + z[54] + z[164];
z[82] = abb[4] * z[82];
z[0] = z[0] + z[215];
z[47] = -z[0] + -z[47] + z[54] + z[241];
z[92] = abb[20] * z[47];
z[104] = abb[9] * z[47];
z[78] = z[78] * z[182];
z[78] = z[78] + -z[79] + z[82] + -z[92] + z[104];
z[79] = -abb[37] + z[413];
z[82] = z[79] * z[85];
z[82] = -z[78] + z[82];
z[82] = abb[96] * z[82];
z[89] = -abb[75] + z[89];
z[92] = abb[64] + -abb[69];
z[37] = -z[37] + -z[38] + z[89] + z[92] + -z[146];
z[37] = abb[52] * z[37];
z[37] = z[37] + -z[53];
z[37] = abb[17] * z[37];
z[146] = -abb[52] * z[383];
z[151] = -abb[31] * z[146];
z[21] = z[21] + z[36] + z[37] + z[63] + z[82] + z[86] + z[96] + z[151];
z[36] = abb[65] * (T(5) / T(4));
z[4] = -z[1] + z[4] + z[9] + -z[17] + z[25] + z[36] + -z[64] + -z[67] + z[169] + -z[170] + z[304];
z[4] = abb[4] * z[4];
z[9] = abb[80] + -z[44] + -z[51];
z[9] = abb[62] * (T(-11) / T(4)) + 3 * z[9] + z[49] + z[56] + -z[99] + z[299] + -z[340];
z[9] = abb[0] * z[9];
z[17] = abb[8] * (T(1) / T(2));
z[25] = z[17] * z[68];
z[19] = z[19] + -z[118] + z[241] + -z[359];
z[19] = abb[2] * z[19];
z[37] = -abb[75] + z[39];
z[49] = -z[37] + z[124];
z[49] = abb[70] * (T(-13) / T(2)) + 3 * z[49] + z[115] + -z[181];
z[49] = 5 * abb[62] + abb[78] * (T(-9) / T(4)) + z[23] + (T(1) / T(2)) * z[49] + -z[161] + -z[275];
z[49] = abb[9] * z[49];
z[56] = -abb[86] + abb[85] * (T(-3) / T(2)) + -z[270];
z[56] = abb[26] * z[56];
z[4] = z[4] + z[9] + z[19] + z[25] + z[49] + (T(3) / T(2)) * z[56] + -z[88] + z[252];
z[9] = prod_pow(abb[45], 2);
z[4] = z[4] * z[9];
z[19] = z[39] + -z[40] + -z[44] + z[166] + -z[223] + z[237] + z[305];
z[15] = -abb[65] + z[15] + (T(1) / T(2)) * z[19] + -z[169] + z[218];
z[15] = abb[23] * z[15];
z[19] = abb[30] * z[59];
z[0] = -abb[76] + abb[82] + z[0] + -z[1] + z[52] + z[143] + z[392];
z[0] = abb[26] * z[0];
z[0] = z[0] + z[19];
z[19] = -abb[27] * z[171];
z[25] = abb[92] * (T(1) / T(2)) + abb[88] * (T(1) / T(4));
z[40] = -abb[89] + -z[98];
z[40] = abb[90] * (T(-1) / T(4)) + z[25] + (T(1) / T(2)) * z[40];
z[40] = abb[38] * z[40];
z[49] = abb[0] * (T(1) / T(4));
z[52] = 3 * abb[86];
z[56] = abb[85] * (T(-7) / T(2)) + -z[52];
z[56] = z[49] * z[56];
z[49] = -abb[4] + -z[49];
z[49] = z[49] * z[270];
z[52] = -5 * abb[85] + -z[52];
z[52] = abb[4] * z[52];
z[59] = -abb[86] + abb[85] * (T(-11) / T(8)) + abb[87] * (T(-3) / T(8));
z[59] = abb[9] * z[59];
z[63] = -abb[20] * z[110];
z[64] = 2 * abb[86] + abb[85] * (T(5) / T(2)) + z[270];
z[64] = abb[40] * z[64];
z[0] = (T(1) / T(2)) * z[0] + z[15] + z[19] + z[40] + z[49] + (T(1) / T(4)) * z[52] + z[56] + z[59] + z[63] + z[64];
z[0] = 3 * z[0];
z[0] = abb[54] * z[0];
z[15] = abb[75] + z[189];
z[19] = -abb[70] + -z[15] + -z[75] + -z[210] + z[229] + -z[388];
z[19] = abb[17] * z[19];
z[40] = 9 * abb[65] + -3 * z[152] + z[384];
z[40] = abb[2] * z[40];
z[49] = -abb[77] + z[1] + z[51] + z[58];
z[49] = z[49] * z[400];
z[51] = abb[72] * (T(-5) / T(2)) + z[244] + z[247] + z[346];
z[51] = abb[11] * z[51];
z[16] = z[16] * z[61];
z[52] = abb[4] * z[248];
z[16] = -z[16] + -z[19] + -z[40] + -z[49] + z[51] + z[52] + z[81] + z[136] + z[288];
z[19] = -abb[75] + 9 * abb[76] + abb[81] * (T(15) / T(2)) + -z[157] + -z[174] + z[224] + -z[266] + -z[306] + -z[330] + -z[374];
z[40] = -abb[9] * z[19];
z[11] = z[11] + -z[60] + -z[163] + -z[185] + z[233];
z[49] = z[11] * z[103];
z[40] = -z[16] + z[40] + z[49] + -z[355];
z[40] = abb[94] * z[40];
z[49] = abb[81] * (T(7) / T(4)) + -z[74];
z[8] = z[8] + z[36] + -z[49] + -z[223];
z[8] = abb[20] * z[8];
z[51] = -abb[65] + z[38] + z[130];
z[51] = abb[4] * z[51];
z[52] = z[108] * z[182];
z[56] = z[249] + -z[331];
z[58] = z[56] + -z[210];
z[58] = -abb[73] + (T(1) / T(2)) * z[58];
z[58] = z[17] * z[58];
z[59] = (T(1) / T(2)) * z[109];
z[60] = -abb[37] * z[90];
z[8] = z[8] + -z[51] + z[52] + z[58] + z[59] + z[60] + z[94] + -z[133];
z[8] = prod_pow(abb[43], 2) * z[8];
z[52] = abb[81] + z[122];
z[58] = -3 * z[52] + z[210];
z[58] = (T(1) / T(2)) * z[58] + z[180];
z[58] = z[17] * z[58];
z[60] = abb[81] + -z[122];
z[60] = abb[65] + 3 * z[60];
z[60] = -abb[64] + (T(1) / T(4)) * z[60];
z[60] = abb[5] * z[60];
z[58] = z[58] + z[60] + z[91] + -z[196] + z[205] + z[206] + -z[225] + -z[320];
z[58] = abb[47] * z[58];
z[60] = abb[8] * z[332];
z[61] = abb[5] * z[108];
z[60] = z[60] + z[61] + z[109] + z[316] + z[411] + -z[416];
z[60] = abb[43] * z[60];
z[61] = -z[196] + z[325];
z[63] = abb[81] + z[120];
z[64] = z[63] + z[331];
z[64] = (T(1) / T(4)) * z[64] + -z[272];
z[64] = abb[5] * z[64];
z[56] = z[56] + -z[120];
z[56] = (T(1) / T(2)) * z[56] + -z[272];
z[56] = z[17] * z[56];
z[56] = z[56] + z[61] + z[64] + z[317];
z[56] = abb[41] * z[56];
z[64] = -z[38] + z[121] + -z[215] + z[223];
z[64] = abb[2] * z[64];
z[17] = -z[17] + z[182];
z[67] = abb[64] + -abb[65];
z[17] = z[17] * z[67];
z[17] = z[17] + z[51] + z[59] + z[64] + -z[320];
z[17] = abb[46] * z[17];
z[17] = z[17] + z[56] + z[58] + z[60];
z[17] = abb[46] * z[17];
z[51] = 3 * z[104];
z[56] = z[315] + z[402];
z[58] = -z[54] + z[302];
z[59] = z[58] + -z[154] + z[163];
z[60] = z[59] + z[111];
z[60] = abb[8] * z[60];
z[64] = abb[81] * (T(-7) / T(2)) + z[46] + -z[54] + z[201];
z[67] = -abb[20] * z[64];
z[68] = z[310] * z[386];
z[75] = -abb[5] * z[314];
z[60] = -z[51] + -z[56] + z[60] + z[67] + z[68] + z[75] + z[311] + z[337];
z[60] = abb[95] * z[60];
z[23] = z[23] + z[114] + z[174];
z[67] = z[23] + z[156] + z[175] + -z[187] + z[229];
z[67] = abb[8] * z[67];
z[23] = -z[23] + -z[37] + -z[185] + z[190] + z[282];
z[23] = abb[9] * z[23];
z[15] = z[15] + z[48] + z[140];
z[15] = abb[17] * z[15];
z[37] = abb[4] * z[287];
z[48] = -abb[70] + abb[74] + z[153];
z[68] = 3 * abb[1];
z[48] = z[48] * z[68];
z[15] = z[15] + z[23] + z[37] + z[48] + -z[67] + z[119];
z[23] = abb[97] * z[15];
z[37] = abb[41] * z[84];
z[37] = (T(1) / T(4)) * z[37] + z[418];
z[37] = abb[41] * z[37];
z[48] = abb[50] * z[101];
z[67] = z[9] * z[102];
z[48] = z[48] + z[67];
z[67] = prod_pow(abb[47], 2) * z[102];
z[68] = abb[96] * z[85];
z[75] = -abb[98] * z[383];
z[37] = -z[37] + -z[48] + -z[67] + z[68] + -z[75];
z[67] = abb[41] * z[101];
z[67] = z[67] + z[417] + -z[419];
z[68] = z[67] + z[335];
z[75] = 3 * abb[42];
z[68] = z[68] * z[75];
z[25] = 2 * abb[93] + abb[91] * (T(-1) / T(4)) + abb[89] * (T(3) / T(2)) + abb[90] * (T(7) / T(4)) + z[25];
z[7] = z[7] * z[25];
z[25] = abb[97] * z[234];
z[75] = abb[99] * z[310];
z[81] = abb[94] * z[343];
z[7] = z[7] + z[25] + 3 * z[37] + z[68] + z[75] + z[81];
z[7] = z[7] * z[386];
z[25] = -abb[52] * z[29];
z[29] = -abb[74] + z[197];
z[37] = z[29] + z[70] + z[169];
z[68] = abb[47] * z[37];
z[75] = -z[70] + z[197];
z[81] = -abb[68] + -z[75] + z[421];
z[82] = abb[74] * (T(1) / T(2)) + -z[169];
z[81] = (T(1) / T(2)) * z[81] + z[82];
z[81] = abb[42] * z[81];
z[86] = abb[41] * z[422];
z[81] = -z[68] + z[81] + z[86] + z[423];
z[81] = abb[42] * z[81];
z[37] = -z[37] + -z[422];
z[37] = abb[50] * z[37];
z[75] = -abb[68] + z[75] + z[115] + -z[204];
z[75] = (T(1) / T(2)) * z[75] + -z[82];
z[75] = z[9] * z[75];
z[68] = abb[45] * z[68];
z[82] = -abb[41] * z[423];
z[37] = z[37] + z[68] + z[75] + z[81] + z[82];
z[37] = z[37] * z[425];
z[68] = z[234] * z[386];
z[42] = -z[42] + -z[68] + -z[71] + z[285] + z[344];
z[42] = abb[53] * z[42];
z[52] = abb[65] + z[52];
z[52] = (T(1) / T(2)) * z[52] + -z[272];
z[52] = abb[24] * z[52];
z[71] = abb[93] * (T(1) / T(2));
z[75] = abb[89] * (T(1) / T(2)) + z[71] + z[100];
z[75] = abb[39] * z[75];
z[81] = abb[29] * z[95];
z[82] = abb[25] * z[144];
z[86] = -abb[28] * z[106];
z[52] = z[52] + z[75] + -z[81] + (T(1) / T(2)) * z[82] + z[86];
z[52] = (T(3) / T(2)) * z[52];
z[75] = abb[100] * z[52];
z[81] = 8 * abb[63];
z[82] = -abb[71] + -abb[75] + abb[77] + z[81] + -z[207] + z[226] + z[403];
z[82] = abb[50] * z[82];
z[86] = z[43] + -z[117] + -z[138];
z[18] = -z[18] + (T(1) / T(2)) * z[86] + -z[141] + z[300];
z[18] = z[9] * z[18];
z[18] = z[18] + 3 * z[82];
z[18] = abb[1] * z[18];
z[82] = abb[49] + abb[50];
z[82] = z[82] * z[168];
z[9] = -z[9] * z[171];
z[9] = z[9] + z[82];
z[9] = z[9] * z[172];
z[51] = -z[51] + z[112] + -z[377];
z[82] = z[113] + -z[312] + -z[380];
z[82] = 2 * z[82];
z[86] = abb[20] * z[82];
z[86] = z[51] + z[86];
z[86] = abb[99] * z[86];
z[48] = -z[48] + -z[146];
z[48] = z[48] * z[268];
z[13] = -z[13] + z[198];
z[13] = abb[52] * z[13];
z[13] = z[13] + z[53];
z[13] = z[13] * z[200];
z[53] = 3 * abb[35];
z[88] = -z[53] * z[146];
z[0] = z[0] + z[2] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[13] + z[14] + z[17] + z[18] + z[20] + 3 * z[21] + z[23] + z[25] + z[33] + z[37] + z[40] + z[42] + z[48] + z[60] + z[75] + z[86] + z[88];
z[2] = 5 * abb[66] + abb[78] + abb[65] * (T(17) / T(2)) + z[81] + z[161] + -z[166] + -z[178] + -z[233] + -z[243] + -z[349] + -z[372];
z[2] = abb[4] * z[2];
z[4] = z[81] + -z[347];
z[5] = abb[72] + z[272];
z[1] = abb[62] * (T(-17) / T(2)) + -z[1] + z[4] + 4 * z[5] + z[120] + z[166] + -z[194] + -z[216] + -z[259];
z[1] = abb[0] * z[1];
z[5] = z[117] + -z[154] + -z[188] + -z[227] + -z[338] + -z[375];
z[5] = abb[20] * z[5];
z[6] = abb[66] + z[115];
z[7] = -z[6] + z[63] + -z[240] + z[306] + z[326] + -z[365];
z[7] = abb[2] * z[7];
z[8] = z[31] + -z[166];
z[9] = -z[8] + z[159];
z[10] = z[9] + -z[34] + z[73] + -z[89] + -z[186];
z[10] = abb[9] * z[10];
z[13] = 6 * abb[62];
z[14] = z[13] + z[137];
z[17] = 16 * abb[63] + -z[14] + -z[348];
z[18] = 8 * abb[65];
z[20] = z[17] + z[18] + z[139] + -z[279] + -z[329];
z[20] = abb[1] * z[20];
z[20] = z[20] + -3 * z[134] + (T(-9) / T(2)) * z[135] + (T(-3) / T(2)) * z[214] + z[289];
z[21] = abb[66] + abb[82] + z[241] + -z[245] + -z[351] + -z[372] + -z[406];
z[21] = z[21] * z[327];
z[23] = -z[28] + -z[38] + -z[92] + z[148] + z[179];
z[23] = abb[5] * z[23];
z[25] = -z[31] + z[65] + -z[308] + z[363];
z[25] = z[25] * z[200];
z[28] = z[38] + -z[58] + z[114] + -z[406];
z[28] = abb[8] * z[28];
z[31] = 3 * z[271];
z[1] = z[1] + z[2] + z[5] + z[7] + z[10] + z[20] + z[21] + z[23] + z[25] + z[28] + -z[31] + z[127] + z[239] + z[258] + -3 * z[315] + z[318] + -z[336];
z[1] = abb[41] * z[1];
z[2] = abb[81] * (T(-11) / T(2)) + abb[62] * (T(19) / T(2)) + -z[41] + z[46] + -z[81] + -z[89] + z[226] + z[267] + -z[340] + z[365] + z[376];
z[2] = abb[4] * z[2];
z[7] = -z[62] + z[149] + -z[194] + z[204] + z[228] + z[301] + z[367] + -z[380];
z[7] = abb[16] * z[7];
z[10] = -z[38] + -z[39] + z[55] + z[114] + -z[132] + -z[187];
z[10] = abb[5] * z[10];
z[9] = -abb[72] + abb[65] * (T(9) / T(2)) + -z[9] + z[66] + -z[188] + z[211] + z[356] + z[371];
z[9] = abb[9] * z[9];
z[21] = z[145] + z[147];
z[21] = abb[8] * z[21];
z[23] = -z[158] + -z[217];
z[4] = abb[62] + -abb[70] + -abb[72] + z[4] + z[18] + 3 * z[23] + z[62] + z[259];
z[4] = abb[0] * z[4];
z[18] = z[261] + z[387];
z[23] = -abb[76] + -z[69];
z[23] = z[18] + 2 * z[23] + -z[228] + z[262] + z[358];
z[23] = abb[2] * z[23];
z[2] = z[2] + z[4] + z[5] + z[7] + z[9] + z[10] + -z[20] + z[21] + z[23] + z[68] + -6 * z[93] + z[142] + -z[396] + z[416];
z[2] = abb[44] * z[2];
z[4] = -z[8] + -z[50] + z[57] + -z[183] + z[241] + z[260] + -z[265] + -z[368];
z[4] = abb[0] * z[4];
z[5] = -z[14] + z[32] + -z[43] + z[50] + z[259] + -z[279] + z[354];
z[5] = abb[1] * z[5];
z[7] = abb[65] + abb[72];
z[9] = -abb[75] + abb[76];
z[9] = -10 * abb[62] + z[7] + 2 * z[9] + z[126] + -z[184] + z[209] + z[263];
z[9] = abb[9] * z[9];
z[8] = -abb[75] + z[8] + z[87] + -z[204] + z[264] + z[378];
z[8] = abb[4] * z[8];
z[4] = z[4] + z[5] + z[8] + z[9] + -z[27] + z[31] + -z[129] + z[250] + z[361];
z[4] = abb[45] * z[4];
z[5] = z[24] + -z[246];
z[8] = z[5] + z[72] + -z[80] + -z[83] + z[298];
z[8] = abb[15] * z[8];
z[9] = abb[77] + -z[279];
z[9] = -35 * abb[63] + -16 * abb[65] + 12 * abb[71] + abb[78] + 3 * z[9] + z[13] + -z[123] + z[184] + z[370];
z[9] = abb[1] * z[9];
z[5] = z[5] + -z[17] + z[262] + -z[352];
z[5] = abb[4] * z[5];
z[7] = -abb[84] + z[7];
z[7] = abb[0] * z[7];
z[5] = z[5] + 6 * z[7] + 2 * z[8] + z[9] + -z[25] + z[107] + -z[150] + z[236] + -z[296] + -z[344];
z[5] = abb[42] * z[5];
z[7] = -abb[75] + -z[54];
z[7] = abb[64] * (T(-13) / T(2)) + abb[81] * (T(13) / T(4)) + 2 * z[7] + z[26] + -z[131] + -z[273] + -z[276] + -z[339];
z[7] = abb[8] * z[7];
z[8] = abb[67] * (T(9) / T(4)) + -z[22] + z[219] + z[232] + -z[277] + z[305];
z[8] = abb[17] * z[8];
z[9] = -abb[76] + z[69];
z[6] = -z[6] + 2 * z[9] + -z[139] + -z[228] + -z[409];
z[6] = abb[2] * z[6];
z[9] = abb[20] * z[105];
z[9] = z[9] + -z[56];
z[10] = z[54] + z[272];
z[13] = -z[10] + -z[44] + z[74] + z[125];
z[13] = abb[5] * z[13];
z[14] = z[53] + z[256] + z[268];
z[17] = abb[90] * (T(3) / T(2)) + abb[89] * (T(5) / T(2)) + z[71] + -z[202];
z[17] = -abb[92] + (T(1) / T(2)) * z[17];
z[14] = z[14] * z[17];
z[17] = -z[84] * z[292];
z[6] = z[6] + z[7] + z[8] + -z[9] + z[13] + z[14] + z[17] + -z[45] + -z[321];
z[6] = abb[47] * z[6];
z[7] = -z[35] + z[41];
z[7] = abb[4] * z[7];
z[8] = 18 * abb[64] + -z[18] + -z[116] + -z[350] + -z[382] + z[389];
z[8] = abb[2] * z[8];
z[13] = -z[161] + -z[212] + -z[369];
z[13] = abb[16] * z[13];
z[3] = z[3] + z[7] + z[8] + z[13] + -z[21] + -z[97] + -z[242] + z[379];
z[3] = abb[48] * z[3];
z[7] = abb[69] * (T(-7) / T(4)) + z[10] + z[26] + z[36] + -z[128] + -z[274];
z[7] = abb[5] * z[7];
z[8] = z[30] + -z[49] + -z[54];
z[8] = abb[8] * z[8];
z[10] = z[292] + (T(-9) / T(4)) * z[413];
z[10] = z[10] * z[84];
z[7] = z[7] + z[8] + z[9] + z[10] + -z[61] + z[412] + -z[415];
z[7] = abb[46] * z[7];
z[8] = z[29] + -z[70] + z[251] + -z[398];
z[9] = abb[42] + -abb[45];
z[8] = z[8] * z[9] * z[425];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + -z[333] + z[408];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[59] * z[12];
z[3] = -z[16] + z[258];
z[3] = abb[55] * z[3];
z[4] = -abb[55] * z[19];
z[5] = abb[56] * z[47];
z[4] = z[4] + -3 * z[5];
z[4] = abb[9] * z[4];
z[5] = abb[58] * z[15];
z[6] = z[79] + z[386];
z[6] = z[6] * z[85];
z[6] = z[6] + -z[78];
z[6] = abb[57] * z[6];
z[7] = -abb[56] * z[77];
z[8] = abb[56] * abb[73];
z[7] = z[7] + -z[8];
z[7] = abb[19] * z[7];
z[6] = z[6] + z[7];
z[7] = -m1_set::bc<T>[0] * z[67];
z[9] = abb[58] * z[101];
z[10] = abb[60] * z[85];
z[12] = -abb[59] * z[383];
z[13] = abb[56] * z[84];
z[14] = (T(1) / T(2)) * z[13];
z[15] = abb[55] * z[203];
z[7] = z[7] + z[9] + z[10] + -z[12] + z[14] + z[15];
z[7] = z[7] * z[420];
z[9] = abb[60] * z[51];
z[10] = abb[55] * z[11];
z[11] = -abb[56] * z[64];
z[12] = abb[60] * z[82];
z[10] = 3 * z[10] + z[11] + z[12];
z[10] = abb[20] * z[10];
z[11] = abb[61] * z[52];
z[12] = -abb[56] * z[402];
z[16] = abb[56] * z[59];
z[16] = 2 * z[8] + z[16];
z[16] = abb[8] * z[16];
z[17] = abb[56] * z[313];
z[17] = -z[8] + z[17];
z[18] = -abb[5] + -abb[12];
z[17] = z[17] * z[18];
z[18] = abb[56] * z[76];
z[8] = z[8] + z[18];
z[8] = abb[3] * z[8];
z[14] = z[14] + -z[15];
z[14] = z[14] * z[292];
z[13] = abb[36] * z[13];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + 3 * z[6] + z[7] + 4 * z[8] + z[9] + z[10] + z[11] + z[12] + (T(3) / T(2)) * z[13] + z[14] + z[16] + z[17];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_394_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-30.776750740266219309152596433230271227443386921546228745815784097"),stof<T>("-17.560232142665648274422863204122375624186622336601024751366097832")}, std::complex<T>{stof<T>("-68.976637609665082605395432584630452620262223012499329435503079186"),stof<T>("118.718763378656912415155887718321907490135818496852700880809363229")}, std::complex<T>{stof<T>("-38.889642047140530963134310523811045497496015703571524907918994493"),stof<T>("49.764936967694455333083436219368637120117523805739797220000783898")}, std::complex<T>{stof<T>("-51.961945727748232043358154706448850339155817240483283858472577607"),stof<T>("-41.467039940642511322271238917519830505041453095256283314192990928")}, std::complex<T>{stof<T>("-6.395698668896202599801404016849184346272372824846796735874851586"),stof<T>("-46.133245290989896542321286726316783567231483543614875240657728605")}, std::complex<T>{stof<T>("8.6698588310001506965214932895080069078036711112196219858676191943"),stof<T>("-2.4937596418719534598932442603321124334727121331336368088489946133")}, std::complex<T>{stof<T>("-3.0118288487357933620060625754365209934719294737214690316396474537"),stof<T>("-7.826696381354152042898304537923113147402057164956054693717592332")}, std::complex<T>{stof<T>("-0.9451889219083759928204292766113019889902373050966537257442447957"),stof<T>("13.6610718695682950964004936807836222502736137992535088249893075735")}, std::complex<T>{stof<T>("30.54485377180231415656140850743985485913915020800399894725362202"),stof<T>("150.99389770890686196734902495490628329120625009040758824314242693")}, std::complex<T>{stof<T>("53.897673454509762212520681538652180968126216762936545746650667663"),stof<T>("10.022357974279957503346867804728704338091869617444303255306366923")}, std::complex<T>{stof<T>("25.587017829941288825033156238738185008765138555992889369435572499"),stof<T>("-80.268735196640964636287537974182693537587447959669595483876924997")}, std::complex<T>{stof<T>("-18.210871473887926973369852710770735252781745470290022066041329246"),stof<T>("-35.190035936572035802881414162403778979452855434852197429420906742")}, std::complex<T>{stof<T>("-15.639725824704900363543386068086837941856187743739759434226724311"),stof<T>("-26.238591946164474130431078670427989972227183207816396208172040982")}, std::complex<T>{stof<T>("-33.421259128009863768424014281910320690725557629779545186689436791"),stof<T>("22.995410318602767928186966385943220325533951909580172181830762426")}, std::complex<T>{stof<T>("7.417499486793707961028579308711582521751160852115600138555344488"),stof<T>("-75.337397972327533811779778158503041107636341558577989956467494623")}, std::complex<T>{stof<T>("5.0515349974214529034072409504904025648548018028124810677421291576"),stof<T>("-1.0066757481242528116490408543916952024355645785536052421403761367")}, std::complex<T>{stof<T>("-4.7823946369267122233283987625140683256045047674087234054867976259"),stof<T>("12.514523005999166130503187571499635268887714755776270164605401111")}, std::complex<T>{stof<T>("-1.4853408623903941775700023282203034067366770014683110969421267106"),stof<T>("-2.5547511592843874835054786769005226002611227079059833853658668355")}, std::complex<T>{stof<T>("-23.42899826692056699917799038706938599189431167814906632205082492"),stof<T>("-15.653392762708304085796609075846226294804114329912109387435184664")}, std::complex<T>{stof<T>("8.6259104313072828092965427441990176067569152152483611501969617721"),stof<T>("-6.5045416011904487012244444597198861445480200413926472532669732129")}, std::complex<T>{stof<T>("22.663338859117592118320839194780685891629696485758305202224511713"),stof<T>("12.5324633705861945928483725959748740464632718021562552045114804")}, std::complex<T>{stof<T>("-38.162658122975090905833493810102835172170037353845123221464291653"),stof<T>("15.647282074402721483579294507257428545894794410168039337949283315")}, std::complex<T>{stof<T>("38.437017658027669973919388325031622347342067665460755821756579494"),stof<T>("-3.506466818280665595492948454467756585415238403163296341839494988")}, std::complex<T>{stof<T>("-3.088798860167578082154921485216812165389706865324622992336224433"),stof<T>("-28.810441819391102421740228599773209884095791603476501503749099595")}, std::complex<T>{stof<T>("-4.508486263436370352178905277044479972582659063860789597164506018"),stof<T>("-16.998743050228066886647040890658569908971995091117554097951430544")}, std::complex<T>{stof<T>("1.4196874032687922700239837918276678071929521985361666048282815849"),stof<T>("-11.8116987691630355350931877091146399751237965123589474057976690508")}, std::complex<T>{stof<T>("-1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("-8.4579531680843356120568152435096509751809561977604173752420033134"),stof<T>("-0.7546450959117154802817161880770037619347929046166046478085729415")}, std::complex<T>{stof<T>("-10.4083849466714418626078040278580238757878831132249072476143640753"),stof<T>("1.6396153374904538815989933450933757202552099869152170387004348672")}, std::complex<T>{stof<T>("1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("-2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("-3.9008635571742125011019775686967458012138538309289797447447215239"),stof<T>("4.7885208668043387237614190663407589643800057830636433730180156175")}, std::complex<T>{stof<T>("-12.3588167252585481131587928122063967763948100286893971199867248372"),stof<T>("4.0338757708926232434797028782637552024452128784470387252094426759")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[24].real()/kbase.W[24].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[41].real()/kbase.W[41].real()), rlog(k.W[70].real()/kbase.W[70].real()), rlog(k.W[86].real()/kbase.W[86].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_394_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_394_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("53.618230626279150594857263305280386574647182312832475282505275802"),stof<T>("60.091877309773253515821031226847350037593478127814721584346704668")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,101> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W71(k,dl), dlog_W87(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlr[1], f_1_1(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_13(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_7_im(k), f_2_9_im(k), f_2_12_im(k), f_2_22_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[24].real()/k.W[24].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[41].real()/k.W[41].real()), rlog(kend.W[70].real()/k.W[70].real()), rlog(kend.W[86].real()/k.W[86].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_2_re(k), f_2_4_re(k), f_2_7_re(k), f_2_9_re(k), f_2_12_re(k), f_2_22_re(k), f_2_25_re(k)};

                    
            return f_4_394_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_394_DLogXconstant_part(base_point<T>, kend);
	value += f_4_394_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_394_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_394_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_394_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_394_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_394_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_394_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
