/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_66.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_66_abbreviated (const std::array<T,72>& abb) {
T z[310];
z[0] = abb[57] * (T(1) / T(2));
z[1] = abb[45] + abb[48] + z[0];
z[2] = abb[46] * (T(4) / T(3));
z[3] = abb[56] * (T(23) / T(6));
z[4] = abb[55] + abb[58];
z[5] = abb[44] * (T(2) / T(3));
z[6] = -abb[60] + z[5];
z[7] = abb[49] * (T(5) / T(6));
z[8] = -abb[50] + abb[51] * (T(5) / T(6)) + -z[1] + -z[2] + z[3] + -z[4] + -z[6] + z[7];
z[8] = abb[30] * z[8];
z[9] = 5 * abb[56];
z[10] = 6 * abb[46];
z[11] = z[9] + -z[10];
z[12] = 2 * abb[60];
z[13] = 2 * abb[58];
z[14] = z[12] + -z[13];
z[15] = z[11] + z[14];
z[16] = 2 * abb[45];
z[17] = -abb[51] + z[16];
z[18] = 5 * abb[49];
z[19] = 2 * abb[48];
z[20] = abb[57] + z[19];
z[21] = -z[15] + z[17] + z[18] + z[20];
z[21] = abb[32] * z[21];
z[22] = abb[49] * (T(1) / T(3));
z[23] = -abb[57] + z[22];
z[24] = abb[44] * (T(4) / T(3));
z[25] = z[23] + z[24];
z[26] = 2 * abb[55];
z[27] = -z[19] + z[26];
z[28] = abb[56] * (T(4) / T(3));
z[29] = 5 * abb[46];
z[30] = -abb[51] + -z[29];
z[30] = abb[50] + -z[25] + -z[27] + -z[28] + (T(1) / T(3)) * z[30];
z[31] = 2 * abb[31];
z[30] = z[30] * z[31];
z[32] = abb[46] * (T(8) / T(3));
z[33] = z[14] + z[32];
z[34] = abb[51] * (T(1) / T(3));
z[35] = z[27] + z[34];
z[36] = z[23] + z[35];
z[37] = abb[56] * (T(7) / T(3));
z[38] = z[33] + z[36] + z[37];
z[39] = abb[29] * z[38];
z[40] = abb[29] + -abb[32];
z[41] = 2 * abb[50];
z[42] = z[40] * z[41];
z[43] = -abb[29] + abb[33];
z[44] = z[24] * z[43];
z[45] = 13 * abb[46];
z[46] = -abb[51] + z[45];
z[47] = abb[49] * (T(8) / T(3));
z[46] = (T(1) / T(3)) * z[46] + z[47];
z[48] = -abb[55] + z[28];
z[49] = -z[46] + z[48];
z[50] = 2 * abb[33];
z[49] = z[49] * z[50];
z[8] = z[8] + z[21] + z[30] + z[39] + -z[42] + -z[44] + z[49];
z[8] = abb[30] * z[8];
z[21] = abb[43] * (T(1) / T(3));
z[30] = abb[56] * (T(1) / T(3));
z[49] = z[21] + -z[30];
z[51] = 4 * abb[45];
z[52] = 3 * abb[59];
z[53] = -abb[52] + z[52];
z[54] = z[51] + -z[53];
z[55] = abb[51] + -abb[58];
z[55] = abb[46] + z[12] + z[19] + z[22] + z[49] + z[54] + 2 * z[55];
z[55] = abb[32] * z[55];
z[56] = abb[45] * (T(1) / T(2));
z[57] = abb[52] + z[56];
z[58] = abb[59] * (T(3) / T(4));
z[59] = z[57] + -z[58];
z[60] = -abb[48] + abb[57] + abb[56] * (T(-7) / T(6));
z[61] = abb[51] * (T(1) / T(12));
z[62] = abb[43] * (T(1) / T(6));
z[63] = abb[49] * (T(1) / T(2));
z[64] = 3 * abb[58] + abb[46] * (T(-23) / T(12)) + -z[12] + -z[59] + z[60] + -z[61] + -z[62] + -z[63];
z[64] = abb[29] * z[64];
z[65] = abb[45] * (T(7) / T(2));
z[66] = abb[59] * (T(9) / T(4)) + -z[65];
z[67] = abb[56] * (T(3) / T(2));
z[68] = -abb[48] + z[67];
z[69] = -abb[58] + z[68];
z[70] = abb[46] * (T(11) / T(12));
z[71] = abb[49] * (T(1) / T(6));
z[72] = -abb[57] + abb[51] * (T(-23) / T(12)) + -z[62] + z[66] + z[69] + z[70] + z[71];
z[72] = abb[33] * z[72];
z[73] = -z[67] + z[71];
z[74] = abb[48] + -abb[58];
z[75] = z[0] + z[74];
z[76] = abb[51] * (T(1) / T(6));
z[77] = -z[75] + z[76];
z[78] = abb[43] * (T(5) / T(6));
z[79] = abb[45] + z[78];
z[80] = abb[46] * (T(5) / T(6));
z[81] = -z[6] + z[73] + -z[77] + z[79] + -z[80];
z[81] = abb[34] * z[81];
z[82] = -z[14] + z[30];
z[83] = abb[46] * (T(2) / T(3));
z[84] = z[82] + z[83];
z[85] = z[25] + z[35] + z[84];
z[86] = abb[30] * z[85];
z[86] = z[44] + z[86];
z[87] = 2 * abb[46];
z[88] = abb[51] + z[87];
z[89] = (T(1) / T(3)) * z[88];
z[90] = -abb[43] + z[48] + z[89];
z[91] = z[25] + z[90];
z[92] = z[31] * z[91];
z[93] = 2 * abb[32];
z[94] = -abb[29] + z[93];
z[95] = -abb[33] + z[94];
z[96] = abb[50] * z[95];
z[64] = z[55] + z[64] + z[72] + z[81] + z[86] + z[92] + -z[96];
z[64] = abb[34] * z[64];
z[72] = abb[51] * (T(5) / T(2));
z[81] = abb[52] * (T(1) / T(2));
z[92] = abb[59] * (T(3) / T(2));
z[97] = abb[49] * (T(2) / T(3));
z[98] = -abb[46] + z[97];
z[79] = abb[60] + -z[0] + -z[30] + z[72] + z[79] + z[81] + -z[92] + -z[98];
z[99] = prod_pow(abb[32], 2);
z[79] = z[79] * z[99];
z[100] = -z[13] + z[19];
z[101] = -z[22] + z[100];
z[102] = z[0] + z[81];
z[70] = abb[60] + abb[51] * (T(-11) / T(12)) + -z[56] + -z[58] + z[70] + z[78] + z[101] + z[102];
z[70] = abb[29] * z[70];
z[55] = -z[55] + z[70];
z[55] = abb[29] * z[55];
z[70] = abb[46] * (T(17) / T(12));
z[103] = abb[58] + z[63];
z[60] = -abb[52] + abb[51] * (T(19) / T(12)) + -z[60] + -z[66] + z[70] + -z[78] + z[103];
z[60] = abb[29] * z[60];
z[66] = abb[52] + z[52];
z[78] = abb[49] * (T(5) / T(3));
z[104] = z[66] + z[78];
z[105] = z[16] + z[19];
z[106] = abb[51] + abb[58];
z[49] = -abb[46] + z[49] + -z[104] + z[105] + 2 * z[106];
z[49] = abb[32] * z[49];
z[107] = -z[16] + z[92];
z[108] = abb[43] * (T(4) / T(3));
z[69] = abb[46] * (T(-23) / T(6)) + abb[51] * (T(11) / T(6)) + -z[7] + -z[69] + -z[107] + z[108];
z[69] = abb[33] * z[69];
z[60] = -z[49] + z[60] + z[69];
z[60] = abb[33] * z[60];
z[69] = 3 * abb[51];
z[109] = -z[52] + z[69];
z[110] = 3 * abb[45];
z[111] = 3 * abb[56];
z[112] = z[110] + -z[111];
z[113] = 6 * abb[47];
z[114] = abb[43] + 7 * abb[49] + abb[54] * (T(3) / T(2)) + abb[46] * (T(19) / T(2)) + z[13] + z[19] + -z[41] + z[109] + z[112] + -z[113];
z[115] = -abb[71] * z[114];
z[116] = 2 * abb[57];
z[117] = 3 * abb[43];
z[118] = z[116] + z[117];
z[119] = -z[97] + z[118];
z[120] = abb[44] * (T(8) / T(3)) + -z[119];
z[121] = abb[50] + z[19];
z[122] = 2 * abb[51];
z[123] = abb[46] + z[122];
z[124] = (T(1) / T(3)) * z[123];
z[125] = abb[56] * (T(8) / T(3));
z[126] = 5 * abb[55];
z[127] = -z[120] + -z[121] + -z[124] + -z[125] + z[126];
z[127] = abb[31] * z[127];
z[90] = z[23] + z[90];
z[128] = abb[29] * z[90];
z[129] = abb[33] * z[90];
z[128] = -z[44] + z[128] + -z[129];
z[127] = z[127] + 2 * z[128];
z[127] = abb[31] * z[127];
z[130] = abb[49] + abb[51];
z[131] = z[87] + z[130];
z[132] = 3 * abb[57];
z[133] = -z[131] + z[132];
z[134] = -z[111] + z[133];
z[135] = 4 * abb[44];
z[136] = 2 * abb[43];
z[137] = z[14] + z[19] + z[134] + -z[135] + z[136];
z[137] = abb[36] * z[137];
z[138] = z[25] + z[37];
z[35] = z[32] + z[35];
z[139] = z[14] + z[35] + -z[41] + z[138];
z[140] = abb[38] * z[139];
z[141] = -abb[32] + abb[33];
z[142] = 2 * abb[30];
z[143] = z[141] * z[142];
z[144] = 2 * abb[37];
z[145] = z[99] + z[144];
z[146] = prod_pow(abb[33], 2);
z[147] = z[143] + z[145] + -z[146];
z[148] = abb[47] * z[147];
z[149] = -abb[57] + z[13];
z[150] = -z[41] + z[149];
z[105] = -abb[51] + z[105] + -z[150];
z[151] = z[10] + -z[111];
z[18] = z[18] + z[151];
z[152] = -z[18] + -z[105];
z[152] = abb[37] * z[152];
z[153] = -abb[30] + z[93];
z[153] = abb[30] * z[153];
z[154] = (T(1) / T(2)) * z[99];
z[153] = -z[144] + z[153] + -z[154];
z[155] = 4 * abb[32];
z[156] = abb[33] * (T(11) / T(2)) + -z[155];
z[156] = abb[33] * z[156];
z[156] = -z[153] + z[156];
z[156] = abb[54] * z[156];
z[157] = 2 * abb[29];
z[158] = -abb[33] + z[157];
z[158] = abb[33] * z[158];
z[159] = prod_pow(abb[29], 2);
z[160] = z[158] + -z[159];
z[160] = z[5] * z[160];
z[161] = abb[29] * abb[32];
z[161] = -z[99] + z[161];
z[162] = abb[33] * z[95];
z[163] = 2 * z[161] + z[162];
z[163] = abb[50] * z[163];
z[164] = abb[39] * abb[63];
z[165] = abb[39] * abb[61];
z[166] = abb[64] * (T(3) / T(4));
z[167] = -abb[39] * z[166];
z[8] = z[8] + z[55] + z[60] + z[64] + z[79] + z[115] + z[127] + z[137] + z[140] + 3 * z[148] + z[152] + z[156] + z[160] + z[163] + (T(3) / T(2)) * z[164] + (T(9) / T(4)) * z[165] + z[167];
z[8] = abb[3] * z[8];
z[55] = abb[43] * (T(2) / T(3));
z[60] = z[55] + z[98];
z[64] = 2 * abb[52];
z[79] = -abb[45] + z[64];
z[98] = -z[12] + -z[60] + -z[79] + z[122] + z[125];
z[115] = z[93] * z[98];
z[70] = abb[43] * (T(5) / T(12)) + z[7] + z[16] + -z[67] + -z[70] + z[77];
z[70] = abb[33] * z[70];
z[127] = abb[31] * z[85];
z[48] = -z[5] + z[48];
z[137] = -abb[50] + -abb[53] + abb[60] + -z[48] + z[97] + z[124];
z[140] = 4 * abb[30];
z[137] = z[137] * z[140];
z[137] = z[127] + z[137];
z[140] = 4 * abb[60];
z[152] = 4 * abb[52];
z[156] = -z[51] + z[140] + z[152];
z[160] = z[63] + z[75];
z[163] = abb[43] * (T(11) / T(12));
z[167] = abb[51] * (T(-25) / T(6)) + abb[46] * (T(-7) / T(12)) + -z[3] + z[156] + z[160] + z[163];
z[167] = abb[29] * z[167];
z[168] = z[5] * z[43];
z[169] = abb[50] * z[43];
z[70] = z[70] + z[115] + z[137] + z[167] + z[168] + z[169];
z[70] = abb[8] * z[70];
z[167] = -z[16] + z[64];
z[168] = abb[51] * (T(7) / T(3));
z[170] = abb[56] * (T(5) / T(3));
z[171] = abb[46] * (T(1) / T(6));
z[172] = 3 * abb[60];
z[173] = abb[43] * (T(11) / T(6)) + -z[24] + -z[149] + z[167] + -z[168] + -z[170] + -z[171] + z[172];
z[173] = abb[0] * z[173];
z[174] = abb[51] * (T(7) / T(6));
z[175] = abb[46] * (T(1) / T(3));
z[176] = z[174] + z[175];
z[177] = 2 * abb[53];
z[75] = z[75] + z[176] + -z[177];
z[178] = 3 * abb[55];
z[179] = abb[43] * (T(-10) / T(3)) + abb[56] * (T(5) / T(2)) + z[6] + z[16] + z[41] + -z[71] + z[75] + -z[178];
z[179] = abb[8] * z[179];
z[180] = abb[51] * (T(1) / T(2));
z[181] = z[63] + z[180];
z[182] = 3 * abb[50] + -z[172];
z[183] = abb[48] + z[67];
z[184] = -abb[58] + z[0];
z[185] = abb[46] + -abb[53] + z[178] + z[181] + -z[182] + -z[183] + z[184];
z[185] = abb[7] * z[185];
z[186] = z[71] + z[175];
z[187] = abb[56] * (T(1) / T(6));
z[188] = abb[55] + z[187];
z[77] = z[77] + z[188];
z[6] = -z[6] + -z[77] + -z[186];
z[6] = abb[6] * z[6];
z[91] = -abb[1] * z[91];
z[189] = abb[46] + abb[56];
z[190] = z[14] + z[189];
z[191] = -abb[50] + z[190];
z[192] = abb[17] * z[191];
z[193] = abb[19] * abb[61];
z[6] = z[6] + z[91] + z[173] + z[179] + z[185] + -z[192] + z[193];
z[6] = abb[34] * z[6];
z[91] = abb[43] * (T(7) / T(12)) + z[30];
z[61] = -z[0] + z[14] + z[59] + -z[61] + z[80] + z[91];
z[61] = abb[29] * z[61];
z[173] = z[0] + z[171];
z[59] = abb[51] * (T(5) / T(12)) + -z[59] + z[82] + -z[163] + -z[173];
z[59] = abb[33] * z[59];
z[82] = -abb[43] + z[88];
z[163] = 2 * abb[56];
z[179] = z[82] + z[163];
z[179] = -abb[57] + (T(1) / T(3)) * z[179];
z[179] = abb[32] * z[179];
z[95] = -z[5] * z[95];
z[59] = z[59] + z[61] + z[95] + -z[179];
z[59] = abb[0] * z[59];
z[61] = 4 * abb[48];
z[95] = -z[26] + z[61];
z[194] = z[95] + -z[163];
z[195] = 5 * abb[45];
z[196] = 6 * abb[60];
z[106] = abb[46] + -4 * z[106] + z[152] + z[194] + -z[195] + z[196];
z[197] = abb[32] * z[106];
z[198] = -abb[29] * z[106];
z[198] = z[42] + z[197] + z[198];
z[198] = abb[10] * z[198];
z[199] = abb[30] + -abb[31];
z[139] = z[139] * z[199];
z[200] = abb[32] * z[38];
z[39] = -z[39] + z[200];
z[201] = z[24] * z[40];
z[139] = z[39] + z[42] + -z[139] + -z[201];
z[139] = abb[14] * z[139];
z[36] = z[36] + z[84];
z[201] = abb[32] * z[36];
z[202] = abb[33] * z[36];
z[203] = z[24] * z[141];
z[137] = z[137] + -z[201] + z[202] + z[203];
z[137] = abb[6] * z[137];
z[203] = -z[149] + z[196];
z[204] = -z[177] + z[203];
z[205] = 6 * abb[55];
z[206] = -z[19] + z[205];
z[207] = -6 * abb[50] + -z[111] + z[131] + z[204] + z[206];
z[207] = abb[7] * z[207];
z[208] = -abb[30] * z[207];
z[209] = (T(2) / T(3)) * z[88];
z[210] = -z[178] + z[209];
z[211] = abb[56] * (T(11) / T(3));
z[212] = z[210] + z[211];
z[120] = z[120] + z[212];
z[120] = abb[31] * z[120];
z[213] = abb[56] + z[131];
z[213] = -abb[57] + (T(1) / T(3)) * z[213];
z[214] = z[24] + z[213];
z[214] = abb[30] * z[214];
z[120] = z[120] + -z[128] + z[214];
z[128] = 2 * abb[1];
z[120] = z[120] * z[128];
z[214] = abb[29] * (T(1) / T(2));
z[215] = -abb[32] + z[214];
z[216] = abb[33] * (T(1) / T(2));
z[217] = z[215] + z[216];
z[218] = abb[66] * z[217];
z[219] = abb[65] + abb[68];
z[220] = abb[67] * (T(-1) / T(2)) + z[219];
z[221] = abb[29] * z[220];
z[219] = -abb[67] + 2 * z[219];
z[222] = abb[32] * z[219];
z[223] = z[221] + -z[222];
z[224] = abb[33] * z[220];
z[225] = z[223] + z[224];
z[218] = z[218] + -z[225];
z[226] = -abb[25] + abb[26];
z[227] = z[218] * z[226];
z[228] = abb[32] * z[190];
z[229] = abb[29] * z[190];
z[230] = abb[50] * z[40];
z[228] = z[228] + -z[229] + z[230];
z[191] = abb[30] * z[191];
z[231] = z[191] + -z[228];
z[231] = abb[17] * z[231];
z[232] = abb[21] * z[214];
z[233] = abb[21] * abb[32];
z[232] = z[232] + -z[233];
z[234] = abb[21] * z[216];
z[234] = z[232] + z[234];
z[235] = -abb[61] * z[234];
z[236] = -abb[56] + z[13];
z[237] = -abb[43] + -abb[46] + -abb[60] + z[236];
z[238] = 2 * abb[0];
z[237] = z[237] * z[238];
z[239] = abb[31] * z[237];
z[240] = abb[32] + abb[29] * (T(-5) / T(4)) + abb[33] * (T(1) / T(4));
z[240] = z[193] * z[240];
z[241] = abb[19] * z[43];
z[166] = -z[166] * z[241];
z[242] = z[27] + z[189];
z[243] = -abb[50] + z[242];
z[244] = 2 * abb[13];
z[245] = z[243] * z[244];
z[199] = z[199] * z[245];
z[6] = z[6] + z[59] + z[70] + z[120] + z[137] + z[139] + z[166] + z[198] + z[199] + z[208] + z[227] + 2 * z[231] + z[235] + z[239] + z[240];
z[6] = abb[34] * z[6];
z[59] = abb[52] * (T(5) / T(2));
z[70] = abb[56] * (T(26) / T(3)) + z[52];
z[120] = 10 * abb[45];
z[137] = abb[49] * (T(-31) / T(6)) + abb[43] * (T(-14) / T(3)) + z[10] + z[13] + -z[59] + z[70] + -z[72] + -z[120] + -z[140];
z[137] = z[99] * z[137];
z[166] = abb[45] * (T(-11) / T(2)) + -z[13] + z[52] + -z[60] + -z[72] + z[81] + z[170];
z[166] = abb[33] * z[166];
z[198] = abb[52] + z[12];
z[199] = abb[43] * (T(8) / T(3));
z[208] = 6 * abb[59];
z[227] = 4 * abb[46];
z[231] = 19 * abb[45] + 7 * abb[51] + abb[56] * (T(-20) / T(3)) + abb[49] * (T(14) / T(3)) + z[198] + z[199] + -z[208] + -z[227];
z[231] = abb[32] * z[231];
z[60] = abb[51] + abb[60] + z[60];
z[235] = abb[56] * (T(10) / T(3));
z[60] = 7 * abb[45] + -z[53] + 2 * z[60] + -z[235];
z[239] = -abb[29] * z[60];
z[166] = z[166] + z[231] + z[239];
z[166] = abb[33] * z[166];
z[239] = abb[29] * z[98];
z[240] = abb[49] * (T(4) / T(3));
z[246] = z[108] + z[240];
z[247] = -z[88] + z[172] + z[246];
z[248] = 5 * abb[52];
z[70] = -z[70] + z[195] + 2 * z[247] + z[248];
z[70] = abb[32] * z[70];
z[239] = z[70] + z[239];
z[239] = abb[29] * z[239];
z[249] = abb[45] + z[64];
z[250] = 4 * abb[58];
z[251] = 4 * abb[56];
z[252] = 3 * abb[49];
z[253] = z[12] + -z[249] + -z[250] + z[251] + -z[252];
z[253] = abb[32] * z[253];
z[254] = abb[56] + z[63];
z[255] = abb[45] * (T(3) / T(2));
z[256] = -abb[52] + z[12] + -z[254] + z[255];
z[256] = abb[30] * z[256];
z[257] = abb[49] + z[236];
z[258] = -abb[60] + z[257];
z[259] = z[50] * z[258];
z[253] = z[253] + z[256] + z[259];
z[253] = abb[30] * z[253];
z[256] = abb[34] + -z[157];
z[98] = z[98] * z[256];
z[256] = abb[33] * z[60];
z[70] = -z[70] + z[98] + z[256];
z[70] = abb[34] * z[70];
z[98] = 6 * abb[56];
z[256] = z[98] + -z[136];
z[259] = 4 * abb[49];
z[260] = z[109] + z[259];
z[250] = 11 * abb[45] + z[250];
z[261] = 2 * abb[47];
z[262] = 3 * abb[46];
z[263] = -abb[54] + -z[250] + z[256] + -z[260] + z[261] + z[262];
z[264] = -abb[71] * z[263];
z[21] = -z[14] + z[21];
z[265] = abb[46] * (T(1) / T(4));
z[47] = -abb[47] + abb[55] + abb[51] * (T(13) / T(2)) + abb[45] * (T(17) / T(2)) + abb[56] * (T(19) / T(6)) + z[21] + -z[47] + -z[248] + -z[265];
z[47] = -2 * abb[59] + abb[54] * (T(5) / T(12)) + (T(1) / T(3)) * z[47];
z[248] = prod_pow(m1_set::bc<T>[0], 2);
z[47] = z[47] * z[248];
z[266] = -abb[32] + -z[216];
z[266] = abb[33] * z[266];
z[153] = z[153] + z[266];
z[153] = abb[54] * z[153];
z[266] = abb[45] + abb[49] + z[13] + -z[163];
z[266] = z[144] * z[266];
z[267] = abb[49] + -abb[55];
z[268] = z[79] + z[267];
z[269] = -abb[56] + z[268];
z[269] = abb[38] * z[269];
z[47] = z[47] + z[70] + z[137] + -z[148] + z[153] + z[166] + z[239] + z[253] + z[264] + z[266] + 2 * z[269];
z[47] = abb[2] * z[47];
z[70] = 8 * abb[55];
z[137] = abb[58] + z[70];
z[148] = abb[49] * (T(7) / T(6));
z[80] = abb[51] * (T(43) / T(6)) + abb[43] * (T(55) / T(6)) + z[80] + z[137] + -z[148];
z[153] = abb[57] * (T(1) / T(6));
z[166] = abb[48] * (T(1) / T(3));
z[239] = z[153] + z[166];
z[253] = -abb[45] + abb[52];
z[264] = abb[60] * (T(1) / T(3)) + abb[44] * (T(10) / T(9));
z[80] = abb[50] * (T(-7) / T(3)) + (T(1) / T(3)) * z[80] + -z[92] + z[177] + -z[187] + -z[239] + (T(-13) / T(6)) * z[253] + -z[264];
z[80] = abb[8] * z[80];
z[187] = abb[58] + z[180];
z[266] = -abb[45] + z[187];
z[269] = abb[56] * (T(1) / T(2));
z[270] = abb[47] + z[269];
z[271] = abb[50] * (T(1) / T(3));
z[266] = abb[46] + z[7] + z[166] + (T(-1) / T(3)) * z[266] + -z[270] + z[271];
z[266] = abb[4] * z[266];
z[166] = -z[166] + z[271];
z[272] = abb[43] + -abb[49];
z[273] = abb[59] * (T(1) / T(2));
z[264] = -abb[45] + -abb[58] + abb[54] * (T(-16) / T(3)) + abb[55] * (T(-8) / T(3)) + abb[52] * (T(5) / T(3)) + abb[51] * (T(5) / T(18)) + abb[46] * (T(41) / T(9)) + z[166] + z[264] + z[270] + (T(-26) / T(9)) * z[272] + z[273];
z[264] = abb[3] * z[264];
z[270] = abb[21] * abb[61];
z[272] = abb[4] * abb[57];
z[274] = -abb[19] + -abb[21];
z[274] = abb[63] * z[274];
z[274] = -z[193] + -z[270] + z[272] + z[274];
z[275] = abb[56] * (T(65) / T(18));
z[276] = 31 * abb[43] + 26 * abb[51] + abb[46] * (T(-49) / T(2));
z[153] = abb[44] * (T(-49) / T(9)) + abb[52] * (T(-37) / T(6)) + z[51] + -z[153] + z[275] + (T(1) / T(9)) * z[276];
z[153] = abb[0] * z[153];
z[137] = abb[52] + abb[60] + abb[49] * (T(19) / T(3)) + abb[46] * (T(55) / T(6)) + z[137] + -z[174];
z[137] = abb[56] * (T(-11) / T(9)) + abb[50] * (T(-2) / T(3)) + abb[44] * (T(4) / T(9)) + -z[56] + (T(1) / T(3)) * z[137] + -z[239] + -z[261];
z[137] = abb[6] * z[137];
z[174] = 13 * abb[55];
z[239] = 5 * abb[43] + abb[49] + -11 * abb[51] + -z[13] + z[29] + z[174];
z[276] = 6 * abb[45];
z[277] = -z[92] + z[276];
z[278] = abb[56] * (T(16) / T(3));
z[239] = abb[60] + abb[48] * (T(-7) / T(3)) + abb[52] * (T(22) / T(3)) + (T(1) / T(3)) * z[239] + -z[271] + -z[277] + -z[278];
z[239] = abb[10] * z[239];
z[271] = 8 * abb[50];
z[279] = 4 * abb[55];
z[280] = abb[46] + z[279];
z[281] = -abb[49] + -4 * z[280];
z[281] = abb[45] + 7 * abb[48] + -10 * abb[52] + 16 * abb[56] + -z[135] + z[271] + 2 * z[281];
z[281] = abb[13] * z[281];
z[282] = -abb[4] + abb[6];
z[283] = abb[54] * z[282];
z[281] = z[192] + -z[281] + -z[283];
z[283] = abb[49] * (T(37) / T(6));
z[284] = abb[57] + abb[43] * (T(-13) / T(2)) + z[26] + (T(5) / T(3)) * z[88] + z[283];
z[275] = abb[44] * (T(-101) / T(18)) + -z[177] + -z[275] + (T(1) / T(3)) * z[284];
z[275] = abb[1] * z[275];
z[284] = abb[66] * (T(1) / T(2));
z[285] = z[220] + -z[284];
z[286] = (T(-1) / T(3)) * z[285];
z[226] = z[226] * z[286];
z[80] = z[80] + z[137] + z[153] + z[226] + z[239] + z[264] + z[266] + (T(1) / T(6)) * z[274] + z[275] + (T(-1) / T(3)) * z[281];
z[80] = z[80] * z[248];
z[137] = -abb[46] + z[136];
z[120] = 4 * abb[51] + -13 * abb[52] + z[120] + z[137] + z[206] + z[251] + -z[259];
z[120] = abb[10] * z[120];
z[123] = z[4] + z[123];
z[153] = z[9] + -z[19];
z[152] = -z[16] + z[152];
z[226] = abb[43] + abb[49];
z[123] = -2 * z[123] + z[152] + -z[153] + z[196] + z[226];
z[123] = abb[8] * z[123];
z[239] = z[149] + z[252];
z[259] = abb[56] + z[61];
z[264] = 10 * abb[55];
z[266] = -abb[51] + z[227];
z[274] = -z[239] + -z[259] + z[264] + z[266];
z[275] = -z[41] + z[274];
z[275] = abb[5] * z[275];
z[281] = z[13] + z[41];
z[196] = z[152] + -z[196] + z[205] + z[281];
z[287] = 2 * abb[44];
z[288] = -abb[57] + z[287];
z[289] = z[130] + z[288];
z[290] = 7 * abb[56];
z[291] = -z[87] + -z[196] + z[289] + z[290];
z[291] = abb[14] * z[291];
z[292] = -abb[66] + z[219];
z[293] = abb[24] * z[292];
z[291] = z[275] + z[291] + z[293];
z[112] = z[100] + -z[112] + -z[226] + z[262];
z[226] = -z[41] + z[112];
z[293] = abb[16] * z[226];
z[294] = abb[44] + z[79];
z[295] = abb[46] + z[163];
z[296] = 3 * abb[48];
z[297] = abb[50] + -abb[55];
z[298] = z[294] + z[295] + -z[296] + -z[297];
z[244] = z[244] * z[298];
z[298] = 2 * abb[49];
z[82] = -abb[55] + -z[82] + z[172] + z[298];
z[52] = 9 * abb[52] + -10 * abb[56] + -z[52] + 2 * z[82] + z[110];
z[52] = abb[2] * z[52];
z[54] = -abb[46] + z[54] + z[122] + z[194];
z[82] = abb[3] * z[54];
z[122] = -abb[61] + -abb[63];
z[194] = -abb[18] + abb[21];
z[122] = z[122] * z[194];
z[194] = 3 * abb[52];
z[299] = -abb[43] + abb[45] + -abb[51] + -z[194] + -z[288];
z[299] = abb[0] * z[299];
z[300] = -abb[48] + z[79];
z[301] = 2 * abb[6];
z[302] = z[300] * z[301];
z[303] = abb[26] * z[292];
z[52] = z[52] + -z[82] + z[120] + z[122] + z[123] + z[244] + -z[291] + z[293] + -z[299] + -z[302] + -z[303];
z[82] = abb[69] * z[52];
z[120] = abb[60] + z[184];
z[122] = abb[45] * (T(5) / T(2));
z[3] = -abb[52] + -abb[55] + abb[44] * (T(7) / T(6)) + -z[3] + z[19] + z[120] + z[122] + z[176] + z[283];
z[3] = abb[30] * z[3];
z[123] = abb[51] + z[61];
z[176] = z[123] + z[298];
z[70] = -abb[57] + z[70];
z[15] = -z[15] + z[70] + -z[176] + z[249];
z[15] = abb[32] * z[15];
z[184] = z[23] + z[34];
z[14] = -z[14] + z[83] + -z[95] + z[184];
z[283] = -z[14] + -z[37] + -z[167];
z[283] = abb[29] * z[283];
z[293] = 4 * abb[50];
z[299] = 4 * abb[53] + z[293];
z[83] = z[83] + z[168] + z[203] + -z[299];
z[167] = z[167] + -z[279];
z[168] = abb[44] * (T(7) / T(3));
z[203] = abb[49] * (T(-10) / T(3)) + abb[56] * (T(23) / T(3)) + -z[61] + -z[83] + z[167] + -z[168];
z[203] = abb[31] * z[203];
z[302] = -z[22] + (T(1) / T(3)) * z[266];
z[304] = -abb[55] + -z[302];
z[304] = -abb[45] + z[125] + 2 * z[304];
z[304] = z[50] * z[304];
z[305] = abb[29] * (T(1) / T(3));
z[306] = abb[32] + abb[33] * (T(-4) / T(3)) + z[305];
z[306] = z[287] * z[306];
z[3] = z[3] + z[15] + z[203] + z[283] + z[304] + z[306];
z[3] = abb[30] * z[3];
z[11] = z[11] + -z[16] + z[61] + z[130] + -z[150] + -z[264] + -z[287];
z[11] = abb[37] * z[11];
z[15] = abb[46] * (T(5) / T(3));
z[150] = -abb[55] + z[296];
z[57] = abb[60] + abb[49] * (T(-11) / T(6)) + -z[15] + -z[28] + -z[34] + -z[57] + -z[149] + z[150];
z[57] = z[57] * z[99];
z[36] = abb[29] * z[36];
z[36] = z[36] + -z[44] + -z[202];
z[202] = -abb[57] + z[34];
z[84] = z[84] + z[202];
z[7] = -abb[52] + abb[44] * (T(-5) / T(6)) + -z[7] + -z[84] + -z[178] + z[296];
z[7] = abb[31] * z[7];
z[7] = z[7] + z[36];
z[7] = abb[31] * z[7];
z[76] = abb[52] + -z[76] + z[120] + -z[186] + -z[188];
z[76] = abb[29] * z[76];
z[76] = z[76] + z[201];
z[76] = abb[29] * z[76];
z[120] = abb[49] * (T(7) / T(3));
z[35] = z[30] + z[35] + z[120] + z[149];
z[149] = abb[32] * z[35];
z[2] = abb[45] + -z[2] + -z[77] + -z[148];
z[2] = abb[33] * z[2];
z[2] = z[2] + z[149];
z[2] = abb[33] * z[2];
z[77] = -abb[33] + z[93];
z[77] = abb[33] * z[77];
z[94] = abb[29] * z[94];
z[186] = z[77] + z[94] + -2 * z[99];
z[186] = z[5] * z[186];
z[188] = -z[77] + z[99];
z[188] = abb[50] * z[188];
z[77] = -z[77] + z[145];
z[77] = abb[47] * z[77];
z[2] = z[2] + z[3] + z[7] + z[11] + z[57] + z[76] + z[77] + z[186] + z[188];
z[2] = abb[6] * z[2];
z[3] = (T(2) / T(3)) * z[266];
z[7] = z[3] + -z[12] + -z[78] + z[126];
z[11] = abb[56] * (T(13) / T(3));
z[57] = abb[44] * (T(1) / T(3));
z[7] = 2 * z[7] + -z[11] + -z[19] + -z[57] + z[79];
z[7] = abb[14] * z[7];
z[76] = -abb[48] + z[152];
z[77] = z[76] + -z[172] + z[257] + z[297];
z[145] = 2 * z[77];
z[186] = abb[10] * z[145];
z[188] = abb[25] * z[292];
z[186] = z[186] + z[188];
z[201] = -abb[8] * z[85];
z[14] = -z[14] + -z[28] + -z[57] + -z[79];
z[14] = abb[6] * z[14];
z[203] = z[57] + z[240];
z[257] = -abb[57] + z[30];
z[283] = -abb[55] + z[89] + z[203] + z[257];
z[297] = z[128] * z[283];
z[192] = 2 * z[192];
z[304] = 2 * abb[9];
z[306] = -abb[46] + abb[57];
z[307] = -abb[44] + z[306];
z[308] = z[304] * z[307];
z[294] = -abb[56] + z[294];
z[309] = abb[0] * z[294];
z[7] = z[7] + z[14] + -z[186] + -z[192] + z[201] + z[244] + -z[275] + z[297] + z[308] + z[309];
z[7] = abb[38] * z[7];
z[14] = z[204] + -z[293];
z[167] = abb[44] + z[14] + -z[167] + z[176] + -z[290];
z[167] = abb[6] * z[167];
z[14] = z[14] + z[26] + z[130] + -z[153];
z[14] = abb[8] * z[14];
z[153] = z[87] + z[126];
z[176] = -abb[49] + z[64];
z[201] = 2 * z[153] + z[176] + -z[293];
z[204] = 3 * abb[44];
z[98] = -10 * abb[48] + z[98] + z[201] + z[204];
z[98] = abb[13] * z[98];
z[244] = abb[53] + abb[56] + -abb[57] + z[267];
z[244] = z[128] * z[244];
z[243] = abb[3] * z[243];
z[267] = z[238] * z[294];
z[14] = z[14] + z[98] + z[167] + -z[186] + -z[207] + 2 * z[243] + z[244] + z[267] + -z[291];
z[98] = -abb[70] * z[14];
z[75] = abb[55] + abb[56] * (T(-17) / T(6)) + z[5] + -z[41] + z[75] + z[148] + z[172];
z[75] = abb[30] * z[75];
z[148] = z[24] + z[120];
z[83] = abb[56] * (T(17) / T(3)) + -z[19] + -z[26] + -z[83] + -z[148];
z[83] = abb[31] * z[83];
z[75] = -z[36] + z[75] + z[83];
z[75] = abb[30] * z[75];
z[73] = abb[51] * (T(-7) / T(12)) + abb[43] * (T(-1) / T(12)) + abb[46] * (T(11) / T(6)) + -z[0] + z[58] + -z[73] + z[74] + -z[122];
z[73] = abb[33] * z[73];
z[34] = abb[43] * (T(-23) / T(12)) + abb[46] * (T(1) / T(12)) + abb[56] * (T(11) / T(6)) + -z[34] + z[107] + -z[160] + -z[198];
z[34] = abb[29] * z[34];
z[83] = abb[32] * z[60];
z[34] = z[34] + z[73] + z[83] + -z[169];
z[34] = abb[33] * z[34];
z[59] = z[11] + -z[59] + z[92] + -z[122] + -z[247];
z[59] = z[59] * z[99];
z[73] = abb[46] + 23 * abb[51];
z[73] = (T(1) / T(4)) * z[73] + z[136] + -z[298];
z[107] = abb[57] + z[16];
z[73] = abb[56] + -abb[60] + abb[52] * (T(-3) / T(2)) + -z[58] + (T(1) / T(3)) * z[73] + z[107];
z[73] = abb[29] * z[73];
z[73] = z[73] + -z[115];
z[73] = abb[29] * z[73];
z[36] = z[36] + -z[127];
z[36] = abb[31] * z[36];
z[115] = abb[29] + abb[33];
z[160] = abb[33] * z[115];
z[160] = -2 * z[159] + z[160];
z[160] = z[5] * z[160];
z[34] = z[34] + z[36] + z[59] + z[73] + z[75] + z[160] + 2 * z[165];
z[34] = abb[8] * z[34];
z[36] = -z[12] + z[152];
z[59] = 8 * abb[46];
z[70] = z[13] + -z[36] + -z[59] + -z[70] + z[130] + z[259];
z[70] = abb[32] * z[70];
z[73] = abb[51] * (T(5) / T(3));
z[32] = abb[56] * (T(29) / T(3)) + z[5] + -z[20] + -z[32] + z[73] + z[78] + -z[196];
z[32] = abb[31] * z[32];
z[75] = 7 * abb[55] + -z[278];
z[76] = z[5] + z[75] + z[76] + -z[140] + -z[240] + (T(4) / T(3)) * z[266];
z[76] = abb[30] * z[76];
z[38] = abb[33] * z[38];
z[140] = -abb[60] + z[26] + z[302];
z[79] = z[79] + 2 * z[140] + -z[211];
z[79] = z[79] * z[157];
z[140] = z[41] * z[141];
z[160] = -abb[32] + abb[33] * (T(2) / T(3)) + z[305];
z[160] = z[160] * z[287];
z[32] = z[32] + z[38] + z[70] + z[76] + z[79] + -z[140] + z[160];
z[32] = abb[30] * z[32];
z[33] = z[33] + z[184];
z[70] = abb[56] * (T(19) / T(3)) + z[33] + -z[61];
z[70] = abb[29] * z[70];
z[33] = z[11] + z[33] + -z[150];
z[76] = z[24] + -z[41];
z[79] = -z[33] + -z[76];
z[79] = abb[31] * z[79];
z[160] = z[41] * z[43];
z[38] = -z[38] + -z[44] + z[70] + z[79] + z[160];
z[38] = abb[31] * z[38];
z[10] = -abb[56] + z[10] + -z[123] + -z[252] + z[264] + -z[281] + z[288];
z[70] = abb[37] * z[10];
z[39] = -abb[33] * z[39];
z[79] = abb[33] * z[40];
z[123] = z[79] + -z[161];
z[123] = z[76] * z[123];
z[33] = z[33] * z[99];
z[160] = abb[48] + abb[55] + -z[163];
z[160] = abb[29] * z[160];
z[160] = z[160] + -z[200];
z[160] = abb[29] * z[160];
z[32] = z[32] + z[33] + z[38] + z[39] + z[70] + z[123] + z[160];
z[32] = abb[14] * z[32];
z[33] = abb[8] * z[226];
z[17] = -z[13] + z[17] + z[18] + z[19];
z[17] = abb[4] * z[17];
z[17] = z[17] + z[272];
z[18] = abb[4] * z[41];
z[18] = z[17] + z[18];
z[38] = -4 * abb[47] + z[105] + z[151] + z[252];
z[38] = abb[6] * z[38];
z[39] = 2 * abb[54];
z[70] = z[39] * z[282];
z[105] = -z[188] + z[303];
z[123] = abb[18] + abb[21];
z[151] = abb[19] + z[123];
z[151] = abb[63] * z[151];
z[160] = abb[4] * z[113];
z[123] = abb[61] * z[123];
z[33] = -z[18] + z[33] + z[38] + -z[70] + z[105] + z[123] + z[151] + z[160] + z[193];
z[38] = -abb[71] * z[33];
z[70] = abb[46] * (T(1) / T(2));
z[56] = abb[58] * (T(-1) / T(3)) + -z[56] + -z[62] + z[70] + -z[71] + -z[166] + z[269];
z[56] = z[56] * z[248];
z[62] = abb[32] * z[112];
z[71] = abb[46] * (T(3) / T(2));
z[123] = abb[43] * (T(-1) / T(2)) + z[71] + -z[255];
z[74] = -z[63] + z[74];
z[151] = z[67] + z[74] + z[123];
z[160] = abb[29] * z[151];
z[160] = -z[62] + z[160];
z[166] = -abb[29] * z[160];
z[167] = abb[33] * z[151];
z[160] = z[160] + z[167];
z[167] = -abb[33] * z[160];
z[96] = z[96] + z[160];
z[96] = abb[34] * z[96];
z[160] = abb[71] * z[226];
z[151] = -z[99] * z[151];
z[164] = z[164] + z[165];
z[94] = z[94] + -z[99];
z[162] = -z[94] + -z[162];
z[162] = abb[50] * z[162];
z[56] = z[56] + z[96] + z[151] + z[160] + z[162] + (T(1) / T(2)) * z[164] + z[166] + z[167];
z[56] = abb[16] * z[56];
z[96] = -abb[30] * z[285];
z[151] = abb[29] * z[219];
z[96] = z[96] + -z[151];
z[160] = abb[66] * z[40];
z[160] = z[96] + z[160] + z[222];
z[162] = abb[31] * z[292];
z[166] = z[160] + z[162];
z[166] = abb[30] * z[166];
z[167] = abb[33] * z[219];
z[184] = z[162] + z[167];
z[186] = abb[66] * z[43];
z[186] = -z[184] + z[186];
z[196] = z[151] + z[186];
z[198] = abb[31] * z[196];
z[200] = z[248] * z[286];
z[198] = z[198] + -z[200];
z[211] = abb[29] * z[215];
z[215] = -abb[32] + z[216];
z[240] = abb[33] * z[215];
z[240] = z[99] + z[211] + z[240];
z[240] = abb[66] * z[240];
z[243] = abb[66] * z[141];
z[243] = z[222] + z[243];
z[184] = -z[184] + z[243];
z[244] = -abb[34] * z[285];
z[247] = -z[184] + z[244];
z[247] = abb[34] * z[247];
z[223] = abb[29] * z[223];
z[219] = z[99] * z[219];
z[252] = abb[36] + abb[38] + -abb[71];
z[259] = abb[37] + z[252];
z[264] = abb[70] + -z[259];
z[264] = z[264] * z[292];
z[272] = z[222] + -z[224];
z[272] = abb[33] * z[272];
z[240] = z[166] + z[198] + -z[219] + -z[223] + z[240] + z[247] + z[264] + z[272];
z[240] = abb[23] * z[240];
z[206] = -z[9] + z[12] + z[69] + z[87] + z[135] + z[206] + z[239] + -z[299];
z[239] = -abb[6] + -abb[8];
z[206] = z[206] * z[239];
z[239] = -z[117] + z[135];
z[133] = z[133] + z[178] + -z[239] + -z[251];
z[133] = z[128] * z[133];
z[133] = z[133] + -z[192] + z[206] + z[207] + -z[237];
z[133] = abb[36] * z[133];
z[10] = -abb[14] * z[10];
z[9] = -z[9] + -z[88] + z[126] + z[132] + -z[239] + -z[298];
z[9] = z[9] * z[128];
z[126] = 4 * abb[43];
z[132] = z[41] + z[100] + z[126] + z[134] + -z[135];
z[134] = abb[3] + -abb[15];
z[134] = z[132] * z[134];
z[135] = abb[46] + -abb[58];
z[135] = -abb[44] + z[117] + 4 * z[135] + z[251];
z[135] = abb[0] * z[135];
z[192] = abb[48] + -abb[56];
z[206] = abb[44] + z[192];
z[239] = -z[206] * z[301];
z[247] = abb[43] + abb[44] + z[87];
z[264] = -z[116] + z[247];
z[264] = abb[9] * z[264];
z[9] = z[9] + z[10] + z[134] + z[135] + z[188] + z[239] + z[264] + z[275];
z[9] = abb[35] * z[9];
z[10] = abb[49] * (T(3) / T(2));
z[134] = -z[0] + z[10] + z[121] + -z[153] + z[187] + z[269];
z[134] = abb[5] * z[134];
z[135] = abb[44] + abb[52] + -abb[56];
z[153] = abb[0] * z[135];
z[153] = z[134] + z[153];
z[153] = abb[30] * z[153];
z[188] = z[207] + z[275];
z[239] = z[188] + -z[267];
z[239] = abb[31] * z[239];
z[264] = z[17] * z[141];
z[267] = -z[40] * z[274];
z[42] = z[42] + z[267];
z[42] = abb[5] * z[42];
z[267] = abb[4] * abb[32];
z[269] = abb[4] * abb[33];
z[267] = z[267] + -z[269];
z[272] = -z[41] * z[267];
z[135] = abb[29] * z[135] * z[238];
z[42] = z[42] + z[135] + z[153] + z[239] + z[264] + z[272];
z[42] = abb[30] * z[42];
z[70] = z[70] + z[100] + z[172];
z[81] = abb[49] + -z[69] + z[70] + z[81] + -z[136] + -z[205] + z[251] + -z[277];
z[81] = abb[29] * z[81];
z[81] = z[81] + -z[197];
z[81] = abb[29] * z[81];
z[70] = abb[45] + abb[52] * (T(7) / T(2)) + z[70] + -z[92] + -z[130] + -z[256] + z[279];
z[70] = z[70] * z[99];
z[100] = abb[31] * z[77];
z[130] = -z[172] + z[236] + z[268];
z[40] = -z[40] * z[130];
z[40] = z[40] + z[100] + -z[230];
z[100] = -abb[30] * z[77];
z[40] = 2 * z[40] + z[100];
z[40] = abb[30] * z[40];
z[100] = prod_pow(abb[31], 2);
z[77] = -z[77] * z[100];
z[79] = z[54] * z[79];
z[94] = abb[50] * z[94];
z[40] = z[40] + z[70] + z[77] + z[79] + z[81] + z[94];
z[40] = abb[10] * z[40];
z[20] = -z[20] + -z[117] + z[287] + z[295];
z[20] = abb[31] * z[20];
z[70] = abb[29] * z[206];
z[20] = z[20] + 2 * z[70];
z[20] = abb[31] * z[20];
z[70] = -z[192] + z[306];
z[70] = abb[29] * z[70];
z[77] = abb[46] + z[192] + z[288];
z[77] = abb[31] * z[77];
z[79] = -abb[32] * z[306];
z[81] = abb[32] + -z[157];
z[81] = abb[44] * z[81];
z[70] = z[70] + z[77] + z[79] + z[81];
z[77] = abb[30] * z[307];
z[70] = 2 * z[70] + z[77];
z[70] = abb[30] * z[70];
z[77] = z[99] * z[306];
z[79] = z[117] + z[306];
z[79] = z[79] * z[159];
z[81] = -z[99] + -4 * z[159];
z[81] = abb[44] * z[81];
z[130] = z[144] * z[307];
z[20] = z[20] + z[70] + z[77] + z[79] + z[81] + z[130];
z[20] = abb[9] * z[20];
z[70] = abb[31] * z[132];
z[77] = abb[57] * (T(3) / T(2));
z[79] = z[77] + z[137];
z[67] = z[67] + z[180];
z[74] = -z[67] + z[74] + z[79];
z[81] = z[74] + -z[287];
z[81] = z[43] * z[81];
z[130] = -abb[50] + z[287];
z[74] = -z[74] + z[130];
z[135] = abb[34] * z[74];
z[70] = z[70] + z[81] + z[135] + z[169];
z[70] = abb[34] * z[70];
z[81] = -z[43] * z[132];
z[135] = abb[31] * z[74];
z[81] = z[81] + z[135];
z[81] = abb[31] * z[81];
z[132] = -abb[36] * z[132];
z[135] = abb[29] * abb[33];
z[153] = z[135] + -z[159];
z[74] = -z[74] * z[153];
z[70] = z[70] + z[74] + z[81] + z[132];
z[70] = abb[15] * z[70];
z[74] = z[87] + z[109] + z[276] + z[298];
z[74] = abb[32] * z[74];
z[81] = z[45] + z[69];
z[81] = (T(1) / T(2)) * z[81] + -z[92] + z[298];
z[81] = abb[33] * z[81];
z[109] = 3 * abb[54];
z[132] = -z[109] * z[141];
z[81] = -z[74] + z[81] + z[132];
z[81] = abb[33] * z[81];
z[132] = abb[51] + -z[262];
z[132] = z[16] + (T(1) / T(2)) * z[132] + -z[273];
z[132] = z[99] * z[132];
z[71] = -abb[45] + abb[54] * (T(-7) / T(2)) + z[71] + z[261] + -z[298];
z[172] = -abb[71] * z[71];
z[69] = abb[46] * (T(-25) / T(2)) + -z[69];
z[69] = abb[45] * (T(-1) / T(6)) + abb[47] * (T(7) / T(3)) + abb[54] * (T(29) / T(12)) + (T(1) / T(2)) * z[69] + z[92] + -z[120];
z[69] = z[69] * z[248];
z[92] = -abb[49] * z[143];
z[120] = abb[30] + -abb[33];
z[143] = z[120] * z[261];
z[192] = z[141] * z[143];
z[69] = z[69] + z[81] + z[92] + 3 * z[132] + z[172] + z[192];
z[69] = abb[12] * z[69];
z[81] = -z[99] + z[159];
z[81] = -z[81] * z[134];
z[92] = abb[43] * (T(-19) / T(6)) + -z[13] + z[73] + z[102] + z[122] + -z[125] + -z[171];
z[92] = abb[29] * z[92];
z[92] = z[92] + z[179];
z[92] = abb[29] * z[92];
z[13] = abb[51] * (T(-35) / T(12)) + z[13] + z[58] + -z[65] + -z[91] + z[173];
z[13] = abb[29] * z[13];
z[65] = abb[46] + z[180];
z[65] = abb[43] * (T(-11) / T(2)) + 5 * z[65];
z[65] = abb[45] + z[28] + -z[58] + (T(1) / T(6)) * z[65] + -z[102];
z[65] = abb[33] * z[65];
z[13] = z[13] + z[65] + z[179];
z[13] = abb[33] * z[13];
z[65] = 11 * abb[29];
z[91] = z[65] + z[155];
z[91] = abb[29] * z[91];
z[102] = z[43] + z[93];
z[102] = z[50] * z[102];
z[91] = z[91] + -z[99] + z[102];
z[91] = z[57] * z[91];
z[72] = abb[46] + abb[43] * (T(-7) / T(2)) + -z[72] + -z[163];
z[0] = -abb[52] + z[0] + (T(1) / T(3)) * z[72];
z[0] = z[0] * z[99];
z[0] = z[0] + z[13] + z[91] + z[92] + (T(3) / T(4)) * z[165];
z[0] = abb[0] * z[0];
z[13] = abb[44] + -abb[60] + z[136] + z[152] + -z[236] + z[262];
z[13] = abb[0] * z[13];
z[13] = z[13] + z[134] + -z[185];
z[13] = abb[31] * z[13];
z[72] = -z[43] * z[237];
z[13] = z[13] + z[72];
z[13] = abb[31] * z[13];
z[72] = 7 * abb[43] + z[75] + (T(-4) / T(3)) * z[88] + z[116] + -z[148] + z[177];
z[72] = abb[31] * z[72];
z[75] = -z[26] + z[89];
z[88] = z[22] + z[75];
z[91] = abb[56] * (T(14) / T(3));
z[88] = 2 * z[88] + z[91] + -z[118];
z[88] = abb[29] * z[88];
z[92] = z[119] + -z[212];
z[92] = abb[33] * z[92];
z[102] = -8 * abb[33] + z[65];
z[102] = z[57] * z[102];
z[88] = z[88] + z[92] + z[102];
z[72] = z[72] + 2 * z[88];
z[72] = abb[31] * z[72];
z[88] = -abb[55] + -abb[57] + -z[57] + -z[89] + z[97] + z[170] + z[177];
z[88] = abb[30] * z[88];
z[78] = abb[56] * (T(2) / T(3)) + z[78];
z[92] = abb[44] * (T(5) / T(3));
z[102] = abb[55] + -z[78] + -z[92] + z[116] + -z[209];
z[102] = abb[31] * z[102];
z[116] = -z[43] * z[213];
z[102] = -z[44] + z[102] + z[116];
z[88] = z[88] + 2 * z[102];
z[88] = abb[30] * z[88];
z[90] = z[90] * z[157];
z[90] = z[90] + -z[129];
z[90] = abb[33] * z[90];
z[102] = abb[43] + (T(-1) / T(3)) * z[131] + -z[257];
z[102] = z[102] * z[159];
z[116] = 4 * z[158] + -z[159];
z[57] = z[57] * z[116];
z[57] = z[57] + z[72] + z[88] + z[90] + z[102];
z[57] = abb[1] * z[57];
z[72] = -abb[19] * z[217];
z[88] = abb[19] * abb[34];
z[72] = z[72] + z[88] + -z[234];
z[72] = abb[34] * z[72];
z[90] = abb[21] * (T(1) / T(2));
z[102] = -abb[18] + z[90];
z[102] = abb[29] * z[102];
z[102] = z[102] + -z[233];
z[102] = abb[29] * z[102];
z[90] = abb[18] + z[90];
z[90] = abb[33] * z[90];
z[90] = z[90] + z[232];
z[90] = abb[33] * z[90];
z[116] = abb[33] * z[217];
z[118] = z[116] + z[154];
z[119] = -abb[32] + -z[214];
z[119] = abb[29] * z[119];
z[119] = z[118] + z[119];
z[119] = abb[19] * z[119];
z[122] = abb[21] * z[154];
z[129] = 2 * abb[8];
z[131] = abb[0] * (T(3) / T(2)) + z[129];
z[131] = abb[39] * z[131];
z[72] = z[72] + z[90] + z[102] + z[119] + z[122] + z[131];
z[72] = abb[63] * z[72];
z[90] = z[43] * z[284];
z[90] = -z[90] + -z[221] + z[224];
z[102] = -abb[33] * z[90];
z[96] = z[96] + -z[186];
z[96] = abb[30] * z[96];
z[90] = z[90] + z[162] + z[244];
z[90] = abb[34] * z[90];
z[119] = -z[252] * z[292];
z[90] = z[90] + z[96] + z[102] + z[119] + z[198];
z[90] = abb[24] * z[90];
z[96] = z[116] + -z[161];
z[96] = abb[66] * z[96];
z[102] = abb[33] * z[225];
z[116] = abb[29] * z[222];
z[96] = z[96] + -z[102] + z[116] + -z[219];
z[116] = abb[30] * z[160];
z[119] = abb[30] * z[292];
z[131] = z[119] + -z[218] + z[244];
z[131] = abb[34] * z[131];
z[132] = abb[35] + -z[259];
z[132] = z[132] * z[292];
z[116] = z[96] + z[116] + z[131] + z[132] + -z[200];
z[116] = abb[22] * z[116];
z[63] = z[63] + z[68] + -z[79] + z[130] + z[187];
z[63] = abb[20] * z[63];
z[79] = z[103] + -z[123] + -z[183];
z[79] = abb[21] * z[79];
z[123] = -abb[58] + abb[43] * (T(-3) / T(4)) + abb[46] * (T(7) / T(4)) + z[181];
z[123] = abb[18] * z[123];
z[130] = abb[27] * z[285];
z[63] = z[63] + z[79] + z[123] + z[130];
z[63] = abb[39] * z[63];
z[79] = z[18] + -z[275];
z[79] = abb[37] * z[79];
z[123] = z[93] * z[190];
z[123] = z[123] + -z[229];
z[123] = abb[29] * z[123];
z[130] = -z[191] + 2 * z[228];
z[130] = abb[30] * z[130];
z[131] = -z[99] * z[190];
z[94] = -z[94] + z[123] + z[130] + z[131];
z[94] = abb[17] * z[94];
z[58] = abb[43] + -abb[50] + abb[51] * (T(3) / T(4)) + -z[58] + -z[68] + z[103] + z[255] + -z[265];
z[58] = abb[39] * z[58];
z[68] = abb[29] * (T(1) / T(4));
z[103] = -z[68] + z[215];
z[103] = abb[33] * z[103];
z[68] = -abb[32] + z[68];
z[68] = abb[29] * z[68];
z[68] = z[68] + z[103] + z[154];
z[68] = abb[61] * z[68];
z[58] = z[58] + z[68];
z[58] = abb[19] * z[58];
z[10] = abb[50] + -abb[52] + abb[44] * (T(-1) / T(2)) + -z[10] + -z[280] + z[290] + -z[296];
z[10] = abb[30] * z[10];
z[68] = -abb[46] + -z[111] + z[150];
z[68] = abb[29] * z[68];
z[103] = abb[33] * z[242];
z[68] = z[68] + z[103] + -z[169];
z[68] = 2 * z[68];
z[103] = 8 * abb[56];
z[123] = 12 * abb[48];
z[130] = -abb[44] + -z[103] + z[123] + -z[201];
z[130] = abb[31] * z[130];
z[10] = z[10] + -z[68] + z[130];
z[10] = abb[30] * z[10];
z[130] = -9 * abb[48] + -5 * abb[50] + 14 * abb[55] + abb[44] * (T(3) / T(2)) + z[29] + z[194] + z[254];
z[130] = abb[31] * z[130];
z[130] = z[68] + z[130];
z[130] = abb[31] * z[130];
z[10] = z[10] + z[130];
z[10] = abb[13] * z[10];
z[130] = z[99] * z[220];
z[118] = -z[118] + -z[211];
z[118] = abb[66] * z[118];
z[102] = z[102] + z[118] + z[130] + z[223];
z[102] = abb[26] * z[102];
z[118] = -abb[43] + abb[60];
z[130] = z[43] * z[118];
z[130] = z[130] + -z[169];
z[131] = -abb[53] + z[289];
z[132] = abb[46] + z[131];
z[118] = -abb[50] + z[118];
z[134] = z[118] + z[132];
z[134] = abb[31] * z[134];
z[148] = z[132] * z[142];
z[134] = -2 * z[130] + z[134] + z[148];
z[134] = abb[31] * z[134];
z[148] = -abb[30] * z[132];
z[150] = abb[31] * z[118];
z[130] = z[130] + z[148] + z[150];
z[148] = z[117] + -z[132] + z[182];
z[148] = abb[34] * z[148];
z[130] = 2 * z[130] + z[148];
z[130] = abb[34] * z[130];
z[118] = -z[118] + z[132];
z[118] = abb[36] * z[118];
z[118] = 2 * z[118] + z[130] + z[134];
z[118] = abb[11] * z[118];
z[130] = abb[19] * z[153];
z[132] = abb[0] * abb[39];
z[130] = z[130] + z[132];
z[132] = abb[18] * (T(1) / T(2));
z[134] = -z[132] * z[159];
z[148] = abb[18] * abb[29];
z[150] = -abb[18] * z[216];
z[150] = z[148] + z[150];
z[150] = abb[33] * z[150];
z[130] = (T(1) / T(2)) * z[130] + z[134] + z[150];
z[130] = abb[64] * z[130];
z[100] = -z[100] * z[285];
z[134] = -abb[37] * z[292];
z[96] = z[96] + z[100] + z[134] + z[166];
z[96] = abb[25] * z[96];
z[99] = -z[99] + z[146];
z[99] = abb[4] * z[99];
z[100] = z[142] * z[267];
z[134] = abb[4] * z[144];
z[100] = -z[99] + -z[100] + z[134];
z[134] = abb[6] * z[147];
z[134] = -z[100] + z[134];
z[134] = abb[54] * z[134];
z[144] = abb[18] * z[153];
z[135] = z[135] + -3 * z[159];
z[135] = abb[19] * z[135];
z[146] = abb[18] * abb[33];
z[146] = z[146] + -z[148];
z[147] = z[146] + -z[241];
z[147] = z[88] + (T(1) / T(2)) * z[147];
z[147] = abb[34] * z[147];
z[148] = abb[0] + -abb[28] + abb[3] * (T(1) / T(4)) + abb[8] * (T(3) / T(4));
z[148] = abb[39] * z[148];
z[135] = (T(1) / T(4)) * z[135] + (T(3) / T(4)) * z[144] + (T(1) / T(2)) * z[147] + z[148];
z[135] = abb[62] * z[135];
z[1] = -abb[58] + abb[49] * (T(5) / T(2)) + z[1] + -z[67] + z[262];
z[1] = -z[1] * z[99];
z[67] = -z[77] + z[183] + z[287];
z[77] = abb[18] * abb[39];
z[67] = z[67] * z[77];
z[144] = -3 * abb[18] + abb[21];
z[144] = z[144] * z[214];
z[147] = abb[21] + abb[18] * (T(7) / T(2));
z[147] = z[147] * z[216];
z[144] = z[144] + z[147] + -z[233];
z[144] = abb[33] * z[144];
z[132] = abb[21] + -z[132];
z[132] = z[132] * z[214];
z[132] = z[132] + -z[233];
z[132] = abb[29] * z[132];
z[122] = z[122] + z[132] + z[144];
z[122] = abb[61] * z[122];
z[132] = abb[21] * abb[39];
z[77] = -z[77] + -z[99] + z[132];
z[77] = abb[50] * z[77];
z[99] = abb[47] * z[100];
z[100] = -abb[28] * z[164];
z[0] = z[0] + z[1] + z[2] + z[6] + z[7] + z[8] + z[9] + z[10] + z[13] + z[20] + z[32] + z[34] + z[38] + z[40] + z[42] + z[47] + z[56] + z[57] + z[58] + z[63] + z[67] + z[69] + z[70] + z[72] + z[77] + z[79] + z[80] + z[81] + z[82] + z[90] + z[94] + z[96] + z[98] + -3 * z[99] + 4 * z[100] + z[102] + z[116] + z[118] + z[122] + (T(3) / T(2)) * z[130] + z[133] + z[134] + z[135] + z[240];
z[1] = z[24] + z[97];
z[2] = -z[1] + z[26] + -z[41] + z[124] + z[177] + z[199] + -z[249];
z[2] = z[2] * z[129];
z[6] = -z[41] + z[106];
z[6] = abb[10] * z[6];
z[7] = 13 * abb[51] + z[29] + -z[126];
z[7] = -abb[57] + (T(1) / T(3)) * z[7] + z[24] + z[91] + -z[156];
z[7] = abb[0] * z[7];
z[8] = -abb[6] * z[85];
z[9] = -z[75] + z[136] + -z[138];
z[9] = z[9] * z[128];
z[2] = z[2] + z[6] + z[7] + z[8] + z[9] + z[105] + -z[193] + -z[207] + z[245] + z[270];
z[2] = abb[34] * z[2];
z[6] = -abb[51] + -z[59];
z[6] = abb[57] + (T(1) / T(3)) * z[6] + -z[16] + z[66] + -z[95] + z[108] + -z[125];
z[6] = abb[29] * z[6];
z[7] = -abb[46] + abb[51];
z[7] = (T(1) / T(3)) * z[7] + z[25] + z[28] + z[121] + -z[136] + -z[279];
z[7] = z[7] * z[31];
z[8] = -z[26] + z[53];
z[9] = 5 * abb[51];
z[10] = z[9] + z[227];
z[1] = -z[1] + -z[8] + (T(1) / T(3)) * z[10] + -z[41] + z[55] + z[107];
z[1] = abb[34] * z[1];
z[4] = abb[51] * (T(-4) / T(3)) + abb[46] * (T(10) / T(3)) + -z[4];
z[4] = abb[43] * (T(-11) / T(3)) + 2 * z[4] + -z[19] + -z[51] + z[104] + z[111];
z[4] = abb[33] * z[4];
z[10] = z[46] + -z[48];
z[10] = z[10] * z[142];
z[13] = -z[113] * z[120];
z[19] = -11 * abb[33] + z[155];
z[19] = abb[54] * z[19];
z[1] = z[1] + z[4] + z[6] + z[7] + z[10] + z[13] + z[19] + z[44] + z[49] + z[140];
z[1] = abb[3] * z[1];
z[4] = abb[49] + z[16] + -z[21] + -z[27] + -z[30] + -z[175] + z[202];
z[4] = abb[29] * z[4];
z[6] = abb[57] + abb[43] * (T(5) / T(3)) + -z[8] + -z[15] + z[73] + -z[101] + -z[111] + z[195];
z[6] = abb[33] * z[6];
z[4] = z[4] + z[6] + -z[83] + -z[86] + z[127];
z[4] = abb[8] * z[4];
z[3] = z[3] + z[178];
z[3] = 2 * z[3] + z[16] + -z[22] + z[92] + -z[278];
z[3] = abb[30] * z[3];
z[6] = -z[16] + z[35];
z[6] = abb[33] * z[6];
z[7] = z[61] + -z[64];
z[8] = -z[7] + z[84] + z[203] + z[279];
z[8] = abb[31] * z[8];
z[10] = z[76] + -z[261];
z[10] = z[10] * z[141];
z[13] = abb[48] + -abb[52];
z[13] = z[13] * z[157];
z[3] = z[3] + z[6] + z[8] + z[10] + z[13] + -z[149];
z[3] = abb[6] * z[3];
z[6] = z[78] + -z[126] + -z[168] + -z[177] + z[210];
z[6] = abb[31] * z[6];
z[8] = z[23] + z[89] + -z[136];
z[10] = -z[8] + -z[11] + z[279];
z[10] = abb[29] * z[10];
z[8] = z[8] + -z[26] + z[37];
z[8] = abb[33] * z[8];
z[11] = abb[30] * z[283];
z[13] = -5 * abb[29] + z[50];
z[13] = z[5] * z[13];
z[6] = z[6] + z[8] + z[10] + z[11] + z[13];
z[6] = z[6] * z[128];
z[8] = z[64] + z[107];
z[10] = -11 * abb[46] + z[9] + z[126];
z[10] = z[8] + (T(1) / T(3)) * z[10] + -z[91];
z[10] = abb[33] * z[10];
z[11] = -z[50] + -z[65] + -z[93];
z[5] = z[5] * z[11];
z[11] = 25 * abb[43] + z[266];
z[8] = abb[56] * (T(22) / T(3)) + -z[8] + (T(1) / T(3)) * z[11];
z[8] = abb[29] * z[8];
z[5] = z[5] + z[8] + z[10] + -z[179];
z[5] = abb[0] * z[5];
z[8] = -z[36] + -z[247];
z[8] = z[8] * z[238];
z[8] = z[8] + z[188];
z[8] = abb[31] * z[8];
z[10] = -z[174] + -z[227];
z[10] = -abb[49] + -6 * abb[52] + 2 * z[10] + z[123] + -z[204] + z[251] + z[271];
z[10] = abb[31] * z[10];
z[11] = abb[44] + -6 * abb[48] + -z[41] + z[163] + z[176] + 2 * z[280];
z[11] = abb[30] * z[11];
z[10] = z[10] + z[11] + -z[68];
z[10] = abb[13] * z[10];
z[7] = abb[46] + 12 * abb[55] + -z[7] + -z[103] + z[110] + z[126] + -z[298];
z[7] = abb[29] * z[7];
z[11] = abb[31] * z[145];
z[13] = -z[54] * z[141];
z[15] = -z[142] * z[300];
z[7] = z[7] + z[11] + z[13] + z[15];
z[7] = abb[10] * z[7];
z[11] = abb[33] * z[17];
z[13] = -abb[29] * z[275];
z[15] = z[238] * z[253];
z[15] = z[15] + -z[18];
z[15] = abb[30] * z[15];
z[16] = abb[29] + z[141];
z[17] = abb[66] * z[16];
z[17] = z[17] + -z[151] + -z[167] + z[222];
z[17] = abb[26] * z[17];
z[12] = -z[12] + z[41] + -z[131] + z[137];
z[18] = abb[31] + -abb[34];
z[12] = abb[11] * z[12] * z[18];
z[18] = 2 * abb[18];
z[19] = abb[21] + z[18];
z[19] = abb[33] * z[19];
z[18] = -abb[21] + z[18];
z[18] = abb[29] * z[18];
z[18] = -z[18] + z[19] + -z[233];
z[19] = -abb[61] * z[18];
z[20] = -abb[25] * z[184];
z[21] = -abb[32] + z[43];
z[22] = -abb[19] * z[21];
z[23] = -abb[19] + abb[21];
z[23] = abb[34] * z[23];
z[18] = -z[18] + z[22] + z[23];
z[18] = abb[63] * z[18];
z[22] = abb[48] + abb[57] + z[117] + -z[189] + -z[204];
z[23] = -abb[29] + abb[31];
z[22] = z[22] * z[23] * z[304];
z[23] = abb[19] * abb[29];
z[23] = z[23] + -z[88] + -z[146];
z[23] = abb[62] * z[23];
z[24] = z[41] * z[269];
z[25] = abb[4] * abb[30];
z[25] = z[25] + -z[269];
z[26] = z[25] * z[113];
z[21] = -z[21] * z[193];
z[27] = -abb[6] * z[120];
z[25] = z[25] + z[27];
z[25] = z[25] * z[39];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[10] + z[11] + 2 * z[12] + z[13] + z[15] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[139];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[40] * z[52];
z[3] = -abb[41] * z[14];
z[4] = -abb[3] * z[114];
z[4] = z[4] + -z[33];
z[4] = abb[42] * z[4];
z[5] = z[112] * z[115];
z[6] = -abb[34] * z[226];
z[7] = -z[16] * z[41];
z[5] = z[5] + z[6] + z[7] + -z[62];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = abb[42] * z[226];
z[5] = z[5] + z[6];
z[5] = abb[16] * z[5];
z[6] = -abb[52] + z[9] + -z[87] + -z[208] + -z[235] + z[246] + z[250];
z[6] = abb[33] * z[6];
z[7] = abb[29] + -abb[34];
z[7] = z[7] * z[60];
z[8] = -z[142] * z[258];
z[9] = abb[32] + abb[33];
z[9] = abb[54] * z[9];
z[6] = z[6] + z[7] + z[8] + z[9] + z[143] + -z[231];
z[6] = m1_set::bc<T>[0] * z[6];
z[7] = -abb[42] * z[263];
z[6] = z[6] + z[7];
z[6] = abb[2] * z[6];
z[7] = -z[45] + -z[260];
z[7] = abb[33] * z[7];
z[8] = -abb[32] + z[50];
z[9] = -abb[30] + z[8];
z[9] = z[9] * z[261];
z[8] = z[8] * z[109];
z[10] = abb[30] * z[298];
z[7] = z[7] + z[8] + z[9] + z[10] + z[74];
z[7] = m1_set::bc<T>[0] * z[7];
z[8] = -abb[42] * z[71];
z[7] = z[7] + z[8];
z[7] = abb[12] * z[7];
z[8] = -abb[34] * z[292];
z[8] = z[8] + -z[184];
z[8] = m1_set::bc<T>[0] * z[8];
z[9] = abb[42] * z[292];
z[10] = abb[41] * z[292];
z[8] = z[8] + z[9] + z[10];
z[8] = abb[23] * z[8];
z[10] = -z[119] + -z[196];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = z[9] + z[10];
z[10] = abb[24] * z[10];
z[11] = z[167] + -z[243];
z[11] = m1_set::bc<T>[0] * z[11];
z[9] = z[9] + z[11];
z[9] = abb[22] * z[9];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_66_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("7.893648149895311617977659040564142183125256202632793256564548526"),stof<T>("17.892965804391583055413323331179644145643813040416877323303845433")}, std::complex<T>{stof<T>("-46.73532113824867943852768875313267520926459958296220690649973595"),stof<T>("92.390068664976683059664964068036691603673055672396516163941809757")}, std::complex<T>{stof<T>("31.397779754441982358207485764796185069836252013296962740835192659"),stof<T>("-46.374242788375653688835822278087532549595410503804557532824021521")}, std::complex<T>{stof<T>("4.8358912359724284912219789468536466689856716884650129556814864564"),stof<T>("-0.6252261765369786371858910881264615452027165250745578366033645337")}, std::complex<T>{stof<T>("11.993979321214515649169810698461577717498255878022663540693175511"),stof<T>("-17.012525999070406365454413294312861620868754142774774060447427982")}, std::complex<T>{stof<T>("19.77739549234005036369047136230202509415311903633049849627490449"),stof<T>("-7.90598239073336687078448024399407815698329004408617796820621698")}, std::complex<T>{stof<T>("1.404459322028229829649376438855380880847218894995953345452272783"),stof<T>("-46.661320204579928021753120656426467342994651769422302204161073825")}, std::complex<T>{stof<T>("-6.7830798758143554731039193481822149059553345124805513182813014353"),stof<T>("2.7680361328606444966643434513573282052291231058404562064992990524")}, std::complex<T>{stof<T>("34.856887927579389260720436009817288467850669505674929494526178088"),stof<T>("-61.178968808359792130167336870188362670945323965107219425001615493")}, std::complex<T>{stof<T>("-49.098755396276125403332839136402959493373899483288104663984780777"),stof<T>("70.040616442456539395129259451698411378268487772810605372511353974")}, std::complex<T>{stof<T>("10.426483883136600242362257378724558627904125162493172956151149541"),stof<T>("17.492394630776316086954052446951993314818122138544264138781360655")}, std::complex<T>{stof<T>("-20.578577039012695336263623286720350544312488494985462031385265375"),stof<T>("49.585762351376606290027405447918424943904570776041395033528274968")}, std::complex<T>{stof<T>("-48.664071499361587526495348331612908818650026791353930526440872869"),stof<T>("32.920842596522523860031533640496279956860336826598963112064515889")}, std::complex<T>{stof<T>("0.359644073649031556453653857608444358863060267751736398366742831"),stof<T>("-29.159728923670829558875626270794713037593914772779264494190871486")}, std::complex<T>{stof<T>("0.9902272415935961183800015521468689378244513343122073979614178071"),stof<T>("1.7031674395229249890036524512670150668407484719373222569105778903")}, std::complex<T>{stof<T>("15.619332177947044666118660258046257327929541118766044214700549947"),stof<T>("10.435595175138869390531072717230817529869409553274739591623456443")}, stof<T>("-4.2040029583981368305165297202187875245916109071998036943878361161"), std::complex<T>{stof<T>("-25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("1.702616885579268994316783287095167426980255856739038065992840242"),stof<T>("11.3324953668187112577646939271057132726479967274117027319676203628")}, std::complex<T>{stof<T>("0.3565823545324497271198310363827073499462153868107105955646427133"),stof<T>("7.8744658461086903567287918060764266500825310082392982705317793672")}, std::complex<T>{stof<T>("3.0056575089575802347859368513629866483884393759071930647763373452"),stof<T>("11.3324953668187112577646939271057132726479967274117027319676203628")}, stof<T>("1.3030406233783112404691535642678192214081835191681549987834971033"), std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[92].real()/kbase.W[92].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_66_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_66_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("95.793544220152223129687187057573180498555939324460200227323268727"),stof<T>("-18.178576388922042764928217106794004584806659864440105161625334746")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,72> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[92].real()/k.W[92].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k)};

                    
            return f_4_66_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_66_DLogXconstant_part(base_point<T>, kend);
	value += f_4_66_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_66_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_66_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_66_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_66_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_66_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_66_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
