/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_976.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_976_abbreviated (const std::array<T,121>& abb) {
T z[349];
z[0] = 4 * abb[80];
z[1] = 2 * abb[82] + -4 * abb[87];
z[2] = 8 * abb[78] + z[1];
z[3] = -abb[85] + z[2];
z[4] = z[0] + z[3];
z[5] = 5 * abb[83];
z[6] = -6 * abb[81] + 8 * abb[100];
z[7] = 5 * abb[79];
z[8] = 3 * abb[84];
z[9] = -abb[86] + z[8];
z[10] = -z[4] + -z[5] + z[6] + -z[7] + -z[9];
z[11] = abb[37] * z[10];
z[12] = abb[92] + abb[94];
z[13] = -abb[93] + abb[96];
z[14] = 5 * abb[97];
z[15] = abb[90] + abb[91];
z[13] = -z[12] + -4 * z[13] + z[14] + z[15];
z[13] = abb[22] * z[13];
z[16] = abb[26] + abb[30];
z[17] = abb[98] * z[16];
z[13] = z[13] + -z[17];
z[18] = abb[91] + abb[94];
z[19] = 8 * z[18];
z[20] = 9 * abb[93];
z[21] = abb[95] + abb[97];
z[22] = 2 * abb[90];
z[23] = 8 * abb[96] + z[22];
z[24] = 9 * abb[92] + z[19] + z[20] + z[21] + z[23];
z[24] = abb[0] * z[24];
z[25] = 3 * abb[92];
z[26] = 3 * abb[93];
z[27] = z[25] + z[26];
z[28] = 2 * abb[94];
z[29] = 2 * abb[91];
z[30] = z[28] + z[29];
z[31] = z[27] + z[30];
z[31] = abb[6] * z[31];
z[32] = 2 * abb[10];
z[33] = z[18] * z[32];
z[31] = z[31] + z[33];
z[34] = z[12] + z[15];
z[35] = abb[95] + z[34];
z[36] = abb[19] * z[35];
z[37] = abb[80] + -abb[85];
z[38] = abb[84] + abb[88];
z[39] = z[37] + z[38];
z[40] = 2 * abb[83];
z[41] = abb[79] + z[40];
z[42] = z[39] + -z[41];
z[43] = abb[31] * z[42];
z[44] = z[36] + -z[43];
z[45] = -abb[95] + z[12];
z[46] = 2 * abb[93];
z[47] = z[45] + z[46];
z[48] = 3 * abb[91];
z[49] = z[47] + z[48];
z[50] = abb[90] + z[49];
z[50] = abb[5] * z[50];
z[51] = z[44] + -z[50];
z[7] = z[6] + -z[7] + -z[40];
z[52] = 4 * abb[89];
z[53] = -z[38] + z[52];
z[3] = 7 * abb[80] + z[3] + -z[7] + z[53];
z[54] = abb[32] * z[3];
z[55] = abb[92] + -abb[93];
z[56] = 2 * abb[97];
z[57] = z[55] + -z[56];
z[58] = 4 * abb[96];
z[59] = -abb[90] + z[58];
z[60] = z[28] + z[57] + z[59];
z[60] = abb[9] * z[60];
z[61] = abb[91] + z[12];
z[62] = -abb[97] + z[61];
z[63] = abb[3] * z[62];
z[64] = 8 * z[63];
z[65] = abb[28] * abb[99];
z[66] = z[64] + z[65];
z[67] = abb[1] * abb[92];
z[68] = abb[1] * abb[93];
z[67] = z[67] + z[68];
z[69] = abb[93] + abb[97];
z[70] = abb[13] * z[69];
z[71] = 4 * z[70];
z[72] = -z[67] + z[71];
z[73] = abb[90] + abb[95];
z[74] = 2 * abb[8];
z[73] = z[73] * z[74];
z[75] = abb[91] + abb[93];
z[76] = abb[90] + z[75];
z[76] = abb[15] * z[76];
z[77] = 2 * z[76];
z[73] = z[73] + -z[77];
z[78] = 4 * abb[94];
z[79] = 5 * abb[92];
z[80] = z[78] + z[79];
z[81] = 4 * abb[91];
z[82] = z[80] + z[81];
z[83] = 4 * abb[97];
z[84] = abb[93] + z[82] + -z[83];
z[84] = abb[18] * z[84];
z[85] = -abb[97] + z[12];
z[86] = abb[90] + z[85];
z[87] = 2 * abb[2];
z[88] = z[86] * z[87];
z[89] = abb[97] + z[75];
z[90] = abb[96] + z[89];
z[91] = abb[21] * z[90];
z[92] = 4 * z[91];
z[88] = z[88] + z[92];
z[93] = -abb[79] + z[9];
z[94] = -abb[83] + z[4] + -z[93];
z[95] = abb[34] * z[94];
z[96] = abb[91] + abb[96];
z[97] = 4 * abb[7];
z[98] = z[96] * z[97];
z[99] = 3 * abb[97];
z[100] = z[26] + z[99];
z[101] = z[18] + z[100];
z[102] = -abb[4] * z[101];
z[103] = -2 * abb[24] + -abb[25];
z[103] = abb[99] * z[103];
z[24] = z[11] + z[13] + z[24] + z[31] + -z[51] + z[54] + z[60] + z[66] + -2 * z[72] + z[73] + -z[84] + -z[88] + z[95] + z[98] + z[102] + z[103];
z[24] = abb[41] * z[24];
z[54] = abb[1] * abb[94];
z[60] = abb[1] * abb[91];
z[98] = z[54] + -z[60];
z[102] = z[12] + z[75];
z[103] = 2 * abb[96];
z[104] = z[102] + z[103];
z[105] = 2 * z[104];
z[106] = abb[13] * z[105];
z[107] = z[98] + z[106];
z[108] = abb[90] + z[89];
z[109] = z[87] * z[108];
z[110] = 4 * z[63];
z[109] = z[109] + -z[110];
z[11] = z[11] + 2 * z[107] + -z[109];
z[111] = -abb[93] + z[103];
z[112] = -z[15] + z[45] + -z[83] + 2 * z[111];
z[113] = abb[8] * z[112];
z[114] = 2 * abb[100];
z[115] = -abb[79] + z[114];
z[116] = 3 * abb[81];
z[117] = 2 * z[115] + -z[116];
z[118] = 2 * abb[89];
z[119] = z[117] + -z[118];
z[120] = -abb[84] + z[119];
z[121] = 3 * abb[80];
z[122] = -abb[88] + z[121];
z[123] = 3 * abb[83];
z[124] = -abb[86] + z[123];
z[125] = 2 * z[120] + -z[122] + -z[124];
z[126] = abb[33] + abb[35];
z[127] = -z[125] * z[126];
z[128] = abb[90] + z[58];
z[57] = z[29] + z[57] + -z[128];
z[57] = abb[9] * z[57];
z[129] = -z[18] + z[26];
z[130] = abb[95] + z[83];
z[131] = z[129] + z[130];
z[132] = abb[5] * z[131];
z[133] = abb[24] + abb[25];
z[133] = abb[99] * z[133];
z[134] = z[132] + z[133];
z[135] = abb[32] * z[94];
z[101] = abb[0] * z[101];
z[136] = abb[93] + z[103];
z[137] = 2 * z[136];
z[138] = abb[90] + z[12];
z[139] = -abb[91] + abb[97] + z[137] + z[138];
z[139] = abb[4] * z[139];
z[140] = 2 * abb[101];
z[141] = abb[102] + abb[104];
z[142] = z[140] + z[141];
z[143] = 2 * abb[71];
z[144] = z[142] * z[143];
z[145] = 2 * abb[58];
z[146] = abb[59] + abb[61];
z[147] = z[145] + z[146];
z[148] = 2 * abb[114];
z[149] = z[147] * z[148];
z[89] = abb[16] * z[89];
z[150] = abb[92] + abb[93];
z[151] = abb[7] * z[150];
z[152] = abb[6] * z[59];
z[13] = z[11] + z[13] + z[57] + -8 * z[89] + -z[95] + -z[101] + -z[113] + z[127] + -z[134] + -z[135] + z[139] + z[144] + z[149] + z[151] + z[152];
z[13] = abb[45] * z[13];
z[57] = 7 * abb[92];
z[20] = -6 * abb[94] + -z[20] + -z[57] + -z[81] + -z[128];
z[20] = abb[8] * z[20];
z[127] = 2 * abb[88];
z[139] = 2 * abb[80];
z[6] = 7 * abb[79] + 9 * abb[83] + abb[84] + abb[85] + -abb[86] + z[2] + -z[6] + -z[127] + z[139];
z[6] = abb[34] * z[6];
z[144] = abb[1] * z[28];
z[149] = z[106] + z[144];
z[152] = abb[12] * abb[90];
z[153] = abb[12] * abb[95];
z[152] = z[152] + z[153];
z[154] = abb[1] * abb[90];
z[155] = z[152] + z[154];
z[156] = -abb[1] * z[48];
z[156] = z[149] + -z[155] + z[156];
z[157] = 7 * abb[93];
z[158] = z[58] + z[157];
z[82] = abb[90] + -2 * abb[95] + z[82] + z[158];
z[82] = abb[9] * z[82];
z[159] = abb[92] + z[75];
z[159] = abb[14] * z[159];
z[160] = 2 * z[159];
z[161] = -z[33] + z[160];
z[162] = z[65] + z[133];
z[163] = abb[32] * z[42];
z[164] = 5 * abb[93];
z[80] = z[80] + z[164];
z[165] = z[58] + z[80];
z[166] = z[81] + z[165];
z[167] = -abb[6] * z[166];
z[168] = abb[93] + z[18];
z[169] = 2 * abb[92];
z[170] = z[168] + z[169];
z[171] = abb[95] + z[59] + z[170];
z[171] = abb[7] * z[171];
z[172] = abb[91] + -abb[94];
z[173] = 2 * abb[4];
z[174] = -z[172] * z[173];
z[175] = z[26] + z[58];
z[176] = z[25] + z[175];
z[177] = z[78] + z[176];
z[178] = -abb[18] * z[177];
z[179] = abb[93] + z[12];
z[180] = abb[17] * z[179];
z[181] = 4 * z[76];
z[6] = z[6] + z[20] + z[51] + z[82] + 2 * z[156] + z[161] + -z[162] + -z[163] + z[167] + z[171] + z[174] + z[178] + 8 * z[180] + z[181];
z[6] = abb[43] * z[6];
z[20] = abb[95] + z[56];
z[82] = z[20] + -z[61];
z[156] = abb[22] * z[82];
z[167] = abb[96] + z[85];
z[171] = z[29] + z[167];
z[171] = abb[6] * z[171];
z[174] = -z[96] + -z[100];
z[174] = abb[7] * z[174];
z[178] = abb[25] * abb[99];
z[171] = -z[98] + -z[156] + z[171] + z[174] + z[178];
z[174] = z[146] * z[148];
z[182] = z[141] * z[143];
z[174] = z[174] + z[182];
z[182] = -abb[95] + z[46] + z[61];
z[183] = abb[8] * z[182];
z[184] = z[65] + z[110];
z[183] = z[174] + z[183] + z[184];
z[185] = z[53] + -z[117];
z[186] = z[121] + z[185];
z[187] = abb[37] * z[186];
z[188] = -z[12] + z[56];
z[189] = z[75] + z[188];
z[190] = z[87] * z[189];
z[191] = 2 * z[91];
z[190] = z[190] + -z[191];
z[192] = 2 * z[187] + z[190];
z[193] = z[1] + z[122];
z[194] = 4 * abb[100];
z[116] = -z[116] + z[194];
z[195] = 3 * abb[79] + -z[116];
z[196] = abb[84] + z[195];
z[197] = 4 * abb[78];
z[198] = z[196] + z[197];
z[198] = 7 * abb[83] + -abb[86] + z[193] + 2 * z[198];
z[199] = abb[34] * z[198];
z[200] = 3 * abb[94];
z[201] = z[48] + z[200];
z[202] = 4 * abb[92];
z[203] = z[201] + z[202];
z[204] = abb[95] + -z[58] + -z[164] + -z[203];
z[204] = abb[9] * z[204];
z[205] = z[25] + z[200];
z[206] = z[48] + z[205];
z[207] = abb[93] + abb[96];
z[208] = 2 * z[207];
z[209] = z[20] + -z[206] + -z[208];
z[210] = 2 * abb[0];
z[209] = z[209] * z[210];
z[211] = abb[4] * z[182];
z[212] = -abb[92] + z[56] + z[136];
z[213] = -z[29] + z[212];
z[213] = abb[18] * z[213];
z[214] = -abb[82] + 2 * abb[87];
z[215] = z[197] + -z[214];
z[216] = -z[118] + z[215];
z[217] = z[41] + z[216];
z[218] = -abb[32] * z[217];
z[171] = z[132] + 2 * z[171] + z[183] + -z[192] + -z[199] + z[204] + z[209] + -z[211] + z[213] + z[218];
z[171] = abb[42] * z[171];
z[204] = abb[58] + -abb[60];
z[209] = z[148] * z[204];
z[213] = -abb[101] + abb[103];
z[218] = z[143] * z[213];
z[209] = z[209] + -z[218];
z[218] = z[29] + z[59] + z[80];
z[218] = abb[8] * z[218];
z[219] = 5 * abb[94];
z[220] = z[48] + z[219];
z[221] = z[79] + z[220];
z[222] = -z[14] + z[59] + z[221];
z[222] = abb[22] * z[222];
z[223] = z[30] + z[176];
z[224] = abb[90] + -z[223];
z[224] = abb[7] * z[224];
z[100] = -abb[94] + z[48] + z[100];
z[100] = abb[4] * z[100];
z[203] = -abb[93] + z[99] + -z[203];
z[203] = abb[0] * z[203];
z[225] = abb[9] * z[85];
z[11] = -z[11] + z[17] + z[100] + -z[160] + z[203] + -z[209] + z[218] + z[222] + z[224] + -6 * z[225];
z[11] = abb[46] * z[11];
z[100] = z[67] + z[98];
z[203] = z[28] + z[169];
z[222] = abb[96] + z[75] + z[99] + -z[203];
z[222] = abb[6] * z[222];
z[224] = abb[24] * abb[99];
z[225] = -abb[7] * z[167];
z[222] = -z[100] + -z[106] + z[156] + z[222] + z[224] + z[225];
z[225] = abb[80] + abb[89];
z[226] = 2 * abb[84];
z[7] = -z[7] + -z[127] + z[215] + 6 * z[225] + -z[226];
z[7] = -z[7] * z[126];
z[127] = abb[32] + -abb[36];
z[127] = z[127] * z[217];
z[225] = -abb[91] + z[130] + -z[205];
z[227] = z[58] + -z[225];
z[227] = abb[8] * z[227];
z[49] = abb[4] * z[49];
z[228] = abb[96] + z[203];
z[229] = -abb[97] + z[75] + z[228];
z[230] = 2 * abb[18];
z[231] = z[229] * z[230];
z[232] = -z[82] + z[103];
z[232] = z[210] * z[232];
z[7] = z[7] + z[49] + -z[110] + z[127] + z[192] + -z[209] + 2 * z[222] + z[227] + z[231] + z[232];
z[7] = abb[47] * z[7];
z[2] = -z[2] + -z[39] + -z[41] + z[52];
z[41] = abb[37] * z[2];
z[49] = -z[41] + z[88];
z[88] = z[137] + z[206];
z[127] = abb[90] + -z[20] + z[88];
z[127] = abb[4] * z[127];
z[192] = -z[59] + z[225];
z[192] = abb[22] * z[192];
z[209] = -abb[90] + abb[97];
z[88] = z[88] + -z[209];
z[88] = z[88] * z[210];
z[222] = abb[6] * z[105];
z[225] = abb[8] * z[35];
z[227] = 2 * abb[7];
z[227] = z[189] * z[227];
z[231] = abb[9] * z[108];
z[88] = -z[44] + -z[49] + z[88] + z[127] + z[192] + z[222] + z[225] + z[227] + -2 * z[231];
z[88] = abb[49] * z[88];
z[47] = z[15] + z[47];
z[127] = abb[9] * z[47];
z[44] = z[44] + z[127] + -z[163];
z[127] = abb[34] + z[126];
z[192] = z[42] * z[127];
z[155] = z[60] + z[155];
z[222] = 2 * z[155];
z[225] = abb[90] + 2 * z[168] + z[169];
z[225] = abb[6] * z[225];
z[227] = abb[7] * z[182];
z[192] = -z[44] + -z[77] + z[133] + z[192] + z[222] + z[225] + z[227];
z[192] = abb[48] * z[192];
z[225] = abb[95] + z[99];
z[55] = z[30] + z[55] + -z[225];
z[55] = abb[0] * z[55];
z[227] = abb[37] * z[125];
z[55] = z[55] + -z[65] + -z[227];
z[227] = abb[95] + -abb[97];
z[231] = 2 * z[61];
z[232] = z[227] + z[231];
z[232] = abb[22] * z[232];
z[231] = -z[225] + z[231];
z[231] = abb[4] * z[231];
z[233] = 4 * z[62];
z[234] = abb[6] * z[233];
z[234] = -z[224] + z[234];
z[235] = abb[9] * z[233];
z[235] = z[151] + z[235];
z[236] = -z[17] + z[235];
z[84] = z[55] + -16 * z[63] + z[84] + z[231] + z[232] + -z[234] + -z[236];
z[231] = abb[32] + z[126];
z[232] = z[125] * z[231];
z[232] = z[84] + z[232];
z[232] = abb[44] * z[232];
z[10] = abb[46] * z[10];
z[237] = abb[41] * z[3];
z[238] = abb[43] * z[198];
z[239] = abb[49] * z[42];
z[240] = abb[42] * z[217];
z[10] = z[10] + z[237] + z[238] + -z[239] + -z[240];
z[10] = z[10] * z[126];
z[237] = z[141] + z[213];
z[237] = abb[43] * z[237];
z[238] = abb[101] + abb[103];
z[241] = z[141] + z[238];
z[242] = abb[49] * z[241];
z[237] = z[237] + z[242];
z[243] = -z[143] * z[237];
z[244] = -z[146] + z[204];
z[244] = abb[43] * z[244];
z[245] = abb[58] + abb[60];
z[246] = z[146] + z[245];
z[247] = abb[49] * z[246];
z[244] = z[244] + -z[247];
z[248] = z[148] * z[244];
z[249] = 2 * z[217];
z[250] = -abb[41] + abb[49];
z[250] = z[249] * z[250];
z[250] = z[240] + z[250];
z[250] = abb[36] * z[250];
z[251] = 4 * z[102];
z[252] = abb[0] * abb[43];
z[253] = z[251] * z[252];
z[254] = -abb[58] + z[146];
z[255] = -abb[71] * z[254];
z[256] = -abb[101] + z[141];
z[257] = abb[114] * z[256];
z[255] = z[255] + z[257];
z[255] = m1_set::bc<T>[0] * z[255];
z[6] = z[6] + z[7] + z[10] + z[11] + z[13] + z[24] + -z[88] + z[171] + z[192] + z[232] + z[243] + z[248] + z[250] + z[253] + (T(2) / T(3)) * z[255];
z[6] = m1_set::bc<T>[0] * z[6];
z[7] = abb[34] * z[125];
z[10] = z[57] + -z[83];
z[11] = abb[93] + z[30];
z[13] = z[10] + 3 * z[11];
z[24] = abb[18] * z[13];
z[13] = abb[6] * z[13];
z[171] = z[46] + z[206];
z[192] = 2 * z[171] + z[227];
z[192] = abb[22] * z[192];
z[227] = z[69] * z[173];
z[232] = abb[93] + z[206];
z[243] = -abb[95] + z[99];
z[248] = 2 * z[232] + -z[243];
z[248] = abb[9] * z[248];
z[250] = abb[23] + -abb[30];
z[250] = abb[98] * z[250];
z[7] = z[7] + z[13] + -z[24] + -z[55] + 14 * z[63] + -2 * z[70] + z[178] + -z[192] + z[227] + z[248] + z[250];
z[24] = abb[63] * z[7];
z[55] = abb[6] * z[112];
z[112] = z[30] + z[169];
z[192] = abb[97] + z[112] + z[175];
z[192] = abb[13] * z[192];
z[192] = -z[89] + z[192];
z[250] = z[29] + z[46];
z[253] = -abb[90] + abb[95];
z[255] = z[188] + z[250] + -z[253];
z[255] = z[87] * z[255];
z[15] = z[15] + z[137];
z[257] = z[15] + -z[20] + z[205];
z[257] = abb[4] * z[257];
z[15] = -abb[95] + z[15] + z[188];
z[15] = abb[9] * z[15];
z[188] = abb[32] + abb[34];
z[258] = abb[37] + z[188];
z[3] = z[3] * z[258];
z[221] = z[221] + z[253];
z[258] = 4 * z[207];
z[259] = z[221] + z[258];
z[259] = abb[22] * z[259];
z[260] = 4 * abb[114];
z[261] = abb[58] + z[146];
z[262] = z[260] * z[261];
z[263] = 4 * abb[71];
z[264] = abb[101] + z[141];
z[265] = z[263] * z[264];
z[3] = -z[3] + -z[15] + z[55] + -z[113] + 2 * z[192] + -z[255] + z[257] + -z[259] + z[262] + z[265];
z[15] = abb[67] * z[3];
z[55] = 6 * abb[91];
z[113] = z[28] + z[55] + z[176];
z[113] = abb[6] * z[113];
z[176] = 6 * abb[92] + z[220];
z[158] = -abb[95] + z[158] + z[176];
z[192] = -abb[8] + abb[9];
z[158] = z[158] * z[192];
z[192] = abb[1] * z[29];
z[220] = -z[67] + z[192];
z[255] = -z[149] + z[220];
z[257] = z[29] + -z[150];
z[259] = -z[28] + -z[58] + z[257];
z[262] = abb[18] * z[259];
z[265] = z[29] + z[165];
z[265] = abb[7] * z[265];
z[113] = z[113] + -z[158] + z[162] + -z[199] + 2 * z[255] + -z[262] + -z[265];
z[158] = -z[113] + 2 * z[180];
z[158] = abb[64] * z[158];
z[162] = 5 * abb[91];
z[199] = z[162] + z[258];
z[255] = 7 * abb[94];
z[57] = -abb[90] + z[57] + -z[130] + z[199] + z[255];
z[57] = abb[22] * z[57];
z[258] = -abb[97] + z[102];
z[262] = -abb[95] + z[258];
z[262] = z[173] * z[262];
z[265] = z[90] * z[97];
z[57] = z[57] + -z[73] + -z[262] + -z[265];
z[73] = -z[79] + -z[199] + z[209] + -z[219];
z[199] = -z[73] * z[210];
z[209] = -abb[36] * z[249];
z[41] = -z[36] + z[41] + z[50] + -z[57] + -z[92] + z[199] + z[209];
z[41] = abb[62] * z[41];
z[11] = z[11] + z[169];
z[14] = abb[95] + -4 * z[11] + z[14];
z[14] = abb[22] * z[14];
z[199] = abb[7] * z[131];
z[209] = abb[12] * z[258];
z[209] = -z[153] + z[209];
z[258] = 4 * abb[93] + z[243];
z[258] = abb[4] * z[258];
z[16] = abb[23] + z[16];
z[16] = abb[98] * z[16];
z[14] = -z[14] + z[16] + z[132] + -z[199] + -2 * z[209] + -z[248] + -z[258];
z[16] = -abb[84] + abb[89];
z[16] = 4 * z[16] + z[122] + -z[124];
z[122] = -abb[37] + z[188];
z[199] = -abb[35] + -z[122];
z[199] = z[16] * z[199];
z[199] = -z[14] + z[64] + z[199];
z[199] = abb[65] * z[199];
z[248] = abb[7] + abb[9];
z[258] = abb[11] + abb[13];
z[258] = abb[4] + abb[6] + 4 * abb[8] + z[210] + z[248] + 2 * z[258];
z[262] = abb[70] * z[258];
z[265] = abb[59] + z[245];
z[266] = 4 * abb[52];
z[265] = z[265] * z[266];
z[266] = abb[61] + z[245];
z[267] = 4 * abb[51];
z[266] = z[266] * z[267];
z[268] = prod_pow(abb[43], 2);
z[145] = z[145] * z[268];
z[269] = abb[103] + z[141];
z[270] = 4 * abb[64];
z[271] = z[269] * z[270];
z[272] = prod_pow(abb[49], 2);
z[273] = 2 * z[272];
z[274] = abb[61] * z[273];
z[145] = 8 * abb[72] + -z[145] + -z[262] + z[265] + -z[266] + -z[271] + -z[274];
z[262] = abb[71] * z[145];
z[258] = -abb[113] * z[258];
z[265] = abb[104] + z[238];
z[265] = z[265] * z[267];
z[140] = z[140] * z[268];
z[266] = abb[60] + z[146];
z[267] = z[266] * z[270];
z[270] = abb[102] + z[238];
z[270] = abb[52] * z[270];
z[270] = 2 * abb[115] + z[270];
z[271] = abb[104] * z[273];
z[140] = -z[140] + z[258] + -z[265] + z[267] + 4 * z[270] + -z[271];
z[258] = -abb[114] * z[140];
z[265] = 3 * abb[59] + abb[61];
z[267] = -z[204] + z[265];
z[267] = abb[43] * z[267];
z[270] = 3 * abb[58] + abb[60];
z[271] = z[265] + z[270];
z[273] = abb[49] * z[271];
z[267] = z[267] + z[273];
z[273] = -abb[71] * z[267];
z[274] = 3 * abb[102] + abb[104];
z[275] = z[213] + z[274];
z[275] = abb[43] * z[275];
z[276] = 3 * abb[101] + abb[103];
z[277] = z[274] + z[276];
z[278] = abb[49] * z[277];
z[275] = z[275] + z[278];
z[278] = abb[114] * z[275];
z[279] = abb[58] + 3 * abb[60];
z[265] = z[265] + z[279];
z[280] = abb[71] * z[265];
z[281] = abb[101] + 3 * abb[103];
z[274] = z[274] + z[281];
z[282] = -abb[114] * z[274];
z[280] = z[280] + z[282];
z[280] = abb[42] * z[280];
z[282] = abb[71] * z[271];
z[283] = -abb[114] * z[277];
z[282] = z[282] + z[283];
z[282] = abb[45] * z[282];
z[283] = abb[71] * z[245];
z[284] = abb[114] * z[238];
z[283] = z[283] + -z[284];
z[284] = 2 * abb[41];
z[285] = abb[47] + -z[284];
z[285] = z[283] * z[285];
z[273] = z[273] + z[278] + z[280] + z[282] + z[285];
z[273] = abb[47] * z[273];
z[278] = abb[59] + -abb[61];
z[280] = z[278] + z[279];
z[280] = abb[49] * z[280];
z[282] = abb[59] + 3 * abb[61];
z[279] = z[279] + z[282];
z[285] = abb[43] * z[279];
z[280] = z[280] + z[285];
z[285] = -abb[71] * z[280];
z[286] = abb[102] + -abb[104];
z[287] = z[281] + z[286];
z[287] = abb[49] * z[287];
z[288] = abb[102] + 3 * abb[104];
z[281] = z[281] + z[288];
z[289] = abb[43] * z[281];
z[287] = z[287] + z[289];
z[289] = abb[114] * z[287];
z[290] = abb[71] * z[279];
z[291] = -abb[114] * z[281];
z[290] = z[290] + z[291];
z[290] = abb[46] * z[290];
z[291] = abb[114] * z[141];
z[292] = abb[71] * z[146];
z[291] = z[291] + -z[292];
z[292] = abb[42] * z[291];
z[285] = z[285] + z[289] + z[290] + -z[292];
z[285] = abb[42] * z[285];
z[246] = abb[43] * z[246];
z[246] = z[246] + z[247];
z[247] = abb[71] * z[246];
z[241] = abb[43] * z[241];
z[241] = z[241] + z[242];
z[242] = -abb[114] * z[241];
z[283] = -abb[46] * z[283];
z[242] = z[242] + z[247] + z[283] + z[292];
z[242] = z[242] * z[284];
z[247] = z[276] + -z[286];
z[247] = abb[43] * z[247];
z[283] = -z[213] + z[288];
z[283] = abb[49] * z[283];
z[247] = z[247] + -z[283];
z[283] = abb[114] * z[247];
z[278] = z[270] + -z[278];
z[278] = abb[43] * z[278];
z[286] = z[204] + z[282];
z[286] = abb[49] * z[286];
z[278] = z[278] + -z[286];
z[286] = abb[71] * z[278];
z[283] = z[283] + -z[286];
z[286] = abb[114] * z[142];
z[289] = abb[71] * z[147];
z[286] = z[286] + -z[289];
z[286] = abb[45] * z[286];
z[270] = z[270] + z[282];
z[282] = abb[71] * z[270];
z[276] = z[276] + z[288];
z[288] = -abb[114] * z[276];
z[282] = z[282] + z[288];
z[282] = abb[46] * z[282];
z[284] = z[284] * z[291];
z[282] = z[282] + z[283] + z[284] + z[286];
z[282] = abb[45] * z[282];
z[284] = abb[62] * z[2];
z[288] = abb[68] * z[186];
z[284] = z[284] + z[288];
z[288] = abb[66] * z[42];
z[289] = z[284] + z[288];
z[289] = -z[188] * z[289];
z[290] = 3 * abb[22];
z[291] = z[102] * z[290];
z[70] = -z[70] + -z[209] + z[291];
z[209] = -abb[6] + abb[7];
z[291] = z[82] * z[209];
z[293] = 2 * z[63];
z[70] = 2 * z[70] + -z[211] + -z[291] + -z[293];
z[211] = -abb[68] * z[70];
z[291] = abb[93] + z[203];
z[291] = abb[25] * z[291];
z[96] = -abb[97] + z[96];
z[294] = -abb[24] + abb[25];
z[96] = z[96] * z[294];
z[294] = abb[28] * z[229];
z[295] = abb[24] * abb[93];
z[96] = z[96] + z[291] + z[294] + z[295];
z[291] = abb[39] * z[217];
z[294] = abb[4] + -abb[8];
z[295] = abb[99] * z[294];
z[90] = 2 * z[90];
z[296] = abb[29] * z[90];
z[96] = 2 * z[96] + z[291] + z[295] + z[296];
z[291] = -abb[69] * z[96];
z[221] = -z[56] + z[137] + z[221];
z[295] = abb[62] * z[221];
z[296] = abb[95] + z[171];
z[297] = abb[68] * z[296];
z[298] = abb[66] * z[47];
z[295] = z[295] + z[297] + z[298];
z[295] = abb[9] * z[295];
z[297] = 2 * abb[61] + z[245];
z[298] = -abb[71] * z[297];
z[299] = 2 * abb[104] + z[238];
z[300] = abb[114] * z[299];
z[298] = z[298] + z[300];
z[298] = abb[46] * z[298];
z[283] = -z[283] + z[298];
z[283] = abb[46] * z[283];
z[298] = abb[64] * z[198];
z[284] = -z[284] + z[298];
z[298] = abb[35] * z[284];
z[300] = -abb[65] * z[16];
z[284] = z[284] + z[300];
z[284] = abb[33] * z[284];
z[300] = abb[92] * (T(3) / T(2));
z[301] = abb[93] * (T(3) / T(2));
z[302] = z[300] + z[301];
z[303] = abb[91] * (T(3) / T(2));
z[304] = z[103] + z[303];
z[305] = abb[94] * (T(3) / T(2));
z[306] = z[304] + z[305];
z[307] = z[302] + z[306];
z[308] = abb[75] + abb[76];
z[308] = z[307] * z[308];
z[309] = abb[94] * (T(1) / T(2));
z[310] = z[103] + z[309];
z[311] = abb[91] * (T(1) / T(2));
z[312] = z[310] + z[311];
z[313] = abb[93] * (T(1) / T(2));
z[314] = abb[92] * (T(1) / T(2));
z[315] = z[313] + z[314];
z[316] = z[312] + z[315];
z[317] = -abb[73] + -abb[74];
z[317] = z[316] * z[317];
z[35] = z[35] + z[46];
z[35] = abb[8] * z[35];
z[35] = z[35] + z[50];
z[50] = z[35] + z[222];
z[222] = abb[7] * z[47];
z[181] = z[50] + -z[181] + z[222];
z[36] = z[36] + -z[181];
z[36] = abb[66] * z[36];
z[222] = abb[62] * z[42];
z[222] = z[222] + -z[288];
z[222] = abb[31] * z[222];
z[288] = 3 * abb[78];
z[318] = abb[83] * (T(3) / T(2));
z[319] = -z[214] + z[288] + z[318];
z[320] = abb[81] * (T(3) / T(2));
z[114] = -z[114] + z[320];
z[321] = abb[80] * (T(3) / T(2));
z[322] = z[114] + z[321];
z[323] = abb[79] * (T(3) / T(2));
z[324] = z[322] + z[323];
z[325] = z[319] + z[324];
z[326] = -abb[120] * z[325];
z[327] = -abb[62] * z[86];
z[328] = abb[68] * z[21];
z[327] = z[327] + z[328];
z[327] = z[87] * z[327];
z[328] = -abb[71] * z[266];
z[329] = abb[114] * z[269];
z[328] = z[328] + z[329];
z[328] = abb[107] * z[328];
z[261] = abb[71] * z[261];
z[264] = abb[114] * z[264];
z[261] = z[261] + -z[264];
z[261] = 4 * z[261];
z[264] = abb[110] * z[261];
z[6] = z[6] + z[15] + z[24] + z[36] + z[41] + z[158] + z[199] + z[211] + z[222] + z[242] + z[258] + z[262] + z[264] + z[273] + z[282] + z[283] + z[284] + z[285] + z[289] + z[291] + z[295] + z[298] + z[308] + z[317] + z[326] + z[327] + 4 * z[328];
z[15] = abb[13] * z[104];
z[24] = abb[36] * z[217];
z[36] = abb[71] * z[256];
z[41] = abb[114] * z[254];
z[24] = -z[15] + z[24] + z[36] + z[41] + -z[76] + z[154];
z[36] = abb[94] + abb[97];
z[41] = abb[90] * (T(1) / T(6));
z[158] = abb[95] * (T(1) / T(2));
z[36] = abb[92] * (T(-17) / T(6)) + (T(-8) / T(3)) * z[36] + z[41] + -z[55] + -z[103] + -z[158] + -z[164];
z[36] = abb[9] * z[36];
z[55] = abb[79] * (T(1) / T(2));
z[199] = abb[88] + z[55] + z[194];
z[211] = abb[86] * (T(1) / T(6));
z[199] = -abb[81] + abb[89] * (T(-10) / T(3)) + abb[87] * (T(-4) / T(3)) + abb[82] * (T(2) / T(3)) + abb[84] * (T(5) / T(6)) + z[40] + (T(1) / T(3)) * z[199] + -z[211] + z[288] + -z[321];
z[199] = -z[126] * z[199];
z[222] = abb[96] * (T(2) / T(3));
z[242] = abb[94] * (T(1) / T(3));
z[254] = abb[91] * (T(-4) / T(3)) + abb[92] * (T(1) / T(3)) + abb[95] * (T(11) / T(6)) + z[41] + z[56] + z[222] + z[242] + z[313];
z[254] = abb[6] * z[254];
z[256] = abb[93] + z[311];
z[258] = abb[97] * (T(2) / T(3));
z[222] = -z[41] + (T(5) / T(6)) * z[45] + z[222] + z[256] + -z[258];
z[222] = abb[8] * z[222];
z[262] = abb[79] * (T(5) / T(2));
z[264] = -z[194] + z[262];
z[273] = abb[87] * (T(-2) / T(3)) + abb[82] * (T(1) / T(3));
z[282] = abb[85] * (T(1) / T(6));
z[283] = abb[84] * (T(1) / T(2));
z[264] = abb[81] + abb[80] * (T(2) / T(3)) + abb[78] * (T(4) / T(3)) + abb[83] * (T(5) / T(6)) + -z[211] + (T(1) / T(3)) * z[264] + z[273] + -z[282] + z[283];
z[264] = abb[37] * z[264];
z[284] = abb[88] * (T(1) / T(2));
z[211] = abb[84] + abb[80] * (T(-8) / T(3)) + -z[211] + z[282] + z[284];
z[282] = abb[78] + abb[83];
z[194] = abb[79] + -z[194];
z[194] = abb[81] + (T(1) / T(3)) * z[194];
z[194] = z[52] + 2 * z[194] + -z[211] + -z[273] + (T(-5) / T(3)) * z[282];
z[194] = abb[32] * z[194];
z[273] = abb[90] * (T(1) / T(2));
z[282] = abb[97] * (T(5) / T(2)) + z[273];
z[285] = 8 * abb[93] + abb[96];
z[285] = abb[91] * (T(35) / T(2)) + (T(37) / T(2)) * z[12] + -z[282] + 2 * z[285];
z[285] = abb[22] * z[285];
z[289] = abb[94] + z[75];
z[291] = abb[97] * (T(1) / T(2));
z[289] = -10 * abb[92] + -abb[95] + -z[23] + (T(-19) / T(2)) * z[289] + -z[291];
z[289] = abb[0] * z[289];
z[168] = abb[92] + -abb[97] + z[168];
z[168] = z[22] + -11 * z[168];
z[168] = abb[12] * z[168];
z[168] = z[168] + z[285] + z[289];
z[285] = z[300] + z[305];
z[289] = -abb[91] + abb[95];
z[295] = abb[93] * (T(-17) / T(2)) + -z[103];
z[41] = abb[97] * (T(-1) / T(6)) + -z[41] + -z[285] + (T(7) / T(6)) * z[289] + (T(1) / T(3)) * z[295];
z[41] = abb[4] * z[41];
z[289] = abb[81] + abb[100] * (T(-4) / T(3));
z[211] = abb[78] * (T(-13) / T(3)) + abb[89] * (T(16) / T(3)) + -z[123] + -z[211] + z[214] + 2 * z[289];
z[211] = abb[34] * z[211];
z[229] = abb[18] * z[229];
z[91] = -z[54] + z[91] + z[229];
z[229] = -z[58] + z[157] + z[255];
z[255] = -abb[92] + abb[95];
z[229] = abb[91] + -z[56] + (T(1) / T(3)) * z[229] + (T(-13) / T(6)) * z[255];
z[229] = abb[7] * z[229];
z[180] = -z[89] + z[180];
z[242] = abb[93] + abb[91] * (T(-1) / T(3)) + -z[242];
z[242] = abb[95] * (T(1) / T(6)) + (T(1) / T(2)) * z[242] + z[258];
z[242] = abb[5] * z[242];
z[255] = abb[97] * (T(-16) / T(3)) + abb[95] * (T(-11) / T(3)) + abb[90] * (T(1) / T(3)) + z[12] + (T(-2) / T(3)) * z[75];
z[255] = abb[2] * z[255];
z[258] = 3 * abb[25] + abb[24] * (T(11) / T(3));
z[258] = abb[99] * z[258];
z[24] = (T(1) / T(6)) * z[17] + (T(2) / T(3)) * z[24] + z[36] + z[41] + (T(4) / T(3)) * z[91] + -z[110] + (T(13) / T(3)) * z[153] + (T(1) / T(3)) * z[168] + (T(-11) / T(3)) * z[180] + z[194] + z[199] + z[211] + z[220] + z[222] + z[229] + z[242] + z[254] + z[255] + (T(1) / T(2)) * z[258] + z[264];
z[24] = m1_set::bc<T>[0] * z[24];
z[36] = abb[71] * z[244];
z[41] = abb[114] * z[237];
z[91] = abb[71] * z[204];
z[110] = abb[114] * z[213];
z[91] = z[91] + z[110];
z[110] = -abb[46] + -abb[47];
z[91] = z[91] * z[110];
z[36] = z[36] + z[41] + z[91] + -z[286] + -z[292];
z[24] = z[24] + 2 * z[36];
z[24] = m1_set::bc<T>[0] * z[24];
z[36] = abb[97] * (T(3) / T(2));
z[41] = z[36] + z[158];
z[91] = abb[90] + abb[92];
z[110] = -z[41] + z[91] + -z[103] + z[309] + -z[311];
z[110] = abb[4] * z[110];
z[153] = abb[85] * (T(1) / T(2));
z[139] = z[139] + -z[153];
z[168] = z[139] + z[215];
z[180] = abb[86] * (T(1) / T(2));
z[194] = abb[84] * (T(3) / T(2)) + -z[180];
z[199] = -z[116] + z[194];
z[204] = abb[83] * (T(5) / T(2));
z[211] = z[204] + z[262];
z[213] = z[168] + z[199] + z[211];
z[220] = abb[37] * z[213];
z[222] = abb[94] * (T(5) / T(2));
z[229] = abb[92] * (T(5) / T(2));
z[237] = z[222] + z[229];
z[242] = -z[237] + z[282] + -z[304];
z[242] = abb[22] * z[242];
z[242] = -z[220] + z[242];
z[17] = (T(1) / T(2)) * z[17];
z[244] = z[17] + -z[242];
z[254] = abb[83] * (T(7) / T(2));
z[255] = 7 * abb[78] + z[1];
z[258] = z[254] + z[255];
z[264] = z[283] + z[284];
z[286] = abb[79] * (T(7) / T(2)) + -z[116] + z[121] + z[258] + -z[264];
z[286] = abb[32] * z[286];
z[289] = z[29] + z[103];
z[292] = -abb[90] + -abb[97] + z[158] + z[205] + z[289] + z[301];
z[292] = abb[9] * z[292];
z[295] = z[158] + -z[273];
z[298] = -abb[93] + z[295];
z[304] = z[298] + -z[314];
z[308] = z[303] + z[309];
z[317] = z[304] + -z[308];
z[317] = abb[5] * z[317];
z[326] = abb[19] * z[75];
z[327] = z[317] + z[326];
z[328] = -abb[91] + abb[96] + z[69];
z[329] = z[230] * z[328];
z[184] = z[184] + z[329];
z[329] = abb[91] + z[103];
z[330] = -z[273] + -z[315] + z[329];
z[331] = abb[20] * z[330];
z[332] = abb[91] * (T(5) / T(2));
z[333] = z[150] + z[310] + z[332];
z[333] = abb[7] * z[333];
z[298] = -z[285] + z[298] + -z[303];
z[298] = abb[8] * z[298];
z[334] = z[55] + z[264];
z[335] = -z[118] + z[319] + z[334];
z[335] = abb[34] * z[335];
z[162] = z[162] + z[219];
z[157] = z[157] + z[162];
z[25] = z[25] + (T(1) / T(2)) * z[157] + z[291];
z[25] = abb[0] * z[25];
z[157] = 2 * z[154] + z[192];
z[192] = z[303] + -z[310];
z[192] = abb[6] * z[192];
z[219] = -z[18] + z[91];
z[336] = -abb[10] * z[219];
z[86] = -abb[2] * z[86];
z[25] = z[25] + -z[72] + z[86] + z[110] + z[157] + z[184] + -z[191] + z[192] + -z[244] + z[286] + z[292] + z[298] + -z[327] + z[331] + z[333] + z[335] + z[336];
z[25] = abb[41] * z[25];
z[59] = z[59] + z[257];
z[72] = abb[20] * z[59];
z[86] = -z[72] + z[95];
z[95] = abb[91] + z[46];
z[110] = abb[95] + z[138];
z[191] = z[95] + -z[110];
z[191] = abb[19] * z[191];
z[191] = z[43] + z[191];
z[192] = z[58] + z[150];
z[30] = z[30] + z[192];
z[257] = abb[7] * z[30];
z[30] = abb[90] + z[30];
z[30] = abb[9] * z[30];
z[286] = z[65] + z[224];
z[292] = z[60] + z[154];
z[298] = -abb[91] + z[179];
z[333] = 2 * abb[6];
z[335] = z[298] * z[333];
z[336] = abb[95] + z[61];
z[337] = 3 * abb[90];
z[338] = z[336] + z[337];
z[338] = abb[8] * z[338];
z[91] = z[32] * z[91];
z[339] = -abb[93] + -z[138];
z[173] = z[173] * z[339];
z[165] = -abb[18] * z[165];
z[30] = z[30] + -z[77] + z[86] + z[91] + z[163] + z[165] + z[173] + z[191] + z[257] + -z[286] + -4 * z[292] + z[335] + z[338];
z[30] = abb[43] * z[30];
z[91] = -abb[96] + z[46];
z[91] = 2 * z[91];
z[165] = -z[56] + -z[91] + -z[169] + z[172];
z[165] = abb[6] * z[165];
z[173] = 2 * abb[78];
z[257] = z[173] + -z[214];
z[292] = -abb[86] + -abb[88] + z[226];
z[119] = -z[40] + z[119] + z[257] + -z[292];
z[335] = -abb[32] * z[119];
z[156] = z[156] + z[187];
z[187] = abb[79] + abb[83] + -z[38] + z[173];
z[338] = abb[31] * z[187];
z[339] = -abb[93] + abb[95];
z[340] = abb[19] * z[339];
z[338] = z[338] + z[340];
z[340] = -z[156] + z[338];
z[341] = -z[190] + z[340];
z[342] = -z[46] + -z[169];
z[342] = abb[1] * z[342];
z[342] = -z[98] + z[342];
z[1] = -6 * abb[78] + -z[1] + z[93] + -z[121];
z[1] = abb[34] * z[1];
z[93] = -z[137] + -z[169] + -z[201];
z[93] = abb[9] * z[93];
z[137] = -z[29] + -z[212];
z[137] = abb[7] * z[137];
z[170] = z[20] + -z[170];
z[170] = abb[4] * z[170];
z[212] = abb[91] + abb[97] + z[26] + z[228];
z[212] = z[212] * z[230];
z[112] = abb[97] + -z[112] + -z[136];
z[112] = z[112] * z[210];
z[1] = z[1] + -z[33] + z[93] + z[112] + z[137] + z[165] + z[170] + z[183] + z[212] + z[335] + z[341] + 2 * z[342];
z[1] = abb[42] * z[1];
z[93] = abb[90] * (T(3) / T(2));
z[112] = z[93] + z[99] + -z[200] + -z[229] + -z[289] + z[313];
z[112] = abb[9] * z[112];
z[137] = z[54] + z[67] + z[154];
z[165] = abb[18] * z[150];
z[170] = z[165] + z[331];
z[183] = abb[90] + z[102];
z[212] = abb[19] * z[183];
z[173] = -abb[83] + z[173];
z[228] = z[37] + z[173];
z[230] = abb[31] * z[228];
z[212] = z[212] + -z[230];
z[230] = abb[26] + abb[30] * (T(1) / T(2));
z[230] = abb[98] * z[230];
z[109] = z[109] + z[230];
z[137] = z[109] + 2 * z[137] + z[170] + z[212];
z[230] = abb[83] * (T(1) / T(2));
z[168] = z[55] + z[168] + -z[194] + -z[230];
z[335] = -abb[34] * z[168];
z[342] = -abb[32] * z[213];
z[343] = z[148] * z[245];
z[344] = z[143] * z[238];
z[343] = z[343] + z[344];
z[206] = z[175] + z[206];
z[344] = -abb[7] * z[206];
z[345] = z[103] + z[315];
z[346] = -z[273] + z[345];
z[347] = abb[94] + z[346];
z[347] = abb[4] * z[347];
z[166] = -z[166] + -z[337];
z[166] = abb[0] * z[166];
z[348] = -abb[8] * z[22];
z[112] = z[112] + z[137] + z[166] + -z[242] + z[335] + z[342] + z[343] + z[344] + z[347] + z[348];
z[112] = abb[46] * z[112];
z[79] = abb[95] + z[22] + z[79] + 4 * z[136] + z[162];
z[79] = z[79] * z[252];
z[136] = -z[143] * z[241];
z[143] = -z[148] * z[246];
z[1] = z[1] + z[25] + z[30] + z[79] + -z[88] + z[112] + z[136] + z[143];
z[1] = abb[41] * z[1];
z[25] = abb[94] * (T(7) / T(2));
z[30] = z[25] + z[103];
z[79] = abb[93] * (T(9) / T(2));
z[88] = -z[22] + -z[30] + -z[79] + -z[158] + -z[202] + -z[332];
z[88] = abb[8] * z[88];
z[112] = z[138] + z[339];
z[112] = abb[19] * z[112];
z[136] = abb[10] * z[34];
z[43] = -z[43] + z[112] + -z[136];
z[5] = z[5] + -z[37] + z[195] + z[292];
z[5] = abb[34] * z[5];
z[37] = abb[92] * (T(7) / T(2));
z[112] = z[37] + z[200];
z[143] = abb[93] * (T(7) / T(2));
z[148] = -z[112] + -z[143] + -z[329];
z[148] = abb[6] * z[148];
z[162] = -abb[95] + z[18] + z[26] + z[169];
z[162] = abb[9] * z[162];
z[60] = -z[60] + z[154];
z[154] = abb[92] + -z[18] + z[253];
z[166] = abb[7] * (T(1) / T(2));
z[154] = z[154] * z[166];
z[200] = abb[90] + -abb[91] + z[28] + z[150];
z[200] = abb[4] * z[200];
z[202] = (T(1) / T(2)) * z[178];
z[5] = z[5] + z[43] + z[60] + 3 * z[76] + z[88] + z[148] + z[149] + -z[152] + z[154] + z[159] + z[162] + -z[163] + z[170] + z[200] + -z[202] + z[317];
z[5] = z[5] * z[268];
z[88] = z[114] + z[323];
z[148] = abb[80] * (T(7) / T(2)) + -z[153];
z[149] = -z[88] + -z[118] + -z[148] + -z[180] + -z[215] + z[226] + z[230] + z[284];
z[149] = z[149] * z[188];
z[152] = -z[103] + z[305];
z[154] = -abb[97] + z[152] + z[169] + z[295] + z[313] + z[332];
z[154] = abb[9] * z[154];
z[162] = z[12] + z[208] + z[291] + -z[295];
z[162] = abb[4] * z[162];
z[163] = z[56] + z[158];
z[129] = (T(1) / T(2)) * z[129] + z[163];
z[129] = abb[5] * z[129];
z[115] = -z[115] + z[194] + z[320];
z[170] = z[115] + z[318];
z[200] = z[126] * z[170];
z[163] = z[163] + z[273];
z[241] = z[310] + z[314];
z[246] = z[163] + -z[241] + z[256];
z[246] = abb[8] * z[246];
z[108] = abb[2] * z[108];
z[108] = z[108] + -z[293];
z[253] = -z[103] + z[273];
z[253] = -abb[6] * z[253];
z[142] = abb[71] * z[142];
z[147] = abb[114] * z[147];
z[256] = (T(1) / T(2)) * z[151];
z[89] = 4 * z[89];
z[101] = -z[89] + (T(-1) / T(2)) * z[101] + z[107] + -z[108] + -z[129] + z[142] + z[147] + z[149] + z[154] + z[162] + z[200] + -z[244] + z[246] + z[253] + z[256];
z[101] = abb[45] * z[101];
z[107] = z[148] + z[255];
z[142] = abb[79] + -abb[100];
z[142] = abb[83] + z[107] + 2 * z[142] + -z[194] + z[320];
z[142] = z[142] * z[188];
z[147] = -z[192] + -z[222] + -z[273] + z[311];
z[147] = abb[4] * z[147];
z[105] = abb[11] * z[105];
z[148] = -z[105] + z[331];
z[149] = z[306] + z[315];
z[149] = abb[7] * z[149];
z[154] = abb[6] * z[316];
z[162] = abb[8] * z[183];
z[194] = z[154] + z[162];
z[200] = -z[15] + -z[98];
z[244] = z[273] + z[308];
z[175] = z[99] + z[175] + z[244];
z[175] = abb[9] * z[175];
z[246] = -abb[71] * z[276];
z[253] = -abb[114] * z[270];
z[255] = -abb[90] + z[18];
z[255] = abb[0] * z[255];
z[109] = z[109] + z[142] + z[147] + -z[148] + z[149] + -z[160] + z[175] + -z[194] + 2 * z[200] + -z[242] + z[246] + z[253] + z[255];
z[109] = abb[46] * z[109];
z[52] = abb[88] + -z[52] + -z[139] + z[257];
z[139] = z[52] + z[116] + z[180] + z[230] + -z[283] + -z[323];
z[142] = -abb[32] * z[139];
z[147] = abb[93] * (T(11) / T(2));
z[93] = -z[81] + -z[93] + -z[103] + -z[112] + -z[147] + -z[225];
z[93] = abb[9] * z[93];
z[91] = z[91] + z[282] + z[285] + z[332];
z[91] = abb[22] * z[91];
z[112] = -z[180] + z[254];
z[175] = abb[84] * (T(5) / T(2));
z[52] = -z[52] + -z[55] + -z[112] + -z[175];
z[52] = abb[34] * z[52];
z[200] = z[103] + z[273];
z[225] = -abb[94] + abb[95] + z[200] + -z[301] + -z[314];
z[225] = abb[4] * z[225];
z[223] = z[223] + z[337];
z[223] = abb[0] * z[223];
z[242] = z[58] + z[102];
z[242] = abb[6] * z[242];
z[52] = z[52] + z[91] + z[93] + -z[133] + -z[137] + z[142] + 2 * z[162] + z[174] + -z[220] + z[223] + z[225] + z[242];
z[52] = abb[41] * z[52];
z[91] = z[103] + z[305];
z[93] = abb[91] * (T(7) / T(2));
z[137] = z[22] + z[56] + z[91] + z[93] + z[143] + z[300];
z[137] = abb[9] * z[137];
z[142] = z[194] + -z[212];
z[162] = abb[32] * z[325];
z[174] = abb[34] * z[325];
z[106] = -z[106] + z[162] + z[174];
z[162] = abb[94] + z[103];
z[162] = -abb[90] + -z[56] + 2 * z[162] + z[169];
z[162] = abb[22] * z[162];
z[194] = abb[90] + z[307];
z[194] = abb[4] * z[194];
z[220] = z[22] + z[206];
z[223] = abb[0] * z[220];
z[40] = z[40] + z[195];
z[4] = z[4] + z[40];
z[225] = abb[37] * z[4];
z[242] = abb[90] + -z[12] + z[99] + z[250];
z[246] = z[87] * z[242];
z[250] = abb[7] * z[307];
z[250] = -z[105] + z[250];
z[137] = -z[106] + -z[137] + z[142] + -z[162] + z[194] + z[223] + -z[225] + -z[246] + z[250];
z[137] = abb[49] * z[137];
z[104] = abb[11] * z[104];
z[162] = -z[15] + z[104];
z[144] = z[60] + z[67] + z[144] + -z[162];
z[194] = -abb[90] + z[312] + -z[315];
z[194] = abb[9] * z[194];
z[222] = z[222] + -z[303] + z[345];
z[222] = abb[4] * z[222];
z[223] = 5 * abb[78];
z[225] = -abb[85] + abb[80] * (T(5) / T(2)) + -z[214] + z[223];
z[246] = z[88] + z[225] + z[230];
z[253] = abb[32] * z[246];
z[9] = z[9] + z[55] + z[114];
z[114] = z[9] + z[204] + -z[225];
z[225] = abb[34] * z[114];
z[160] = z[160] + z[165];
z[142] = -z[72] + z[142] + -2 * z[144] + z[149] + -z[160] + z[194] + -z[222] + -z[225] + z[253];
z[142] = abb[43] * z[142];
z[144] = z[220] * z[252];
z[149] = abb[71] * z[247];
z[194] = abb[114] * z[278];
z[137] = z[137] + z[142] + z[144] + -z[149] + -z[194];
z[142] = abb[0] * z[82];
z[142] = z[142] + -z[156];
z[132] = z[132] + z[142] + z[178];
z[8] = z[8] + -z[117] + z[124];
z[117] = -abb[34] * z[8];
z[124] = 2 * z[67];
z[97] = -z[69] * z[97];
z[144] = -abb[9] * z[150];
z[97] = z[97] + z[117] + z[124] + z[132] + z[144] + -z[165] + -z[227];
z[97] = abb[42] * z[97];
z[117] = -abb[41] * z[139];
z[139] = abb[43] * z[325];
z[144] = abb[49] * z[246];
z[149] = z[139] + -z[144];
z[153] = abb[80] * (T(1) / T(2)) + -z[153];
z[194] = abb[78] + z[153];
z[115] = -abb[83] + -z[115] + -z[194];
z[115] = abb[46] * z[115];
z[115] = z[115] + z[117] + z[149];
z[115] = abb[35] * z[115];
z[114] = abb[43] * z[114];
z[114] = z[114] + -z[144];
z[117] = -z[214] + z[321];
z[144] = z[117] + z[288];
z[9] = -z[9] + z[144] + -z[318];
z[220] = abb[46] * z[9];
z[0] = -abb[85] + z[0] + z[173] + z[185];
z[0] = abb[41] * z[0];
z[0] = z[0] + z[114] + z[220];
z[0] = abb[33] * z[0];
z[0] = z[0] + z[52] + z[97] + z[101] + z[109] + z[115] + -z[137];
z[0] = abb[45] * z[0];
z[25] = z[25] + z[37];
z[52] = -z[25] + z[163] + -z[208] + -z[332];
z[52] = abb[22] * z[52];
z[97] = -abb[0] * z[73];
z[101] = z[309] + z[311];
z[109] = z[101] + -z[304];
z[109] = abb[6] * z[109];
z[115] = -abb[83] + -z[153] + -z[216] + -z[334];
z[115] = abb[37] * z[115];
z[163] = -abb[9] * z[242];
z[45] = z[45] + -z[56];
z[111] = z[45] + z[111];
z[111] = abb[8] * z[111];
z[85] = z[85] + z[339];
z[85] = abb[4] * z[85];
z[173] = z[12] + -z[75];
z[173] = 2 * z[173] + -z[243];
z[173] = abb[2] * z[173];
z[90] = abb[7] * z[90];
z[43] = -z[43] + z[52] + z[85] + z[89] + z[90] + z[97] + -z[105] + z[109] + z[111] + z[115] + z[163] + z[173] + z[317];
z[43] = z[43] * z[272];
z[52] = z[273] + z[314];
z[85] = z[36] + z[52] + z[208] + z[305] + z[311];
z[85] = abb[4] * z[85];
z[89] = -z[168] * z[188];
z[90] = abb[93] * (T(5) / T(2)) + z[229];
z[97] = z[28] + z[90] + z[273] + z[329];
z[97] = abb[8] * z[97];
z[28] = -z[28] + -z[200] + -z[302];
z[28] = abb[9] * z[28];
z[109] = -z[18] + -z[346];
z[109] = abb[7] * z[109];
z[111] = abb[93] + -z[201];
z[36] = -abb[92] + z[36];
z[111] = abb[90] + z[36] + (T(1) / T(2)) * z[111];
z[111] = abb[0] * z[111];
z[115] = abb[26] * abb[98];
z[163] = abb[71] * z[299];
z[173] = abb[114] * z[297];
z[28] = z[28] + z[85] + z[89] + z[97] + z[98] + -z[108] + z[109] + z[111] + (T(-1) / T(2)) * z[115] + z[148] + z[159] + z[163] + z[173];
z[28] = abb[46] * z[28];
z[28] = z[28] + z[137];
z[28] = abb[46] * z[28];
z[85] = z[15] + -z[67] + z[104];
z[89] = z[26] + z[103];
z[89] = 2 * z[89] + z[176];
z[89] = abb[8] * z[89];
z[97] = -z[302] + -z[312];
z[97] = abb[4] * z[97];
z[9] = abb[32] * z[9];
z[108] = -abb[0] * z[206];
z[109] = z[30] + -z[311];
z[37] = z[37] + z[109];
z[111] = z[37] + z[143];
z[111] = z[111] * z[248];
z[115] = -abb[71] * z[281];
z[137] = -abb[114] * z[279];
z[9] = z[9] + 2 * z[85] + -z[89] + z[97] + z[108] + z[111] + z[115] + z[137] + -z[154] + z[160] + z[174];
z[9] = abb[46] * z[9];
z[85] = z[170] * z[188];
z[97] = abb[2] * z[189];
z[108] = z[97] + -z[293];
z[111] = abb[18] * z[251];
z[29] = -z[29] + -z[315];
z[29] = abb[6] * z[29];
z[115] = -abb[92] + -z[164];
z[115] = -z[56] + (T(1) / T(2)) * z[115];
z[115] = abb[4] * z[115];
z[137] = -z[172] + z[302];
z[137] = abb[9] * z[137];
z[148] = -z[69] * z[210];
z[154] = abb[10] * z[18];
z[141] = -abb[71] * z[141];
z[146] = -abb[114] * z[146];
z[29] = z[29] + z[85] + z[98] + z[108] + z[111] + z[115] + z[137] + z[141] + z[146] + z[148] + -z[154] + z[256];
z[29] = abb[42] * z[29];
z[85] = z[38] + -z[211] + z[214] + -z[223] + -z[322];
z[98] = abb[32] * z[85];
z[98] = z[98] + -z[105] + -z[338];
z[88] = abb[83] * (T(11) / T(2)) + 3 * z[88] + z[117] + z[223] + z[292];
z[115] = -abb[34] * z[88];
z[117] = -z[15] + z[124];
z[137] = abb[92] * (T(9) / T(2));
z[79] = z[79] + z[137];
z[30] = z[30] + z[79] + z[93];
z[30] = abb[6] * z[30];
z[79] = -z[79] + -z[109];
z[79] = abb[7] * z[79];
z[93] = abb[95] + -z[109] + -z[137] + -z[147];
z[93] = abb[9] * z[93];
z[90] = z[90] + z[312];
z[90] = abb[4] * z[90];
z[80] = -z[80] + -z[81];
z[80] = abb[18] * z[80];
z[30] = z[30] + z[79] + z[80] + z[89] + z[90] + z[93] + z[98] + z[115] + 2 * z[117] + -z[161] + z[178];
z[30] = abb[43] * z[30];
z[79] = abb[9] * z[307];
z[80] = z[79] + z[106];
z[89] = -z[56] + z[58];
z[90] = z[89] + z[232];
z[90] = abb[0] * z[90];
z[90] = z[80] + z[90] + -z[340];
z[93] = -z[20] + z[300] + z[306] + z[313];
z[93] = abb[4] * z[93];
z[106] = abb[6] * z[307];
z[37] = -z[37] + z[83] + z[313];
z[37] = abb[7] * z[37];
z[109] = abb[8] * z[339];
z[37] = z[37] + z[90] + -z[92] + z[93] + 4 * z[97] + z[105] + z[106] + z[109];
z[37] = abb[49] * z[37];
z[92] = abb[71] * z[287];
z[93] = abb[114] * z[280];
z[11] = z[11] + z[58];
z[97] = abb[95] + z[11];
z[97] = z[97] * z[252];
z[9] = z[9] + z[29] + z[30] + z[37] + z[92] + z[93] + z[97];
z[9] = abb[42] * z[9];
z[29] = z[284] + -z[321];
z[30] = z[29] + z[120] + z[180] + -z[318];
z[30] = abb[37] * z[30];
z[37] = z[8] * z[126];
z[92] = abb[32] * z[8];
z[64] = z[64] + z[92] + -z[165];
z[93] = -z[158] + -z[171] + z[291];
z[93] = abb[22] * z[93];
z[106] = z[18] + z[314];
z[115] = -z[56] + z[106] + -z[301];
z[115] = abb[6] * z[115];
z[41] = z[41] + -z[106] + z[313];
z[41] = abb[0] * z[41];
z[106] = abb[93] + -z[18];
z[36] = z[36] + (T(1) / T(2)) * z[106];
z[36] = abb[4] * z[36];
z[17] = -z[17] + z[30] + z[36] + z[37] + z[41] + z[64] + z[71] + z[93] + z[115] + z[129] + -z[154] + z[202] + z[235];
z[17] = abb[44] * z[17];
z[30] = abb[32] * z[125];
z[30] = z[30] + z[84];
z[30] = abb[41] * z[30];
z[31] = z[31] + -z[92];
z[27] = -z[27] + -z[78] + -z[81];
z[27] = abb[18] * z[27];
z[36] = -abb[92] + z[26] + z[83];
z[36] = abb[7] * z[36];
z[37] = abb[92] + z[26] + z[56];
z[37] = abb[4] * z[37];
z[27] = z[27] + z[31] + z[36] + z[37] + -z[132];
z[27] = abb[42] * z[27];
z[37] = z[186] * z[231];
z[41] = abb[4] * z[82];
z[71] = -abb[18] * z[233];
z[37] = z[37] + z[41] + z[66] + z[71] + z[142] + z[234];
z[37] = abb[47] * z[37];
z[41] = abb[4] + z[290];
z[41] = z[41] * z[62];
z[18] = -z[18] + z[69];
z[18] = abb[0] * z[18];
z[18] = -z[18] + z[41] + -z[64] + -z[236];
z[41] = -abb[37] * z[8];
z[41] = -z[18] + z[41];
z[41] = abb[46] * z[41];
z[64] = abb[37] + -z[126];
z[64] = z[8] * z[64];
z[18] = z[18] + z[64];
z[18] = abb[45] * z[18];
z[64] = abb[42] + -abb[46];
z[64] = z[8] * z[64];
z[66] = abb[41] * z[125];
z[64] = z[64] + -z[66];
z[64] = -z[64] * z[126];
z[17] = z[17] + z[18] + z[27] + z[30] + z[37] + z[41] + z[64];
z[17] = abb[44] * z[17];
z[18] = z[79] + z[174];
z[27] = z[100] + -z[162];
z[30] = z[301] + z[303];
z[25] = z[25] + z[30] + z[89];
z[25] = abb[7] * z[25];
z[37] = abb[91] * (T(-9) / T(2)) + -z[89] + -z[237] + -z[313];
z[37] = abb[6] * z[37];
z[41] = -abb[4] * z[316];
z[38] = -z[38] + z[118];
z[64] = abb[78] + z[230];
z[66] = -z[38] + -z[64] + -z[324];
z[66] = abb[32] * z[66];
z[69] = abb[0] + -abb[8];
z[69] = z[69] * z[102];
z[71] = -abb[71] * z[274];
z[78] = -abb[114] * z[265];
z[25] = z[18] + z[25] + 2 * z[27] + z[37] + z[41] + z[66] + z[69] + z[71] + z[78] + -z[184] + -z[190];
z[25] = abb[42] * z[25];
z[27] = z[56] + -z[75] + -z[103] + -z[205];
z[27] = abb[7] * z[27];
z[37] = z[38] + z[40] + z[121] + z[215];
z[38] = -abb[32] * z[37];
z[40] = 2 * z[100];
z[41] = z[328] * z[333];
z[11] = z[11] + -z[20];
z[66] = abb[4] * z[11];
z[69] = z[62] + z[103];
z[69] = z[69] * z[210];
z[71] = abb[8] * z[336];
z[27] = z[27] + z[38] + z[40] + z[41] + z[66] + z[69] + z[71] + -z[184] + -z[341] + z[343];
z[27] = abb[41] * z[27];
z[38] = z[30] + z[83] + -z[103] + -z[237];
z[38] = abb[6] * z[38];
z[41] = -abb[93] + z[58] + -z[130] + z[203];
z[41] = abb[8] * z[41];
z[38] = z[38] + z[41];
z[41] = z[53] + z[55] + -z[319] + z[322];
z[53] = -z[41] * z[126];
z[56] = z[30] + z[56] + -z[241];
z[56] = abb[4] * z[56];
z[11] = abb[0] * z[11];
z[58] = -abb[71] * z[277];
z[66] = -abb[114] * z[271];
z[11] = z[11] + z[38] + z[53] + z[56] + z[58] + z[66] + z[80] + z[156] + z[224] + z[250];
z[11] = abb[45] * z[11];
z[53] = abb[4] + abb[7];
z[53] = -z[53] * z[316];
z[15] = -z[15] + -z[40];
z[40] = -z[152] + -z[302] + z[332];
z[40] = abb[6] * z[40];
z[12] = z[12] + z[207];
z[56] = 4 * abb[18];
z[12] = z[12] * z[56];
z[12] = z[12] + 2 * z[15] + -z[18] + z[40] + z[53] + -z[98] + -z[109] + z[286];
z[12] = abb[43] * z[12];
z[15] = abb[4] * z[189];
z[18] = -z[62] * z[210];
z[40] = abb[7] * z[298];
z[53] = -abb[71] * z[238];
z[56] = -abb[114] * z[245];
z[15] = z[15] + z[18] + z[40] + z[53] + z[56] + -z[100] + -z[108];
z[15] = abb[47] * z[15];
z[18] = -z[118] + z[258] + z[262] + z[322];
z[18] = abb[42] * z[18];
z[40] = abb[49] * z[41];
z[37] = abb[41] * z[37];
z[18] = z[18] + -z[37] + z[40] + -z[139];
z[18] = z[18] * z[126];
z[20] = -z[20] + z[241] + -z[303] + -z[313];
z[20] = abb[4] * z[20];
z[37] = -abb[7] * z[316];
z[20] = z[20] + z[37] + -z[38] + -z[90] + z[105];
z[20] = abb[49] * z[20];
z[37] = abb[71] * z[275];
z[38] = abb[114] * z[267];
z[40] = abb[41] * z[217];
z[40] = z[40] + -z[240];
z[41] = -abb[36] * z[40];
z[11] = z[11] + z[12] + z[15] + z[18] + z[20] + z[25] + z[27] + z[37] + z[38] + z[41] + -z[97];
z[11] = abb[47] * z[11];
z[7] = -abb[106] * z[7];
z[12] = abb[9] * z[183];
z[15] = abb[4] * z[183];
z[12] = z[12] + -z[15];
z[18] = z[55] + z[64] + -z[264];
z[18] = -z[18] * z[126];
z[20] = z[101] + z[158];
z[25] = -abb[93] + -z[20] + -z[52];
z[25] = abb[8] * z[25];
z[27] = z[194] + -z[230];
z[27] = -z[27] * z[188];
z[37] = abb[6] * (T(-1) / T(2)) + z[166];
z[37] = z[37] * z[339];
z[38] = -abb[0] * z[102];
z[41] = abb[2] * z[110];
z[18] = (T(1) / T(2)) * z[12] + z[18] + z[25] + z[27] + z[37] + z[38] + z[41] + z[76] + z[136] + -z[155] + z[327];
z[18] = abb[48] * z[18];
z[25] = z[187] * z[188];
z[27] = -abb[6] * z[102];
z[37] = abb[0] * z[182];
z[38] = -abb[9] * z[339];
z[25] = z[25] + z[27] + z[37] + z[38] + -z[178] + z[338];
z[25] = abb[42] * z[25];
z[27] = z[188] * z[228];
z[27] = z[27] + -z[77];
z[37] = abb[6] + abb[7] + -z[210];
z[37] = z[37] * z[102];
z[38] = -abb[90] + z[102];
z[38] = abb[9] * z[38];
z[37] = z[15] + -z[27] + -z[35] + z[37] + z[38] + z[133];
z[37] = abb[41] * z[37];
z[38] = z[32] * z[34];
z[41] = z[87] * z[110];
z[38] = z[38] + z[41];
z[41] = abb[4] + -abb[6];
z[41] = z[41] * z[47];
z[35] = z[35] + -z[38] + z[41] + -z[191];
z[41] = abb[49] * z[35];
z[47] = -abb[7] * z[183];
z[22] = abb[9] * z[22];
z[53] = -abb[90] * z[210];
z[15] = -z[15] + z[22] + z[47] + z[53] + z[212];
z[15] = abb[46] * z[15];
z[22] = -abb[7] * z[102];
z[47] = abb[4] * z[339];
z[53] = abb[0] * z[336];
z[22] = z[22] + z[47] + z[53] + -z[224] + -z[338];
z[22] = abb[47] * z[22];
z[47] = abb[34] * z[42];
z[44] = z[44] + -z[47] + -z[181];
z[47] = -abb[43] * z[44];
z[53] = z[126] + z[188];
z[55] = z[53] * z[228];
z[56] = abb[6] + -abb[9] + z[210];
z[56] = z[56] * z[183];
z[55] = z[55] + z[56] + -z[212];
z[55] = abb[45] * z[55];
z[56] = abb[41] + -abb[42];
z[56] = z[56] * z[187];
z[56] = z[56] + z[239];
z[56] = -z[56] * z[126];
z[15] = z[15] + z[18] + z[22] + z[25] + z[37] + z[41] + z[47] + z[55] + z[56];
z[15] = abb[48] * z[15];
z[3] = -abb[110] * z[3];
z[18] = z[67] + z[157];
z[22] = abb[6] * z[259];
z[25] = -z[34] * z[74];
z[32] = -z[32] * z[219];
z[34] = -abb[4] * z[59];
z[37] = -z[81] + z[192];
z[37] = abb[18] * z[37];
z[18] = 2 * z[18] + z[22] + z[25] + z[32] + z[34] + z[37] + z[65] + z[72] + -z[178];
z[18] = abb[50] * z[18];
z[22] = abb[49] * z[85];
z[25] = abb[43] * z[88];
z[32] = abb[46] * z[325];
z[34] = abb[42] * z[170];
z[22] = z[22] + -z[25] + z[32] + z[34];
z[22] = abb[42] * z[22];
z[25] = abb[105] * z[2];
z[32] = z[39] + z[216];
z[32] = z[32] * z[272];
z[34] = abb[54] + -abb[108];
z[34] = z[16] * z[34];
z[37] = abb[53] * z[42];
z[39] = abb[52] * z[249];
z[22] = z[22] + z[25] + z[32] + -z[34] + z[37] + z[39];
z[32] = 4 * abb[83] + -abb[86] + -z[116] + -z[153] + z[175] + z[262] + -z[284];
z[32] = z[32] * z[268];
z[34] = -abb[46] * z[168];
z[34] = z[34] + -z[114];
z[34] = abb[46] * z[34];
z[37] = abb[42] * z[119];
z[37] = z[37] + z[239];
z[39] = z[123] + z[144] + z[199] + z[262];
z[39] = abb[41] * z[39];
z[4] = -abb[46] * z[4];
z[41] = abb[43] * z[94];
z[4] = z[4] + -z[37] + z[39] + z[41];
z[4] = abb[41] * z[4];
z[39] = -abb[107] * z[198];
z[41] = -abb[50] * z[42];
z[42] = -abb[51] * z[94];
z[47] = -abb[56] * z[187];
z[4] = z[4] + z[22] + z[32] + z[34] + z[39] + z[41] + z[42] + z[47];
z[4] = abb[33] * z[4];
z[10] = z[10] + z[19] + z[26];
z[10] = abb[18] * z[10];
z[19] = -abb[32] * z[16];
z[26] = -abb[4] * z[131];
z[10] = z[10] + -z[13] + z[19] + z[26] + -z[33] + -z[36] + -z[65] + z[134];
z[10] = abb[54] * z[10];
z[13] = -abb[35] * z[198];
z[19] = z[263] * z[269];
z[26] = z[260] * z[266];
z[13] = z[13] + z[19] + z[26] + z[113];
z[13] = abb[107] * z[13];
z[19] = z[209] * z[339];
z[26] = -z[102] * z[210];
z[32] = -abb[35] * z[187];
z[12] = z[12] + z[19] + z[26] + -z[27] + z[32] + z[38] + -z[50] + 2 * z[326];
z[12] = abb[56] * z[12];
z[19] = abb[94] + z[52] + z[99] + z[143] + z[289];
z[19] = abb[26] * z[19];
z[26] = abb[38] * z[168];
z[27] = z[103] + -z[244] + z[291];
z[27] = abb[30] * z[27];
z[32] = abb[27] * z[330];
z[33] = abb[91] + -z[200] + -z[313];
z[33] = abb[23] * z[33];
z[34] = -abb[23] + -abb[30];
z[34] = z[34] * z[314];
z[36] = 2 * abb[40] + abb[22] * (T(-1) / T(2));
z[36] = abb[98] * z[36];
z[19] = z[19] + z[26] + z[27] + z[32] + z[33] + z[34] + z[36];
z[19] = abb[57] * z[19];
z[16] = z[16] * z[122];
z[14] = z[14] + z[16];
z[14] = abb[108] * z[14];
z[16] = z[54] + z[68];
z[26] = abb[1] * z[169];
z[16] = 2 * z[16] + z[26] + z[60] + -z[105];
z[26] = abb[90] + z[177];
z[27] = -abb[4] + abb[9];
z[26] = -z[26] * z[27];
z[32] = abb[90] + -z[177];
z[32] = abb[7] * z[32];
z[16] = 2 * z[16] + z[26] + z[32] + -z[86] + -z[135] + z[218];
z[16] = abb[51] * z[16];
z[26] = -z[29] + z[112] + z[196] + z[215];
z[26] = z[26] * z[268];
z[29] = -abb[46] * z[213];
z[32] = z[107] + z[195] + z[204];
z[32] = abb[41] * z[32];
z[29] = z[29] + z[32] + -z[37];
z[29] = abb[41] * z[29];
z[32] = -abb[46] * z[149];
z[33] = -abb[79] + -z[197] + z[226];
z[33] = -abb[83] + -abb[86] + 2 * z[33] + -z[193];
z[33] = abb[50] * z[33];
z[22] = z[22] + z[26] + z[29] + z[32] + -z[33];
z[22] = abb[35] * z[22];
z[2] = abb[34] * z[2];
z[2] = z[2] + z[49] + z[51] + z[57];
z[2] = abb[105] * z[2];
z[26] = -abb[71] * z[140];
z[29] = -abb[114] * z[145];
z[8] = z[8] * z[127];
z[27] = z[27] * z[150];
z[8] = z[8] + z[27] + -z[31] + z[111] + -z[124] + z[151];
z[8] = abb[55] * z[8];
z[27] = -abb[53] * z[35];
z[31] = z[53] * z[186];
z[21] = -z[21] * z[87];
z[32] = -abb[9] * z[296];
z[21] = z[21] + z[31] + z[32] + z[70];
z[21] = abb[111] * z[21];
z[31] = z[167] * z[209];
z[31] = z[31] + -z[104];
z[32] = z[45] + z[103];
z[32] = -z[32] * z[294];
z[31] = 2 * z[31] + z[32] + -z[190];
z[31] = abb[52] * z[31];
z[32] = -prod_pow(abb[42], 2);
z[32] = z[32] + z[268];
z[32] = -abb[107] + 2 * z[32];
z[32] = abb[17] * z[32] * z[179];
z[31] = z[31] + z[32];
z[32] = abb[112] * z[96];
z[25] = z[25] + -z[33];
z[25] = abb[32] * z[25];
z[33] = abb[105] * z[73];
z[20] = -z[20] + -z[128] + -z[314];
z[20] = z[20] * z[268];
z[23] = -z[23] + -z[61];
z[23] = abb[50] * z[23];
z[34] = abb[50] * abb[95];
z[20] = z[20] + z[23] + 2 * z[33] + -z[34];
z[20] = abb[0] * z[20];
z[23] = -abb[109] * z[44];
z[33] = abb[52] + abb[105];
z[33] = z[33] * z[217];
z[35] = -abb[49] * z[240];
z[33] = z[33] + z[35];
z[35] = abb[49] * z[249];
z[35] = z[35] + -z[40];
z[35] = abb[41] * z[35];
z[33] = 2 * z[33] + z[35];
z[33] = abb[36] * z[33];
z[30] = -z[30] + -z[91];
z[30] = abb[118] * z[30];
z[35] = -abb[119] * z[307];
z[36] = z[46] + z[48] + z[138];
z[36] = abb[50] * z[36];
z[36] = -z[34] + z[36];
z[36] = abb[5] * z[36];
z[37] = -abb[105] * z[221];
z[38] = -abb[57] * abb[98];
z[37] = z[37] + z[38];
z[37] = abb[9] * z[37];
z[38] = -abb[77] * z[325];
z[39] = z[312] + z[313];
z[40] = abb[116] + abb[117];
z[39] = z[39] * z[40];
z[40] = -3 * abb[118] + z[40];
z[40] = z[40] * z[314];
z[42] = -z[95] + z[138];
z[42] = abb[50] * z[42];
z[34] = z[34] + z[42];
z[34] = abb[19] * z[34];
z[41] = abb[31] * z[41];
z[42] = -abb[54] + -abb[108];
z[42] = z[42] * z[63];
z[44] = abb[67] * z[261];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + 2 * z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[37] + z[38] + z[39] + z[40] + z[41] + 8 * z[42] + z[43] + z[44];
return {z[6], z[0]};
}


template <typename T> std::complex<T> f_4_976_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-20.462455036408463729808733224948042501941452267068667608161763499"),stof<T>("21.804810669291852278078975905889748914215929376773178041847154077")}, std::complex<T>{stof<T>("-25.409361966157558515415431172516968352425854894810536715814941025"),stof<T>("14.684732740234644222425285435182961738908246598628092863530162067")}, std::complex<T>{stof<T>("-31.090766236778865957961868060869394223946380047219884678119203812"),stof<T>("18.710223452777977189043652898525201984982419809173439414829787627")}, std::complex<T>{stof<T>("-28.490190531996057623893883015071563689803810826600564848289389463"),stof<T>("15.517876208241751373202706854298029342062415953797677166151110549")}, std::complex<T>{stof<T>("-5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("-8.930939665812827697870374089575105983899441523224673889165974575"),stof<T>("9.3062317123778132311190149308312881356479627606987078965842384994")}, std::complex<T>{stof<T>("15.998169439289040043134590286185097565291026660415154524004332361"),stof<T>("-7.737704804385949656369795129463778643026118338135562913003652165")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("10.23122751820423186490436661247402125097072613353433380408088175"),stof<T>("-16.318194044347791480006293552148370535402661306622990785000321086")}, std::complex<T>{stof<T>("12.0973058821148275420326127174883517640771728294861747792596108368"),stof<T>("-2.9491839375816109326083760631230196786461125550719195399856365474")}, std::complex<T>{stof<T>("-32.956844600689461635090114165883724737052826743171725653297932899"),stof<T>("10.757002055713661982612541008703347206520567675858769933891847136")}, std::complex<T>{stof<T>("-0.14736024142710420744255162996268923113965175881277158163729000945"),stof<T>("0.94527174190146870503917699873131087852174516211096285219327402481")}, std::complex<T>{stof<T>("9.16181202156734645231155662582579558709834730800366257541048219"),stof<T>("32.652963074775580048253676778442728208986580385389985146228996356")}, std::complex<T>{stof<T>("1.468505572625720531856829898996332522562379511035723750226547571"),stof<T>("39.960736801162234912495291643040658433521328768253967634228225798")}, std::complex<T>{stof<T>("-15.617429700145380747948101729177162660884684155367197659445432677"),stof<T>("63.377010896972103425809290403665202382168479643728563788423507152")}, std::complex<T>{stof<T>("2.185557896094128079109521531507399796131270135576133130527735449"),stof<T>("42.104061739763536374181249678629383256373774556451406524847412816")}, std::complex<T>{stof<T>("13.493687076526813335623005774032535365420552594887391858449393986"),stof<T>("-16.040068541045847979898176845287995367252394290527313662820453721")}, std::complex<T>{stof<T>("27.684105602702568343335706257260005235672152911204732120021121204"),stof<T>("19.779461597949540164356049334922093363520271008752783240987601397")}, std::complex<T>{stof<T>("-0.516369246605186168592665246299736401535271309322830942636333312"),stof<T>("10.3171433325517510591899859351348663626106443343251767156720850483")}, std::complex<T>{stof<T>("-1.5911486259423552204722536878638343220299449692268582363152734251"),stof<T>("4.4164363253986694556928896850471400275170652890668938090959383716")}, std::complex<T>{stof<T>("22.600993917449158930341054817360694924398032287303900525357711721"),stof<T>("-17.926852069871640322609101993247510252145743780659873316517158559")}, std::complex<T>{stof<T>("-1.359426728111594153453688440746575718547097313642875277715933248"),stof<T>("14.0392736786890531672202379300532096467614803735184112493516917211")}, std::complex<T>{stof<T>("37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("-20.690501610989001830936942472397372456083221271730236221534814065")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}, (log3(k.W[189]) - log3(kbase.W[189])), rlog(k.W[197].imag()/kbase.W[197].imag())};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_976_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_976_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("115.25039049561309432810804641415047339576224783778874503927105978"),stof<T>("-30.923488391115799955042663747203097257742744892271796424535558313")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({199});

#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
        if constexpr (std::is_same_v<T,double>){
            if(always_switch_to_HP_for_sqrt_divergences and path.can_letters_vanish_Q({199})) {
                return {std::nan(""), std::numeric_limits<double>::max()};
            }
        }
#endif // PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,121> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_23(k), dlog_W163(k,dv).imag(), dlog_W166(k,dv).imag(), dlog_W177(k,dv).imag(), dlog_W179(k,dv).imag(), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), f_2_31_im(k), (log3(kend.W[189]) - log3(k.W[189])).imag(), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), rlog(kend.W[197].imag()/k.W[197].imag()), dlog_W163(k,dv).real(), dlog_W166(k,dv).real(), dlog_W177(k,dv).real(), dlog_W179(k,dv).real(), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), f_2_31_re(k), (log3(kend.W[189]) - log3(k.W[189])).real(), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}};
SpDLogSigma5_W_200(k, dv, dlr, abb[115], abb[72]);
{
auto c = dlog_W163(k,dv) * f_2_31(k);
abb[116] = c.real();
abb[73] = c.imag();
SpDLog_Sigma5<T,199,162>(k, dv, abb[116], abb[73], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W166(k,dv) * f_2_31(k);
abb[117] = c.real();
abb[74] = c.imag();
SpDLog_Sigma5<T,199,165>(k, dv, abb[117], abb[74], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W177(k,dv) * f_2_31(k);
abb[118] = c.real();
abb[75] = c.imag();
SpDLog_Sigma5<T,199,176>(k, dv, abb[118], abb[75], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W179(k,dv) * f_2_31(k);
abb[119] = c.real();
abb[76] = c.imag();
SpDLog_Sigma5<T,199,178>(k, dv, abb[119], abb[76], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W190(k,dv) * f_2_31(k);
abb[120] = c.real();
abb[77] = c.imag();
SpDLog_Sigma5<T,199,189>(k, dv, abb[120], abb[77], f_2_31_series_coefficients<T>);
}

                    
            return f_4_976_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_976_DLogXconstant_part(base_point<T>, kend);
	value += f_4_976_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_976_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_976_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_976_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_976_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_976_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_976_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
