/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_357.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_357_abbreviated (const std::array<T,93>& abb) {
T z[235];
z[0] = abb[49] * (T(1) / T(2));
z[1] = abb[50] * (T(1) / T(2));
z[2] = z[0] + -z[1];
z[3] = abb[48] * (T(1) / T(2));
z[4] = -abb[51] + z[3];
z[5] = z[2] + z[4];
z[6] = abb[46] + abb[52];
z[7] = abb[53] * (T(1) / T(2));
z[8] = z[5] + z[6] + z[7];
z[8] = -abb[47] + (T(1) / T(2)) * z[8];
z[8] = abb[5] * z[8];
z[9] = abb[52] * (T(1) / T(2));
z[10] = abb[47] * (T(1) / T(2));
z[11] = z[9] + -z[10];
z[12] = 3 * abb[45];
z[13] = -abb[48] + z[12];
z[13] = -abb[50] + -z[11] + (T(1) / T(2)) * z[13];
z[13] = abb[12] * z[13];
z[14] = abb[45] * (T(1) / T(2));
z[15] = -abb[48] + z[14];
z[16] = z[1] + z[15];
z[17] = -abb[46] + abb[47];
z[18] = -z[16] + z[17];
z[19] = abb[4] * (T(1) / T(2));
z[18] = z[18] * z[19];
z[20] = -abb[51] + z[14];
z[21] = -z[7] + -z[20];
z[22] = abb[8] * (T(1) / T(2));
z[21] = z[21] * z[22];
z[8] = z[8] + z[13] + z[18] + z[21];
z[8] = m1_set::bc<T>[0] * z[8];
z[18] = 3 * abb[63] + abb[64];
z[21] = abb[12] * z[18];
z[23] = abb[5] * abb[66];
z[24] = -abb[5] * abb[64];
z[25] = abb[63] * (T(1) / T(2));
z[26] = abb[66] + z[25];
z[27] = abb[64] + -z[26];
z[27] = abb[8] * z[27];
z[24] = z[21] + -z[23] + z[24] + z[27];
z[27] = m1_set::bc<T>[0] * (T(1) / T(2));
z[28] = abb[47] + -abb[50];
z[29] = abb[14] * z[27] * z[28];
z[30] = -abb[48] + abb[49];
z[31] = m1_set::bc<T>[0] * z[30];
z[32] = abb[65] * (T(1) / T(2));
z[31] = z[31] + z[32];
z[31] = abb[15] * z[31];
z[29] = z[29] + -z[31];
z[33] = abb[49] + -abb[50];
z[34] = -abb[45] + z[33];
z[35] = -abb[46] + z[34];
z[35] = abb[47] + (T(1) / T(2)) * z[35];
z[35] = m1_set::bc<T>[0] * z[35];
z[35] = abb[64] * (T(1) / T(2)) + z[35];
z[35] = abb[1] * z[35];
z[35] = -z[29] + z[35];
z[36] = -abb[45] + abb[53];
z[36] = m1_set::bc<T>[0] * z[36];
z[36] = -abb[63] + z[36];
z[37] = abb[17] * (T(1) / T(2));
z[36] = z[36] * z[37];
z[38] = abb[47] + -abb[52];
z[39] = abb[45] + -abb[51];
z[40] = z[38] + z[39];
z[40] = m1_set::bc<T>[0] * z[40];
z[40] = abb[66] + z[40];
z[41] = abb[16] * (T(1) / T(2));
z[42] = z[40] * z[41];
z[42] = z[36] + z[42];
z[43] = -abb[45] + abb[49];
z[44] = -abb[51] + abb[53] + z[43];
z[45] = z[27] * z[44];
z[46] = -abb[63] + abb[65];
z[47] = abb[67] * (T(1) / T(2));
z[45] = z[45] + z[46] + z[47];
z[48] = abb[9] * (T(1) / T(2));
z[45] = z[45] * z[48];
z[49] = -abb[64] + abb[66];
z[50] = abb[49] + -abb[51];
z[51] = m1_set::bc<T>[0] * z[50];
z[52] = -z[32] + -z[49] + (T(-3) / T(2)) * z[51];
z[53] = abb[7] * (T(1) / T(2));
z[52] = z[52] * z[53];
z[54] = abb[52] + z[39];
z[55] = abb[46] + z[54];
z[55] = -abb[47] + (T(1) / T(2)) * z[55];
z[55] = m1_set::bc<T>[0] * z[55];
z[56] = -abb[63] + 3 * abb[64];
z[55] = z[55] + (T(-1) / T(2)) * z[56];
z[55] = abb[18] * z[55];
z[56] = -abb[45] + abb[48];
z[57] = z[17] + z[56];
z[57] = m1_set::bc<T>[0] * z[57];
z[58] = abb[66] + z[57];
z[59] = abb[24] * (T(1) / T(2));
z[58] = z[58] * z[59];
z[60] = abb[22] * (T(1) / T(4));
z[61] = -abb[51] + z[56];
z[62] = -abb[53] + -z[61];
z[62] = m1_set::bc<T>[0] * z[62];
z[62] = abb[63] + z[62];
z[62] = z[60] * z[62];
z[63] = abb[5] + -abb[8] + -abb[22];
z[63] = abb[17] + (T(1) / T(2)) * z[63];
z[63] = z[47] * z[63];
z[64] = abb[6] * (T(1) / T(4));
z[65] = abb[50] + -abb[53];
z[65] = m1_set::bc<T>[0] * z[65];
z[65] = -abb[67] + z[65];
z[65] = z[64] * z[65];
z[66] = z[33] + -z[56];
z[67] = m1_set::bc<T>[0] * z[66];
z[68] = abb[63] + z[67];
z[69] = abb[0] * (T(1) / T(4));
z[68] = -z[68] * z[69];
z[67] = abb[65] + z[67];
z[70] = abb[63] + z[67];
z[71] = (T(1) / T(2)) * z[70];
z[72] = -abb[23] * z[71];
z[73] = abb[19] * (T(1) / T(2));
z[74] = -z[57] * z[73];
z[75] = abb[65] * (T(1) / T(4));
z[76] = abb[5] * z[75];
z[8] = z[8] + (T(1) / T(2)) * z[24] + z[35] + z[42] + z[45] + z[52] + z[55] + z[58] + z[62] + z[63] + z[65] + z[68] + z[72] + z[74] + z[76];
z[8] = abb[81] * z[8];
z[24] = abb[51] * (T(1) / T(2));
z[45] = -abb[45] + z[3];
z[52] = z[24] + -z[45];
z[62] = z[0] + z[7] + z[11] + -z[52];
z[62] = abb[36] * z[62];
z[63] = abb[52] * (T(1) / T(4));
z[65] = abb[51] * (T(-3) / T(4)) + z[7] + z[56] + z[63];
z[65] = abb[40] * z[65];
z[68] = abb[41] * z[66];
z[72] = z[6] + z[44];
z[72] = -abb[47] + (T(1) / T(2)) * z[72];
z[72] = abb[38] * z[72];
z[62] = z[62] + z[65] + (T(-1) / T(2)) * z[68] + z[72];
z[62] = abb[70] * z[62];
z[65] = abb[71] + -abb[77];
z[72] = z[9] * z[65];
z[74] = abb[48] * abb[77];
z[72] = z[72] + -z[74];
z[77] = z[24] + -z[56];
z[78] = -abb[71] * z[77];
z[79] = abb[45] + z[24];
z[80] = abb[77] * z[79];
z[78] = z[72] + z[78] + z[80];
z[78] = abb[40] * z[78];
z[80] = abb[71] * z[56];
z[81] = abb[45] * abb[77];
z[80] = -z[74] + z[80] + z[81];
z[82] = abb[52] * z[65];
z[83] = abb[47] * z[65];
z[84] = z[80] + z[82] + -z[83];
z[84] = abb[36] * z[84];
z[78] = z[78] + z[84];
z[84] = abb[46] * z[65];
z[85] = z[82] + z[84];
z[86] = -z[83] + (T(1) / T(2)) * z[85];
z[86] = abb[38] * z[86];
z[62] = z[62] + (T(1) / T(2)) * z[78] + z[86];
z[62] = m1_set::bc<T>[0] * z[62];
z[78] = abb[51] * (T(3) / T(2));
z[86] = abb[47] + -abb[48] + -abb[49] + -z[9] + z[78];
z[86] = abb[70] * z[86];
z[87] = -abb[48] + z[24];
z[87] = abb[71] * z[87];
z[88] = abb[77] * z[24];
z[72] = -z[72] + z[83] + z[86] + z[87] + -z[88];
z[72] = m1_set::bc<T>[0] * z[72];
z[86] = -abb[64] + abb[65];
z[86] = abb[70] * z[86];
z[87] = abb[64] * z[65];
z[72] = z[72] + -z[86] + z[87];
z[86] = -abb[48] + z[33];
z[87] = abb[47] + z[86];
z[87] = m1_set::bc<T>[0] * z[87];
z[88] = abb[64] + abb[65];
z[87] = z[87] + z[88];
z[89] = abb[72] + abb[76];
z[90] = -z[87] * z[89];
z[51] = abb[65] + z[51];
z[91] = abb[73] * z[51];
z[90] = -z[72] + z[90] + z[91];
z[91] = abb[39] * (T(1) / T(2));
z[90] = z[90] * z[91];
z[92] = z[22] * z[39];
z[93] = abb[52] * (T(3) / T(2));
z[78] = -abb[45] + z[78];
z[94] = z[78] + z[93];
z[94] = -abb[47] + (T(1) / T(2)) * z[94];
z[94] = abb[5] * z[94];
z[94] = -z[92] + z[94];
z[94] = m1_set::bc<T>[0] * z[94];
z[40] = abb[16] * z[40];
z[95] = m1_set::bc<T>[0] * z[38];
z[95] = abb[66] + z[95];
z[96] = -abb[1] * z[95];
z[97] = abb[51] + 3 * abb[52];
z[97] = -abb[47] + (T(1) / T(4)) * z[97];
z[97] = m1_set::bc<T>[0] * z[97];
z[97] = -abb[66] + z[97];
z[98] = -abb[0] * z[97];
z[40] = -z[23] + z[40] + z[94] + z[96] + z[98];
z[40] = abb[78] * z[40];
z[94] = z[17] + z[43];
z[96] = abb[38] * z[94];
z[98] = abb[36] * z[30];
z[96] = -z[68] + z[96] + z[98];
z[96] = m1_set::bc<T>[0] * z[96];
z[98] = abb[38] + abb[41];
z[98] = abb[63] * z[98];
z[99] = abb[38] * abb[64];
z[100] = abb[36] + abb[38];
z[101] = -abb[41] + z[100];
z[102] = abb[65] * z[101];
z[96] = z[96] + -z[98] + z[99] + z[102];
z[98] = abb[76] * (T(1) / T(2));
z[103] = abb[72] * (T(1) / T(2));
z[104] = -z[98] + -z[103];
z[104] = z[96] * z[104];
z[44] = z[44] * z[100];
z[105] = abb[40] * abb[53];
z[106] = abb[40] * z[61];
z[44] = z[44] + -z[68] + z[105] + z[106];
z[44] = m1_set::bc<T>[0] * z[44];
z[68] = abb[40] + z[100];
z[107] = abb[41] + z[68];
z[107] = abb[63] * z[107];
z[44] = -z[44] + -z[102] + z[107];
z[102] = abb[73] * (T(1) / T(2));
z[107] = -z[44] * z[102];
z[108] = z[32] * z[101];
z[109] = abb[38] * (T(1) / T(2));
z[110] = -abb[36] + -abb[40] + abb[41] * (T(-1) / T(2)) + -z[109];
z[110] = abb[63] * z[110];
z[108] = (T(-1) / T(2)) * z[99] + z[108] + z[110];
z[108] = abb[70] * z[108];
z[110] = abb[36] * z[65];
z[111] = abb[40] * z[65];
z[112] = -z[110] + -z[111];
z[112] = abb[63] * z[112];
z[99] = -z[65] * z[99];
z[99] = z[99] + z[112];
z[112] = abb[51] * z[65];
z[82] = z[82] + z[112];
z[112] = abb[51] + abb[52];
z[113] = -abb[47] + (T(1) / T(2)) * z[112];
z[114] = abb[70] * z[113];
z[82] = (T(1) / T(2)) * z[82] + -z[83] + z[114];
z[82] = m1_set::bc<T>[0] * z[82];
z[114] = abb[70] + z[65];
z[115] = -abb[66] * z[114];
z[82] = z[82] + z[115];
z[115] = abb[35] * (T(1) / T(2));
z[82] = z[82] * z[115];
z[116] = abb[70] + abb[73];
z[117] = z[47] * z[68] * z[116];
z[118] = -abb[45] + z[24];
z[119] = z[9] + z[118];
z[120] = abb[29] * abb[86];
z[121] = -z[27] * z[119] * z[120];
z[71] = abb[34] * z[71];
z[46] = abb[27] * z[46];
z[46] = (T(1) / T(2)) * z[46] + z[71];
z[46] = abb[85] * z[46];
z[71] = abb[38] * z[65];
z[71] = z[71] + z[110];
z[110] = -abb[70] * z[100];
z[110] = -z[71] + z[110];
z[122] = abb[66] * (T(1) / T(2));
z[110] = z[110] * z[122];
z[40] = z[40] + z[46] + z[62] + z[82] + z[90] + (T(1) / T(2)) * z[99] + z[104] + z[107] + z[108] + z[110] + z[117] + z[121];
z[46] = -abb[45] + z[7];
z[62] = -z[1] + z[10] + -z[24] + -z[46];
z[62] = abb[12] * z[62];
z[82] = abb[4] * (T(1) / T(4));
z[90] = z[66] * z[82];
z[99] = abb[10] * (T(1) / T(2));
z[104] = -abb[45] + abb[47];
z[107] = z[99] * z[104];
z[108] = abb[45] + abb[51];
z[110] = (T(1) / T(2)) * z[108];
z[117] = -abb[48] + z[110];
z[11] = z[11] + -z[117];
z[11] = abb[5] * z[11];
z[11] = z[11] + z[62] + z[90] + -z[92] + z[107];
z[11] = m1_set::bc<T>[0] * z[11];
z[92] = abb[46] * (T(1) / T(2));
z[121] = -z[1] + -z[3] + z[14] + z[50] + z[92];
z[121] = m1_set::bc<T>[0] * z[121];
z[123] = z[25] + -z[32];
z[121] = z[121] + -z[123];
z[121] = abb[3] * z[121];
z[124] = -abb[12] + abb[17];
z[47] = z[47] * z[124];
z[125] = abb[23] * (T(1) / T(4));
z[70] = z[70] * z[125];
z[47] = z[47] + -z[70];
z[123] = z[57] + -z[123];
z[123] = z[48] * z[123];
z[126] = abb[50] + z[56];
z[38] = z[0] + z[38] + (T(-1) / T(2)) * z[126];
z[38] = m1_set::bc<T>[0] * z[38];
z[38] = z[26] + z[38];
z[127] = abb[0] * (T(1) / T(2));
z[38] = z[38] * z[127];
z[128] = abb[63] + abb[64];
z[128] = abb[12] * z[128];
z[129] = abb[5] * abb[63];
z[128] = z[128] + -z[129];
z[23] = -z[23] + z[128];
z[129] = abb[1] * (T(1) / T(2));
z[95] = -z[95] * z[129];
z[104] = m1_set::bc<T>[0] * z[104];
z[130] = -abb[63] + abb[64];
z[104] = z[104] + z[130];
z[131] = abb[6] * (T(1) / T(2));
z[132] = -z[104] * z[131];
z[133] = abb[65] * z[82];
z[11] = z[11] + (T(1) / T(2)) * z[23] + -z[29] + z[38] + z[42] + z[47] + z[95] + -z[121] + z[123] + z[132] + z[133];
z[11] = abb[79] * z[11];
z[23] = z[45] + -z[92];
z[29] = abb[51] * (T(-1) / T(4)) + -z[10] + -z[23] + -z[63];
z[29] = abb[5] * z[29];
z[38] = abb[20] * z[113];
z[29] = z[29] + (T(-1) / T(2)) * z[38];
z[38] = abb[8] * (T(1) / T(4));
z[42] = z[38] * z[119];
z[13] = z[13] + (T(1) / T(2)) * z[29] + z[42] + -z[90];
z[13] = m1_set::bc<T>[0] * z[13];
z[29] = -abb[48] + z[9] + -z[28] + z[43] + z[92];
z[29] = m1_set::bc<T>[0] * z[29];
z[18] = -abb[66] + -z[18];
z[18] = (T(1) / T(2)) * z[18] + z[29] + z[32];
z[18] = z[18] * z[48];
z[29] = -z[31] + z[58];
z[31] = -abb[5] + abb[20];
z[31] = z[31] * z[122];
z[42] = -abb[66] + z[130];
z[42] = z[22] * z[42];
z[21] = z[21] + z[31] + z[42];
z[31] = z[64] * z[104];
z[42] = z[9] + -z[77];
z[42] = m1_set::bc<T>[0] * z[42];
z[42] = -abb[63] + z[42];
z[42] = z[42] * z[60];
z[63] = -abb[45] + abb[50];
z[77] = 3 * abb[48];
z[90] = z[63] + z[77];
z[95] = 3 * abb[49] + -z[90];
z[27] = z[27] * z[95];
z[27] = abb[65] + z[27];
z[27] = abb[3] * z[27];
z[95] = -z[66] + z[112];
z[95] = -abb[47] + (T(1) / T(2)) * z[95];
z[95] = m1_set::bc<T>[0] * z[95];
z[95] = -z[26] + z[95];
z[95] = z[95] * z[127];
z[13] = z[13] + z[18] + (T(1) / T(2)) * z[21] + z[27] + z[29] + -z[31] + z[42] + -z[70] + z[95] + -z[133];
z[13] = abb[84] * z[13];
z[18] = z[28] + z[39];
z[18] = z[18] * z[38];
z[21] = abb[49] * (T(1) / T(4));
z[27] = -abb[48] + z[21];
z[42] = abb[46] * (T(1) / T(4));
z[70] = z[27] + -z[42];
z[95] = -abb[45] + abb[51] * (T(-7) / T(2));
z[95] = abb[52] * (T(1) / T(8)) + -z[70] + (T(1) / T(4)) * z[95];
z[95] = abb[5] * z[95];
z[104] = -z[30] * z[82];
z[112] = abb[51] + -abb[52];
z[112] = abb[0] * z[112];
z[62] = -z[18] + z[62] + z[95] + z[104] + (T(1) / T(8)) * z[112];
z[62] = m1_set::bc<T>[0] * z[62];
z[95] = abb[7] * (T(1) / T(4));
z[104] = z[87] * z[95];
z[31] = -z[31] + z[104];
z[104] = -abb[48] + z[0];
z[112] = abb[51] + z[104];
z[113] = -z[92] + z[112];
z[113] = m1_set::bc<T>[0] * z[113];
z[25] = z[25] + z[32] + z[113];
z[25] = abb[3] * z[25];
z[32] = -abb[64] * z[22];
z[32] = z[32] + z[128];
z[113] = abb[4] + abb[5];
z[75] = -z[75] * z[113];
z[94] = m1_set::bc<T>[0] * z[94];
z[88] = -abb[63] + z[88] + z[94];
z[88] = abb[9] * z[88];
z[94] = z[57] + z[130];
z[119] = abb[19] * (T(1) / T(4));
z[122] = -z[94] * z[119];
z[123] = abb[68] * (T(1) / T(8));
z[128] = abb[29] * z[123];
z[25] = z[25] + z[31] + (T(1) / T(2)) * z[32] + z[36] + z[47] + z[62] + z[75] + (T(1) / T(4)) * z[88] + z[122] + z[128];
z[25] = abb[83] * z[25];
z[32] = -z[55] + z[121];
z[36] = abb[45] + abb[51] * (T(5) / T(2));
z[36] = abb[52] * (T(-3) / T(8)) + z[10] + (T(1) / T(4)) * z[36];
z[47] = -z[36] + -z[70];
z[47] = abb[5] * z[47];
z[55] = -z[63] * z[82];
z[18] = -z[18] + z[47] + z[55] + z[107];
z[18] = m1_set::bc<T>[0] * z[18];
z[47] = abb[46] * (T(3) / T(2));
z[55] = -abb[52] + abb[47] * (T(5) / T(2)) + -z[0] + -z[15] + -z[47];
z[55] = m1_set::bc<T>[0] * z[55];
z[55] = abb[66] + abb[64] * (T(3) / T(2)) + z[55];
z[55] = z[48] * z[55];
z[62] = -z[24] + z[66] + -z[93];
z[62] = abb[47] + (T(1) / T(2)) * z[62];
z[62] = m1_set::bc<T>[0] * z[62];
z[26] = z[26] + z[62];
z[26] = z[26] * z[127];
z[62] = z[57] + 3 * z[130];
z[62] = z[62] * z[119];
z[66] = abb[5] + z[22];
z[70] = -abb[64] * z[66];
z[18] = z[18] + z[26] + -z[29] + z[31] + -z[32] + z[55] + z[62] + (T(1) / T(2)) * z[70] + -z[76];
z[18] = abb[82] * z[18];
z[26] = abb[48] + -z[36];
z[26] = abb[5] * z[26];
z[29] = z[19] * z[28];
z[31] = -z[38] * z[39];
z[26] = z[26] + z[29] + z[31];
z[26] = m1_set::bc<T>[0] * z[26];
z[6] = -z[6] + -z[30];
z[6] = abb[47] + (T(1) / T(2)) * z[6];
z[6] = m1_set::bc<T>[0] * z[6];
z[29] = abb[64] + abb[66];
z[6] = z[6] + (T(1) / T(2)) * z[29];
z[6] = abb[9] * z[6];
z[29] = -z[97] * z[127];
z[31] = z[73] * z[130];
z[36] = abb[5] * (T(1) / T(2));
z[55] = -abb[64] * z[36];
z[6] = z[6] + z[26] + z[29] + z[31] + -z[32] + z[35] + z[55] + -z[58];
z[6] = abb[80] * z[6];
z[26] = abb[73] + -abb[74];
z[26] = z[26] * z[51];
z[29] = -abb[75] + z[89];
z[31] = -z[29] * z[87];
z[26] = z[26] + z[31] + -z[72];
z[31] = abb[37] * (T(1) / T(4));
z[26] = z[26] * z[31];
z[32] = -abb[67] * z[68];
z[35] = -abb[39] * z[51];
z[32] = z[32] + z[35] + z[44];
z[35] = abb[74] * (T(1) / T(4));
z[32] = z[32] * z[35];
z[44] = abb[39] * z[87];
z[44] = z[44] + z[96];
z[51] = abb[75] * (T(1) / T(4));
z[44] = z[44] * z[51];
z[55] = abb[43] * z[114];
z[58] = abb[0] + -abb[5];
z[58] = abb[86] * z[58];
z[62] = -abb[32] + abb[33];
z[68] = -abb[28] + abb[29] + -z[62];
z[68] = abb[84] * z[68];
z[70] = -abb[78] + -abb[80] + -abb[82];
z[70] = abb[29] * z[70];
z[58] = -z[55] + z[58] + z[68] + z[70];
z[58] = z[58] * z[123];
z[68] = abb[37] + abb[39];
z[68] = z[68] * z[87];
z[68] = z[68] + z[96];
z[70] = abb[69] * (T(1) / T(4));
z[68] = z[68] * z[70];
z[72] = abb[84] * (T(1) / T(2));
z[75] = -z[72] * z[94];
z[57] = -abb[79] * z[57];
z[57] = z[57] + z[75];
z[57] = z[57] * z[73];
z[75] = abb[28] * (T(1) / T(4));
z[76] = abb[86] * m1_set::bc<T>[0] * z[39] * z[75];
z[87] = abb[48] + -abb[51];
z[88] = -m1_set::bc<T>[0] * z[87];
z[49] = -z[49] + z[88];
z[49] = z[49] * z[72];
z[28] = abb[79] * m1_set::bc<T>[0] * z[28];
z[28] = z[28] + z[49];
z[28] = z[28] * z[53];
z[49] = abb[30] * abb[85];
z[49] = (T(1) / T(4)) * z[49];
z[67] = z[49] * z[67];
z[6] = z[6] + z[8] + z[11] + z[13] + z[18] + z[25] + z[26] + z[28] + z[32] + (T(1) / T(2)) * z[40] + z[44] + z[57] + z[58] + z[67] + z[68] + z[76];
z[6] = (T(1) / T(4)) * z[6];
z[8] = -abb[46] + z[10];
z[11] = z[8] + -z[39];
z[11] = abb[47] * z[11];
z[11] = abb[90] + z[11];
z[13] = abb[60] + -abb[88];
z[18] = z[11] + z[13];
z[25] = -z[56] + z[92];
z[26] = abb[46] * z[25];
z[28] = abb[48] * (T(1) / T(4));
z[32] = z[28] + -z[79];
z[32] = abb[48] * z[32];
z[40] = abb[52] * z[87];
z[44] = abb[58] * (T(1) / T(2));
z[57] = abb[89] * (T(1) / T(2));
z[58] = prod_pow(abb[45], 2);
z[67] = (T(1) / T(2)) * z[58];
z[68] = prod_pow(m1_set::bc<T>[0], 2);
z[24] = abb[48] + abb[49] * (T(-3) / T(4)) + z[24];
z[24] = abb[49] * z[24];
z[24] = z[18] + z[24] + z[26] + z[32] + z[40] + z[44] + z[57] + z[67] + (T(7) / T(12)) * z[68];
z[24] = z[24] * z[53];
z[32] = -z[1] + z[4] + z[21];
z[32] = abb[49] * z[32];
z[76] = -abb[53] + z[108];
z[79] = -z[33] + z[76];
z[88] = z[7] * z[79];
z[93] = abb[91] * (T(1) / T(2));
z[88] = z[88] + z[93];
z[94] = z[57] + z[88];
z[96] = abb[46] * abb[52];
z[97] = -abb[52] + z[17];
z[107] = abb[47] * z[97];
z[96] = -abb[88] + -abb[90] + z[96] + z[107];
z[107] = abb[51] + z[14];
z[121] = z[14] * z[107];
z[122] = -abb[48] + -z[39];
z[122] = z[3] * z[122];
z[123] = abb[48] + z[1];
z[128] = z[1] * z[123];
z[130] = prod_pow(abb[51], 2);
z[132] = (T(1) / T(2)) * z[130];
z[133] = abb[57] + z[132];
z[32] = z[32] + -z[94] + -z[96] + z[121] + z[122] + z[128] + (T(1) / T(2)) * z[133];
z[32] = abb[5] * z[32];
z[121] = z[1] + z[61];
z[121] = abb[50] * z[121];
z[122] = -z[3] + z[108];
z[122] = abb[48] * z[122];
z[128] = abb[45] * z[107];
z[121] = z[121] + -z[122] + z[128] + z[133];
z[121] = abb[25] * z[121];
z[122] = z[1] + z[56];
z[128] = abb[50] * z[122];
z[134] = -abb[50] + z[25];
z[135] = abb[46] * z[134];
z[135] = abb[60] + z[135];
z[136] = abb[48] * z[45];
z[137] = z[67] + z[136];
z[128] = z[128] + z[135] + z[137];
z[128] = abb[26] * z[128];
z[138] = abb[26] * abb[56];
z[138] = z[128] + z[138];
z[139] = abb[13] * z[1];
z[140] = abb[13] * abb[45];
z[139] = z[139] + -z[140];
z[141] = abb[50] * z[139];
z[142] = abb[13] * z[7];
z[140] = -z[140] + z[142];
z[142] = abb[53] * z[140];
z[141] = -z[138] + z[141] + -z[142];
z[142] = abb[27] * abb[62];
z[143] = (T(1) / T(4)) * z[142];
z[32] = z[32] + -z[121] + z[141] + z[143];
z[43] = z[43] + -z[92];
z[144] = abb[46] * z[43];
z[145] = z[17] + z[34];
z[146] = abb[47] * z[145];
z[147] = abb[56] + z[146];
z[148] = -abb[60] + z[144] + -z[147];
z[149] = abb[54] + abb[57];
z[150] = abb[51] + abb[45] * (T(5) / T(2));
z[150] = abb[45] * z[150];
z[150] = -z[132] + z[149] + z[150];
z[151] = (T(-1) / T(2)) * z[107] + z[123];
z[151] = abb[50] * z[151];
z[152] = abb[45] * (T(3) / T(4));
z[153] = abb[50] * (T(1) / T(4));
z[154] = abb[48] + -z[152] + -z[153];
z[154] = abb[49] * z[154];
z[155] = abb[53] * z[46];
z[156] = abb[48] * (T(-3) / T(4)) + z[118];
z[156] = abb[48] * z[156];
z[150] = -z[148] + (T(1) / T(2)) * z[150] + z[151] + z[154] + z[155] + z[156];
z[150] = z[19] * z[150];
z[151] = z[39] + z[92];
z[151] = abb[46] * z[151];
z[18] = z[18] + z[151];
z[151] = -abb[51] + z[7];
z[154] = z[7] * z[151];
z[154] = -z[93] + z[154];
z[156] = z[14] * z[20];
z[157] = -z[3] * z[4];
z[158] = (T(1) / T(4)) * z[130];
z[159] = abb[87] * (T(1) / T(2));
z[156] = abb[54] * (T(1) / T(2)) + z[18] + -z[154] + z[156] + z[157] + -z[158] + z[159];
z[156] = z[22] * z[156];
z[157] = -z[2] * z[61];
z[160] = -z[58] + z[130];
z[161] = -abb[54] + z[160];
z[33] = -abb[51] + z[33];
z[162] = z[12] + -z[33];
z[162] = -abb[53] + (T(1) / T(2)) * z[162];
z[162] = abb[53] * z[162];
z[163] = 3 * abb[51];
z[164] = abb[45] + z[163];
z[165] = abb[48] + (T(-1) / T(2)) * z[164];
z[165] = abb[48] * z[165];
z[157] = z[93] + z[157] + -z[159] + (T(1) / T(2)) * z[161] + z[162] + z[165];
z[161] = abb[22] * (T(1) / T(2));
z[157] = z[157] * z[161];
z[162] = z[34] + -z[92];
z[162] = abb[46] * z[162];
z[165] = abb[45] + abb[50];
z[166] = -z[0] + z[165];
z[166] = abb[49] * z[166];
z[167] = abb[45] + z[1];
z[167] = abb[50] * z[167];
z[162] = z[13] + z[67] + -z[162] + -z[166] + z[167];
z[166] = (T(1) / T(12)) * z[68];
z[167] = abb[56] * (T(1) / T(2));
z[162] = z[146] + (T(1) / T(2)) * z[162] + -z[166] + z[167];
z[162] = abb[1] * z[162];
z[168] = abb[46] * abb[50];
z[169] = abb[49] * abb[50];
z[170] = abb[45] * abb[50];
z[168] = z[146] + z[168] + -z[169] + z[170];
z[171] = abb[14] * (T(1) / T(2));
z[168] = z[168] * z[171];
z[162] = z[162] + -z[168];
z[171] = z[25] * z[92];
z[172] = z[8] * z[10];
z[173] = abb[60] * (T(1) / T(2));
z[171] = z[171] + z[172] + z[173];
z[174] = -z[3] + z[12];
z[174] = abb[48] * z[174];
z[174] = -abb[88] + (T(5) / T(2)) * z[58] + -z[174];
z[175] = abb[87] * (T(3) / T(2));
z[176] = abb[50] * z[56];
z[177] = z[175] + -z[176];
z[178] = z[9] * z[56];
z[174] = z[171] + (T(1) / T(2)) * z[174] + -z[177] + z[178];
z[174] = abb[12] * z[174];
z[179] = abb[50] + z[12];
z[179] = z[1] * z[179];
z[180] = abb[50] * (T(-3) / T(2)) + z[0] + z[20];
z[180] = abb[49] * z[180];
z[181] = abb[45] * z[39];
z[179] = z[133] + z[179] + z[180] + -z[181];
z[180] = -abb[87] + abb[89];
z[182] = abb[61] * (T(1) / T(2));
z[88] = -z[88] + -z[166] + (T(1) / T(2)) * z[179] + -z[180] + z[182];
z[88] = z[48] * z[88];
z[179] = abb[45] * abb[49];
z[179] = -z[58] + -z[149] + -z[170] + z[179];
z[183] = z[2] + z[46];
z[183] = abb[53] * z[183];
z[179] = (T(-1) / T(2)) * z[179] + z[183];
z[179] = abb[2] * z[179];
z[183] = abb[49] * z[104];
z[184] = prod_pow(abb[48], 2);
z[185] = (T(1) / T(2)) * z[184];
z[186] = z[183] + z[185];
z[187] = (T(5) / T(12)) * z[68];
z[188] = -z[57] + z[186] + -z[187];
z[188] = abb[15] * z[188];
z[189] = z[179] + z[188];
z[190] = abb[47] * z[39];
z[190] = -abb[90] + z[190];
z[191] = abb[52] * z[39];
z[192] = z[190] + -z[191];
z[193] = (T(5) / T(6)) * z[68] + -z[192];
z[41] = z[41] * z[193];
z[76] = abb[53] * z[76];
z[194] = abb[45] * abb[51];
z[195] = -abb[91] + z[194];
z[76] = -abb[87] + z[76] + -z[195];
z[37] = z[37] * z[76];
z[41] = z[37] + z[41] + -z[189];
z[76] = z[7] + z[34];
z[76] = abb[53] * z[76];
z[149] = z[76] + z[149];
z[196] = z[1] * z[165];
z[197] = z[0] * z[165];
z[197] = -z[67] + -z[149] + -z[196] + z[197];
z[198] = abb[21] * (T(1) / T(4));
z[197] = z[197] * z[198];
z[199] = z[54] + z[92];
z[199] = abb[46] * z[199];
z[200] = 3 * abb[88];
z[201] = -abb[60] + z[200];
z[199] = abb[87] + z[199] + -z[201];
z[202] = abb[46] + abb[47] * (T(-3) / T(4)) + (T(1) / T(2)) * z[54];
z[202] = abb[47] * z[202];
z[199] = -z[166] + (T(1) / T(2)) * z[199] + -z[202];
z[199] = abb[18] * z[199];
z[25] = -abb[52] + z[25];
z[25] = abb[46] * z[25];
z[202] = -abb[52] + z[10];
z[203] = abb[47] * z[202];
z[25] = abb[60] + abb[90] + z[25] + -z[203];
z[203] = abb[52] * z[56];
z[204] = z[25] + z[137] + z[203];
z[59] = z[59] * z[204];
z[205] = abb[17] + -abb[25] + z[19] + -z[22] + z[36];
z[205] = z[182] * z[205];
z[206] = -abb[48] + z[1];
z[207] = abb[50] * z[206];
z[207] = z[136] + z[183] + -z[207];
z[208] = -abb[87] + z[67];
z[209] = (T(1) / T(6)) * z[68];
z[210] = -z[207] + -z[208] + z[209];
z[69] = z[69] * z[210];
z[210] = z[2] + z[15];
z[211] = abb[49] * z[210];
z[212] = abb[50] * z[15];
z[212] = -z[211] + z[212];
z[213] = z[136] + z[208] + -z[212];
z[214] = abb[89] + z[209];
z[215] = -z[213] + z[214];
z[216] = (T(1) / T(2)) * z[215];
z[217] = abb[23] * z[216];
z[218] = abb[49] * z[56];
z[176] = -z[176] + z[218];
z[86] = abb[46] * z[86];
z[86] = z[86] + -z[146] + -z[176];
z[218] = abb[48] * z[56];
z[219] = z[86] + z[218];
z[220] = z[73] * z[219];
z[221] = -abb[30] + abb[31];
z[222] = abb[62] * (T(1) / T(8));
z[221] = z[221] * z[222];
z[223] = -abb[25] + -abb[26] + abb[5] * (T(11) / T(2));
z[223] = abb[4] + -abb[12] + (T(1) / T(2)) * z[223];
z[223] = z[22] + (T(1) / T(3)) * z[223];
z[224] = (T(1) / T(2)) * z[68];
z[223] = z[223] * z[224];
z[225] = -abb[8] + abb[22];
z[226] = -z[113] + z[225];
z[227] = abb[58] * (T(1) / T(4));
z[226] = z[226] * z[227];
z[228] = -abb[51] + z[1];
z[228] = abb[50] * z[228];
z[151] = -abb[53] * z[151];
z[151] = abb[57] + abb[91] + z[151] + z[228];
z[151] = z[64] * z[151];
z[228] = abb[34] * abb[62];
z[24] = z[24] + (T(1) / T(2)) * z[32] + -z[41] + -z[59] + z[69] + z[88] + z[150] + z[151] + z[156] + z[157] + z[162] + z[174] + z[197] + -z[199] + z[205] + z[217] + z[220] + z[221] + z[223] + z[226] + (T(-1) / T(4)) * z[228];
z[24] = abb[81] * z[24];
z[32] = z[20] + z[28];
z[32] = abb[48] * z[32];
z[69] = z[1] * z[56];
z[88] = -abb[51] + z[152];
z[88] = abb[45] * z[88];
z[150] = abb[88] + z[132];
z[32] = -z[32] + z[69] + z[88] + (T(-1) / T(2)) * z[150] + -z[154] + -z[159] + z[171];
z[32] = abb[12] * z[32];
z[88] = z[125] * z[215];
z[32] = z[32] + z[88];
z[126] = -z[0] + z[126];
z[150] = z[0] * z[126];
z[150] = -abb[56] + z[150];
z[151] = (T(3) / T(2)) * z[58];
z[152] = -z[130] + z[151];
z[154] = abb[45] * (T(3) / T(2));
z[156] = abb[51] + z[28] + -z[154];
z[156] = abb[48] * z[156];
z[157] = -abb[45] + z[1];
z[77] = z[77] + z[157];
z[77] = z[1] * z[77];
z[77] = -z[57] + z[77] + z[135] + -z[150] + (T(1) / T(2)) * z[152] + z[155] + z[156];
z[77] = z[19] * z[77];
z[152] = abb[50] + -z[3] + z[163];
z[152] = abb[48] * z[152];
z[152] = -z[40] + -z[132] + z[152] + -z[194];
z[156] = -z[1] + (T(1) / T(2)) * z[39] + z[104];
z[156] = abb[49] * z[156];
z[50] = z[50] * z[92];
z[171] = -z[57] + z[159];
z[197] = (T(1) / T(3)) * z[68];
z[50] = -z[44] + z[50] + (T(1) / T(2)) * z[152] + z[156] + z[171] + -z[197];
z[50] = abb[3] * z[50];
z[152] = abb[5] * z[44];
z[50] = z[50] + z[152];
z[152] = z[10] * z[39];
z[156] = abb[90] * (T(1) / T(2));
z[152] = z[152] + -z[156];
z[205] = z[0] + z[92];
z[205] = z[87] * z[205];
z[215] = abb[51] * z[14];
z[217] = abb[51] + z[15];
z[217] = abb[48] * z[217];
z[178] = -z[152] + z[159] + -z[178] + z[205] + -z[215] + z[217];
z[178] = abb[5] * z[178];
z[205] = z[10] + z[33];
z[205] = abb[47] * z[205];
z[45] = z[3] * z[45];
z[122] = z[1] * z[122];
z[217] = abb[90] + z[187];
z[45] = z[45] + z[122] + -z[150] + -z[159] + z[205] + -z[217];
z[122] = abb[45] * (T(1) / T(4));
z[150] = abb[51] + -z[122];
z[150] = abb[45] * z[150];
z[76] = -abb[54] + z[45] + -z[76] + -z[133] + z[150] + -z[191];
z[76] = z[76] * z[127];
z[150] = abb[60] + z[26];
z[8] = abb[47] * z[8];
z[205] = abb[55] + -abb[59];
z[220] = z[8] + -z[67] + z[150] + z[185] + -z[205];
z[99] = z[99] * z[220];
z[221] = abb[50] * z[165];
z[223] = -z[184] + z[221];
z[16] = -abb[49] * z[16];
z[16] = z[16] + -z[148] + z[171] + z[209] + (T(1) / T(2)) * z[223];
z[16] = z[16] * z[48];
z[148] = abb[26] * (T(1) / T(3));
z[223] = abb[12] * (T(1) / T(3));
z[66] = abb[4] * (T(1) / T(12)) + z[66] + -z[148] + -z[223];
z[66] = z[66] * z[224];
z[160] = (T(1) / T(2)) * z[160];
z[226] = abb[48] * z[4];
z[228] = -z[155] + z[160] + z[226];
z[161] = z[161] * z[228];
z[228] = abb[45] * z[20];
z[229] = z[132] + z[228];
z[192] = -z[192] + z[197] + z[229];
z[129] = z[129] * z[192];
z[230] = abb[59] + z[13];
z[231] = z[26] + z[230];
z[232] = -abb[55] + z[8] + z[231];
z[185] = z[185] + -z[208] + z[232];
z[131] = -z[131] * z[185];
z[139] = z[1] * z[139];
z[140] = -z[7] * z[140];
z[208] = z[226] + -z[228];
z[208] = z[22] * z[208];
z[233] = z[124] * z[182];
z[234] = abb[34] * z[222];
z[16] = z[16] + z[32] + -z[41] + -z[50] + z[66] + z[76] + z[77] + z[99] + z[129] + z[131] + -z[138] + z[139] + z[140] + z[161] + -z[168] + z[178] + z[208] + z[233] + -z[234];
z[16] = abb[79] * z[16];
z[41] = z[167] + z[173];
z[66] = abb[45] * (T(5) / T(4)) + -z[87] + -z[153];
z[66] = abb[50] * z[66];
z[76] = z[21] * z[34];
z[43] = -z[43] * z[92];
z[77] = z[10] * z[145];
z[99] = abb[88] * (T(1) / T(2));
z[129] = abb[45] * abb[48];
z[131] = (T(1) / T(4)) * z[68];
z[139] = -abb[45] * z[108];
z[43] = -abb[57] + -abb[61] + z[41] + z[43] + z[66] + z[76] + z[77] + -z[99] + z[129] + -z[131] + z[139] + -z[155] + z[171];
z[43] = z[43] * z[48];
z[66] = z[4] + -z[14];
z[66] = abb[48] * z[66];
z[76] = -z[132] + z[228];
z[77] = -abb[59] + -z[76];
z[139] = -z[1] * z[157];
z[140] = z[9] * z[87];
z[112] = z[0] * z[112];
z[145] = -z[30] * z[92];
z[77] = -z[57] + z[66] + (T(1) / T(2)) * z[77] + z[112] + z[139] + z[140] + z[145] + -z[159] + -z[166];
z[77] = abb[3] * z[77];
z[112] = -7 * abb[51] + -z[12];
z[112] = z[112] * z[122];
z[139] = abb[59] * (T(1) / T(2));
z[112] = z[112] + -z[133] + z[139];
z[140] = -z[1] * z[87];
z[145] = -abb[48] + (T(1) / T(4)) * z[164];
z[145] = z[9] * z[145];
z[157] = z[21] + -z[87];
z[161] = -z[0] * z[157];
z[30] = z[30] * z[42];
z[46] = -z[7] * z[46];
z[164] = abb[48] * (T(-5) / T(8)) + z[108];
z[164] = abb[48] * z[164];
z[30] = abb[89] * (T(1) / T(4)) + z[30] + z[46] + (T(1) / T(2)) * z[112] + z[140] + z[145] + z[159] + z[161] + z[164];
z[30] = abb[5] * z[30];
z[46] = -abb[88] + z[76];
z[112] = abb[46] * z[1];
z[140] = prod_pow(abb[50], 2);
z[46] = (T(1) / T(2)) * z[46] + z[112] + (T(-1) / T(4)) * z[140] + -z[167] + z[172] + -z[226];
z[46] = z[22] * z[46];
z[112] = -z[67] + z[214];
z[140] = abb[50] * z[123];
z[140] = z[140] + z[147];
z[104] = -abb[50] + z[104];
z[104] = abb[49] * z[104];
z[104] = z[104] + -z[112] + z[140] + z[218] + z[231];
z[95] = z[95] * z[104];
z[145] = abb[49] * z[165];
z[145] = z[58] + -z[145] + z[221];
z[147] = z[10] + z[34];
z[147] = abb[47] * z[147];
z[147] = abb[55] + abb[56] + z[147];
z[145] = (T(1) / T(2)) * z[145] + z[147];
z[145] = z[145] * z[198];
z[64] = z[64] * z[185];
z[159] = z[67] + z[155];
z[161] = abb[11] * (T(1) / T(2));
z[159] = z[159] * z[161];
z[46] = z[46] + z[64] + -z[95] + z[145] + z[159];
z[95] = z[92] * z[134];
z[134] = abb[55] * (T(1) / T(2));
z[41] = z[41] + z[95] + z[134] + z[155];
z[95] = z[57] + z[58];
z[4] = -z[4] + -z[14];
z[4] = abb[48] * z[4];
z[123] = z[123] + -z[154];
z[123] = z[1] * z[123];
z[145] = -z[0] * z[210];
z[130] = abb[59] + z[130];
z[4] = z[4] + z[41] + z[95] + z[123] + (T(-1) / T(2)) * z[130] + z[145];
z[4] = z[4] * z[19];
z[121] = z[121] + -z[128];
z[123] = z[191] + -z[194];
z[128] = z[149] + z[158];
z[145] = -z[2] * z[63];
z[123] = (T(-1) / T(4)) * z[123] + -z[128] + z[145] + z[147];
z[123] = z[123] * z[127];
z[145] = abb[5] + abb[25] + -abb[26];
z[145] = -abb[12] + (T(1) / T(2)) * z[145];
z[145] = z[38] + z[82] + (T(1) / T(3)) * z[145];
z[145] = z[145] * z[224];
z[147] = -z[205] + z[218];
z[154] = abb[87] + -abb[88];
z[86] = z[86] + z[147] + -z[154];
z[86] = z[86] * z[119];
z[119] = abb[30] + abb[31];
z[155] = abb[27] + -abb[34] + -z[119];
z[155] = z[155] * z[222];
z[124] = -abb[5] + abb[25] + z[124];
z[124] = z[124] * z[182];
z[158] = abb[29] * abb[92];
z[159] = (T(1) / T(8)) * z[158];
z[161] = -abb[26] * z[167];
z[4] = z[4] + z[30] + z[32] + -z[37] + z[43] + -z[46] + z[77] + z[86] + (T(1) / T(2)) * z[121] + z[123] + z[124] + z[145] + z[155] + -z[159] + z[161] + z[179];
z[4] = abb[83] * z[4];
z[30] = z[65] * z[92];
z[30] = z[30] + -z[80];
z[30] = abb[46] * z[30];
z[32] = abb[77] * z[110];
z[37] = abb[71] * z[117];
z[32] = z[32] + -z[37] + -z[74];
z[32] = abb[52] * z[32];
z[37] = z[215] + z[230];
z[43] = abb[77] * z[37];
z[37] = z[37] + z[136];
z[37] = abb[71] * z[37];
z[77] = abb[70] * (T(1) / T(2)) + z[65];
z[77] = z[77] * z[197];
z[86] = abb[77] * z[3];
z[81] = -z[81] + z[86];
z[81] = abb[48] * z[81];
z[86] = z[10] * z[65];
z[86] = -z[84] + z[86];
z[86] = abb[47] * z[86];
z[110] = -abb[73] + z[65];
z[110] = abb[58] * z[110];
z[121] = abb[55] * z[65];
z[30] = -z[30] + -z[32] + -z[37] + z[43] + z[77] + z[81] + -z[86] + z[110] + z[121];
z[37] = abb[52] * z[117];
z[43] = abb[48] * z[61];
z[77] = z[37] + -z[43] + -z[232];
z[81] = -z[2] + z[107];
z[81] = abb[49] * z[81];
z[86] = -z[81] + z[149];
z[107] = -abb[89] + z[196];
z[110] = z[14] * z[39];
z[110] = z[77] + z[86] + z[107] + z[110];
z[110] = abb[70] * z[110];
z[123] = -z[212] + -z[214] + z[218] + z[232];
z[89] = -z[89] * z[123];
z[86] = -z[86] + z[112] + -z[196] + z[226];
z[112] = -abb[73] * z[86];
z[89] = z[30] + z[89] + z[110] + z[112];
z[89] = z[89] * z[91];
z[91] = abb[1] * z[192];
z[78] = abb[45] * z[78];
z[78] = z[78] + -z[132] + (T(-3) / T(2)) * z[191];
z[110] = -abb[55] + z[190];
z[78] = (T(1) / T(2)) * z[78] + z[110] + -z[197];
z[112] = abb[0] * z[78];
z[124] = z[181] + 3 * z[191];
z[124] = (T(1) / T(4)) * z[124] + -z[190];
z[124] = abb[5] * z[124];
z[132] = -z[22] * z[229];
z[145] = abb[8] + abb[5] * (T(7) / T(3));
z[145] = z[131] * z[145];
z[149] = -abb[16] * z[193];
z[155] = abb[10] * abb[55];
z[91] = z[91] + z[112] + z[124] + z[132] + z[145] + z[149] + z[155] + (T(1) / T(4)) * z[158];
z[91] = abb[78] * z[91];
z[112] = -z[39] * z[65];
z[124] = abb[47] * z[112];
z[132] = abb[90] * z[65];
z[121] = z[121] + z[124] + z[132];
z[80] = -abb[52] * z[80];
z[124] = abb[51] * abb[77];
z[145] = abb[71] * z[87];
z[124] = -z[74] + z[124] + z[145];
z[124] = abb[46] * z[124];
z[145] = -abb[77] * z[108];
z[145] = z[74] + z[145];
z[145] = abb[48] * z[145];
z[149] = abb[59] + z[43];
z[158] = -z[149] + -z[194];
z[158] = abb[71] * z[158];
z[161] = abb[59] + z[194];
z[161] = abb[77] * z[161];
z[164] = abb[87] * z[65];
z[80] = z[80] + z[121] + z[124] + z[145] + z[158] + z[161] + z[164];
z[80] = abb[36] * z[80];
z[124] = z[14] * z[108];
z[145] = abb[77] * z[124];
z[129] = -z[124] + z[129];
z[158] = abb[71] * z[129];
z[74] = -abb[45] * z[74];
z[32] = -z[32] + z[74] + z[145] + z[158];
z[32] = abb[40] * z[32];
z[74] = -z[83] + z[85];
z[74] = abb[47] * z[74];
z[83] = abb[88] * z[65];
z[84] = -abb[52] * z[84];
z[74] = z[74] + z[83] + z[84] + z[132];
z[74] = abb[38] * z[74];
z[83] = abb[86] * abb[92];
z[84] = z[36] * z[83];
z[85] = abb[87] * z[111];
z[32] = z[32] + z[74] + z[80] + z[84] + z[85];
z[74] = abb[54] + -z[124];
z[52] = abb[48] * z[52];
z[80] = -z[1] * z[61];
z[84] = z[9] * z[117];
z[52] = z[52] + (T(1) / T(2)) * z[74] + z[80] + z[84] + -z[93];
z[52] = abb[40] * z[52];
z[74] = z[81] + -z[133];
z[80] = -z[74] + -z[149] + z[196] + -z[203];
z[81] = z[87] * z[92];
z[80] = abb[87] + (T(1) / T(2)) * z[80] + z[81] + -z[94] + z[134] + -z[152];
z[80] = abb[36] * z[80];
z[79] = abb[53] * z[79];
z[81] = abb[87] + z[107];
z[74] = z[74] + z[79] + -z[81] + -z[195];
z[79] = -z[74] + -z[96];
z[79] = z[79] * z[109];
z[84] = abb[89] + -z[213];
z[84] = abb[41] * z[84];
z[85] = z[0] * z[106];
z[93] = -abb[49] + abb[51] + z[165];
z[93] = abb[40] * z[93];
z[93] = z[93] + -z[105];
z[7] = -z[7] * z[93];
z[94] = abb[40] * abb[87];
z[7] = z[7] + z[52] + z[79] + z[80] + (T(1) / T(2)) * z[84] + z[85] + z[94];
z[7] = abb[70] * z[7];
z[1] = -z[1] + z[15];
z[1] = abb[50] * z[1];
z[1] = abb[89] + z[1] + -z[135] + -z[147] + -z[211];
z[1] = abb[36] * z[1];
z[15] = z[0] * z[34];
z[15] = z[13] + z[15] + z[81] + -z[144] + z[146];
z[15] = abb[38] * z[15];
z[34] = abb[56] * z[100];
z[1] = z[1] + -z[15] + -z[34];
z[15] = z[101] * z[209];
z[15] = -z[15] + z[84];
z[34] = z[1] + -z[15];
z[34] = z[34] * z[98];
z[52] = abb[42] * abb[62];
z[79] = -z[15] + (T(1) / T(2)) * z[52];
z[1] = z[1] + z[79];
z[80] = z[1] * z[103];
z[81] = -z[74] * z[100];
z[84] = abb[53] * z[93];
z[85] = abb[49] * z[106];
z[84] = z[84] + -z[85] + -z[94];
z[61] = abb[50] * z[61];
z[61] = -abb[54] + abb[91] + z[43] + z[61];
z[85] = -abb[40] * z[61];
z[15] = z[15] + z[81] + -z[84] + z[85];
z[15] = z[15] * z[102];
z[65] = z[65] * z[181];
z[81] = -abb[52] * z[112];
z[65] = z[65] + z[81];
z[81] = z[181] + z[191];
z[81] = (T(1) / T(2)) * z[81] + -z[110];
z[85] = abb[70] * z[81];
z[93] = z[114] * z[197];
z[65] = (T(1) / T(2)) * z[65] + z[85] + z[93] + z[121];
z[65] = z[65] * z[115];
z[85] = -abb[49] * z[63];
z[58] = -z[58] + z[85] + z[170] + -z[180];
z[58] = abb[27] * z[58];
z[85] = -abb[34] * z[216];
z[93] = -abb[44] + z[125];
z[93] = abb[62] * z[93];
z[58] = (T(1) / T(2)) * z[58] + z[85] + z[93];
z[58] = abb[85] * z[58];
z[68] = -z[68] + z[181] + -z[191];
z[68] = z[68] * z[120];
z[85] = abb[76] + -z[116];
z[52] = z[52] * z[85];
z[55] = abb[92] * z[55];
z[52] = z[52] + z[55] + z[68];
z[55] = z[100] * z[116] * z[182];
z[68] = (T(5) / T(2)) * z[71] + z[111];
z[71] = abb[40] * (T(1) / T(2)) + abb[41] * (T(1) / T(4)) + z[100];
z[71] = abb[70] * z[71];
z[68] = (T(1) / T(2)) * z[68] + z[71];
z[68] = z[68] * z[197];
z[71] = -abb[40] * abb[73];
z[71] = z[71] + z[111];
z[71] = z[44] * z[71];
z[85] = abb[62] * abb[85];
z[83] = (T(-1) / T(2)) * z[83] + z[85];
z[83] = z[83] * z[127];
z[7] = z[7] + z[15] + (T(1) / T(2)) * z[32] + z[34] + (T(1) / T(4)) * z[52] + z[55] + z[58] + z[65] + z[68] + z[71] + z[80] + z[83] + z[89] + z[91];
z[10] = -z[10] * z[97];
z[15] = abb[45] + z[3];
z[15] = abb[48] * z[15];
z[32] = -abb[52] * z[92];
z[10] = z[10] + z[15] + z[32] + -z[95] + z[99] + -z[131] + z[156] + z[177] + z[183];
z[10] = z[10] * z[48];
z[15] = -abb[45] * z[118];
z[32] = abb[51] + -z[12];
z[32] = abb[48] + (T(1) / T(2)) * z[32];
z[32] = abb[52] * z[32];
z[15] = z[15] + z[25] + z[32] + z[136] + z[205];
z[15] = abb[5] * z[15];
z[25] = -abb[20] * z[81];
z[32] = abb[92] * z[62];
z[15] = z[15] + z[25] + (T(1) / T(2)) * z[32] + z[142];
z[25] = -abb[45] + z[206];
z[25] = abb[50] * z[25];
z[25] = z[25] + z[67];
z[32] = abb[46] * z[87];
z[32] = abb[59] + z[25] + -z[32];
z[34] = abb[49] * z[126];
z[52] = z[3] + z[39];
z[52] = abb[48] * z[52];
z[52] = abb[89] + z[32] + z[34] + z[52];
z[52] = z[52] * z[82];
z[9] = z[9] * z[39];
z[9] = abb[87] + z[9] + z[18] + -z[215] + -z[226];
z[9] = z[9] * z[38];
z[3] = z[3] + -z[39];
z[3] = abb[48] * z[3];
z[18] = abb[49] * (T(3) / T(2)) + -z[90];
z[18] = abb[49] * z[18];
z[3] = z[3] + z[18] + -z[32];
z[3] = -abb[89] + (T(1) / T(2)) * z[3] + -z[44] + -z[187];
z[3] = abb[3] * z[3];
z[18] = z[59] + z[159];
z[32] = abb[20] * (T(-1) / T(3)) + -z[36];
z[32] = (T(1) / T(2)) * z[32] + z[38] + -z[223];
z[32] = z[32] * z[224];
z[36] = abb[87] + z[37] + z[129] + z[197];
z[36] = z[36] * z[60];
z[37] = abb[87] + z[191] + -z[207] + z[228];
z[37] = (T(1) / T(2)) * z[37] + -z[110] + z[187];
z[37] = z[37] * z[127];
z[38] = z[113] + z[225];
z[38] = z[38] * z[227];
z[3] = z[3] + z[9] + z[10] + (T(1) / T(4)) * z[15] + -z[18] + z[32] + z[36] + z[37] + z[38] + z[52] + -z[64] + z[88] + z[174] + -z[188] + -z[234];
z[3] = abb[84] * z[3];
z[2] = -z[2] + -z[20] + -z[92] + z[202];
z[2] = abb[47] * z[2];
z[9] = z[194] + z[203];
z[10] = -z[0] * z[56];
z[5] = abb[52] + z[5];
z[5] = abb[46] * z[5];
z[15] = -abb[59] + -z[200];
z[2] = z[2] + z[5] + -z[9] + z[10] + (T(1) / T(2)) * z[15] + -z[66] + z[69] + z[134] + z[175];
z[2] = z[2] * z[73];
z[5] = z[50] + z[199];
z[10] = z[108] * z[122];
z[12] = abb[51] + z[12];
z[12] = -abb[48] + (T(1) / T(4)) * z[12];
z[12] = abb[52] * z[12];
z[8] = -z[8] + -z[10] + z[12] + -z[13];
z[10] = -abb[49] * z[157];
z[12] = z[0] + z[23];
z[12] = abb[46] * z[12];
z[13] = abb[48] * (T(-5) / T(4)) + z[108];
z[13] = abb[48] * z[13];
z[10] = z[8] + z[10] + z[12] + z[13] + z[57] + z[139];
z[10] = abb[5] * z[10];
z[12] = abb[10] * z[220];
z[10] = z[10] + z[12] + z[141] + -z[143];
z[12] = -z[184] + z[196] + -z[201];
z[13] = -z[27] + -z[122] + -z[153];
z[13] = abb[49] * z[13];
z[15] = -abb[52] + z[0];
z[14] = z[14] + -z[15] + z[42];
z[14] = abb[46] * z[14];
z[15] = abb[47] * (T(3) / T(2)) + z[15] + -z[47] + (T(-1) / T(2)) * z[165];
z[15] = abb[47] * z[15];
z[12] = (T(1) / T(2)) * z[12] + z[13] + z[14] + z[15] + z[167] + -z[217];
z[12] = z[12] * z[48];
z[13] = -abb[45] + z[163];
z[13] = z[13] * z[122];
z[13] = z[13] + z[45] + -z[128] + (T(-3) / T(4)) * z[191];
z[13] = z[13] * z[127];
z[14] = -z[130] + z[151];
z[15] = -z[28] + -z[39];
z[15] = abb[48] * z[15];
z[20] = -z[21] * z[63];
z[21] = abb[48] + -z[122];
z[21] = abb[50] * z[21];
z[14] = (T(1) / T(2)) * z[14] + z[15] + z[20] + z[21] + z[41];
z[14] = z[14] * z[19];
z[15] = -z[119] * z[222];
z[19] = abb[4] + 5 * abb[5] + -abb[26];
z[19] = (T(1) / T(3)) * z[19] + z[22];
z[19] = z[19] * z[131];
z[2] = z[2] + -z[5] + (T(1) / T(2)) * z[10] + z[12] + z[13] + z[14] + z[15] + z[18] + z[19] + -z[46] + z[189];
z[2] = abb[82] * z[2];
z[10] = abb[48] * z[39];
z[10] = z[10] + -z[140] + -z[150] + z[160] + z[169];
z[12] = -abb[4] * z[10];
z[13] = abb[48] * (T(-3) / T(2)) + z[108];
z[13] = abb[48] * z[13];
z[14] = abb[49] * z[87];
z[8] = z[8] + z[13] + z[14] + -z[26];
z[8] = abb[5] * z[8];
z[13] = abb[24] * z[204];
z[14] = (T(-1) / T(2)) * z[76] + z[226];
z[14] = abb[8] * z[14];
z[15] = abb[4] * (T(1) / T(3)) + abb[5] * (T(3) / T(2)) + z[22] + -z[148];
z[15] = z[15] * z[224];
z[8] = z[8] + z[12] + z[13] + z[14] + z[15] + -z[138] + z[155];
z[12] = abb[52] + z[33];
z[12] = -z[12] * z[17];
z[9] = -z[9] + z[154];
z[13] = abb[48] * abb[51];
z[12] = z[9] + z[12] + z[13] + -z[176];
z[12] = z[12] * z[73];
z[13] = z[96] + -z[186] + -z[197];
z[13] = z[13] * z[48];
z[14] = z[78] * z[127];
z[5] = -z[5] + (T(1) / T(2)) * z[8] + z[12] + z[13] + z[14] + z[159] + z[162] + z[188];
z[5] = abb[80] * z[5];
z[8] = -z[29] * z[104];
z[0] = -abb[51] + z[0];
z[0] = abb[49] * z[0];
z[12] = -abb[89] + z[0] + z[77] + -z[215];
z[12] = abb[70] * z[12];
z[0] = z[0] + -z[214] + -z[226];
z[13] = abb[73] * z[0];
z[0] = abb[58] + -z[0];
z[0] = abb[74] * z[0];
z[0] = z[0] + z[8] + z[12] + z[13] + z[30];
z[0] = z[0] * z[31];
z[8] = -abb[61] + z[74];
z[8] = z[8] * z[100];
z[12] = abb[58] + z[86];
z[12] = abb[39] * z[12];
z[13] = abb[58] + z[61];
z[13] = abb[40] * z[13];
z[8] = z[8] + z[12] + z[13] + z[79] + z[84];
z[8] = z[8] * z[35];
z[12] = abb[39] * z[123];
z[1] = -z[1] + z[12];
z[12] = z[1] * z[51];
z[13] = abb[37] * z[104];
z[1] = z[1] + z[13];
z[1] = z[1] * z[70];
z[13] = -z[17] + z[54];
z[13] = abb[47] * z[13];
z[14] = -abb[52] + -z[87];
z[14] = abb[46] * z[14];
z[9] = -z[9] + z[13] + z[14] + z[43] + -z[205];
z[9] = z[9] * z[72];
z[13] = abb[79] * z[219];
z[9] = z[9] + z[13];
z[9] = z[9] * z[73];
z[10] = -z[10] + z[209];
z[10] = abb[79] * z[10];
z[11] = -abb[58] + z[11] + z[40] + z[137] + z[231];
z[11] = z[11] * z[72];
z[10] = z[10] + z[11];
z[10] = z[10] * z[53];
z[11] = -z[25] + -z[34] + z[136] + -z[214];
z[11] = z[11] * z[49];
z[13] = -z[224] + z[229];
z[13] = abb[86] * z[13];
z[14] = abb[92] * z[72];
z[13] = z[13] + z[14];
z[13] = z[13] * z[75];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + (T(1) / T(2)) * z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[16] + z[24];
z[0] = (T(1) / T(4)) * z[0];
return {z[6], z[0]};
}


template <typename T> std::complex<T> f_4_357_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("-0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("-0.32239891152086664376837979368227099043032817212518145505312717416"),stof<T>("0.11600669037008177155473211456629807490474828523719426130325083141")}, std::complex<T>{stof<T>("-0.24113092074640388332875526100108878623837288398082771037094547575"),stof<T>("0.01624583897832471480970255068419892981349816475670169103204217271")}, std::complex<T>{stof<T>("-0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("-0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("-0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("-0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("-0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("0.24113092074640388332875526100108878623837288398082771037094547575"),stof<T>("-0.01624583897832471480970255068419892981349816475670169103204217271")}, std::complex<T>{stof<T>("-0.50763124595228627279305992085090752897446428587587711865784513867"),stof<T>("0.58230358328844340718927394761772173619355840032569798305032815747")}, std::complex<T>{stof<T>("-1.6010442964637375398125438360636986487992889731523683960121130018"),stof<T>("-0.1093469854250944611885863573157892143468423121139203408763841166")}, std::complex<T>{stof<T>("-1.08422016596694572965067623681485007196072014589534294885323259138"),stof<T>("0.21005545113418695094984847889584810705668582712526814692585059106")}, std::complex<T>{stof<T>("-2.4068352085189550366262638197598358322770864812561549777018567568"),stof<T>("-0.3762616544838266883979614300807582895288253885169524077631016292")}, std::complex<T>{stof<T>("-1.12903593618372120135396946384679177655877580992911853512205683376"),stof<T>("0.07609764247160560959447610167155280562840796536292821626215140243")}, std::complex<T>{stof<T>("-1.07280660576293635953499411569800938072483277690334477602408232639"),stof<T>("-0.13805797132660581871490242792361570143683964900152745900472691974")}, std::complex<T>{stof<T>("-0.2521216292718901241638371975675359489829197530664595043722224922"),stof<T>("-0.20921777299613803350442012895577433253733662060314631675112788065")}, std::complex<T>{stof<T>("0.4042882480949064363669607525445100520031601012370686775667597513"),stof<T>("-0.27602727033741684098080560531544625171981658056668086306849614823")}, std::complex<T>{stof<T>("-0.34589967045123744046959203147849259087531787275930987103590649702"),stof<T>("0.46448714177691965286377725952042574354198205525390718348459342161")}};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_357_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_357_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-0.11176460731371580751996286420382008736353453928696840495674045485"),stof<T>("-0.46083891288718965187297524238714500305445389902852543659934061028")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,93> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W91(k,dl), dlog_W92(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_357_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_357_DLogXconstant_part(base_point<T>, kend);
	value += f_4_357_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_357_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_357_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_357_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_357_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_357_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_357_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
