/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_382.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_382_abbreviated (const std::array<T,74>& abb) {
T z[241];
z[0] = abb[50] * (T(1) / T(4));
z[1] = 2 * abb[58];
z[2] = z[0] + z[1];
z[3] = abb[52] + abb[53];
z[4] = -abb[56] + abb[61];
z[5] = abb[59] + z[4];
z[6] = -abb[57] + z[3] + z[5];
z[7] = abb[55] * (T(5) / T(4));
z[8] = -abb[62] + abb[54] * (T(3) / T(2));
z[9] = abb[60] * (T(1) / T(4));
z[6] = -z[2] + (T(1) / T(2)) * z[6] + z[7] + z[8] + -z[9];
z[6] = abb[4] * z[6];
z[10] = 2 * abb[52];
z[11] = z[0] + -z[10];
z[12] = abb[59] * (T(1) / T(2));
z[13] = abb[54] * (T(1) / T(2));
z[14] = z[12] + z[13];
z[15] = abb[56] * (T(1) / T(2));
z[16] = abb[60] * (T(13) / T(4));
z[17] = abb[61] * (T(1) / T(2));
z[18] = -abb[53] + z[17];
z[19] = abb[57] + -abb[58] + abb[55] * (T(11) / T(4)) + -z[11] + z[14] + -z[15] + -z[16] + -z[18];
z[19] = abb[7] * z[19];
z[20] = abb[55] * (T(1) / T(2));
z[21] = 2 * abb[60];
z[22] = z[20] + z[21];
z[23] = abb[50] * (T(1) / T(2));
z[24] = -abb[51] + z[23];
z[25] = abb[57] * (T(3) / T(2));
z[26] = abb[52] * (T(1) / T(2));
z[27] = -abb[59] + z[4];
z[28] = -z[22] + -z[24] + z[25] + z[26] + -z[27];
z[28] = abb[0] * z[28];
z[29] = 4 * abb[56];
z[30] = 2 * abb[62];
z[31] = z[29] + -z[30];
z[32] = 3 * abb[52];
z[33] = abb[53] + z[32];
z[34] = 2 * abb[61];
z[35] = 2 * abb[55];
z[36] = -z[31] + -z[33] + z[34] + z[35];
z[36] = abb[2] * z[36];
z[37] = 3 * abb[62];
z[38] = 2 * abb[54];
z[39] = z[37] + -z[38];
z[40] = -abb[59] + z[39];
z[41] = abb[60] * (T(3) / T(2));
z[42] = abb[53] * (T(1) / T(2));
z[43] = abb[52] + -abb[58] + -z[20] + -z[40] + z[41] + -z[42];
z[43] = abb[10] * z[43];
z[44] = -z[1] + z[35];
z[45] = abb[57] + z[44];
z[46] = abb[52] * (T(3) / T(2));
z[47] = abb[53] * (T(3) / T(2));
z[48] = z[46] + z[47];
z[49] = z[45] + z[48];
z[50] = abb[15] * z[49];
z[51] = abb[53] + abb[56];
z[52] = z[10] + z[51];
z[53] = z[14] + z[23];
z[54] = z[52] + -z[53];
z[55] = abb[16] * z[54];
z[56] = abb[68] + abb[69];
z[57] = abb[30] * z[56];
z[58] = -abb[63] + abb[67];
z[59] = abb[24] * z[58];
z[60] = z[57] + z[59];
z[61] = -z[55] + (T(1) / T(2)) * z[60];
z[62] = -abb[22] * z[58];
z[63] = abb[28] * abb[69];
z[64] = abb[19] * abb[65];
z[65] = -z[62] + z[63] + -z[64];
z[66] = abb[64] + abb[66];
z[67] = abb[19] * (T(3) / T(4));
z[68] = z[66] * z[67];
z[69] = (T(3) / T(2)) * z[66];
z[70] = abb[65] + z[69];
z[70] = abb[20] * z[70];
z[71] = z[68] + (T(1) / T(2)) * z[70];
z[72] = z[21] + -z[35];
z[73] = -abb[50] + -abb[51] + z[72];
z[73] = abb[9] * z[73];
z[74] = -z[30] + z[38];
z[75] = abb[59] + -z[51];
z[76] = z[74] + z[75];
z[76] = abb[17] * z[76];
z[77] = 2 * abb[56];
z[78] = abb[53] + z[77];
z[79] = -abb[61] + z[78];
z[80] = -abb[62] + z[79];
z[81] = 4 * abb[52];
z[82] = -abb[50] + z[81];
z[83] = -z[80] + -z[82];
z[83] = abb[8] * z[83];
z[84] = abb[28] * abb[68];
z[85] = (T(1) / T(2)) * z[84];
z[86] = abb[50] + abb[54];
z[87] = -abb[59] + z[86];
z[88] = abb[14] * z[87];
z[89] = (T(1) / T(2)) * z[88];
z[90] = -abb[59] + abb[62];
z[91] = -abb[3] * z[90];
z[92] = 2 * abb[2];
z[93] = -abb[15] + z[92];
z[94] = -abb[60] * z[93];
z[6] = z[6] + z[19] + z[28] + z[36] + z[43] + -z[50] + -z[61] + (T(1) / T(2)) * z[65] + -z[71] + z[73] + -z[76] + z[83] + z[85] + z[89] + z[91] + z[94];
z[6] = abb[34] * z[6];
z[19] = 4 * abb[62];
z[28] = 5 * abb[56];
z[36] = 3 * abb[53];
z[43] = 8 * abb[52] + -z[19] + z[28] + -z[34] + z[36] + z[53];
z[43] = abb[8] * z[43];
z[65] = abb[54] + abb[59];
z[83] = -z[30] + z[65];
z[91] = z[4] + -z[10];
z[94] = z[83] + -z[91];
z[95] = abb[15] * z[94];
z[96] = abb[29] * z[56];
z[95] = z[95] + -z[96];
z[39] = z[27] + z[39];
z[97] = -z[32] + z[39];
z[97] = abb[10] * z[97];
z[98] = -z[95] + 2 * z[97];
z[99] = abb[25] + abb[27];
z[100] = abb[28] + z[99];
z[101] = abb[69] * z[100];
z[102] = z[62] + -z[101];
z[100] = abb[68] * z[100];
z[103] = (T(1) / T(2)) * z[100];
z[102] = -z[89] + (T(1) / T(2)) * z[102] + -z[103];
z[104] = -abb[62] + z[86];
z[105] = abb[11] * z[104];
z[106] = 2 * z[105];
z[107] = abb[18] * z[58];
z[108] = z[102] + z[106] + (T(3) / T(2)) * z[107];
z[109] = z[23] + z[91];
z[110] = abb[59] * (T(-3) / T(2)) + -z[13] + z[30] + z[109];
z[110] = abb[3] * z[110];
z[111] = 2 * abb[53];
z[112] = 3 * abb[56];
z[113] = -abb[61] + z[111] + z[112];
z[114] = abb[50] + z[10];
z[115] = -z[38] + z[113] + z[114];
z[116] = abb[4] * z[115];
z[80] = z[32] + z[80];
z[117] = abb[2] * z[80];
z[118] = 2 * z[76];
z[52] = abb[59] + -z[30] + z[52];
z[52] = abb[0] * z[52];
z[119] = abb[21] * z[58];
z[120] = (T(1) / T(2)) * z[119];
z[43] = z[43] + z[52] + z[61] + z[98] + -z[108] + z[110] + z[116] + 4 * z[117] + z[118] + -z[120];
z[43] = abb[37] * z[43];
z[52] = -abb[57] + z[1];
z[110] = abb[60] * (T(5) / T(2));
z[116] = abb[53] * (T(1) / T(4));
z[121] = abb[55] * (T(3) / T(2)) + z[0] + z[52] + z[81] + -z[110] + z[116];
z[121] = abb[7] * z[121];
z[122] = abb[55] * (T(1) / T(4));
z[123] = -z[26] + z[122];
z[124] = abb[60] * (T(3) / T(4));
z[0] = z[0] + z[42] + -z[52] + z[123] + z[124];
z[0] = abb[4] * z[0];
z[125] = abb[60] * (T(1) / T(2));
z[126] = z[20] + -z[125];
z[127] = abb[50] + abb[52];
z[128] = z[42] + z[126] + z[127];
z[129] = abb[0] * (T(1) / T(2));
z[128] = z[128] * z[129];
z[129] = abb[19] * (T(1) / T(2));
z[129] = z[66] * z[129];
z[130] = abb[20] * z[66];
z[130] = (T(1) / T(4)) * z[130];
z[131] = (T(1) / T(4)) * z[64];
z[128] = z[128] + z[129] + z[130] + z[131];
z[129] = 2 * abb[57];
z[132] = -z[32] + z[129];
z[133] = 4 * abb[58];
z[134] = -abb[53] + z[133];
z[135] = z[21] + z[132] + -z[134];
z[135] = abb[10] * z[135];
z[136] = z[33] + z[35];
z[137] = z[92] * z[136];
z[138] = 4 * abb[2] + -abb[15];
z[138] = abb[60] * z[138];
z[0] = -z[0] + z[50] + -z[121] + -z[128] + -z[135] + -z[137] + z[138];
z[0] = abb[39] * z[0];
z[121] = z[129] + -z[133];
z[137] = 2 * abb[59];
z[138] = 4 * abb[54] + z[137];
z[139] = 6 * abb[62];
z[140] = -z[21] + -z[32] + z[34] + -z[78] + -z[121] + -z[138] + z[139];
z[140] = abb[10] * z[140];
z[141] = 3 * abb[54];
z[142] = -z[30] + z[141];
z[143] = abb[57] + z[35];
z[144] = abb[60] + z[143];
z[145] = -abb[53] + abb[61];
z[146] = -abb[59] + z[10] + z[112] + z[133] + -z[142] + -z[144] + -z[145];
z[146] = abb[4] * z[146];
z[147] = 2 * z[51] + -z[65];
z[148] = z[82] + z[147];
z[148] = abb[16] * z[148];
z[149] = -z[60] + z[148];
z[150] = -z[119] + z[149];
z[151] = -abb[50] + z[4];
z[152] = abb[0] * z[151];
z[152] = -z[150] + z[152];
z[153] = abb[50] + z[83];
z[154] = abb[3] * z[153];
z[154] = -z[118] + z[154];
z[155] = abb[8] * z[80];
z[156] = -abb[52] + z[4];
z[157] = abb[12] * z[156];
z[158] = 2 * z[157];
z[159] = -z[152] + z[154] + -4 * z[155] + -z[158];
z[160] = 4 * abb[55];
z[121] = z[36] + z[121] + z[160];
z[161] = -z[4] + z[83];
z[162] = -abb[52] + -z[121] + z[161];
z[162] = abb[15] * z[162];
z[33] = z[33] + -z[72];
z[163] = 2 * abb[7];
z[33] = z[33] * z[163];
z[164] = 2 * abb[15];
z[165] = 7 * abb[2] + -z[164];
z[165] = abb[60] * z[165];
z[33] = z[33] + -z[165];
z[165] = z[33] + -z[96] + z[162];
z[166] = 9 * abb[52];
z[167] = 6 * abb[55];
z[168] = -z[139] + z[166] + -z[167];
z[169] = abb[53] + 6 * abb[56] + -3 * abb[61];
z[169] = -abb[57] + z[168] + 2 * z[169];
z[169] = abb[2] * z[169];
z[140] = z[140] + z[146] + -z[159] + -z[165] + z[169];
z[140] = abb[35] * z[140];
z[146] = abb[8] * z[153];
z[169] = z[100] + z[101];
z[170] = -z[107] + z[169];
z[171] = -z[95] + z[146] + z[170];
z[172] = -z[30] + z[137];
z[173] = abb[50] + z[91];
z[174] = z[172] + -z[173];
z[174] = abb[0] * z[174];
z[175] = abb[4] * z[94];
z[88] = z[62] + -z[88];
z[176] = z[88] + z[106];
z[174] = z[171] + z[174] + z[175] + -z[176];
z[174] = abb[40] * z[174];
z[6] = z[0] + z[6] + z[43] + z[140] + -z[174];
z[6] = abb[34] * z[6];
z[43] = abb[53] * (T(3) / T(4));
z[140] = -abb[51] + abb[56] + -z[9] + z[10] + -z[25] + z[43] + z[122];
z[140] = abb[0] * z[140];
z[175] = z[19] + -z[29];
z[177] = 2 * abb[51];
z[178] = z[160] + z[177];
z[179] = z[1] + -z[36] + z[175] + z[178];
z[179] = abb[15] * z[179];
z[180] = -abb[55] + abb[61] + -z[25] + -z[30] + z[42] + -z[46];
z[180] = abb[2] * z[180];
z[181] = abb[54] + -abb[56];
z[182] = abb[53] * (T(5) / T(4));
z[183] = z[181] + -z[182];
z[184] = abb[58] * (T(1) / T(4));
z[185] = abb[51] * (T(1) / T(2));
z[186] = abb[60] + abb[57] * (T(-1) / T(2)) + -z[20] + -z[183] + -z[184] + -z[185];
z[186] = abb[13] * z[186];
z[187] = 3 * abb[57];
z[188] = -abb[56] + z[187];
z[189] = abb[59] + -abb[61];
z[190] = z[188] + z[189];
z[191] = -abb[51] + z[190];
z[192] = abb[53] * (T(9) / T(2));
z[193] = abb[58] * (T(9) / T(2)) + z[32] + z[191] + -z[192];
z[22] = z[8] + -z[22] + z[23] + (T(1) / T(2)) * z[193];
z[22] = abb[4] * z[22];
z[193] = -z[47] + -z[190];
z[194] = abb[55] * (T(7) / T(4));
z[195] = abb[52] + z[13];
z[193] = abb[58] + abb[60] * (T(11) / T(4)) + z[23] + (T(1) / T(2)) * z[193] + -z[194] + -z[195];
z[193] = abb[7] * z[193];
z[196] = abb[69] * z[99];
z[197] = abb[68] * z[99];
z[198] = (T(1) / T(2)) * z[64] + z[196] + z[197];
z[199] = 3 * abb[58];
z[200] = -z[47] + z[199];
z[201] = -abb[55] + abb[60];
z[202] = -abb[52] + z[201];
z[39] = abb[57] * (T(9) / T(2)) + -z[39] + -z[200] + z[202];
z[39] = abb[10] * z[39];
z[24] = z[24] + -z[126];
z[24] = abb[9] * z[24];
z[24] = z[24] + -z[76];
z[18] = abb[56] * (T(3) / T(2)) + -z[18];
z[126] = abb[50] + abb[54] * (T(7) / T(2)) + z[12] + -z[18] + -z[37];
z[203] = abb[8] * z[126];
z[204] = abb[62] + (T(1) / T(2)) * z[27];
z[205] = z[195] + -z[204];
z[205] = abb[3] * z[205];
z[206] = -abb[15] + abb[2] * (T(1) / T(2));
z[206] = abb[50] * z[206];
z[207] = 3 * abb[2];
z[208] = -7 * abb[15] + z[207];
z[208] = abb[60] * z[208];
z[209] = abb[51] + -abb[53] + abb[58];
z[210] = abb[1] * z[209];
z[22] = z[22] + z[24] + z[39] + z[68] + z[140] + z[179] + z[180] + 3 * z[186] + z[193] + (T(1) / T(2)) * z[198] + z[203] + z[205] + z[206] + z[208] + z[210];
z[22] = abb[38] * z[22];
z[68] = z[23] + z[77];
z[140] = abb[55] * (T(3) / T(4));
z[124] = z[46] + z[68] + z[124] + -z[140] + -z[177] + z[182] + -z[187];
z[124] = abb[0] * z[124];
z[141] = abb[59] + z[141];
z[179] = -z[4] + -z[30] + z[141];
z[180] = z[133] + z[177];
z[182] = abb[50] * (T(3) / T(4));
z[123] = abb[60] * (T(5) / T(4)) + z[42] + -z[123] + z[179] + -z[180] + z[182] + z[187];
z[123] = abb[4] * z[123];
z[186] = -abb[61] + z[65];
z[43] = -z[11] + -z[43] + z[72] + z[133] + -z[186] + -z[188];
z[43] = abb[7] * z[43];
z[180] = -abb[57] + z[35] + -z[46] + z[175] + z[180] + -z[192];
z[180] = abb[15] * z[180];
z[192] = z[119] + -z[154];
z[193] = z[36] + -z[139];
z[138] = -z[10] + z[138] + z[193];
z[198] = 4 * abb[57];
z[203] = 3 * abb[60];
z[205] = abb[55] + -8 * abb[58] + z[138] + z[198] + z[203];
z[205] = abb[10] * z[205];
z[143] = z[32] + z[111] + z[143];
z[206] = abb[2] * z[143];
z[130] = z[130] + -z[131];
z[131] = z[196] + z[197];
z[196] = -abb[2] + -z[164];
z[196] = z[196] * z[203];
z[197] = abb[15] * abb[50];
z[43] = z[43] + -z[107] + z[123] + z[124] + -z[130] + z[131] + z[146] + z[180] + -z[192] + z[196] + -z[197] + z[205] + z[206];
z[43] = abb[34] * z[43];
z[123] = z[1] + -z[65];
z[124] = abb[61] + z[123];
z[146] = -z[10] + -z[28] + z[124] + z[178] + -z[193];
z[146] = abb[15] * z[146];
z[180] = z[10] + z[191];
z[193] = abb[53] * (T(5) / T(2));
z[196] = abb[55] + z[193];
z[208] = abb[58] * (T(5) / T(2));
z[210] = 7 * abb[54] + -z[139];
z[211] = abb[50] + abb[60] + z[180] + -z[196] + -z[208] + z[210];
z[211] = abb[4] * z[211];
z[212] = z[38] + -z[77];
z[213] = abb[51] + z[187];
z[214] = 2 * abb[50];
z[215] = z[213] + -z[214];
z[196] = -z[196] + z[208] + z[212] + z[215];
z[196] = abb[13] * z[196];
z[208] = z[1] + z[78] + z[81];
z[216] = 6 * abb[57];
z[217] = -abb[60] + z[177];
z[218] = -abb[50] + z[217];
z[38] = z[38] + -z[208] + z[216] + z[218];
z[219] = abb[0] * z[38];
z[220] = -z[145] + z[188];
z[221] = 4 * abb[60];
z[44] = -z[44] + -z[65] + -z[220] + z[221];
z[44] = abb[7] * z[44];
z[222] = 2 * abb[1];
z[209] = z[209] * z[222];
z[223] = z[44] + z[209];
z[197] = -z[197] + z[223];
z[224] = z[34] + -z[77];
z[225] = 6 * abb[58];
z[72] = -9 * abb[57] + -z[72] + -z[138] + z[224] + z[225];
z[72] = abb[10] * z[72];
z[138] = -abb[59] + z[113];
z[210] = -z[138] + z[210] + z[214];
z[226] = abb[8] * z[210];
z[227] = z[96] + z[131];
z[228] = abb[15] * abb[60];
z[229] = 7 * z[228];
z[146] = -z[72] + z[146] + -z[196] + z[197] + z[211] + -z[219] + z[226] + z[227] + -z[229];
z[211] = abb[5] * z[210];
z[219] = z[146] + -z[211];
z[226] = -abb[40] * z[219];
z[230] = z[1] + z[186];
z[231] = -z[10] + -z[30] + 3 * z[51] + -z[178] + -z[230];
z[231] = abb[15] * z[231];
z[232] = abb[52] + z[187];
z[179] = z[1] + z[35] + -z[179] + z[217] + -z[232];
z[179] = abb[4] * z[179];
z[186] = abb[56] + -z[186] + z[225];
z[160] = z[111] + z[160] + -z[186] + z[198] + -z[203];
z[160] = abb[7] * z[160];
z[232] = -abb[53] + -z[30] + -z[34] + z[137] + z[232];
z[232] = abb[2] * z[232];
z[94] = abb[3] * z[94];
z[218] = abb[55] + z[218];
z[233] = abb[9] * z[218];
z[94] = z[94] + -z[118] + -z[233];
z[84] = z[63] + z[84] + z[96];
z[118] = abb[2] + -abb[15];
z[234] = abb[50] * z[118];
z[235] = z[84] + -z[234];
z[236] = abb[54] + -abb[59];
z[237] = -z[91] + z[236];
z[238] = abb[6] * z[237];
z[239] = abb[26] * z[56];
z[240] = z[238] + z[239];
z[160] = -z[94] + z[160] + z[179] + -z[205] + z[229] + z[231] + z[232] + z[235] + z[240];
z[160] = abb[35] * z[160];
z[2] = z[2] + (T(-1) / T(2)) * z[3] + -z[9] + -z[194];
z[2] = abb[4] * z[2];
z[179] = abb[55] * (T(5) / T(2));
z[41] = abb[53] * (T(-7) / T(4)) + z[11] + z[41] + z[52] + -z[179];
z[41] = abb[7] * z[41];
z[194] = -abb[15] + z[207];
z[194] = abb[60] * z[194];
z[2] = z[2] + z[41] + z[50] + z[128] + z[194] + -z[206];
z[2] = abb[39] * z[2];
z[41] = z[95] + z[211];
z[50] = abb[0] * z[115];
z[115] = 4 * abb[8];
z[104] = z[104] * z[115];
z[128] = z[74] + z[127];
z[128] = abb[4] * z[128];
z[50] = -z[41] + z[50] + z[104] + 2 * z[128] + z[192];
z[50] = abb[37] * z[50];
z[90] = z[90] * z[92];
z[104] = abb[0] * z[173];
z[90] = z[90] + z[104] + -z[171] + -z[240];
z[90] = abb[36] * z[90];
z[2] = z[2] + z[22] + z[43] + z[50] + z[90] + z[160] + z[226];
z[2] = abb[38] * z[2];
z[22] = -z[25] + z[185];
z[43] = -abb[50] + z[10] + -z[20] + -z[22] + z[74] + -z[116] + z[184] + z[189];
z[43] = abb[4] * z[43];
z[50] = abb[58] * (T(7) / T(4));
z[22] = z[22] + -z[50] + z[179] + z[183] + -z[203] + z[214];
z[22] = abb[13] * z[22];
z[90] = -abb[60] + z[1];
z[104] = z[90] + -z[213];
z[128] = abb[50] * (T(3) / T(2));
z[15] = -abb[53] + abb[62] + -z[15] + -z[17] + z[32] + z[104] + -z[128] + -z[236];
z[15] = abb[0] * z[15];
z[18] = abb[59] + -z[18] + -z[23] + z[74];
z[18] = abb[8] * z[18];
z[74] = -abb[53] + -z[190];
z[74] = -abb[55] + abb[58] + -z[13] + z[21] + (T(1) / T(2)) * z[74];
z[74] = abb[7] * z[74];
z[160] = 3 * abb[50];
z[171] = abb[51] + z[134] + z[160] + -z[203];
z[183] = -abb[1] * z[171];
z[99] = abb[28] * (T(1) / T(2)) + z[99];
z[99] = z[56] * z[99];
z[184] = (T(1) / T(2)) * z[107];
z[15] = z[15] + z[18] + z[22] + z[39] + z[43] + (T(-1) / T(2)) * z[62] + -z[73] + z[74] + z[89] + -z[95] + z[99] + z[105] + z[183] + -z[184];
z[18] = prod_pow(abb[40], 2);
z[15] = z[15] * z[18];
z[20] = z[20] + z[125];
z[22] = z[10] + z[20] + -z[40] + z[129] + -z[200] + -z[224];
z[22] = abb[10] * z[22];
z[39] = abb[56] + abb[61];
z[39] = -z[14] + (T(1) / T(2)) * z[39] + -z[125] + -z[132] + z[199];
z[39] = abb[7] * z[39];
z[40] = 3 * abb[55];
z[19] = -9 * abb[56] + -abb[59] + 5 * abb[61] + abb[52] * (T(-15) / T(2)) + abb[53] * (T(-7) / T(2)) + z[19] + -z[23] + -z[25] + z[40];
z[19] = abb[2] * z[19];
z[43] = -abb[62] + z[65];
z[25] = z[25] + z[43] + -z[48] + -z[68];
z[25] = abb[4] * z[25];
z[48] = z[61] + z[158];
z[5] = (T(1) / T(2)) * z[5] + -z[195];
z[62] = abb[6] * z[5];
z[68] = -z[62] + (T(1) / T(2)) * z[239];
z[74] = abb[52] + z[23];
z[89] = abb[54] + -abb[62] + (T(-1) / T(2)) * z[4] + z[74];
z[89] = abb[3] * z[89];
z[99] = abb[53] + z[4];
z[132] = abb[51] + (T(-1) / T(2)) * z[99] + -z[125];
z[132] = abb[0] * z[132];
z[19] = z[19] + z[22] + z[24] + z[25] + z[39] + -z[48] + (T(-1) / T(2)) * z[63] + -z[68] + -z[85] + z[89] + z[95] + -z[120] + z[132] + -3 * z[155];
z[19] = prod_pow(abb[35], 2) * z[19];
z[22] = 6 * abb[52];
z[24] = 8 * abb[60] + -z[22] + -z[36] + z[124] + -z[167] + -z[188];
z[24] = abb[7] * z[24];
z[25] = abb[52] + z[177];
z[28] = 8 * abb[55] + z[25] + -z[28] + z[129] + z[139] + -z[230];
z[28] = abb[15] * z[28];
z[39] = 4 * abb[61];
z[63] = 7 * abb[57];
z[85] = -10 * abb[56] + z[39] + z[63] + -z[134] + -z[168];
z[85] = abb[2] * z[85];
z[4] = 2 * z[4];
z[89] = 5 * abb[57];
z[90] = z[4] + z[40] + -z[89] + -z[90];
z[132] = abb[4] * z[90];
z[38] = abb[13] * z[38];
z[168] = -abb[50] + 2 * z[79];
z[139] = -10 * abb[52] + z[139] + -z[141] + -z[168];
z[139] = abb[8] * z[139];
z[141] = abb[58] + z[10];
z[183] = z[141] + -z[187];
z[151] = z[151] + z[183] + -z[217];
z[151] = abb[0] * z[151];
z[185] = abb[53] + -abb[58] + z[129];
z[185] = 7 * abb[52] + abb[55] + abb[60] + -5 * z[185];
z[185] = abb[10] * z[185];
z[188] = -8 * abb[2] + 9 * abb[15];
z[188] = abb[60] * z[188];
z[24] = z[24] + z[28] + -z[38] + -z[85] + -z[107] + -z[132] + -z[139] + z[151] + -z[185] + -z[188] + z[227] + z[234];
z[28] = -z[59] + z[148];
z[59] = z[24] + -z[28];
z[59] = abb[70] * z[59];
z[85] = abb[50] + abb[56];
z[7] = abb[51] + -8 * abb[53] + -abb[62] + abb[54] * (T(5) / T(2)) + -z[7] + -z[12] + -z[17] + z[26] + z[50] + (T(-7) / T(2)) * z[85] + z[110] + -z[198];
z[7] = abb[4] * z[7];
z[17] = abb[2] * (T(5) / T(4)) + -z[164];
z[17] = abb[60] * z[17];
z[7] = -z[7] + -z[17] + z[55] + -z[62] + z[76];
z[17] = -z[60] + z[100] + z[107] + -z[119] + z[239];
z[50] = abb[55] + -abb[57];
z[31] = -11 * abb[52] + -abb[59] + -z[1] + -z[31] + z[39] + (T(-7) / T(2)) * z[50] + z[116];
z[31] = abb[50] * (T(-1) / T(12)) + (T(1) / T(3)) * z[31];
z[31] = abb[2] * z[31];
z[39] = 3 * abb[51];
z[50] = abb[60] * (T(13) / T(2));
z[55] = abb[50] * (T(13) / T(2)) + abb[58] * (T(19) / T(2)) + -z[36] + z[39] + -z[50];
z[55] = abb[1] * z[55];
z[60] = abb[57] + abb[55] * (T(-13) / T(6)) + abb[52] * (T(-7) / T(3)) + abb[53] * (T(-1) / T(3)) + abb[50] * (T(5) / T(6)) + abb[60] * (T(7) / T(6));
z[60] = abb[7] * z[60];
z[55] = z[55] + z[60] + z[64] + (T(-1) / T(3)) * z[101];
z[60] = abb[62] * (T(1) / T(3));
z[62] = z[12] + -z[60] + (T(-1) / T(6)) * z[86];
z[62] = abb[3] * z[62];
z[63] = -z[63] + -2 * z[99];
z[63] = abb[59] + abb[58] * (T(23) / T(2)) + abb[52] * (T(41) / T(2)) + 2 * z[63];
z[85] = abb[55] * (T(4) / T(3));
z[63] = -abb[62] + abb[54] * (T(2) / T(3)) + -z[21] + (T(1) / T(3)) * z[63] + z[85];
z[63] = abb[10] * z[63];
z[99] = abb[58] + z[47];
z[100] = abb[50] * (T(-11) / T(6)) + abb[55] * (T(-7) / T(3)) + abb[52] * (T(-2) / T(3)) + abb[51] * (T(-1) / T(3)) + abb[60] * (T(17) / T(6)) + z[99] + z[129] + -z[181];
z[100] = abb[13] * z[100];
z[29] = abb[53] * (T(-17) / T(4)) + -z[29];
z[16] = abb[57] + abb[50] * (T(-13) / T(12)) + abb[58] * (T(-11) / T(6)) + abb[55] * (T(2) / T(3)) + z[16] + (T(1) / T(3)) * z[29] + -z[81];
z[16] = abb[0] * z[16];
z[3] = abb[58] * (T(-4) / T(3)) + abb[57] * (T(2) / T(3)) + z[3] + z[85];
z[3] = abb[15] * z[3];
z[29] = abb[52] + -abb[61];
z[29] = -abb[53] + abb[56] * (T(-7) / T(3)) + abb[50] * (T(-7) / T(6)) + abb[59] * (T(-1) / T(6)) + abb[54] * (T(5) / T(6)) + (T(-4) / T(3)) * z[29] + z[60];
z[29] = abb[8] * z[29];
z[3] = z[3] + (T(-1) / T(3)) * z[7] + z[16] + (T(-1) / T(6)) * z[17] + z[29] + z[31] + (T(1) / T(2)) * z[55] + z[62] + z[63] + z[71] + z[100] + -z[158];
z[3] = prod_pow(m1_set::bc<T>[0], 2) * z[3];
z[7] = 5 * abb[55];
z[16] = z[7] + z[39] + -z[42] + z[175] + -z[183];
z[16] = abb[15] * z[16];
z[17] = -abb[55] + z[142];
z[29] = z[17] + -z[23] + -z[99] + z[125] + z[191];
z[29] = abb[4] * z[29];
z[31] = z[72] + -z[131];
z[39] = z[23] + z[42];
z[55] = -z[39] + z[125] + z[141] + -z[213];
z[55] = abb[0] * z[55];
z[60] = -z[36] + z[133];
z[62] = z[60] + -z[216] + z[224];
z[62] = abb[2] * z[62];
z[63] = -z[138] + z[142];
z[71] = -z[10] + z[63];
z[72] = abb[8] * z[71];
z[85] = abb[2] + abb[15] * (T(-3) / T(2));
z[85] = abb[50] * z[85];
z[99] = abb[2] + abb[15] * (T(-17) / T(2));
z[99] = abb[60] * z[99];
z[16] = z[16] + z[29] + -z[31] + -z[38] + z[55] + z[62] + z[72] + z[85] + z[94] + z[99] + z[223];
z[16] = abb[44] * z[16];
z[29] = -z[37] + z[65] + z[79] + z[81];
z[29] = abb[0] * z[29];
z[37] = -abb[62] + z[14] + -z[109];
z[37] = abb[3] * z[37];
z[8] = abb[50] * (T(5) / T(2)) + -z[8] + z[12] + -z[81];
z[8] = abb[8] * z[8];
z[38] = abb[5] * z[126];
z[55] = -z[120] + z[184];
z[62] = z[80] * z[92];
z[72] = abb[50] + z[13] + -z[204];
z[72] = abb[4] * z[72];
z[8] = z[8] + z[29] + z[37] + z[38] + -z[55] + -z[62] + z[72] + -z[76] + -z[102] + -3 * z[105];
z[8] = abb[37] * z[8];
z[29] = abb[4] * z[71];
z[29] = z[29] + -z[98] + -6 * z[117] + z[159];
z[29] = abb[35] * z[29];
z[8] = z[8] + z[29] + -z[174];
z[8] = abb[37] * z[8];
z[29] = abb[3] * z[87];
z[37] = z[29] + z[101];
z[38] = -z[10] + z[75];
z[71] = abb[2] * z[38];
z[14] = z[14] + -z[51];
z[72] = z[14] + -z[74];
z[72] = abb[8] * z[72];
z[5] = abb[4] * z[5];
z[74] = abb[50] + -abb[52];
z[76] = abb[0] * z[74];
z[5] = z[5] + (T(1) / T(2)) * z[37] + z[55] + -z[61] + z[68] + z[71] + z[72] + z[76] + z[103] + z[158];
z[5] = abb[36] * z[5];
z[12] = z[12] + -z[13];
z[13] = z[12] + -z[91] + -z[128];
z[13] = abb[3] * z[13];
z[13] = z[13] + z[48] + z[62] + (T(3) / T(2)) * z[119];
z[37] = z[34] + -z[112];
z[48] = -abb[53] + z[37] + -z[81];
z[55] = z[30] + z[48] + -z[53];
z[55] = abb[8] * z[55];
z[61] = abb[4] * z[173];
z[62] = -z[75] + z[214];
z[62] = abb[0] * z[62];
z[55] = -z[13] + z[55] + z[61] + z[62] + z[95] + z[102] + -z[184];
z[55] = abb[34] * z[55];
z[61] = z[30] + -z[78] + -z[114] + -z[189];
z[61] = abb[0] * z[61];
z[53] = -z[48] + -z[53];
z[53] = abb[8] * z[53];
z[62] = -abb[4] * z[153];
z[13] = z[13] + z[53] + z[61] + z[62] + z[108];
z[13] = abb[37] * z[13];
z[53] = z[152] + 2 * z[155];
z[61] = abb[4] * z[237];
z[61] = -z[29] + z[61];
z[62] = -abb[62] + -z[48];
z[62] = z[62] * z[92];
z[62] = z[53] + z[61] + z[62] + -z[95];
z[62] = abb[35] * z[62];
z[5] = z[5] + z[13] + z[55] + z[62] + z[174];
z[5] = abb[36] * z[5];
z[13] = -z[40] + z[123] + -z[177] + -z[220];
z[13] = abb[15] * z[13];
z[55] = -abb[61] + -z[21] + -z[51] + z[137] + z[215];
z[55] = abb[0] * z[55];
z[62] = abb[51] + z[201] + -z[214];
z[62] = abb[9] * z[62];
z[68] = abb[4] * z[218];
z[13] = z[13] + -z[29] + z[55] + z[62] + z[68] + z[84] + -z[88] + z[119] + -z[197] + 5 * z[228];
z[13] = abb[41] * z[13];
z[55] = -z[91] + -z[111] + -z[178] + z[225] + -z[236];
z[55] = abb[4] * z[55];
z[62] = 4 * abb[53];
z[68] = z[32] + z[62] + z[89] + -z[186];
z[71] = 7 * abb[55] + z[68] + z[177];
z[71] = abb[15] * z[71];
z[40] = -5 * abb[52] + -z[40] + -z[89] + -z[137] + 2 * z[145];
z[40] = abb[2] * z[40];
z[72] = 6 * abb[60];
z[68] = -z[68] + z[72] + -z[167];
z[68] = abb[7] * z[68];
z[75] = abb[3] * z[237];
z[76] = abb[60] * z[118];
z[40] = z[40] + z[55] + z[68] + z[71] + z[75] + 7 * z[76] + -z[233] + -z[235] + -z[238];
z[40] = abb[43] * z[40];
z[55] = -abb[72] * z[146];
z[54] = abb[24] * z[54];
z[68] = -z[12] + -z[109];
z[68] = abb[21] * z[68];
z[12] = z[12] + -z[23];
z[12] = abb[22] * z[12];
z[71] = abb[3] + abb[8] + -abb[14] + -abb[16];
z[75] = (T(1) / T(2)) * z[58];
z[71] = z[71] * z[75];
z[14] = z[14] + -z[128];
z[14] = abb[18] * z[14];
z[75] = 2 * z[58];
z[75] = abb[32] * z[75];
z[58] = abb[4] * z[58];
z[56] = abb[31] * z[56];
z[12] = z[12] + z[14] + z[54] + (T(-1) / T(2)) * z[56] + z[58] + z[68] + z[71] + z[75];
z[12] = abb[45] * z[12];
z[14] = abb[60] * (T(-7) / T(4)) + z[1] + z[46] + -z[122] + -z[182];
z[14] = abb[20] * z[14];
z[46] = -abb[60] + z[49];
z[46] = abb[23] * z[46];
z[20] = -z[20] + z[52];
z[20] = abb[19] * z[20];
z[49] = abb[50] + abb[53];
z[49] = z[49] * z[67];
z[52] = 2 * abb[33] + abb[4] * (T(-5) / T(4)) + abb[7] * (T(-3) / T(2));
z[54] = abb[0] * (T(5) / T(4)) + -z[52];
z[54] = abb[66] * z[54];
z[56] = -abb[33] + abb[4] * (T(1) / T(2)) + abb[7] * (T(3) / T(4));
z[56] = abb[65] * z[56];
z[52] = abb[64] * z[52];
z[14] = z[14] + z[20] + -z[46] + -z[49] + z[52] + -z[54] + -z[56];
z[20] = 5 * abb[64] + 3 * abb[65];
z[20] = (T(1) / T(4)) * z[20];
z[46] = abb[0] * z[20];
z[46] = -z[14] + z[46];
z[46] = abb[73] * z[46];
z[22] = z[22] + -z[65] + z[168];
z[22] = abb[8] * z[22];
z[48] = abb[59] + z[48];
z[48] = z[48] * z[92];
z[22] = z[22] + -z[28] + -z[48] + z[61] + -z[170] + -z[238];
z[28] = abb[71] * z[22];
z[27] = -z[27] + -z[142] + -z[214];
z[27] = abb[4] * z[27];
z[48] = abb[59] + -z[142] + -z[160];
z[48] = abb[8] * z[48];
z[27] = z[27] + z[48] + z[154] + z[170] + -z[176];
z[27] = abb[42] * z[27];
z[48] = -z[32] + -z[121];
z[48] = abb[15] * z[48];
z[49] = abb[57] + z[167];
z[52] = z[49] + z[62] + z[166];
z[52] = abb[2] * z[52];
z[54] = -z[134] + z[144];
z[56] = abb[4] * z[54];
z[33] = z[33] + z[48] + z[52] + z[56] + z[135];
z[33] = abb[35] * z[33];
z[48] = z[23] + -z[42] + z[202];
z[48] = abb[4] * z[48];
z[39] = -z[10] + -z[39] + z[201];
z[39] = abb[0] * z[39];
z[52] = -z[21] + z[136];
z[52] = abb[2] * z[52];
z[56] = -z[74] * z[163];
z[58] = abb[65] * (T(1) / T(2)) + z[66];
z[58] = abb[20] * z[58];
z[39] = z[39] + z[48] + z[52] + z[56] + z[58];
z[39] = abb[39] * z[39];
z[33] = z[33] + z[39];
z[33] = abb[39] * z[33];
z[39] = abb[42] + abb[72];
z[39] = z[39] * z[210];
z[18] = -z[18] * z[126];
z[18] = z[18] + z[39];
z[18] = abb[5] * z[18];
z[39] = -abb[50] + z[43] + -z[51];
z[39] = abb[42] * z[39];
z[43] = abb[71] * z[156];
z[39] = z[39] + z[43];
z[43] = 2 * abb[0];
z[39] = z[39] * z[43];
z[48] = -abb[42] + abb[71];
z[48] = z[48] * z[119];
z[52] = -abb[43] + -abb[71];
z[52] = z[52] * z[239];
z[56] = abb[70] + abb[71];
z[56] = z[56] * z[57];
z[2] = z[2] + z[3] + z[5] + z[6] + z[8] + z[12] + z[13] + z[15] + z[16] + z[18] + z[19] + z[27] + z[28] + z[33] + z[39] + z[40] + z[46] + z[48] + z[52] + z[55] + z[56] + z[59];
z[3] = abb[56] + abb[55] * (T(-11) / T(2)) + z[23] + z[50] + -z[81] + -z[111] + z[124] + -z[129];
z[3] = abb[7] * z[3];
z[5] = abb[52] + abb[57] + -z[34] + z[60] + z[125] + -z[128] + -z[179];
z[5] = abb[4] * z[5];
z[6] = abb[55] + -z[25] + -z[113] + -z[187] + -z[214] + z[221];
z[6] = abb[0] * z[6];
z[8] = 2 * z[119] + -z[149];
z[12] = abb[55] + -z[34] + -z[203] + z[208];
z[12] = abb[10] * z[12];
z[4] = -z[4] + z[82] + z[83];
z[4] = abb[8] * z[4];
z[13] = 2 * z[73];
z[15] = abb[3] * z[173];
z[16] = -abb[61] + -abb[62] + -z[35] + z[77];
z[16] = z[16] * z[92];
z[18] = z[21] * z[93];
z[19] = abb[19] * z[69];
z[3] = z[3] + z[4] + z[5] + z[6] + z[8] + z[12] + -z[13] + -2 * z[15] + z[16] + z[18] + z[19] + z[64] + z[70] + z[107] + z[158] + -z[162] + z[227];
z[3] = abb[34] * z[3];
z[4] = z[9] + z[140];
z[5] = abb[53] * (T(-9) / T(4)) + abb[52] * (T(5) / T(2)) + z[1] + z[4] + -z[77] + -z[128] + -z[187];
z[5] = abb[0] * z[5];
z[6] = -z[26] + z[45] + z[47] + -z[161];
z[6] = abb[15] * z[6];
z[9] = -abb[10] * z[90];
z[4] = abb[51] + abb[50] * (T(-7) / T(4)) + abb[58] * (T(3) / T(2)) + -z[4] + -z[26] + -z[36] + -z[77];
z[4] = abb[4] * z[4];
z[1] = -z[1] + z[11] + z[21] + -z[116];
z[1] = abb[7] * z[1];
z[11] = z[169] + z[240];
z[12] = z[63] + -z[214];
z[16] = abb[8] * z[12];
z[18] = -z[143] + z[172];
z[18] = abb[2] * z[18];
z[1] = z[1] + z[4] + z[5] + z[6] + z[9] + z[11] + z[16] + z[18] + z[96] + z[130] + z[194] + -z[196] + z[209];
z[1] = abb[38] * z[1];
z[4] = -4 * abb[50] + -abb[51] + abb[58] * (T(7) / T(2)) + -z[7] + z[72] + z[187] + z[193] + -z[212];
z[4] = abb[13] * z[4];
z[5] = abb[58] * (T(-1) / T(2)) + -z[17] + z[42] + -z[180] + z[214];
z[5] = abb[4] * z[5];
z[6] = -z[30] + z[51];
z[7] = z[6] + -z[10] + z[86] + -z[104];
z[7] = z[7] * z[43];
z[9] = z[171] * z[222];
z[4] = z[4] + z[5] + z[7] + z[9] + z[13] + -z[16] + z[31] + z[41] + -z[44] + -4 * z[105];
z[4] = abb[40] * z[4];
z[5] = -z[38] * z[92];
z[7] = z[114] + z[147];
z[7] = abb[8] * z[7];
z[9] = -z[43] * z[74];
z[5] = z[5] + z[7] + z[9] + -z[11] + z[61] + -z[107] + -z[150] + -4 * z[157];
z[5] = abb[36] * z[5];
z[7] = abb[53] + z[37];
z[7] = abb[52] + 2 * z[7] + z[30] + z[49];
z[7] = abb[2] * z[7];
z[9] = z[54] + -z[237];
z[9] = abb[4] * z[9];
z[7] = z[7] + z[9] + z[29] + -z[53] + z[135] + z[165];
z[7] = abb[35] * z[7];
z[9] = z[15] + -z[97] + z[106] + -z[117] + -z[157];
z[10] = abb[4] * z[12];
z[11] = abb[54] + -z[79] + -z[127];
z[11] = z[11] * z[115];
z[6] = -abb[54] + -z[6] + -z[32];
z[6] = z[6] * z[43];
z[6] = z[6] + -z[8] + 2 * z[9] + z[10] + z[11] + -z[211];
z[6] = abb[37] * z[6];
z[0] = -z[0] + z[1] + z[3] + z[4] + z[5] + z[6] + z[7];
z[0] = m1_set::bc<T>[0] * z[0];
z[1] = z[24] + -z[149];
z[1] = abb[46] * z[1];
z[3] = -abb[48] * z[219];
z[4] = -abb[49] * z[14];
z[5] = z[22] + z[57] + z[119] + -z[239];
z[5] = abb[47] * z[5];
z[6] = abb[49] * z[20];
z[7] = abb[47] * z[156];
z[6] = z[6] + 2 * z[7];
z[6] = abb[0] * z[6];
z[0] = z[0] + z[1] + z[3] + z[4] + z[5] + z[6];
return {z[2], z[0]};
}


template <typename T> std::complex<T> f_4_382_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-14.791129518492492317183905435317770596141933532185371119024293056"),stof<T>("-10.886827332224968504418482514410366384594338764192707540584678331")}, std::complex<T>{stof<T>("13.762527604142530957634829244898549910044471151796273735472691894"),stof<T>("-25.194436406982817812622440205167502090728442556080402122365526553")}, std::complex<T>{stof<T>("-7.179732506187209351412321146009430115496059382490003796071612194"),stof<T>("76.530970556041762878258019930301588730979615375062315139660862447")}, std::complex<T>{stof<T>("-2.243800998584950190410654663384952414923147343572428531234243686"),stof<T>("60.053902775572739804447813538298779666124193293715964925025650154")}, std::complex<T>{stof<T>("-1.6765441412692805253217594784683437189017549806613713446496062926"),stof<T>("-0.5433285895673986287932689419248425510551738554662535346872674323")}, std::complex<T>{stof<T>("14.62359435356289878496606069542614410085364352438972432265314475"),stof<T>("-9.929269833664277547499425870809792987891781331208473866628130252")}, std::complex<T>{stof<T>("-24.333161729871255696974344084144428200258035542375896444373719497"),stof<T>("30.877626133123249598603112061259836287424336030252076273927101585")}, std::complex<T>{stof<T>("32.46471499235394091302978771852452586252925493066076590959038229"),stof<T>("-0.031133958023232852009891722338564119383108162173193197094322727")}, std::complex<T>{stof<T>("7.061117932042971669398490265743087266835642778413161574317296575"),stof<T>("-35.36453641476966503906853626931651337501356211432761720617378972")}, std::complex<T>{stof<T>("-7.8096660889735223330593301290231286639647705593830221073502749734"),stof<T>("-5.2177975875694346952655363586154087649347047766373697958117282213")}, std::complex<T>{stof<T>("-6.032656925503330524308451617141221896425796493921151104270194065"),stof<T>("-15.371866331501985361194795811596895772469140765420183901027767802")}, std::complex<T>{stof<T>("2.8569103575500320901668636795513837009990348075077614827402989009"),stof<T>("-3.6173919491865887049477201737689811327635492786150704661472428007")}, std::complex<T>{stof<T>("25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("-2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("-12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("6.5422402573734926557258302631349093404688930435724450775686510507"),stof<T>("-9.8638016473999860800166500259259434907307716234711179966016078389")}, std::complex<T>{stof<T>("4.6547188104916960897412832574814250337357180128234620229279515134"),stof<T>("-6.7898493908076716514634340510446747195333140327511877322391776059")}, std::complex<T>{stof<T>("6.5422402573734926557258302631349093404688930435724450775686510507"),stof<T>("-9.8638016473999860800166500259259434907307716234711179966016078389")}, std::complex<T>{stof<T>("-6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[91].real()/kbase.W[91].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[127].real()/kbase.W[127].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_382_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_382_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("2.772326251988663467383506431311943798149714721175726197034390361"),stof<T>("-36.732341870605736906942710359885011771516743604131084030443037816")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,74> abb = {dl[0], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W22(k,dl), dlog_W26(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W92(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], dlr[2], f_1_1(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_8(k), f_2_13(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_7_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[91].real()/k.W[91].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[127].real()/k.W[127].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_7_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_382_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_382_DLogXconstant_part(base_point<T>, kend);
	value += f_4_382_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_382_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_382_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_382_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_382_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_382_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_382_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
