/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_840.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_840_abbreviated (const std::array<T,100>& abb) {
T z[191];
z[0] = abb[73] + abb[77];
z[1] = abb[70] + abb[75];
z[2] = z[0] + -z[1];
z[3] = abb[33] * z[2];
z[4] = abb[35] * z[2];
z[5] = z[3] + z[4];
z[6] = abb[71] + abb[72];
z[7] = abb[74] + abb[76];
z[8] = z[6] + z[7];
z[9] = 2 * abb[70];
z[10] = 2 * abb[75];
z[11] = -z[8] + z[9] + z[10];
z[12] = abb[34] * z[11];
z[13] = z[5] + -z[12];
z[8] = -z[0] + -z[1] + z[8];
z[14] = -abb[37] * z[8];
z[15] = -abb[79] + abb[83];
z[16] = abb[80] + -abb[82];
z[17] = z[15] + z[16];
z[18] = abb[20] * z[17];
z[14] = z[14] + -z[18];
z[18] = abb[36] * z[2];
z[19] = 2 * abb[79];
z[20] = -abb[80] + abb[83];
z[21] = z[19] + -z[20];
z[22] = abb[21] * z[21];
z[23] = z[18] + z[22];
z[24] = abb[79] + abb[82];
z[25] = abb[10] * z[24];
z[26] = 4 * z[25];
z[27] = -z[23] + z[26];
z[28] = abb[32] * z[11];
z[29] = 4 * abb[19];
z[30] = abb[79] + abb[80];
z[31] = z[29] * z[30];
z[32] = 4 * abb[13];
z[33] = abb[80] * z[32];
z[34] = -z[31] + z[33];
z[35] = -abb[82] + z[30];
z[36] = 2 * abb[15];
z[37] = z[35] * z[36];
z[38] = abb[82] + abb[83];
z[39] = z[30] + z[38];
z[40] = abb[7] * z[39];
z[41] = -z[30] + z[38];
z[42] = 2 * abb[11];
z[43] = z[41] * z[42];
z[44] = abb[80] + abb[83];
z[45] = 2 * z[44];
z[46] = abb[12] * z[45];
z[47] = z[43] + z[46];
z[48] = 2 * abb[83];
z[49] = 2 * abb[80];
z[50] = -abb[82] + z[49];
z[51] = -5 * abb[79] + z[48] + -z[50];
z[51] = abb[5] * z[51];
z[52] = 3 * abb[80];
z[53] = 2 * abb[82];
z[54] = -abb[83] + -z[52] + z[53];
z[54] = abb[6] * z[54];
z[55] = 3 * abb[79];
z[56] = abb[82] + z[55];
z[57] = -z[48] + -z[56];
z[57] = abb[8] * z[57];
z[58] = abb[79] + -abb[82];
z[59] = -z[48] + z[58];
z[60] = -abb[4] * z[59];
z[51] = -z[13] + z[14] + -z[27] + z[28] + -z[34] + z[37] + -z[40] + z[47] + z[51] + z[54] + z[57] + z[60];
z[51] = abb[48] * z[51];
z[54] = 2 * abb[4];
z[57] = -abb[5] + abb[7];
z[60] = z[54] + -z[57];
z[61] = 3 * abb[6];
z[62] = -z[29] + z[61];
z[63] = 2 * abb[16];
z[64] = 4 * abb[9];
z[65] = -abb[17] + z[64];
z[66] = -5 * abb[8] + z[42] + -z[60] + -z[62] + z[63] + -z[65];
z[66] = abb[81] * z[66];
z[67] = -abb[32] * z[8];
z[68] = abb[4] * z[41];
z[69] = z[67] + z[68];
z[70] = -abb[31] * z[8];
z[71] = abb[18] * z[41];
z[72] = z[70] + z[71];
z[73] = z[69] + z[72];
z[74] = abb[8] + -abb[17];
z[75] = z[64] + z[74];
z[76] = 4 * abb[14];
z[77] = -z[29] + z[76];
z[78] = -abb[6] + z[42];
z[79] = -z[60] + -z[75] + -z[77] + z[78];
z[79] = abb[78] * z[79];
z[80] = 4 * abb[79];
z[52] = z[52] + z[80];
z[81] = abb[83] + -z[52];
z[81] = abb[5] * z[81];
z[82] = z[24] + -z[49];
z[83] = -z[48] + z[82];
z[83] = abb[6] * z[83];
z[84] = z[48] + -z[56];
z[84] = abb[8] * z[84];
z[59] = abb[7] * z[59];
z[85] = 4 * z[30];
z[86] = abb[14] * z[85];
z[87] = 2 * z[30];
z[88] = abb[16] * z[87];
z[89] = abb[17] * z[44];
z[13] = -z[13] + z[31] + -z[47] + z[59] + z[66] + z[73] + z[79] + z[81] + z[83] + z[84] + -z[86] + z[88] + z[89];
z[13] = abb[43] * z[13];
z[59] = z[32] + z[36] + z[57];
z[66] = abb[4] + -abb[6];
z[79] = -z[29] + z[59] + z[63] + -z[66];
z[79] = abb[81] * z[79];
z[81] = -z[7] + z[10];
z[83] = 2 * abb[73];
z[84] = z[6] + z[81] + -z[83];
z[90] = abb[33] + abb[35];
z[84] = -z[84] * z[90];
z[91] = abb[4] + abb[6];
z[59] = z[59] + z[77] + -z[91];
z[59] = abb[78] * z[59];
z[92] = -abb[4] + abb[7];
z[93] = -z[24] * z[92];
z[82] = abb[5] * z[82];
z[94] = abb[79] + z[50];
z[95] = abb[6] * z[94];
z[34] = z[34] + z[37] + z[59] + z[79] + z[82] + z[84] + z[86] + z[88] + z[93] + -z[95];
z[34] = abb[44] * z[34];
z[59] = 2 * abb[2];
z[79] = z[16] * z[59];
z[82] = abb[1] * z[87];
z[84] = z[79] + z[82];
z[93] = abb[4] * z[38];
z[96] = abb[7] * z[38];
z[97] = z[84] + z[93] + -z[96];
z[98] = abb[19] * z[87];
z[99] = -abb[77] + z[7];
z[100] = abb[75] + -z[99];
z[101] = abb[35] * z[100];
z[102] = z[98] + z[101];
z[103] = abb[5] * z[38];
z[104] = abb[6] * z[38];
z[105] = 2 * z[25];
z[106] = abb[33] * z[100];
z[107] = z[97] + -z[102] + z[103] + -z[104] + z[105] + -z[106];
z[108] = 2 * abb[41];
z[107] = z[107] * z[108];
z[13] = z[13] + z[34] + z[51] + z[107];
z[34] = 3 * abb[83];
z[51] = -z[34] + z[52] + -z[53];
z[51] = abb[5] * z[51];
z[52] = abb[32] * z[2];
z[107] = -z[23] + z[52];
z[109] = z[38] * z[54];
z[109] = -z[107] + z[109];
z[110] = 2 * z[7];
z[111] = abb[70] + -abb[73];
z[112] = abb[75] + 3 * abb[77] + -z[110] + -z[111];
z[112] = z[90] * z[112];
z[113] = z[44] * z[61];
z[114] = 2 * abb[34];
z[115] = z[2] * z[114];
z[51] = z[51] + -z[109] + z[112] + z[113] + z[115];
z[112] = 4 * abb[2];
z[113] = z[16] * z[112];
z[116] = 2 * z[96];
z[113] = z[113] + -z[116];
z[117] = 2 * abb[0];
z[118] = z[38] * z[117];
z[119] = 2 * abb[8];
z[120] = z[21] * z[119];
z[121] = abb[16] * z[85];
z[122] = abb[12] * z[44];
z[120] = z[51] + -z[89] + -z[113] + -z[118] + z[120] + -z[121] + 4 * z[122];
z[120] = abb[42] * z[120];
z[122] = 4 * abb[15];
z[123] = z[35] * z[122];
z[124] = z[89] + -z[118];
z[125] = 4 * abb[11];
z[126] = -z[41] * z[125];
z[127] = z[19] + z[44];
z[127] = z[119] * z[127];
z[85] = abb[1] * z[85];
z[51] = z[51] + -z[85] + z[116] + -z[123] + -z[124] + z[126] + z[127];
z[51] = abb[45] * z[51];
z[116] = -z[8] * z[114];
z[126] = -2 * z[8];
z[126] = abb[32] * z[126];
z[116] = z[116] + z[126];
z[126] = 3 * abb[82];
z[34] = z[34] + z[126];
z[127] = z[30] + z[34];
z[127] = abb[7] * z[127];
z[34] = -z[30] + z[34];
z[34] = abb[4] * z[34];
z[128] = -abb[70] + -abb[73] + z[6];
z[129] = z[100] + z[128];
z[130] = abb[33] * z[129];
z[129] = abb[35] * z[129];
z[34] = -z[34] + -z[116] + z[127] + z[129] + z[130];
z[127] = z[72] + -z[118];
z[131] = z[19] + z[49];
z[132] = -z[38] + z[131];
z[133] = abb[5] * z[132];
z[50] = abb[83] + z[50];
z[134] = abb[6] * z[50];
z[135] = z[133] + z[134];
z[136] = -z[46] + -z[82] + z[135];
z[137] = abb[79] + -abb[80];
z[138] = z[38] + z[137];
z[138] = z[119] * z[138];
z[136] = -z[14] + z[34] + -z[123] + -z[127] + 2 * z[136] + z[138];
z[136] = abb[46] * z[136];
z[138] = z[14] + z[118];
z[135] = z[43] + z[135];
z[139] = -z[79] + z[135];
z[140] = z[17] * z[119];
z[34] = z[34] + -z[72] + -z[121] + -z[138] + 2 * z[139] + -z[140];
z[34] = abb[47] * z[34];
z[139] = abb[17] + abb[21];
z[141] = -z[119] + z[139];
z[142] = 3 * abb[5] + z[54];
z[143] = -z[141] + z[142];
z[144] = 2 * abb[7];
z[145] = -abb[6] + z[117];
z[146] = z[122] + -z[125] + -z[143] + z[144] + z[145];
z[146] = abb[45] * z[146];
z[147] = abb[0] + -abb[6] + z[36] + -z[60];
z[148] = 2 * abb[46];
z[147] = z[147] * z[148];
z[146] = z[146] + z[147];
z[112] = z[112] + z[144];
z[144] = abb[6] + z[117];
z[147] = z[112] + -z[144];
z[148] = 6 * abb[8];
z[149] = 4 * abb[16];
z[142] = -z[139] + z[142] + -z[147] + z[148] + -z[149];
z[142] = abb[42] * z[142];
z[150] = abb[5] + abb[8];
z[151] = -abb[21] + z[150];
z[152] = z[42] + z[151];
z[153] = abb[4] + z[32] + -z[36] + z[62] + z[152];
z[153] = abb[48] * z[153];
z[154] = z[57] + z[59];
z[155] = -abb[4] + z[154];
z[156] = 2 * abb[9];
z[157] = z[155] + z[156];
z[158] = 2 * abb[19];
z[159] = -abb[6] + z[158];
z[160] = z[157] + -z[159];
z[160] = z[108] * z[160];
z[153] = z[153] + -z[160];
z[78] = z[78] + z[154];
z[160] = -abb[0] + -z[54] + z[78];
z[161] = -z[63] + z[119] + -z[160];
z[161] = abb[47] * z[161];
z[161] = -z[153] + z[161];
z[142] = z[142] + -z[146] + 2 * z[161];
z[142] = abb[81] * z[142];
z[161] = abb[32] + abb[35] + -abb[36];
z[162] = -abb[62] + abb[63];
z[162] = -z[161] * z[162];
z[161] = -abb[38] + z[161];
z[163] = 2 * abb[33] + z[114] + z[161];
z[163] = abb[61] * z[163];
z[164] = -abb[19] + -abb[22] + z[139];
z[165] = -abb[94] * z[164];
z[166] = abb[62] + abb[63];
z[166] = abb[38] * z[166];
z[167] = abb[62] * z[114];
z[168] = abb[60] * z[161];
z[162] = z[162] + z[163] + z[165] + z[166] + z[167] + z[168];
z[162] = m1_set::bc<T>[0] * z[162];
z[160] = -abb[47] * z[160];
z[153] = -z[153] + z[160];
z[143] = z[143] + -z[147];
z[143] = abb[42] * z[143];
z[143] = z[143] + -z[146] + 2 * z[153];
z[143] = abb[78] * z[143];
z[13] = 2 * z[13] + z[34] + z[51] + z[120] + z[136] + z[142] + z[143] + 4 * z[162];
z[13] = m1_set::bc<T>[0] * z[13];
z[34] = -z[43] + z[107];
z[51] = abb[34] * z[2];
z[5] = z[5] + z[51];
z[51] = z[20] + z[53];
z[120] = abb[6] * z[51];
z[136] = abb[4] * z[44];
z[136] = -z[120] + z[136];
z[142] = abb[8] * z[44];
z[20] = abb[5] * z[20];
z[20] = z[5] + -z[20] + z[34] + z[37] + -z[79] + -z[136] + z[142];
z[20] = 2 * z[20];
z[142] = -abb[56] * z[20];
z[143] = abb[8] * z[21];
z[146] = abb[6] * z[44];
z[147] = -z[89] + z[146];
z[153] = abb[7] * z[21];
z[160] = abb[5] * z[44];
z[153] = z[153] + z[160];
z[5] = z[5] + z[46] + -z[82] + z[88] + z[143] + z[147] + -z[153];
z[143] = 2 * abb[54];
z[162] = -z[5] * z[143];
z[163] = abb[6] * z[17];
z[163] = -z[82] + z[163];
z[165] = z[40] + z[43] + z[163];
z[166] = -abb[34] * z[8];
z[167] = abb[8] * z[17];
z[73] = z[73] + -z[165] + z[166] + z[167];
z[73] = abb[55] * z[73];
z[167] = abb[5] * z[41];
z[167] = -z[40] + z[79] + z[167];
z[168] = z[14] + z[46];
z[169] = abb[8] * z[41];
z[69] = z[69] + z[167] + z[168] + -z[169];
z[169] = abb[78] + abb[81];
z[169] = -2 * z[169];
z[170] = -abb[2] + abb[4];
z[169] = z[169] * z[170];
z[166] = z[69] + z[166] + z[169];
z[166] = abb[57] * z[166];
z[73] = z[73] + z[166];
z[166] = abb[39] * z[8];
z[169] = abb[26] + abb[27];
z[169] = z[41] * z[169];
z[17] = abb[30] * z[17];
z[171] = abb[23] * z[39];
z[17] = -z[17] + -z[166] + z[169] + -z[171];
z[166] = abb[59] * z[17];
z[169] = abb[25] + abb[28];
z[44] = z[44] * z[169];
z[169] = abb[40] * z[2];
z[171] = abb[29] * z[21];
z[172] = abb[24] * z[51];
z[44] = z[44] + z[169] + z[171] + -z[172];
z[169] = abb[58] * z[44];
z[171] = z[59] + z[91];
z[36] = z[36] + z[152] + -z[171];
z[36] = 2 * z[36];
z[152] = abb[56] * z[36];
z[172] = abb[4] + -abb[11];
z[173] = 4 * abb[55];
z[172] = z[172] * z[173];
z[173] = 2 * abb[26];
z[174] = abb[59] * z[173];
z[175] = abb[24] + -abb[25] + abb[28] + abb[29];
z[176] = abb[58] * z[175];
z[177] = abb[65] + -abb[68];
z[152] = abb[66] + abb[67] + z[152] + z[172] + z[174] + -z[176] + z[177];
z[74] = -z[57] + z[74];
z[172] = abb[6] + z[74];
z[174] = -z[143] * z[172];
z[174] = -z[152] + z[174];
z[174] = abb[78] * z[174];
z[63] = -abb[6] + z[63] + z[74];
z[74] = -z[63] * z[143];
z[74] = z[74] + -z[152];
z[74] = abb[81] * z[74];
z[143] = z[38] * z[177];
z[152] = -abb[66] * z[132];
z[176] = -abb[67] * z[50];
z[177] = -abb[99] * z[100];
z[13] = z[13] + 2 * z[73] + z[74] + z[142] + z[143] + z[152] + z[162] + z[166] + z[169] + z[174] + z[176] + z[177];
z[13] = 2 * z[13];
z[73] = z[42] + -z[117];
z[74] = -z[57] + z[73] + -z[122] + z[171];
z[74] = abb[45] * z[74];
z[142] = z[73] + z[154];
z[143] = z[91] + -z[158];
z[122] = -z[32] + z[122] + -z[142] + -z[143];
z[122] = abb[48] * z[122];
z[152] = -abb[0] + -abb[19] + z[157];
z[152] = z[108] * z[152];
z[157] = 3 * abb[4];
z[78] = z[78] + -z[157];
z[78] = abb[47] * z[78];
z[74] = z[74] + -z[78] + z[122] + z[152];
z[74] = abb[46] * z[74];
z[78] = abb[2] + -abb[5];
z[78] = -z[42] + 2 * z[78] + z[92] + z[141];
z[78] = abb[42] * z[78];
z[65] = -abb[5] + z[65];
z[92] = abb[21] + -z[54] + z[65] + -z[145];
z[92] = abb[41] * z[92];
z[122] = abb[6] + z[73] + -z[154];
z[32] = z[32] + z[122] + -z[157];
z[32] = abb[48] * z[32];
z[32] = z[32] + z[78] + -z[92];
z[32] = abb[45] * z[32];
z[78] = 6 * abb[13];
z[92] = abb[3] + z[78];
z[141] = z[92] + -z[150];
z[59] = -abb[19] + z[59] + -z[141] + z[156] + z[157];
z[152] = 2 * abb[52];
z[59] = z[59] * z[152];
z[62] = abb[8] + z[62];
z[139] = -abb[3] + -6 * abb[9] + -z[62] + z[139] + -z[155];
z[139] = abb[41] * z[139];
z[155] = z[54] + z[117];
z[151] = 2 * abb[6] + -3 * abb[19] + z[151] + z[155];
z[162] = 2 * abb[48];
z[151] = z[151] * z[162];
z[139] = z[139] + z[151];
z[139] = abb[41] * z[139];
z[151] = z[142] + -z[157] + z[158];
z[157] = -z[61] + z[151];
z[166] = abb[48] * z[157];
z[169] = abb[6] + -abb[19];
z[174] = abb[0] + z[169];
z[174] = z[108] * z[174];
z[166] = z[166] + z[174];
z[166] = abb[47] * z[166];
z[174] = -z[73] + z[171];
z[176] = 2 * abb[13];
z[177] = -abb[19] + z[174] + -z[176];
z[178] = prod_pow(abb[48], 2);
z[177] = z[177] * z[178];
z[36] = abb[86] * z[36];
z[65] = abb[3] + abb[19] + z[65] + -z[155];
z[155] = 2 * abb[50];
z[65] = z[65] * z[155];
z[144] = -abb[21] + z[144];
z[179] = abb[3] + -abb[19] + z[144];
z[180] = 2 * abb[49];
z[179] = z[179] * z[180];
z[159] = -abb[2] + -abb[9] + z[159];
z[181] = abb[3] + -abb[7];
z[182] = -abb[8] + z[181];
z[159] = -abb[4] + 2 * z[159] + z[182];
z[183] = 2 * abb[53];
z[184] = z[159] * z[183];
z[125] = 4 * abb[4] + -z[125];
z[125] = abb[85] * z[125];
z[173] = abb[89] * z[173];
z[170] = abb[87] * z[170];
z[175] = abb[88] * z[175];
z[185] = abb[95] + -abb[98];
z[32] = abb[96] + abb[97] + z[32] + z[36] + -z[59] + z[65] + -z[74] + z[125] + -z[139] + -z[166] + 4 * z[170] + z[173] + -z[175] + z[177] + z[179] + -z[184] + z[185];
z[36] = z[42] + z[117];
z[42] = abb[5] + abb[7];
z[59] = -2 * abb[21] + -z[29] + z[36] + z[42] + z[119] + z[171];
z[59] = abb[48] * z[59];
z[65] = abb[5] + -abb[17] + z[29] + -z[112] + -z[144];
z[65] = abb[41] * z[65];
z[59] = z[59] + z[65];
z[65] = -z[91] + z[142];
z[74] = abb[47] * z[65];
z[74] = z[59] + z[74];
z[74] = abb[42] * z[74];
z[112] = 2 * abb[84];
z[117] = z[112] * z[172];
z[74] = z[32] + z[74] + z[117];
z[74] = abb[78] * z[74];
z[117] = 4 * abb[8];
z[125] = -z[117] + z[149];
z[65] = z[65] + z[125];
z[65] = abb[47] * z[65];
z[59] = z[59] + z[65];
z[59] = abb[42] * z[59];
z[63] = z[63] * z[112];
z[65] = abb[8] + z[169];
z[139] = z[65] + z[181];
z[142] = 2 * abb[51];
z[139] = z[139] * z[142];
z[32] = z[32] + z[59] + z[63] + z[139];
z[32] = abb[81] * z[32];
z[59] = abb[8] * z[24];
z[59] = -z[12] + z[59];
z[63] = abb[3] * z[24];
z[139] = z[28] + z[63];
z[144] = -z[59] + -z[105] + z[139];
z[149] = abb[80] + abb[82];
z[166] = z[19] + z[149];
z[170] = abb[5] * z[166];
z[81] = z[81] + z[111];
z[171] = abb[33] * z[81];
z[81] = abb[35] * z[81];
z[172] = abb[4] * z[30];
z[173] = abb[7] * z[30];
z[175] = abb[6] * z[16];
z[170] = -z[31] + -z[81] + z[84] + -z[144] + z[170] + -z[171] + z[172] + z[173] + z[175];
z[177] = abb[41] * z[170];
z[35] = abb[15] * z[35];
z[150] = -abb[79] * z[150];
z[179] = abb[19] * z[30];
z[181] = -abb[2] * z[16];
z[184] = -abb[13] * abb[80];
z[150] = -z[25] + z[35] + z[150] + -z[175] + z[179] + z[181] + z[184];
z[150] = z[150] * z[162];
z[181] = z[79] + -z[82];
z[184] = abb[19] * z[166];
z[186] = abb[4] * z[16];
z[187] = abb[13] * z[49];
z[37] = -z[37] + z[171] + z[175] + z[181] + z[184] + z[186] + -z[187];
z[37] = abb[45] * z[37];
z[171] = abb[7] * z[166];
z[184] = abb[5] + abb[19];
z[184] = z[16] * z[184];
z[188] = abb[14] * z[87];
z[81] = z[81] + -z[88] + z[171] + -z[181] + z[184] + -z[188];
z[81] = abb[42] * z[81];
z[88] = abb[33] * z[128];
z[184] = abb[6] * z[30];
z[172] = z[88] + -z[172] + z[179] + z[184] + -z[188];
z[172] = abb[47] * z[172];
z[184] = abb[35] * z[128];
z[137] = -abb[5] * z[137];
z[137] = z[137] + -z[173] + z[179] + z[184] + -z[187];
z[137] = abb[46] * z[137];
z[173] = -abb[19] + z[57] + z[176];
z[173] = abb[46] * z[173];
z[176] = -abb[2] + abb[15];
z[189] = -abb[4] + abb[13] + z[176];
z[190] = 2 * abb[45];
z[189] = z[189] * z[190];
z[169] = -abb[13] + -z[169] + z[176];
z[162] = z[162] * z[169];
z[159] = abb[41] * z[159];
z[159] = z[159] + -z[162] + z[173] + z[189];
z[162] = 2 * abb[14];
z[66] = abb[19] + -z[66] + -z[162];
z[66] = abb[47] * z[66];
z[169] = 2 * abb[42];
z[173] = abb[14] + -abb[19];
z[176] = -abb[2] + -z[173];
z[176] = z[169] * z[176];
z[66] = z[66] + -z[159] + z[176];
z[66] = abb[78] * z[66];
z[176] = -abb[2] + -abb[16] + abb[19];
z[169] = z[169] * z[176];
z[91] = abb[19] + -z[91];
z[91] = abb[47] * z[91];
z[91] = z[91] + -z[159] + z[169];
z[91] = abb[81] * z[91];
z[37] = z[37] + z[66] + z[81] + z[91] + z[137] + z[150] + z[172] + z[177];
z[66] = 6 * abb[14];
z[81] = -abb[6] + z[66];
z[91] = -z[29] + -z[54] + z[81] + z[141];
z[91] = abb[78] * z[91];
z[78] = abb[80] * z[78];
z[137] = abb[8] * z[58];
z[78] = z[78] + z[137] + z[139];
z[62] = -abb[5] + -z[54] + z[62] + z[92];
z[62] = abb[81] * z[62];
z[88] = z[88] + z[184];
z[81] = z[30] * z[81];
z[92] = -abb[80] + z[55];
z[92] = abb[5] * z[92];
z[12] = z[12] + -z[31] + z[62] + z[78] + z[81] + -z[88] + z[91] + z[92] + -z[171] + -z[186];
z[12] = abb[44] * z[12];
z[12] = z[12] + 2 * z[37];
z[12] = abb[44] * z[12];
z[37] = z[16] * z[119];
z[37] = z[37] + z[116];
z[62] = -2 * z[6] + z[9] + z[83] + z[100];
z[81] = abb[33] * z[62];
z[43] = -z[43] + z[46];
z[91] = z[43] + -z[118];
z[92] = z[38] + z[131];
z[42] = z[42] * z[92];
z[71] = 2 * z[71];
z[116] = -z[93] + z[134];
z[42] = -z[37] + z[42] + -2 * z[70] + -z[71] + -z[81] + -z[91] + -z[102] + z[116] + z[181];
z[42] = abb[46] * z[42];
z[102] = -abb[33] * z[8];
z[102] = -z[68] + z[102];
z[47] = z[47] + -z[118];
z[15] = z[15] * z[119];
z[15] = z[15] + -z[47];
z[60] = abb[19] + -z[60] + z[73] + z[156];
z[73] = z[60] + -z[162];
z[73] = abb[78] * z[73];
z[60] = z[60] + -z[119];
z[60] = abb[81] * z[60];
z[24] = abb[19] * z[24];
z[60] = -z[4] + z[15] + -z[24] + z[60] + z[73] + -z[102] + z[153] + -z[163] + -z[188];
z[60] = abb[43] * z[60];
z[67] = z[59] + -z[67];
z[73] = abb[33] * z[11];
z[56] = z[49] + z[56];
z[134] = abb[19] * z[56];
z[137] = -abb[5] * z[87];
z[134] = -z[40] + -z[67] + z[73] + z[127] + z[134] + z[137] + -z[147];
z[134] = z[108] * z[134];
z[133] = z[96] + z[133];
z[101] = z[101] + z[133];
z[137] = z[101] + -z[181];
z[121] = -z[15] + -z[121] + z[137];
z[139] = abb[4] * z[132];
z[139] = -z[98] + z[139];
z[141] = -abb[82] + abb[83];
z[147] = -z[19] + z[141];
z[150] = abb[6] * z[147];
z[81] = z[81] + z[86] + z[121] + z[139] + z[150];
z[81] = abb[47] * z[81];
z[150] = 3 * abb[75];
z[9] = -abb[77] + -z[7] + z[9] + -z[83] + z[150];
z[83] = abb[35] * z[9];
z[116] = z[106] + z[116];
z[153] = z[116] + z[181];
z[147] = abb[5] * z[147];
z[83] = -z[83] + -z[147] + z[153];
z[141] = -z[49] + -z[80] + z[141];
z[141] = abb[7] * z[141];
z[147] = z[16] * z[158];
z[15] = -z[15] + z[83] + z[86] + z[141] + -z[147];
z[15] = abb[42] * z[15];
z[9] = abb[33] * z[9];
z[86] = z[158] * z[166];
z[9] = -z[9] + -z[86] + z[104] + z[137];
z[43] = -z[43] + -z[118];
z[87] = abb[8] * z[87];
z[87] = z[87] + z[115];
z[45] = abb[17] * z[45];
z[93] = z[9] + -z[43] + -z[45] + z[87] + z[93];
z[93] = abb[45] * z[93];
z[115] = 2 * abb[17];
z[118] = -abb[4] + z[64] + -z[115] + z[119] + z[122];
z[118] = abb[45] * z[118];
z[36] = -z[36] + z[64] + z[143] + z[154];
z[36] = abb[46] * z[36];
z[64] = -abb[19] + z[75] + -z[145];
z[64] = z[64] * z[108];
z[36] = z[36] + -z[64] + z[118];
z[64] = -abb[6] + z[76] + -z[151];
z[64] = abb[47] * z[64];
z[57] = -z[57] + z[174];
z[75] = z[57] + z[77];
z[75] = abb[42] * z[75];
z[64] = z[36] + z[64] + z[75];
z[64] = abb[78] * z[64];
z[75] = -z[125] + -z[157];
z[75] = abb[47] * z[75];
z[29] = -z[29] + z[57] + z[117];
z[29] = abb[42] * z[29];
z[29] = z[29] + z[36] + z[75];
z[29] = abb[81] * z[29];
z[36] = -abb[1] + -abb[5] + -abb[14] + abb[16];
z[36] = z[30] * z[36];
z[57] = -abb[9] + -z[173];
z[57] = abb[78] * z[57];
z[65] = -abb[9] + abb[16] + -z[65];
z[65] = abb[81] * z[65];
z[36] = z[36] + z[57] + z[65] + z[179];
z[36] = abb[44] * z[36];
z[15] = z[15] + z[29] + 4 * z[36] + z[42] + z[60] + z[64] + z[81] + z[93] + z[134];
z[15] = abb[43] * z[15];
z[22] = 2 * z[22];
z[29] = 20 * abb[80];
z[36] = 13 * abb[83];
z[42] = 22 * abb[79] + -11 * abb[82] + z[29] + -z[36];
z[42] = abb[5] * z[42];
z[57] = 8 * abb[2];
z[60] = -z[16] * z[57];
z[29] = -7 * abb[82] + z[29] + z[36];
z[29] = abb[6] * z[29];
z[36] = 13 * abb[82] + z[36];
z[64] = -z[36] + z[131];
z[64] = abb[4] * z[64];
z[36] = z[36] + z[131];
z[36] = abb[7] * z[36];
z[65] = abb[1] * z[30];
z[29] = -z[22] + z[29] + -14 * z[35] + z[36] + z[42] + -z[45] + z[60] + z[64] + -8 * z[65] + -z[71];
z[35] = z[14] + z[70];
z[0] = -z[0] + z[110];
z[36] = abb[91] + abb[92];
z[42] = 2 * z[36];
z[45] = 2 * abb[90] + z[42];
z[6] = (T(2) / T(3)) * z[6];
z[0] = (T(1) / T(3)) * z[0] + -z[1] + z[6] + -z[45];
z[1] = 2 * abb[32];
z[0] = z[0] * z[1];
z[42] = (T(-1) / T(3)) * z[11] + -z[42];
z[42] = abb[34] * z[42];
z[60] = abb[90] + abb[91] + -abb[92];
z[60] = abb[38] * z[60];
z[64] = abb[93] * z[161];
z[42] = z[42] + z[60] + z[64];
z[57] = -13 * abb[5] + z[57] + z[115];
z[57] = 5 * abb[4] + abb[15] * (T(-14) / T(3)) + abb[7] * (T(-11) / T(3)) + abb[21] * (T(-2) / T(3)) + (T(-1) / T(3)) * z[57] + z[61];
z[60] = abb[16] * (T(14) / T(3));
z[64] = z[57] + -z[60] + z[148];
z[64] = abb[81] * z[64];
z[6] = abb[70] * (T(-4) / T(3)) + abb[75] * (T(7) / T(3)) + abb[77] * (T(11) / T(3)) + z[6] + -3 * z[7];
z[65] = -8 * abb[91] + z[6];
z[65] = abb[33] * z[65];
z[60] = -z[30] * z[60];
z[55] = abb[82] * (T(2) / T(3)) + z[55];
z[55] = z[55] * z[119];
z[36] = abb[90] + z[36];
z[6] = z[6] + -4 * z[36];
z[6] = abb[35] * z[6];
z[2] = (T(-1) / T(3)) * z[2] + z[45];
z[2] = abb[36] * z[2];
z[36] = abb[8] * (T(4) / T(3)) + z[57];
z[36] = abb[78] * z[36];
z[45] = -4 * z[164];
z[45] = abb[64] * z[45];
z[0] = z[0] + 2 * z[2] + z[6] + (T(1) / T(3)) * z[29] + (T(-2) / T(3)) * z[35] + z[36] + 4 * z[42] + z[45] + z[55] + z[60] + z[64] + z[65];
z[0] = prod_pow(m1_set::bc<T>[0], 2) * z[0];
z[2] = -z[10] + 2 * z[99] + z[128];
z[2] = z[2] * z[90];
z[6] = abb[83] + -z[49] + z[126];
z[6] = abb[6] * z[6];
z[10] = z[63] + -z[89];
z[29] = abb[5] * z[92];
z[2] = z[2] + -z[6] + z[10] + -z[14] + -z[23] + 6 * z[25] + z[29] + -z[31] + z[67] + -z[72] + z[97];
z[2] = abb[41] * z[2];
z[23] = z[27] + -z[138];
z[25] = abb[35] * z[11];
z[21] = -abb[5] * z[21];
z[27] = abb[19] * z[94];
z[21] = z[21] + -z[23] + z[25] + z[27] + z[28] + -z[59] + z[68] + -2 * z[175];
z[21] = abb[48] * z[21];
z[2] = z[2] + 2 * z[21];
z[2] = abb[41] * z[2];
z[21] = abb[35] * z[62];
z[6] = -z[6] + -2 * z[14] + -z[21] + z[26] + -z[37] + z[43] + -z[106] + z[133] + z[139] + -z[181];
z[6] = abb[48] * z[6];
z[27] = -abb[35] * z[8];
z[28] = z[27] + z[40];
z[29] = -z[82] + z[104] + z[179];
z[31] = -abb[4] * z[39];
z[29] = z[14] + -z[26] + z[28] + 2 * z[29] + z[31] + -z[127] + z[130];
z[29] = abb[41] * z[29];
z[6] = z[6] + z[29];
z[6] = abb[47] * z[6];
z[29] = -abb[83] * z[119];
z[27] = -z[3] + z[24] + -z[27] + z[29] + z[47] + z[105] + z[136] + z[167] + -z[187];
z[27] = z[27] * z[178];
z[29] = z[170] * z[183];
z[31] = z[48] + z[53];
z[35] = -z[30] + z[31];
z[35] = abb[4] * z[35];
z[31] = -z[30] + -z[31];
z[31] = abb[7] * z[31];
z[31] = z[31] + z[35] + z[37] + z[72] + z[84] + -z[88] + -z[135] + z[168];
z[31] = abb[47] * z[31];
z[35] = abb[79] + abb[83];
z[35] = z[35] * z[119];
z[35] = z[35] + -z[47];
z[36] = z[35] + -z[123] + z[153];
z[37] = -z[38] + z[80];
z[37] = abb[5] * z[37];
z[39] = abb[7] * z[92];
z[21] = z[21] + z[33] + z[36] + z[37] + z[39] + -z[98];
z[21] = abb[48] * z[21];
z[37] = z[102] + z[127];
z[39] = -z[79] + -z[103] + z[179];
z[40] = abb[7] * z[41];
z[14] = -z[14] + z[37] + 2 * z[39] + z[40] + z[129];
z[14] = abb[41] * z[14];
z[36] = -z[36] + -z[101];
z[36] = abb[45] * z[36];
z[14] = z[14] + z[21] + z[31] + z[36];
z[14] = abb[46] * z[14];
z[3] = z[3] + z[120];
z[21] = abb[77] + -z[110] + z[111] + z[150];
z[31] = abb[35] * z[21];
z[26] = -z[26] + z[147];
z[36] = -abb[5] * z[51];
z[31] = z[3] + z[26] + z[31] + z[36] + -z[107] + -z[113] + -z[124];
z[31] = abb[41] * z[31];
z[18] = -z[18] + z[52];
z[18] = 2 * z[18] + -z[22] + -z[26] + z[83] + z[87] + z[91] + -z[96];
z[18] = abb[48] * z[18];
z[22] = -z[116] + -z[121];
z[22] = abb[47] * z[22];
z[18] = z[18] + z[22] + z[31];
z[18] = abb[42] * z[18];
z[16] = -z[16] + -z[19] + z[48];
z[16] = abb[5] * z[16];
z[7] = -2 * abb[77] + z[7] + z[111];
z[7] = z[7] * z[90];
z[19] = -z[48] + -z[149];
z[19] = abb[6] * z[19];
z[7] = z[7] + z[16] + z[19] + -z[34] + -z[46] + -z[87] + z[89] + z[97];
z[7] = abb[42] * z[7];
z[16] = abb[33] * z[21];
z[4] = -z[4] + z[160];
z[16] = -z[4] + z[16] + -z[85] + z[86] + -z[109] + z[124] + z[146];
z[16] = abb[41] * z[16];
z[19] = -abb[4] * z[50];
z[9] = z[9] + z[19] + z[33] + z[35];
z[9] = abb[48] * z[9];
z[7] = z[7] + z[9] + z[16];
z[7] = abb[45] * z[7];
z[9] = -abb[19] + -z[61] + z[66] + z[182];
z[9] = abb[78] * z[9];
z[16] = -abb[7] * z[56];
z[19] = z[30] * z[66];
z[9] = z[9] + z[16] + z[19] + z[24] + z[73] + -z[82] + -z[95] + z[144];
z[9] = z[9] * z[142];
z[5] = z[5] * z[112];
z[16] = abb[86] * z[20];
z[19] = -z[49] + z[58];
z[19] = abb[5] * z[19];
z[20] = -abb[4] * z[94];
z[19] = z[19] + z[20] + -z[24] + z[25] + z[78] + -z[79];
z[19] = z[19] * z[152];
z[17] = -abb[89] * z[17];
z[20] = -z[41] * z[54];
z[20] = z[20] + -z[71] + -z[140] + 2 * z[165];
z[20] = abb[85] * z[20];
z[21] = abb[87] * z[69];
z[22] = abb[85] * z[8];
z[11] = abb[52] * z[11];
z[8] = abb[87] * z[8];
z[8] = z[8] + z[11] + z[22];
z[8] = z[8] * z[114];
z[4] = z[4] + z[10] + -z[24] + -z[37] + -z[52];
z[4] = z[4] * z[155];
z[3] = -z[3] + z[23] + z[24] + -z[28] + z[63];
z[3] = z[3] * z[180];
z[10] = -abb[88] * z[44];
z[1] = 2 * abb[31] + z[1];
z[1] = z[1] * z[22];
z[11] = -z[38] * z[185];
z[22] = abb[96] * z[132];
z[23] = abb[97] * z[50];
z[24] = -abb[69] * z[100];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + -2 * z[21] + z[22] + z[23] + z[24] + z[27] + z[29] + z[32] + z[74];
z[0] = 2 * z[0];
return {z[13], z[0]};
}


template <typename T> std::complex<T> f_4_840_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-5.0300761086386151967683965208783601826855876922956941444212530511"),stof<T>("5.049694405849775727946273579000742179074178498672184770263477368")}, std::complex<T>{stof<T>("-5.0300761086386151967683965208783601826855876922956941444212530511"),stof<T>("5.049694405849775727946273579000742179074178498672184770263477368")}, std::complex<T>{stof<T>("10.060152217277230393536793041756720365371175384591388288842506102"),stof<T>("-10.099388811699551455892547158001484358148356997344369540526954736")}, std::complex<T>{stof<T>("-37.610696984276955962398688751000374627242034433189729270761246812"),stof<T>("-88.864938016512884905796799228307390716210802062991702486509981258")}, std::complex<T>{stof<T>("32.580620875638340765630292230122014444556446740894035126339993761"),stof<T>("93.914632422362660633743072807308132895284980561663887256773458626")}, std::complex<T>{stof<T>("-37.610696984276955962398688751000374627242034433189729270761246812"),stof<T>("-88.864938016512884905796799228307390716210802062991702486509981258")}, std::complex<T>{stof<T>("42.640773092915571159167085271878734809927622125485423415182499863"),stof<T>("83.815243610663109177850525649306648537136623564319517716246503889")}, std::complex<T>{stof<T>("-60.825295196947864554684780814022812676403622864565329919232131518"),stof<T>("24.963727431487778534459961372957321425891636412118417907457612122")}, std::complex<T>{stof<T>("-49.366937002278165267943447092624244369895563956417590547370164357"),stof<T>("64.328785271765734893116068036505411646515932809985618509068308555")}, std::complex<T>{stof<T>("-160.53547324192161480707086348107716985232327889946680318286094846"),stof<T>("40.01617273735440515263492200661327137120307114256733235423725611")}, std::complex<T>{stof<T>("-49.366937002278165267943447092624244369895563956417590547370164357"),stof<T>("64.328785271765734893116068036505411646515932809985618509068308555")}, std::complex<T>{stof<T>("99.710178044973750252386082667054357175919656034901473263628816938"),stof<T>("-15.052445305866626618174960633655949945311434730448914446779643992")}};
	
	std::vector<C> intdlogs = {rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_840_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_840_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-8.889596799107574817625604936599335062050622906548472714754508329"),stof<T>("49.276189144631017835496604182838375655328879500807731092676320449")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({200});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,100> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_3(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), (log2_im(k.W[164]) - log2_im(base_point<T>.W[164])), (log2_im(k.W[166]) - log2_im(base_point<T>.W[166])), (log2_im(k.W[170]) - log2_im(base_point<T>.W[170])), (log2_im(k.W[172]) - log2_im(base_point<T>.W[172])), (log3_im(k.W[190]) - log3_im(base_point<T>.W[190])), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k), (log2_re(k.W[164]) - log2_re(base_point<T>.W[164])), (log2_re(k.W[166]) - log2_re(base_point<T>.W[166])), (log2_re(k.W[170]) - log2_re(base_point<T>.W[170])), (log2_re(k.W[172]) - log2_re(base_point<T>.W[172])), (log3_re(k.W[190]) - log3_re(base_point<T>.W[190])), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W165(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[95] = c.real();
abb[65] = c.imag();
SpDLog_Sigma5<T,200,164>(k, dv, abb[95], abb[65], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W167(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[96] = c.real();
abb[66] = c.imag();
SpDLog_Sigma5<T,200,166>(k, dv, abb[96], abb[66], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W171(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[97] = c.real();
abb[67] = c.imag();
SpDLog_Sigma5<T,200,170>(k, dv, abb[97], abb[67], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W173(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[98] = c.real();
abb[68] = c.imag();
SpDLog_Sigma5<T,200,172>(k, dv, abb[98], abb[68], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W191(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[99] = c.real();
abb[69] = c.imag();
SpDLog_Sigma5<T,200,190>(k, dv, abb[99], abb[69], f_2_32_series_coefficients<T>);
}

                    
            return f_4_840_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_840_DLogXconstant_part(base_point<T>, kend);
	value += f_4_840_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_840_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_840_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_840_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_840_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_840_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_840_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
