/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_653.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_653_abbreviated (const std::array<T,69>& abb) {
T z[158];
z[0] = 6 * abb[57];
z[1] = 2 * abb[46];
z[2] = z[0] + -z[1];
z[3] = 7 * abb[50];
z[4] = abb[55] + -abb[56];
z[5] = 4 * abb[52];
z[6] = -z[2] + z[3] + z[4] + z[5];
z[7] = abb[34] * z[6];
z[8] = -abb[56] + z[3];
z[9] = (T(1) / T(2)) * z[8];
z[10] = 3 * abb[57];
z[11] = abb[55] * (T(1) / T(2));
z[12] = 2 * abb[52];
z[13] = abb[46] + z[9] + -z[10] + z[11] + z[12];
z[14] = abb[49] * (T(1) / T(2));
z[15] = -z[13] + z[14];
z[15] = abb[30] * z[15];
z[16] = 2 * abb[57];
z[17] = -abb[56] + z[16];
z[18] = abb[46] + abb[50];
z[19] = z[17] + -z[18];
z[20] = abb[31] * z[19];
z[21] = abb[29] * z[19];
z[22] = 3 * abb[50];
z[23] = -abb[56] + z[22];
z[24] = -z[16] + z[23];
z[25] = 3 * abb[46];
z[26] = z[24] + z[25];
z[27] = 2 * abb[32];
z[28] = -z[26] * z[27];
z[29] = -abb[34] * abb[49];
z[15] = z[7] + z[15] + -z[20] + z[21] + z[28] + z[29];
z[15] = abb[30] * z[15];
z[28] = -abb[49] + z[6];
z[28] = abb[36] * z[28];
z[13] = -abb[34] * z[13];
z[13] = z[13] + -z[21];
z[13] = abb[34] * z[13];
z[29] = 11 * abb[50];
z[30] = 3 * abb[56];
z[31] = z[29] + -z[30];
z[32] = (T(1) / T(2)) * z[31];
z[33] = 3 * abb[55];
z[34] = 4 * abb[57];
z[35] = 6 * abb[52];
z[36] = abb[46] * (T(-5) / T(2)) + -z[32] + z[33] + z[34] + z[35];
z[36] = abb[29] * z[36];
z[37] = 2 * abb[34];
z[38] = z[26] * z[37];
z[39] = abb[32] * abb[46];
z[36] = z[36] + z[38] + -6 * z[39];
z[36] = abb[32] * z[36];
z[38] = abb[46] * (T(1) / T(2));
z[39] = abb[56] + z[22];
z[39] = -abb[55] + -z[12] + -z[16] + z[38] + (T(1) / T(2)) * z[39];
z[39] = abb[29] * z[39];
z[40] = abb[34] * z[19];
z[41] = abb[50] + -abb[56];
z[42] = -abb[46] + z[41];
z[42] = -abb[55] + (T(1) / T(2)) * z[42];
z[43] = -z[12] + z[42];
z[44] = -abb[32] * z[43];
z[45] = abb[46] + abb[55];
z[46] = abb[31] * z[45];
z[39] = z[39] + z[40] + z[44] + z[46];
z[39] = abb[31] * z[39];
z[44] = 5 * abb[50];
z[46] = 5 * abb[46];
z[47] = z[16] + z[30] + -z[44] + -z[46];
z[47] = abb[37] * z[47];
z[48] = 5 * abb[56];
z[49] = z[3] + -z[48];
z[50] = abb[57] + z[14];
z[46] = -z[5] + z[46] + (T(1) / T(2)) * z[49] + -z[50];
z[49] = prod_pow(m1_set::bc<T>[0], 2);
z[51] = (T(1) / T(3)) * z[49];
z[46] = z[46] * z[51];
z[52] = 2 * abb[55];
z[53] = z[10] + z[52];
z[54] = abb[46] * (T(3) / T(2));
z[9] = -z[5] + z[9] + -z[53] + z[54];
z[9] = abb[33] * z[9];
z[55] = -z[22] + z[52];
z[56] = abb[46] + -abb[56];
z[57] = z[55] + -z[56];
z[58] = z[5] + z[16] + z[57];
z[59] = -abb[29] + abb[32];
z[60] = -z[58] * z[59];
z[9] = z[9] + z[20] + 2 * z[60];
z[9] = abb[33] * z[9];
z[20] = 2 * abb[50];
z[60] = abb[57] + z[12];
z[61] = -abb[56] + z[20] + -z[52] + -z[60];
z[62] = prod_pow(abb[29], 2);
z[61] = z[61] * z[62];
z[63] = abb[31] + z[59];
z[64] = abb[31] * z[63];
z[65] = prod_pow(abb[34], 2);
z[66] = -abb[29] + z[27];
z[67] = -abb[32] * z[66];
z[67] = -z[64] + (T(1) / T(2)) * z[65] + z[67];
z[67] = abb[49] * z[67];
z[9] = z[9] + z[13] + z[15] + -z[28] + z[36] + z[39] + z[46] + z[47] + z[61] + z[67];
z[9] = abb[7] * z[9];
z[13] = z[16] + z[38];
z[15] = 2 * abb[48];
z[36] = -abb[55] + z[15];
z[39] = 3 * abb[52];
z[46] = 2 * abb[49];
z[47] = -abb[50] + -abb[56];
z[47] = abb[53] + z[13] + -z[36] + -z[39] + -z[46] + (T(1) / T(2)) * z[47];
z[47] = abb[5] * z[47];
z[61] = z[0] + -z[15];
z[67] = -abb[46] + z[12];
z[55] = 4 * abb[53] + -z[48] + z[55] + z[61] + z[67];
z[68] = abb[9] * z[55];
z[69] = abb[46] + z[41];
z[70] = abb[2] * z[69];
z[68] = z[68] + -z[70];
z[71] = 7 * abb[56];
z[72] = z[22] + z[71];
z[73] = 5 * abb[52];
z[54] = -abb[53] + -z[34] + z[54] + (T(1) / T(2)) * z[72] + -z[73];
z[54] = abb[15] * z[54];
z[72] = z[5] + z[15];
z[74] = abb[57] + z[41];
z[75] = -abb[46] + abb[55];
z[74] = -z[72] + 2 * z[74] + -z[75];
z[76] = -abb[49] + z[74];
z[76] = abb[7] * z[76];
z[77] = abb[1] + -abb[9];
z[78] = abb[0] + 6 * abb[7];
z[79] = 2 * abb[4];
z[77] = -abb[5] + -5 * abb[15] + -6 * z[77] + -z[78] + z[79];
z[80] = -abb[47] * z[77];
z[81] = -abb[55] + z[41];
z[82] = z[12] + z[81];
z[83] = abb[6] * z[82];
z[84] = -abb[50] + abb[57];
z[84] = 2 * z[84];
z[85] = z[75] + z[84];
z[86] = -abb[49] + z[85];
z[86] = abb[4] * z[86];
z[87] = 2 * abb[1];
z[88] = abb[52] + abb[55];
z[89] = abb[50] + -abb[53] + -z[88];
z[89] = z[87] * z[89];
z[90] = abb[56] + z[18];
z[90] = -abb[52] + -abb[53] + (T(1) / T(2)) * z[90];
z[90] = abb[0] * z[90];
z[91] = -abb[6] + abb[15];
z[92] = -abb[0] + -z[91];
z[92] = abb[49] * z[92];
z[93] = abb[22] + abb[24];
z[94] = -abb[61] * z[93];
z[47] = z[47] + z[54] + z[68] + z[76] + z[80] + z[83] + z[86] + z[89] + z[90] + z[92] + z[94];
z[47] = abb[38] * z[47];
z[54] = abb[57] * (T(1) / T(3));
z[76] = abb[46] * (T(1) / T(3));
z[80] = abb[55] * (T(1) / T(3));
z[86] = abb[54] * (T(5) / T(6));
z[89] = abb[50] * (T(5) / T(3));
z[90] = abb[56] + -z[89];
z[90] = -z[14] + z[54] + -z[76] + -z[80] + z[86] + (T(1) / T(2)) * z[90];
z[90] = z[49] * z[90];
z[92] = -z[37] * z[69];
z[94] = z[25] + z[41];
z[95] = (T(1) / T(2)) * z[94];
z[96] = abb[55] + z[95];
z[97] = abb[32] * z[96];
z[98] = 2 * abb[31];
z[99] = abb[46] + abb[54];
z[99] = z[98] * z[99];
z[100] = 3 * z[41];
z[101] = abb[46] + z[100];
z[102] = -abb[55] + (T(1) / T(2)) * z[101];
z[102] = abb[29] * z[102];
z[92] = z[92] + z[97] + z[99] + z[102];
z[92] = abb[31] * z[92];
z[97] = z[69] * z[98];
z[99] = abb[32] * z[19];
z[21] = z[21] + z[97] + -z[99];
z[50] = z[11] + z[50];
z[97] = -abb[50] + z[30];
z[102] = (T(1) / T(2)) * z[97];
z[103] = abb[54] + -z[50] + z[102];
z[104] = -abb[30] * z[103];
z[104] = z[21] + z[104];
z[104] = abb[30] * z[104];
z[105] = 2 * abb[54];
z[106] = -abb[55] + z[105];
z[107] = -abb[49] + z[106];
z[97] = z[97] + z[107];
z[108] = -z[16] + z[97];
z[108] = abb[30] * z[108];
z[103] = -abb[33] * z[103];
z[21] = -z[21] + z[103] + z[108];
z[21] = abb[33] * z[21];
z[103] = 2 * abb[29];
z[108] = z[69] * z[103];
z[102] = -abb[57] + -z[38] + z[102];
z[102] = abb[34] * z[102];
z[102] = z[102] + z[108];
z[102] = abb[34] * z[102];
z[108] = abb[50] + z[30];
z[13] = -abb[55] + -z[13] + (T(1) / T(2)) * z[108];
z[13] = abb[29] * z[13];
z[45] = abb[32] * z[45];
z[13] = z[13] + z[40] + z[45];
z[13] = abb[32] * z[13];
z[45] = -abb[57] + z[18];
z[45] = -z[45] * z[62];
z[108] = abb[37] * z[26];
z[109] = z[59] + z[98];
z[110] = -abb[31] * z[109];
z[111] = abb[32] * z[59];
z[110] = z[110] + -z[111];
z[110] = abb[49] * z[110];
z[112] = abb[62] * z[69];
z[13] = z[13] + z[21] + z[45] + z[90] + z[92] + z[102] + z[104] + z[108] + z[110] + z[112];
z[13] = abb[4] * z[13];
z[21] = 4 * abb[55];
z[45] = -5 * abb[53] + z[1] + -z[5] + -z[20] + z[21] + z[71];
z[45] = abb[9] * z[45];
z[44] = -z[5] + -z[21] + z[44] + z[56] + -z[61];
z[44] = abb[7] * z[44];
z[61] = -z[3] + z[30];
z[90] = 2 * abb[53];
z[21] = -10 * abb[52] + -z[0] + -z[21] + z[25] + -z[61] + z[90];
z[21] = abb[1] * z[21];
z[92] = z[35] + -z[48] + z[90];
z[2] = abb[55] + z[2] + -z[22] + z[92];
z[2] = abb[15] * z[2];
z[102] = z[2] + -z[83];
z[104] = -z[5] + z[69];
z[108] = abb[14] * z[104];
z[110] = abb[58] + abb[59];
z[112] = abb[19] * z[110];
z[108] = -z[108] + z[112];
z[57] = z[12] + z[57];
z[112] = -z[57] + -z[90];
z[112] = abb[5] * z[112];
z[113] = -abb[0] + z[91];
z[113] = abb[49] * z[113];
z[114] = abb[16] * z[110];
z[115] = -abb[50] + abb[55];
z[116] = abb[53] + -2 * abb[56] + -z[115];
z[116] = abb[0] * z[116];
z[117] = abb[25] + z[93];
z[118] = abb[26] + z[117];
z[119] = abb[61] * z[118];
z[21] = z[21] + z[44] + z[45] + z[102] + z[108] + z[112] + z[113] + -z[114] + z[116] + z[119];
z[21] = abb[35] * z[21];
z[44] = 3 * abb[32];
z[45] = -abb[29] + abb[34];
z[112] = z[44] * z[45];
z[116] = 2 * abb[37];
z[119] = -z[62] + z[116];
z[120] = -abb[31] + z[44];
z[121] = abb[29] + 2 * abb[30] + -4 * abb[34] + z[120];
z[121] = abb[30] * z[121];
z[37] = -abb[29] + z[37];
z[122] = abb[34] * z[37];
z[123] = abb[31] * z[45];
z[112] = -z[51] + -z[112] + z[119] + z[121] + z[122] + z[123];
z[121] = 2 * abb[5];
z[112] = z[112] * z[121];
z[122] = abb[14] + abb[15];
z[122] = abb[29] * z[122];
z[124] = abb[15] * abb[34];
z[122] = z[122] + -z[124];
z[125] = abb[14] * abb[32];
z[126] = z[122] + -z[125];
z[126] = abb[31] * z[126];
z[127] = abb[15] * abb[29];
z[128] = -z[124] + z[127];
z[129] = abb[34] * z[128];
z[122] = abb[32] * z[122];
z[130] = abb[14] * z[62];
z[131] = abb[17] + abb[19];
z[132] = abb[65] * z[131];
z[122] = -abb[68] + -z[122] + z[126] + z[129] + z[130] + z[132];
z[120] = -z[45] + z[120];
z[120] = abb[0] * z[120];
z[126] = abb[15] * abb[32];
z[129] = abb[15] * abb[31];
z[126] = z[126] + -z[129];
z[130] = 3 * abb[9];
z[132] = abb[34] * z[130];
z[120] = -z[120] + -4 * z[124] + z[126] + 3 * z[127] + z[132];
z[132] = 2 * abb[15];
z[133] = -abb[9] + z[132];
z[133] = -abb[0] + 3 * z[133];
z[133] = abb[30] * z[133];
z[120] = 2 * z[120] + z[133];
z[120] = abb[30] * z[120];
z[133] = 4 * abb[5];
z[134] = abb[0] + -4 * abb[15] + z[130] + z[133];
z[135] = 2 * abb[36];
z[134] = z[134] * z[135];
z[64] = z[64] + z[111];
z[64] = (T(1) / T(6)) * z[49] + 2 * z[64];
z[64] = abb[4] * z[64];
z[64] = z[64] + z[112] + -z[120] + 2 * z[122] + z[134];
z[111] = -abb[32] + z[103];
z[111] = abb[32] * z[111];
z[111] = -z[62] + z[111];
z[112] = 2 * z[59];
z[120] = abb[33] + z[112];
z[120] = abb[33] * z[120];
z[122] = abb[31] + z[112];
z[122] = abb[31] * z[122];
z[134] = z[49] + -10 * z[111] + 11 * z[120] + -z[122];
z[134] = abb[1] * z[134];
z[135] = 3 * z[65];
z[136] = abb[29] * abb[32];
z[137] = -5 * z[62] + -z[135] + 14 * z[136];
z[137] = abb[9] * z[137];
z[138] = abb[31] + abb[32];
z[139] = -abb[34] + z[138];
z[139] = z[98] * z[139];
z[140] = -abb[34] + z[103];
z[140] = abb[34] * z[140];
z[139] = -4 * abb[37] + z[139] + z[140];
z[140] = -4 * abb[32] + 3 * z[45];
z[140] = z[27] * z[140];
z[140] = z[62] + z[139] + z[140];
z[140] = abb[0] * z[140];
z[141] = -abb[31] + 3 * z[59];
z[141] = abb[5] * z[141];
z[142] = abb[30] * z[132];
z[129] = z[129] + z[141] + -z[142];
z[141] = 2 * abb[14];
z[142] = abb[15] + z[141];
z[143] = -7 * abb[9] + abb[12] + -z[142];
z[143] = z[59] * z[143];
z[144] = -abb[31] + z[112];
z[145] = abb[0] * z[144];
z[143] = z[129] + z[143] + z[145];
z[133] = 3 * abb[0] + -9 * abb[9] + -abb[12] + -z[132] + z[133];
z[133] = abb[33] * z[133];
z[133] = z[133] + 2 * z[143];
z[133] = abb[33] * z[133];
z[143] = 4 * z[111] + z[122];
z[143] = -z[49] + -10 * z[120] + 2 * z[143];
z[145] = -abb[7] * z[143];
z[146] = -abb[0] + z[141];
z[147] = 2 * abb[7];
z[79] = -5 * abb[1] + 9 * abb[12] + z[79] + -2 * z[146] + z[147];
z[146] = abb[64] * z[79];
z[148] = abb[0] + abb[14] * (T(-4) / T(3)) + abb[12] * (T(3) / T(2));
z[148] = z[49] * z[148];
z[144] = -abb[12] * abb[31] * z[144];
z[149] = abb[14] + z[132];
z[150] = 5 * abb[0] + 24 * abb[1] + 6 * abb[5] + 18 * abb[7] + -13 * abb[9] + -4 * z[149];
z[150] = abb[35] * z[150];
z[133] = -z[64] + z[133] + z[134] + z[137] + z[140] + z[144] + z[145] + z[146] + z[148] + z[150];
z[133] = abb[47] * z[133];
z[134] = abb[0] + -abb[15];
z[121] = -abb[12] + z[121] + -z[130] + z[134];
z[121] = abb[33] * z[121];
z[130] = -4 * abb[9] + -z[142];
z[130] = z[59] * z[130];
z[137] = -abb[31] + z[59];
z[137] = abb[0] * z[137];
z[121] = z[121] + z[129] + z[130] + z[137];
z[121] = abb[33] * z[121];
z[129] = -abb[9] + -z[149];
z[78] = 9 * abb[1] + 3 * abb[5] + z[78] + 2 * z[129];
z[78] = abb[35] * z[78];
z[129] = abb[7] + -abb[14];
z[130] = abb[12] + z[129];
z[130] = abb[1] + abb[4] + 2 * z[130];
z[137] = abb[64] * z[130];
z[78] = z[78] + z[121] + z[137];
z[121] = -2 * z[62] + -z[135] + 8 * z[136];
z[121] = abb[9] * z[121];
z[44] = 3 * abb[34] + -z[44] + -z[103];
z[27] = z[27] * z[44];
z[27] = z[27] + z[139];
z[27] = abb[0] * z[27];
z[44] = -3 * z[111] + -z[122];
z[44] = 2 * z[44] + (T(5) / T(6)) * z[49] + 8 * z[120];
z[44] = abb[7] * z[44];
z[120] = -abb[1] * z[143];
z[77] = -abb[38] * z[77];
z[135] = prod_pow(abb[31], 2);
z[137] = 2 * abb[12];
z[139] = z[135] * z[137];
z[140] = abb[12] + -abb[14];
z[140] = abb[0] * (T(7) / T(2)) + 4 * z[140];
z[140] = z[51] * z[140];
z[27] = z[27] + z[44] + -z[64] + z[77] + 2 * z[78] + z[120] + z[121] + z[139] + z[140];
z[27] = abb[51] * z[27];
z[22] = z[22] + z[48];
z[44] = z[38] + -z[90];
z[64] = -abb[48] + z[10];
z[22] = (T(-1) / T(2)) * z[22] + -z[44] + z[64] + z[88];
z[77] = abb[9] * z[22];
z[78] = -z[18] + z[34] + z[92];
z[78] = abb[15] * z[78];
z[88] = -z[11] + (T(1) / T(2)) * z[41];
z[120] = abb[52] + z[88];
z[120] = abb[6] * z[120];
z[121] = abb[6] * (T(1) / T(2));
z[139] = z[121] + -z[132];
z[139] = abb[49] * z[139];
z[140] = (T(1) / T(2)) * z[69];
z[142] = abb[52] + -z[140];
z[142] = abb[0] * z[142];
z[77] = (T(-1) / T(2)) * z[70] + z[77] + -z[78] + z[120] + z[139] + z[142];
z[77] = abb[30] * z[77];
z[139] = abb[17] * z[110];
z[142] = z[114] + z[139];
z[78] = -z[78] + z[83] + z[142];
z[78] = abb[29] * z[78];
z[55] = -abb[34] * z[55];
z[143] = -abb[56] + abb[57];
z[144] = abb[48] + -abb[53] + -3 * z[143];
z[145] = -z[103] * z[144];
z[55] = z[55] + z[145];
z[55] = abb[9] * z[55];
z[145] = -z[15] + z[90];
z[146] = -z[12] + z[69];
z[148] = z[145] + z[146];
z[149] = abb[34] * z[148];
z[150] = -abb[55] + z[1];
z[72] = z[23] + -z[72] + z[150];
z[151] = -abb[32] * z[72];
z[152] = abb[29] * z[146];
z[153] = abb[31] * z[81];
z[149] = z[149] + z[151] + -z[152] + z[153];
z[149] = abb[0] * z[149];
z[132] = abb[6] + -z[132];
z[132] = abb[29] * z[132];
z[151] = abb[34] * z[91];
z[154] = abb[0] * z[138];
z[132] = z[126] + z[132] + z[151] + z[154];
z[132] = abb[49] * z[132];
z[102] = z[70] + z[102];
z[102] = abb[34] * z[102];
z[151] = abb[15] * z[85];
z[154] = -z[114] + z[151];
z[155] = abb[31] * z[154];
z[156] = z[139] + z[151];
z[157] = -abb[32] * z[156];
z[55] = z[55] + z[77] + z[78] + z[102] + z[132] + z[149] + z[155] + z[157];
z[55] = abb[30] * z[55];
z[0] = z[0] + -z[31] + -z[39] + z[75] + z[90];
z[31] = -abb[34] * z[0];
z[15] = z[15] + -3 * z[23] + -z[25] + z[34];
z[23] = abb[32] * z[15];
z[25] = -abb[48] + z[50];
z[29] = -z[29] + z[71];
z[34] = abb[52] * (T(3) / T(2));
z[29] = z[25] + (T(1) / T(2)) * z[29] + -z[34] + -z[44];
z[29] = abb[30] * z[29];
z[44] = z[85] + z[145];
z[44] = abb[29] * z[44];
z[50] = z[101] + -z[105];
z[71] = abb[31] * z[50];
z[66] = -abb[34] + z[66] + z[98];
z[66] = abb[49] * z[66];
z[23] = z[23] + z[29] + z[31] + z[44] + z[66] + z[71];
z[23] = abb[30] * z[23];
z[29] = -z[11] + z[38];
z[10] = abb[48] + z[10] + -z[29] + -z[32] + -z[34];
z[10] = abb[34] * z[10];
z[31] = -abb[29] * z[85];
z[10] = z[10] + z[31];
z[10] = abb[34] * z[10];
z[15] = -abb[34] * z[15];
z[31] = -abb[29] * z[72];
z[26] = -abb[32] * z[26];
z[15] = z[15] + z[26] + z[31];
z[15] = abb[32] * z[15];
z[26] = -z[1] + z[16] + z[36] + z[61];
z[26] = abb[37] * z[26];
z[31] = (T(1) / T(2)) * z[62];
z[32] = abb[34] * (T(1) / T(2));
z[36] = abb[29] + z[32];
z[36] = abb[34] * z[36];
z[38] = -abb[32] * z[37];
z[36] = 3 * abb[37] + -z[31] + z[36] + z[38] + -z[123];
z[36] = abb[49] * z[36];
z[38] = abb[34] * z[85];
z[38] = z[38] + -z[99];
z[44] = abb[29] * z[81];
z[61] = abb[31] * z[69];
z[61] = z[38] + z[44] + z[61];
z[61] = abb[31] * z[61];
z[3] = z[3] + z[48];
z[3] = -abb[48] + -4 * abb[49] + 5 * abb[54] + abb[46] * (T(7) / T(4)) + (T(1) / T(4)) * z[3] + -z[16] + -z[52];
z[3] = z[3] * z[51];
z[66] = abb[48] + -abb[57];
z[75] = -abb[52] + -z[66] + z[88];
z[75] = z[62] * z[75];
z[3] = z[3] + z[10] + z[15] + z[23] + z[26] + z[36] + z[61] + z[75];
z[3] = abb[5] * z[3];
z[10] = abb[21] + abb[23];
z[15] = -abb[25] + z[10];
z[23] = z[15] + (T(1) / T(2)) * z[93];
z[23] = abb[33] * z[23];
z[26] = abb[25] + abb[26];
z[26] = z[26] * z[59];
z[36] = abb[30] * z[93];
z[61] = abb[31] * z[15];
z[75] = abb[30] * z[15];
z[23] = z[23] + -z[26] + -z[36] + -z[61] + -z[75];
z[23] = abb[33] * z[23];
z[26] = abb[32] * (T(1) / T(2));
z[36] = -abb[34] + z[26];
z[77] = abb[29] * (T(1) / T(2)) + z[36];
z[77] = abb[31] * z[77];
z[78] = abb[29] * z[26];
z[77] = abb[37] + z[51] + z[77] + -z[78];
z[78] = abb[29] * abb[34];
z[78] = -abb[62] + z[31] + -z[77] + -z[78];
z[78] = abb[20] * z[78];
z[88] = abb[31] * z[59];
z[88] = -z[62] + z[88] + z[136];
z[90] = abb[26] * (T(1) / T(2));
z[88] = z[88] * z[90];
z[99] = abb[32] + -abb[34];
z[101] = z[45] * z[99];
z[101] = abb[62] + z[101] + -z[123];
z[101] = abb[25] * z[101];
z[102] = abb[26] + (T(5) / T(2)) * z[10];
z[51] = z[51] * z[102];
z[102] = abb[25] * z[99];
z[61] = z[61] + z[102];
z[61] = abb[30] * z[61];
z[102] = abb[27] * (T(1) / T(2));
z[123] = abb[65] * z[102];
z[117] = abb[36] * z[117];
z[23] = z[23] + -z[51] + z[61] + z[78] + z[88] + -z[101] + z[117] + -z[123];
z[51] = abb[30] * (T(1) / T(2)) + -z[45];
z[51] = abb[30] * z[51];
z[32] = -abb[29] + z[32];
z[32] = abb[34] * z[32];
z[51] = z[32] + z[51] + -z[77];
z[61] = -z[51] * z[93];
z[61] = -z[23] + z[61];
z[61] = abb[61] * z[61];
z[25] = abb[46] + z[25] + -z[39] + (T(5) / T(2)) * z[41] + -z[105];
z[25] = abb[5] * z[25];
z[39] = z[57] + z[64];
z[39] = abb[9] * z[39];
z[29] = -abb[52] + z[29] + z[41];
z[29] = abb[0] * z[29];
z[57] = -abb[15] + abb[0] * (T(-1) / T(2)) + z[121];
z[57] = abb[49] * z[57];
z[64] = abb[54] + -abb[55];
z[77] = 2 * z[64];
z[78] = -abb[49] + -z[77];
z[78] = abb[12] * z[78];
z[25] = z[25] + z[29] + z[39] + z[57] + z[78] + (T(-1) / T(2)) * z[114] + z[120] + z[151];
z[25] = abb[33] * z[25];
z[29] = z[59] * z[74];
z[39] = z[16] + z[145];
z[57] = -z[39] + z[97];
z[57] = abb[30] * z[57];
z[74] = -abb[49] * z[109];
z[29] = z[29] + z[57] + -z[71] + z[74];
z[29] = abb[5] * z[29];
z[57] = -abb[48] + z[53];
z[20] = -z[20] + z[57];
z[71] = 2 * abb[9];
z[74] = z[20] * z[71];
z[74] = z[74] + z[108] + z[156];
z[74] = z[59] * z[74];
z[78] = -abb[0] * z[63];
z[88] = -abb[12] * z[112];
z[78] = z[78] + z[88] + -z[126] + z[127];
z[78] = abb[49] * z[78];
z[88] = z[16] + z[92] + -z[115];
z[88] = abb[15] * z[88];
z[92] = z[71] * z[144];
z[97] = -abb[6] + 3 * abb[15];
z[97] = abb[49] * z[97];
z[88] = -z[83] + z[88] + z[92] + z[97];
z[88] = abb[30] * z[88];
z[81] = abb[32] * z[81];
z[81] = -z[44] + z[81] + -z[153];
z[81] = abb[0] * z[81];
z[25] = z[25] + z[29] + z[74] + z[78] + z[81] + z[88] + -z[155];
z[25] = abb[33] * z[25];
z[29] = abb[54] + z[1] + -z[12] + z[41];
z[74] = 5 * abb[49];
z[29] = 2 * z[29] + z[74];
z[29] = abb[1] * z[29];
z[78] = -z[46] + z[94] + z[105];
z[78] = abb[4] * z[78];
z[81] = z[108] + z[142];
z[88] = -z[41] + z[107];
z[92] = abb[8] * z[88];
z[94] = abb[5] * z[88];
z[92] = z[92] + -z[94];
z[97] = 4 * z[64];
z[74] = z[74] + -z[97];
z[74] = abb[12] * z[74];
z[101] = z[46] + z[104];
z[101] = abb[7] * z[101];
z[104] = abb[0] * z[46];
z[109] = abb[26] + z[10];
z[112] = abb[61] * z[109];
z[29] = z[29] + -z[74] + -z[78] + z[81] + -z[92] + z[101] + -z[104] + z[112];
z[74] = abb[64] * z[29];
z[51] = -abb[38] + -z[51];
z[51] = z[51] * z[93];
z[15] = z[15] + z[93];
z[78] = abb[63] * z[15];
z[101] = abb[35] * z[118];
z[104] = abb[64] * z[109];
z[23] = -z[23] + z[51] + z[78] + z[101] + z[104];
z[23] = abb[60] * z[23];
z[51] = abb[32] * z[6];
z[78] = -abb[49] * z[99];
z[51] = -z[7] + z[51] + z[78];
z[51] = abb[30] * z[51];
z[78] = abb[37] + z[65];
z[6] = z[6] * z[78];
z[7] = -abb[32] * z[7];
z[8] = abb[55] + z[8];
z[99] = abb[49] * (T(1) / T(6));
z[8] = abb[57] + abb[52] * (T(-2) / T(3)) + (T(-1) / T(6)) * z[8] + -z[76] + z[99];
z[8] = z[8] * z[49];
z[76] = abb[32] * abb[34];
z[76] = z[76] + -z[78];
z[76] = abb[49] * z[76];
z[6] = z[6] + z[7] + z[8] + z[28] + z[51] + z[76];
z[6] = abb[3] * z[6];
z[7] = abb[46] + -z[30] + z[89];
z[7] = abb[55] * (T(2) / T(3)) + (T(1) / T(4)) * z[7] + -z[34] + z[54] + -z[86] + z[99];
z[7] = z[7] * z[49];
z[1] = abb[49] + 4 * abb[50] + -abb[56] + z[1] + -z[35] + -z[53];
z[1] = z[1] * z[59];
z[8] = abb[52] + abb[54] + -abb[57] + -z[4];
z[28] = abb[30] * z[8];
z[30] = abb[31] * z[143];
z[1] = z[1] + -z[28] + z[30];
z[30] = abb[46] + -z[84];
z[30] = abb[49] + abb[54] + 2 * z[30] + -z[33] + -z[73];
z[30] = abb[33] * z[30];
z[1] = 2 * z[1] + z[30];
z[1] = abb[33] * z[1];
z[30] = z[58] * z[111];
z[33] = z[52] + -z[69] + -z[105];
z[33] = abb[31] * z[33];
z[18] = -z[18] + z[60];
z[34] = z[18] * z[59];
z[33] = z[33] + 2 * z[34];
z[33] = abb[31] * z[33];
z[35] = -z[98] * z[143];
z[51] = abb[52] + z[64];
z[53] = z[51] + 2 * z[143];
z[53] = abb[30] * z[53];
z[35] = z[35] + z[53];
z[35] = abb[30] * z[35];
z[53] = abb[49] * z[122];
z[1] = z[1] + z[7] + z[30] + z[33] + z[35] + -z[53];
z[1] = abb[1] * z[1];
z[7] = -abb[55] + z[12] + -z[95];
z[7] = abb[16] * z[7];
z[30] = abb[4] + -abb[13] + z[129];
z[33] = (T(1) / T(2)) * z[110];
z[30] = z[30] * z[33];
z[35] = abb[5] + 2 * abb[28];
z[35] = z[35] * z[110];
z[54] = -z[12] + z[140];
z[58] = abb[19] * z[54];
z[59] = abb[16] + abb[17];
z[59] = abb[49] * z[59];
z[60] = abb[18] * z[140];
z[42] = abb[17] * z[42];
z[7] = z[7] + z[30] + z[35] + z[42] + z[58] + z[59] + z[60];
z[30] = -abb[65] * z[7];
z[0] = abb[49] + z[0];
z[0] = abb[5] * z[0];
z[35] = -abb[0] * z[148];
z[42] = abb[49] * z[91];
z[58] = z[42] + -z[83];
z[0] = z[0] + -z[2] + z[35] + -z[58] + z[68];
z[0] = abb[36] * z[0];
z[2] = abb[14] * z[54];
z[35] = abb[19] * z[33];
z[2] = -z[2] + z[35];
z[35] = z[2] + (T(3) / T(2)) * z[142];
z[33] = abb[18] * z[33];
z[54] = abb[13] * z[140];
z[33] = z[33] + -z[54];
z[54] = 2 * z[70];
z[59] = z[33] + z[54];
z[60] = z[35] + -z[59];
z[60] = abb[32] * z[60];
z[64] = abb[18] * z[110];
z[68] = abb[13] * z[69];
z[64] = z[64] + -z[68];
z[68] = z[64] + 4 * z[70];
z[73] = z[68] + z[154];
z[76] = abb[34] * z[73];
z[60] = z[60] + z[76];
z[76] = z[2] + z[59] + z[151];
z[78] = z[114] + 3 * z[139];
z[78] = z[76] + (T(1) / T(2)) * z[78];
z[78] = abb[29] * z[78];
z[84] = -z[70] + -z[114];
z[84] = abb[31] * z[84];
z[78] = -z[60] + z[78] + z[84];
z[78] = abb[31] * z[78];
z[72] = abb[34] * z[72];
z[5] = z[5] + -z[24] + -z[150];
z[5] = abb[32] * z[5];
z[24] = z[12] + z[85];
z[24] = abb[29] * z[24];
z[5] = z[5] + z[24] + z[72];
z[5] = abb[32] * z[5];
z[24] = -abb[50] + z[48];
z[11] = z[11] + (T(1) / T(2)) * z[24] + -z[39];
z[11] = abb[34] * z[11];
z[4] = -abb[50] + z[4] + z[16];
z[16] = -abb[29] * z[4];
z[11] = z[11] + z[16];
z[11] = abb[34] * z[11];
z[16] = z[12] + z[19];
z[16] = abb[32] * z[16];
z[4] = abb[34] * z[4];
z[4] = -z[4] + z[16];
z[16] = -abb[55] + z[67];
z[24] = abb[29] * z[16];
z[24] = -z[4] + z[24] + z[153];
z[24] = abb[31] * z[24];
z[39] = z[66] + -z[146];
z[39] = z[39] * z[116];
z[5] = z[5] + z[11] + z[24] + z[39];
z[5] = abb[0] * z[5];
z[11] = abb[15] * z[82];
z[11] = z[11] + -z[83];
z[24] = z[54] + z[64];
z[16] = abb[0] * z[16];
z[16] = z[11] + -z[16] + -z[24] + z[113] + -z[139];
z[39] = -abb[62] * z[16];
z[48] = abb[4] * z[88];
z[54] = abb[61] * z[15];
z[51] = z[51] * z[87];
z[11] = z[11] + z[42] + z[48] + -z[51] + z[54];
z[42] = z[11] + -z[92];
z[42] = abb[63] * z[42];
z[2] = z[2] + -z[33] + -z[70] + -z[120];
z[2] = z[2] * z[62];
z[33] = (T(3) / T(2)) * z[70] + z[120] + (T(-1) / T(2)) * z[139] + -z[151];
z[33] = abb[34] * z[33];
z[48] = abb[29] * z[73];
z[33] = z[33] + z[48];
z[33] = abb[34] * z[33];
z[48] = 3 * z[114] + z[139];
z[48] = (T(1) / T(2)) * z[48] + -z[76];
z[48] = abb[29] * z[48];
z[51] = abb[34] * z[156];
z[54] = z[70] + -z[139];
z[54] = abb[32] * z[54];
z[48] = z[48] + z[51] + z[54];
z[48] = abb[32] * z[48];
z[22] = z[22] * z[65];
z[51] = -abb[50] + -z[12] + z[56] + z[57];
z[51] = z[51] * z[62];
z[20] = -abb[32] * z[20] * z[103];
z[20] = z[20] + z[22] + z[51];
z[20] = abb[9] * z[20];
z[22] = abb[32] + -z[45];
z[22] = abb[32] * z[22];
z[51] = abb[31] + -z[45];
z[51] = abb[31] * z[51];
z[22] = z[22] + -z[32] + z[51] + z[119];
z[22] = abb[0] * z[22];
z[32] = -abb[31] + abb[32];
z[32] = z[32] * z[128];
z[51] = abb[15] + z[121];
z[51] = abb[34] * z[51];
z[51] = z[51] + -z[127];
z[51] = abb[34] * z[51];
z[31] = -abb[6] * z[31];
z[22] = z[22] + z[31] + z[32] + z[51];
z[22] = abb[49] * z[22];
z[31] = -z[14] + z[97];
z[31] = abb[12] * z[31];
z[31] = z[31] + z[64] + z[108];
z[32] = abb[50] * (T(7) / T(3)) + z[56];
z[32] = -abb[52] + (T(1) / T(2)) * z[32];
z[32] = abb[48] * (T(-1) / T(3)) + (T(1) / T(2)) * z[32] + -z[80] + z[99];
z[32] = abb[0] * z[32];
z[51] = z[114] + (T(5) / T(3)) * z[139];
z[31] = (T(1) / T(3)) * z[31] + z[32] + (T(1) / T(2)) * z[51] + (T(5) / T(12)) * z[70];
z[31] = z[31] * z[49];
z[32] = -abb[30] + abb[33];
z[32] = z[32] * z[88];
z[51] = abb[31] * z[88];
z[32] = z[32] + -z[51];
z[32] = abb[33] * z[32];
z[54] = abb[30] * z[51];
z[56] = abb[55] + z[41];
z[14] = -abb[54] + z[14] + (T(1) / T(2)) * z[56];
z[14] = z[14] * z[49];
z[14] = (T(5) / T(3)) * z[14] + z[32] + z[54];
z[14] = abb[8] * z[14];
z[32] = z[68] + -z[142];
z[32] = abb[37] * z[32];
z[49] = z[77] * z[135];
z[49] = z[49] + z[53];
z[49] = abb[12] * z[49];
z[12] = abb[48] + abb[49] + z[12] + -z[17];
z[17] = -abb[68] * z[12];
z[0] = abb[66] + abb[67] + z[0] + z[1] + z[2] + z[3] + z[5] + z[6] + z[9] + z[13] + z[14] + z[17] + z[20] + z[21] + z[22] + z[23] + z[25] + z[27] + z[30] + z[31] + z[32] + z[33] + z[39] + z[42] + z[47] + z[48] + z[49] + z[55] + z[61] + z[74] + z[78] + z[133];
z[1] = z[24] + z[83] + z[156];
z[1] = abb[29] * z[1];
z[2] = abb[0] * z[146];
z[3] = -abb[15] * abb[49];
z[2] = z[2] + z[3] + -z[142] + z[151];
z[2] = abb[30] * z[2];
z[3] = -z[35] + -z[59];
z[3] = abb[31] * z[3];
z[5] = abb[31] * z[146];
z[4] = -z[4] + z[5] + z[44];
z[4] = abb[0] * z[4];
z[6] = -abb[29] * z[91];
z[9] = -abb[0] * z[45];
z[6] = z[6] + z[9] + z[124];
z[6] = abb[49] * z[6];
z[9] = abb[9] * z[103];
z[13] = -z[9] * z[146];
z[14] = abb[12] * z[63];
z[17] = z[14] * z[46];
z[1] = z[1] + z[2] + z[3] + z[4] + z[6] + z[13] + z[17] + -z[60];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -z[45] + z[138];
z[2] = abb[0] * z[2];
z[3] = abb[14] * abb[31];
z[4] = abb[30] * z[134];
z[6] = abb[4] * z[138];
z[2] = z[2] + z[3] + z[4] + -z[6] + -z[9] + z[125] + -z[128];
z[3] = z[2] + -z[14];
z[3] = m1_set::bc<T>[0] * z[3];
z[4] = z[71] + -z[134] + z[137] + -z[141];
z[4] = m1_set::bc<T>[0] * z[4];
z[6] = abb[5] * m1_set::bc<T>[0];
z[4] = z[4] + -z[6];
z[4] = abb[33] * z[4];
z[9] = -abb[30] + z[45];
z[9] = z[6] * z[9];
z[13] = abb[42] * z[131];
z[4] = abb[45] + z[4] + -z[9] + -z[13];
z[9] = -abb[1] + -z[147];
z[13] = m1_set::bc<T>[0] * z[63];
z[9] = z[9] * z[13];
z[3] = z[3] + z[4] + z[9];
z[3] = abb[47] * z[3];
z[2] = m1_set::bc<T>[0] * z[2];
z[9] = -z[87] + -z[147];
z[9] = z[9] * z[13];
z[13] = abb[41] * z[130];
z[2] = z[2] + z[4] + z[9] + z[13];
z[2] = abb[51] * z[2];
z[2] = z[2] + z[3];
z[3] = abb[47] * z[79];
z[3] = z[3] + z[29];
z[3] = abb[41] * z[3];
z[4] = -abb[42] * z[7];
z[7] = z[90] * z[138];
z[9] = abb[25] * z[45];
z[13] = abb[31] * z[10];
z[7] = z[7] + z[9] + z[13] + z[75];
z[7] = m1_set::bc<T>[0] * z[7];
z[9] = abb[31] * (T(1) / T(2));
z[13] = z[9] + -z[26] + z[45];
z[13] = m1_set::bc<T>[0] * z[13];
z[13] = -abb[39] + z[13];
z[13] = abb[20] * z[13];
z[10] = -abb[25] + abb[26] + 2 * z[10];
z[10] = m1_set::bc<T>[0] * z[10];
z[14] = m1_set::bc<T>[0] * z[93];
z[10] = z[10] + z[14];
z[10] = abb[33] * z[10];
z[9] = z[9] + -z[36];
z[9] = z[9] * z[14];
z[14] = abb[25] * abb[39];
z[17] = abb[42] * z[102];
z[7] = z[7] + z[9] + -z[10] + z[13] + -z[14] + -z[17];
z[9] = -abb[61] * z[7];
z[10] = abb[40] * z[15];
z[13] = abb[41] * z[109];
z[7] = -z[7] + z[10] + z[13];
z[7] = abb[60] * z[7];
z[10] = -abb[39] * z[16];
z[13] = abb[46] + 2 * z[41];
z[14] = z[13] + -z[106];
z[14] = abb[31] * z[14];
z[15] = z[46] + z[50];
z[15] = abb[30] * z[15];
z[16] = abb[31] + -abb[34];
z[16] = abb[49] * z[16];
z[14] = z[14] + z[15] + z[16] + z[38] + z[152];
z[14] = z[6] * z[14];
z[15] = -abb[0] + z[71];
z[15] = z[15] * z[146];
z[16] = abb[12] * z[97];
z[15] = z[15] + z[16] + z[58] + z[81] + -z[151];
z[15] = m1_set::bc<T>[0] * z[15];
z[16] = 4 * abb[54] + -z[46] + -z[52] + z[67] + -z[100];
z[6] = z[6] * z[16];
z[6] = z[6] + z[15];
z[6] = abb[33] * z[6];
z[15] = -abb[49] + -z[43];
z[15] = z[15] * z[138];
z[16] = -z[18] * z[103];
z[17] = -abb[30] * z[19];
z[15] = z[15] + z[16] + z[17] + z[40];
z[15] = m1_set::bc<T>[0] * z[15];
z[16] = abb[33] * m1_set::bc<T>[0];
z[17] = z[16] * z[19];
z[15] = z[15] + z[17];
z[15] = abb[7] * z[15];
z[11] = z[11] + z[94];
z[11] = abb[40] * z[11];
z[17] = -abb[49] + z[96];
z[17] = z[17] * z[138];
z[18] = -z[37] * z[69];
z[13] = z[13] + -z[107];
z[19] = abb[30] * z[13];
z[17] = z[17] + z[18] + z[19];
z[17] = m1_set::bc<T>[0] * z[17];
z[13] = -z[13] * z[16];
z[18] = abb[39] * z[69];
z[13] = z[13] + z[17] + z[18];
z[13] = abb[4] * z[13];
z[17] = -abb[49] * z[63];
z[5] = -z[5] + z[17] + z[28] + z[34];
z[5] = m1_set::bc<T>[0] * z[5];
z[8] = -z[8] * z[16];
z[5] = z[5] + z[8];
z[5] = z[5] * z[87];
z[8] = abb[30] * z[88];
z[8] = z[8] + z[51];
z[8] = m1_set::bc<T>[0] * z[8];
z[16] = -abb[40] + -2 * z[16];
z[16] = z[16] * z[88];
z[8] = z[8] + z[16];
z[8] = abb[8] * z[8];
z[12] = -abb[45] * z[12];
z[1] = abb[43] + abb[44] + z[1] + 2 * z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_653_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("1.6998821841373349780908535252282326406651977555360099955793770223"),stof<T>("-0.19425610876090151741340666725705101861638578849696195204159848")}, std::complex<T>{stof<T>("-2.754362249599921985189522502564216264468658200496839632231558848"),stof<T>("4.5758817812285534414847759957584789506505660580871473303792318232")}, stof<T>("7.2903750035089039573830922628708475851031178573555162241913142345"), std::complex<T>{stof<T>("-5.8960233692386057588512942962128207380279398191183881792731974402"),stof<T>("-10.8585414287506369664111370156665127371457231792196756780107851216")}, std::complex<T>{stof<T>("-2.0156640832988733719606137261277754849443773192917153730660807468"),stof<T>("-9.8101203061006967871590423959948370570987047854916615491555962234")}, std::complex<T>{stof<T>("-10.1714816702235455227595215759996634462678321861777665927611687704"),stof<T>("3.333204549817711744819274708829752251987161875862171249482444445")}, std::complex<T>{stof<T>("6.0666391264617025789854559254392443014633108622730192198673867702"),stof<T>("-5.0497755833144549446096779290700272941909024874627115469137068309")}, std::complex<T>{stof<T>("5.379982675798251584941789086443810122136937441715955438686577521"),stof<T>("17.515157361182847339700868237235297034760897382388858896796733101")}, std::complex<T>{stof<T>("0.3892962763256345937225983992044110191949462490770220042483242311"),stof<T>("-7.8992931638430520699552325084975109962785783853941592996827353574")}, std::complex<T>{stof<T>("-3.6698300063490346345036642997310546118443251055516215333383161093"),stof<T>("4.7102964200013096593830241595124050741098753502435860467147967252")}, std::complex<T>{stof<T>("-1.6048809138609959509188142370120174883144154325121793177869173784"),stof<T>("5.0998238860993871277760182364824319829888294352480755024407994981")}, std::complex<T>{stof<T>("1.7723221993805019694830109172223418722860636295948905476189590019"),stof<T>("-7.5584392078581559681480637193844421254805645946962447139896615533")}, std::complex<T>{stof<T>("1.7723221993805019694830109172223418722860636295948905476189590019"),stof<T>("-7.5584392078581559681480637193844421254805645946962447139896615533")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(abs(k.W[79])) - rlog(abs(kbase.W[79])), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_653_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_653_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(8)) * (8 + -7 * v[0] + 3 * v[1] + 5 * v[2] + v[3] + -4 * v[4] + -2 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + -5 * v[5]) * (-v[0] + v[1] + -v[2] + -v[3] + v[5])) / prod_pow(tend, 2);
c[1] = ((1 + m1_set::bc<T>[1]) * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[46] + abb[50] + -abb[57]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[29] + -abb[31];
z[1] = abb[32] + z[0];
z[1] = abb[32] * z[1];
z[0] = abb[34] + z[0];
z[0] = abb[34] * z[0];
z[0] = -abb[37] + -z[0] + z[1];
z[1] = abb[46] + abb[50] + -abb[57];
return 2 * abb[10] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_653_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(-1) / T(4)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[46] + abb[50] + -abb[57]) * (t * c[0] + -c[1]);
	}
	{
T z[2];
z[0] = -abb[32] + abb[34];
z[1] = abb[46] + abb[50] + -abb[57];
return 2 * abb[10] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_653_W_20_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,6> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(16)) * (v[1] + v[2] + -v[3] + -v[4]) * (2 * (8 * v[0] + 7 * v[1] + 7 * v[2] + -3 * v[3] + -7 * v[4]) + -m1_set::bc<T>[2] * (24 + 20 * v[0] + v[1] + 13 * v[2] + 3 * v[3] + -13 * v[4] + -12 * v[5]))) / prod_pow(tend, 2);
c[1] = ((T(1) / T(32)) * (v[1] + v[2] + -v[3] + -v[4]) * (4 * (36 + 14 * v[0] + -13 * v[1] + 5 * v[2] + 11 * v[3] + -5 * v[4] + -8 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5]) + -18 * v[5]) + m1_set::bc<T>[2] * (24 + 20 * v[0] + v[1] + 13 * v[2] + 3 * v[3] + -13 * v[4] + -12 * v[5]))) / prod_pow(tend, 2);
c[2] = ((T(1) / T(32)) * (v[1] + v[2] + -v[3] + -v[4]) * (2 * (8 * v[0] + 5 * v[1] + 5 * v[2] + -v[3] + -5 * v[4] + 4 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5])) + -m1_set::bc<T>[2] * (24 + 20 * v[0] + v[1] + 13 * v[2] + 3 * v[3] + -13 * v[4] + -12 * v[5]))) / prod_pow(tend, 2);
c[3] = (m1_set::bc<T>[2] * (T(3) / T(2)) * (-v[1] + -v[2] + v[3] + v[4])) / tend;
c[4] = ((-2 + 16 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2]) * (T(-1) / T(4)) * (v[1] + v[2] + -v[3] + -v[4])) / tend;
c[5] = ((-1 + 2 * m1_set::bc<T>[1] + m1_set::bc<T>[2]) * (T(3) / T(2)) * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return t * (abb[47] * c[0] + -abb[48] * c[0] + abb[51] * c[0] + abb[53] * c[0] + -abb[50] * c[1] + abb[56] * c[1] + abb[46] * c[2] + -abb[52] * (c[0] + c[1] + c[2])) + abb[47] * c[3] + -abb[48] * c[3] + abb[51] * c[3] + abb[53] * c[3] + -abb[50] * c[4] + abb[56] * c[4] + abb[52] * c[5] + -abb[46] * (c[3] + c[4] + c[5]);
	}
	{
T z[8];
z[0] = 2 * abb[46];
z[1] = -abb[50] + abb[56];
z[2] = z[0] + z[1];
z[3] = -3 * abb[52] + z[2];
z[3] = abb[30] * z[3];
z[0] = abb[52] * (T(-3) / T(2)) + -z[0] + (T(7) / T(2)) * z[1];
z[0] = abb[34] * z[0];
z[0] = z[0] + z[3];
z[0] = abb[34] * z[0];
z[3] = prod_pow(abb[30], 2);
z[3] = (T(9) / T(2)) * z[3];
z[4] = abb[38] + -z[3];
z[4] = z[1] * z[4];
z[5] = abb[51] + abb[53];
z[5] = 2 * z[5];
z[6] = abb[35] + -abb[38];
z[5] = z[5] * z[6];
z[2] = -abb[36] * z[2];
z[3] = 3 * abb[36] + z[3] + -2 * z[6];
z[3] = abb[52] * z[3];
z[7] = -abb[38] * abb[46];
z[1] = abb[46] + -z[1];
z[1] = abb[35] * z[1];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[7];
z[0] = abb[11] * z[0];
z[1] = abb[47] + -abb[48];
z[2] = 2 * abb[11];
z[1] = z[1] * z[2] * z[6];
return z[0] + z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_653_W_20_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_653_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("8.2739611769218150643371769714977306890112298652685725958243571042"),stof<T>("-3.257769207872990923870296949427624775879145575046020273411930133")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16, 19, 79});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,69> abb = {dl[0], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W17(k,dl), dlog_W20(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_14(k), f_2_15(k), f_2_20(k), f_2_2_im(k), f_2_10_im(k), f_2_11_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[12].real()/k.W[12].real()), IntDLogL_W_20(t,k,kend,dl), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(abs(kend.W[79])) - rlog(abs(k.W[79])), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_2_re(k), f_2_10_re(k), f_2_11_re(k), f_2_25_re(k), T{0}, T{0}, T{0}};
abb[43] = SpDLog_f_4_653_W_17_Im(t, path, abb);
abb[44] = SpDLog_f_4_653_W_20_Im(t, path, abb);
abb[45] = SpDLogQ_W_80(k,dl,dlr).imag();
abb[66] = SpDLog_f_4_653_W_17_Re(t, path, abb);
abb[67] = SpDLog_f_4_653_W_20_Re(t, path, abb);
abb[68] = SpDLogQ_W_80(k,dl,dlr).real();

                    
            return f_4_653_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_653_DLogXconstant_part(base_point<T>, kend);
	value += f_4_653_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_653_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_653_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_653_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_653_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_653_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_653_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
