/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_592.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_592_abbreviated (const std::array<T,64>& abb) {
T z[179];
z[0] = abb[31] * (T(1) / T(2));
z[1] = -abb[30] + abb[33];
z[2] = z[0] + -z[1];
z[3] = abb[29] * (T(1) / T(2));
z[4] = z[2] + -z[3];
z[4] = abb[31] * z[4];
z[5] = abb[32] * (T(1) / T(2));
z[6] = -z[0] + z[5];
z[7] = -abb[30] + z[3];
z[8] = z[6] + z[7];
z[8] = abb[32] * z[8];
z[4] = z[4] + z[8];
z[9] = abb[33] * (T(1) / T(2));
z[10] = abb[29] + -abb[30];
z[11] = z[9] + z[10];
z[12] = abb[33] * z[11];
z[13] = prod_pow(m1_set::bc<T>[0], 2);
z[14] = (T(1) / T(6)) * z[13];
z[15] = -abb[38] + z[14];
z[12] = z[12] + -z[15];
z[16] = abb[29] * abb[30];
z[17] = prod_pow(abb[30], 2);
z[18] = z[16] + -z[17];
z[19] = z[4] + z[12] + -z[18];
z[20] = abb[23] + abb[25];
z[19] = -z[19] * z[20];
z[21] = -z[5] + -z[10];
z[21] = abb[24] * z[21];
z[22] = -abb[34] + z[10];
z[23] = abb[22] * z[22];
z[24] = abb[24] * abb[34];
z[23] = z[23] + -z[24];
z[25] = z[0] + z[3];
z[26] = -abb[34] + z[25];
z[27] = abb[27] * z[26];
z[28] = -abb[22] * abb[33];
z[21] = z[21] + -z[23] + z[27] + z[28];
z[21] = abb[32] * z[21];
z[27] = abb[32] * z[26];
z[28] = prod_pow(abb[29], 2);
z[29] = (T(1) / T(2)) * z[28];
z[27] = z[27] + -z[29];
z[30] = abb[33] + -abb[34];
z[3] = z[3] + z[30];
z[3] = abb[31] * z[3];
z[31] = abb[33] * abb[34];
z[32] = -abb[29] + abb[34];
z[33] = abb[34] * z[32];
z[3] = z[3] + -z[27] + -z[31] + z[33];
z[3] = abb[26] * z[3];
z[26] = abb[31] * z[26];
z[34] = -abb[29] + abb[34] * (T(1) / T(2));
z[34] = abb[34] * z[34];
z[34] = -z[14] + z[26] + z[34];
z[29] = -z[29] + -z[34];
z[29] = abb[27] * z[29];
z[35] = (T(1) / T(2)) * z[17];
z[16] = z[16] + -z[35];
z[16] = abb[24] * z[16];
z[36] = abb[24] * abb[29];
z[37] = z[24] + -z[36];
z[37] = abb[34] * z[37];
z[38] = z[18] + z[33];
z[39] = abb[22] * z[38];
z[40] = -abb[30] + abb[34];
z[41] = -abb[22] * z[40];
z[24] = -z[24] + z[41];
z[24] = abb[33] * z[24];
z[41] = abb[22] + abb[24];
z[42] = abb[33] * z[41];
z[23] = z[23] + z[42];
z[42] = abb[24] * z[10];
z[42] = z[23] + z[42];
z[42] = abb[31] * z[42];
z[43] = -abb[35] * z[41];
z[44] = abb[39] * (T(1) / T(2));
z[45] = abb[28] * z[44];
z[46] = abb[22] + z[20];
z[47] = abb[61] * z[46];
z[41] = abb[26] + z[41];
z[48] = abb[37] * z[41];
z[49] = -abb[24] + -z[20];
z[49] = abb[36] * z[49];
z[3] = z[3] + z[16] + z[19] + z[21] + z[24] + z[29] + z[37] + z[39] + z[42] + z[43] + z[45] + z[47] + z[48] + z[49];
z[3] = abb[59] * z[3];
z[16] = abb[47] + -abb[50] + abb[52];
z[19] = 2 * abb[44];
z[21] = 2 * abb[56];
z[24] = abb[46] + -3 * abb[53] + z[16] + -z[19] + z[21];
z[29] = 2 * abb[2];
z[24] = z[24] * z[29];
z[37] = -abb[47] + -abb[55] + z[21];
z[39] = 2 * abb[17];
z[42] = z[37] * z[39];
z[43] = -abb[50] + abb[55];
z[45] = -abb[48] + z[43];
z[47] = 2 * abb[52];
z[48] = z[45] + z[47];
z[49] = -z[19] + z[48];
z[50] = abb[16] * z[49];
z[51] = -abb[0] + -abb[5] + abb[17];
z[52] = 4 * abb[51];
z[51] = z[51] * z[52];
z[53] = 3 * abb[5];
z[54] = abb[3] + abb[7];
z[55] = z[53] + -z[54];
z[56] = -abb[8] + z[39];
z[57] = -abb[0] + -z[55] + z[56];
z[58] = 2 * abb[58];
z[57] = z[57] * z[58];
z[59] = abb[0] * abb[55];
z[60] = abb[0] * abb[46];
z[59] = z[59] + z[60];
z[61] = 2 * abb[46];
z[48] = -z[48] + z[61];
z[48] = abb[8] * z[48];
z[62] = abb[0] + z[54];
z[63] = 4 * abb[56];
z[62] = z[62] * z[63];
z[64] = 2 * z[54];
z[65] = -abb[8] + z[64];
z[66] = 2 * abb[47];
z[67] = z[65] * z[66];
z[68] = -abb[5] + z[54];
z[69] = 6 * abb[53];
z[70] = z[68] * z[69];
z[71] = -abb[48] + abb[50];
z[72] = abb[55] + z[71];
z[73] = abb[7] * z[72];
z[74] = abb[3] * z[72];
z[73] = z[73] + z[74];
z[75] = abb[48] + z[43];
z[76] = 6 * abb[47] + z[75];
z[76] = abb[5] * z[76];
z[77] = abb[27] + z[20];
z[77] = abb[59] * z[77];
z[78] = abb[0] * z[19];
z[24] = -z[24] + -z[42] + z[48] + z[50] + z[51] + -z[57] + -2 * z[59] + z[62] + z[67] + -z[70] + -z[73] + -z[76] + z[77] + z[78];
z[48] = abb[44] + -abb[46];
z[51] = abb[47] + abb[49] + -abb[58] + z[48];
z[57] = 2 * abb[13];
z[57] = z[51] * z[57];
z[59] = abb[2] + -abb[17] + z[53] + -z[65];
z[59] = 2 * z[59];
z[62] = -abb[49] * z[59];
z[62] = z[24] + z[57] + z[62];
z[62] = abb[62] * z[62];
z[65] = -z[63] + z[75];
z[67] = abb[4] * z[65];
z[65] = abb[14] * z[65];
z[70] = z[65] + -z[67];
z[77] = abb[10] * abb[46];
z[78] = -z[60] + z[77];
z[41] = -abb[27] + z[20] + z[41];
z[41] = abb[59] * z[41];
z[79] = 5 * abb[0];
z[80] = 2 * abb[10];
z[81] = z[79] + -z[80];
z[81] = z[21] * z[81];
z[82] = -abb[4] + abb[14];
z[83] = -abb[0] + z[82];
z[84] = 8 * abb[51];
z[83] = z[83] * z[84];
z[84] = abb[0] + z[80];
z[84] = z[47] * z[84];
z[49] = abb[8] * z[49];
z[69] = z[69] * z[82];
z[79] = abb[10] + z[79];
z[79] = abb[44] * z[79];
z[85] = 2 * abb[0];
z[86] = abb[50] * z[85];
z[87] = 4 * abb[48];
z[88] = abb[10] * z[87];
z[89] = abb[55] * z[85];
z[41] = -z[41] + -z[49] + -z[69] + z[70] + 3 * z[78] + z[79] + z[81] + z[83] + -z[84] + z[86] + z[88] + -z[89];
z[49] = abb[53] + -abb[56] + z[48];
z[69] = abb[2] * z[49];
z[69] = z[41] + z[50] + 6 * z[69];
z[69] = abb[60] * z[69];
z[78] = 2 * z[22];
z[79] = abb[33] + z[78];
z[81] = 2 * abb[33];
z[83] = z[79] * z[81];
z[84] = 2 * z[10];
z[86] = abb[31] * z[84];
z[88] = abb[32] * z[84];
z[90] = z[86] + -z[88];
z[91] = 2 * abb[30];
z[92] = -abb[29] + z[91];
z[93] = abb[29] * z[92];
z[94] = -z[17] + z[93];
z[95] = 4 * abb[38];
z[96] = prod_pow(abb[34], 2);
z[97] = 2 * z[96];
z[98] = 2 * abb[35];
z[83] = z[83] + -z[90] + -z[94] + z[95] + z[97] + -z[98];
z[99] = abb[8] * z[83];
z[100] = 2 * abb[29];
z[101] = -abb[34] + z[100];
z[102] = 3 * abb[30];
z[103] = z[81] + z[101] + -z[102];
z[103] = abb[33] * z[103];
z[104] = -abb[31] + abb[32];
z[105] = abb[33] + z[10];
z[106] = -abb[34] + z[105];
z[107] = z[104] * z[106];
z[38] = -z[38] + z[107];
z[107] = 2 * abb[38];
z[103] = -abb[35] + z[38] + z[103] + z[107];
z[108] = abb[14] * z[103];
z[109] = -z[98] + z[107];
z[110] = -z[28] + z[96];
z[111] = z[17] + z[110];
z[79] = abb[33] * z[79];
z[112] = z[79] + z[109] + z[111];
z[113] = abb[4] * z[112];
z[114] = -2 * abb[4] + -abb[5] + abb[8] + abb[14];
z[114] = abb[37] * z[114];
z[108] = -z[108] + z[113] + -z[114];
z[113] = 3 * abb[29];
z[114] = -z[91] + z[113];
z[114] = abb[29] * z[114];
z[90] = z[17] + z[90] + -z[98] + -z[114];
z[90] = abb[9] * z[90];
z[114] = 3 * abb[34];
z[115] = -z[100] + z[114];
z[116] = abb[34] * z[115];
z[116] = z[28] + z[116];
z[117] = 4 * abb[34];
z[118] = abb[29] + abb[31];
z[119] = -abb[32] + z[118];
z[120] = z[117] + -z[119];
z[120] = abb[32] * z[120];
z[121] = (T(1) / T(3)) * z[13];
z[117] = abb[29] + -z[117];
z[117] = abb[31] * z[117];
z[116] = 2 * z[116] + z[117] + z[120] + -z[121];
z[116] = abb[0] * z[116];
z[117] = 4 * abb[30];
z[113] = -z[113] + z[117];
z[120] = abb[31] * z[113];
z[119] = abb[32] * z[119];
z[122] = 4 * abb[35];
z[120] = -2 * z[94] + -z[119] + z[120] + z[122];
z[120] = abb[3] * z[120];
z[123] = abb[34] * z[81];
z[124] = -abb[31] + z[81];
z[125] = abb[31] * z[124];
z[123] = -z[96] + z[123] + -z[125];
z[125] = -z[121] + z[123];
z[125] = abb[5] * z[125];
z[126] = -abb[3] + abb[15];
z[127] = abb[1] + -z[126];
z[127] = abb[36] * z[127];
z[125] = z[125] + z[127];
z[127] = z[94] + -z[98];
z[128] = abb[31] * z[92];
z[129] = abb[31] + z[92];
z[130] = -abb[32] + z[129];
z[131] = abb[32] * z[130];
z[128] = z[127] + -z[128] + z[131];
z[128] = abb[15] * z[128];
z[132] = -abb[31] + z[84];
z[133] = abb[31] * z[132];
z[133] = z[93] + -z[98] + z[133];
z[134] = -z[1] * z[81];
z[134] = -z[133] + z[134];
z[135] = 4 * abb[33];
z[136] = abb[32] * z[135];
z[134] = -z[121] + 2 * z[134] + -z[136];
z[134] = abb[1] * z[134];
z[137] = -abb[31] + 2 * z[105];
z[137] = abb[31] * z[137];
z[137] = z[121] + z[137];
z[94] = z[94] + -z[107];
z[138] = abb[33] + z[84];
z[138] = abb[33] * z[138];
z[138] = z[94] + z[137] + -z[138];
z[139] = z[39] * z[138];
z[140] = -abb[20] * abb[39];
z[141] = abb[1] + -z[82];
z[141] = abb[61] * z[141];
z[99] = z[90] + z[99] + -4 * z[108] + z[116] + z[120] + 2 * z[125] + z[128] + z[134] + z[139] + z[140] + 8 * z[141];
z[99] = abb[51] * z[99];
z[108] = -abb[29] + abb[31];
z[116] = -z[91] * z[108];
z[120] = abb[29] + abb[33];
z[125] = abb[31] + z[91] + -z[120];
z[125] = -abb[32] + 2 * z[125];
z[125] = abb[32] * z[125];
z[134] = -abb[33] + z[91];
z[134] = abb[33] * z[134];
z[116] = (T(-10) / T(3)) * z[13] + -z[98] + z[116] + z[125] + z[134];
z[116] = abb[1] * z[116];
z[125] = 2 * abb[34];
z[134] = -abb[33] + z[125];
z[139] = z[81] * z[134];
z[140] = abb[31] * z[135];
z[141] = -abb[32] + z[91];
z[141] = abb[32] * z[141];
z[139] = (T(-3) / T(2)) * z[13] + -z[17] + -z[139] + z[140] + z[141];
z[140] = abb[3] * z[139];
z[142] = z[32] * z[125];
z[143] = z[107] + z[142];
z[144] = 2 * z[17];
z[93] = -z[93] + z[143] + z[144];
z[145] = (T(1) / T(2)) * z[13];
z[78] = -abb[33] + z[78];
z[78] = abb[33] * z[78];
z[146] = 2 * z[40];
z[147] = abb[31] + -z[146];
z[147] = abb[31] * z[147];
z[148] = abb[31] + -abb[34];
z[149] = abb[30] + z[148];
z[150] = abb[32] + -2 * z[149];
z[150] = abb[32] * z[150];
z[78] = z[78] + z[93] + -z[145] + z[147] + z[150];
z[78] = abb[8] * z[78];
z[147] = -abb[31] + z[32];
z[150] = abb[32] + 2 * z[147];
z[150] = abb[32] * z[150];
z[151] = 2 * z[32];
z[152] = -abb[31] + z[151];
z[152] = abb[31] * z[152];
z[150] = z[150] + -z[152];
z[152] = abb[34] + z[100];
z[152] = abb[34] * z[152];
z[153] = -z[28] + z[145] + -z[150] + z[152];
z[154] = -abb[2] * z[153];
z[155] = abb[17] * z[138];
z[156] = 3 * abb[33];
z[146] = z[146] + z[156];
z[146] = abb[33] * z[146];
z[157] = abb[31] * z[81];
z[146] = z[146] + -z[157];
z[157] = (T(7) / T(6)) * z[13];
z[146] = z[136] + 2 * z[146] + z[157];
z[146] = abb[7] * z[146];
z[158] = abb[33] * z[40];
z[158] = abb[35] + z[38] + z[158];
z[159] = 2 * abb[14];
z[160] = z[158] * z[159];
z[123] = -z[13] + 3 * z[123];
z[161] = abb[5] * z[123];
z[162] = prod_pow(abb[33], 2);
z[163] = -z[17] + z[162];
z[164] = (T(7) / T(2)) * z[13];
z[165] = 3 * z[163] + z[164];
z[165] = abb[12] * z[165];
z[64] = abb[8] + -abb[14] + z[64];
z[166] = -z[53] + z[64];
z[167] = 2 * abb[37];
z[166] = z[166] * z[167];
z[168] = abb[1] + 2 * abb[7] + -abb[12];
z[169] = abb[61] * z[168];
z[78] = z[78] + z[116] + z[140] + -z[146] + z[154] + z[155] + z[160] + z[161] + z[165] + z[166] + 3 * z[169];
z[78] = abb[49] * z[78];
z[116] = abb[29] + abb[34];
z[140] = -z[102] + z[116];
z[140] = 5 * abb[33] + 2 * z[140];
z[140] = abb[33] * z[140];
z[154] = -z[40] + -z[81];
z[154] = abb[31] + 2 * z[154];
z[154] = abb[31] * z[154];
z[165] = -z[81] + z[149];
z[166] = abb[32] + -2 * z[165];
z[166] = abb[32] * z[166];
z[169] = (T(2) / T(3)) * z[13];
z[93] = z[93] + z[140] + z[154] + z[166] + z[169];
z[93] = abb[7] * z[93];
z[140] = -z[98] + z[143];
z[154] = abb[34] + z[81];
z[166] = 3 * abb[31];
z[170] = -2 * z[154] + z[166];
z[170] = abb[31] * z[170];
z[171] = 2 * abb[32];
z[172] = -z[30] * z[171];
z[116] = 2 * z[116];
z[173] = -abb[33] + z[116];
z[173] = abb[33] * z[173];
z[170] = -z[13] + z[140] + z[170] + z[172] + z[173];
z[170] = abb[3] * z[170];
z[172] = 2 * abb[31];
z[173] = z[171] + -z[172];
z[173] = z[30] * z[173];
z[174] = 5 * abb[34] + -z[100];
z[174] = abb[34] * z[174];
z[175] = -abb[29] + z[125];
z[176] = abb[33] + 2 * z[175];
z[176] = abb[33] * z[176];
z[109] = -z[109] + z[173] + -z[174] + z[176];
z[109] = abb[8] * z[109];
z[103] = -z[103] * z[159];
z[173] = 3 * abb[4];
z[176] = z[112] * z[173];
z[177] = 2 * abb[8];
z[55] = -abb[14] + z[55] + z[173] + -z[177];
z[55] = z[55] * z[167];
z[82] = -abb[7] + z[82];
z[82] = abb[61] * z[82];
z[55] = z[55] + 6 * z[82] + -z[90] + z[93] + z[103] + z[109] + -z[161] + z[170] + z[176];
z[55] = abb[53] * z[55];
z[82] = z[106] * z[171];
z[90] = -abb[29] + z[114];
z[90] = 2 * z[90];
z[93] = z[90] + -z[156];
z[93] = abb[33] * z[93];
z[103] = -abb[34] + z[84];
z[109] = -z[81] + -z[103];
z[109] = abb[31] + 2 * z[109];
z[109] = abb[31] * z[109];
z[117] = abb[29] + -z[117];
z[117] = abb[29] * z[117];
z[93] = 6 * abb[35] + 3 * z[17] + z[82] + z[93] + z[109] + z[117] + -z[121] + -z[143];
z[93] = abb[3] * z[93];
z[109] = z[148] * z[171];
z[117] = -z[10] + z[114];
z[117] = -abb[33] + 2 * z[117];
z[117] = abb[33] * z[117];
z[143] = z[40] + -z[81];
z[143] = -abb[31] + 2 * z[143];
z[143] = abb[31] * z[143];
z[117] = 2 * z[13] + z[94] + z[109] + z[117] + -z[142] + z[143];
z[117] = abb[7] * z[117];
z[143] = -z[100] + z[102];
z[167] = abb[31] + z[143];
z[167] = abb[31] * z[167];
z[170] = 3 * abb[35];
z[176] = abb[29] + -z[102];
z[176] = abb[29] * z[176];
z[178] = -abb[30] + -abb[33];
z[178] = abb[33] * z[178];
z[144] = z[144] + z[167] + z[170] + z[176] + z[178];
z[167] = -abb[31] + z[105];
z[176] = z[167] * z[171];
z[144] = (T(-7) / T(3)) * z[13] + 2 * z[144] + z[176];
z[144] = abb[1] * z[144];
z[176] = z[151] + -z[166];
z[176] = abb[31] * z[176];
z[109] = (T(8) / T(3)) * z[13] + z[109] + z[152] + z[176];
z[152] = abb[0] * z[109];
z[79] = -z[79] + z[86] + z[94] + -z[96];
z[86] = abb[9] * z[79];
z[94] = -abb[30] + z[81];
z[176] = z[94] + -z[115];
z[176] = abb[33] * z[176];
z[107] = -z[38] + z[107] + -z[170] + z[176];
z[107] = z[107] * z[159];
z[138] = -z[56] * z[138];
z[68] = -abb[9] + abb[14] + -z[68];
z[68] = abb[37] * z[68];
z[68] = 6 * z[68] + 3 * z[86] + z[93] + z[107] + z[117] + z[138] + z[144] + z[152] + -z[161];
z[68] = abb[58] * z[68];
z[86] = abb[29] * (T(3) / T(2));
z[93] = z[86] + -z[125];
z[1] = -z[0] + -z[1] + -z[93];
z[1] = abb[31] * z[1];
z[6] = -z[6] + z[93] + z[94];
z[6] = abb[32] * z[6];
z[93] = -abb[30] + -z[9] + z[175];
z[93] = abb[33] * z[93];
z[1] = z[1] + z[6] + z[15] + -z[18] + z[93] + z[98] + -z[142];
z[1] = abb[50] * z[1];
z[6] = z[11] + -z[125];
z[6] = abb[33] * z[6];
z[11] = abb[29] * z[10];
z[4] = abb[38] + -z[4] + z[6] + -z[11] + z[14] + z[96] + -z[98];
z[4] = abb[48] * z[4];
z[6] = abb[46] * z[153];
z[2] = z[2] + -z[86];
z[2] = abb[31] * z[2];
z[2] = z[2] + -z[8] + z[11] + z[12];
z[2] = abb[55] * z[2];
z[12] = abb[29] * abb[31];
z[86] = -z[12] + z[14] + z[97] + z[119];
z[93] = -abb[44] * z[86];
z[94] = -abb[32] + z[81];
z[94] = abb[32] * z[94];
z[97] = abb[33] * z[91];
z[94] = z[17] + z[94] + -z[97];
z[97] = abb[54] * z[94];
z[107] = -z[28] + z[121];
z[117] = z[118] + -z[125];
z[117] = -z[104] * z[117];
z[101] = abb[34] * z[101];
z[101] = z[101] + z[107] + -z[117];
z[119] = -abb[52] * z[101];
z[138] = -abb[35] + abb[38];
z[142] = -abb[33] * z[106];
z[142] = -z[138] + z[142];
z[142] = z[63] * z[142];
z[1] = z[1] + z[2] + z[4] + z[6] + z[93] + -z[97] + z[119] + z[142];
z[1] = abb[8] * z[1];
z[2] = -z[102] + z[104] + z[120];
z[2] = z[2] * z[171];
z[4] = -z[91] + z[156];
z[6] = abb[33] * z[4];
z[93] = -z[10] * z[100];
z[102] = -abb[30] + -abb[31] + z[100];
z[102] = z[102] * z[172];
z[2] = z[2] + z[6] + (T(17) / T(3)) * z[13] + -z[17] + z[93] + -z[98] + z[102];
z[2] = abb[1] * z[2];
z[93] = 4 * abb[31];
z[102] = z[10] * z[93];
z[104] = abb[29] * z[113];
z[119] = z[17] + z[122];
z[88] = -z[88] + -z[102] + -z[104] + z[119];
z[88] = abb[9] * z[88];
z[102] = -abb[32] + z[100];
z[102] = abb[32] * z[102];
z[104] = prod_pow(abb[31], 2);
z[120] = (T(13) / T(6)) * z[13];
z[102] = -z[28] + z[102] + 2 * z[104] + -z[120];
z[104] = abb[0] * z[102];
z[88] = z[88] + z[104];
z[92] = z[92] * z[100];
z[104] = z[132] * z[172];
z[92] = -z[92] + -z[104] + z[119] + -z[120] + z[141];
z[104] = -abb[3] * z[92];
z[4] = z[4] * z[81];
z[119] = abb[30] + z[81];
z[119] = -abb[32] + 2 * z[119];
z[119] = abb[32] * z[119];
z[4] = z[4] + -z[17] + z[119] + -z[145];
z[4] = abb[7] * z[4];
z[119] = -abb[6] * z[94];
z[120] = abb[30] * abb[31];
z[18] = -abb[35] + z[18] + -z[120];
z[120] = z[18] + z[162];
z[122] = z[130] * z[171];
z[120] = z[14] + 2 * z[120] + z[122];
z[120] = abb[8] * z[120];
z[122] = (T(29) / T(6)) * z[13];
z[130] = -z[122] + -5 * z[163];
z[130] = abb[12] * z[130];
z[132] = 5 * abb[1];
z[141] = 2 * abb[6] + -4 * abb[7] + -abb[12] + -z[132] + -z[177];
z[142] = abb[61] * z[141];
z[2] = z[2] + z[4] + z[88] + z[104] + z[119] + z[120] + z[130] + z[142];
z[2] = abb[45] * z[2];
z[4] = 2 * abb[9];
z[104] = z[4] * z[83];
z[119] = abb[33] * z[134];
z[119] = -z[119] + z[127] + z[137];
z[120] = 2 * abb[3];
z[119] = z[119] * z[120];
z[120] = z[110] + z[169];
z[127] = -abb[10] * z[120];
z[130] = z[163] + z[169];
z[134] = abb[12] * z[130];
z[127] = z[127] + z[134];
z[134] = -z[125] * z[175];
z[137] = abb[31] * z[125];
z[134] = -z[28] + z[134] + z[137];
z[142] = 4 * abb[32];
z[142] = abb[34] * z[142];
z[134] = z[14] + 2 * z[134] + -z[142];
z[134] = abb[0] * z[134];
z[6] = z[6] + z[133];
z[6] = 2 * z[6] + z[136] + z[145];
z[6] = abb[1] * z[6];
z[6] = z[6] + z[104] + z[119] + 2 * z[127] + z[134] + -z[146];
z[6] = abb[56] * z[6];
z[104] = abb[33] + -z[151];
z[104] = abb[33] * z[104];
z[127] = -abb[31] + z[125];
z[133] = -abb[31] * z[127];
z[82] = -z[17] + -z[82] + z[104] + -z[107] + z[133] + z[140];
z[82] = abb[8] * z[82];
z[92] = -abb[1] * z[92];
z[104] = abb[7] * z[139];
z[82] = z[82] + z[88] + z[92] + z[104] + z[119] + z[160];
z[82] = abb[47] * z[82];
z[88] = abb[55] + 2 * z[71];
z[88] = z[4] * z[88];
z[54] = z[4] + z[54];
z[54] = z[54] * z[63];
z[92] = -z[21] + -z[71];
z[92] = z[92] * z[177];
z[64] = z[64] * z[66];
z[104] = -abb[55] + -8 * abb[56] + -3 * z[71];
z[104] = abb[14] * z[104];
z[54] = z[54] + z[64] + -z[67] + z[73] + -z[76] + z[88] + z[92] + z[104];
z[54] = abb[37] * z[54];
z[64] = 2 * abb[1];
z[73] = abb[8] + -z[64] + z[126];
z[73] = abb[57] * z[73];
z[88] = -abb[1] + abb[7];
z[92] = abb[6] + -abb[8] + -z[88];
z[92] = abb[45] * z[92];
z[73] = z[73] + z[92];
z[92] = 2 * abb[54];
z[104] = z[45] + z[92];
z[107] = abb[6] * z[104];
z[119] = abb[50] + abb[55];
z[126] = z[64] * z[119];
z[133] = z[88] * z[92];
z[134] = -abb[48] + z[92] + -z[119];
z[134] = abb[8] * z[134];
z[136] = abb[7] * z[45];
z[139] = -abb[15] * z[72];
z[73] = 2 * z[73] + z[74] + -z[107] + z[126] + z[133] + z[134] + z[136] + z[139];
z[73] = abb[36] * z[73];
z[74] = z[71] * z[83];
z[79] = -abb[55] * z[79];
z[74] = z[74] + z[79];
z[74] = abb[9] * z[74];
z[79] = 2 * abb[12];
z[83] = -3 * abb[7] + -z[79] + z[132];
z[83] = z[21] * z[83];
z[126] = abb[48] * z[79];
z[43] = abb[1] * z[43];
z[43] = -z[43] + z[126];
z[126] = -z[79] + z[88];
z[126] = z[92] * z[126];
z[104] = abb[8] * z[104];
z[43] = 2 * z[43] + z[83] + -z[104] + z[107] + z[126] + z[136];
z[70] = -z[43] + -z[70];
z[70] = abb[61] * z[70];
z[83] = 11 * abb[34] + -z[100];
z[83] = abb[34] * z[83];
z[104] = -abb[31] + -z[116];
z[104] = abb[31] * z[104];
z[116] = abb[34] + z[118];
z[126] = -abb[32] + 2 * z[116];
z[126] = abb[32] * z[126];
z[83] = (T(5) / T(3)) * z[13] + -z[28] + z[83] + z[104] + z[126];
z[83] = abb[46] * z[83];
z[104] = -z[114] * z[115];
z[115] = z[114] + -z[118];
z[118] = -abb[32] + -2 * z[115];
z[118] = abb[32] * z[118];
z[90] = -abb[31] + z[90];
z[90] = abb[31] * z[90];
z[90] = -z[28] + z[90] + z[104] + z[118] + -z[169];
z[90] = abb[53] * z[90];
z[104] = -z[16] * z[153];
z[118] = -z[137] + z[174];
z[118] = 2 * z[118] + z[142] + z[157];
z[126] = -abb[44] + abb[56];
z[118] = z[118] * z[126];
z[83] = z[83] + z[90] + z[104] + z[118];
z[83] = abb[2] * z[83];
z[90] = -z[5] + z[149];
z[90] = abb[32] * z[90];
z[40] = -z[0] + z[40];
z[40] = abb[31] * z[40];
z[104] = abb[29] * z[7];
z[40] = -z[17] + z[40] + z[90] + -z[104];
z[90] = z[9] + z[22];
z[90] = abb[33] * z[90];
z[15] = z[15] + -z[33];
z[118] = z[15] + z[40] + -z[90];
z[132] = -abb[48] + abb[55];
z[118] = -z[118] * z[132];
z[22] = abb[33] * (T(-3) / T(2)) + z[22];
z[22] = abb[33] * z[22];
z[22] = abb[38] + z[22] + z[33] + -z[40] + -z[121];
z[22] = abb[50] * z[22];
z[22] = z[22] + z[118];
z[22] = abb[7] * z[22];
z[25] = -z[5] + z[25] + z[30];
z[25] = abb[32] * z[25];
z[9] = z[9] + -z[32];
z[9] = abb[33] * z[9];
z[9] = -abb[35] + z[9] + -z[15] + -z[25] + z[26];
z[9] = z[9] * z[72];
z[15] = z[48] * z[102];
z[9] = z[9] + z[15];
z[9] = abb[3] * z[9];
z[15] = 4 * abb[29] + -5 * abb[30] + -z[114] + z[135];
z[15] = abb[33] * z[15];
z[15] = z[15] + z[38] + z[95] + -z[170];
z[15] = -z[15] * z[71];
z[25] = z[113] + z[125] + -z[156];
z[25] = abb[33] * z[25];
z[25] = -3 * abb[38] + z[25] + -z[38] + z[98];
z[25] = z[25] * z[63];
z[26] = abb[55] * z[158];
z[15] = z[15] + z[25] + z[26];
z[15] = abb[14] * z[15];
z[12] = -z[12] + -z[17] + z[28] + z[131];
z[17] = abb[3] + -abb[8];
z[12] = z[12] * z[17];
z[17] = z[18] + z[131];
z[17] = z[17] * z[64];
z[18] = abb[31] * z[10];
z[11] = -abb[35] + -z[11] + z[18];
z[4] = z[4] * z[11];
z[11] = abb[18] + abb[20];
z[18] = abb[39] * z[11];
z[4] = z[4] + z[12] + z[17] + z[18] + -z[128];
z[4] = abb[57] * z[4];
z[12] = z[79] * z[130];
z[17] = z[80] * z[120];
z[18] = -abb[18] + abb[20];
z[18] = z[18] * z[44];
z[18] = -z[12] + z[17] + z[18];
z[18] = abb[48] * z[18];
z[25] = abb[0] * z[86];
z[11] = z[11] * z[44];
z[26] = -z[11] + -z[25];
z[26] = abb[50] * z[26];
z[7] = abb[31] * z[7];
z[7] = -abb[35] + z[7] + -z[8] + -z[35] + -z[104];
z[8] = abb[50] + z[132];
z[7] = abb[15] * z[7] * z[8];
z[5] = -abb[33] + z[5];
z[5] = abb[32] * z[5];
z[8] = abb[30] * abb[33];
z[5] = z[5] + z[8] + -z[35];
z[5] = -z[5] * z[45];
z[5] = z[5] + z[97];
z[5] = abb[6] * z[5];
z[8] = z[90] + (T(1) / T(2)) * z[111] + z[138];
z[8] = -z[8] * z[75];
z[21] = z[21] * z[112];
z[8] = z[8] + z[21];
z[8] = abb[4] * z[8];
z[21] = abb[18] + abb[21];
z[21] = abb[39] * z[21];
z[17] = -z[17] + z[21] + z[25];
z[17] = abb[52] * z[17];
z[0] = -abb[33] + z[0];
z[0] = abb[31] * z[0];
z[0] = z[0] + -z[14] + z[31] + (T(-1) / T(2)) * z[96];
z[21] = abb[55] + -z[71];
z[0] = z[0] * z[21];
z[21] = abb[47] * z[123];
z[0] = z[0] + z[21];
z[0] = abb[5] * z[0];
z[21] = -abb[44] + abb[52];
z[21] = z[21] * z[101];
z[25] = -z[27] + z[34];
z[27] = -abb[50] + z[132];
z[25] = -z[25] * z[27];
z[21] = z[21] + z[25];
z[21] = abb[16] * z[21];
z[25] = abb[13] * z[51] * z[109];
z[31] = -z[28] + z[33];
z[31] = 3 * z[13] + 2 * z[31] + z[150];
z[31] = z[31] * z[60];
z[33] = -abb[0] * z[101];
z[11] = -z[11] + z[33];
z[11] = abb[55] * z[11];
z[33] = -abb[55] * z[94];
z[14] = z[14] + 2 * z[162];
z[34] = abb[50] * z[14];
z[33] = z[33] + z[34];
z[33] = abb[1] * z[33];
z[34] = -abb[34] * z[175];
z[28] = z[28] + z[34];
z[13] = (T(-19) / T(6)) * z[13] + 2 * z[28] + -z[117];
z[13] = abb[0] * z[13];
z[28] = 5 * z[110] + z[122];
z[28] = abb[10] * z[28];
z[34] = -abb[18] * abb[39];
z[13] = z[13] + z[28] + z[34];
z[13] = abb[44] * z[13];
z[14] = z[14] * z[88];
z[12] = z[12] + z[14];
z[12] = abb[54] * z[12];
z[14] = -z[37] * z[155];
z[28] = -3 * z[110] + -z[164];
z[28] = z[28] * z[77];
z[27] = -abb[44] + (T(1) / T(2)) * z[27];
z[27] = abb[21] * abb[39] * z[27];
z[34] = -abb[48] + z[119];
z[35] = abb[51] + -abb[57] + (T(1) / T(2)) * z[34];
z[35] = abb[19] * abb[39] * z[35];
z[0] = abb[63] + z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[11] + z[12] + z[13] + z[14] + z[15] + z[17] + z[18] + z[21] + z[22] + z[25] + z[26] + z[27] + z[28] + z[31] + z[33] + z[35] + z[54] + z[55] + z[62] + z[68] + z[69] + z[70] + z[73] + z[74] + z[78] + z[82] + z[83] + z[99];
z[1] = abb[42] * z[24];
z[2] = abb[40] * z[41];
z[3] = abb[31] + -abb[33];
z[4] = m1_set::bc<T>[0] * z[3];
z[5] = z[4] * z[53];
z[6] = -m1_set::bc<T>[0] * z[165];
z[7] = abb[32] * m1_set::bc<T>[0];
z[6] = z[6] + z[7];
z[6] = abb[7] * z[6];
z[8] = z[154] + -z[166];
z[9] = abb[3] * m1_set::bc<T>[0];
z[8] = z[8] * z[9];
z[11] = m1_set::bc<T>[0] * z[10];
z[12] = z[11] * z[173];
z[13] = abb[8] * m1_set::bc<T>[0];
z[14] = z[13] * z[30];
z[15] = 3 * abb[41];
z[17] = -abb[4] + -abb[7];
z[17] = z[15] * z[17];
z[18] = m1_set::bc<T>[0] * z[106];
z[21] = z[15] + -z[18];
z[21] = abb[14] * z[21];
z[22] = m1_set::bc<T>[0] * z[84];
z[24] = abb[9] * z[22];
z[6] = z[5] + z[6] + z[8] + z[12] + z[14] + z[17] + z[21] + -z[24];
z[6] = abb[53] * z[6];
z[8] = abb[0] * z[32];
z[12] = abb[1] * z[108];
z[8] = z[8] + -z[12];
z[12] = m1_set::bc<T>[0] * z[8];
z[14] = 2 * abb[41];
z[17] = abb[1] + abb[4];
z[17] = z[14] * z[17];
z[14] = -z[14] + z[18];
z[14] = abb[14] * z[14];
z[21] = abb[5] * z[4];
z[25] = abb[9] * z[11];
z[26] = abb[3] * z[11];
z[22] = -abb[4] * z[22];
z[27] = m1_set::bc<T>[0] * z[167];
z[28] = -abb[17] * z[27];
z[12] = z[12] + z[14] + z[17] + -z[21] + z[22] + z[25] + z[26] + z[28];
z[12] = z[12] * z[52];
z[14] = z[27] * z[56];
z[17] = -z[32] + z[166];
z[17] = m1_set::bc<T>[0] * z[17];
z[17] = -z[7] + z[17];
z[22] = abb[0] * z[17];
z[26] = -z[143] + -z[172];
z[26] = m1_set::bc<T>[0] * z[26];
z[26] = z[7] + z[26];
z[26] = abb[1] * z[26];
z[28] = z[81] + z[149];
z[28] = m1_set::bc<T>[0] * z[28];
z[28] = -z[7] + z[28];
z[28] = abb[7] * z[28];
z[30] = z[103] + z[124];
z[30] = z[9] * z[30];
z[31] = abb[14] * z[18];
z[5] = z[5] + z[14] + z[22] + -3 * z[25] + z[26] + z[28] + z[30] + -z[31];
z[5] = z[5] * z[58];
z[14] = -abb[7] * m1_set::bc<T>[0];
z[14] = -z[9] + z[14];
z[14] = z[14] * z[81];
z[22] = -m1_set::bc<T>[0] * z[91];
z[22] = -z[7] + z[22];
z[22] = abb[1] * z[22];
z[26] = m1_set::bc<T>[0] * z[149];
z[26] = -z[7] + z[26];
z[28] = -abb[8] * z[26];
z[30] = abb[30] * m1_set::bc<T>[0];
z[33] = abb[12] * z[30];
z[14] = z[14] + z[22] + z[28] + 3 * z[33];
z[22] = z[27] * z[39];
z[15] = z[15] * z[168];
z[28] = z[18] * z[159];
z[35] = m1_set::bc<T>[0] * z[147];
z[35] = z[7] + z[35];
z[37] = z[29] * z[35];
z[38] = -abb[42] * z[59];
z[14] = 2 * z[14] + z[15] + -6 * z[21] + -z[22] + z[28] + z[37] + z[38];
z[14] = abb[49] * z[14];
z[15] = -z[43] + z[67];
z[15] = abb[41] * z[15];
z[21] = -z[7] + z[30];
z[22] = abb[6] * z[21];
z[28] = m1_set::bc<T>[0] * z[129];
z[28] = z[7] + 2 * z[28];
z[28] = abb[1] * z[28];
z[30] = -abb[31] + z[10];
z[37] = z[9] * z[30];
z[38] = -abb[31] * m1_set::bc<T>[0] * z[85];
z[22] = z[22] + z[24] + z[28] + -5 * z[33] + -2 * z[37] + z[38];
z[28] = abb[41] * z[141];
z[22] = 2 * z[22] + z[28];
z[22] = abb[45] * z[22];
z[28] = -abb[27] * z[147];
z[23] = -z[23] + z[28] + -z[36];
z[23] = m1_set::bc<T>[0] * z[23];
z[20] = -z[20] * z[27];
z[28] = abb[24] + -abb[27];
z[28] = z[7] * z[28];
z[32] = -abb[33] + z[32];
z[32] = m1_set::bc<T>[0] * z[32];
z[32] = z[7] + z[32];
z[32] = abb[26] * z[32];
z[36] = abb[41] * z[46];
z[20] = z[20] + z[23] + z[28] + z[32] + z[36];
z[20] = abb[59] * z[20];
z[23] = m1_set::bc<T>[0] * z[125] * z[126];
z[16] = z[16] * z[35];
z[28] = m1_set::bc<T>[0] * z[116];
z[28] = -z[7] + z[28];
z[28] = abb[46] * z[28];
z[32] = -m1_set::bc<T>[0] * z[115];
z[32] = -z[7] + z[32];
z[32] = abb[53] * z[32];
z[36] = abb[40] * z[49];
z[16] = z[16] + z[23] + z[28] + z[32] + 3 * z[36];
z[16] = z[16] * z[29];
z[3] = z[3] + z[10];
z[3] = abb[48] * z[3];
z[10] = z[105] + -z[127];
z[10] = abb[50] * z[10];
z[3] = z[3] + z[10];
z[3] = m1_set::bc<T>[0] * z[3];
z[10] = z[47] + -z[61];
z[10] = z[10] * z[35];
z[23] = z[21] * z[92];
z[28] = abb[55] * z[27];
z[3] = z[3] + z[10] + z[23] + z[28];
z[3] = abb[8] * z[3];
z[10] = -z[48] * z[93];
z[23] = -z[34] * z[148];
z[10] = z[10] + z[23];
z[9] = z[9] * z[10];
z[10] = abb[10] * abb[29] * m1_set::bc<T>[0];
z[23] = z[10] + -z[33];
z[28] = abb[7] * abb[33];
z[8] = -z[8] + -z[28];
z[8] = m1_set::bc<T>[0] * z[8];
z[29] = abb[3] * z[27];
z[8] = z[8] + -z[23] + -z[29];
z[8] = z[8] * z[63];
z[32] = -z[21] * z[107];
z[36] = -abb[0] * abb[31];
z[30] = -abb[1] * z[30];
z[28] = -z[28] + z[30] + z[36];
z[28] = m1_set::bc<T>[0] * z[28];
z[25] = z[25] + z[28] + -z[29];
z[13] = -z[13] * z[148];
z[13] = z[13] + 2 * z[25] + z[31];
z[13] = z[13] * z[66];
z[25] = abb[40] + -z[35];
z[25] = z[25] * z[50];
z[17] = abb[42] + z[17];
z[17] = z[17] * z[57];
z[21] = z[21] * z[64];
z[21] = z[21] + z[24];
z[21] = abb[55] * z[21];
z[24] = -6 * abb[46] + -4 * abb[52];
z[24] = z[10] * z[24];
z[23] = z[23] * z[87];
z[28] = z[100] + -z[148];
z[28] = m1_set::bc<T>[0] * z[28];
z[7] = z[7] + z[28];
z[28] = abb[46] * z[7] * z[85];
z[29] = z[35] * z[89];
z[26] = -abb[7] * z[26] * z[34];
z[7] = -abb[0] * z[7];
z[7] = z[7] + 5 * z[10];
z[7] = z[7] * z[19];
z[10] = -z[11] * z[67];
z[11] = -abb[41] + z[18];
z[11] = z[11] * z[65];
z[4] = -z[4] * z[76];
z[18] = z[27] * z[42];
z[19] = abb[54] * z[33];
z[1] = abb[43] + z[1] + z[2] + z[3] + z[4] + z[5] + 2 * z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + 4 * z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[28] + z[29] + z[32];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_592_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("44.23713195026187218143881542947823139797227645809737307457557201"),stof<T>("49.502518072288631026120604341123315498076331506729782953237808943")}, std::complex<T>{stof<T>("10.624334149109474899015143382588251795531220022564749627778395759"),stof<T>("-65.997105283720751541947529653951386511906066061300445624224606473")}, std::complex<T>{stof<T>("-17.3569211333895307305289182288822151281541099593310891383717436"),stof<T>("-44.846794470766763377782877834095880215250836180536111657441677762")}, std::complex<T>{stof<T>("37.850914001008348630011643986486117162459806765911487901008950891"),stof<T>("-9.085999239260718923919559126710554407860939987189425975425467942")}, std::complex<T>{stof<T>("-9.6828187376176999207974413199552490311688575092476137340277730479"),stof<T>("-9.197316798543106472178986495581096598325966055993558603818360175")}, std::complex<T>{stof<T>("-4.245631642495581397110755505521075020049942636079332116292261972"),stof<T>("37.167899974669224478950882713679889553150186654647579881421082561")}, std::complex<T>{stof<T>("5.0908180600955862436000824111323249140084946285878272807087843549"),stof<T>("-5.8901656697258340185603748109524106697434780372762098677635646154")}, std::complex<T>{stof<T>("-7.98428230247421031110172843502801663774093850048728549049301454"),stof<T>("36.182301262038450442165442601245304117603097762223614328378193531")}, std::complex<T>{stof<T>("-26.880210816872341450909897200596016269818166498766283936203828411"),stof<T>("-4.65572360152186764833772650702743528282549532619367129579613118")}, std::complex<T>{stof<T>("31.472211494394455128107256109418940386978529379426070389522817104"),stof<T>("19.743206069790808139077087813560942550894939419463439767378055971")}, std::complex<T>{stof<T>("3.3676899982809686022714939669936017099032012018749873784947527717"),stof<T>("-0.6711171654161685410993605695944634682903763857024034947602507578")}, std::complex<T>{stof<T>("22.757919100187496475499252166115590582918290638322726505229571943"),stof<T>("-32.875150133221177988546830916616618189020609743506265592323397971")}, stof<T>("-8.1467639364098125700497265545092086142014652425291793387481963645"), std::complex<T>{stof<T>("-38.162658122975090905833493810102835172170037353845123221464291653"),stof<T>("15.647282074402721483579294507257428545894794410168039337949283315")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[33].real()/kbase.W[33].real()), rlog(k.W[70].real()/kbase.W[70].real()), C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_592_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_592_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(112)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (2 * (112 * m1_set::bc<T>[1] + -84 * m1_set::bc<T>[2] + 56 * m1_set::bc<T>[4] + -49 * v[1] + -35 * v[2] + 21 * v[3] + 36 * v[4] + 7 * v[5]) + 7 * (6 * v[0] + 8 * m1_set::bc<T>[1] * v[0] + -21 * m1_set::bc<T>[2] * v[0] + 8 * m1_set::bc<T>[1] * v[1] + m1_set::bc<T>[2] * v[1] + 8 * m1_set::bc<T>[1] * v[2] + -9 * m1_set::bc<T>[2] * v[2] + -8 * m1_set::bc<T>[1] * v[3] + 3 * m1_set::bc<T>[2] * v[3] + -16 * m1_set::bc<T>[1] * v[4] + 12 * m1_set::bc<T>[2] * v[4] + 4 * m1_set::bc<T>[4] * (v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + -8 * m1_set::bc<T>[1] * v[5] + 9 * m1_set::bc<T>[2] * v[5]))) / prod_pow(tend, 2);
c[1] = (-(4 + 4 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2] + 2 * m1_set::bc<T>[4]) * (v[0] + -1 * v[1] + v[2] + v[3] + -1 * v[5])) / tend;


		return (abb[47] + abb[48] + abb[49] + -abb[50] + 2 * abb[51] + -2 * abb[53] + -2 * abb[56]) * (2 * t * c[0] + c[1]) * (T(1) / T(2));
	}
	{
T z[10];
z[0] = abb[29] + abb[31] + -abb[32];
z[1] = 5 * abb[34];
z[2] = 2 * z[0] + -z[1];
z[2] = abb[34] * z[2];
z[3] = -2 * abb[34] + z[0];
z[3] = -abb[33] + 2 * z[3];
z[4] = abb[33] * z[3];
z[5] = -abb[35] + abb[38];
z[2] = -z[2] + z[4] + 2 * z[5];
z[4] = 4 * abb[37];
z[6] = -z[2] + -z[4];
z[7] = -abb[47] + -abb[49] + abb[50];
z[7] = z[6] * z[7];
z[6] = 2 * z[6];
z[8] = -abb[51] + abb[53];
z[6] = z[6] * z[8];
z[8] = 2 * abb[56];
z[2] = -z[2] * z[8];
z[9] = 2 * abb[48];
z[5] = z[5] * z[9];
z[0] = -z[0] * z[9];
z[1] = abb[48] * z[1];
z[0] = z[0] + z[1];
z[0] = abb[34] * z[0];
z[1] = abb[48] + -z[8];
z[1] = z[1] * z[4];
z[3] = abb[33] * abb[48] * z[3];
z[0] = z[0] + z[1] + z[2] + z[3] + z[5] + z[6] + z[7];
return abb[11] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_592_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(-1) / T(4)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[47] + abb[48] + abb[49] + -abb[50] + 2 * abb[51] + -2 * abb[53] + -2 * abb[56]) * (t * c[0] + -c[1]);
	}
	{
T z[2];
z[0] = -abb[53] + -abb[56];
z[0] = abb[47] + abb[48] + abb[49] + -abb[50] + 2 * abb[51] + 2 * z[0];
z[1] = -abb[33] + abb[34];
return 2 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_592_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-34.088696593189916341299168418629364323798529415304722665947423388"),stof<T>("-51.493598445318449833808303002488252352723527170284346934832118752")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,64> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W17(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W71(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[13].real()/k.W[13].real()), IntDLogL_W_17(t,k,kend,dl), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[33].real()/k.W[33].real()), rlog(kend.W[70].real()/k.W[70].real()), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k), T{0}};
abb[43] = SpDLog_f_4_592_W_17_Im(t, path, abb);
abb[63] = SpDLog_f_4_592_W_17_Re(t, path, abb);

                    
            return f_4_592_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_592_DLogXconstant_part(base_point<T>, kend);
	value += f_4_592_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_592_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_592_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_592_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_592_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_592_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_592_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
