/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_822.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_822_abbreviated (const std::array<T,85>& abb) {
T z[169];
z[0] = abb[29] * abb[33];
z[1] = abb[29] * abb[38];
z[0] = z[0] + z[1];
z[2] = abb[29] * abb[39];
z[3] = abb[29] * abb[40];
z[2] = -z[0] + z[2] + z[3];
z[4] = abb[26] + abb[28];
z[5] = abb[33] + -abb[39];
z[4] = z[4] * z[5];
z[6] = -abb[36] + abb[38];
z[7] = z[5] + z[6];
z[8] = abb[25] + abb[27];
z[7] = z[7] * z[8];
z[4] = z[2] + z[4] + z[7];
z[4] = m1_set::bc<T>[0] * z[4];
z[7] = abb[28] + -abb[29];
z[9] = z[7] + z[8];
z[10] = abb[26] + z[9];
z[11] = abb[49] + -abb[51];
z[11] = z[10] * z[11];
z[12] = abb[33] + -abb[40];
z[13] = -abb[36] + abb[37];
z[14] = z[12] + -z[13];
z[15] = m1_set::bc<T>[0] * z[14];
z[15] = abb[49] + abb[52] + z[15];
z[16] = -abb[30] * z[15];
z[17] = abb[25] * abb[52];
z[18] = -abb[27] * abb[52];
z[4] = z[4] + z[11] + z[16] + -z[17] + z[18];
z[4] = abb[59] * z[4];
z[11] = 2 * abb[37];
z[16] = 2 * abb[35];
z[18] = z[6] + z[11] + -z[16];
z[19] = abb[6] * z[18];
z[20] = abb[69] * z[19];
z[21] = -abb[34] + abb[39] + z[12];
z[22] = -abb[9] * z[21];
z[23] = 2 * z[22];
z[19] = z[19] + -z[23];
z[19] = abb[67] * z[19];
z[24] = abb[9] * abb[69];
z[25] = z[21] * z[24];
z[19] = z[19] + z[20] + 2 * z[25];
z[19] = m1_set::bc<T>[0] * z[19];
z[20] = abb[52] * abb[67];
z[25] = abb[52] * abb[69];
z[20] = z[20] + z[25];
z[26] = abb[67] + abb[69];
z[27] = m1_set::bc<T>[0] * z[26];
z[14] = -z[14] * z[27];
z[28] = abb[49] * z[26];
z[14] = z[14] + -z[20] + -z[28];
z[14] = abb[15] * z[14];
z[29] = -abb[39] + z[13];
z[30] = abb[40] + z[29];
z[30] = -z[27] * z[30];
z[30] = z[20] + z[30];
z[30] = abb[4] * z[30];
z[31] = 2 * abb[50];
z[32] = abb[69] * z[31];
z[25] = z[25] + z[32];
z[32] = -abb[6] * z[25];
z[33] = abb[9] * abb[67];
z[33] = z[24] + z[33];
z[34] = 2 * abb[49];
z[35] = z[33] * z[34];
z[36] = abb[57] * abb[69];
z[37] = abb[52] + z[31];
z[38] = -abb[6] * z[37];
z[38] = abb[57] + z[38];
z[38] = abb[67] * z[38];
z[4] = z[4] + z[14] + z[19] + z[30] + z[32] + z[35] + z[36] + z[38];
z[14] = abb[34] + abb[38];
z[19] = z[14] + -z[16];
z[19] = m1_set::bc<T>[0] * z[19];
z[19] = z[19] + -z[31];
z[19] = abb[12] * z[19];
z[30] = abb[38] + z[13];
z[32] = -abb[35] + z[30];
z[35] = m1_set::bc<T>[0] * z[32];
z[36] = abb[50] + abb[52];
z[35] = z[35] + -z[36];
z[38] = 4 * abb[10];
z[35] = z[35] * z[38];
z[38] = abb[54] + abb[55];
z[19] = abb[56] + z[19] + -z[35] + -z[38];
z[35] = abb[35] + -abb[36];
z[39] = abb[33] + -abb[34] + z[35];
z[40] = m1_set::bc<T>[0] * z[39];
z[41] = abb[50] + -abb[52];
z[40] = abb[49] + z[40] + z[41];
z[42] = 2 * abb[7];
z[40] = z[40] * z[42];
z[43] = 2 * abb[40];
z[44] = -abb[38] + z[43];
z[45] = -abb[34] + 2 * z[35] + z[44];
z[45] = m1_set::bc<T>[0] * z[45];
z[45] = 2 * z[41] + z[45];
z[45] = abb[4] * z[45];
z[46] = -abb[36] + abb[40];
z[47] = m1_set::bc<T>[0] * z[46];
z[47] = -abb[52] + z[47];
z[48] = 2 * abb[2];
z[47] = z[47] * z[48];
z[49] = 2 * abb[33];
z[50] = -abb[34] + z[49];
z[51] = -z[44] + z[50];
z[51] = m1_set::bc<T>[0] * z[51];
z[51] = z[34] + z[51];
z[52] = abb[14] * z[51];
z[15] = 2 * z[15];
z[53] = abb[15] * z[15];
z[36] = abb[6] * z[36];
z[36] = -z[19] + 2 * z[36] + -z[40] + z[45] + z[47] + z[52] + z[53];
z[40] = abb[35] + -abb[37];
z[45] = 2 * abb[39];
z[47] = z[40] + -z[45];
z[47] = z[14] + 2 * z[47] + z[49];
z[47] = m1_set::bc<T>[0] * z[47];
z[47] = z[31] + z[34] + z[47];
z[47] = abb[5] * z[47];
z[32] = abb[6] * z[32];
z[52] = -z[23] + z[32];
z[53] = 2 * m1_set::bc<T>[0];
z[52] = z[52] * z[53];
z[54] = abb[19] + abb[22];
z[55] = abb[23] + z[54];
z[56] = abb[18] + z[55];
z[57] = abb[53] * z[56];
z[58] = abb[5] + -abb[9];
z[59] = abb[51] * z[58];
z[60] = 4 * abb[9];
z[61] = abb[49] * z[60];
z[61] = abb[57] + z[61];
z[47] = -z[36] + z[47] + z[52] + -z[57] + -4 * z[59] + z[61];
z[52] = abb[66] + abb[68];
z[47] = z[47] * z[52];
z[52] = 2 * abb[36];
z[57] = -abb[38] + z[52];
z[50] = -z[50] + z[57];
z[50] = abb[25] * z[50];
z[59] = 2 * z[40];
z[62] = z[49] + z[59];
z[63] = -abb[38] + z[62];
z[63] = abb[28] * z[63];
z[64] = 2 * abb[27];
z[39] = z[39] * z[64];
z[65] = abb[29] * z[49];
z[66] = abb[34] * z[7];
z[67] = abb[29] * z[43];
z[39] = -z[1] + z[39] + -z[50] + z[63] + -z[65] + -z[66] + z[67];
z[39] = m1_set::bc<T>[0] * z[39];
z[41] = abb[27] * z[41];
z[50] = abb[28] * abb[50];
z[17] = -z[17] + z[41] + z[50];
z[41] = z[10] * z[34];
z[15] = abb[30] * z[15];
z[62] = -z[14] + z[62];
z[62] = m1_set::bc<T>[0] * z[62];
z[62] = z[31] + z[62];
z[63] = abb[26] * z[62];
z[15] = -z[15] + 2 * z[17] + z[39] + z[41] + z[63];
z[17] = abb[61] + -abb[63];
z[15] = z[15] * z[17];
z[39] = 2 * abb[0];
z[41] = z[39] * z[51];
z[32] = z[32] * z[53];
z[34] = z[34] + z[62];
z[34] = abb[5] * z[34];
z[55] = -abb[18] + z[55];
z[62] = -abb[53] * z[55];
z[32] = abb[57] + z[32] + z[34] + -z[36] + z[41] + z[62];
z[32] = abb[71] * z[32];
z[34] = -abb[35] + -abb[39] + z[14];
z[34] = z[34] * z[64];
z[36] = -abb[38] + z[45];
z[62] = -abb[34] + z[36];
z[63] = abb[25] * z[62];
z[65] = abb[39] + z[40];
z[68] = 2 * z[65];
z[69] = -abb[38] + z[68];
z[70] = abb[28] * z[69];
z[71] = abb[29] * z[45];
z[34] = -z[1] + z[34] + -z[63] + z[66] + -z[70] + z[71];
z[34] = m1_set::bc<T>[0] * z[34];
z[63] = abb[27] * abb[50];
z[50] = z[50] + z[63];
z[14] = -z[14] + z[68];
z[14] = m1_set::bc<T>[0] * z[14];
z[14] = z[14] + z[31];
z[63] = abb[26] * z[14];
z[34] = z[34] + -2 * z[50] + -z[63];
z[50] = abb[60] + -abb[64];
z[34] = z[34] * z[50];
z[63] = abb[37] + -abb[39];
z[66] = abb[3] * z[63];
z[70] = abb[6] * z[40];
z[23] = z[23] + z[66] + z[70];
z[23] = z[23] * z[53];
z[70] = -abb[4] * z[14];
z[31] = abb[6] * z[31];
z[19] = z[19] + z[23] + z[31] + z[41] + -z[61] + z[70];
z[19] = abb[72] * z[19];
z[18] = -z[5] + z[18];
z[18] = -z[18] * z[27];
z[23] = abb[35] + -abb[39];
z[31] = -abb[34] + z[11] + -z[23] + -z[57];
z[31] = m1_set::bc<T>[0] * z[31];
z[31] = -abb[50] + -2 * abb[52] + z[31];
z[31] = abb[72] * z[31];
z[37] = abb[67] * z[37];
z[41] = -abb[72] + z[26];
z[57] = -abb[51] * z[41];
z[18] = z[18] + z[25] + z[28] + z[31] + z[37] + z[57];
z[18] = z[18] * z[42];
z[25] = abb[3] + abb[4];
z[31] = z[25] * z[26];
z[10] = -z[10] * z[50];
z[25] = -2 * abb[9] + -z[25];
z[25] = abb[72] * z[25];
z[37] = -abb[5] * z[41];
z[10] = z[10] + z[25] + z[31] + 2 * z[33] + z[37];
z[25] = 2 * abb[51];
z[10] = z[10] * z[25];
z[31] = abb[63] + -abb[64];
z[37] = -abb[61] + z[31];
z[42] = abb[60] + z[37];
z[42] = abb[32] * z[42];
z[57] = 2 * z[26];
z[61] = -abb[72] + z[57];
z[61] = abb[23] * z[61];
z[54] = -abb[18] + z[54];
z[54] = abb[72] * z[54];
z[70] = 2 * abb[70];
z[72] = abb[18] * z[70];
z[42] = -z[42] + z[54] + z[61] + -z[72];
z[54] = -abb[53] * z[42];
z[22] = m1_set::bc<T>[0] * z[22];
z[61] = -abb[9] * abb[49];
z[22] = z[22] + z[61];
z[51] = abb[0] * z[51];
z[58] = z[25] * z[58];
z[61] = m1_set::bc<T>[0] * z[62];
z[62] = abb[5] * z[61];
z[22] = 2 * z[22] + z[51] + z[58] + z[62];
z[22] = z[22] * z[70];
z[51] = -z[26] * z[53] * z[66];
z[53] = z[5] * z[27];
z[53] = z[28] + z[53];
z[14] = abb[72] * z[14];
z[14] = z[14] + 2 * z[53];
z[14] = abb[5] * z[14];
z[46] = -z[27] * z[46];
z[20] = z[20] + z[46];
z[20] = z[20] * z[48];
z[21] = -z[21] * z[27];
z[21] = z[21] + -z[28];
z[25] = -z[25] * z[41];
z[27] = abb[72] * z[61];
z[21] = 2 * z[21] + z[25] + z[27];
z[21] = abb[14] * z[21];
z[25] = 2 * abb[62] + -abb[65];
z[27] = -z[25] + z[37];
z[27] = abb[84] * z[27];
z[28] = abb[56] + 3 * abb[57] + z[38];
z[28] = abb[73] * z[28];
z[4] = 2 * z[4] + z[10] + z[14] + z[15] + z[18] + z[19] + z[20] + z[21] + z[22] + z[27] + z[28] + z[32] + z[34] + z[47] + z[51] + z[54];
z[10] = 2 * abb[38];
z[14] = -4 * abb[39] + z[10] + z[35];
z[14] = abb[38] * z[14];
z[15] = 3 * abb[38];
z[18] = -abb[40] + z[13] + z[15];
z[18] = abb[40] * z[18];
z[19] = abb[33] + -z[15] + z[59];
z[19] = abb[33] * z[19];
z[20] = z[12] + -z[40];
z[21] = abb[34] * z[20];
z[22] = 2 * abb[76];
z[27] = 2 * abb[43];
z[28] = z[22] + z[27];
z[32] = abb[37] * z[13];
z[34] = abb[35] * z[13];
z[37] = z[32] + -z[34];
z[38] = 4 * abb[77];
z[46] = 4 * abb[46];
z[47] = prod_pow(abb[39], 2);
z[48] = prod_pow(m1_set::bc<T>[0], 2);
z[51] = (T(2) / T(3)) * z[48];
z[53] = 2 * abb[75];
z[54] = 2 * abb[45];
z[14] = -z[14] + z[18] + z[19] + z[21] + -z[28] + -z[37] + z[38] + -z[46] + -2 * z[47] + z[51] + -z[53] + -z[54];
z[14] = abb[5] * z[14];
z[18] = 2 * abb[78];
z[19] = prod_pow(abb[36], 2);
z[58] = z[18] + -z[19];
z[61] = -z[48] + -z[53] + z[58];
z[62] = 2 * abb[44];
z[66] = 4 * abb[43];
z[72] = z[62] + -z[66];
z[73] = 3 * abb[36];
z[74] = -abb[37] + -z[45] + z[73];
z[74] = abb[37] * z[74];
z[75] = abb[33] + -abb[37];
z[76] = z[16] + z[75];
z[77] = abb[36] + abb[39];
z[78] = z[76] + -z[77];
z[78] = z[49] * z[78];
z[79] = -abb[38] + z[49];
z[80] = -abb[40] + z[40] + z[79];
z[80] = abb[34] * z[80];
z[81] = abb[38] * z[35];
z[82] = z[22] + z[81];
z[83] = -abb[35] + 3 * z[13];
z[83] = abb[35] * z[83];
z[84] = abb[39] + z[52];
z[84] = abb[39] * z[84];
z[85] = abb[40] * z[30];
z[74] = -z[61] + -z[72] + -z[74] + -z[78] + z[80] + z[82] + -z[83] + -z[84] + z[85];
z[74] = abb[7] * z[74];
z[78] = -z[13] + z[45];
z[83] = abb[33] + abb[38];
z[83] = z[16] + 3 * z[78] + -4 * z[83];
z[83] = abb[33] * z[83];
z[86] = -z[45] + z[49];
z[87] = -abb[38] + abb[40];
z[88] = -z[40] + z[87];
z[89] = z[86] + -z[88];
z[90] = 2 * abb[34];
z[91] = z[89] * z[90];
z[92] = prod_pow(abb[35], 2);
z[93] = 2 * abb[42];
z[94] = z[92] + z[93];
z[95] = z[13] + z[45];
z[95] = abb[37] * z[95];
z[96] = z[94] + -z[95];
z[97] = z[6] + -z[45];
z[98] = abb[35] + z[97];
z[99] = z[10] * z[98];
z[100] = z[30] * z[43];
z[101] = 3 * abb[39] + z[52];
z[101] = abb[39] * z[101];
z[46] = 6 * abb[41] + z[46] + -z[83] + -z[91] + z[96] + z[99] + -z[100] + z[101];
z[46] = abb[0] * z[46];
z[83] = -abb[35] + z[13];
z[91] = abb[35] * z[83];
z[99] = z[91] + -z[93];
z[82] = z[82] + z[99];
z[101] = abb[33] + z[44] + -z[52];
z[101] = abb[33] * z[101];
z[102] = z[54] + z[58];
z[103] = -abb[40] + z[10];
z[104] = -abb[33] + -z[40] + z[103];
z[105] = abb[34] * z[104];
z[106] = abb[36] * abb[37];
z[107] = (T(1) / T(3)) * z[48];
z[101] = -z[82] + -z[85] + z[101] + z[102] + z[105] + z[106] + -z[107];
z[101] = abb[4] * z[101];
z[108] = z[40] * z[90];
z[109] = prod_pow(abb[37], 2);
z[92] = z[92] + -z[109];
z[110] = abb[36] * z[10];
z[103] = abb[40] * z[103];
z[102] = z[28] + -z[92] + z[102] + -z[103] + z[108] + z[110];
z[102] = abb[6] * z[102];
z[91] = z[22] + z[91];
z[108] = z[58] + z[107];
z[110] = z[106] + z[108];
z[111] = z[40] + z[87];
z[112] = abb[34] * z[111];
z[113] = abb[35] + abb[36];
z[114] = abb[38] * z[113];
z[115] = -z[85] + z[91] + z[110] + z[112] + z[114];
z[116] = 2 * abb[10];
z[115] = z[115] * z[116];
z[116] = abb[33] + -abb[38];
z[117] = -z[16] + z[116];
z[117] = abb[33] * z[117];
z[118] = abb[35] * abb[38];
z[118] = abb[42] + abb[76] + z[118];
z[119] = abb[34] * z[116];
z[117] = z[51] + z[117] + 2 * z[118] + z[119];
z[117] = abb[12] * z[117];
z[115] = -z[115] + z[117];
z[117] = z[51] + z[53];
z[44] = -abb[33] + z[44];
z[118] = abb[33] * z[44];
z[44] = abb[34] * z[44];
z[118] = -z[44] + z[54] + z[117] + z[118];
z[118] = abb[14] * z[118];
z[120] = z[13] + z[43];
z[121] = -abb[33] + z[120];
z[121] = abb[33] * z[121];
z[122] = 2 * z[13];
z[123] = abb[40] + z[122];
z[123] = abb[40] * z[123];
z[121] = z[121] + -z[123];
z[110] = -z[53] + -z[110] + -z[121];
z[124] = abb[15] * z[110];
z[125] = abb[80] + abb[81];
z[101] = z[101] + -z[102] + -z[115] + -z[118] + z[124] + -z[125];
z[102] = -z[10] + z[120];
z[102] = abb[33] * z[102];
z[118] = 2 * abb[41];
z[102] = -z[62] + z[102] + z[118];
z[108] = z[54] + z[108] + -z[112];
z[124] = -z[34] + z[85];
z[126] = 2 * z[32] + -z[102] + -z[108] + -z[114] + z[124];
z[126] = abb[2] * z[126];
z[127] = 2 * abb[46];
z[128] = z[34] + z[127];
z[129] = z[45] * z[77];
z[130] = -z[85] + z[128] + z[129];
z[98] = abb[38] * z[98];
z[98] = z[98] + z[130];
z[89] = abb[34] * z[89];
z[131] = -abb[33] + z[45];
z[30] = -z[30] + z[131];
z[132] = z[30] * z[49];
z[89] = z[89] + z[95] + -z[98] + z[132];
z[133] = 2 * abb[47];
z[66] = z[66] + -z[133];
z[134] = z[66] + z[89];
z[135] = 2 * abb[8];
z[136] = z[134] * z[135];
z[137] = -abb[33] + z[78];
z[137] = abb[33] * z[137];
z[138] = z[84] + z[118];
z[139] = abb[37] * z[78];
z[137] = z[137] + -z[138] + z[139];
z[140] = -z[62] + z[137];
z[140] = abb[13] * z[140];
z[141] = abb[38] * z[36];
z[103] = z[103] + z[141];
z[142] = z[47] + z[127];
z[143] = z[103] + -z[142];
z[144] = -abb[33] + 2 * z[87];
z[144] = abb[33] * z[144];
z[144] = z[143] + z[144];
z[145] = abb[9] * z[144];
z[146] = z[12] * z[90];
z[147] = abb[9] * z[146];
z[145] = z[145] + z[147];
z[148] = 4 * abb[41];
z[149] = z[66] + z[148];
z[150] = abb[16] * z[149];
z[150] = -z[145] + z[150];
z[150] = 2 * z[150];
z[151] = -abb[6] + 8 * abb[9];
z[152] = z[107] * z[151];
z[153] = abb[75] + abb[77];
z[60] = z[60] * z[153];
z[60] = abb[83] + z[60];
z[56] = abb[79] * z[56];
z[14] = -z[14] + z[46] + -z[56] + z[60] + z[74] + z[101] + -z[126] + z[136] + -z[140] + -z[150] + z[152];
z[46] = abb[21] + abb[24];
z[56] = abb[48] * z[46];
z[56] = -z[14] + z[56];
z[56] = abb[66] * z[56];
z[74] = z[40] * z[49];
z[122] = -abb[35] + z[122];
z[122] = abb[35] * z[122];
z[126] = -abb[37] + z[52];
z[126] = abb[37] * z[126];
z[136] = z[122] + z[126];
z[140] = z[27] + z[118];
z[152] = -z[133] + z[140];
z[74] = z[74] + z[136] + z[152];
z[154] = 2 * abb[11];
z[74] = z[74] * z[154];
z[154] = abb[20] + z[46];
z[154] = abb[48] * z[154];
z[14] = -abb[82] + -z[14] + -z[74] + z[154];
z[14] = abb[68] * z[14];
z[154] = z[13] + z[87];
z[155] = abb[40] * z[154];
z[156] = abb[38] + z[16] + -z[120];
z[156] = abb[33] * z[156];
z[21] = -z[21] + -z[81] + z[99] + -z[117] + z[155] + z[156];
z[21] = z[21] * z[39];
z[156] = -z[28] + z[105];
z[116] = z[59] + z[116];
z[116] = abb[33] * z[116];
z[157] = z[54] + z[155];
z[158] = -z[81] + z[157];
z[116] = -z[37] + z[116] + -z[117] + z[156] + z[158];
z[159] = abb[5] * z[116];
z[160] = abb[36] + z[10];
z[75] = z[43] + z[75] + -z[160];
z[75] = abb[33] * z[75];
z[161] = -z[27] + z[93];
z[114] = z[114] + z[161];
z[124] = -z[124] + z[126];
z[108] = -z[75] + -z[108] + -z[114] + -z[124];
z[108] = abb[2] * z[108];
z[28] = z[28] + z[80];
z[76] = -abb[36] + z[76];
z[76] = abb[33] * z[76];
z[76] = -z[28] + z[76] + -z[81];
z[61] = z[61] + z[76] + z[124];
z[61] = abb[7] * z[61];
z[80] = -abb[33] + -z[13] + z[16];
z[80] = abb[33] * z[80];
z[81] = -z[93] + z[122];
z[80] = -z[32] + z[80] + z[81];
z[126] = z[27] + -z[80];
z[126] = abb[13] * z[126];
z[162] = abb[34] * z[88];
z[158] = -z[158] + z[162];
z[37] = -z[37] + z[158];
z[162] = -z[27] + z[37];
z[163] = z[135] * z[162];
z[164] = abb[6] * z[107];
z[165] = -abb[17] + z[46];
z[165] = abb[48] * z[165];
z[55] = abb[79] * z[55];
z[21] = -abb[83] + z[21] + z[55] + z[61] + -z[101] + z[108] + z[126] + z[159] + z[163] + z[164] + z[165];
z[21] = abb[71] * z[21];
z[55] = 3 * abb[37];
z[61] = -4 * abb[40] + z[10] + z[16] + z[45] + -z[55] + z[73];
z[61] = abb[33] * z[61];
z[73] = z[10] * z[35];
z[101] = z[43] * z[154];
z[73] = z[73] + -z[101];
z[20] = -z[20] * z[90];
z[108] = 4 * abb[75];
z[126] = (T(4) / T(3)) * z[48];
z[20] = z[20] + z[61] + -z[73] + -z[96] + -z[108] + -z[126] + -z[138];
z[20] = abb[0] * z[20];
z[61] = z[22] + -z[27];
z[96] = -z[87] * z[90];
z[154] = 4 * abb[45];
z[73] = -z[61] + -z[73] + z[96] + -z[136] + z[154];
z[73] = abb[6] * z[73];
z[96] = z[15] + -z[120];
z[96] = abb[40] * z[96];
z[96] = z[96] + -z[154];
z[120] = -z[32] + -z[96] + z[128];
z[128] = -abb[38] + z[11];
z[136] = -z[113] + z[128];
z[136] = abb[38] * z[136];
z[112] = z[112] + -z[120] + z[136];
z[136] = 2 * abb[1];
z[136] = z[112] * z[136];
z[125] = z[125] + -z[136];
z[129] = z[127] + z[129];
z[139] = z[129] + -z[139];
z[35] = z[35] + z[36];
z[35] = abb[38] * z[35];
z[96] = -z[35] + -z[96] + z[139];
z[154] = 2 * z[77];
z[159] = -abb[38] + z[154];
z[163] = -z[49] + z[159];
z[163] = abb[33] * z[163];
z[99] = z[22] + -z[96] + z[99] + z[163];
z[164] = 2 * abb[77];
z[165] = z[51] + z[164];
z[105] = z[99] + -z[105] + z[165];
z[105] = abb[4] * z[105];
z[166] = z[10] * z[63];
z[166] = z[47] + -z[109] + z[166];
z[167] = z[164] + -z[166];
z[167] = abb[3] * z[167];
z[168] = abb[9] * z[48];
z[20] = z[20] + z[60] + z[73] + z[105] + z[115] + z[125] + 2 * z[145] + z[167] + (T(8) / T(3)) * z[168];
z[20] = abb[72] * z[20];
z[12] = z[12] + z[40];
z[12] = abb[34] * z[12];
z[60] = -abb[36] + z[45];
z[60] = abb[37] * z[60];
z[73] = -z[12] + -z[60] + z[98] + z[161] + -z[163];
z[73] = abb[25] * z[73];
z[97] = -abb[35] + z[97];
z[97] = abb[38] * z[97];
z[6] = z[6] + z[23];
z[6] = abb[33] + 2 * z[6];
z[6] = abb[33] * z[6];
z[6] = z[6] + -z[28] + -z[60] + z[97] + z[130];
z[6] = abb[27] * z[6];
z[28] = abb[38] + z[59];
z[28] = abb[33] * z[28];
z[28] = z[28] + z[47] + -z[165];
z[35] = -z[28] + z[35] + z[118] + -z[120] + -z[156];
z[47] = -abb[26] * z[35];
z[59] = abb[29] * z[13];
z[59] = -z[1] + z[3] + z[59];
z[59] = abb[40] * z[59];
z[1] = z[1] * z[29];
z[97] = abb[37] * abb[39];
z[77] = abb[39] * z[77];
z[97] = -z[77] + z[97];
z[98] = abb[29] * z[97];
z[1] = -z[1] + z[59] + z[98];
z[59] = abb[29] * z[54];
z[98] = z[1] + z[59];
z[99] = -abb[28] * z[99];
z[64] = abb[25] + z[7] + z[64];
z[64] = z[51] * z[64];
z[105] = z[9] * z[164];
z[64] = z[64] + z[105];
z[104] = abb[28] * z[104];
z[67] = -z[0] + z[67];
z[104] = -z[67] + z[104];
z[104] = abb[34] * z[104];
z[115] = 2 * z[29];
z[120] = -abb[29] * z[115];
z[120] = -z[0] + z[120];
z[120] = abb[33] * z[120];
z[130] = abb[29] * z[118];
z[6] = z[6] + z[47] + -z[64] + z[73] + 2 * z[98] + z[99] + z[104] + z[120] + -z[130];
z[6] = abb[64] * z[6];
z[47] = abb[26] * z[116];
z[73] = abb[36] + abb[37];
z[79] = -z[73] + z[79];
z[79] = abb[33] * z[79];
z[99] = -z[19] + z[124];
z[12] = -z[12] + z[79] + z[99] + z[114];
z[12] = abb[25] * z[12];
z[79] = z[79] + -z[82] + z[157];
z[79] = abb[28] * z[79];
z[82] = abb[30] * z[110];
z[110] = z[8] * z[18];
z[9] = z[9] * z[53];
z[9] = -z[9] + -z[82] + z[110];
z[76] = z[76] + z[99];
z[76] = abb[27] * z[76];
z[7] = abb[25] + 2 * z[7];
z[7] = abb[27] + (T(1) / T(3)) * z[7];
z[7] = z[7] * z[48];
z[48] = abb[33] * z[67];
z[7] = -z[7] + z[9] + z[12] + z[47] + z[48] + z[59] + z[76] + z[79] + z[104];
z[12] = -abb[63] * z[7];
z[47] = abb[38] + -abb[39];
z[48] = -z[47] * z[90];
z[59] = abb[35] * z[10];
z[67] = abb[33] + -z[68];
z[67] = abb[33] * z[67];
z[48] = z[48] + z[59] + z[61] + z[67] + -z[109] + z[133];
z[48] = abb[27] * z[48];
z[61] = z[93] + z[109];
z[63] = abb[38] + 2 * z[63];
z[63] = abb[33] * z[63];
z[67] = -abb[33] + z[36];
z[67] = abb[34] * z[67];
z[67] = -z[27] + -z[61] + z[63] + z[67] + z[133];
z[67] = abb[25] * z[67];
z[68] = z[10] * z[65];
z[28] = z[22] + -z[28] + z[68] + z[119] + -z[152];
z[28] = abb[26] * z[28];
z[22] = z[22] + z[63] + -z[94];
z[22] = abb[28] * z[22];
z[63] = -z[0] + z[71];
z[68] = abb[33] * z[63];
z[69] = -abb[33] + z[69];
z[69] = abb[28] * z[69];
z[63] = -z[63] + z[69];
z[63] = abb[34] * z[63];
z[69] = abb[28] * z[133];
z[22] = z[22] + z[28] + z[48] + z[63] + z[64] + z[67] + z[68] + z[69] + -z[130];
z[22] = abb[60] * z[22];
z[28] = -z[36] + z[113];
z[28] = abb[38] * z[28];
z[13] = z[10] + z[13];
z[13] = abb[33] * z[13];
z[40] = -abb[38] + z[40];
z[48] = 3 * abb[40] + z[40] + -z[49];
z[48] = abb[34] * z[48];
z[52] = abb[37] * z[52];
z[13] = 4 * abb[78] + z[13] + -2 * z[19] + z[28] + z[48] + z[52] + -3 * z[85] + z[91] + z[142] + -z[165];
z[13] = abb[72] * z[13];
z[28] = z[90] * z[111];
z[23] = abb[38] + 2 * z[23];
z[23] = abb[38] * z[23];
z[48] = 4 * abb[76];
z[23] = z[23] + z[28] + z[48] + -z[100];
z[55] = 4 * abb[35] + -z[55] + z[86] + -z[160];
z[55] = abb[33] * z[55];
z[45] = abb[36] * z[45];
z[45] = -z[23] + 2 * z[34] + z[45] + z[55] + -z[58] + z[72] + -z[95] + -z[127];
z[45] = abb[67] * z[45];
z[40] = abb[33] + 2 * z[40];
z[40] = abb[33] * z[40];
z[23] = z[19] + -z[23] + z[40] + z[92] + -z[142];
z[23] = abb[69] * z[23];
z[40] = z[26] * z[53];
z[55] = z[26] * z[107];
z[18] = abb[69] * z[18];
z[55] = z[18] + z[55];
z[63] = z[40] + z[55];
z[64] = z[26] * z[164];
z[67] = abb[69] * z[27];
z[13] = z[13] + z[23] + z[45] + -z[63] + z[64] + -z[67];
z[13] = abb[7] * z[13];
z[7] = -abb[58] + z[7];
z[7] = abb[61] * z[7];
z[23] = abb[33] * z[30];
z[30] = abb[37] * z[29];
z[45] = -abb[38] * z[65];
z[65] = -abb[33] + z[65];
z[65] = abb[34] * z[65];
z[30] = -z[23] + z[30] + -z[34] + z[45] + z[65] + z[77] + z[140];
z[30] = abb[13] * z[30];
z[45] = abb[38] * z[29];
z[45] = z[45] + -z[97];
z[65] = z[45] + -z[157];
z[68] = z[5] + -z[87];
z[68] = abb[34] * z[68];
z[23] = z[23] + -z[65] + z[68] + -z[118];
z[23] = abb[14] * z[23];
z[68] = abb[6] * z[162];
z[71] = abb[47] + -z[140];
z[71] = abb[16] * z[71];
z[23] = z[23] + z[30] + z[68] + 2 * z[71];
z[30] = -z[89] + z[148];
z[30] = z[30] * z[39];
z[39] = abb[7] * z[134];
z[68] = -z[34] + z[96] + -z[132];
z[71] = z[86] + z[88];
z[72] = abb[34] * z[71];
z[72] = -z[68] + z[72] + -z[133];
z[76] = -abb[4] + z[135];
z[72] = z[72] * z[76];
z[76] = -z[112] + z[149];
z[77] = abb[2] + abb[5];
z[76] = z[76] * z[77];
z[23] = -3 * abb[83] + 2 * z[23] + z[30] + z[39] + z[72] + z[76] + -z[125];
z[23] = abb[73] * z[23];
z[30] = z[8] * z[134];
z[39] = abb[29] * z[78];
z[0] = -z[0] + z[39];
z[0] = abb[33] * z[0];
z[0] = z[0] + z[98] + -z[130];
z[39] = abb[28] * z[71];
z[2] = 2 * z[2] + z[39];
z[2] = abb[34] * z[2];
z[39] = z[112] + z[149];
z[39] = abb[26] * z[39];
z[68] = abb[28] * z[68];
z[0] = 2 * z[0] + -z[2] + -z[30] + -z[39] + z[68] + z[69];
z[0] = z[0] * z[25];
z[2] = -z[10] + z[78];
z[2] = abb[33] * z[2];
z[2] = z[2] + -z[139];
z[30] = abb[38] * z[159];
z[30] = z[2] + -z[19] + z[30] + z[107];
z[30] = z[8] * z[30];
z[39] = abb[29] * z[29];
z[3] = z[3] + z[39];
z[3] = abb[33] * z[3];
z[39] = abb[41] + -abb[45];
z[39] = abb[29] * z[39];
z[1] = -z[1] + z[3] + z[39];
z[2] = z[2] + -z[54] + z[103];
z[2] = abb[28] * z[2];
z[3] = -z[54] + z[143];
z[10] = -abb[33] + z[10];
z[10] = abb[33] * z[10];
z[10] = -z[3] + z[10] + -z[118];
z[39] = -z[10] + -z[53] + z[164];
z[39] = abb[26] * z[39];
z[8] = abb[28] + z[8];
z[68] = -z[8] * z[62];
z[1] = 2 * z[1] + z[2] + z[9] + z[30] + z[39] + z[68] + z[105];
z[1] = abb[59] * z[1];
z[2] = z[16] * z[83];
z[2] = z[2] + z[28] + z[48] + z[52] + -z[54] + z[59] + -z[123];
z[9] = z[2] + -z[19];
z[9] = abb[69] * z[9];
z[9] = z[9] + z[18];
z[9] = abb[6] * z[9];
z[2] = z[2] + z[58];
z[2] = abb[6] * z[2];
z[2] = z[2] + z[150];
z[2] = abb[67] * z[2];
z[18] = abb[33] + z[115];
z[28] = abb[33] * z[18];
z[28] = z[28] + z[34] + -z[66] + z[84] + -z[95] + -z[118] + z[158];
z[28] = abb[67] * z[28];
z[30] = abb[69] * z[37];
z[28] = z[28] + z[30] + -z[67];
z[28] = z[28] * z[135];
z[15] = z[15] + -z[43] + z[86];
z[15] = abb[33] * z[15];
z[30] = -3 * abb[33] + z[36] + z[43];
z[30] = abb[34] * z[30];
z[15] = z[15] + z[30] + -z[117] + z[118] + -z[143];
z[15] = abb[0] * z[15];
z[30] = z[53] + z[126] + z[144] + z[164];
z[30] = abb[9] * z[30];
z[5] = z[5] * z[90];
z[34] = -abb[33] + -2 * z[47];
z[34] = abb[33] * z[34];
z[5] = z[3] + z[5] + z[34] + -z[118];
z[5] = abb[8] * z[5];
z[34] = abb[33] * abb[38];
z[3] = -z[3] + z[34] + -z[119] + -z[165];
z[3] = abb[5] * z[3];
z[3] = z[3] + z[5] + z[15] + z[30] + z[147];
z[3] = z[3] * z[70];
z[5] = z[54] + z[101];
z[15] = abb[39] + z[87];
z[15] = -abb[33] + 2 * z[15];
z[15] = abb[33] * z[15];
z[30] = -abb[37] + z[154];
z[30] = abb[37] * z[30];
z[15] = -z[5] + z[15] + z[30] + -z[129] + z[141];
z[30] = -z[15] + z[19];
z[30] = abb[69] * z[30];
z[15] = -z[15] + -z[58];
z[15] = abb[67] * z[15];
z[15] = z[15] + z[30] + -z[55] + -z[64];
z[15] = abb[4] * z[15];
z[30] = abb[38] * z[128];
z[5] = -z[5] + z[30] + -z[127];
z[30] = -z[5] + z[32] + -z[58] + -z[102];
z[30] = abb[67] * z[30];
z[19] = -z[19] + z[106];
z[5] = -z[5] + -z[19] + -z[75] + -z[93];
z[5] = abb[69] * z[5];
z[32] = abb[72] * z[112];
z[5] = z[5] + z[30] + z[32] + -z[55] + z[67];
z[5] = abb[2] * z[5];
z[30] = abb[33] + z[29];
z[32] = z[30] + -z[87];
z[32] = abb[33] * z[32];
z[32] = -abb[41] + 3 * abb[45] + -z[32] + -z[44] + -z[45] + z[51] + z[153] + z[155];
z[32] = z[26] * z[32];
z[18] = abb[38] + z[18];
z[18] = abb[33] * z[18];
z[18] = z[18] + z[44] + 2 * z[65] + z[118] + -z[165];
z[18] = abb[72] * z[18];
z[18] = z[18] + 2 * z[32];
z[18] = abb[14] * z[18];
z[29] = -z[11] * z[29];
z[30] = abb[35] + -z[30];
z[30] = z[30] * z[49];
z[29] = z[29] + z[30] + z[81] + -z[84] + -z[140];
z[29] = abb[21] * z[29];
z[30] = z[16] + -z[73] + -z[131];
z[30] = abb[33] * z[30];
z[27] = -z[27] + z[30] + -z[60] + z[84] + z[122];
z[27] = abb[17] * z[27];
z[30] = abb[17] + -abb[21];
z[30] = z[30] * z[62];
z[32] = -abb[0] + abb[7];
z[32] = abb[48] * z[32];
z[27] = z[27] + z[29] + z[30] + z[32];
z[27] = abb[74] * z[27];
z[19] = z[19] + z[121];
z[19] = abb[69] * z[19];
z[29] = z[58] + z[106] + z[121];
z[29] = abb[67] * z[29];
z[19] = z[19] + z[29] + z[63];
z[19] = abb[15] * z[19];
z[16] = z[16] + -z[78];
z[16] = abb[33] * z[16];
z[16] = z[16] + z[81] + -z[95] + z[138];
z[16] = abb[0] * abb[69] * z[16];
z[29] = -abb[72] * z[35];
z[10] = -z[10] * z[26];
z[10] = z[10] + z[29] + -z[40] + z[64];
z[10] = abb[5] * z[10];
z[29] = abb[79] * z[42];
z[30] = z[26] * z[136];
z[32] = abb[67] * z[137];
z[34] = -abb[69] * z[80];
z[32] = z[32] + z[34] + z[67];
z[32] = abb[13] * z[32];
z[34] = -abb[66] + -abb[67];
z[34] = z[34] * z[74];
z[11] = abb[33] + -z[11];
z[11] = abb[33] * z[11];
z[11] = z[11] + z[61] + z[62] + -z[140];
z[11] = abb[74] * z[11];
z[35] = abb[66] + abb[71];
z[36] = z[26] + z[35];
z[36] = abb[48] * z[36];
z[11] = z[11] + z[36];
z[11] = abb[20] * z[11];
z[36] = z[26] * z[46];
z[37] = abb[67] + -abb[72];
z[37] = abb[17] * z[37];
z[17] = abb[59] + z[17];
z[17] = abb[31] * z[17];
z[17] = z[17] + z[36] + z[37];
z[17] = abb[48] * z[17];
z[36] = -z[38] + -z[108];
z[33] = z[33] * z[36];
z[36] = -z[144] + -z[146];
z[36] = z[24] * z[36];
z[37] = abb[6] * abb[69];
z[38] = -abb[67] * z[151];
z[24] = -8 * z[24] + z[37] + z[38];
z[24] = z[24] * z[107];
z[26] = z[26] * z[166];
z[26] = z[26] + -z[64];
z[26] = abb[3] * z[26];
z[37] = -abb[3] + abb[4];
z[37] = z[37] * z[41];
z[8] = -z[8] * z[50];
z[38] = -abb[13] * abb[67];
z[8] = z[8] + z[37] + z[38];
z[8] = z[8] * z[62];
z[25] = -z[25] + z[31];
z[25] = abb[58] * z[25];
z[31] = -abb[83] * z[57];
z[35] = -abb[72] + -abb[73] + -z[35];
z[35] = abb[82] * z[35];
z[0] = z[0] + z[1] + z[2] + z[3] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + 2 * z[36] + z[56];
return {z[4], z[0]};
}


template <typename T> std::complex<T> f_4_822_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("-2.524847202924887863973136789500371089537089249336092385131738684")}, std::complex<T>{stof<T>("-5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{T(0),stof<T>("4.8838051494255641203781278846932830704884750971992815173794895611")}, std::complex<T>{stof<T>("5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("-2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("4.9667497776376699241622007318470126247813267979357331438214834646")}, std::complex<T>{T(0),stof<T>("-2.4419025747127820601890639423466415352442375485996407586897447806")}, std::complex<T>{stof<T>("-2.4939003900426225558292045134710842137374617248643126052941063816"),stof<T>("3.0920666745614964014334366177485018354415681810202102422555504278")}, std::complex<T>{stof<T>("11.843564764700510140283513828771674790094775068594543047852307294"),stof<T>("8.382229725126787300778739681175638545279291797017986909691689322")}, std::complex<T>{stof<T>("-2.4939003900426225558292045134710842137374617248643126052941063816"),stof<T>("3.0920666745614964014334366177485018354415681810202102422555504278")}, std::complex<T>{stof<T>("14.546485538718146932367538910215933793442950889757879790561339104"),stof<T>("8.382229725126787300778739681175638545279291797017986909691689322")}, std::complex<T>{stof<T>("13.633032417376269935413032560656827828225362359303341922595635174"),stof<T>("6.797664124413273680744588049712544846318567323356181378238250271")}, std::complex<T>{stof<T>("13.842052801351284171667853128630002617836076455602366060010560602"),stof<T>("9.889730798974770082178024667461046681760135504376391620493800699")}, std::complex<T>{stof<T>("-0.7044327373668627606996857815859311756068744341555137305507785022"),stof<T>("1.5075010738479827813992849862854081364808437073584047108021113766")}, stof<T>("11.0940356532336271997514588314622372152655935607305737954051615464"), stof<T>("-4.8774633435761477613991183528483265100206166505662406047528825957")};
	
	std::vector<C> intdlogs = {rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[100].real()/kbase.W[100].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[153]) - log_iphi_im(kbase.W[153]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_822_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_822_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("7.1765302386471297128623954798335858204546452489373033659790159279"),stof<T>("-5.0812086329262811649309628951172101118924354693940436858887864507")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({199});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,85> abb = {dl[0], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W61(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_14(k), f_2_20(k), f_2_21(k), f_2_23(k), f_2_2_im(k), f_2_6_im(k), f_2_10_im(k), f_2_12_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[100].real()/k.W[100].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[153]) - log_iphi_im(k.W[153])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), f_2_2_re(k), f_2_6_re(k), f_2_10_re(k), f_2_12_re(k), f_2_24_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W163(k,dv) * f_2_31(k);
abb[80] = c.real();
abb[54] = c.imag();
SpDLog_Sigma5<T,199,162>(k, dv, abb[80], abb[54], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W166(k,dv) * f_2_31(k);
abb[81] = c.real();
abb[55] = c.imag();
SpDLog_Sigma5<T,199,165>(k, dv, abb[81], abb[55], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W177(k,dv) * f_2_31(k);
abb[82] = c.real();
abb[56] = c.imag();
SpDLog_Sigma5<T,199,176>(k, dv, abb[82], abb[56], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W179(k,dv) * f_2_31(k);
abb[83] = c.real();
abb[57] = c.imag();
SpDLog_Sigma5<T,199,178>(k, dv, abb[83], abb[57], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W190(k,dv) * f_2_31(k);
abb[84] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,199,189>(k, dv, abb[84], abb[58], f_2_31_series_coefficients<T>);
}

                    
            return f_4_822_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_822_DLogXconstant_part(base_point<T>, kend);
	value += f_4_822_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_822_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_822_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_822_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_822_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_822_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_822_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
