/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_520.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_520_abbreviated (const std::array<T,70>& abb) {
T z[192];
z[0] = 3 * abb[49];
z[1] = 2 * abb[54];
z[2] = z[0] + -z[1];
z[3] = -abb[50] + abb[59];
z[4] = 3 * abb[56];
z[5] = 2 * abb[47];
z[6] = abb[48] + z[5];
z[7] = 2 * abb[51];
z[8] = abb[52] + -3 * abb[57] + abb[58] + z[2] + -z[3] + z[4] + -z[6] + z[7];
z[8] = abb[8] * z[8];
z[9] = abb[64] + abb[65];
z[10] = abb[62] + abb[63];
z[11] = 2 * z[9] + z[10];
z[12] = abb[24] + abb[26];
z[13] = z[11] * z[12];
z[14] = abb[23] * z[11];
z[15] = z[13] + z[14];
z[16] = 2 * abb[57];
z[17] = z[7] + -z[16];
z[18] = abb[49] + abb[55];
z[19] = z[17] + z[18];
z[20] = 2 * abb[59];
z[21] = z[1] + z[20];
z[22] = z[19] + -z[21];
z[23] = 4 * abb[52];
z[24] = -abb[56] + z[23];
z[25] = 3 * abb[50];
z[26] = z[22] + z[24] + z[25];
z[27] = abb[15] * z[26];
z[28] = z[15] + -z[27];
z[29] = 7 * abb[56];
z[30] = abb[49] + -abb[55];
z[31] = -abb[50] + z[29] + z[30];
z[32] = -abb[51] + abb[57];
z[33] = 3 * abb[54];
z[34] = -z[23] + (T(1) / T(2)) * z[31] + z[32] + -z[33];
z[34] = abb[4] * z[34];
z[35] = 2 * abb[53];
z[36] = -z[6] + z[35];
z[37] = abb[55] + z[4];
z[38] = -z[16] + z[37];
z[39] = -z[1] + z[38];
z[40] = 2 * abb[49];
z[41] = -abb[59] + -z[25] + z[36] + z[39] + z[40];
z[41] = abb[7] * z[41];
z[42] = 2 * abb[56];
z[43] = 2 * abb[52];
z[44] = z[42] + -z[43];
z[45] = abb[53] + abb[58];
z[46] = 3 * abb[59];
z[47] = z[45] + -z[46];
z[48] = 4 * abb[47];
z[49] = 2 * abb[48];
z[50] = z[48] + z[49];
z[51] = abb[50] + z[50];
z[52] = 5 * abb[54];
z[53] = -abb[49] + -z[44] + -z[47] + -z[51] + z[52];
z[53] = abb[3] * z[53];
z[54] = abb[56] * (T(1) / T(2));
z[55] = abb[55] * (T(1) / T(2));
z[56] = z[54] + z[55];
z[57] = -z[45] + z[56];
z[58] = z[6] + z[57];
z[59] = abb[50] * (T(1) / T(2));
z[60] = abb[49] * (T(1) / T(2));
z[61] = z[59] + z[60];
z[62] = z[58] + z[61];
z[63] = abb[52] + z[17];
z[64] = z[62] + z[63];
z[65] = abb[16] * z[64];
z[66] = -z[6] + z[43];
z[67] = abb[55] + z[66];
z[68] = abb[50] + -z[20] + z[67];
z[68] = abb[18] * z[68];
z[69] = z[65] + z[68];
z[9] = z[9] + (T(1) / T(2)) * z[10];
z[10] = abb[25] * z[9];
z[70] = -abb[56] + z[6];
z[71] = -abb[49] + z[1] + z[70];
z[72] = abb[13] * z[71];
z[73] = -abb[55] + z[46];
z[74] = z[50] + -z[73];
z[75] = -abb[52] + z[32];
z[76] = z[74] + -z[75];
z[76] = abb[9] * z[76];
z[77] = abb[53] * (T(5) / T(2)) + abb[47] * (T(9) / T(2)) + -z[7] + -z[40];
z[77] = abb[12] * z[77];
z[8] = z[8] + -z[10] + -z[28] + z[34] + z[41] + z[53] + -z[69] + 5 * z[72] + z[76] + z[77];
z[8] = abb[32] * z[8];
z[41] = z[1] + z[4];
z[53] = 8 * abb[47];
z[76] = 4 * abb[48];
z[77] = z[53] + z[76];
z[78] = -z[16] + z[18];
z[79] = 10 * abb[51];
z[80] = 5 * abb[50];
z[81] = -12 * abb[53] + z[20] + -z[23] + -z[41] + z[77] + -z[78] + z[79] + z[80];
z[82] = abb[8] * abb[35];
z[81] = z[81] * z[82];
z[83] = -z[1] + z[30];
z[84] = 4 * abb[57];
z[85] = -z[43] + z[84];
z[86] = 6 * abb[53];
z[87] = 2 * abb[58];
z[88] = -abb[50] + z[4];
z[89] = z[50] + -z[83] + z[85] + -z[86] + -z[87] + -z[88];
z[89] = abb[8] * z[89];
z[90] = z[18] + z[50];
z[91] = 4 * abb[51];
z[92] = z[85] + -z[91];
z[93] = -abb[56] + z[87];
z[94] = -abb[50] + z[35];
z[95] = z[90] + -z[92] + -z[93] + -z[94];
z[96] = abb[16] * z[95];
z[97] = abb[25] * z[11];
z[98] = z[14] + z[97];
z[99] = z[27] + -z[98];
z[100] = z[96] + -z[99];
z[101] = 4 * abb[53];
z[102] = -z[7] + z[101];
z[39] = -z[0] + -z[39] + z[50] + z[80] + -z[102];
z[39] = abb[7] * z[39];
z[103] = 2 * z[72];
z[104] = -z[13] + z[103];
z[105] = abb[54] + z[3] + -z[45] + z[70];
z[106] = 2 * abb[3];
z[107] = -z[105] * z[106];
z[108] = abb[52] + z[32];
z[109] = -z[42] + z[108];
z[110] = 2 * abb[9];
z[111] = z[109] * z[110];
z[39] = z[39] + z[89] + z[100] + -z[104] + z[107] + z[111];
z[39] = abb[34] * z[39];
z[89] = z[17] + z[50];
z[107] = -z[42] + z[73];
z[112] = -z[89] + z[107];
z[113] = z[110] * z[112];
z[114] = 8 * abb[52];
z[115] = 6 * abb[54];
z[31] = z[31] + -z[114] + -z[115];
z[116] = -z[17] + z[31];
z[117] = abb[4] * z[116];
z[113] = z[113] + -z[117];
z[118] = 8 * abb[53];
z[119] = 6 * abb[51];
z[120] = -z[16] + z[118] + -z[119];
z[2] = -abb[55] + z[2] + z[20] + -z[88] + -z[120];
z[2] = abb[7] * z[2];
z[121] = z[19] + z[25];
z[122] = -12 * abb[52] + 9 * abb[56] + -z[21] + z[77] + -z[121];
z[122] = abb[15] * z[122];
z[15] = -z[15] + 4 * z[72];
z[123] = 2 * z[68];
z[2] = z[2] + -z[15] + z[113] + z[122] + z[123];
z[2] = abb[35] * z[2];
z[122] = abb[49] + abb[56];
z[124] = -z[1] + z[6] + z[17] + z[122];
z[125] = abb[35] * z[106];
z[124] = z[124] * z[125];
z[126] = 6 * abb[50];
z[127] = 3 * abb[47];
z[119] = 7 * abb[53] + z[40] + -z[119] + -z[126] + -z[127];
z[119] = abb[34] * z[119];
z[128] = abb[49] + -abb[50] + z[89];
z[129] = 2 * abb[35];
z[128] = z[128] * z[129];
z[119] = z[119] + -z[128];
z[119] = abb[12] * z[119];
z[2] = z[2] + z[8] + z[39] + z[81] + z[119] + z[124];
z[2] = abb[32] * z[2];
z[8] = z[5] + z[76];
z[39] = 3 * abb[52];
z[81] = 4 * abb[56] + z[8] + -z[32] + -z[39] + -z[73] + -z[87];
z[81] = abb[9] * z[81];
z[119] = -abb[48] + abb[58];
z[124] = 2 * abb[50];
z[130] = abb[46] + -abb[59];
z[63] = abb[47] + abb[55] + z[63] + -z[119] + z[124] + z[130];
z[63] = abb[8] * z[63];
z[131] = z[18] + z[88];
z[132] = abb[54] + abb[59];
z[131] = -z[32] + (T(1) / T(2)) * z[131] + -z[132];
z[131] = abb[7] * z[131];
z[133] = abb[28] * z[9];
z[134] = abb[60] + abb[61];
z[135] = abb[22] * z[134];
z[133] = z[133] + -z[135];
z[136] = -abb[50] + abb[56];
z[137] = z[30] + z[136];
z[138] = abb[17] * z[137];
z[139] = -z[133] + (T(1) / T(2)) * z[138];
z[140] = abb[27] * z[9];
z[140] = z[139] + z[140];
z[141] = 3 * abb[48];
z[142] = z[127] + z[141];
z[143] = abb[53] + z[142];
z[144] = abb[58] + z[43] + -z[130] + -z[143];
z[144] = abb[3] * z[144];
z[145] = abb[19] * z[134];
z[146] = -abb[46] + z[136];
z[147] = abb[2] * z[146];
z[148] = 2 * z[147];
z[149] = abb[46] + -abb[56];
z[150] = abb[54] + z[149];
z[151] = abb[10] * z[150];
z[63] = -z[34] + z[63] + -z[69] + z[81] + z[131] + z[140] + z[144] + z[145] + -z[148] + -3 * z[151];
z[63] = abb[31] * z[63];
z[69] = z[4] + z[25];
z[81] = -z[18] + z[21];
z[92] = z[69] + -z[81] + -z[92];
z[92] = abb[8] * z[92];
z[144] = z[104] + -z[123];
z[22] = z[22] + z[88];
z[152] = abb[7] * z[22];
z[153] = z[144] + z[152];
z[154] = -abb[56] + z[20];
z[155] = abb[54] + z[154];
z[156] = z[43] + z[155];
z[143] = z[143] + -z[156];
z[157] = z[106] * z[143];
z[107] = abb[58] + z[107] + z[108] + -z[142];
z[107] = z[107] * z[110];
z[92] = z[92] + -z[100] + -z[107] + z[153] + -z[157];
z[92] = abb[32] * z[92];
z[100] = (T(-1) / T(2)) * z[32];
z[108] = -z[61] + z[100];
z[157] = abb[56] * (T(5) / T(2)) + z[55] + z[108];
z[158] = 4 * abb[59];
z[159] = 6 * abb[48];
z[160] = 6 * abb[47];
z[161] = abb[46] * (T(1) / T(2));
z[39] = abb[53] + -abb[58] + -z[39] + z[157] + -z[158] + z[159] + z[160] + -z[161];
z[39] = abb[3] * z[39];
z[162] = abb[20] * z[134];
z[163] = (T(3) / T(2)) * z[162];
z[140] = z[140] + -z[163];
z[12] = z[9] * z[12];
z[65] = z[12] + z[65];
z[164] = z[65] + -z[99] + z[140];
z[165] = 3 * abb[46];
z[61] = abb[56] * (T(-7) / T(2)) + -z[17] + z[61] + z[165];
z[166] = -abb[53] + abb[55] * (T(-3) / T(2)) + z[20] + -z[43] + z[61] + z[119];
z[166] = abb[8] * z[166];
z[167] = 4 * z[147];
z[168] = -abb[46] + z[3];
z[168] = abb[14] * z[168];
z[169] = 2 * z[168];
z[170] = z[167] + -z[169];
z[171] = 2 * z[151];
z[39] = z[39] + z[107] + z[123] + z[164] + z[166] + -z[170] + -z[171];
z[39] = abb[33] * z[39];
z[61] = z[45] + -z[55] + -z[61] + z[66];
z[61] = abb[8] * z[61];
z[107] = abb[46] * (T(5) / T(2)) + z[20];
z[45] = -abb[52] + z[5] + -z[45] + z[107] + -z[157];
z[45] = abb[3] * z[45];
z[157] = z[167] + z[171];
z[45] = z[45] + z[61] + -z[111] + z[157] + -z[164];
z[45] = abb[34] * z[45];
z[61] = -z[152] + z[170];
z[111] = abb[28] * z[11];
z[111] = -z[111] + 2 * z[135] + z[138];
z[135] = z[111] + -z[171];
z[164] = z[61] + -z[135];
z[11] = abb[27] * z[11];
z[99] = -z[11] + z[99];
z[166] = 2 * abb[46];
z[167] = -z[88] + z[166];
z[171] = z[20] + z[30];
z[172] = z[167] + z[171];
z[172] = abb[3] * z[172];
z[173] = 4 * abb[8];
z[146] = z[146] * z[173];
z[173] = 2 * z[134];
z[173] = abb[20] * z[173];
z[146] = z[99] + z[146] + z[164] + z[172] + z[173];
z[172] = abb[36] * z[146];
z[174] = -z[6] + z[132];
z[175] = abb[52] + -abb[56];
z[175] = z[174] + 2 * z[175];
z[176] = 4 * abb[15];
z[175] = z[175] * z[176];
z[176] = -z[113] + z[153] + z[175];
z[177] = abb[35] * z[176];
z[89] = z[1] + -z[89] + z[136] + -z[171];
z[178] = abb[3] * abb[35];
z[179] = z[89] * z[178];
z[180] = z[26] * z[82];
z[39] = z[39] + z[45] + z[63] + -z[92] + z[172] + z[177] + z[179] + z[180];
z[39] = abb[31] * z[39];
z[45] = abb[9] * z[112];
z[34] = -z[34] + z[45];
z[45] = z[32] + z[88] + -z[165] + -z[171];
z[45] = abb[3] * z[45];
z[63] = 7 * abb[50];
z[112] = -z[30] + z[63];
z[177] = -abb[56] + z[112];
z[177] = z[43] + (T(1) / T(2)) * z[177];
z[179] = -z[32] + z[46];
z[180] = z[177] + -z[179];
z[180] = abb[5] * z[180];
z[180] = -z[148] + z[180];
z[139] = z[139] + -z[162];
z[181] = z[151] + -z[168];
z[182] = 2 * abb[8];
z[183] = abb[46] + abb[52] + -2 * z[136];
z[183] = z[182] * z[183];
z[45] = -z[34] + z[45] + -z[99] + z[139] + z[152] + -z[180] + z[181] + z[183];
z[45] = abb[36] * z[45];
z[29] = -z[23] + z[29];
z[183] = z[77] + -z[115];
z[184] = 6 * abb[59];
z[185] = z[183] + -z[184];
z[121] = z[29] + z[121] + z[185];
z[121] = abb[15] * z[121];
z[4] = z[4] + z[63];
z[63] = -z[4] + -z[19] + -z[185];
z[63] = abb[7] * z[63];
z[185] = z[24] + z[112];
z[186] = z[17] + z[184];
z[187] = z[185] + -z[186];
z[187] = abb[5] * z[187];
z[188] = z[11] + z[98];
z[63] = z[63] + z[113] + z[121] + z[187] + -z[188];
z[63] = abb[35] * z[63];
z[113] = -abb[34] * z[146];
z[69] = -z[30] + z[69];
z[146] = -z[69] + z[186];
z[146] = z[146] * z[178];
z[189] = -abb[52] + z[136];
z[190] = 4 * z[82];
z[191] = z[189] * z[190];
z[45] = z[45] + z[63] + z[113] + z[146] + z[191];
z[45] = abb[36] * z[45];
z[12] = z[12] + z[68];
z[54] = z[54] + -z[55];
z[63] = abb[50] * (T(3) / T(2));
z[68] = -z[54] + z[63];
z[113] = -abb[47] + abb[53] + -z[60] + z[68] + z[130];
z[113] = abb[8] * z[113];
z[136] = -z[30] + z[136];
z[146] = abb[46] + abb[59];
z[142] = (T(1) / T(2)) * z[136] + -z[142] + z[146];
z[142] = abb[3] * z[142];
z[113] = -z[12] + z[113] + z[131] + z[139] + z[142] + -z[145] + 3 * z[168] + z[180];
z[113] = abb[33] * z[113];
z[58] = z[58] + z[60];
z[131] = abb[50] * (T(-7) / T(2)) + -z[17] + z[58] + -z[165];
z[131] = abb[8] * z[131];
z[108] = abb[52] + z[108] + -z[161];
z[57] = -z[5] + -z[57] + -z[108];
z[57] = abb[3] * z[57];
z[57] = z[57] + z[61] + z[65] + z[131] + -z[140];
z[57] = abb[34] * z[57];
z[61] = z[99] + z[144];
z[99] = -z[124] + z[174];
z[131] = 4 * abb[7];
z[99] = z[99] * z[131];
z[99] = z[61] + z[99] + z[187];
z[99] = abb[35] * z[99];
z[139] = -z[6] + -z[124] + z[155];
z[125] = z[125] * z[139];
z[82] = z[22] * z[82];
z[82] = z[82] + z[99] + z[125] + -z[172];
z[57] = z[57] + -z[82] + z[92] + z[113];
z[57] = abb[33] * z[57];
z[92] = abb[53] + z[115];
z[99] = -abb[47] + -4 * abb[58] + z[76] + z[92];
z[113] = 4 * abb[50];
z[125] = 6 * abb[57];
z[40] = 2 * abb[55] + z[40] + z[42] + z[43] + z[91] + z[99] + -z[113] + -z[125];
z[40] = abb[38] * z[40];
z[99] = z[7] + -z[20] + z[42] + -z[99] + z[126];
z[99] = abb[34] * z[99];
z[113] = -abb[51] + 9 * abb[54] + abb[47] * (T(-43) / T(2)) + abb[53] * (T(3) / T(2)) + -z[76] + -z[78] + -z[93] + -z[113] + z[158];
z[113] = abb[32] * z[113];
z[139] = -abb[59] + z[94];
z[85] = z[7] + -z[85] + z[90] + z[139];
z[85] = z[85] * z[129];
z[85] = z[85] + z[99] + z[113];
z[85] = abb[32] * z[85];
z[47] = abb[50] + abb[56] + -z[33] + z[47];
z[90] = z[17] + -z[47] + z[66];
z[90] = abb[37] * z[90];
z[51] = z[24] + -z[51] + z[78] + z[102];
z[99] = abb[67] * z[51];
z[66] = abb[51] + abb[56] + abb[57] + -abb[59] + -z[35] + -z[66];
z[102] = prod_pow(abb[35], 2);
z[66] = z[66] * z[102];
z[66] = z[66] + z[90] + z[99];
z[90] = -abb[56] + z[18];
z[87] = -abb[51] + abb[54] + abb[53] * (T(-1) / T(2)) + abb[47] * (T(5) / T(2)) + z[49] + -z[87] + z[90] + -z[124];
z[87] = abb[34] * z[87];
z[99] = -z[43] + -z[78] + -z[139];
z[99] = z[99] * z[129];
z[87] = z[87] + z[99];
z[87] = abb[34] * z[87];
z[99] = -z[43] + z[141] + z[160];
z[47] = z[47] + z[99];
z[47] = abb[32] * z[47];
z[105] = abb[34] * z[105];
z[113] = -z[6] + z[32];
z[129] = z[113] * z[129];
z[47] = z[47] + z[105] + z[129];
z[105] = abb[33] * z[143];
z[139] = -2 * z[47] + -z[105];
z[139] = abb[33] * z[139];
z[47] = z[47] + z[105];
z[105] = -abb[31] * z[143];
z[47] = 2 * z[47] + z[105];
z[47] = abb[31] * z[47];
z[105] = abb[40] * z[113];
z[40] = z[40] + z[47] + 2 * z[66] + z[85] + z[87] + 4 * z[105] + z[139];
z[40] = abb[1] * z[40];
z[47] = abb[53] + abb[59] + -z[55];
z[66] = abb[57] * (T(1) / T(3));
z[85] = abb[51] * (T(3) / T(2));
z[47] = abb[47] * (T(-13) / T(6)) + abb[49] * (T(-5) / T(2)) + abb[46] * (T(-2) / T(3)) + abb[56] * (T(1) / T(6)) + abb[54] * (T(8) / T(3)) + (T(1) / T(3)) * z[47] + -z[59] + z[66] + z[85];
z[47] = abb[8] * z[47];
z[87] = z[12] + z[133] + z[162];
z[105] = -z[72] + z[181];
z[113] = abb[55] * (T(1) / T(3));
z[133] = abb[56] * (T(-5) / T(3)) + abb[49] * (T(-1) / T(3)) + -z[80] + -z[113];
z[139] = abb[51] * (T(1) / T(3)) + -z[66];
z[133] = abb[47] * (T(-8) / T(3)) + abb[48] * (T(-4) / T(3)) + abb[54] * (T(5) / T(3)) + z[20] + (T(1) / T(2)) * z[133] + -z[139];
z[133] = abb[7] * z[133];
z[140] = abb[51] + -z[177];
z[66] = abb[59] + -z[66] + (T(1) / T(3)) * z[140];
z[66] = abb[5] * z[66];
z[112] = abb[56] + z[112];
z[112] = (T(1) / T(2)) * z[112];
z[140] = -abb[48] + abb[54];
z[140] = 16 * abb[47] + -abb[59] + -z[112] + -8 * z[140];
z[140] = (T(1) / T(3)) * z[140] + -z[166];
z[140] = abb[3] * z[140];
z[142] = abb[52] * (T(1) / T(3));
z[143] = abb[54] * (T(-13) / T(3)) + abb[59] * (T(-7) / T(3)) + abb[51] * (T(-7) / T(6)) + abb[57] * (T(-2) / T(3)) + abb[53] * (T(-1) / T(3)) + abb[48] * (T(16) / T(3)) + abb[47] * (T(103) / T(6)) + -z[42] + -z[142];
z[143] = abb[1] * z[143];
z[47] = z[47] + z[66] + (T(1) / T(3)) * z[87] + (T(8) / T(3)) * z[105] + z[133] + (T(-1) / T(6)) * z[138] + z[140] + z[143] + z[147];
z[66] = prod_pow(m1_set::bc<T>[0], 2);
z[47] = z[47] * z[66];
z[33] = z[33] + -z[60];
z[60] = 3 * abb[51];
z[59] = -z[16] + -z[33] + -z[56] + -z[59] + -z[60] + z[86] + z[119] + z[165];
z[59] = abb[8] * z[59];
z[87] = -abb[54] + abb[49] * (T(3) / T(2));
z[105] = abb[57] + abb[50] * (T(5) / T(2));
z[36] = -abb[51] + abb[56] * (T(3) / T(2)) + z[36] + z[55] + z[87] + -z[105];
z[36] = abb[7] * z[36];
z[55] = abb[46] * (T(3) / T(2));
z[58] = abb[52] + -z[55] + z[58] + -z[63] + z[100];
z[58] = abb[3] * z[58];
z[10] = -z[10] + z[36] + z[58] + z[59] + -z[65] + -z[148] + -z[163];
z[10] = abb[34] * z[10];
z[36] = -abb[49] + abb[54];
z[7] = -z[7] + z[35] + z[36];
z[7] = z[7] * z[131];
z[7] = z[7] + -z[14] + z[27] + z[103];
z[7] = abb[35] * z[7];
z[22] = -z[22] * z[178];
z[27] = 8 * abb[51] + abb[53] * (T(-19) / T(2)) + abb[47] * (T(-3) / T(2)) + z[126];
z[27] = abb[34] * z[27];
z[27] = z[27] + z[128];
z[27] = abb[12] * z[27];
z[58] = -3 * abb[53] + z[60] + z[124];
z[59] = abb[54] + -z[58] + -z[70];
z[59] = z[59] * z[190];
z[7] = z[7] + z[10] + z[22] + z[27] + z[59];
z[7] = abb[34] * z[7];
z[10] = -abb[56] + z[25];
z[0] = abb[55] + z[0] + z[10] + -z[16] + z[50] + z[79] + -z[115] + -z[118];
z[0] = abb[7] * z[0];
z[16] = abb[50] + -abb[53];
z[16] = 15 * abb[51] + 11 * z[16] + z[30] + -z[84] + z[93] + z[183];
z[16] = abb[8] * z[16];
z[22] = abb[3] * z[95];
z[27] = -z[35] + -z[141];
z[59] = 5 * abb[51];
z[27] = -9 * abb[47] + 2 * z[27] + -z[59] + z[125];
z[27] = abb[12] * z[27];
z[0] = z[0] + -z[13] + z[16] + z[22] + z[27] + -z[96] + -z[97];
z[0] = abb[38] * z[0];
z[16] = -z[19] + z[50];
z[19] = 5 * abb[56];
z[22] = -abb[50] + -z[1] + z[16] + z[19] + -z[114];
z[22] = abb[15] * z[22];
z[22] = z[22] + -z[117];
z[27] = z[83] + -z[167];
z[27] = abb[8] * z[27];
z[63] = 2 * abb[19];
z[63] = z[63] * z[134];
z[65] = 2 * z[150];
z[65] = abb[3] * z[65];
z[27] = -z[22] + z[27] + -z[63] + z[65] + z[104] + -z[135] + z[148] + -z[188];
z[65] = abb[66] * z[27];
z[70] = -abb[52] + abb[57] * (T(3) / T(2)) + -z[85];
z[79] = -abb[55] + z[70] + z[161];
z[84] = z[6] + -z[79] + -z[154];
z[84] = abb[33] * z[84];
z[85] = -abb[55] + z[32];
z[93] = -z[43] + z[85];
z[95] = z[93] + z[146];
z[100] = abb[36] * z[95];
z[104] = 2 * z[100];
z[79] = abb[48] + -abb[56] + z[79];
z[79] = abb[34] * z[79];
z[93] = z[42] + z[93];
z[114] = abb[46] + abb[47] + -abb[48] + -z[93];
z[114] = abb[31] * z[114];
z[79] = z[79] + z[84] + z[104] + z[114];
z[79] = abb[31] * z[79];
z[84] = abb[47] * (T(-14) / T(3)) + abb[48] * (T(-7) / T(3)) + abb[59] * (T(8) / T(3)) + z[42] + -z[113] + -z[139] + -z[142] + -z[166];
z[66] = z[66] * z[84];
z[24] = -z[6] + z[24] + -z[85] + -z[166];
z[84] = abb[66] * z[24];
z[67] = -z[67] + z[146];
z[113] = abb[68] * z[67];
z[84] = -z[84] + z[113];
z[85] = 6 * abb[52] + abb[59] + -z[42] + -z[50] + -z[85] + -z[165];
z[85] = abb[36] * z[85];
z[95] = 2 * z[95];
z[95] = -abb[34] * z[95];
z[85] = z[85] + z[95];
z[85] = abb[36] * z[85];
z[37] = -abb[48] + -z[37] + z[70] + z[107];
z[37] = abb[34] * z[37];
z[49] = -z[49] + z[73];
z[73] = abb[47] + -z[49] + -z[149];
z[73] = abb[33] * z[73];
z[37] = z[37] + z[73] + z[104];
z[37] = abb[33] * z[37];
z[55] = z[42] + -z[55] + -z[70];
z[55] = prod_pow(abb[34], 2) * z[55];
z[70] = abb[41] * z[134];
z[73] = (T(3) / T(2)) * z[70];
z[37] = z[37] + z[55] + z[66] + -z[73] + z[79] + 2 * z[84] + z[85];
z[37] = abb[0] * z[37];
z[16] = abb[56] + -z[16] + z[20] + -z[80];
z[16] = abb[7] * z[16];
z[55] = -z[63] + -z[173] + z[187];
z[13] = -z[13] + z[16] + z[55] + z[111] + -z[123] + -z[148] + z[169];
z[16] = z[10] + z[166];
z[66] = z[16] + -z[171];
z[79] = -abb[8] * z[66];
z[84] = 4 * abb[46] + z[10] + -z[20] + z[30];
z[85] = abb[3] * z[84];
z[79] = -z[13] + z[79] + z[85];
z[79] = abb[68] * z[79];
z[64] = -abb[21] * z[64];
z[62] = z[32] + -z[62];
z[62] = abb[19] * z[62];
z[56] = abb[53] + -abb[58] + z[56] + z[108];
z[56] = abb[20] * z[56];
z[9] = abb[29] * z[9];
z[85] = abb[22] * z[137];
z[95] = -abb[17] * z[134];
z[9] = z[9] + z[56] + z[62] + z[64] + (T(-1) / T(2)) * z[85] + z[95];
z[9] = abb[41] * z[9];
z[19] = 15 * abb[50] + z[18] + -z[19];
z[19] = -abb[59] + (T(1) / T(2)) * z[19] + -z[32] + -z[52] + z[77];
z[19] = abb[7] * z[19];
z[12] = -z[12] + z[19] + -z[34] + -z[72] + z[175];
z[12] = z[12] * z[102];
z[8] = -z[8] + z[23] + z[30] + -z[35] + -z[88] + z[186];
z[8] = abb[37] * z[8];
z[19] = -abb[54] + z[6] + z[112] + -z[179];
z[19] = z[19] * z[102];
z[17] = -abb[39] * z[17];
z[23] = abb[39] * z[184];
z[32] = -z[17] + z[23];
z[34] = abb[39] * z[69];
z[8] = z[8] + z[19] + -z[32] + z[34] + -z[73];
z[8] = abb[3] * z[8];
z[19] = -z[60] + z[101];
z[6] = -z[6] + -z[19] + -z[33] + -z[54] + z[105];
z[33] = -abb[34] * z[6];
z[34] = -z[80] + z[120];
z[35] = z[34] + z[50] + -z[90] + z[115];
z[52] = abb[35] * z[35];
z[33] = z[33] + -z[52];
z[33] = abb[34] * z[33];
z[6] = abb[32] * z[6];
z[6] = z[6] + z[52];
z[6] = abb[32] * z[6];
z[52] = abb[38] + abb[67];
z[52] = z[35] * z[52];
z[6] = z[6] + z[33] + z[52];
z[6] = abb[6] * z[6];
z[33] = -abb[47] + z[75] + -z[119];
z[33] = z[33] * z[110];
z[33] = z[33] + -z[96] + -z[98] + z[121];
z[33] = abb[37] * z[33];
z[10] = z[10] + z[83] + -z[120];
z[10] = abb[7] * z[10];
z[10] = z[10] + -z[15] + z[22];
z[15] = z[30] + z[34] + z[41];
z[22] = -abb[8] * z[15];
z[30] = 2 * z[71];
z[34] = -abb[3] * z[30];
z[22] = z[10] + z[22] + z[34];
z[22] = abb[67] * z[22];
z[34] = abb[3] * z[89];
z[26] = abb[8] * z[26];
z[26] = z[26] + z[34] + z[176];
z[26] = abb[40] * z[26];
z[34] = z[18] + z[53] + z[76] + -z[115];
z[4] = z[4] + z[34];
z[4] = abb[39] * z[4];
z[23] = z[17] + z[23];
z[4] = z[4] + -z[23];
z[4] = abb[7] * z[4];
z[29] = -z[25] + -z[29] + -z[34];
z[29] = abb[39] * z[29];
z[23] = z[23] + z[29];
z[23] = abb[15] * z[23];
z[29] = abb[39] * z[31];
z[31] = -abb[37] * z[116];
z[29] = z[17] + z[29] + z[31];
z[29] = abb[4] * z[29];
z[19] = -abb[57] + -abb[59] + z[19] + z[43] + z[68] + -z[87];
z[19] = z[19] * z[102];
z[31] = abb[37] * z[109];
z[34] = abb[39] * z[189];
z[19] = z[19] + -2 * z[31] + -4 * z[34] + -3 * z[70];
z[19] = abb[8] * z[19];
z[11] = z[11] + z[97];
z[14] = z[11] + z[14];
z[14] = abb[39] * z[14];
z[31] = -abb[39] * z[185];
z[31] = z[31] + z[32];
z[31] = abb[5] * z[31];
z[32] = z[42] + z[74];
z[32] = abb[39] * z[32];
z[17] = -z[17] + z[32];
z[17] = z[17] * z[110];
z[32] = abb[30] * z[70];
z[0] = abb[69] + z[0] + z[2] + z[4] + z[6] + z[7] + z[8] + z[9] + z[12] + z[14] + z[17] + z[19] + z[22] + z[23] + z[26] + z[29] + z[31] + 6 * z[32] + z[33] + z[37] + z[39] + z[40] + z[45] + z[47] + z[57] + z[65] + z[79];
z[2] = -5 * abb[49] + z[21] + -z[25] + -z[38] + z[86] + -z[91];
z[2] = abb[8] * z[2];
z[4] = z[44] + -z[74];
z[4] = z[4] * z[110];
z[4] = z[4] + -z[117];
z[6] = -abb[49] + -z[59] + 3 * z[94] + z[127];
z[7] = 2 * abb[12];
z[6] = z[6] * z[7];
z[7] = -4 * abb[54] + -z[20] + z[99] + z[122];
z[7] = z[7] * z[106];
z[2] = z[2] + z[4] + -z[6] + z[7] + z[28] + -8 * z[72] + z[123] + -z[152];
z[2] = abb[32] * z[2];
z[7] = -z[81] + -z[167];
z[7] = abb[8] * z[7];
z[8] = -z[48] + -z[141] + z[156];
z[8] = z[8] * z[106];
z[4] = -z[4] + z[7] + z[8] + z[61] + -z[63] + -z[111] + 6 * z[151] + z[170];
z[4] = abb[31] * z[4];
z[7] = z[1] + -z[5] + z[58];
z[7] = z[7] * z[182];
z[8] = z[36] * z[106];
z[6] = z[6] + z[7] + z[8] + z[11] + z[103] + -z[164];
z[6] = abb[34] * z[6];
z[7] = -z[21] + z[53] + -z[136] + z[159] + -z[166];
z[7] = abb[3] * z[7];
z[8] = -z[16] + z[81];
z[8] = abb[8] * z[8];
z[7] = z[7] + z[8] + -z[55] + -z[111] + -z[153] + z[157] + -6 * z[168];
z[7] = abb[33] * z[7];
z[8] = 21 * abb[47] + abb[50] + -z[42] + -z[46] + z[78] + -z[92] + z[159];
z[8] = abb[32] * z[8];
z[1] = abb[53] + z[1] + z[3] + -z[18] + -z[127];
z[1] = abb[34] * z[1];
z[3] = abb[52] + -z[50] + z[132];
z[9] = abb[31] + -abb[33];
z[9] = 2 * z[9];
z[3] = z[3] * z[9];
z[1] = z[1] + z[3] + z[8] + z[129];
z[3] = 2 * abb[1];
z[1] = z[1] * z[3];
z[8] = abb[6] * z[35];
z[9] = abb[32] + -abb[34];
z[9] = z[8] * z[9];
z[1] = z[1] + z[2] + z[4] + z[6] + z[7] + z[9] + z[82];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[42] * z[27];
z[4] = -abb[44] * z[13];
z[3] = z[3] * z[51];
z[3] = z[3] + z[8] + z[10];
z[3] = abb[43] * z[3];
z[6] = -abb[42] * z[24];
z[7] = -z[5] + z[93] + -z[130];
z[7] = abb[31] * z[7];
z[5] = -z[5] + z[49];
z[5] = abb[33] * z[5];
z[8] = abb[55] + -abb[59];
z[8] = abb[34] * z[8];
z[5] = z[5] + z[7] + z[8] + -z[100];
z[5] = m1_set::bc<T>[0] * z[5];
z[7] = abb[44] * z[67];
z[5] = z[5] + z[6] + z[7];
z[5] = abb[0] * z[5];
z[6] = -abb[43] * z[15];
z[7] = -abb[44] * z[66];
z[6] = z[6] + z[7];
z[6] = abb[8] * z[6];
z[7] = abb[44] * z[84];
z[8] = -abb[43] * z[30];
z[7] = z[7] + z[8];
z[7] = abb[3] * z[7];
z[1] = abb[45] + z[1] + z[2] + z[3] + z[4] + 2 * z[5] + z[6] + z[7];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_520_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("36.737761468868443651825171564569024621564669692244049766161920179"),stof<T>("18.577332812056719904912834782742296450662716074472779676120717174")}, std::complex<T>{stof<T>("81.01152157112378488173485368197965880199783111980884580872785066"),stof<T>("-147.75883467460990071155623999181986007227203089361575002737533128")}, std::complex<T>{stof<T>("24.025252167946544770433767354945559373257352667595911533725155322"),stof<T>("-55.846100852865840905573043562129610776800654884447690133590402665")}, std::complex<T>{stof<T>("-7.6594724925536218482776956988679996843328829343184378907469633451"),stof<T>("-3.4214729454705755414377170960815732972262310583791810725214421107")}, std::complex<T>{stof<T>("6.7405003421369298373190638639646486657952367496613710928204507801"),stof<T>("9.0020555744843854894653212042183648175106532853487202399403935843")}, std::complex<T>{stof<T>("8.358563670669388059140611022621230101437271950121285746311390465"),stof<T>("16.603333201589822768169783733370094556446857008651966998428700553")}, std::complex<T>{stof<T>("-7.98428230247421031110172843502801663774093850048728549049301454"),stof<T>("36.182301262038450442165442601245304117603097762223614328378193531")}, std::complex<T>{stof<T>("9.8437337624315961742959045864612432236584302289489049111105764604"),stof<T>("1.2107771978977775947982393034220929992664941785589078394055888644")}, std::complex<T>{stof<T>("-63.301908878788412641598797524714208892981284069846555517884539182"),stof<T>("63.539658901733851567275641798393917143682286505912596354835844172")}, std::complex<T>{stof<T>("3.3676899982809686022714939669936017099032012018749873784947527717"),stof<T>("-0.6711171654161685410993605695944634682903763857024034947602507578")}, std::complex<T>{stof<T>("-10.158546089078512776809345489312930067103589838316352338575369313"),stof<T>("-14.329855629294258856667473343842664625081274292974456347806149724")}, std::complex<T>{stof<T>("0.32154681584166953926386140244480478649080737346299171089904359697"),stof<T>("0.44015749907837647268230558432170975601169731626011663370860912767")}, stof<T>("-8.1467639364098125700497265545092086142014652425291793387481963645"), std::complex<T>{stof<T>("-38.162658122975090905833493810102835172170037353845123221464291653"),stof<T>("15.647282074402721483579294507257428545894794410168039337949283315")}, std::complex<T>{stof<T>("-4.5968061348999354552581905392268209704183843451340513010916107703"),stof<T>("-6.9160590414200418020718042420585732451309314383448089228716819912")}, std::complex<T>{stof<T>("-4.5968061348999354552581905392268209704183843451340513010916107703"),stof<T>("-6.9160590414200418020718042420585732451309314383448089228716819912")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[33].real()/kbase.W[33].real()), rlog(k.W[70].real()/kbase.W[70].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_520_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_520_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(56)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (2 * (112 * m1_set::bc<T>[1] + -84 * m1_set::bc<T>[2] + 56 * m1_set::bc<T>[4] + -49 * v[1] + -35 * v[2] + 21 * v[3] + 36 * v[4] + 7 * v[5]) + 7 * (6 * v[0] + 8 * m1_set::bc<T>[1] * v[0] + -21 * m1_set::bc<T>[2] * v[0] + 8 * m1_set::bc<T>[1] * v[1] + m1_set::bc<T>[2] * v[1] + 8 * m1_set::bc<T>[1] * v[2] + -9 * m1_set::bc<T>[2] * v[2] + -8 * m1_set::bc<T>[1] * v[3] + 3 * m1_set::bc<T>[2] * v[3] + -16 * m1_set::bc<T>[1] * v[4] + 12 * m1_set::bc<T>[2] * v[4] + 4 * m1_set::bc<T>[4] * (v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + -8 * m1_set::bc<T>[1] * v[5] + 9 * m1_set::bc<T>[2] * v[5]))) / prod_pow(tend, 2);
c[1] = (-(4 + 4 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2] + 2 * m1_set::bc<T>[4]) * (v[0] + -1 * v[1] + v[2] + v[3] + -1 * v[5])) / tend;


		return (abb[50] + abb[52] + -abb[56]) * (t * c[0] + c[1]);
	}
	{
T z[5];
z[0] = abb[37] + -abb[40];
z[1] = 2 * abb[11];
z[0] = z[0] * z[1];
z[1] = abb[11] * prod_pow(abb[36], 2);
z[2] = 4 * abb[11];
z[2] = -abb[39] * z[2];
z[0] = z[0] + -5 * z[1] + z[2];
z[1] = -abb[50] + -abb[52] + abb[56];
z[0] = z[0] * z[1];
z[1] = abb[11] * z[1];
z[2] = abb[35] * z[1];
z[1] = abb[36] * z[1];
z[3] = -z[1] + z[2];
z[4] = abb[31] + abb[33] + -abb[34];
z[4] = -2 * z[4];
z[3] = z[3] * z[4];
z[1] = 4 * z[1] + z[2];
z[1] = abb[35] * z[1];
z[0] = z[0] + z[1] + z[3];
return 2 * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_520_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(-1) / T(2)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5])) / prod_pow(tend, 2);
c[1] = (-2 * m1_set::bc<T>[0] * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[50] + abb[52] + -abb[56]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = -abb[35] + abb[36];
z[1] = abb[50] + abb[52] + -abb[56];
return 4 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_520_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-118.731629929741119544501012410484382762434071774522947407597335114"),stof<T>("20.102149475924617029725064136752516667419362128676559442603885129")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,70> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W17(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W71(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[33].real()/k.W[33].real()), rlog(kend.W[70].real()/k.W[70].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k), T{0}};
abb[45] = SpDLog_f_4_520_W_17_Im(t, path, abb);
abb[69] = SpDLog_f_4_520_W_17_Re(t, path, abb);

                    
            return f_4_520_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_520_DLogXconstant_part(base_point<T>, kend);
	value += f_4_520_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_520_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_520_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_520_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_520_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_520_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_520_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
