/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_638.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_638_abbreviated (const std::array<T,72>& abb) {
T z[156];
z[0] = abb[22] + abb[24];
z[1] = abb[21] + -abb[25];
z[1] = (T(-1) / T(2)) * z[1];
z[2] = (T(1) / T(2)) * z[0] + -z[1];
z[3] = -abb[26] + z[2];
z[3] = abb[28] * z[3];
z[4] = abb[30] + -abb[31];
z[5] = -abb[26] * z[4];
z[6] = abb[21] + z[0];
z[7] = abb[25] + z[6];
z[8] = abb[32] * z[7];
z[9] = abb[25] + abb[26];
z[10] = abb[33] * z[9];
z[5] = -z[3] + z[5] + (T(1) / T(2)) * z[8] + -z[10];
z[5] = abb[29] * z[5];
z[8] = prod_pow(abb[33], 2);
z[11] = -abb[26] + z[0];
z[12] = z[8] * z[11];
z[13] = prod_pow(abb[31], 2);
z[14] = abb[21] + abb[23];
z[15] = z[13] * z[14];
z[16] = prod_pow(abb[30], 2);
z[17] = abb[26] * z[16];
z[12] = z[12] + z[15] + z[17];
z[15] = -abb[23] + abb[25];
z[17] = abb[28] * (T(1) / T(2));
z[15] = z[15] * z[17];
z[17] = -abb[26] + z[6];
z[17] = abb[30] * z[17];
z[10] = z[10] + z[17];
z[18] = abb[23] + z[6];
z[19] = abb[31] * z[18];
z[15] = -z[10] + z[15] + z[19];
z[15] = abb[28] * z[15];
z[19] = -abb[31] + abb[33];
z[19] = z[11] * z[19];
z[3] = -z[3] + z[17] + z[19];
z[3] = abb[32] * z[3];
z[17] = 4 * abb[23] + -abb[25] + (T(5) / T(2)) * z[0];
z[17] = abb[21] + (T(1) / T(3)) * z[17];
z[19] = prod_pow(m1_set::bc<T>[0], 2);
z[17] = z[17] * z[19];
z[9] = z[9] + -z[18];
z[20] = abb[64] * z[9];
z[11] = abb[21] + abb[23] + z[11];
z[21] = abb[66] * z[11];
z[22] = abb[25] + z[0];
z[22] = abb[34] * z[22];
z[6] = abb[35] * z[6];
z[23] = abb[68] * z[18];
z[24] = abb[27] * (T(1) / T(2));
z[25] = abb[69] * z[24];
z[14] = abb[26] + z[14];
z[26] = abb[67] * z[14];
z[27] = abb[23] + abb[26];
z[28] = abb[65] * z[27];
z[3] = z[3] + -z[5] + -z[6] + (T(-1) / T(2)) * z[12] + z[15] + z[17] + -z[20] + z[21] + -z[22] + z[23] + -z[25] + z[26] + z[28];
z[5] = abb[59] + abb[60] + abb[61] + abb[63];
z[6] = -abb[62] + -z[5];
z[3] = z[3] * z[6];
z[6] = abb[48] * (T(5) / T(2));
z[12] = 2 * abb[52];
z[15] = -abb[54] + -abb[58] + abb[50] * (T(11) / T(2)) + -z[6] + -z[12];
z[17] = abb[49] + -abb[56];
z[20] = abb[46] * (T(5) / T(6));
z[21] = 4 * abb[53];
z[22] = abb[55] * (T(1) / T(2));
z[23] = -abb[57] + z[22];
z[25] = 2 * abb[51];
z[15] = abb[45] * (T(-11) / T(6)) + abb[44] * (T(-1) / T(6)) + abb[47] * (T(17) / T(6)) + (T(1) / T(3)) * z[15] + (T(2) / T(3)) * z[17] + z[20] + -z[21] + -z[23] + z[25];
z[15] = abb[5] * z[15];
z[17] = -abb[48] + abb[50];
z[26] = -abb[55] + z[17];
z[28] = -abb[44] + z[26];
z[29] = abb[58] * (T(2) / T(3));
z[30] = abb[47] * (T(3) / T(2));
z[31] = 3 * abb[53];
z[20] = -abb[57] + abb[51] * (T(-4) / T(3)) + abb[45] * (T(3) / T(2)) + -z[20] + (T(-5) / T(6)) * z[28] + -z[29] + -z[30] + z[31];
z[20] = abb[6] * z[20];
z[28] = abb[55] + abb[57];
z[32] = abb[45] + -abb[47];
z[33] = abb[49] * (T(3) / T(2));
z[34] = abb[48] + -abb[54];
z[28] = abb[51] + abb[56] * (T(-5) / T(2)) + (T(-1) / T(3)) * z[28] + z[29] + (T(1) / T(6)) * z[32] + z[33] + (T(-3) / T(2)) * z[34];
z[28] = abb[1] * z[28];
z[29] = -abb[56] + z[32];
z[35] = abb[55] * (T(2) / T(3));
z[36] = -3 * abb[54] + abb[48] * (T(13) / T(3));
z[29] = abb[58] * (T(-4) / T(3)) + abb[50] * (T(-2) / T(3)) + (T(-35) / T(6)) * z[29] + -z[31] + -z[33] + z[35] + (T(1) / T(2)) * z[36];
z[29] = abb[3] * z[29];
z[33] = abb[50] * (T(1) / T(2));
z[36] = abb[48] * (T(1) / T(2)) + z[33];
z[37] = -z[22] + z[36];
z[38] = abb[45] + -abb[54] + z[37];
z[38] = abb[7] * z[38];
z[39] = -z[25] + z[26];
z[40] = 2 * abb[57];
z[41] = z[39] + z[40];
z[42] = abb[15] * z[41];
z[43] = abb[16] * abb[49];
z[44] = z[38] + z[42] + z[43];
z[45] = 2 * abb[56];
z[46] = z[25] + -z[45];
z[47] = abb[47] + abb[49];
z[48] = z[46] + z[47];
z[49] = 2 * abb[53];
z[50] = -z[17] + z[49];
z[51] = z[48] + -z[50];
z[52] = abb[12] * z[51];
z[53] = 4 * z[52];
z[54] = 2 * abb[55];
z[55] = -abb[48] + abb[52];
z[56] = -z[54] + (T(1) / T(2)) * z[55];
z[57] = abb[45] + abb[56];
z[58] = abb[49] * (T(5) / T(6));
z[56] = -abb[51] + abb[44] * (T(-17) / T(6)) + abb[46] * (T(8) / T(3)) + (T(1) / T(3)) * z[56] + (T(5) / T(6)) * z[57] + z[58];
z[56] = abb[0] * z[56];
z[57] = abb[51] + (T(1) / T(3)) * z[17];
z[57] = abb[58] + abb[53] * (T(-4) / T(3)) + abb[47] * (T(-1) / T(3)) + -z[45] + 2 * z[57];
z[57] = abb[16] * z[57];
z[59] = 8 * abb[51];
z[60] = 4 * abb[56];
z[61] = z[59] + -z[60];
z[62] = abb[55] + z[17];
z[63] = -z[61] + -z[62];
z[63] = z[49] + (T(1) / T(3)) * z[63];
z[63] = abb[8] * z[63];
z[64] = -abb[47] + -z[55];
z[64] = -abb[44] + abb[56] + (T(5) / T(3)) * z[64];
z[58] = abb[53] * (T(1) / T(3)) + abb[46] * (T(4) / T(3)) + -z[58] + (T(1) / T(2)) * z[64];
z[58] = abb[2] * z[58];
z[64] = (T(1) / T(2)) * z[62];
z[65] = -z[25] + -z[64];
z[66] = -abb[53] + z[47];
z[65] = abb[58] + (T(1) / T(3)) * z[65] + -z[66];
z[65] = abb[4] * z[65];
z[67] = abb[50] + -abb[54];
z[68] = -abb[56] + z[67];
z[68] = -abb[47] + abb[45] * (T(8) / T(3)) + (T(5) / T(3)) * z[68];
z[68] = abb[13] * z[68];
z[69] = -abb[50] + abb[52] + abb[56];
z[70] = 4 * z[69];
z[71] = abb[44] * (T(29) / T(2)) + -z[70];
z[71] = abb[46] * (T(-7) / T(2)) + (T(1) / T(3)) * z[71];
z[71] = abb[10] * z[71];
z[15] = z[15] + z[20] + z[28] + z[29] + (T(-1) / T(3)) * z[44] + z[53] + z[56] + z[57] + z[58] + 4 * z[63] + z[65] + 2 * z[68] + z[71];
z[15] = z[15] * z[19];
z[20] = 2 * abb[58];
z[22] = -z[20] + z[22];
z[28] = 5 * abb[56];
z[29] = 4 * abb[45];
z[44] = 5 * abb[47] + z[28] + -z[29];
z[56] = abb[48] * (T(3) / T(2));
z[57] = abb[54] + -z[22] + z[31] + z[33] + -z[44] + -z[56];
z[57] = abb[3] * z[57];
z[58] = -z[31] + z[64];
z[63] = 4 * abb[51];
z[65] = -z[45] + z[58] + z[63];
z[65] = abb[8] * z[65];
z[43] = -z[43] + 3 * z[52];
z[68] = z[31] + -z[45];
z[71] = -abb[58] + z[68];
z[72] = 2 * abb[47];
z[73] = -abb[50] + abb[55];
z[74] = abb[45] + abb[54] + z[71] + -z[72] + z[73];
z[74] = abb[5] * z[74];
z[75] = abb[45] + abb[47];
z[76] = abb[48] + abb[55];
z[77] = -abb[54] + abb[56] + -z[20] + (T(1) / T(2)) * z[75] + z[76];
z[77] = abb[1] * z[77];
z[78] = abb[51] + z[17];
z[79] = 6 * abb[56];
z[80] = -abb[47] + z[79];
z[78] = abb[58] + 2 * z[78] + -z[80];
z[81] = abb[16] * z[78];
z[82] = -z[60] + 4 * z[67];
z[83] = abb[45] * (T(-11) / T(2)) + z[30] + -z[82];
z[83] = abb[13] * z[83];
z[57] = z[38] + -z[43] + z[57] + z[65] + z[74] + z[77] + z[81] + z[83];
z[57] = abb[31] * z[57];
z[74] = -z[25] + z[34];
z[77] = 3 * abb[45];
z[74] = -z[20] + 2 * z[74] + z[77] + z[80];
z[74] = abb[1] * z[74];
z[80] = 3 * abb[47];
z[81] = abb[45] + z[80] + z[82];
z[81] = abb[13] * z[81];
z[82] = 2 * abb[16];
z[78] = -z[78] * z[82];
z[83] = abb[55] + z[46];
z[84] = -abb[58] + z[83];
z[85] = -z[32] + z[84];
z[86] = 2 * abb[5];
z[87] = -z[85] * z[86];
z[88] = abb[47] + z[34];
z[89] = -abb[56] + abb[58];
z[90] = -z[88] + z[89];
z[91] = 2 * abb[3];
z[90] = z[90] * z[91];
z[92] = 2 * abb[49];
z[93] = abb[16] * z[92];
z[74] = z[74] + z[78] + z[81] + z[87] + z[90] + -z[93];
z[74] = abb[33] * z[74];
z[57] = z[57] + z[74];
z[57] = abb[31] * z[57];
z[74] = 2 * abb[45];
z[78] = z[74] + z[92];
z[87] = -abb[57] + z[78];
z[90] = -abb[44] + abb[46];
z[94] = abb[58] + z[46] + -z[87] + z[90];
z[94] = abb[6] * z[94];
z[95] = 2 * abb[46];
z[96] = 2 * abb[44];
z[97] = z[95] + -z[96];
z[98] = abb[45] + abb[49];
z[83] = -z[83] + z[97] + z[98];
z[99] = -abb[0] * z[83];
z[100] = -abb[46] + z[55];
z[101] = z[66] + z[100];
z[102] = abb[2] * z[101];
z[103] = (T(1) / T(2)) * z[17];
z[104] = -z[23] + z[103];
z[105] = -abb[51] + z[104];
z[106] = abb[15] * z[105];
z[107] = -abb[46] + abb[51] + abb[52] + -abb[57] + -abb[58] + z[47] + z[73];
z[107] = abb[5] * z[107];
z[108] = -abb[51] + z[98];
z[109] = -z[89] + z[108];
z[110] = 2 * abb[1];
z[111] = -z[109] * z[110];
z[112] = (T(1) / T(2)) * z[26];
z[113] = abb[53] + -abb[58];
z[114] = -z[112] + z[113];
z[114] = abb[3] * z[114];
z[65] = z[65] + z[94] + z[99] + z[102] + z[106] + z[107] + z[111] + z[114];
z[65] = abb[28] * z[65];
z[94] = z[75] + z[92];
z[99] = 3 * abb[58];
z[107] = abb[57] + -z[46] + z[94] + -z[99];
z[107] = z[107] * z[110];
z[107] = -z[42] + z[107];
z[111] = z[72] + -z[74];
z[39] = -z[20] + -z[39] + z[111];
z[114] = abb[5] * z[39];
z[115] = -z[50] + -z[60] + z[63];
z[116] = -abb[55] + z[20];
z[117] = z[72] + -z[116];
z[118] = z[115] + z[117];
z[119] = abb[16] * z[118];
z[120] = z[93] + z[119];
z[121] = 4 * z[109];
z[122] = abb[6] * z[121];
z[123] = -z[50] + z[116];
z[124] = abb[3] * z[123];
z[114] = -z[107] + z[114] + z[120] + -z[122] + -z[124];
z[114] = abb[33] * z[114];
z[118] = z[92] + z[118];
z[118] = abb[5] * z[118];
z[125] = 3 * abb[56];
z[126] = -z[25] + z[125];
z[113] = -z[17] + z[113] + z[126];
z[127] = 4 * abb[16];
z[113] = z[113] * z[127];
z[52] = 2 * z[52];
z[127] = abb[6] * z[123];
z[128] = -z[52] + z[127];
z[129] = z[124] + z[128];
z[130] = 6 * abb[53];
z[62] = -z[62] + z[130];
z[61] = z[61] + -z[62];
z[131] = abb[8] * z[61];
z[118] = -z[113] + z[118] + -z[129] + -z[131];
z[132] = abb[31] * z[118];
z[47] = z[47] + z[55];
z[68] = -abb[46] + -z[47] + z[68] + z[96];
z[133] = 2 * abb[2];
z[68] = z[68] * z[133];
z[84] = z[84] + z[90];
z[134] = 2 * abb[0];
z[84] = z[84] * z[134];
z[68] = z[68] + -z[84];
z[84] = z[86] * z[101];
z[84] = -z[68] + z[84] + -z[120] + -z[129];
z[84] = abb[30] * z[84];
z[65] = z[65] + -z[84] + -z[114] + z[132];
z[65] = abb[28] * z[65];
z[129] = 2 * abb[54];
z[132] = -abb[48] + z[73];
z[135] = z[129] + z[132];
z[136] = -z[74] + z[135];
z[137] = -abb[7] * z[136];
z[138] = -z[120] + z[137];
z[39] = abb[6] * z[39];
z[139] = abb[49] + abb[58];
z[140] = abb[51] + z[76];
z[141] = -abb[54] + z[140];
z[142] = -z[111] + z[139] + -z[141];
z[143] = -z[110] * z[142];
z[88] = z[88] + -z[108];
z[144] = -z[86] * z[88];
z[145] = -abb[49] + abb[53] + z[34];
z[146] = -z[91] * z[145];
z[39] = z[39] + z[138] + z[143] + z[144] + z[146];
z[39] = abb[33] * z[39];
z[143] = abb[53] + -abb[56];
z[144] = z[32] + z[143];
z[146] = 4 * abb[3];
z[144] = z[144] * z[146];
z[146] = z[86] * z[145];
z[85] = -z[85] * z[110];
z[85] = z[85] + z[128] + -z[138] + z[144] + z[146];
z[85] = abb[31] * z[85];
z[101] = z[101] * z[133];
z[128] = z[101] + -z[106];
z[138] = -z[120] + z[128];
z[146] = -abb[44] + z[95];
z[147] = -abb[52] + z[146];
z[140] = z[140] + z[147];
z[148] = -z[78] + z[140];
z[148] = abb[0] * z[148];
z[147] = z[25] + z[147];
z[33] = -z[33] + z[147];
z[56] = z[33] + z[56];
z[149] = -z[23] + z[56] + -z[78];
z[149] = abb[5] * z[149];
z[150] = abb[51] + abb[57] + z[97];
z[22] = -z[22] + z[103] + -z[150];
z[22] = abb[6] * z[22];
z[103] = -abb[57] + abb[58] + z[32];
z[103] = z[103] * z[110];
z[22] = z[22] + z[103] + -z[138] + -z[148] + z[149];
z[22] = abb[28] * z[22];
z[149] = z[32] + z[90];
z[151] = abb[6] * z[149];
z[149] = -abb[5] * z[149];
z[100] = -z[100] + -z[108];
z[100] = abb[0] * z[100];
z[88] = -abb[1] * z[88];
z[108] = abb[3] * z[145];
z[88] = z[88] + z[100] + z[102] + z[108] + z[149] + z[151];
z[88] = abb[32] * z[88];
z[22] = z[22] + z[39] + z[84] + z[85] + z[88];
z[22] = abb[32] * z[22];
z[36] = -abb[52] + z[23] + z[36];
z[39] = z[36] + -z[111] + z[146];
z[39] = abb[5] * z[39];
z[85] = -z[20] + z[140];
z[85] = abb[0] * z[85];
z[88] = abb[6] * z[105];
z[39] = z[39] + -z[85] + z[88] + -z[101] + -z[103] + -z[106] + z[124];
z[39] = abb[32] * z[39];
z[88] = 6 * abb[47];
z[100] = 6 * abb[58];
z[62] = 6 * abb[49] + -z[62] + z[63] + z[88] + -z[100];
z[102] = abb[4] * z[62];
z[66] = -z[66] + z[89];
z[89] = 4 * z[66];
z[103] = abb[3] * z[89];
z[103] = -z[52] + z[103];
z[106] = abb[5] * z[123];
z[89] = abb[6] * z[89];
z[89] = z[89] + z[102] + z[103] + -z[106] + z[120];
z[4] = z[4] * z[89];
z[89] = 4 * abb[49];
z[106] = z[29] + z[89];
z[108] = z[60] + z[106];
z[111] = 3 * abb[51];
z[123] = 4 * abb[58];
z[140] = z[111] + z[123];
z[145] = -z[104] + z[108] + -z[140];
z[145] = abb[6] * z[145];
z[121] = abb[1] * z[121];
z[85] = z[85] + z[121];
z[146] = abb[55] * (T(3) / T(2));
z[56] = abb[57] + z[20] + -z[56] + -z[146];
z[56] = abb[5] * z[56];
z[56] = z[56] + z[85] + z[138] + z[145];
z[56] = abb[28] * z[56];
z[138] = abb[0] + -abb[1];
z[109] = z[109] * z[138];
z[90] = -z[90] + z[143];
z[90] = abb[2] * z[90];
z[66] = -abb[3] * z[66];
z[66] = z[66] + z[90] + z[109] + -z[151];
z[109] = 2 * abb[29];
z[66] = z[66] * z[109];
z[4] = z[4] + z[39] + z[56] + z[66] + z[114];
z[4] = abb[29] * z[4];
z[39] = 2 * z[34];
z[30] = -abb[49] + -abb[55] + abb[45] * (T(-9) / T(2)) + -z[28] + z[30] + -z[39] + z[140];
z[30] = abb[1] * z[30];
z[56] = -z[20] + z[72];
z[64] = abb[53] + -z[45] + z[56] + z[64];
z[64] = abb[16] * z[64];
z[66] = -abb[5] * z[142];
z[114] = -z[45] + z[99];
z[94] = abb[51] + -z[94] + z[112] + z[114];
z[94] = abb[6] * z[94];
z[32] = abb[13] * z[32];
z[30] = z[30] + (T(9) / T(2)) * z[32] + -z[38] + z[64] + z[66] + z[93] + z[94];
z[30] = z[8] * z[30];
z[32] = z[29] + -z[79] + -z[88] + z[130] + z[135];
z[32] = abb[3] * z[32];
z[38] = abb[16] * z[61];
z[38] = z[38] + -z[131];
z[61] = abb[55] + z[63];
z[64] = -abb[48] + z[61];
z[66] = abb[54] + z[64];
z[88] = 5 * abb[45] + 10 * abb[56];
z[66] = 2 * z[66] + z[80] + -z[88];
z[66] = abb[1] * z[66];
z[94] = abb[5] * z[136];
z[32] = z[32] + z[38] + -z[66] + z[81] + -z[94] + -z[137];
z[66] = abb[67] * z[32];
z[94] = 8 * abb[56];
z[135] = -z[63] + z[72] + z[94];
z[138] = 3 * z[17] + z[100];
z[140] = abb[55] + z[49] + z[135] + -z[138];
z[140] = abb[16] * z[140];
z[131] = z[93] + z[131] + z[140];
z[106] = abb[55] + -z[100] + z[106] + -z[115];
z[106] = abb[6] * z[106];
z[115] = -abb[51] + abb[53];
z[140] = -z[98] + z[115];
z[142] = -z[17] + z[45];
z[143] = z[140] + z[142];
z[145] = z[86] * z[143];
z[106] = z[52] + z[106] + z[107] + -z[131] + -z[145];
z[107] = abb[64] * z[106];
z[145] = -abb[50] + z[129];
z[149] = -z[40] + z[74] + z[76] + -z[145];
z[149] = abb[5] * z[149];
z[41] = abb[6] * z[41];
z[141] = -abb[45] + z[40] + -z[141];
z[141] = z[110] * z[141];
z[136] = -abb[3] * z[136];
z[41] = z[41] + -z[42] + z[136] + -z[137] + z[141] + z[149];
z[41] = abb[34] * z[41];
z[136] = 3 * abb[49];
z[77] = -z[31] + z[40] + -z[77] + z[111] + -z[136];
z[114] = z[26] + z[114];
z[141] = -z[77] + -z[114];
z[141] = abb[28] * z[141];
z[87] = z[87] + z[115];
z[149] = -z[87] + z[114];
z[151] = abb[33] * z[149];
z[152] = 2 * z[17];
z[153] = -z[60] + z[152];
z[154] = -abb[55] + z[99] + z[153];
z[155] = abb[31] * z[154];
z[151] = z[151] + -z[155];
z[141] = z[141] + 2 * z[151];
z[141] = abb[28] * z[141];
z[35] = abb[57] * (T(5) / T(3)) + -z[20] + z[35] + (T(-7) / T(3)) * z[98] + (T(-8) / T(3)) * z[115] + -z[153];
z[35] = z[19] * z[35];
z[98] = abb[32] * z[143];
z[109] = z[109] * z[149];
z[109] = 2 * z[98] + z[109];
z[115] = abb[28] + -abb[33];
z[109] = z[109] * z[115];
z[115] = z[87] + -z[142];
z[142] = abb[64] * z[115];
z[143] = abb[33] * z[155];
z[142] = -z[142] + z[143];
z[114] = -z[114] + -z[140];
z[114] = z[8] * z[114];
z[140] = abb[66] + abb[68];
z[140] = -2 * z[140];
z[140] = z[140] * z[154];
z[35] = z[35] + z[109] + z[114] + z[140] + z[141] + 2 * z[142];
z[35] = abb[9] * z[35];
z[109] = 4 * abb[47];
z[114] = z[60] + z[89] + z[109];
z[100] = -z[26] + -z[49] + -z[100] + z[114];
z[140] = abb[6] * z[100];
z[141] = 2 * z[51];
z[141] = abb[5] * z[141];
z[140] = z[53] + -z[131] + z[140] + z[141];
z[140] = abb[66] * z[140];
z[141] = abb[55] + 5 * z[17];
z[142] = 6 * abb[51];
z[143] = -abb[47] + -abb[58] + z[31] + z[94] + (T(-1) / T(2)) * z[141] + -z[142];
z[143] = abb[16] * z[143];
z[71] = -z[71] + z[97] + z[112];
z[71] = abb[5] * z[71];
z[31] = -4 * abb[44] + 5 * abb[46] + -z[31] + -z[47] + z[60];
z[31] = z[31] * z[133];
z[47] = z[55] + -z[126];
z[47] = -3 * abb[44] + abb[46] + z[20] + 2 * z[47];
z[47] = abb[0] * z[47];
z[31] = z[31] + z[43] + z[47] + z[71] + z[143];
z[31] = z[16] * z[31];
z[43] = abb[68] * z[118];
z[28] = abb[52] + -z[28] + z[64];
z[47] = 3 * abb[46];
z[55] = 5 * abb[44] + -z[47];
z[28] = 2 * z[28] + -z[55];
z[28] = abb[0] * z[28];
z[47] = -abb[44] + -z[47] + z[70];
z[47] = abb[10] * z[47];
z[64] = z[12] + z[132];
z[70] = z[64] + -z[96];
z[71] = abb[5] * z[70];
z[28] = z[28] + -z[38] + z[47] + z[71] + -6 * z[90];
z[38] = -abb[65] * z[28];
z[20] = -z[20] + z[26] + z[114] + -z[130];
z[26] = abb[3] + abb[6];
z[20] = z[20] * z[26];
z[47] = -z[56] + -z[64] + -z[92] + z[95];
z[47] = abb[5] * z[47];
z[20] = z[20] + z[47] + z[68] + -z[102];
z[20] = abb[35] * z[20];
z[39] = -abb[53] + z[39] + -z[74] + z[80] + z[125] + -z[139];
z[8] = z[8] * z[39];
z[39] = abb[66] * z[100];
z[8] = z[8] + z[39];
z[8] = abb[3] * z[8];
z[25] = z[25] + z[58] + z[80] + -z[99] + z[136];
z[13] = z[13] + -z[16];
z[13] = z[13] * z[25];
z[25] = -abb[66] * z[62];
z[13] = z[13] + z[25];
z[13] = abb[4] * z[13];
z[25] = abb[44] + z[36];
z[25] = abb[18] * z[25];
z[36] = abb[44] + -abb[52] + z[37];
z[37] = abb[19] * z[36];
z[39] = abb[17] + abb[20];
z[39] = z[39] * z[105];
z[25] = z[25] + z[37] + z[39];
z[37] = -abb[69] * z[25];
z[39] = abb[30] * z[70];
z[47] = abb[28] * z[36];
z[56] = z[39] + z[47];
z[58] = abb[28] + -abb[32];
z[56] = z[56] * z[58];
z[58] = -abb[32] * z[36];
z[47] = z[47] + z[58];
z[47] = abb[29] * z[47];
z[19] = abb[35] + abb[65] + (T(1) / T(3)) * z[19];
z[19] = z[19] * z[70];
z[19] = z[19] + z[47] + z[56];
z[19] = abb[14] * z[19];
z[47] = -z[55] + 2 * z[69];
z[47] = abb[10] * z[47];
z[55] = prod_pow(abb[28], 2);
z[16] = -z[16] + z[55];
z[16] = z[16] * z[47];
z[48] = z[48] + -z[116];
z[55] = abb[71] * z[48];
z[3] = abb[70] + z[3] + z[4] + z[8] + z[13] + z[15] + z[16] + z[19] + z[20] + z[22] + z[30] + z[31] + z[35] + z[37] + z[38] + z[41] + z[43] + z[55] + z[57] + z[65] + z[66] + z[107] + z[140];
z[4] = 3 * abb[55] + -z[123];
z[8] = abb[48] + -z[4] + -z[21] + -z[78] + z[135] + -z[145];
z[8] = abb[5] * z[8];
z[13] = -z[111] + -z[152];
z[13] = -abb[47] + 12 * abb[56] + 2 * z[13] + z[49] + -z[99];
z[13] = z[13] * z[82];
z[15] = 11 * abb[45] + 8 * z[67] + -z[80] + -z[94];
z[15] = abb[13] * z[15];
z[16] = -z[45] + z[123];
z[19] = -abb[54] + z[76];
z[19] = z[16] + -2 * z[19] + -z[75];
z[19] = abb[1] * z[19];
z[20] = -abb[58] + -z[21] + z[34] + z[44];
z[20] = z[20] * z[91];
z[8] = z[8] + z[13] + z[15] + z[19] + z[20] + z[53] + -z[93] + -z[102] + z[127] + -z[137];
z[8] = abb[31] * z[8];
z[13] = -z[49] + z[89] + z[109];
z[4] = z[4] + -z[60] + z[142];
z[12] = abb[48] + abb[50] + -z[4] + -z[12] + -z[13] + z[40] + z[95];
z[12] = abb[5] * z[12];
z[15] = -z[40] + -z[50] + -z[61] + -z[97] + z[108];
z[15] = abb[6] * z[15];
z[19] = z[47] + -z[124];
z[20] = z[83] * z[134];
z[12] = z[12] + z[15] + -2 * z[19] + z[20] + -z[42] + -z[52] + -z[101] + z[113] + z[121];
z[12] = abb[28] * z[12];
z[15] = -z[49] + z[129];
z[19] = abb[48] * (T(-7) / T(2)) + z[15] + z[23] + -z[33] + z[74] + z[89];
z[19] = abb[5] * z[19];
z[20] = -z[49] + z[123];
z[22] = (T(-3) / T(2)) * z[17] + -z[20] + z[146] + z[150];
z[22] = abb[6] * z[22];
z[23] = abb[57] + z[46] + -z[74] + z[117];
z[23] = z[23] * z[110];
z[30] = -abb[16] * z[89];
z[19] = z[19] + z[22] + z[23] + z[30] + z[52] + -2 * z[119] + z[128] + z[137] + -z[144] + z[148];
z[19] = abb[32] * z[19];
z[22] = 8 * abb[58];
z[21] = -8 * abb[49] + z[21] + z[22] + -z[29] + -z[94] + z[104] + -z[109] + z[111];
z[21] = abb[6] * z[21];
z[6] = -abb[57] + abb[50] * (T(-3) / T(2)) + abb[55] * (T(5) / T(2)) + z[6] + -z[20] + z[147];
z[6] = abb[5] * z[6];
z[6] = z[6] + z[21] + -z[85] + z[102] + z[103] + 2 * z[120] + -z[128];
z[6] = abb[29] * z[6];
z[4] = z[4] + -z[17] + -z[29] + z[109];
z[4] = abb[5] * z[4];
z[17] = -abb[57] + -z[34] + z[63];
z[17] = -abb[47] + 2 * z[17] + z[22] + -z[88] + -z[89];
z[17] = abb[1] * z[17];
z[15] = 3 * abb[48] + -z[15] + -z[16] + z[72] + z[73];
z[15] = abb[3] * z[15];
z[13] = -16 * abb[56] + z[13] + z[59] + z[141];
z[13] = abb[16] * z[13];
z[4] = z[4] + z[13] + z[15] + z[17] + z[42] + -z[81] + -z[122];
z[4] = abb[33] * z[4];
z[4] = z[4] + z[6] + z[8] + z[12] + z[19] + z[84];
z[4] = m1_set::bc<T>[0] * z[4];
z[6] = abb[36] * z[106];
z[8] = abb[39] * z[32];
z[12] = z[26] * z[100];
z[13] = 4 * abb[12] + z[86];
z[13] = z[13] * z[51];
z[12] = z[12] + z[13] + -z[102] + -z[131];
z[12] = abb[38] * z[12];
z[13] = 2 * abb[26];
z[1] = (T(3) / T(2)) * z[0] + -z[1] + -z[13];
z[1] = abb[32] * z[1];
z[2] = -z[2] + z[13];
z[2] = abb[29] * z[2];
z[0] = abb[31] * z[0];
z[7] = abb[28] * z[7];
z[0] = -z[0] + z[1] + z[2] + -z[7] + z[10];
z[0] = m1_set::bc<T>[0] * z[0];
z[1] = abb[36] * z[9];
z[2] = abb[38] * z[11];
z[7] = abb[41] * z[24];
z[9] = abb[39] * z[14];
z[10] = abb[37] * z[27];
z[0] = z[0] + -z[1] + z[2] + -z[7] + z[9] + z[10];
z[1] = abb[40] * z[18];
z[1] = z[0] + z[1];
z[1] = -z[1] * z[5];
z[2] = -abb[37] * z[28];
z[0] = -abb[62] * z[0];
z[5] = -abb[62] * z[18];
z[5] = z[5] + z[118];
z[5] = abb[40] * z[5];
z[7] = z[54] + z[79] + -z[138];
z[9] = -z[7] + z[77];
z[9] = abb[28] * z[9];
z[7] = z[7] + z[87];
z[7] = abb[33] * z[7];
z[10] = -abb[29] * z[149];
z[7] = z[7] + z[9] + z[10] + -z[98] + z[155];
z[7] = m1_set::bc<T>[0] * z[7];
z[9] = -abb[36] * z[115];
z[10] = -abb[38] + -abb[40];
z[10] = z[10] * z[154];
z[7] = z[7] + z[9] + z[10];
z[7] = abb[9] * z[7];
z[9] = -abb[41] * z[25];
z[10] = -abb[29] + abb[32];
z[10] = z[10] * z[36];
z[11] = abb[28] * z[70];
z[10] = z[10] + z[11] + -z[39];
z[10] = m1_set::bc<T>[0] * z[10];
z[11] = abb[37] * z[70];
z[10] = z[10] + z[11];
z[10] = abb[14] * z[10];
z[11] = abb[43] * z[48];
z[0] = abb[42] + z[0] + z[1] + z[2] + z[4] + z[5] + z[6] + 2 * z[7] + z[8] + z[9] + z[10] + z[11] + z[12];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_638_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("24.100744672951019957833951438829635161254142234583186469650513184"),stof<T>("13.91300768368572772009465068814295555155981333917183113609439933")}, std::complex<T>{stof<T>("-7.453038353474326796558556191968674926058058888595805807487136502"),stof<T>("64.04209729914023530490019461280411042555154066205072648126593664")}, std::complex<T>{stof<T>("-12.965657685201312187551673847516739906553844473329630422451910049"),stof<T>("-14.717317565851156666902452181361696643512173869038551076784389515")}, std::complex<T>{stof<T>("17.468543557532954303971307873365427474443096261051764987349787513"),stof<T>("-67.941610198319301954129935275599261908653789574060472776748485994")}, std::complex<T>{stof<T>("1.8827408479976437532709400880418589086126969562613697022593861952"),stof<T>("-9.6285066854902476379015642293687694902048801435636308776649461313")}, std::complex<T>{stof<T>("-9.995029773791171767176705415877449041026376800712791480717387862"),stof<T>("20.199375289806753333762580829392497428111708869531784307351473659")}, std::complex<T>{stof<T>("29.262881117601863291600794600545237935499014978160937005519255813"),stof<T>("-15.274691385661001291898558756037620512961438167844619665859067067")}, std::complex<T>{stof<T>("-19.491378573675435230138371031232186001404288077511675779743200558"),stof<T>("-53.761772318579331095931319256470211697622266360644677308971367916")}, std::complex<T>{stof<T>("-11.1350869877497077702822775913128952547002977612535560471986031353"),stof<T>("0.8043098821654289468078014932187410919523605298667199406899901851")}, std::complex<T>{stof<T>("-8.524530339827257308590758979917258376302264784503566825563001984"),stof<T>("104.917860599706457074633101611784395342211933030509247010433432214")}, std::complex<T>{stof<T>("-20.010534977849799274589457097274201589411414173168750660580038873"),stof<T>("24.098888188985819982992321492187648911213957781541530602834023013")}, std::complex<T>{stof<T>("0.6687458038860240805037139439018829383487291920268642821032152032"),stof<T>("4.3436871840284605831045519526160562417641996288129021997010243338")}, std::complex<T>{stof<T>("0.635768643898473000399275498646065350820234840115675302046332924"),stof<T>("-45.509903580956372324704787828645332621833108645583580913267943362")}, std::complex<T>{stof<T>("0.3770995406714526367745592174686979133639260616043059036115821508"),stof<T>("-7.0856312627672268401954367563287616384305251855206658797846966884")}, std::complex<T>{stof<T>("7.0664435812360512966274921664650092807010245908202515927432043125"),stof<T>("-7.8289245255777394387701317963110225412405031692603897496028551735")}, std::complex<T>{stof<T>("-8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("2.689250513928415495653135252175836801630141918964692483472961784")}, std::complex<T>{stof<T>("-8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("2.689250513928415495653135252175836801630141918964692483472961784")}, std::complex<T>{stof<T>("-8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("2.689250513928415495653135252175836801630141918964692483472961784")}, std::complex<T>{stof<T>("-8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("2.689250513928415495653135252175836801630141918964692483472961784")}, std::complex<T>{stof<T>("-8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("2.689250513928415495653135252175836801630141918964692483472961784")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[24].real()/kbase.W[24].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(abs(k.W[40])) - rlog(abs(kbase.W[40])), rlog(abs(k.W[83])) - rlog(abs(kbase.W[83])), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_638_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_638_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(8)) * (-v[3] + v[5]) * (-8 + 12 * v[0] + -4 * v[1] + v[3] + -5 * v[5] + 2 * m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[1] = ((1 + m1_set::bc<T>[1]) * (-v[3] + v[5])) / tend;


		return (abb[44] + -abb[46] + abb[47] + abb[49] + -abb[58]) * (t * c[0] + -c[1]);
	}
	{
T z[2];
z[0] = abb[28] + -abb[32];
z[1] = abb[30] + z[0];
z[1] = abb[30] * z[1];
z[0] = abb[29] + z[0];
z[0] = abb[29] * z[0];
z[0] = abb[35] + -z[0] + z[1];
z[1] = abb[44] + -abb[46] + abb[47] + abb[49] + -abb[58];
return 2 * abb[11] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_638_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(1) / T(4)) * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (-v[3] + v[5])) / tend;


		return (abb[44] + -abb[46] + abb[47] + abb[49] + -abb[58]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = -abb[44] + abb[46] + -abb[47] + -abb[49] + abb[58];
z[1] = -abb[29] + abb[30];
return 2 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_638_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-14.8606844294719202977083930117954607963308343868167817279897138"),stof<T>("59.184131980752512909628491886741642060475018320814916870299090332")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15, 40, 83});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,72> abb = {dl[0], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W14(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W22(k,dl), dlog_W25(k,dl), dlog_W28(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_7(k), f_1_11(k), f_2_14(k), f_2_16(k), f_2_2_im(k), f_2_4_im(k), f_2_7_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[24].real()/k.W[24].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(abs(kend.W[40])) - rlog(abs(k.W[40])), rlog(abs(kend.W[83])) - rlog(abs(k.W[83])), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), f_2_2_re(k), f_2_4_re(k), f_2_7_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), T{0}, T{0}};
abb[42] = SpDLog_f_4_638_W_16_Im(t, path, abb);
abb[43] = SpDLogQ_W_84(k,dl,dlr).imag();
abb[70] = SpDLog_f_4_638_W_16_Re(t, path, abb);
abb[71] = SpDLogQ_W_84(k,dl,dlr).real();

                    
            return f_4_638_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_638_DLogXconstant_part(base_point<T>, kend);
	value += f_4_638_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_638_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_638_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_638_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_638_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_638_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_638_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
