/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_858.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_858_abbreviated (const std::array<T,87>& abb) {
T z[179];
z[0] = 2 * abb[11];
z[1] = abb[3] + z[0];
z[2] = abb[4] + -abb[8];
z[3] = z[1] + z[2];
z[3] = abb[39] * z[3];
z[4] = abb[3] * abb[38];
z[5] = abb[37] + -abb[40];
z[6] = abb[7] * z[5];
z[7] = z[4] + -z[6];
z[8] = abb[36] + abb[40];
z[9] = -abb[42] + z[8];
z[10] = z[0] * z[9];
z[11] = abb[35] + -abb[37];
z[12] = abb[36] + z[11];
z[13] = -abb[8] * z[12];
z[14] = abb[4] * abb[36];
z[10] = -z[3] + z[7] + z[10] + z[13] + z[14];
z[13] = abb[35] + abb[39];
z[14] = abb[38] + abb[40];
z[15] = z[13] + -z[14];
z[16] = 2 * abb[18];
z[15] = z[15] * z[16];
z[16] = 2 * abb[38];
z[17] = -abb[36] + z[16];
z[18] = abb[41] + z[17];
z[19] = 2 * abb[35];
z[20] = z[18] + -z[19];
z[21] = abb[0] * z[20];
z[22] = z[15] + z[21];
z[23] = 4 * abb[42];
z[24] = 2 * abb[40];
z[25] = z[23] + -z[24];
z[26] = 3 * abb[36];
z[27] = 2 * abb[39];
z[28] = -abb[41] + z[25] + -z[26] + z[27];
z[28] = abb[6] * z[28];
z[10] = 2 * z[10] + z[22] + z[28];
z[10] = m1_set::bc<T>[0] * z[10];
z[28] = -abb[8] + abb[18];
z[29] = -abb[0] + z[28];
z[30] = 2 * abb[51];
z[31] = z[29] * z[30];
z[31] = abb[56] + z[31];
z[32] = 2 * abb[52];
z[33] = -abb[7] + abb[8];
z[34] = z[32] * z[33];
z[35] = -abb[3] + abb[18];
z[36] = -z[0] + z[35];
z[37] = -abb[6] + z[2];
z[38] = z[36] + -z[37];
z[39] = 2 * abb[53];
z[40] = z[38] * z[39];
z[41] = 4 * abb[54];
z[42] = abb[6] + -abb[11];
z[42] = z[41] * z[42];
z[43] = abb[58] + abb[59];
z[44] = abb[57] + z[43];
z[45] = abb[20] * abb[55];
z[10] = z[10] + z[31] + z[34] + z[40] + z[42] + -z[44] + z[45];
z[10] = abb[75] * z[10];
z[34] = abb[61] + -abb[63] + -abb[65];
z[40] = -abb[64] + abb[67] + z[34];
z[42] = abb[29] + abb[30];
z[45] = abb[27] + z[42];
z[46] = abb[28] + z[45];
z[47] = -abb[31] + z[46];
z[40] = z[40] * z[47];
z[47] = abb[6] + z[2];
z[48] = abb[17] + -z[0] + z[47];
z[48] = abb[70] * z[48];
z[49] = abb[6] * abb[71];
z[50] = abb[17] + z[2];
z[50] = abb[71] * z[50];
z[51] = abb[17] + z[37];
z[51] = abb[73] * z[51];
z[52] = abb[70] + abb[71];
z[53] = abb[73] + z[52];
z[54] = -abb[5] * z[53];
z[40] = z[40] + z[48] + -z[49] + z[50] + z[51] + z[54];
z[40] = abb[54] * z[40];
z[48] = abb[28] + abb[30];
z[50] = -abb[37] + z[14];
z[51] = -abb[39] + z[50];
z[51] = z[48] * z[51];
z[14] = -abb[35] + z[14];
z[14] = abb[32] * z[14];
z[54] = abb[32] * abb[39];
z[14] = z[14] + -z[54];
z[12] = -abb[39] + z[12];
z[12] = abb[29] * z[12];
z[55] = -abb[38] + abb[39];
z[55] = abb[27] * z[55];
z[12] = z[12] + -z[14] + z[51] + -z[55];
z[12] = m1_set::bc<T>[0] * z[12];
z[51] = abb[29] + abb[32];
z[51] = abb[51] * z[51];
z[46] = -abb[32] + z[46];
z[55] = abb[53] * z[46];
z[51] = z[51] + -z[55];
z[42] = abb[28] + z[42];
z[55] = abb[52] * z[42];
z[55] = -z[12] + -z[51] + z[55];
z[55] = abb[62] * z[55];
z[56] = -abb[0] * abb[51];
z[57] = -abb[52] * z[33];
z[56] = abb[57] + z[56] + z[57];
z[56] = abb[71] * z[56];
z[40] = z[40] + z[55] + z[56];
z[55] = -abb[4] + z[0];
z[55] = z[9] * z[55];
z[1] = -abb[4] + -abb[8] + z[1];
z[1] = abb[39] * z[1];
z[56] = abb[41] + -abb[42];
z[57] = -abb[35] + z[56];
z[58] = abb[8] * z[57];
z[4] = -z[1] + z[4] + z[21] + z[55] + z[58];
z[55] = -z[16] + z[27];
z[58] = 2 * abb[42];
z[59] = -abb[36] + z[58];
z[60] = -abb[41] + z[59];
z[61] = z[55] + -z[60];
z[62] = -abb[6] * z[61];
z[63] = abb[17] * z[60];
z[4] = 2 * z[4] + z[15] + z[62] + z[63];
z[4] = abb[70] * z[4];
z[15] = 2 * abb[37];
z[62] = -abb[35] + z[15];
z[64] = 2 * abb[36];
z[56] = -abb[39] + z[56] + -z[62] + z[64];
z[65] = 2 * abb[29];
z[56] = z[56] * z[65];
z[55] = z[55] + z[60];
z[66] = 4 * abb[37];
z[67] = -4 * abb[40] + z[55] + z[66];
z[67] = -z[48] * z[67];
z[14] = 2 * z[14];
z[55] = -abb[27] * z[55];
z[68] = abb[31] * z[60];
z[55] = -z[14] + z[55] + z[56] + z[67] + z[68];
z[55] = abb[64] * z[55];
z[56] = -abb[40] + abb[42];
z[67] = -z[27] + -z[56] + z[64];
z[67] = abb[4] * z[67];
z[69] = -abb[36] + abb[42];
z[70] = abb[37] + z[69];
z[71] = -abb[41] + z[70];
z[72] = abb[8] * z[71];
z[6] = -z[6] + z[67] + z[72];
z[6] = 2 * z[6] + -z[63];
z[63] = z[24] + -z[58];
z[67] = -abb[41] + z[15];
z[72] = -4 * abb[39] + z[26] + z[63] + z[67];
z[72] = abb[6] * z[72];
z[73] = 3 * abb[37];
z[74] = abb[36] + abb[41];
z[75] = -abb[35] + z[73] + -z[74];
z[76] = 4 * abb[14];
z[75] = z[75] * z[76];
z[72] = -z[6] + z[72] + -z[75];
z[72] = abb[73] * z[72];
z[6] = -z[6] + z[21];
z[6] = abb[71] * z[6];
z[21] = abb[38] + z[9];
z[77] = z[21] + -z[27];
z[77] = z[49] * z[77];
z[4] = z[4] + z[6] + z[55] + z[72] + 2 * z[77];
z[4] = m1_set::bc<T>[0] * z[4];
z[6] = -z[24] + z[59];
z[55] = z[6] + z[11];
z[55] = abb[8] * z[55];
z[59] = abb[4] * z[6];
z[72] = -abb[3] + z[2];
z[72] = abb[39] * z[72];
z[7] = z[7] + -z[55] + z[59] + z[72];
z[55] = abb[36] + z[24];
z[59] = -abb[41] + -z[27] + z[55];
z[59] = abb[6] * z[59];
z[7] = 2 * z[7] + z[22] + z[59] + -z[75];
z[7] = m1_set::bc<T>[0] * z[7];
z[22] = -z[15] + z[74];
z[59] = m1_set::bc<T>[0] * z[22];
z[59] = -z[32] + z[59];
z[75] = 2 * abb[15];
z[59] = z[59] * z[75];
z[41] = z[2] * z[41];
z[77] = 2 * abb[24];
z[78] = abb[20] + z[77];
z[78] = abb[55] * z[78];
z[79] = m1_set::bc<T>[0] * z[11];
z[79] = abb[51] + -abb[52] + z[79];
z[80] = abb[5] * z[79];
z[7] = z[7] + z[41] + -z[59] + z[78] + -4 * z[80];
z[41] = 6 * abb[14];
z[59] = -z[33] + z[41];
z[78] = -z[32] * z[59];
z[37] = z[35] + z[37];
z[80] = z[37] * z[39];
z[81] = abb[51] * z[76];
z[31] = z[7] + z[31] + z[44] + z[78] + z[80] + z[81];
z[31] = abb[72] * z[31];
z[44] = -abb[52] * z[59];
z[59] = abb[53] * z[37];
z[78] = abb[14] * z[30];
z[78] = abb[57] + z[78];
z[29] = abb[51] * z[29];
z[29] = z[29] + z[44] + z[59] + z[78];
z[7] = z[7] + 2 * z[29];
z[7] = abb[74] * z[7];
z[29] = -z[15] + z[24];
z[44] = z[29] + -z[60];
z[44] = -z[44] * z[48];
z[48] = z[65] * z[71];
z[59] = abb[27] * z[60];
z[44] = z[44] + z[48] + z[59] + -z[68];
z[44] = m1_set::bc<T>[0] * z[44];
z[32] = z[32] * z[42];
z[42] = abb[34] * abb[55];
z[44] = z[32] + -z[42] + z[44];
z[44] = z[34] * z[44];
z[48] = abb[27] + abb[30];
z[59] = abb[28] + z[48];
z[61] = -z[59] * z[61];
z[57] = -abb[39] + -z[57];
z[57] = z[57] * z[65];
z[14] = -z[14] + z[57] + z[61] + -z[68];
z[14] = m1_set::bc<T>[0] * z[14];
z[57] = z[39] * z[46];
z[61] = abb[51] * z[65];
z[68] = abb[32] * z[30];
z[57] = abb[86] + z[57] + -z[61] + -z[68];
z[14] = z[14] + -z[42] + -z[57];
z[14] = abb[67] * z[14];
z[60] = z[19] + -z[24] + z[60];
z[60] = -z[52] * z[60];
z[61] = 6 * abb[37];
z[68] = -4 * abb[35] + z[61] + z[63] + -z[74];
z[68] = abb[73] * z[68];
z[60] = z[60] + z[68];
z[60] = m1_set::bc<T>[0] * z[60];
z[68] = abb[51] * z[52];
z[71] = 3 * abb[52] + -z[30];
z[71] = abb[73] * z[71];
z[71] = -z[68] + z[71];
z[60] = z[60] + 2 * z[71];
z[60] = abb[5] * z[60];
z[12] = -2 * z[12] + z[32] + z[57];
z[12] = abb[69] * z[12];
z[57] = abb[70] + abb[73];
z[71] = abb[20] + abb[24];
z[57] = z[57] * z[71];
z[74] = abb[25] * z[53];
z[80] = abb[24] * abb[71];
z[57] = z[57] + z[74] + z[80];
z[57] = abb[55] * z[57];
z[80] = -abb[4] + abb[6];
z[81] = -abb[8] + -z[36] + z[80];
z[81] = abb[70] * z[81];
z[82] = abb[4] * abb[71];
z[82] = -z[49] + z[82];
z[81] = -z[81] + 2 * z[82];
z[82] = z[39] * z[81];
z[41] = abb[6] + -z[33] + -z[41];
z[41] = abb[52] * z[41];
z[39] = -z[39] * z[80];
z[39] = z[39] + z[41] + z[78];
z[41] = 2 * abb[73];
z[39] = z[39] * z[41];
z[32] = -z[32] + z[51];
z[32] = 2 * z[32] + z[42];
z[32] = abb[64] * z[32];
z[20] = -z[20] * z[52];
z[22] = -abb[73] * z[22];
z[20] = z[20] + z[22];
z[20] = m1_set::bc<T>[0] * z[20];
z[22] = abb[52] * abb[73];
z[22] = z[22] + z[68];
z[20] = z[20] + 2 * z[22];
z[20] = abb[15] * z[20];
z[22] = -abb[36] + abb[38];
z[42] = z[11] + -z[22];
z[51] = -z[42] * z[77];
z[18] = z[15] + -z[18];
z[18] = abb[20] * z[18];
z[18] = z[18] + z[51];
z[18] = m1_set::bc<T>[0] * z[18];
z[51] = -abb[24] * abb[51];
z[68] = abb[52] * z[71];
z[51] = z[51] + z[68];
z[68] = -abb[0] + abb[6];
z[71] = abb[55] * z[68];
z[18] = z[18] + 2 * z[51] + z[71];
z[18] = abb[76] * z[18];
z[51] = 2 * abb[0];
z[28] = z[28] + -z[51];
z[28] = z[28] * z[30];
z[28] = abb[56] + abb[57] + z[28] + -z[43];
z[28] = abb[70] * z[28];
z[30] = -abb[73] + z[52];
z[43] = -abb[55] * z[30];
z[71] = abb[76] * z[79];
z[43] = z[43] + -2 * z[71];
z[43] = abb[21] * z[43];
z[71] = 2 * abb[66] + -abb[68];
z[77] = abb[86] * z[71];
z[4] = z[4] + z[7] + z[10] + z[12] + z[14] + z[18] + z[20] + z[28] + z[31] + z[32] + z[39] + 2 * z[40] + z[43] + z[44] + z[57] + z[60] + z[77] + z[82];
z[7] = z[8] * z[58];
z[10] = z[6] + z[62];
z[10] = abb[41] * z[10];
z[12] = 2 * abb[48];
z[14] = prod_pow(abb[36], 2);
z[18] = z[12] + z[14];
z[20] = 4 * abb[36];
z[28] = 3 * abb[40];
z[31] = -z[20] + -z[28];
z[31] = abb[40] * z[31];
z[32] = -abb[38] + z[64];
z[39] = -z[16] * z[32];
z[40] = abb[37] + z[8];
z[40] = z[15] * z[40];
z[43] = -abb[36] + z[19] + -z[66];
z[43] = abb[35] * z[43];
z[44] = z[24] + -z[70];
z[44] = -abb[39] + 2 * z[44];
z[44] = abb[39] * z[44];
z[57] = 4 * abb[47];
z[60] = 2 * abb[45];
z[31] = z[7] + -z[10] + z[18] + z[31] + z[39] + z[40] + z[43] + z[44] + z[57] + -z[60];
z[31] = abb[6] * z[31];
z[39] = z[28] + z[64];
z[23] = z[19] + -z[23] + z[39] + -z[61];
z[23] = abb[35] * z[23];
z[40] = 2 * abb[77];
z[43] = -z[14] + z[40];
z[44] = -abb[36] + abb[40];
z[70] = z[15] + z[44];
z[70] = z[15] * z[70];
z[77] = 4 * abb[80];
z[78] = 4 * abb[49];
z[79] = abb[36] * abb[42];
z[20] = -abb[40] + -z[20];
z[20] = abb[40] * z[20];
z[20] = z[20] + z[23] + z[43] + -z[60] + z[70] + z[77] + z[78] + 4 * z[79];
z[20] = abb[8] * z[20];
z[23] = prod_pow(m1_set::bc<T>[0], 2);
z[70] = (T(2) / T(3)) * z[23];
z[82] = 2 * abb[78];
z[83] = z[70] + z[82];
z[84] = abb[40] + z[22];
z[85] = abb[38] * z[84];
z[86] = 2 * abb[47];
z[87] = z[85] + z[86];
z[88] = -abb[39] * z[42];
z[89] = abb[36] * abb[40];
z[90] = -abb[37] + z[8];
z[91] = -abb[37] * z[90];
z[92] = abb[35] * abb[40];
z[93] = -abb[37] + abb[38];
z[93] = abb[41] * z[93];
z[88] = -z[83] + -z[87] + z[88] + z[89] + z[91] + z[92] + z[93];
z[88] = z[75] * z[88];
z[91] = z[22] + -z[56];
z[92] = abb[41] * z[91];
z[92] = -z[87] + z[92];
z[93] = -z[15] + z[19];
z[94] = -z[91] + z[93];
z[95] = abb[39] * z[94];
z[96] = abb[42] * z[8];
z[97] = 2 * abb[49];
z[98] = z[96] + z[97];
z[95] = z[95] + -z[98];
z[99] = 2 * abb[44];
z[100] = prod_pow(abb[40], 2);
z[101] = z[99] + z[100];
z[102] = abb[37] + abb[40];
z[102] = -abb[35] + 2 * z[102];
z[102] = abb[35] * z[102];
z[103] = abb[37] + z[24];
z[103] = abb[37] * z[103];
z[104] = 4 * abb[46];
z[102] = z[92] + -z[95] + -z[101] + z[102] + -z[103] + -z[104];
z[105] = 2 * abb[9];
z[106] = -z[102] * z[105];
z[107] = z[60] + z[100];
z[108] = -z[24] + -z[73];
z[108] = abb[37] * z[108];
z[109] = 3 * abb[35];
z[61] = abb[40] + z[61] + -z[109];
z[61] = abb[35] * z[61];
z[110] = -abb[40] + z[62];
z[111] = abb[39] * z[110];
z[61] = -6 * abb[44] + z[61] + z[78] + z[107] + z[108] + z[111];
z[61] = abb[16] * z[61];
z[47] = -8 * abb[14] + z[35] + z[47] + -z[51];
z[108] = (T(1) / T(3)) * z[23];
z[47] = z[47] * z[108];
z[111] = 2 * abb[79];
z[37] = z[37] * z[111];
z[67] = abb[35] + -z[67];
z[112] = -abb[36] + abb[37];
z[67] = z[67] * z[112];
z[67] = -abb[48] + -abb[77] + 3 * abb[78] + z[67];
z[67] = z[67] * z[76];
z[113] = abb[24] * abb[81];
z[37] = z[37] + z[47] + -z[67] + 2 * z[113];
z[47] = -abb[36] + z[15];
z[114] = z[16] + -z[47];
z[114] = abb[35] * z[114];
z[115] = -abb[37] + z[64];
z[116] = abb[37] * z[115];
z[117] = -z[99] + z[116];
z[118] = z[14] + z[117];
z[119] = -z[40] + z[118];
z[120] = abb[35] + -abb[36];
z[121] = z[16] + z[120];
z[122] = -z[15] + z[121];
z[123] = abb[41] * z[122];
z[124] = abb[38] * z[32];
z[114] = -z[114] + z[119] + z[123] + -z[124];
z[114] = abb[0] * z[114];
z[125] = abb[38] + z[24];
z[126] = abb[38] * z[125];
z[127] = -z[40] + z[126];
z[128] = abb[40] + z[16];
z[129] = -abb[35] + z[128];
z[130] = abb[35] * z[129];
z[130] = -z[127] + z[130];
z[131] = -abb[39] + z[129];
z[131] = abb[39] * z[131];
z[132] = z[130] + z[131];
z[132] = abb[18] * z[132];
z[133] = abb[22] * abb[50];
z[134] = abb[20] * abb[81];
z[132] = z[132] + z[133] + z[134];
z[133] = -abb[40] + z[64];
z[135] = abb[40] * z[133];
z[135] = -z[60] + z[135];
z[136] = -z[116] + z[135];
z[136] = abb[7] * z[136];
z[33] = z[33] * z[82];
z[33] = z[33] + z[136];
z[136] = z[33] + z[132];
z[137] = z[19] + -z[27];
z[137] = z[56] * z[137];
z[138] = z[97] + z[100];
z[139] = -abb[42] + z[24];
z[139] = abb[42] * z[139];
z[137] = z[99] + z[137] + -z[138] + z[139];
z[140] = 2 * abb[12];
z[137] = z[137] * z[140];
z[141] = -z[64] + z[128];
z[141] = abb[35] * z[141];
z[142] = z[99] + z[141];
z[84] = z[16] * z[84];
z[84] = z[84] + z[86];
z[143] = -z[14] + -z[84] + z[135] + z[142];
z[143] = abb[3] * z[143];
z[126] = z[86] + z[126];
z[144] = -z[9] * z[58];
z[145] = -abb[38] + z[9];
z[146] = abb[41] * z[145];
z[144] = -z[77] + z[126] + z[144] + 2 * z[146];
z[144] = abb[4] * z[144];
z[147] = -abb[38] + z[56];
z[148] = 2 * abb[4];
z[147] = z[147] * z[148];
z[148] = abb[40] + z[64];
z[149] = -z[62] + z[148];
z[150] = abb[8] * z[149];
z[151] = abb[3] * z[129];
z[150] = z[72] + z[147] + z[150] + z[151];
z[150] = abb[39] * z[150];
z[116] = z[82] + z[116];
z[151] = -abb[35] + z[64];
z[151] = abb[35] * z[151];
z[152] = abb[48] + z[40] + -z[116] + z[151];
z[152] = abb[5] * z[152];
z[152] = -abb[83] + z[152];
z[153] = -abb[3] + abb[8];
z[12] = z[12] * z[153];
z[153] = -abb[8] + abb[12] + -2 * abb[16];
z[153] = z[104] * z[153];
z[154] = -abb[19] + abb[23] + abb[26];
z[154] = abb[50] * z[154];
z[12] = z[12] + z[20] + z[31] + -z[37] + z[61] + z[88] + z[106] + -z[114] + -z[136] + z[137] + z[143] + z[144] + z[150] + 2 * z[152] + z[153] + z[154];
z[12] = abb[74] * z[12];
z[14] = z[14] + z[104];
z[20] = abb[40] * z[148];
z[31] = z[20] + -z[146];
z[61] = abb[39] * z[145];
z[88] = z[31] + -z[61];
z[106] = 4 * abb[78];
z[143] = z[97] + z[106];
z[144] = z[26] + -z[128];
z[144] = abb[38] * z[144];
z[57] = -z[57] + z[144];
z[144] = -z[64] + z[73];
z[144] = z[15] * z[144];
z[47] = abb[35] + -2 * z[47];
z[47] = z[19] * z[47];
z[145] = 4 * abb[48];
z[150] = 4 * abb[44];
z[47] = 4 * abb[77] + z[14] + z[47] + -z[57] + -z[88] + z[96] + -z[143] + z[144] + z[145] + z[150];
z[47] = abb[5] * z[47];
z[144] = z[11] + -z[56];
z[152] = 2 * abb[41];
z[144] = z[144] * z[152];
z[153] = z[7] + z[144];
z[109] = -z[58] + z[109];
z[66] = -z[28] + z[66] + -z[109];
z[66] = abb[39] * z[66];
z[154] = abb[40] * z[39];
z[155] = z[39] + z[62];
z[155] = abb[35] * z[155];
z[156] = -abb[37] + -2 * z[55];
z[156] = abb[37] * z[156];
z[66] = z[60] + z[66] + z[78] + -z[99] + -z[153] + z[154] + z[155] + z[156];
z[66] = abb[16] * z[66];
z[25] = z[15] + z[16] + -z[25] + -z[26];
z[25] = abb[35] * z[25];
z[26] = -abb[36] + z[29] + z[109];
z[26] = abb[41] * z[26];
z[109] = abb[35] + -abb[42];
z[154] = -z[22] + z[109];
z[155] = z[27] * z[154];
z[156] = abb[36] + z[56];
z[157] = z[58] * z[156];
z[158] = 4 * abb[43];
z[25] = z[25] + z[26] + z[118] + -z[127] + -z[155] + z[157] + z[158];
z[25] = abb[0] * z[25];
z[26] = z[27] * z[109];
z[109] = 2 * abb[43];
z[118] = -z[109] + z[139];
z[127] = z[60] + -z[97];
z[139] = -abb[35] + 2 * z[56];
z[139] = abb[35] * z[139];
z[26] = z[26] + z[118] + z[127] + z[139];
z[139] = 2 * abb[10];
z[26] = z[26] * z[139];
z[25] = -abb[82] + z[25] + z[26] + -z[136];
z[26] = z[19] + z[27];
z[5] = z[5] * z[26];
z[26] = 6 * abb[45] + z[109];
z[5] = z[5] + z[26] + -z[97] + 3 * z[100] + -z[103];
z[103] = 2 * abb[13];
z[5] = z[5] * z[103];
z[103] = abb[40] + z[93];
z[103] = abb[35] * z[103];
z[136] = 2 * z[100];
z[139] = z[40] + z[136];
z[103] = z[103] + -z[127] + -z[139];
z[155] = 3 * abb[42];
z[28] = z[22] + -z[28] + z[93] + z[155];
z[28] = abb[41] * z[28];
z[157] = abb[38] * z[8];
z[159] = z[77] + -z[157];
z[160] = -z[8] + z[58];
z[161] = -abb[42] * z[160];
z[28] = z[28] + -z[103] + z[159] + z[161];
z[28] = abb[8] * z[28];
z[161] = z[96] + z[146];
z[162] = -z[86] + z[157];
z[163] = z[161] + -z[162];
z[39] = z[16] + z[19] + -z[39];
z[39] = abb[35] * z[39];
z[39] = z[39] + z[99] + z[127] + z[158] + z[163];
z[39] = abb[3] * z[39];
z[124] = -z[86] + z[124];
z[158] = prod_pow(abb[42], 2);
z[164] = abb[41] * z[56];
z[77] = -z[77] + z[124] + -z[136] + 2 * z[158] + -4 * z[164];
z[77] = abb[4] * z[77];
z[55] = abb[35] * z[55];
z[55] = z[55] + -z[127];
z[164] = abb[38] + -abb[39] + z[8];
z[165] = abb[42] + -z[19] + z[164];
z[165] = abb[39] * z[165];
z[166] = -abb[35] + abb[38] + z[56];
z[166] = abb[41] * z[166];
z[167] = z[55] + -z[96] + -z[157] + z[165] + z[166];
z[167] = abb[6] * z[167];
z[90] = z[15] * z[90];
z[90] = -z[18] + z[90];
z[168] = -z[8] + z[62];
z[168] = z[19] * z[168];
z[168] = z[90] + z[168];
z[169] = 2 * abb[46];
z[170] = -z[97] + z[169];
z[171] = z[27] + z[152];
z[171] = z[11] * z[171];
z[171] = z[124] + z[168] + z[170] + z[171];
z[171] = z[105] * z[171];
z[11] = abb[41] * z[11];
z[172] = abb[37] * z[112];
z[62] = -abb[36] + z[62];
z[173] = abb[35] * z[62];
z[11] = -abb[44] + z[11] + -z[172] + z[173];
z[11] = -abb[48] + 2 * z[11];
z[172] = 4 * abb[1];
z[11] = z[11] * z[172];
z[125] = -z[69] + z[125];
z[172] = -abb[35] + z[125];
z[174] = abb[3] * z[172];
z[175] = abb[4] * z[64];
z[175] = -z[174] + z[175];
z[69] = abb[35] + abb[38] + -z[69];
z[69] = abb[8] * z[69];
z[69] = z[69] + z[72] + -z[175];
z[69] = abb[39] * z[69];
z[62] = abb[41] * z[62];
z[62] = -z[62] + -z[99] + z[173];
z[72] = z[62] + -z[83];
z[72] = z[72] * z[75];
z[75] = -abb[16] + -z[2];
z[75] = z[75] * z[104];
z[173] = abb[84] + abb[85];
z[176] = abb[83] + z[173];
z[177] = abb[19] + abb[26];
z[178] = abb[23] + z[177];
z[178] = abb[50] * z[178];
z[28] = -z[5] + -z[11] + z[25] + z[28] + -z[37] + z[39] + z[47] + z[66] + z[69] + z[72] + z[75] + z[77] + z[167] + z[171] + -z[176] + z[178];
z[28] = abb[72] * z[28];
z[37] = -z[19] + z[155] + -z[164];
z[37] = abb[39] * z[37];
z[39] = abb[35] + z[56];
z[32] = -z[32] + z[39];
z[32] = abb[41] * z[32];
z[47] = -3 * z[8] + z[58];
z[47] = abb[42] * z[47];
z[37] = -z[32] + z[37] + z[47] + z[55] + -z[159];
z[37] = abb[6] * z[37];
z[47] = abb[35] * z[149];
z[55] = -abb[40] + z[58];
z[66] = -abb[35] + z[55];
z[69] = abb[39] * z[66];
z[20] = z[20] + z[47] + -z[60] + z[69] + -z[117] + -z[153];
z[20] = abb[16] * z[20];
z[47] = z[0] * z[21];
z[60] = abb[8] * z[172];
z[47] = z[47] + -z[60];
z[3] = -z[3] + z[47] + -z[147] + z[174];
z[3] = abb[39] * z[3];
z[60] = abb[41] * z[94];
z[60] = z[60] + z[157];
z[69] = -z[60] + z[96] + z[103];
z[72] = -abb[8] * z[69];
z[75] = abb[44] + z[100];
z[75] = 2 * z[75] + z[127];
z[77] = -z[75] + z[141] + z[163];
z[77] = abb[3] * z[77];
z[94] = z[91] * z[152];
z[7] = z[7] + z[94] + -z[126] + -z[136];
z[7] = abb[4] * z[7];
z[9] = abb[42] * z[9];
z[94] = 2 * abb[80];
z[9] = z[9] + z[94];
z[103] = z[9] + -z[146] + -z[157];
z[0] = z[0] * z[103];
z[36] = z[2] + -z[36] + z[51];
z[36] = -abb[6] + (T(1) / T(3)) * z[36];
z[36] = z[23] * z[36];
z[88] = -z[88] + z[98];
z[14] = -z[14] + z[88] + z[157];
z[103] = -abb[5] * z[14];
z[2] = abb[3] + z[2];
z[126] = abb[16] + -z[2];
z[126] = z[104] * z[126];
z[38] = -z[38] * z[111];
z[136] = -abb[23] + z[177];
z[136] = abb[50] * z[136];
z[3] = z[0] + z[3] + z[7] + z[20] + z[25] + z[36] + z[37] + z[38] + z[72] + z[77] + z[103] + z[126] + z[136] + z[176];
z[3] = abb[75] * z[3];
z[7] = -abb[36] + -z[58] + z[128];
z[7] = abb[35] * z[7];
z[20] = -abb[39] * z[154];
z[25] = abb[42] * z[156];
z[7] = z[7] + z[20] + z[25] + z[40] + -z[85] + z[109] + -z[166];
z[7] = z[7] * z[51];
z[20] = z[32] + z[162];
z[25] = abb[35] * z[121];
z[9] = z[9] + z[20] + -z[25] + -z[109] + -z[165];
z[25] = -abb[6] * z[9];
z[36] = -z[58] + z[120];
z[36] = abb[35] * z[36];
z[37] = abb[80] + z[79];
z[38] = abb[41] * z[120];
z[36] = z[36] + 2 * z[37] + z[38] + z[109];
z[51] = abb[17] * z[36];
z[51] = z[51] + z[113];
z[72] = abb[35] + z[16] + -z[148];
z[72] = abb[35] * z[72];
z[72] = z[72] + -z[100] + z[109] + z[163];
z[72] = abb[3] * z[72];
z[77] = z[94] + z[100];
z[79] = -z[56] * z[152];
z[79] = -z[77] + z[79] + z[124] + z[158];
z[79] = abb[4] * z[79];
z[85] = -z[19] + z[21];
z[85] = abb[41] * z[85];
z[55] = abb[35] + z[55];
z[55] = abb[35] * z[55];
z[55] = z[55] + z[85] + -z[157];
z[85] = abb[42] * z[44];
z[77] = -z[77] + z[85];
z[85] = -z[40] + z[77];
z[103] = -z[55] + -z[85];
z[103] = abb[8] * z[103];
z[1] = -z[1] + z[47] + -z[175];
z[1] = abb[39] * z[1];
z[47] = -abb[35] + abb[39];
z[47] = -z[47] * z[66];
z[47] = z[47] + -z[100] + z[118];
z[47] = abb[16] * z[47];
z[66] = -abb[16] + -z[2];
z[66] = z[66] * z[169];
z[0] = -abb[82] + z[0] + z[1] + z[7] + z[25] + z[47] + -z[51] + z[66] + z[72] + z[79] + z[103] + -z[132] + z[173];
z[0] = abb[70] * z[0];
z[1] = abb[36] + z[39] + -z[73];
z[1] = z[1] * z[19];
z[7] = -abb[36] + z[24];
z[7] = 2 * z[7] + z[73];
z[7] = abb[37] * z[7];
z[25] = z[27] * z[110];
z[39] = abb[40] * z[44];
z[39] = 3 * abb[44] + -z[39];
z[47] = abb[42] + z[64];
z[47] = abb[42] * z[47];
z[1] = -z[1] + -z[7] + z[25] + z[26] + -2 * z[39] + z[47] + z[78] + z[144];
z[1] = abb[16] * z[1];
z[7] = -abb[39] + z[21];
z[7] = z[7] * z[27];
z[21] = z[22] * z[152];
z[25] = z[8] * z[16];
z[26] = -abb[42] + 2 * z[8];
z[26] = abb[42] * z[26];
z[25] = -z[25] + z[26];
z[26] = z[94] + -z[100];
z[21] = z[7] + z[21] + z[25] + z[26];
z[21] = abb[4] * z[21];
z[27] = z[109] + z[127];
z[39] = -abb[35] + z[24];
z[39] = abb[35] * z[39];
z[39] = -z[27] + z[39] + -z[101];
z[39] = abb[3] * z[39];
z[47] = -z[94] + z[127];
z[66] = abb[42] * z[64];
z[72] = z[47] + -z[66] + z[100];
z[73] = z[112] * z[152];
z[56] = abb[37] + z[56];
z[56] = -abb[35] + 2 * z[56];
z[56] = abb[35] * z[56];
z[56] = z[56] + z[72] + -z[73];
z[78] = abb[8] * z[56];
z[1] = -z[1] + z[21] + -z[33] + z[39] + z[51] + z[78] + -z[137];
z[2] = -5 * abb[16] + z[2] + z[140];
z[2] = z[2] * z[169];
z[21] = -z[1] + z[2] + -z[114];
z[21] = abb[71] * z[21];
z[7] = z[7] + z[25] + z[27] + z[94];
z[25] = abb[36] + z[29];
z[25] = abb[35] * z[25];
z[25] = z[25] + z[82];
z[27] = z[7] + -z[25] + z[123];
z[27] = abb[6] * z[27];
z[29] = abb[23] * abb[50];
z[1] = -z[1] + z[2] + -z[11] + z[27] + 2 * z[29] + z[67] + -z[134];
z[1] = abb[73] * z[1];
z[2] = 4 * abb[45];
z[11] = -z[2] + z[90] + z[143];
z[27] = -abb[39] + z[149];
z[27] = abb[39] * z[27];
z[29] = z[66] + z[94];
z[33] = abb[35] + -z[58] + -z[133];
z[33] = abb[35] * z[33];
z[33] = z[11] + z[27] + z[29] + z[33] + z[73] + -z[139];
z[33] = abb[29] * z[33];
z[10] = z[10] + -z[109] + -z[158];
z[39] = 2 * z[50];
z[50] = -abb[39] + z[39];
z[50] = abb[39] * z[50];
z[50] = z[50] + -z[84];
z[17] = -abb[35] + z[17];
z[51] = z[17] + z[24];
z[51] = abb[35] * z[51];
z[11] = z[10] + z[11] + z[26] + z[50] + z[51];
z[11] = abb[28] * z[11];
z[26] = z[16] + 3 * z[44] + -z[58];
z[26] = abb[35] * z[26];
z[51] = z[38] + z[97];
z[29] = z[29] + z[51];
z[58] = z[18] + z[84] + -z[131];
z[26] = z[26] + z[29] + -z[58];
z[66] = z[15] * z[115];
z[64] = abb[40] * z[64];
z[66] = z[26] + -z[64] + z[66] + z[106];
z[66] = abb[30] * z[66];
z[24] = -z[24] * z[44];
z[2] = -z[2] + z[24] + z[26];
z[2] = abb[27] * z[2];
z[24] = abb[31] * z[36];
z[26] = abb[34] * abb[81];
z[24] = z[24] + z[26];
z[26] = z[45] * z[169];
z[36] = z[24] + z[26];
z[44] = abb[32] * z[129];
z[44] = z[44] + -z[54];
z[44] = abb[39] * z[44];
z[54] = abb[32] * z[130];
z[44] = z[44] + z[54];
z[2] = z[2] + z[11] + z[33] + -z[36] + -z[44] + z[66];
z[2] = abb[64] * z[2];
z[9] = -abb[28] * z[9];
z[11] = -z[13] + z[125];
z[11] = abb[39] * z[11];
z[13] = z[11] + z[77];
z[16] = z[16] + z[160];
z[16] = abb[35] * z[16];
z[16] = z[13] + z[16] + -z[20];
z[16] = z[16] * z[48];
z[13] = z[13] + -z[40] + z[55];
z[13] = abb[29] * z[13];
z[20] = z[46] * z[111];
z[20] = z[20] + -z[44];
z[33] = 2 * abb[31] + -abb[32] + -z[59];
z[33] = -abb[29] + (T(1) / T(3)) * z[33];
z[33] = z[23] * z[33];
z[44] = abb[33] * abb[50];
z[9] = -abb[60] + z[9] + z[13] + z[16] + z[20] + z[24] + -z[26] + z[33] + z[44];
z[9] = abb[67] * z[9];
z[6] = abb[35] + z[6];
z[6] = abb[35] * z[6];
z[13] = -z[6] + z[29] + z[43] + -z[64] + z[124] + -z[169];
z[13] = abb[71] * z[13];
z[6] = -z[6] + z[32] + -z[61] + -z[85] + -z[87] + z[169];
z[6] = abb[70] * z[6];
z[16] = -z[37] + z[89];
z[24] = abb[44] + -z[16] + z[40];
z[19] = 5 * abb[36] + -8 * abb[37] + z[19] + z[63];
z[19] = abb[35] * z[19];
z[26] = -6 * abb[36] + 7 * abb[37];
z[26] = abb[37] * z[26];
z[19] = -6 * abb[78] + z[19] + 2 * z[24] + z[26] + -z[38] + z[145] + -z[170];
z[19] = abb[73] * z[19];
z[24] = z[30] * z[70];
z[6] = z[6] + z[13] + z[19] + z[24];
z[6] = abb[5] * z[6];
z[13] = abb[44] + z[16];
z[16] = -abb[36] + z[63];
z[16] = abb[35] * z[16];
z[13] = 2 * z[13] + -z[16] + -z[51] + -z[116];
z[13] = abb[30] * z[13];
z[16] = z[16] + z[38] + -z[72] + -z[99];
z[16] = abb[27] * z[16];
z[10] = z[10] + z[25] + -z[47];
z[10] = abb[28] * z[10];
z[19] = z[56] + -z[82];
z[19] = abb[29] * z[19];
z[24] = -abb[31] + z[59] + z[65];
z[24] = z[24] * z[70];
z[10] = -z[10] + z[13] + -z[16] + z[19] + -z[24] + z[36];
z[10] = z[10] * z[34];
z[13] = -z[82] + -z[90] + z[107];
z[15] = -z[15] + z[148];
z[15] = abb[35] * z[15];
z[15] = z[13] + z[15] + -z[27] + z[40];
z[15] = abb[29] * z[15];
z[16] = z[46] * z[108];
z[16] = z[16] + z[20];
z[19] = -z[58] + z[142];
z[20] = -z[19] + -z[116];
z[20] = abb[30] * z[20];
z[19] = -z[19] + -z[135];
z[19] = abb[27] * z[19];
z[22] = -abb[37] + -z[22];
z[22] = abb[35] + 2 * z[22];
z[22] = abb[35] * z[22];
z[13] = z[13] + z[22] + -z[50];
z[13] = abb[28] * z[13];
z[13] = z[13] + z[15] + -z[16] + z[19] + z[20];
z[13] = abb[62] * z[13];
z[15] = -abb[71] * z[102];
z[19] = -abb[39] * z[91];
z[19] = z[19] + -z[92] + -z[96] + z[100] + z[169];
z[19] = abb[70] * z[19];
z[20] = z[60] + z[95] + z[100] + z[168];
z[22] = z[20] + z[104];
z[22] = abb[73] * z[22];
z[15] = z[15] + z[19] + z[22];
z[15] = z[15] * z[105];
z[19] = z[91] + z[93];
z[22] = abb[41] * z[19];
z[22] = z[22] + z[96];
z[24] = -abb[35] + -z[39];
z[24] = abb[35] * z[24];
z[24] = z[22] + z[24] + -z[82] + z[127] + z[162] + -z[165];
z[24] = abb[28] * z[24];
z[25] = z[11] + z[141] + -z[162];
z[26] = -z[25] + z[31] + -z[82] + -z[98] + -z[117];
z[26] = abb[30] * z[26];
z[25] = -z[25] + z[75] + -z[161];
z[25] = abb[27] * z[25];
z[11] = -z[11] + -z[69] + -z[82];
z[11] = abb[29] * z[11];
z[27] = z[45] * z[104];
z[27] = abb[60] + z[27];
z[11] = z[11] + -z[16] + z[24] + z[25] + z[26] + z[27] + -z[44];
z[11] = abb[69] * z[11];
z[16] = abb[39] * z[19];
z[16] = -z[16] + -z[22] + -z[57] + z[138] + -z[168];
z[16] = abb[28] * z[16];
z[19] = abb[29] * z[20];
z[18] = -z[18] + z[57] + -z[88] + z[150];
z[18] = z[18] * z[48];
z[16] = z[16] + -z[18] + -z[19] + -z[27];
z[16] = -z[16] * z[71];
z[18] = abb[71] + abb[73];
z[5] = -z[5] * z[18];
z[8] = abb[38] + -z[8];
z[8] = abb[35] + 2 * z[8];
z[8] = abb[35] * z[8];
z[7] = z[7] + z[8] + z[86];
z[7] = z[7] * z[49];
z[8] = -abb[35] + abb[41];
z[17] = z[8] * z[17];
z[17] = z[17] + -z[40] + -z[86];
z[17] = z[17] * z[52];
z[19] = z[62] + -z[82];
z[19] = abb[73] * z[19];
z[20] = -z[53] * z[70];
z[17] = z[17] + z[19] + z[20];
z[17] = abb[15] * z[17];
z[19] = -abb[35] * z[122];
z[19] = z[19] + -z[83] + -z[86] + z[123];
z[19] = abb[20] * z[19];
z[8] = z[8] * z[42];
z[8] = -abb[44] + abb[47] + abb[77] + -abb[78] + z[8];
z[8] = abb[24] * z[8];
z[20] = -abb[81] * z[68];
z[8] = 2 * z[8] + z[19] + z[20];
z[8] = abb[76] * z[8];
z[19] = -z[82] + -z[119] + z[124] + z[151];
z[19] = abb[76] * z[19];
z[20] = abb[81] * z[30];
z[19] = z[19] + z[20];
z[19] = abb[21] * z[19];
z[20] = abb[4] + -2 * abb[8] + abb[17];
z[22] = -z[20] + z[76];
z[22] = abb[73] * z[22];
z[20] = abb[0] + -z[20];
z[20] = abb[71] * z[20];
z[20] = z[20] + z[22] + z[49];
z[22] = abb[4] + abb[6] + z[35];
z[24] = -abb[11] + abb[17];
z[22] = abb[8] + abb[0] * (T(4) / T(3)) + (T(-1) / T(3)) * z[22] + (T(-2) / T(3)) * z[24];
z[22] = abb[70] * z[22];
z[24] = abb[31] * (T(-2) / T(3)) + abb[32] * (T(-1) / T(3)) + abb[29] * (T(5) / T(3)) + z[59];
z[24] = abb[64] * z[24];
z[20] = (T(2) / T(3)) * z[20] + z[22] + z[24];
z[20] = z[20] * z[23];
z[22] = z[41] * z[80];
z[23] = abb[64] * z[46];
z[22] = z[22] + z[23] + -z[81];
z[22] = z[22] * z[111];
z[18] = -abb[74] + abb[75] + -z[18];
z[14] = abb[2] * z[14] * z[18];
z[18] = abb[70] * z[177];
z[23] = abb[70] + 2 * abb[71];
z[24] = abb[23] * z[23];
z[18] = z[18] + z[24];
z[18] = abb[50] * z[18];
z[23] = -z[23] + -z[41];
z[23] = abb[83] * z[23];
z[24] = -abb[62] + abb[64];
z[24] = z[24] * z[44];
z[25] = -abb[81] * z[74];
z[0] = z[0] + z[1] + z[2] + z[3] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + 2 * z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[28];
return {z[4], z[0]};
}


template <typename T> std::complex<T> f_4_858_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("2.524847202924887863973136789500371089537089249336092385131738684")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("-2.524847202924887863973136789500371089537089249336092385131738684")}, std::complex<T>{stof<T>("-0.08553765046350073568378678535865044279977537447147275761918782368"),stof<T>("0.6675000416113379518678092547268015533829146060396698635469383943")}, std::complex<T>{stof<T>("2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("-2.524847202924887863973136789500371089537089249336092385131738684")}, std::complex<T>{T(0),stof<T>("-4.8838051494255641203781278846932830704884750971992815173794895611")}, std::complex<T>{stof<T>("-5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{T(0),stof<T>("2.4419025747127820601890639423466415352442375485996407586897447806")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-5.6342498192490078760300099865738141781642414039754030073684218589")}, std::complex<T>{stof<T>("-13.842052801351284171667853128630002617836076455602366060010560602"),stof<T>("-9.889730798974770082178024667461046681760135504376391620493800699")}, std::complex<T>{stof<T>("-17.398591869383853821610537910092714515122306736170066348768506679"),stof<T>("-8.634772987322607423888636241199585291808942606451253846296956806")}, std::complex<T>{stof<T>("-15.007432774639599258325582342812921313080181506896294265234808902"),stof<T>("-7.285374355940702859377663138485538501127179517628973392756640704")}, std::complex<T>{stof<T>("-5.0753839611376320477969755689041253126844733102158994801902001319"),stof<T>("-0.7402534937232493017429716487969404013382630037060589511236579171")}, std::complex<T>{stof<T>("-14.315054530607056963448513697961240777061039767368709279071596729"),stof<T>("-7.285374355940702859377663138485538501127179517628973392756640704")}, std::complex<T>{stof<T>("-3.9856985379748249220833221816840152084808891427887761845943248308"),stof<T>("-1.2549578116521626582893884262614613899511928979251377741968438931")}, std::complex<T>{stof<T>("-6.7688445250302535862652480115932426555867764535582311162698881432"),stof<T>("-2.6995108351590209188393898844171947967143503037264621279860156359")}};
	
	std::vector<C> intdlogs = {rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_858_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_858_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-6.1351262803324101184864052140295070491024747970508530365943254878"),stof<T>("3.4838972377980918980257994188126625204329653155375700110102999706")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({201});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,87> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_16(k), f_2_17(k), f_2_21(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_10_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_10_re(k), f_2_24_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W168(k,dv) * f_2_33(k);
abb[82] = c.real();
abb[56] = c.imag();
SpDLog_Sigma5<T,201,167>(k, dv, abb[82], abb[56], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W170(k,dv) * f_2_33(k);
abb[83] = c.real();
abb[57] = c.imag();
SpDLog_Sigma5<T,201,169>(k, dv, abb[83], abb[57], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W181(k,dv) * f_2_33(k);
abb[84] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,201,180>(k, dv, abb[84], abb[58], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W184(k,dv) * f_2_33(k);
abb[85] = c.real();
abb[59] = c.imag();
SpDLog_Sigma5<T,201,183>(k, dv, abb[85], abb[59], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W192(k,dv) * f_2_33(k);
abb[86] = c.real();
abb[60] = c.imag();
SpDLog_Sigma5<T,201,191>(k, dv, abb[86], abb[60], f_2_33_series_coefficients<T>);
}

                    
            return f_4_858_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_858_DLogXconstant_part(base_point<T>, kend);
	value += f_4_858_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_858_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_858_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_858_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_858_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_858_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_858_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
