/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_825.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_825_abbreviated (const std::array<T,107>& abb) {
T z[335];
z[0] = 2 * abb[77] + -abb[83];
z[1] = 2 * z[0];
z[2] = 3 * abb[78] + -z[1];
z[3] = abb[74] + -abb[75];
z[4] = abb[81] + z[3];
z[5] = 4 * abb[71];
z[6] = abb[80] + z[5];
z[7] = 2 * abb[73];
z[8] = abb[72] + -abb[82] + -z[2] + -z[4] + z[6] + -z[7];
z[8] = abb[43] * z[8];
z[9] = abb[72] + abb[74];
z[10] = abb[75] + abb[80] + -z[9];
z[11] = -abb[78] + z[10];
z[12] = abb[81] + -abb[82];
z[13] = z[11] + z[12];
z[14] = abb[45] * z[13];
z[15] = abb[45] * z[7];
z[14] = z[14] + -z[15];
z[13] = -z[7] + z[13];
z[16] = -abb[41] * z[13];
z[17] = abb[78] + -z[0];
z[18] = 2 * z[17];
z[19] = -z[5] + z[18];
z[20] = abb[73] + -abb[80];
z[21] = z[19] + z[20];
z[4] = z[4] + z[21];
z[22] = abb[42] * z[4];
z[23] = abb[78] + abb[82];
z[24] = -abb[72] + z[23];
z[25] = abb[73] + z[24];
z[26] = abb[48] * z[25];
z[8] = z[8] + z[14] + z[16] + z[22] + z[26];
z[8] = m1_set::bc<T>[0] * z[8];
z[16] = 2 * abb[75];
z[22] = -z[9] + z[16];
z[27] = abb[73] + abb[78];
z[28] = -z[12] + z[27];
z[29] = -z[22] + z[28];
z[30] = abb[58] * z[29];
z[31] = abb[75] + z[20];
z[32] = abb[61] * z[31];
z[32] = -z[30] + z[32];
z[33] = z[1] + -z[12];
z[34] = z[5] + z[33];
z[35] = -abb[78] + z[22] + z[34];
z[36] = abb[73] + z[35];
z[37] = -abb[76] + z[36];
z[38] = abb[63] * z[37];
z[39] = abb[41] + -abb[45];
z[40] = 3 * abb[43];
z[41] = 2 * abb[48];
z[42] = -abb[42] + -z[39] + z[40] + -z[41];
z[42] = m1_set::bc<T>[0] * z[42];
z[43] = 2 * abb[62];
z[44] = -abb[58] + z[43];
z[42] = z[42] + z[44];
z[42] = abb[76] * z[42];
z[45] = 3 * abb[75];
z[46] = 2 * abb[74];
z[47] = 2 * abb[72];
z[48] = z[45] + -z[46] + -z[47];
z[21] = -z[21] + z[48];
z[49] = -abb[59] * z[21];
z[50] = 2 * abb[71];
z[51] = z[22] + z[50];
z[52] = -z[17] + z[51];
z[53] = abb[64] * z[52];
z[54] = -abb[76] + z[4];
z[55] = -abb[60] * z[54];
z[56] = -abb[41] + abb[43];
z[57] = abb[45] + z[56];
z[58] = -abb[48] + z[57];
z[58] = m1_set::bc<T>[0] * z[58];
z[59] = -abb[58] + abb[62];
z[58] = abb[63] + z[58] + z[59];
z[60] = abb[79] * z[58];
z[61] = abb[62] * z[25];
z[8] = z[8] + -z[32] + -z[38] + z[42] + z[49] + -z[53] + z[55] + z[60] + -z[61];
z[8] = abb[34] * z[8];
z[42] = abb[7] + -abb[8];
z[49] = abb[46] * z[42];
z[55] = -abb[8] + abb[9];
z[60] = -abb[7] + z[55];
z[62] = abb[43] * z[60];
z[63] = abb[4] * abb[45];
z[64] = abb[6] + z[55];
z[65] = -abb[45] * z[64];
z[66] = 2 * abb[8];
z[67] = -abb[9] + z[66];
z[68] = abb[41] * z[67];
z[69] = 2 * abb[9];
z[70] = -abb[8] + z[69];
z[71] = -abb[4] + z[70];
z[72] = abb[49] * z[71];
z[73] = -abb[45] + abb[46];
z[74] = -abb[41] + z[73];
z[75] = abb[49] + z[74];
z[76] = -abb[22] * z[75];
z[77] = abb[6] + -abb[9];
z[78] = abb[48] * z[77];
z[65] = z[49] + z[62] + z[63] + z[65] + z[68] + z[72] + z[76] + z[78];
z[65] = m1_set::bc<T>[0] * z[65];
z[68] = -abb[43] + abb[48];
z[72] = m1_set::bc<T>[0] * z[68];
z[72] = -abb[62] + z[72];
z[76] = 2 * abb[1];
z[78] = z[72] * z[76];
z[79] = 2 * abb[0];
z[80] = -abb[41] + abb[49];
z[81] = -m1_set::bc<T>[0] * z[80];
z[81] = abb[58] + z[81];
z[81] = z[79] * z[81];
z[82] = abb[4] + abb[22];
z[83] = -z[64] + z[82];
z[84] = abb[63] * z[83];
z[85] = abb[22] + z[67];
z[86] = abb[58] * z[85];
z[87] = abb[62] * z[60];
z[65] = z[65] + z[78] + z[81] + z[84] + z[86] + z[87];
z[65] = abb[84] * z[65];
z[78] = 3 * abb[18];
z[81] = -z[69] + z[78];
z[84] = 6 * abb[3];
z[86] = -abb[0] + z[84];
z[88] = 2 * abb[22];
z[89] = -abb[6] + z[81] + -z[86] + z[88];
z[89] = abb[88] * z[89];
z[90] = 2 * abb[18];
z[91] = 2 * abb[6];
z[92] = z[90] + -z[91];
z[93] = 2 * abb[4];
z[94] = 5 * abb[0] + -z[93];
z[84] = -abb[9] + -abb[22] + -z[84] + z[92] + z[94];
z[84] = abb[91] * z[84];
z[95] = 3 * abb[22];
z[94] = -abb[9] + z[90] + -z[94] + z[95];
z[94] = abb[87] * z[94];
z[96] = abb[37] * z[21];
z[97] = abb[6] + abb[9];
z[98] = 3 * abb[3] + -abb[22] + -z[90] + z[97];
z[99] = 2 * abb[86];
z[98] = z[98] * z[99];
z[100] = abb[85] + abb[87];
z[101] = abb[91] + z[100];
z[102] = 4 * abb[16];
z[102] = z[101] * z[102];
z[86] = abb[9] + -5 * abb[22] + z[86];
z[86] = abb[85] * z[86];
z[103] = -abb[23] + abb[30];
z[103] = abb[92] * z[103];
z[84] = z[84] + z[86] + -z[89] + -z[94] + z[96] + z[98] + z[102] + -z[103];
z[86] = abb[59] * z[84];
z[89] = 2 * abb[47];
z[94] = 2 * abb[42];
z[96] = z[89] + -z[94];
z[98] = z[52] * z[96];
z[34] = z[11] + z[34];
z[103] = abb[41] + abb[45];
z[104] = z[34] * z[103];
z[105] = abb[46] * z[34];
z[104] = z[104] + -z[105];
z[106] = abb[49] * z[29];
z[107] = abb[44] * z[21];
z[108] = z[98] + -z[104] + z[106] + z[107];
z[108] = m1_set::bc<T>[0] * z[108];
z[109] = m1_set::bc<T>[0] * z[75];
z[109] = -abb[58] + z[109];
z[110] = -abb[76] * z[109];
z[32] = z[32] + -z[38] + z[108] + z[110];
z[32] = abb[37] * z[32];
z[38] = 2 * abb[3];
z[108] = 3 * abb[4];
z[110] = abb[6] + -abb[7];
z[111] = abb[9] + z[110];
z[112] = z[38] + -z[108] + -z[111];
z[112] = abb[91] * z[112];
z[113] = -abb[0] + z[82];
z[114] = 2 * abb[87];
z[113] = z[113] * z[114];
z[115] = z[38] + -z[79];
z[116] = z[88] + z[115];
z[117] = abb[4] + z[111];
z[118] = z[116] + z[117];
z[118] = abb[85] * z[118];
z[116] = z[116] + -z[117];
z[119] = abb[86] + abb[88];
z[116] = z[116] * z[119];
z[102] = -z[102] + -z[112] + z[113] + z[116] + z[118];
z[112] = abb[32] + abb[33];
z[113] = -z[52] * z[112];
z[113] = z[102] + z[113];
z[113] = abb[64] * z[113];
z[116] = abb[84] + abb[86];
z[118] = -abb[89] + z[114];
z[120] = 3 * abb[85] + z[118];
z[121] = z[116] + z[120];
z[122] = m1_set::bc<T>[0] * z[56];
z[123] = z[59] + z[122];
z[123] = -z[121] * z[123];
z[124] = abb[42] + -z[57];
z[124] = m1_set::bc<T>[0] * z[124];
z[124] = -abb[61] + -z[59] + z[124];
z[124] = abb[88] * z[124];
z[123] = z[123] + z[124];
z[123] = abb[5] * z[123];
z[124] = abb[26] + abb[30];
z[125] = abb[44] + z[74];
z[126] = m1_set::bc<T>[0] * z[125];
z[126] = -abb[61] + z[126];
z[126] = -z[124] * z[126];
z[127] = abb[23] * abb[61];
z[126] = z[126] + z[127];
z[126] = abb[92] * z[126];
z[8] = z[8] + z[32] + z[65] + -z[86] + z[113] + z[123] + z[126];
z[32] = 3 * abb[8];
z[65] = z[32] + -z[93];
z[86] = 5 * abb[7];
z[113] = 3 * abb[9];
z[123] = -abb[6] + z[113];
z[126] = 5 * abb[18];
z[127] = -z[65] + -z[86] + z[123] + -z[126];
z[127] = abb[43] * z[127];
z[128] = 4 * abb[18];
z[129] = 3 * abb[7];
z[130] = abb[4] + abb[9];
z[131] = z[128] + -z[129] + -z[130];
z[131] = abb[41] * z[131];
z[132] = -abb[8] + z[77];
z[133] = 2 * abb[7];
z[134] = -z[132] + -z[133];
z[134] = abb[45] * z[134];
z[135] = abb[4] * abb[46];
z[136] = abb[4] + abb[6];
z[137] = -abb[49] * z[136];
z[127] = z[49] + z[127] + z[131] + z[134] + -z[135] + z[137];
z[131] = 4 * abb[4];
z[134] = 4 * abb[8];
z[137] = z[131] + -z[134];
z[138] = -abb[6] + z[69];
z[86] = 9 * abb[18] + z[86] + -z[137] + -z[138];
z[86] = abb[42] * z[86];
z[139] = 4 * abb[42];
z[140] = 4 * abb[43];
z[141] = z[125] + -z[139] + z[140];
z[141] = z[79] * z[141];
z[142] = abb[41] + z[73];
z[143] = 2 * abb[43];
z[144] = z[142] + -z[143];
z[145] = abb[42] + z[144];
z[146] = 4 * abb[1];
z[147] = z[145] * z[146];
z[148] = abb[6] + abb[18];
z[149] = abb[7] + z[66] + z[148];
z[150] = abb[47] * z[149];
z[151] = -abb[7] + abb[18];
z[152] = -z[108] + 4 * z[151];
z[153] = 2 * abb[44];
z[154] = -z[152] * z[153];
z[155] = 3 * abb[44];
z[156] = 2 * z[142];
z[157] = abb[49] + -z[155] + z[156];
z[157] = z[88] * z[157];
z[158] = -abb[7] + abb[9];
z[159] = -abb[6] + z[158];
z[160] = 4 * abb[48];
z[161] = -z[159] * z[160];
z[86] = z[86] + 2 * z[127] + z[141] + -z[147] + z[150] + z[154] + z[157] + z[161];
z[86] = m1_set::bc<T>[0] * z[86];
z[127] = abb[22] + -z[93] + z[158];
z[141] = -abb[58] * z[127];
z[150] = z[43] * z[60];
z[141] = z[141] + z[150];
z[86] = z[86] + 2 * z[141];
z[86] = abb[87] * z[86];
z[141] = z[91] + z[113];
z[150] = abb[7] + abb[18];
z[154] = z[141] + -z[150];
z[154] = -7 * abb[4] + 2 * z[154];
z[154] = abb[41] * z[154];
z[157] = abb[18] + z[110];
z[161] = z[55] + z[157];
z[162] = z[143] * z[161];
z[163] = abb[4] * z[73];
z[162] = z[162] + z[163];
z[164] = -abb[7] + z[69];
z[165] = -abb[18] + z[164];
z[166] = z[91] + z[165];
z[166] = 2 * z[166];
z[167] = 5 * abb[4];
z[168] = z[166] + -z[167];
z[169] = abb[44] * z[168];
z[170] = abb[7] + z[55];
z[171] = abb[46] * z[170];
z[172] = abb[45] * z[170];
z[172] = -z[171] + z[172];
z[173] = abb[4] + -abb[9];
z[174] = 2 * abb[49];
z[175] = z[173] * z[174];
z[176] = -abb[9] + z[133];
z[177] = -z[148] + z[176];
z[178] = z[94] * z[177];
z[179] = -z[42] * z[89];
z[180] = -z[96] + -z[125];
z[180] = abb[22] * z[180];
z[172] = z[154] + z[162] + -z[169] + 2 * z[172] + z[175] + z[178] + z[179] + z[180];
z[175] = 5 * abb[44];
z[139] = 4 * abb[47] + 5 * z[74] + -z[139] + z[175];
z[139] = z[79] * z[139];
z[139] = z[139] + 2 * z[172];
z[139] = m1_set::bc<T>[0] * z[139];
z[172] = abb[22] + z[64] + -z[79] + z[93];
z[178] = 4 * abb[63];
z[172] = z[172] * z[178];
z[179] = -abb[42] + abb[47];
z[180] = z[73] + z[179];
z[181] = 4 * abb[41];
z[182] = -z[180] + z[181];
z[183] = 4 * abb[44];
z[184] = -z[182] + z[183];
z[185] = 8 * abb[3];
z[184] = m1_set::bc<T>[0] * z[184] * z[185];
z[186] = 4 * abb[58];
z[187] = -z[173] * z[186];
z[188] = abb[60] * z[161];
z[189] = 4 * abb[2];
z[190] = -z[109] * z[189];
z[191] = -abb[22] + z[130];
z[192] = abb[61] * z[191];
z[193] = 2 * z[192];
z[139] = abb[67] + -abb[68] + z[139] + z[172] + -z[184] + z[187] + 4 * z[188] + z[190] + z[193];
z[139] = abb[91] * z[139];
z[49] = z[49] + -z[63];
z[172] = abb[45] * z[132];
z[172] = -z[49] + z[172];
z[172] = abb[90] * z[172];
z[187] = abb[7] + abb[9];
z[188] = abb[41] * abb[90];
z[190] = z[187] * z[188];
z[194] = -z[55] + z[157];
z[195] = abb[43] * abb[90];
z[196] = -z[194] * z[195];
z[197] = abb[49] * abb[90];
z[198] = -z[136] * z[197];
z[172] = z[172] + z[190] + z[196] + z[198];
z[190] = -abb[74] + z[16];
z[196] = -abb[81] + z[47];
z[198] = z[190] + -z[196];
z[199] = abb[41] * z[198];
z[200] = -abb[49] * z[198];
z[200] = z[199] + z[200];
z[201] = abb[47] * z[198];
z[202] = abb[42] * z[198];
z[200] = 2 * z[200] + z[201] + -z[202];
z[200] = abb[36] * z[200];
z[203] = 2 * abb[45];
z[204] = z[41] + -z[203];
z[205] = abb[24] + abb[25];
z[204] = z[204] * z[205];
z[206] = abb[24] * z[179];
z[204] = z[204] + z[206];
z[204] = abb[93] * z[204];
z[206] = -z[69] + z[157];
z[207] = abb[42] * abb[90];
z[208] = z[206] * z[207];
z[209] = z[66] + z[157];
z[210] = abb[47] * abb[90];
z[209] = z[209] * z[210];
z[211] = z[188] + -z[197];
z[212] = abb[90] * z[73];
z[213] = -z[211] + z[212];
z[213] = z[88] * z[213];
z[214] = abb[86] + z[100];
z[214] = abb[14] * z[214];
z[215] = abb[43] + -abb[46];
z[216] = -z[214] * z[215];
z[172] = 2 * z[172] + z[200] + z[204] + z[208] + z[209] + z[213] + 4 * z[216];
z[172] = m1_set::bc<T>[0] * z[172];
z[200] = 4 * abb[9];
z[92] = abb[4] + z[92] + z[129] + -z[200];
z[92] = abb[41] * z[92];
z[204] = z[42] + z[69];
z[208] = -abb[6] + -z[78] + 2 * z[204];
z[208] = abb[43] * z[208];
z[209] = abb[6] + abb[8];
z[213] = z[93] + z[209];
z[216] = -abb[49] * z[213];
z[217] = -abb[45] * z[110];
z[218] = -abb[46] * z[133];
z[92] = z[92] + -z[163] + z[208] + z[216] + z[217] + z[218];
z[208] = 3 * abb[41];
z[216] = z[73] + z[208];
z[217] = -z[96] + z[174] + -z[175] + z[216];
z[217] = z[88] * z[217];
z[218] = 3 * abb[6];
z[219] = z[126] + -z[218];
z[220] = -z[42] + -z[113];
z[220] = -z[93] + z[219] + 2 * z[220];
z[220] = abb[42] * z[220];
z[221] = z[91] + -z[158];
z[221] = z[41] * z[221];
z[222] = z[93] + z[148];
z[223] = 4 * z[42];
z[224] = z[222] + -z[223];
z[224] = abb[47] * z[224];
z[166] = abb[4] + z[166];
z[225] = z[153] * z[166];
z[92] = 2 * z[92] + z[217] + z[220] + z[221] + z[224] + z[225];
z[92] = m1_set::bc<T>[0] * z[92];
z[217] = abb[58] * z[88];
z[220] = abb[7] + z[93];
z[224] = abb[58] * z[220];
z[224] = z[87] + -z[217] + z[224];
z[225] = 7 * abb[41] + -z[174];
z[226] = -z[73] + z[225];
z[227] = 10 * abb[44];
z[226] = z[179] + 2 * z[226] + -z[227];
z[226] = m1_set::bc<T>[0] * z[226];
z[226] = z[186] + z[226];
z[226] = abb[0] * z[226];
z[228] = -z[79] + z[88] + z[130];
z[228] = z[178] * z[228];
z[229] = z[72] * z[146];
z[230] = 2 * abb[60];
z[231] = -z[194] * z[230];
z[92] = z[92] + z[184] + z[193] + 2 * z[224] + z[226] + z[228] + z[229] + z[231];
z[92] = abb[85] * z[92];
z[193] = 4 * abb[6];
z[224] = abb[7] + z[193];
z[226] = 6 * abb[18];
z[228] = -6 * abb[9] + z[131] + -z[224] + z[226];
z[228] = abb[41] * z[228];
z[229] = -z[93] + z[218];
z[231] = 7 * abb[18];
z[232] = -z[133] + -z[229] + -z[231];
z[232] = abb[43] * z[232];
z[233] = -z[69] + z[209];
z[234] = z[93] + z[233];
z[235] = abb[49] * z[234];
z[236] = z[73] * z[93];
z[237] = -z[66] + z[129];
z[238] = -abb[6] + -z[69] + -z[237];
z[238] = abb[45] * z[238];
z[239] = 2 * abb[46];
z[240] = z[170] * z[239];
z[228] = z[228] + z[232] + -z[235] + -z[236] + z[238] + z[240];
z[232] = 4 * abb[7];
z[238] = -z[93] + z[148] + z[232];
z[238] = abb[47] * z[238];
z[240] = -abb[44] + z[142] + z[179];
z[241] = 4 * abb[22];
z[240] = z[240] * z[241];
z[221] = z[221] + z[238] + z[240];
z[238] = 5 * abb[6];
z[240] = -abb[9] + z[42];
z[241] = 13 * abb[18] + -z[93] + z[238] + -2 * z[240];
z[241] = abb[42] * z[241];
z[242] = abb[4] + -abb[7];
z[81] = z[81] + -z[91] + z[242];
z[243] = -z[81] * z[183];
z[147] = -z[147] + z[221] + 2 * z[228] + z[241] + z[243];
z[147] = m1_set::bc<T>[0] * z[147];
z[228] = -z[93] + z[164];
z[241] = abb[58] * z[228];
z[87] = abb[67] + -z[87] + z[241];
z[241] = -abb[22] + z[64];
z[178] = z[178] * z[241];
z[241] = -abb[63] + z[109];
z[243] = z[189] * z[241];
z[87] = 2 * z[87] + z[178] + -z[184] + -z[243];
z[178] = 4 * abb[0];
z[184] = -z[76] + z[126] + z[170] + -z[178] + z[218];
z[243] = -z[184] * z[230];
z[244] = 2 * z[73];
z[245] = -z[143] + z[244];
z[246] = -abb[49] + z[208] + -z[245];
z[247] = abb[42] + 7 * abb[47];
z[246] = -8 * abb[44] + 4 * z[246] + -z[247];
z[246] = m1_set::bc<T>[0] * z[246];
z[246] = z[186] + z[246];
z[246] = abb[0] * z[246];
z[147] = -z[87] + z[147] + z[243] + z[246];
z[147] = abb[86] * z[147];
z[243] = -z[73] + z[143];
z[246] = 5 * abb[41];
z[248] = z[89] + z[175] + -z[243] + -z[246];
z[248] = m1_set::bc<T>[0] * z[248];
z[248] = -z[230] + z[248];
z[248] = abb[91] * z[248];
z[249] = 2 * abb[88];
z[250] = z[99] + z[249];
z[251] = -abb[43] + abb[47];
z[125] = z[125] + z[251];
z[125] = m1_set::bc<T>[0] * z[125];
z[125] = -abb[60] + z[125];
z[125] = -z[125] * z[250];
z[252] = -z[195] + z[212];
z[253] = z[155] + -z[216];
z[253] = abb[87] * z[253];
z[253] = -z[210] + -z[252] + z[253];
z[253] = m1_set::bc<T>[0] * z[253];
z[254] = 2 * abb[41];
z[255] = -z[73] + z[254];
z[251] = -z[153] + -z[251] + z[255];
z[251] = m1_set::bc<T>[0] * z[251];
z[251] = abb[60] + -abb[63] + z[251];
z[251] = abb[85] * z[251];
z[256] = abb[60] + abb[63];
z[256] = abb[90] * z[256];
z[257] = abb[85] + z[119];
z[258] = -abb[91] + z[257];
z[259] = -abb[64] * z[258];
z[125] = z[125] + z[248] + z[251] + z[253] + z[256] + z[259];
z[125] = abb[13] * z[125];
z[248] = 3 * abb[42];
z[251] = -abb[41] + abb[47] + -z[40] + z[248];
z[251] = m1_set::bc<T>[0] * z[251];
z[253] = -z[230] + z[251];
z[253] = -z[119] * z[253];
z[251] = -abb[87] * z[251];
z[256] = abb[60] * z[114];
z[259] = abb[87] + z[119];
z[260] = -abb[59] * z[259];
z[251] = z[251] + z[253] + z[256] + z[260];
z[251] = abb[17] * z[251];
z[253] = z[100] + z[119];
z[256] = -abb[91] + z[253];
z[109] = -z[109] * z[256];
z[260] = z[68] + z[75];
z[260] = m1_set::bc<T>[0] * z[260];
z[260] = -abb[58] + -abb[62] + z[260];
z[260] = abb[89] * z[260];
z[72] = abb[84] * z[72];
z[72] = z[72] + z[109] + z[260];
z[72] = abb[12] * z[72];
z[109] = abb[85] + abb[88];
z[122] = abb[10] * z[109] * z[122];
z[260] = -abb[41] + z[143];
z[261] = -abb[48] + z[260];
z[261] = m1_set::bc<T>[0] * z[261];
z[261] = z[44] + z[261];
z[100] = abb[84] + z[100];
z[100] = abb[15] * z[100];
z[261] = z[100] * z[261];
z[72] = z[72] + z[122] + z[125] + z[251] + z[261];
z[122] = abb[43] + abb[45];
z[122] = z[122] * z[240];
z[125] = z[66] + -z[93];
z[251] = abb[9] + z[125];
z[261] = abb[41] * z[251];
z[262] = abb[4] + -abb[8];
z[263] = abb[49] * z[262];
z[49] = -z[49] + z[122] + z[261] + z[263];
z[122] = -abb[7] + z[125];
z[261] = z[122] * z[179];
z[263] = -z[75] * z[88];
z[264] = z[41] * z[158];
z[49] = 2 * z[49] + z[261] + z[263] + z[264];
z[49] = m1_set::bc<T>[0] * z[49];
z[261] = 2 * abb[58];
z[263] = z[251] * z[261];
z[43] = z[43] * z[240];
z[264] = -4 * z[80] + z[179];
z[264] = m1_set::bc<T>[0] * z[264];
z[264] = z[186] + z[264];
z[264] = abb[0] * z[264];
z[82] = z[82] + z[132];
z[265] = 2 * abb[63];
z[82] = z[82] * z[265];
z[217] = -abb[68] + z[217];
z[43] = -abb[67] + z[43] + z[49] + z[82] + z[217] + z[263] + z[264];
z[43] = abb[89] * z[43];
z[49] = z[21] * z[153];
z[82] = z[25] * z[41];
z[49] = -z[49] + z[82] + z[202];
z[36] = abb[41] * z[36];
z[82] = abb[43] * z[25];
z[14] = z[14] + z[36] + -z[82];
z[14] = 2 * z[14] + z[49] + -z[201];
z[14] = m1_set::bc<T>[0] * z[14];
z[30] = -z[30] + z[61];
z[201] = abb[45] + z[260];
z[263] = 2 * z[201];
z[264] = -z[160] + z[179] + z[263];
z[264] = m1_set::bc<T>[0] * z[264];
z[44] = 2 * z[44] + z[264];
z[44] = abb[76] * z[44];
z[37] = -z[37] * z[265];
z[264] = 2 * z[31];
z[266] = abb[61] * z[264];
z[14] = z[14] + -2 * z[30] + z[37] + z[44] + -z[266];
z[14] = abb[32] * z[14];
z[6] = z[6] + -z[18] + z[48];
z[6] = abb[45] * z[6];
z[4] = abb[43] * z[4];
z[18] = abb[49] * z[25];
z[30] = abb[45] * abb[73];
z[6] = z[4] + -z[6] + z[18] + z[30] + -z[36] + z[105];
z[36] = 8 * abb[71];
z[37] = 3 * abb[74] + -z[36];
z[44] = -6 * abb[75] + abb[81] + 4 * z[17] + z[37] + z[47];
z[44] = abb[47] * z[44];
z[6] = -2 * z[6] + z[44] + z[49];
z[6] = m1_set::bc<T>[0] * z[6];
z[44] = abb[41] + -abb[46];
z[48] = abb[43] + -z[44] + z[174];
z[49] = abb[42] + abb[47];
z[48] = 2 * z[48] + -z[49] + -z[160];
z[48] = m1_set::bc<T>[0] * z[48];
z[48] = z[48] + -z[261];
z[48] = abb[76] * z[48];
z[160] = z[29] * z[261];
z[267] = z[54] * z[230];
z[6] = z[6] + z[48] + z[160] + -z[266] + -z[267];
z[48] = abb[33] * z[6];
z[160] = z[60] + -z[193] + -z[226];
z[160] = abb[43] * z[160];
z[266] = 2 * z[42];
z[267] = -z[97] + -z[266];
z[267] = abb[45] * z[267];
z[204] = abb[46] * z[204];
z[219] = -abb[7] + -7 * abb[9] + z[167] + z[219];
z[219] = abb[41] * z[219];
z[268] = -abb[46] + z[203];
z[269] = abb[4] * z[268];
z[160] = z[160] + z[204] + z[219] + -z[235] + z[267] + z[269];
z[204] = z[93] + z[126] + -z[200] + -z[224];
z[219] = -z[153] * z[204];
z[224] = z[93] + z[266];
z[235] = 11 * abb[18] + -z[224] + z[238];
z[235] = abb[42] * z[235];
z[160] = 2 * z[160] + z[219] + z[221] + z[235];
z[160] = m1_set::bc<T>[0] * z[160];
z[219] = -5 * z[73] + z[140] + z[225];
z[219] = 2 * z[219] + -z[227] + -z[247];
z[219] = m1_set::bc<T>[0] * z[219];
z[186] = z[186] + z[219];
z[186] = abb[0] * z[186];
z[219] = -abb[0] + z[148];
z[221] = abb[60] * z[219];
z[225] = abb[61] * z[133];
z[87] = -z[87] + z[160] + z[186] + -8 * z[221] + z[225];
z[87] = abb[88] * z[87];
z[44] = abb[48] + -abb[49] + z[44];
z[44] = m1_set::bc<T>[0] * z[44];
z[44] = abb[58] + z[44];
z[160] = 2 * abb[79];
z[186] = -z[44] * z[160];
z[6] = z[6] + -2 * z[53] + z[186];
z[6] = abb[35] * z[6];
z[53] = -abb[76] + z[198];
z[53] = abb[39] * z[53];
z[186] = abb[90] + z[253];
z[221] = abb[28] + abb[29];
z[186] = z[186] * z[221];
z[53] = z[53] + -z[186];
z[122] = abb[0] + z[122];
z[122] = abb[93] * z[122];
z[186] = -abb[25] * z[257];
z[221] = abb[24] + -abb[25];
z[225] = abb[90] * z[221];
z[227] = -abb[87] * z[205];
z[235] = abb[24] * abb[89];
z[122] = z[53] + z[122] + z[186] + z[225] + z[227] + z[235];
z[122] = abb[65] * z[122];
z[186] = -abb[6] + z[76];
z[225] = -z[55] + z[78] + z[129] + -z[178] + -z[186];
z[225] = abb[87] * z[225];
z[227] = -abb[90] * z[194];
z[227] = -z[225] + z[227];
z[227] = z[227] * z[230];
z[95] = z[95] + z[108] + -z[132] + -z[178];
z[95] = abb[87] * z[95];
z[178] = abb[22] * abb[90];
z[230] = abb[4] + z[132];
z[230] = abb[90] * z[230];
z[95] = z[95] + -z[178] + z[230];
z[95] = z[95] * z[265];
z[210] = -z[207] + z[210] + 2 * z[211];
z[210] = m1_set::bc<T>[0] * z[210];
z[230] = abb[90] * z[261];
z[210] = z[210] + z[230];
z[230] = 2 * z[80] + -z[179];
z[230] = m1_set::bc<T>[0] * z[230];
z[230] = z[230] + -z[261];
z[235] = z[230] * z[253];
z[235] = -z[210] + z[235];
z[235] = abb[21] * z[235];
z[247] = abb[41] * z[25];
z[265] = -z[82] + z[247];
z[26] = -z[18] + z[26] + z[265];
z[26] = m1_set::bc<T>[0] * z[26];
z[267] = abb[43] + z[80];
z[269] = -abb[48] + z[267];
z[269] = m1_set::bc<T>[0] * z[269];
z[59] = z[59] + z[269];
z[269] = 2 * abb[76] + abb[79];
z[270] = z[59] * z[269];
z[271] = abb[58] * z[25];
z[26] = z[26] + -z[61] + z[270] + z[271];
z[61] = 2 * abb[31];
z[26] = z[26] * z[61];
z[210] = z[79] * z[210];
z[58] = abb[32] * z[58];
z[270] = -abb[37] * z[241];
z[44] = -abb[33] * z[44];
z[44] = z[44] + z[58] + z[270];
z[44] = z[44] * z[160];
z[58] = abb[84] + abb[89];
z[160] = z[58] + z[257];
z[257] = 2 * abb[19];
z[59] = z[59] * z[160] * z[257];
z[160] = z[187] * z[261];
z[160] = -abb[67] + z[160] + -z[217];
z[160] = abb[90] * z[160];
z[217] = z[0] + -z[12];
z[270] = -abb[106] * z[217];
z[271] = abb[36] * z[198];
z[261] = z[261] * z[271];
z[230] = abb[36] * abb[76] * z[230];
z[192] = z[114] * z[192];
z[272] = -abb[63] * abb[89];
z[241] = abb[84] * z[241];
z[241] = z[241] + z[272];
z[189] = z[189] * z[241];
z[241] = abb[89] + abb[90];
z[272] = -abb[91] + z[241] + z[250];
z[273] = -abb[66] * z[272];
z[274] = abb[16] * z[101];
z[275] = -abb[63] * z[274];
z[276] = abb[91] + z[241];
z[276] = abb[69] * z[276];
z[6] = z[6] + 2 * z[8] + z[14] + z[26] + z[43] + z[44] + z[48] + z[59] + 4 * z[72] + z[86] + z[87] + z[92] + z[95] + z[122] + z[139] + z[147] + z[160] + z[172] + z[189] + z[192] + z[210] + z[227] + z[230] + z[235] + z[261] + z[270] + z[273] + 12 * z[275] + z[276];
z[8] = 2 * z[74];
z[14] = abb[44] + z[8];
z[14] = abb[44] * z[14];
z[26] = prod_pow(abb[45], 2);
z[43] = z[14] + z[26];
z[44] = abb[45] + abb[46];
z[48] = 2 * z[44] + -z[208];
z[48] = abb[41] * z[48];
z[59] = abb[42] + -z[263];
z[59] = z[59] * z[94];
z[72] = -abb[41] + abb[42];
z[86] = abb[45] + z[72];
z[86] = -abb[48] + 2 * z[86];
z[86] = z[41] * z[86];
z[87] = prod_pow(m1_set::bc<T>[0], 2);
z[92] = (T(7) / T(3)) * z[87];
z[95] = 8 * abb[99];
z[122] = abb[46] * z[268];
z[139] = prod_pow(abb[43], 2);
z[48] = -z[43] + z[48] + z[59] + z[86] + z[92] + z[95] + -z[122] + 4 * z[139];
z[48] = abb[0] * z[48];
z[59] = abb[45] * z[77];
z[59] = z[59] + -z[135];
z[86] = -abb[7] + z[66];
z[147] = abb[6] + -z[86] + z[130];
z[147] = abb[41] * z[147];
z[160] = -z[60] * z[143];
z[172] = abb[6] + -abb[8];
z[189] = -abb[4] + z[172];
z[192] = -z[174] * z[189];
z[210] = abb[7] * abb[46];
z[227] = -abb[42] * z[77];
z[230] = abb[4] + abb[7];
z[235] = -abb[47] * z[230];
z[147] = z[59] + z[147] + z[160] + z[192] + -z[210] + z[227] + z[235];
z[160] = -z[66] + z[111];
z[192] = -abb[4] + z[160];
z[227] = abb[48] * z[192];
z[147] = 2 * z[147] + z[227];
z[147] = abb[48] * z[147];
z[227] = z[77] + -z[93] + z[128] + z[133];
z[227] = z[143] * z[227];
z[235] = -abb[6] + abb[18];
z[137] = -z[129] + -z[137] + z[235];
z[137] = abb[41] * z[137];
z[261] = abb[7] * abb[45];
z[261] = z[63] + z[261];
z[263] = z[172] * z[174];
z[270] = -z[90] + z[242];
z[270] = z[94] * z[270];
z[137] = z[137] + z[227] + 4 * z[261] + z[263] + z[270];
z[137] = abb[42] * z[137];
z[144] = abb[42] + 2 * z[144];
z[144] = abb[42] * z[144];
z[227] = (T(1) / T(3)) * z[87];
z[261] = prod_pow(abb[41], 2);
z[263] = z[227] + -z[261];
z[270] = z[243] + -z[254];
z[273] = z[143] * z[270];
z[275] = -z[26] + z[122];
z[144] = -z[144] + z[263] + -z[273] + -z[275];
z[144] = z[76] * z[144];
z[276] = -z[113] + -z[223];
z[276] = abb[45] * z[276];
z[277] = abb[7] + abb[8];
z[278] = abb[4] + z[126] + -2 * z[277];
z[278] = abb[41] * z[278];
z[279] = abb[46] * z[113];
z[280] = 3 * abb[46];
z[281] = -abb[45] + -z[280];
z[281] = abb[4] * z[281];
z[276] = z[276] + z[278] + z[279] + z[281];
z[276] = abb[41] * z[276];
z[278] = -z[55] + z[133];
z[278] = z[73] * z[278];
z[281] = -abb[18] + -z[158];
z[281] = abb[41] * z[281];
z[278] = z[236] + z[278] + z[281];
z[281] = -z[128] + z[200];
z[282] = -abb[8] + -z[133];
z[282] = -abb[6] + z[93] + z[281] + 3 * z[282];
z[282] = abb[43] * z[282];
z[278] = 2 * z[278] + z[282];
z[278] = abb[43] * z[278];
z[282] = abb[8] * abb[45];
z[283] = abb[8] * abb[46];
z[282] = -z[163] + z[282] + -z[283];
z[284] = -abb[41] * z[136];
z[284] = -z[282] + z[284];
z[285] = z[91] + -z[93] + -z[277];
z[285] = abb[49] * z[285];
z[284] = 2 * z[284] + z[285];
z[284] = abb[49] * z[284];
z[285] = abb[8] + z[150];
z[285] = z[143] * z[285];
z[286] = z[174] * z[230];
z[149] = -abb[42] * z[149];
z[287] = -abb[18] + z[110];
z[288] = abb[41] * z[287];
z[149] = z[149] + z[285] + z[286] + z[288];
z[149] = abb[47] * z[149];
z[285] = abb[18] * (T(2) / T(3));
z[286] = abb[22] * (T(26) / T(3)) + -z[285];
z[288] = 23 * abb[7] + 7 * abb[8];
z[288] = abb[6] * (T(4) / T(3)) + -z[69] + -z[167] + -z[286] + (T(1) / T(3)) * z[288];
z[288] = z[87] * z[288];
z[289] = z[113] + z[133] + -z[172];
z[289] = z[26] * z[289];
z[290] = 3 * abb[99];
z[291] = -abb[52] + z[26] + -z[290];
z[292] = 4 * abb[53];
z[293] = abb[45] + -z[239];
z[293] = abb[46] * z[293];
z[291] = 2 * z[291] + -z[292] + z[293];
z[291] = abb[4] * z[291];
z[293] = -abb[41] * z[152];
z[293] = z[163] + z[293];
z[152] = abb[44] * z[152];
z[152] = z[152] + 2 * z[293];
z[152] = abb[44] * z[152];
z[293] = abb[45] * abb[46];
z[294] = -z[26] + z[293];
z[295] = abb[41] * z[142];
z[290] = -z[290] + z[294] + z[295];
z[155] = -z[155] + 2 * z[216];
z[155] = abb[44] * z[155];
z[8] = abb[49] + z[8];
z[296] = abb[49] * z[8];
z[290] = -z[155] + 2 * z[290] + -z[296];
z[290] = abb[22] * z[290];
z[297] = abb[6] * abb[52];
z[298] = abb[52] * z[42];
z[299] = z[297] + z[298];
z[299] = 2 * z[299];
z[300] = 2 * abb[99];
z[301] = z[132] * z[300];
z[302] = abb[23] * abb[57];
z[301] = z[301] + z[302];
z[303] = abb[46] * z[73];
z[304] = z[295] + z[303];
z[156] = -abb[43] + z[156];
z[305] = abb[43] * z[156];
z[306] = z[304] + -z[305];
z[306] = abb[20] * z[306];
z[307] = -z[66] + -z[113];
z[307] = abb[45] * z[307];
z[308] = abb[46] * z[60];
z[307] = z[307] + z[308];
z[307] = abb[46] * z[307];
z[309] = z[172] * z[292];
z[310] = 2 * abb[94];
z[127] = z[127] * z[310];
z[192] = -z[79] + z[192];
z[311] = 2 * abb[56];
z[192] = z[192] * z[311];
z[312] = abb[101] * z[205];
z[48] = z[48] + z[127] + z[137] + -z[144] + z[147] + z[149] + z[152] + z[192] + z[276] + z[278] + z[284] + z[288] + z[289] + z[290] + z[291] + -z[299] + z[301] + -z[306] + z[307] + z[309] + z[312];
z[48] = abb[87] * z[48];
z[127] = 3 * z[73] + z[96] + -z[246];
z[127] = 2 * z[127] + z[175];
z[127] = abb[44] * z[127];
z[137] = 4 * abb[49];
z[147] = abb[42] + z[246];
z[149] = -abb[45] + -z[239];
z[149] = z[137] + z[147] + 2 * z[149];
z[149] = abb[42] * z[149];
z[152] = -abb[41] + z[203];
z[137] = -z[137] + z[152] + -z[248];
z[137] = abb[47] * z[137];
z[192] = 3 * abb[45];
z[248] = z[192] + -z[239];
z[248] = z[208] + 4 * z[248];
z[248] = abb[41] * z[248];
z[276] = 3 * z[26] + -z[95];
z[39] = abb[48] + 2 * z[39] + -z[49];
z[39] = z[39] * z[41];
z[49] = 4 * abb[94];
z[39] = z[39] + z[49];
z[156] = z[143] * z[156];
z[278] = abb[49] + -z[254];
z[278] = z[174] * z[278];
z[284] = prod_pow(abb[46], 2);
z[137] = -z[39] + z[127] + z[137] + z[149] + z[156] + z[227] + z[248] + -z[276] + z[278] + z[284];
z[137] = abb[0] * z[137];
z[149] = z[78] + -z[113] + -z[129] + z[209];
z[149] = z[143] * z[149];
z[156] = abb[9] + -abb[18];
z[156] = abb[45] * z[156];
z[278] = -abb[8] + z[133];
z[288] = abb[18] + z[278];
z[288] = abb[46] * z[288];
z[156] = z[135] + z[156] + z[288];
z[288] = abb[18] + 2 * z[55];
z[289] = -z[131] + -z[238] + -z[288];
z[289] = abb[41] * z[289];
z[242] = z[113] + -z[128] + -z[242];
z[242] = abb[42] * z[242];
z[290] = z[136] * z[174];
z[149] = z[149] + 2 * z[156] + z[242] + z[289] + z[290];
z[149] = abb[42] * z[149];
z[156] = z[179] + -z[246];
z[156] = 2 * z[156] + z[175];
z[156] = abb[44] * z[156];
z[175] = -abb[49] + z[103];
z[96] = z[96] * z[175];
z[216] = abb[41] * z[216];
z[242] = -abb[49] + z[255];
z[289] = z[174] * z[242];
z[95] = -z[95] + -z[96] + z[156] + z[216] + z[289] + z[294];
z[95] = abb[22] * z[95];
z[189] = abb[49] * z[189];
z[59] = -z[59] + z[62] + z[189];
z[62] = z[64] + z[230];
z[62] = abb[41] * z[62];
z[189] = abb[7] * abb[47];
z[216] = abb[6] * abb[42];
z[62] = -z[59] + z[62] + -z[189] + -z[210] + -z[216];
z[189] = -abb[4] + z[55];
z[230] = abb[48] * z[189];
z[62] = 2 * z[62] + z[230];
z[62] = abb[48] * z[62];
z[289] = z[179] + -z[255];
z[290] = abb[41] * z[289];
z[182] = -z[153] + z[182];
z[182] = abb[44] * z[182];
z[291] = (T(2) / T(3)) * z[87];
z[182] = z[182] + z[290] + z[291];
z[182] = z[182] * z[185];
z[185] = 2 * abb[53];
z[290] = z[172] * z[185];
z[307] = abb[25] * abb[101];
z[62] = z[62] + z[182] + z[290] + z[307];
z[307] = abb[26] * abb[57];
z[309] = z[62] + 2 * z[307];
z[131] = -z[32] + z[78] + z[131] + -z[141] + z[232];
z[131] = abb[41] * z[131];
z[141] = -abb[45] * z[288];
z[232] = abb[18] + -z[176];
z[232] = abb[46] * z[232];
z[141] = -z[63] + z[141] + z[232];
z[131] = z[131] + 2 * z[141];
z[131] = abb[41] * z[131];
z[141] = z[73] + z[254];
z[232] = -abb[43] + 2 * z[141];
z[232] = abb[43] * z[232];
z[142] = z[142] * z[254];
z[288] = -abb[48] + z[143];
z[288] = abb[48] * z[288];
z[312] = z[288] + z[291];
z[142] = -z[142] + z[232] + -z[312];
z[142] = z[76] * z[142];
z[232] = -z[65] + -z[90] + -z[110] + z[200];
z[232] = abb[43] * z[232];
z[313] = -abb[8] + z[151];
z[314] = -z[73] * z[313];
z[315] = -z[93] + -z[313];
z[315] = abb[41] * z[315];
z[314] = z[314] + z[315];
z[232] = z[232] + 2 * z[314];
z[232] = abb[43] * z[232];
z[222] = z[222] + -2 * z[278];
z[222] = abb[41] * z[222];
z[314] = z[42] * z[174];
z[235] = z[235] + z[266];
z[235] = abb[42] * z[235];
z[315] = abb[45] * z[66];
z[222] = z[222] + z[235] + z[314] + z[315];
z[222] = abb[47] * z[222];
z[235] = -z[73] * z[151];
z[314] = abb[4] + z[151];
z[315] = abb[47] * z[314];
z[235] = z[235] + -z[315];
z[166] = abb[41] * z[166];
z[316] = z[91] + z[314];
z[316] = abb[42] * z[316];
z[166] = z[166] + z[235] + z[316];
z[165] = -z[165] + -z[218];
z[165] = -abb[4] + 2 * z[165];
z[165] = abb[44] * z[165];
z[165] = z[165] + 2 * z[166];
z[165] = abb[44] * z[165];
z[166] = -z[26] + z[300];
z[316] = -abb[52] + -z[166];
z[316] = -z[185] + -z[284] + 2 * z[316];
z[316] = abb[4] * z[316];
z[213] = -abb[41] * z[213];
z[213] = z[213] + -z[282];
z[282] = abb[8] + z[110];
z[317] = abb[49] * z[282];
z[213] = 2 * z[213] + z[317];
z[213] = abb[49] * z[213];
z[317] = abb[6] * (T(1) / T(3));
z[318] = abb[7] + -9 * abb[22] + abb[9] * (T(-8) / T(3)) + abb[8] * (T(4) / T(3)) + -z[108] + z[285] + -z[317];
z[318] = z[87] * z[318];
z[319] = abb[27] * abb[57];
z[306] = z[306] + z[319];
z[319] = -z[110] + z[113];
z[319] = z[26] * z[319];
z[320] = abb[45] * z[240];
z[210] = -z[210] + z[320];
z[210] = z[210] * z[239];
z[220] = z[88] + -z[220];
z[220] = z[220] * z[310];
z[320] = -z[79] + z[189];
z[321] = -z[76] + z[320];
z[321] = z[311] * z[321];
z[200] = -abb[99] * z[200];
z[322] = -abb[54] * z[193];
z[95] = z[95] + z[131] + z[137] + -z[142] + z[149] + z[165] + z[200] + z[210] + z[213] + z[220] + z[222] + z[232] + -z[299] + -2 * z[306] + z[309] + z[316] + z[318] + z[319] + z[321] + z[322];
z[95] = abb[85] * z[95];
z[131] = -z[77] + -z[108] + -z[129] + z[134];
z[131] = abb[49] * z[131];
z[130] = -z[110] + z[130];
z[137] = abb[43] * z[130];
z[149] = -z[125] + -z[164];
z[149] = abb[41] * z[149];
z[165] = abb[46] * z[159];
z[200] = abb[6] * z[203];
z[131] = z[131] + -z[135] + z[137] + z[149] + z[165] + z[200] + z[216];
z[131] = abb[42] * z[131];
z[149] = -abb[49] * z[130];
z[200] = abb[4] + -z[77] + z[266];
z[200] = abb[42] * z[200];
z[210] = -abb[9] + z[110];
z[213] = -abb[45] * z[210];
z[220] = abb[41] * z[86];
z[137] = -z[63] + -z[137] + z[149] + z[200] + z[213] + z[220];
z[137] = abb[47] * z[137];
z[149] = abb[49] * z[242];
z[141] = -abb[43] + z[141];
z[141] = abb[43] * z[141];
z[200] = abb[41] * z[73];
z[141] = z[141] + -z[149] + -z[200];
z[213] = abb[42] + z[174];
z[220] = -z[208] + z[213];
z[222] = z[220] + -z[245];
z[222] = abb[42] * z[222];
z[232] = (T(4) / T(3)) * z[87];
z[242] = z[49] + z[232];
z[220] = -z[143] + -z[220];
z[220] = abb[47] * z[220];
z[245] = z[41] * z[179];
z[141] = 2 * z[141] + z[220] + z[222] + -z[242] + z[245];
z[141] = abb[0] * z[141];
z[220] = -abb[8] * abb[41];
z[222] = -abb[43] * z[240];
z[245] = -abb[4] + z[209];
z[245] = abb[49] * z[245];
z[299] = -abb[9] * abb[42];
z[316] = abb[4] * abb[47];
z[220] = z[220] + z[222] + z[245] + z[299] + z[316];
z[222] = -abb[48] * z[282];
z[220] = 2 * z[220] + z[222];
z[220] = abb[48] * z[220];
z[222] = abb[42] + -abb[43];
z[245] = -abb[45] + abb[49];
z[299] = -z[222] + z[245];
z[299] = abb[47] * z[299];
z[316] = abb[43] * z[73];
z[299] = z[299] + z[316];
z[316] = z[299] + -z[303];
z[318] = abb[49] + z[73];
z[318] = abb[49] * z[318];
z[319] = -abb[49] + z[215];
z[319] = abb[42] * z[319];
z[321] = 2 * abb[52];
z[318] = -z[316] + z[318] + z[319] + z[321];
z[319] = 2 * abb[11];
z[318] = z[318] * z[319];
z[322] = z[66] + z[111];
z[323] = z[73] * z[322];
z[324] = abb[8] + abb[9];
z[325] = z[254] * z[324];
z[326] = z[66] + z[164];
z[327] = -abb[43] * z[326];
z[323] = -z[163] + z[323] + z[325] + z[327];
z[323] = abb[43] * z[323];
z[325] = z[77] + z[237];
z[325] = z[73] * z[325];
z[262] = z[254] * z[262];
z[327] = -abb[6] + z[224];
z[327] = abb[49] * z[327];
z[262] = z[163] + z[262] + z[325] + z[327];
z[262] = abb[49] * z[262];
z[325] = abb[4] * (T(2) / T(3));
z[327] = abb[22] * (T(1) / T(3));
z[158] = -abb[8] + (T(2) / T(3)) * z[158] + z[317] + z[325] + -z[327];
z[158] = z[87] * z[158];
z[132] = z[26] * z[132];
z[132] = abb[102] + -abb[105] + z[132] + -z[301];
z[301] = -abb[99] + z[321];
z[301] = z[185] + -z[275] + 2 * z[301];
z[301] = abb[4] * z[301];
z[328] = abb[9] + z[133];
z[328] = abb[46] * z[328];
z[329] = abb[4] * z[44];
z[328] = z[328] + -z[329];
z[324] = -z[108] + z[324];
z[324] = abb[41] * z[324];
z[176] = abb[45] * z[176];
z[176] = z[176] + z[324] + -z[328];
z[176] = abb[41] * z[176];
z[324] = z[294] + z[300];
z[329] = -z[296] + z[324];
z[330] = abb[41] * z[74];
z[331] = z[329] + z[330];
z[331] = abb[22] * z[331];
z[326] = -abb[6] + z[326];
z[326] = abb[45] * z[326];
z[332] = abb[46] * z[240];
z[326] = z[326] + z[332];
z[326] = abb[46] * z[326];
z[332] = -z[185] * z[209];
z[251] = -abb[22] + -z[251];
z[251] = z[251] * z[310];
z[333] = -z[282] * z[311];
z[334] = -abb[24] * abb[101];
z[131] = z[131] + z[132] + z[137] + z[141] + z[158] + z[176] + z[220] + z[251] + z[262] + 4 * z[298] + z[301] + z[306] + -z[318] + z[323] + z[326] + -z[331] + z[332] + z[333] + z[334];
z[131] = abb[89] * z[131];
z[137] = -z[41] + -z[208];
z[137] = z[73] * z[137];
z[141] = z[291] + z[310];
z[137] = z[137] + -z[141] + z[296] + z[303] + z[305];
z[137] = z[79] * z[137];
z[158] = -z[166] + -z[185] + z[303];
z[158] = abb[4] * z[158];
z[176] = -z[113] + z[134];
z[176] = -z[73] * z[176];
z[220] = -abb[8] + -z[69] + z[93];
z[220] = abb[41] * z[220];
z[176] = -z[163] + z[176] + z[220];
z[176] = abb[41] * z[176];
z[220] = -z[55] * z[73];
z[65] = abb[9] + z[65];
z[65] = abb[41] * z[65];
z[65] = z[65] + z[220];
z[134] = -abb[7] + z[93] + -z[134];
z[134] = abb[43] * z[134];
z[65] = 2 * z[65] + z[134];
z[65] = abb[43] * z[65];
z[70] = -z[70] * z[73];
z[71] = abb[41] * z[71];
z[70] = z[70] + z[71] + z[163];
z[71] = -abb[49] * z[138];
z[70] = 2 * z[70] + z[71];
z[70] = abb[49] * z[70];
z[71] = abb[46] * z[164];
z[134] = -abb[8] + z[173];
z[134] = abb[41] * z[134];
z[59] = -z[59] + z[71] + z[134];
z[59] = 2 * z[59] + z[230];
z[59] = abb[48] * z[59];
z[71] = z[64] * z[166];
z[134] = -abb[45] * z[67];
z[134] = z[134] + -z[308];
z[134] = abb[46] * z[134];
z[83] = -z[83] * z[227];
z[85] = -z[85] * z[310];
z[220] = -z[76] + z[189];
z[220] = z[220] * z[311];
z[59] = z[59] + z[65] + z[70] + z[71] + z[83] + z[85] + z[134] + z[137] + -z[142] + z[158] + z[176] + z[220] + z[290] + -z[302] + -z[306] + z[307] + -z[331];
z[59] = abb[84] * z[59];
z[65] = abb[4] + z[218];
z[70] = -z[65] + z[66] + -z[90] + -z[113] + z[129];
z[70] = abb[43] * z[70];
z[71] = z[97] + -z[108] + -z[237];
z[83] = abb[49] * z[71];
z[85] = z[254] * z[314];
z[134] = z[177] * z[203];
z[137] = z[90] + z[160];
z[142] = abb[46] * z[137];
z[158] = 4 * abb[45] + -abb[46];
z[160] = abb[4] * z[158];
z[176] = abb[42] * z[117];
z[70] = z[70] + z[83] + -z[85] + z[134] + z[142] + z[160] + z[176];
z[70] = abb[42] * z[70];
z[83] = abb[46] * z[158];
z[83] = z[83] + -z[127];
z[127] = z[143] + -z[174];
z[127] = z[73] * z[127];
z[134] = 6 * z[73] + -z[246];
z[134] = abb[41] * z[134];
z[142] = z[222] + -z[254];
z[158] = -abb[46] + abb[49];
z[160] = z[142] + z[158];
z[160] = z[94] * z[160];
z[142] = z[142] + z[245];
z[89] = -z[89] * z[142];
z[89] = z[83] + (T(5) / T(3)) * z[87] + z[89] + z[127] + z[134] + z[160] + -z[276];
z[89] = abb[0] * z[89];
z[127] = z[294] + z[330];
z[134] = z[73] * z[174];
z[160] = 4 * abb[99];
z[176] = -abb[41] + z[179];
z[176] = abb[44] + 2 * z[176];
z[176] = abb[44] * z[176];
z[96] = -z[96] + -z[127] + z[134] + -z[160] + z[176];
z[96] = abb[22] * z[96];
z[134] = -abb[49] + z[222] + z[268];
z[134] = abb[42] * z[134];
z[176] = -abb[41] + z[244];
z[176] = abb[41] * z[176];
z[149] = -z[134] + -z[141] + -z[149] + -z[176] + -z[316];
z[177] = 2 * abb[2];
z[149] = z[149] * z[177];
z[71] = -z[71] * z[245];
z[220] = -abb[4] + z[137];
z[220] = z[220] * z[222];
z[71] = z[71] + z[85] + z[220];
z[71] = abb[47] * z[71];
z[77] = -z[77] + z[237];
z[77] = -z[77] * z[294];
z[85] = -abb[9] + z[151];
z[151] = z[73] * z[85];
z[151] = z[151] + z[236];
z[151] = 2 * z[151] + z[154];
z[151] = abb[41] * z[151];
z[137] = -z[73] * z[137];
z[137] = z[137] + z[162];
z[137] = abb[43] * z[137];
z[123] = z[123] + z[237];
z[123] = z[73] * z[123];
z[154] = -z[174] + z[181];
z[154] = z[154] * z[173];
z[123] = z[123] + z[154] + -z[163];
z[123] = abb[49] * z[123];
z[154] = abb[42] * z[314];
z[154] = z[154] + z[235];
z[162] = -abb[41] * z[168];
z[162] = z[154] + z[162];
z[162] = 2 * z[162] + z[169];
z[162] = abb[44] * z[162];
z[64] = z[64] * z[160];
z[160] = z[26] + -z[160];
z[44] = -abb[46] * z[44];
z[44] = z[44] + 2 * z[160];
z[44] = abb[4] * z[44];
z[160] = 11 * abb[7] + abb[8] + -14 * abb[9];
z[160] = (T(1) / T(3)) * z[160] + -z[193];
z[160] = abb[4] * (T(-11) / T(3)) + 2 * z[160] + -z[327];
z[160] = z[87] * z[160];
z[49] = z[49] * z[173];
z[168] = -abb[30] * abb[57];
z[44] = -abb[102] + -abb[105] + z[44] + z[49] + -z[64] + z[70] + z[71] + z[77] + z[89] + z[96] + z[123] + z[137] + z[149] + z[151] + z[160] + z[162] + z[168] + -z[182];
z[44] = abb[91] * z[44];
z[49] = -abb[4] + abb[6] + z[90];
z[49] = z[49] * z[143];
z[70] = -z[133] + z[209];
z[70] = abb[45] * z[70];
z[70] = -z[63] + z[70];
z[71] = -z[78] + z[224];
z[77] = z[71] + -z[218];
z[77] = abb[42] * z[77];
z[78] = -abb[6] + z[78];
z[89] = z[78] + -z[125];
z[89] = abb[41] * z[89];
z[96] = -abb[4] + z[282];
z[96] = z[96] * z[174];
z[49] = z[49] + -2 * z[70] + z[77] + -z[89] + z[96];
z[49] = abb[47] * z[49];
z[70] = z[74] * z[174];
z[77] = z[166] + z[227];
z[89] = z[310] + z[311];
z[96] = z[89] + z[185];
z[123] = -abb[48] + z[174];
z[137] = abb[48] * z[123];
z[70] = z[70] + -z[77] + -z[96] + -z[122] + z[137] + -z[176];
z[122] = z[70] * z[177];
z[149] = -abb[44] + z[254];
z[151] = z[149] + z[180];
z[151] = abb[44] * z[151];
z[160] = z[175] * z[179];
z[162] = abb[49] * z[73];
z[162] = z[162] + -z[294];
z[151] = -z[151] + z[160] + -z[162] + z[295] + -z[300];
z[88] = z[88] * z[151];
z[151] = abb[41] * z[234];
z[160] = z[73] * z[233];
z[151] = z[151] + -z[160] + -z[236];
z[138] = -z[42] + -z[93] + z[138];
z[138] = abb[49] * z[138];
z[138] = z[138] + 2 * z[151];
z[138] = abb[49] * z[138];
z[151] = -abb[102] + z[297] + -z[298];
z[160] = z[228] * z[310];
z[168] = z[311] * z[320];
z[49] = z[49] + z[64] + z[88] + -z[122] + -z[138] + -2 * z[151] + z[160] + z[168] + -z[318];
z[64] = z[140] + z[203];
z[88] = -z[64] + z[147];
z[88] = abb[42] * z[88];
z[64] = z[64] + -z[72];
z[64] = abb[47] * z[64];
z[39] = -z[39] + -z[64] + z[88];
z[64] = abb[43] + z[254];
z[88] = z[64] * z[143];
z[8] = z[8] * z[174];
z[8] = z[8] + z[26] + z[39] + -z[83] + -z[87] + z[88] + z[248];
z[8] = abb[0] * z[8];
z[83] = 5 * abb[9];
z[32] = z[32] + z[83] + -z[231];
z[88] = 6 * abb[4] + abb[7] + -z[32] + -z[218];
z[88] = abb[41] * z[88];
z[83] = -z[83] + -z[223];
z[83] = abb[45] * z[83];
z[122] = -5 * abb[46] + z[192];
z[122] = abb[4] * z[122];
z[83] = z[83] + z[88] + z[122] + z[279];
z[83] = abb[41] * z[83];
z[88] = -z[66] + -z[128] + z[164] + -z[193];
z[88] = abb[43] * z[88];
z[122] = -abb[6] + z[55];
z[122] = -z[73] * z[122];
z[138] = -z[55] + -z[90];
z[138] = abb[41] * z[138];
z[122] = z[122] + z[138] + -z[163];
z[88] = z[88] + 2 * z[122];
z[88] = abb[43] * z[88];
z[122] = abb[6] * z[268];
z[122] = z[122] + -z[135];
z[71] = -z[71] + -z[218];
z[71] = abb[41] * z[71];
z[65] = z[65] + z[128];
z[65] = z[65] * z[143];
z[138] = abb[6] + z[128];
z[138] = -abb[42] * z[138];
z[65] = z[65] + z[71] + 2 * z[122] + z[138];
z[65] = abb[42] * z[65];
z[71] = -abb[41] * z[204];
z[71] = z[71] + z[163] + z[216] + z[315];
z[122] = abb[4] + -z[238] + -z[281];
z[122] = abb[44] * z[122];
z[71] = 2 * z[71] + z[122];
z[71] = abb[44] * z[71];
z[122] = z[26] + -z[185] + z[321];
z[138] = 4 * abb[46] + -z[192];
z[138] = abb[46] * z[138];
z[138] = z[122] + z[138];
z[138] = abb[4] * z[138];
z[140] = abb[6] + z[66];
z[140] = z[26] * z[140];
z[147] = -z[67] + -z[91];
z[147] = abb[45] * z[147];
z[147] = z[147] + z[171];
z[147] = abb[46] * z[147];
z[151] = 2 * abb[54];
z[157] = -abb[4] + -z[157];
z[157] = z[151] * z[157];
z[160] = 29 * abb[6] + 23 * abb[9] + -26 * abb[22] + z[90] + -z[224];
z[160] = z[160] * z[227];
z[8] = z[8] + z[49] + z[62] + z[65] + z[71] + z[83] + z[88] + z[138] + z[140] + z[147] + z[157] + z[160] + z[302] + -z[306] + 3 * z[307];
z[8] = abb[88] * z[8];
z[62] = -2 * abb[20] + -z[79] + -z[125] + z[146] + z[148];
z[62] = abb[85] * z[62];
z[20] = abb[76] + z[3] + z[20] + z[196];
z[65] = abb[32] + abb[35];
z[20] = z[20] * z[65];
z[65] = -abb[4] + abb[20];
z[71] = z[65] + z[79];
z[83] = -z[66] + -z[71] + z[146];
z[83] = abb[84] * z[83];
z[88] = abb[18] + z[186];
z[125] = -z[66] + -z[79] + z[88];
z[125] = abb[86] * z[125];
z[138] = -z[25] + z[269];
z[140] = abb[33] * z[138];
z[146] = abb[18] + abb[20] + -z[79] + -z[136];
z[146] = abb[90] * z[146];
z[88] = -z[65] + z[88];
z[88] = abb[87] * z[88];
z[65] = z[65] + -z[79];
z[65] = abb[89] * z[65];
z[79] = -abb[8] + abb[18];
z[71] = -z[71] + 2 * z[79];
z[71] = abb[88] * z[71];
z[79] = abb[84] + z[119];
z[118] = -abb[85] + z[79] + -z[118];
z[118] = abb[19] * z[118];
z[147] = abb[85] + z[79];
z[148] = 2 * abb[10];
z[157] = -z[147] * z[148];
z[79] = z[79] + z[120];
z[120] = abb[5] * z[79];
z[20] = z[20] + z[62] + z[65] + z[71] + z[83] + z[88] + z[118] + z[120] + z[125] + z[140] + z[146] + z[157];
z[20] = abb[50] * z[20];
z[62] = z[90] + z[115];
z[65] = z[110] + z[173];
z[71] = -z[62] + -z[65];
z[71] = abb[85] * z[71];
z[83] = -abb[7] + z[173];
z[62] = -z[62] + z[83] + z[186];
z[62] = abb[86] * z[62];
z[88] = 2 * abb[13];
z[115] = z[88] * z[258];
z[118] = z[10] + z[50];
z[120] = -z[17] + z[118];
z[125] = -abb[73] + z[120];
z[112] = abb[34] + z[112];
z[140] = abb[35] + z[112];
z[146] = z[125] * z[140];
z[157] = abb[0] + abb[1] + -z[150];
z[157] = z[114] * z[157];
z[160] = -abb[3] + -z[219];
z[160] = z[160] * z[249];
z[38] = -abb[4] + z[38] + z[111];
z[38] = abb[91] * z[38];
z[111] = z[109] * z[148];
z[164] = abb[17] * z[259];
z[38] = z[38] + z[62] + z[71] + z[111] + z[115] + z[146] + z[157] + z[160] + 2 * z[164];
z[38] = abb[55] * z[38];
z[62] = -abb[20] + z[108] + z[170] + -z[319];
z[62] = abb[88] * z[62];
z[71] = abb[76] + abb[79] + z[13];
z[71] = z[71] * z[112];
z[108] = abb[7] + z[189];
z[111] = -abb[20] + z[319];
z[112] = -z[108] + -z[111];
z[112] = abb[90] * z[112];
z[42] = z[42] + z[173];
z[111] = z[42] + -z[111];
z[111] = abb[89] * z[111];
z[42] = -abb[20] + z[42] + z[76];
z[42] = abb[84] * z[42];
z[146] = -abb[8] + -abb[11];
z[99] = z[99] * z[146];
z[146] = -abb[4] + -abb[20] + z[60];
z[146] = abb[87] * z[146];
z[157] = abb[1] + -abb[7] + -abb[20];
z[157] = abb[85] * z[157];
z[42] = z[42] + z[62] + z[71] + z[99] + z[111] + z[112] + z[146] + 2 * z[157];
z[42] = abb[51] * z[42];
z[62] = z[52] * z[140];
z[62] = z[62] + -z[102] + z[115];
z[62] = abb[100] * z[62];
z[71] = z[139] + z[311];
z[99] = z[176] + -z[296];
z[102] = -z[71] + z[99] + z[232] + z[288] + z[310];
z[102] = abb[89] * z[102];
z[99] = z[99] + z[141];
z[99] = -z[99] * z[256];
z[71] = -z[71] + z[312];
z[71] = abb[84] * z[71];
z[111] = 2 * abb[98];
z[112] = z[58] * z[111];
z[71] = z[71] + z[99] + z[102] + z[112];
z[71] = abb[12] * z[71];
z[99] = -z[101] * z[191];
z[101] = -abb[37] + z[140];
z[31] = z[31] * z[101];
z[101] = abb[5] + -abb[7];
z[101] = abb[88] * z[101];
z[102] = -abb[23] + -z[124];
z[102] = abb[92] * z[102];
z[31] = z[31] + z[99] + z[101] + z[102];
z[31] = abb[97] * z[31];
z[40] = z[40] + -z[254];
z[99] = abb[43] * z[40];
z[101] = -abb[48] + 2 * z[260];
z[101] = abb[48] * z[101];
z[99] = -4 * abb[98] + z[89] + z[99] + -z[101] + -z[291];
z[99] = z[99] * z[100];
z[100] = z[72] + -z[143];
z[100] = abb[42] * z[100];
z[101] = abb[41] + abb[43];
z[101] = abb[43] * z[101];
z[102] = abb[47] * z[222];
z[100] = z[100] + z[101] + z[102];
z[101] = 2 * abb[95];
z[100] = (T(-11) / T(3)) * z[87] + 2 * z[100] + z[101];
z[100] = z[100] * z[164];
z[102] = z[94] * z[215];
z[112] = -z[203] + z[280];
z[115] = abb[46] * z[112];
z[124] = abb[43] + z[244];
z[124] = abb[43] * z[124];
z[102] = 4 * abb[51] + z[102] + z[115] + -z[124];
z[102] = z[102] * z[214];
z[115] = 6 * abb[99] + (T(19) / T(3)) * z[87];
z[115] = z[115] * z[274];
z[20] = z[20] + z[31] + z[38] + z[42] + z[62] + z[71] + z[99] + z[100] + z[102] + z[115];
z[31] = z[91] + z[108] + z[126];
z[31] = z[31] * z[143];
z[38] = abb[18] + z[91];
z[42] = abb[9] + z[38];
z[42] = abb[45] * z[42];
z[62] = -abb[18] + -z[172];
z[62] = abb[46] * z[62];
z[42] = z[42] + z[62];
z[55] = -z[55] + -z[133];
z[55] = 2 * z[55] + z[78];
z[55] = abb[41] * z[55];
z[62] = z[83] + -z[128];
z[62] = abb[42] * z[62];
z[31] = z[31] + 2 * z[42] + z[55] + z[62];
z[31] = abb[42] * z[31];
z[42] = abb[46] + -z[192];
z[42] = abb[46] * z[42];
z[55] = abb[41] + 5 * abb[45] + -z[280];
z[55] = abb[41] * z[55];
z[62] = abb[43] * z[64];
z[42] = z[26] + z[42] + z[55] + z[62] + z[296];
z[55] = -abb[44] + -z[289];
z[62] = -z[55] * z[183];
z[39] = z[39] + 2 * z[42] + z[62] + -z[291];
z[39] = abb[0] * z[39];
z[42] = abb[18] + -z[113] + -z[266];
z[42] = abb[45] * z[42];
z[62] = -abb[4] * z[112];
z[64] = -abb[18] + z[69];
z[64] = abb[46] * z[64];
z[42] = z[42] + z[62] + z[64];
z[32] = -z[32] + z[167] + -z[193];
z[32] = abb[41] * z[32];
z[32] = z[32] + 2 * z[42];
z[32] = abb[41] * z[32];
z[42] = z[150] + z[209];
z[42] = z[42] * z[73];
z[62] = -abb[41] * z[313];
z[42] = z[42] + z[62] + z[163];
z[62] = -abb[8] + -z[129] + -z[226] + -z[229];
z[62] = abb[43] * z[62];
z[42] = 2 * z[42] + z[62];
z[42] = abb[43] * z[42];
z[62] = abb[4] * z[122];
z[64] = -z[81] * z[149];
z[64] = z[64] + -z[154] + z[163];
z[64] = z[64] * z[153];
z[71] = 8 * abb[9] + abb[6] * (T(29) / T(3)) + (T(1) / T(3)) * z[86] + -z[286] + -z[325];
z[71] = z[71] * z[87];
z[78] = z[26] * z[322];
z[81] = -abb[45] * z[282];
z[81] = z[81] + -z[283];
z[81] = z[81] * z[239];
z[31] = z[31] + z[32] + z[39] + z[42] + z[49] + z[62] + z[64] + z[71] + z[78] + z[81] + -z[144] + z[309];
z[31] = abb[86] * z[31];
z[32] = 2 * abb[81];
z[39] = -z[0] + z[32];
z[11] = -2 * abb[82] + z[11] + z[39];
z[11] = abb[45] * z[11];
z[42] = abb[46] * z[13];
z[42] = z[15] + z[42];
z[11] = z[11] + -z[42];
z[11] = abb[46] * z[11];
z[24] = z[24] + -z[50];
z[49] = abb[42] * z[24];
z[62] = abb[45] * z[50];
z[62] = z[30] + z[62];
z[49] = z[49] + -z[62];
z[64] = z[49] + -z[82];
z[71] = abb[73] + z[50];
z[78] = abb[41] * z[71];
z[78] = z[64] + z[78];
z[81] = abb[48] * z[71];
z[78] = 2 * z[78] + z[81];
z[78] = abb[48] * z[78];
z[81] = abb[45] * z[217];
z[82] = abb[46] * z[217];
z[83] = z[81] + -z[82];
z[99] = abb[49] * z[83];
z[35] = abb[99] * z[35];
z[35] = 2 * z[35];
z[100] = z[50] + z[217];
z[102] = abb[75] + -abb[80] + z[100];
z[102] = z[26] * z[102];
z[108] = -abb[99] + z[26];
z[108] = z[7] * z[108];
z[112] = z[71] * z[311];
z[11] = z[11] + -z[35] + z[78] + -z[99] + z[102] + z[108] + z[112];
z[78] = 2 * abb[80];
z[99] = -z[46] + z[78];
z[102] = -abb[82] + z[16];
z[36] = -4 * abb[78] + -abb[81] + 3 * z[0] + -z[7] + z[36] + z[99] + z[102];
z[36] = abb[43] * z[36];
z[36] = z[36] + -z[82];
z[28] = -z[28] + z[118];
z[28] = z[28] * z[254];
z[82] = abb[49] * z[217];
z[108] = abb[45] * z[120];
z[108] = -z[30] + z[108];
z[112] = abb[42] * z[125];
z[28] = z[28] + -z[36] + z[82] + -2 * z[108] + z[112];
z[28] = abb[42] * z[28];
z[0] = 2 * abb[78] + -z[0];
z[113] = z[0] + -z[12];
z[16] = -z[16] + z[47];
z[99] = z[16] + -z[99] + z[113];
z[115] = 4 * abb[73] + z[99];
z[115] = abb[46] * z[115];
z[99] = abb[45] * z[99];
z[120] = z[13] * z[254];
z[99] = -4 * z[30] + -z[99] + z[115] + -z[120];
z[0] = abb[82] + z[0];
z[115] = -abb[80] + z[0];
z[3] = -z[3] + -z[7] + z[50] + -z[115];
z[3] = z[3] * z[143];
z[3] = z[3] + z[99];
z[3] = abb[43] * z[3];
z[120] = abb[43] * z[217];
z[122] = abb[42] * z[217];
z[122] = z[81] + -z[82] + -z[120] + z[122];
z[122] = abb[47] * z[122];
z[124] = -abb[78] + z[12];
z[9] = -abb[80] + z[5] + -z[9] + z[45] + z[124];
z[9] = abb[45] * z[9];
z[51] = -z[51] + -z[124];
z[51] = abb[41] * z[51];
z[9] = z[9] + z[42] + z[51];
z[9] = abb[41] * z[9];
z[51] = z[89] + z[200] + z[303];
z[124] = -abb[42] + z[201];
z[124] = -abb[48] + 2 * z[124];
z[124] = abb[48] * z[124];
z[124] = z[124] + z[166];
z[126] = -z[143] * z[145];
z[126] = z[51] + -2 * z[87] + -z[124] + z[126];
z[126] = abb[76] * z[126];
z[128] = z[56] + -z[73];
z[129] = z[128] * z[143];
z[57] = -abb[48] + 2 * z[57];
z[57] = abb[48] * z[57];
z[51] = z[51] + -z[57] + -z[77] + z[129];
z[57] = abb[79] * z[51];
z[77] = z[29] * z[310];
z[1] = -abb[78] + abb[82] + z[1];
z[140] = -abb[80] + 2 * z[1];
z[144] = abb[73] * (T(2) / T(3)) + z[50];
z[145] = 5 * abb[75];
z[146] = -4 * abb[72] + abb[81] + abb[74] * (T(-7) / T(3)) + (T(1) / T(3)) * z[140] + z[144] + z[145];
z[146] = z[87] * z[146];
z[149] = z[21] * z[101];
z[150] = -z[111] * z[138];
z[154] = 2 * abb[96];
z[157] = z[54] * z[154];
z[3] = z[3] + z[9] + -z[11] + z[28] + z[57] + -z[77] + z[122] + z[126] + z[146] + z[149] + z[150] + z[157];
z[3] = abb[34] * z[3];
z[9] = 4 * abb[75];
z[28] = z[7] + -z[9] + z[37] + 2 * z[115] + z[196];
z[28] = abb[41] * z[28];
z[28] = z[28] + -z[112];
z[0] = z[0] + -z[5];
z[57] = z[0] + -z[196];
z[115] = abb[49] * z[57];
z[36] = z[28] + z[36] + -z[115];
z[36] = abb[42] * z[36];
z[115] = abb[74] + z[16];
z[39] = abb[82] + -z[39] + z[115];
z[39] = abb[42] * z[39];
z[46] = -z[5] + z[46];
z[113] = z[46] + z[113];
z[9] = -z[9] + z[47] + z[113];
z[9] = z[9] * z[245];
z[19] = -abb[81] + -z[19] + z[190];
z[19] = abb[41] * z[19];
z[9] = -z[9] + -z[19] + z[39] + -z[120];
z[9] = abb[47] * z[9];
z[21] = abb[41] * z[21];
z[39] = abb[47] * z[52];
z[47] = abb[46] * z[125];
z[21] = -z[21] + z[39] + z[47] + -z[108];
z[39] = abb[44] * z[125];
z[39] = z[21] + z[39] + -z[112];
z[39] = z[39] * z[153];
z[47] = abb[54] * z[264];
z[39] = z[39] + -z[47] + -z[77];
z[23] = abb[81] + -z[7] + -2 * z[23] + z[190];
z[23] = abb[49] * z[23];
z[47] = z[5] + z[217];
z[108] = z[7] + z[47];
z[108] = abb[46] * z[108];
z[47] = abb[45] * z[47];
z[15] = -z[15] + -z[47] + z[108];
z[47] = z[25] * z[254];
z[23] = -z[15] + z[23] + z[47];
z[23] = abb[49] * z[23];
z[108] = abb[41] * z[24];
z[49] = z[18] + z[49] + -z[108];
z[112] = abb[48] * z[24];
z[49] = 2 * z[49] + -z[112];
z[49] = abb[48] * z[49];
z[112] = abb[73] + -abb[80] + z[1] + z[32];
z[45] = abb[72] * (T(-7) / T(3)) + abb[74] * (T(-4) / T(3)) + abb[71] * (T(2) / T(3)) + z[45] + (T(1) / T(3)) * z[112];
z[45] = z[45] * z[87];
z[112] = z[25] * z[185];
z[120] = z[24] * z[311];
z[122] = z[26] * z[125];
z[115] = -abb[81] + z[115];
z[115] = abb[52] * z[115];
z[115] = 2 * z[115];
z[9] = z[9] + -z[23] + -z[36] + z[39] + z[45] + -z[49] + z[112] + z[115] + z[120] + z[122];
z[23] = z[103] + -z[213];
z[23] = abb[48] + 2 * z[23];
z[23] = abb[48] * z[23];
z[36] = 3 * abb[49] + -2 * z[255];
z[36] = abb[49] * z[36];
z[45] = z[174] + z[260];
z[45] = abb[42] * z[45];
z[49] = abb[47] * z[72];
z[49] = z[49] + z[321];
z[23] = z[23] + z[36] + z[45] + -z[49] + z[87] + z[292] + z[311];
z[36] = z[73] * z[254];
z[36] = z[36] + z[284] + z[310];
z[45] = -z[23] + z[36] + z[129];
z[45] = abb[76] * z[45];
z[46] = -abb[72] + -3 * abb[73] + -z[2] + -z[46] + z[78] + z[102];
z[46] = abb[43] * z[46];
z[46] = z[46] + z[99];
z[46] = abb[43] * z[46];
z[5] = -z[5] + z[17];
z[17] = -z[5] + z[22];
z[17] = abb[45] * z[17];
z[22] = z[71] + z[217];
z[22] = abb[46] * z[22];
z[22] = z[22] + -z[30];
z[17] = z[17] + -z[22];
z[27] = -z[27] + z[33] + z[118];
z[27] = abb[41] * z[27];
z[17] = 2 * z[17] + z[27];
z[17] = abb[41] * z[17];
z[16] = z[16] + -z[78] + z[113];
z[27] = abb[45] * z[16];
z[27] = z[27] + z[42];
z[27] = abb[46] * z[27];
z[17] = z[9] + z[17] + z[27] + z[45] + z[46];
z[17] = abb[33] * z[17];
z[27] = z[310] + z[330];
z[30] = z[27] + z[293];
z[23] = -z[23] + z[30] + z[139];
z[23] = abb[76] * z[23];
z[2] = 3 * abb[72] + -abb[80] + z[2] + -z[12] + z[37] + -z[145];
z[2] = abb[45] * z[2];
z[2] = z[2] + z[105];
z[12] = abb[71] + z[217];
z[12] = abb[73] + 2 * z[12];
z[12] = abb[41] * z[12];
z[12] = -z[2] + z[12];
z[12] = abb[41] * z[12];
z[4] = -z[4] + z[83];
z[4] = abb[43] * z[4];
z[33] = z[75] * z[174];
z[37] = z[41] * z[245];
z[33] = z[33] + -z[37] + z[185];
z[30] = z[30] + -z[33];
z[30] = abb[79] * z[30];
z[5] = z[5] + -z[10];
z[5] = z[5] * z[293];
z[4] = z[4] + z[5] + z[9] + z[12] + z[23] + z[30];
z[4] = abb[35] * z[4];
z[5] = z[55] * z[153];
z[9] = -abb[42] + 2 * z[56];
z[9] = abb[42] * z[9];
z[10] = abb[99] + -z[330];
z[12] = -abb[47] * z[254];
z[10] = -z[5] + -z[9] + 2 * z[10] + z[12] + z[87] + z[139];
z[10] = abb[85] * z[10];
z[12] = -abb[42] + z[40] + z[158];
z[12] = abb[42] * z[12];
z[23] = abb[43] * z[243];
z[30] = abb[47] * z[142];
z[12] = z[12] + -z[23] + -z[30] + -z[162];
z[23] = z[74] * z[254];
z[5] = z[5] + z[12] + z[23] + -z[291];
z[5] = -z[5] * z[119];
z[12] = z[12] + z[92] + -z[156] + -5 * z[261];
z[12] = abb[91] * z[12];
z[23] = abb[45] * abb[90];
z[30] = -z[23] + -z[195] + z[197] + z[207];
z[30] = abb[47] * z[30];
z[37] = z[208] + z[244];
z[37] = -abb[41] * z[37];
z[37] = z[37] + 3 * z[87] + z[155];
z[37] = abb[87] * z[37];
z[40] = 2 * abb[91];
z[42] = abb[85] + abb[90];
z[45] = z[40] + -z[42] + -z[250];
z[45] = z[45] * z[154];
z[46] = -z[227] + -z[324];
z[46] = abb[90] * z[46];
z[55] = -abb[43] * z[252];
z[72] = z[73] * z[197];
z[78] = abb[46] * abb[90];
z[78] = z[78] + -z[195];
z[83] = z[78] + -z[197];
z[83] = abb[42] * z[83];
z[5] = z[5] + z[10] + z[12] + z[30] + z[37] + z[45] + z[46] + z[55] + z[72] + z[83];
z[5] = z[5] * z[88];
z[10] = -abb[42] * z[260];
z[12] = -abb[42] + z[260];
z[12] = abb[47] * z[12];
z[10] = z[10] + z[12] + z[89] + -z[124] + -z[232] + z[273] + z[304];
z[10] = abb[76] * z[10];
z[12] = abb[43] * z[57];
z[12] = z[12] + z[82];
z[16] = z[7] + z[16];
z[16] = abb[46] * z[16];
z[16] = z[12] + z[16] + -z[28];
z[16] = abb[42] * z[16];
z[0] = z[0] + -z[190];
z[0] = abb[42] * z[0];
z[0] = z[0] + -z[12] + -z[19] + z[81];
z[0] = abb[47] * z[0];
z[1] = abb[72] + z[1] + -z[32] + z[50];
z[1] = abb[41] * z[1];
z[1] = z[1] + -z[2];
z[1] = abb[41] * z[1];
z[2] = -z[25] * z[143];
z[2] = z[2] + z[15] + z[47];
z[2] = abb[43] * z[2];
z[12] = -8 * abb[72] + -5 * abb[74] + 11 * abb[75] + abb[81] + z[140];
z[12] = (T(1) / T(3)) * z[12] + z[144];
z[12] = z[12] * z[87];
z[0] = z[0] + z[1] + z[2] + z[10] + -z[11] + z[12] + z[16] + z[39];
z[0] = abb[32] * z[0];
z[1] = abb[42] * z[52];
z[1] = z[1] + -z[21];
z[1] = 2 * z[1] + -z[107];
z[1] = abb[44] * z[1];
z[2] = abb[41] * z[29];
z[10] = abb[45] * z[100];
z[2] = z[2] + z[10] + -z[22];
z[2] = 2 * z[2] + -z[106];
z[2] = abb[49] * z[2];
z[10] = -abb[45] + z[80];
z[10] = -z[10] * z[98];
z[11] = -z[26] + z[227];
z[12] = z[11] + z[293];
z[12] = z[12] * z[34];
z[15] = -abb[41] * z[104];
z[16] = z[27] + z[227] + z[329];
z[19] = -abb[76] * z[16];
z[7] = abb[99] * z[7];
z[1] = z[1] + z[2] + z[7] + z[10] + z[12] + z[15] + z[19] + z[35] + z[77];
z[1] = abb[37] * z[1];
z[2] = z[174] + -z[179] + -z[243];
z[2] = abb[48] * z[2];
z[7] = -z[179] * z[267];
z[10] = z[7] + z[185];
z[12] = abb[43] * z[270];
z[15] = -z[174] + z[255];
z[15] = abb[49] * z[15];
z[2] = z[2] + -z[10] + z[12] + z[15] + z[200] + z[310];
z[2] = abb[76] * z[2];
z[12] = -abb[43] + abb[49];
z[15] = z[12] + z[73];
z[15] = abb[48] * z[15];
z[19] = abb[43] * z[128];
z[21] = -abb[53] + abb[94];
z[22] = abb[49] * z[75];
z[15] = z[15] + z[19] + z[21] + -z[22] + z[200];
z[19] = abb[79] * z[15];
z[22] = abb[47] * z[24];
z[26] = abb[46] * z[71];
z[22] = -z[18] + z[22] + -z[26] + -z[64];
z[22] = abb[48] * z[22];
z[27] = abb[43] + abb[49];
z[24] = z[24] * z[27];
z[24] = z[24] + -z[108];
z[24] = -z[24] * z[179];
z[26] = z[26] + -z[62];
z[28] = z[26] + z[265];
z[28] = abb[43] * z[28];
z[18] = z[18] + z[26] + -z[247];
z[18] = abb[49] * z[18];
z[25] = -z[21] * z[25];
z[29] = abb[50] + -abb[98];
z[29] = z[29] * z[138];
z[26] = -abb[41] * z[26];
z[2] = z[2] + z[18] + z[19] + z[22] + z[24] + z[25] + z[26] + z[28] + z[29];
z[2] = z[2] * z[61];
z[18] = z[84] * z[101];
z[19] = z[137] + -z[311];
z[22] = z[19] + -z[185];
z[24] = -abb[49] + z[73];
z[25] = abb[49] * z[24];
z[26] = -z[22] + -z[25] + -z[134] + -z[227] + -z[299] + z[324];
z[26] = abb[89] * z[26];
z[28] = -abb[84] * z[70];
z[26] = z[26] + z[28];
z[26] = z[26] * z[177];
z[28] = abb[88] + z[116];
z[15] = z[15] * z[28];
z[28] = z[311] + z[330];
z[29] = -abb[43] + z[255];
z[29] = abb[43] * z[29];
z[30] = -z[123] + z[180];
z[30] = abb[48] * z[30];
z[10] = z[10] + -z[25] + z[28] + z[29] + z[30];
z[10] = abb[87] * z[10];
z[12] = z[12] + -z[179];
z[12] = abb[48] * z[12];
z[25] = abb[43] * z[56];
z[29] = -abb[49] * z[80];
z[7] = -z[7] + z[12] + z[21] + z[25] + z[29];
z[7] = abb[89] * z[7];
z[12] = -z[27] * z[74];
z[21] = z[24] + z[68];
z[21] = abb[48] * z[21];
z[12] = abb[53] + abb[94] + z[12] + z[21] + z[28];
z[12] = abb[85] * z[12];
z[7] = z[7] + z[10] + z[12] + z[15];
z[7] = z[7] * z[257];
z[10] = abb[86] * z[184];
z[12] = abb[88] * z[219];
z[12] = -z[12] + z[164];
z[15] = abb[33] + abb[35];
z[15] = z[15] * z[54];
z[21] = z[42] * z[194];
z[24] = -z[40] * z[161];
z[10] = z[10] + -4 * z[12] + z[15] + z[21] + z[24] + z[225];
z[10] = z[10] * z[154];
z[12] = abb[24] * abb[47];
z[15] = abb[41] * z[205];
z[21] = -abb[25] * abb[42];
z[21] = -z[12] + z[15] + z[21];
z[21] = z[21] * z[41];
z[24] = -z[86] + z[93];
z[24] = abb[101] * z[24];
z[15] = -z[15] * z[152];
z[25] = abb[42] + z[203];
z[25] = abb[25] * z[25];
z[27] = -abb[24] + -2 * abb[25];
z[27] = abb[41] * z[27];
z[25] = z[25] + z[27];
z[25] = abb[42] * z[25];
z[27] = abb[42] + z[152];
z[12] = z[12] * z[27];
z[12] = z[12] + z[15] + z[21] + z[24] + z[25];
z[12] = abb[93] * z[12];
z[15] = -z[38] + z[133] + -z[173];
z[15] = z[15] * z[207];
z[21] = z[66] + -z[210];
z[21] = abb[45] * z[21];
z[21] = z[21] + -z[63];
z[21] = abb[90] * z[21];
z[24] = z[93] + z[287];
z[24] = z[24] * z[188];
z[25] = z[90] + -z[130];
z[25] = z[25] * z[195];
z[27] = z[65] + -z[66];
z[27] = z[27] * z[197];
z[15] = z[15] + z[21] + z[24] + z[25] + z[27];
z[15] = abb[47] * z[15];
z[21] = -z[78] + -z[211];
z[21] = abb[42] * z[21];
z[23] = z[23] + -z[195];
z[24] = z[23] + z[211];
z[24] = abb[47] * z[24];
z[25] = -z[73] * z[188];
z[27] = abb[90] * z[254];
z[28] = z[27] + z[252];
z[28] = abb[43] * z[28];
z[29] = z[197] + z[212];
z[30] = -z[27] + z[29];
z[30] = abb[49] * z[30];
z[21] = z[21] + z[24] + z[25] + z[28] + z[30];
z[24] = -abb[90] * z[242];
z[25] = -abb[93] * abb[101];
z[21] = 2 * z[21] + z[24] + z[25];
z[21] = abb[0] * z[21];
z[23] = -z[23] + z[197] + -z[207];
z[23] = abb[47] * z[23];
z[24] = -z[303] + -z[321];
z[24] = abb[90] * z[24];
z[25] = z[73] * z[195];
z[28] = -abb[49] * z[29];
z[29] = z[78] + z[197];
z[29] = abb[42] * z[29];
z[23] = z[23] + z[24] + z[25] + z[28] + z[29];
z[23] = z[23] * z[319];
z[24] = z[141] + -z[261];
z[25] = -abb[41] + z[174];
z[25] = abb[42] * z[25];
z[28] = abb[49] * z[254];
z[25] = z[24] + -z[25] + z[28] + z[49];
z[29] = z[25] * z[253];
z[24] = z[24] + z[321];
z[24] = abb[90] * z[24];
z[30] = z[197] * z[254];
z[32] = -abb[90] * z[174];
z[32] = z[32] + z[188];
z[32] = abb[42] * z[32];
z[34] = -z[188] + z[207];
z[34] = abb[47] * z[34];
z[24] = z[24] + z[29] + z[30] + z[32] + z[34];
z[24] = abb[21] * z[24];
z[29] = abb[52] * z[277];
z[29] = z[29] + -z[297];
z[30] = z[69] + -z[110];
z[30] = abb[45] * z[30];
z[30] = z[30] + -z[171];
z[30] = abb[46] * z[30];
z[32] = -abb[52] + -abb[99];
z[32] = 2 * z[32] + -z[275];
z[32] = abb[4] * z[32];
z[34] = -abb[101] * z[221];
z[29] = 2 * z[29] + z[30] + z[32] + z[34] + z[132];
z[29] = abb[90] * z[29];
z[30] = -z[67] + -z[110];
z[30] = abb[46] * z[30];
z[30] = z[30] + -z[135];
z[30] = abb[90] * z[30];
z[32] = z[188] * z[206];
z[34] = z[65] + z[66];
z[34] = z[34] * z[195];
z[35] = z[117] * z[197];
z[30] = z[30] + z[32] + z[34] + z[35];
z[30] = abb[42] * z[30];
z[28] = z[28] + -z[261];
z[28] = -z[28] * z[198];
z[32] = z[174] * z[198];
z[32] = z[32] + -z[199];
z[32] = abb[42] * z[32];
z[34] = z[199] + -z[202];
z[34] = abb[47] * z[34];
z[28] = z[28] + z[32] + z[34] + z[115];
z[28] = abb[36] * z[28];
z[32] = abb[32] * z[51];
z[33] = -z[33] + z[36] + -z[305];
z[33] = abb[33] * z[33];
z[16] = -abb[37] * z[16];
z[34] = abb[38] * abb[57];
z[16] = z[16] + z[32] + z[33] + -z[34];
z[16] = abb[79] * z[16];
z[32] = z[200] + -z[294];
z[32] = abb[23] * z[32];
z[33] = 2 * abb[57];
z[33] = -abb[40] * z[33];
z[35] = abb[4] * abb[57];
z[32] = z[32] + z[33] + z[35];
z[33] = z[43] + -z[263] + -z[284];
z[33] = abb[26] * z[33];
z[14] = z[14] + -z[127] + -z[227];
z[14] = abb[30] * z[14];
z[35] = abb[22] * abb[57];
z[14] = z[14] + 2 * z[32] + z[33] + z[35];
z[14] = abb[92] * z[14];
z[32] = -z[60] + z[76];
z[33] = abb[84] + abb[85];
z[32] = z[32] * z[33];
z[33] = -abb[32] * z[138];
z[35] = -z[114] + -z[119];
z[35] = z[35] * z[60];
z[36] = -abb[89] * z[240];
z[37] = -abb[89] + -z[147];
z[37] = abb[19] * z[37];
z[32] = z[32] + z[33] + z[35] + z[36] + z[37];
z[32] = z[32] * z[111];
z[33] = prod_pow(abb[49], 2);
z[33] = z[33] + -z[261];
z[35] = z[33] + z[139];
z[36] = abb[53] + abb[54];
z[37] = -abb[44] + z[94];
z[37] = abb[44] * z[37];
z[9] = z[9] + z[19] + -z[35] + -2 * z[36] + z[37];
z[9] = -z[9] * z[109];
z[19] = -abb[43] + z[254];
z[19] = abb[43] * z[19];
z[19] = z[19] + -z[22] + z[33];
z[19] = z[19] * z[116];
z[9] = z[9] + z[19];
z[9] = z[9] * z[148];
z[19] = -abb[48] + 2 * z[267];
z[19] = abb[48] * z[19];
z[19] = z[19] + -z[35] + -z[96];
z[22] = abb[42] * z[203];
z[11] = z[11] + z[19] + z[22] + -z[37] + z[151];
z[11] = abb[88] * z[11];
z[19] = z[19] * z[121];
z[22] = z[79] * z[111];
z[11] = z[11] + z[19] + z[22];
z[11] = abb[5] * z[11];
z[19] = abb[7] + z[97];
z[19] = z[19] * z[73];
z[19] = z[19] + -z[163];
z[19] = abb[90] * z[19];
z[22] = -z[27] * z[85];
z[33] = -z[195] * z[209];
z[19] = z[19] + z[22] + z[33];
z[19] = abb[43] * z[19];
z[22] = abb[45] * z[159];
z[22] = z[22] + z[163] + -z[165];
z[22] = abb[90] * z[22];
z[27] = -z[27] * z[136];
z[33] = z[197] * z[277];
z[22] = z[22] + z[27] + z[33];
z[22] = abb[49] * z[22];
z[27] = abb[90] * z[324];
z[33] = -z[188] + z[212];
z[35] = abb[41] * z[33];
z[33] = -2 * z[33] + -z[197];
z[33] = abb[49] * z[33];
z[27] = z[27] + z[33] + z[35];
z[27] = abb[22] * z[27];
z[33] = abb[4] + z[278];
z[33] = -abb[9] + (T(-1) / T(3)) * z[33] + z[285] + z[317];
z[33] = abb[90] * z[33];
z[35] = abb[93] * z[205];
z[33] = z[33] + z[35] + (T(1) / T(3)) * z[178] + (T(-2) / T(3)) * z[271];
z[33] = z[33] * z[87];
z[25] = abb[36] * z[25];
z[25] = z[25] + -z[34];
z[25] = abb[76] * z[25];
z[35] = -abb[101] * z[53];
z[36] = z[42] + -z[58];
z[36] = abb[30] * z[36];
z[37] = -abb[87] + abb[90];
z[37] = abb[27] * z[37];
z[38] = abb[87] + z[241];
z[38] = abb[26] * z[38];
z[36] = z[36] + z[37] + z[38];
z[36] = abb[57] * z[36];
z[37] = -abb[9] + z[91];
z[37] = abb[45] * z[37];
z[37] = z[37] + -z[328];
z[37] = abb[90] * z[37];
z[38] = abb[18] + -z[65];
z[38] = z[38] * z[188];
z[37] = z[37] + z[38];
z[37] = abb[41] * z[37];
z[38] = z[188] + z[212];
z[39] = abb[41] * z[38];
z[38] = -2 * z[38] + z[195];
z[38] = abb[43] * z[38];
z[40] = abb[90] * z[303];
z[38] = z[38] + z[39] + z[40];
z[38] = abb[20] * z[38];
z[39] = -abb[90] * z[187];
z[39] = z[39] + z[178] + -z[271];
z[39] = z[39] * z[310];
z[13] = -z[13] * z[34];
z[34] = -abb[70] * z[217];
z[40] = abb[103] * z[272];
z[41] = abb[89] + -abb[90] + abb[91];
z[41] = abb[104] * z[41];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + 2 * z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[37] + z[38] + z[39] + z[40] + z[41] + z[44] + z[48] + z[59] + z[95] + z[131];
return {z[6], z[0]};
}


template <typename T> std::complex<T> f_4_825_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("-0.972653227818459532930279924416611857095565201215370834772162124")}, std::complex<T>{stof<T>("6.1616571316769982169569036851091906747559118635800562649488968764"),stof<T>("-1.6662869360142143015548428382301352063083387103391686052418969628")}, std::complex<T>{stof<T>("13.8778465955619224834770720371440318343838441509665429968191521004"),stof<T>("-2.1861537833206051754653244601245009603402799825536227182672464896")}, std::complex<T>{stof<T>("-30.35626889590665330102212912008589420291025752255240582346811855"),stof<T>("7.564654811177436166771594964476174563600563820483007685213170058")}, std::complex<T>{stof<T>("-10.3167651686677326005881533978326716937705015080058065617000695733"),stof<T>("3.7122140918426166897514276661215383969519451275902163617040266051")}, std::complex<T>{stof<T>("-37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("20.690501610989001830936942472397372456083221271730236221534814065")}, std::complex<T>{stof<T>("21.594036059446846749997240389178872994011776438353029728689407324"),stof<T>("-2.706020630626996049375806082018866714372221254768076831292596016")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("7.6392301748675048660926651541798195136693893810970412794748110161")}, std::complex<T>{stof<T>("18.993460354664038415929255343381042459869207217733709898859592975"),stof<T>("-10.345250805494500915468471236198686228041610635865118110767407032")}, std::complex<T>{stof<T>("-0.2947204828542084148851032599253784622793035176255431632745800189"),stof<T>("1.8905434838029374100783539974626217570434903242219257043865480496")}, std::complex<T>{stof<T>("139.375283045109009676440804970659067395854946880703299856274472892"),stof<T>("-17.728231480009940837524587350070730515902175366000142695512537946")}, std::complex<T>{stof<T>("103.808404379038092019993627184504884770296153828094464913404663441"),stof<T>("-1.428429918255468383470803544178875268210460621689986910149596836")}, std::complex<T>{stof<T>("86.807343741507775991909885490528309253461477643246748543539257398"),stof<T>("13.603949864178349132053417225813473383795585104841429911618877855")}, std::complex<T>{stof<T>("102.718709866864108944051768751178164044478660909507568398521384635"),stof<T>("-5.715079795458071306842719615356324913915352198084864691387970872")}, std::complex<T>{stof<T>("7.1396979769317528702659936416798349846900754759886605761292216468"),stof<T>("4.3242363444450447204653620911952295914233204900658776213936882417")}, std::complex<T>{stof<T>("13.842052801351284171667853128630002617836076455602366060010560602"),stof<T>("9.889730798974770082178024667461046681760135504376391620493800699")}, std::complex<T>{stof<T>("-3.709604761320359606639226836614293699162121184473658576563678498"),stof<T>("25.238491682454323287537910900784213805861141715353082891756677765")}, std::complex<T>{stof<T>("9.4624489433615093224916679100434704070126338551377843520469864329"),stof<T>("-8.8328726507973389113857793700942800550341305781337876181918767432")}, std::complex<T>{stof<T>("16.29556440098886808436297160850462137718894426445373818814751949"),stof<T>("-8.826037901179443780775849261604967714318986328796149018006353771")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_825_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_825_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-11.554649391407580177024058115132627620113994814497204355788355907"),stof<T>("129.986123114525448396735805377516063225360365061430340504161819657")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({199});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,107> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W163(k,dv) * f_2_31(k);
abb[102] = c.real();
abb[66] = c.imag();
SpDLog_Sigma5<T,199,162>(k, dv, abb[102], abb[66], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W166(k,dv) * f_2_31(k);
abb[103] = c.real();
abb[67] = c.imag();
SpDLog_Sigma5<T,199,165>(k, dv, abb[103], abb[67], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W177(k,dv) * f_2_31(k);
abb[104] = c.real();
abb[68] = c.imag();
SpDLog_Sigma5<T,199,176>(k, dv, abb[104], abb[68], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W179(k,dv) * f_2_31(k);
abb[105] = c.real();
abb[69] = c.imag();
SpDLog_Sigma5<T,199,178>(k, dv, abb[105], abb[69], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W190(k,dv) * f_2_31(k);
abb[106] = c.real();
abb[70] = c.imag();
SpDLog_Sigma5<T,199,189>(k, dv, abb[106], abb[70], f_2_31_series_coefficients<T>);
}

                    
            return f_4_825_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_825_DLogXconstant_part(base_point<T>, kend);
	value += f_4_825_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_825_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_825_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_825_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_825_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_825_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_825_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
