/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_363.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_363_abbreviated (const std::array<T,93>& abb) {
T z[259];
z[0] = abb[45] + -abb[53];
z[1] = abb[52] + z[0];
z[2] = abb[49] * (T(1) / T(2));
z[3] = z[1] + z[2];
z[4] = abb[47] * (T(1) / T(2));
z[5] = 3 * abb[48];
z[6] = -abb[50] + -z[5];
z[6] = z[3] + z[4] + (T(1) / T(2)) * z[6];
z[6] = abb[7] * z[6];
z[7] = -abb[50] + abb[53];
z[8] = abb[49] * (T(3) / T(2));
z[9] = abb[46] * (T(3) / T(2));
z[10] = -z[7] + -z[8] + z[9];
z[10] = abb[5] * z[10];
z[11] = abb[46] + -abb[47];
z[12] = abb[45] + -abb[48];
z[13] = z[11] + z[12];
z[14] = abb[18] * (T(1) / T(2));
z[15] = z[13] * z[14];
z[16] = -abb[53] + z[12];
z[17] = abb[52] + z[16];
z[18] = abb[23] * z[17];
z[15] = z[15] + -z[18];
z[6] = z[6] + z[10] + z[15];
z[6] = m1_set::bc<T>[0] * z[6];
z[10] = abb[46] * (T(1) / T(2));
z[19] = z[4] + -z[10];
z[20] = -abb[48] + z[2];
z[21] = abb[45] * (T(1) / T(2));
z[22] = -abb[53] + z[21];
z[23] = abb[52] + z[19] + z[20] + z[22];
z[23] = m1_set::bc<T>[0] * z[23];
z[24] = abb[64] * (T(1) / T(2));
z[25] = abb[65] * (T(1) / T(2));
z[26] = z[24] + z[25];
z[27] = abb[63] * (T(1) / T(2));
z[23] = z[23] + z[26] + -z[27];
z[23] = abb[9] * z[23];
z[28] = -abb[0] + abb[2];
z[29] = -abb[46] + z[7];
z[30] = abb[49] + z[29];
z[30] = m1_set::bc<T>[0] * z[30];
z[30] = abb[66] + z[30];
z[28] = z[28] * z[30];
z[30] = -abb[66] + z[27];
z[31] = -abb[45] + abb[47];
z[32] = m1_set::bc<T>[0] * z[31];
z[33] = z[30] + (T(-1) / T(2)) * z[32];
z[33] = abb[6] * z[33];
z[34] = abb[6] + -abb[7];
z[35] = abb[18] + z[34];
z[36] = -z[24] * z[35];
z[37] = abb[5] + -abb[7];
z[38] = -z[25] * z[37];
z[39] = abb[48] * (T(3) / T(2));
z[3] = -z[3] + z[39];
z[3] = m1_set::bc<T>[0] * z[3];
z[3] = z[3] + -z[25];
z[3] = abb[4] * z[3];
z[40] = abb[63] * z[14];
z[41] = abb[23] * abb[66];
z[42] = -abb[5] * abb[66];
z[43] = abb[47] + -abb[50];
z[44] = m1_set::bc<T>[0] * z[43];
z[44] = abb[64] + z[44];
z[45] = abb[12] * z[44];
z[3] = z[3] + z[6] + z[23] + z[28] + z[33] + z[36] + z[38] + z[40] + z[41] + z[42] + z[45];
z[3] = abb[83] * z[3];
z[6] = abb[51] * (T(1) / T(2));
z[23] = -abb[53] + z[6];
z[28] = z[10] + z[23];
z[33] = m1_set::bc<T>[0] * z[28];
z[33] = -abb[66] + z[33];
z[36] = abb[21] * z[33];
z[38] = -abb[66] * z[37];
z[42] = abb[32] * abb[68];
z[45] = -abb[20] * abb[63];
z[36] = -z[36] + z[38] + (T(1) / T(2)) * z[42] + z[45];
z[38] = abb[52] * (T(1) / T(2));
z[42] = abb[45] + z[38];
z[45] = abb[46] * (T(3) / T(4));
z[46] = -abb[53] + -z[6];
z[46] = z[42] + -z[45] + (T(1) / T(2)) * z[46];
z[46] = abb[7] * z[46];
z[47] = abb[46] + -abb[48];
z[48] = abb[5] * (T(1) / T(2));
z[49] = z[47] * z[48];
z[50] = abb[11] * z[0];
z[51] = abb[20] * z[17];
z[52] = (T(1) / T(2)) * z[51];
z[46] = z[46] + z[49] + -z[50] + -z[52];
z[46] = m1_set::bc<T>[0] * z[46];
z[53] = -abb[48] + z[6];
z[53] = (T(1) / T(2)) * z[53];
z[54] = z[22] + z[53];
z[55] = z[45] + z[54];
z[55] = m1_set::bc<T>[0] * z[55];
z[30] = z[30] + z[55];
z[30] = abb[0] * z[30];
z[55] = abb[5] + abb[6];
z[56] = abb[20] + z[55];
z[57] = abb[67] * (T(1) / T(2));
z[58] = z[56] * z[57];
z[59] = z[23] + z[38];
z[60] = m1_set::bc<T>[0] * z[59];
z[61] = abb[66] * (T(1) / T(2)) + z[57];
z[60] = z[60] + -z[61];
z[60] = abb[9] * z[60];
z[62] = abb[6] * (T(1) / T(2));
z[63] = -abb[66] * z[62];
z[64] = abb[27] * abb[68];
z[1] = -abb[46] + z[1];
z[1] = m1_set::bc<T>[0] * z[1];
z[65] = abb[66] + -abb[67] + z[1];
z[65] = abb[2] * z[65];
z[66] = -abb[16] * z[1];
z[30] = z[30] + (T(1) / T(2)) * z[36] + z[46] + z[58] + z[60] + z[63] + (T(1) / T(4)) * z[64] + z[65] + z[66];
z[30] = abb[82] * z[30];
z[36] = abb[72] + abb[77];
z[46] = -abb[71] + z[36];
z[58] = abb[45] * z[46];
z[60] = abb[48] * z[46];
z[58] = z[58] + -z[60];
z[63] = abb[53] * z[46];
z[64] = z[58] + -z[63];
z[65] = -abb[52] * z[46];
z[66] = abb[76] * z[17];
z[65] = -z[64] + z[65] + z[66];
z[65] = m1_set::bc<T>[0] * z[65];
z[17] = m1_set::bc<T>[0] * z[17];
z[66] = -abb[63] + abb[67];
z[17] = z[17] + -z[66];
z[67] = -abb[74] * z[17];
z[68] = abb[76] + -z[36];
z[68] = abb[63] * z[68];
z[69] = abb[63] * abb[71];
z[70] = -abb[76] + z[46];
z[71] = abb[67] * z[70];
z[65] = z[65] + z[67] + z[68] + z[69] + z[71];
z[65] = abb[39] * z[65];
z[67] = z[6] * z[46];
z[68] = z[10] * z[46];
z[71] = -abb[76] * z[28];
z[68] = -z[63] + z[67] + z[68] + z[71];
z[68] = m1_set::bc<T>[0] * z[68];
z[71] = abb[66] * abb[76];
z[72] = abb[66] * z[46];
z[71] = z[71] + -z[72];
z[68] = z[68] + z[71];
z[68] = abb[38] * z[68];
z[73] = -abb[26] * abb[63];
z[74] = -abb[50] + z[12];
z[75] = abb[49] + z[74];
z[75] = m1_set::bc<T>[0] * z[75];
z[76] = abb[63] + z[75];
z[77] = abb[33] * z[76];
z[78] = abb[29] * z[75];
z[79] = abb[29] + abb[33];
z[80] = abb[26] + z[79];
z[80] = abb[65] * z[80];
z[73] = z[73] + z[77] + z[78] + z[80];
z[73] = abb[85] * z[73];
z[77] = abb[72] + -abb[75];
z[78] = abb[71] + z[77];
z[80] = abb[48] * z[78];
z[81] = abb[50] * z[78];
z[82] = z[80] + z[81];
z[83] = abb[45] * z[78];
z[84] = -abb[49] * z[78];
z[84] = z[82] + -z[83] + z[84];
z[84] = m1_set::bc<T>[0] * z[84];
z[85] = abb[63] * z[77];
z[85] = z[69] + z[85];
z[86] = -abb[65] * z[78];
z[87] = abb[65] + z[76];
z[88] = -abb[74] * z[87];
z[84] = z[84] + -z[85] + z[86] + z[88];
z[84] = abb[40] * z[84];
z[86] = m1_set::bc<T>[0] * z[0];
z[86] = -z[66] + z[86];
z[88] = abb[82] * z[86];
z[89] = -abb[83] * z[44];
z[88] = z[88] + z[89];
z[88] = abb[8] * z[88];
z[65] = z[65] + z[68] + z[73] + z[84] + z[88];
z[68] = z[38] * z[46];
z[73] = z[2] * z[78];
z[84] = z[68] + -z[73];
z[88] = z[4] * z[78];
z[88] = -z[84] + z[88];
z[89] = abb[46] * (T(1) / T(4));
z[90] = z[46] * z[89];
z[91] = abb[75] + abb[77];
z[91] = -abb[71] + (T(1) / T(2)) * z[91];
z[91] = abb[48] * z[91];
z[90] = z[90] + -z[91];
z[92] = -abb[48] + abb[52];
z[93] = z[28] + z[92];
z[94] = abb[76] * (T(1) / T(2));
z[93] = z[93] * z[94];
z[95] = z[67] + z[81];
z[96] = abb[53] * (T(1) / T(2));
z[97] = z[46] * z[96];
z[93] = -z[88] + z[90] + -z[93] + (T(1) / T(2)) * z[95] + -z[97];
z[93] = m1_set::bc<T>[0] * z[93];
z[93] = (T(1) / T(2)) * z[71] + z[93];
z[95] = -abb[37] * z[93];
z[98] = z[24] * z[78];
z[93] = -z[93] + z[98];
z[93] = abb[35] * z[93];
z[54] = z[38] + z[54] + z[89];
z[54] = abb[76] * z[54];
z[99] = z[21] * z[46];
z[99] = -z[63] + z[99];
z[100] = abb[51] * z[46];
z[101] = (T(1) / T(4)) * z[100];
z[54] = z[54] + -z[84] + -z[90] + -z[99] + -z[101];
z[54] = m1_set::bc<T>[0] * z[54];
z[84] = -abb[63] * z[36];
z[90] = -abb[63] + abb[66];
z[102] = -abb[76] * z[90];
z[69] = z[69] + z[72] + z[84] + z[102];
z[54] = z[54] + (T(1) / T(2)) * z[69];
z[54] = abb[34] * z[54];
z[69] = z[10] * z[78];
z[72] = z[67] + z[69];
z[84] = z[21] * z[78];
z[102] = abb[76] * z[59];
z[88] = z[63] + -z[72] + -z[84] + z[88] + z[102];
z[88] = m1_set::bc<T>[0] * z[88];
z[71] = -z[71] + -z[85];
z[71] = (T(1) / T(2)) * z[71] + z[88];
z[71] = abb[36] * z[71];
z[85] = abb[18] * (T(1) / T(4));
z[88] = abb[0] * (T(1) / T(4));
z[102] = abb[6] * (T(1) / T(4));
z[103] = -abb[44] + z[85] + z[88] + z[102];
z[104] = -abb[68] * z[103];
z[105] = z[6] + -z[10];
z[106] = -z[12] + z[105];
z[107] = m1_set::bc<T>[0] * z[106];
z[107] = -abb[63] + z[107];
z[108] = abb[31] * (T(1) / T(2));
z[109] = z[107] * z[108];
z[110] = abb[27] * (T(1) / T(2));
z[111] = m1_set::bc<T>[0] * z[47] * z[110];
z[112] = z[6] + z[10];
z[113] = -abb[45] + z[112];
z[113] = m1_set::bc<T>[0] * z[113];
z[114] = -abb[63] + z[113];
z[115] = abb[28] * (T(1) / T(2));
z[114] = z[114] * z[115];
z[104] = z[104] + z[109] + z[111] + z[114];
z[104] = abb[86] * z[104];
z[109] = -abb[49] + z[0];
z[111] = abb[52] + z[109];
z[111] = m1_set::bc<T>[0] * z[111];
z[111] = -abb[63] + abb[67] + -z[111];
z[114] = abb[34] + abb[36];
z[111] = z[111] * z[114];
z[116] = abb[35] + abb[37];
z[117] = -abb[49] + abb[52];
z[118] = -m1_set::bc<T>[0] * z[116] * z[117];
z[116] = z[114] + z[116];
z[119] = abb[65] * z[116];
z[111] = z[111] + z[118] + z[119];
z[17] = abb[39] * z[17];
z[118] = abb[40] * z[87];
z[17] = z[17] + -z[111] + z[118];
z[118] = -abb[69] + abb[73];
z[119] = (T(1) / T(2)) * z[118];
z[119] = z[17] * z[119];
z[120] = abb[74] * (T(1) / T(2));
z[111] = z[111] * z[120];
z[121] = z[57] * z[70] * z[114];
z[122] = abb[36] + abb[37];
z[98] = z[98] * z[122];
z[122] = abb[42] * (T(1) / T(4));
z[122] = z[70] * z[122];
z[123] = -abb[68] * z[122];
z[116] = z[78] * z[116];
z[124] = z[25] * z[116];
z[3] = z[3] + z[30] + z[54] + (T(1) / T(2)) * z[65] + z[71] + z[93] + z[95] + z[98] + z[104] + z[111] + z[119] + z[121] + z[123] + z[124];
z[30] = abb[49] + abb[52];
z[54] = -z[9] + z[23] + z[30] + z[43];
z[65] = abb[7] * (T(1) / T(2));
z[54] = z[54] * z[65];
z[71] = abb[48] * (T(1) / T(2));
z[93] = -abb[46] + z[8] + -z[71];
z[93] = abb[5] * z[93];
z[95] = -abb[13] * z[7];
z[98] = z[18] + -z[95];
z[104] = -abb[47] + z[112];
z[111] = z[14] * z[104];
z[54] = (T(3) / T(2)) * z[51] + z[54] + -z[93] + -z[98] + z[111];
z[54] = m1_set::bc<T>[0] * z[54];
z[111] = z[48] + z[65];
z[111] = abb[66] * z[111];
z[41] = -z[41] + z[111];
z[111] = abb[32] * (T(1) / T(4));
z[119] = abb[68] * z[111];
z[121] = z[41] + z[119];
z[123] = abb[20] * z[27];
z[54] = z[54] + -z[121] + z[123];
z[124] = -z[2] + z[38];
z[125] = z[6] + z[22];
z[126] = z[19] + -z[124] + -z[125];
z[126] = m1_set::bc<T>[0] * z[126];
z[24] = -abb[63] + abb[65] + z[24] + z[61] + z[126];
z[61] = abb[9] * (T(1) / T(2));
z[24] = z[24] * z[61];
z[126] = abb[45] * (T(3) / T(2));
z[127] = -z[6] + z[126];
z[128] = abb[50] + z[71];
z[129] = z[96] + z[127] + -z[128];
z[129] = m1_set::bc<T>[0] * z[129];
z[129] = abb[63] * (T(3) / T(2)) + z[57] + z[129];
z[129] = abb[12] * z[129];
z[130] = abb[28] + abb[31];
z[131] = abb[68] * (T(1) / T(8));
z[132] = z[130] * z[131];
z[129] = z[129] + -z[132];
z[132] = z[0] + -z[43];
z[132] = m1_set::bc<T>[0] * z[132];
z[66] = -abb[64] + -z[66] + z[132];
z[132] = abb[8] * (T(1) / T(4));
z[66] = z[66] * z[132];
z[133] = -abb[15] + (T(1) / T(2)) * z[37];
z[133] = z[25] * z[133];
z[66] = z[66] + -z[133];
z[133] = abb[50] * (T(1) / T(2));
z[134] = -z[2] + z[133];
z[135] = z[22] + z[134];
z[136] = z[38] + z[135];
z[136] = m1_set::bc<T>[0] * z[136];
z[136] = -z[57] + z[136];
z[136] = abb[2] * z[136];
z[137] = -abb[63] + abb[64] + z[32];
z[138] = abb[17] * (T(1) / T(2));
z[137] = z[137] * z[138];
z[139] = z[136] + -z[137];
z[140] = abb[21] * (T(1) / T(4));
z[33] = z[33] * z[140];
z[141] = -abb[48] + abb[49];
z[142] = abb[15] * m1_set::bc<T>[0] * z[141];
z[131] = abb[27] * z[131];
z[33] = z[33] + -z[131] + z[142];
z[131] = abb[16] * (T(1) / T(2));
z[1] = z[1] * z[131];
z[35] = abb[64] * z[35];
z[1] = -z[1] + -z[33] + (T(1) / T(4)) * z[35];
z[35] = m1_set::bc<T>[0] * z[104];
z[35] = -abb[66] + z[35];
z[35] = z[35] * z[102];
z[76] = -z[76] * z[88];
z[104] = abb[67] * (T(1) / T(4));
z[56] = -z[56] * z[104];
z[142] = z[22] + z[133];
z[92] = -z[92] + -z[142];
z[143] = abb[4] * (T(1) / T(2));
z[92] = m1_set::bc<T>[0] * z[92] * z[143];
z[144] = abb[22] * (T(1) / T(2));
z[144] = -z[87] * z[144];
z[24] = -z[1] + z[24] + z[35] + (T(1) / T(2)) * z[54] + z[56] + z[66] + z[76] + z[92] + z[129] + -z[139] + z[144];
z[24] = abb[80] * z[24];
z[35] = abb[48] + abb[53];
z[54] = -z[6] + -z[35];
z[54] = z[42] + (T(1) / T(2)) * z[54] + -z[89];
z[54] = abb[7] * z[54];
z[56] = z[14] * z[106];
z[18] = -z[18] + z[49] + z[52] + z[54] + z[56];
z[18] = m1_set::bc<T>[0] * z[18];
z[18] = z[18] + -z[40] + -z[41] + z[119] + z[123];
z[41] = abb[48] + abb[50];
z[49] = abb[51] + z[41];
z[49] = -abb[53] + -z[2] + z[10] + -z[21] + (T(1) / T(2)) * z[49];
z[49] = m1_set::bc<T>[0] * z[49];
z[27] = -abb[66] + -z[27] + z[49];
z[49] = abb[0] * (T(1) / T(2));
z[27] = z[27] * z[49];
z[54] = abb[45] + -abb[50];
z[56] = -z[54] + z[59] + z[141];
z[56] = m1_set::bc<T>[0] * z[56];
z[59] = -3 * abb[63] + -abb[66];
z[56] = z[25] + z[56] + -z[57] + (T(1) / T(2)) * z[59];
z[56] = z[56] * z[61];
z[55] = -abb[20] + z[55];
z[55] = z[55] * z[104];
z[59] = abb[63] + abb[66];
z[76] = -z[59] + z[113];
z[76] = z[76] * z[102];
z[86] = z[86] * z[132];
z[92] = abb[4] * (T(1) / T(4));
z[75] = abb[65] + z[75];
z[75] = -z[75] * z[92];
z[104] = -abb[15] * z[25];
z[18] = (T(1) / T(2)) * z[18] + z[27] + -z[33] + z[55] + z[56] + z[75] + z[76] + z[86] + z[104] + z[129];
z[18] = abb[84] * z[18];
z[27] = z[5] + -z[43];
z[9] = z[9] + z[23] + -z[27];
z[30] = z[9] + z[30];
z[30] = z[30] * z[65];
z[15] = z[15] + z[30] + -z[50] + z[52] + -z[93];
z[15] = m1_set::bc<T>[0] * z[15];
z[30] = -z[40] + z[121];
z[15] = z[15] + -z[30] + -z[123];
z[33] = abb[22] * (T(1) / T(4));
z[40] = z[33] * z[87];
z[50] = -abb[46] + z[38];
z[52] = -z[20] + z[50];
z[52] = m1_set::bc<T>[0] * z[52];
z[52] = -z[25] + z[52];
z[52] = abb[3] * z[52];
z[1] = -z[1] + -z[40] + z[52];
z[28] = -abb[50] + z[4] + z[21] + -z[28] + -z[124];
z[28] = m1_set::bc<T>[0] * z[28];
z[26] = z[26] + (T(1) / T(2)) * z[59];
z[28] = z[26] + z[28] + z[57];
z[28] = z[28] * z[61];
z[32] = -z[32] + -z[90];
z[32] = z[32] * z[102];
z[52] = -z[88] * z[107];
z[56] = abb[48] + abb[49];
z[56] = -abb[52] + (T(1) / T(2)) * z[56];
z[56] = m1_set::bc<T>[0] * z[56];
z[56] = z[25] + z[56];
z[56] = z[56] * z[143];
z[15] = z[1] + (T(1) / T(2)) * z[15] + z[28] + z[32] + z[52] + -z[55] + z[56] + z[66] + z[137];
z[15] = abb[79] * z[15];
z[9] = abb[49] + (T(1) / T(2)) * z[9];
z[9] = abb[7] * z[9];
z[9] = z[9] + z[51] + -z[98];
z[28] = abb[48] + z[133];
z[32] = abb[46] + z[28] + -z[96];
z[32] = -abb[49] + (T(1) / T(2)) * z[32];
z[32] = abb[5] * z[32];
z[51] = abb[49] + -abb[50];
z[52] = z[51] + z[105];
z[52] = z[52] * z[88];
z[55] = z[13] * z[85];
z[9] = (T(1) / T(2)) * z[9] + z[32] + -z[52] + z[55];
z[9] = m1_set::bc<T>[0] * z[9];
z[32] = abb[48] + -abb[50];
z[52] = (T(1) / T(2)) * z[32];
z[55] = -z[22] + z[52];
z[56] = -abb[52] + z[2] + z[55];
z[56] = m1_set::bc<T>[0] * z[56];
z[56] = z[25] + z[56];
z[56] = z[56] * z[143];
z[59] = -z[7] + z[31];
z[59] = m1_set::bc<T>[0] * z[59];
z[59] = z[59] + z[90];
z[59] = z[59] * z[102];
z[37] = -abb[15] + z[37];
z[37] = z[25] * z[37];
z[57] = abb[5] * z[57];
z[1] = z[1] + z[9] + (T(-1) / T(2)) * z[30] + -z[37] + z[56] + -z[57] + -z[59];
z[9] = -abb[50] + z[96];
z[30] = abb[45] + -z[6] + z[9] + z[19];
z[30] = m1_set::bc<T>[0] * z[30];
z[26] = z[26] + z[30];
z[26] = z[26] * z[61];
z[30] = -z[44] * z[132];
z[26] = z[1] + z[26] + z[30] + -z[139];
z[26] = abb[81] * z[26];
z[30] = abb[12] * (T(1) / T(2));
z[37] = z[30] + -z[132];
z[37] = z[37] * z[44];
z[44] = -abb[51] + abb[53];
z[56] = -z[11] + z[44];
z[56] = m1_set::bc<T>[0] * z[56];
z[56] = abb[64] + abb[65] + z[56] + z[90];
z[57] = abb[9] * (T(1) / T(4));
z[56] = z[56] * z[57];
z[1] = z[1] + z[37] + z[56] + -z[136];
z[1] = abb[78] * z[1];
z[37] = abb[70] * (T(1) / T(4));
z[17] = z[17] * z[37];
z[56] = abb[49] + z[50] + (T(1) / T(2)) * z[74];
z[56] = m1_set::bc<T>[0] * z[56];
z[25] = z[25] + z[56];
z[25] = abb[83] * z[25];
z[56] = -z[5] + z[54];
z[59] = 3 * abb[49] + z[56];
z[66] = m1_set::bc<T>[0] * (T(1) / T(2));
z[59] = z[59] * z[66];
z[59] = abb[65] + z[59];
z[59] = abb[84] * z[59];
z[25] = z[25] + z[59];
z[25] = abb[3] * z[25];
z[59] = abb[83] + abb[84];
z[40] = -z[40] * z[59];
z[1] = z[1] + (T(1) / T(2)) * z[3] + z[15] + z[17] + z[18] + z[24] + z[25] + z[26] + z[40];
z[1] = (T(1) / T(4)) * z[1];
z[3] = -abb[47] + z[10];
z[15] = abb[51] * (T(3) / T(2));
z[17] = abb[48] + z[15];
z[18] = abb[45] * (T(-5) / T(2)) + -z[3] + z[17];
z[18] = z[10] * z[18];
z[24] = z[6] + -z[21];
z[25] = z[5] + z[24];
z[25] = z[21] * z[25];
z[18] = z[18] + z[25];
z[25] = -abb[51] + z[38];
z[26] = z[12] + z[25];
z[40] = z[26] * z[38];
z[66] = -abb[45] + z[43];
z[75] = z[4] * z[66];
z[40] = z[40] + z[75];
z[76] = -abb[47] + z[41];
z[85] = -z[2] + z[76];
z[85] = z[2] * z[85];
z[86] = -abb[51] + z[96];
z[87] = z[86] * z[96];
z[90] = abb[54] * (T(1) / T(2));
z[87] = z[87] + z[90];
z[93] = abb[61] * (T(1) / T(2));
z[98] = abb[90] * (T(1) / T(2));
z[104] = z[93] + z[98];
z[106] = prod_pow(abb[50], 2);
z[107] = (T(1) / T(2)) * z[106];
z[113] = abb[56] + z[107];
z[119] = -abb[89] + z[113];
z[121] = -abb[88] + z[119];
z[123] = abb[58] + z[121];
z[124] = abb[51] + z[133];
z[129] = abb[48] * (T(3) / T(4)) + z[124];
z[129] = abb[48] * z[129];
z[129] = -z[18] + z[40] + -z[85] + -z[87] + z[104] + (T(1) / T(2)) * z[123] + z[129];
z[129] = z[65] * z[129];
z[136] = z[10] + z[54];
z[136] = z[10] * z[136];
z[137] = prod_pow(m1_set::bc<T>[0], 2);
z[139] = (T(1) / T(6)) * z[137];
z[144] = -abb[59] + z[139];
z[145] = abb[60] * (T(1) / T(2));
z[136] = z[136] + z[144] + z[145];
z[146] = abb[58] + abb[89] + z[107];
z[147] = abb[55] + abb[56];
z[148] = -z[146] + z[147];
z[149] = z[12] + z[133];
z[149] = z[21] * z[149];
z[150] = -abb[48] + z[21];
z[151] = -z[133] + z[150];
z[152] = z[2] + -z[151];
z[152] = z[2] * z[152];
z[153] = -abb[45] + z[4];
z[154] = abb[47] * z[153];
z[155] = -abb[48] + z[133];
z[156] = abb[48] * z[155];
z[157] = -abb[46] + z[5];
z[157] = -abb[49] + (T(1) / T(2)) * z[157];
z[157] = abb[52] * z[157];
z[148] = z[136] + (T(1) / T(2)) * z[148] + z[149] + z[152] + z[154] + z[156] + z[157];
z[148] = z[143] * z[148];
z[149] = z[16] + z[38];
z[152] = abb[52] * z[149];
z[156] = prod_pow(abb[53], 2);
z[157] = (T(1) / T(2)) * z[156];
z[152] = z[152] + z[157];
z[158] = prod_pow(abb[45], 2);
z[158] = -abb[61] + (T(1) / T(2)) * z[158];
z[159] = -abb[87] + abb[91];
z[160] = prod_pow(abb[48], 2);
z[161] = (T(1) / T(2)) * z[160];
z[162] = abb[54] + -abb[58];
z[163] = -z[152] + z[158] + z[159] + -z[161] + z[162];
z[164] = abb[46] * z[43];
z[165] = prod_pow(abb[47], 2);
z[166] = (T(1) / T(2)) * z[165];
z[167] = -abb[88] + z[166];
z[164] = z[113] + z[164] + -z[167];
z[168] = z[163] + z[164];
z[168] = z[132] * z[168];
z[153] = -z[133] + z[153];
z[153] = abb[47] * z[153];
z[169] = abb[45] + abb[50];
z[170] = abb[45] * z[169];
z[170] = z[147] + z[170];
z[171] = z[2] * z[31];
z[153] = z[153] + (T(1) / T(2)) * z[170] + z[171];
z[153] = abb[1] * z[153];
z[170] = z[21] * z[169];
z[171] = -z[4] + z[169];
z[171] = abb[47] * z[171];
z[169] = -abb[47] + (T(1) / T(2)) * z[169];
z[169] = abb[49] * z[169];
z[172] = abb[55] + z[113];
z[169] = z[169] + -z[170] + z[171] + -z[172];
z[173] = abb[19] * (T(1) / T(4));
z[174] = z[169] * z[173];
z[175] = -z[21] + z[41];
z[175] = abb[45] * z[175];
z[176] = abb[48] * z[128];
z[175] = -z[139] + z[175] + -z[176];
z[177] = z[10] + z[74];
z[178] = abb[46] * z[177];
z[178] = abb[60] + z[113] + -z[175] + z[178];
z[179] = abb[25] * (T(1) / T(2));
z[179] = z[178] * z[179];
z[153] = -z[153] + -z[168] + -z[174] + z[179];
z[168] = abb[46] + z[20];
z[168] = z[2] * z[168];
z[174] = -z[6] + z[150];
z[180] = z[89] + z[174];
z[180] = abb[46] * z[180];
z[32] = z[21] + z[32];
z[181] = abb[45] * z[32];
z[146] = z[146] + z[181];
z[182] = abb[48] + abb[51];
z[183] = abb[48] * z[182];
z[184] = z[146] + -z[183];
z[185] = z[38] * z[141];
z[186] = (T(1) / T(12)) * z[137];
z[168] = z[168] + z[180] + (T(-1) / T(2)) * z[184] + -z[185] + -z[186];
z[168] = abb[3] * z[168];
z[134] = z[134] + -z[150];
z[180] = abb[49] * z[134];
z[184] = abb[45] * z[151];
z[185] = -abb[87] + z[176];
z[187] = abb[89] + z[139];
z[180] = -z[180] + z[184] + z[185] + -z[187];
z[184] = z[33] * z[180];
z[188] = abb[52] * z[44];
z[189] = abb[53] * z[44];
z[188] = z[188] + -z[189];
z[190] = abb[45] * z[44];
z[191] = abb[46] * z[44];
z[190] = z[188] + z[190] + -z[191];
z[131] = z[131] * z[190];
z[190] = abb[46] * z[125];
z[190] = -abb[90] + z[190];
z[192] = abb[45] * z[125];
z[193] = -abb[54] + z[190] + -z[192];
z[194] = (T(1) / T(3)) * z[137];
z[195] = z[193] + -z[194];
z[140] = z[140] * z[195];
z[195] = abb[92] * (T(1) / T(8));
z[196] = abb[27] * z[195];
z[140] = z[140] + -z[196];
z[131] = z[131] + -z[140];
z[196] = -abb[89] + z[160];
z[197] = abb[49] * z[20];
z[198] = (T(5) / T(12)) * z[137];
z[199] = (T(1) / T(2)) * z[196] + z[197] + -z[198];
z[199] = abb[15] * z[199];
z[200] = z[131] + z[199];
z[201] = abb[62] * (T(1) / T(8));
z[202] = abb[33] * z[201];
z[168] = z[168] + z[184] + -z[200] + z[202];
z[26] = abb[52] * z[26];
z[184] = abb[51] + z[71];
z[203] = abb[48] * z[184];
z[204] = abb[61] + abb[90];
z[205] = z[203] + z[204];
z[86] = abb[53] * z[86];
z[26] = z[26] + -z[86] + z[205];
z[206] = -abb[51] + z[150];
z[206] = abb[45] * z[206];
z[206] = z[26] + z[206];
z[206] = abb[23] * z[206];
z[207] = abb[14] * z[107];
z[207] = -z[206] + z[207];
z[208] = abb[14] * z[154];
z[208] = -z[207] + z[208];
z[209] = -z[35] + z[42];
z[209] = abb[11] * abb[52] * z[209];
z[210] = abb[58] + z[161];
z[211] = z[157] + z[210];
z[212] = abb[61] + z[211];
z[212] = abb[11] * z[212];
z[213] = abb[14] * abb[50];
z[214] = -abb[11] * z[21];
z[214] = -z[213] + z[214];
z[214] = abb[45] * z[214];
z[215] = abb[62] * (T(1) / T(4));
z[216] = -abb[30] * z[215];
z[212] = -z[208] + z[209] + z[212] + z[214] + z[216];
z[157] = z[157] + z[204];
z[214] = -abb[48] + z[44];
z[216] = abb[46] * z[214];
z[217] = -abb[48] + z[22];
z[217] = abb[45] * z[217];
z[218] = abb[58] + -abb[89];
z[219] = abb[48] * abb[51];
z[216] = -z[157] + -z[216] + -z[217] + z[218] + -z[219];
z[149] = z[38] * z[149];
z[220] = abb[49] * (T(3) / T(4)) + -z[10];
z[221] = -abb[48] + z[220];
z[221] = abb[49] * z[221];
z[222] = abb[91] * (T(1) / T(2));
z[216] = -abb[59] + -z[149] + (T(1) / T(2)) * z[216] + z[221] + -z[222];
z[221] = -z[48] * z[216];
z[223] = abb[45] + z[41];
z[223] = z[21] * z[223];
z[27] = -abb[46] + z[27];
z[224] = z[10] * z[27];
z[225] = z[2] * z[13];
z[226] = 3 * abb[45] + abb[50];
z[226] = -abb[47] + (T(1) / T(2)) * z[226];
z[226] = abb[47] * z[226];
z[225] = z[225] + z[226];
z[227] = abb[48] * z[28];
z[228] = abb[59] * (T(1) / T(2));
z[227] = z[227] + z[228];
z[229] = -abb[87] + abb[88];
z[230] = -abb[55] + z[229];
z[223] = z[223] + z[224] + -z[225] + -z[227] + (T(-1) / T(2)) * z[230];
z[224] = -z[14] * z[223];
z[231] = -abb[45] + 3 * abb[50];
z[231] = -z[2] + z[11] + (T(1) / T(2)) * z[231];
z[231] = z[2] * z[231];
z[232] = z[38] + -z[96];
z[232] = z[44] * z[232];
z[232] = z[98] + z[222] + z[232];
z[233] = -z[10] + z[31];
z[233] = z[10] * z[233];
z[233] = -z[75] + z[233];
z[231] = z[231] + z[232] + z[233];
z[234] = abb[50] * (T(1) / T(4));
z[235] = z[150] + -z[234];
z[235] = abb[45] * z[235];
z[236] = abb[48] * abb[50];
z[237] = -abb[87] + z[121];
z[235] = -z[194] + -z[231] + z[235] + z[236] + (T(1) / T(2)) * z[237];
z[235] = z[61] * z[235];
z[237] = abb[46] + z[214];
z[237] = abb[52] * z[237];
z[189] = -z[189] + z[237];
z[237] = abb[46] * z[16];
z[238] = abb[45] * z[214];
z[183] = z[183] + z[189] + z[237] + z[238];
z[237] = abb[87] + z[162];
z[238] = -abb[91] + z[183] + z[237];
z[239] = abb[20] * (T(1) / T(4));
z[238] = z[238] * z[239];
z[240] = abb[53] + z[5];
z[240] = -abb[45] + z[19] + (T(1) / T(2)) * z[240];
z[240] = abb[46] * z[240];
z[240] = -z[186] + -z[228] + z[240];
z[241] = -abb[55] + (T(3) / T(2)) * z[160] + -z[229];
z[242] = abb[45] * z[0];
z[166] = -z[166] + -z[241] + z[242];
z[242] = z[157] + z[166];
z[50] = z[0] + z[50];
z[243] = z[38] * z[50];
z[242] = z[222] + z[240] + (T(1) / T(2)) * z[242] + z[243];
z[242] = z[62] * z[242];
z[244] = abb[45] * z[174];
z[244] = -abb[87] + z[244];
z[174] = z[10] + z[174];
z[245] = abb[46] * z[174];
z[245] = -z[139] + z[203] + z[244] + z[245];
z[245] = z[88] * z[245];
z[246] = -abb[9] + z[34];
z[246] = -abb[17] + (T(1) / T(2)) * z[246];
z[246] = z[145] * z[246];
z[11] = -z[11] * z[31];
z[11] = z[11] + -z[229];
z[11] = z[11] * z[138];
z[11] = -z[11] + z[246];
z[31] = abb[26] + abb[29];
z[31] = -z[31] * z[201];
z[138] = abb[7] + abb[5] * (T(7) / T(3));
z[138] = z[137] * z[138];
z[246] = abb[11] * abb[54];
z[247] = abb[32] * z[195];
z[248] = abb[7] * (T(1) / T(4));
z[249] = -abb[59] * z[248];
z[31] = -z[11] + z[31] + z[129] + (T(1) / T(8)) * z[138] + z[148] + -z[153] + -z[168] + (T(1) / T(2)) * z[212] + z[221] + z[224] + z[235] + z[238] + z[242] + z[245] + -z[246] + z[247] + z[249];
z[31] = abb[79] * z[31];
z[129] = -z[4] + z[89];
z[138] = z[126] + z[129];
z[148] = -abb[53] + -z[39] + z[138];
z[148] = abb[46] * z[148];
z[124] = z[39] + z[124];
z[124] = abb[48] * z[124];
z[44] = z[39] + -z[44];
z[212] = abb[45] * (T(1) / T(4));
z[221] = -z[44] + z[212];
z[221] = abb[45] * z[221];
z[85] = z[75] + -z[85] + (T(1) / T(2)) * z[121] + z[124] + z[148] + z[189] + z[221];
z[85] = abb[7] * z[85];
z[121] = z[35] + z[234];
z[124] = abb[45] * (T(3) / T(4));
z[189] = abb[49] * (T(1) / T(4));
z[19] = z[19] + -z[121] + z[124] + z[189];
z[19] = abb[49] * z[19];
z[196] = abb[56] + -z[107] + z[196] + -z[229];
z[221] = (T(1) / T(4)) * z[137];
z[7] = abb[53] * z[7];
z[224] = z[7] + z[221];
z[109] = z[38] + z[109];
z[235] = abb[52] * z[109];
z[235] = abb[61] + z[235];
z[238] = -z[22] + z[234];
z[238] = abb[45] * z[238];
z[19] = -abb[57] + z[19] + (T(1) / T(2)) * z[196] + -z[224] + -z[233] + -z[235] + z[238];
z[19] = abb[9] * z[19];
z[196] = abb[48] * (T(1) / T(4));
z[238] = -abb[50] + abb[51];
z[242] = z[196] + z[238];
z[242] = abb[48] * z[242];
z[44] = z[10] + -z[44];
z[44] = abb[46] * z[44];
z[245] = -abb[53] + z[41];
z[220] = -z[220] + z[245];
z[220] = abb[49] * z[220];
z[249] = -abb[89] + z[106];
z[250] = abb[53] * z[9];
z[251] = abb[57] + z[250];
z[44] = abb[90] + z[44] + z[220] + z[228] + z[242] + (T(-1) / T(2)) * z[249] + -z[251];
z[44] = abb[5] * z[44];
z[13] = abb[49] * z[13];
z[220] = abb[48] * z[41];
z[242] = -abb[45] * z[41];
z[66] = -abb[47] * z[66];
z[252] = -abb[46] * z[76];
z[13] = abb[59] + z[13] + z[66] + z[220] + z[230] + z[242] + z[252];
z[13] = z[13] * z[14];
z[50] = abb[52] * z[50];
z[50] = z[50] + z[157];
z[66] = (T(1) / T(4)) * z[165];
z[165] = -abb[53] + z[124];
z[230] = abb[45] * z[165];
z[148] = z[50] + -z[66] + -z[148] + -z[228] + z[230] + (T(-1) / T(2)) * z[241];
z[148] = abb[6] * z[148];
z[171] = -z[147] + z[171] + z[251];
z[230] = -abb[53] + z[133];
z[241] = abb[47] + -z[2] + -z[150] + z[230];
z[241] = abb[49] * z[241];
z[242] = z[10] + z[214];
z[242] = abb[46] * z[242];
z[251] = abb[48] * z[238];
z[170] = abb[90] + z[170] + -z[171] + z[194] + z[241] + z[242] + z[251];
z[170] = abb[0] * z[170];
z[169] = abb[19] * z[169];
z[241] = abb[57] + abb[61];
z[242] = z[107] + z[176] + z[241];
z[242] = abb[24] * z[242];
z[3] = z[3] + z[12];
z[3] = abb[46] * z[3];
z[3] = z[3] + z[167] + -z[175];
z[175] = abb[12] * z[3];
z[251] = abb[26] + -abb[30];
z[79] = -z[79] + z[251];
z[79] = z[79] * z[215];
z[252] = abb[24] * z[21];
z[253] = abb[24] * z[41];
z[252] = z[252] + -z[253];
z[254] = abb[45] * z[252];
z[42] = abb[24] * z[42];
z[42] = z[42] + -z[253];
z[253] = abb[52] * z[42];
z[255] = abb[24] + abb[5] * (T(5) / T(2)) + -z[65];
z[255] = z[139] * z[255];
z[256] = abb[59] * z[65];
z[13] = z[13] + z[19] + z[44] + z[79] + z[85] + z[148] + (T(1) / T(2)) * z[169] + z[170] + z[175] + -z[206] + z[242] + z[253] + z[254] + z[255] + z[256];
z[19] = z[89] + -z[125];
z[19] = abb[46] * z[19];
z[44] = z[142] + -z[189];
z[44] = abb[49] * z[44];
z[79] = -z[21] * z[238];
z[85] = abb[46] + -abb[51] + -z[51];
z[85] = z[38] * z[85];
z[148] = abb[57] * (T(1) / T(2));
z[169] = -abb[90] + z[107];
z[170] = -abb[50] + z[6];
z[175] = abb[53] * (T(1) / T(4)) + z[170];
z[175] = abb[53] * z[175];
z[79] = -z[19] + -z[44] + z[79] + z[85] + -z[139] + z[148] + (T(1) / T(2)) * z[169] + z[175];
z[79] = abb[2] * z[79];
z[13] = (T(1) / T(2)) * z[13] + z[79] + -z[179];
z[13] = abb[83] * z[13];
z[79] = abb[53] * (T(3) / T(2));
z[51] = -z[39] + z[51] + z[79] + -z[105];
z[51] = abb[52] * z[51];
z[85] = z[10] * z[16];
z[169] = abb[50] + z[6];
z[175] = z[39] + z[169];
z[253] = abb[48] * z[175];
z[254] = -z[79] + z[169];
z[254] = abb[53] * z[254];
z[255] = z[79] + -z[175];
z[255] = abb[45] * z[255];
z[257] = abb[49] * z[16];
z[258] = abb[58] + -abb[87];
z[51] = z[51] + z[85] + -z[90] + z[222] + z[253] + z[254] + z[255] + z[257] + (T(1) / T(2)) * z[258];
z[51] = abb[20] * z[51];
z[253] = abb[50] + abb[51];
z[254] = -z[71] + z[253];
z[254] = abb[48] * z[254];
z[86] = -z[86] + z[123] + z[204] + z[254];
z[123] = abb[51] * (T(1) / T(4));
z[254] = -abb[48] + -z[123] + z[212];
z[254] = abb[45] * z[254];
z[105] = -abb[47] + abb[48] + -z[105] + z[126];
z[105] = z[10] * z[105];
z[126] = abb[48] + z[43];
z[126] = -abb[46] + (T(1) / T(2)) * z[126] + z[189];
z[126] = abb[49] * z[126];
z[40] = -abb[59] + z[40] + (T(1) / T(2)) * z[86] + -z[90] + z[105] + z[126] + z[254];
z[40] = abb[7] * z[40];
z[86] = -abb[5] * z[216];
z[24] = z[24] + -z[27];
z[24] = z[10] * z[24];
z[27] = -abb[50] + -z[127];
z[27] = z[21] * z[27];
z[105] = -abb[55] + abb[88];
z[126] = abb[48] + (T(-1) / T(2)) * z[238];
z[126] = abb[48] * z[126];
z[24] = abb[59] + z[24] + z[27] + (T(1) / T(2)) * z[105] + z[126] + z[225];
z[24] = abb[18] * z[24];
z[27] = -z[95] + -z[213] + -z[252];
z[27] = abb[45] * z[27];
z[105] = abb[49] + abb[53];
z[105] = z[95] * z[105];
z[126] = z[215] * z[251];
z[42] = -z[42] + -z[95];
z[42] = abb[52] * z[42];
z[216] = abb[7] + abb[24] * (T(-1) / T(2)) + abb[5] * (T(7) / T(4)) + z[14];
z[216] = z[194] * z[216];
z[111] = abb[92] * z[111];
z[24] = z[24] + z[27] + z[40] + z[42] + z[51] + z[86] + z[105] + z[111] + z[126] + -z[208] + z[216] + -z[242];
z[27] = z[21] + -z[89] + -z[155];
z[27] = abb[46] * z[27];
z[35] = z[35] + -z[124] + -z[234];
z[35] = abb[49] * z[35];
z[40] = -z[10] + z[71] + z[109];
z[40] = abb[52] * z[40];
z[42] = -abb[58] + z[106] + z[147];
z[51] = abb[45] * (T(5) / T(4));
z[86] = z[51] + -z[121];
z[86] = abb[45] * z[86];
z[105] = abb[50] + abb[48] * (T(-5) / T(4));
z[105] = abb[48] * z[105];
z[27] = -abb[59] + z[7] + z[27] + z[35] + z[40] + (T(1) / T(2)) * z[42] + z[86] + z[105] + z[145] + z[154] + z[198] + z[241];
z[27] = z[27] * z[143];
z[35] = z[169] + z[196];
z[35] = abb[48] * z[35];
z[40] = -z[51] + z[175];
z[40] = abb[45] * z[40];
z[35] = abb[87] * (T(-3) / T(2)) + z[35] + -z[40] + z[93] + -z[139] + z[149] + (T(1) / T(4)) * z[156] + -z[222];
z[35] = abb[12] * z[35];
z[40] = z[130] * z[195];
z[35] = z[35] + z[40];
z[40] = abb[52] * (T(1) / T(4));
z[42] = z[40] + z[135];
z[42] = abb[52] * z[42];
z[86] = z[212] + z[230];
z[86] = abb[45] * z[86];
z[93] = z[186] + z[222];
z[105] = z[7] + z[148];
z[109] = abb[61] + z[107];
z[42] = z[42] + -z[44] + z[86] + -z[93] + z[105] + (T(1) / T(2)) * z[109];
z[42] = abb[2] * z[42];
z[11] = z[11] + -z[42];
z[44] = abb[50] * (T(3) / T(2));
z[86] = -abb[45] + z[44];
z[86] = z[21] * z[86];
z[109] = abb[56] + -abb[88];
z[121] = -abb[87] + abb[89];
z[126] = (T(1) / T(2)) * z[137];
z[106] = (T(1) / T(4)) * z[106];
z[86] = z[86] + z[106] + (T(1) / T(2)) * z[109] + -z[121] + -z[126] + -z[231];
z[86] = z[61] * z[86];
z[130] = abb[55] + z[157] + -z[160] + -z[167] + z[192];
z[123] = abb[48] + z[96] + -z[123] + -z[124] + -z[129];
z[123] = abb[46] * z[123];
z[93] = -abb[59] + z[93] + z[123] + (T(1) / T(2)) * z[130] + z[243];
z[93] = z[62] * z[93];
z[123] = -z[107] + z[185];
z[124] = -abb[45] * z[150];
z[124] = -z[123] + z[124] + z[139] + -z[197];
z[88] = z[88] * z[124];
z[124] = (T(1) / T(2)) * z[180];
z[129] = -abb[22] * z[124];
z[130] = -abb[33] * z[215];
z[147] = -abb[29] * z[201];
z[24] = -z[11] + (T(1) / T(2)) * z[24] + z[27] + z[35] + z[86] + z[88] + z[93] + z[129] + z[130] + z[147] + -z[153] + z[200];
z[24] = abb[80] * z[24];
z[27] = abb[47] * z[78];
z[86] = -z[27] + z[83];
z[69] = z[69] + z[86];
z[69] = abb[46] * z[69];
z[88] = z[27] + z[73];
z[83] = z[81] + z[83];
z[93] = -abb[46] * z[78];
z[83] = (T(-1) / T(2)) * z[83] + z[88] + z[93];
z[83] = abb[49] * z[83];
z[63] = z[63] + -z[100];
z[93] = abb[53] * z[63];
z[129] = abb[91] * z[70];
z[129] = -z[93] + z[129];
z[130] = z[78] * z[113];
z[147] = abb[90] * z[46];
z[149] = abb[89] * z[78];
z[150] = z[147] + z[149];
z[153] = abb[88] * z[77];
z[153] = z[150] + z[153];
z[155] = z[21] * z[81];
z[86] = z[81] + z[86];
z[157] = -abb[47] * z[86];
z[167] = -abb[52] * z[63];
z[169] = abb[90] + z[188];
z[175] = abb[76] * z[169];
z[185] = abb[87] * z[77];
z[188] = -abb[71] * z[229];
z[69] = z[69] + z[83] + -z[129] + z[130] + -z[153] + z[155] + z[157] + z[167] + z[175] + z[185] + z[188];
z[83] = abb[75] + -5 * abb[77];
z[83] = -abb[72] + (T(1) / T(6)) * z[83];
z[83] = abb[71] * (T(1) / T(3)) + abb[76] * (T(5) / T(12)) + (T(1) / T(2)) * z[83];
z[83] = z[83] * z[137];
z[69] = (T(1) / T(2)) * z[69] + z[83];
z[69] = abb[36] * z[69];
z[83] = z[81] + -z[100];
z[155] = z[80] + z[83];
z[155] = abb[48] * z[155];
z[77] = abb[55] * z[77];
z[36] = abb[87] * z[36];
z[157] = -abb[55] + -abb[87];
z[157] = abb[71] * z[157];
z[36] = z[36] + -z[77] + z[93] + z[130] + -z[150] + z[155] + z[157];
z[93] = abb[75] + -abb[77];
z[93] = -abb[72] + (T(1) / T(2)) * z[93] + z[94];
z[93] = abb[59] * z[93];
z[150] = abb[76] + -abb[77] + abb[75] * (T(1) / T(3));
z[150] = abb[72] * (T(-1) / T(3)) + abb[71] * (T(1) / T(6)) + (T(1) / T(4)) * z[150];
z[150] = z[137] * z[150];
z[93] = z[93] + -z[150];
z[150] = z[78] * z[133];
z[84] = z[80] + -z[84] + z[150];
z[73] = -z[73] + z[84];
z[150] = z[2] * z[73];
z[155] = (T(1) / T(4)) * z[83] + -z[91];
z[157] = -z[46] * z[212];
z[157] = -z[155] + z[157];
z[157] = abb[45] * z[157];
z[167] = abb[72] + -abb[77];
z[167] = -abb[75] + abb[71] * (T(3) / T(2)) + (T(1) / T(2)) * z[167];
z[175] = abb[45] * z[167];
z[72] = z[72] + -z[80] + z[175];
z[80] = z[72] + -z[81];
z[80] = z[10] * z[80];
z[175] = abb[45] + -abb[51];
z[185] = z[10] * z[175];
z[188] = z[185] + z[219] + z[244];
z[192] = z[169] + z[188];
z[192] = z[94] * z[192];
z[195] = -z[38] * z[63];
z[196] = -z[70] * z[222];
z[36] = (T(1) / T(2)) * z[36] + z[80] + -z[93] + -z[150] + z[157] + z[192] + z[195] + z[196];
z[36] = abb[34] * z[36];
z[80] = -z[162] + z[185];
z[6] = abb[48] + z[6];
z[6] = abb[45] * z[6];
z[6] = z[6] + -z[26] + -z[80];
z[6] = z[6] * z[94];
z[58] = z[58] + z[68] + -z[100];
z[58] = z[38] * z[58];
z[27] = -z[27] + z[72];
z[27] = z[10] * z[27];
z[68] = z[46] * z[90];
z[6] = -z[6] + z[27] + -z[58] + z[68] + -z[93];
z[27] = abb[48] * z[167];
z[27] = z[27] + z[83];
z[27] = abb[48] * z[27];
z[58] = z[97] + -z[100];
z[58] = abb[53] * z[58];
z[68] = abb[61] * z[46];
z[72] = abb[58] * z[46];
z[27] = -z[27] + -z[58] + z[68] + z[72] + z[153];
z[58] = -abb[55] + -abb[88];
z[58] = abb[71] * z[58];
z[58] = -z[27] + z[58] + -z[77];
z[68] = -abb[45] * z[155];
z[66] = z[66] * z[78];
z[58] = z[6] + (T(1) / T(2)) * z[58] + z[66] + z[68] + -z[150];
z[58] = abb[37] * z[58];
z[66] = -abb[71] * abb[88];
z[27] = -z[27] + z[66] + z[130];
z[66] = z[78] * z[212];
z[66] = z[66] + z[91] + z[101];
z[66] = abb[45] * z[66];
z[68] = -z[82] + z[88];
z[68] = z[2] * z[68];
z[77] = -z[4] * z[86];
z[6] = z[6] + (T(1) / T(2)) * z[27] + z[66] + z[68] + z[77];
z[6] = abb[35] * z[6];
z[27] = -abb[45] * abb[48];
z[66] = abb[46] * z[175];
z[27] = z[27] + z[66] + z[144] + z[219];
z[27] = z[27] * z[110];
z[66] = -z[21] * z[175];
z[68] = abb[48] + z[21] + -z[112];
z[68] = abb[46] * z[68];
z[77] = abb[59] + z[161];
z[66] = abb[87] + z[66] + z[68] + -z[77] + z[194];
z[66] = z[66] * z[115];
z[68] = abb[92] * z[103];
z[82] = -abb[59] + z[188];
z[83] = -z[82] + z[194];
z[83] = z[83] * z[108];
z[27] = z[27] + z[66] + z[68] + z[83];
z[27] = abb[86] * z[27];
z[66] = z[67] + z[99];
z[67] = abb[45] + -abb[46];
z[66] = z[66] * z[67];
z[67] = abb[76] * z[193];
z[68] = z[70] * z[194];
z[70] = abb[54] * z[46];
z[66] = z[66] + z[67] + z[68] + z[70] + z[147];
z[66] = abb[38] * z[66];
z[67] = z[2] + z[74];
z[67] = abb[49] * z[67];
z[68] = z[67] + -z[107] + z[176] + -z[181] + -z[187];
z[68] = abb[29] * z[68];
z[83] = -abb[45] + abb[49];
z[54] = z[54] * z[83];
z[54] = z[54] + -z[121];
z[54] = abb[26] * z[54];
z[54] = z[54] + z[68];
z[68] = abb[33] * z[124];
z[86] = -abb[43] * abb[62];
z[88] = abb[62] * (T(1) / T(2));
z[91] = abb[0] * z[88];
z[54] = (T(1) / T(2)) * z[54] + z[68] + z[86] + z[91];
z[54] = abb[85] * z[54];
z[68] = abb[49] * z[135];
z[68] = abb[57] + -z[68] + z[107] + -z[187];
z[86] = abb[45] * z[142];
z[91] = abb[52] * z[141];
z[91] = z[91] + z[161];
z[86] = z[68] + z[86] + -z[91] + z[162] + z[250];
z[86] = abb[37] * z[86];
z[7] = -z[7] + z[159];
z[93] = abb[45] * z[230];
z[68] = -z[7] + z[68] + z[93] + z[235];
z[68] = z[68] * z[114];
z[93] = prod_pow(abb[49], 2);
z[91] = -abb[58] + -z[91] + (T(1) / T(2)) * z[93] + -z[187];
z[91] = abb[35] * z[91];
z[93] = abb[41] * z[88];
z[68] = z[68] + z[86] + z[91] + -z[93];
z[86] = z[68] * z[120];
z[91] = abb[92] * z[122];
z[93] = -abb[41] * z[78] * z[215];
z[6] = z[6] + z[27] + z[36] + z[54] + z[58] + (T(1) / T(2)) * z[66] + z[69] + z[86] + z[91] + z[93];
z[27] = -z[10] + z[40];
z[36] = -z[27] + -z[125];
z[36] = abb[52] * z[36];
z[54] = -abb[51] + z[79];
z[54] = abb[53] * z[54];
z[54] = z[54] + z[204];
z[58] = -z[23] + -z[212];
z[58] = abb[45] * z[58];
z[19] = -z[19] + z[36] + (T(-1) / T(2)) * z[54] + z[58] + -z[186] + z[222];
z[19] = abb[2] * z[19];
z[36] = abb[48] + -abb[51];
z[36] = -z[22] + (T(1) / T(2)) * z[36] + -z[40];
z[36] = abb[52] * z[36];
z[40] = -z[54] + -z[210];
z[54] = abb[51] * (T(3) / T(4));
z[58] = -abb[53] + z[212];
z[66] = z[54] + z[58];
z[66] = abb[46] * z[66];
z[69] = abb[53] + -z[54];
z[69] = abb[45] * z[69];
z[36] = z[36] + (T(1) / T(2)) * z[40] + z[66] + z[69] + z[90];
z[36] = z[36] * z[65];
z[40] = abb[59] + abb[91];
z[66] = abb[58] + -z[40] + z[152] + z[191] + z[205] + z[217];
z[69] = abb[5] * z[66];
z[79] = -z[183] + z[237];
z[86] = -abb[91] + z[79];
z[86] = z[86] * z[239];
z[91] = -z[0] + z[10];
z[91] = abb[46] * z[91];
z[93] = abb[45] * z[22];
z[91] = -abb[91] + z[50] + z[91] + z[93] + z[139];
z[91] = z[91] * z[102];
z[17] = (T(-1) / T(2)) * z[17] + -z[58] + z[89];
z[17] = abb[46] * z[17];
z[53] = z[53] + z[165];
z[53] = abb[45] * z[53];
z[89] = -abb[87] + z[203];
z[17] = abb[54] + abb[90] + z[17] + z[53] + (T(1) / T(2)) * z[89] + z[221];
z[17] = z[17] * z[49];
z[53] = -z[158] + z[211];
z[53] = abb[11] * z[53];
z[53] = z[53] + z[209];
z[89] = abb[91] + (T(5) / T(6)) * z[137] + z[169];
z[57] = z[57] * z[89];
z[89] = -abb[7] * z[186];
z[17] = z[17] + z[19] + z[36] + (T(1) / T(2)) * z[53] + z[57] + (T(1) / T(4)) * z[69] + z[86] + z[89] + z[91] + -z[131] + -z[246] + -z[247];
z[17] = abb[82] * z[17];
z[19] = z[48] * z[66];
z[36] = (T(-1) / T(2)) * z[79] + z[222];
z[36] = abb[20] * z[36];
z[12] = z[12] + -z[15];
z[12] = abb[45] * z[12];
z[12] = z[12] + z[26] + -z[80];
z[12] = z[12] * z[65];
z[14] = -z[14] * z[82];
z[15] = -z[111] + z[256];
z[26] = abb[18] * (T(1) / T(3)) + -z[65];
z[26] = z[26] * z[126];
z[48] = abb[26] * z[88];
z[12] = z[12] + z[14] + z[15] + z[19] + z[26] + z[36] + z[48] + -z[206];
z[14] = abb[48] + -z[125];
z[14] = abb[46] * z[14];
z[19] = abb[45] * z[23];
z[14] = z[14] + z[19] + z[50] + -z[77] + z[126] + -z[159];
z[14] = z[14] * z[102];
z[19] = 3 * abb[87] + -abb[89];
z[23] = -abb[50] + z[71];
z[26] = abb[48] * z[23];
z[36] = -abb[45] * z[74];
z[19] = (T(1) / T(2)) * z[19] + z[26] + z[36] + z[197] + -z[221] + z[232];
z[19] = z[19] * z[61];
z[26] = z[58] + (T(1) / T(2)) * z[182];
z[26] = abb[45] * z[26];
z[36] = -z[2] * z[20];
z[26] = abb[54] + z[26] + z[36] + (T(-1) / T(2)) * z[123] + -z[190] + z[198];
z[26] = z[26] * z[49];
z[36] = z[132] * z[163];
z[48] = abb[52] * z[47];
z[23] = -abb[46] + z[23];
z[23] = abb[48] * z[23];
z[23] = abb[59] + z[23] + z[48] + -z[67] + z[146];
z[23] = z[23] * z[92];
z[12] = (T(1) / T(2)) * z[12] + z[14] + z[19] + z[23] + z[26] + z[35] + z[36] + z[140] + -z[199] + -z[202];
z[12] = abb[84] * z[12];
z[14] = abb[45] * z[245];
z[19] = -abb[49] + z[245];
z[19] = abb[52] * z[19];
z[7] = -z[7] + z[14] + z[19] + z[162] + -z[220] + -z[257];
z[14] = abb[74] * z[7];
z[23] = -abb[76] * z[79];
z[26] = -z[60] + -z[100];
z[26] = abb[48] * z[26];
z[35] = -z[60] + z[63];
z[36] = -abb[45] * z[35];
z[50] = -abb[46] * z[64];
z[53] = -abb[46] * z[46];
z[35] = -z[35] + z[53];
z[35] = abb[52] * z[35];
z[46] = abb[87] * z[46];
z[14] = z[14] + z[23] + z[26] + z[35] + z[36] + z[46] + z[50] + z[70] + -z[72] + -z[129];
z[14] = abb[39] * z[14];
z[23] = -abb[74] * z[180];
z[26] = abb[45] * z[84];
z[35] = abb[49] * z[73];
z[36] = abb[87] + z[139];
z[36] = z[36] * z[78];
z[46] = -z[71] * z[78];
z[46] = z[46] + -z[81];
z[46] = abb[48] * z[46];
z[23] = z[23] + z[26] + z[35] + z[36] + z[46] + z[149];
z[23] = abb[40] * z[23];
z[14] = z[14] + z[23];
z[23] = -z[5] + z[29];
z[23] = abb[49] + (T(1) / T(2)) * z[23];
z[23] = abb[49] * z[23];
z[26] = -abb[51] + z[41];
z[26] = z[26] * z[71];
z[29] = z[10] * z[214];
z[9] = z[9] * z[96];
z[9] = -z[9] + -z[23] + -z[26] + z[29] + z[40] + z[98] + -z[106] + -z[148] + -z[218];
z[9] = abb[5] * z[9];
z[23] = (T(1) / T(2)) * z[253];
z[26] = -abb[53] + z[23];
z[20] = -z[10] + -z[20] + z[26];
z[20] = abb[52] * z[20];
z[16] = z[2] * z[16];
z[29] = abb[48] + z[26];
z[29] = abb[45] * z[29];
z[23] = abb[48] + z[23];
z[23] = abb[48] * z[23];
z[26] = abb[53] * z[26];
z[16] = z[16] + -z[20] + z[23] + z[26] + -z[29] + z[85];
z[16] = abb[20] * z[16];
z[20] = abb[18] * z[223];
z[23] = -abb[53] + z[117];
z[23] = z[23] * z[95];
z[26] = abb[30] * z[88];
z[9] = z[9] + -z[15] + z[16] + -z[20] + -z[23] + -z[26];
z[15] = z[25] + -z[83];
z[15] = z[15] * z[38];
z[15] = z[15] + z[104];
z[16] = -abb[49] + z[76];
z[16] = z[2] * z[16];
z[16] = abb[89] + -z[15] + z[16] + z[87];
z[20] = z[133] + z[184];
z[20] = abb[48] * z[20];
z[23] = -abb[88] + z[113];
z[18] = -z[16] + -z[18] + z[20] + (T(1) / T(2)) * z[23] + z[75];
z[18] = abb[7] * z[18];
z[20] = abb[10] * z[21];
z[20] = z[20] + -z[95];
z[23] = abb[45] * z[20];
z[25] = abb[10] * z[154];
z[18] = z[9] + z[18] + z[23] + z[25] + -z[206];
z[23] = -abb[49] + z[22] + z[27] + z[28];
z[23] = abb[52] * z[23];
z[25] = -abb[50] + z[39];
z[25] = abb[48] * z[25];
z[25] = abb[55] + abb[61] + -z[25] + z[119];
z[26] = z[55] + z[189];
z[26] = abb[49] * z[26];
z[29] = -z[52] + z[58];
z[29] = abb[45] * z[29];
z[23] = z[23] + (T(1) / T(2)) * z[25] + z[26] + z[29] + -z[90] + z[105] + z[136];
z[23] = z[23] * z[143];
z[25] = abb[47] + -abb[53];
z[26] = -z[21] + z[25] + (T(1) / T(2)) * z[41] + -z[189];
z[26] = abb[49] * z[26];
z[29] = abb[54] + z[171];
z[35] = z[71] * z[238];
z[36] = z[10] * z[174];
z[40] = -abb[53] + (T(1) / T(2)) * z[170];
z[40] = abb[45] * z[40];
z[26] = -z[26] + z[29] + -z[35] + -z[36] + z[40] + z[106];
z[26] = z[26] * z[49];
z[35] = -z[107] + z[156] + z[166] + z[204];
z[27] = z[27] + z[142];
z[27] = abb[52] * z[27];
z[27] = z[27] + (T(1) / T(2)) * z[35] + -z[148] + z[240];
z[27] = z[27] * z[62];
z[35] = abb[45] * abb[53];
z[25] = abb[49] * z[25];
z[25] = z[25] + -z[29] + z[35];
z[25] = z[25] * z[173];
z[29] = z[132] * z[164];
z[23] = z[23] + -z[25] + -z[26] + z[27] + z[29] + -z[168];
z[0] = -abb[46] + z[0] + z[43];
z[0] = z[0] * z[2];
z[25] = z[96] + z[151];
z[25] = abb[45] * z[25];
z[26] = z[96] * z[238];
z[0] = -z[0] + z[15] + -z[25] + z[26] + z[148] + z[221] + -z[236];
z[15] = -abb[87] + -abb[89] + z[109];
z[15] = -z[0] + (T(1) / T(2)) * z[15] + -z[233];
z[15] = z[15] * z[61];
z[25] = abb[5] + z[248];
z[25] = z[25] * z[194];
z[11] = -z[11] + z[15] + (T(1) / T(2)) * z[18] + z[23] + z[25] + -z[179];
z[11] = abb[81] * z[11];
z[4] = -abb[50] + abb[45] * (T(9) / T(4)) + -z[4] + -z[39] + z[45] + -z[54];
z[4] = abb[46] * z[4];
z[15] = 3 * abb[56];
z[18] = -abb[88] + z[15] + z[107];
z[25] = z[44] + z[182];
z[25] = abb[48] * z[25];
z[26] = -5 * abb[48] + z[127];
z[26] = z[21] * z[26];
z[4] = z[4] + -z[16] + (T(1) / T(2)) * z[18] + z[25] + z[26] + -z[226];
z[4] = abb[7] * z[4];
z[16] = z[20] + -z[213];
z[16] = abb[45] * z[16];
z[18] = -abb[10] + abb[14];
z[18] = -z[18] * z[154];
z[4] = z[4] + z[9] + z[16] + z[18] + z[207];
z[9] = z[15] + -z[229] + z[249];
z[15] = -abb[50] + z[138];
z[15] = abb[46] * z[15];
z[0] = -z[0] + (T(1) / T(2)) * z[9] + z[15] + -z[226];
z[0] = z[0] * z[61];
z[3] = z[3] * z[30];
z[9] = -abb[25] * z[178];
z[15] = abb[5] + z[65];
z[15] = z[15] * z[194];
z[16] = -abb[6] + 3 * abb[7];
z[16] = abb[12] + abb[9] * (T(3) / T(2)) + (T(1) / T(2)) * z[16];
z[16] = z[16] * z[145];
z[0] = z[0] + z[3] + (T(1) / T(2)) * z[4] + z[9] + z[15] + z[16] + z[23] + z[42];
z[0] = abb[78] * z[0];
z[3] = z[5] + z[133];
z[3] = abb[53] + (T(1) / T(2)) * z[3] + -z[51] + -z[189];
z[3] = abb[49] * z[3];
z[4] = z[22] + (T(1) / T(2)) * z[28];
z[4] = abb[45] * z[4];
z[9] = z[10] * z[177];
z[15] = abb[89] + z[172];
z[3] = z[3] + z[4] + z[9] + (T(1) / T(2)) * z[15] + z[19] + z[145] + z[224] + -z[227];
z[3] = abb[83] * z[3];
z[4] = -abb[46] * abb[48];
z[4] = abb[58] + z[4] + z[48] + -z[144] + z[160];
z[4] = abb[82] * z[4];
z[3] = z[3] + (T(1) / T(2)) * z[4];
z[3] = z[3] * z[143];
z[4] = z[71] * z[128];
z[9] = -z[21] * z[32];
z[8] = z[8] + z[56];
z[2] = z[2] * z[8];
z[8] = -z[38] * z[47];
z[15] = abb[48] * z[10];
z[2] = -abb[89] + abb[58] * (T(-1) / T(2)) + z[2] + z[4] + z[8] + z[9] + z[15] + -z[106] + -z[198] + -z[228];
z[2] = abb[84] * z[2];
z[4] = z[5] + -z[10] + -z[175];
z[4] = abb[46] * z[4];
z[5] = abb[50] + -z[184];
z[5] = abb[48] * z[5];
z[4] = -abb[89] + z[4] + z[5];
z[5] = -z[10] + -z[134];
z[5] = abb[49] * z[5];
z[8] = -abb[46] + abb[49];
z[8] = z[8] * z[38];
z[4] = (T(1) / T(2)) * z[4] + z[5] + z[8] + -z[194] + -z[228];
z[4] = abb[83] * z[4];
z[2] = z[2] + z[4];
z[2] = abb[3] * z[2];
z[4] = abb[39] * z[7];
z[5] = abb[40] * z[180];
z[4] = -z[4] + z[5] + -z[68];
z[5] = z[37] + (T(1) / T(4)) * z[118];
z[4] = z[4] * z[5];
z[5] = abb[82] * z[163];
z[7] = abb[83] * z[164];
z[5] = z[5] + z[7];
z[5] = z[5] * z[132];
z[7] = -z[59] * z[180];
z[8] = abb[85] * z[88];
z[7] = z[7] + z[8];
z[7] = z[7] * z[33];
z[8] = abb[12] + (T(-1) / T(2)) * z[34] + z[61];
z[8] = abb[83] * z[8];
z[8] = z[8] + (T(1) / T(2)) * z[116];
z[8] = z[8] * z[145];
z[0] = z[0] + z[2] + z[3] + z[4] + z[5] + (T(1) / T(2)) * z[6] + z[7] + z[8] + z[11] + z[12] + z[13] + (T(1) / T(4)) * z[14] + z[17] + z[24] + z[31];
z[0] = (T(1) / T(4)) * z[0];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_363_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("-0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("0.32239891152086664376837979368227099043032817212518145505312717416"),stof<T>("-0.11600669037008177155473211456629807490474828523719426130325083141")}, std::complex<T>{stof<T>("-0.15986292997194112288913072831990658204641759583647396568876377734"),stof<T>("-0.08351501241343234193532701319790021527775195572379087923916648598")}, std::complex<T>{stof<T>("0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("-0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("-0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("-0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("0.24113092074640388332875526100108878623837288398082771037094547575"),stof<T>("-0.01624583897832471480970255068419892981349816475670169103204217271")}, std::complex<T>{stof<T>("-0.24113092074640388332875526100108878623837288398082771037094547575"),stof<T>("0.01624583897832471480970255068419892981349816475670169103204217271")}, std::complex<T>{stof<T>("-0.63517461077898393749329151379955296428489035056117423693691334972"),stof<T>("-0.58527450308257402379003772194380483408305613363786486985929039672")}, std::complex<T>{stof<T>("-0.58871783966449328254329063990151908354102390176551788090882250664"),stof<T>("-0.62950629588851801312008579762131643076352995149167490437867663853")}, std::complex<T>{stof<T>("-1.1798695534758040836987752754554442679296403646552893274580962493"),stof<T>("-0.7976323344472017603180286654336235080087549018323571506657944719")}, std::complex<T>{stof<T>("-0.54390206944771781083999741286957737894296823773174229463999826426"),stof<T>("-0.49554848722593667176471342039702112933525208972933497371497744991")}, std::complex<T>{stof<T>("-0.07605595895880737938130100608513896641127826735791617160614468732"),stof<T>("-0.3949060738388191487534097303505037541986493653967506102853658211")}, std::complex<T>{stof<T>("-0.69062412498927640939010272036991019159617670754594390721287250034"),stof<T>("-0.42658797953446112288048957528441333917814443559652461522267086351")}, std::complex<T>{stof<T>("-0.2521216292718901241638371975675359489829197530664595043722224922"),stof<T>("-0.20921777299613803350442012895577433253733662060314631675112788065")}, std::complex<T>{stof<T>("0.4042882480949064363669607525445100520031601012370686775667597513"),stof<T>("-0.27602727033741684098080560531544625171981658056668086306849614823")}, std::complex<T>{stof<T>("-0.10535787176846346059981223690384975925143939061985052618153406086"),stof<T>("-0.23825952719348690121417982684464891154877943887302566784231359661")}};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_363_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_363_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-0.13043831284177974684956977978884273999889348139845326968093890934"),stof<T>("0.06110805364187405383867417080468840220360885549388154441678690849")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,93> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W89(k,dl), dlog_W92(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k)};

                    
            return f_4_363_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_363_DLogXconstant_part(base_point<T>, kend);
	value += f_4_363_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_363_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_363_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_363_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_363_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_363_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_363_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
