/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_401.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_401_abbreviated (const std::array<T,95>& abb) {
T z[303];
z[0] = abb[31] + abb[33];
z[1] = abb[30] + z[0];
z[2] = -abb[34] + z[1];
z[3] = abb[41] * (T(1) / T(2));
z[4] = z[2] * z[3];
z[5] = abb[48] * z[1];
z[6] = abb[43] + -abb[47];
z[7] = abb[48] + z[6];
z[8] = abb[35] * z[7];
z[9] = abb[32] + z[1];
z[10] = abb[47] * z[9];
z[11] = abb[43] * z[1];
z[12] = abb[32] * abb[48];
z[4] = -z[4] + z[5] + z[8] + -z[10] + z[11] + z[12];
z[5] = abb[46] * (T(1) / T(2));
z[13] = z[4] * z[5];
z[14] = z[3] * z[9];
z[15] = abb[35] * (T(1) / T(2));
z[7] = z[7] * z[15];
z[16] = abb[32] + z[0];
z[17] = abb[42] * z[16];
z[18] = abb[34] * (T(1) / T(2));
z[19] = abb[48] * z[18];
z[14] = z[7] + z[11] + -z[14] + z[17] + z[19];
z[14] = abb[41] * z[14];
z[20] = abb[30] * abb[48];
z[21] = (T(1) / T(2)) * z[0];
z[22] = abb[47] * z[21];
z[20] = z[12] + z[20] + z[22];
z[20] = abb[47] * z[20];
z[23] = -abb[49] + abb[55];
z[23] = z[0] * z[23];
z[24] = abb[30] + z[21];
z[25] = prod_pow(abb[48], 2);
z[26] = z[24] * z[25];
z[27] = abb[92] * z[9];
z[20] = z[20] + z[23] + -z[26] + z[27];
z[23] = -abb[49] + abb[52];
z[26] = abb[47] * abb[48];
z[6] = abb[43] * z[6];
z[6] = z[6] + z[23] + -z[25] + z[26];
z[26] = z[6] * z[15];
z[27] = abb[32] + abb[36];
z[28] = abb[30] * (T(1) / T(2));
z[29] = -z[15] + z[27] + -z[28];
z[30] = abb[89] * z[29];
z[31] = -abb[36] + (T(5) / T(2)) * z[0];
z[31] = abb[30] + (T(1) / T(2)) * z[31];
z[31] = abb[43] * z[31];
z[22] = -z[22] + z[31];
z[22] = abb[43] * z[22];
z[31] = -abb[54] + abb[91];
z[32] = abb[90] + (T(1) / T(2)) * z[25] + z[31];
z[32] = abb[32] * z[32];
z[33] = abb[31] + abb[32];
z[34] = abb[33] * (T(1) / T(2));
z[35] = z[33] + z[34];
z[36] = prod_pow(abb[42], 2);
z[35] = z[35] * z[36];
z[37] = -abb[54] + abb[90];
z[38] = z[0] * z[37];
z[39] = abb[49] + abb[92];
z[40] = z[18] * z[39];
z[41] = abb[38] * abb[94];
z[42] = abb[30] + abb[33];
z[43] = abb[50] * z[42];
z[44] = abb[52] * z[21];
z[45] = (T(1) / T(2)) * z[1];
z[46] = abb[53] * z[45];
z[47] = -abb[36] + z[0];
z[48] = abb[91] * z[47];
z[31] = abb[30] * z[31];
z[13] = z[13] + -z[14] + (T(1) / T(2)) * z[20] + z[22] + z[26] + z[30] + -z[31] + -z[32] + z[35] + -z[38] + -z[40] + (T(-1) / T(4)) * z[41] + -z[43] + z[44] + z[46] + -z[48];
z[14] = abb[32] + -abb[36];
z[22] = abb[31] + z[28];
z[14] = (T(1) / T(2)) * z[14] + z[22] + z[34];
z[14] = abb[45] * z[14];
z[9] = -abb[36] + z[9];
z[26] = abb[44] * (T(1) / T(2));
z[30] = z[9] * z[26];
z[31] = -abb[36] + z[1];
z[31] = abb[43] * z[31];
z[32] = abb[42] * z[33];
z[31] = z[31] + -z[32];
z[33] = abb[32] * abb[41];
z[14] = z[14] + -z[30] + z[31] + z[33];
z[30] = 3 * abb[44];
z[14] = z[14] * z[30];
z[33] = abb[30] + abb[32];
z[34] = abb[31] + z[33];
z[35] = abb[45] * (T(1) / T(2));
z[38] = z[34] * z[35];
z[40] = abb[30] * abb[41];
z[31] = -z[31] + -z[38] + z[40];
z[38] = 3 * abb[45];
z[31] = z[31] * z[38];
z[40] = abb[37] * abb[56];
z[41] = abb[35] + z[33];
z[43] = abb[93] * z[41];
z[40] = z[40] + -z[43];
z[28] = abb[34] + -abb[36] + abb[32] * (T(-3) / T(2)) + -z[21] + -z[28];
z[44] = prod_pow(m1_set::bc<T>[0], 2);
z[46] = (T(1) / T(2)) * z[44];
z[28] = z[28] * z[46];
z[46] = 3 * abb[51];
z[34] = z[34] * z[46];
z[13] = 3 * z[13] + -z[14] + -z[28] + -z[31] + z[34] + (T(-3) / T(2)) * z[40];
z[14] = abb[86] * z[13];
z[28] = abb[71] * (T(3) / T(2));
z[31] = abb[81] * (T(1) / T(2));
z[34] = z[28] + -z[31];
z[40] = abb[66] * (T(1) / T(2));
z[48] = -abb[65] + z[40];
z[49] = abb[69] * (T(5) / T(2));
z[50] = abb[73] * (T(3) / T(2));
z[51] = abb[79] * (T(3) / T(2)) + -z[50];
z[52] = abb[68] * (T(1) / T(2));
z[53] = abb[70] * (T(7) / T(2));
z[54] = 3 * abb[78];
z[55] = abb[80] * (T(3) / T(2));
z[56] = -z[34] + z[48] + -z[49] + z[51] + z[52] + -z[53] + z[54] + z[55];
z[56] = abb[6] * z[56];
z[57] = abb[71] * (T(1) / T(2));
z[58] = z[31] + z[57];
z[59] = abb[70] * (T(3) / T(2));
z[60] = z[58] + z[59];
z[61] = abb[65] * (T(1) / T(2));
z[62] = abb[76] * (T(3) / T(2));
z[63] = z[61] + -z[62];
z[64] = -abb[66] + z[63];
z[65] = 2 * abb[64];
z[66] = abb[67] + z[65];
z[67] = -z[55] + z[66];
z[68] = 2 * abb[69];
z[69] = abb[79] * (T(1) / T(2));
z[70] = z[50] + -z[52] + -z[60] + -z[64] + -z[67] + -z[68] + -z[69];
z[70] = abb[7] * z[70];
z[71] = 2 * abb[63];
z[72] = 2 * abb[79];
z[73] = z[71] + -z[72];
z[74] = abb[68] + abb[69];
z[75] = (T(1) / T(2)) * z[74];
z[76] = abb[66] * (T(3) / T(2));
z[77] = abb[70] * (T(5) / T(2));
z[78] = -z[31] + -z[73] + z[75] + z[76] + -z[77];
z[78] = abb[3] * z[78];
z[79] = 2 * abb[81];
z[80] = 2 * abb[66];
z[81] = z[79] + -z[80];
z[82] = 4 * abb[63];
z[83] = -z[72] + z[81] + z[82];
z[84] = 2 * abb[65];
z[85] = -z[55] + z[84];
z[86] = abb[64] * (T(13) / T(2));
z[87] = 3 * abb[73];
z[88] = abb[67] + -6 * abb[72] + abb[71] * (T(-5) / T(2)) + z[83] + -z[85] + z[86] + -z[87];
z[88] = abb[0] * z[88];
z[89] = abb[71] * (T(1) / T(4));
z[90] = abb[81] * (T(1) / T(4));
z[91] = z[89] + -z[90];
z[92] = abb[70] * (T(1) / T(4));
z[93] = abb[69] + abb[78];
z[94] = -abb[79] + -z[40] + -z[91] + z[92] + (T(1) / T(2)) * z[93];
z[95] = 3 * abb[17];
z[94] = z[94] * z[95];
z[96] = abb[70] * (T(1) / T(2));
z[97] = z[74] + z[96];
z[98] = z[31] + z[97];
z[99] = abb[65] * (T(3) / T(2));
z[100] = abb[77] * (T(3) / T(2));
z[101] = z[62] + -z[98] + -z[99] + z[100];
z[101] = abb[2] * z[101];
z[34] = z[34] + -z[97];
z[102] = abb[5] * z[34];
z[103] = (T(1) / T(2)) * z[102];
z[104] = abb[67] + -abb[80];
z[105] = 3 * abb[64];
z[106] = abb[63] + -abb[79];
z[107] = abb[69] + z[106];
z[107] = -z[104] + -z[105] + (T(1) / T(2)) * z[107];
z[107] = abb[10] * z[107];
z[108] = z[55] + -z[65];
z[109] = abb[70] + abb[71];
z[110] = abb[79] + z[109];
z[111] = (T(1) / T(2)) * z[110];
z[112] = z[108] + -z[111];
z[113] = -abb[67] + z[112];
z[113] = abb[18] * z[113];
z[107] = z[107] + -z[113];
z[114] = 3 * abb[80];
z[115] = 2 * abb[67];
z[116] = z[114] + -z[115];
z[117] = abb[64] * (T(5) / T(2));
z[118] = -z[116] + z[117];
z[119] = abb[79] + -z[54];
z[119] = -z[109] + -z[118] + (T(1) / T(2)) * z[119];
z[119] = abb[1] * z[119];
z[120] = -abb[70] + z[74];
z[100] = abb[81] + -z[100] + (T(1) / T(2)) * z[120];
z[100] = abb[19] * z[100];
z[121] = 4 * abb[64];
z[122] = -z[114] + z[121];
z[123] = z[115] + z[122];
z[124] = abb[71] + z[123];
z[125] = 2 * abb[70];
z[126] = abb[63] + z[124] + z[125];
z[127] = -abb[9] * z[126];
z[128] = z[57] + z[67];
z[129] = abb[63] * (T(1) / T(2));
z[130] = -abb[70] + -z[128] + -z[129];
z[130] = abb[4] * z[130];
z[22] = -abb[36] + -z[18] + z[22];
z[131] = abb[86] * z[22];
z[132] = -abb[70] + abb[71];
z[133] = abb[81] + z[132];
z[134] = -abb[77] + (T(1) / T(2)) * z[133];
z[135] = abb[8] * z[134];
z[136] = (T(3) / T(2)) * z[135];
z[137] = abb[70] + -abb[79];
z[138] = abb[63] + z[137];
z[139] = abb[21] * z[138];
z[140] = (T(3) / T(2)) * z[139];
z[141] = -abb[30] + abb[34];
z[142] = abb[87] * z[141];
z[56] = z[56] + z[70] + z[78] + z[88] + z[94] + z[100] + z[101] + -z[103] + 3 * z[107] + z[119] + z[127] + z[130] + (T(3) / T(2)) * z[131] + z[136] + z[140] + (T(-3) / T(4)) * z[142];
z[56] = abb[40] * z[56];
z[70] = abb[66] * (T(7) / T(2));
z[78] = z[70] + -z[87];
z[88] = -z[62] + z[84];
z[94] = abb[81] * (T(5) / T(4));
z[101] = z[88] + -z[94];
z[107] = 3 * abb[69];
z[119] = 4 * abb[79];
z[127] = -abb[64] + z[78] + -z[89] + -z[92] + z[101] + z[107] + z[116] + -z[119];
z[127] = abb[7] * z[127];
z[130] = 5 * abb[64];
z[131] = 4 * abb[67];
z[142] = z[130] + z[131];
z[143] = 6 * abb[78];
z[144] = abb[70] * (T(13) / T(4));
z[145] = abb[71] * (T(19) / T(4));
z[146] = abb[66] * (T(9) / T(2));
z[147] = 7 * abb[79];
z[148] = abb[81] * (T(3) / T(4));
z[149] = z[142] + z[143] + -z[144] + -z[145] + -z[146] + -z[147] + z[148];
z[149] = abb[17] * z[149];
z[110] = z[110] + z[123];
z[150] = 2 * z[110];
z[151] = abb[1] * z[150];
z[152] = abb[4] * z[110];
z[153] = z[151] + z[152];
z[154] = abb[19] * z[34];
z[61] = -z[31] + z[61];
z[155] = abb[73] + -abb[79];
z[156] = abb[64] + z[155];
z[157] = z[40] + z[61] + 3 * z[156];
z[157] = abb[0] * z[157];
z[158] = abb[79] + abb[80];
z[159] = -abb[69] + -z[66] + z[158];
z[160] = 6 * abb[10];
z[159] = z[159] * z[160];
z[160] = -z[72] + z[93];
z[161] = 3 * abb[16];
z[162] = z[160] * z[161];
z[163] = -abb[81] + z[74];
z[164] = 3 * abb[66];
z[165] = z[163] + z[164];
z[166] = -abb[70] + z[165];
z[167] = abb[3] * z[166];
z[168] = abb[9] * z[110];
z[127] = z[127] + z[149] + z[153] + z[154] + z[157] + z[159] + -z[162] + z[167] + -z[168];
z[127] = abb[41] * z[127];
z[149] = abb[32] + abb[34] * (T(1) / T(4));
z[157] = (T(5) / T(4)) * z[1] + z[15] + z[149];
z[157] = abb[41] * z[157];
z[26] = -z[26] + z[35];
z[27] = z[27] + -z[42];
z[26] = z[26] * z[27];
z[27] = abb[34] + z[1];
z[27] = abb[35] + (T(1) / T(2)) * z[27];
z[35] = z[5] * z[27];
z[42] = abb[43] + -abb[48];
z[15] = z[15] * z[42];
z[169] = abb[34] * abb[48];
z[170] = abb[47] * z[0];
z[171] = z[169] + z[170];
z[172] = -abb[36] + (T(3) / T(2)) * z[1];
z[172] = abb[43] * z[172];
z[15] = z[15] + -z[26] + z[32] + z[35] + -z[157] + (T(-1) / T(2)) * z[171] + z[172];
z[26] = 3 * abb[86];
z[32] = -z[15] * z[26];
z[35] = 5 * abb[79];
z[157] = 3 * abb[70];
z[173] = abb[71] + z[35] + -z[157];
z[173] = z[67] + -z[71] + (T(1) / T(2)) * z[173];
z[173] = abb[9] * z[173];
z[174] = abb[79] + z[157];
z[174] = z[124] + z[129] + (T(1) / T(2)) * z[174];
z[174] = abb[4] * z[174];
z[175] = 3 * z[113];
z[176] = z[151] + z[175];
z[128] = abb[79] + z[128] + -z[129];
z[128] = abb[0] * z[128];
z[177] = 4 * z[138];
z[177] = abb[3] * z[177];
z[178] = z[128] + -z[140] + z[177];
z[179] = abb[17] * z[110];
z[173] = z[173] + z[174] + z[176] + -z[178] + z[179];
z[174] = abb[44] + -abb[45];
z[173] = z[173] * z[174];
z[174] = 12 * abb[80];
z[180] = 4 * abb[71];
z[181] = 8 * abb[67] + z[180];
z[182] = 4 * abb[70];
z[183] = 19 * abb[64] + -z[54] + z[147] + -z[174] + z[181] + z[182];
z[183] = abb[1] * z[183];
z[150] = abb[4] * z[150];
z[184] = z[150] + z[168];
z[185] = abb[7] * z[110];
z[186] = z[184] + z[185];
z[187] = z[109] + z[123];
z[188] = 3 * z[93];
z[189] = z[147] + z[187] + -z[188];
z[189] = abb[17] * z[189];
z[190] = abb[18] * z[110];
z[191] = -abb[69] + abb[79];
z[192] = -abb[64] + z[191];
z[193] = -abb[10] * z[192];
z[193] = -z[190] + z[193];
z[183] = z[162] + z[183] + z[186] + z[189] + 3 * z[193];
z[183] = abb[42] * z[183];
z[189] = 3 * abb[77];
z[193] = 2 * z[74];
z[194] = abb[81] * (T(-5) / T(2)) + z[28] + z[96] + z[189] + -z[193];
z[194] = abb[19] * z[194];
z[195] = z[125] + z[163];
z[196] = 3 * abb[76];
z[197] = -3 * abb[65] + -z[195] + z[196];
z[198] = abb[7] * z[197];
z[199] = abb[77] + -abb[81];
z[200] = abb[71] + -z[74] + z[199];
z[201] = abb[15] * z[200];
z[202] = 3 * z[201];
z[194] = z[102] + z[194] + -z[198] + -z[202];
z[194] = abb[48] * z[194];
z[203] = 3 * abb[8];
z[204] = z[134] * z[203];
z[205] = -z[202] + z[204];
z[206] = abb[7] * z[34];
z[120] = z[79] + z[120];
z[207] = z[120] + -z[189];
z[207] = 2 * z[207];
z[208] = abb[19] * z[207];
z[208] = -z[102] + -z[205] + z[206] + z[208];
z[208] = abb[47] * z[208];
z[209] = abb[79] + z[123];
z[210] = abb[81] * (T(3) / T(2));
z[211] = -z[57] + z[210];
z[212] = z[77] + -z[164] + z[209] + z[211];
z[212] = abb[17] * z[212];
z[213] = -z[102] + z[154];
z[214] = -abb[63] + z[72] + z[124];
z[215] = abb[0] * z[214];
z[216] = abb[9] * z[138];
z[217] = 4 * z[216];
z[218] = 3 * z[139];
z[219] = z[215] + z[217] + -z[218];
z[220] = z[212] + z[213] + -z[219];
z[221] = -z[31] + z[57];
z[222] = z[59] + z[74];
z[223] = z[209] + -z[221] + z[222];
z[223] = abb[7] * z[223];
z[224] = 3 * abb[81];
z[225] = 3 * z[74] + -z[224];
z[226] = 8 * abb[79];
z[227] = 8 * abb[63];
z[228] = z[226] + -z[227];
z[229] = 11 * abb[70];
z[230] = z[228] + -z[229];
z[231] = -9 * abb[66] + -z[225] + -z[230];
z[231] = abb[3] * z[231];
z[232] = -abb[4] * z[138];
z[223] = -z[220] + z[223] + z[231] + z[232];
z[223] = abb[43] * z[223];
z[231] = abb[66] + -z[31] + (T(1) / T(2)) * z[132];
z[232] = abb[17] * z[231];
z[233] = -abb[65] + abb[81];
z[234] = -abb[66] + z[233];
z[235] = abb[0] * z[234];
z[235] = (T(1) / T(2)) * z[235];
z[236] = -z[167] + (T(3) / T(2)) * z[232] + z[235];
z[237] = -abb[66] + (T(-3) / T(2)) * z[109];
z[101] = -z[101] + (T(1) / T(2)) * z[237];
z[101] = abb[7] * z[101];
z[237] = z[64] + z[90];
z[238] = (T(3) / T(4)) * z[109] + z[237];
z[238] = abb[6] * z[238];
z[101] = z[101] + -z[154] + z[236] + z[238];
z[101] = abb[46] * z[101];
z[238] = abb[48] * z[34];
z[239] = abb[47] * z[34];
z[240] = z[238] + -z[239];
z[241] = abb[69] + -abb[78];
z[242] = 2 * z[241];
z[243] = abb[73] + -z[158] + z[242];
z[244] = abb[70] * (T(7) / T(4));
z[245] = abb[71] * (T(3) / T(4));
z[246] = z[243] + z[244] + z[245];
z[237] = -z[237] + 3 * z[246];
z[237] = abb[41] * z[237];
z[166] = abb[43] * z[166];
z[237] = -z[166] + z[237] + z[240];
z[237] = abb[6] * z[237];
z[246] = abb[41] + -abb[46];
z[27] = z[27] * z[246];
z[42] = abb[35] * z[42];
z[27] = -z[11] + z[27] + -z[42] + z[171];
z[42] = abb[87] * (T(3) / T(2));
z[171] = z[27] * z[42];
z[246] = abb[46] * z[197];
z[247] = abb[41] * z[197];
z[248] = -abb[65] + abb[76];
z[249] = abb[70] + z[199] + -z[248];
z[250] = 3 * abb[48];
z[249] = z[249] * z[250];
z[249] = z[246] + -z[247] + z[249];
z[249] = abb[2] * z[249];
z[32] = z[32] + z[56] + z[101] + z[127] + z[171] + z[173] + z[183] + z[194] + z[208] + z[223] + z[237] + z[249];
z[32] = abb[40] * z[32];
z[56] = abb[40] * (T(1) / T(2));
z[22] = z[22] * z[56];
z[15] = -z[15] + z[22];
z[22] = 3 * abb[40];
z[15] = z[15] * z[22];
z[13] = z[13] + z[15];
z[13] = abb[85] * z[13];
z[15] = abb[64] * (T(10) / T(3));
z[101] = abb[67] * (T(5) / T(3));
z[127] = abb[80] * (T(1) / T(2));
z[171] = 6 * abb[74];
z[173] = 5 * z[74];
z[183] = -abb[79] + abb[71] * (T(-91) / T(6)) + abb[70] * (T(1) / T(6)) + z[173];
z[94] = abb[63] * (T(8) / T(3)) + -z[15] + z[94] + -z[101] + -z[127] + z[171] + (T(1) / T(2)) * z[183];
z[94] = abb[9] * z[94];
z[183] = abb[73] * (T(1) / T(2));
z[194] = -z[127] + z[183];
z[208] = abb[78] * (T(5) / T(2));
z[223] = abb[75] * (T(1) / T(2));
z[237] = -abb[76] + abb[66] * (T(-25) / T(12)) + abb[68] * (T(-11) / T(3)) + abb[79] * (T(-11) / T(12)) + abb[71] * (T(-5) / T(12)) + abb[69] * (T(-2) / T(3)) + abb[65] * (T(1) / T(6)) + abb[64] * (T(11) / T(6)) + abb[67] * (T(65) / T(12)) + z[53] + z[148] + z[194] + z[208] + z[223];
z[237] = abb[7] * z[237];
z[249] = abb[79] * (T(5) / T(2));
z[251] = 2 * abb[73];
z[252] = abb[69] + -4 * abb[78];
z[252] = -abb[70] + abb[64] * (T(-9) / T(2)) + z[40] + z[249] + -z[251] + 2 * z[252];
z[252] = abb[16] * z[252];
z[253] = z[40] + z[69];
z[254] = abb[67] * (T(3) / T(2));
z[127] = -z[127] + z[223] + z[253] + -z[254];
z[255] = abb[81] * (T(1) / T(6));
z[256] = abb[77] * (T(1) / T(2));
z[49] = -7 * abb[68] + -z[49];
z[49] = abb[70] * (T(5) / T(6)) + (T(1) / T(3)) * z[49] + -z[127] + -z[255] + z[256];
z[49] = abb[5] * z[49];
z[257] = 3 * abb[68];
z[258] = abb[79] + z[257];
z[259] = abb[71] * (T(-17) / T(6)) + abb[63] * (T(-13) / T(3)) + abb[70] * (T(31) / T(3)) + z[258];
z[15] = -8 * abb[75] + abb[67] * (T(29) / T(3)) + z[15] + -z[76] + -z[90] + (T(1) / T(2)) * z[259];
z[15] = abb[4] * z[15];
z[173] = -abb[66] + z[96] + -z[173];
z[173] = abb[76] + abb[65] * (T(5) / T(3)) + (T(1) / T(3)) * z[173] + -z[211];
z[173] = abb[6] * z[173];
z[259] = -abb[68] + abb[70];
z[260] = abb[67] * (T(-71) / T(4)) + abb[75] * (T(29) / T(4)) + z[164] + -7 * z[259];
z[260] = abb[13] * z[260];
z[173] = z[139] + -z[173] + -z[260];
z[260] = -abb[67] + abb[75];
z[255] = abb[73] * (T(-5) / T(4)) + abb[68] * (T(-2) / T(3)) + abb[66] * (T(-1) / T(4)) + abb[69] * (T(-1) / T(6)) + abb[78] * (T(1) / T(2)) + abb[63] * (T(1) / T(3)) + abb[79] * (T(5) / T(12)) + -z[59] + z[255] + (T(5) / T(8)) * z[260];
z[255] = abb[3] * z[255];
z[261] = -z[74] + z[248];
z[262] = z[132] + z[261];
z[262] = abb[14] * z[262];
z[263] = abb[71] + z[69];
z[263] = abb[63] * (T(-71) / T(2)) + 13 * z[263];
z[263] = abb[73] + -abb[80] + abb[64] * (T(-59) / T(3)) + abb[65] * (T(13) / T(3)) + abb[66] * (T(59) / T(6)) + (T(1) / T(3)) * z[263];
z[101] = abb[81] * (T(-13) / T(6)) + -z[101] + (T(1) / T(2)) * z[263];
z[101] = abb[0] * z[101];
z[263] = -11 * abb[78] + abb[79] * (T(-13) / T(6)) + abb[70] * (T(47) / T(6));
z[263] = abb[80] + abb[64] * (T(-19) / T(12)) + abb[63] * (T(-13) / T(4)) + abb[71] * (T(5) / T(3)) + abb[67] * (T(10) / T(3)) + -z[171] + (T(1) / T(2)) * z[263];
z[263] = abb[1] * z[263];
z[264] = abb[0] + -abb[1];
z[264] = abb[72] * z[264];
z[15] = z[15] + z[49] + z[94] + z[101] + (T(-1) / T(2)) * z[173] + z[202] + z[232] + z[237] + z[252] + z[255] + 2 * z[262] + z[263] + (T(13) / T(2)) * z[264];
z[15] = z[15] * z[44];
z[4] = abb[46] * z[4];
z[6] = abb[35] * z[6];
z[8] = z[8] + z[169];
z[8] = abb[41] * z[8];
z[21] = abb[43] * z[21];
z[21] = z[21] + -z[170];
z[21] = abb[43] * z[21];
z[49] = abb[52] * z[0];
z[94] = abb[53] * z[1];
z[101] = abb[32] * z[25];
z[169] = abb[30] + abb[35];
z[170] = abb[89] * z[169];
z[173] = abb[38] * (T(1) / T(2));
z[237] = abb[94] * z[173];
z[39] = abb[34] * z[39];
z[4] = z[4] + z[6] + -z[8] + z[20] + z[21] + -z[39] + z[43] + z[49] + -z[94] + -z[101] + -z[170] + -z[237];
z[6] = 5 * abb[32] + 3 * z[1];
z[6] = -abb[34] + (T(1) / T(2)) * z[6];
z[6] = z[6] * z[44];
z[4] = 3 * z[4] + z[6];
z[6] = z[56] * z[141];
z[6] = z[6] + -z[27];
z[6] = z[6] * z[22];
z[6] = -z[4] + z[6];
z[8] = abb[84] + abb[88];
z[8] = (T(-1) / T(2)) * z[8];
z[6] = z[6] * z[8];
z[8] = abb[69] * (T(1) / T(2));
z[20] = -abb[68] + z[8] + z[90] + -z[127] + z[244] + -z[245] + -z[256];
z[20] = abb[5] * z[20];
z[21] = abb[75] * (T(3) / T(4));
z[27] = abb[67] * (T(3) / T(4)) + z[21];
z[39] = abb[63] * (T(5) / T(2));
z[43] = -abb[79] + abb[68] * (T(9) / T(2)) + z[27] + z[39] + -z[55] + -z[76] + -z[125] + z[210];
z[43] = abb[4] * z[43];
z[49] = 5 * abb[70];
z[90] = abb[78] + z[74];
z[90] = -z[35] + -z[49] + -z[57] + -z[87] + 3 * z[90];
z[94] = abb[75] * (T(3) / T(2));
z[90] = abb[66] * (T(-9) / T(4)) + abb[67] * (T(-7) / T(2)) + (T(1) / T(2)) * z[90] + z[94] + -z[122] + -z[148];
z[90] = abb[7] * z[90];
z[101] = -abb[66] + abb[67];
z[127] = abb[69] + z[52];
z[127] = -14 * abb[63] + abb[70] * (T(-47) / T(4)) + abb[73] * (T(9) / T(2)) + abb[79] * (T(19) / T(2)) + -z[21] + (T(15) / T(4)) * z[101] + 3 * z[127] + -z[224];
z[127] = abb[3] * z[127];
z[170] = (T(-3) / T(2)) * z[93] + z[119] + z[187];
z[170] = abb[17] * z[170];
z[187] = z[87] + -z[114];
z[210] = 5 * abb[71];
z[147] = -7 * abb[63] + abb[64] + -z[147] + -z[187] + -z[210];
z[147] = abb[67] + (T(1) / T(2)) * z[147];
z[147] = abb[0] * z[147];
z[237] = z[105] + -z[191];
z[104] = z[104] + (T(1) / T(2)) * z[237];
z[252] = 3 * abb[10];
z[104] = z[104] * z[252];
z[200] = abb[19] * z[200];
z[101] = -abb[13] * z[101];
z[20] = 3 * z[20] + z[43] + z[90] + (T(9) / T(2)) * z[101] + -z[104] + z[127] + -z[136] + z[140] + z[147] + z[170] + (T(3) / T(2)) * z[200] + -z[217];
z[20] = abb[43] * z[20];
z[43] = abb[5] + -abb[19];
z[43] = z[43] * z[134];
z[90] = abb[7] * (T(1) / T(2));
z[101] = abb[4] * (T(1) / T(2)) + -z[90];
z[127] = -abb[81] + z[109];
z[101] = z[101] * z[127];
z[43] = z[43] + z[101] + z[135];
z[101] = 3 * abb[47];
z[43] = z[43] * z[101];
z[20] = z[20] + z[43];
z[20] = abb[43] * z[20];
z[43] = 12 * abb[74];
z[136] = 7 * abb[71];
z[147] = z[43] + -z[136];
z[217] = abb[70] * (T(17) / T(2));
z[188] = abb[64] * (T(-11) / T(2)) + -z[115] + z[147] + -z[164] + z[187] + -z[188] + -z[217] + z[226];
z[188] = abb[7] * z[188];
z[226] = 7 * abb[70];
z[255] = -z[35] + z[226];
z[263] = z[115] + z[121];
z[147] = -z[114] + z[147] + -z[255] + -z[263];
z[147] = abb[9] * z[147];
z[264] = -abb[73] + z[96];
z[265] = -abb[78] + z[264];
z[266] = abb[64] * (T(1) / T(2));
z[267] = z[68] + -z[72] + z[265] + -z[266];
z[267] = z[161] * z[267];
z[268] = 13 * abb[64];
z[269] = z[181] + z[268];
z[270] = -z[54] + z[119];
z[174] = z[174] + -z[226] + -z[269] + -z[270];
z[174] = abb[1] * z[174];
z[271] = z[114] + z[115];
z[272] = -z[210] + z[271];
z[273] = -abb[64] + z[49] + z[164] + 2 * z[270] + -z[272];
z[273] = abb[17] * z[273];
z[274] = -abb[80] + z[66];
z[275] = -abb[74] + z[109] + z[274];
z[275] = abb[12] * z[275];
z[276] = 6 * z[275];
z[277] = -abb[79] + abb[80];
z[278] = z[109] + z[277];
z[279] = 2 * abb[74];
z[280] = z[278] + -z[279];
z[281] = z[203] * z[280];
z[282] = -abb[66] + z[251];
z[283] = abb[64] + z[282];
z[284] = -abb[79] + z[283];
z[285] = 3 * abb[0];
z[286] = -z[284] * z[285];
z[147] = z[147] + -z[150] + -z[159] + z[174] + z[188] + z[267] + z[273] + z[276] + z[281] + z[286];
z[147] = abb[42] * z[147];
z[150] = abb[69] + abb[71];
z[159] = abb[68] + -z[54];
z[150] = 15 * abb[70] + abb[66] * (T(7) / T(4)) + abb[64] * (T(11) / T(4)) + -z[50] + -z[85] + -z[115] + -z[119] + (T(7) / T(2)) * z[150] + 2 * z[159];
z[150] = abb[7] * z[150];
z[159] = -abb[69] + z[54];
z[174] = -z[119] + z[142] + (T(3) / T(2)) * z[159] + -z[164] + -z[180] + -z[182];
z[174] = abb[17] * z[174];
z[188] = z[76] + -z[131];
z[210] = -abb[70] + z[35] + z[210];
z[210] = -z[55] + -z[65] + z[94] + z[188] + (T(1) / T(2)) * z[210];
z[210] = abb[4] * z[210];
z[267] = abb[78] * (T(3) / T(2)) + -z[96];
z[35] = -abb[71] + z[35] + z[171] + z[266] + -z[267] + -z[271];
z[35] = abb[1] * z[35];
z[271] = 3 * abb[67];
z[273] = z[94] + -z[271];
z[286] = abb[66] * (T(-3) / T(4)) + -z[51] + z[92] + -z[163] + -z[273];
z[286] = abb[3] * z[286];
z[55] = -z[55] + -z[66] + z[171];
z[255] = z[136] + z[255];
z[255] = -z[55] + (T(1) / T(2)) * z[255];
z[255] = abb[9] * z[255];
z[183] = abb[79] + z[183];
z[287] = abb[70] * (T(3) / T(4));
z[8] = -abb[78] + abb[64] * (T(-5) / T(4)) + -z[8] + z[183] + -z[287];
z[8] = z[8] * z[161];
z[288] = abb[5] * z[195];
z[156] = (T(3) / T(2)) * z[156] + -z[234];
z[156] = abb[0] * z[156];
z[8] = z[8] + z[35] + -z[104] + z[150] + z[156] + z[174] + z[210] + z[255] + z[286] + z[288];
z[8] = abb[41] * z[8];
z[35] = 3 * abb[75];
z[104] = 3 * abb[79];
z[150] = z[35] + z[104];
z[156] = 3 * abb[71];
z[174] = z[150] + z[156];
z[210] = 2 * abb[68];
z[79] = 9 * abb[64] + 12 * abb[67] + -5 * abb[69] + z[54] + -z[77] + z[79] + -z[146] + -z[174] + z[187] + -z[210];
z[79] = abb[7] * z[79];
z[114] = 9 * abb[67] + z[114] + -z[164];
z[146] = -abb[69] + abb[81];
z[174] = 8 * abb[68] + -z[114] + z[146] + z[174] + -z[229];
z[174] = abb[5] * z[174];
z[53] = z[53] + -z[58] + -z[257] + z[277];
z[229] = -abb[75] + z[131];
z[234] = z[53] + z[229];
z[234] = abb[4] * z[234];
z[255] = abb[68] + -z[59] + -z[76] + -z[155] + z[260];
z[260] = 3 * abb[3];
z[255] = z[255] * z[260];
z[277] = 2 * abb[80];
z[286] = -z[115] + z[277];
z[237] = z[237] + -z[286];
z[288] = z[237] * z[252];
z[289] = z[105] + z[115];
z[290] = abb[66] + abb[80] + z[109] + z[241] + -z[289];
z[95] = z[95] * z[290];
z[290] = 3 * abb[13];
z[291] = z[259] * z[290];
z[79] = z[79] + z[95] + -z[154] + z[174] + 3 * z[234] + z[255] + z[288] + z[291];
z[79] = abb[43] * z[79];
z[95] = 3 * z[262];
z[174] = -z[95] + 2 * z[198] + -z[213];
z[174] = abb[48] * z[174];
z[198] = abb[5] + 2 * abb[7];
z[195] = z[195] * z[198];
z[198] = abb[4] * (T(3) / T(2));
z[213] = -z[127] * z[198];
z[195] = z[154] + z[195] + z[213];
z[195] = abb[47] * z[195];
z[8] = z[8] + z[79] + z[147] + z[174] + z[195];
z[8] = abb[41] * z[8];
z[4] = abb[87] * z[4];
z[79] = abb[71] + abb[79];
z[147] = abb[64] * (T(-13) / T(4)) + -z[50] + -z[79] + z[116] + (T(3) / T(2)) * z[241] + -z[244];
z[147] = abb[7] * z[147];
z[174] = abb[69] * (T(3) / T(2));
z[195] = 2 * abb[78];
z[183] = abb[64] * (T(7) / T(4)) + z[92] + -z[174] + z[183] + z[195];
z[183] = z[161] * z[183];
z[213] = abb[70] + abb[79];
z[234] = 6 * abb[80];
z[171] = 3 * abb[63] + 9 * abb[78] + z[171] + (T(-11) / T(2)) * z[213] + z[234] + -z[269];
z[171] = abb[1] * z[171];
z[255] = -abb[74] + (T(1) / T(2)) * z[278];
z[255] = z[203] * z[255];
z[269] = 3 * z[275];
z[255] = z[255] + -z[269];
z[278] = -abb[63] + 3 * z[191];
z[274] = z[274] + (T(1) / T(2)) * z[278];
z[274] = abb[10] * z[274];
z[113] = -z[113] + z[274];
z[274] = abb[66] + -abb[73];
z[278] = z[129] + z[266] + -z[274];
z[278] = z[278] * z[285];
z[292] = abb[1] * abb[72];
z[113] = 3 * z[113] + z[147] + -z[170] + z[171] + z[183] + -z[184] + -z[255] + z[278] + 6 * z[292];
z[113] = z[36] * z[113];
z[63] = z[40] + z[63] + z[97];
z[63] = abb[6] * z[63];
z[62] = abb[70] + -z[62] + z[75];
z[48] = -z[48] + z[62];
z[48] = abb[7] * z[48];
z[48] = z[48] + z[63] + -z[102] + (T(1) / T(2)) * z[167] + z[235] + (T(3) / T(2)) * z[262];
z[48] = abb[46] * z[48];
z[63] = z[154] + z[206];
z[75] = -z[167] + z[232];
z[75] = z[63] + -3 * z[75] + -z[102];
z[75] = abb[43] * z[75];
z[97] = 4 * abb[65];
z[147] = abb[76] * (T(-9) / T(2)) + z[97] + -z[148];
z[144] = -z[40] + z[144] + z[147] + z[193] + -z[245];
z[144] = abb[7] * z[144];
z[144] = z[95] + -z[102] + z[144] + z[236];
z[144] = abb[41] * z[144];
z[167] = abb[9] * z[34];
z[170] = abb[70] + abb[81] + -z[156] + z[193];
z[171] = abb[5] * z[170];
z[183] = 3 * z[167] + z[171];
z[206] = -z[63] + z[183];
z[232] = abb[47] * z[206];
z[206] = -abb[48] * z[206];
z[235] = abb[70] * (T(5) / T(4)) + z[74] + -z[245];
z[245] = z[64] + z[148] + z[235];
z[245] = abb[41] * z[245];
z[278] = abb[47] + -abb[48];
z[278] = z[170] * z[278];
z[166] = z[166] + z[245] + z[278];
z[245] = abb[6] * z[166];
z[48] = z[48] + z[75] + z[144] + z[206] + z[232] + z[245];
z[48] = abb[46] * z[48];
z[75] = -abb[79] + z[257];
z[75] = abb[67] * (T(-5) / T(2)) + -z[57] + (T(1) / T(2)) * z[75] + -z[94] + z[108] + -z[125];
z[75] = abb[7] * z[75];
z[39] = abb[67] * (T(-25) / T(4)) + abb[75] * (T(33) / T(4)) + z[39] + -z[65] + z[132] + (T(-3) / T(2)) * z[258];
z[39] = abb[4] * z[39];
z[65] = abb[66] + abb[75];
z[144] = z[65] + -z[271];
z[206] = -abb[80] + z[79];
z[245] = z[144] + z[206];
z[278] = -z[157] + z[245] + z[257];
z[293] = abb[5] * z[278];
z[294] = z[104] + z[132];
z[294] = -abb[63] + z[67] + (T(1) / T(2)) * z[294];
z[295] = abb[9] * z[294];
z[273] = -z[40] + z[259] + -z[273];
z[273] = z[273] * z[290];
z[27] = abb[68] * (T(3) / T(2)) + -z[27] + -z[73] + -z[125];
z[27] = abb[3] * z[27];
z[296] = abb[1] * z[110];
z[27] = z[27] + z[39] + z[75] + z[128] + z[140] + z[273] + (T(3) / T(2)) * z[293] + z[295] + -z[296];
z[27] = abb[44] * z[27];
z[39] = 2 * abb[71];
z[75] = z[39] + z[72];
z[128] = z[75] + -z[121];
z[140] = 14 * abb[67] + -9 * abb[68] + 10 * abb[70] + -z[128] + -z[164];
z[140] = abb[4] * z[140];
z[140] = z[140] + -z[168] + z[291];
z[273] = 3 * z[293];
z[128] = -abb[70] + z[128];
z[291] = 10 * abb[67] + -z[35];
z[128] = 2 * z[128] + z[164] + -z[291];
z[128] = abb[7] * z[128];
z[295] = abb[66] + z[259];
z[297] = abb[67] + z[295];
z[297] = z[260] * z[297];
z[128] = z[128] + -z[140] + -z[151] + z[179] + -z[273] + z[297];
z[128] = abb[41] * z[128];
z[297] = -6 * abb[75] + -z[106] + z[125] + z[164] + z[271];
z[297] = abb[4] * z[297];
z[298] = -z[94] + z[254];
z[295] = z[295] + z[298];
z[295] = z[290] * z[295];
z[295] = -z[295] + z[297];
z[219] = -z[179] + z[219];
z[257] = z[182] + -z[257];
z[122] = 5 * abb[67] + z[122];
z[297] = z[79] + z[122] + z[257];
z[299] = z[164] + z[297];
z[299] = abb[7] * z[299];
z[230] = z[164] + -z[230] + z[298];
z[230] = abb[3] * z[230];
z[230] = z[219] + z[230] + z[295] + z[299];
z[230] = abb[43] * z[230];
z[299] = abb[71] + z[49] + -z[104];
z[299] = z[67] + z[71] + (T(1) / T(2)) * z[299];
z[299] = abb[9] * z[299];
z[300] = abb[70] + z[104];
z[300] = z[124] + -z[129] + (T(1) / T(2)) * z[300];
z[300] = abb[4] * z[300];
z[176] = z[176] + z[178] + z[185] + z[299] + z[300];
z[176] = abb[45] * z[176];
z[178] = z[179] + z[186] + -3 * z[190] + 4 * z[296];
z[178] = abb[42] * z[178];
z[27] = z[27] + z[128] + z[176] + -z[178] + z[230];
z[27] = abb[44] * z[27];
z[128] = -z[71] + z[104];
z[176] = 4 * abb[66];
z[163] = abb[78] + z[128] + z[163] + z[176] + -z[182] + -z[251];
z[163] = abb[3] * z[163];
z[182] = abb[63] + abb[64];
z[50] = -z[40] + z[50] + z[182] + z[206];
z[50] = abb[0] * z[50];
z[186] = 2 * abb[77];
z[206] = -z[74] + z[96] + z[186] + -z[211];
z[206] = abb[19] * z[206];
z[206] = z[135] + -z[201] + z[206];
z[211] = z[77] + z[243];
z[230] = -abb[66] + z[58] + z[211];
z[299] = abb[6] * z[230];
z[139] = -z[139] + z[216];
z[242] = abb[64] + z[242];
z[60] = -abb[80] + z[60] + z[242];
z[60] = abb[17] * z[60];
z[283] = abb[79] + -z[93] + z[283];
z[300] = abb[16] * z[283];
z[301] = -abb[69] + z[282];
z[302] = abb[7] * z[301];
z[50] = z[50] + -z[60] + z[139] + -z[163] + -z[206] + z[299] + z[300] + -z[302];
z[60] = abb[89] * z[50];
z[131] = -8 * abb[64] + -z[39] + -z[104] + -z[131] + -z[157] + z[195] + z[234];
z[131] = abb[1] * z[131];
z[163] = z[117] + z[129] + -z[191] + -z[286];
z[163] = abb[10] * z[163];
z[129] = z[129] + -z[155] + -z[266];
z[129] = abb[0] * z[129];
z[195] = -abb[69] + z[195];
z[289] = -abb[73] + z[195] + z[289];
z[299] = abb[71] + z[125];
z[300] = abb[80] + -z[289] + z[299];
z[300] = abb[17] * z[300];
z[192] = abb[7] * z[192];
z[129] = z[129] + z[131] + -z[152] + z[163] + z[190] + z[192] + z[300];
z[129] = abb[50] * z[129];
z[131] = z[200] + z[262];
z[152] = (T(1) / T(2)) * z[109];
z[163] = -z[31] + z[152];
z[192] = z[163] + -z[248];
z[90] = -z[90] * z[192];
z[135] = (T(1) / T(2)) * z[135];
z[90] = z[90] + -z[103] + (T(-1) / T(2)) * z[131] + -z[135] + z[167];
z[90] = z[25] * z[90];
z[103] = abb[71] + z[213];
z[103] = (T(1) / T(2)) * z[103] + -z[108];
z[103] = abb[22] * z[103];
z[108] = abb[29] * (T(1) / T(2));
z[131] = abb[25] * (T(1) / T(2));
z[200] = z[108] + z[131];
z[200] = z[138] * z[200];
z[112] = -abb[26] * z[112];
z[213] = abb[22] + abb[26];
z[213] = abb[67] * z[213];
z[103] = z[103] + z[112] + z[200] + z[213];
z[103] = abb[56] * z[103];
z[112] = abb[55] * z[201];
z[60] = z[60] + z[90] + z[103] + z[112] + z[129];
z[90] = z[49] + -z[54];
z[103] = abb[66] + -abb[68];
z[51] = 4 * abb[69] + z[28] + -z[51] + z[85] + z[90] + -z[103] + -z[196];
z[51] = abb[41] * z[51];
z[85] = z[28] + z[31];
z[112] = -abb[68] + -7 * abb[69] + abb[70] * (T(-13) / T(2)) + -z[85] + z[104] + z[143] + -z[187];
z[112] = abb[43] * z[112];
z[129] = z[243] + z[299];
z[143] = 3 * z[129];
z[187] = abb[42] * z[143];
z[51] = z[51] + z[112] + -z[187] + z[240];
z[51] = abb[41] * z[51];
z[69] = -z[69] + z[194];
z[52] = abb[66] + -abb[78] + z[52] + z[69] + z[91] + z[174] + z[287];
z[91] = prod_pow(abb[43], 2);
z[52] = z[52] * z[91];
z[69] = abb[70] + z[57] + z[69] + z[241];
z[69] = z[36] * z[69];
z[52] = z[52] + z[69];
z[69] = z[238] + (T(-1) / T(2)) * z[239];
z[69] = z[69] * z[101];
z[112] = 3 * abb[92];
z[174] = (T(-3) / T(2)) * z[25] + z[112];
z[174] = z[34] * z[174];
z[194] = 3 * abb[53];
z[200] = z[194] * z[230];
z[28] = -z[28] + z[98];
z[28] = abb[55] * z[28];
z[213] = -abb[50] + -z[37];
z[143] = z[143] * z[213];
z[51] = z[28] + z[51] + 3 * z[52] + z[69] + z[143] + z[174] + z[200];
z[51] = abb[6] * z[51];
z[52] = -abb[70] + z[104] + z[136];
z[52] = (T(1) / T(2)) * z[52] + -z[55] + -z[82];
z[52] = abb[9] * z[52];
z[55] = -abb[4] * z[294];
z[67] = -z[67] + -z[111];
z[67] = abb[7] * z[67];
z[69] = abb[3] * z[138];
z[52] = z[52] + z[55] + z[67] + -2 * z[69] + -z[175] + -z[215] + z[255] + -z[296];
z[52] = abb[45] * z[52];
z[55] = z[179] + z[281];
z[66] = 3 * abb[74] + -z[39] + -z[66];
z[67] = abb[79] + z[66] + -z[125];
z[69] = 2 * abb[9];
z[104] = -z[67] * z[69];
z[104] = z[104] + -z[269];
z[67] = abb[7] * z[67];
z[67] = -z[55] + -4 * z[67] + 2 * z[104] + z[153];
z[67] = abb[41] * z[67];
z[104] = -8 * abb[3] + abb[4];
z[104] = z[104] * z[138];
z[104] = z[104] + -z[185] + -z[219];
z[104] = abb[43] * z[104];
z[52] = z[52] + z[67] + z[104] + z[178];
z[52] = abb[45] * z[52];
z[67] = z[87] + z[118];
z[104] = -z[67] + z[76] + z[107] + -z[109] + -z[249];
z[104] = abb[54] * z[104];
z[59] = abb[71] + abb[80] + z[59] + z[160] + z[266] + z[274] + -z[279];
z[107] = 3 * abb[90];
z[111] = -z[59] * z[107];
z[118] = -z[125] + z[210];
z[136] = z[118] + z[245];
z[138] = 3 * abb[91];
z[143] = z[136] * z[138];
z[160] = abb[52] * (T(3) / T(2));
z[174] = z[127] * z[160];
z[163] = -abb[65] + -z[163];
z[175] = 3 * z[163] + z[196];
z[175] = abb[49] * z[175];
z[104] = -z[28] + z[104] + z[111] + z[143] + z[174] + z[175];
z[104] = abb[7] * z[104];
z[111] = abb[64] * (T(7) / T(2));
z[143] = -z[87] + z[111] + 3 * z[159] + -z[180] + -z[188] + -z[226] + -z[249];
z[143] = abb[54] * z[143];
z[159] = abb[66] + -abb[80];
z[175] = -z[58] + -z[77] + z[159] + z[289];
z[175] = z[175] * z[194];
z[159] = z[109] + z[159] + z[242];
z[178] = z[107] * z[159];
z[143] = z[143] + z[175] + z[178];
z[143] = abb[17] * z[143];
z[87] = abb[70] + z[87] + -z[93];
z[175] = -z[80] + z[87];
z[178] = abb[42] * z[175];
z[179] = abb[70] + -abb[78];
z[180] = z[179] + -z[274];
z[188] = abb[43] * z[180];
z[87] = -abb[66] + (T(1) / T(2)) * z[87];
z[196] = -abb[41] * z[87];
z[188] = z[178] + z[188] + z[196];
z[188] = abb[41] * z[188];
z[71] = -abb[79] + z[71];
z[196] = abb[66] + -z[71] + z[199] + -z[267];
z[199] = -z[91] * z[196];
z[93] = abb[73] * (T(-7) / T(2)) + abb[66] * (T(5) / T(2)) + z[71] + 2 * z[93] + -z[125];
z[200] = abb[89] * z[93];
z[37] = z[37] * z[175];
z[36] = -z[36] * z[87];
z[36] = z[36] + z[37] + z[188] + z[199] + z[200];
z[37] = z[68] + -z[96];
z[87] = 5 * abb[63];
z[188] = abb[66] * (T(-25) / T(4)) + abb[73] * (T(19) / T(4)) + -z[37] + z[87] + -z[189] + z[208] + z[224] + -z[249];
z[188] = z[44] * z[188];
z[196] = abb[40] * z[196];
z[180] = -abb[41] * z[180];
z[180] = z[180] + z[196];
z[180] = z[22] * z[180];
z[36] = 3 * z[36] + z[180] + z[188];
z[36] = abb[11] * z[36];
z[180] = -abb[9] + 2 * abb[39];
z[180] = abb[21] * (T(1) / T(2)) + abb[0] * (T(3) / T(2)) + -2 * z[180] + z[198];
z[180] = abb[56] * z[180];
z[188] = abb[25] + abb[29];
z[196] = (T(1) / T(2)) * z[188];
z[91] = z[91] * z[196];
z[198] = abb[22] + z[188];
z[199] = abb[91] * z[198];
z[200] = -abb[22] + abb[29];
z[208] = abb[89] * z[200];
z[91] = z[91] + z[180] + -z[199] + -z[208];
z[131] = abb[22] + z[131];
z[180] = z[108] + z[131];
z[180] = abb[44] * z[180];
z[199] = abb[45] * z[196];
z[208] = abb[43] * z[188];
z[199] = z[199] + z[208];
z[180] = z[180] + -z[199];
z[30] = z[30] * z[180];
z[108] = -z[108] + z[131];
z[108] = abb[40] * z[108];
z[131] = abb[44] * z[196];
z[108] = z[108] + -z[131] + z[199];
z[108] = z[22] * z[108];
z[131] = abb[25] * abb[45];
z[131] = z[131] + z[208];
z[38] = z[38] * z[131];
z[131] = z[44] * z[196];
z[30] = z[30] + z[38] + 3 * z[91] + -z[108] + -z[131];
z[38] = abb[82] + abb[83];
z[30] = z[30] * z[38];
z[38] = abb[23] + -abb[24];
z[38] = z[31] * z[38];
z[91] = abb[28] * z[192];
z[108] = abb[27] * z[231];
z[131] = abb[65] + z[152];
z[131] = abb[24] * z[131];
z[152] = -abb[66] + z[152];
z[152] = abb[23] * z[152];
z[180] = abb[23] + abb[24];
z[180] = abb[76] * z[180];
z[38] = -z[38] + -z[91] + -z[108] + -z[131] + -z[152] + z[180];
z[91] = (T(-3) / T(2)) * z[38];
z[91] = abb[94] * z[91];
z[108] = -abb[78] + z[74];
z[105] = z[96] + -z[105] + 2 * z[108] + z[158] + z[221] + -z[229];
z[105] = abb[7] * z[105];
z[53] = z[53] + -z[144];
z[108] = -abb[4] + abb[5];
z[53] = z[53] * z[108];
z[108] = -abb[10] * z[237];
z[53] = z[53] + z[105] + z[108];
z[53] = z[53] * z[194];
z[102] = -z[102] + z[167];
z[105] = -z[102] + z[206];
z[108] = abb[48] * z[105];
z[98] = -abb[77] + -z[57] + z[98];
z[98] = abb[5] * z[98];
z[127] = abb[7] * z[127];
z[98] = (T(1) / T(2)) * z[98] + z[100] + (T(1) / T(4)) * z[127] + -z[135] + z[201];
z[98] = abb[47] * z[98];
z[98] = z[98] + z[108];
z[98] = z[98] * z[101];
z[100] = 4 * abb[74] + -z[156] + -z[157] + z[158] + -z[263];
z[101] = abb[7] + abb[9];
z[100] = z[100] * z[101];
z[101] = abb[8] * z[280];
z[100] = z[100] + z[101] + -z[153] + z[190] + 2 * z[275];
z[46] = z[46] * z[100];
z[75] = -z[75] + -z[90] + -z[142] + z[234];
z[90] = -abb[54] * z[75];
z[72] = abb[64] + z[72] + z[179] + -z[277] + z[279];
z[100] = -z[72] * z[107];
z[90] = z[90] + z[100];
z[90] = abb[1] * z[90];
z[65] = -z[65] + z[115] + -z[118] + z[146] + z[155];
z[65] = abb[53] * z[65];
z[73] = abb[67] * (T(1) / T(2)) + z[73] + z[103] + z[157] + z[223];
z[100] = abb[91] * z[73];
z[101] = -abb[78] + z[137] + z[282];
z[101] = abb[54] * z[101];
z[65] = z[65] + z[100] + z[101];
z[65] = z[65] * z[260];
z[100] = abb[6] * z[34];
z[100] = z[100] + z[105];
z[100] = 3 * z[100];
z[101] = abb[93] * z[100];
z[103] = -abb[70] + -z[74];
z[103] = (T(1) / T(2)) * z[103] + z[248] + z[256];
z[25] = z[25] * z[103];
z[103] = abb[92] * z[197];
z[105] = -abb[70] + abb[76] + -abb[77] + z[233];
z[105] = abb[49] * z[105];
z[25] = z[25] + z[103] + z[105];
z[103] = z[197] * z[250];
z[103] = z[103] + z[247];
z[103] = abb[41] * z[103];
z[62] = -z[31] + z[62] + z[99];
z[62] = abb[46] * z[62];
z[99] = 2 * z[247];
z[62] = z[62] + -z[99];
z[62] = abb[46] * z[62];
z[74] = 10 * z[74] + z[96];
z[74] = abb[77] * (T(-13) / T(2)) + abb[81] * (T(19) / T(6)) + (T(1) / T(3)) * z[74] + (T(-7) / T(2)) * z[248];
z[74] = z[44] * z[74];
z[25] = 3 * z[25] + z[62] + z[74] + z[103];
z[25] = abb[2] * z[25];
z[62] = z[161] * z[283];
z[62] = z[62] + -z[168] + -z[288];
z[62] = abb[54] * z[62];
z[74] = abb[49] * (T(-3) / T(2)) + z[160];
z[74] = z[74] * z[133];
z[96] = abb[55] * z[120];
z[103] = -2 * abb[55] + -z[23];
z[103] = z[103] * z[189];
z[74] = z[74] + 2 * z[96] + z[103];
z[74] = abb[19] * z[74];
z[96] = -z[138] * z[278];
z[103] = -z[133] * z[160];
z[105] = abb[52] * z[189];
z[28] = z[28] + z[96] + z[103] + z[105];
z[28] = abb[5] * z[28];
z[21] = -abb[66] + abb[67] * (T(19) / T(4)) + z[21] + z[106] + z[257];
z[96] = -z[21] * z[138];
z[103] = abb[54] * z[110];
z[96] = z[96] + z[103] + -z[174];
z[96] = abb[4] * z[96];
z[102] = z[102] + z[262];
z[58] = 2 * abb[76] + z[58] + -z[84] + -z[222];
z[103] = abb[7] * z[58];
z[103] = -z[102] + z[103];
z[103] = z[103] * z[112];
z[105] = -abb[48] + z[5];
z[56] = -z[3] + z[56] + z[105];
z[22] = z[22] * z[56];
z[22] = z[22] + z[44];
z[22] = z[22] * z[192];
z[44] = -abb[76] + -z[163];
z[44] = abb[49] * z[44];
z[56] = -abb[41] * z[105];
z[56] = abb[92] + z[56];
z[56] = z[56] * z[192];
z[44] = z[44] + z[56];
z[22] = z[22] + 3 * z[44];
z[22] = abb[20] * z[22];
z[44] = -z[117] + z[265];
z[44] = abb[16] * z[44];
z[56] = -abb[9] * z[280];
z[56] = z[44] + z[56];
z[56] = z[56] * z[107];
z[23] = abb[55] + z[23];
z[23] = -z[23] * z[134];
z[106] = abb[90] * z[280];
z[23] = z[23] + z[106];
z[23] = z[23] * z[203];
z[106] = abb[75] * (T(-7) / T(4)) + abb[67] * (T(1) / T(4)) + -z[259];
z[107] = -z[106] * z[290];
z[107] = z[107] + -z[218];
z[107] = abb[91] * z[107];
z[108] = z[138] * z[216];
z[110] = abb[73] + -z[253] + z[266];
z[110] = abb[54] * z[110];
z[112] = -abb[90] * z[284];
z[110] = z[110] + z[112];
z[110] = z[110] * z[285];
z[4] = (T(1) / T(2)) * z[4] + z[6] + z[8] + z[13] + z[14] + z[15] + z[20] + z[22] + z[23] + z[25] + z[27] + z[28] + z[30] + z[32] + z[36] + z[46] + z[48] + z[51] + z[52] + z[53] + z[56] + 3 * z[60] + z[62] + z[65] + z[74] + z[90] + z[91] + z[96] + z[98] + z[101] + z[103] + z[104] + z[107] + z[108] + z[110] + z[113] + z[143];
z[6] = abb[32] + -z[18] + z[45];
z[5] = z[5] * z[6];
z[6] = abb[48] * z[24];
z[5] = z[5] + -z[6] + -z[7] + (T(1) / T(2)) * z[10] + -z[12] + z[19];
z[1] = (T(1) / T(4)) * z[1] + -z[149];
z[1] = abb[41] * z[1];
z[1] = z[1] + z[5] + z[17] + -z[172];
z[1] = m1_set::bc<T>[0] * z[1];
z[6] = abb[45] * m1_set::bc<T>[0];
z[7] = -abb[59] + z[6];
z[7] = z[7] * z[47];
z[8] = -abb[59] + abb[60] * (T(1) / T(2));
z[8] = z[8] * z[33];
z[10] = abb[44] * m1_set::bc<T>[0];
z[9] = z[9] * z[10];
z[0] = abb[60] * z[0];
z[12] = abb[62] * z[173];
z[0] = z[0] + -z[12];
z[12] = abb[58] * z[16];
z[13] = abb[60] * z[18];
z[14] = abb[61] * z[41];
z[14] = (T(1) / T(2)) * z[14];
z[1] = (T(-1) / T(2)) * z[0] + z[1] + -z[7] + -z[8] + z[9] + z[12] + z[13] + -z[14];
z[7] = abb[40] * m1_set::bc<T>[0];
z[8] = z[7] * z[29];
z[8] = -z[1] + z[8];
z[8] = abb[85] * z[8];
z[9] = abb[85] + abb[86];
z[9] = z[9] * z[29];
z[12] = abb[11] * z[93];
z[13] = -abb[87] + -abb[88];
z[15] = (T(1) / T(2)) * z[169];
z[13] = z[13] * z[15];
z[16] = -abb[83] * z[200];
z[9] = z[9] + z[12] + z[13] + z[16] + z[50];
z[9] = abb[57] * z[9];
z[12] = abb[62] * (T(1) / T(2));
z[12] = -z[12] * z[38];
z[13] = -abb[7] * z[59];
z[16] = -abb[1] * z[72];
z[17] = abb[17] * z[159];
z[18] = abb[8] + -abb[9];
z[18] = z[18] * z[280];
z[19] = -abb[0] * z[284];
z[13] = z[13] + z[16] + z[17] + z[18] + z[19] + z[44];
z[13] = abb[58] * z[13];
z[2] = abb[41] * z[2];
z[2] = (T(-1) / T(4)) * z[2] + -z[5] + (T(1) / T(2)) * z[11];
z[2] = m1_set::bc<T>[0] * z[2];
z[5] = -abb[32] + z[141];
z[5] = abb[60] * z[5];
z[0] = -z[0] + z[5];
z[0] = (T(1) / T(2)) * z[0] + -z[2] + -z[14];
z[2] = abb[87] * z[0];
z[5] = -z[7] * z[15];
z[5] = -z[0] + z[5];
z[5] = abb[88] * z[5];
z[11] = -abb[57] + -z[7];
z[11] = z[11] * z[15];
z[0] = -z[0] + z[11];
z[0] = abb[84] * z[0];
z[11] = abb[3] * z[73];
z[14] = -abb[4] * z[21];
z[15] = -abb[13] * z[106];
z[11] = z[11] + z[14] + z[15] + z[139] + -z[293];
z[11] = abb[59] * z[11];
z[14] = abb[25] + -abb[29];
z[15] = 2 * abb[22];
z[16] = z[14] + z[15];
z[16] = z[7] * z[16];
z[15] = z[15] + z[188];
z[15] = z[10] * z[15];
z[14] = z[6] * z[14];
z[17] = m1_set::bc<T>[0] * z[208];
z[18] = abb[59] * z[198];
z[14] = -z[14] + -z[15] + z[16] + z[17] + -z[18];
z[15] = abb[83] * z[14];
z[16] = -abb[57] * z[200];
z[14] = z[14] + z[16];
z[14] = abb[82] * z[14];
z[16] = -abb[60] * z[102];
z[17] = abb[60] * z[58];
z[18] = abb[59] * z[136];
z[17] = z[17] + z[18];
z[17] = abb[7] * z[17];
z[18] = -abb[70] + z[54] + z[83] + -z[186];
z[18] = z[7] * z[18];
z[19] = abb[58] * z[175];
z[20] = -abb[41] * z[301];
z[20] = z[20] + z[178];
z[20] = m1_set::bc<T>[0] * z[20];
z[18] = z[18] + z[19] + z[20];
z[18] = abb[11] * z[18];
z[19] = abb[60] * z[34];
z[20] = -abb[58] * z[129];
z[19] = z[19] + z[20];
z[19] = abb[6] * z[19];
z[3] = -z[3] + -z[105];
z[3] = m1_set::bc<T>[0] * z[3];
z[3] = abb[60] + z[3];
z[3] = abb[20] * z[3] * z[192];
z[0] = z[0] + -z[2] + z[3] + z[5] + z[8] + z[9] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19];
z[2] = 12 * abb[72] + 6 * abb[73] + -4 * abb[81] + z[97] + z[119] + z[176] + -z[227] + -z[268] + -z[272];
z[2] = abb[0] * z[2];
z[3] = 7 * abb[64];
z[5] = -z[3] + -z[109] + z[116] + -z[270];
z[8] = 2 * abb[1];
z[5] = z[5] * z[8];
z[8] = abb[63] + -z[130] + -2 * z[191] + z[286];
z[8] = z[8] * z[252];
z[9] = z[71] + z[124] + z[157];
z[9] = abb[9] * z[9];
z[11] = abb[69] + -abb[73];
z[11] = 3 * z[11] + z[81] + -z[84];
z[11] = abb[7] * z[11];
z[12] = z[82] + -z[119];
z[13] = z[12] + z[49] + -z[165];
z[13] = abb[3] * z[13];
z[14] = z[57] + z[211];
z[14] = -abb[66] + 3 * z[14] + -z[31] + z[84];
z[14] = abb[6] * z[14];
z[15] = z[26] * z[29];
z[16] = -abb[4] * z[214];
z[17] = -z[42] * z[169];
z[18] = abb[2] * z[207];
z[2] = z[2] + z[5] + -z[8] + z[9] + z[11] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + -z[154] + -z[162] + -z[205] + -z[212] + -z[218];
z[2] = z[2] * z[7];
z[5] = abb[70] * (T(27) / T(4)) + z[68] + -z[70] + z[86] + -z[145] + z[147] + z[210] + -z[270] + z[291];
z[5] = abb[7] * z[5];
z[7] = z[76] + -z[89] + -z[148] + -z[209] + -z[244];
z[7] = abb[17] * z[7];
z[9] = 10 * abb[68] + abb[69] + z[85] + -z[114] + z[150] + -z[217];
z[9] = abb[5] * z[9];
z[11] = -abb[1] * z[75];
z[13] = 6 * abb[66];
z[14] = -z[13] + z[118] + z[146] + -z[271];
z[14] = abb[3] * z[14];
z[15] = z[195] + -z[264] + z[266];
z[15] = z[15] * z[161];
z[16] = -z[61] + -z[78];
z[16] = abb[0] * z[16];
z[5] = z[5] + z[7] + z[9] + z[11] + z[14] + z[15] + z[16] + z[95] + z[140];
z[5] = abb[41] * z[5];
z[3] = -6 * abb[63] + -15 * abb[78] + z[3] + -z[43] + z[119] + z[181] + z[226];
z[3] = abb[1] * z[3];
z[7] = z[67] + z[77] + z[79] + -3 * z[241];
z[7] = abb[7] * z[7];
z[9] = z[80] + -z[182] + -z[251];
z[9] = z[9] * z[285];
z[11] = -abb[73] + -5 * abb[78] + z[37] + -z[111];
z[11] = z[11] * z[161];
z[3] = z[3] + z[7] + z[8] + z[9] + z[11] + z[55] + z[184] + -z[276] + -12 * z[292];
z[3] = abb[42] * z[3];
z[7] = abb[9] * z[170];
z[7] = 3 * z[7] + z[63] + z[95] + -z[171] + z[202] + z[204];
z[7] = abb[48] * z[7];
z[8] = -abb[69] + -abb[79] + abb[70] * (T(-9) / T(2)) + -z[122] + -z[164] + z[210] + z[221];
z[8] = abb[7] * z[8];
z[9] = -14 * abb[70] + z[13] + z[225] + z[228] + -z[298];
z[9] = abb[3] * z[9];
z[8] = z[8] + z[9] + z[220] + -z[295];
z[8] = abb[43] * z[8];
z[9] = z[40] + z[88] + -z[148] + z[235];
z[9] = abb[7] * z[9];
z[11] = abb[71] * (T(-15) / T(4)) + -z[64] + z[92] + z[148] + z[193];
z[11] = abb[6] * z[11];
z[9] = z[9] + z[11] + z[183] + -z[236];
z[9] = abb[46] * z[9];
z[11] = z[166] + -z[187];
z[11] = abb[6] * z[11];
z[3] = z[3] + z[5] + z[7] + z[8] + z[9] + z[11] + z[232];
z[3] = m1_set::bc<T>[0] * z[3];
z[5] = abb[75] * (T(-33) / T(2)) + abb[67] * (T(25) / T(2)) + -z[39] + -z[87] + z[121] + z[125] + 3 * z[258];
z[5] = abb[4] * z[5];
z[7] = z[12] + z[94] + z[254] + z[257];
z[7] = abb[3] * z[7];
z[8] = -z[151] + z[215] + z[218];
z[9] = -z[123] + -z[128] + -z[132];
z[9] = abb[9] * z[9];
z[11] = z[35] + z[297];
z[11] = abb[7] * z[11];
z[12] = abb[66] + -6 * abb[67] + z[35] + -2 * z[259];
z[12] = z[12] * z[290];
z[5] = z[5] + z[7] + -z[8] + z[9] + z[11] + z[12] + -z[273];
z[5] = z[5] * z[10];
z[1] = -z[1] * z[26];
z[7] = abb[63] + -abb[70] + z[66];
z[7] = z[7] * z[69];
z[7] = z[7] + z[269];
z[9] = -abb[4] * z[126];
z[7] = 2 * z[7] + z[8] + z[9] + -z[177] + -z[185] + -z[281];
z[6] = z[6] * z[7];
z[7] = abb[61] * z[100];
z[8] = abb[81] + -z[186] + -z[261];
z[8] = z[8] * z[250];
z[8] = z[8] + -z[99] + -z[246];
z[8] = m1_set::bc<T>[0] * z[8];
z[9] = abb[60] * z[197];
z[8] = z[8] + 3 * z[9];
z[8] = abb[2] * z[8];
z[0] = 3 * z[0] + z[1] + z[2] + z[3] + z[5] + z[6] + z[7] + z[8];
return {z[4], z[0]};
}


template <typename T> std::complex<T> f_4_401_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("22.90572768667969744582431362303611122527811043666314299835156189"),stof<T>("140.87024437260821116490766066727202411068411849410335336706246359")}, std::complex<T>{stof<T>("-48.077035658646174990581281116868009304797389031679372908933679112"),stof<T>("68.039185166768543389869130015979075127871891703424116541240564766")}, std::complex<T>{stof<T>("15.450078917274434293101657209467872430583744502505932285414849113"),stof<T>("-53.134356214699376742634265603799826706847615954368603431025468477")}, std::complex<T>{stof<T>("-24.388119866034961604250090743197242433284672741346480962272744907"),stof<T>("-27.982373220472539152032209899185925641585636789150953833359587979")}, std::complex<T>{stof<T>("34.696528610137941875704479767083151231639400961876863577230965483"),stof<T>("-76.764189926139219272913636397749182211049544857865980842026473563")}, std::complex<T>{stof<T>("28.18738227950723109068523790295030587605363045265387534414897301"),stof<T>("-41.959434938654093588667944928668278563148105368170544698552473219")}, std::complex<T>{stof<T>("22.282925995007631028230911003170925319834723232928007014429133478"),stof<T>("-19.267259743476852461519955430577040859120744023774765790709918303")}, std::complex<T>{stof<T>("21.945719830861779390202665729398713826301028518653566936872083308"),stof<T>("-84.642913874593995793417807744897432010484535264944946210783619553")}, std::complex<T>{stof<T>("6.445501010196515109120642432610749847910839239482874151724028525"),stof<T>("-35.765913734767284697461172556104666029620645461173109026379344735")}, std::complex<T>{stof<T>("-67.82670849535476940220944545602101208455383621809956639851134862"),stof<T>("-22.750451931279856726866000382613309108188126252176298876112660747")}, std::complex<T>{stof<T>("-5.827992107953853934042313191596070511995798611798821376586459787"),stof<T>("-14.076418096860332423962137880891609381052491160641789359708937221")}, std::complex<T>{stof<T>("31.279451649409800727086772136173675883712375487479518868453448623"),stof<T>("52.477183892328948260862157340855979944454366415632792416344081964")}, std::complex<T>{stof<T>("-30.867865558519043004395434930080525816468732742478193047077898062"),stof<T>("74.378643527064909435041108171877637415856856164062092550292412453")}, std::complex<T>{stof<T>("-41.024978470615073700210068323774544434220028566552717566617134902"),stof<T>("25.031710826068782179829619406738751342025710693049350032508948328")}, std::complex<T>{stof<T>("-43.693299263115379353354045628413022018389543203864180985206756727"),stof<T>("49.092492404841541510823828740696764182871493937718239190702631764")}, std::complex<T>{stof<T>("-108.187671065667902505791652298882900162935513411666708404097913296"),stof<T>("63.6022550811223958627834123334339020145172658061024908543403766")}, std::complex<T>{stof<T>("9.279414493288711851617540769682512139957856563183360712943794569"),stof<T>("-22.731886839160561036152668199854394942767895284495784502008510447")}, std::complex<T>{stof<T>("2.9706817247807883551400046564406068134733540029366221938842534212"),stof<T>("5.1095023185687749670109573538010452005222454158119667707317336709")}, std::complex<T>{stof<T>("8.0830973256076242344635057628998424262394372954516672657562390083"),stof<T>("1.3616458061293675339680844951257631217719843926559178407205019567")}, std::complex<T>{stof<T>("9.016972526872740704357810554088959945165318127721579194329012036"),stof<T>("33.997486100456133773294081781317139817943990182235108195902861088")}, std::complex<T>{stof<T>("9.016972526872740704357810554088959945165318127721579194329012036"),stof<T>("33.997486100456133773294081781317139817943990182235108195902861088")}, std::complex<T>{stof<T>("-5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("0.3899001354797931554328612164207743155239559541608405847690121451")}, std::complex<T>{stof<T>("-9.6880056550879057009921038327228766709348030464688447936474129419"),stof<T>("5.1784210022841318791942802827615332799039617372244839577870277625")}, std::complex<T>{stof<T>("-9.6880056550879057009921038327228766709348030464688447936474129419"),stof<T>("5.1784210022841318791942802827615332799039617372244839577870277625")}, std::complex<T>{stof<T>("-5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("0.3899001354797931554328612164207743155239559541608405847690121451")}, std::complex<T>{stof<T>("-5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("0.3899001354797931554328612164207743155239559541608405847690121451")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_401_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_401_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("105.866260952419786788365422321191057431503925655692238510923898474"),stof<T>("13.064027565206011488765296518610963258332884137414090380388118297")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,95> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k)};

                    
            return f_4_401_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_401_DLogXconstant_part(base_point<T>, kend);
	value += f_4_401_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_401_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_401_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_401_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_401_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_401_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_401_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
