/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_882.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_882_abbreviated (const std::array<T,117>& abb) {
T z[349];
z[0] = 3 * abb[93];
z[1] = 3 * abb[95];
z[2] = z[0] + z[1];
z[3] = 5 * abb[96];
z[4] = 5 * abb[94];
z[5] = 3 * abb[98];
z[6] = 3 * abb[97];
z[7] = -abb[99] + -z[2] + -z[3] + -z[4] + -z[5] + -z[6];
z[7] = abb[9] * z[7];
z[8] = 2 * abb[97];
z[9] = 2 * abb[95];
z[10] = z[8] + z[9];
z[11] = abb[94] + abb[96];
z[12] = 5 * abb[99];
z[13] = 6 * abb[93];
z[14] = -z[10] + -z[11] + z[12] + -z[13];
z[14] = abb[6] * z[14];
z[15] = 2 * abb[79];
z[16] = abb[83] + z[15];
z[17] = abb[80] + -abb[81];
z[18] = z[16] + z[17];
z[19] = abb[85] + abb[91];
z[20] = z[18] + -z[19];
z[21] = abb[40] * z[20];
z[22] = abb[95] + abb[97];
z[23] = -abb[99] + z[22];
z[24] = z[11] + z[23];
z[25] = abb[24] * z[24];
z[21] = z[21] + z[25];
z[26] = abb[96] + z[22];
z[27] = abb[19] * z[26];
z[28] = 4 * z[27];
z[29] = abb[99] + z[11];
z[30] = abb[18] * z[29];
z[31] = 4 * z[30];
z[32] = 4 * z[21] + z[28] + -z[31];
z[33] = 4 * abb[79];
z[34] = -abb[87] + z[33];
z[35] = -abb[81] + abb[90];
z[36] = z[34] + z[35];
z[37] = -abb[84] + abb[89];
z[38] = abb[80] + z[37];
z[39] = 2 * abb[85];
z[40] = abb[88] + z[39];
z[41] = z[38] + -z[40];
z[42] = -abb[82] + z[36] + z[41];
z[43] = 2 * abb[35];
z[44] = 2 * abb[37];
z[45] = z[43] + z[44];
z[46] = z[42] * z[45];
z[47] = abb[96] + abb[99];
z[48] = abb[14] * z[47];
z[49] = abb[94] + abb[98];
z[50] = abb[14] * z[49];
z[51] = z[48] + z[50];
z[52] = 2 * abb[99];
z[53] = abb[93] + z[22];
z[54] = z[52] + -z[53];
z[55] = z[11] + -z[54];
z[55] = abb[5] * z[55];
z[55] = z[51] + z[55];
z[56] = 4 * abb[1];
z[57] = abb[95] + abb[96];
z[58] = z[56] * z[57];
z[59] = abb[31] * abb[102];
z[60] = 2 * z[59];
z[61] = abb[93] + z[23];
z[62] = abb[3] * z[61];
z[63] = 4 * z[62];
z[64] = z[60] + z[63];
z[65] = abb[93] + z[11];
z[66] = abb[17] * z[65];
z[67] = 4 * z[66];
z[68] = abb[27] * abb[102];
z[69] = z[67] + z[68];
z[70] = 3 * abb[96];
z[71] = abb[99] + z[70];
z[72] = abb[94] + z[71];
z[73] = z[8] + -z[72];
z[73] = abb[21] * z[73];
z[74] = abb[93] + z[1];
z[75] = z[8] + z[74];
z[76] = -abb[96] + abb[99];
z[77] = z[75] + -z[76];
z[78] = abb[98] + z[77];
z[79] = 2 * abb[7];
z[80] = z[78] * z[79];
z[81] = 3 * abb[94];
z[82] = 2 * abb[96];
z[83] = z[81] + z[82];
z[84] = abb[98] + z[83];
z[85] = abb[95] + z[84];
z[86] = z[0] + z[85];
z[87] = 2 * abb[10];
z[88] = -z[86] * z[87];
z[89] = -abb[98] + -10 * abb[99] + 9 * z[22];
z[90] = 8 * abb[96];
z[91] = 9 * abb[93] + 8 * abb[94] + z[89] + z[90];
z[91] = abb[0] * z[91];
z[92] = abb[23] * z[29];
z[93] = -abb[82] + z[19];
z[94] = -abb[84] + z[93];
z[95] = -abb[80] + z[94];
z[96] = abb[39] * z[95];
z[7] = z[7] + z[14] + -z[32] + z[46] + 4 * z[55] + z[58] + -z[64] + z[69] + z[73] + z[80] + z[88] + z[91] + -z[92] + z[96];
z[7] = abb[51] * z[7];
z[14] = 5 * abb[97];
z[46] = 4 * abb[99];
z[55] = z[14] + -z[46];
z[73] = 2 * abb[94];
z[80] = abb[98] + z[73];
z[88] = z[80] + z[82];
z[91] = 7 * abb[95];
z[96] = -z[0] + -z[55] + -z[88] + -z[91];
z[96] = abb[10] * z[96];
z[97] = 2 * abb[93];
z[98] = z[73] + z[97];
z[99] = -z[6] + -z[9] + z[47] + z[98];
z[99] = abb[6] * z[99];
z[100] = abb[11] * abb[97];
z[101] = abb[11] * abb[94];
z[102] = z[100] + z[101];
z[103] = abb[93] + abb[95];
z[103] = abb[11] * z[103];
z[104] = -z[102] + z[103];
z[105] = -abb[97] + abb[99];
z[106] = z[9] + -z[105];
z[107] = abb[93] + -abb[94] + z[106];
z[107] = abb[5] * z[107];
z[107] = -z[48] + -z[104] + z[107];
z[108] = -abb[99] + z[70];
z[109] = abb[94] + abb[97];
z[110] = 2 * z[109];
z[111] = z[9] + z[108] + z[110];
z[112] = 4 * abb[93];
z[113] = z[111] + z[112];
z[113] = abb[9] * z[113];
z[114] = -z[6] + z[46];
z[115] = -z[82] + z[114];
z[116] = 5 * abb[95];
z[117] = 5 * abb[93];
z[118] = z[116] + z[117];
z[119] = -z[80] + -z[115] + z[118];
z[119] = abb[0] * z[119];
z[120] = z[53] + z[80];
z[120] = abb[24] * z[120];
z[121] = abb[29] * abb[101];
z[122] = 2 * z[121];
z[123] = z[120] + -z[122];
z[124] = abb[28] * abb[102];
z[125] = z[123] + -z[124];
z[126] = abb[96] + z[105];
z[127] = abb[21] * z[126];
z[128] = 6 * z[62];
z[127] = z[127] + z[128];
z[129] = z[9] + z[82];
z[130] = abb[93] + abb[94];
z[131] = z[129] + z[130];
z[132] = 2 * abb[1];
z[133] = z[131] * z[132];
z[134] = 2 * z[27];
z[135] = abb[97] + z[73];
z[136] = abb[7] * z[135];
z[137] = z[134] + z[136];
z[138] = abb[82] + abb[87];
z[139] = -z[19] + z[138];
z[140] = abb[39] * z[139];
z[141] = abb[23] * z[47];
z[140] = z[140] + z[141];
z[141] = abb[16] * z[24];
z[142] = 2 * z[141];
z[143] = 6 * z[66];
z[144] = abb[20] * abb[97];
z[96] = z[96] + z[99] + 2 * z[107] + z[113] + z[119] + z[125] + -z[127] + z[133] + -z[137] + z[140] + z[142] + -z[143] + z[144];
z[96] = abb[44] * z[96];
z[99] = abb[5] * z[131];
z[104] = -z[99] + z[104];
z[107] = z[68] + z[136];
z[28] = z[28] + -z[144];
z[113] = 2 * z[66];
z[119] = z[113] + z[124];
z[145] = 4 * abb[0];
z[146] = z[65] * z[145];
z[86] = -abb[97] + z[86];
z[86] = abb[10] * z[86];
z[147] = z[6] + z[129];
z[148] = abb[94] + z[147];
z[148] = abb[6] * z[148];
z[149] = abb[95] + z[11];
z[150] = abb[15] * z[149];
z[151] = 4 * z[150];
z[152] = abb[94] + z[82];
z[153] = -abb[97] + z[152];
z[153] = abb[21] * z[153];
z[154] = -abb[94] + z[97];
z[154] = abb[9] * z[154];
z[86] = z[28] + z[86] + 2 * z[104] + z[107] + z[119] + -z[146] + z[148] + z[151] + z[153] + z[154];
z[86] = abb[46] * z[86];
z[104] = z[63] + z[133];
z[133] = 2 * abb[87];
z[148] = -abb[84] + z[133];
z[153] = -z[33] + z[148];
z[154] = -abb[90] + z[40];
z[155] = -abb[81] + z[153] + z[154];
z[156] = abb[40] * z[155];
z[123] = z[104] + -z[123] + -z[142] + -z[156];
z[157] = abb[96] + -z[52] + z[75];
z[158] = 2 * abb[0];
z[157] = z[157] * z[158];
z[159] = 2 * z[30];
z[157] = -z[123] + z[157] + -z[159];
z[160] = z[2] + z[8] + z[80] + z[108];
z[160] = abb[9] * z[160];
z[161] = 2 * abb[89];
z[162] = -abb[84] + z[161];
z[163] = 2 * abb[83];
z[164] = z[162] + -z[163];
z[165] = -z[40] + z[164];
z[166] = 2 * abb[80];
z[167] = z[35] + z[165] + z[166];
z[168] = abb[35] + abb[37];
z[169] = -z[167] * z[168];
z[170] = abb[93] + z[6];
z[171] = abb[95] + z[170];
z[172] = z[46] + z[88] + -z[171];
z[172] = abb[10] * z[172];
z[78] = abb[7] * z[78];
z[173] = 2 * z[50];
z[78] = z[78] + z[173];
z[174] = 4 * abb[94];
z[175] = 4 * abb[96];
z[176] = z[174] + z[175];
z[177] = -abb[98] + z[53];
z[178] = -z[176] + z[177];
z[178] = abb[5] * z[178];
z[179] = 4 * abb[95];
z[180] = z[6] + z[179];
z[181] = -z[76] + z[180];
z[182] = -z[73] + -z[181];
z[182] = abb[6] * z[182];
z[160] = -z[78] + z[157] + z[160] + z[169] + z[172] + z[178] + z[182];
z[160] = abb[48] * z[160];
z[114] = z[49] + z[114];
z[169] = z[2] + -z[114];
z[169] = abb[5] * z[169];
z[172] = z[59] + -z[68];
z[178] = abb[96] + z[97] + z[106];
z[178] = abb[9] * z[178];
z[182] = 2 * abb[6];
z[183] = z[61] * z[182];
z[127] = z[127] + -z[169] + z[172] + -z[178] + z[183];
z[169] = 4 * abb[97];
z[12] = z[12] + -z[169];
z[178] = z[12] + -z[118];
z[183] = -abb[96] + z[49] + z[178];
z[183] = abb[0] * z[183];
z[184] = 4 * abb[10];
z[185] = z[61] * z[184];
z[186] = z[49] + z[53];
z[186] = abb[24] * z[186];
z[187] = abb[33] * abb[101];
z[188] = -z[121] + z[187];
z[183] = z[183] + z[185] + -z[186] + -z[188];
z[185] = 3 * abb[85];
z[189] = abb[91] + z[185];
z[190] = abb[88] + -abb[89];
z[36] = z[36] + z[166] + -z[189] + -z[190];
z[191] = abb[40] * z[36];
z[191] = z[183] + z[191];
z[192] = z[127] + z[191];
z[192] = abb[53] * z[192];
z[193] = z[37] + z[166];
z[194] = 2 * abb[81];
z[195] = abb[82] + z[194];
z[196] = z[193] + -z[195];
z[197] = abb[37] * z[196];
z[198] = z[57] * z[132];
z[197] = z[197] + z[198];
z[199] = -z[134] + z[144];
z[200] = abb[10] * abb[97];
z[201] = abb[5] * z[82];
z[202] = -abb[97] + -z[82];
z[202] = abb[6] * z[202];
z[201] = z[197] + z[199] + z[200] + z[201] + z[202];
z[201] = abb[45] * z[201];
z[202] = z[121] + z[187];
z[203] = -z[142] + z[202];
z[204] = abb[24] * abb[94];
z[205] = -abb[94] + z[126];
z[206] = abb[0] * z[205];
z[204] = z[204] + z[206];
z[206] = z[203] + -z[204];
z[207] = abb[6] * z[47];
z[208] = 2 * z[48];
z[207] = -z[140] + z[207] + z[208];
z[209] = z[8] + z[129];
z[210] = -z[52] + z[209];
z[211] = z[81] + z[210];
z[212] = abb[5] * z[211];
z[212] = -z[144] + z[206] + z[207] + z[212];
z[213] = abb[47] * z[212];
z[214] = abb[46] * z[42];
z[215] = z[39] + z[190];
z[216] = abb[81] + abb[90];
z[217] = abb[82] + -z[163] + -z[215] + z[216];
z[217] = abb[44] * z[217];
z[218] = abb[47] * z[196];
z[217] = -z[214] + z[217] + z[218];
z[217] = abb[35] * z[217];
z[219] = -abb[87] + abb[90];
z[220] = z[33] + z[219];
z[221] = -z[40] + z[220];
z[222] = 3 * abb[81];
z[223] = 3 * abb[80];
z[224] = -abb[82] + z[37];
z[224] = -z[221] + z[222] + -z[223] + -2 * z[224];
z[224] = abb[46] * z[224];
z[225] = abb[44] * z[167];
z[224] = z[224] + z[225];
z[224] = abb[37] * z[224];
z[194] = -abb[87] + z[194];
z[225] = z[19] + -z[193] + z[194];
z[226] = abb[47] * z[225];
z[227] = abb[44] * z[155];
z[228] = z[226] + z[227];
z[228] = abb[40] * z[228];
z[229] = z[175] + z[179];
z[230] = -z[130] + -z[229];
z[231] = abb[46] * z[132];
z[230] = z[230] * z[231];
z[232] = -abb[44] + abb[46];
z[232] = abb[102] * z[232];
z[233] = abb[31] * z[232];
z[86] = z[86] + z[96] + z[160] + z[192] + z[201] + z[213] + z[217] + z[224] + z[228] + z[230] + z[233];
z[96] = 6 * abb[95];
z[160] = 6 * abb[97];
z[192] = -7 * abb[99] + -z[11] + z[96] + -z[97] + z[160];
z[192] = abb[6] * z[192];
z[201] = z[22] + z[117];
z[213] = 3 * abb[99];
z[217] = -abb[98] + -z[11] + -z[201] + z[213];
z[217] = abb[9] * z[217];
z[224] = -abb[99] + z[11];
z[228] = abb[21] * z[224];
z[228] = z[68] + z[228];
z[230] = -abb[84] + abb[87];
z[233] = -abb[80] + z[230];
z[45] = z[45] * z[233];
z[93] = abb[80] + z[93] + -z[148];
z[93] = abb[39] * z[93];
z[234] = -abb[94] + z[47];
z[234] = abb[23] * z[234];
z[93] = z[93] + -z[234];
z[234] = -z[63] + z[93];
z[235] = abb[5] * z[23];
z[236] = -z[48] + -2 * z[235];
z[237] = abb[10] * z[73];
z[89] = -abb[93] + -z[89];
z[89] = abb[0] * z[89];
z[32] = z[32] + z[45] + z[67] + z[89] + z[192] + z[217] + -z[228] + -z[234] + 4 * z[236] + z[237];
z[32] = abb[50] * z[32];
z[45] = z[0] + z[49];
z[89] = -z[22] + -z[45] + -z[82];
z[89] = abb[9] * z[89];
z[192] = abb[5] * z[149];
z[192] = z[50] + z[192];
z[217] = z[23] * z[184];
z[236] = z[53] + z[84];
z[237] = abb[8] * z[236];
z[238] = abb[7] * abb[94];
z[239] = abb[6] * abb[94];
z[89] = z[89] + -z[151] + -z[157] + 2 * z[192] + z[217] + z[237] + -z[238] + z[239];
z[157] = 2 * abb[49];
z[89] = z[89] * z[157];
z[192] = -z[195] + z[223];
z[217] = 8 * abb[79];
z[237] = 2 * abb[88];
z[240] = 2 * abb[90];
z[241] = -5 * abb[85] + -abb[91] + -z[133] + z[162] + z[192] + z[217] + -z[237] + z[240];
z[241] = abb[51] * z[241];
z[242] = abb[53] * z[36];
z[243] = abb[44] * z[36];
z[242] = z[242] + -z[243];
z[214] = -z[214] + -z[242];
z[244] = abb[50] * z[95];
z[214] = 2 * z[214] + z[241] + z[244];
z[214] = abb[34] * z[214];
z[244] = z[70] + z[73] + z[106];
z[244] = abb[48] * z[244];
z[111] = -abb[50] * z[111];
z[236] = -abb[46] * z[236];
z[245] = abb[47] * abb[97];
z[111] = z[111] + z[236] + z[244] + z[245];
z[236] = 2 * abb[8];
z[111] = z[111] * z[236];
z[245] = abb[23] * abb[94];
z[246] = abb[39] * z[233];
z[247] = abb[10] * abb[94];
z[239] = z[239] + -z[245] + z[246] + z[247];
z[245] = 2 * abb[98];
z[248] = abb[94] + z[245];
z[249] = abb[9] * z[248];
z[173] = -z[173] + z[238] + z[249];
z[238] = z[173] + -z[239];
z[249] = z[168] * z[233];
z[250] = z[238] + -z[249];
z[250] = 2 * z[250];
z[251] = abb[52] * z[250];
z[7] = z[7] + z[32] + 2 * z[86] + z[89] + z[111] + z[214] + z[251];
z[7] = m1_set::bc<T>[0] * z[7];
z[32] = -abb[98] + z[81];
z[3] = z[3] + z[32] + -z[178];
z[3] = abb[0] * z[3];
z[86] = abb[96] + z[73];
z[89] = z[86] + -z[105];
z[89] = abb[21] * z[89];
z[111] = z[1] + z[82];
z[178] = -z[52] + z[111];
z[170] = z[170] + z[178];
z[214] = abb[98] + z[81];
z[251] = z[170] + z[214];
z[252] = abb[10] * z[251];
z[253] = abb[93] + z[24];
z[253] = abb[13] * z[253];
z[126] = z[97] + z[126];
z[254] = abb[6] * z[126];
z[255] = abb[26] * abb[101];
z[3] = z[3] + z[89] + -z[119] + z[142] + z[186] + z[187] + -z[252] + -6 * z[253] + z[254] + z[255];
z[89] = abb[65] * z[3];
z[119] = -z[19] + z[163];
z[34] = z[34] + -z[37] + z[119];
z[186] = -abb[40] + z[168];
z[252] = z[34] * z[186];
z[254] = abb[94] + z[210];
z[254] = abb[24] * z[254];
z[256] = z[86] + z[106];
z[257] = -abb[6] + abb[8];
z[257] = z[256] * z[257];
z[258] = z[24] * z[145];
z[211] = abb[10] * z[211];
z[259] = 4 * z[141];
z[260] = abb[5] * z[152];
z[261] = abb[94] + z[23];
z[262] = abb[4] * z[261];
z[263] = 2 * z[262];
z[202] = z[202] + z[211] + -z[252] + z[254] + z[255] + -z[257] + -z[258] + -z[259] + z[260] + z[263];
z[211] = abb[68] * z[202];
z[71] = z[71] + z[75] + z[80];
z[71] = abb[9] * z[71];
z[75] = -abb[93] + z[22];
z[252] = z[49] + z[75];
z[254] = -z[52] + z[252];
z[254] = abb[5] * z[254];
z[114] = -z[74] + z[114];
z[114] = abb[10] * z[114];
z[257] = z[29] * z[182];
z[251] = abb[24] * z[251];
z[78] = z[31] + z[78];
z[258] = 2 * z[62];
z[71] = z[71] + -z[78] + z[114] + z[188] + z[251] + -z[254] + -z[257] + -z[258];
z[114] = abb[85] + -abb[91] + z[190];
z[188] = abb[81] + -z[114] + -z[163] + z[219];
z[190] = -abb[40] + -z[168];
z[190] = z[188] * z[190];
z[190] = z[71] + z[190] + -z[255];
z[190] = abb[71] * z[190];
z[251] = abb[65] * z[36];
z[254] = abb[69] * z[42];
z[257] = -z[251] + z[254];
z[260] = abb[34] * z[257];
z[89] = -z[89] + -z[190] + z[211] + z[260];
z[190] = 4 * abb[83];
z[211] = 4 * abb[81] + abb[82];
z[260] = 5 * abb[80];
z[185] = -3 * abb[91] + -z[148] + -z[185] + z[190] + -z[211] + z[217] + z[260];
z[185] = abb[50] * z[185];
z[217] = abb[48] * z[34];
z[264] = abb[46] * z[196];
z[242] = -z[217] + -z[218] + z[242] + z[264];
z[221] = -z[17] + z[221];
z[221] = z[157] * z[221];
z[185] = z[185] + z[221] + -z[241] + 2 * z[242];
z[185] = m1_set::bc<T>[0] * z[185];
z[221] = abb[67] * z[196];
z[221] = z[221] + -z[251];
z[241] = abb[68] * z[34];
z[241] = -z[221] + z[241];
z[185] = z[185] + -2 * z[241];
z[241] = -abb[36] + -abb[38];
z[185] = z[185] * z[241];
z[241] = abb[6] + abb[10];
z[242] = -abb[9] + z[241];
z[242] = z[24] * z[242];
z[265] = z[20] * z[168];
z[266] = 2 * abb[24];
z[267] = z[11] * z[266];
z[268] = -z[11] + z[23];
z[269] = abb[5] * z[268];
z[270] = z[11] * z[158];
z[142] = -z[142] + z[242] + -z[265] + z[267] + z[269] + -z[270];
z[142] = 2 * z[142];
z[242] = -abb[72] * z[142];
z[265] = z[47] * z[182];
z[247] = 4 * z[48] + z[137] + z[187] + z[247] + z[265];
z[265] = z[73] + z[129];
z[267] = z[6] + z[265];
z[269] = abb[20] * z[267];
z[271] = abb[9] * z[47];
z[263] = -z[263] + z[271];
z[204] = z[140] + z[204] + -z[247] + z[255] + z[263] + z[269];
z[204] = 2 * z[204];
z[204] = abb[66] * z[204];
z[272] = abb[98] + z[29] + z[53];
z[272] = abb[27] * z[272];
z[273] = z[8] + z[97];
z[274] = z[9] + z[273];
z[275] = z[224] + z[274];
z[276] = abb[28] * z[275];
z[277] = abb[0] + -abb[9];
z[277] = abb[102] * z[277];
z[224] = abb[31] * z[224];
z[278] = abb[32] * z[29];
z[279] = abb[42] * z[95];
z[224] = -z[224] + -z[272] + -z[276] + z[277] + -z[278] + z[279];
z[272] = -abb[73] * z[224];
z[276] = abb[6] + -abb[21];
z[276] = z[109] * z[276];
z[277] = z[109] + z[129];
z[278] = abb[9] * z[277];
z[146] = z[69] + -z[146] + z[276] + z[278];
z[276] = abb[93] + z[85];
z[278] = abb[10] * z[276];
z[278] = z[146] + z[278];
z[279] = 2 * z[124];
z[278] = 2 * z[278] + z[279];
z[278] = abb[69] * z[278];
z[280] = abb[66] * z[225];
z[221] = -z[221] + -z[254] + -z[280];
z[221] = z[44] * z[221];
z[254] = abb[66] * z[139];
z[254] = z[254] + -z[257];
z[254] = z[43] * z[254];
z[251] = -z[251] + -z[280];
z[257] = 2 * abb[40];
z[251] = z[251] * z[257];
z[250] = abb[70] * z[250];
z[26] = z[26] * z[182];
z[26] = z[26] + z[136];
z[280] = -abb[97] + z[73];
z[281] = abb[10] * z[280];
z[281] = -z[26] + z[269] + -z[281];
z[282] = z[129] + z[135];
z[283] = 2 * abb[9];
z[284] = -z[282] * z[283];
z[281] = 12 * z[27] + -2 * z[281] + z[284];
z[281] = abb[67] * z[281];
z[284] = abb[76] + abb[77];
z[285] = abb[74] + -z[284];
z[285] = z[49] * z[285];
z[286] = 2 * abb[86] + -abb[92];
z[287] = abb[90] + z[286];
z[288] = -z[230] + z[287];
z[289] = abb[116] * z[288];
z[290] = -abb[67] + -abb[69];
z[290] = z[58] * z[290];
z[291] = -abb[65] + abb[69];
z[292] = 2 * abb[31];
z[291] = abb[102] * z[291] * z[292];
z[293] = -abb[69] * z[276];
z[294] = abb[67] * z[280];
z[293] = z[293] + z[294];
z[293] = z[236] * z[293];
z[284] = -abb[74] + -z[284];
z[284] = abb[100] * z[284];
z[294] = -abb[94] + abb[98];
z[295] = -3 * abb[100] + -z[294];
z[295] = abb[75] * z[295];
z[7] = z[7] + -2 * z[89] + z[185] + z[204] + z[221] + z[242] + z[250] + z[251] + z[254] + z[272] + z[278] + z[281] + z[284] + z[285] + z[289] + z[290] + z[291] + z[293] + z[295];
z[89] = z[169] + z[179];
z[185] = -z[13] + z[52] + -z[82] + -z[89] + z[294];
z[185] = abb[5] * z[185];
z[204] = 8 * abb[93];
z[221] = -8 * z[23] + z[49] + -z[204];
z[221] = abb[10] * z[221];
z[242] = -abb[83] + z[15];
z[215] = -abb[80] + z[215] + -z[219] + -z[242];
z[215] = z[215] * z[257];
z[250] = -z[9] + z[76];
z[251] = abb[93] + z[8];
z[254] = -z[80] + z[250] + -z[251];
z[254] = z[254] * z[266];
z[272] = -z[112] + z[213];
z[278] = -abb[96] + z[272];
z[281] = abb[98] + -z[180] + z[278];
z[281] = z[158] * z[281];
z[284] = z[214] + z[229];
z[285] = z[273] + z[284];
z[285] = abb[9] * z[285];
z[289] = -abb[9] + z[158];
z[290] = 2 * abb[11];
z[291] = -abb[10] + z[290];
z[293] = z[79] + z[289] + z[291];
z[295] = abb[5] + abb[6];
z[296] = 2 * abb[21];
z[297] = z[293] + z[295] + -z[296];
z[297] = abb[100] * z[297];
z[298] = z[50] + -z[101];
z[187] = -z[187] + z[298];
z[299] = abb[93] + abb[97];
z[265] = z[265] + z[299];
z[300] = z[265] * z[296];
z[301] = 8 * z[62];
z[302] = z[300] + z[301];
z[303] = z[168] * z[288];
z[304] = abb[98] + abb[100];
z[305] = 2 * abb[2];
z[304] = z[304] * z[305];
z[305] = abb[6] * z[49];
z[305] = -z[304] + z[305];
z[306] = abb[7] * z[245];
z[185] = -z[31] + -z[122] + -z[185] + -2 * z[187] + z[215] + z[221] + -z[254] + -z[281] + z[285] + -z[297] + -z[302] + -z[303] + -z[305] + -z[306];
z[185] = abb[53] * z[185];
z[187] = z[0] + z[109] + z[111];
z[187] = abb[10] * z[187];
z[215] = -abb[21] + abb[22];
z[221] = z[215] + -z[289] + z[291];
z[254] = abb[100] * z[221];
z[281] = abb[21] * z[265];
z[285] = abb[93] + -abb[97];
z[289] = abb[9] * z[285];
z[289] = z[254] + z[281] + z[289];
z[307] = z[111] + z[299];
z[308] = z[81] + z[307];
z[308] = abb[22] * z[308];
z[309] = -abb[97] + z[130];
z[309] = z[158] * z[309];
z[99] = z[99] + z[100];
z[310] = abb[94] + abb[95];
z[311] = abb[20] * z[310];
z[99] = 2 * z[99] + -z[187] + -z[289] + z[308] + z[309] + -z[311];
z[99] = abb[46] * z[99];
z[58] = abb[46] * z[58];
z[99] = z[58] + z[99];
z[187] = -z[22] + z[76];
z[308] = -z[73] + z[187];
z[308] = abb[5] * z[308];
z[106] = z[11] + z[106];
z[106] = abb[0] * z[106];
z[309] = abb[24] * z[187];
z[106] = z[106] + -z[203] + z[308] + z[309] + -z[311];
z[203] = 2 * abb[47];
z[106] = z[106] * z[203];
z[308] = abb[81] + -abb[87];
z[309] = z[16] + -z[38] + z[308];
z[312] = z[203] * z[309];
z[227] = z[227] + z[312];
z[313] = abb[40] * z[227];
z[99] = 2 * z[99] + z[106] + z[185] + -z[313];
z[106] = z[240] + z[286];
z[185] = abb[81] + abb[87];
z[313] = -z[40] + z[106] + z[161] + -z[163] + z[166] + -z[185];
z[313] = z[168] * z[313];
z[314] = 6 * abb[99];
z[14] = z[14] + z[74] + -z[83] + -z[245] + -z[314];
z[14] = abb[10] * z[14];
z[74] = z[0] + z[169];
z[315] = -z[74] + -z[116] + -z[152] + z[213];
z[315] = z[158] * z[315];
z[316] = 2 * abb[22];
z[293] = -z[293] + z[295] + z[316];
z[293] = abb[100] * z[293];
z[305] = z[293] + z[305];
z[317] = -abb[98] + z[307];
z[318] = z[174] + z[317];
z[318] = abb[22] * z[318];
z[319] = -z[305] + z[318];
z[320] = 7 * abb[94] + 6 * abb[96] + z[116] + z[245] + -z[285];
z[320] = abb[5] * z[320];
z[120] = -z[120] + 4 * z[121];
z[298] = 2 * z[298] + z[306];
z[306] = z[13] + z[284];
z[321] = -z[8] + -z[306];
z[321] = abb[9] * z[321];
z[322] = z[56] * z[131];
z[14] = z[14] + z[31] + z[120] + -z[156] + -z[259] + z[298] + z[301] + z[313] + z[315] + z[319] + z[320] + z[321] + z[322];
z[14] = abb[48] * z[14];
z[301] = -z[80] + -z[129] + -z[299];
z[301] = abb[8] * z[301];
z[65] = abb[95] + z[65];
z[132] = z[65] * z[132];
z[313] = z[0] + z[282];
z[315] = -abb[5] * z[313];
z[320] = z[215] + z[295];
z[320] = abb[100] * z[320];
z[321] = 2 * z[150];
z[322] = abb[22] * abb[98];
z[323] = abb[10] * z[112];
z[324] = abb[6] * abb[98];
z[325] = abb[9] * z[97];
z[326] = -abb[93] * z[158];
z[281] = -z[132] + z[281] + z[301] + -z[304] + z[315] + z[320] + z[321] + z[322] + z[323] + z[324] + z[325] + z[326];
z[281] = abb[51] * z[281];
z[301] = z[1] + z[175] + z[214] + z[299];
z[315] = abb[8] * z[301];
z[106] = z[17] + z[106] + z[165];
z[106] = -z[106] * z[168];
z[165] = z[52] + -z[299];
z[320] = -abb[95] + -2 * z[80] + -z[165] + -z[175];
z[320] = abb[5] * z[320];
z[323] = 2 * z[49];
z[285] = z[111] + -z[285] + z[323];
z[285] = abb[10] * z[285];
z[324] = -abb[97] + z[0] + z[310];
z[324] = abb[9] * z[324];
z[275] = z[158] * z[275];
z[325] = abb[11] * z[73];
z[326] = -abb[7] * z[248];
z[104] = -z[104] + z[106] + -z[122] + z[151] + z[275] + z[285] + z[315] + -z[319] + z[320] + z[324] + z[325] + z[326];
z[104] = abb[49] * z[104];
z[106] = 2 * abb[100];
z[122] = z[106] * z[221];
z[221] = -z[122] + z[318];
z[275] = z[56] * z[130];
z[285] = abb[97] + abb[98];
z[315] = abb[12] * z[285];
z[318] = 4 * z[315];
z[120] = 4 * z[100] + -z[120] + z[221] + -z[275] + -z[302] + -2 * z[311] + z[318];
z[116] = z[6] + z[116];
z[302] = z[73] + z[82];
z[319] = abb[98] + z[52];
z[320] = 7 * abb[93];
z[324] = z[116] + z[302] + -z[319] + z[320];
z[324] = abb[10] * z[324];
z[115] = abb[98] + -z[91] + z[115] + -z[117];
z[115] = abb[5] * z[115];
z[118] = -abb[98] + z[118];
z[325] = z[118] + -z[213];
z[326] = -z[302] + -z[325];
z[326] = z[158] * z[326];
z[327] = -abb[98] + z[97];
z[328] = -z[283] * z[327];
z[329] = abb[6] * z[73];
z[115] = z[115] + -z[120] + z[324] + z[326] + z[328] + z[329];
z[115] = abb[44] * z[115];
z[324] = abb[10] * z[49];
z[303] = -z[303] + z[324];
z[326] = abb[5] * z[49];
z[305] = z[303] + z[305] + -z[326];
z[328] = abb[9] + z[79];
z[328] = z[49] * z[328];
z[329] = z[49] * z[158];
z[330] = abb[22] * z[245];
z[329] = z[329] + -z[330];
z[50] = z[50] + z[101];
z[331] = 2 * z[50];
z[328] = -z[305] + z[328] + z[329] + -z[331];
z[328] = abb[50] * z[328];
z[332] = 2 * z[37];
z[333] = -z[163] + z[332];
z[334] = z[40] + z[286];
z[308] = -z[166] + z[308] + -z[333] + z[334];
z[335] = 2 * abb[46];
z[336] = z[308] * z[335];
z[337] = 4 * abb[86] + -2 * abb[92];
z[338] = z[163] + z[337];
z[339] = z[40] + z[338];
z[340] = 4 * abb[80];
z[216] = -z[162] + z[216] + z[339] + -z[340];
z[216] = abb[44] * z[216];
z[216] = z[216] + -z[336];
z[216] = abb[37] * z[216];
z[341] = -z[41] + -z[242] + z[286];
z[342] = z[335] * z[341];
z[312] = -z[312] + z[342];
z[40] = z[35] + z[40] + z[337];
z[343] = z[40] + z[153] + -z[166];
z[343] = abb[44] * z[343];
z[343] = -z[312] + z[343];
z[343] = abb[35] * z[343];
z[344] = -abb[94] + abb[95];
z[345] = z[82] + z[344];
z[345] = abb[46] * z[345];
z[346] = abb[47] * z[310];
z[345] = z[345] + -z[346];
z[346] = abb[44] * z[73];
z[347] = -abb[48] * z[344];
z[347] = -z[345] + -z[346] + z[347];
z[347] = z[236] * z[347];
z[348] = -abb[46] + -abb[48];
z[348] = z[150] * z[348];
z[14] = z[14] + z[99] + z[104] + z[115] + z[216] + 2 * z[281] + z[328] + z[343] + z[347] + 8 * z[348];
z[14] = abb[49] * z[14];
z[1] = -z[1] + -z[6] + z[278] + -z[323];
z[1] = abb[10] * z[1];
z[104] = -z[112] + -z[179];
z[104] = abb[11] * z[104];
z[115] = z[100] + -z[101];
z[104] = -z[48] + z[104] + -z[115];
z[86] = z[86] + z[116] + -z[272];
z[86] = abb[5] * z[86];
z[74] = abb[94] + z[74] + z[178];
z[74] = z[74] * z[158];
z[116] = z[56] * z[65];
z[216] = z[89] + z[97];
z[72] = -z[72] + z[216];
z[72] = abb[21] * z[72];
z[272] = -z[8] + -z[310];
z[272] = abb[6] * z[272];
z[278] = -z[8] + -z[344];
z[278] = abb[9] * z[278];
z[281] = 2 * z[315];
z[1] = z[1] + z[72] + z[74] + z[86] + -z[93] + 2 * z[104] + -z[107] + z[116] + z[125] + -z[128] + -z[221] + z[272] + z[278] + -z[281];
z[1] = abb[44] * z[1];
z[72] = z[81] + z[317];
z[74] = abb[22] * z[72];
z[86] = z[74] + -z[122];
z[2] = abb[11] * z[2];
z[104] = abb[11] * z[8];
z[107] = -abb[5] * z[130];
z[2] = z[2] + z[104] + z[107];
z[107] = z[6] + z[112];
z[125] = abb[94] + z[107] + z[129];
z[125] = abb[9] * z[125];
z[128] = z[97] + z[180];
z[152] = z[128] + -z[152];
z[152] = abb[21] * z[152];
z[171] = -abb[98] + z[171];
z[171] = abb[0] * z[171];
z[152] = z[152] + z[171];
z[171] = z[130] * z[182];
z[171] = z[68] + z[171];
z[221] = -abb[98] + z[111];
z[272] = abb[93] + -z[109] + -z[221];
z[272] = abb[10] * z[272];
z[2] = 2 * z[2] + z[86] + z[125] + -z[143] + -z[152] + z[171] + z[199] + z[272];
z[2] = abb[46] * z[2];
z[125] = z[130] * z[231];
z[2] = z[2] + -z[125];
z[143] = z[232] * z[292];
z[1] = z[1] + 2 * z[2] + z[143];
z[1] = abb[44] * z[1];
z[2] = abb[88] + -abb[90];
z[162] = abb[80] + -3 * abb[83] + -abb[85] + abb[91] + -z[2] + -z[15] + z[162];
z[162] = -z[162] * z[168];
z[199] = -abb[98] + z[9];
z[12] = -abb[93] + z[11] + z[12] + -z[199];
z[12] = abb[10] * z[12];
z[231] = -z[8] + -z[81] + -z[111];
z[231] = abb[6] * z[231];
z[232] = z[0] + z[6];
z[272] = z[232] + z[284];
z[272] = abb[9] * z[272];
z[178] = z[8] + z[130] + z[178];
z[178] = z[158] * z[178];
z[108] = abb[93] + -z[108] + -z[214];
z[108] = abb[5] * z[108];
z[12] = z[12] + -z[78] + z[108] + -z[123] + z[162] + z[178] + z[231] + z[272];
z[12] = abb[48] * z[12];
z[78] = abb[97] + -z[52] + z[118] + -z[174];
z[78] = abb[5] * z[78];
z[91] = z[91] + z[320];
z[55] = -z[55] + z[80] + -z[91];
z[55] = abb[10] * z[55];
z[108] = -z[182] * z[268];
z[118] = -z[187] + z[327];
z[118] = z[118] * z[283];
z[123] = z[158] * z[325];
z[55] = z[55] + z[78] + z[108] + z[118] + z[120] + z[123] + z[259];
z[55] = abb[44] * z[55];
z[78] = z[33] + z[35];
z[108] = -abb[88] + 2 * abb[91];
z[118] = -3 * abb[84] + -z[78] + z[108] + z[133] + z[161] + -z[190] + -z[337];
z[118] = abb[44] * z[118];
z[118] = z[118] + z[336];
z[118] = abb[37] * z[118];
z[108] = -abb[84] + -abb[90] + z[108] + -z[166] + z[222] + -z[338];
z[108] = abb[44] * z[108];
z[108] = z[108] + z[312];
z[108] = abb[35] * z[108];
z[12] = z[12] + z[55] + -z[99] + z[108] + z[118];
z[12] = abb[48] * z[12];
z[55] = 4 * abb[85] + -z[164] + -z[166] + -z[220] + z[237] + z[286];
z[55] = -z[55] * z[168];
z[99] = z[20] * z[257];
z[108] = 2 * z[24];
z[108] = abb[24] * z[108];
z[31] = -z[31] + z[99] + z[108];
z[118] = z[77] * z[79];
z[118] = -z[31] + z[118];
z[120] = z[297] + -z[304];
z[123] = z[112] + z[169];
z[162] = abb[98] + z[4] + z[229];
z[164] = -z[46] + z[123] + z[162];
z[164] = abb[5] * z[164];
z[162] = -z[8] + -z[13] + -z[162];
z[162] = abb[10] * z[162];
z[123] = -z[123] + -z[284];
z[123] = abb[9] * z[123];
z[169] = z[97] + z[210] + -z[294];
z[169] = z[158] * z[169];
z[178] = z[52] + z[209];
z[187] = z[178] + -z[294];
z[187] = abb[6] * z[187];
z[55] = z[55] + z[116] + z[118] + -z[120] + z[123] + z[162] + z[164] + z[169] + z[187] + -z[300] + z[331];
z[55] = abb[48] * z[55];
z[123] = -z[76] + z[81] + z[216];
z[123] = abb[21] * z[123];
z[162] = abb[94] + z[22];
z[164] = abb[20] * z[162];
z[108] = -z[108] + z[122] + z[123] + -2 * z[164] + z[234] + z[330];
z[122] = z[8] + z[179];
z[70] = -10 * abb[93] + -z[4] + -z[70] + -z[122] + z[213];
z[70] = abb[6] * z[70];
z[169] = z[48] + -z[100];
z[165] = -z[49] + -z[165];
z[165] = abb[5] * z[165];
z[165] = z[165] + 2 * z[169];
z[91] = 7 * abb[97] + -z[5] + z[91] + -z[314];
z[169] = z[91] + -z[175];
z[169] = abb[0] * z[169];
z[179] = -abb[93] + z[282];
z[179] = z[87] * z[179];
z[187] = abb[95] + abb[98] + -abb[99] + -z[11] + -z[299];
z[187] = abb[9] * z[187];
z[98] = -z[57] + -z[98];
z[98] = z[56] * z[98];
z[60] = -z[60] + 12 * z[66] + z[68] + z[70] + z[98] + z[108] + 2 * z[165] + z[169] + z[179] + z[187] + z[279];
z[60] = abb[44] * z[60];
z[32] = z[32] + z[46] + z[229] + z[273];
z[32] = abb[5] * z[32];
z[70] = z[83] + z[122] + z[204] + -z[319];
z[70] = abb[6] * z[70];
z[98] = z[158] + z[291];
z[79] = -3 * abb[9] + z[79] + -z[98] + -5 * z[295] + -z[296];
z[79] = abb[100] * z[79];
z[54] = abb[94] + z[54];
z[54] = z[54] * z[158];
z[54] = z[54] + z[303];
z[122] = z[9] + z[299];
z[165] = z[122] + -z[302];
z[165] = z[165] * z[296];
z[50] = -z[50] + z[104];
z[169] = z[160] + z[306];
z[169] = abb[9] * z[169];
z[53] = -abb[100] + z[53];
z[53] = abb[25] * z[53];
z[32] = z[32] + 2 * z[50] + -8 * z[53] + z[54] + z[70] + z[79] + -z[118] + z[165] + z[169] + z[279] + z[304];
z[32] = abb[53] * z[32];
z[50] = z[64] + -z[120] + -z[298];
z[64] = -z[166] + z[230] + z[287];
z[64] = z[64] * z[168];
z[70] = z[8] + -z[76];
z[13] = z[13] + z[70] + z[199];
z[13] = abb[6] * z[13];
z[79] = z[52] + -z[80] + -z[201];
z[79] = abb[0] * z[79];
z[118] = z[178] + z[214];
z[118] = abb[5] * z[118];
z[120] = abb[96] + -z[61] + z[323];
z[120] = abb[9] * z[120];
z[165] = abb[10] * z[294];
z[13] = z[13] + z[50] + -z[64] + -z[69] + z[79] + z[93] + z[118] + z[120] + -z[123] + z[165] + z[275];
z[13] = abb[50] * z[13];
z[69] = -z[134] + z[164];
z[79] = -z[69] + z[322];
z[65] = abb[5] * z[65];
z[65] = z[65] + z[100];
z[83] = -abb[95] + -z[0] + -z[83];
z[83] = abb[10] * z[83];
z[93] = z[80] + z[175];
z[118] = -z[75] + z[93];
z[118] = abb[0] * z[118];
z[120] = abb[94] + z[97];
z[123] = -abb[97] + z[120];
z[123] = abb[6] * z[123];
z[65] = 2 * z[65] + -z[67] + -z[79] + z[83] + z[116] + z[118] + z[123] + -z[124] + -z[289];
z[65] = 2 * z[65] + -z[151];
z[65] = abb[46] * z[65];
z[67] = z[168] * z[341];
z[83] = abb[9] * z[299];
z[67] = z[67] + -z[83] + -z[104] + -z[132];
z[83] = -z[8] + -z[73] + -z[112] + -z[221];
z[83] = abb[6] * z[83];
z[118] = -z[174] + -z[229] + -z[232];
z[118] = abb[5] * z[118];
z[123] = 4 * z[53] + -z[124];
z[132] = abb[10] * z[313];
z[134] = -z[177] + -z[302];
z[134] = abb[0] * z[134];
z[98] = abb[9] + z[98] + 3 * z[295];
z[98] = abb[100] * z[98];
z[151] = abb[21] * z[11];
z[83] = z[67] + z[83] + z[98] + z[118] + z[123] + z[132] + z[134] + 4 * z[151] + -z[304];
z[83] = abb[51] * z[83];
z[25] = z[25] + z[164];
z[98] = -abb[5] * z[24];
z[118] = -z[158] * z[261];
z[98] = z[25] + z[98] + z[118] + -z[207];
z[98] = z[98] * z[203];
z[118] = abb[82] + z[185];
z[132] = -z[37] + -z[118] + z[163] + z[334];
z[132] = abb[44] * z[132];
z[134] = abb[46] * z[341];
z[138] = z[18] + -z[138];
z[151] = abb[47] * z[138];
z[132] = z[132] + -z[134] + -z[151];
z[132] = z[43] * z[132];
z[118] = z[33] + -z[118] + z[193] + -z[334];
z[118] = abb[46] * z[118];
z[163] = abb[44] * z[341];
z[118] = z[118] + z[163];
z[118] = z[44] * z[118];
z[93] = z[93] + z[122];
z[93] = abb[46] * z[93];
z[164] = z[82] + z[162];
z[165] = abb[50] * z[164];
z[166] = abb[44] * z[82];
z[169] = -abb[47] * z[162];
z[93] = z[93] + z[165] + -z[166] + z[169];
z[93] = z[93] * z[236];
z[165] = -abb[44] + abb[47];
z[99] = z[99] * z[165];
z[13] = z[13] + z[32] + z[55] + z[60] + z[65] + z[83] + z[93] + z[98] + z[99] + z[118] + z[132];
z[13] = abb[51] * z[13];
z[32] = -z[9] + -z[109] + -z[175] + z[319];
z[32] = abb[0] * z[32];
z[55] = z[129] + -z[130];
z[55] = abb[1] * z[55];
z[32] = -z[27] + z[32] + z[55] + -z[92] + z[121] + -z[228] + -z[262];
z[55] = abb[82] + abb[83];
z[60] = abb[84] + z[55];
z[2] = z[2] + 5 * z[60] + -z[161] + -z[194] + z[260];
z[2] = abb[91] * (T(-8) / T(3)) + (T(1) / T(3)) * z[2] + z[15] + -z[39];
z[2] = -z[2] * z[168];
z[15] = abb[93] * (T(1) / T(3));
z[39] = 20 * abb[97] + -abb[98] + z[4];
z[39] = abb[99] * (T(-16) / T(3)) + z[15] + (T(1) / T(3)) * z[39] + z[82] + z[96];
z[39] = abb[10] * z[39];
z[46] = -z[46] + z[89];
z[60] = -abb[93] + z[46] + z[49];
z[60] = abb[5] * z[60];
z[60] = -z[60] + z[156];
z[51] = (T(1) / T(3)) * z[51] + -z[253];
z[65] = abb[99] * (T(19) / T(3));
z[83] = abb[93] * (T(-4) / T(3)) + abb[95] * (T(19) / T(3)) + (T(1) / T(3)) * z[11] + -z[65] + z[160];
z[83] = abb[6] * z[83];
z[65] = -7 * abb[96] + -abb[98] + abb[95] * (T(-20) / T(3)) + z[65] + (T(-19) / T(3)) * z[109] + -z[117];
z[65] = abb[9] * z[65];
z[89] = 22 * abb[94] + -abb[95] + -z[285];
z[89] = -z[15] + (T(1) / T(3)) * z[89] + z[90];
z[89] = abb[24] * z[89];
z[90] = z[62] + z[66];
z[92] = abb[34] + abb[39];
z[92] = (T(2) / T(3)) * z[92];
z[92] = z[92] * z[95];
z[93] = abb[98] + z[70];
z[15] = abb[95] + z[15] + (T(1) / T(3)) * z[93];
z[15] = abb[7] * z[15];
z[93] = -abb[96] + abb[95] * (T(-2) / T(3)) + (T(1) / T(3)) * z[105];
z[93] = abb[8] * z[93];
z[2] = z[2] + z[15] + (T(-4) / T(3)) * z[30] + (T(2) / T(3)) * z[32] + z[39] + 2 * z[51] + (T(-1) / T(3)) * z[60] + z[65] + z[83] + z[89] + (T(14) / T(3)) * z[90] + z[92] + z[93] + -8 * z[141];
z[15] = prod_pow(m1_set::bc<T>[0], 2);
z[2] = z[2] * z[15];
z[30] = -abb[35] * z[309];
z[32] = abb[0] + abb[8];
z[39] = -z[32] * z[73];
z[51] = -abb[5] * z[344];
z[60] = -abb[9] * z[310];
z[30] = z[30] + z[39] + z[51] + z[60] + -z[198] + z[311] + z[321];
z[30] = abb[49] * z[30];
z[39] = 2 * z[102];
z[51] = -z[39] + z[137] + z[270];
z[60] = z[82] + z[310];
z[60] = abb[5] * z[60];
z[65] = abb[10] * z[344];
z[65] = z[65] + -z[198];
z[83] = abb[9] * z[164];
z[89] = -abb[94] + z[22];
z[90] = abb[6] * z[89];
z[60] = z[51] + -z[60] + z[65] + -z[83] + z[90];
z[90] = abb[44] * z[60];
z[92] = -abb[37] * z[309];
z[93] = -abb[0] + abb[5];
z[93] = z[82] * z[93];
z[95] = abb[6] * z[310];
z[65] = -z[65] + z[92] + z[93] + z[95] + -z[311];
z[65] = abb[48] * z[65];
z[92] = -abb[0] + abb[6];
z[92] = z[73] * z[92];
z[93] = -abb[35] * z[138];
z[95] = abb[5] * z[162];
z[83] = z[69] + z[83] + z[92] + z[93] + -z[95];
z[83] = abb[50] * z[83];
z[32] = -z[32] * z[82];
z[92] = abb[6] * z[164];
z[93] = -abb[37] * z[138];
z[96] = -abb[10] * z[89];
z[32] = z[32] + -z[69] + z[92] + z[93] + z[96];
z[32] = abb[51] * z[32];
z[69] = abb[9] * z[282];
z[26] = -z[26] + z[69];
z[69] = abb[5] * z[57];
z[92] = z[69] + z[102];
z[28] = z[26] + -z[28] + 2 * z[92] + z[200];
z[28] = abb[46] * z[28];
z[92] = z[9] + z[135];
z[93] = -abb[5] + abb[6];
z[92] = z[92] * z[93];
z[93] = z[136] + z[144];
z[92] = -z[39] + z[92] + z[93];
z[96] = -abb[47] * z[92];
z[98] = -abb[97] + z[302];
z[105] = abb[44] * z[98];
z[117] = abb[46] + abb[47];
z[117] = abb[97] * z[117];
z[118] = -abb[48] * z[82];
z[121] = -abb[50] * z[73];
z[117] = z[105] + z[117] + z[118] + z[121];
z[117] = abb[8] * z[117];
z[118] = abb[44] * z[309];
z[121] = z[118] + z[218];
z[121] = abb[35] * z[121];
z[118] = z[118] + z[264];
z[118] = abb[37] * z[118];
z[129] = -z[150] * z[335];
z[28] = z[28] + z[30] + z[32] + z[58] + z[65] + z[83] + z[90] + z[96] + z[117] + z[118] + z[121] + z[129];
z[30] = z[168] * z[309];
z[32] = abb[8] * z[98];
z[30] = z[30] + z[32] + z[60];
z[30] = abb[45] * z[30];
z[28] = 2 * z[28] + z[30];
z[28] = abb[45] * z[28];
z[30] = -abb[5] + abb[10];
z[32] = z[30] * z[265];
z[58] = z[11] * z[296];
z[60] = -abb[6] * z[313];
z[65] = abb[9] + z[295];
z[83] = z[65] + z[291];
z[83] = abb[100] * z[83];
z[32] = z[32] + 2 * z[53] + z[58] + z[60] + z[67] + z[83] + z[113] + -z[270];
z[32] = abb[62] * z[32];
z[53] = abb[34] + z[168];
z[42] = z[42] * z[53];
z[53] = abb[8] + -abb[10];
z[53] = z[53] * z[276];
z[42] = z[42] + z[53] + -z[59] + -z[124] + -z[146] + z[198];
z[42] = abb[107] * z[42];
z[53] = -z[82] + -z[252];
z[53] = abb[5] * z[53];
z[58] = abb[98] + z[109];
z[60] = -abb[93] + z[58] + z[111];
z[60] = abb[10] * z[60];
z[67] = -abb[98] + -z[299] + z[310];
z[67] = abb[9] * z[67];
z[83] = -z[214] + -z[307];
z[83] = abb[22] * z[83];
z[53] = z[53] + z[60] + z[67] + z[83];
z[53] = abb[56] * z[53];
z[60] = -abb[8] + -abb[10];
z[60] = z[60] * z[280];
z[27] = 6 * z[27];
z[26] = z[26] + -z[27] + z[60] + z[197] + z[269];
z[26] = abb[105] * z[26];
z[60] = abb[108] * z[238];
z[67] = abb[35] * z[196];
z[83] = -z[67] + z[92];
z[83] = abb[60] * z[83];
z[90] = -abb[104] * z[267];
z[92] = 2 * abb[61];
z[96] = -z[11] * z[92];
z[90] = z[90] + z[96];
z[90] = abb[20] * z[90];
z[96] = abb[54] * abb[94];
z[109] = -abb[104] * z[47];
z[109] = -z[96] + z[109];
z[109] = abb[23] * z[109];
z[111] = abb[104] * z[139];
z[117] = abb[54] * z[233];
z[118] = -z[111] + z[117];
z[118] = abb[39] * z[118];
z[121] = -abb[104] + abb[109];
z[121] = z[121] * z[255];
z[26] = z[26] + z[32] + z[42] + z[53] + -z[60] + z[83] + z[90] + z[109] + z[118] + z[121];
z[9] = z[9] + z[97];
z[32] = -z[6] + -z[9];
z[32] = abb[11] * z[32];
z[42] = abb[21] * z[122];
z[32] = z[32] + z[42] + -2 * z[69] + -z[101];
z[6] = abb[95] + -abb[98] + -z[0] + z[6] + -z[176];
z[6] = abb[0] * z[6];
z[42] = abb[93] + 2 * z[149];
z[42] = z[42] * z[87];
z[53] = -z[120] + z[147];
z[53] = abb[6] * z[53];
z[60] = -z[97] + -z[267];
z[60] = abb[9] * z[60];
z[69] = abb[20] * z[8];
z[6] = z[6] + z[27] + 2 * z[32] + z[42] + z[53] + z[60] + 8 * z[66] + -z[69] + -z[86] + z[124] + z[136];
z[27] = prod_pow(abb[46], 2);
z[6] = z[6] * z[27];
z[9] = -abb[11] * z[9];
z[9] = z[9] + z[102];
z[32] = -z[158] + z[215] + -z[295];
z[32] = z[32] * z[106];
z[42] = abb[5] * z[72];
z[53] = z[112] + z[277];
z[53] = abb[6] * z[53];
z[9] = 2 * z[9] + z[32] + z[42] + z[53] + -z[59] + z[67] + -z[74] + -z[93] + z[116] + -z[123] + z[152];
z[32] = 2 * abb[55];
z[9] = z[9] * z[32];
z[0] = -abb[98] + z[0] + z[22] + z[73];
z[0] = abb[0] * z[0];
z[42] = z[100] + z[103];
z[53] = z[10] + z[130];
z[53] = abb[21] * z[53];
z[60] = -z[8] + -z[131];
z[60] = abb[9] * z[60];
z[66] = -abb[10] * abb[98];
z[0] = z[0] + -2 * z[42] + z[53] + z[60] + z[66] + z[79] + z[113] + -z[171] + z[254];
z[0] = abb[46] * z[0];
z[0] = z[0] + -z[125];
z[42] = z[42] + -z[48] + -z[235];
z[53] = -abb[96] + z[81] + -z[213] + z[274];
z[53] = abb[6] * z[53];
z[45] = z[22] + -z[45] + z[47];
z[45] = abb[9] * z[45];
z[60] = -z[91] + -z[174];
z[60] = abb[0] * z[60];
z[42] = 4 * z[42] + z[45] + z[53] + z[60] + z[68] + -z[108] + z[275] + 2 * z[324];
z[42] = abb[44] * z[42];
z[10] = z[10] + -z[84] + -z[314];
z[10] = abb[5] * z[10];
z[45] = -z[46] + z[49] + -z[112];
z[45] = abb[6] * z[45];
z[46] = -z[52] + -z[84] + z[97];
z[46] = abb[9] * z[46];
z[53] = z[110] + -z[250];
z[60] = abb[93] + z[53];
z[60] = z[60] * z[296];
z[10] = z[10] + -z[31] + z[45] + z[46] + -z[50] + -z[54] + z[60] + 2 * z[68];
z[10] = abb[53] * z[10];
z[31] = abb[9] * abb[93];
z[45] = abb[94] + z[61];
z[45] = abb[0] * z[45];
z[46] = -abb[1] * z[130];
z[31] = z[31] + z[45] + z[46] + -z[62] + z[235] + -z[262];
z[45] = 2 * abb[50];
z[31] = z[31] * z[45];
z[46] = z[158] + -z[182];
z[46] = z[46] * z[261];
z[25] = -z[25] + z[46] + z[95] + z[208] + -z[263];
z[25] = z[25] * z[203];
z[46] = abb[6] * z[23];
z[46] = z[46] + -z[235];
z[22] = z[22] + z[29];
z[22] = abb[9] * z[22];
z[23] = -z[23] * z[158];
z[21] = z[21] + z[22] + z[23] + 2 * z[46] + -z[159];
z[22] = 2 * abb[48];
z[21] = z[21] * z[22];
z[23] = -abb[87] + z[35];
z[29] = -abb[82] + z[16] + z[23] + z[286];
z[35] = abb[46] * z[29];
z[18] = abb[82] + -z[18] + z[148] + -z[287];
z[18] = abb[44] * z[18];
z[18] = z[18] + z[35] + z[151];
z[18] = z[18] * z[43];
z[35] = -abb[44] * z[288];
z[43] = -abb[80] + z[287];
z[46] = abb[46] * z[43];
z[35] = z[35] + z[46];
z[35] = z[35] * z[44];
z[0] = 2 * z[0] + z[10] + z[18] + z[21] + z[25] + z[31] + z[35] + z[42] + -z[99] + -z[143];
z[0] = abb[50] * z[0];
z[10] = -abb[87] + z[19] + z[211] + -z[332] + -z[340];
z[10] = abb[47] * z[10];
z[18] = 2 * z[196];
z[21] = abb[44] * z[18];
z[10] = z[10] + z[21];
z[10] = abb[47] * z[10];
z[21] = abb[53] * z[341];
z[25] = z[21] + z[243];
z[31] = 2 * abb[53];
z[25] = z[25] * z[31];
z[23] = z[23] + z[338];
z[35] = 2 * abb[84];
z[42] = z[23] + z[35] + z[114];
z[44] = 2 * abb[59];
z[42] = z[42] * z[44];
z[25] = z[25] + z[42];
z[42] = 2 * abb[103];
z[46] = z[36] * z[42];
z[50] = abb[87] + abb[89];
z[54] = abb[80] + z[55];
z[50] = -abb[84] + abb[79] * (T(-4) / T(3)) + z[19] + (T(1) / T(3)) * z[50] + (T(-2) / T(3)) * z[54];
z[15] = z[15] * z[50];
z[50] = abb[44] * z[196];
z[50] = z[50] + -z[218];
z[54] = z[50] + -z[264];
z[55] = abb[45] * z[196];
z[54] = 2 * z[54] + z[55];
z[54] = abb[45] * z[54];
z[55] = 2 * abb[106];
z[34] = z[34] * z[55];
z[60] = 2 * abb[58];
z[61] = z[60] * z[139];
z[10] = z[10] + z[15] + -z[25] + -z[34] + -z[46] + -z[54] + -z[61];
z[15] = z[240] + z[337];
z[34] = -abb[80] + z[15];
z[35] = -abb[89] + z[33] + z[34] + z[35] + z[119] + -z[133];
z[35] = abb[44] * z[35];
z[46] = z[219] + z[339];
z[54] = -abb[81] + -z[46] + z[223] + z[332];
z[54] = z[54] * z[335];
z[35] = z[35] + z[54];
z[35] = abb[44] * z[35];
z[61] = abb[46] * z[308];
z[62] = -z[21] + z[163];
z[61] = z[61] + -z[62];
z[66] = -abb[47] * z[309];
z[66] = z[61] + z[66];
z[66] = 2 * z[66] + z[217];
z[66] = abb[48] * z[66];
z[67] = -abb[47] + abb[48];
z[68] = -z[67] * z[309];
z[72] = abb[51] * z[43];
z[61] = -z[61] + z[68] + z[72];
z[17] = abb[87] + z[17] + -z[154] + z[333];
z[68] = -abb[49] * z[17];
z[61] = 2 * z[61] + z[68];
z[61] = abb[49] * z[61];
z[37] = abb[82] + -3 * z[37] + z[46] + z[222] + -z[260];
z[37] = z[27] * z[37];
z[46] = z[22] + -z[203];
z[46] = z[20] * z[46];
z[20] = z[20] + z[288];
z[20] = z[20] * z[31];
z[31] = -z[20] + z[46];
z[46] = -z[119] + z[153] + z[195];
z[68] = -abb[80] + -z[15] + z[46];
z[72] = abb[44] * z[68];
z[74] = z[43] * z[335];
z[74] = z[72] + z[74];
z[79] = -z[31] + z[74];
z[79] = abb[50] * z[79];
z[81] = z[22] * z[341];
z[21] = 2 * z[21];
z[81] = -z[21] + z[81];
z[83] = z[34] + -z[94];
z[83] = abb[50] * z[83];
z[84] = z[138] * z[203];
z[83] = z[81] + z[83] + z[84];
z[74] = -z[74] + -z[83];
z[74] = abb[51] * z[74];
z[23] = -abb[82] + z[23] + -z[41];
z[32] = z[23] * z[32];
z[17] = abb[56] * z[17];
z[41] = abb[61] * z[196];
z[84] = -z[17] + -z[41];
z[86] = -abb[60] + abb[105];
z[90] = z[18] * z[86];
z[35] = z[10] + z[32] + z[35] + z[37] + z[61] + z[66] + z[74] + z[79] + 2 * z[84] + z[90];
z[35] = abb[36] * z[35];
z[21] = -z[21] + z[227];
z[33] = abb[84] + -z[33] + z[40];
z[33] = abb[48] * z[33];
z[37] = z[43] * z[45];
z[34] = z[34] + -z[230];
z[40] = -abb[49] * z[34];
z[33] = z[21] + z[33] + z[37] + z[40];
z[33] = abb[49] * z[33];
z[21] = -z[21] + z[217];
z[21] = abb[48] * z[21];
z[37] = z[46] + -z[223];
z[37] = abb[44] * z[37];
z[31] = -z[31] + z[37];
z[31] = abb[50] * z[31];
z[37] = -z[37] + -z[83];
z[37] = abb[51] * z[37];
z[34] = abb[57] * z[34];
z[40] = -z[34] + -z[41] + z[117];
z[38] = -abb[88] + z[38] + z[78] + -z[189];
z[41] = prod_pow(abb[44], 2);
z[38] = z[38] * z[41];
z[46] = -abb[50] + abb[51];
z[46] = z[43] * z[46];
z[61] = -abb[48] + abb[49];
z[66] = z[61] * z[288];
z[74] = abb[44] * z[233];
z[46] = z[46] + z[66] + -z[74];
z[66] = abb[52] * z[233];
z[46] = 2 * z[46] + z[66];
z[46] = abb[52] * z[46];
z[66] = abb[55] + z[86];
z[18] = z[18] * z[66];
z[66] = -z[27] * z[196];
z[10] = z[10] + z[18] + z[21] + z[31] + z[33] + z[37] + z[38] + 2 * z[40] + z[46] + z[66];
z[10] = abb[38] * z[10];
z[18] = abb[50] * z[68];
z[18] = z[18] + -z[72] + -z[81] + -z[342];
z[18] = abb[51] * z[18];
z[21] = z[29] * z[335];
z[20] = z[20] + z[21] + z[72];
z[20] = abb[50] * z[20];
z[21] = z[23] * z[335];
z[23] = -z[21] + -z[72];
z[23] = abb[44] * z[23];
z[29] = -z[62] + z[134];
z[22] = z[22] * z[29];
z[31] = abb[51] * z[341];
z[29] = -z[29] + z[31];
z[29] = z[29] * z[157];
z[31] = z[27] * z[341];
z[18] = z[18] + z[20] + z[22] + z[23] + -z[25] + z[29] + 2 * z[31] + z[32];
z[18] = abb[34] * z[18];
z[20] = -abb[34] + -z[186];
z[20] = z[20] * z[36];
z[3] = -z[3] + z[20] + z[59];
z[3] = z[3] * z[42];
z[20] = z[55] * z[202];
z[22] = -z[241] * z[294];
z[5] = abb[94] + z[5];
z[5] = abb[9] * z[5];
z[5] = z[5] + -z[298];
z[23] = -abb[23] * z[73];
z[22] = -z[5] + z[22] + z[23] + z[64] + 2 * z[246] + -z[293] + z[304] + z[326] + z[329];
z[22] = abb[51] * z[22];
z[23] = z[8] + z[49];
z[23] = z[23] * z[158];
z[25] = z[294] * z[316];
z[5] = z[5] + z[23] + z[25] + z[305] + -z[318];
z[5] = -z[5] * z[61];
z[23] = z[58] * z[158];
z[25] = abb[22] * abb[94];
z[23] = z[23] + -z[25] + -z[281];
z[25] = -z[23] + -z[239] + -z[249];
z[25] = abb[44] * z[25];
z[23] = z[23] + z[173];
z[23] = abb[52] * z[23];
z[5] = z[5] + z[22] + z[23] + 2 * z[25] + -z[328];
z[5] = abb[52] * z[5];
z[22] = 2 * abb[109];
z[23] = -z[22] * z[71];
z[25] = abb[56] * z[301];
z[29] = abb[61] * z[98];
z[25] = z[25] + z[29];
z[24] = -z[24] * z[67];
z[29] = -z[82] + -z[89];
z[29] = abb[46] * z[29];
z[32] = abb[50] * abb[94];
z[24] = z[24] + z[29] + z[32] + -z[346];
z[24] = z[24] * z[45];
z[29] = -z[166] + z[345];
z[29] = 2 * z[29] + z[244];
z[29] = abb[48] * z[29];
z[32] = -z[85] + -z[251];
z[32] = z[27] * z[32];
z[33] = abb[46] * z[8];
z[33] = z[33] + z[105];
z[33] = abb[44] * z[33];
z[36] = z[60] * z[76];
z[37] = -abb[47] * z[70];
z[38] = abb[44] * z[8];
z[37] = z[37] + z[38];
z[37] = abb[47] * z[37];
z[38] = -abb[60] * z[8];
z[24] = z[24] + 2 * z[25] + z[29] + z[32] + z[33] + z[36] + z[37] + z[38];
z[24] = abb[8] * z[24];
z[25] = -z[52] + z[174] + z[180];
z[25] = abb[6] * z[25];
z[29] = -z[48] + -z[102];
z[4] = -z[4] + -z[181];
z[4] = abb[5] * z[4];
z[4] = z[4] + z[25] + 2 * z[29] + z[69] + z[136] + -z[206] + z[263];
z[4] = abb[47] * z[4];
z[25] = abb[44] * z[212];
z[4] = z[4] + 2 * z[25];
z[4] = abb[47] * z[4];
z[25] = -abb[7] + abb[21] + z[65];
z[25] = z[25] * z[106];
z[29] = -abb[98] + z[77];
z[32] = abb[7] * z[29];
z[25] = z[25] + z[32] + -2 * z[115] + z[123];
z[32] = -z[107] + z[250];
z[32] = abb[9] * z[32];
z[29] = -abb[5] * z[29];
z[33] = z[47] + -z[128];
z[33] = abb[21] * z[33];
z[36] = -z[73] + -z[126];
z[36] = abb[6] * z[36];
z[29] = z[25] + z[29] + z[32] + z[33] + z[36] + z[172] + z[258];
z[29] = z[29] * z[44];
z[11] = abb[97] + -z[11] + z[97] + -z[213];
z[11] = abb[5] * z[11];
z[32] = -z[122] * z[296];
z[33] = -z[112] + -z[256];
z[33] = abb[6] * z[33];
z[36] = -z[283] * z[299];
z[11] = z[11] + z[25] + z[32] + z[33] + z[36] + -z[63] + -z[191];
z[11] = abb[53] * z[11];
z[25] = z[127] + z[183];
z[25] = abb[44] * z[25];
z[32] = abb[40] * z[243];
z[25] = z[25] + z[32];
z[11] = z[11] + 2 * z[25];
z[11] = abb[53] * z[11];
z[25] = z[52] + -z[73] + -z[317];
z[25] = abb[26] * z[25];
z[32] = abb[41] * z[167];
z[33] = 8 * abb[43] + -z[184] + -z[266];
z[33] = abb[101] * z[33];
z[36] = -z[80] + -z[170];
z[36] = abb[33] * z[36];
z[37] = -z[75] + -z[88];
z[37] = abb[29] * z[37];
z[38] = -z[80] + -z[307];
z[38] = abb[30] * z[38];
z[25] = z[25] + z[32] + z[33] + z[36] + z[37] + z[38];
z[25] = abb[64] * z[25];
z[32] = abb[110] * z[142];
z[33] = abb[61] * z[309];
z[36] = abb[63] * z[43];
z[37] = abb[108] * z[233];
z[17] = -z[17] + z[33] + -z[34] + z[36] + z[37];
z[31] = z[17] + z[31] + -z[111];
z[15] = abb[81] + -z[15] + -z[16] + z[19] + z[230];
z[15] = abb[44] * z[15];
z[16] = -z[15] + -z[21];
z[16] = abb[44] * z[16];
z[19] = z[22] * z[188];
z[21] = z[50] * z[203];
z[16] = z[16] + z[19] + z[21] + 2 * z[31];
z[16] = abb[35] * z[16];
z[21] = abb[111] * z[224];
z[22] = z[247] + -z[271];
z[22] = 2 * z[22] + 4 * z[262];
z[22] = abb[104] * z[22];
z[31] = -abb[5] + z[290];
z[31] = 2 * z[31] + -z[87] + -z[145] + -z[182] + z[283];
z[31] = abb[63] * z[31];
z[33] = -abb[7] + abb[22] + -z[291] + z[295];
z[33] = abb[57] * z[33];
z[31] = abb[112] + 3 * abb[113] + abb[114] + z[31] + 4 * z[33];
z[31] = abb[100] * z[31];
z[33] = -z[192] + -z[242] + -z[332] + z[334];
z[33] = z[27] * z[33];
z[34] = abb[104] * z[225];
z[17] = z[17] + z[33] + z[34];
z[15] = -z[15] + z[54];
z[15] = abb[44] * z[15];
z[15] = z[15] + 2 * z[17] + z[19];
z[15] = abb[37] * z[15];
z[17] = 2 * abb[44] + -abb[47];
z[17] = z[17] * z[226];
z[33] = z[41] * z[155];
z[17] = z[17] + z[19] + z[33] + 2 * z[34];
z[17] = abb[40] * z[17];
z[19] = abb[63] * abb[98];
z[33] = -abb[57] * z[245];
z[34] = 2 * abb[57];
z[36] = abb[63] + -z[34];
z[36] = abb[100] * z[36];
z[33] = z[19] + z[33] + z[36];
z[33] = abb[2] * z[33];
z[36] = -abb[54] + abb[56] + -abb[63];
z[36] = z[36] * z[315];
z[37] = abb[48] * z[335];
z[37] = z[27] + z[37];
z[37] = z[37] * z[150];
z[33] = z[33] + z[36] + z[37];
z[36] = -abb[7] + z[241];
z[36] = z[36] * z[248];
z[37] = -z[8] + -z[248];
z[37] = abb[5] * z[37];
z[38] = -abb[94] + z[245];
z[38] = abb[22] * z[38];
z[36] = z[36] + z[37] + z[38] + z[39];
z[34] = z[34] * z[36];
z[30] = z[30] * z[310];
z[36] = abb[6] + -abb[9];
z[36] = z[36] * z[162];
z[30] = z[30] + z[36] + z[51];
z[30] = z[30] * z[92];
z[36] = abb[6] * z[53];
z[37] = -abb[5] * z[76];
z[36] = z[36] + z[37] + -z[140] + z[263];
z[36] = z[36] * z[60];
z[37] = -z[241] * z[245];
z[8] = abb[98] + z[8];
z[8] = abb[5] * z[8];
z[8] = z[8] + -z[104];
z[8] = 2 * z[8] + z[37];
z[8] = abb[63] * z[8];
z[37] = -abb[112] + abb[114];
z[37] = z[37] * z[49];
z[38] = abb[5] + -abb[22];
z[38] = abb[54] * z[38];
z[39] = -abb[24] * abb[104];
z[38] = z[38] + z[39];
z[38] = z[38] * z[73];
z[39] = abb[78] * z[288];
z[19] = z[19] + z[96];
z[19] = z[19] * z[283];
z[40] = abb[54] * z[58];
z[41] = abb[63] * abb[97];
z[40] = z[40] + z[41];
z[41] = -abb[104] * z[205];
z[40] = 2 * z[40] + z[41];
z[40] = z[40] * z[158];
z[27] = -abb[61] + -2 * z[27];
z[27] = z[27] * z[57];
z[41] = abb[56] * z[130];
z[27] = z[27] + z[41];
z[27] = z[27] * z[56];
z[41] = abb[113] * z[294];
z[42] = abb[100] + z[49];
z[42] = abb[115] * z[42];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + 2 * z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + 4 * z[33] + z[34] + z[35] + z[36] + z[37] + z[38] + z[39] + z[40] + z[41] + z[42];
return {z[7], z[0]};
}


template <typename T> std::complex<T> f_4_882_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("-0.972653227818459532930279924416611857095565201215370834772162124")}, std::complex<T>{stof<T>("-21.679573709910347485681027174537523436811551812824502486308595148"),stof<T>("3.373520672238334001243615336745668267755135860807746694839534411")}, std::complex<T>{stof<T>("26.795187469012463418133210480774534062296914879591669388349036023"),stof<T>("-9.090715119699447681057698170473212000212228965519601328649950173")}, std::complex<T>{stof<T>("7.716189463884924266520168352034841159627932287386486731870255224"),stof<T>("-0.5198668473063908739104816218943657540319412722144541130253495268")}, std::complex<T>{stof<T>("-24.194611764229655084065225434976703528154345658972349558519221674"),stof<T>("5.898367875163221865216752126246039357292225110143839079971273095")}, std::complex<T>{stof<T>("5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("11.2772708907791141494090869913462013002412749303472231669893377511"),stof<T>("1.0061934612156206403756215841026716825797238728221395304114305887")}, std::complex<T>{T(0),stof<T>("-4.8838051494255641203781278846932830704884750971992815173794895611")}, std::complex<T>{T(0),stof<T>("10.8315774194037306819336111984069921565893932364728035281534880944")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-5.6342498192490078760300099865738141781642414039754030073684218589")}, std::complex<T>{stof<T>("16.47842230034473081754505708294186236852641337158586282664896645"),stof<T>("-5.378501027856830991306270504351673603260283837929384966945923568")}, std::complex<T>{T(0),stof<T>("2.4419025747127820601890639423466415352442375485996407586897447806")}, std::complex<T>{stof<T>("16.651939430369888811936439396086593053307060039864961125209211727"),stof<T>("-31.800057524529120869055777384900456179302277443765311222823249986")}, std::complex<T>{stof<T>("-107.269902436601517950736035383282867195697003334313181117220557433"),stof<T>("46.616878170907213558146527456088634567203637950985036190143557111")}, std::complex<T>{stof<T>("-11.040509853827394978813894487682021275480030854459859234207572539"),stof<T>("-23.625997168507257338712301809613010896292366364005232316417353936")}, std::complex<T>{stof<T>("-86.672314100449525294487092983763962953807583688795807002720905001"),stof<T>("26.234364518749240672248606442373542013777617763304368904454660588")}, std::complex<T>{stof<T>("-4.889517730601410559199531762005881574037441528705309372257980171"),stof<T>("-15.052697414102051491968469667258111604882583211215476753940605865")}, std::complex<T>{stof<T>("-3.9856985379748249220833221816840152084808891427887761845943248308"),stof<T>("-1.2549578116521626582893884262614613899511928979251377741968438931")}, std::complex<T>{stof<T>("-1.621960771112304486133554960485827554791071050097697293427201477"),stof<T>("7.4460372139834697803353695855619503618495214851539367054793301465")}, stof<T>("-12.6194517434205473924414271582739835579680616792902969278016525579"), std::complex<T>{stof<T>("-6.3645945037694208818890147514553372881197798769074329452610937"),stof<T>("17.665745301594677822771558740188560110068261156267575236383753486")}, std::complex<T>{stof<T>("-6.7688445250302535862652480115932426555867764535582311162698881432"),stof<T>("-2.6995108351590209188393898844171947967143503037264621279860156359")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[96].real()/kbase.W[96].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[148]) - log_iphi_im(kbase.W[148]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_882_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_882_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("30.06186538810269886906390170797505584648137730841573068202248292"),stof<T>("153.64191195535551768905372706576490514512678042481024927785214434")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({202});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,117> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W59(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_21(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_11_im(k), f_2_12_im(k), f_2_22_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[96].real()/k.W[96].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[148]) - log_iphi_im(k.W[148])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_11_re(k), f_2_12_re(k), f_2_22_re(k), f_2_25_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W169(k,dv) * f_2_34(k);
abb[112] = c.real();
abb[74] = c.imag();
SpDLog_Sigma5<T,202,168>(k, dv, abb[112], abb[74], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W172(k,dv) * f_2_34(k);
abb[113] = c.real();
abb[75] = c.imag();
SpDLog_Sigma5<T,202,171>(k, dv, abb[113], abb[75], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W175(k,dv) * f_2_34(k);
abb[114] = c.real();
abb[76] = c.imag();
SpDLog_Sigma5<T,202,174>(k, dv, abb[114], abb[76], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W178(k,dv) * f_2_34(k);
abb[115] = c.real();
abb[77] = c.imag();
SpDLog_Sigma5<T,202,177>(k, dv, abb[115], abb[77], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W193(k,dv) * f_2_34(k);
abb[116] = c.real();
abb[78] = c.imag();
SpDLog_Sigma5<T,202,192>(k, dv, abb[116], abb[78], f_2_34_series_coefficients<T>);
}

                    
            return f_4_882_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_882_DLogXconstant_part(base_point<T>, kend);
	value += f_4_882_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_882_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_882_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_882_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_882_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_882_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_882_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
