/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_418.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_418_abbreviated (const std::array<T,62>& abb) {
T z[143];
z[0] = 2 * abb[35];
z[1] = prod_pow(abb[31], 2);
z[2] = z[0] + z[1];
z[3] = abb[30] + -abb[31];
z[4] = -abb[28] + z[3];
z[5] = 2 * z[4];
z[6] = abb[29] + z[5];
z[7] = abb[29] * z[6];
z[8] = abb[30] * abb[31];
z[9] = abb[28] * z[4];
z[10] = 2 * abb[34];
z[7] = -z[2] + -z[7] + z[8] + z[9] + -z[10];
z[7] = abb[14] * z[7];
z[11] = abb[16] + abb[18];
z[12] = abb[38] * z[11];
z[12] = z[7] + -z[12];
z[13] = 2 * abb[31];
z[14] = abb[28] + -abb[30];
z[15] = z[13] + -z[14];
z[16] = abb[8] * z[15];
z[17] = 2 * abb[13];
z[18] = -abb[7] + z[17];
z[18] = abb[28] * z[18];
z[19] = 2 * z[3];
z[20] = abb[7] * z[19];
z[21] = abb[7] + abb[8];
z[22] = abb[13] + z[21];
z[23] = abb[29] * z[22];
z[24] = abb[13] * z[3];
z[18] = z[16] + z[18] + -z[20] + -z[23] + z[24];
z[20] = 4 * abb[13] + z[21];
z[25] = abb[32] * z[20];
z[18] = 2 * z[18] + z[25];
z[25] = 2 * abb[32];
z[26] = z[18] * z[25];
z[27] = abb[7] * z[3];
z[28] = z[23] + z[27];
z[29] = abb[7] + abb[13];
z[29] = abb[28] * z[29];
z[30] = abb[8] * z[4];
z[29] = -z[24] + -z[28] + z[29] + -z[30];
z[30] = 4 * abb[29];
z[31] = z[29] * z[30];
z[32] = -abb[30] + z[13];
z[33] = abb[30] * z[32];
z[34] = -z[1] + z[33];
z[35] = 6 * abb[35] + -z[34];
z[36] = -abb[28] + z[19];
z[36] = abb[28] * z[36];
z[37] = 6 * abb[34];
z[38] = -z[35] + z[36] + -z[37];
z[39] = 2 * abb[29];
z[40] = z[4] + z[39];
z[41] = 2 * z[40];
z[42] = abb[32] + z[41];
z[43] = z[25] * z[42];
z[44] = 17 * abb[29] + 14 * z[4];
z[44] = abb[29] * z[44];
z[45] = 4 * abb[37];
z[43] = 3 * z[38] + -z[43] + -z[44] + z[45];
z[44] = prod_pow(m1_set::bc<T>[0], 2);
z[46] = (T(23) / T(3)) * z[44];
z[47] = z[43] + z[46];
z[47] = abb[3] * z[47];
z[48] = abb[30] + abb[31];
z[49] = abb[30] * z[48];
z[50] = 2 * z[1] + -z[49];
z[51] = abb[28] + z[3];
z[52] = 2 * z[51];
z[53] = abb[33] + z[52];
z[53] = abb[33] * z[53];
z[54] = 6 * abb[28] + -z[3];
z[54] = abb[28] * z[54];
z[46] = -z[46] + -3 * z[50] + 2 * z[53] + z[54];
z[46] = abb[0] * z[46];
z[54] = abb[13] * z[19];
z[55] = abb[7] * abb[28];
z[54] = z[54] + -z[55];
z[54] = abb[28] * z[54];
z[35] = abb[7] * z[35];
z[35] = -z[35] + z[54];
z[54] = 2 * abb[28];
z[56] = -z[3] + z[54];
z[56] = abb[28] * z[56];
z[49] = -z[49] + z[56];
z[56] = z[0] + -z[1];
z[57] = -z[49] + -2 * z[56];
z[58] = 3 * abb[8];
z[57] = z[57] * z[58];
z[59] = abb[32] + -4 * z[40];
z[59] = z[25] * z[59];
z[60] = -49 * abb[29] + -34 * z[4];
z[60] = abb[29] * z[60];
z[59] = 8 * abb[37] + 7 * z[38] + z[59] + z[60];
z[59] = abb[1] * z[59];
z[60] = -abb[7] + abb[13];
z[61] = abb[28] * z[60];
z[27] = z[24] + -z[27] + z[61];
z[61] = abb[32] * z[60];
z[62] = abb[33] * z[60];
z[61] = z[27] + 3 * z[61] + -z[62];
z[63] = abb[33] * z[61];
z[64] = -abb[28] + abb[29];
z[65] = -abb[32] + 2 * z[64];
z[65] = abb[32] * z[65];
z[66] = -abb[33] + z[25];
z[66] = abb[33] * z[66];
z[65] = -2 * abb[36] + z[65] + z[66];
z[66] = prod_pow(abb[28], 2);
z[67] = prod_pow(abb[29], 2);
z[68] = z[66] + -z[67];
z[69] = -abb[34] + abb[37];
z[70] = -z[68] + -z[69];
z[70] = z[65] + 2 * z[70];
z[70] = abb[9] * z[70];
z[71] = -z[1] + z[67];
z[72] = abb[29] + -abb[31];
z[73] = abb[32] * z[72];
z[74] = abb[35] + z[71] + z[73];
z[74] = abb[11] * z[74];
z[75] = abb[13] * abb[34];
z[74] = -z[74] + z[75];
z[17] = z[17] + -z[21];
z[45] = z[17] * z[45];
z[76] = prod_pow(abb[32], 2);
z[77] = z[67] + -z[76];
z[78] = 6 * abb[12];
z[77] = z[77] * z[78];
z[79] = 5 * abb[12];
z[80] = 7 * abb[7];
z[81] = -23 * abb[8] + z[80];
z[81] = abb[1] * (T(80) / T(3)) + -z[79] + (T(1) / T(3)) * z[81];
z[81] = z[44] * z[81];
z[82] = abb[1] + abb[12];
z[83] = 6 * abb[60];
z[84] = -z[82] * z[83];
z[85] = abb[36] * z[60];
z[85] = 12 * z[85];
z[12] = -9 * z[12] + z[26] + z[31] + 2 * z[35] + z[45] + z[46] + z[47] + z[57] + z[59] + -4 * z[63] + 6 * z[70] + -12 * z[74] + z[77] + z[81] + z[84] + z[85];
z[12] = abb[43] * z[12];
z[26] = abb[32] * z[42];
z[31] = 5 * abb[29] + z[5];
z[42] = abb[29] * z[31];
z[26] = -z[26] + z[42];
z[42] = 2 * abb[37];
z[45] = 2 * abb[59];
z[46] = z[42] + z[45];
z[47] = z[26] + z[46];
z[57] = 2 * abb[12];
z[59] = z[47] * z[57];
z[63] = z[25] * z[72];
z[63] = z[0] + z[63];
z[70] = z[63] + -z[71];
z[74] = 3 * abb[6];
z[77] = z[70] * z[74];
z[81] = abb[13] * z[45];
z[59] = z[59] + z[77] + z[81];
z[43] = abb[1] * z[43];
z[84] = 3 * abb[29];
z[86] = z[5] + z[84];
z[87] = -z[84] * z[86];
z[88] = (T(13) / T(3)) * z[44];
z[87] = z[38] + -z[45] + z[87] + z[88];
z[87] = abb[3] * z[87];
z[9] = -z[9] + (T(-5) / T(3)) * z[44] + -z[50] + z[53];
z[9] = abb[0] * z[9];
z[89] = 3 * abb[28];
z[90] = z[19] + z[89];
z[91] = abb[28] * z[90];
z[92] = (T(8) / T(3)) * z[44];
z[53] = -z[45] + -z[53] + z[91] + -z[92];
z[91] = abb[10] * z[53];
z[10] = z[10] + z[65];
z[65] = z[10] + -z[42] + -z[68];
z[93] = 3 * abb[9];
z[65] = z[65] * z[93];
z[10] = z[10] + z[68];
z[68] = 2 * abb[60];
z[94] = z[10] + -z[46] + z[68];
z[95] = 3 * abb[4];
z[96] = z[94] * z[95];
z[97] = 4 * z[1];
z[49] = z[45] + -z[49] + z[97];
z[49] = abb[8] * z[49];
z[63] = z[63] + z[71];
z[98] = 3 * abb[11];
z[99] = z[63] * z[98];
z[100] = 4 * abb[12];
z[101] = 2 * abb[3];
z[102] = z[100] + z[101];
z[103] = z[22] + -z[74] + z[102];
z[104] = z[68] * z[103];
z[105] = (T(1) / T(3)) * z[44];
z[106] = 13 * abb[8];
z[107] = 23 * abb[1] + 16 * abb[12] + -z[106];
z[107] = z[105] * z[107];
z[7] = -3 * z[7] + z[9] + z[43] + z[49] + -z[59] + z[65] + z[87] + z[91] + -z[96] + z[99] + z[104] + z[107];
z[7] = abb[45] * z[7];
z[9] = abb[20] * abb[28];
z[43] = abb[20] + abb[23];
z[43] = abb[29] * z[43];
z[49] = abb[20] * z[3];
z[87] = abb[23] * z[4];
z[87] = -z[9] + z[43] + z[49] + z[87];
z[87] = abb[29] * z[87];
z[91] = abb[22] + abb[24];
z[99] = abb[32] + z[51];
z[99] = z[91] * z[99];
z[104] = abb[20] + z[91];
z[107] = abb[33] * z[104];
z[9] = -z[9] + z[107];
z[107] = abb[20] * abb[32];
z[99] = -z[9] + z[49] + z[99] + z[107];
z[99] = abb[33] * z[99];
z[107] = abb[28] * (T(1) / T(2));
z[108] = z[3] * z[107];
z[109] = abb[30] * (T(1) / T(2));
z[110] = z[3] * z[109];
z[110] = -abb[61] + z[110];
z[111] = z[108] + -z[110];
z[112] = (T(1) / T(2)) * z[1];
z[113] = abb[35] + z[112];
z[114] = -abb[59] + z[111] + -z[113];
z[115] = -abb[23] * z[114];
z[116] = abb[29] + z[4];
z[117] = abb[29] * z[116];
z[117] = -z[114] + z[117];
z[117] = abb[21] * z[117];
z[118] = -abb[29] + z[14];
z[118] = abb[21] * z[118];
z[119] = abb[23] * z[14];
z[43] = -z[43] + z[118] + z[119];
z[118] = abb[21] + abb[23];
z[119] = abb[32] * (T(1) / T(2));
z[120] = z[118] * z[119];
z[120] = z[43] + -z[49] + z[120];
z[120] = abb[32] * z[120];
z[121] = z[51] * z[107];
z[122] = -abb[59] + z[121];
z[123] = abb[30] * abb[32];
z[124] = abb[31] * z[109];
z[125] = -z[122] + -z[123] + z[124];
z[125] = abb[24] * z[125];
z[126] = abb[29] * (T(1) / T(2)) + z[4];
z[126] = abb[29] * z[126];
z[127] = abb[34] + z[113];
z[126] = z[126] + z[127];
z[128] = abb[28] * z[3];
z[123] = abb[59] + -z[123] + z[126] + -z[128];
z[123] = abb[22] * z[123];
z[129] = abb[34] + abb[59];
z[129] = abb[20] * z[129];
z[49] = -abb[28] * z[49];
z[130] = abb[37] * z[118];
z[49] = z[49] + z[87] + z[99] + z[115] + z[117] + z[120] + z[123] + z[125] + z[129] + z[130];
z[87] = abb[33] * (T(1) / T(2));
z[99] = -z[51] + z[87];
z[99] = abb[33] * z[99];
z[115] = z[99] + z[110];
z[117] = z[115] + z[122];
z[120] = (T(1) / T(2)) * z[44];
z[117] = 3 * z[117] + -z[120];
z[123] = abb[25] * z[117];
z[125] = -z[118] * z[120];
z[129] = abb[20] + z[118];
z[130] = 3 * abb[60];
z[131] = -z[129] * z[130];
z[132] = 3 * abb[36];
z[133] = -z[104] * z[132];
z[49] = 3 * z[49] + z[123] + z[125] + z[131] + z[133];
z[49] = abb[58] * z[49];
z[123] = abb[29] * z[29];
z[125] = abb[5] * (T(1) / T(2));
z[131] = -z[60] + z[125];
z[131] = abb[33] * z[131];
z[60] = -abb[5] + z[60];
z[133] = abb[32] * z[60];
z[27] = z[27] + z[131] + z[133];
z[27] = abb[33] * z[27];
z[131] = abb[7] * z[107];
z[131] = -z[24] + z[131];
z[131] = abb[28] * z[131];
z[133] = prod_pow(abb[30], 2);
z[125] = z[125] * z[133];
z[134] = abb[5] * abb[61];
z[135] = abb[37] * z[21];
z[27] = z[27] + z[75] + -z[123] + -z[125] + z[131] + z[134] + z[135];
z[75] = -abb[28] + -abb[31] + z[39];
z[123] = z[75] + -z[119];
z[123] = abb[32] * z[123];
z[123] = -abb[37] + z[123];
z[125] = -z[3] + z[107];
z[125] = abb[28] * z[125];
z[116] = z[39] * z[116];
z[131] = abb[34] + abb[35];
z[87] = -abb[32] + z[87];
z[87] = abb[33] * z[87];
z[8] = -z[8] + -z[87] + z[112] + z[116] + z[123] + z[125] + 3 * z[131];
z[8] = abb[3] * z[8];
z[116] = z[21] * z[119];
z[24] = -z[24] + z[55];
z[55] = abb[8] * z[14];
z[125] = abb[5] * abb[30];
z[131] = z[55] + z[125];
z[23] = -z[23] + z[24] + z[116] + z[131];
z[23] = abb[32] * z[23];
z[116] = -abb[31] + z[109];
z[116] = abb[30] * z[116];
z[116] = -abb[61] + z[116];
z[134] = z[113] + z[116];
z[134] = abb[7] * z[134];
z[23] = z[23] + z[134];
z[134] = -abb[32] + z[41];
z[134] = abb[32] * z[134];
z[135] = z[6] * z[39];
z[135] = -z[38] + -z[42] + z[134] + z[135];
z[135] = abb[1] * z[135];
z[136] = (T(1) / T(2)) * z[67];
z[73] = z[73] + z[113] + -z[136];
z[137] = abb[6] * z[73];
z[63] = abb[11] * z[63];
z[138] = z[4] * z[107];
z[124] = -z[124] + z[126] + -z[138];
z[124] = abb[14] * z[124];
z[48] = z[48] * z[109];
z[126] = (T(1) / T(2)) * z[3];
z[139] = abb[28] + -z[126];
z[139] = abb[28] * z[139];
z[113] = -z[48] + z[113] + z[139];
z[113] = abb[8] * z[113];
z[139] = abb[13] * abb[59];
z[8] = z[8] + z[23] + z[27] + -z[63] + z[113] + -3 * z[124] + z[135] + z[137] + z[139];
z[113] = -z[64] + z[119];
z[113] = abb[32] * z[113];
z[69] = abb[36] + abb[59] + -abb[60] + (T(-1) / T(2)) * z[66] + z[69] + z[87] + z[113] + z[136];
z[69] = z[69] * z[95];
z[60] = abb[3] + z[60];
z[60] = z[60] * z[132];
z[87] = z[60] + z[69];
z[48] = -z[1] + z[48];
z[113] = -z[48] + z[99] + z[122];
z[113] = 3 * z[113] + -z[120];
z[113] = abb[0] * z[113];
z[122] = -abb[5] + z[21];
z[122] = (T(1) / T(2)) * z[122];
z[132] = abb[1] + -z[122];
z[132] = z[44] * z[132];
z[135] = 2 * abb[1];
z[22] = abb[6] + -z[22] + z[135];
z[136] = z[22] * z[130];
z[8] = 3 * z[8] + -z[65] + -z[87] + z[113] + z[132] + z[136];
z[8] = abb[55] * z[8];
z[10] = z[10] + -z[42];
z[10] = z[10] * z[93];
z[65] = abb[2] * abb[59];
z[113] = abb[8] * abb[59];
z[113] = z[65] + z[113] + 4 * z[139];
z[41] = 5 * abb[32] + -z[41];
z[41] = abb[32] * z[41];
z[132] = -abb[29] + z[5];
z[132] = abb[29] * z[132];
z[41] = z[41] + z[132];
z[132] = -z[41] + -z[46];
z[132] = abb[12] * z[132];
z[136] = -z[19] + z[89];
z[136] = abb[28] * z[136];
z[140] = 5 * abb[33] + -z[52];
z[140] = abb[33] * z[140];
z[136] = z[88] + -z[136] + z[140];
z[140] = 6 * abb[59] + -z[136];
z[140] = abb[0] * z[140];
z[136] = -8 * abb[59] + z[136];
z[136] = abb[10] * z[136];
z[41] = z[41] + z[42];
z[41] = abb[1] * z[41];
z[141] = abb[1] + -abb[12];
z[88] = z[88] * z[141];
z[20] = -3 * abb[1] + abb[3] + -z[20] + z[79];
z[79] = z[20] * z[68];
z[142] = -abb[3] * z[45];
z[41] = -z[10] + z[41] + z[79] + z[88] + z[96] + 2 * z[113] + z[132] + z[136] + z[140] + z[142];
z[41] = abb[54] * z[41];
z[18] = -abb[32] * z[18];
z[29] = -z[29] * z[39];
z[6] = -z[6] * z[84];
z[6] = z[6] + z[38];
z[6] = abb[1] * z[6];
z[38] = 2 * abb[33];
z[61] = z[38] * z[61];
z[2] = 3 * z[2] + z[45];
z[2] = abb[8] * z[2];
z[17] = -z[17] * z[42];
z[37] = abb[13] * z[37];
z[2] = z[2] + z[6] + z[17] + z[18] + z[29] + -z[35] + z[37] + -z[59] + z[61];
z[6] = 2 * abb[10];
z[17] = z[6] * z[53];
z[18] = -z[47] + z[92];
z[18] = z[18] * z[101];
z[29] = abb[60] * z[103];
z[35] = abb[4] * z[94];
z[37] = -13 * abb[1] + -16 * abb[8] + 32 * abb[12] + -z[80];
z[37] = z[37] * z[105];
z[2] = 2 * z[2] + z[17] + z[18] + 4 * z[29] + -6 * z[35] + z[37] + -z[85];
z[2] = abb[53] * z[2];
z[17] = z[27] + -z[124];
z[18] = abb[29] * z[86];
z[18] = z[18] + z[46] + -z[134];
z[18] = abb[12] * z[18];
z[27] = abb[8] * z[114];
z[18] = -z[17] + z[18] + -z[23] + z[27] + z[137] + -3 * z[139];
z[23] = -z[67] + z[123] + z[127];
z[27] = -abb[28] + -z[126];
z[27] = abb[28] * z[27];
z[29] = -abb[32] + z[51];
z[29] = abb[33] * z[29];
z[27] = -z[23] + z[27] + z[29] + z[45] + -z[110];
z[27] = 3 * z[27] + z[120];
z[27] = abb[3] * z[27];
z[29] = abb[15] * z[117];
z[35] = abb[6] + 3 * abb[13] + z[21] + -z[78] + -z[101];
z[37] = z[35] * z[130];
z[46] = -abb[33] + z[52];
z[46] = abb[33] * z[46];
z[52] = abb[28] + z[19];
z[52] = abb[28] * z[52];
z[59] = 4 * abb[59];
z[61] = z[46] + -z[52] + z[59];
z[61] = z[44] + 3 * z[61];
z[61] = abb[10] * z[61];
z[78] = -abb[12] + z[122];
z[78] = z[44] * z[78];
z[10] = z[10] + 3 * z[18] + z[27] + z[29] + z[37] + z[61] + z[78] + z[87];
z[10] = abb[46] * z[10];
z[18] = 4 * abb[31];
z[27] = -z[14] + z[18];
z[27] = abb[8] * z[27];
z[37] = -abb[7] + z[58];
z[37] = z[37] * z[119];
z[18] = abb[7] * z[18];
z[58] = 3 * abb[7] + -abb[13] + z[58];
z[61] = -abb[29] * z[58];
z[18] = z[18] + -z[24] + z[27] + z[37] + z[61] + -z[125];
z[18] = abb[32] * z[18];
z[24] = abb[12] * z[47];
z[37] = 5 * abb[35];
z[47] = -z[37] + -z[112] + -z[116];
z[47] = abb[7] * z[47];
z[37] = -abb[59] + (T(-5) / T(2)) * z[1] + -z[37] + -z[111];
z[37] = abb[8] * z[37];
z[61] = 5 * abb[6];
z[73] = z[61] * z[73];
z[71] = abb[11] * z[71];
z[17] = -z[17] + z[18] + z[24] + z[37] + z[47] + 2 * z[71] + z[73] + -z[139];
z[18] = -abb[33] + z[51];
z[37] = -abb[32] + -z[18];
z[37] = abb[33] * z[37];
z[23] = -z[23] + z[37] + z[108] + z[110];
z[23] = 3 * z[23] + -z[120];
z[23] = abb[3] * z[23];
z[37] = z[58] + -z[61] + z[102];
z[47] = -z[37] * z[130];
z[58] = -abb[5] + abb[7];
z[61] = 15 * abb[8] + z[58];
z[61] = -8 * abb[12] + (T(1) / T(2)) * z[61];
z[61] = z[44] * z[61];
z[71] = abb[17] + abb[19];
z[73] = z[11] + z[71];
z[73] = abb[38] * z[73];
z[17] = 3 * z[17] + z[23] + -z[29] + z[47] + z[60] + z[61] + -z[69] + (T(3) / T(2)) * z[73];
z[17] = abb[47] * z[17];
z[23] = 17 * abb[28];
z[47] = z[3] + z[23];
z[47] = z[47] * z[107];
z[60] = 3 * abb[59];
z[61] = abb[33] * (T(-7) / T(2)) + -z[51];
z[61] = abb[33] * z[61];
z[47] = (T(-55) / T(6)) * z[44] + z[47] + -z[48] + z[60] + z[61];
z[47] = abb[0] * z[47];
z[61] = 3 * abb[61];
z[33] = z[33] + z[61];
z[52] = z[33] + -z[52] + z[60] + -z[97];
z[52] = abb[8] * z[52];
z[69] = abb[33] * (T(5) / T(2)) + -z[51];
z[69] = abb[33] * z[69];
z[69] = (T(-13) / T(6)) * z[44] + z[69];
z[73] = z[1] + z[138];
z[78] = 5 * abb[30];
z[79] = -abb[31] + z[78];
z[79] = z[79] * z[109];
z[79] = -z[61] + z[69] + z[73] + z[79];
z[79] = abb[3] * z[79];
z[19] = abb[2] * z[19];
z[80] = abb[2] * abb[28];
z[19] = z[19] + z[80];
z[19] = abb[28] * z[19];
z[34] = z[34] + z[61];
z[85] = z[34] + z[60];
z[85] = abb[2] * z[85];
z[85] = -z[19] + z[85];
z[86] = abb[2] * z[3];
z[80] = z[80] + z[86];
z[86] = 2 * z[80];
z[87] = abb[8] * z[51];
z[87] = z[86] + z[87];
z[88] = 2 * abb[8];
z[92] = 7 * abb[2] + z[88];
z[92] = abb[33] * z[92];
z[87] = 2 * z[87] + -z[92];
z[87] = z[38] * z[87];
z[92] = abb[2] + 8 * abb[8];
z[92] = z[92] * z[105];
z[47] = z[29] + z[47] + z[52] + z[79] + 2 * z[85] + z[87] + z[92];
z[47] = abb[42] * z[47];
z[52] = abb[3] * z[53];
z[79] = abb[30] * z[3];
z[79] = 2 * abb[61] + -z[79];
z[85] = -abb[28] * z[51];
z[46] = z[45] + z[46] + z[79] + z[85];
z[46] = z[44] + 3 * z[46];
z[46] = abb[15] * z[46];
z[34] = -abb[2] * z[34];
z[19] = z[19] + z[34] + -4 * z[65];
z[34] = -z[59] + -3 * z[79] + z[128];
z[34] = abb[8] * z[34];
z[59] = -8 * abb[28] + z[3];
z[59] = abb[28] * z[59];
z[50] = (T(26) / T(3)) * z[44] + -z[50] + z[59];
z[50] = abb[0] * z[50];
z[59] = -abb[2] + 5 * abb[8];
z[59] = z[59] * z[105];
z[19] = 2 * z[19] + z[34] + z[46] + z[50] + z[52] + z[59] + -z[87];
z[19] = abb[51] * z[19];
z[34] = 5 * abb[31];
z[46] = -abb[30] + z[34];
z[46] = z[46] * z[109];
z[45] = z[1] + (T(-23) / T(6)) * z[44] + z[45] + z[46] + z[61] + -3 * z[99] + -z[121];
z[45] = abb[3] * z[45];
z[46] = 2 * abb[7] + -abb[13];
z[50] = abb[3] + z[46] + z[57] + -z[74] + z[88];
z[52] = z[50] * z[68];
z[59] = z[70] * z[98];
z[26] = z[26] + z[42];
z[26] = abb[1] * z[26];
z[24] = -z[24] + z[26] + z[52] + z[59] + -z[77];
z[26] = 5 * abb[28];
z[42] = -z[3] + -z[26];
z[42] = z[42] * z[107];
z[42] = z[42] + z[48] + z[60] + -z[69];
z[42] = abb[0] * z[42];
z[1] = abb[59] + 8 * z[1] + z[33] + z[36];
z[1] = abb[8] * z[1];
z[33] = -4 * abb[1] + z[100] + -z[106];
z[33] = z[33] * z[44];
z[1] = z[1] + z[24] + z[29] + (T(2) / T(3)) * z[33] + z[42] + z[45] + z[81];
z[1] = abb[49] * z[1];
z[29] = abb[8] * z[56];
z[33] = z[21] * z[72];
z[36] = -abb[8] * abb[32];
z[33] = 2 * z[33] + z[36];
z[33] = abb[32] * z[33];
z[0] = abb[7] * z[0];
z[0] = z[0] + z[29] + z[33];
z[29] = -abb[6] * z[70];
z[33] = z[67] + z[76];
z[33] = z[33] * z[135];
z[0] = 2 * z[0] + z[29] + z[33] + -z[63];
z[0] = abb[52] * z[0];
z[29] = abb[49] * z[71];
z[33] = -abb[16] + abb[18] + -z[71];
z[33] = abb[46] * z[33];
z[36] = abb[26] * abb[58];
z[29] = z[29] + -z[33] + z[36];
z[33] = abb[0] + abb[3];
z[33] = -4 * abb[27] + abb[15] * (T(1) / T(2)) + (T(3) / T(2)) * z[33] + z[88];
z[36] = abb[56] + abb[57];
z[33] = z[33] * z[36];
z[42] = abb[45] + abb[55] * (T(-3) / T(2));
z[11] = z[11] * z[42];
z[42] = -abb[17] + abb[19];
z[42] = (T(-1) / T(2)) * z[42];
z[42] = abb[42] * z[42];
z[45] = abb[16] + abb[19];
z[45] = abb[51] * z[45];
z[11] = z[11] + (T(-1) / T(2)) * z[29] + z[33] + z[42] + z[45];
z[11] = abb[38] * z[11];
z[29] = abb[2] * abb[44];
z[33] = prod_pow(abb[33], 2);
z[42] = z[29] * z[33];
z[0] = z[0] + z[11] + -4 * z[42];
z[11] = abb[7] * z[76];
z[11] = 6 * z[11] + -z[65] + z[139];
z[42] = -abb[7] + (T(-8) / T(3)) * z[141];
z[42] = z[42] * z[44];
z[11] = 2 * z[11] + z[24] + z[42];
z[11] = abb[48] * z[11];
z[24] = z[73] + z[115];
z[24] = 3 * z[24] + -z[120];
z[24] = abb[17] * z[24];
z[42] = -abb[19] * z[117];
z[45] = -abb[59] + z[66];
z[48] = abb[61] + z[45] + -z[133];
z[52] = 3 * abb[16];
z[48] = z[48] * z[52];
z[24] = z[24] + z[42] + -z[48];
z[24] = z[24] * z[36];
z[42] = abb[49] + -abb[51];
z[48] = -z[42] * z[53];
z[33] = z[33] + -z[45];
z[33] = 6 * z[33] + 5 * z[44];
z[33] = abb[42] * z[33];
z[33] = z[33] + z[48];
z[33] = abb[10] * z[33];
z[45] = 13 * z[44];
z[48] = -z[45] + 12 * z[67];
z[48] = abb[1] * z[48];
z[45] = z[45] + -12 * z[66];
z[45] = abb[0] * z[45];
z[45] = z[45] + z[48];
z[45] = abb[50] * z[45];
z[48] = 6 * abb[52];
z[52] = -abb[1] + abb[8];
z[48] = z[48] * z[52];
z[29] = z[29] + z[48];
z[29] = z[29] * z[44];
z[21] = -abb[1] + -abb[6] + z[21];
z[44] = abb[52] * z[21] * z[83];
z[0] = 3 * z[0] + z[1] + z[2] + z[7] + z[8] + z[10] + z[11] + z[12] + z[17] + z[19] + z[24] + z[29] + z[33] + z[41] + z[44] + z[45] + z[47] + z[49];
z[1] = abb[13] * abb[28];
z[1] = z[1] + -z[28] + -z[62];
z[2] = -abb[5] + abb[8] + abb[13];
z[2] = abb[32] * z[2];
z[2] = z[1] + z[2];
z[7] = abb[32] + -z[40];
z[7] = z[7] * z[57];
z[8] = abb[6] * z[72];
z[7] = -z[2] + z[7] + z[8] + -z[131];
z[7] = m1_set::bc<T>[0] * z[7];
z[10] = abb[40] * z[35];
z[11] = m1_set::bc<T>[0] * z[64];
z[12] = -abb[39] + abb[40] + z[11];
z[17] = abb[4] * z[12];
z[19] = abb[41] * z[58];
z[24] = z[17] + -z[19];
z[18] = m1_set::bc<T>[0] * z[18];
z[28] = abb[39] + abb[41];
z[29] = z[18] + z[28];
z[33] = abb[15] * z[29];
z[35] = abb[30] + -abb[33] + -z[39] + z[54];
z[35] = m1_set::bc<T>[0] * z[35];
z[40] = 2 * abb[39];
z[35] = abb[41] + z[35] + z[40];
z[35] = abb[3] * z[35];
z[18] = z[18] + z[40];
z[18] = z[6] * z[18];
z[41] = abb[9] * z[11];
z[44] = 2 * z[41];
z[45] = abb[39] * z[57];
z[47] = abb[13] * abb[39];
z[48] = -abb[39] + abb[41];
z[49] = abb[8] * z[48];
z[7] = z[7] + z[10] + z[18] + -z[24] + -z[33] + z[35] + z[44] + z[45] + -3 * z[47] + z[49];
z[7] = abb[46] * z[7];
z[2] = z[2] + z[125];
z[10] = -abb[32] + z[4];
z[18] = z[10] + z[30];
z[30] = z[18] * z[57];
z[35] = abb[11] * z[72];
z[27] = -z[2] + 5 * z[8] + z[27] + -z[30] + -4 * z[35];
z[27] = m1_set::bc<T>[0] * z[27];
z[37] = -abb[40] * z[37];
z[32] = abb[33] + z[32] + -z[39];
z[32] = m1_set::bc<T>[0] * z[32];
z[32] = -abb[41] + z[32];
z[32] = abb[3] * z[32];
z[28] = abb[8] * z[28];
z[17] = z[17] + z[19] + z[27] + -z[28] + z[32] + z[33] + z[37] + z[45] + -z[47];
z[17] = abb[47] * z[17];
z[19] = -abb[32] + -z[4];
z[19] = z[19] * z[135];
z[27] = -abb[3] * z[75];
z[2] = z[2] + z[8] + z[19] + z[27] + 2 * z[35] + -z[55];
z[2] = m1_set::bc<T>[0] * z[2];
z[19] = abb[40] * z[22];
z[22] = abb[33] + z[4];
z[22] = m1_set::bc<T>[0] * z[22];
z[22] = -abb[39] + z[22];
z[22] = abb[0] * z[22];
z[2] = z[2] + z[19] + z[22] + z[24] + z[44] + z[47];
z[2] = abb[55] * z[2];
z[19] = abb[19] * z[29] * z[36];
z[2] = z[2] + z[7] + z[17] + z[19];
z[7] = z[11] * z[93];
z[11] = z[12] * z[95];
z[10] = z[10] + -z[39];
z[10] = -m1_set::bc<T>[0] * z[10] * z[141];
z[12] = -abb[33] + z[3];
z[17] = z[12] + -z[89];
z[17] = m1_set::bc<T>[0] * z[17];
z[19] = 3 * abb[39];
z[22] = z[17] + z[19];
z[22] = abb[0] * z[22];
z[20] = abb[40] * z[20];
z[17] = -4 * abb[39] + -z[17];
z[17] = abb[10] * z[17];
z[24] = abb[2] + -abb[3] + abb[8] + -abb[12];
z[24] = abb[39] * z[24];
z[10] = -z[7] + z[10] + z[11] + z[17] + z[20] + z[22] + z[24] + 4 * z[47];
z[10] = abb[54] * z[10];
z[17] = -abb[8] + z[46];
z[17] = abb[32] * z[17];
z[1] = -z[1] + z[17];
z[15] = z[15] * z[88];
z[17] = 16 * abb[29] + 5 * z[4] + z[25];
z[17] = abb[1] * z[17];
z[20] = -abb[33] + -z[90];
z[20] = abb[0] * z[20];
z[22] = -abb[12] * z[84];
z[24] = abb[32] + z[31];
z[25] = abb[3] * z[24];
z[17] = z[1] + -z[15] + z[17] + z[20] + z[22] + z[25] + -6 * z[35];
z[17] = m1_set::bc<T>[0] * z[17];
z[20] = abb[40] * z[82];
z[17] = 2 * z[17] + -3 * z[20] + -12 * z[41];
z[17] = abb[43] * z[17];
z[20] = -abb[8] * z[3];
z[22] = 2 * abb[2] + abb[8];
z[25] = abb[33] * z[22];
z[27] = 4 * abb[28] + -z[3];
z[27] = abb[0] * z[27];
z[20] = z[20] + z[25] + z[27] + -z[80];
z[25] = 2 * m1_set::bc<T>[0];
z[20] = z[20] * z[25];
z[27] = 3 * z[33];
z[31] = 3 * abb[41];
z[32] = z[31] + z[40];
z[33] = -abb[8] * z[32];
z[12] = z[12] + z[89];
z[12] = m1_set::bc<T>[0] * z[12];
z[12] = abb[39] + z[12];
z[37] = -abb[3] * z[12];
z[40] = abb[2] * abb[39];
z[41] = -abb[2] * z[31];
z[20] = z[20] + z[27] + z[33] + z[37] + -4 * z[40] + z[41];
z[20] = abb[51] * z[20];
z[33] = abb[40] * z[103];
z[37] = abb[10] * z[12];
z[41] = abb[8] * abb[39];
z[11] = -z[11] + z[33] + -z[37] + z[41] + -z[45] + -z[47];
z[33] = z[72] * z[74];
z[30] = -z[30] + z[33];
z[24] = z[24] * z[135];
z[37] = 3 * z[35];
z[41] = -abb[33] + -z[51];
z[41] = abb[0] * z[41];
z[15] = -z[15] + z[24] + -z[30] + -z[37] + z[41];
z[15] = m1_set::bc<T>[0] * z[15];
z[4] = z[4] + z[84];
z[4] = z[4] * z[25];
z[4] = -abb[39] + z[4];
z[4] = abb[3] * z[4];
z[4] = z[4] + -z[7] + z[11] + z[15];
z[4] = abb[45] * z[4];
z[7] = abb[40] * z[50];
z[7] = z[7] + z[47];
z[8] = z[8] + -z[35];
z[15] = z[18] * z[141];
z[24] = -3 * z[8] + -z[15];
z[24] = m1_set::bc<T>[0] * z[24];
z[35] = -abb[12] * abb[39];
z[24] = z[7] + z[24] + z[35] + -z[40];
z[24] = abb[48] * z[24];
z[4] = z[4] + z[10] + z[17] + z[20] + z[24];
z[10] = -8 * abb[31] + z[14];
z[10] = abb[8] * z[10];
z[10] = z[10] + -z[15] + -z[33] + z[37];
z[10] = z[10] * z[25];
z[15] = -3 * abb[33] + z[14] + -z[34];
z[15] = m1_set::bc<T>[0] * z[15];
z[15] = z[15] + z[32];
z[15] = abb[3] * z[15];
z[3] = abb[33] + z[3];
z[17] = -z[3] + z[26];
z[17] = m1_set::bc<T>[0] * z[17];
z[17] = z[17] + z[19];
z[17] = abb[0] * z[17];
z[20] = abb[39] + z[31];
z[20] = abb[8] * z[20];
z[7] = 2 * z[7] + z[10] + z[15] + z[17] + z[20] + -z[27] + -z[45];
z[7] = abb[49] * z[7];
z[10] = -z[22] * z[38];
z[15] = abb[28] + abb[30] + z[13];
z[15] = abb[8] * z[15];
z[10] = z[10] + z[15] + z[86];
z[10] = z[10] * z[25];
z[15] = abb[2] * abb[41];
z[15] = z[15] + z[40];
z[15] = 2 * z[15] + z[28];
z[17] = abb[28] + -abb[31];
z[20] = abb[33] + z[17] + -z[78];
z[20] = m1_set::bc<T>[0] * z[20];
z[20] = z[20] + -z[31];
z[20] = abb[3] * z[20];
z[3] = z[3] + -z[23];
z[3] = m1_set::bc<T>[0] * z[3];
z[3] = z[3] + z[19];
z[3] = abb[0] * z[3];
z[3] = z[3] + z[10] + 3 * z[15] + z[20] + -z[27];
z[3] = abb[42] * z[3];
z[5] = abb[1] * z[5];
z[1] = -z[1] + z[5] + -z[16] + -z[30];
z[1] = m1_set::bc<T>[0] * z[1];
z[5] = m1_set::bc<T>[0] * z[18];
z[5] = -abb[39] + z[5];
z[5] = abb[3] * z[5];
z[1] = z[1] + z[5] + z[11];
z[1] = abb[53] * z[1];
z[5] = abb[32] + z[17];
z[5] = z[5] * z[91];
z[10] = abb[32] * z[129];
z[5] = z[5] + -z[9] + z[10] + z[43];
z[5] = m1_set::bc<T>[0] * z[5];
z[9] = -z[48] * z[118];
z[10] = abb[25] * z[29];
z[11] = abb[39] * z[104];
z[15] = -abb[40] * z[129];
z[5] = z[5] + z[9] + -z[10] + z[11] + z[15];
z[5] = 3 * z[5];
z[5] = abb[58] * z[5];
z[9] = abb[8] * z[13];
z[10] = -abb[1] * z[39];
z[8] = -z[8] + z[9] + z[10];
z[8] = m1_set::bc<T>[0] * z[8];
z[9] = abb[40] * z[21];
z[8] = z[8] + z[9];
z[8] = abb[52] * z[8];
z[9] = z[14] * z[25];
z[9] = z[9] + -z[48];
z[9] = abb[16] * z[9];
z[10] = -abb[31] + abb[33] + z[14];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = -abb[41] + z[10];
z[10] = abb[17] * z[10];
z[9] = z[9] + z[10];
z[10] = 3 * z[36];
z[9] = z[9] * z[10];
z[10] = z[12] * z[42];
z[11] = abb[28] * z[25];
z[11] = abb[39] + z[11];
z[11] = abb[42] * z[11];
z[10] = z[10] + 3 * z[11];
z[6] = z[6] * z[10];
z[10] = -abb[1] * abb[29];
z[11] = abb[0] * abb[28];
z[10] = z[10] + z[11];
z[10] = abb[50] * m1_set::bc<T>[0] * z[10];
z[1] = 4 * z[1] + 3 * z[2] + z[3] + 2 * z[4] + z[5] + z[6] + z[7] + 6 * z[8] + z[9] + 24 * z[10];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_418_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("60.60313598590086237746138084730288032757468138818775049255400972"),stof<T>("138.70445484442734595055003058409830176110174992707698749267955897")}, std::complex<T>{stof<T>("117.41651312766694912008704897717665772077843632224176544743701174"),stof<T>("-246.57451105388005842403946183651913822787088384543813858458977591")}, stof<T>("-32.956831045205618506819556344859225809804288248102477311593405295"), std::complex<T>{stof<T>("73.594962687564245359319807424051088643864858676786959271366402377"),stof<T>("-91.271278260156120539188525988508742067014851791230766540557597399")}, std::complex<T>{stof<T>("-13.843233404756141760277068777464476173555393480178081228872160844"),stof<T>("5.413349547616699780295651686075296808649364449446273009843501823")}, std::complex<T>{stof<T>("26.372897324914653143323883195419686704809862484884592018123199213"),stof<T>("7.349284364126370595803578721774241679116745012390740767937287507")}, std::complex<T>{stof<T>("49.359680716237001391784522491662744477147401069974030561263261157"),stof<T>("7.775028815153205792332661357061238693564152344238949532271647797")}, std::complex<T>{stof<T>("-134.217993386669487584870467412085058045860450652087692351827303634"),stof<T>("26.335307685132026715511832572077475242921494947395266585544494257")}, std::complex<T>{stof<T>("-135.65341699070953880441889091204202416910767243619913279702269724"),stof<T>("-45.50090386255971345373200076522661821637625250435259775222532149")}, std::complex<T>{stof<T>("14.470992220823802754968917857785885663283930959861970428652489076"),stof<T>("-102.770320302245361239538219678772280499614144373765980554258950138")}, std::complex<T>{stof<T>("31.279451649409800727086772136173675883712375487479518868453448623"),stof<T>("52.477183892328948260862157340855979944454366415632792416344081964")}, std::complex<T>{stof<T>("-3.540609377231314895249231039106432488469831189712534855494334401"),stof<T>("-17.54883826452831571090170902650747649261438268675225199117431932")}, std::complex<T>{stof<T>("27.656085782023310495611343441772935589770896584889628626130077067"),stof<T>("8.671591639088842371606161798535465960150086305446943929409790631")}, std::complex<T>{stof<T>("2.9706817247807883551400046564406068134733540029366221938842534212"),stof<T>("5.1095023185687749670109573538010452005222454158119667707317336709")}, std::complex<T>{stof<T>("9.016972526872740704357810554088959945165318127721579194329012036"),stof<T>("33.997486100456133773294081781317139817943990182235108195902861088")}, std::complex<T>{stof<T>("9.016972526872740704357810554088959945165318127721579194329012036"),stof<T>("33.997486100456133773294081781317139817943990182235108195902861088")}, std::complex<T>{stof<T>("3.9008635571742125011019775686967458012138538309289797447447215239"),stof<T>("-4.7885208668043387237614190663407589643800057830636433730180156175")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_418_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_418_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-215.58316860110658378194906099341941613832006786943082114685462009"),stof<T>("-143.72982319351953179659947591102003597259457036650251835811470131")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,62> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k)};

                    
            return f_4_418_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_418_DLogXconstant_part(base_point<T>, kend);
	value += f_4_418_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_418_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_418_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_418_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_418_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_418_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_418_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
