/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_55.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_55_abbreviated (const std::array<T,65>& abb) {
T z[182];
z[0] = abb[31] * (T(1) / T(2));
z[1] = abb[34] + z[0];
z[1] = abb[31] * z[1];
z[2] = 2 * abb[63];
z[1] = z[1] + z[2];
z[3] = abb[34] * (T(1) / T(2));
z[4] = abb[29] + -abb[31];
z[5] = -z[3] + -z[4];
z[5] = abb[29] * z[5];
z[6] = abb[29] * (T(1) / T(2));
z[7] = -abb[31] + z[6];
z[8] = z[3] + z[7];
z[9] = abb[33] * (T(1) / T(2));
z[10] = z[8] + z[9];
z[10] = abb[33] * z[10];
z[11] = 2 * abb[34];
z[12] = -abb[31] + z[11];
z[13] = 2 * z[12];
z[14] = abb[30] + -abb[33];
z[15] = -abb[29] + -z[13] + -z[14];
z[15] = abb[30] * z[15];
z[16] = 3 * abb[36];
z[17] = prod_pow(m1_set::bc<T>[0], 2);
z[18] = (T(7) / T(6)) * z[17];
z[19] = prod_pow(abb[34], 2);
z[5] = abb[62] + abb[64] + z[1] + z[5] + z[10] + z[15] + z[16] + z[18] + (T(-5) / T(2)) * z[19];
z[5] = abb[8] * z[5];
z[10] = abb[35] + abb[63];
z[15] = abb[38] * (T(1) / T(2));
z[20] = 2 * abb[36];
z[21] = z[10] + z[15] + z[20];
z[22] = 2 * abb[29];
z[23] = -abb[31] + z[22];
z[24] = abb[33] + -abb[34];
z[25] = -z[23] + -z[24];
z[25] = abb[33] * z[25];
z[26] = abb[31] + -abb[34];
z[27] = -abb[29] + z[26];
z[28] = abb[30] * (T(1) / T(2));
z[29] = -abb[33] + z[27] + -z[28];
z[29] = abb[30] * z[29];
z[30] = abb[29] + -abb[34];
z[31] = abb[33] + z[30];
z[32] = abb[32] * z[31];
z[33] = -abb[34] + z[0];
z[33] = abb[31] * z[33];
z[34] = abb[29] + abb[31];
z[35] = -abb[29] * z[34];
z[25] = abb[62] + (T(47) / T(12)) * z[17] + z[21] + z[25] + z[29] + z[32] + z[33] + z[35];
z[25] = abb[0] * z[25];
z[29] = z[4] + z[28];
z[35] = z[11] + z[29];
z[35] = abb[30] * z[35];
z[36] = abb[33] * z[30];
z[37] = prod_pow(abb[32], 2);
z[38] = (T(1) / T(2)) * z[37];
z[39] = z[36] + -z[38];
z[40] = prod_pow(abb[31], 2);
z[41] = -z[19] + z[40];
z[42] = abb[29] * abb[34];
z[21] = (T(17) / T(12)) * z[17] + z[21] + -z[35] + -z[39] + z[41] + -z[42];
z[35] = abb[6] * z[21];
z[43] = z[22] * z[26];
z[44] = abb[31] + z[11];
z[45] = abb[31] * z[44];
z[46] = 2 * z[26];
z[47] = abb[33] * z[46];
z[43] = 3 * z[19] + z[20] + -z[43] + -z[45] + z[47];
z[45] = abb[11] * z[43];
z[48] = (T(1) / T(12)) * z[17];
z[49] = -abb[32] + z[28];
z[49] = abb[30] * z[49];
z[50] = abb[38] + abb[62];
z[51] = abb[37] + -z[38] + -z[48] + z[49] + z[50];
z[51] = abb[2] * z[51];
z[52] = 2 * abb[30];
z[53] = z[26] * z[52];
z[54] = z[19] + z[20];
z[55] = z[2] + -z[40];
z[53] = z[53] + z[54] + z[55];
z[56] = abb[7] * z[53];
z[57] = -z[2] + z[50];
z[58] = 2 * abb[31];
z[59] = abb[30] * z[58];
z[59] = (T(11) / T(6)) * z[17] + -2 * z[40] + -z[57] + z[59];
z[60] = abb[13] * z[59];
z[42] = -z[19] + z[42];
z[61] = 3 * z[30];
z[62] = abb[33] + z[61];
z[63] = abb[33] * z[62];
z[64] = z[42] + z[63];
z[65] = abb[30] * z[30];
z[66] = abb[32] * (T(1) / T(2)) + -z[31];
z[66] = abb[32] * z[66];
z[67] = -abb[35] + z[66];
z[68] = (T(1) / T(6)) * z[17];
z[69] = abb[64] + z[68];
z[64] = abb[36] + (T(1) / T(2)) * z[64] + z[65] + z[67] + -z[69];
z[65] = -abb[3] * z[64];
z[70] = -abb[29] + abb[33];
z[71] = -z[8] * z[70];
z[72] = (T(1) / T(2)) * z[19];
z[73] = abb[36] + z[72];
z[74] = z[33] + z[73];
z[71] = abb[35] + z[71] + z[74];
z[75] = abb[15] * z[71];
z[76] = z[6] * z[30];
z[77] = z[9] * z[31];
z[78] = -z[69] + z[77];
z[76] = -abb[62] + z[66] + z[76] + z[78];
z[79] = abb[16] * z[76];
z[80] = -abb[62] + abb[63];
z[81] = abb[35] + -abb[37];
z[82] = -abb[29] + abb[32];
z[83] = abb[31] + z[82];
z[84] = -abb[30] + z[83];
z[85] = -abb[30] * z[84];
z[85] = abb[38] * (T(3) / T(2)) + -z[80] + -z[81] + z[85];
z[85] = abb[14] * z[85];
z[86] = 3 * abb[18] + abb[19] + -abb[20];
z[87] = abb[39] * (T(1) / T(2));
z[86] = z[86] * z[87];
z[88] = (T(13) / T(12)) * z[17];
z[89] = z[40] + -z[88];
z[89] = abb[1] * z[89];
z[90] = -z[38] + z[81];
z[91] = abb[38] + z[49];
z[92] = -z[90] + z[91];
z[93] = -abb[9] * z[92];
z[5] = z[5] + z[25] + z[35] + z[45] + -z[51] + -z[56] + z[60] + z[65] + -z[75] + z[79] + z[85] + z[86] + z[89] + z[93];
z[5] = abb[43] * z[5];
z[25] = -abb[29] + z[11];
z[35] = z[22] * z[25];
z[60] = 2 * z[19];
z[35] = z[35] + -z[60];
z[65] = 3 * abb[32];
z[85] = -2 * z[62] + z[65];
z[85] = abb[32] * z[85];
z[86] = 3 * abb[38];
z[89] = -abb[37] + z[86];
z[93] = 3 * abb[62];
z[94] = 2 * abb[64];
z[95] = 2 * z[30];
z[96] = abb[33] + z[95];
z[97] = abb[33] * z[96];
z[98] = prod_pow(abb[30], 2);
z[85] = (T(-1) / T(4)) * z[17] + -z[35] + z[85] + z[89] + -z[93] + -z[94] + z[97] + -z[98];
z[85] = abb[2] * z[85];
z[97] = (T(1) / T(2)) * z[40];
z[98] = z[86] + z[97];
z[99] = z[6] + -z[11];
z[99] = abb[29] * z[99];
z[100] = 2 * z[17];
z[101] = abb[63] * (T(5) / T(2));
z[102] = -abb[32] + z[95];
z[102] = abb[32] * z[102];
z[103] = 2 * abb[37];
z[104] = abb[32] + abb[31] * (T(5) / T(2));
z[105] = abb[30] * (T(7) / T(4)) + -z[104];
z[105] = abb[30] * z[105];
z[98] = -abb[62] + (T(1) / T(2)) * z[98] + z[99] + z[100] + -z[101] + -z[102] + z[103] + z[105];
z[98] = abb[6] * z[98];
z[21] = abb[0] * z[21];
z[99] = 2 * abb[38];
z[105] = z[55] + -z[99];
z[106] = -abb[30] + z[58];
z[107] = abb[30] * z[106];
z[108] = z[105] + z[107];
z[109] = -z[65] + 2 * z[96];
z[110] = abb[32] * z[109];
z[111] = 2 * abb[62];
z[112] = z[94] + z[111];
z[113] = abb[33] * z[31];
z[113] = -z[112] + z[113];
z[114] = 3 * abb[34];
z[115] = abb[29] + -z[114];
z[115] = abb[29] * z[115];
z[115] = z[17] + -z[108] + -z[110] + z[113] + z[115];
z[115] = abb[8] * z[115];
z[116] = abb[30] * (T(3) / T(2));
z[117] = -abb[31] + z[116];
z[118] = abb[30] * (T(5) / T(2));
z[119] = -z[117] * z[118];
z[120] = (T(3) / T(2)) * z[17];
z[119] = (T(5) / T(4)) * z[40] + -z[50] + z[101] + z[119] + -z[120];
z[119] = abb[13] * z[119];
z[31] = 2 * z[31];
z[121] = -abb[32] + z[31];
z[121] = abb[32] * z[121];
z[122] = abb[29] * z[30];
z[123] = (T(1) / T(3)) * z[17];
z[113] = -z[113] + z[121] + -z[122] + z[123];
z[113] = abb[16] * z[113];
z[121] = z[99] + z[123];
z[122] = -z[102] + z[121];
z[124] = abb[29] * z[25];
z[125] = z[122] + -z[124];
z[126] = -abb[32] + z[30];
z[127] = abb[30] + 2 * z[126];
z[127] = abb[30] * z[127];
z[127] = z[54] + z[125] + z[127];
z[128] = abb[17] * z[127];
z[129] = z[113] + -z[128];
z[130] = -z[28] + z[83];
z[130] = abb[30] * z[130];
z[131] = -z[97] + z[130];
z[132] = -abb[38] + abb[63];
z[133] = -abb[62] + z[132];
z[134] = prod_pow(abb[29], 2);
z[90] = z[90] + z[131] + z[133] + (T(1) / T(2)) * z[134];
z[135] = abb[5] * z[90];
z[136] = 3 * abb[31];
z[137] = -z[22] + z[136];
z[138] = 2 * abb[32];
z[139] = z[137] + z[138];
z[140] = -z[116] + z[139];
z[140] = abb[30] * z[140];
z[141] = abb[38] + z[111];
z[142] = z[97] + z[141];
z[143] = 2 * z[134];
z[144] = 2 * z[37] + -z[143];
z[145] = 3 * abb[63];
z[140] = -z[140] + 3 * z[142] + z[144] + -z[145];
z[142] = -abb[10] * z[140];
z[146] = -z[2] + z[99];
z[107] = z[107] + -z[146];
z[147] = 2 * abb[35];
z[148] = -z[40] + -z[107] + z[120] + -z[147];
z[148] = abb[1] * z[148];
z[149] = -z[93] + z[145];
z[150] = 3 * abb[30];
z[151] = -z[84] * z[150];
z[151] = z[15] + z[81] + -z[149] + z[151];
z[151] = abb[14] * z[151];
z[152] = -abb[18] + abb[21];
z[153] = -abb[39] * z[152];
z[21] = z[21] + z[56] + z[85] + z[98] + z[115] + z[119] + z[129] + -z[135] + z[142] + z[148] + z[151] + z[153];
z[21] = abb[47] * z[21];
z[85] = -z[11] + z[136];
z[98] = -abb[31] * z[85];
z[115] = -abb[29] + z[58];
z[119] = z[24] + z[115];
z[119] = -abb[30] + 2 * z[119];
z[119] = abb[30] * z[119];
z[142] = -abb[38] + -z[60];
z[148] = -abb[29] + z[46];
z[148] = abb[29] * z[148];
z[151] = abb[33] + -z[46];
z[151] = abb[33] * z[151];
z[98] = 4 * abb[63] + (T(14) / T(3)) * z[17] + z[94] + z[98] + -z[111] + z[119] + 2 * z[142] + z[148] + z[151];
z[98] = abb[0] * z[98];
z[119] = abb[29] * z[26];
z[142] = abb[31] * z[26];
z[119] = z[119] + -z[142];
z[148] = abb[32] + z[28] + z[46];
z[148] = abb[30] * z[148];
z[151] = (T(5) / T(6)) * z[17];
z[153] = 2 * z[4];
z[154] = abb[33] + z[153];
z[154] = abb[33] * z[154];
z[31] = abb[32] * (T(3) / T(2)) + -z[31];
z[31] = abb[32] * z[31];
z[31] = z[2] + z[31] + -z[94] + -z[103] + 2 * z[119] + z[148] + -z[151] + z[154];
z[31] = abb[6] * z[31];
z[148] = abb[32] + -abb[33];
z[154] = z[52] * z[148];
z[155] = prod_pow(abb[33], 2);
z[154] = -z[37] + -z[94] + -z[103] + -z[123] + z[154] + z[155];
z[156] = -abb[4] * z[154];
z[157] = z[93] + z[124];
z[158] = z[19] + -z[157];
z[63] = 4 * abb[64] + -z[63];
z[158] = -z[63] + 3 * z[158];
z[159] = -4 * abb[33] + -9 * z[30];
z[159] = abb[32] * (T(27) / T(2)) + 2 * z[159];
z[159] = abb[32] * z[159];
z[160] = -abb[32] + z[116];
z[160] = abb[30] * z[160];
z[158] = (T(5) / T(3)) * z[17] + z[103] + 2 * z[158] + z[159] + z[160];
z[158] = abb[2] * z[158];
z[159] = abb[19] * abb[39];
z[113] = z[113] + -z[159];
z[160] = 5 * abb[62];
z[35] = -abb[38] + z[35] + z[160];
z[161] = z[65] * z[109];
z[162] = abb[33] + 4 * z[30];
z[162] = abb[33] * z[162];
z[163] = (T(4) / T(3)) * z[17];
z[35] = 6 * abb[64] + 2 * z[35] + z[161] + -z[162] + -z[163];
z[161] = -abb[8] * z[35];
z[162] = -abb[30] + 2 * z[83];
z[162] = abb[30] * z[162];
z[105] = z[105] + z[162];
z[164] = 5 * abb[32];
z[165] = 6 * z[30] + -z[164];
z[165] = abb[32] * z[165];
z[166] = -abb[29] + 6 * abb[34];
z[166] = abb[29] * z[166];
z[165] = 10 * abb[62] + (T(-22) / T(3)) * z[17] + -z[105] + z[165] + z[166];
z[165] = abb[10] * z[165];
z[166] = abb[32] * z[126];
z[167] = -abb[33] + z[30];
z[168] = abb[33] * z[167];
z[166] = -z[17] + z[166] + -z[168];
z[168] = 2 * abb[12];
z[166] = z[166] * z[168];
z[169] = -abb[30] + z[138];
z[169] = abb[30] * z[169];
z[170] = -z[103] + z[169];
z[171] = -abb[38] + z[36] + z[42];
z[171] = -z[37] + z[170] + 2 * z[171];
z[171] = abb[3] * z[171];
z[172] = -z[30] + z[148];
z[173] = abb[32] * z[172];
z[174] = abb[33] * z[4];
z[119] = z[119] + z[173] + z[174];
z[174] = -abb[32] + z[24];
z[175] = abb[31] + z[174];
z[176] = abb[30] * z[175];
z[176] = z[119] + z[176];
z[177] = -z[133] + -z[176];
z[178] = 2 * abb[14];
z[177] = z[177] * z[178];
z[179] = 2 * z[50] + -z[123];
z[180] = 2 * abb[13];
z[181] = -z[179] * z[180];
z[31] = z[31] + z[98] + 2 * z[113] + z[156] + z[158] + z[161] + z[165] + z[166] + z[171] + z[177] + z[181];
z[31] = abb[45] * z[31];
z[98] = z[22] + z[114];
z[113] = -z[14] + z[58] + -z[98];
z[113] = abb[30] * z[113];
z[94] = abb[62] + z[94];
z[156] = abb[29] * z[27];
z[25] = -abb[31] + z[25];
z[25] = abb[33] * z[25];
z[1] = z[1] + z[20] + z[25] + -z[60] + -z[67] + z[94] + z[113] + z[156] + z[163];
z[1] = abb[0] * z[1];
z[25] = -z[109] * z[138];
z[60] = -abb[31] + z[28];
z[67] = z[60] * z[150];
z[109] = abb[38] + z[97];
z[113] = -5 * abb[34] + z[22];
z[113] = abb[29] * z[113];
z[25] = -4 * abb[62] + (T(7) / T(3)) * z[17] + z[25] + -z[63] + z[67] + 3 * z[109] + z[113] + -z[145];
z[25] = abb[8] * z[25];
z[63] = z[4] + z[9];
z[63] = abb[33] * z[63];
z[67] = abb[37] + z[73];
z[63] = z[63] + -z[67] + -z[111];
z[62] = z[62] + -z[138];
z[62] = abb[32] * z[62];
z[109] = abb[31] + z[6];
z[113] = z[109] + -z[114];
z[113] = abb[29] * z[113];
z[156] = z[60] + z[82];
z[156] = abb[30] * z[156];
z[158] = abb[31] * abb[34];
z[113] = -abb[64] + z[18] + -z[62] + z[63] + z[113] + -z[132] + z[156] + z[158];
z[113] = abb[6] * z[113];
z[156] = z[126] * z[138];
z[158] = abb[29] * z[11];
z[108] = z[108] + z[156] + z[158] + -z[163];
z[108] = abb[10] * z[108];
z[156] = abb[30] * z[148];
z[155] = -abb[37] + -z[38] + -z[69] + (T(1) / T(2)) * z[155] + z[156];
z[155] = abb[4] * z[155];
z[39] = abb[37] + -z[39] + -z[42] + z[91];
z[39] = abb[3] * z[39];
z[39] = z[39] + -z[108] + z[155] + z[159] + -z[166];
z[42] = -z[58] + z[150];
z[42] = abb[30] * z[42];
z[42] = z[17] + -z[40] + z[42] + z[111] + z[146];
z[42] = abb[13] * z[42];
z[91] = 4 * abb[29];
z[108] = 5 * abb[31];
z[146] = 4 * abb[30] + -z[24] + -z[65] + z[91] + -z[108];
z[146] = abb[30] * z[146];
z[146] = 4 * abb[38] + -5 * abb[63] + -z[81] + -z[119] + z[146] + z[160];
z[146] = abb[14] * z[146];
z[35] = -abb[2] * z[35];
z[156] = abb[30] * z[26];
z[41] = -abb[36] + -abb[63] + (T(1) / T(2)) * z[41] + -z[156];
z[41] = abb[7] * z[41];
z[156] = abb[18] * abb[39];
z[1] = z[1] + z[25] + z[35] + -z[39] + -3 * z[41] + -z[42] + z[113] + z[129] + z[135] + z[146] + z[156];
z[1] = abb[49] * z[1];
z[25] = 7 * abb[31];
z[35] = 3 * abb[29];
z[113] = 4 * abb[34];
z[116] = z[25] + -z[35] + z[65] + -z[113] + -z[116];
z[116] = abb[30] * z[116];
z[129] = -abb[34] + z[58];
z[129] = abb[31] * z[129];
z[16] = 7 * abb[63] + z[16] + -z[129] + -z[151];
z[129] = z[9] + -z[26];
z[129] = abb[33] * z[129];
z[44] = abb[29] * (T(-3) / T(2)) + z[44];
z[44] = abb[29] * z[44];
z[146] = -abb[32] + -abb[33] + z[61];
z[146] = abb[32] * z[146];
z[44] = -abb[64] + z[16] + z[44] + -z[72] + -z[89] + z[116] + z[129] + z[146];
z[44] = abb[6] * z[44];
z[45] = z[45] + 2 * z[128];
z[8] = z[8] + -z[9];
z[8] = abb[33] * z[8];
z[3] = -abb[31] + z[3];
z[3] = abb[29] * z[3];
z[3] = -z[3] + z[8];
z[8] = -z[70] + z[113];
z[25] = abb[30] * (T(-7) / T(2)) + -z[8] + z[25];
z[25] = abb[30] * z[25];
z[72] = -abb[38] + z[72];
z[16] = abb[64] + z[3] + z[16] + z[25] + 3 * z[72] + -z[93];
z[16] = abb[8] * z[16];
z[25] = z[75] + z[155];
z[72] = z[80] + -z[81];
z[75] = z[72] + z[176];
z[75] = abb[14] * z[75];
z[75] = z[75] + z[135];
z[79] = z[75] + -z[79];
z[53] = -abb[0] * z[53];
z[89] = z[55] + -z[125] + z[162];
z[116] = 2 * abb[10];
z[125] = z[89] * z[116];
z[129] = abb[34] * z[6];
z[78] = abb[38] + z[78] + -z[129] + z[173];
z[129] = z[28] + z[126];
z[129] = abb[30] * z[129];
z[146] = z[78] + z[129];
z[151] = -z[73] + z[81] + -z[146];
z[151] = abb[3] * z[151];
z[152] = -abb[19] + -abb[20] + z[152];
z[152] = z[87] * z[152];
z[16] = z[16] + -z[25] + 7 * z[41] + z[42] + z[44] + z[45] + z[53] + -z[79] + z[125] + z[151] + z[152];
z[16] = abb[48] * z[16];
z[42] = z[26] * z[58];
z[44] = 6 * abb[63];
z[42] = z[42] + -z[44];
z[53] = 2 * abb[33];
z[125] = -z[4] * z[53];
z[151] = -z[70] + -z[85];
z[151] = z[150] + 2 * z[151];
z[151] = abb[30] * z[151];
z[152] = 6 * abb[62];
z[155] = -abb[29] + z[13];
z[155] = abb[29] * z[155];
z[125] = z[42] + -z[54] + z[99] + z[110] + -z[123] + z[125] + z[151] + z[152] + z[155];
z[125] = abb[8] * z[125];
z[85] = -z[82] + -z[85];
z[85] = abb[30] + 2 * z[85];
z[85] = abb[30] * z[85];
z[151] = abb[29] * z[115];
z[20] = z[19] + -z[20] + z[42] + z[47] + z[85] + z[122] + -z[151];
z[20] = abb[6] * z[20];
z[42] = abb[0] * z[43];
z[36] = z[19] + z[36];
z[43] = abb[30] + z[148];
z[47] = abb[30] * z[43];
z[47] = -z[36] + z[47] + z[62] + -z[123] + z[157];
z[62] = 2 * abb[2];
z[47] = z[47] * z[62];
z[85] = z[40] + z[99];
z[102] = z[85] + -z[102] + -z[124] + -z[162];
z[102] = z[17] + -z[44] + 3 * z[102];
z[102] = abb[10] * z[102];
z[122] = -abb[32] + z[52];
z[155] = z[24] + -z[122] + z[137];
z[155] = abb[30] * z[155];
z[119] = -z[99] + z[119] + z[149] + z[155];
z[119] = z[119] * z[178];
z[127] = abb[3] * z[127];
z[20] = z[20] + z[42] + -z[45] + z[47] + 3 * z[56] + z[102] + z[119] + z[125] + z[127];
z[20] = abb[55] * z[20];
z[42] = (T(1) / T(2)) * z[17];
z[45] = abb[34] * (T(3) / T(2));
z[47] = -abb[29] + z[45];
z[47] = abb[29] * z[47];
z[56] = abb[32] * z[167];
z[47] = -abb[38] + -abb[64] + -z[42] + z[47] + z[56] + -z[73] + z[77] + -z[81] + -z[129];
z[47] = abb[3] * z[47];
z[56] = -z[69] + z[73] + z[142];
z[73] = z[9] + z[26];
z[73] = abb[33] * z[73];
z[77] = z[130] + z[132];
z[7] = abb[29] * z[7];
z[73] = z[7] + z[56] + z[73] + -z[77] + z[173];
z[81] = -abb[37] + -z[73];
z[81] = abb[6] * z[81];
z[102] = -abb[33] + z[29];
z[102] = abb[30] * z[102];
z[3] = z[3] + -z[56] + -z[102] + z[133];
z[56] = abb[8] * z[3];
z[102] = -abb[34] + z[115];
z[102] = -z[70] * z[102];
z[119] = abb[31] * z[12];
z[54] = -z[54] + z[102] + z[119] + -z[147];
z[54] = abb[0] * z[54];
z[89] = abb[10] * z[89];
z[25] = z[25] + z[41] + z[47] + z[54] + z[56] + -z[79] + z[81] + z[89] + z[128];
z[25] = abb[53] * z[25];
z[47] = abb[30] * (T(1) / T(4));
z[54] = z[22] + z[47] + -z[104];
z[54] = abb[30] * z[54];
z[56] = 3 * abb[37] + -z[38];
z[79] = (T(5) / T(12)) * z[17];
z[54] = (T(-1) / T(4)) * z[40] + z[54] + -z[56] + z[79] + -z[101] + z[141];
z[54] = abb[6] * z[54];
z[81] = z[85] + z[93];
z[89] = -2 * z[139] + z[150];
z[89] = abb[30] * z[89];
z[81] = -z[44] + 3 * z[81] + z[89] + -z[120] + z[144];
z[81] = abb[10] * z[81];
z[89] = z[86] + z[93];
z[93] = abb[29] * abb[31];
z[47] = -abb[29] + abb[31] * (T(-3) / T(2)) + -z[47];
z[47] = abb[30] * z[47];
z[47] = abb[63] * (T(-3) / T(2)) + (T(7) / T(4)) * z[40] + z[47] + -z[89] + z[93] + -z[100];
z[47] = abb[13] * z[47];
z[7] = z[7] + z[97];
z[100] = 3 * abb[35];
z[49] = z[7] + -z[49] + z[56] + z[86] + -z[100];
z[49] = abb[14] * z[49];
z[56] = (T(3) / T(2)) * z[40];
z[101] = z[56] + z[107];
z[102] = abb[29] * z[109];
z[79] = -z[79] + z[100] + z[101] + -z[102];
z[79] = abb[1] * z[79];
z[59] = abb[0] * z[59];
z[100] = -z[62] * z[179];
z[47] = z[47] + z[49] + z[54] + z[59] + z[79] + z[81] + z[100] + 3 * z[135];
z[47] = abb[51] * z[47];
z[29] = abb[30] * z[29];
z[49] = abb[35] + z[88];
z[38] = -z[15] + -z[29] + z[38] + z[49] + z[80] + -z[134];
z[38] = abb[0] * z[38];
z[54] = -abb[32] + -z[4];
z[54] = abb[30] * z[54];
z[15] = z[15] + z[37] + -z[40] + z[54] + z[72] + z[151];
z[15] = abb[14] * z[15];
z[54] = abb[30] + z[153];
z[54] = abb[30] * z[54];
z[54] = z[54] + -z[55];
z[55] = -abb[29] * z[58];
z[55] = z[18] + z[50] + z[54] + z[55];
z[55] = abb[13] * z[55];
z[59] = -abb[38] + -z[37];
z[10] = z[10] + -z[29] + -z[48] + (T(1) / T(2)) * z[59];
z[10] = abb[6] * z[10];
z[29] = -z[7] + z[92];
z[48] = abb[9] * z[29];
z[49] = -z[49] + -z[97] + z[102];
z[49] = abb[1] * z[49];
z[59] = -z[37] + z[134];
z[18] = abb[62] + -z[18] + z[59];
z[18] = abb[10] * z[18];
z[10] = z[10] + z[15] + z[18] + z[38] + -z[48] + z[49] + -z[51] + z[55];
z[10] = abb[52] * z[10];
z[15] = abb[29] * z[4];
z[18] = abb[33] * z[26];
z[24] = -abb[30] * z[24];
z[15] = abb[35] + z[15] + z[18] + z[19] + z[24] + z[33] + z[66] + -z[94];
z[15] = abb[0] * z[15];
z[6] = -z[6] + -z[26];
z[6] = abb[29] * z[6];
z[6] = z[6] + z[32] + -z[63] + z[69] + -z[77] + z[142];
z[6] = abb[6] * z[6];
z[18] = z[112] + z[124];
z[19] = -z[97] + z[132];
z[24] = abb[30] * z[60];
z[24] = -z[19] + z[24];
z[32] = -abb[33] * z[95];
z[32] = z[18] + -z[24] + z[32] + z[110] + -z[163];
z[32] = abb[8] * z[32];
z[18] = -abb[38] + z[18] + -z[36];
z[33] = z[53] + z[61];
z[36] = 2 * z[33] + -z[164];
z[36] = abb[32] * z[36];
z[18] = 2 * z[18] + z[36] + -z[163] + z[170];
z[18] = abb[2] * z[18];
z[6] = z[6] + z[15] + z[18] + z[32] + z[39] + z[41] + z[75];
z[6] = abb[54] * z[6];
z[15] = abb[23] * z[73];
z[3] = abb[24] * z[3];
z[18] = -abb[63] + z[78] + -z[131];
z[18] = abb[25] * z[18];
z[32] = z[67] + z[146];
z[32] = abb[22] * z[32];
z[36] = abb[26] * z[76];
z[38] = abb[22] + abb[25];
z[38] = abb[35] * z[38];
z[39] = abb[23] + abb[25];
z[41] = abb[37] * z[39];
z[49] = abb[27] * z[87];
z[3] = -z[3] + z[15] + z[18] + z[32] + -z[36] + -z[38] + z[41] + -z[49];
z[15] = abb[58] + abb[59] + abb[60] + abb[61];
z[3] = -z[3] * z[15];
z[18] = -abb[30] + z[137];
z[32] = -z[18] * z[52];
z[32] = -6 * z[17] + z[32] + 4 * z[40] + -z[44] + z[89] + z[143] + -z[147];
z[32] = abb[0] * z[32];
z[36] = z[28] + -z[136];
z[36] = abb[30] * z[36];
z[36] = 6 * abb[38] + -3 * z[17] + z[36] + (T(5) / T(2)) * z[40] + -z[145] + z[152];
z[36] = abb[13] * z[36];
z[38] = -z[22] + z[138];
z[40] = z[38] + z[108];
z[40] = -5 * abb[30] + 2 * z[40];
z[40] = abb[30] * z[40];
z[40] = -13 * abb[62] + 10 * abb[63] + (T(9) / T(2)) * z[17] + z[40] + z[59] + -5 * z[85];
z[40] = abb[10] * z[40];
z[41] = -abb[6] * z[140];
z[44] = -z[103] + z[147];
z[49] = -z[44] + -z[59] + -z[105] + z[111];
z[49] = abb[5] * z[49];
z[32] = z[32] + z[36] + z[40] + z[41] + z[49];
z[32] = abb[50] * z[32];
z[7] = -z[7] + z[37] + -z[44] + z[99] + -z[169];
z[7] = abb[9] * z[7];
z[36] = abb[30] * z[117];
z[36] = -abb[63] + z[36] + -z[97] + z[111] + z[121];
z[36] = abb[13] * z[36];
z[40] = -abb[35] + (T(-13) / T(6)) * z[17] + z[54] + z[59] + z[141];
z[40] = abb[0] * z[40];
z[41] = -z[38] + z[60];
z[41] = abb[30] * z[41];
z[19] = -z[19] + z[41] + -z[44] + -z[123];
z[19] = abb[6] * z[19];
z[17] = abb[35] + (T(-11) / T(3)) * z[17] + z[101] + z[102];
z[17] = abb[1] * z[17];
z[41] = z[52] * z[84];
z[2] = z[2] + z[41] + -z[111];
z[41] = z[2] + z[44] + -z[86];
z[41] = abb[14] * z[41];
z[7] = z[7] + z[17] + z[19] + z[36] + z[40] + z[41];
z[7] = abb[44] * z[7];
z[17] = -abb[53] * z[154];
z[19] = -abb[30] * z[138];
z[19] = z[19] + -z[37] + 3 * z[50];
z[19] = 2 * z[19] + -z[42] + z[103];
z[19] = abb[50] * z[19];
z[17] = z[17] + z[19];
z[17] = abb[2] * z[17];
z[19] = -z[28] + z[115];
z[19] = abb[30] * z[19];
z[19] = z[19] + -z[56] + -z[57] + z[93] + z[123];
z[19] = abb[13] * z[19];
z[28] = -abb[6] * z[90];
z[24] = z[24] + -z[123];
z[24] = abb[10] * z[24];
z[19] = z[19] + z[24] + z[28] + z[48];
z[19] = abb[46] * z[19];
z[9] = z[9] + z[45] + -z[109];
z[9] = abb[33] * z[9];
z[24] = -abb[31] + z[45];
z[24] = abb[29] * z[24];
z[28] = abb[30] * z[70];
z[9] = abb[62] + -abb[64] + -z[9] + z[24] + -z[28] + z[68] + z[74];
z[9] = abb[18] * z[9];
z[24] = abb[20] * z[71];
z[9] = z[9] + z[24];
z[24] = -abb[56] * z[9];
z[28] = abb[3] + abb[8] + -abb[15] + -abb[16];
z[28] = abb[6] + (T(1) / T(2)) * z[28];
z[36] = -abb[39] * z[28];
z[9] = z[9] + z[36];
z[9] = abb[57] * z[9];
z[29] = abb[46] * z[29];
z[2] = -abb[38] + -z[2] + z[44];
z[2] = abb[50] * z[2];
z[2] = z[2] + -z[29];
z[2] = abb[14] * z[2];
z[29] = -abb[56] + abb[57];
z[36] = z[29] * z[64];
z[37] = abb[53] * z[87];
z[36] = z[36] + z[37];
z[36] = abb[19] * z[36];
z[28] = abb[56] * z[28];
z[37] = -abb[18] + abb[20];
z[37] = abb[53] * z[37];
z[40] = -abb[28] * z[29];
z[28] = z[28] + (T(1) / T(2)) * z[37] + 2 * z[40];
z[28] = abb[39] * z[28];
z[37] = z[29] * z[76];
z[40] = abb[43] + abb[53];
z[40] = z[40] * z[87];
z[41] = 2 * abb[45];
z[42] = -abb[49] + -z[41];
z[42] = abb[39] * z[42];
z[37] = z[37] + z[40] + z[42];
z[37] = abb[21] * z[37];
z[1] = z[1] + z[2] + z[3] + z[5] + z[6] + z[7] + z[9] + z[10] + z[16] + z[17] + z[19] + z[20] + z[21] + z[24] + z[25] + z[28] + z[31] + z[32] + z[36] + z[37] + z[47];
z[2] = z[13] + z[52] + -z[70];
z[2] = m1_set::bc<T>[0] * z[2];
z[3] = 2 * abb[41];
z[5] = abb[40] + abb[42];
z[2] = z[2] + z[3] + z[5];
z[2] = abb[8] * z[2];
z[6] = m1_set::bc<T>[0] * z[172];
z[7] = -z[5] + z[6];
z[9] = abb[16] * z[7];
z[10] = 5 * abb[29] + z[53] + z[122];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = abb[40] + abb[41] + z[10];
z[10] = abb[0] * z[10];
z[13] = z[95] + -z[148];
z[13] = m1_set::bc<T>[0] * z[13];
z[13] = abb[42] + z[13];
z[16] = abb[3] * z[13];
z[17] = m1_set::bc<T>[0] * z[26];
z[19] = abb[11] * z[17];
z[20] = 4 * z[19];
z[21] = abb[2] * abb[40];
z[24] = abb[40] + -abb[41];
z[25] = abb[14] * z[24];
z[28] = abb[41] + z[17];
z[31] = abb[7] * z[28];
z[32] = -abb[1] * m1_set::bc<T>[0] * z[58];
z[36] = m1_set::bc<T>[0] * z[106];
z[36] = abb[41] + z[36];
z[36] = -abb[40] + 2 * z[36];
z[37] = abb[13] * z[36];
z[27] = -abb[30] + z[27];
z[27] = m1_set::bc<T>[0] * z[27];
z[40] = -abb[41] + 2 * z[27];
z[42] = -abb[6] * z[40];
z[2] = z[2] + z[9] + z[10] + z[16] + z[20] + -z[21] + z[25] + -2 * z[31] + z[32] + z[37] + z[42];
z[2] = abb[43] * z[2];
z[10] = -z[70] + z[106] + z[114];
z[10] = m1_set::bc<T>[0] * z[10];
z[16] = abb[40] + -abb[42];
z[10] = z[3] + z[10] + -z[16];
z[10] = abb[0] * z[10];
z[32] = 4 * abb[32];
z[33] = z[32] + -z[33];
z[33] = m1_set::bc<T>[0] * z[33];
z[37] = 4 * abb[42];
z[42] = 9 * abb[40];
z[33] = z[33] + -z[37] + -z[42];
z[33] = abb[2] * z[33];
z[44] = abb[3] * m1_set::bc<T>[0] * z[95];
z[45] = m1_set::bc<T>[0] * z[14];
z[45] = -abb[42] + z[45];
z[47] = abb[4] * z[45];
z[44] = z[44] + z[47];
z[48] = 2 * z[9];
z[49] = m1_set::bc<T>[0] * z[84];
z[50] = -z[24] + z[49];
z[50] = abb[14] * z[50];
z[51] = -z[30] + z[53];
z[51] = m1_set::bc<T>[0] * z[51];
z[54] = -abb[12] * z[51];
z[55] = -z[65] + z[96];
z[55] = m1_set::bc<T>[0] * z[55];
z[56] = 5 * abb[40];
z[55] = 3 * abb[42] + z[55] + z[56];
z[57] = -abb[8] * z[55];
z[59] = -abb[31] + -z[98];
z[59] = m1_set::bc<T>[0] * z[59];
z[59] = -abb[41] + z[56] + z[59];
z[59] = abb[10] * z[59];
z[60] = abb[41] + -abb[42];
z[61] = -abb[33] + z[83];
z[61] = m1_set::bc<T>[0] * z[61];
z[61] = z[60] + z[61];
z[61] = abb[6] * z[61];
z[63] = 2 * abb[40];
z[64] = -abb[13] * z[63];
z[10] = z[10] + z[33] + -z[44] + -z[48] + -z[50] + z[54] + z[57] + z[59] + z[61] + z[64];
z[10] = z[10] * z[41];
z[27] = abb[41] + z[27];
z[27] = z[27] * z[116];
z[33] = z[51] * z[168];
z[27] = z[27] + -z[33] + -z[44];
z[33] = -z[136] + z[150];
z[32] = 8 * abb[34] + -z[22] + z[32] + z[33] + -z[53];
z[32] = m1_set::bc<T>[0] * z[32];
z[41] = 3 * abb[41];
z[32] = -4 * abb[40] + z[32] + -z[37] + -z[41];
z[32] = abb[8] * z[32];
z[35] = z[35] + -z[46] + z[122];
z[35] = m1_set::bc<T>[0] * z[35];
z[37] = abb[41] + abb[42];
z[35] = abb[40] + z[35] + 2 * z[37];
z[35] = abb[0] * z[35];
z[44] = -abb[31] + z[52] + z[114] + z[148];
z[44] = m1_set::bc<T>[0] * z[44];
z[44] = -z[37] + z[44] + -z[63];
z[44] = abb[6] * z[44];
z[46] = 5 * abb[41];
z[51] = -z[46] + -z[49] + z[56];
z[51] = abb[14] * z[51];
z[52] = abb[30] + abb[31];
z[52] = m1_set::bc<T>[0] * z[52];
z[53] = z[24] + z[52];
z[53] = z[53] * z[180];
z[54] = m1_set::bc<T>[0] * z[4];
z[54] = z[24] + z[54];
z[56] = abb[5] * z[54];
z[55] = -z[55] * z[62];
z[57] = 3 * z[31];
z[32] = z[27] + z[32] + z[35] + z[44] + -z[48] + z[51] + -z[53] + z[55] + -z[56] + z[57];
z[32] = abb[49] * z[32];
z[0] = abb[29] + -z[0] + z[11] + z[118];
z[0] = m1_set::bc<T>[0] * z[0];
z[0] = -abb[40] + abb[41] * (T(-5) / T(2)) + z[0];
z[0] = abb[6] * z[0];
z[11] = z[12] + z[43];
z[11] = m1_set::bc<T>[0] * z[11];
z[5] = -abb[41] + -z[5] + z[11];
z[5] = abb[8] * z[5];
z[5] = z[5] + z[31];
z[11] = abb[30] + z[91] + -z[136];
z[11] = m1_set::bc<T>[0] * z[11];
z[12] = 6 * abb[40] + -z[41];
z[11] = z[11] + z[12];
z[35] = -abb[10] * z[11];
z[43] = -abb[41] + z[52];
z[44] = 2 * abb[1];
z[51] = z[43] * z[44];
z[6] = -abb[42] + z[6];
z[55] = 3 * abb[40];
z[6] = 2 * z[6] + -z[55];
z[6] = abb[2] * z[6];
z[59] = -abb[40] + (T(-5) / T(2)) * z[43];
z[59] = abb[13] * z[59];
z[40] = -abb[0] * z[40];
z[0] = z[0] + 2 * z[5] + z[6] + 3 * z[25] + z[35] + z[40] + -z[48] + z[51] + z[56] + z[59];
z[0] = abb[47] * z[0];
z[5] = z[50] + -z[56];
z[6] = z[5] + -z[9];
z[8] = -z[8] + -z[33];
z[8] = m1_set::bc<T>[0] * z[8];
z[9] = 7 * abb[41];
z[8] = abb[42] + z[8] + z[9] + -z[55];
z[8] = abb[8] * z[8];
z[33] = m1_set::bc<T>[0] * z[148];
z[33] = -abb[42] + z[33];
z[35] = abb[3] * z[33];
z[35] = z[35] + z[47];
z[40] = 2 * abb[0];
z[47] = 4 * abb[10] + -z[40];
z[47] = z[28] * z[47];
z[26] = 3 * z[26] + z[148];
z[26] = m1_set::bc<T>[0] * z[26];
z[9] = -abb[42] + z[9] + z[26];
z[9] = abb[6] * z[9];
z[8] = -z[6] + z[8] + z[9] + z[20] + -7 * z[31] + -z[35] + z[47] + z[53];
z[8] = abb[48] * z[8];
z[9] = m1_set::bc<T>[0] * z[22];
z[20] = z[9] + -z[24];
z[20] = abb[0] * z[20];
z[22] = abb[40] + -z[9];
z[22] = abb[10] * z[22];
z[9] = -abb[1] * z[9];
z[26] = abb[29] * m1_set::bc<T>[0];
z[26] = -abb[41] + z[26];
z[26] = abb[40] + 2 * z[26];
z[26] = abb[13] * z[26];
z[47] = abb[6] * abb[41];
z[9] = z[9] + z[20] + -z[21] + z[22] + -z[25] + z[26] + z[47];
z[9] = abb[52] * z[9];
z[18] = -m1_set::bc<T>[0] * z[18];
z[18] = z[18] + -z[41];
z[18] = 2 * z[18] + z[42];
z[18] = abb[10] * z[18];
z[20] = -abb[30] + z[4];
z[20] = m1_set::bc<T>[0] * z[20];
z[20] = abb[41] + z[20];
z[20] = z[20] * z[44];
z[22] = -abb[29] + abb[31] * (T(-9) / T(2)) + z[118];
z[22] = m1_set::bc<T>[0] * z[22];
z[22] = abb[41] * (T(-3) / T(2)) + z[22] + -z[55];
z[22] = abb[13] * z[22];
z[26] = -z[46] + z[52];
z[26] = (T(1) / T(2)) * z[26] + z[63];
z[26] = abb[6] * z[26];
z[36] = abb[0] * z[36];
z[18] = z[18] + z[20] + -4 * z[21] + z[22] + z[26] + z[36] + -3 * z[56];
z[18] = abb[51] * z[18];
z[20] = abb[30] + -abb[31];
z[21] = -z[20] + -z[38] + -z[113];
z[21] = m1_set::bc<T>[0] * z[21];
z[22] = 2 * abb[42];
z[26] = z[22] + z[63];
z[21] = abb[41] + z[21] + z[26];
z[21] = abb[8] * z[21];
z[23] = z[23] + z[174];
z[23] = m1_set::bc<T>[0] * z[23];
z[23] = z[23] + -z[60] + z[63];
z[23] = abb[6] * z[23];
z[30] = z[30] + -z[138];
z[30] = m1_set::bc<T>[0] * z[30];
z[26] = z[26] + z[30];
z[26] = z[26] * z[62];
z[30] = m1_set::bc<T>[0] * z[82];
z[22] = -abb[40] + -z[22] + z[30];
z[22] = abb[0] * z[22];
z[5] = z[5] + z[21] + z[22] + z[23] + z[26] + -z[27] + -z[31];
z[5] = abb[54] * z[5];
z[21] = z[41] + z[49] + -z[55];
z[22] = -abb[8] + abb[14];
z[21] = z[21] * z[22];
z[22] = z[17] * z[40];
z[17] = -z[17] + -z[41];
z[17] = abb[6] * z[17];
z[23] = abb[30] + z[126];
z[23] = m1_set::bc<T>[0] * z[23];
z[23] = z[23] + z[55];
z[23] = abb[2] * z[23];
z[26] = abb[10] * z[28];
z[17] = z[17] + -2 * z[19] + z[21] + z[22] + z[23] + -3 * z[26] + z[57];
z[17] = abb[55] * z[17];
z[19] = z[108] + -z[150];
z[21] = -abb[29] + z[19];
z[21] = m1_set::bc<T>[0] * z[21];
z[21] = z[21] + z[46];
z[21] = -13 * abb[40] + 2 * z[21];
z[21] = abb[10] * z[21];
z[19] = -m1_set::bc<T>[0] * z[19];
z[12] = z[12] + z[19];
z[12] = abb[13] * z[12];
z[19] = abb[29] + z[58];
z[22] = abb[30] + -2 * z[19];
z[22] = m1_set::bc<T>[0] * z[22];
z[22] = z[22] + -z[41];
z[22] = 2 * z[22] + z[55];
z[22] = abb[0] * z[22];
z[11] = -abb[6] * z[11];
z[23] = 2 * z[25];
z[11] = z[11] + z[12] + z[21] + z[22] + z[23] + 2 * z[56];
z[11] = abb[50] * z[11];
z[4] = z[4] + z[14];
z[4] = m1_set::bc<T>[0] * z[4];
z[4] = -abb[42] + z[4] + z[24];
z[12] = -abb[8] * z[4];
z[14] = z[28] * z[116];
z[21] = m1_set::bc<T>[0] * z[175];
z[21] = z[21] + z[37];
z[22] = abb[6] * z[21];
z[6] = -z[6] + z[12] + z[14] + z[22] + -z[31] + z[35];
z[6] = abb[53] * z[6];
z[12] = -abb[30] + -z[19];
z[12] = m1_set::bc<T>[0] * z[12];
z[12] = abb[41] + z[12];
z[12] = z[12] * z[44];
z[14] = z[43] + z[63];
z[14] = abb[13] * z[14];
z[19] = -m1_set::bc<T>[0] * z[34];
z[19] = z[19] + z[24];
z[19] = z[19] * z[40];
z[22] = -abb[41] + -z[52];
z[22] = abb[6] * z[22];
z[12] = z[12] + z[14] + z[19] + z[22] + -z[23];
z[12] = abb[44] * z[12];
z[14] = m1_set::bc<T>[0] * z[70];
z[14] = z[14] + z[16];
z[14] = abb[18] * z[14];
z[13] = -abb[19] * z[13];
z[16] = abb[21] * z[7];
z[13] = z[13] + z[14] + z[16];
z[13] = z[13] * z[29];
z[14] = -z[21] * z[39];
z[4] = abb[24] * z[4];
z[7] = abb[26] * z[7];
z[16] = abb[22] * z[33];
z[4] = z[4] + -z[7] + z[14] + z[16];
z[4] = -z[4] * z[15];
z[7] = -abb[29] + z[106];
z[7] = m1_set::bc<T>[0] * z[7];
z[3] = -abb[40] + z[3] + z[7];
z[3] = abb[13] * z[3];
z[7] = abb[6] * z[54];
z[14] = m1_set::bc<T>[0] * z[20];
z[14] = -abb[41] + z[14];
z[14] = abb[10] * z[14];
z[3] = z[3] + z[7] + z[14];
z[3] = abb[46] * z[3];
z[7] = abb[50] * z[55];
z[14] = -abb[53] * z[45];
z[7] = z[7] + z[14];
z[7] = z[7] * z[62];
z[0] = z[0] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + 2 * z[17] + z[18] + z[32];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_55_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("28.681931283986073310324505027670151577437902349394187085008781866"),stof<T>("-49.550810395987589434006722820383910880065597692597311337209349762")}, std::complex<T>{stof<T>("-21.392973705837466308546798046013342985249686968083358041313187614"),stof<T>("64.052478556388679598744878403580691307288281328449854924961489941")}, std::complex<T>{stof<T>("31.059114314546156709612821142980758100398336052927877380111057282"),stof<T>("-81.495496046270339955418179482923909369779195283657844414452080619")}, std::complex<T>{stof<T>("1.5379394748195508877946303039206117082456198810963493042931264748"),stof<T>("1.470468888893865262887082009899158890607943874688947112148628708")}, std::complex<T>{stof<T>("7.208140207810774241395296415043420507997144689606267381194489665"),stof<T>("-51.834471483440926356083853752384453036676160725308855734089894363")}, std::complex<T>{stof<T>("1.6765441412692805253217594784683437189017549806613713446496062926"),stof<T>("0.5433285895673986287932689419248425510551738554662535346872674323")}, std::complex<T>{stof<T>("24.333161729871255696974344084144428200258035542375896444373719497"),stof<T>("-30.877626133123249598603112061259836287424336030252076273927101585")}, std::complex<T>{stof<T>("-30.131735913537977052090357528858096520867675508842642745040024563"),stof<T>("72.865112209995559197900547032300441579966248737061347908864052117")}, std::complex<T>{stof<T>("-15.350998556646794426746636368128032938719795276492355904990884311"),stof<T>("-10.296840973524897413864622157048448092380322495023197634738166476")}, std::complex<T>{stof<T>("-4.171975357091260252043523469487017582450893835303851356552847152"),stof<T>("-3.3419335874053662471503572110893861234362777435976292153505038481")}, std::complex<T>{stof<T>("7.8096660889735223330593301290231286639647705593830221073502749734"),stof<T>("5.2177975875694346952655363586154087649347047766373697958117282213")}, std::complex<T>{stof<T>("-2.8569103575500320901668636795513837009990348075077614827402989009"),stof<T>("3.6173919491865887049477201737689811327635492786150704661472428007")}, std::complex<T>{stof<T>("-25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("-6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("-12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[92].real()/kbase.W[92].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_55_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_55_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-58.164815729948756529760971663915631405578591000802042562497336302"),stof<T>("37.78199623736600450958915711764546630551317607421167108003170023")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,65> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[92].real()/k.W[92].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k)};

                    
            return f_4_55_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_55_DLogXconstant_part(base_point<T>, kend);
	value += f_4_55_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_55_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_55_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_55_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_55_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_55_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_55_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
