/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_398.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_398_abbreviated (const std::array<T,58>& abb) {
T z[165];
z[0] = abb[50] * (T(5) / T(6));
z[1] = abb[46] * (T(1) / T(6));
z[2] = z[0] + -z[1];
z[3] = abb[43] * (T(1) / T(6));
z[4] = abb[41] + -abb[48];
z[5] = (T(1) / T(2)) * z[4];
z[6] = abb[47] * (T(1) / T(6));
z[7] = abb[51] * (T(2) / T(3));
z[8] = -z[2] + -z[3] + z[5] + z[6] + z[7];
z[8] = abb[1] * z[8];
z[9] = abb[45] * (T(1) / T(2));
z[6] = z[6] + -z[9];
z[10] = -z[4] + z[6];
z[11] = abb[43] * (T(1) / T(3));
z[12] = abb[51] * (T(1) / T(6)) + z[11];
z[13] = abb[44] * (T(5) / T(2));
z[14] = z[1] + z[10] + z[12] + -z[13];
z[15] = abb[50] * (T(1) / T(3));
z[14] = abb[49] + (T(1) / T(2)) * z[14] + z[15];
z[14] = abb[7] * z[14];
z[16] = abb[43] * (T(1) / T(2));
z[17] = abb[49] * (T(3) / T(2));
z[18] = abb[44] * (T(1) / T(2));
z[19] = abb[47] + abb[51];
z[20] = abb[46] + z[16] + z[17] + -z[18] + (T(-1) / T(2)) * z[19];
z[20] = abb[10] * z[20];
z[21] = 3 * abb[44];
z[22] = -abb[45] + z[21];
z[23] = 5 * abb[51];
z[24] = abb[47] + z[23];
z[25] = 3 * abb[46];
z[26] = z[22] + -z[24] + z[25];
z[27] = abb[43] + abb[50];
z[26] = abb[49] + (T(1) / T(2)) * z[26] + z[27];
z[28] = -abb[4] * z[26];
z[29] = (T(1) / T(2)) * z[28];
z[30] = abb[42] + z[18];
z[31] = -abb[45] + z[19];
z[32] = abb[46] + z[31];
z[32] = z[30] + (T(-1) / T(2)) * z[32];
z[33] = abb[14] * z[32];
z[34] = (T(1) / T(2)) * z[33];
z[35] = abb[46] + -abb[51];
z[36] = abb[49] + z[35];
z[37] = abb[2] * z[36];
z[38] = (T(1) / T(3)) * z[37];
z[39] = z[34] + z[38];
z[40] = abb[42] * (T(2) / T(3));
z[41] = abb[51] * (T(1) / T(3));
z[42] = -abb[46] + -z[41];
z[42] = abb[49] * (T(1) / T(6)) + z[40] + (T(1) / T(2)) * z[42];
z[42] = abb[0] * z[42];
z[43] = -abb[44] + abb[49];
z[44] = abb[42] + -abb[46];
z[45] = (T(1) / T(3)) * z[44];
z[46] = z[43] + -z[45];
z[47] = abb[3] * (T(1) / T(2));
z[46] = z[46] * z[47];
z[48] = abb[49] * (T(1) / T(2));
z[49] = abb[51] + z[48];
z[50] = abb[44] + abb[50] * (T(1) / T(2)) + -z[49];
z[50] = abb[13] * z[50];
z[8] = z[8] + z[14] + z[20] + z[29] + z[39] + z[42] + z[46] + z[50];
z[8] = abb[27] * z[8];
z[14] = abb[50] * (T(2) / T(3));
z[20] = z[11] + z[14];
z[42] = abb[46] + z[19];
z[46] = -abb[42] + (T(1) / T(3)) * z[42];
z[50] = -z[20] + z[46];
z[51] = abb[3] * z[50];
z[51] = z[33] + z[51];
z[52] = abb[47] * (T(1) / T(3));
z[53] = abb[46] * (T(1) / T(3));
z[54] = z[52] + z[53];
z[55] = z[41] + z[54];
z[56] = abb[44] + abb[45];
z[57] = -z[55] + z[56];
z[58] = (T(1) / T(2)) * z[57];
z[59] = -z[20] + z[58];
z[60] = abb[7] * z[59];
z[61] = abb[51] * (T(11) / T(3)) + -z[22] + -z[54];
z[62] = abb[50] * (T(5) / T(3));
z[61] = abb[49] + -z[11] + (T(1) / T(2)) * z[61] + -z[62];
z[61] = abb[13] * z[61];
z[63] = abb[46] + abb[47];
z[64] = 4 * abb[42] + z[4] + z[27] + -z[63];
z[64] = abb[1] * z[64];
z[65] = -abb[45] + z[54];
z[66] = abb[51] * (T(5) / T(3));
z[67] = -abb[44] + z[66];
z[68] = -z[65] + z[67];
z[69] = abb[43] * (T(2) / T(3));
z[70] = abb[50] * (T(7) / T(3)) + z[69];
z[71] = abb[49] + z[68] + -z[70];
z[71] = abb[12] * z[71];
z[72] = abb[49] + -abb[51];
z[73] = abb[42] + z[4] + -z[72];
z[73] = abb[0] * z[73];
z[61] = -z[51] + z[60] + z[61] + z[64] + -z[71] + z[73];
z[61] = abb[28] * z[61];
z[64] = abb[46] * (T(11) / T(6));
z[73] = abb[44] * (T(3) / T(2));
z[10] = abb[51] * (T(-11) / T(6)) + z[10] + z[20] + -z[64] + z[73];
z[10] = abb[7] * z[10];
z[71] = -z[28] + z[71];
z[74] = abb[3] * z[59];
z[75] = 2 * abb[51];
z[76] = 2 * abb[49];
z[77] = abb[42] + z[76];
z[78] = -abb[46] + -z[4] + -z[75] + z[77];
z[78] = abb[0] * z[78];
z[79] = 2 * abb[46];
z[80] = -z[19] + z[79];
z[81] = abb[43] + z[80];
z[82] = abb[50] + -z[81];
z[82] = -abb[49] + (T(1) / T(3)) * z[82];
z[83] = 2 * abb[13];
z[82] = z[82] * z[83];
z[10] = z[10] + z[71] + z[74] + z[78] + z[82];
z[10] = abb[31] * z[10];
z[78] = -abb[45] + abb[47];
z[82] = abb[46] + z[78];
z[84] = z[41] + z[82];
z[85] = abb[44] * (T(1) / T(4));
z[86] = abb[42] * (T(1) / T(3));
z[87] = abb[49] * (T(1) / T(3));
z[84] = (T(1) / T(4)) * z[84] + z[85] + -z[86] + -z[87];
z[88] = abb[3] * z[84];
z[89] = abb[13] * z[59];
z[90] = abb[42] + z[72];
z[90] = abb[0] * z[90];
z[91] = (T(1) / T(6)) * z[90];
z[92] = -z[34] + z[91];
z[93] = (T(2) / T(3)) * z[37];
z[94] = z[92] + z[93];
z[95] = abb[1] * z[50];
z[88] = z[88] + -z[89] + -z[94] + z[95];
z[88] = abb[30] * z[88];
z[96] = (T(4) / T(3)) * z[37] + -z[60];
z[97] = z[89] + z[96];
z[97] = abb[32] * z[97];
z[84] = -abb[29] * z[84];
z[98] = z[53] + z[78];
z[99] = -z[41] + z[98];
z[100] = abb[44] + z[99];
z[100] = -z[87] + (T(1) / T(2)) * z[100];
z[101] = abb[32] * z[100];
z[84] = z[84] + z[101];
z[84] = abb[3] * z[84];
z[102] = abb[29] * z[89];
z[103] = abb[29] * z[95];
z[94] = abb[29] * z[94];
z[104] = abb[47] + -abb[51];
z[104] = -z[20] + (T(1) / T(3)) * z[104];
z[105] = abb[44] + -z[87] + z[104];
z[106] = -abb[29] + abb[30];
z[107] = abb[32] + z[106];
z[108] = z[105] * z[107];
z[109] = abb[10] * z[108];
z[8] = z[8] + z[10] + z[61] + z[84] + z[88] + z[94] + -z[97] + z[102] + -z[103] + z[109];
z[8] = abb[27] * z[8];
z[10] = abb[24] + -abb[25];
z[61] = abb[21] + abb[23];
z[84] = z[10] + -z[61];
z[88] = abb[29] * (T(1) / T(2));
z[84] = z[84] * z[88];
z[94] = abb[30] * (T(1) / T(2));
z[109] = abb[22] + z[61];
z[110] = z[94] * z[109];
z[111] = abb[20] + abb[22];
z[112] = z[61] + z[111];
z[113] = abb[28] * z[112];
z[114] = abb[20] * abb[31];
z[115] = abb[24] + z[111];
z[116] = -abb[25] + z[115];
z[117] = abb[32] * z[116];
z[84] = z[84] + z[110] + -z[113] + z[114] + -z[117];
z[84] = abb[30] * z[84];
z[110] = abb[24] + z[61];
z[114] = abb[25] * (T(1) / T(2));
z[110] = (T(1) / T(2)) * z[110] + z[111] + -z[114];
z[110] = -z[106] * z[110];
z[118] = abb[27] * (T(1) / T(2));
z[119] = z[10] * z[118];
z[120] = abb[31] * z[61];
z[110] = z[110] + z[113] + -z[117] + z[119] + -z[120];
z[110] = abb[27] * z[110];
z[112] = abb[29] * z[112];
z[113] = abb[20] + z[61];
z[119] = abb[22] * (T(1) / T(2)) + z[113];
z[119] = abb[28] * z[119];
z[121] = abb[31] * z[113];
z[112] = -z[112] + -z[119] + z[121];
z[112] = abb[28] * z[112];
z[119] = z[61] + z[115];
z[121] = abb[29] * z[119];
z[122] = abb[32] * z[115];
z[120] = (T(1) / T(2)) * z[120] + -z[121] + z[122];
z[120] = abb[31] * z[120];
z[114] = z[114] + -z[115];
z[114] = abb[32] * z[114];
z[121] = abb[29] * z[116];
z[114] = z[114] + z[121];
z[114] = abb[32] * z[114];
z[121] = abb[26] * abb[37];
z[122] = abb[36] * z[61];
z[111] = abb[33] * z[111];
z[123] = abb[56] * z[113];
z[115] = abb[35] * z[115];
z[109] = abb[34] * z[109];
z[84] = z[84] + z[109] + -z[110] + z[111] + -z[112] + z[114] + -z[115] + z[120] + (T(-1) / T(2)) * z[121] + z[122] + -z[123];
z[109] = prod_pow(abb[29], 2);
z[110] = (T(1) / T(2)) * z[109];
z[111] = abb[25] + z[61];
z[112] = z[110] * z[111];
z[112] = z[84] + z[112];
z[114] = abb[53] * (T(1) / T(2));
z[115] = -z[112] * z[114];
z[120] = prod_pow(m1_set::bc<T>[0], 2);
z[121] = (T(1) / T(6)) * z[120];
z[122] = z[111] * z[121];
z[112] = -z[112] + z[122];
z[122] = abb[54] * (T(1) / T(2));
z[112] = z[112] * z[122];
z[123] = abb[46] * (T(2) / T(3));
z[124] = abb[47] * (T(2) / T(3));
z[125] = -abb[45] + z[20] + -z[41] + z[123] + z[124];
z[125] = 2 * z[125];
z[126] = -abb[31] * z[125];
z[127] = 5 * abb[45];
z[128] = -3 * abb[47] + abb[51] + z[127];
z[129] = z[53] + -z[128];
z[16] = abb[50] + z[16] + z[40] + -z[85] + (T(1) / T(4)) * z[129];
z[16] = abb[30] * z[16];
z[129] = abb[28] * z[59];
z[130] = z[18] + z[86];
z[131] = abb[46] * (T(5) / T(3));
z[132] = z[31] + -z[131];
z[132] = -abb[49] + z[130] + (T(1) / T(2)) * z[132];
z[132] = z[88] * z[132];
z[133] = abb[32] * z[36];
z[134] = (T(2) / T(3)) * z[133];
z[16] = z[16] + z[126] + z[129] + z[132] + z[134];
z[16] = abb[30] * z[16];
z[126] = abb[29] * z[59];
z[132] = 3 * abb[45] + abb[47] * (T(-7) / T(3));
z[135] = abb[46] * (T(7) / T(3));
z[67] = z[67] + z[132] + -z[135];
z[67] = (T(1) / T(2)) * z[67];
z[136] = -z[20] + z[67];
z[137] = -abb[31] * z[136];
z[137] = -z[126] + -z[129] + z[137];
z[137] = abb[28] * z[137];
z[67] = -z[11] + z[67];
z[67] = -z[15] + (T(1) / T(2)) * z[67];
z[67] = abb[31] * z[67];
z[67] = z[67] + z[126];
z[67] = abb[31] * z[67];
z[126] = abb[31] * z[59];
z[126] = z[126] + -z[129];
z[129] = -z[66] + z[82];
z[129] = z[87] + (T(1) / T(2)) * z[129] + z[130];
z[138] = z[88] + -z[94];
z[129] = z[129] * z[138];
z[45] = -abb[27] * z[45];
z[45] = z[45] + -z[126] + z[129] + -z[134];
z[45] = abb[27] * z[45];
z[129] = z[31] + -z[53];
z[129] = (T(1) / T(2)) * z[129];
z[138] = -abb[49] + z[18];
z[139] = z[86] + -z[129] + -z[138];
z[139] = z[110] * z[139];
z[59] = -abb[36] * z[59];
z[140] = -abb[56] * z[136];
z[25] = -abb[44] + z[25] + -z[128];
z[25] = (T(1) / T(2)) * z[25];
z[128] = abb[43] + 2 * abb[50];
z[141] = z[25] + z[128];
z[142] = abb[34] * z[141];
z[36] = -abb[29] * z[36];
z[36] = z[36] + z[133];
z[133] = abb[32] * (T(2) / T(3));
z[36] = z[36] * z[133];
z[133] = abb[47] * (T(-29) / T(9)) + abb[46] * (T(7) / T(9)) + z[41] + z[127];
z[133] = abb[42] * (T(-13) / T(9)) + abb[44] * (T(1) / T(6)) + (T(1) / T(2)) * z[133];
z[143] = abb[50] * (T(8) / T(9));
z[133] = abb[43] * (T(-4) / T(9)) + abb[49] * (T(5) / T(18)) + (T(1) / T(2)) * z[133] + -z[143];
z[133] = z[120] * z[133];
z[144] = abb[44] + -abb[46] + z[31];
z[144] = -abb[49] + (T(1) / T(2)) * z[144];
z[145] = abb[57] * z[144];
z[16] = z[16] + z[36] + z[45] + z[59] + z[67] + z[133] + z[137] + z[139] + z[140] + z[142] + z[145];
z[16] = abb[8] * z[16];
z[36] = -z[110] + z[121];
z[45] = abb[57] + z[36];
z[45] = z[45] * z[111];
z[59] = z[61] + z[116];
z[61] = -abb[55] * z[59];
z[45] = z[45] + z[61] + -z[84];
z[61] = abb[52] * (T(1) / T(2));
z[45] = z[45] * z[61];
z[67] = abb[42] * (T(3) / T(2));
z[84] = abb[43] * (T(5) / T(6));
z[62] = z[9] + z[18] + z[55] + -z[62] + -z[67] + -z[84];
z[62] = abb[3] * z[62];
z[116] = abb[47] * (T(5) / T(3));
z[121] = abb[46] * (T(-13) / T(6)) + abb[51] * (T(13) / T(3)) + -z[21] + z[67] + -z[116] + z[127];
z[121] = abb[49] + abb[50] * (T(-17) / T(6)) + abb[43] * (T(-5) / T(3)) + (T(1) / T(2)) * z[121];
z[121] = abb[12] * z[121];
z[127] = -abb[43] + z[63];
z[133] = 3 * abb[48];
z[137] = abb[50] * (T(3) / T(4));
z[49] = abb[42] * (T(-27) / T(4)) + abb[41] * (T(1) / T(2)) + -z[49] + (T(3) / T(2)) * z[127] + z[133] + z[137];
z[49] = abb[1] * z[49];
z[127] = abb[50] * (T(7) / T(6)) + z[11];
z[68] = -z[48] + (T(-1) / T(2)) * z[68] + z[127];
z[68] = abb[13] * z[68];
z[139] = z[41] + z[52];
z[140] = abb[44] + -abb[45] + z[139];
z[142] = abb[42] + -abb[48];
z[145] = -z[1] + z[140] + z[142];
z[145] = abb[50] * (T(-1) / T(12)) + z[11] + -z[48] + (T(1) / T(2)) * z[145];
z[145] = abb[7] * z[145];
z[146] = 3 * abb[42];
z[147] = z[4] + z[72] + z[146];
z[147] = abb[0] * z[147];
z[82] = abb[42] + -z[82];
z[82] = abb[11] * z[82];
z[34] = -z[29] + z[34] + z[49] + z[62] + z[68] + z[82] + z[121] + z[145] + (T(1) / T(2)) * z[147];
z[34] = abb[28] * z[34];
z[49] = abb[45] + z[7] + -z[52];
z[62] = 3 * abb[49];
z[121] = 2 * abb[42];
z[145] = z[62] + z[121];
z[147] = abb[43] * (T(4) / T(3));
z[148] = 2 * abb[44];
z[1] = abb[50] * (T(19) / T(6)) + z[1] + -2 * z[49] + -z[145] + z[147] + z[148];
z[1] = abb[12] * z[1];
z[149] = -z[56] + z[66] + z[116] + -z[135];
z[149] = (T(1) / T(2)) * z[149];
z[150] = abb[50] * (T(4) / T(3));
z[151] = -z[11] + z[150];
z[152] = z[76] + -z[149] + -z[151];
z[152] = abb[13] * z[152];
z[57] = -z[57] + z[69] + z[150];
z[150] = abb[3] * z[57];
z[150] = 2 * z[90] + -z[150];
z[0] = -z[0] + z[142];
z[73] = -abb[49] + z[73];
z[142] = -z[11] + z[73];
z[153] = abb[47] * (T(7) / T(6));
z[154] = abb[45] * (T(-3) / T(2)) + abb[51] * (T(7) / T(6)) + abb[46] * (T(8) / T(3)) + z[0] + -z[142] + z[153];
z[154] = abb[7] * z[154];
z[1] = z[1] + z[28] + -z[150] + z[152] + z[154];
z[1] = abb[31] * z[1];
z[57] = abb[12] * z[57];
z[152] = z[57] + z[60];
z[154] = -z[33] + z[152];
z[154] = -abb[29] * z[154];
z[42] = -z[42] + z[128] + z[146];
z[155] = -abb[29] * z[42];
z[146] = abb[48] + -abb[49] + abb[50] + -z[146];
z[146] = abb[31] * z[146];
z[155] = -z[146] + z[155];
z[155] = abb[1] * z[155];
z[50] = abb[29] * z[50];
z[156] = abb[3] * z[50];
z[1] = z[1] + z[34] + -z[102] + z[154] + z[155] + z[156];
z[1] = abb[28] * z[1];
z[34] = -abb[44] + -z[41] + -z[65] + -z[70] + z[145];
z[34] = abb[12] * z[34];
z[34] = z[34] + z[90];
z[70] = abb[45] + z[53];
z[116] = abb[51] * (T(-17) / T(3)) + z[70] + -z[116];
z[13] = z[13] + z[77] + (T(1) / T(2)) * z[116] + -z[151];
z[13] = abb[13] * z[13];
z[13] = z[13] + z[28];
z[116] = -z[52] + z[56];
z[145] = -abb[46] + z[66] + -z[116];
z[151] = abb[49] * (T(2) / T(3));
z[145] = z[20] + (T(1) / T(2)) * z[145] + -z[151];
z[145] = abb[8] * z[145];
z[21] = abb[49] * (T(7) / T(3)) + -z[21] + z[79] + -z[104];
z[21] = abb[10] * z[21];
z[104] = z[114] + z[122];
z[154] = z[59] * z[104];
z[155] = abb[3] * z[105];
z[156] = -abb[46] + z[148];
z[77] = -z[77] + z[156];
z[157] = abb[7] * z[77];
z[158] = abb[15] * z[144];
z[21] = z[13] + z[21] + -z[34] + z[38] + -z[145] + z[154] + -z[155] + -z[157] + z[158];
z[145] = -abb[55] * z[21];
z[9] = -abb[41] + abb[51] * (T(-13) / T(6)) + -z[9] + -z[153];
z[9] = abb[44] * (T(3) / T(4)) + abb[50] * (T(23) / T(12)) + (T(1) / T(2)) * z[9] + -z[48] + z[84] + -z[135];
z[9] = abb[7] * z[9];
z[149] = z[11] + -z[149];
z[149] = z[15] + (T(1) / T(2)) * z[149];
z[149] = abb[3] * z[149];
z[153] = z[64] + -z[66];
z[116] = abb[42] * (T(5) / T(2)) + -z[116] + z[153];
z[154] = -z[11] + z[15];
z[116] = z[76] + (T(1) / T(2)) * z[116] + -z[154];
z[116] = abb[12] * z[116];
z[155] = (T(-1) / T(2)) * z[44];
z[5] = -z[5] + z[72] + -z[155];
z[5] = abb[0] * z[5];
z[157] = abb[50] * (T(1) / T(6));
z[159] = -z[69] + z[157];
z[160] = 2 * abb[47];
z[161] = -4 * abb[46] + z[23] + z[160];
z[17] = -abb[44] + -z[17] + z[159] + (T(1) / T(3)) * z[161];
z[17] = abb[13] * z[17];
z[5] = z[5] + z[9] + z[17] + -z[29] + (T(1) / T(2)) * z[37] + z[116] + z[149];
z[5] = abb[31] * z[5];
z[9] = -abb[13] * z[26];
z[17] = z[28] + -z[37];
z[116] = abb[46] + -abb[47] + -3 * abb[51] + z[22];
z[116] = z[27] + (T(1) / T(2)) * z[116];
z[116] = abb[7] * z[116];
z[149] = abb[46] + -z[19] + z[56];
z[161] = (T(1) / T(2)) * z[149];
z[162] = abb[5] * z[161];
z[9] = z[9] + -z[17] + z[116] + -z[162];
z[116] = -abb[32] * z[9];
z[80] = z[80] + z[128];
z[128] = abb[7] * z[80];
z[128] = z[57] + (T(2) / T(3)) * z[128] + -z[162];
z[128] = abb[29] * z[128];
z[80] = (T(1) / T(3)) * z[80];
z[163] = abb[29] * z[80];
z[164] = -abb[32] * z[161];
z[163] = z[163] + z[164];
z[163] = abb[3] * z[163];
z[5] = z[5] + z[102] + z[116] + z[128] + z[163];
z[5] = abb[31] * z[5];
z[116] = -abb[7] * z[125];
z[57] = -z[57] + z[74] + -z[89] + z[116];
z[57] = abb[31] * z[57];
z[116] = abb[1] * z[42];
z[51] = -z[51] + z[89] + z[116] + z[152];
z[51] = abb[28] * z[51];
z[116] = z[129] + -z[130];
z[116] = z[47] * z[116];
z[58] = -z[11] + z[58];
z[58] = -z[15] + (T(1) / T(2)) * z[58];
z[58] = abb[7] * z[58];
z[11] = -z[11] + z[46];
z[11] = (T(1) / T(2)) * z[11] + -z[15];
z[46] = abb[1] * z[11];
z[39] = z[39] + z[46] + -z[58] + -z[82] + (T(-1) / T(3)) * z[90] + z[116];
z[39] = abb[30] * z[39];
z[46] = z[60] + z[92] + -z[93];
z[46] = abb[29] * z[46];
z[60] = -abb[51] + z[78];
z[92] = -z[53] + z[60];
z[86] = z[85] + z[86] + (T(1) / T(4)) * z[92];
z[86] = abb[29] * z[86];
z[86] = z[86] + -z[101];
z[86] = abb[3] * z[86];
z[39] = z[39] + z[46] + z[51] + z[57] + z[86] + z[97] + -z[103];
z[39] = abb[30] * z[39];
z[22] = z[22] + z[52] + -z[66] + -z[131];
z[22] = -abb[49] + z[20] + (T(1) / T(2)) * z[22];
z[22] = abb[7] * z[22];
z[46] = abb[47] + 4 * abb[51] + -z[79];
z[46] = -abb[44] + -abb[49] + (T(1) / T(3)) * z[46] + z[154];
z[46] = z[46] * z[83];
z[51] = -abb[46] + z[72];
z[52] = -z[51] + -z[121];
z[52] = abb[1] * z[52];
z[17] = -z[17] + z[22] + z[34] + z[46] + z[52] + z[74];
z[17] = abb[36] * z[17];
z[22] = abb[51] + -z[98];
z[22] = (T(1) / T(2)) * z[22] + -z[130];
z[22] = z[22] * z[110];
z[34] = abb[29] * z[100];
z[46] = -z[87] + -z[99];
z[52] = abb[32] * (T(1) / T(2));
z[46] = z[46] * z[52];
z[34] = z[34] + z[46];
z[34] = abb[32] * z[34];
z[46] = -abb[33] * z[32];
z[32] = -abb[34] * z[32];
z[57] = abb[35] * z[161];
z[22] = z[22] + z[32] + z[34] + z[46] + z[57];
z[22] = abb[3] * z[22];
z[32] = -z[41] + z[132];
z[32] = (T(1) / T(2)) * z[32] + -z[131] + z[142] + -z[157];
z[32] = abb[7] * z[32];
z[34] = -abb[45] + z[139];
z[57] = abb[50] * (T(-41) / T(12)) + abb[46] * (T(-7) / T(6)) + abb[42] * (T(11) / T(4)) + -2 * z[34] + z[62] + -z[147];
z[57] = abb[12] * z[57];
z[66] = abb[10] * z[77];
z[51] = abb[50] * (T(1) / T(4)) + abb[42] * (T(9) / T(4)) + z[51];
z[51] = abb[1] * z[51];
z[13] = z[13] + -z[32] + z[51] + -z[57] + -z[66] + -z[150];
z[32] = abb[56] * z[13];
z[51] = z[44] + -z[148];
z[57] = abb[49] * (T(4) / T(3));
z[23] = 4 * abb[47] + z[23];
z[15] = z[15] + (T(1) / T(3)) * z[23] + z[51] + -z[57] + -z[147];
z[15] = abb[10] * z[15];
z[23] = 2 * abb[41] + -abb[49];
z[63] = abb[42] * (T(-11) / T(8)) + abb[45] * (T(1) / T(4)) + abb[51] * (T(1) / T(12)) + abb[50] * (T(23) / T(24)) + z[23] + (T(7) / T(12)) * z[63] + -z[84] + z[85];
z[63] = abb[7] * z[63];
z[66] = -abb[45] + -abb[51] + abb[47] * (T(-13) / T(3)) + -z[135];
z[66] = abb[42] * (T(13) / T(3)) + z[18] + (T(1) / T(2)) * z[66];
z[72] = abb[50] * (T(8) / T(3)) + z[147];
z[57] = -z[57] + (T(1) / T(2)) * z[66] + z[72];
z[57] = abb[3] * z[57];
z[66] = -z[38] + -z[162];
z[15] = z[15] + z[57] + z[63] + (T(1) / T(2)) * z[66];
z[57] = abb[43] + -abb[47];
z[63] = abb[51] * (T(4) / T(9));
z[66] = abb[41] * (T(-13) / T(3)) + -z[133];
z[57] = abb[46] * (T(-23) / T(36)) + abb[42] * (T(29) / T(12)) + (T(13) / T(18)) * z[57] + z[63] + (T(1) / T(2)) * z[66] + z[87] + -z[143];
z[57] = abb[1] * z[57];
z[63] = abb[42] * (T(-29) / T(9)) + abb[49] * (T(4) / T(9)) + (T(-3) / T(2)) * z[4] + -z[63] + z[123];
z[63] = abb[0] * z[63];
z[66] = -4 * abb[45] + abb[47] * (T(4) / T(3)) + z[153];
z[66] = abb[42] * (T(-5) / T(8)) + abb[44] * (T(2) / T(3)) + abb[43] * (T(8) / T(9)) + abb[50] * (T(23) / T(72)) + (T(1) / T(3)) * z[66];
z[66] = abb[12] * z[66];
z[74] = abb[53] * z[111];
z[15] = (T(1) / T(3)) * z[15] + z[57] + z[63] + z[66] + (T(1) / T(12)) * z[74];
z[15] = z[15] * z[120];
z[6] = z[6] + -z[53];
z[41] = z[6] + -z[41] + z[127] + z[138];
z[41] = abb[7] * z[41];
z[53] = (T(5) / T(3)) * z[37] + -z[162];
z[29] = -z[29] + z[41] + (T(1) / T(2)) * z[53] + -z[68];
z[29] = abb[32] * z[29];
z[41] = -abb[29] * z[96];
z[29] = z[29] + z[41] + -z[102];
z[29] = abb[32] * z[29];
z[9] = abb[35] * z[9];
z[3] = -abb[46] + abb[49] * (T(-7) / T(6)) + -z[3] + z[14] + -z[18] + (T(1) / T(6)) * z[24];
z[3] = abb[32] * z[3];
z[14] = -z[105] * z[106];
z[3] = z[3] + z[14];
z[3] = abb[32] * z[3];
z[14] = -abb[31] * z[77];
z[24] = abb[42] + abb[46];
z[41] = (T(1) / T(2)) * z[24] + z[43];
z[53] = -abb[28] * z[41];
z[14] = z[14] + z[53];
z[14] = abb[28] * z[14];
z[53] = prod_pow(abb[31], 2);
z[41] = -z[41] * z[53];
z[57] = abb[36] * z[77];
z[3] = z[3] + z[14] + z[41] + z[57];
z[3] = abb[10] * z[3];
z[14] = abb[44] + z[35] + z[78];
z[14] = z[14] * z[47];
z[35] = abb[7] * z[161];
z[14] = z[14] + z[35] + -z[37] + -z[158] + -z[162];
z[35] = z[104] * z[111];
z[35] = z[14] + z[35];
z[35] = abb[57] * z[35];
z[31] = abb[37] * z[31];
z[37] = abb[37] * abb[46];
z[41] = -abb[37] * abb[44];
z[41] = -z[31] + z[37] + z[41];
z[47] = abb[37] * abb[49];
z[41] = (T(1) / T(2)) * z[41] + z[47];
z[41] = abb[19] * z[41];
z[31] = z[31] + z[37];
z[31] = (T(1) / T(2)) * z[31];
z[47] = abb[42] + -z[138];
z[47] = abb[37] * z[47];
z[47] = -z[31] + z[47];
z[47] = abb[16] * z[47];
z[30] = abb[37] * z[30];
z[30] = z[30] + -z[31];
z[30] = abb[18] * z[30];
z[30] = z[30] + z[41] + z[47];
z[31] = abb[5] * z[149];
z[31] = (T(1) / T(4)) * z[31] + z[38] + -z[58] + z[91];
z[31] = z[31] * z[109];
z[41] = -abb[34] * z[42];
z[11] = z[11] * z[109];
z[42] = abb[46] + abb[51] + abb[42] * (T(-3) / T(4)) + abb[48] * (T(-1) / T(2)) + -z[48] + -z[137];
z[42] = z[42] * z[53];
z[27] = -abb[42] + abb[47] + -z[27];
z[27] = abb[33] * z[27];
z[11] = z[11] + z[27] + z[41] + z[42];
z[11] = abb[1] * z[11];
z[27] = -abb[32] + z[88];
z[41] = z[27] + -z[94] + z[118];
z[41] = abb[27] * z[41];
z[42] = -abb[29] + z[52];
z[42] = abb[32] * z[42];
z[27] = -abb[30] * z[27];
z[27] = z[27] + -z[36] + z[41] + z[42];
z[27] = abb[15] * z[27] * z[144];
z[36] = abb[31] * z[141];
z[25] = abb[43] + z[25];
z[25] = abb[50] + (T(1) / T(2)) * z[25];
z[41] = abb[28] * z[25];
z[41] = -z[36] + z[41];
z[41] = abb[28] * z[41];
z[25] = -abb[30] * z[25];
z[25] = z[25] + z[36];
z[25] = abb[30] * z[25];
z[36] = -abb[34] + -abb[56];
z[36] = z[36] * z[141];
z[25] = z[25] + z[36] + z[41];
z[25] = abb[6] * z[25];
z[36] = -abb[42] + z[75] + -z[156];
z[36] = abb[31] * z[36];
z[41] = z[75] + -z[148];
z[42] = z[41] + -z[155];
z[42] = abb[28] * z[42];
z[42] = -z[36] + z[42];
z[42] = abb[28] * z[42];
z[47] = -z[44] * z[118];
z[48] = abb[44] + -abb[51];
z[48] = abb[28] * z[48];
z[36] = z[36] + z[47] + 2 * z[48];
z[36] = abb[27] * z[36];
z[36] = z[36] + z[42];
z[36] = abb[9] * z[36];
z[42] = abb[4] + -abb[13];
z[26] = -abb[33] * z[26] * z[42];
z[42] = abb[7] * z[141];
z[33] = z[33] + z[42];
z[33] = abb[34] * z[33];
z[41] = z[41] + -z[44];
z[41] = abb[7] * z[41];
z[42] = abb[42] + abb[49];
z[44] = abb[51] + -z[42];
z[44] = abb[0] * z[44];
z[41] = z[41] + z[44];
z[41] = abb[33] * z[41];
z[44] = -abb[14] * z[46];
z[46] = -abb[44] + -z[60];
z[46] = abb[37] * z[46];
z[37] = -z[37] + z[46];
z[37] = abb[17] * z[37];
z[1] = z[1] + z[3] + z[5] + z[8] + z[9] + z[11] + z[15] + z[16] + z[17] + z[22] + z[25] + z[26] + z[27] + z[29] + (T(1) / T(2)) * z[30] + z[31] + z[32] + z[33] + z[35] + z[36] + (T(1) / T(4)) * z[37] + z[39] + z[41] + z[44] + z[45] + z[112] + z[115] + z[145];
z[0] = -z[0] + -z[6] + -z[12] + -z[73];
z[0] = abb[7] * z[0];
z[3] = -abb[49] + abb[43] * (T(8) / T(3)) + abb[50] * (T(10) / T(3)) + -4 * z[49] + z[64] + -z[67] + z[148];
z[3] = abb[12] * z[3];
z[5] = -z[55] + -z[56] + z[72] + z[121];
z[5] = abb[3] * z[5];
z[6] = 2 * abb[43] + -5 * abb[48] + abb[50] * (T(-5) / T(2)) + abb[42] * (T(19) / T(2)) + -z[23] + z[75] + -z[79] + -z[160];
z[6] = abb[1] * z[6];
z[8] = z[4] + z[121];
z[8] = abb[0] * z[8];
z[8] = z[8] + z[82];
z[0] = z[0] + z[3] + z[5] + z[6] + -2 * z[8] + z[28] + z[89];
z[0] = abb[28] * z[0];
z[3] = z[4] + z[7];
z[5] = -z[3] + z[54] + -z[121] + z[154];
z[5] = abb[1] * z[5];
z[6] = z[4] + -z[76] + z[148];
z[6] = abb[7] * z[6];
z[8] = z[19] + -z[121];
z[8] = (T(1) / T(3)) * z[8] + -z[20] + -z[43];
z[8] = abb[3] * z[8];
z[3] = abb[46] + abb[42] * (T(-7) / T(3)) + -z[3] + z[151];
z[3] = abb[0] * z[3];
z[9] = abb[44] + -z[62] + -z[81];
z[9] = abb[10] * z[9];
z[3] = z[3] + 2 * z[5] + z[6] + z[8] + z[9] + z[71] + -z[89] + -z[93];
z[3] = abb[27] * z[3];
z[2] = -z[2] + -z[69] + z[76] + z[121] + -z[140];
z[2] = abb[12] * z[2];
z[5] = abb[41] + abb[46] * (T(-5) / T(6)) + z[7] + -z[42] + z[124] + z[159];
z[5] = abb[7] * z[5];
z[4] = z[4] + z[24];
z[4] = abb[0] * z[4];
z[6] = -abb[3] * z[80];
z[2] = z[2] + z[4] + z[5] + z[6] + -z[89] + z[162];
z[2] = abb[31] * z[2];
z[4] = abb[27] * z[59];
z[5] = abb[31] * z[119];
z[6] = abb[22] + z[10];
z[6] = abb[30] * z[6];
z[7] = abb[28] * z[113];
z[8] = abb[29] * z[111];
z[4] = -z[4] + -z[5] + z[6] + z[7] + z[8] + z[117];
z[5] = z[4] * z[114];
z[6] = (T(2) / T(3)) * z[90] + -z[152];
z[7] = z[38] + z[82] + z[95];
z[8] = z[20] + z[40];
z[9] = z[8] + -z[87];
z[10] = z[9] + -z[70] + z[124];
z[11] = -abb[3] * z[10];
z[7] = z[6] + 2 * z[7] + z[11];
z[7] = abb[30] * z[7];
z[6] = -z[6] + -z[93] + -z[162];
z[6] = abb[29] * z[6];
z[11] = -abb[51] + z[65];
z[11] = (T(1) / T(2)) * z[11];
z[9] = z[9] + z[11] + z[18];
z[9] = abb[29] * z[9];
z[9] = z[9] + -z[101];
z[9] = abb[3] * z[9];
z[12] = -abb[28] + abb[31];
z[12] = z[12] * z[77];
z[12] = z[12] + -z[108];
z[12] = abb[10] * z[12];
z[15] = -2 * z[50] + z[146];
z[15] = abb[1] * z[15];
z[16] = -abb[27] + z[107];
z[16] = z[16] * z[158];
z[17] = z[51] + z[75];
z[19] = abb[27] + -abb[28];
z[17] = abb[9] * z[17] * z[19];
z[0] = z[0] + z[2] + z[3] + z[5] + z[6] + z[7] + z[9] + z[12] + z[15] + z[16] + z[17] + z[97];
z[0] = m1_set::bc<T>[0] * z[0];
z[2] = -abb[38] * z[21];
z[3] = z[113] * z[114];
z[3] = z[3] + z[13];
z[3] = abb[39] * z[3];
z[4] = m1_set::bc<T>[0] * z[4];
z[5] = abb[39] * z[113];
z[6] = abb[40] * z[111];
z[4] = z[4] + z[5] + z[6];
z[5] = z[4] * z[122];
z[6] = z[8] + -z[18];
z[7] = -z[6] + -z[11] + -z[151];
z[7] = abb[29] * z[7];
z[8] = abb[30] * z[10];
z[9] = -abb[46] + z[34];
z[6] = z[6] + (T(1) / T(2)) * z[9];
z[6] = abb[27] * z[6];
z[6] = z[6] + z[7] + -2 * z[8] + -z[126] + z[134];
z[6] = m1_set::bc<T>[0] * z[6];
z[7] = -abb[39] * z[136];
z[8] = abb[40] * z[144];
z[6] = z[6] + z[7] + z[8];
z[6] = abb[8] * z[6];
z[7] = -abb[38] * z[59];
z[4] = z[4] + z[7];
z[4] = z[4] * z[61];
z[7] = z[111] * z[114];
z[7] = z[7] + z[14];
z[7] = abb[40] * z[7];
z[8] = -abb[28] + abb[30];
z[8] = m1_set::bc<T>[0] * z[8];
z[8] = -abb[39] + z[8];
z[8] = abb[6] * z[8] * z[141];
z[0] = z[0] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_398_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-18.766665777950287345927050765765192667960565059157973211983570282"),stof<T>("38.304654081313365585015547906080724094813751975733537219528186812")}, std::complex<T>{stof<T>("19.633531028560051940520130742342793087992546354998949079195435933"),stof<T>("21.290886692568231197947329951435179844296336569657046290111146619")}, std::complex<T>{stof<T>("10.55031814646473544026646625411903481549688067830775925298075653"),stof<T>("-10.589943150288975261212606966398986190613714417652099392472640695")}, std::complex<T>{stof<T>("2.0141224276569982735291655176223358701139436744995315818476501939"),stof<T>("2.6368259573721864542076265552982786828075149086467358060587621896")}, std::complex<T>{stof<T>("4.3954828874857755238873138659032811174683104141474320030205332022"),stof<T>("1.2248807273543950993005964536290402798527908353984567946562145845")}, std::complex<T>{stof<T>("-5.8300877190553115056827577705832324956526555124086149163262545918"),stof<T>("-7.7572980871576461788848580227904827821361110886523533913183592035")}, std::complex<T>{stof<T>("-14.945801033950510964153780120022315932965191092455191256001289732"),stof<T>("9.365062422934580161912010512769945910760923582253642597816426111")}, std::complex<T>{stof<T>("-15.620546486093116920653760936966315591578775141853383854570682758"),stof<T>("-7.087032132926325647517145497576187288868951479823952031034912618")}, std::complex<T>{stof<T>("4.602889595084894546670642568520999175341043804736527640285895786"),stof<T>("-9.6294873818288061493783793124689752674552925195208842206928311021")}, std::complex<T>{stof<T>("-9.4936211972704684088737333083113567560794085980295762398057445545"),stof<T>("1.5879121538395400046900164378472439249475244378830285848902819661")}, std::complex<T>{stof<T>("2.6554490071316495549965221529981310591242909755128115963710316211"),stof<T>("2.7291467613057355224929002286307340302738561785227423488476460017")}, std::complex<T>{stof<T>("-0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("0.79808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("-0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("0.79808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("-0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("0.79808681113405645396023651105679316073000096384394056216966926958")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_398_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_398_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("45.250155722258921898229145987508647966710924071713122040406314714"),stof<T>("-8.827799115103721775640385021113371514057486002942818286337742121")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,58> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k)};

                    
            return f_4_398_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_398_DLogXconstant_part(base_point<T>, kend);
	value += f_4_398_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_398_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_398_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_398_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_398_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_398_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_398_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
