/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_404.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_404_abbreviated (const std::array<T,108>& abb) {
T z[381];
z[0] = 3 * abb[75];
z[1] = -abb[85] + z[0];
z[2] = 5 * abb[89];
z[3] = abb[87] * (T(1) / T(3)) + (T(-1) / T(2)) * z[1] + -z[2];
z[4] = abb[76] * (T(3) / T(4));
z[5] = abb[90] * (T(1) / T(3)) + -z[4];
z[6] = abb[71] * (T(13) / T(4));
z[7] = abb[73] * (T(23) / T(6));
z[8] = abb[77] * (T(3) / T(2));
z[9] = 2 * abb[78];
z[10] = abb[88] * (T(1) / T(4));
z[3] = abb[82] * (T(5) / T(6)) + abb[74] * (T(31) / T(12)) + (T(1) / T(2)) * z[3] + -z[5] + z[6] + -z[7] + z[8] + z[9] + -z[10];
z[3] = abb[5] * z[3];
z[11] = 4 * abb[82];
z[12] = -abb[85] + abb[89];
z[13] = -abb[80] + z[12];
z[14] = abb[78] * (T(-23) / T(2)) + -13 * z[13];
z[14] = -z[11] + (T(1) / T(2)) * z[14];
z[15] = abb[79] * (T(13) / T(2));
z[16] = abb[86] * (T(1) / T(4));
z[17] = 3 * abb[74];
z[18] = abb[88] * (T(1) / T(2));
z[7] = abb[72] * (T(-13) / T(6)) + abb[90] * (T(8) / T(3)) + abb[71] * (T(29) / T(12)) + z[7] + (T(1) / T(3)) * z[14] + -z[15] + z[16] + z[17] + -z[18];
z[7] = abb[0] * z[7];
z[14] = -z[10] + z[16];
z[19] = abb[78] + -abb[80];
z[20] = 3 * abb[82];
z[21] = abb[74] * (T(1) / T(2));
z[22] = 2 * abb[90];
z[23] = abb[75] * (T(-5) / T(3)) + abb[85] * (T(-3) / T(2)) + abb[89] * (T(7) / T(6));
z[19] = abb[83] + abb[73] * (T(-11) / T(6)) + abb[77] * (T(-5) / T(6)) + abb[72] * (T(-1) / T(6)) + abb[76] * (T(7) / T(6)) + z[14] + (T(1) / T(3)) * z[19] + -z[20] + -z[21] + z[22] + (T(1) / T(2)) * z[23];
z[19] = abb[6] * z[19];
z[23] = 2 * abb[89];
z[24] = -abb[75] + z[23];
z[25] = abb[77] + z[24];
z[26] = abb[78] * (T(9) / T(4));
z[27] = abb[76] * (T(1) / T(4));
z[28] = abb[71] * (T(1) / T(4));
z[25] = abb[74] * (T(-11) / T(12)) + abb[82] * (T(11) / T(6)) + z[10] + (T(2) / T(3)) * z[25] + -z[26] + -z[27] + -z[28];
z[25] = abb[23] * z[25];
z[29] = abb[74] + abb[76];
z[30] = abb[75] + abb[89];
z[31] = abb[78] + z[29] + -z[30];
z[32] = abb[7] * z[31];
z[33] = abb[34] + abb[36];
z[34] = abb[35] + abb[37];
z[35] = -abb[39] + z[34];
z[36] = z[33] + z[35];
z[37] = abb[97] * z[36];
z[38] = -abb[91] + abb[92];
z[39] = abb[28] * z[38];
z[40] = abb[32] * z[38];
z[37] = z[32] + -z[37] + -z[39] + -z[40];
z[41] = abb[85] * (T(3) / T(4));
z[42] = 3 * abb[78];
z[43] = z[41] + -z[42];
z[44] = abb[75] * (T(1) / T(3));
z[45] = abb[74] * (T(11) / T(4));
z[46] = abb[76] * (T(-11) / T(12)) + abb[89] * (T(-7) / T(12)) + abb[72] * (T(-5) / T(6)) + abb[83] * (T(-1) / T(2)) + abb[80] * (T(4) / T(3)) + abb[77] * (T(17) / T(6)) + z[11] + z[43] + -z[44] + z[45];
z[46] = abb[9] * z[46];
z[47] = 3 * abb[81];
z[48] = 5 * abb[85];
z[49] = abb[75] * (T(7) / T(3)) + -z[48];
z[5] = -6 * abb[89] + abb[82] * (T(-43) / T(6)) + abb[77] * (T(-13) / T(2)) + abb[71] * (T(-13) / T(6)) + abb[74] * (T(13) / T(4)) + abb[73] * (T(17) / T(6)) + abb[78] * (T(63) / T(4)) + z[5] + z[14] + -z[47] + (T(1) / T(4)) * z[49];
z[5] = abb[10] * z[5];
z[14] = abb[87] * (T(1) / T(2));
z[49] = abb[75] + abb[78];
z[50] = z[14] + z[49];
z[51] = abb[86] * (T(1) / T(2));
z[15] = abb[74] * (T(-23) / T(6)) + abb[73] * (T(-20) / T(3)) + abb[90] * (T(-7) / T(3)) + z[15] + z[47] + (T(1) / T(3)) * z[50] + -z[51];
z[15] = abb[2] * z[15];
z[50] = abb[74] * (T(1) / T(3));
z[52] = 2 * abb[77];
z[53] = abb[89] + z[52];
z[44] = -abb[76] + abb[78] * (T(-7) / T(3)) + abb[90] * (T(-4) / T(3)) + abb[71] * (T(2) / T(3)) + abb[82] * (T(10) / T(3)) + z[44] + z[50] + z[53];
z[44] = abb[15] * z[44];
z[54] = -abb[72] + abb[83];
z[55] = abb[76] + abb[77];
z[56] = z[54] + -z[55];
z[57] = -abb[75] + abb[78];
z[58] = z[56] + z[57];
z[58] = abb[16] * z[58];
z[44] = -z[44] + z[58];
z[59] = abb[76] + abb[88];
z[60] = abb[87] + z[49];
z[50] = -z[50] + z[59] + (T(-1) / T(3)) * z[60];
z[50] = abb[90] * (T(-2) / T(3)) + (T(1) / T(2)) * z[50];
z[50] = abb[24] * z[50];
z[61] = abb[89] * (T(1) / T(2));
z[62] = abb[78] * (T(1) / T(2));
z[63] = abb[85] + abb[75] * (T(5) / T(2));
z[63] = z[61] + -z[62] + (T(1) / T(3)) * z[63];
z[16] = abb[82] + z[16];
z[64] = -abb[90] + z[10] + z[16];
z[65] = abb[84] * (T(1) / T(2));
z[63] = abb[77] * (T(1) / T(3)) + abb[76] * (T(5) / T(6)) + (T(1) / T(2)) * z[63] + -z[64] + -z[65];
z[63] = abb[8] * z[63];
z[66] = abb[33] + z[34];
z[67] = abb[38] + z[66];
z[68] = abb[39] * (T(1) / T(2));
z[69] = (T(7) / T(2)) * z[33] + z[67] + z[68];
z[69] = abb[94] * z[69];
z[70] = abb[74] + -abb[76];
z[71] = -z[12] + z[70];
z[72] = abb[4] * z[71];
z[73] = abb[80] + -abb[89];
z[74] = abb[3] * z[73];
z[72] = -z[72] + z[74];
z[75] = abb[93] + abb[96];
z[76] = -abb[98] + z[75];
z[77] = abb[95] * (T(3) / T(4)) + 2 * z[76];
z[77] = z[33] * z[77];
z[78] = abb[85] + abb[89];
z[78] = (T(1) / T(2)) * z[78];
z[79] = -abb[80] + z[78];
z[80] = abb[76] * (T(1) / T(2));
z[81] = z[79] + -z[80];
z[81] = abb[20] * z[81];
z[82] = z[34] * z[75];
z[83] = (T(3) / T(4)) * z[82];
z[84] = abb[84] + -abb[85];
z[85] = -abb[78] + z[55] + -z[84];
z[86] = abb[18] * z[85];
z[87] = 3 * z[86];
z[88] = -abb[20] + abb[3] * (T(1) / T(3));
z[88] = z[21] * z[88];
z[89] = -abb[75] + -19 * abb[85];
z[89] = -10 * abb[76] + (T(1) / T(2)) * z[89];
z[89] = abb[77] * (T(-10) / T(3)) + abb[84] * (T(13) / T(2)) + (T(7) / T(2)) * z[54] + (T(1) / T(3)) * z[89];
z[89] = abb[1] * z[89];
z[90] = z[12] + z[70];
z[91] = (T(1) / T(2)) * z[90];
z[92] = -abb[22] * z[91];
z[93] = abb[74] + abb[78];
z[94] = -abb[89] + z[93];
z[94] = abb[17] * z[94];
z[95] = (T(1) / T(2)) * z[76];
z[96] = abb[33] * z[95];
z[97] = (T(1) / T(4)) * z[34];
z[98] = abb[95] * z[97];
z[99] = -abb[78] + abb[84] + z[12];
z[99] = abb[13] * z[99];
z[100] = 3 * z[99];
z[101] = abb[38] * z[95];
z[102] = -abb[20] * z[54];
z[103] = abb[98] * z[34];
z[104] = abb[12] * abb[77];
z[105] = -abb[75] + abb[80];
z[106] = abb[89] + z[105];
z[107] = -abb[78] + abb[82] * (T(2) / T(3)) + (T(1) / T(3)) * z[106];
z[107] = abb[12] * z[107];
z[3] = z[3] + z[5] + z[7] + z[15] + z[19] + z[25] + (T(1) / T(4)) * z[37] + -2 * z[44] + z[46] + z[50] + z[63] + (T(1) / T(2)) * z[69] + (T(1) / T(6)) * z[72] + z[77] + z[81] + z[83] + z[87] + z[88] + z[89] + z[92] + -3 * z[94] + z[96] + z[98] + z[100] + z[101] + -z[102] + (T(-3) / T(4)) * z[103] + (T(4) / T(3)) * z[104] + 4 * z[107];
z[3] = prod_pow(m1_set::bc<T>[0], 2) * z[3];
z[5] = abb[86] * (T(3) / T(4));
z[7] = abb[88] * (T(3) / T(4));
z[15] = z[5] + -z[7];
z[19] = abb[77] * (T(1) / T(2));
z[25] = abb[75] + z[19];
z[37] = abb[74] * (T(3) / T(4));
z[44] = abb[76] * (T(5) / T(4));
z[46] = abb[83] * (T(3) / T(2));
z[50] = abb[72] * (T(1) / T(2)) + -z[46];
z[63] = abb[73] + -abb[90];
z[69] = abb[85] * (T(1) / T(2));
z[72] = -z[15] + z[25] + -z[37] + z[44] + z[50] + z[63] + z[69];
z[72] = abb[6] * z[72];
z[77] = -z[61] + z[69];
z[81] = z[77] + z[105];
z[81] = abb[20] * z[81];
z[88] = abb[20] * abb[78];
z[89] = (T(1) / T(2)) * z[34];
z[92] = abb[98] * z[89];
z[81] = -z[81] + z[88] + -z[92];
z[105] = abb[20] * z[46];
z[107] = abb[20] * (T(3) / T(2));
z[108] = abb[72] * z[107];
z[105] = z[105] + -z[108];
z[108] = abb[20] * z[4];
z[109] = (T(3) / T(4)) * z[76];
z[110] = abb[33] * z[109];
z[108] = z[108] + -z[110];
z[81] = (T(3) / T(2)) * z[81] + z[83] + -z[105] + -z[108];
z[83] = abb[78] * (T(1) / T(4));
z[110] = abb[71] * (T(5) / T(4));
z[111] = abb[79] * (T(3) / T(2));
z[112] = z[5] + z[83] + z[110] + -z[111];
z[113] = abb[73] * (T(3) / T(2));
z[114] = abb[74] + z[113];
z[115] = 2 * abb[72];
z[116] = abb[88] * (T(3) / T(2));
z[117] = 2 * z[13] + -z[112] + -z[114] + z[115] + z[116];
z[117] = abb[0] * z[117];
z[118] = z[17] + z[22];
z[119] = 3 * abb[79];
z[120] = abb[86] * (T(3) / T(2));
z[121] = z[119] + z[120];
z[122] = 5 * abb[73];
z[123] = (T(-1) / T(2)) * z[60] + z[118] + -z[121] + z[122];
z[123] = abb[2] * z[123];
z[124] = z[21] + z[80];
z[125] = -z[18] + z[124];
z[126] = abb[71] * (T(1) / T(2));
z[127] = -abb[82] + z[126];
z[128] = z[62] + z[125] + z[127];
z[129] = abb[23] * z[128];
z[130] = abb[95] + z[76];
z[131] = abb[34] * z[130];
z[123] = z[123] + (T(3) / T(2)) * z[129] + (T(-3) / T(4)) * z[131];
z[132] = abb[74] * (T(5) / T(2));
z[133] = -z[80] + z[132];
z[134] = 3 * abb[80];
z[135] = abb[75] + z[42];
z[136] = -abb[85] + -z[120] + -z[133] + -z[134] + z[135];
z[136] = abb[72] + z[7] + -z[19] + (T(1) / T(2)) * z[136];
z[136] = abb[9] * z[136];
z[137] = (T(1) / T(2)) * z[12];
z[138] = abb[74] * (T(3) / T(2));
z[139] = 2 * abb[82];
z[140] = -z[80] + -z[137] + -z[138] + z[139];
z[140] = abb[4] * z[140];
z[141] = abb[72] * (T(3) / T(2)) + -z[46];
z[142] = abb[84] * (T(3) / T(2));
z[143] = abb[75] + abb[85];
z[144] = z[55] + z[141] + -z[142] + (T(1) / T(2)) * z[143];
z[144] = abb[1] * z[144];
z[145] = abb[76] * (T(3) / T(2));
z[146] = z[132] + z[145];
z[147] = abb[89] + z[0];
z[147] = -abb[78] + (T(1) / T(2)) * z[147];
z[148] = -abb[82] + -abb[87] + -z[121] + z[146] + -z[147];
z[149] = 3 * abb[73];
z[148] = abb[90] + -z[19] + -z[28] + (T(1) / T(2)) * z[148] + z[149];
z[148] = abb[5] * z[148];
z[150] = z[19] + z[80];
z[151] = abb[75] * (T(1) / T(2));
z[142] = -abb[85] + z[142] + -z[150] + z[151];
z[142] = abb[19] * z[142];
z[152] = -abb[76] + abb[86];
z[153] = -abb[88] + z[152];
z[154] = -abb[74] + z[153];
z[155] = -z[63] + (T(1) / T(2)) * z[154];
z[156] = 3 * abb[11];
z[157] = z[155] * z[156];
z[158] = 3 * abb[76];
z[159] = -abb[74] + z[158];
z[160] = 3 * abb[88];
z[161] = z[159] + z[160];
z[162] = -z[60] + z[161];
z[163] = -z[22] + (T(1) / T(2)) * z[162];
z[163] = abb[24] * z[163];
z[157] = z[157] + z[163];
z[164] = z[18] + z[80];
z[165] = -z[120] + z[138];
z[166] = z[149] + z[165];
z[167] = -abb[79] + z[164] + z[166];
z[168] = abb[21] * z[167];
z[169] = (T(3) / T(2)) * z[168];
z[170] = -z[21] + z[160];
z[171] = 3 * abb[86];
z[172] = z[145] + z[171];
z[173] = -abb[75] + 3 * abb[89];
z[174] = 17 * abb[78] + -3 * z[173];
z[175] = 9 * abb[82] + z[170] + -z[172] + (T(-1) / T(2)) * z[174];
z[176] = abb[73] * (T(5) / T(2));
z[8] = -abb[90] + z[8];
z[175] = -abb[71] + z[8] + (T(1) / T(2)) * z[175] + z[176];
z[175] = abb[10] * z[175];
z[177] = abb[85] + z[57];
z[177] = -abb[84] + (T(1) / T(2)) * z[177];
z[178] = abb[7] * z[177];
z[179] = z[104] + z[178];
z[106] = -z[42] + z[106];
z[180] = abb[82] + (T(1) / T(2)) * z[106];
z[180] = abb[12] * z[180];
z[181] = -z[42] + z[143];
z[182] = z[55] + (T(1) / T(2)) * z[181];
z[183] = abb[8] * z[182];
z[184] = abb[95] * (T(3) / T(2));
z[185] = -abb[33] + -z[89];
z[185] = z[184] * z[185];
z[186] = -abb[37] + abb[39];
z[187] = abb[97] * (T(3) / T(4));
z[188] = -z[186] * z[187];
z[189] = (T(3) / T(4)) * z[90];
z[189] = abb[22] * z[189];
z[190] = (T(3) / T(4)) * z[40];
z[39] = (T(3) / T(4)) * z[39];
z[191] = (T(3) / T(2)) * z[38];
z[192] = abb[25] * z[191];
z[109] = abb[38] * z[109];
z[193] = abb[36] * z[130];
z[194] = abb[20] * (T(3) / T(4));
z[195] = -abb[3] + z[194];
z[195] = abb[74] * z[195];
z[72] = -z[39] + z[72] + -z[74] + -z[81] + -z[100] + -z[109] + z[117] + z[123] + z[136] + z[140] + z[142] + z[144] + z[148] + -z[157] + -z[169] + z[175] + (T(-3) / T(2)) * z[179] + -3 * z[180] + (T(-1) / T(2)) * z[183] + z[185] + z[188] + z[189] + z[190] + -z[192] + (T(-3) / T(4)) * z[193] + z[195];
z[72] = abb[43] * z[72];
z[117] = 4 * abb[78];
z[136] = 5 * abb[82];
z[140] = -abb[71] + z[22];
z[144] = 2 * abb[74];
z[148] = 2 * abb[75];
z[53] = -6 * abb[76] + z[53] + -z[117] + z[136] + z[140] + z[144] + z[148];
z[175] = abb[15] * z[53];
z[179] = 6 * abb[79];
z[185] = 4 * abb[90];
z[188] = -6 * abb[74] + z[179] + -z[185];
z[189] = -10 * abb[73] + z[60] + z[171] + z[188];
z[195] = abb[2] * z[189];
z[196] = z[175] + z[195];
z[197] = 6 * abb[73];
z[198] = -z[120] + z[197];
z[199] = abb[71] * (T(3) / T(4));
z[200] = -z[7] + z[199];
z[201] = abb[82] * (T(3) / T(2));
z[202] = abb[77] + z[201];
z[203] = -abb[87] + z[185];
z[204] = (T(1) / T(2)) * z[30];
z[26] = abb[74] * (T(-19) / T(4)) + abb[79] * (T(9) / T(2)) + abb[76] * (T(9) / T(4)) + z[26] + -z[198] + -z[200] + -z[202] + -z[203] + -z[204];
z[26] = abb[5] * z[26];
z[205] = z[138] + z[145];
z[206] = -11 * abb[82] + abb[88] * (T(-9) / T(2)) + z[120] + z[174] + z[205];
z[207] = abb[73] * (T(1) / T(2));
z[208] = 3 * abb[77];
z[206] = z[22] + z[126] + (T(1) / T(2)) * z[206] + -z[207] + -z[208];
z[206] = abb[10] * z[206];
z[209] = z[30] + -z[42];
z[210] = (T(1) / T(2)) * z[209];
z[211] = -z[21] + z[145];
z[212] = z[210] + -z[211];
z[213] = abb[77] + z[139];
z[214] = -z[212] + -z[213];
z[215] = abb[6] * z[214];
z[216] = abb[9] * z[214];
z[215] = z[215] + -z[216];
z[217] = abb[74] * (T(5) / T(4));
z[218] = -z[4] + z[217];
z[24] = 2 * z[24] + z[52];
z[219] = abb[78] * (T(-21) / T(4)) + abb[82] * (T(5) / T(2)) + z[24] + z[200] + -z[218];
z[219] = abb[23] * z[219];
z[220] = -z[22] + z[116];
z[112] = abb[82] + -z[112] + z[207] + z[220];
z[221] = abb[0] * z[112];
z[222] = 3 * z[152];
z[223] = abb[74] + z[160];
z[224] = z[222] + -z[223];
z[225] = 2 * abb[73];
z[226] = -z[22] + z[225];
z[227] = (T(1) / T(2)) * z[224] + -z[226];
z[228] = abb[22] * z[227];
z[39] = z[39] + z[190];
z[190] = -abb[73] + abb[79] + abb[88] + -z[22] + -z[70];
z[190] = z[156] * z[190];
z[229] = (T(3) / T(2)) * z[130];
z[229] = abb[34] * z[229];
z[230] = (T(3) / T(2)) * z[193];
z[229] = z[229] + z[230];
z[162] = z[162] + -z[185];
z[162] = abb[24] * z[162];
z[231] = abb[37] + abb[39];
z[232] = -z[33] + -z[231];
z[232] = -abb[38] + (T(1) / T(2)) * z[232];
z[233] = abb[97] * (T(3) / T(2));
z[232] = z[232] * z[233];
z[234] = abb[74] + -abb[82];
z[235] = 2 * z[234];
z[236] = abb[4] * z[235];
z[26] = z[26] + z[39] + z[162] + z[169] + -z[190] + z[196] + z[206] + z[215] + z[219] + z[221] + z[228] + z[229] + z[232] + -z[236];
z[26] = abb[47] * z[26];
z[206] = z[12] + -z[139];
z[219] = z[29] + z[206];
z[221] = abb[9] * z[219];
z[232] = z[35] * z[184];
z[237] = abb[19] * z[182];
z[238] = abb[39] * z[76];
z[239] = (T(3) / T(2)) * z[238];
z[221] = z[183] + z[221] + -z[232] + -z[237] + z[239];
z[240] = abb[71] * (T(3) / T(2));
z[241] = -z[116] + z[240];
z[242] = -z[136] + z[241];
z[243] = -abb[74] + z[204];
z[244] = -abb[77] + z[42];
z[245] = z[158] + z[242] + -z[243] + z[244];
z[245] = abb[23] * z[245];
z[246] = abb[34] * z[184];
z[245] = -z[221] + z[245] + z[246];
z[175] = -z[175] + -z[245];
z[175] = abb[46] * z[175];
z[247] = abb[9] * z[182];
z[248] = z[183] + z[247];
z[48] = z[48] + -z[135];
z[135] = 3 * abb[84];
z[249] = 2 * abb[76] + z[52];
z[48] = (T(1) / T(2)) * z[48] + -z[135] + z[249];
z[48] = abb[19] * z[48];
z[250] = z[87] + -z[246];
z[251] = abb[75] + -abb[85];
z[251] = abb[20] * z[251];
z[88] = z[88] + z[251];
z[88] = (T(1) / T(2)) * z[88] + z[102];
z[102] = 3 * z[88];
z[251] = abb[33] * z[184];
z[252] = z[102] + z[251];
z[84] = abb[75] + -z[54] + z[84];
z[253] = 3 * abb[1];
z[254] = -z[84] * z[253];
z[48] = z[48] + z[248] + -z[250] + z[252] + z[254];
z[48] = abb[45] * z[48];
z[254] = 6 * abb[90];
z[255] = 17 * abb[73] + 10 * abb[74] + z[254];
z[256] = 9 * abb[79] + z[60];
z[257] = 6 * abb[86];
z[258] = z[255] + -z[256] + -z[257];
z[258] = abb[2] * z[258];
z[259] = 3 * z[168];
z[260] = abb[10] * z[227];
z[260] = z[162] + z[260];
z[190] = z[190] + z[258] + -z[259] + -z[260];
z[190] = abb[51] * z[190];
z[258] = abb[79] + abb[86];
z[261] = 4 * abb[74];
z[262] = 7 * abb[73] + z[261];
z[263] = -z[22] + 3 * z[258] + -z[262];
z[264] = abb[2] * abb[48];
z[265] = z[263] * z[264];
z[190] = z[190] + z[265];
z[265] = 2 * abb[3];
z[194] = z[194] + -z[265];
z[194] = abb[74] * z[194];
z[219] = abb[4] * z[219];
z[109] = z[109] + z[219];
z[266] = 2 * z[74];
z[267] = z[109] + z[194] + -z[266];
z[268] = -abb[85] + z[55] + z[148];
z[269] = 3 * abb[83];
z[270] = 3 * abb[72] + z[268] + -z[269];
z[271] = abb[1] * z[270];
z[272] = -z[81] + z[267] + z[271];
z[273] = z[106] + z[139];
z[273] = abb[12] * z[273];
z[274] = -z[239] + z[273];
z[275] = abb[33] + z[35];
z[276] = z[184] * z[275];
z[276] = z[104] + z[274] + z[276];
z[277] = abb[23] * z[214];
z[278] = z[237] + z[246];
z[279] = -z[272] + z[276] + z[277] + z[278];
z[280] = abb[80] + z[50];
z[281] = (T(1) / T(4)) * z[12];
z[282] = z[280] + -z[281];
z[37] = -z[4] + z[37];
z[283] = z[37] + -z[282];
z[283] = abb[9] * z[283];
z[283] = -z[279] + z[283];
z[283] = abb[50] * z[283];
z[284] = abb[78] * (T(3) / T(2));
z[285] = z[120] + z[284];
z[286] = -abb[82] + -z[223] + -z[226] + z[240] + z[285];
z[287] = abb[46] * z[286];
z[288] = abb[72] + z[13];
z[289] = (T(1) / T(2)) * z[288];
z[290] = abb[50] * z[289];
z[290] = z[287] + z[290];
z[291] = abb[78] * (T(5) / T(2));
z[121] = z[121] + z[291];
z[114] = z[28] + -z[114] + -z[116] + (T(1) / T(2)) * z[121];
z[114] = abb[48] * z[114];
z[114] = z[114] + z[290];
z[114] = abb[0] * z[114];
z[121] = z[137] + z[139];
z[292] = z[116] + -z[120];
z[293] = 4 * abb[76] + -z[121] + z[292];
z[294] = z[226] + z[293];
z[294] = abb[46] * z[294];
z[73] = abb[74] + z[73];
z[295] = abb[52] * z[73];
z[294] = z[294] + -2 * z[295];
z[296] = abb[51] * z[227];
z[297] = -abb[80] + (T(5) / T(2)) * z[12];
z[298] = -z[138] + z[145] + z[297];
z[299] = -z[46] + z[115];
z[298] = (T(1) / T(2)) * z[298] + z[299];
z[298] = abb[50] * z[298];
z[270] = abb[45] * z[270];
z[298] = -z[270] + -z[294] + z[296] + z[298];
z[298] = abb[6] * z[298];
z[300] = -z[126] + z[220];
z[147] = -z[147] + z[159] + -z[213] + z[300];
z[147] = abb[46] * z[147];
z[212] = z[139] + z[212];
z[212] = abb[52] * z[212];
z[301] = abb[52] * abb[77];
z[212] = z[212] + z[301];
z[147] = z[147] + -z[212];
z[302] = z[116] + z[119];
z[172] = abb[82] + abb[74] * (T(9) / T(2)) + z[62] + -z[172] + -z[302];
z[303] = 4 * abb[73];
z[28] = z[22] + -z[28] + (T(1) / T(2)) * z[172] + z[303];
z[28] = abb[48] * z[28];
z[172] = abb[51] * z[189];
z[28] = z[28] + -z[147] + z[172];
z[28] = abb[5] * z[28];
z[189] = -abb[80] + z[204];
z[204] = z[62] + z[189];
z[204] = abb[20] * z[204];
z[92] = -z[92] + z[204];
z[204] = abb[20] * z[145];
z[76] = (T(3) / T(2)) * z[76];
z[304] = abb[33] * z[76];
z[204] = (T(-3) / T(2)) * z[82] + -3 * z[92] + z[204] + -z[304];
z[304] = 4 * abb[3] + -z[107];
z[304] = abb[74] * z[304];
z[276] = 4 * z[74] + -z[204] + z[276] + z[304];
z[304] = -abb[89] + z[0];
z[304] = -abb[80] + -z[211] + z[284] + (T(1) / T(2)) * z[304];
z[305] = abb[9] * z[304];
z[305] = -z[276] + z[305];
z[305] = abb[52] * z[305];
z[306] = 3 * z[12] + z[158];
z[307] = 7 * abb[74];
z[308] = -10 * abb[82] + z[306] + z[307];
z[308] = abb[46] * z[308];
z[309] = abb[48] * z[235];
z[308] = z[308] + z[309];
z[308] = abb[4] * z[308];
z[309] = abb[38] * abb[46];
z[310] = z[76] * z[309];
z[308] = -z[305] + z[308] + z[310];
z[311] = abb[48] * z[128];
z[312] = -z[212] + (T(-3) / T(2)) * z[311];
z[312] = abb[23] * z[312];
z[313] = abb[48] * (T(1) / T(2));
z[314] = abb[34] * z[313];
z[315] = abb[38] + z[33];
z[316] = abb[37] + z[315];
z[316] = abb[51] * z[316];
z[314] = z[314] + -z[316];
z[317] = abb[36] * abb[48];
z[318] = abb[48] * z[231];
z[318] = z[317] + z[318];
z[319] = abb[46] + abb[48];
z[320] = abb[38] * z[319];
z[321] = abb[39] * abb[46];
z[318] = z[314] + (T(1) / T(2)) * z[318] + z[320] + z[321];
z[318] = z[233] * z[318];
z[322] = abb[48] * z[227];
z[323] = z[296] + -z[322];
z[324] = z[51] + z[137];
z[325] = -abb[76] + z[324];
z[326] = z[116] + z[226];
z[325] = abb[74] + 3 * z[325] + -z[326];
z[327] = abb[46] * z[325];
z[90] = abb[50] * z[90];
z[328] = (T(3) / T(4)) * z[90];
z[327] = z[327] + z[328];
z[329] = z[323] + -z[327];
z[329] = abb[22] * z[329];
z[330] = -abb[48] * z[169];
z[331] = z[5] + z[7];
z[332] = -z[4] + z[331];
z[333] = -abb[78] + -z[113] + -z[126] + z[332];
z[334] = abb[74] * (T(7) / T(4));
z[201] = -z[201] + -z[333] + z[334];
z[201] = abb[48] * z[201];
z[235] = abb[46] * z[235];
z[201] = z[201] + z[235];
z[201] = abb[10] * z[201];
z[335] = z[38] * z[313];
z[336] = abb[46] * z[38];
z[335] = z[335] + z[336];
z[337] = abb[28] * (T(3) / T(2));
z[338] = z[335] * z[337];
z[339] = abb[32] * (T(3) / T(2));
z[340] = -z[335] * z[339];
z[26] = z[26] + z[28] + z[48] + z[72] + z[114] + z[175] + -z[190] + z[201] + z[283] + z[298] + z[308] + z[312] + z[318] + z[329] + z[330] + -z[338] + z[340];
z[26] = abb[43] * z[26];
z[28] = abb[74] * (T(1) / T(4));
z[48] = z[4] + z[28];
z[72] = 3 * abb[90];
z[14] = abb[73] + -abb[89] + abb[75] * (T(3) / T(2)) + -z[14] + z[48] + -z[62] + -z[72] + z[213] + z[331];
z[14] = abb[5] * z[14];
z[114] = z[15] + -z[115];
z[175] = -abb[90] + z[149];
z[201] = abb[74] * (T(9) / T(4)) + -z[9] + -z[44] + -z[52] + -z[114] + z[175];
z[201] = abb[6] * z[201];
z[114] = -abb[77] + abb[76] * (T(-7) / T(4)) + z[114] + -z[148] + z[269] + z[334];
z[114] = abb[9] * z[114];
z[269] = 2 * z[49];
z[48] = -abb[90] + -z[15] + z[47] + z[48] + -z[269];
z[48] = abb[10] * z[48];
z[283] = -abb[87] + z[42];
z[298] = z[0] + z[171] + z[283];
z[298] = abb[73] + abb[74] + -z[22] + -z[47] + (T(1) / T(2)) * z[298];
z[298] = abb[2] * z[298];
z[312] = abb[3] * abb[74];
z[312] = z[74] + z[312];
z[318] = -abb[8] * z[268];
z[329] = z[33] * z[187];
z[288] = -abb[0] * z[288];
z[330] = abb[74] + z[63];
z[330] = 4 * z[330];
z[340] = -abb[22] * z[330];
z[14] = z[14] + z[48] + z[114] + -z[157] + z[201] + z[219] + z[271] + z[288] + z[298] + -z[312] + z[318] + z[329] + z[340];
z[14] = abb[49] * z[14];
z[48] = -z[144] + z[171];
z[114] = z[48] + -z[60] + -z[303];
z[157] = abb[2] * z[114];
z[157] = z[157] + -z[260];
z[201] = z[37] + z[282] + -z[292];
z[201] = abb[9] * z[201];
z[146] = z[146] + -z[171] + -z[297];
z[146] = (T(1) / T(2)) * z[146] + -z[299] + z[326];
z[146] = abb[6] * z[146];
z[220] = z[145] + z[220];
z[60] = z[60] + z[165] + -z[220] + z[225];
z[282] = -abb[5] * z[60];
z[154] = z[154] + -z[226];
z[288] = z[154] * z[156];
z[297] = z[33] * z[233];
z[298] = -z[185] + z[303];
z[318] = -abb[76] + z[12];
z[318] = -13 * abb[74] + 3 * z[318];
z[318] = -z[298] + (T(1) / T(4)) * z[318];
z[318] = abb[22] * z[318];
z[326] = abb[0] * z[289];
z[146] = z[146] + z[157] + z[201] + z[279] + z[282] + -z[288] + z[297] + z[318] + -z[326];
z[146] = abb[43] * z[146];
z[201] = 3 * z[58];
z[279] = z[201] + 2 * z[271] + -z[326];
z[282] = z[41] + z[148];
z[27] = z[27] + -z[28];
z[297] = z[27] + z[50];
z[318] = abb[89] * (T(3) / T(4));
z[326] = -abb[77] + -z[282] + -z[297] + z[318];
z[326] = abb[9] * z[326];
z[81] = z[81] + z[109] + -z[183] + -z[194] + z[251] + z[266] + -z[279] + z[326];
z[81] = abb[50] * z[81];
z[109] = z[11] + z[52];
z[194] = -abb[75] + abb[89];
z[194] = z[93] + z[109] + -2 * z[194] + -z[203] + z[225];
z[194] = abb[5] * z[194];
z[203] = z[109] + -z[159] + z[209];
z[209] = abb[15] * z[203];
z[251] = z[34] + z[315];
z[251] = z[233] * z[251];
z[157] = -z[157] + z[194] + z[209] + -z[251];
z[194] = -z[82] + z[103];
z[251] = z[194] + z[238];
z[232] = -z[232] + (T(3) / T(2)) * z[251];
z[326] = z[232] + -z[277];
z[329] = -z[22] + z[213];
z[340] = z[18] + z[51];
z[341] = z[329] + z[340];
z[342] = abb[89] + z[57];
z[343] = -z[341] + (T(1) / T(2)) * z[342];
z[344] = 3 * abb[8];
z[343] = z[343] * z[344];
z[345] = z[148] + z[213];
z[346] = abb[74] + -abb[89] + z[226] + z[345];
z[347] = 2 * abb[6];
z[346] = z[346] * z[347];
z[228] = z[157] + -z[216] + z[228] + -z[326] + z[343] + z[346];
z[228] = abb[47] * z[228];
z[246] = z[209] + z[246];
z[293] = -z[144] + z[293];
z[293] = abb[9] * z[293];
z[346] = -z[116] + z[254];
z[348] = abb[89] * (T(3) / T(2));
z[349] = -6 * abb[82] + -z[120] + z[346] + z[348];
z[350] = 4 * abb[77];
z[351] = abb[76] + -abb[85] + abb[75] * (T(7) / T(2)) + -z[284] + -z[349] + z[350];
z[351] = abb[8] * z[351];
z[293] = -z[237] + -z[246] + z[288] + z[293] + z[326] + z[351];
z[293] = abb[46] * z[293];
z[326] = 3 * abb[85];
z[351] = 5 * abb[75];
z[352] = z[326] + -z[351];
z[346] = z[23] + -z[109] + -z[211] + -z[285] + z[346] + (T(1) / T(2)) * z[352];
z[346] = abb[46] * z[346];
z[352] = abb[50] * z[214];
z[353] = -abb[51] * z[114];
z[346] = -z[212] + z[322] + z[346] + -z[352] + z[353];
z[346] = abb[5] * z[346];
z[353] = 6 * abb[81];
z[354] = -z[21] + 4 * z[49] + z[120] + -z[220] + -z[353];
z[355] = abb[10] * z[354];
z[356] = -z[22] + z[160];
z[357] = abb[87] + z[0];
z[358] = -z[257] + z[262] + z[356] + z[357];
z[358] = abb[2] * z[358];
z[125] = -z[51] + z[125];
z[359] = abb[73] + -abb[75] + z[125];
z[360] = abb[81] + z[359];
z[361] = 3 * abb[7];
z[362] = z[360] * z[361];
z[363] = abb[74] + z[153];
z[364] = abb[9] * z[363];
z[365] = (T(3) / T(2)) * z[364];
z[362] = z[362] + -z[365];
z[288] = z[162] + z[288] + z[355] + z[358] + z[362];
z[288] = abb[51] * z[288];
z[252] = z[201] + z[248] + -z[252] + 3 * z[271] + -z[278];
z[252] = abb[45] * z[252];
z[133] = -z[133] + -z[197] + 2 * z[206] + z[254] + -z[292];
z[133] = abb[46] * z[133];
z[206] = abb[51] * z[354];
z[354] = 4 * abb[72];
z[355] = abb[83] * (T(-9) / T(2)) + -z[41] + z[44] + z[354];
z[318] = -4 * abb[75] + abb[80] * (T(3) / T(2)) + -z[52] + z[217] + -z[318] + -z[355];
z[318] = abb[50] * z[318];
z[269] = abb[73] + z[269];
z[358] = -abb[48] * z[269];
z[270] = z[270] + -z[295] + z[358];
z[295] = abb[48] * abb[81];
z[133] = z[133] + z[206] + 2 * z[270] + 6 * z[295] + z[318];
z[133] = abb[6] * z[133];
z[153] = z[17] + -z[153];
z[153] = (T(1) / T(2)) * z[153] + z[226];
z[206] = 3 * abb[46];
z[270] = z[153] * z[206];
z[222] = -z[160] + z[222] + z[307];
z[222] = (T(1) / T(2)) * z[222] + z[226];
z[222] = abb[51] * z[222];
z[222] = z[222] + z[270] + -z[322] + -z[328];
z[222] = abb[22] * z[222];
z[270] = -abb[78] + z[148];
z[48] = z[48] + -z[149] + -z[270] + -z[356];
z[48] = z[48] * z[264];
z[318] = abb[23] * z[212];
z[328] = abb[48] * z[359];
z[328] = z[295] + z[328];
z[328] = z[328] * z[361];
z[269] = z[47] + -z[269];
z[358] = 2 * abb[10];
z[269] = abb[48] * z[269] * z[358];
z[366] = abb[51] * z[315];
z[320] = -z[320] + z[366];
z[367] = abb[46] * z[34];
z[367] = -z[320] + z[367];
z[367] = z[233] * z[367];
z[14] = z[14] + z[48] + z[81] + z[133] + z[146] + z[222] + z[228] + z[252] + z[269] + z[288] + z[293] + z[305] + z[318] + -z[328] + z[346] + z[367];
z[14] = abb[49] * z[14];
z[48] = -abb[85] + z[49];
z[81] = (T(1) / T(2)) * z[48];
z[133] = -z[81] + -z[152];
z[133] = 3 * z[133] + z[223];
z[133] = (T(1) / T(2)) * z[133] + z[226];
z[133] = abb[46] * z[133];
z[133] = z[133] + -z[322];
z[133] = abb[46] * z[133];
z[146] = -z[21] + z[80];
z[51] = -z[18] + z[51] + z[146];
z[152] = abb[73] + abb[78];
z[222] = 2 * abb[81];
z[148] = -z[51] + z[148] + z[152] + -z[222];
z[223] = 3 * abb[55];
z[148] = z[148] * z[223];
z[228] = abb[74] + abb[75];
z[252] = -abb[90] + -z[62] + z[113] + z[228] + z[292];
z[252] = abb[51] * z[252];
z[269] = z[116] + z[165];
z[270] = -abb[73] + z[145] + -z[269] + -z[270];
z[270] = abb[48] * z[270];
z[252] = z[252] + z[270];
z[252] = abb[51] * z[252];
z[270] = -z[18] + z[324];
z[288] = z[70] + z[139] + z[226] + -z[270];
z[293] = 3 * abb[56];
z[288] = z[288] * z[293];
z[304] = abb[52] * z[304];
z[25] = -abb[72] + -z[25] + z[46] + -z[146];
z[25] = abb[50] * z[25];
z[46] = abb[76] * (T(5) / T(2)) + -z[21] + -z[121];
z[46] = abb[46] * z[46];
z[25] = z[25] + z[46] + z[304];
z[25] = abb[50] * z[25];
z[46] = abb[106] * z[214];
z[121] = abb[60] * z[227];
z[0] = -z[0] + z[2];
z[0] = (T(1) / T(2)) * z[0];
z[304] = z[132] + -z[145];
z[305] = -abb[80] + z[0] + -z[284] + -z[304];
z[324] = prod_pow(abb[52], 2);
z[346] = (T(1) / T(2)) * z[324];
z[305] = z[305] * z[346];
z[15] = z[15] + z[62];
z[37] = abb[75] + -z[15] + z[37] + z[207];
z[207] = prod_pow(abb[48], 2);
z[37] = z[37] * z[207];
z[284] = -z[213] + z[284];
z[2] = abb[75] + z[2];
z[2] = 2 * abb[80] + (T(-1) / T(2)) * z[2] + z[205] + z[284];
z[205] = abb[99] * z[2];
z[1] = -abb[78] + z[1];
z[1] = -2 * abb[83] + (T(1) / T(2)) * z[1] + z[55] + z[115];
z[367] = 3 * abb[103];
z[368] = z[1] * z[367];
z[369] = abb[50] * z[182];
z[370] = -z[54] + z[81];
z[371] = abb[45] * z[370];
z[371] = z[369] + (T(3) / T(2)) * z[371];
z[371] = abb[45] * z[371];
z[372] = -z[62] + z[124];
z[189] = -z[189] + z[372];
z[373] = 3 * abb[57];
z[189] = z[189] * z[373];
z[25] = z[25] + z[37] + z[46] + -z[121] + z[133] + z[148] + z[189] + z[205] + z[252] + z[288] + z[305] + z[368] + z[371];
z[25] = abb[6] * z[25];
z[37] = -z[120] + z[303];
z[133] = 2 * abb[79];
z[148] = z[22] + z[37] + z[132] + -z[133] + -z[164];
z[164] = 3 * abb[53];
z[148] = z[148] * z[164];
z[4] = -z[4] + z[111];
z[15] = -z[4] + -z[15] + z[113] + z[127] + z[217];
z[15] = z[15] * z[207];
z[60] = -abb[60] * z[60];
z[113] = abb[75] + z[62];
z[161] = z[113] + z[120] + z[161] + -z[326];
z[161] = -z[22] + -z[110] + (T(1) / T(2)) * z[161];
z[161] = abb[46] * z[161];
z[113] = -z[113] + z[211] + z[300];
z[189] = abb[48] * z[113];
z[161] = z[161] + z[189];
z[161] = abb[46] * z[161];
z[189] = 5 * abb[74];
z[205] = abb[73] * (T(17) / T(2)) + z[72] + -z[171] + z[189] + (T(-1) / T(2)) * z[256];
z[205] = abb[51] * z[205];
z[252] = abb[48] * z[263];
z[205] = z[205] + z[252];
z[205] = abb[51] * z[205];
z[252] = abb[46] * z[214];
z[256] = -z[30] + z[144];
z[288] = z[139] + z[256];
z[288] = abb[52] * z[288];
z[305] = abb[82] + z[19];
z[243] = z[243] + -z[305];
z[368] = abb[50] * z[243];
z[252] = z[252] + z[288] + z[301] + z[368];
z[252] = abb[50] * z[252];
z[288] = -z[80] + z[138];
z[301] = abb[78] + z[30];
z[301] = -z[213] + -z[288] + (T(1) / T(2)) * z[301];
z[368] = 3 * abb[105];
z[371] = z[301] * z[368];
z[374] = z[167] * z[223];
z[69] = -abb[75] + z[69];
z[341] = z[61] + z[69] + -z[341];
z[375] = -z[293] * z[341];
z[243] = -z[243] * z[324];
z[376] = abb[57] * z[31];
z[377] = abb[61] * z[38];
z[378] = (T(9) / T(4)) * z[377];
z[379] = (T(3) / T(2)) * z[48];
z[380] = abb[58] * z[379];
z[15] = z[15] + z[46] + z[60] + z[148] + z[161] + z[205] + z[243] + z[252] + z[371] + z[374] + z[375] + (T(-3) / T(2)) * z[376] + z[378] + z[380];
z[15] = abb[5] * z[15];
z[46] = z[8] + z[20] + z[126] + -z[132] + (T(-1) / T(4)) * z[174] + -z[225] + z[331];
z[46] = abb[10] * z[46];
z[60] = z[20] + -z[62];
z[5] = z[5] + (T(1) / T(2)) * z[60] + -z[72] + -z[110] + -z[132] + -z[149] + z[302];
z[5] = abb[0] * z[5];
z[72] = 9 * abb[89] + -z[351];
z[72] = (T(1) / T(2)) * z[72];
z[110] = 5 * abb[78];
z[132] = -abb[87] + z[72] + -z[110];
z[6] = -abb[82] + -z[6] + z[7] + -z[8] + (T(1) / T(2)) * z[132] + -z[138] + z[149];
z[6] = abb[5] * z[6];
z[7] = z[62] + z[146] + -z[305];
z[7] = abb[9] * z[7];
z[8] = -abb[90] + z[126];
z[132] = abb[78] + -z[8] + -z[61] + -z[202];
z[132] = abb[15] * z[132];
z[138] = -z[193] + z[194];
z[7] = z[7] + -z[98] + z[132] + (T(1) / T(4)) * z[138];
z[98] = z[19] + z[64] + (T(-1) / T(4)) * z[342];
z[98] = z[98] * z[344];
z[132] = z[63] + (T(-1) / T(4)) * z[224];
z[132] = abb[6] * z[132];
z[138] = z[36] * z[187];
z[148] = -abb[4] * z[234];
z[5] = z[5] + z[6] + 3 * z[7] + (T(-3) / T(4)) * z[32] + z[39] + z[46] + z[98] + z[123] + z[132] + z[138] + z[148] + -z[163] + z[192];
z[5] = abb[47] * z[5];
z[6] = (T(3) / T(2)) * z[32];
z[7] = z[213] + z[256];
z[39] = -abb[9] * z[7];
z[46] = abb[39] * z[184];
z[39] = z[6] + z[39] + z[46] + -z[209] + z[239] + -z[277];
z[39] = abb[50] * z[39];
z[98] = -abb[75] + z[37];
z[123] = abb[82] * (T(1) / T(2));
z[4] = z[4] + z[83] + -z[98] + -z[123] + z[200] + -z[334];
z[4] = abb[48] * z[4];
z[7] = abb[50] * z[7];
z[7] = 2 * z[7] + z[172];
z[83] = -abb[46] * z[113];
z[4] = z[4] + -z[7] + z[83];
z[4] = abb[5] * z[4];
z[83] = -abb[48] * z[112];
z[83] = z[83] + z[287];
z[83] = abb[0] * z[83];
z[112] = abb[46] * z[227];
z[113] = z[112] + -z[323] + -z[352];
z[113] = abb[6] * z[113];
z[132] = abb[46] + z[313];
z[138] = -z[129] * z[132];
z[148] = z[168] * z[313];
z[161] = abb[32] * z[335];
z[138] = z[138] + z[148] + (T(-1) / T(2)) * z[161];
z[148] = abb[82] + -z[57] + z[140] + -z[159];
z[159] = abb[48] * z[148];
z[148] = -abb[46] * z[148];
z[148] = z[148] + -z[159];
z[148] = abb[15] * z[148];
z[161] = abb[48] * z[186];
z[161] = z[161] + -z[317];
z[172] = z[309] + z[321];
z[161] = (T(1) / T(2)) * z[161] + z[172] + -z[314];
z[174] = z[161] * z[233];
z[186] = -z[112] + -z[296];
z[186] = abb[22] * z[186];
z[28] = z[28] + -z[123] + z[333];
z[28] = abb[48] * z[28];
z[28] = z[28] + z[235];
z[28] = abb[10] * z[28];
z[123] = abb[48] * z[234];
z[187] = z[123] + z[235];
z[187] = abb[4] * z[187];
z[4] = z[4] + z[5] + z[28] + z[39] + z[83] + z[113] + 3 * z[138] + z[148] + z[174] + z[186] + 2 * z[187] + z[190] + -z[338];
z[4] = abb[47] * z[4];
z[5] = -abb[78] + abb[82];
z[5] = -8 * z[5] + -z[72] + -z[208] + z[261] + -z[300];
z[5] = abb[10] * z[5];
z[28] = z[23] + z[350];
z[39] = -z[158] + z[228];
z[72] = 7 * abb[82];
z[83] = z[28] + z[39] + z[72] + -z[110] + -z[140];
z[83] = abb[15] * z[83];
z[36] = z[36] * z[233];
z[113] = abb[28] * z[191];
z[113] = z[113] + -z[162];
z[138] = abb[32] * z[191];
z[36] = z[36] + z[113] + z[138] + -z[343];
z[140] = 7 * abb[89] + -z[351];
z[148] = abb[77] + -6 * abb[78] + (T(1) / T(2)) * z[140] + -z[242] + -z[261];
z[148] = abb[23] * z[148];
z[0] = -abb[87] + z[0] + -z[329];
z[174] = z[0] + -z[117] + -z[241];
z[174] = abb[5] * z[174];
z[0] = z[0] + -z[291] + z[292];
z[0] = abb[6] * z[0];
z[186] = abb[9] * z[203];
z[187] = abb[71] + abb[75] + -abb[87] + -z[11] + z[261];
z[187] = abb[4] * z[187];
z[190] = abb[82] + z[356];
z[191] = abb[71] + abb[87] + z[9] + -z[190];
z[191] = abb[0] * z[191];
z[0] = -z[0] + z[5] + -z[36] + z[83] + z[148] + -z[174] + z[186] + z[187] + z[191] + -z[192] + z[229] + -z[232];
z[5] = abb[102] * z[0];
z[29] = -z[18] + -z[20] + z[29] + z[126] + (T(-1) / T(2)) * z[173] + z[244];
z[83] = abb[10] * z[29];
z[29] = abb[23] * z[29];
z[148] = abb[25] * z[38];
z[40] = -z[40] + z[148] + z[193] + z[238];
z[174] = abb[76] + z[12];
z[20] = -z[20] + z[144] + z[174];
z[20] = abb[4] * z[20];
z[186] = -z[49] + z[326];
z[187] = 2 * abb[84];
z[186] = z[55] + (T(1) / T(2)) * z[186] + -z[187];
z[186] = abb[19] * z[186];
z[191] = -z[86] + -z[178] + z[186];
z[192] = abb[78] + abb[86];
z[192] = -abb[88] + z[126] + (T(1) / T(2)) * z[192];
z[192] = abb[0] * z[192];
z[200] = z[70] + z[270];
z[202] = abb[22] * z[200];
z[200] = abb[9] * z[200];
z[101] = z[101] + z[200];
z[200] = abb[95] * (T(1) / T(2));
z[205] = abb[39] * z[200];
z[224] = abb[34] * z[95];
z[20] = z[20] + -z[29] + (T(1) / T(2)) * z[40] + z[83] + z[101] + -z[191] + z[192] + -z[202] + z[205] + z[224];
z[40] = abb[39] + z[315];
z[83] = abb[97] * z[40];
z[83] = z[20] + (T(1) / T(2)) * z[83];
z[83] = abb[100] * z[83];
z[192] = z[66] * z[200];
z[202] = abb[34] * z[200];
z[88] = z[88] + z[202];
z[84] = abb[1] * z[84];
z[205] = abb[6] * z[370];
z[224] = abb[19] * z[177];
z[84] = z[84] + -z[88] + -z[178] + -z[192] + z[205] + z[224];
z[84] = abb[54] * z[84];
z[205] = abb[95] * z[89];
z[227] = z[178] + z[205];
z[232] = abb[8] * z[177];
z[202] = z[202] + -z[224] + z[227] + z[232];
z[81] = -abb[6] * z[81];
z[81] = z[81] + z[202];
z[81] = abb[58] * z[81];
z[224] = (T(1) / T(2)) * z[207];
z[232] = -abb[53] + -z[224];
z[232] = z[168] * z[232];
z[235] = prod_pow(abb[47], 2);
z[235] = z[235] + -z[324];
z[235] = z[94] * z[235];
z[81] = z[81] + z[83] + z[84] + z[232] + z[235];
z[83] = abb[34] + abb[37] + abb[38];
z[83] = abb[48] * z[83];
z[84] = abb[37] * (T(1) / T(2)) + z[315];
z[84] = abb[51] * z[84];
z[83] = z[83] + -z[84] + z[317];
z[83] = abb[51] * z[83];
z[84] = abb[36] + abb[37];
z[84] = z[84] * z[224];
z[232] = abb[46] * z[319];
z[232] = -abb[53] + z[232];
z[232] = abb[38] * z[232];
z[235] = abb[37] + z[33];
z[235] = abb[55] * z[235];
z[239] = abb[37] * abb[53];
z[242] = abb[40] * abb[61];
z[243] = abb[36] * abb[60];
z[83] = z[83] + -z[84] + z[232] + -z[235] + -z[239] + (T(1) / T(2)) * z[242] + -z[243];
z[84] = abb[47] * (T(1) / T(2));
z[232] = abb[50] + -z[84];
z[232] = abb[39] * z[232];
z[161] = z[161] + z[232];
z[161] = abb[47] * z[161];
z[232] = abb[39] * abb[48];
z[235] = -z[232] + -z[321];
z[235] = abb[46] * z[235];
z[239] = abb[60] + z[224];
z[242] = abb[99] + abb[105];
z[243] = z[239] + z[242];
z[243] = abb[34] * z[243];
z[252] = -abb[39] * abb[52];
z[252] = -z[172] + z[252];
z[252] = abb[50] * z[252];
z[256] = abb[39] * z[346];
z[270] = abb[36] + z[275];
z[270] = abb[99] * z[270];
z[287] = abb[36] + abb[39];
z[287] = abb[105] * z[287];
z[300] = abb[57] * z[66];
z[302] = abb[106] * z[33];
z[161] = -z[83] + z[161] + z[235] + z[243] + z[252] + z[256] + z[270] + z[287] + z[300] + z[302];
z[235] = abb[50] * (T(1) / T(2));
z[67] = z[67] * z[235];
z[243] = -abb[39] + abb[33] * (T(1) / T(2)) + z[89];
z[252] = abb[38] * (T(1) / T(2)) + -z[243];
z[256] = z[33] + -z[252];
z[256] = abb[43] * z[256];
z[270] = abb[49] * (T(1) / T(2));
z[287] = z[33] * z[270];
z[300] = abb[52] * z[275];
z[302] = -abb[47] * z[40];
z[67] = z[67] + z[256] + z[287] + -z[300] + z[302] + -z[320] + z[321];
z[67] = z[67] * z[270];
z[256] = abb[36] + z[231];
z[256] = z[256] * z[313];
z[256] = -z[256] + -z[300] + z[316];
z[270] = abb[34] * abb[48];
z[287] = -abb[33] + -abb[35] + -z[40];
z[287] = abb[43] * z[287];
z[270] = z[270] + z[287];
z[235] = z[235] * z[252];
z[231] = z[33] + -z[231];
z[231] = -abb[38] + (T(1) / T(2)) * z[231];
z[231] = z[84] * z[231];
z[132] = abb[38] * z[132];
z[132] = z[132] + z[231] + z[235] + (T(-1) / T(2)) * z[256] + (T(1) / T(4)) * z[270] + z[321];
z[132] = abb[43] * z[132];
z[231] = (T(1) / T(2)) * z[315];
z[235] = -abb[104] * z[231];
z[252] = abb[100] * z[40];
z[256] = abb[41] * abb[107];
z[67] = z[67] + z[132] + (T(1) / T(2)) * z[161] + z[235] + z[252] + (T(1) / T(4)) * z[256];
z[132] = 3 * abb[94];
z[67] = z[67] * z[132];
z[32] = (T(1) / T(2)) * z[32];
z[75] = z[75] * z[89];
z[70] = abb[89] + -z[49] + -z[70];
z[89] = abb[9] * (T(1) / T(2));
z[70] = z[70] * z[89];
z[161] = -abb[20] * z[80];
z[235] = abb[3] + abb[20] * (T(-1) / T(2));
z[235] = abb[74] * z[235];
z[70] = z[32] + z[70] + z[74] + z[75] + z[92] + z[96] + z[161] + z[192] + z[235];
z[70] = z[70] * z[373];
z[74] = 2 * abb[85];
z[75] = -abb[75] + z[55] + z[74] + -z[135];
z[75] = 2 * z[75];
z[92] = abb[19] * z[75];
z[96] = 3 * z[178];
z[135] = z[87] + z[96];
z[161] = z[34] * z[184];
z[192] = abb[6] * z[182];
z[92] = -z[92] + z[135] + z[161] + z[192] + -z[248];
z[235] = abb[43] * z[92];
z[252] = abb[5] * z[379];
z[202] = -3 * z[202] + -z[252];
z[202] = abb[46] * z[202];
z[181] = z[181] + z[249];
z[249] = abb[9] * z[181];
z[256] = abb[8] * z[181];
z[237] = z[237] + z[249] + z[256];
z[249] = abb[10] * z[182];
z[270] = abb[36] * z[184];
z[270] = 3 * z[249] + z[270];
z[287] = z[237] + -z[270];
z[302] = abb[50] * z[287];
z[309] = abb[36] * z[200];
z[313] = -z[248] + z[249] + z[309];
z[191] = z[191] + -z[205] + -z[313];
z[314] = 3 * abb[45];
z[315] = z[191] * z[314];
z[316] = -abb[8] + -z[347];
z[268] = z[268] * z[316];
z[252] = -z[247] + z[252] + z[268] + z[278];
z[252] = abb[49] * z[252];
z[205] = z[205] + -z[247];
z[143] = abb[78] + -z[143];
z[143] = abb[84] + -z[55] + (T(1) / T(2)) * z[143];
z[143] = abb[8] * z[143];
z[143] = z[143] + z[178] + z[205];
z[48] = abb[6] * z[48];
z[48] = (T(-1) / T(4)) * z[48] + z[86] + z[142] + (T(1) / T(2)) * z[143];
z[48] = abb[44] * z[48];
z[86] = abb[46] * z[379];
z[86] = z[86] + -z[369];
z[86] = abb[6] * z[86];
z[48] = 3 * z[48] + z[86] + z[202] + z[235] + z[252] + -z[302] + z[315];
z[48] = abb[44] * z[48];
z[86] = z[93] + -z[120] + z[145] + -z[151] + z[175];
z[86] = abb[10] * z[86];
z[93] = -15 * abb[79] + z[283];
z[93] = abb[74] * (T(17) / T(2)) + abb[73] * (T(29) / T(2)) + -z[47] + (T(1) / T(2)) * z[93] + -z[116] + -z[171] + z[185];
z[93] = abb[2] * z[93];
z[142] = abb[79] + -abb[90] + -z[225] + -z[288] + z[340];
z[142] = z[142] * z[156];
z[143] = abb[7] * z[360];
z[86] = z[86] + z[93] + z[142] + (T(-3) / T(2)) * z[143] + -z[163] + -z[169] + (T(3) / T(4)) * z[364];
z[86] = abb[51] * z[86];
z[93] = -12 * abb[73] + -z[22] + -z[49] + z[119] + z[257] + -z[307];
z[93] = z[93] * z[264];
z[119] = z[165] + z[303];
z[142] = -abb[75] + z[9];
z[163] = z[116] + -z[119] + -z[142] + -z[145];
z[163] = abb[10] * z[163];
z[163] = z[163] + z[259];
z[163] = abb[48] * z[163];
z[86] = z[86] + z[93] + z[163];
z[86] = abb[51] * z[86];
z[21] = -z[21] + -z[50] + -z[55] + -z[151];
z[21] = abb[9] * z[21];
z[50] = z[69] + -z[141] + -z[150];
z[50] = abb[1] * z[50];
z[55] = (T(1) / T(2)) * z[312];
z[93] = abb[82] + -z[124] + -z[137];
z[93] = abb[4] * z[93];
z[21] = z[21] + z[50] + z[55] + (T(-3) / T(2)) * z[58] + z[93] + -z[183];
z[21] = abb[50] * z[21];
z[50] = z[6] + -z[104];
z[93] = abb[9] * z[73];
z[46] = -z[46] + -z[50] + z[93] + z[274] + z[312];
z[46] = abb[52] * z[46];
z[93] = -3 * z[219] + -z[221] + z[246] + z[277];
z[93] = abb[46] * z[93];
z[21] = z[21] + z[46] + z[93] + -z[310] + -z[318];
z[21] = abb[50] * z[21];
z[46] = -abb[39] + -z[34];
z[46] = abb[46] * z[46];
z[46] = (T(1) / T(2)) * z[46] + -z[232];
z[46] = abb[46] * z[46];
z[93] = abb[34] * z[239];
z[141] = -abb[38] + -z[34];
z[141] = abb[56] * z[141];
z[46] = z[46] + -z[83] + z[93] + z[141];
z[46] = z[46] * z[233];
z[83] = abb[19] * z[85];
z[29] = z[29] + z[83];
z[10] = -abb[76] + -z[10] + z[16] + -z[281];
z[10] = abb[9] * z[10];
z[16] = z[34] + -z[68];
z[16] = z[16] * z[200];
z[10] = z[10] + z[16] + (T(1) / T(2)) * z[29] + (T(-1) / T(4)) * z[251];
z[10] = abb[46] * z[10];
z[16] = abb[48] * z[129];
z[10] = z[10] + z[16];
z[10] = z[10] * z[206];
z[16] = 2 * abb[71] + z[47];
z[29] = z[16] + -z[151] + -z[152] + -z[217] + -z[332];
z[29] = z[29] * z[207];
z[34] = z[110] + -z[173];
z[34] = (T(1) / T(2)) * z[34] + z[124] + -z[213];
z[47] = 3 * z[34];
z[68] = z[47] * z[242];
z[85] = abb[101] * z[182];
z[93] = z[85] + -z[377];
z[110] = abb[46] * z[234];
z[129] = -z[110] + -z[123];
z[129] = abb[46] * z[129];
z[29] = z[29] + z[68] + -3 * z[93] + -z[121] + 2 * z[129];
z[29] = abb[10] * z[29];
z[68] = -abb[78] + -z[111] + z[151] + z[176] + z[269];
z[68] = z[68] * z[207];
z[93] = -z[164] * z[263];
z[111] = abb[60] * z[114];
z[114] = abb[75] + -abb[79] + abb[88] + z[17] + z[122] + -z[171];
z[114] = z[114] * z[223];
z[68] = z[68] + z[93] + z[111] + z[114];
z[68] = abb[2] * z[68];
z[93] = abb[8] * z[341];
z[111] = -abb[11] * z[154];
z[93] = z[93] + z[101] + z[111] + (T(-1) / T(2)) * z[194] + z[219];
z[93] = z[93] * z[293];
z[90] = (T(3) / T(2)) * z[90] + z[112] + z[322];
z[90] = abb[46] * z[90];
z[101] = -abb[51] * z[323];
z[111] = abb[86] + -z[12];
z[111] = -z[18] + (T(1) / T(2)) * z[111] + -z[144] + -z[226];
z[111] = z[111] * z[293];
z[112] = z[153] * z[164];
z[114] = -abb[60] * z[330];
z[90] = z[90] + z[101] + z[111] + z[112] + z[114];
z[90] = abb[22] * z[90];
z[101] = -abb[78] + abb[81];
z[51] = z[51] + -z[101];
z[51] = abb[6] * z[51];
z[111] = abb[22] * z[363];
z[111] = z[111] + -z[364];
z[112] = abb[10] * z[360];
z[101] = -abb[86] + abb[88] + z[101];
z[101] = abb[2] * z[101];
z[114] = abb[97] * z[231];
z[51] = z[51] + z[101] + (T(1) / T(2)) * z[111] + -z[112] + -z[114] + z[143];
z[51] = 3 * z[51];
z[101] = abb[104] * z[51];
z[71] = z[54] + (T(1) / T(2)) * z[71];
z[71] = abb[26] * z[71];
z[78] = abb[72] + abb[80] + -z[78] + z[124];
z[78] = abb[30] * z[78];
z[111] = abb[80] + -z[137] + z[146];
z[111] = abb[27] * z[111];
z[91] = abb[31] * z[91];
z[112] = abb[27] + abb[30];
z[112] = abb[83] * z[112];
z[95] = abb[41] * z[95];
z[71] = z[71] + -z[78] + -z[91] + z[95] + -z[111] + z[112];
z[78] = abb[107] * z[71];
z[91] = abb[59] * z[92];
z[92] = 9 * abb[78] + -z[140];
z[95] = (T(1) / T(4)) * z[92] + z[218] + -z[305];
z[95] = abb[23] * z[95];
z[111] = abb[39] * abb[95];
z[111] = z[111] + z[238];
z[55] = z[55] + z[95] + (T(3) / T(4)) * z[111] + z[180];
z[55] = z[55] * z[324];
z[8] = abb[82] * (T(11) / T(2)) + z[8] + z[39] + -z[117] + z[208] + z[348];
z[8] = abb[46] * z[8];
z[8] = z[8] + z[159];
z[8] = abb[46] * z[8];
z[95] = abb[99] * z[203];
z[8] = z[8] + z[95];
z[8] = abb[15] * z[8];
z[95] = abb[33] * z[200];
z[88] = z[58] + -z[88] + -z[95] + z[271] + -z[313];
z[95] = z[88] * z[367];
z[112] = abb[36] * abb[95];
z[58] = z[58] + -z[83] + z[112] + z[227] + -z[248];
z[83] = abb[75] + abb[76];
z[19] = z[19] + -z[54] + -z[65] + (T(1) / T(2)) * z[83];
z[19] = abb[1] * z[19];
z[19] = z[19] + (T(1) / T(2)) * z[58] + z[249];
z[19] = z[19] * z[314];
z[19] = z[19] + z[302];
z[19] = abb[45] * z[19];
z[23] = -z[23] + z[42] + -z[213] + z[228];
z[54] = 2 * abb[23];
z[23] = z[23] * z[54];
z[47] = abb[10] * z[47];
z[47] = z[47] + z[209];
z[23] = z[23] + -z[47];
z[54] = -z[23] + -z[216] + z[229];
z[54] = abb[106] * z[54];
z[49] = abb[74] + -abb[86] + z[49];
z[58] = z[49] + z[225];
z[83] = abb[48] * z[58];
z[58] = -abb[81] + z[58];
z[112] = abb[51] * z[58];
z[83] = z[83] + -z[112] + -z[295];
z[112] = abb[49] * z[83];
z[49] = abb[73] + (T(1) / T(2)) * z[49];
z[114] = z[49] * z[207];
z[58] = -abb[55] * z[58];
z[117] = abb[81] * z[224];
z[49] = abb[81] * (T(1) / T(2)) + -z[49];
z[49] = prod_pow(abb[51], 2) * z[49];
z[49] = z[49] + z[58] + z[112] + z[114] + -z[117];
z[58] = 3 * abb[14];
z[49] = z[49] * z[58];
z[112] = abb[71] + -abb[82] + -z[18] + z[80] + -z[166];
z[112] = abb[25] * z[112];
z[114] = abb[29] * z[167];
z[112] = z[112] + z[114];
z[114] = -2 * abb[42] + abb[23] * (T(1) / T(4));
z[114] = z[38] * z[114];
z[112] = (T(3) / T(2)) * z[112] + 3 * z[114];
z[112] = abb[61] * z[112];
z[92] = (T(1) / T(2)) * z[92] + -z[213] + z[304];
z[92] = abb[23] * z[92];
z[106] = z[106] + z[213];
z[106] = abb[9] * z[106];
z[92] = -z[92] + z[106] + z[276];
z[106] = z[92] + z[230];
z[106] = abb[99] * z[106];
z[57] = z[57] + -z[77];
z[57] = -abb[77] + (T(1) / T(2)) * z[57] + -z[64] + z[65] + -z[80];
z[64] = prod_pow(abb[46], 2);
z[57] = z[57] * z[64];
z[57] = z[57] + z[85];
z[57] = z[57] * z[344];
z[65] = abb[9] * z[31];
z[65] = -z[65] + z[111] + z[193];
z[65] = (T(1) / T(2)) * z[65];
z[80] = -abb[23] * z[34];
z[80] = z[65] + z[80];
z[80] = z[80] * z[368];
z[85] = z[31] * z[346];
z[111] = z[207] * z[359];
z[31] = abb[105] * z[31];
z[31] = z[31] + z[85] + z[111];
z[85] = -abb[101] + (T(1) / T(2)) * z[64];
z[85] = z[85] * z[177];
z[31] = (T(1) / T(2)) * z[31] + z[85] + z[117];
z[31] = z[31] * z[361];
z[85] = abb[75] + z[9] + z[125] + -z[222] + z[225];
z[85] = abb[10] * z[85];
z[85] = z[85] + z[143] + -z[168];
z[85] = z[85] * z[223];
z[111] = z[144] + z[149];
z[114] = -z[111] + z[258];
z[114] = abb[53] * z[114];
z[117] = -abb[60] * z[154];
z[121] = -z[64] * z[155];
z[114] = z[114] + z[117] + z[121];
z[114] = z[114] * z[156];
z[117] = -abb[48] * z[286];
z[121] = abb[74] + abb[82];
z[122] = -z[121] + z[160] + -z[285];
z[63] = -z[63] + (T(1) / T(2)) * z[122] + -z[199];
z[63] = abb[46] * z[63];
z[63] = z[63] + z[117];
z[63] = abb[46] * z[63];
z[117] = abb[78] + -z[171];
z[111] = z[111] + (T(1) / T(2)) * z[117] + -z[126];
z[111] = z[111] * z[207];
z[117] = prod_pow(abb[50], 2) * z[289];
z[63] = z[63] + z[111] + z[117] + z[378];
z[63] = abb[0] * z[63];
z[18] = -abb[79] + z[18] + z[127] + z[372];
z[18] = abb[61] * z[18];
z[111] = abb[48] * z[38];
z[117] = z[111] + (T(1) / T(2)) * z[336];
z[117] = abb[46] * z[117];
z[38] = z[38] * z[207];
z[18] = z[18] + z[38] + z[117];
z[18] = z[18] * z[337];
z[38] = z[186] + -z[205] + -z[309];
z[38] = 3 * z[38] + -z[87];
z[38] = abb[101] * z[38];
z[73] = z[73] * z[324];
z[87] = -z[164] * z[363];
z[73] = z[73] + z[87];
z[73] = z[73] * z[89];
z[87] = abb[61] * z[128];
z[87] = z[87] + z[117];
z[87] = z[87] * z[339];
z[72] = z[72] + -z[261] + -z[306];
z[72] = abb[46] * z[72];
z[72] = z[72] + -4 * z[123];
z[72] = abb[46] * z[72];
z[89] = -z[207] * z[234];
z[72] = z[72] + z[89];
z[72] = abb[4] * z[72];
z[89] = z[104] * z[346];
z[117] = -z[162] + z[365];
z[117] = abb[60] * z[117];
z[122] = z[130] * z[242];
z[123] = abb[95] * z[64];
z[122] = z[122] + z[123];
z[123] = abb[34] * (T(3) / T(2));
z[122] = z[122] * z[123];
z[64] = z[64] * z[100];
z[3] = z[3] + z[4] + z[5] + z[8] + z[10] + z[14] + z[15] + z[18] + z[19] + z[21] + z[25] + z[26] + z[29] + z[31] + z[38] + z[46] + z[48] + z[49] + z[54] + z[55] + z[57] + z[63] + z[64] + z[67] + z[68] + z[70] + z[72] + z[73] + (T(3) / T(2)) * z[78] + z[80] + 3 * z[81] + z[85] + z[86] + z[87] + z[89] + z[90] + z[91] + z[93] + z[95] + z[101] + z[106] + z[112] + z[114] + z[117] + z[122];
z[4] = abb[71] * (T(7) / T(2)) + -4 * z[13] + z[17] + -z[62] + z[120] + -z[179] + -z[190] + z[303] + -z[354];
z[4] = abb[0] * z[4];
z[5] = z[52] + z[139];
z[8] = abb[78] * (T(9) / T(2));
z[10] = -abb[87] + z[5] + -z[8] + z[30] + -z[158] + -z[188] + z[198] + z[240];
z[10] = abb[5] * z[10];
z[13] = z[77] + -z[115] + z[134] + z[144] + -z[292] + -z[345];
z[13] = abb[9] * z[13];
z[14] = z[61] + -z[74] + z[115] + z[151] + -z[284] + z[304];
z[14] = abb[6] * z[14];
z[8] = abb[82] + -z[8] + z[24] + z[211] + z[241];
z[8] = abb[23] * z[8];
z[15] = -abb[86] + -z[59] + z[118] + -z[133] + z[303];
z[15] = z[15] * z[156];
z[18] = abb[71] + -abb[78] + z[220];
z[19] = z[18] + -z[119] + -z[139];
z[19] = abb[10] * z[19];
z[21] = -z[11] + z[17] + z[174];
z[21] = abb[4] * z[21];
z[24] = -abb[1] * z[75];
z[25] = -abb[22] * z[325];
z[26] = z[104] + z[273];
z[29] = z[66] * z[184];
z[31] = z[40] * z[233];
z[38] = -z[107] + z[265];
z[38] = abb[74] * z[38];
z[46] = 3 * z[148];
z[48] = abb[38] * z[76];
z[4] = z[4] + -z[8] + z[10] + z[13] + z[14] + -z[15] + z[19] + z[21] + z[24] + z[25] + 3 * z[26] + z[29] + z[31] + z[38] + z[46] + z[48] + 6 * z[99] + z[113] + z[135] + -z[138] + -z[196] + -z[204] + z[266] + -z[278];
z[4] = abb[43] * z[4];
z[10] = z[11] + z[350];
z[11] = abb[74] * (T(7) / T(2));
z[13] = -4 * abb[89] + abb[78] * (T(7) / T(2)) + abb[71] * (T(13) / T(2)) + z[10] + z[11] + -z[22] + -z[116] + -z[145] + -z[197] + z[357];
z[13] = abb[5] * z[13];
z[14] = abb[71] * (T(5) / T(2)) + -z[60] + -z[160] + -z[179] + z[189] + z[198] + z[254];
z[14] = abb[0] * z[14];
z[19] = 3 * abb[71] + z[28] + -z[39] + -z[42] + z[136] + -z[254];
z[19] = abb[15] * z[19];
z[21] = -z[158] + z[210] + z[213] + -z[226] + -z[292];
z[21] = abb[6] * z[21];
z[22] = -z[30] + -z[42];
z[22] = (T(1) / T(2)) * z[22] + z[109] + z[304];
z[22] = abb[9] * z[22];
z[11] = z[11] + -z[18] + z[37];
z[11] = abb[10] * z[11];
z[6] = z[6] + -z[8] + z[11] + z[13] + z[14] + z[19] + z[21] + z[22] + -z[36] + -z[46] + -6 * z[94] + z[161] + (T(-3) / T(2)) * z[194] + z[195] + z[236];
z[6] = abb[47] * z[6];
z[8] = abb[80] * (T(1) / T(2));
z[10] = -8 * abb[75] + abb[89] * (T(13) / T(4)) + -z[8] + -z[10] + -z[45] + -z[298] + -z[355];
z[10] = abb[6] * z[10];
z[5] = -abb[75] + -abb[80] + abb[89] * (T(-1) / T(4)) + -z[5] + -z[43] + -z[297];
z[5] = abb[9] * z[5];
z[11] = abb[23] * z[203];
z[11] = z[11] + 3 * z[238] + -z[273];
z[13] = -abb[76] + z[52] + -z[69] + -z[349];
z[13] = abb[8] * z[13];
z[12] = -z[12] + z[158];
z[12] = -abb[86] + (T(1) / T(2)) * z[12];
z[12] = 3 * z[12] + z[170];
z[12] = (T(1) / T(2)) * z[12] + z[226];
z[12] = abb[22] * z[12];
z[14] = -abb[20] * z[79];
z[14] = z[14] + (T(3) / T(2)) * z[103];
z[18] = 3 * abb[95];
z[19] = -z[18] * z[35];
z[5] = z[5] + z[10] + z[11] + z[12] + z[13] + (T(3) / T(2)) * z[14] + z[19] + (T(-9) / T(4)) * z[82] + -z[104] + -z[105] + z[108] + -z[157] + z[267] + -z[279];
z[5] = abb[49] * z[5];
z[10] = abb[89] * (T(-5) / T(4)) + -z[44] + z[139] + z[217] + z[244] + z[280] + -z[282];
z[10] = abb[9] * z[10];
z[12] = z[18] * z[243];
z[10] = z[10] + -z[11] + z[12] + -z[50] + z[246] + -z[256] + z[270] + -z[272];
z[10] = abb[50] * z[10];
z[11] = abb[10] * z[181];
z[12] = -abb[85] + z[56] + z[187];
z[12] = z[12] * z[253];
z[13] = -abb[36] * z[18];
z[11] = -3 * z[11] + z[12] + z[13] + -z[29] + -z[96] + -z[102] + -z[201] + z[237] + z[250];
z[11] = abb[45] * z[11];
z[8] = -abb[75] + abb[89] * (T(-7) / T(4)) + z[8] + -z[27] + z[41] + z[42] + -z[52] + -z[139] + -z[299];
z[8] = abb[50] * z[8];
z[12] = abb[45] * z[182];
z[8] = z[8] + z[12] + z[294] + z[323];
z[8] = abb[6] * z[8];
z[12] = -z[232] + -z[300];
z[13] = abb[39] + -z[33];
z[13] = z[13] * z[84];
z[14] = abb[39] + z[33];
z[18] = z[14] + z[66];
z[18] = abb[38] + (T(1) / T(2)) * z[18];
z[18] = abb[43] * z[18];
z[19] = -abb[39] + abb[33] * (T(1) / T(4)) + z[97];
z[21] = abb[38] * (T(3) / T(4)) + -z[19] + (T(1) / T(2)) * z[33];
z[21] = abb[49] * z[21];
z[22] = -abb[51] * z[231];
z[19] = abb[38] * (T(-1) / T(4)) + z[19];
z[19] = abb[50] * z[19];
z[12] = (T(1) / T(2)) * z[12] + z[13] + z[18] + z[19] + z[21] + z[22] + -z[172];
z[12] = z[12] * z[132];
z[13] = abb[46] * z[53];
z[13] = z[13] + z[159];
z[13] = abb[15] * z[13];
z[18] = abb[46] * z[245];
z[19] = 12 * abb[79] + abb[87] + -z[142] + z[160] + -z[255] + z[353];
z[19] = abb[2] * z[19];
z[15] = z[15] + z[19] + z[260] + z[362];
z[15] = abb[51] * z[15];
z[17] = -z[17] + -z[37] + -z[127] + -z[291] + z[356];
z[17] = abb[48] * z[17];
z[17] = z[17] + -z[290];
z[17] = abb[0] * z[17];
z[19] = abb[74] + z[62] + z[98] + z[139] + -z[240];
z[19] = abb[48] * z[19];
z[7] = z[7] + z[19] + z[147];
z[7] = abb[5] * z[7];
z[19] = z[212] + 3 * z[311];
z[19] = abb[23] * z[19];
z[9] = z[9] + -z[16] + z[121] + z[149];
z[9] = abb[48] * z[9];
z[9] = z[9] + -z[110];
z[9] = z[9] * z[358];
z[16] = z[296] + z[327];
z[16] = abb[22] * z[16];
z[21] = -z[192] + -z[287];
z[21] = abb[44] * z[21];
z[22] = abb[78] + -abb[86];
z[22] = 3 * z[22] + z[262] + -z[356];
z[22] = z[22] * z[264];
z[24] = -z[172] + -z[232] + -z[366];
z[24] = z[24] * z[233];
z[25] = -z[58] * z[83];
z[26] = z[111] + z[336];
z[26] = z[26] * z[339];
z[27] = -z[111] + z[336];
z[27] = z[27] * z[337];
z[4] = z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[15] + z[16] + z[17] + z[18] + z[19] + z[21] + z[22] + z[24] + z[25] + z[26] + z[27] + -z[308] + -z[328];
z[4] = m1_set::bc<T>[0] * z[4];
z[0] = abb[65] * z[0];
z[5] = 3 * z[20] + z[31];
z[5] = abb[63] * z[5];
z[6] = (T(3) / T(2)) * z[71];
z[6] = abb[70] * z[6];
z[7] = abb[67] * z[51];
z[1] = abb[6] * z[1];
z[1] = z[1] + z[88];
z[1] = abb[66] * z[1];
z[8] = abb[64] * z[191];
z[1] = z[1] + z[8];
z[8] = abb[36] * (T(3) / T(2)) + z[123];
z[8] = z[8] * z[130];
z[8] = z[8] + -z[23] + z[215];
z[8] = abb[69] * z[8];
z[2] = abb[6] * z[2];
z[2] = z[2] + z[47] + z[92] + z[229];
z[2] = abb[62] * z[2];
z[9] = abb[10] + -abb[23];
z[9] = z[9] * z[34];
z[9] = z[9] + z[32] + z[65] + (T(1) / T(2)) * z[131];
z[10] = 3 * abb[68];
z[9] = z[9] * z[10];
z[11] = abb[69] * z[214];
z[10] = z[10] * z[301];
z[10] = z[10] + z[11];
z[10] = abb[5] * z[10];
z[11] = z[33] + z[275];
z[11] = abb[62] * z[11];
z[12] = abb[69] * z[33];
z[13] = abb[41] * abb[70];
z[14] = abb[68] * z[14];
z[11] = z[11] + z[12] + (T(1) / T(2)) * z[13] + z[14];
z[12] = abb[63] * z[40];
z[13] = -abb[67] * z[231];
z[11] = (T(1) / T(2)) * z[11] + z[12] + z[13];
z[11] = z[11] * z[132];
z[0] = z[0] + 3 * z[1] + z[2] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_404_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-11.540438209152518139279731071768729014246272360166306613043518338"),stof<T>("-62.238800386472811880935523582575782635854146306540568387133013784")}, std::complex<T>{stof<T>("-15.450078917274434293101657209467872430583744502505932285414849113"),stof<T>("53.134356214699376742634265603799826706847615954368603431025468477")}, std::complex<T>{stof<T>("-32.294327094558452212562160108873127268972515194142384162600498128"),stof<T>("65.977425682413364402764472886138300653838068379304289293186625144")}, std::complex<T>{stof<T>("-28.381646082673335115001901418852278929549710818708989694891002526"),stof<T>("-7.191310798268908725523621715925713030410373738756248551278717324")}, std::complex<T>{stof<T>("3.89562058839069005734323089810442774455326305373072463619371165"),stof<T>("32.199519844869001753354951119571972593048247582184476495667140287")}, std::complex<T>{stof<T>("-1.5265544666853069204090285657499323920025755244002580472415905487"),stof<T>("13.9468862981765305805930807268668736983722620208747467990323366323")}, std::complex<T>{stof<T>("-5.934148127771828962635142365299310111655114243368096620327708751"),stof<T>("-36.018284359804744496830225818693211539260992361246239897335384861")}, std::complex<T>{stof<T>("-4.949822097831934241481674538861199625760480611570485810201900883"),stof<T>("104.073994462582560278108028061478144320976621895756227478719950016")}, std::complex<T>{stof<T>("53.897673454509762212520681538652180968126216762936545746650667663"),stof<T>("10.022357974279957503346867804728704338091869617444303255306366923")}, std::complex<T>{stof<T>("-18.210871473887926973369852710770735252781745470290022066041329246"),stof<T>("-35.190035936572035802881414162403778979452855434852197429420906742")}, std::complex<T>{stof<T>("-15.639725824704900363543386068086837941856187743739759434226724311"),stof<T>("-26.238591946164474130431078670427989972227183207816396208172040982")}, std::complex<T>{stof<T>("7.417499486793707961028579308711582521751160852115600138555344488"),stof<T>("-75.337397972327533811779778158503041107636341558577989956467494623")}, std::complex<T>{stof<T>("41.024978470615073700210068323774544434220028566552717566617134902"),stof<T>("-25.031710826068782179829619406738751342025710693049350032508948328")}, std::complex<T>{stof<T>("43.693299263115379353354045628413022018389543203864180985206756727"),stof<T>("-49.092492404841541510823828740696764182871493937718239190702631764")}, std::complex<T>{stof<T>("-8.0830973256076242344635057628998424262394372954516672657562390083"),stof<T>("-1.3616458061293675339680844951257631217719843926559178407205019567")}, std::complex<T>{stof<T>("-1.4853408623903941775700023282203034067366770014683110969421267106"),stof<T>("-2.5547511592843874835054786769005226002611227079059833853658668355")}, std::complex<T>{stof<T>("0.3056998712697785075402129751025538676176773634803347921845605856"),stof<T>("-4.1573877208020959858545027355703063646602189661733701099675003546")}, std::complex<T>{stof<T>("5.0515349974214529034072409504904025648548018028124810677421291576"),stof<T>("-1.0066757481242528116490408543916952024355645785536052421403761367")}, std::complex<T>{stof<T>("4.2111278641925991009711179356479896396758192755576584468179346614"),stof<T>("-2.4036132067048462985696121885856208221310103840700064452142791569")}, std::complex<T>{stof<T>("-38.162658122975090905833493810102835172170037353845123221464291653"),stof<T>("15.647282074402721483579294507257428545894794410168039337949283315")}, std::complex<T>{stof<T>("-4.508486263436370352178905277044479972582659063860789597164506018"),stof<T>("-16.998743050228066886647040890658569908971995091117554097951430544")}, std::complex<T>{stof<T>("4.508486263436370352178905277044479972582659063860789597164506018"),stof<T>("16.998743050228066886647040890658569908971995091117554097951430544")}, std::complex<T>{stof<T>("-12.3588167252585481131587928122063967763948100286893971199867248372"),stof<T>("4.0338757708926232434797028782637552024452128784470387252094426759")}, std::complex<T>{stof<T>("-10.4083849466714418626078040278580238757878831132249072476143640753"),stof<T>("1.6396153374904538815989933450933757202552099869152170387004348672")}, std::complex<T>{stof<T>("-18.145958823172241313048919076232527646115759244229262168889416255"),stof<T>("4.423775906372416398912564094684529517969168832607879309978454821")}, std::complex<T>{stof<T>("-12.3588167252585481131587928122063967763948100286893971199867248372"),stof<T>("4.0338757708926232434797028782637552024452128784470387252094426759")}, std::complex<T>{stof<T>("1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("-2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("12.3588167252585481131587928122063967763948100286893971199867248372"),stof<T>("-4.0338757708926232434797028782637552024452128784470387252094426759")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[75].real()/kbase.W[75].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_404_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_404_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-39.681203939715577914204099644671696057592718500781131905901271123"),stof<T>("-21.630842948215285592755718718907314990764831955235970281752989813")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,108> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W22(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W76(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_8(k), f_2_13(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_19(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_11_im(k), f_2_12_im(k), f_2_22_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[75].real()/k.W[75].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_11_re(k), f_2_12_re(k), f_2_22_re(k), f_2_25_re(k)};

                    
            return f_4_404_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_404_DLogXconstant_part(base_point<T>, kend);
	value += f_4_404_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_404_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_404_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_404_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_404_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_404_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_404_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
