/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_439.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_439_abbreviated (const std::array<T,87>& abb) {
T z[158];
z[0] = abb[6] * abb[74];
z[1] = abb[6] * abb[73];
z[2] = abb[6] * abb[72];
z[3] = abb[6] * abb[71];
z[4] = 3 * z[0] + -7 * z[1] + (T(-41) / T(3)) * z[2] + -5 * z[3];
z[5] = abb[32] * abb[75];
z[6] = abb[28] + abb[30];
z[7] = abb[27] + (T(1) / T(2)) * z[6];
z[8] = abb[75] * z[7];
z[9] = z[5] + z[8];
z[10] = abb[72] + -abb[74];
z[11] = abb[4] * z[10];
z[4] = (T(1) / T(2)) * z[4] + (T(1) / T(3)) * z[9] + (T(11) / T(3)) * z[11];
z[9] = abb[71] + abb[72];
z[12] = abb[73] + abb[74];
z[13] = (T(-13) / T(2)) * z[9] + z[12];
z[13] = abb[0] * z[13];
z[14] = abb[71] + -abb[72];
z[15] = abb[18] * z[14];
z[16] = abb[19] * z[14];
z[13] = z[13] + z[15] + -z[16];
z[17] = abb[73] + z[9];
z[18] = abb[15] * z[17];
z[19] = abb[74] + z[9];
z[20] = abb[16] * z[19];
z[21] = z[18] + z[20];
z[22] = z[9] + z[12];
z[23] = abb[10] * z[22];
z[24] = abb[29] * abb[75];
z[24] = z[23] + z[24];
z[25] = abb[26] * abb[75];
z[25] = z[24] + z[25];
z[26] = abb[71] + abb[74];
z[27] = abb[14] * z[26];
z[28] = abb[72] + abb[73];
z[29] = abb[13] * z[28];
z[30] = z[27] + z[29];
z[31] = abb[72] + abb[74];
z[32] = abb[2] * z[31];
z[33] = abb[71] + abb[73];
z[34] = abb[1] * z[33];
z[35] = z[32] + z[34];
z[36] = abb[68] + -abb[70];
z[37] = abb[65] + -abb[69];
z[38] = 2 * abb[76] + (T(1) / T(2)) * z[37];
z[39] = (T(1) / T(2)) * z[36] + z[38];
z[40] = abb[66] + z[39];
z[41] = -abb[64] + abb[67];
z[42] = z[40] + z[41];
z[43] = abb[24] + abb[25];
z[43] = (T(-1) / T(3)) * z[43];
z[43] = z[42] * z[43];
z[44] = 3 * abb[71];
z[45] = -abb[73] + (T(-5) / T(3)) * z[31] + -z[44];
z[46] = abb[8] * (T(1) / T(4));
z[45] = z[45] * z[46];
z[47] = 3 * abb[72];
z[48] = -abb[74] + (T(-5) / T(3)) * z[33] + -z[47];
z[49] = abb[7] * (T(1) / T(4));
z[48] = z[48] * z[49];
z[50] = (T(-7) / T(3)) * z[9] + z[12];
z[51] = abb[5] * (T(1) / T(2));
z[50] = z[50] * z[51];
z[38] = abb[64] + (T(7) / T(6)) * z[36] + (T(7) / T(3)) * z[38];
z[52] = abb[66] * (T(1) / T(2));
z[53] = abb[67] * (T(-5) / T(6)) + -z[38] + -z[52];
z[53] = abb[22] * z[53];
z[54] = abb[67] * (T(1) / T(2));
z[38] = abb[66] * (T(-5) / T(6)) + -z[38] + -z[54];
z[38] = abb[23] * z[38];
z[55] = -abb[71] + abb[73];
z[55] = abb[3] * z[55];
z[56] = 3 * abb[73];
z[57] = -5 * abb[72] + -7 * abb[74] + abb[71] * (T(-41) / T(3)) + z[56];
z[57] = abb[9] * z[57];
z[4] = (T(1) / T(2)) * z[4] + (T(1) / T(3)) * z[13] + (T(2) / T(3)) * z[21] + (T(1) / T(6)) * z[25] + (T(13) / T(6)) * z[30] + -z[35] + z[38] + z[43] + z[45] + z[48] + z[50] + z[53] + (T(-11) / T(6)) * z[55] + (T(1) / T(4)) * z[57];
z[4] = prod_pow(m1_set::bc<T>[0], 2) * z[4];
z[13] = abb[64] * (T(1) / T(2));
z[21] = -z[13] + z[52];
z[25] = (T(1) / T(4)) * z[37];
z[38] = abb[76] + z[25];
z[43] = abb[70] * (T(1) / T(4));
z[45] = z[38] + -z[43];
z[48] = abb[68] * (T(1) / T(4));
z[50] = z[45] + z[48];
z[53] = z[50] + z[54];
z[57] = z[21] + -z[53];
z[57] = abb[24] * z[57];
z[50] = z[50] + z[52];
z[54] = -z[13] + -z[50] + z[54];
z[54] = abb[25] * z[54];
z[58] = abb[7] * (T(1) / T(2));
z[59] = abb[8] * (T(1) / T(2));
z[60] = z[58] + -z[59];
z[61] = abb[73] + -abb[74];
z[60] = z[60] * z[61];
z[62] = abb[0] + abb[5] * (T(-1) / T(4));
z[62] = z[22] * z[62];
z[63] = abb[27] + z[6];
z[64] = abb[29] + z[63];
z[65] = abb[75] * (T(1) / T(4));
z[64] = z[64] * z[65];
z[66] = abb[26] * z[65];
z[67] = (T(1) / T(2)) * z[14];
z[68] = abb[18] * z[67];
z[66] = z[66] + z[68];
z[68] = abb[32] * z[65];
z[69] = abb[19] * z[67];
z[68] = z[68] + -z[69];
z[69] = -abb[72] + abb[73];
z[70] = abb[11] * z[69];
z[71] = abb[71] + -abb[74];
z[72] = abb[12] * z[71];
z[73] = -abb[9] * abb[72];
z[35] = -z[3] + (T(1) / T(4)) * z[23] + -z[35] + z[54] + z[57] + z[60] + z[62] + z[64] + z[66] + z[68] + -z[70] + z[72] + z[73];
z[35] = abb[36] * z[35];
z[60] = 3 * abb[74];
z[62] = z[44] + z[60] + -z[69];
z[64] = abb[0] * (T(1) / T(2));
z[73] = z[62] * z[64];
z[74] = 2 * z[20];
z[75] = 4 * z[32] + -z[74];
z[76] = abb[25] * z[40];
z[76] = z[16] + z[76];
z[77] = abb[75] * (T(1) / T(2));
z[78] = abb[32] * z[77];
z[79] = z[76] + -z[78];
z[80] = z[75] + z[79];
z[81] = z[2] + z[3];
z[82] = 2 * abb[9];
z[83] = z[31] * z[82];
z[84] = -z[28] + z[71];
z[85] = z[58] * z[84];
z[86] = abb[20] * z[84];
z[87] = abb[31] * z[77];
z[88] = (T(1) / T(2)) * z[86] + -z[87];
z[73] = -z[73] + z[80] + z[81] + z[83] + -z[85] + z[88];
z[73] = abb[44] * z[73];
z[83] = z[47] + z[56] + z[71];
z[83] = z[64] * z[83];
z[89] = z[26] + z[69];
z[90] = abb[17] * z[89];
z[91] = (T(1) / T(2)) * z[90];
z[83] = z[83] + z[91];
z[92] = abb[67] + z[39];
z[93] = abb[24] * z[92];
z[94] = abb[26] * z[77];
z[15] = z[15] + -z[93] + z[94];
z[93] = -z[15] + 4 * z[34];
z[94] = z[1] + z[3];
z[95] = z[59] * z[89];
z[96] = abb[9] * z[9];
z[97] = abb[27] * z[77];
z[98] = z[96] + -z[97];
z[99] = 2 * z[17];
z[100] = abb[15] * z[99];
z[94] = -z[83] + z[93] + 2 * z[94] + z[95] + z[98] + -z[100];
z[94] = abb[38] * z[94];
z[101] = abb[41] * z[40];
z[102] = abb[37] * z[92];
z[101] = z[101] + z[102];
z[102] = abb[38] * z[92];
z[102] = -z[101] + z[102];
z[103] = abb[22] * z[102];
z[94] = z[94] + z[103];
z[104] = (T(1) / T(2)) * z[22];
z[105] = abb[10] * z[104];
z[106] = abb[29] * z[77];
z[107] = z[105] + z[106];
z[108] = abb[64] + z[39];
z[109] = abb[22] * z[108];
z[110] = abb[5] * z[104];
z[110] = z[81] + z[98] + -z[107] + z[109] + z[110];
z[110] = abb[40] * z[110];
z[111] = z[6] * z[77];
z[112] = z[96] + z[111];
z[113] = z[81] + z[112];
z[114] = -z[9] + z[61];
z[115] = z[59] * z[114];
z[116] = z[58] * z[114];
z[117] = -z[113] + z[115] + -z[116];
z[117] = abb[37] * z[117];
z[61] = z[9] + z[61];
z[118] = z[58] * z[61];
z[119] = z[59] * z[61];
z[120] = -z[113] + -z[118] + z[119];
z[120] = abb[41] * z[120];
z[121] = abb[44] * z[40];
z[122] = abb[40] * z[108];
z[121] = z[121] + z[122];
z[101] = -z[101] + z[121];
z[101] = abb[23] * z[101];
z[35] = z[35] + z[73] + z[94] + z[101] + z[110] + z[117] + z[120];
z[35] = abb[36] * z[35];
z[101] = -z[26] + z[28];
z[110] = abb[21] * z[101];
z[117] = abb[33] * z[77];
z[117] = (T(1) / T(2)) * z[110] + -z[117];
z[120] = z[88] + z[91] + z[117];
z[21] = z[21] + z[53];
z[122] = 3 * z[21];
z[123] = abb[23] * z[122];
z[124] = 2 * z[32];
z[68] = z[68] + -z[124];
z[54] = z[54] + z[68];
z[123] = 2 * z[2] + -z[54] + z[123];
z[125] = -z[51] + z[64];
z[33] = -abb[74] + z[33] + z[47];
z[126] = -z[33] * z[125];
z[127] = -abb[22] * z[21];
z[7] = z[7] * z[77];
z[128] = 2 * z[34];
z[66] = z[66] + -z[128];
z[129] = abb[73] * (T(1) / T(2));
z[130] = abb[74] * (T(3) / T(2)) + z[129];
z[131] = -z[9] + -z[130];
z[131] = abb[9] * z[131];
z[132] = abb[71] + z[47];
z[133] = -z[12] + z[132];
z[134] = -z[59] * z[133];
z[135] = z[26] + z[47];
z[136] = abb[73] + z[135];
z[137] = -z[58] * z[136];
z[138] = (T(1) / T(2)) * z[0];
z[126] = (T(1) / T(2)) * z[1] + -z[7] + -z[57] + -z[66] + z[74] + -z[120] + -z[123] + z[126] + z[127] + z[131] + z[134] + z[137] + -z[138];
z[126] = abb[36] * z[126];
z[127] = z[12] + z[44] + z[47];
z[131] = abb[9] * (T(1) / T(2));
z[134] = z[127] * z[131];
z[137] = z[32] + -z[34];
z[135] = -abb[73] + z[135];
z[139] = -z[64] * z[135];
z[140] = abb[22] * z[42];
z[141] = abb[5] + -abb[7];
z[142] = -abb[8] + z[141];
z[143] = -abb[71] * z[142];
z[144] = 2 * z[3];
z[139] = -z[20] + z[134] + z[137] + z[139] + z[140] + z[143] + z[144];
z[139] = abb[42] * z[139];
z[140] = z[117] + -z[119];
z[143] = z[33] * z[64];
z[145] = -abb[5] * abb[71];
z[112] = -z[109] + -z[112] + -z[140] + z[143] + -z[144] + z[145];
z[112] = abb[40] * z[112];
z[143] = abb[33] * abb[75];
z[110] = -z[110] + z[143];
z[143] = abb[75] * z[63];
z[145] = -z[110] + z[143];
z[146] = (T(1) / T(2)) * z[145];
z[147] = z[28] + z[44];
z[148] = -abb[74] + z[147];
z[149] = -z[59] * z[148];
z[150] = abb[72] + z[44];
z[151] = -z[12] + z[150];
z[152] = z[51] * z[151];
z[153] = abb[22] * z[41];
z[154] = abb[0] * abb[73];
z[149] = z[91] + z[146] + z[149] + z[152] + -z[153] + -z[154];
z[149] = abb[39] * z[149];
z[98] = z[98] + z[144];
z[152] = -z[9] + z[12];
z[155] = z[51] * z[152];
z[156] = -z[64] * z[133];
z[157] = abb[8] * abb[71];
z[156] = -z[91] + z[98] + z[155] + z[156] + z[157];
z[156] = abb[37] * z[156];
z[136] = z[64] * z[136];
z[157] = abb[7] * abb[71];
z[98] = z[88] + -z[98] + z[107] + z[136] + -z[157];
z[136] = -abb[41] * z[98];
z[157] = abb[22] * z[40];
z[98] = z[98] + -z[157];
z[98] = abb[44] * z[98];
z[94] = -z[94] + z[98] + z[112] + z[126] + z[136] + z[139] + z[149] + z[156];
z[94] = abb[42] * z[94];
z[98] = abb[22] * z[122];
z[66] = (T(3) / T(2)) * z[1] + -z[66];
z[57] = -z[57] + z[66] + z[98];
z[98] = -z[100] + z[138];
z[7] = -z[7] + z[57] + z[98];
z[31] = -abb[73] + z[31] + z[44];
z[112] = -z[31] * z[125];
z[122] = -abb[23] * z[21];
z[125] = abb[74] * (T(1) / T(2));
z[126] = z[125] + -z[129];
z[136] = 2 * abb[71];
z[138] = z[126] + -z[136];
z[138] = abb[9] * z[138];
z[139] = abb[74] + z[147];
z[147] = -z[59] * z[139];
z[149] = -z[58] * z[151];
z[54] = -z[7] + -z[54] + -z[81] + z[112] + z[120] + z[122] + z[138] + z[147] + z[149];
z[54] = abb[36] * z[54];
z[98] = z[98] + z[123];
z[112] = 2 * abb[72];
z[120] = z[112] + z[130] + z[136];
z[120] = abb[9] * z[120];
z[122] = z[6] * z[65];
z[123] = -z[9] * z[142];
z[12] = abb[0] * z[12];
z[57] = -z[12] + z[57] + -z[74] + z[98] + z[120] + z[122] + z[123] + z[144];
z[57] = abb[42] * z[57];
z[120] = z[0] + z[1];
z[123] = 3 * z[3];
z[138] = 3 * z[2] + z[120] + z[123];
z[144] = -abb[0] * z[148];
z[144] = z[138] + z[144];
z[42] = abb[23] * z[42];
z[142] = -abb[72] * z[142];
z[82] = abb[72] * z[82];
z[18] = -z[18] + z[42] + z[82] + -z[137] + z[142] + (T(1) / T(2)) * z[144];
z[18] = abb[43] * z[18];
z[42] = abb[25] * z[41];
z[42] = z[42] + -z[91];
z[137] = z[42] + z[154];
z[142] = z[51] * z[101];
z[144] = abb[23] * z[41];
z[95] = -z[95] + -z[137] + -z[142] + z[144] + z[146];
z[144] = abb[39] * z[95];
z[102] = z[102] + z[121];
z[102] = abb[23] * z[102];
z[102] = z[102] + z[144];
z[121] = z[64] * z[151];
z[82] = z[81] + z[82];
z[144] = abb[7] * abb[72];
z[144] = z[82] + z[88] + -z[121] + z[144] + z[155];
z[144] = abb[41] * z[144];
z[146] = z[31] * z[64];
z[147] = -abb[5] * abb[72];
z[146] = -z[82] + -z[116] + z[117] + z[146] + z[147];
z[146] = abb[40] * z[146];
z[64] = z[64] * z[139];
z[139] = abb[8] * abb[72];
z[64] = z[64] + -z[82] + -z[139];
z[82] = z[91] + -z[105];
z[106] = z[64] + -z[82] + z[106];
z[106] = abb[38] * z[106];
z[64] = -z[64] + z[91] + -z[107];
z[64] = abb[37] * z[64];
z[18] = z[18] + z[54] + z[57] + z[64] + -z[73] + -z[102] + z[106] + z[144] + z[146];
z[18] = abb[43] * z[18];
z[25] = -abb[76] + z[13] + -z[25] + z[43];
z[25] = abb[6] * z[25];
z[43] = abb[18] + abb[19];
z[43] = z[21] * z[43];
z[37] = 4 * abb[76] + z[36] + z[37];
z[54] = abb[66] + abb[67];
z[57] = -abb[64] + z[54];
z[57] = z[37] + 2 * z[57];
z[57] = abb[35] * z[57];
z[64] = -z[9] + z[126];
z[64] = abb[22] * z[64];
z[45] = -z[13] + z[45];
z[45] = abb[9] * z[45];
z[48] = z[48] + z[52];
z[52] = abb[6] + abb[9];
z[48] = z[48] * z[52];
z[73] = -abb[24] + abb[25];
z[67] = z[67] * z[73];
z[39] = abb[8] * z[39];
z[73] = abb[7] * z[40];
z[106] = abb[5] * z[108];
z[52] = abb[8] + (T(1) / T(2)) * z[52];
z[52] = abb[67] * z[52];
z[65] = abb[34] * z[65];
z[25] = z[25] + -z[39] + z[43] + -z[45] + -z[48] + -z[52] + -z[57] + z[64] + -z[65] + z[67] + -z[73] + z[106];
z[39] = z[9] + z[126];
z[43] = abb[23] * z[39];
z[43] = -z[25] + z[43];
z[43] = abb[86] * z[43];
z[45] = z[81] + z[120];
z[48] = z[8] + z[29] + (T(-1) / T(2)) * z[45] + z[86] + -z[121];
z[52] = abb[8] * z[61];
z[31] = z[31] * z[49];
z[49] = abb[22] * z[50];
z[50] = abb[71] * (T(1) / T(2));
z[57] = -abb[74] + abb[72] * (T(-1) / T(2)) + z[50];
z[57] = abb[9] * z[57];
z[20] = z[20] + z[31] + (T(-3) / T(2)) * z[32] + (T(-1) / T(2)) * z[48] + z[49] + (T(1) / T(4)) * z[52] + z[57] + -z[72] + z[87] + -z[107];
z[20] = abb[44] * z[20];
z[31] = abb[7] * z[114];
z[48] = -z[31] + z[52];
z[49] = z[48] + -z[143];
z[52] = z[45] + z[49] + -z[86];
z[57] = z[29] + z[32];
z[61] = z[57] + -z[87];
z[52] = (T(1) / T(2)) * z[52] + -z[61];
z[64] = -z[52] + z[107];
z[64] = abb[41] * z[64];
z[20] = z[20] + z[64];
z[20] = abb[44] * z[20];
z[22] = abb[9] * z[22];
z[64] = abb[0] * z[133];
z[64] = z[22] + z[64];
z[65] = z[2] + -z[3];
z[67] = -z[27] + z[65];
z[31] = (T(1) / T(4)) * z[31];
z[33] = z[33] * z[46];
z[33] = -z[1] + -z[31] + z[33] + (T(-3) / T(2)) * z[34] + (T(1) / T(4)) * z[64] + (T(1) / T(2)) * z[67] + z[70] + z[82] + -z[122];
z[46] = prod_pow(abb[38], 2);
z[33] = z[33] * z[46];
z[62] = abb[0] * z[62];
z[64] = abb[75] * z[6];
z[5] = z[5] + z[62] + z[64] + -z[86];
z[62] = 2 * z[72];
z[14] = abb[9] * z[14];
z[67] = abb[7] * z[71];
z[5] = (T(1) / T(2)) * z[5] + z[14] + z[62] + z[67] + -z[76] + z[87] + -z[119] + -z[124] + z[157];
z[5] = abb[46] * z[5];
z[14] = z[55] + -z[72];
z[67] = -z[131] * z[152];
z[71] = -abb[64] + abb[66];
z[72] = abb[23] * z[71];
z[73] = abb[0] * abb[74];
z[67] = z[14] + z[67] + z[72] + z[73] + z[86] + -z[111] + z[117] + z[119];
z[50] = abb[72] + z[50];
z[76] = -z[50] + z[125] + z[129];
z[76] = abb[5] * z[76];
z[50] = z[50] + z[126];
z[50] = abb[7] * z[50];
z[50] = z[50] + (T(1) / T(2)) * z[67] + z[76] + -z[87];
z[50] = abb[45] * z[50];
z[67] = -z[86] + z[110];
z[76] = z[73] + -z[87];
z[67] = (T(1) / T(2)) * z[67] + -z[76];
z[82] = abb[24] * z[71];
z[106] = abb[22] * z[71];
z[85] = z[67] + -z[82] + z[85] + z[106] + z[142];
z[106] = abb[36] + -abb[42];
z[106] = z[85] * z[106];
z[108] = abb[9] * z[152];
z[108] = z[64] + z[108];
z[121] = -z[86] + z[108];
z[122] = z[116] + -z[119];
z[14] = z[14] + -z[122];
z[87] = z[14] + -z[87] + (T(-1) / T(2)) * z[121] + z[155];
z[121] = -abb[41] * z[87];
z[126] = -z[58] * z[135];
z[133] = z[51] * z[133];
z[67] = z[67] + -z[72] + z[126] + z[133];
z[67] = abb[43] * z[67];
z[50] = z[50] + z[67] + z[106] + z[121];
z[50] = abb[45] * z[50];
z[0] = z[0] + -z[1];
z[67] = z[0] + -z[65];
z[101] = z[101] * z[131];
z[106] = abb[0] * z[9];
z[30] = z[11] + z[30] + -z[55] + (T(1) / T(2)) * z[67] + -z[97] + z[101] + -z[106];
z[67] = abb[85] * z[30];
z[101] = -z[81] + z[120];
z[101] = (T(1) / T(2)) * z[101];
z[117] = -z[11] + z[70] + -z[101] + -z[117] + -z[143] + z[153] + z[154];
z[10] = abb[71] + (T(1) / T(2)) * z[10];
z[121] = z[10] + z[129];
z[121] = abb[8] * z[121];
z[10] = -z[10] + z[129];
z[10] = abb[5] * z[10];
z[10] = z[10] + -z[31] + -z[91] + (T(1) / T(2)) * z[117] + z[121];
z[10] = abb[39] * z[10];
z[31] = abb[36] * z[95];
z[95] = z[11] + -z[70] + z[122];
z[101] = z[95] + z[101];
z[63] = z[63] * z[77];
z[117] = z[63] + -z[155];
z[121] = z[91] + z[101] + z[117];
z[126] = abb[37] * z[121];
z[10] = z[10] + z[31] + z[126];
z[10] = abb[39] * z[10];
z[2] = z[2] + -z[97] + z[123];
z[31] = abb[8] * z[104];
z[97] = abb[0] * z[99];
z[123] = abb[9] * z[132];
z[31] = 2 * z[1] + z[2] + z[31] + z[93] + -z[97] + z[123];
z[93] = -z[31] + z[105];
z[93] = abb[81] * z[93];
z[70] = 2 * z[70];
z[15] = z[15] + z[63] + -z[70] + z[116];
z[63] = abb[23] * z[92];
z[69] = -abb[8] * z[69];
z[63] = z[15] + z[63] + z[65] + z[69] + z[83] + -z[128];
z[63] = abb[47] * z[63];
z[0] = z[0] + -z[81];
z[0] = (T(1) / T(2)) * z[0] + z[11] + z[29] + -z[107] + -z[117] + -z[140];
z[11] = abb[80] * z[0];
z[69] = z[27] + z[34];
z[83] = z[69] + z[111];
z[97] = z[65] + -z[120];
z[89] = z[89] * z[131];
z[89] = -z[83] + z[89] + -z[95] + (T(1) / T(2)) * z[97] + z[106];
z[89] = abb[52] * z[89];
z[22] = z[22] + z[48] + -z[64] + z[90];
z[48] = z[69] + z[107];
z[22] = (T(-1) / T(2)) * z[22] + z[48];
z[69] = abb[38] * z[22];
z[90] = abb[9] * z[104];
z[83] = -z[83] + z[90] + -z[101];
z[83] = abb[37] * z[83];
z[69] = z[69] + (T(1) / T(2)) * z[83];
z[69] = abb[37] * z[69];
z[83] = z[107] + z[116];
z[90] = abb[9] * z[114];
z[95] = abb[27] * abb[75];
z[90] = -z[90] + z[95] + z[110];
z[55] = -z[27] + z[55] + z[83] + (T(1) / T(2)) * z[90] + -z[155];
z[90] = -abb[84] * z[55];
z[97] = abb[5] + -abb[8];
z[101] = z[26] * z[97];
z[83] = z[83] + -z[101] + (T(1) / T(2)) * z[110] + z[137] + z[153];
z[101] = -abb[78] * z[83];
z[14] = z[14] + -z[57];
z[45] = z[45] + -z[108];
z[45] = z[14] + (T(1) / T(2)) * z[45];
z[45] = prod_pow(abb[41], 2) * z[45];
z[57] = -abb[77] + abb[83] + -abb[85];
z[23] = z[23] * z[57];
z[23] = z[23] + z[45];
z[45] = z[86] + z[145];
z[45] = (T(1) / T(2)) * z[45] + z[76] + -z[119];
z[76] = -abb[7] * z[28];
z[76] = -z[45] + z[76] + -z[82];
z[76] = abb[77] * z[76];
z[108] = 2 * abb[74];
z[111] = z[108] + z[132];
z[111] = abb[9] * z[111];
z[104] = abb[7] * z[104];
z[114] = 2 * z[19];
z[116] = abb[0] * z[114];
z[2] = z[2] + z[104] + z[111] + -z[116];
z[16] = -z[2] + -z[16] + -z[75] + z[78];
z[16] = abb[83] * z[16];
z[75] = -abb[51] * z[121];
z[78] = abb[49] * z[87];
z[52] = z[52] + -z[105];
z[87] = -abb[82] * z[52];
z[104] = abb[79] * z[22];
z[111] = -abb[5] * z[152];
z[49] = z[24] + -z[49] + z[111];
z[49] = prod_pow(abb[40], 2) * z[49];
z[111] = abb[81] * z[92];
z[116] = abb[83] * z[40];
z[41] = abb[48] * z[41];
z[111] = -z[41] + z[111] + z[116];
z[117] = abb[50] + -abb[77];
z[117] = z[71] * z[117];
z[53] = z[46] * z[53];
z[53] = z[53] + -z[111] + z[117];
z[53] = abb[23] * z[53];
z[64] = -z[64] + z[65] + z[120];
z[65] = z[84] * z[131];
z[14] = z[14] + (T(1) / T(2)) * z[64] + z[65] + z[106];
z[14] = abb[53] * z[14];
z[64] = abb[50] * z[71];
z[64] = z[64] + -z[111];
z[64] = abb[22] * z[64];
z[65] = abb[85] * z[152];
z[71] = abb[77] * z[28];
z[65] = (T(1) / T(2)) * z[65] + z[71];
z[65] = abb[5] * z[65];
z[71] = -abb[74] + z[9];
z[71] = -abb[48] * z[71] * z[97];
z[41] = -z[41] + -z[116];
z[41] = abb[25] * z[41];
z[84] = -abb[73] + z[9];
z[84] = -z[84] * z[141];
z[84] = -z[82] + z[84];
z[84] = abb[50] * z[84];
z[57] = abb[81] + abb[82] + -z[46] + z[57];
z[97] = abb[29] * (T(1) / T(2));
z[97] = abb[75] * z[97];
z[57] = z[57] * z[97];
z[46] = z[17] * z[46];
z[99] = abb[81] * z[99];
z[46] = z[46] + z[99];
z[46] = abb[15] * z[46];
z[4] = z[4] + z[5] + z[10] + z[11] + z[14] + z[16] + z[18] + z[20] + (T(1) / T(2)) * z[23] + z[33] + z[35] + z[41] + z[43] + z[46] + (T(1) / T(4)) * z[49] + z[50] + z[53] + z[57] + z[63] + z[64] + z[65] + z[67] + z[69] + z[71] + z[75] + z[76] + z[78] + z[84] + z[87] + z[89] + z[90] + z[93] + z[94] + z[101] + z[104];
z[5] = z[62] + z[88];
z[1] = -z[1] + -z[81];
z[10] = abb[27] + -z[6];
z[10] = z[10] * z[77];
z[11] = -abb[71] + z[28] + -z[60];
z[11] = z[11] * z[59];
z[14] = -abb[72] + z[26] + -z[56];
z[14] = z[14] * z[58];
z[16] = abb[64] + z[37];
z[18] = -abb[67] + -z[16];
z[18] = abb[22] * z[18];
z[16] = -abb[66] + -z[16];
z[16] = abb[23] * z[16];
z[20] = -abb[9] * z[114];
z[1] = 2 * z[1] + -z[5] + z[10] + z[11] + -z[12] + z[14] + z[16] + z[18] + z[20] + -z[42] + z[70] + z[74] + -z[82] + z[100] + -z[124] + -z[128];
z[1] = abb[36] * z[1];
z[10] = z[13] + (T(7) / T(4)) * z[36] + 7 * z[38] + (T(3) / T(2)) * z[54];
z[11] = abb[22] * z[10];
z[12] = z[58] * z[127];
z[13] = abb[24] * z[21];
z[14] = z[74] + z[107];
z[6] = -abb[27] + (T(3) / T(2)) * z[6];
z[6] = z[6] * z[77];
z[16] = 4 * z[9] + z[130];
z[16] = abb[9] * z[16];
z[18] = -abb[73] + z[26] + -z[47];
z[18] = z[18] * z[51];
z[20] = -2 * abb[73] + -z[132];
z[20] = abb[0] * z[20];
z[3] = 6 * z[3] + z[6] + z[11] + z[12] + z[13] + -z[14] + z[16] + z[18] + z[20] + z[66] + z[98] + -z[110] + -z[115];
z[3] = abb[42] * z[3];
z[6] = abb[23] * z[10];
z[10] = z[112] + z[125];
z[10] = 3 * z[10] + z[129] + z[136];
z[10] = abb[9] * z[10];
z[11] = z[59] * z[127];
z[12] = abb[25] * z[21];
z[13] = -z[108] + -z[150];
z[13] = abb[0] * z[13];
z[16] = -abb[74] + z[28] + -z[44];
z[16] = z[16] * z[51];
z[6] = z[6] + z[7] + z[10] + z[11] + z[12] + z[13] + -z[14] + z[16] + -z[68] + 4 * z[81] + z[110] + z[118];
z[6] = abb[43] * z[6];
z[7] = -abb[7] * z[19];
z[5] = z[5] + z[7] + z[8] + z[24] + z[29] + -z[32] + 2 * z[73] + -z[79] + -z[96] + -z[119] + (T(-1) / T(2)) * z[138] + -z[157];
z[5] = abb[44] * z[5];
z[7] = z[81] + z[91] + z[134];
z[8] = -abb[8] * z[17];
z[8] = -z[7] + z[8] + z[15] + z[24] + z[27] + -z[34] + 2 * z[154];
z[8] = abb[38] * z[8];
z[10] = -z[86] + -z[95] + z[138];
z[11] = abb[7] * z[9];
z[10] = (T(1) / T(2)) * z[10] + z[11] + -z[61] + z[96] + -z[107];
z[10] = abb[41] * z[10];
z[11] = -abb[45] * z[85];
z[12] = abb[8] * z[9];
z[7] = z[7] + z[12] + -z[48];
z[7] = abb[37] * z[7];
z[9] = -abb[5] * z[9];
z[9] = z[9] + -z[109] + -z[113] + -z[122];
z[9] = abb[40] * z[9];
z[1] = z[1] + z[3] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + -z[102] + -z[103];
z[1] = m1_set::bc<T>[0] * z[1];
z[3] = -abb[63] * z[25];
z[5] = z[30] + -z[105] + z[155];
z[5] = abb[62] * z[5];
z[6] = -abb[22] * z[92];
z[6] = z[6] + -z[31] + z[100] + z[107];
z[6] = abb[58] * z[6];
z[0] = abb[57] * z[0];
z[2] = -z[2] + -z[80] + z[105] + -z[157];
z[2] = abb[60] * z[2];
z[7] = -abb[61] * z[55];
z[8] = -abb[55] * z[83];
z[9] = z[28] * z[141];
z[9] = z[9] + -z[45] + -z[72] + -z[82] + -z[107];
z[9] = abb[54] * z[9];
z[10] = -abb[59] * z[52];
z[11] = -abb[60] * z[40];
z[12] = -abb[58] * z[92];
z[13] = abb[63] * z[39];
z[11] = z[11] + z[12] + z[13];
z[11] = abb[23] * z[11];
z[12] = abb[56] * z[22];
z[13] = abb[59] + abb[60] + -abb[62];
z[13] = z[13] * z[97];
z[0] = z[0] + z[1] + z[2] + z[3] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13];
return {z[4], z[0]};
}


template <typename T> std::complex<T> f_4_439_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-20.828671718068656960858043900138353052111968657709009977738752719"),stof<T>("10.368412862013484354461038273863068126665179185963628602527497006")}, std::complex<T>{stof<T>("-12.186658058414830449912032867291518398342047958449395536488335361"),stof<T>("12.742645638864898145378582856315976188813154187678059015253410056")}, std::complex<T>{stof<T>("-1.7723221993805019694830109172223418722860636295948905476189590019"),stof<T>("7.5584392078581559681480637193844421254805645946962447139896615533")}, std::complex<T>{stof<T>("-1.7723221993805019694830109172223418722860636295948905476189590019"),stof<T>("7.5584392078581559681480637193844421254805645946962447139896615533")}, std::complex<T>{stof<T>("-12.186658058414830449912032867291518398342047958449395536488335361"),stof<T>("12.742645638864898145378582856315976188813154187678059015253410056")}, std::complex<T>{stof<T>("12.186658058414830449912032867291518398342047958449395536488335361"),stof<T>("-12.742645638864898145378582856315976188813154187678059015253410056")}, std::complex<T>{stof<T>("12.186658058414830449912032867291518398342047958449395536488335361"),stof<T>("-12.742645638864898145378582856315976188813154187678059015253410056")}, std::complex<T>{stof<T>("29.807430739659182977702083901071579138524360627570368457727736817"),stof<T>("24.332203514203725273482071448409026873262453367842385268369506831")}, std::complex<T>{stof<T>("29.807430739659182977702083901071579138524360627570368457727736817"),stof<T>("24.332203514203725273482071448409026873262453367842385268369506831")}, std::complex<T>{stof<T>("7.299605994024170762823803294670146242661651836689598797075459294"),stof<T>("-16.638116059298161000959497640089156940656666094512753919692923168")}, std::complex<T>{stof<T>("7.299605994024170762823803294670146242661651836689598797075459294"),stof<T>("-16.638116059298161000959497640089156940656666094512753919692923168")}, std::complex<T>{stof<T>("7.9777003070286448376463484467528861719455694865897090725973692244"),stof<T>("-1.6045586806174031847818084370351012778310415955895732982491556554")}, std::complex<T>{stof<T>("-48.746632233659321799648131469166073593368191833797582145953341446"),stof<T>("50.970582555459592581514331425263904755252616750712236061013640225")}};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}, rlog(k.W[195].real()/kbase.W[195].real())};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_439_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_439_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("50.174758890641584733232409812694692265063666634886577624978309987"),stof<T>("-10.740414308454241097909053275201734953982627915753394732629284915")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,87> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_13(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_20(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_22_im(k), f_2_25_im(k), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), rlog(kend.W[195].real()/k.W[195].real()), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_22_re(k), f_2_25_re(k)};

                    
            return f_4_439_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_439_DLogXconstant_part(base_point<T>, kend);
	value += f_4_439_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_439_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_439_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_439_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_439_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_439_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_439_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
