/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_478.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_478_abbreviated (const std::array<T,73>& abb) {
T z[190];
z[0] = 2 * abb[31];
z[1] = -abb[34] + z[0];
z[2] = 2 * abb[30];
z[3] = abb[32] + -abb[33];
z[4] = (T(1) / T(2)) * z[3];
z[5] = z[1] + -z[2] + z[4];
z[5] = abb[34] * z[5];
z[6] = abb[31] * (T(1) / T(2));
z[7] = -abb[30] + z[3];
z[8] = z[6] + z[7];
z[9] = z[6] * z[8];
z[10] = prod_pow(abb[33], 2);
z[11] = (T(1) / T(2)) * z[10];
z[9] = z[9] + z[11];
z[12] = -z[2] + (T(-3) / T(2)) * z[3];
z[12] = abb[30] * z[12];
z[13] = abb[35] * (T(1) / T(2));
z[14] = abb[30] + z[3];
z[15] = abb[35] * (T(-11) / T(2)) + 7 * z[14];
z[15] = z[13] * z[15];
z[16] = abb[36] * (T(3) / T(2));
z[17] = 2 * abb[70];
z[18] = -abb[39] + z[17];
z[19] = 4 * abb[71];
z[20] = prod_pow(m1_set::bc<T>[0], 2);
z[21] = (T(1) / T(3)) * z[20];
z[22] = 2 * abb[33];
z[23] = abb[32] * (T(-3) / T(2)) + z[22];
z[23] = abb[32] * z[23];
z[5] = z[5] + -z[9] + z[12] + z[15] + z[16] + z[18] + z[19] + z[21] + z[23];
z[5] = abb[0] * z[5];
z[12] = -abb[30] + abb[31];
z[15] = abb[35] + z[12];
z[23] = abb[34] * (T(1) / T(2));
z[24] = z[15] + -z[23];
z[25] = abb[34] * z[24];
z[26] = prod_pow(abb[31], 2);
z[27] = (T(1) / T(2)) * z[26];
z[28] = -abb[39] + abb[70];
z[29] = z[27] + -z[28];
z[30] = prod_pow(abb[35], 2);
z[31] = (T(1) / T(2)) * z[30];
z[32] = prod_pow(abb[30], 2);
z[33] = abb[36] + -abb[38];
z[34] = -z[25] + z[29] + z[31] + (T(-1) / T(2)) * z[32] + -z[33];
z[35] = abb[4] * (T(1) / T(2));
z[36] = z[34] * z[35];
z[37] = abb[30] * (T(3) / T(2));
z[38] = z[3] + -z[37];
z[38] = abb[30] * z[38];
z[39] = prod_pow(abb[32], 2);
z[40] = abb[38] + abb[39];
z[38] = 7 * abb[37] + 3 * abb[70] + abb[71] + (T(-9) / T(2)) * z[10] + z[38] + (T(3) / T(2)) * z[39] + z[40];
z[41] = abb[31] * (T(3) / T(2));
z[42] = abb[34] * (T(3) / T(4)) + -z[41];
z[43] = 4 * abb[33];
z[44] = abb[30] * (T(1) / T(2));
z[45] = abb[32] + -z[13] + -z[42] + -z[43] + -z[44];
z[45] = abb[34] * z[45];
z[46] = -abb[30] + abb[35];
z[47] = -z[3] + z[46];
z[48] = z[13] * z[47];
z[49] = abb[31] + (T(-1) / T(2)) * z[7];
z[49] = abb[31] * z[49];
z[38] = (T(13) / T(12)) * z[20] + (T(1) / T(2)) * z[38] + z[45] + z[48] + z[49];
z[38] = abb[7] * z[38];
z[45] = 3 * abb[32];
z[49] = z[43] + -z[45];
z[49] = abb[32] * z[49];
z[50] = abb[30] * abb[32];
z[51] = 4 * z[14];
z[52] = -abb[35] + z[51];
z[52] = abb[35] * z[52];
z[49] = z[19] + (T(7) / T(3)) * z[20] + z[49] + -4 * z[50] + z[52];
z[49] = abb[14] * z[49];
z[52] = 2 * abb[37];
z[53] = z[10] + z[52];
z[54] = 2 * abb[36];
z[55] = z[53] + z[54];
z[56] = abb[30] * z[7];
z[57] = 2 * z[7];
z[58] = abb[31] + z[57];
z[58] = abb[31] * z[58];
z[59] = abb[32] * abb[33];
z[56] = -z[55] + z[56] + -z[58] + z[59];
z[60] = abb[16] * z[56];
z[61] = -abb[31] + z[23];
z[62] = abb[34] * z[61];
z[29] = z[29] + z[62];
z[63] = z[21] + z[29] + z[30] + -z[32];
z[64] = 2 * abb[69];
z[65] = z[63] + z[64];
z[65] = abb[10] * z[65];
z[66] = 2 * abb[13];
z[67] = z[26] * z[66];
z[68] = abb[13] * z[18];
z[67] = z[67] + -z[68];
z[68] = abb[13] * z[20];
z[69] = abb[13] * abb[31];
z[70] = 4 * z[69];
z[71] = abb[34] * z[70];
z[67] = -2 * z[67] + (T(11) / T(3)) * z[68] + z[71];
z[68] = abb[35] * z[47];
z[71] = z[33] + -z[68];
z[72] = abb[30] * z[3];
z[73] = z[71] + -z[72];
z[74] = z[3] + z[12];
z[75] = abb[31] * z[74];
z[76] = abb[31] + -abb[35] + z[3];
z[77] = abb[34] * z[76];
z[77] = -abb[70] + z[73] + z[75] + -z[77];
z[78] = abb[15] * (T(1) / T(2));
z[79] = z[77] * z[78];
z[80] = (T(1) / T(2)) * z[39];
z[81] = (T(1) / T(6)) * z[20];
z[82] = abb[71] + z[81];
z[83] = z[80] + -z[82];
z[84] = -abb[32] + abb[35];
z[85] = abb[34] * z[84];
z[86] = -abb[38] + z[85];
z[87] = -z[31] + z[83] + z[86];
z[88] = abb[5] * (T(1) / T(2));
z[89] = z[87] * z[88];
z[90] = abb[31] + -abb[33];
z[91] = abb[34] * z[90];
z[92] = abb[37] + z[11];
z[91] = abb[70] + -z[27] + z[91] + z[92];
z[91] = abb[6] * z[91];
z[62] = -z[28] + z[62];
z[93] = -abb[32] + z[22];
z[93] = abb[32] * z[93];
z[94] = -z[10] + z[93];
z[95] = 2 * z[3];
z[96] = -abb[30] + z[95];
z[96] = abb[30] * z[96];
z[96] = -4 * abb[37] + z[94] + z[96];
z[97] = -4 * abb[36] + z[62] + z[96];
z[98] = 4 * z[7];
z[99] = z[41] + -z[98];
z[99] = abb[31] * z[99];
z[99] = (T(-14) / T(3)) * z[20] + z[97] + z[99];
z[99] = abb[1] * z[99];
z[100] = z[10] + -z[26];
z[100] = abb[12] * z[100];
z[101] = z[35] + z[78];
z[102] = abb[7] + abb[0] * (T(7) / T(2)) + -z[66] + z[101];
z[103] = abb[69] * z[102];
z[5] = z[5] + z[36] + z[38] + z[49] + -z[60] + z[65] + z[67] + z[79] + z[89] + (T(-7) / T(2)) * z[91] + z[99] + 3 * z[100] + z[103];
z[5] = abb[51] * z[5];
z[38] = z[13] + z[14];
z[38] = abb[35] * z[38];
z[38] = abb[39] + z[38];
z[49] = 2 * z[75];
z[99] = 2 * abb[32];
z[100] = abb[30] + -abb[33];
z[103] = -z[99] + -z[100];
z[103] = abb[34] * z[103];
z[104] = 3 * abb[36];
z[105] = (T(3) / T(2)) * z[10];
z[106] = abb[32] * z[3];
z[107] = -abb[37] + abb[71];
z[108] = -7 * abb[32] + -abb[33];
z[108] = abb[30] + (T(1) / T(2)) * z[108];
z[108] = abb[30] * z[108];
z[103] = 2 * z[20] + z[38] + z[49] + z[103] + z[104] + z[105] + (T(-3) / T(2)) * z[106] + -z[107] + z[108];
z[103] = abb[3] * z[103];
z[108] = 2 * z[68];
z[8] = abb[31] * z[8];
z[109] = abb[32] * (T(1) / T(2));
z[110] = z[3] * z[109];
z[111] = 3 * abb[33];
z[112] = abb[32] + z[111];
z[113] = -z[2] + (T(1) / T(2)) * z[112];
z[113] = abb[30] * z[113];
z[114] = abb[30] + -abb[32];
z[115] = z[22] + z[114];
z[116] = z[1] + -z[115];
z[116] = abb[34] * z[116];
z[117] = 3 * abb[69];
z[113] = abb[37] + 3 * abb[71] + -z[8] + z[18] + -z[105] + -z[108] + -z[110] + z[113] + z[116] + z[117];
z[113] = abb[8] * z[113];
z[116] = z[7] + z[41];
z[116] = abb[31] * z[116];
z[118] = abb[32] + abb[33];
z[119] = abb[34] * z[118];
z[120] = abb[36] + z[52];
z[121] = abb[32] * z[2];
z[122] = (T(11) / T(6)) * z[20];
z[38] = z[38] + -z[106] + z[116] + -z[119] + z[120] + -z[121] + z[122];
z[116] = abb[7] * z[38];
z[119] = -abb[33] + z[99];
z[123] = 2 * abb[34];
z[124] = -z[119] + -z[123];
z[124] = abb[32] * z[124];
z[125] = 2 * abb[35];
z[126] = z[14] * z[125];
z[127] = -abb[33] + z[45];
z[128] = -abb[30] * z[127];
z[55] = abb[39] + (T(13) / T(6)) * z[20] + z[49] + z[55] + z[124] + z[126] + z[128];
z[55] = abb[0] * z[55];
z[124] = -abb[31] + -3 * abb[35] + z[2] + z[3] + z[123];
z[124] = abb[34] * z[124];
z[72] = -abb[70] + 3 * z[40] + z[68] + z[72] + -z[75] + -z[104] + z[124];
z[72] = abb[15] * z[72];
z[124] = z[90] * z[123];
z[124] = z[17] + -z[26] + z[53] + z[124];
z[126] = abb[6] * z[124];
z[128] = abb[30] * z[22];
z[129] = abb[32] * z[22];
z[128] = z[128] + -z[129];
z[130] = -abb[31] + z[57];
z[130] = abb[31] * z[130];
z[130] = 3 * z[10] + z[52] + z[128] + z[130];
z[131] = abb[12] * z[130];
z[132] = -z[26] + z[32];
z[133] = z[54] + z[132];
z[134] = -abb[35] + z[23];
z[135] = abb[34] * z[134];
z[136] = z[40] + z[135];
z[31] = z[31] + z[136];
z[137] = -z[31] + z[133];
z[138] = abb[9] * z[137];
z[126] = z[126] + -z[131] + -z[138];
z[95] = abb[30] + z[95];
z[95] = abb[30] * z[95];
z[19] = -z[19] + -z[94] + z[95];
z[94] = abb[35] * (T(5) / T(2));
z[95] = z[51] + -z[94];
z[95] = abb[35] * z[95];
z[135] = abb[38] + z[135];
z[139] = 3 * abb[39];
z[95] = -z[19] + z[81] + z[95] + -3 * z[135] + -z[139];
z[95] = abb[2] * z[95];
z[33] = z[28] + z[33];
z[135] = -abb[34] + 2 * z[15];
z[135] = abb[34] * z[135];
z[33] = -z[30] + 2 * z[33] + z[132] + z[135];
z[132] = abb[4] * z[33];
z[135] = z[7] * z[44];
z[140] = z[8] + z[92];
z[141] = abb[33] * z[109];
z[135] = -abb[36] + z[135] + -z[140] + z[141];
z[142] = abb[16] * z[135];
z[143] = abb[31] * (T(9) / T(2));
z[144] = z[98] + z[143];
z[144] = abb[31] * z[144];
z[97] = -z[97] + -z[122] + z[144];
z[97] = abb[1] * z[97];
z[144] = z[13] + -z[14];
z[145] = abb[35] * z[144];
z[146] = z[14] * z[44];
z[147] = z[145] + z[146];
z[148] = -abb[71] + z[110];
z[149] = z[147] + z[148];
z[150] = (T(1) / T(2)) * z[20];
z[151] = 3 * z[149] + -z[150];
z[117] = -z[117] + z[151];
z[117] = abb[17] * z[117];
z[152] = abb[40] * (T(1) / T(2));
z[153] = -abb[18] + abb[20] + abb[21];
z[153] = abb[19] + -3 * z[153];
z[153] = z[152] * z[153];
z[154] = 2 * abb[0];
z[155] = -2 * abb[4] + abb[7] + abb[15] + z[154];
z[156] = abb[69] * z[155];
z[55] = z[55] + z[65] + z[72] + z[95] + z[97] + z[103] + z[113] + z[116] + z[117] + -z[126] + z[132] + 3 * z[142] + z[153] + z[156];
z[55] = abb[45] * z[55];
z[72] = -abb[31] + z[22] + -z[23] + z[46];
z[72] = abb[34] * z[72];
z[95] = z[22] + -z[44];
z[95] = abb[30] * z[95];
z[97] = -abb[31] + z[7];
z[103] = abb[31] * z[97];
z[103] = -abb[70] + z[103];
z[113] = -abb[37] + z[82];
z[116] = -abb[33] + -z[109];
z[116] = abb[32] * z[116];
z[72] = -z[40] + -z[68] + z[72] + z[95] + z[103] + z[105] + z[113] + z[116];
z[72] = abb[7] * z[72];
z[95] = z[3] * z[44];
z[116] = abb[39] + z[95];
z[117] = z[61] + z[114];
z[153] = z[43] + z[117];
z[153] = abb[34] * z[153];
z[156] = 3 * abb[37] + abb[69];
z[103] = (T(7) / T(2)) * z[20] + z[103] + -z[105] + -z[116] + z[148] + z[153] + -z[156];
z[103] = abb[8] * z[103];
z[148] = abb[4] * z[34];
z[153] = z[142] + z[148];
z[124] = -abb[0] * z[124];
z[157] = -abb[15] * z[77];
z[87] = abb[5] * z[87];
z[82] = -z[82] + z[110];
z[110] = z[82] + z[147];
z[147] = -abb[69] + z[110];
z[158] = -abb[17] * z[147];
z[159] = abb[19] + abb[20];
z[160] = abb[18] + abb[21] + z[159];
z[160] = z[152] * z[160];
z[161] = -abb[4] + -abb[15] + z[66];
z[162] = abb[69] * z[161];
z[67] = -z[67] + z[72] + z[87] + z[91] + z[103] + z[124] + -z[131] + -z[153] + z[157] + z[158] + z[160] + z[162];
z[67] = abb[49] * z[67];
z[72] = 2 * abb[51];
z[87] = abb[50] * (T(1) / T(2));
z[103] = 3 * abb[55];
z[124] = abb[47] * (T(-1) / T(2)) + -z[72] + -z[87] + z[103];
z[124] = abb[21] * z[124];
z[157] = -abb[61] + abb[62];
z[158] = abb[7] * (T(1) / T(2));
z[157] = -z[157] * z[158];
z[160] = 3 * abb[60] + abb[61];
z[162] = -abb[62] + z[160];
z[163] = abb[29] + abb[16] * (T(-1) / T(4));
z[163] = z[162] * z[163];
z[164] = abb[60] * z[158];
z[165] = -abb[56] * z[159];
z[164] = z[164] + z[165];
z[165] = 3 * abb[53];
z[159] = z[159] * z[165];
z[166] = abb[19] + -abb[20];
z[166] = z[87] * z[166];
z[167] = abb[64] + abb[67];
z[168] = -abb[68] + z[167];
z[168] = abb[65] * (T(-1) / T(2)) + (T(-1) / T(4)) * z[168];
z[168] = abb[28] * z[168];
z[169] = -abb[7] + abb[16] * (T(1) / T(2));
z[169] = -abb[29] + (T(1) / T(2)) * z[169];
z[169] = abb[63] * z[169];
z[170] = abb[19] + abb[20] * (T(-1) / T(2));
z[170] = abb[47] * z[170];
z[171] = abb[20] + abb[19] * (T(1) / T(2));
z[171] = abb[51] * z[171];
z[87] = -abb[55] + -abb[56] + z[87];
z[87] = abb[47] + abb[51] * (T(5) / T(2)) + 3 * z[87];
z[87] = abb[18] * z[87];
z[87] = z[87] + z[124] + z[157] + z[159] + z[163] + 3 * z[164] + z[166] + z[168] + z[169] + z[170] + z[171];
z[87] = abb[40] * z[87];
z[124] = abb[34] * (T(1) / T(4));
z[157] = -z[6] + z[22] + -z[114] + z[124];
z[157] = abb[34] * z[157];
z[159] = abb[39] * (T(1) / T(2));
z[108] = z[108] + z[159];
z[163] = abb[70] * (T(1) / T(2));
z[164] = (T(3) / T(2)) * z[20];
z[166] = abb[30] + abb[32];
z[168] = -abb[30] * z[166];
z[169] = abb[31] * (T(-5) / T(4)) + -z[7];
z[169] = abb[31] * z[169];
z[129] = abb[69] + z[11] + 3 * z[107] + -z[108] + z[129] + z[157] + -z[163] + -z[164] + z[168] + z[169];
z[129] = abb[47] * z[129];
z[157] = z[109] * z[118];
z[168] = z[6] + -z[7];
z[168] = abb[31] * z[168];
z[43] = z[43] + z[114];
z[169] = z[1] + -z[43];
z[169] = abb[34] * z[169];
z[170] = -abb[30] + z[4];
z[170] = abb[30] * z[170];
z[156] = abb[71] + (T(-5) / T(2)) * z[10] + z[17] + (T(7) / T(6)) * z[20] + z[156] + z[157] + z[168] + z[169] + z[170];
z[156] = abb[50] * z[156];
z[157] = -abb[32] + z[111];
z[168] = z[109] * z[157];
z[169] = -z[2] + (T(3) / T(2)) * z[118];
z[169] = abb[30] * z[169];
z[171] = 8 * abb[33];
z[172] = abb[31] * (T(7) / T(2));
z[173] = abb[34] * (T(-7) / T(4)) + -z[171] + z[172];
z[173] = abb[34] * z[173];
z[174] = 4 * abb[69];
z[175] = (T(5) / T(2)) * z[20];
z[176] = 4 * z[10];
z[169] = 8 * abb[37] + abb[70] * (T(7) / T(2)) + (T(9) / T(4)) * z[26] + z[159] + -z[168] + z[169] + z[173] + z[174] + z[175] + -z[176];
z[169] = abb[51] * z[169];
z[173] = z[44] * z[127];
z[61] = z[23] * z[61];
z[177] = 2 * abb[71];
z[61] = (T(1) / T(4)) * z[26] + z[61] + z[81] + z[108] + -z[163] + -z[168] + z[173] + -z[177];
z[61] = abb[59] * z[61];
z[108] = (T(13) / T(3)) * z[20];
z[163] = abb[33] + z[99];
z[173] = -abb[32] * z[163];
z[178] = abb[33] + z[166];
z[178] = abb[30] * z[178];
z[173] = -z[108] + z[173] + z[176] + z[178];
z[173] = abb[56] * z[173];
z[176] = -z[114] * z[118];
z[29] = -z[21] + z[29] + z[176];
z[29] = abb[58] * z[29];
z[162] = -abb[63] + z[162];
z[176] = abb[40] * (T(1) / T(4));
z[176] = z[162] * z[176];
z[178] = 6 * abb[55];
z[179] = abb[69] * z[178];
z[180] = z[176] + -z[179];
z[181] = -abb[32] + z[100];
z[181] = abb[30] * z[181];
z[181] = z[59] + z[181];
z[182] = z[103] * z[181];
z[183] = abb[55] * z[20];
z[29] = (T(1) / T(2)) * z[29] + z[61] + z[129] + z[156] + z[169] + z[173] + z[180] + z[182] + z[183];
z[29] = abb[8] * z[29];
z[15] = -abb[34] + z[15];
z[61] = z[15] * z[123];
z[129] = 2 * abb[38];
z[17] = z[17] + z[54] + z[61] + -z[129] + -z[139];
z[17] = abb[15] * z[17];
z[34] = abb[7] * z[34];
z[33] = abb[0] * z[33];
z[27] = abb[70] + z[27];
z[61] = 2 * abb[39] + z[21] + -z[27];
z[61] = abb[13] * z[61];
z[139] = abb[13] * abb[34];
z[156] = (T(3) / T(2)) * z[139];
z[169] = -z[69] + z[156];
z[169] = abb[34] * z[169];
z[61] = z[61] + z[169];
z[169] = abb[0] + abb[13];
z[173] = abb[4] + -abb[7];
z[182] = 2 * abb[15];
z[169] = 2 * z[169] + z[173] + -z[182];
z[184] = -abb[69] * z[169];
z[33] = -z[17] + z[33] + z[34] + -z[61] + z[65] + -z[138] + -z[148] + z[184];
z[33] = abb[48] * z[33];
z[34] = abb[0] * z[38];
z[38] = z[44] + -z[118];
z[38] = abb[30] * z[38];
z[148] = abb[30] + z[22];
z[42] = -z[42] + -z[148];
z[42] = abb[34] * z[42];
z[38] = abb[70] * (T(3) / T(2)) + -z[10] + (T(5) / T(4)) * z[20] + (T(3) / T(4)) * z[26] + z[38] + z[42] + z[59] + z[120];
z[38] = abb[7] * z[38];
z[42] = z[20] * z[66];
z[120] = abb[13] * z[23];
z[120] = z[69] + z[120];
z[184] = abb[34] * (T(3) / T(2));
z[185] = z[120] * z[184];
z[186] = (T(-13) / T(4)) * z[20] + 3 * z[26];
z[186] = abb[1] * z[186];
z[187] = -abb[70] + (T(3) / T(2)) * z[26];
z[187] = abb[13] * z[187];
z[173] = abb[0] + z[173];
z[188] = abb[69] * z[173];
z[34] = z[34] + z[38] + z[42] + -z[65] + -z[126] + z[153] + z[185] + z[186] + (T(-3) / T(2)) * z[187] + z[188];
z[34] = abb[50] * z[34];
z[16] = z[11] + z[16];
z[38] = 3 * z[7] + z[172];
z[38] = z[6] * z[38];
z[94] = -z[14] + z[94];
z[94] = z[13] * z[94];
z[126] = abb[33] + z[45];
z[153] = -z[23] * z[126];
z[185] = 2 * z[107];
z[186] = abb[30] + (T(-1) / T(2)) * z[126];
z[186] = abb[30] * z[186];
z[38] = abb[39] + z[16] + (T(5) / T(3)) * z[20] + z[38] + -z[80] + z[94] + z[153] + -z[185] + z[186];
z[38] = abb[0] * z[38];
z[80] = -abb[38] + z[28];
z[94] = -z[80] + z[105] + z[107];
z[105] = -z[13] + z[124];
z[124] = abb[33] + -z[6] + -z[44] + z[105];
z[124] = abb[34] * z[124];
z[153] = z[44] + -z[126];
z[153] = z[44] * z[153];
z[74] = z[6] * z[74];
z[186] = z[13] * z[14];
z[188] = abb[36] + (T(1) / T(12)) * z[20];
z[189] = abb[33] + abb[32] * (T(-1) / T(4));
z[189] = abb[32] * z[189];
z[74] = z[74] + (T(1) / T(2)) * z[94] + z[124] + z[153] + z[186] + z[188] + z[189];
z[74] = abb[7] * z[74];
z[94] = z[36] + z[138];
z[124] = abb[35] * (T(7) / T(2));
z[51] = -z[51] + z[124];
z[51] = abb[35] * z[51];
z[19] = z[19] + z[51] + z[136];
z[19] = abb[2] * z[19];
z[50] = -abb[71] + z[50] + -z[59] + z[68];
z[50] = z[21] + 2 * z[50];
z[50] = abb[14] * z[50];
z[19] = -z[19] + z[50];
z[50] = z[79] + -z[89];
z[51] = abb[30] * abb[33];
z[51] = -abb[37] + -z[51] + z[59] + -z[75];
z[79] = 2 * abb[12];
z[51] = z[51] * z[79];
z[79] = (T(1) / T(2)) * z[91];
z[89] = -abb[4] + abb[15];
z[91] = abb[0] + z[89];
z[136] = 2 * abb[2];
z[91] = (T(1) / T(2)) * z[91] + -z[136];
z[138] = -abb[69] * z[91];
z[38] = z[19] + z[38] + -z[50] + -z[51] + z[74] + z[79] + z[94] + z[138] + z[142];
z[38] = abb[47] * z[38];
z[49] = z[11] + z[49];
z[74] = z[99] + z[105];
z[74] = abb[34] * z[74];
z[138] = abb[38] * (T(1) / T(2));
z[142] = abb[32] + abb[33] * (T(1) / T(2));
z[142] = abb[32] * z[142];
z[153] = -abb[30] + (T(1) / T(2)) * z[127];
z[153] = abb[30] * z[153];
z[74] = (T(-3) / T(4)) * z[30] + -z[49] + -z[54] + z[74] + -z[122] + z[138] + z[142] + z[153] + -z[159] + z[185];
z[74] = abb[51] * z[74];
z[122] = z[138] + z[159];
z[138] = z[22] + -z[109];
z[138] = abb[32] * z[138];
z[105] = -z[100] + z[105];
z[105] = abb[34] * z[105];
z[113] = abb[36] + z[113];
z[142] = -abb[30] * z[163];
z[153] = abb[35] * (T(-1) / T(4)) + z[14];
z[153] = abb[35] * z[153];
z[105] = z[10] + z[105] + z[113] + z[122] + z[138] + z[142] + z[153];
z[105] = abb[47] * z[105];
z[138] = -z[44] * z[157];
z[142] = -z[23] * z[134];
z[49] = (T(-1) / T(4)) * z[30] + -z[49] + -z[52] + (T(3) / T(2)) * z[59] + -z[122] + z[138] + z[142];
z[49] = abb[58] * z[49];
z[122] = z[44] * z[126];
z[126] = abb[34] * z[100];
z[11] = -z[11] + z[122] + z[126] + z[145] + -z[168];
z[113] = z[11] + -z[113];
z[122] = -abb[50] * z[113];
z[82] = z[82] + z[92];
z[126] = z[100] + z[134];
z[126] = abb[34] * z[126];
z[71] = -z[71] + z[82] + z[116] + z[126];
z[71] = abb[49] * z[71];
z[116] = z[52] + z[104];
z[126] = 3 * abb[30];
z[127] = z[126] + -z[127];
z[127] = abb[30] * z[127];
z[116] = -z[59] + 4 * z[75] + 2 * z[116] + z[127];
z[116] = abb[56] * z[116];
z[127] = abb[30] * z[118];
z[10] = -z[10] + -z[31] + -z[59] + z[127];
z[10] = abb[59] * z[10];
z[31] = -z[54] + -z[181];
z[31] = z[31] * z[165];
z[10] = (T(1) / T(2)) * z[10] + z[31] + z[49] + z[71] + z[74] + z[105] + z[116] + z[122] + z[176];
z[10] = abb[3] * z[10];
z[31] = z[3] + z[44];
z[49] = abb[30] * z[31];
z[59] = -abb[35] * z[14];
z[25] = z[25] + z[49] + z[59] + -z[75] + z[80] + z[83] + -z[92];
z[25] = z[25] * z[158];
z[49] = -abb[33] + z[109];
z[49] = abb[32] * z[49];
z[49] = z[49] + -z[81];
z[59] = z[3] * z[23];
z[4] = abb[30] + z[4];
z[71] = -abb[30] * z[4];
z[9] = abb[36] * (T(-1) / T(2)) + -z[9] + -z[49] + z[59] + z[71] + (T(-3) / T(2)) * z[145] + z[177];
z[9] = abb[0] * z[9];
z[71] = abb[18] + -abb[19];
z[71] = z[71] * z[152];
z[50] = z[50] + z[71] + z[79];
z[71] = -abb[7] + abb[0] * (T(3) / T(2)) + z[101] + -z[136];
z[74] = abb[69] * z[71];
z[9] = z[9] + -z[19] + z[25] + z[36] + z[50] + -z[65] + z[74];
z[9] = abb[59] * z[9];
z[19] = abb[34] * z[117];
z[19] = z[19] + -z[28] + z[75] + z[82] + -z[95];
z[25] = abb[69] + z[19];
z[25] = abb[25] * z[25];
z[19] = abb[23] * z[19];
z[36] = -abb[69] + z[68] + -z[86] + -z[141] + z[146];
z[36] = abb[26] * z[36];
z[65] = z[81] + -z[149];
z[65] = abb[27] * z[65];
z[68] = z[73] + z[85] + z[140];
z[68] = abb[24] * z[68];
z[73] = abb[22] * z[77];
z[74] = abb[22] + abb[23] + -abb[27];
z[75] = abb[24] + z[74];
z[75] = abb[69] * z[75];
z[19] = -z[19] + -z[25] + z[36] + z[65] + -z[68] + -z[73] + -z[75];
z[25] = abb[65] + abb[68] * (T(-1) / T(2)) + (T(1) / T(2)) * z[167];
z[36] = -z[19] * z[25];
z[17] = z[17] + -z[132];
z[32] = -z[28] + z[30] + -z[32];
z[1] = abb[34] * z[1];
z[32] = z[1] + (T(-2) / T(3)) * z[20] + -z[26] + -2 * z[32] + -z[174];
z[32] = abb[10] * z[32];
z[65] = z[30] + z[81];
z[68] = abb[34] + -2 * z[12];
z[68] = abb[34] * z[68];
z[18] = -z[18] + -z[54] + z[65] + z[68];
z[18] = abb[0] * z[18];
z[63] = -abb[7] * z[63];
z[68] = -abb[34] + z[125];
z[68] = abb[34] * z[68];
z[65] = 2 * z[40] + -z[65] + -z[68];
z[65] = abb[2] * z[65];
z[73] = -abb[2] + abb[7] + -abb[13] + z[89];
z[75] = -z[64] * z[73];
z[18] = z[17] + z[18] + z[32] + z[61] + z[63] + z[65] + z[75];
z[18] = abb[54] * z[18];
z[32] = z[13] * z[144];
z[8] = (T(3) / T(2)) * z[8] + z[16] + z[32] + z[49] + z[52] + z[59] + -z[170];
z[8] = abb[0] * z[8];
z[16] = -abb[71] + -z[80] + -z[92];
z[32] = z[3] + -z[44];
z[32] = z[32] * z[44];
z[7] = -z[6] * z[7];
z[24] = -z[23] * z[24];
z[7] = z[7] + (T(1) / T(2)) * z[16] + z[24] + z[32] + (T(1) / T(4)) * z[39] + z[48] + -z[188];
z[7] = abb[7] * z[7];
z[16] = -z[98] + -z[172];
z[16] = abb[31] * z[16];
z[16] = z[16] + z[21] + -z[54] + -z[62] + z[96];
z[16] = abb[1] * z[16];
z[24] = -abb[0] + z[89];
z[32] = abb[69] * z[24];
z[7] = z[7] + z[8] + z[16] + (T(1) / T(2)) * z[32] + z[50] + -z[51] + -z[94];
z[7] = abb[58] * z[7];
z[8] = -abb[28] * z[152];
z[8] = z[8] + -z[19];
z[16] = abb[66] * (T(1) / T(2));
z[8] = z[8] * z[16];
z[19] = -z[26] + z[164];
z[28] = -abb[36] + -z[28];
z[1] = -z[1] + z[19] + 2 * z[28];
z[1] = abb[1] * z[1];
z[28] = abb[34] + -2 * z[46];
z[28] = abb[34] * z[28];
z[19] = abb[39] + -z[19] + z[28] + z[129];
z[19] = abb[0] * z[19];
z[28] = abb[7] * z[137];
z[32] = -z[40] + z[133];
z[30] = -z[30] + 2 * z[32] + z[68];
z[30] = abb[9] * z[30];
z[32] = -z[24] * z[64];
z[1] = z[1] + z[17] + z[19] + z[28] + z[30] + z[32];
z[1] = abb[52] * z[1];
z[17] = abb[19] * z[113];
z[19] = abb[20] * z[135];
z[17] = z[17] + -z[19];
z[28] = abb[62] + abb[63];
z[30] = -abb[61] + z[28];
z[32] = (T(1) / T(2)) * z[30];
z[17] = z[17] * z[32];
z[11] = abb[36] + -z[11] + z[107];
z[11] = 3 * z[11] + z[150];
z[11] = abb[19] * z[11];
z[11] = z[11] + 3 * z[19];
z[11] = abb[60] * z[11];
z[19] = abb[0] * z[130];
z[32] = abb[31] + z[98];
z[32] = abb[31] * z[32];
z[32] = z[32] + -z[96] + z[104];
z[32] = 2 * z[32] + z[108];
z[32] = abb[1] * z[32];
z[19] = z[19] + z[32] + z[131];
z[19] = abb[56] * z[19];
z[32] = z[44] + -z[109];
z[32] = z[32] * z[112];
z[39] = abb[34] * z[114];
z[32] = -abb[71] + z[32] + z[39] + z[140];
z[39] = z[32] + z[81];
z[40] = abb[69] + z[39];
z[40] = z[28] * z[40];
z[32] = -3 * z[32] + -z[150];
z[32] = abb[60] * z[32];
z[39] = -abb[61] * z[39];
z[44] = abb[69] * z[160];
z[32] = z[32] + z[39] + z[40] + -z[44];
z[39] = abb[18] * (T(1) / T(2));
z[32] = z[32] * z[39];
z[40] = -z[28] * z[147];
z[46] = abb[60] * z[151];
z[48] = abb[61] * z[110];
z[40] = z[40] + -z[44] + z[46] + z[48];
z[44] = abb[21] * (T(1) / T(2));
z[40] = z[40] * z[44];
z[46] = -abb[35] + 2 * z[14];
z[46] = abb[35] * z[46];
z[46] = z[46] + z[177];
z[48] = abb[30] * z[14];
z[48] = -z[46] + z[48] + z[106];
z[49] = z[48] * z[103];
z[49] = z[49] + -z[183];
z[50] = abb[47] + abb[50];
z[51] = z[50] * z[147];
z[21] = -z[21] + z[48] + -z[64];
z[21] = z[21] * z[72];
z[21] = z[21] + -z[49] + z[51] + -z[180];
z[21] = abb[17] * z[21];
z[48] = abb[0] * z[56];
z[51] = -z[53] + -z[58] + -z[128];
z[51] = abb[12] * z[51];
z[48] = z[48] + z[51];
z[48] = z[48] * z[165];
z[51] = -abb[53] + abb[56];
z[51] = z[51] * z[60];
z[49] = z[49] + -z[179];
z[49] = abb[0] * z[49];
z[52] = 2 * abb[46] + -abb[57];
z[26] = z[26] * z[52];
z[52] = -abb[46] + abb[57] * (T(1) / T(2));
z[20] = z[20] * z[52];
z[20] = (T(13) / T(2)) * z[20] + 3 * z[26];
z[20] = abb[1] * z[20];
z[26] = -z[46] + -z[93] + z[121];
z[26] = z[26] * z[103];
z[26] = z[26] + -2 * z[183];
z[26] = abb[14] * z[26];
z[46] = abb[34] * abb[57];
z[52] = z[46] * z[120];
z[53] = -abb[57] * z[187];
z[52] = z[52] + z[53];
z[42] = abb[57] * z[42];
z[53] = abb[31] * abb[57];
z[54] = abb[57] * z[23];
z[54] = z[53] + z[54];
z[54] = abb[34] * z[54];
z[27] = abb[57] * z[27];
z[27] = z[27] + z[54];
z[54] = -abb[57] * z[175];
z[27] = 3 * z[27] + z[54];
z[27] = z[27] * z[158];
z[1] = abb[72] + z[1] + z[5] + z[7] + z[8] + z[9] + z[10] + (T(1) / T(2)) * z[11] + z[17] + z[18] + z[19] + z[20] + z[21] + z[26] + z[27] + z[29] + z[32] + z[33] + z[34] + z[36] + z[38] + z[40] + z[42] + z[48] + z[49] + 3 * z[51] + (T(3) / T(2)) * z[52] + z[55] + z[67] + z[87];
z[5] = -abb[31] + abb[34];
z[7] = z[2] + z[5];
z[8] = -abb[35] + z[7] + z[119];
z[8] = z[8] * z[154];
z[9] = -z[0] + z[123];
z[10] = z[9] + z[99];
z[11] = -abb[35] + z[10] + z[126];
z[17] = abb[7] * z[11];
z[8] = z[8] + z[17];
z[8] = m1_set::bc<T>[0] * z[8];
z[17] = z[125] + -z[166];
z[17] = -m1_set::bc<T>[0] * z[17];
z[18] = 3 * abb[43];
z[19] = 2 * abb[42];
z[17] = 3 * abb[41] + z[17] + z[18] + z[19];
z[17] = abb[8] * z[17];
z[20] = 4 * abb[30] + -abb[35] + z[9] + -z[22] + z[45];
z[20] = m1_set::bc<T>[0] * z[20];
z[20] = -abb[43] + z[20];
z[20] = abb[3] * z[20];
z[14] = -z[14] + z[125];
z[14] = m1_set::bc<T>[0] * z[14];
z[21] = 2 * abb[43];
z[14] = z[14] + -z[21];
z[14] = z[14] * z[136];
z[12] = m1_set::bc<T>[0] * z[12];
z[26] = abb[9] * z[12];
z[27] = 2 * z[26];
z[29] = z[14] + -z[27];
z[32] = m1_set::bc<T>[0] * z[47];
z[32] = -abb[43] + z[32];
z[33] = -abb[41] + z[32];
z[34] = abb[17] * z[33];
z[7] = m1_set::bc<T>[0] * z[7];
z[7] = -abb[42] + z[7];
z[36] = 2 * abb[41];
z[38] = z[7] + z[36];
z[38] = abb[10] * z[38];
z[40] = m1_set::bc<T>[0] * z[90];
z[42] = abb[42] + z[40];
z[47] = abb[6] * z[42];
z[48] = 2 * z[47];
z[49] = abb[42] + z[12];
z[51] = abb[4] * z[49];
z[52] = 2 * z[51];
z[54] = abb[12] * z[40];
z[55] = abb[34] + z[57];
z[56] = -5 * abb[31] + -z[55];
z[56] = m1_set::bc<T>[0] * z[56];
z[56] = abb[42] + z[56];
z[56] = abb[1] * z[56];
z[15] = m1_set::bc<T>[0] * z[15];
z[58] = -abb[42] + z[15];
z[58] = abb[15] * z[58];
z[59] = abb[41] * z[155];
z[8] = z[8] + z[17] + z[20] + -z[29] + 3 * z[34] + z[38] + -z[48] + z[52] + 4 * z[54] + z[56] + z[58] + z[59];
z[8] = abb[45] * z[8];
z[17] = -abb[32] + abb[34];
z[17] = m1_set::bc<T>[0] * z[17];
z[17] = -abb[43] + z[17];
z[20] = z[17] * z[88];
z[35] = z[35] * z[49];
z[56] = z[20] + -z[35];
z[58] = abb[12] * z[90];
z[59] = -abb[13] * z[123];
z[59] = 3 * z[58] + z[59] + z[70];
z[59] = m1_set::bc<T>[0] * z[59];
z[60] = abb[42] * z[66];
z[59] = z[59] + z[60];
z[60] = abb[30] + abb[31] * (T(-5) / T(2)) + z[13] + z[123] + (T(3) / T(2)) * z[157];
z[60] = m1_set::bc<T>[0] * z[60];
z[61] = 3 * abb[42] + abb[43];
z[60] = z[60] + (T(1) / T(2)) * z[61];
z[60] = abb[7] * z[60];
z[61] = z[22] + z[125];
z[45] = z[2] + z[45] + -z[61];
z[45] = m1_set::bc<T>[0] * z[45];
z[45] = z[21] + z[45];
z[62] = 2 * abb[14];
z[45] = z[45] * z[62];
z[15] = abb[42] + z[15];
z[63] = z[15] * z[78];
z[64] = abb[30] * (T(7) / T(2)) + 3 * z[3] + -z[124];
z[64] = m1_set::bc<T>[0] * z[64];
z[65] = abb[42] + z[21];
z[64] = z[64] + 2 * z[65];
z[64] = abb[0] * z[64];
z[65] = abb[41] * z[102];
z[55] = -7 * abb[31] + z[55];
z[55] = m1_set::bc<T>[0] * z[55];
z[55] = -abb[42] + z[55];
z[55] = abb[1] * z[55];
z[45] = z[38] + z[45] + (T(-7) / T(2)) * z[47] + z[55] + z[56] + 2 * z[59] + z[60] + -z[63] + z[64] + z[65];
z[45] = abb[51] * z[45];
z[55] = -abb[35] + z[100];
z[59] = m1_set::bc<T>[0] * z[55];
z[59] = abb[43] + z[59];
z[59] = z[59] * z[62];
z[3] = abb[35] * (T(-3) / T(2)) + z[3] + z[37];
z[3] = m1_set::bc<T>[0] * z[3];
z[3] = z[3] + z[21];
z[3] = abb[0] * z[3];
z[60] = z[6] + z[13];
z[4] = -z[4] + z[60];
z[4] = m1_set::bc<T>[0] * z[4];
z[62] = -abb[42] + abb[43];
z[64] = (T(1) / T(2)) * z[62];
z[4] = z[4] + -z[64];
z[4] = abb[7] * z[4];
z[65] = abb[41] * z[71];
z[66] = (T(1) / T(2)) * z[47];
z[3] = z[3] + z[4] + z[14] + -z[20] + -z[35] + -z[38] + z[59] + -z[63] + z[65] + z[66];
z[3] = abb[59] * z[3];
z[4] = -abb[13] * z[0];
z[4] = z[4] + -z[58] + z[139];
z[4] = m1_set::bc<T>[0] * z[4];
z[14] = abb[13] * abb[42];
z[4] = z[4] + -z[14];
z[20] = -abb[0] * z[42];
z[4] = 2 * z[4] + z[20];
z[20] = z[84] + z[111];
z[35] = 3 * abb[31];
z[42] = -z[20] + z[35];
z[42] = m1_set::bc<T>[0] * z[42];
z[42] = z[42] + z[62];
z[42] = abb[7] * z[42];
z[62] = -3 * abb[34] + z[35] + z[43];
z[62] = m1_set::bc<T>[0] * z[62];
z[65] = abb[42] + abb[43];
z[62] = -abb[41] + z[62] + -z[65];
z[62] = abb[8] * z[62];
z[67] = abb[15] * z[15];
z[68] = abb[41] * z[161];
z[17] = abb[5] * z[17];
z[4] = 2 * z[4] + z[17] + -z[34] + z[42] + z[47] + z[51] + z[62] + z[67] + z[68];
z[4] = abb[49] * z[4];
z[17] = z[9] + z[13] + z[37] + z[118];
z[17] = m1_set::bc<T>[0] * z[17];
z[17] = z[17] + -z[21];
z[17] = abb[0] * z[17];
z[34] = z[56] + z[63];
z[37] = z[2] + -z[60] + (T(-1) / T(2)) * z[157];
z[37] = m1_set::bc<T>[0] * z[37];
z[37] = z[37] + z[64];
z[37] = abb[7] * z[37];
z[42] = 2 * z[54] + -z[66];
z[47] = -abb[41] * z[91];
z[17] = z[17] + -z[29] + z[34] + z[37] + -z[42] + z[47] + -z[59];
z[17] = abb[47] * z[17];
z[29] = -abb[34] + z[35] + z[57];
z[29] = m1_set::bc<T>[0] * z[29];
z[29] = abb[42] + z[29];
z[29] = abb[1] * z[29];
z[31] = z[13] + -z[31];
z[35] = abb[0] * m1_set::bc<T>[0];
z[31] = z[31] * z[35];
z[37] = -m1_set::bc<T>[0] * z[76];
z[37] = z[37] + -z[65];
z[37] = z[37] * z[158];
z[24] = abb[41] * z[24];
z[29] = (T(1) / T(2)) * z[24] + -z[27] + z[29] + z[31] + -z[34] + z[37] + -z[42];
z[29] = abb[58] * z[29];
z[9] = z[9] + z[43];
z[9] = m1_set::bc<T>[0] * z[9];
z[9] = abb[41] + abb[43] + z[9] + z[19];
z[9] = abb[50] * z[9];
z[19] = -z[41] + z[184];
z[31] = abb[30] + -z[22];
z[31] = -z[19] + 2 * z[31] + -z[125];
z[31] = m1_set::bc<T>[0] * z[31];
z[34] = abb[42] * (T(1) / T(2));
z[18] = abb[41] + z[18] + z[31] + -z[34];
z[18] = abb[47] * z[18];
z[31] = abb[34] * (T(9) / T(2)) + z[114] + -z[143] + z[171];
z[31] = m1_set::bc<T>[0] * z[31];
z[31] = 4 * abb[41] + abb[42] * (T(7) / T(2)) + z[31];
z[31] = abb[51] * z[31];
z[6] = z[6] + -z[23];
z[23] = -z[6] + z[61] + -z[166];
z[23] = m1_set::bc<T>[0] * z[23];
z[23] = -z[21] + z[23] + -z[34];
z[23] = abb[59] * z[23];
z[37] = 2 * m1_set::bc<T>[0];
z[37] = -abb[56] * z[37] * z[115];
z[41] = -abb[41] * z[103];
z[37] = z[37] + z[41];
z[6] = -z[6] + z[114];
z[6] = m1_set::bc<T>[0] * z[6];
z[6] = z[6] + -z[34];
z[6] = abb[58] * z[6];
z[6] = z[6] + z[9] + z[18] + z[23] + z[31] + 2 * z[37];
z[6] = abb[8] * z[6];
z[9] = abb[27] * z[32];
z[18] = abb[24] + abb[26];
z[23] = abb[34] + z[55];
z[23] = m1_set::bc<T>[0] * z[23];
z[23] = abb[41] + z[23];
z[18] = z[18] * z[23];
z[5] = z[5] + z[114];
z[5] = m1_set::bc<T>[0] * z[5];
z[5] = z[5] + -z[65];
z[23] = abb[41] + z[5];
z[23] = abb[25] * z[23];
z[5] = abb[23] * z[5];
z[15] = abb[22] * z[15];
z[31] = abb[41] * z[74];
z[5] = z[5] + z[9] + -z[15] + z[18] + z[23] + z[31];
z[9] = z[16] + z[25];
z[5] = z[5] * z[9];
z[9] = abb[31] + abb[34];
z[15] = -z[9] * z[35];
z[9] = m1_set::bc<T>[0] * z[9];
z[9] = -abb[42] + z[9];
z[9] = abb[1] * z[9];
z[12] = abb[7] * z[12];
z[16] = abb[15] * abb[42];
z[9] = z[9] + z[12] + z[15] + z[16] + -z[24] + -z[51];
z[9] = 2 * z[9] + 4 * z[26];
z[9] = abb[52] * z[9];
z[12] = z[13] + -z[100] + -z[109];
z[12] = m1_set::bc<T>[0] * z[12];
z[12] = abb[43] * (T(-1) / T(2)) + z[12];
z[12] = abb[19] * z[12];
z[13] = -abb[60] * z[12];
z[15] = 3 * z[69] + -z[139];
z[15] = m1_set::bc<T>[0] * z[15];
z[15] = z[14] + z[15];
z[15] = abb[57] * z[15];
z[16] = -abb[46] * z[0];
z[16] = z[16] + z[53];
z[18] = abb[1] * m1_set::bc<T>[0];
z[16] = z[16] * z[18];
z[23] = abb[55] * z[32];
z[24] = z[23] * z[154];
z[25] = -z[46] + -z[53];
z[25] = m1_set::bc<T>[0] * z[25];
z[26] = abb[42] * abb[57];
z[25] = z[25] + z[26];
z[25] = z[25] * z[158];
z[13] = z[13] + (T(1) / T(2)) * z[15] + 2 * z[16] + z[24] + z[25];
z[11] = abb[0] * z[11];
z[15] = abb[1] * abb[31];
z[11] = z[11] + -6 * z[15] + 4 * z[58] + (T(9) / T(2)) * z[69] + -z[156];
z[11] = m1_set::bc<T>[0] * z[11];
z[15] = z[27] + -z[38] + -z[51];
z[16] = z[19] + z[148];
z[16] = m1_set::bc<T>[0] * z[16];
z[16] = abb[42] * (T(3) / T(2)) + z[16];
z[16] = abb[7] * z[16];
z[19] = abb[41] * z[173];
z[11] = z[11] + (T(3) / T(2)) * z[14] + z[15] + z[16] + z[19] + -z[48];
z[11] = abb[50] * z[11];
z[16] = z[69] + z[139];
z[16] = m1_set::bc<T>[0] * z[16];
z[14] = -z[14] + z[16];
z[16] = -z[154] + z[182];
z[16] = abb[42] * z[16];
z[7] = -abb[7] * z[7];
z[19] = -z[36] * z[73];
z[7] = z[7] + z[14] + z[16] + z[19] + -2 * z[38] + -z[52];
z[7] = abb[54] * z[7];
z[2] = z[2] + -z[22] + -z[84];
z[2] = m1_set::bc<T>[0] * z[2];
z[2] = abb[43] + z[2];
z[2] = abb[50] * z[2];
z[16] = abb[30] + abb[33];
z[0] = z[0] + -z[16];
z[0] = abb[58] * z[0];
z[19] = -abb[59] * z[100];
z[0] = z[0] + z[19];
z[0] = m1_set::bc<T>[0] * z[0];
z[19] = 4 * abb[56];
z[22] = -z[19] * z[40];
z[20] = -z[20] + z[126];
z[20] = m1_set::bc<T>[0] * z[20];
z[20] = abb[43] + z[20];
z[20] = abb[47] * z[20];
z[10] = -z[10] + -z[16];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = z[10] + z[21];
z[10] = abb[51] * z[10];
z[16] = m1_set::bc<T>[0] * z[84];
z[16] = -abb[43] + z[16];
z[16] = abb[49] * z[16];
z[0] = z[0] + z[2] + z[10] + z[16] + z[20] + z[22];
z[0] = abb[3] * z[0];
z[2] = -abb[41] * z[169];
z[10] = -abb[7] + z[154];
z[10] = z[10] * z[49];
z[16] = -abb[42] * z[182];
z[2] = z[2] + z[10] + -z[14] + -z[15] + z[16];
z[2] = abb[48] * z[2];
z[10] = z[12] * z[30];
z[12] = -z[18] * z[97];
z[14] = abb[0] * z[40];
z[12] = z[12] + z[14] + z[54];
z[12] = z[12] * z[19];
z[14] = m1_set::bc<T>[0] * z[114];
z[14] = -abb[41] + abb[43] + z[14];
z[14] = z[14] * z[39] * z[162];
z[15] = -z[28] + z[160];
z[15] = z[15] * z[33] * z[44];
z[16] = 4 * abb[51] + z[50] + -z[178];
z[16] = abb[17] * z[16] * z[33];
z[18] = abb[14] * z[23];
z[19] = -abb[0] * abb[41] * z[178];
z[0] = abb[44] + z[0] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + 3 * z[13] + z[14] + z[15] + z[16] + z[17] + 6 * z[18] + z[19] + z[29] + z[45];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_478_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-19.200359653020846526132453633830908794038189220280488199552026251"),stof<T>("-12.941452213029808683878913658296259714315638586650683194878893366")}, std::complex<T>{stof<T>("-48.593798044801260835813634871837812232314055540651584289835003735"),stof<T>("54.765239769469693711824787285140178897375095162536470359248684512")}, std::complex<T>{stof<T>("-22.530656495243534782469072771938344985092784825473562749524909763"),stof<T>("-2.078533442339936977156719992571484005950635767989453659081975135")}, std::complex<T>{stof<T>("-0.8968035811165683255097666066265694557989011445528072852234950345"),stof<T>("-6.2201122807431781040338473758367132925688561857526177952023091884")}, std::complex<T>{stof<T>("9.2655932662096335832529726191407708415418408330998803880619998613"),stof<T>("7.5187008740605342445204627933696718720424023603822573886692861753")}, std::complex<T>{stof<T>("9.6539870796848114599008910212301228695003103703982736841311235467"),stof<T>("0.6642569533075198199319515826006161342830392903264259500639777148")}, std::complex<T>{stof<T>("46.869324666132635622978131601316816358256000375711071012752636568"),stof<T>("46.896261236873673310165544646398454009837717621971774462833856105")}, std::complex<T>{stof<T>("14.723031882494874666277338608196022999331801735450616364936254692"),stof<T>("12.219091889099924597567083692411917054300198342654057289205969846")}, stof<T>("17.405340569448980275165865236196344004950452730706128258771530013"), std::complex<T>{stof<T>("-13.436557943712315213858885826101965082466130259222992954387179377"),stof<T>("-5.81184027331700236285387486193389311149684600980470557177901155")}, std::complex<T>{stof<T>("27.482163353636913940894655804842900918046174116745364697822852702"),stof<T>("-21.511245637298369588127681649159978474361425073579753291654360008")}, std::complex<T>{stof<T>("-49.072775910285345730902534597222213595875778899899664228777049647"),stof<T>("-38.149848830299315932078023224255512828403391621659612282797468369")}, std::complex<T>{stof<T>("49.768869154098951395117595245667504971966634477998025998869357304"),stof<T>("-26.73075724723176365070165147441356306932944443022216144480407122")}, std::complex<T>{stof<T>("-1.1267222078670382437443633273720852016511522812744344454673585005"),stof<T>("-2.0332855638317073435153816395082973838495214591324097321920347361")}, std::complex<T>{stof<T>("0.0620301157883849391947034340858736621477752766585777805754366075"),stof<T>("-1.6123378821367580291422256596178032175735468016471634226558303079")}, std::complex<T>{stof<T>("-9.063721177846690458564304959801817375016065556829735231199908188"),stof<T>("18.436353257261039718632522236685350016399394445959288119441576608")}, std::complex<T>{stof<T>("-3.0212403926155634861881016532672724583386885189432450770666360627"),stof<T>("6.1454510857536799062108407455617833387997981486530960398138588694")}, std::complex<T>{stof<T>("3.0212403926155634861881016532672724583386885189432450770666360627"),stof<T>("-6.1454510857536799062108407455617833387997981486530960398138588694")}, std::complex<T>{stof<T>("3.0212403926155634861881016532672724583386885189432450770666360627"),stof<T>("-6.1454510857536799062108407455617833387997981486530960398138588694")}, std::complex<T>{stof<T>("0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("-0.79808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("-0.79808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("-0.79808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("-0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("0.79808681113405645396023651105679316073000096384394056216966926958")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_478_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_478_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(16)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * ((-35 + 4 * m1_set::bc<T>[1] + 21 * m1_set::bc<T>[2]) * v[0] + 7 * v[1] + -11 * v[2] + v[3] + 4 * (-6 + 4 * m1_set::bc<T>[1] + 6 * m1_set::bc<T>[2] + 3 * v[4]) + 4 * m1_set::bc<T>[1] * (v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + 11 * v[5] + -m1_set::bc<T>[2] * (v[1] + 3 * (-3 * v[2] + v[3] + 4 * v[4] + 3 * v[5])))) / prod_pow(tend, 2);
c[1] = ((-1 + 2 * m1_set::bc<T>[1] + 3 * m1_set::bc<T>[2]) * (T(-1) / T(2)) * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[48] + -abb[52]) * (t * c[0] + c[1]);
	}
	{
T z[3];
z[0] = -abb[36] + abb[39];
z[1] = prod_pow(abb[34], 2);
z[2] = -abb[34] + abb[35] * (T(-1) / T(2));
z[2] = abb[35] * z[2];
z[0] = abb[38] + 2 * z[0] + (T(3) / T(2)) * z[1] + z[2];
z[1] = -abb[48] + abb[52];
return abb[11] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_478_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_478_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("32.80752284515324944098611676789180349200509826592062436601796356"),stof<T>("-8.162144710347361076863201470657582177971635111095065481211414966")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,73> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W17(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k), T{0}};
abb[44] = SpDLog_f_4_478_W_17_Im(t, path, abb);
abb[72] = SpDLog_f_4_478_W_17_Re(t, path, abb);

                    
            return f_4_478_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_478_DLogXconstant_part(base_point<T>, kend);
	value += f_4_478_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_478_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_478_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_478_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_478_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_478_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_478_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
