/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_842.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_842_abbreviated (const std::array<T,110>& abb) {
T z[403];
z[0] = 5 * abb[2];
z[1] = abb[0] + abb[8];
z[2] = abb[1] * (T(8) / T(3)) + -z[0] + (T(-2) / T(3)) * z[1];
z[2] = 2 * z[2];
z[3] = -abb[5] + abb[6];
z[4] = abb[4] + -abb[7];
z[5] = 2 * abb[17];
z[6] = 2 * abb[21] + z[2] + (T(-17) / T(3)) * z[3] + (T(-11) / T(3)) * z[4] + -z[5];
z[6] = abb[77] * z[6];
z[7] = 2 * abb[82];
z[8] = 2 * abb[74];
z[9] = z[7] + -z[8];
z[10] = -abb[75] + abb[80];
z[11] = z[9] + z[10];
z[12] = -abb[78] + z[11];
z[13] = abb[21] * z[12];
z[11] = -abb[79] + z[11];
z[14] = abb[20] * z[11];
z[13] = z[13] + z[14];
z[14] = abb[81] + abb[82];
z[15] = 29 * z[14];
z[15] = abb[0] * z[15];
z[16] = abb[8] * abb[72];
z[17] = abb[0] * abb[72];
z[15] = z[15] + -20 * z[16] + -26 * z[17];
z[18] = (T(-11) / T(3)) * z[3] + (T(-17) / T(3)) * z[4];
z[19] = 4 * abb[2];
z[20] = -z[1] + z[19];
z[21] = 11 * abb[14] + 2 * z[20];
z[22] = 5 * abb[1];
z[21] = (T(1) / T(3)) * z[21] + -z[22];
z[21] = z[18] + 2 * z[21];
z[21] = abb[79] * z[21];
z[2] = 2 * abb[20] + abb[15] * (T(22) / T(3)) + z[2] + -z[18];
z[2] = abb[76] * z[2];
z[18] = abb[2] + -abb[8];
z[23] = abb[83] * z[18];
z[24] = abb[1] + -abb[8];
z[25] = abb[84] * z[24];
z[26] = z[23] + z[25];
z[27] = abb[72] + abb[80];
z[28] = -abb[73] + z[27];
z[29] = abb[14] * z[28];
z[30] = -abb[2] + z[1];
z[31] = -abb[14] + z[30];
z[32] = abb[89] * z[31];
z[29] = z[29] + z[32];
z[27] = -abb[74] + z[27];
z[32] = -abb[86] + z[27];
z[33] = abb[15] * z[32];
z[34] = z[29] + z[33];
z[35] = abb[86] + abb[87];
z[36] = (T(22) / T(3)) * z[35];
z[37] = -abb[1] + z[1];
z[36] = z[36] * z[37];
z[38] = 4 * abb[80];
z[39] = 4 * abb[8];
z[40] = abb[2] * (T(-10) / T(3)) + abb[0] * (T(-5) / T(3)) + -z[39];
z[40] = z[38] * z[40];
z[20] = abb[78] * z[20];
z[41] = abb[72] * (T(1) / T(3));
z[42] = abb[81] + abb[73] * (T(-4) / T(3)) + z[41];
z[43] = -abb[75] + abb[80] * (T(5) / T(3));
z[42] = abb[74] * (T(-2) / T(3)) + 2 * z[42] + z[43];
z[42] = 2 * z[42];
z[44] = abb[78] * (T(17) / T(3));
z[45] = -z[42] + -z[44];
z[45] = abb[5] * z[45];
z[41] = abb[82] + abb[73] * (T(-1) / T(3)) + z[41];
z[41] = abb[74] * (T(-8) / T(3)) + 2 * z[41] + z[43];
z[41] = 2 * z[41];
z[43] = -z[41] + z[44];
z[43] = abb[6] * z[43];
z[44] = abb[78] * (T(11) / T(3));
z[41] = -z[41] + -z[44];
z[41] = abb[7] * z[41];
z[42] = -z[42] + z[44];
z[42] = abb[4] * z[42];
z[44] = abb[73] + -abb[81];
z[46] = 2 * z[44];
z[47] = -z[10] + z[46];
z[48] = -abb[78] + z[47];
z[5] = -z[5] * z[48];
z[49] = z[3] + z[4];
z[50] = -abb[1] + z[30];
z[51] = 2 * z[50];
z[52] = z[49] + z[51];
z[53] = abb[101] * z[52];
z[54] = abb[36] + abb[38];
z[55] = 4 * z[54];
z[56] = abb[66] * z[55];
z[57] = abb[85] * z[30];
z[58] = 13 * abb[72];
z[59] = abb[82] * (T(-53) / T(3)) + -z[58];
z[59] = abb[2] * z[59];
z[60] = 5 * abb[8];
z[61] = abb[0] * (T(8) / T(3)) + -z[60];
z[62] = -abb[73] * z[61];
z[63] = 8 * abb[8];
z[64] = abb[75] * z[63];
z[61] = abb[2] * (T(97) / T(3)) + -z[61];
z[61] = abb[74] * z[61];
z[58] = -10 * abb[78] + abb[81] * (T(-53) / T(3)) + abb[80] * (T(-40) / T(3)) + abb[73] * (T(97) / T(3)) + abb[85] * (T(104) / T(3)) + -z[58];
z[58] = abb[1] * z[58];
z[2] = z[2] + z[5] + z[6] + 2 * z[13] + (T(1) / T(3)) * z[15] + (T(4) / T(3)) * z[20] + z[21] + (T(-5) / T(3)) * z[26] + (T(22) / T(3)) * z[34] + z[36] + z[40] + z[41] + z[42] + z[43] + z[45] + 4 * z[53] + z[56] + (T(-104) / T(3)) * z[57] + z[58] + z[59] + z[61] + z[62] + z[64];
z[5] = prod_pow(m1_set::bc<T>[0], 2);
z[2] = z[2] * z[5];
z[6] = 16 * abb[2];
z[15] = -abb[8] + z[6];
z[20] = 2 * abb[50];
z[15] = z[15] * z[20];
z[21] = 3 * abb[43];
z[26] = abb[0] * z[21];
z[34] = 4 * abb[46];
z[36] = abb[8] * z[34];
z[26] = z[26] + z[36];
z[40] = 8 * abb[2];
z[41] = abb[46] + z[21];
z[42] = z[40] * z[41];
z[43] = abb[45] * z[1];
z[15] = -z[15] + z[26] + z[42] + -6 * z[43];
z[15] = abb[74] * z[15];
z[45] = 2 * abb[46];
z[53] = abb[8] * z[45];
z[56] = abb[0] * abb[43];
z[58] = z[53] + z[56];
z[59] = abb[2] * z[41];
z[61] = z[58] + z[59];
z[62] = -abb[8] + z[19];
z[62] = abb[50] * z[62];
z[64] = abb[45] + -abb[46];
z[65] = abb[12] * z[64];
z[66] = 3 * z[65];
z[67] = 3 * abb[8];
z[68] = abb[0] + z[67];
z[69] = abb[45] * z[68];
z[70] = z[61] + -z[62] + z[66] + -z[69];
z[71] = 2 * abb[85];
z[70] = z[70] * z[71];
z[72] = 2 * abb[43];
z[73] = abb[46] + z[72];
z[74] = abb[2] * z[73];
z[74] = -z[53] + z[74];
z[75] = -abb[0] + z[60];
z[76] = 2 * abb[45];
z[75] = z[75] * z[76];
z[77] = 10 * abb[2];
z[78] = abb[8] + z[77];
z[78] = abb[50] * z[78];
z[74] = -4 * z[74] + -z[75] + z[78];
z[74] = abb[80] * z[74];
z[75] = z[1] * z[20];
z[78] = -abb[0] + abb[8];
z[79] = z[76] * z[78];
z[75] = z[56] + z[75] + -z[79];
z[75] = abb[73] * z[75];
z[79] = 6 * abb[12];
z[79] = z[10] * z[64] * z[79];
z[80] = 2 * abb[0];
z[81] = abb[72] * z[80];
z[82] = 3 * abb[0];
z[83] = abb[82] * z[82];
z[84] = abb[81] * z[82];
z[81] = -z[81] + z[83] + z[84];
z[85] = abb[43] * z[81];
z[86] = 3 * abb[75];
z[87] = abb[8] * z[86];
z[88] = abb[2] * abb[82];
z[89] = -z[87] + 26 * z[88];
z[89] = abb[50] * z[89];
z[16] = z[16] + -z[17];
z[90] = 4 * abb[82];
z[91] = abb[0] * z[90];
z[91] = z[16] + z[91];
z[92] = z[76] * z[91];
z[93] = 5 * abb[43];
z[94] = abb[82] * z[93];
z[95] = abb[82] * z[45];
z[96] = z[94] + z[95];
z[97] = z[19] * z[96];
z[15] = z[15] + z[70] + z[74] + z[75] + z[79] + -z[85] + z[89] + z[92] + -z[97];
z[70] = abb[43] + abb[46];
z[74] = abb[45] + abb[50];
z[75] = z[70] + -z[74];
z[79] = -z[75] * z[86];
z[89] = -z[71] * z[75];
z[92] = -abb[80] * z[75];
z[97] = z[79] + -z[89] + -z[92];
z[98] = -2 * z[75];
z[99] = abb[73] * z[98];
z[100] = -z[8] * z[75];
z[101] = z[99] + -z[100];
z[102] = z[97] + -z[101];
z[103] = abb[78] * z[98];
z[104] = -z[102] + -z[103];
z[104] = abb[19] * z[104];
z[105] = 4 * abb[43];
z[106] = -z[64] + z[105];
z[106] = abb[73] * z[106];
z[107] = abb[43] + z[76];
z[107] = abb[80] * z[107];
z[108] = abb[81] * z[21];
z[109] = -abb[43] + abb[45];
z[110] = abb[85] * z[109];
z[106] = -z[106] + z[107] + z[108] + z[110];
z[106] = 2 * z[106];
z[107] = -abb[50] + z[105];
z[108] = 3 * abb[45];
z[110] = z[107] + z[108];
z[111] = -abb[78] * z[110];
z[111] = -z[106] + z[111];
z[111] = abb[1] * z[111];
z[112] = 17 * abb[2];
z[113] = 2 * abb[8];
z[114] = abb[0] + z[113];
z[115] = z[112] + -z[114];
z[115] = abb[50] * z[115];
z[116] = z[19] * z[41];
z[117] = 11 * abb[8] + z[82];
z[118] = abb[2] + z[117];
z[118] = abb[45] * z[118];
z[115] = z[115] + -z[116] + z[118];
z[116] = 8 * abb[46];
z[118] = abb[8] * z[116];
z[118] = z[56] + z[118];
z[119] = z[115] + -z[118];
z[119] = abb[78] * z[119];
z[104] = -z[15] + z[104] + z[111] + z[119];
z[111] = 3 * abb[50];
z[119] = -z[72] + z[111];
z[120] = 7 * abb[46];
z[121] = 4 * abb[45];
z[122] = z[119] + -z[120] + z[121];
z[122] = abb[80] * z[122];
z[123] = 7 * abb[50];
z[124] = 2 * z[41];
z[125] = -abb[45] + z[123] + -z[124];
z[125] = abb[74] * z[125];
z[126] = -abb[72] + z[90];
z[127] = abb[43] * z[126];
z[128] = abb[82] * z[34];
z[127] = z[127] + z[128];
z[129] = 8 * abb[82];
z[130] = 3 * abb[72];
z[131] = z[129] + -z[130];
z[131] = abb[45] * z[131];
z[132] = z[64] * z[86];
z[133] = -z[72] + z[108];
z[134] = abb[50] + z[133];
z[135] = abb[73] * z[134];
z[129] = -abb[72] + z[129];
z[129] = abb[50] * z[129];
z[122] = z[89] + -z[122] + z[125] + 2 * z[127] + -z[129] + -z[131] + -z[132] + -z[135];
z[122] = 2 * z[122];
z[125] = -abb[43] + z[45];
z[127] = 6 * z[125];
z[129] = 13 * abb[45];
z[131] = 5 * abb[50];
z[132] = z[127] + -z[129] + z[131];
z[135] = abb[78] * z[132];
z[135] = z[122] + z[135];
z[135] = abb[7] * z[135];
z[136] = abb[78] + abb[85];
z[137] = 2 * abb[80];
z[138] = z[136] + z[137];
z[138] = abb[1] * z[138];
z[139] = abb[8] + z[82];
z[140] = -z[19] + z[139];
z[140] = abb[74] * z[140];
z[141] = z[17] + z[57];
z[142] = abb[0] * abb[73];
z[143] = abb[2] + z[113];
z[144] = abb[80] * z[143];
z[145] = 3 * abb[2];
z[146] = abb[82] * z[145];
z[138] = -3 * z[25] + z[83] + z[138] + -z[140] + -z[141] + z[142] + -z[144] + -z[146];
z[142] = -abb[5] + abb[7];
z[144] = -abb[73] + z[27];
z[142] = z[142] * z[144];
z[147] = 2 * abb[78];
z[148] = z[30] * z[147];
z[149] = 2 * z[144];
z[150] = -abb[6] * z[149];
z[151] = -abb[79] * z[50];
z[150] = z[138] + -z[142] + -z[148] + z[150] + z[151];
z[151] = 4 * abb[44];
z[150] = z[150] * z[151];
z[152] = abb[73] * z[78];
z[91] = -z[91] + z[152];
z[152] = 2 * abb[2];
z[153] = -z[78] + -z[152];
z[153] = abb[80] * z[153];
z[154] = -abb[2] * z[90];
z[140] = -z[57] + -z[91] + -z[140] + z[153] + z[154];
z[153] = 3 * abb[78];
z[154] = -z[30] * z[153];
z[155] = abb[85] + z[137];
z[155] = z[153] + 2 * z[155];
z[155] = abb[1] * z[155];
z[140] = 2 * z[140] + z[154] + z[155];
z[154] = -z[49] + z[51];
z[155] = abb[76] * z[154];
z[156] = -abb[78] + z[149];
z[157] = abb[4] * z[156];
z[155] = z[155] + z[157];
z[157] = 6 * z[50];
z[158] = -z[49] + z[157];
z[159] = -abb[79] * z[158];
z[25] = 16 * z[25];
z[160] = abb[78] + z[149];
z[161] = abb[5] * z[160];
z[162] = 6 * z[144];
z[163] = abb[78] + z[162];
z[164] = -abb[6] * z[163];
z[162] = -abb[78] + z[162];
z[165] = -abb[7] * z[162];
z[140] = -z[25] + 2 * z[140] + z[155] + z[159] + z[161] + z[164] + z[165];
z[140] = abb[49] * z[140];
z[159] = 7 * abb[2] + -z[78];
z[159] = abb[50] * z[159];
z[164] = 7 * abb[8] + z[82];
z[165] = -abb[2] + z[164];
z[165] = abb[45] * z[165];
z[166] = 6 * z[65];
z[61] = 2 * z[61] + -z[159] + -z[165] + z[166];
z[159] = -abb[19] * z[75];
z[165] = -abb[1] * z[134];
z[165] = -z[61] + z[159] + z[165];
z[167] = -4 * z[75];
z[168] = abb[24] * z[167];
z[169] = 2 * z[70];
z[170] = -z[74] + z[169];
z[171] = abb[5] * z[170];
z[172] = 7 * abb[45];
z[173] = z[123] + z[172];
z[174] = 8 * z[70] + -z[173];
z[175] = -abb[6] * z[174];
z[173] = 6 * z[70] + -z[173];
z[176] = -abb[7] * z[173];
z[177] = abb[4] * z[74];
z[165] = 2 * z[165] + -z[168] + z[171] + z[175] + z[176] + -z[177];
z[165] = abb[79] * z[165];
z[171] = abb[43] + abb[50];
z[175] = -z[108] + z[171];
z[175] = abb[73] * z[175];
z[176] = abb[72] + 12 * abb[82];
z[176] = abb[50] * z[176];
z[178] = -abb[72] + 9 * abb[82];
z[178] = abb[43] * z[178];
z[179] = abb[72] * z[108];
z[175] = z[175] + -z[176] + z[178] + z[179];
z[176] = 16 * abb[46];
z[178] = -z[21] + z[176];
z[180] = -22 * abb[45] + 10 * abb[50] + z[178];
z[180] = abb[80] * z[180];
z[181] = 17 * abb[50];
z[182] = 4 * z[41];
z[183] = abb[45] + z[181] + -z[182];
z[183] = z[8] * z[183];
z[184] = -abb[85] * z[75];
z[185] = abb[75] * z[21];
z[185] = 8 * z[184] + z[185];
z[175] = 2 * z[175] + -z[180] + z[183] + z[185];
z[180] = 17 * abb[45];
z[176] = 13 * abb[43] + z[176] + -z[180] + -z[181];
z[181] = -abb[78] * z[176];
z[181] = z[175] + z[181];
z[181] = abb[6] * z[181];
z[183] = 4 * abb[50];
z[186] = z[21] + -z[45] + z[121] + z[183];
z[186] = abb[80] * z[186];
z[187] = abb[43] + z[45];
z[188] = -z[76] + z[187];
z[189] = -z[20] + z[188];
z[190] = z[86] * z[189];
z[186] = 4 * z[184] + z[186] + z[190];
z[190] = -z[74] + z[124];
z[191] = abb[73] * z[190];
z[192] = abb[50] * abb[72];
z[193] = abb[45] * abb[72];
z[194] = z[192] + z[193];
z[195] = 3 * abb[81];
z[196] = abb[72] + z[195];
z[196] = abb[43] * z[196];
z[191] = z[191] + -z[194] + -z[196];
z[196] = z[21] + z[45];
z[197] = -z[74] + z[196];
z[198] = z[8] * z[197];
z[191] = -z[186] + 2 * z[191] + z[198];
z[198] = 5 * abb[45];
z[199] = z[131] + z[198];
z[200] = abb[43] + z[34];
z[201] = z[199] + -z[200];
z[202] = -abb[78] * z[201];
z[202] = z[191] + z[202];
z[202] = abb[5] * z[202];
z[203] = abb[46] * abb[82];
z[204] = abb[43] * abb[82];
z[205] = z[203] + z[204];
z[206] = abb[45] * abb[82];
z[207] = abb[50] * abb[82];
z[208] = -z[205] + z[206] + z[207];
z[208] = z[92] + 2 * z[208];
z[208] = -z[100] + -z[184] + 2 * z[208];
z[209] = 4 * abb[24];
z[209] = z[208] * z[209];
z[210] = z[30] * z[74];
z[211] = abb[1] * z[74];
z[211] = z[159] + -z[210] + z[211];
z[211] = 2 * z[211];
z[212] = z[108] + z[111];
z[213] = -z[169] + z[212];
z[214] = -abb[5] + -abb[7];
z[214] = z[213] * z[214];
z[215] = abb[6] * z[74];
z[214] = z[177] + z[211] + z[214] + z[215];
z[214] = abb[76] * z[214];
z[216] = -abb[73] + abb[80];
z[217] = abb[74] + -z[216];
z[217] = z[74] * z[217];
z[217] = -z[194] + z[217];
z[217] = 2 * z[217];
z[218] = abb[78] * z[74];
z[219] = z[217] + z[218];
z[220] = abb[4] * z[219];
z[221] = abb[43] * abb[73];
z[222] = abb[43] * abb[81];
z[223] = z[221] + -z[222];
z[224] = abb[43] * abb[75];
z[225] = abb[43] * abb[80];
z[224] = z[224] + -z[225];
z[223] = 2 * z[223] + z[224];
z[226] = abb[43] * abb[78];
z[227] = -z[223] + z[226];
z[228] = 3 * abb[17];
z[227] = z[227] * z[228];
z[229] = -abb[45] + z[70];
z[230] = abb[1] * z[229];
z[231] = abb[50] * z[1];
z[230] = z[159] + z[230] + -z[231];
z[232] = -abb[5] * z[75];
z[233] = -z[230] + z[232];
z[234] = 4 * abb[87];
z[233] = z[233] * z[234];
z[235] = abb[45] * z[60];
z[236] = abb[46] * z[67];
z[235] = z[235] + -z[236];
z[237] = abb[1] * z[121];
z[66] = -z[66] + 2 * z[235] + -z[237];
z[235] = 3 * abb[7];
z[237] = z[64] * z[235];
z[238] = 6 * z[64];
z[239] = -abb[6] * z[238];
z[239] = -z[66] + z[237] + z[239];
z[240] = 4 * abb[84];
z[239] = z[239] * z[240];
z[241] = -z[204] + z[207];
z[242] = abb[78] + z[8];
z[243] = abb[79] + z[242];
z[244] = -abb[75] + abb[85];
z[245] = -z[243] + -z[244];
z[246] = -abb[43] + abb[50];
z[245] = z[245] * z[246];
z[245] = z[241] + z[245];
z[247] = 12 * abb[10];
z[245] = z[245] * z[247];
z[248] = abb[82] * z[20];
z[249] = -z[204] + z[248];
z[249] = 2 * z[249];
z[250] = abb[75] + z[8];
z[251] = -abb[80] + z[250];
z[252] = abb[78] + z[251];
z[253] = -abb[43] + z[20];
z[254] = -z[252] * z[253];
z[254] = z[249] + z[254];
z[255] = 3 * abb[21];
z[254] = z[254] * z[255];
z[104] = 2 * z[104] + z[135] + z[140] + z[150] + z[165] + z[181] + z[202] + z[209] + z[214] + z[220] + z[227] + z[233] + z[239] + z[245] + z[254];
z[104] = abb[44] * z[104];
z[135] = abb[0] + z[18];
z[135] = z[20] * z[135];
z[140] = z[1] * z[76];
z[150] = abb[46] + z[105];
z[165] = z[150] * z[152];
z[135] = -z[56] + -z[135] + -z[140] + z[165];
z[135] = abb[74] * z[135];
z[140] = 6 * abb[2];
z[181] = z[140] * z[204];
z[202] = 4 * abb[81];
z[209] = abb[0] * z[202];
z[16] = z[16] + z[209];
z[209] = z[16] * z[20];
z[214] = abb[45] * z[87];
z[135] = z[85] + z[135] + -z[181] + -z[209] + z[214];
z[97] = z[97] + z[101];
z[101] = -z[97] + z[103];
z[101] = abb[19] * z[101];
z[103] = 2 * z[73];
z[181] = z[103] + -z[198];
z[181] = abb[80] * z[181];
z[209] = -z[41] + z[121];
z[214] = 4 * abb[73];
z[220] = abb[85] + z[214];
z[209] = z[209] * z[220];
z[220] = abb[81] * z[93];
z[227] = abb[81] * z[45];
z[233] = z[220] + z[227];
z[239] = abb[45] * abb[81];
z[181] = -z[181] + -z[209] + -2 * z[233] + 13 * z[239];
z[181] = 2 * z[181];
z[209] = 9 * abb[45];
z[245] = abb[50] + -z[124] + z[209];
z[254] = -abb[78] * z[245];
z[254] = -z[181] + z[254];
z[254] = abb[1] * z[254];
z[256] = abb[8] * z[76];
z[26] = z[26] + -6 * z[231] + z[256];
z[257] = -abb[73] * z[26];
z[258] = z[60] + -z[152];
z[259] = -abb[0] + z[258];
z[259] = abb[50] * z[259];
z[260] = abb[2] * abb[43];
z[259] = -z[36] + z[259] + -z[260];
z[261] = abb[8] * abb[45];
z[259] = 2 * z[259] + -z[261];
z[262] = abb[80] * z[259];
z[263] = -abb[0] + abb[2];
z[264] = z[67] + -z[263];
z[264] = abb[50] * z[264];
z[265] = z[58] + z[261];
z[264] = z[260] + z[264] + -z[265];
z[266] = z[71] * z[264];
z[267] = z[41] * z[152];
z[267] = z[36] + -z[56] + z[267];
z[268] = abb[2] + z[114];
z[268] = abb[45] * z[268];
z[269] = abb[0] + abb[2] + z[60];
z[270] = abb[50] * z[269];
z[268] = z[268] + z[270];
z[270] = z[267] + -z[268];
z[270] = abb[78] * z[270];
z[101] = z[101] + z[135] + z[254] + z[257] + z[262] + z[266] + z[270];
z[254] = z[120] + -z[133] + -z[183];
z[254] = abb[80] * z[254];
z[257] = -abb[72] + z[202];
z[262] = abb[43] * z[257];
z[266] = abb[81] * z[34];
z[262] = z[262] + z[266];
z[270] = 8 * abb[81];
z[271] = -z[130] + z[270];
z[271] = abb[50] * z[271];
z[272] = -abb[45] + z[72];
z[273] = -z[111] + z[272];
z[273] = abb[74] * z[273];
z[274] = -abb[46] + abb[50];
z[275] = z[86] * z[274];
z[276] = -abb[50] + -z[124] + z[172];
z[277] = abb[73] * z[276];
z[270] = -abb[72] + z[270];
z[270] = abb[45] * z[270];
z[89] = z[89] + z[254] + 2 * z[262] + -z[270] + -z[271] + z[273] + -z[275] + z[277];
z[89] = 2 * z[89];
z[254] = 2 * z[125];
z[262] = abb[45] + z[254];
z[270] = -z[131] + z[262];
z[271] = -abb[78] * z[270];
z[271] = z[89] + z[271];
z[271] = abb[4] * z[271];
z[273] = abb[19] * z[98];
z[118] = z[118] + z[273];
z[117] = z[117] + -z[145];
z[117] = abb[50] * z[117];
z[275] = z[113] + -z[263];
z[275] = abb[45] * z[275];
z[277] = abb[50] + z[180] + -z[182];
z[278] = abb[1] * z[277];
z[279] = abb[2] * z[105];
z[117] = z[117] + -z[118] + -z[275] + z[278] + -z[279];
z[117] = 2 * z[117];
z[275] = 2 * z[1];
z[22] = z[22] + -z[145] + -z[275];
z[278] = 2 * abb[5];
z[279] = 2 * abb[6];
z[280] = -z[22] + -z[278] + z[279];
z[280] = z[4] + z[228] + -z[255] + 2 * z[280];
z[280] = abb[44] * z[280];
z[281] = -abb[5] * z[176];
z[282] = 13 * abb[50];
z[127] = -z[127] + -z[198] + z[282];
z[283] = -abb[4] * z[127];
z[284] = -abb[6] * z[201];
z[285] = -abb[43] + z[76];
z[286] = -z[228] * z[285];
z[287] = abb[7] * z[74];
z[288] = abb[21] * z[21];
z[280] = z[117] + z[280] + z[281] + z[283] + z[284] + z[286] + z[287] + z[288];
z[280] = abb[77] * z[280];
z[281] = z[82] + z[113];
z[283] = -z[40] + z[281];
z[283] = abb[74] * z[283];
z[281] = abb[73] * z[281];
z[284] = z[30] * z[71];
z[286] = abb[8] + z[152];
z[286] = abb[80] * z[286];
z[288] = 6 * z[88];
z[281] = -z[81] + z[281] + z[283] + z[284] + z[286] + z[288];
z[283] = z[0] + -z[275];
z[286] = -abb[78] * z[283];
z[289] = -z[195] + z[214];
z[290] = -abb[80] + abb[85] + z[289];
z[291] = 2 * z[290];
z[292] = z[153] + -z[291];
z[292] = abb[1] * z[292];
z[286] = -z[87] + z[281] + z[286] + z[292];
z[292] = z[12] * z[255];
z[293] = z[48] * z[228];
z[294] = 4 * z[37];
z[295] = abb[87] * z[294];
z[295] = z[292] + -z[293] + z[295];
z[296] = 2 * abb[72];
z[297] = -5 * abb[73] + z[195] + z[296];
z[298] = 7 * abb[80] + -z[86];
z[299] = 4 * abb[74];
z[297] = 2 * z[297] + z[298] + -z[299];
z[300] = 4 * abb[78];
z[301] = z[297] + z[300];
z[301] = abb[5] * z[301];
z[302] = 3 * abb[82];
z[303] = 2 * abb[73];
z[304] = z[296] + z[302] + -z[303];
z[298] = -10 * abb[74] + z[298] + 2 * z[304];
z[300] = z[298] + -z[300];
z[300] = abb[6] * z[300];
z[304] = abb[79] * z[52];
z[305] = abb[7] * z[160];
z[304] = z[304] + z[305];
z[155] = z[155] + 2 * z[286] + -z[295] + z[300] + z[301] + z[304];
z[155] = abb[44] * z[155];
z[164] = -z[145] + z[164];
z[164] = abb[50] * z[164];
z[260] = -z[58] + z[260];
z[276] = abb[1] * z[276];
z[263] = abb[8] + z[263];
z[263] = abb[45] * z[263];
z[164] = -z[159] + -z[164] + -2 * z[260] + z[263] + -z[276];
z[260] = -abb[5] * z[174];
z[263] = abb[6] * z[170];
z[276] = -abb[4] * z[173];
z[167] = -abb[23] * z[167];
z[167] = -2 * z[164] + z[167] + z[260] + z[263] + z[276] + -z[287];
z[167] = abb[76] * z[167];
z[260] = z[18] * z[137];
z[263] = abb[0] * abb[74];
z[276] = abb[73] * z[139];
z[141] = -3 * z[23] + z[84] + -z[141] + z[260] + z[263] + -z[276];
z[260] = abb[4] + -abb[6];
z[144] = z[144] * z[260];
z[260] = abb[76] * z[50];
z[263] = abb[78] * z[30];
z[144] = z[144] + z[260] + -z[263];
z[260] = -abb[78] + z[290];
z[260] = abb[1] * z[260];
z[286] = 2 * abb[1];
z[275] = -abb[2] + z[275] + -z[286];
z[300] = -abb[77] * z[275];
z[301] = -abb[5] * z[149];
z[305] = abb[87] * z[37];
z[260] = z[141] + -z[144] + z[260] + z[300] + z[301] + z[305];
z[300] = 4 * abb[47];
z[260] = z[260] * z[300];
z[277] = abb[73] * z[277];
z[301] = abb[72] + 12 * abb[81];
z[301] = abb[45] * z[301];
z[305] = -abb[72] + 9 * abb[81];
z[305] = abb[43] * z[305];
z[306] = abb[72] * z[111];
z[277] = -z[277] + z[301] + -z[305] + -z[306];
z[178] = -10 * abb[45] + 22 * abb[50] + -z[178];
z[178] = abb[80] * z[178];
z[301] = abb[43] + abb[45];
z[305] = -z[111] + z[301];
z[305] = z[8] * z[305];
z[178] = -z[178] + -z[185] + 2 * z[277] + -z[305];
z[185] = z[93] + z[116];
z[277] = 9 * abb[50];
z[305] = -z[185] + z[209] + z[277];
z[307] = -abb[78] * z[305];
z[307] = -z[178] + z[307];
z[307] = abb[5] * z[307];
z[308] = abb[1] * z[133];
z[309] = abb[8] * z[20];
z[308] = -z[159] + -z[265] + z[308] + z[309];
z[309] = abb[23] * z[98];
z[310] = -abb[6] * z[75];
z[311] = 3 * abb[4];
z[312] = z[274] * z[311];
z[313] = z[309] + -z[310] + -z[312];
z[314] = -abb[5] * z[98];
z[314] = -z[308] + -z[313] + z[314];
z[234] = z[234] * z[314];
z[197] = abb[73] * z[197];
z[314] = abb[72] + z[302];
z[315] = abb[43] * z[314];
z[194] = -z[194] + z[197] + -z[315];
z[197] = z[8] * z[190];
z[186] = -z[186] + 2 * z[194] + z[197];
z[194] = 7 * abb[43] + z[34];
z[197] = z[194] + -z[212];
z[315] = abb[78] * z[197];
z[315] = z[186] + z[315];
z[315] = abb[6] * z[315];
z[316] = abb[46] * abb[81];
z[317] = z[222] + z[316];
z[318] = abb[50] * abb[81];
z[319] = z[239] + -z[317] + z[318];
z[320] = -abb[73] * z[75];
z[320] = z[92] + 2 * z[319] + -z[320];
z[321] = -abb[78] * z[75];
z[320] = -z[184] + 2 * z[320] + z[321];
z[322] = abb[23] * z[320];
z[323] = abb[4] + abb[6];
z[324] = z[213] * z[323];
z[325] = abb[5] * z[74];
z[211] = z[211] + z[287] + -z[324] + z[325];
z[287] = abb[79] * z[211];
z[217] = z[217] + -z[218];
z[324] = abb[7] * z[217];
z[326] = abb[81] * z[76];
z[327] = abb[73] * z[285];
z[326] = -z[222] + z[326] + -z[327];
z[326] = 2 * z[326];
z[327] = abb[78] + abb[80];
z[328] = -abb[75] + z[327];
z[329] = z[285] * z[328];
z[329] = z[326] + z[329];
z[329] = z[228] * z[329];
z[258] = abb[50] * z[258];
z[258] = -z[236] + z[258];
z[330] = 3 * abb[5];
z[331] = z[274] * z[330];
z[332] = -z[258] + -z[331];
z[332] = z[312] + 2 * z[332];
z[333] = 4 * abb[83];
z[332] = z[332] * z[333];
z[334] = abb[74] * z[72];
z[335] = abb[82] * z[72];
z[224] = -z[224] + -z[334] + z[335];
z[334] = z[224] + -z[226];
z[334] = z[255] * z[334];
z[101] = 2 * z[101] + z[155] + z[167] + z[234] + z[260] + z[271] + z[280] + z[287] + z[307] + z[315] + 4 * z[322] + z[324] + z[329] + z[332] + z[334];
z[101] = abb[47] * z[101];
z[97] = -z[97] + z[321];
z[97] = abb[19] * z[97];
z[155] = -z[181] + z[218];
z[155] = abb[1] * z[155];
z[167] = abb[22] * z[319];
z[181] = 4 * abb[22];
z[234] = -z[75] * z[181];
z[26] = -z[26] + -z[234];
z[26] = abb[73] * z[26];
z[234] = z[234] + z[259];
z[234] = abb[80] * z[234];
z[259] = -abb[22] * z[75];
z[260] = -z[259] + z[264];
z[260] = z[71] * z[260];
z[264] = abb[45] * abb[73];
z[271] = abb[45] * abb[80];
z[280] = -z[193] + z[264] + -z[271];
z[287] = 2 * abb[14];
z[307] = -z[280] * z[287];
z[210] = -abb[78] * z[210];
z[26] = z[26] + z[97] + z[135] + z[155] + 8 * z[167] + z[210] + z[234] + z[260] + z[307];
z[97] = abb[78] * z[213];
z[89] = z[89] + -z[97];
z[89] = abb[5] * z[89];
z[135] = z[28] * z[287];
z[135] = z[87] + z[135];
z[155] = -abb[78] + -z[291];
z[155] = abb[1] * z[155];
z[155] = -z[135] + z[155] + z[263] + z[281];
z[167] = 4 * abb[15];
z[210] = z[32] * z[167];
z[213] = 4 * abb[89];
z[31] = z[31] * z[213];
z[234] = 3 * abb[20];
z[11] = z[11] * z[234];
z[260] = abb[86] * z[294];
z[31] = z[11] + z[31] + z[210] + z[260];
z[210] = -z[3] + -4 * z[4];
z[260] = z[167] + z[234];
z[22] = -2 * z[22] + z[210] + -z[260];
z[22] = abb[76] * z[22];
z[281] = abb[78] + z[298];
z[281] = abb[7] * z[281];
z[294] = -abb[78] + z[297];
z[294] = abb[4] * z[294];
z[283] = 3 * abb[1] + -z[283] + -z[287];
z[210] = -z[210] + 2 * z[283];
z[210] = abb[79] * z[210];
z[283] = abb[6] * z[156];
z[22] = z[22] + -z[31] + 2 * z[155] + z[161] + z[210] + z[281] + z[283] + z[294];
z[22] = abb[49] * z[22];
z[155] = -z[78] + z[152];
z[155] = abb[80] * z[155];
z[210] = -abb[74] * z[78];
z[57] = z[16] + -z[57] + z[155] + z[210] + -z[276];
z[46] = -abb[80] + z[46];
z[46] = abb[85] + 2 * z[46];
z[46] = -abb[78] + 2 * z[46];
z[46] = abb[1] * z[46];
z[46] = z[46] + 2 * z[57] + z[263];
z[49] = -z[49] + -z[157];
z[49] = abb[76] * z[49];
z[57] = -abb[77] * z[158];
z[23] = 16 * z[23];
z[155] = -abb[5] * z[162];
z[157] = -abb[4] * z[163];
z[46] = -z[23] + 2 * z[46] + z[49] + z[57] + z[155] + z[157] + z[283] + z[304];
z[46] = abb[47] * z[46];
z[49] = -abb[77] + abb[79];
z[49] = z[49] * z[50];
z[57] = abb[1] * z[290];
z[155] = abb[15] + -z[275];
z[155] = abb[76] * z[155];
z[157] = -abb[4] * z[149];
z[158] = abb[86] * z[37];
z[33] = z[33] + z[49] + z[57] + z[141] + z[142] + z[155] + z[157] + z[158];
z[49] = 4 * abb[48];
z[33] = z[33] * z[49];
z[57] = -abb[5] * z[127];
z[127] = -abb[4] * z[176];
z[141] = -abb[7] * z[201];
z[142] = abb[15] * z[105];
z[155] = abb[20] * z[21];
z[57] = z[57] + z[117] + z[127] + z[141] + z[142] + z[155] + z[215];
z[57] = abb[76] * z[57];
z[117] = -abb[7] * z[75];
z[127] = abb[22] * z[98];
z[141] = -abb[4] * z[98];
z[141] = z[117] + -z[127] + z[141] + -z[308] + z[331];
z[142] = 4 * abb[86];
z[141] = z[141] * z[142];
z[155] = -z[127] + -z[164];
z[157] = abb[49] * z[52];
z[158] = -abb[5] * z[173];
z[162] = abb[7] * z[170];
z[163] = -abb[4] * z[174];
z[155] = 2 * z[155] + z[157] + z[158] + z[162] + z[163] + -z[215];
z[155] = abb[77] * z[155];
z[158] = -z[178] + z[218];
z[158] = abb[4] * z[158];
z[162] = z[267] + z[273];
z[163] = -abb[1] * z[245];
z[164] = abb[14] * z[76];
z[163] = z[127] + z[162] + z[163] + z[164] + -z[268];
z[164] = -abb[4] * z[305];
z[178] = -abb[5] * z[270];
z[210] = abb[7] * z[197];
z[163] = 2 * z[163] + z[164] + z[178] + z[210] + -z[215];
z[163] = abb[79] * z[163];
z[97] = -z[97] + z[186];
z[97] = abb[7] * z[97];
z[164] = 6 * abb[4];
z[178] = -z[164] * z[274];
z[178] = z[178] + -2 * z[258] + z[331];
z[178] = z[178] * z[333];
z[186] = abb[6] * z[219];
z[210] = -abb[50] + z[70];
z[215] = abb[2] * z[210];
z[215] = -z[43] + z[159] + z[215];
z[218] = -abb[14] * abb[45];
z[218] = z[117] + -z[215] + z[218];
z[218] = z[213] * z[218];
z[219] = -abb[43] * abb[79];
z[219] = z[219] + z[224];
z[219] = z[219] * z[234];
z[224] = abb[43] * abb[72];
z[225] = z[224] + z[225];
z[245] = -abb[74] + -abb[86];
z[245] = abb[43] * z[245];
z[245] = z[225] + z[245];
z[245] = z[167] * z[245];
z[22] = z[22] + 2 * z[26] + z[33] + z[46] + z[57] + z[89] + z[97] + z[141] + z[155] + z[158] + z[163] + z[178] + z[186] + z[218] + z[219] + z[245];
z[22] = abb[48] * z[22];
z[26] = abb[72] + 4 * abb[75] + -z[71];
z[33] = 2 * abb[79];
z[46] = abb[82] + z[26] + -z[33] + -z[147] + -z[299];
z[46] = abb[10] * z[46];
z[57] = -abb[19] + z[140] + z[235] + z[279];
z[57] = abb[79] * z[57];
z[89] = 4 * abb[85];
z[97] = -abb[80] + z[89];
z[141] = -abb[81] + -z[9] + z[97];
z[141] = abb[78] + 2 * z[141];
z[141] = abb[19] * z[141];
z[155] = abb[0] + z[152];
z[155] = z[71] * z[155];
z[158] = abb[75] + abb[80];
z[163] = -z[71] + z[158];
z[178] = -6 * abb[74] + z[90] + z[163];
z[186] = z[153] + -z[178];
z[186] = abb[6] * z[186];
z[178] = z[147] + -z[178];
z[178] = abb[7] * z[178];
z[218] = 2 * abb[89];
z[219] = -abb[2] + abb[19];
z[245] = -abb[7] + z[219];
z[245] = z[218] * z[245];
z[258] = abb[81] * z[80];
z[263] = -abb[0] * abb[82];
z[267] = -abb[80] * z[19];
z[6] = abb[74] * z[6];
z[268] = abb[78] * z[140];
z[270] = -abb[19] + z[152];
z[275] = -abb[7] + abb[20] + -z[270];
z[275] = abb[76] * z[275];
z[270] = -abb[6] + abb[21] + -z[270];
z[270] = abb[77] * z[270];
z[6] = z[6] + z[13] + z[17] + z[46] + z[57] + -12 * z[88] + -z[141] + z[155] + z[178] + z[186] + z[245] + -z[258] + z[263] + z[267] + z[268] + z[270] + z[275];
z[13] = 6 * abb[51];
z[6] = z[6] * z[13];
z[46] = 2 * abb[23];
z[57] = -z[3] + z[46] + z[78] + -z[311];
z[155] = 2 * abb[87];
z[57] = z[57] * z[155];
z[178] = 9 * abb[8] + z[80];
z[186] = -z[77] + z[178];
z[245] = 5 * abb[6];
z[263] = z[245] + -z[255];
z[267] = abb[4] + -abb[5];
z[268] = -9 * z[267];
z[270] = z[186] + -z[263] + z[268];
z[270] = abb[77] * z[270];
z[275] = z[1] * z[303];
z[16] = z[16] + z[146];
z[146] = -z[16] + z[275];
z[275] = 9 * abb[80] + z[86];
z[276] = z[71] + z[275];
z[281] = -z[8] + z[276] + z[296];
z[290] = 5 * abb[78];
z[294] = z[281] + -z[290];
z[294] = abb[5] * z[294];
z[296] = z[8] + 2 * z[257] + z[275];
z[297] = -z[153] + z[296];
z[297] = abb[4] * z[297];
z[298] = 2 * abb[81];
z[304] = z[216] + z[298];
z[307] = abb[78] + -abb[85];
z[304] = 2 * z[304] + z[307];
z[304] = z[46] * z[304];
z[308] = abb[5] + -abb[23] + z[30];
z[315] = 2 * abb[76];
z[308] = z[308] * z[315];
z[322] = 5 * abb[80];
z[324] = -z[86] + z[322];
z[314] = 8 * abb[74] + -2 * z[314] + -z[324];
z[329] = z[153] + z[314];
z[329] = abb[6] * z[329];
z[332] = z[18] + z[267];
z[333] = 14 * abb[83];
z[332] = z[332] * z[333];
z[334] = z[60] + z[80];
z[336] = -z[40] + z[334];
z[337] = abb[78] * z[336];
z[338] = z[60] + -z[80];
z[77] = -z[77] + z[338];
z[339] = abb[80] * z[77];
z[340] = 2 * abb[13];
z[27] = -abb[87] + z[27];
z[341] = abb[77] + z[27];
z[342] = z[340] * z[341];
z[343] = z[78] + z[145];
z[343] = z[8] * z[343];
z[343] = z[87] + z[343];
z[57] = z[57] + -2 * z[146] + -z[270] + -z[284] + -z[292] + -z[294] + z[297] + -z[304] + -z[308] + -z[329] + -z[332] + z[337] + -z[339] + -z[342] + -z[343];
z[57] = 2 * z[57];
z[146] = -abb[96] * z[57];
z[270] = 2 * abb[15];
z[284] = 5 * abb[7];
z[186] = -z[186] + -z[234] + z[268] + -z[270] + z[284];
z[186] = abb[76] * z[186];
z[268] = 2 * abb[22];
z[292] = z[4] + z[78] + z[268] + -z[330];
z[294] = 2 * abb[86];
z[292] = z[292] * z[294];
z[297] = z[235] + z[330];
z[304] = 5 * abb[4];
z[308] = z[268] + z[297] + -z[304] + -z[336];
z[308] = abb[79] * z[308];
z[329] = -abb[22] + z[1];
z[329] = z[303] * z[329];
z[332] = abb[22] * z[202];
z[16] = -z[16] + z[329] + z[332];
z[296] = abb[5] * z[296];
z[281] = abb[4] * z[281];
z[329] = -abb[22] + z[30];
z[332] = abb[4] + z[329];
z[337] = 2 * abb[77];
z[332] = z[332] * z[337];
z[77] = z[77] + z[181];
z[77] = abb[80] * z[77];
z[18] = -z[18] + z[267];
z[18] = z[18] * z[333];
z[32] = z[32] * z[270];
z[314] = abb[7] * z[314];
z[329] = z[71] * z[329];
z[11] = z[11] + 2 * z[16] + -z[18] + z[32] + z[77] + -z[186] + z[281] + -z[292] + -z[296] + z[308] + z[314] + z[329] + z[332] + z[343];
z[16] = 3 * abb[92];
z[18] = 3 * abb[90];
z[32] = z[16] + z[18];
z[77] = abb[35] + abb[37];
z[186] = abb[40] + z[77];
z[281] = z[32] * z[186];
z[281] = z[11] + z[281];
z[281] = abb[97] * z[281];
z[292] = 8 * abb[1] + -z[334];
z[296] = 2 * abb[24];
z[245] = z[228] + z[245] + -z[292] + -z[296] + -z[297];
z[245] = abb[77] * z[245];
z[297] = z[71] + z[299];
z[297] = z[1] * z[297];
z[308] = abb[80] * z[338];
z[91] = 2 * z[91] + z[297] + z[308];
z[297] = -abb[72] + z[289];
z[297] = 2 * z[297] + -z[324];
z[308] = -z[290] + z[297];
z[308] = abb[5] * z[308];
z[37] = abb[6] + -abb[24] + z[37];
z[37] = z[33] * z[37];
z[314] = 3 * z[44] + -z[322];
z[322] = -abb[85] + -z[290] + z[314];
z[322] = z[286] * z[322];
z[324] = -abb[72] + abb[73];
z[329] = z[90] + z[324];
z[275] = z[275] + 2 * z[329];
z[329] = 9 * abb[78];
z[332] = z[275] + z[329];
z[332] = abb[7] * z[332];
z[333] = abb[80] + z[7];
z[333] = -z[8] + 2 * z[333];
z[334] = -abb[85] + z[333];
z[334] = z[296] * z[334];
z[276] = -z[276] + 2 * z[324];
z[329] = z[276] + -z[329];
z[329] = abb[6] * z[329];
z[338] = -abb[6] + abb[7];
z[339] = z[24] + z[338];
z[342] = 14 * abb[84];
z[339] = z[339] * z[342];
z[343] = abb[78] * z[178];
z[37] = -z[37] + -z[87] + -z[91] + z[245] + z[293] + -z[308] + -z[322] + z[329] + z[332] + -z[334] + -z[339] + -z[343];
z[245] = z[3] + z[78] + -z[235] + z[296];
z[293] = 2 * abb[88];
z[308] = -z[245] * z[293];
z[322] = abb[91] + abb[93];
z[32] = z[32] + 3 * z[322];
z[329] = abb[37] + z[54];
z[32] = z[32] * z[329];
z[332] = 2 * abb[16];
z[28] = abb[78] + z[28];
z[334] = -abb[88] + z[28];
z[334] = z[332] * z[334];
z[32] = z[32] + -z[37] + z[308] + z[334];
z[32] = abb[94] * z[32];
z[308] = 2 * abb[55];
z[334] = prod_pow(abb[46], 2);
z[339] = z[308] + z[334];
z[343] = abb[43] * z[187];
z[344] = z[339] + z[343];
z[345] = -abb[45] + z[169];
z[345] = abb[45] * z[345];
z[346] = prod_pow(abb[50], 2);
z[347] = z[344] + -z[345] + -z[346];
z[268] = z[268] * z[347];
z[348] = z[70] * z[72];
z[348] = z[339] + z[348];
z[19] = -z[19] * z[348];
z[93] = z[45] + z[93];
z[349] = z[93] * z[152];
z[350] = abb[8] * abb[43];
z[351] = -abb[50] * z[78];
z[349] = z[349] + z[350] + z[351];
z[349] = z[20] * z[349];
z[351] = z[308] + z[343];
z[352] = 9 * z[334] + -z[351];
z[352] = abb[8] * z[352];
z[353] = -abb[45] * z[78];
z[353] = z[350] + z[353];
z[353] = z[76] * z[353];
z[19] = z[19] + z[268] + z[349] + z[352] + z[353];
z[19] = abb[80] * z[19];
z[349] = abb[22] * z[347];
z[353] = abb[8] * z[344];
z[354] = prod_pow(abb[43], 2);
z[355] = abb[0] * z[354];
z[353] = z[353] + z[355];
z[56] = z[56] + z[350];
z[350] = 2 * z[56];
z[231] = -z[231] + z[350];
z[231] = abb[50] * z[231];
z[356] = z[70] * z[113];
z[357] = -abb[0] + z[113];
z[358] = -abb[45] * z[357];
z[358] = z[356] + z[358];
z[358] = abb[45] * z[358];
z[231] = z[231] + -z[349] + -z[353] + z[358];
z[231] = z[231] * z[303];
z[358] = -z[239] + 2 * z[317];
z[358] = abb[45] * z[358];
z[359] = z[222] + z[227];
z[359] = abb[43] * z[359];
z[360] = abb[81] * z[308];
z[361] = abb[81] * z[334];
z[362] = z[360] + z[361];
z[363] = abb[81] * z[346];
z[358] = -z[358] + z[359] + z[362] + -z[363];
z[359] = z[181] * z[358];
z[81] = -z[81] * z[354];
z[94] = -z[94] + -z[128];
z[94] = z[94] * z[105];
z[364] = abb[55] * abb[82];
z[365] = abb[82] * z[334];
z[94] = z[94] + -16 * z[364] + -5 * z[365];
z[94] = abb[2] * z[94];
z[366] = abb[72] * z[113];
z[83] = -z[83] + z[366];
z[258] = z[17] + z[83] + z[258];
z[367] = 6 * abb[72];
z[368] = -23 * abb[82] + z[367];
z[368] = abb[2] * z[368];
z[368] = z[258] + z[368];
z[368] = abb[50] * z[368];
z[369] = 11 * z[203] + 26 * z[204];
z[369] = z[152] * z[369];
z[368] = z[368] + z[369];
z[368] = abb[50] * z[368];
z[84] = -z[84] + z[366];
z[366] = abb[82] * z[80];
z[369] = z[17] + z[84] + z[366];
z[370] = prod_pow(abb[45], 2);
z[371] = z[369] * z[370];
z[372] = z[308] + -z[334];
z[373] = z[343] + z[372];
z[374] = abb[45] * z[72];
z[375] = abb[50] * z[72];
z[376] = z[373] + -z[374] + -z[375];
z[377] = z[87] * z[376];
z[19] = z[19] + z[32] + z[81] + z[94] + z[231] + z[281] + z[359] + z[368] + z[371] + z[377];
z[32] = -abb[78] * z[61];
z[61] = -z[102] + z[321];
z[61] = abb[19] * z[61];
z[81] = -abb[78] * z[134];
z[81] = z[81] + -z[106];
z[81] = abb[1] * z[81];
z[94] = -z[221] + z[225];
z[102] = z[94] * z[287];
z[15] = -z[15] + z[32] + z[61] + z[81] + z[102];
z[32] = -abb[7] * z[149];
z[61] = abb[1] + abb[14] + -2 * z[30];
z[61] = abb[79] * z[61];
z[29] = z[29] + z[32] + z[61] + z[138] + z[144];
z[29] = abb[49] * z[29];
z[32] = -abb[76] * z[75];
z[61] = abb[89] * z[98];
z[32] = z[32] + -z[61] + z[208] + -z[321];
z[61] = abb[25] * z[32];
z[29] = z[29] + z[61];
z[61] = -abb[78] * z[173];
z[61] = z[61] + z[122];
z[61] = abb[6] * z[61];
z[81] = abb[1] * z[190];
z[102] = 9 * abb[2] + z[114];
z[102] = abb[50] * z[102];
z[106] = abb[45] * z[269];
z[81] = -z[81] + z[102] + z[106] + -z[162];
z[81] = 2 * z[81];
z[102] = -abb[7] * z[305];
z[106] = abb[50] + z[254];
z[114] = z[106] + -z[198];
z[122] = -abb[6] * z[114];
z[134] = abb[4] * z[197];
z[138] = z[234] * z[253];
z[144] = abb[15] * z[183];
z[102] = -z[81] + z[102] + z[122] + z[134] + z[138] + z[144] + -z[325];
z[102] = abb[76] * z[102];
z[122] = -abb[78] * z[174];
z[122] = z[122] + z[175];
z[122] = abb[7] * z[122];
z[134] = -abb[8] + z[145];
z[134] = abb[50] * z[134];
z[138] = abb[2] * z[72];
z[134] = -z[58] + z[134] + -z[138] + -z[159] + z[256];
z[138] = -abb[4] * z[75];
z[149] = 3 * abb[6];
z[159] = z[64] * z[149];
z[162] = -abb[7] * z[98];
z[173] = -abb[14] * abb[43];
z[162] = -z[134] + z[138] + z[159] + z[162] + z[173];
z[162] = z[162] * z[213];
z[110] = -abb[1] * z[110];
z[173] = abb[14] * z[72];
z[110] = z[110] + z[115] + -z[118] + z[173];
z[115] = abb[6] * z[132];
z[118] = -abb[7] * z[176];
z[132] = -abb[4] * z[201];
z[110] = 2 * z[110] + z[115] + z[118] + z[132] + z[325];
z[110] = abb[79] * z[110];
z[115] = abb[78] * z[170];
z[115] = z[115] + z[191];
z[115] = abb[4] * z[115];
z[118] = abb[5] * z[217];
z[132] = z[138] + -z[230];
z[132] = z[132] * z[142];
z[142] = abb[50] * abb[80];
z[173] = abb[50] * abb[74];
z[174] = z[142] + -z[173] + z[192];
z[175] = -abb[50] * abb[86];
z[175] = z[174] + z[175];
z[175] = z[167] * z[175];
z[176] = abb[79] + z[251];
z[190] = -z[176] * z[253];
z[190] = z[190] + z[249];
z[190] = z[190] * z[234];
z[191] = -abb[7] * z[238];
z[66] = -z[66] + z[159] + z[191];
z[66] = z[66] * z[240];
z[15] = 2 * z[15] + 4 * z[29] + z[61] + z[66] + z[102] + z[110] + z[115] + z[118] + z[122] + z[132] + z[162] + z[175] + z[190];
z[15] = abb[49] * z[15];
z[29] = 2 * abb[7];
z[61] = 3 * abb[12];
z[66] = -abb[1] + -z[29] + z[61] + -z[63] + -z[279];
z[66] = abb[84] * z[66];
z[102] = abb[8] * abb[75];
z[110] = abb[80] * z[67];
z[102] = z[102] + -z[110];
z[110] = -abb[75] + z[71];
z[115] = -abb[82] + -abb[89] + z[110] + z[243];
z[115] = abb[10] * z[115];
z[115] = z[102] + -z[115];
z[118] = 2 * abb[12];
z[122] = -abb[19] + z[60];
z[132] = -abb[6] + -z[118] + z[122] + z[235];
z[132] = abb[79] * z[132];
z[162] = -abb[8] + abb[19];
z[175] = z[162] + -z[338];
z[190] = abb[76] + z[218];
z[175] = z[175] * z[190];
z[190] = abb[90] + abb[92];
z[191] = -abb[91] + -2 * z[190];
z[213] = abb[36] + z[77];
z[191] = z[191] * z[213];
z[217] = 6 * abb[75];
z[221] = abb[73] + -z[38] + z[217];
z[221] = abb[12] * z[221];
z[230] = -z[61] + z[113];
z[230] = z[71] * z[230];
z[60] = z[60] + -z[118];
z[60] = abb[78] * z[60];
z[118] = abb[73] + z[71] + -z[298];
z[118] = abb[1] * z[118];
z[231] = abb[85] + z[10];
z[231] = 2 * z[231];
z[238] = z[153] + z[231];
z[238] = abb[6] * z[238];
z[240] = z[162] + z[338];
z[249] = abb[77] * z[240];
z[240] = -abb[10] + z[240];
z[240] = z[240] * z[293];
z[251] = abb[8] * z[299];
z[254] = -abb[78] + z[231];
z[256] = abb[7] * z[254];
z[60] = z[60] + z[66] + -2 * z[115] + z[118] + z[132] + -z[141] + z[175] + z[191] + z[221] + z[230] + z[238] + z[240] + z[249] + z[251] + z[256];
z[66] = 6 * abb[53];
z[60] = z[60] * z[66];
z[115] = abb[34] + abb[40];
z[118] = 2 * abb[37];
z[132] = 2 * abb[35] + z[54] + z[115] + z[118];
z[141] = abb[49] * z[132];
z[175] = abb[34] + abb[35];
z[175] = z[76] * z[175];
z[191] = -z[20] + z[187];
z[191] = abb[38] * z[191];
z[221] = abb[40] * abb[43];
z[230] = abb[36] * z[285];
z[238] = abb[34] * abb[43];
z[240] = abb[37] * z[76];
z[175] = -z[141] + z[175] + z[191] + z[221] + z[230] + -z[238] + z[240];
z[175] = abb[48] * z[175];
z[188] = abb[36] * z[188];
z[191] = abb[38] + abb[40];
z[221] = z[191] * z[253];
z[230] = abb[35] * z[20];
z[249] = abb[37] * z[20];
z[188] = z[188] + z[221] + z[230] + z[238] + z[249];
z[188] = abb[49] * z[188];
z[221] = abb[50] * z[105];
z[230] = abb[43] * z[200];
z[238] = 2 * abb[52];
z[221] = z[221] + -z[230] + z[238] + -2 * z[372] + z[374];
z[221] = abb[35] * z[221];
z[230] = abb[36] * z[189];
z[251] = abb[35] + -abb[39];
z[256] = -abb[43] * z[251];
z[240] = -z[240] + z[256];
z[256] = z[118] + z[251];
z[269] = z[54] + z[256];
z[279] = abb[44] * z[269];
z[281] = abb[38] * abb[43];
z[230] = z[230] + z[240] + z[279] + -z[281];
z[230] = abb[47] * z[230];
z[281] = -abb[45] + z[105];
z[281] = abb[45] * z[281];
z[281] = z[238] + -z[281] + -z[346] + z[373];
z[281] = abb[36] * z[281];
z[325] = z[238] + -z[372];
z[107] = abb[50] * z[107];
z[107] = z[107] + z[325] + -z[343] + z[370];
z[107] = abb[38] * z[107];
z[189] = abb[38] * z[189];
z[251] = -z[251] * z[253];
z[249] = -z[249] + z[251];
z[251] = abb[36] * abb[43];
z[189] = -z[189] + -z[249] + z[251];
z[189] = abb[44] * z[189];
z[251] = z[118] * z[376];
z[359] = -z[354] + z[375];
z[368] = abb[39] * z[359];
z[371] = abb[42] * abb[98];
z[368] = -z[368] + z[371];
z[371] = abb[34] + z[77];
z[373] = 2 * abb[95];
z[377] = z[371] * z[373];
z[378] = -z[354] + z[374];
z[379] = -z[238] + z[378];
z[380] = abb[34] * z[379];
z[381] = abb[40] * z[359];
z[107] = z[107] + -z[175] + -z[188] + -z[189] + z[221] + z[230] + -z[251] + -z[281] + z[368] + -z[377] + z[380] + z[381];
z[175] = 3 * abb[35];
z[115] = 4 * abb[37] + -abb[39] + 2 * z[54] + z[115] + z[175];
z[188] = 2 * z[5];
z[115] = z[115] * z[188];
z[189] = abb[36] + abb[39];
z[191] = -z[189] + z[191];
z[191] = z[13] * z[191];
z[221] = -abb[39] + z[54] + z[77];
z[230] = 6 * z[221];
z[251] = abb[96] * z[230];
z[77] = abb[38] + z[77];
z[77] = abb[54] * z[77];
z[107] = 12 * z[77] + 3 * z[107] + -z[115] + -z[191] + -z[251];
z[107] = -z[107] * z[190];
z[115] = -abb[6] * z[305];
z[191] = abb[5] * z[197];
z[114] = -abb[7] * z[114];
z[197] = z[253] * z[255];
z[50] = z[50] * z[151];
z[151] = -abb[17] * z[21];
z[50] = z[50] + -z[81] + z[114] + z[115] + z[151] + z[157] + z[168] + -z[177] + z[191] + z[197];
z[50] = abb[44] * z[50];
z[68] = z[68] + -z[152];
z[68] = abb[50] * z[68];
z[81] = abb[0] * z[72];
z[114] = abb[8] * z[21];
z[81] = z[81] + z[114];
z[68] = z[68] + -z[81] + -z[165];
z[68] = z[20] * z[68];
z[114] = 2 * z[344];
z[115] = 6 * abb[43];
z[151] = -abb[50] + z[115];
z[151] = abb[50] * z[151];
z[165] = abb[45] * z[262];
z[151] = -z[114] + z[151] + z[165];
z[151] = abb[19] * z[151];
z[165] = abb[43] * z[196];
z[168] = z[165] + z[339];
z[177] = z[152] * z[168];
z[191] = z[21] * z[196];
z[197] = 6 * abb[55];
z[191] = z[191] + z[197] + z[334];
z[262] = -z[108] + z[124];
z[262] = z[121] * z[262];
z[262] = -z[191] + z[262];
z[281] = z[262] * z[286];
z[305] = z[21] * z[187];
z[197] = z[197] + z[305] + -z[334];
z[197] = abb[8] * z[197];
z[305] = z[80] * z[354];
z[197] = z[197] + z[305];
z[305] = abb[8] * z[196];
z[377] = abb[0] * abb[45];
z[380] = z[305] + z[377];
z[380] = z[76] * z[380];
z[68] = z[68] + z[151] + z[177] + z[197] + z[281] + -z[380];
z[151] = -abb[50] + z[169];
z[151] = abb[50] * z[151];
z[169] = -z[151] + z[344] + -z[370];
z[177] = z[169] * z[296];
z[281] = z[177] + -z[268];
z[194] = abb[43] * z[194];
z[380] = 4 * abb[55];
z[381] = 3 * z[334];
z[194] = z[194] + z[380] + z[381];
z[382] = 8 * z[41];
z[383] = -z[129] + z[382];
z[383] = abb[45] * z[383];
z[253] = z[20] * z[253];
z[253] = -z[194] + z[253] + z[383];
z[383] = -abb[5] * z[253];
z[384] = -z[111] + z[182];
z[384] = abb[50] * z[384];
z[385] = z[76] * z[196];
z[185] = abb[43] * z[185];
z[185] = 8 * abb[55] + z[185] + z[381];
z[384] = -z[185] + z[384] + z[385];
z[385] = abb[6] * z[384];
z[386] = z[105] + z[123];
z[386] = abb[50] * z[386];
z[387] = z[41] + -z[76];
z[388] = z[121] * z[387];
z[389] = abb[43] * z[93];
z[390] = -abb[55] + z[381];
z[389] = -z[389] + 2 * z[390];
z[386] = -z[386] + z[388] + z[389];
z[388] = -abb[4] * z[386];
z[211] = abb[49] * z[211];
z[390] = 6 * abb[1];
z[391] = -abb[19] + z[390];
z[392] = 2 * abb[4];
z[393] = z[330] + z[391] + z[392];
z[394] = 6 * abb[52];
z[393] = z[393] * z[394];
z[395] = -abb[55] + z[334];
z[343] = -z[343] + 2 * z[395];
z[395] = 3 * z[370];
z[396] = -z[343] + z[395];
z[397] = -abb[7] * z[396];
z[398] = 3 * abb[98];
z[399] = abb[27] + abb[31];
z[400] = -z[398] * z[399];
z[401] = z[228] * z[379];
z[402] = -z[255] * z[359];
z[50] = -abb[105] + z[50] + -z[68] + z[211] + z[281] + z[383] + z[385] + z[388] + z[393] + z[397] + z[400] + z[401] + z[402];
z[50] = abb[77] * z[50];
z[178] = 10 * abb[1] + -z[178] + -z[287] + z[304] + -9 * z[338];
z[178] = abb[79] * z[178];
z[211] = z[149] + -z[284] + z[292] + z[311];
z[211] = abb[76] * z[211];
z[4] = -abb[14] + z[4] + -z[78] + z[149];
z[4] = z[4] * z[218];
z[78] = -abb[76] + z[218];
z[333] = z[78] + z[136] + -z[333];
z[383] = 2 * abb[25];
z[333] = z[333] * z[383];
z[297] = abb[4] * z[297];
z[314] = -z[136] + z[314];
z[314] = z[286] * z[314];
z[276] = -z[147] + z[276];
z[276] = abb[7] * z[276];
z[24] = z[24] + -z[338];
z[24] = z[24] * z[342];
z[338] = z[1] * z[147];
z[275] = abb[6] * z[275];
z[4] = -z[4] + -z[24] + -z[91] + -z[135] + z[178] + -z[211] + z[275] + z[276] + -z[297] + -z[314] + z[333] + -z[338];
z[24] = -z[4] * z[373];
z[91] = z[103] + -z[108];
z[91] = abb[45] * z[91];
z[91] = z[91] + -z[351];
z[178] = z[91] + -z[238];
z[211] = abb[76] + abb[77];
z[178] = z[178] * z[211];
z[91] = z[91] * z[303];
z[275] = -z[222] + z[239];
z[276] = z[211] + z[303];
z[297] = z[244] + z[276];
z[314] = abb[87] + -z[297];
z[314] = z[109] * z[314];
z[314] = z[275] + z[314];
z[333] = 2 * abb[47];
z[314] = z[314] * z[333];
z[297] = abb[86] + -z[297];
z[297] = z[109] * z[297];
z[275] = z[275] + z[297];
z[297] = 2 * abb[48];
z[275] = z[275] * z[297];
z[276] = -abb[81] + -z[35] + z[110] + z[276];
z[338] = 2 * abb[54];
z[276] = z[276] * z[338];
z[342] = -z[345] + z[351];
z[342] = z[35] * z[342];
z[345] = z[224] + z[227];
z[345] = abb[43] * z[345];
z[385] = -abb[81] * z[72];
z[385] = -z[316] + z[385];
z[388] = abb[45] * z[257];
z[385] = 2 * z[385] + z[388];
z[385] = abb[45] * z[385];
z[388] = z[165] + z[308];
z[393] = abb[45] + -z[103];
z[393] = abb[45] * z[393];
z[393] = z[388] + z[393];
z[393] = abb[75] * z[393];
z[397] = z[70] * z[109];
z[397] = -abb[55] + z[397];
z[397] = z[89] * z[397];
z[26] = abb[81] + z[26] + -z[214];
z[26] = abb[52] * z[26];
z[26] = z[26] + z[91] + z[178] + z[275] + z[276] + z[314] + z[342] + z[345] + z[360] + z[385] + z[393] + z[397];
z[26] = abb[9] * z[26];
z[91] = abb[73] * z[113];
z[113] = abb[85] * z[143];
z[88] = -z[88] + z[91] + -z[102] + z[113];
z[91] = abb[82] + z[298];
z[97] = z[91] + -z[97] + -z[303];
z[97] = abb[78] + 2 * z[97];
z[97] = abb[19] * z[97];
z[102] = -abb[2] + -z[63] + -z[278] + -z[392];
z[102] = abb[83] * z[102];
z[113] = z[162] + -z[267];
z[143] = abb[79] + z[294];
z[113] = z[113] * z[143];
z[143] = z[162] + z[267];
z[143] = z[143] * z[155];
z[162] = -abb[5] + z[122] + z[311];
z[162] = abb[76] * z[162];
z[122] = -abb[4] + z[122] + z[330];
z[122] = abb[77] * z[122];
z[178] = abb[2] * abb[74];
z[214] = -abb[8] * abb[78];
z[254] = abb[5] * z[254];
z[231] = abb[78] + z[231];
z[231] = abb[4] * z[231];
z[88] = 2 * z[88] + z[97] + z[102] + z[113] + z[122] + z[143] + z[162] + z[178] + z[214] + z[231] + z[254];
z[88] = abb[54] * z[88];
z[102] = z[103] + -z[111];
z[102] = abb[50] * z[102];
z[102] = z[102] + -z[351];
z[102] = z[102] * z[243];
z[113] = abb[75] + -abb[79] + abb[89] + -z[8] + -z[136];
z[113] = z[113] * z[246];
z[113] = z[113] + z[241];
z[113] = abb[49] * z[113];
z[122] = z[95] + z[224];
z[122] = abb[43] * z[122];
z[136] = -z[203] + -z[335];
z[143] = abb[50] * z[126];
z[136] = 2 * z[136] + z[143];
z[136] = abb[50] * z[136];
z[103] = abb[50] + -z[103];
z[103] = abb[50] * z[103];
z[103] = z[103] + z[388];
z[103] = abb[75] * z[103];
z[143] = z[70] * z[246];
z[143] = -abb[55] + z[143];
z[143] = z[89] * z[143];
z[151] = -z[151] + z[351];
z[162] = abb[89] * z[151];
z[178] = abb[82] * z[308];
z[102] = z[102] + z[103] + 2 * z[113] + z[122] + z[136] + z[143] + z[162] + z[178];
z[102] = abb[10] * z[102];
z[26] = z[26] + z[88] + z[102];
z[88] = 3 * abb[10];
z[102] = z[88] * z[246];
z[103] = abb[24] * z[98];
z[102] = -z[102] + z[103] + -z[232] + -z[237];
z[98] = -abb[6] * z[98];
z[113] = abb[44] * z[30];
z[98] = z[98] + -z[102] + z[113] + -z[134];
z[98] = abb[44] * z[98];
z[122] = abb[46] + z[246];
z[122] = z[20] * z[122];
z[134] = abb[43] * z[34];
z[134] = z[134] + z[334];
z[136] = z[134] + z[380];
z[143] = abb[45] + z[72];
z[143] = abb[45] * z[143];
z[122] = z[122] + -z[136] + z[143];
z[143] = abb[19] * z[122];
z[162] = abb[8] * z[70];
z[59] = -z[59] + z[162];
z[59] = 2 * z[59] + z[62];
z[59] = abb[50] * z[59];
z[62] = -z[334] + z[354];
z[162] = z[62] * z[152];
z[214] = abb[8] * z[343];
z[59] = z[59] + -z[143] + z[162] + z[214];
z[143] = abb[5] * z[169];
z[162] = z[105] + -z[111];
z[162] = abb[50] * z[162];
z[125] = abb[43] * z[125];
z[231] = z[125] + z[308];
z[162] = z[162] + z[231] + -z[374];
z[241] = abb[6] * z[162];
z[113] = z[113] + -z[310];
z[215] = -z[113] + -z[215];
z[215] = z[215] * z[333];
z[243] = z[56] + z[377];
z[254] = -z[76] * z[243];
z[267] = -z[334] + z[370];
z[235] = -z[235] * z[267];
z[88] = z[88] * z[151];
z[151] = (T(11) / T(3)) * z[5];
z[275] = z[30] * z[151];
z[219] = -abb[6] + z[219];
z[219] = z[13] * z[219];
z[88] = -z[59] + z[88] + 2 * z[98] + z[143] + -z[177] + z[215] + z[219] + z[235] + z[241] + z[254] + z[275];
z[88] = z[88] * z[293];
z[98] = 3 * z[256];
z[55] = z[55] + z[98];
z[55] = abb[44] * z[55];
z[143] = abb[36] * z[201];
z[21] = z[21] + z[74];
z[177] = abb[38] * z[21];
z[55] = z[55] + -z[143] + -z[177] + 3 * z[240];
z[55] = abb[47] * z[55];
z[143] = abb[38] * z[201];
z[21] = abb[36] * z[21];
z[177] = abb[49] * z[54];
z[21] = z[21] + z[143] + -z[177] + -3 * z[249];
z[21] = abb[44] * z[21];
z[143] = abb[38] * z[170];
z[201] = abb[47] * z[54];
z[215] = abb[36] * z[74];
z[143] = -z[143] + z[177] + z[201] + -z[215];
z[143] = abb[48] * z[143];
z[201] = -z[334] + z[380];
z[34] = -abb[43] + z[34];
z[34] = abb[43] * z[34];
z[34] = z[34] + z[201];
z[219] = abb[50] * z[115];
z[219] = z[34] + -z[219] + -z[394] + -z[395];
z[219] = abb[38] * z[219];
z[235] = abb[37] * z[376];
z[235] = -z[235] + z[368];
z[240] = abb[43] * z[45];
z[241] = -z[240] + z[325] + z[375];
z[175] = z[175] * z[241];
z[241] = abb[45] * z[115];
z[249] = 3 * z[346];
z[34] = z[34] + -z[241] + -z[249];
z[34] = abb[36] * z[34];
z[241] = (T(17) / T(3)) * z[54] + 2 * z[256];
z[241] = z[5] * z[241];
z[170] = abb[36] * z[170];
z[254] = abb[38] * z[74];
z[170] = z[170] + z[254];
z[170] = abb[49] * z[170];
z[13] = z[13] * z[189];
z[13] = -abb[71] + -z[13] + z[21] + z[34] + -z[55] + -6 * z[77] + -z[143] + z[170] + -z[175] + z[219] + -3 * z[235] + z[241] + z[251];
z[21] = abb[91] * z[13];
z[34] = -z[66] * z[213];
z[13] = z[13] + z[34];
z[13] = abb[93] * z[13];
z[34] = abb[0] + 12 * abb[2];
z[34] = abb[50] * z[34];
z[34] = z[34] + -z[42] + z[305];
z[34] = z[20] * z[34];
z[42] = z[152] * z[191];
z[55] = -z[69] + z[81];
z[55] = z[55] * z[76];
z[66] = 6 * z[267];
z[69] = abb[12] * z[66];
z[34] = z[34] + z[42] + z[55] + -z[69] + -z[197];
z[42] = z[105] + z[172];
z[42] = abb[45] * z[42];
z[41] = -z[20] + z[41];
z[55] = z[41] * z[183];
z[42] = z[42] + -z[55] + -z[389];
z[55] = abb[6] * z[42];
z[69] = z[282] + -z[382];
z[69] = abb[50] * z[69];
z[77] = z[76] * z[285];
z[69] = -z[69] + z[77] + -z[194];
z[77] = -abb[7] * z[69];
z[81] = -z[108] + z[182];
z[81] = abb[45] * z[81];
z[143] = z[20] * z[196];
z[81] = z[81] + z[143] + -z[185];
z[143] = abb[4] * z[81];
z[170] = -abb[45] + z[115];
z[170] = abb[45] * z[170];
z[106] = abb[50] * z[106];
z[106] = z[106] + -z[114] + z[170];
z[114] = -abb[19] * z[106];
z[150] = abb[45] + z[150];
z[150] = z[76] * z[150];
z[150] = z[150] + -z[168];
z[168] = z[150] * z[286];
z[170] = abb[14] * z[301];
z[175] = -z[121] * z[170];
z[182] = z[249] + -z[343];
z[185] = -abb[5] * z[182];
z[189] = abb[4] + -abb[19];
z[194] = -z[189] + -z[286];
z[194] = z[194] * z[394];
z[55] = -abb[105] + z[34] + z[55] + z[77] + z[114] + z[143] + z[168] + z[175] + z[185] + z[194] + -z[281];
z[55] = abb[79] * z[55];
z[77] = -abb[5] * z[386];
z[114] = abb[7] * z[384];
z[143] = -abb[4] * z[253];
z[168] = z[278] + z[311] + z[391];
z[168] = z[168] * z[394];
z[175] = -z[46] * z[347];
z[185] = -abb[6] * z[396];
z[144] = -z[144] * z[171];
z[194] = -z[234] * z[359];
z[68] = abb[105] + -z[68] + z[77] + z[114] + z[143] + z[144] + z[168] + z[175] + z[185] + z[194];
z[68] = abb[76] * z[68];
z[77] = z[361] + -z[363];
z[114] = abb[50] + z[45];
z[114] = abb[50] * z[114];
z[114] = z[114] + -z[381];
z[143] = -abb[75] * z[114];
z[144] = -z[334] + z[346];
z[168] = -z[137] * z[144];
z[175] = z[45] + z[111];
z[175] = abb[50] * z[175];
z[185] = 5 * z[334];
z[175] = z[175] + -z[185];
z[175] = abb[85] * z[175];
z[77] = 2 * z[77] + z[143] + z[168] + z[175];
z[143] = abb[80] + -abb[83] + z[244];
z[168] = -abb[76] + -z[143];
z[168] = z[168] * z[300];
z[143] = -abb[77] + -z[143];
z[49] = z[49] * z[143];
z[49] = z[49] + z[168];
z[49] = z[49] * z[274];
z[143] = z[315] + z[337];
z[168] = -z[143] * z[144];
z[175] = -3 * abb[85] + z[86] + -z[137];
z[194] = 3 * abb[83];
z[143] = abb[74] + -z[143] + 2 * z[175] + z[194];
z[143] = z[143] * z[338];
z[114] = -abb[74] * z[114];
z[175] = z[45] + z[131];
z[175] = abb[50] * z[175];
z[197] = 7 * z[334];
z[175] = z[175] + -z[197];
z[175] = abb[83] * z[175];
z[49] = z[49] + 2 * z[77] + z[114] + z[143] + z[168] + z[175];
z[49] = abb[11] * z[49];
z[77] = z[10] + -z[71];
z[114] = z[125] + z[372];
z[143] = z[77] * z[114];
z[125] = z[125] + -z[334];
z[125] = z[14] * z[125];
z[168] = abb[55] * abb[81];
z[175] = z[168] + z[364];
z[125] = z[125] + z[143] + 2 * z[175];
z[143] = abb[51] + abb[53];
z[143] = -2 * z[143] + -z[338];
z[77] = z[14] + z[77];
z[77] = abb[78] + 2 * z[77];
z[213] = abb[79] + z[211];
z[219] = z[77] + z[213];
z[143] = z[143] * z[219];
z[219] = z[114] + -z[238];
z[213] = z[213] * z[219];
z[114] = abb[78] * z[114];
z[77] = -z[77] * z[238];
z[77] = z[77] + z[114] + 2 * z[125] + z[143] + z[213];
z[77] = abb[3] * z[77];
z[114] = -abb[72] + abb[81];
z[125] = 2 * z[114] + -z[158];
z[143] = abb[76] + -abb[79];
z[158] = -z[8] + -z[125] + z[143];
z[158] = abb[29] * z[158];
z[9] = -abb[75] + z[9];
z[9] = abb[33] * z[9];
z[213] = abb[30] * z[47];
z[219] = abb[26] + abb[30] + -abb[33];
z[219] = z[143] * z[219];
z[235] = -abb[72] + abb[82];
z[241] = abb[73] + z[235];
z[241] = abb[75] + -2 * z[241];
z[241] = abb[26] * z[241];
z[244] = abb[26] + abb[33];
z[244] = abb[80] * z[244];
z[9] = z[9] + z[158] + -z[213] + -z[219] + z[241] + z[244];
z[158] = abb[41] * z[190];
z[158] = z[9] + z[158];
z[158] = abb[99] * z[158];
z[49] = z[49] + z[77] + z[158];
z[77] = -z[14] * z[134];
z[91] = abb[50] * z[91];
z[91] = z[91] + z[95];
z[91] = abb[50] * z[91];
z[7] = abb[81] + z[7];
z[7] = abb[45] * z[7];
z[7] = z[7] + z[227];
z[7] = abb[45] * z[7];
z[7] = z[7] + z[77] + z[91] + -4 * z[175];
z[77] = abb[43] + z[111];
z[91] = 3 * abb[46];
z[134] = -z[77] + -z[91];
z[134] = abb[50] * z[134];
z[158] = abb[43] + z[108];
z[175] = -z[91] + -z[158];
z[175] = abb[45] * z[175];
z[190] = 10 * abb[55];
z[213] = abb[43] + 10 * abb[46];
z[213] = abb[43] * z[213];
z[134] = z[134] + z[175] + z[190] + z[213] + z[381];
z[134] = z[89] * z[134];
z[119] = abb[50] * z[119];
z[133] = abb[45] * z[133];
z[119] = z[119] + z[133] + -2 * z[231];
z[119] = abb[80] * z[119];
z[133] = abb[46] + z[109];
z[133] = z[76] * z[133];
z[175] = abb[50] + z[72];
z[175] = abb[50] * z[175];
z[133] = z[133] + -z[136] + z[175];
z[136] = -z[133] * z[303];
z[175] = z[70] * z[74];
z[175] = z[175] + -z[344];
z[175] = z[175] * z[217];
z[122] = -z[8] * z[122];
z[7] = 3 * z[7] + z[119] + z[122] + z[134] + z[136] + z[175];
z[106] = -abb[78] * z[106];
z[7] = 2 * z[7] + z[106];
z[7] = abb[19] * z[7];
z[106] = -abb[78] + z[291];
z[106] = z[106] * z[286];
z[119] = 3 * abb[73] + -z[298];
z[119] = 2 * z[119] + -z[163];
z[122] = -abb[78] + z[119];
z[122] = abb[5] * z[122];
z[119] = abb[4] * z[119];
z[134] = -abb[0] * abb[81];
z[136] = abb[85] * z[80];
z[17] = z[17] + z[97] + z[106] + z[119] + z[122] + z[134] + z[136] + -z[366];
z[17] = z[17] * z[394];
z[97] = z[10] + -z[143];
z[97] = z[97] * z[285];
z[106] = z[47] + z[143];
z[119] = abb[49] * z[106];
z[97] = z[97] + z[119] + z[326];
z[97] = abb[48] * z[97];
z[119] = -abb[43] * z[143];
z[119] = z[119] + -z[223];
z[119] = abb[49] * z[119];
z[44] = z[44] * z[378];
z[44] = 2 * z[44];
z[122] = z[143] * z[379];
z[10] = -z[10] * z[378];
z[47] = -z[47] * z[238];
z[134] = -z[106] * z[373];
z[10] = z[10] + z[44] + z[47] + z[97] + z[119] + z[122] + z[134];
z[47] = -z[106] * z[188];
z[10] = 3 * z[10] + z[47];
z[10] = abb[18] * z[10];
z[47] = z[72] * z[196];
z[47] = z[47] + z[201];
z[97] = abb[2] * z[47];
z[119] = z[352] + 4 * z[355];
z[122] = abb[8] * z[72];
z[134] = 5 * abb[46];
z[136] = 8 * abb[43] + z[134];
z[163] = -abb[2] * z[136];
z[163] = z[122] + z[163];
z[175] = -abb[8] + z[80];
z[188] = abb[2] + 2 * z[175];
z[188] = abb[50] * z[188];
z[163] = 2 * z[163] + z[188];
z[163] = abb[50] * z[163];
z[188] = abb[45] * z[175];
z[122] = z[122] + z[188];
z[122] = z[76] * z[122];
z[196] = z[45] + z[108];
z[196] = abb[45] * z[196];
z[196] = -z[185] + z[196];
z[196] = z[61] * z[196];
z[97] = z[97] + 2 * z[119] + z[122] + z[163] + z[196] + -z[349];
z[97] = z[71] * z[97];
z[119] = -abb[72] + 10 * abb[82];
z[119] = abb[50] * z[119];
z[96] = -4 * z[96] + z[119];
z[96] = abb[50] * z[96];
z[119] = 7 * abb[82];
z[122] = abb[72] + z[119];
z[122] = abb[43] * z[122];
z[163] = abb[82] * z[116];
z[122] = z[122] + z[163];
z[122] = abb[43] * z[122];
z[163] = z[240] + z[339];
z[196] = abb[45] * z[45];
z[196] = -z[163] + z[196];
z[196] = abb[73] * z[196];
z[126] = abb[45] * z[126];
z[201] = abb[72] * z[72];
z[126] = z[126] + z[201];
z[126] = abb[45] * z[126];
z[178] = z[178] + z[365];
z[96] = -z[96] + -z[122] + z[126] + -4 * z[178] + z[196];
z[122] = z[105] + z[134];
z[122] = z[72] * z[122];
z[122] = z[122] + z[190] + z[197];
z[73] = 8 * z[73];
z[126] = z[73] + -z[131];
z[126] = abb[50] * z[126];
z[134] = z[115] + z[198];
z[134] = abb[45] * z[134];
z[126] = -z[122] + z[126] + z[134];
z[126] = abb[80] * z[126];
z[124] = -z[111] + z[124];
z[124] = z[124] * z[183];
z[124] = z[124] + -z[191];
z[124] = z[8] * z[124];
z[134] = z[240] + z[372];
z[190] = abb[45] * z[272];
z[191] = z[134] + -z[190] + -z[346];
z[191] = z[86] * z[191];
z[41] = z[20] * z[41];
z[196] = z[334] + 2 * z[354];
z[41] = z[41] + -z[190] + -z[196];
z[41] = z[41] * z[71];
z[41] = -z[41] + 2 * z[96] + -z[124] + z[126] + z[191];
z[69] = -abb[78] * z[69];
z[69] = z[41] + z[69];
z[69] = abb[6] * z[69];
z[42] = abb[78] * z[42];
z[41] = z[41] + z[42];
z[41] = abb[7] * z[41];
z[42] = abb[45] * z[387];
z[42] = z[42] + -z[62];
z[42] = z[42] * z[286];
z[62] = abb[19] * z[133];
z[96] = abb[0] * abb[50];
z[56] = z[56] + z[96];
z[56] = z[20] * z[56];
z[96] = -z[261] + z[356];
z[96] = abb[45] * z[96];
z[42] = z[42] + -z[56] + z[62] + -z[96] + -z[214];
z[56] = abb[7] * z[347];
z[62] = z[105] + -z[108];
z[62] = abb[45] * z[62];
z[62] = z[62] + z[231] + -z[375];
z[96] = abb[4] * z[62];
z[124] = -z[144] * z[330];
z[126] = -abb[1] + -z[189];
z[126] = z[126] * z[394];
z[56] = z[42] + z[56] + z[96] + z[124] + z[126] + -z[268];
z[56] = z[56] * z[294];
z[34] = abb[78] * z[34];
z[96] = -z[220] + -z[266];
z[96] = z[96] * z[105];
z[105] = 26 * z[222] + 11 * z[316];
z[124] = -23 * abb[81] + z[367];
z[124] = abb[45] * z[124];
z[105] = 2 * z[105] + z[124];
z[105] = abb[45] * z[105];
z[96] = z[96] + z[105] + -16 * z[168] + -5 * z[361];
z[93] = abb[45] * z[93];
z[93] = z[93] + -z[348];
z[93] = abb[80] * z[93];
z[105] = abb[45] + -2 * z[136];
z[105] = abb[45] * z[105];
z[47] = z[47] + z[105];
z[47] = z[47] * z[71];
z[105] = z[147] * z[150];
z[124] = 32 * abb[55] + 16 * z[165] + z[185];
z[126] = 64 * abb[43] + 23 * abb[46];
z[133] = 53 * abb[45] + -2 * z[126];
z[133] = abb[45] * z[133];
z[133] = z[124] + z[133];
z[133] = abb[73] * z[133];
z[47] = z[47] + 8 * z[93] + 2 * z[96] + z[105] + z[133];
z[47] = abb[1] * z[47];
z[93] = abb[73] * z[262];
z[96] = -abb[72] + 10 * abb[81];
z[96] = abb[45] * z[96];
z[96] = z[96] + -4 * z[233];
z[96] = abb[45] * z[96];
z[105] = 7 * abb[81];
z[133] = abb[72] + z[105];
z[133] = abb[43] * z[133];
z[116] = abb[81] * z[116];
z[116] = z[116] + z[133];
z[116] = abb[43] * z[116];
z[133] = abb[50] * z[257];
z[133] = z[133] + z[201];
z[133] = abb[50] * z[133];
z[93] = -z[93] + -z[96] + -z[116] + z[133] + -4 * z[362];
z[73] = z[73] + -z[198];
z[73] = abb[45] * z[73];
z[96] = z[115] + z[131];
z[96] = abb[50] * z[96];
z[73] = z[73] + z[96] + -z[122];
z[73] = abb[80] * z[73];
z[96] = z[76] * z[387];
z[115] = -abb[50] + z[72];
z[115] = abb[50] * z[115];
z[96] = -z[96] + z[115] + z[196];
z[71] = z[71] * z[96];
z[96] = z[115] + -z[134] + z[370];
z[96] = z[86] * z[96];
z[115] = abb[50] * z[45];
z[115] = z[115] + -z[163];
z[115] = z[8] * z[115];
z[71] = z[71] + z[73] + 2 * z[93] + -z[96] + z[115];
z[73] = abb[78] * z[81];
z[73] = z[71] + z[73];
z[73] = abb[5] * z[73];
z[81] = -abb[78] * z[182];
z[71] = z[71] + z[81];
z[71] = abb[4] * z[71];
z[81] = abb[7] * z[162];
z[93] = abb[4] * z[169];
z[96] = z[170] + -z[243];
z[76] = z[76] * z[96];
z[96] = -z[149] * z[267];
z[59] = -z[59] + z[76] + z[81] + z[93] + z[96];
z[59] = z[59] * z[218];
z[76] = abb[6] + -z[46];
z[76] = z[76] * z[347];
z[62] = abb[5] * z[62];
z[81] = -z[144] * z[311];
z[93] = -abb[1] + -abb[5] + abb[19];
z[93] = z[93] * z[394];
z[42] = z[42] + z[62] + z[76] + z[81] + z[93];
z[42] = z[42] * z[155];
z[27] = abb[44] * z[27];
z[62] = abb[47] * z[341];
z[76] = -abb[74] + -abb[87];
z[76] = abb[43] * z[76];
z[81] = abb[43] + -abb[44];
z[81] = abb[77] * z[81];
z[76] = -z[27] + z[62] + z[76] + z[81] + z[225];
z[76] = abb[47] * z[76];
z[81] = -abb[50] * abb[87];
z[81] = z[81] + z[174];
z[81] = abb[44] * z[81];
z[93] = z[192] + z[224];
z[93] = abb[50] * z[93];
z[96] = abb[74] + -abb[80];
z[115] = abb[87] + z[96];
z[116] = abb[50] * z[171];
z[122] = z[115] * z[116];
z[131] = abb[44] * abb[50];
z[131] = -z[116] + z[131];
z[131] = abb[77] * z[131];
z[76] = z[76] + z[81] + -z[93] + z[122] + z[131];
z[81] = z[151] * z[341];
z[76] = 2 * z[76] + z[81];
z[76] = z[76] * z[340];
z[81] = abb[2] * z[124];
z[70] = z[39] * z[70];
z[122] = -abb[2] * z[126];
z[70] = z[70] + z[122];
z[122] = 53 * abb[2] + -4 * z[357];
z[122] = abb[50] * z[122];
z[70] = 2 * z[70] + z[122];
z[70] = abb[50] * z[70];
z[43] = -z[43] + z[350];
z[43] = z[43] * z[121];
z[43] = z[43] + z[70] + z[81] + -4 * z[353];
z[43] = abb[74] * z[43];
z[70] = -abb[6] + -abb[7];
z[66] = z[66] * z[70];
z[70] = z[39] * z[370];
z[81] = -abb[8] * z[381];
z[70] = z[70] + z[81];
z[81] = z[45] + z[198];
z[81] = abb[45] * z[81];
z[81] = z[81] + -z[197];
z[81] = z[61] * z[81];
z[122] = 6 * abb[46] + -z[129];
z[122] = abb[45] * z[122];
z[122] = z[122] + z[381];
z[122] = abb[1] * z[122];
z[66] = z[66] + 4 * z[70] + z[81] + z[122];
z[66] = abb[84] * z[66];
z[70] = abb[44] * z[28];
z[81] = z[70] + z[94] + z[226];
z[81] = abb[44] * z[81];
z[94] = abb[45] * abb[78];
z[94] = -z[70] + z[94] + -z[280];
z[94] = abb[47] * z[94];
z[122] = z[193] + z[224];
z[122] = abb[45] * z[122];
z[124] = -abb[73] + z[327];
z[126] = abb[45] * z[301];
z[129] = -z[124] * z[126];
z[81] = z[81] + z[94] + -z[122] + z[129];
z[94] = -abb[43] + -abb[44];
z[94] = abb[44] * z[94];
z[129] = abb[44] + -abb[45];
z[129] = abb[47] * z[129];
z[94] = z[94] + z[126] + z[129];
z[94] = 2 * z[94] + -z[151];
z[94] = abb[88] * z[94];
z[129] = z[28] * z[151];
z[81] = 2 * z[81] + z[94] + z[129];
z[81] = z[81] * z[332];
z[94] = abb[45] + z[45];
z[94] = abb[45] * z[94];
z[94] = z[94] + -z[381];
z[129] = 2 * abb[75];
z[131] = abb[73] + z[129];
z[94] = -z[94] * z[131];
z[133] = abb[82] * z[370];
z[134] = -z[133] + z[365];
z[38] = -z[38] * z[267];
z[38] = z[38] + z[94] + 4 * z[134];
z[38] = z[38] * z[61];
z[94] = -z[328] * z[378];
z[48] = -z[48] * z[238];
z[44] = z[44] + z[48] + z[94];
z[44] = z[44] * z[228];
z[48] = z[216] * z[347];
z[48] = z[48] + 2 * z[358];
z[94] = z[307] * z[347];
z[48] = 2 * z[48] + z[94];
z[48] = z[46] * z[48];
z[94] = 2 * z[205] + -z[207];
z[94] = abb[50] * z[94];
z[95] = z[95] + z[204];
z[95] = abb[43] * z[95];
z[94] = -z[94] + z[95] + -z[133] + z[178];
z[95] = abb[80] * z[169];
z[94] = 2 * z[94] + z[95];
z[94] = 2 * z[94];
z[95] = -abb[85] + -z[8];
z[95] = z[95] * z[169];
z[95] = z[94] + z[95];
z[95] = z[95] * z[296];
z[133] = -6 * abb[5] + -z[164];
z[133] = z[133] * z[144];
z[39] = abb[2] + -z[39];
z[39] = z[39] * z[334];
z[134] = abb[46] * z[140];
z[136] = -13 * abb[2] + 16 * abb[8];
z[136] = abb[50] * z[136];
z[134] = z[134] + z[136];
z[134] = abb[50] * z[134];
z[39] = 3 * z[39] + z[133] + z[134];
z[39] = abb[83] * z[39];
z[78] = -abb[85] + -z[78] + -z[242];
z[78] = z[78] * z[169];
z[78] = z[78] + z[94];
z[78] = z[78] * z[383];
z[12] = abb[77] + z[12];
z[94] = 3 * abb[32];
z[12] = z[12] * z[94];
z[94] = -abb[77] + z[125] + z[242];
z[125] = 3 * abb[28];
z[94] = z[94] * z[125];
z[12] = z[12] + -z[94];
z[94] = abb[98] * z[12];
z[125] = -z[126] * z[216];
z[122] = -z[122] + z[125];
z[122] = abb[14] * z[122];
z[125] = abb[31] * abb[81];
z[126] = abb[73] * z[399];
z[133] = abb[27] * z[235];
z[125] = z[125] + -z[126] + -z[133];
z[126] = z[327] * z[399];
z[133] = abb[27] + -abb[31];
z[133] = abb[75] * z[133];
z[125] = 2 * z[125] + z[126] + z[133];
z[126] = z[125] * z[398];
z[96] = abb[86] + z[96];
z[116] = z[96] * z[116];
z[93] = -z[93] + z[116];
z[93] = z[93] * z[167];
z[116] = abb[82] * z[359];
z[116] = 2 * z[116];
z[133] = z[176] * z[359];
z[133] = -z[116] + z[133];
z[133] = z[133] * z[234];
z[134] = z[252] * z[359];
z[116] = -z[116] + z[134];
z[116] = z[116] * z[255];
z[134] = -abb[77] + z[143];
z[136] = z[134] + z[160];
z[144] = -abb[106] + -abb[108];
z[144] = z[136] * z[144];
z[5] = 4 * z[5];
z[149] = z[5] * z[154];
z[150] = abb[100] + abb[102];
z[150] = z[149] * z[150];
z[134] = z[134] + -z[156];
z[151] = abb[107] * z[134];
z[162] = abb[103] * z[5] * z[52];
z[163] = -abb[105] * z[156];
z[2] = z[2] + z[6] + z[7] + z[10] + z[13] + z[15] + z[17] + 2 * z[19] + z[21] + z[22] + z[24] + 6 * z[26] + z[34] + z[38] + z[39] + z[41] + z[42] + z[43] + z[44] + z[47] + z[48] + 3 * z[49] + z[50] + z[55] + z[56] + z[59] + z[60] + z[66] + z[68] + z[69] + z[71] + z[73] + z[76] + z[78] + z[81] + z[88] + z[93] + z[94] + z[95] + z[97] + z[101] + z[104] + z[107] + z[116] + 4 * z[122] + z[126] + z[133] + z[144] + z[146] + z[150] + z[151] + z[162] + z[163];
z[2] = 8 * z[2];
z[6] = z[14] * z[75];
z[6] = 3 * z[6] + -z[79] + -z[92] + z[99] + z[100] + 10 * z[184];
z[6] = 2 * z[6] + z[321];
z[6] = abb[19] * z[6];
z[7] = abb[2] * abb[46];
z[10] = -z[7] + z[53];
z[0] = z[0] + -z[63];
z[0] = abb[50] * z[0];
z[0] = z[0] + 3 * z[10] + z[312] + z[331];
z[0] = abb[83] * z[0];
z[10] = -abb[8] * z[121];
z[10] = z[10] + z[236];
z[13] = -z[91] + z[198];
z[13] = abb[1] * z[13];
z[10] = 2 * z[10] + z[13] + -9 * z[65] + z[159] + z[237];
z[10] = abb[84] * z[10];
z[13] = abb[2] * z[187];
z[13] = z[13] + -z[36];
z[14] = 14 * abb[2];
z[15] = -z[14] + -z[175];
z[15] = abb[50] * z[15];
z[13] = 2 * z[13] + z[15] + z[127] + -z[188];
z[13] = abb[80] * z[13];
z[15] = -abb[0] + z[145];
z[15] = abb[50] * z[15];
z[15] = z[7] + z[15] + -2 * z[58] + -z[377];
z[15] = 4 * z[15] + -12 * z[65] + -z[259];
z[15] = abb[85] * z[15];
z[17] = -z[119] + -z[130];
z[17] = z[17] * z[152];
z[17] = z[17] + -z[258];
z[17] = abb[50] * z[17];
z[19] = -abb[45] * z[369];
z[21] = z[181] * z[319];
z[22] = abb[8] * abb[46];
z[22] = z[22] + -z[259] + -z[377];
z[22] = z[22] * z[303];
z[24] = z[131] + z[137];
z[24] = z[24] * z[64];
z[26] = -z[203] + z[206];
z[24] = z[24] + 2 * z[26];
z[24] = z[24] * z[61];
z[26] = -z[80] + z[112];
z[26] = abb[50] * z[26];
z[7] = z[7] + z[26] + z[53];
z[7] = abb[74] * z[7];
z[26] = z[152] * z[205];
z[34] = abb[8] * abb[50];
z[36] = z[34] + z[261];
z[36] = z[36] * z[86];
z[0] = z[0] + z[6] + z[7] + z[10] + z[13] + z[15] + z[17] + z[19] + z[21] + z[22] + z[24] + z[26] + z[36] + z[85];
z[6] = abb[50] * z[336];
z[7] = abb[8] * z[108];
z[6] = -z[6] + z[7] + z[166];
z[7] = z[127] + z[273];
z[10] = z[158] * z[287];
z[13] = -abb[46] + z[172];
z[15] = -z[13] * z[286];
z[17] = -abb[46] + z[72];
z[19] = z[17] + z[111];
z[21] = abb[5] * z[19];
z[22] = -z[72] + z[120];
z[24] = z[22] + -z[209];
z[26] = abb[6] * z[24];
z[36] = z[17] + z[212];
z[38] = abb[7] * z[36];
z[39] = -z[91] + z[199];
z[41] = -abb[4] * z[39];
z[10] = z[6] + z[7] + z[10] + z[15] + z[21] + z[26] + z[38] + z[41] + -z[103];
z[10] = abb[79] * z[10];
z[14] = z[14] + -z[67];
z[14] = abb[50] * z[14];
z[15] = abb[45] * z[292];
z[21] = abb[2] * z[45];
z[14] = -z[14] + z[15] + z[21] + z[273];
z[15] = z[22] + -z[277];
z[21] = abb[5] * z[15];
z[17] = z[17] + z[108];
z[22] = abb[6] * z[17];
z[26] = -abb[7] * z[39];
z[38] = abb[4] * z[36];
z[41] = z[77] * z[270];
z[42] = abb[20] * z[111];
z[21] = z[14] + z[21] + z[22] + z[26] + z[38] + z[41] + z[42] + -z[309];
z[21] = abb[76] * z[21];
z[22] = -z[105] + -z[130];
z[22] = abb[45] * z[22];
z[22] = z[22] + z[317];
z[26] = -z[172] + z[187];
z[26] = z[26] * z[137];
z[38] = abb[46] + z[108];
z[38] = z[38] * z[89];
z[41] = abb[46] + z[180];
z[41] = abb[73] * z[41];
z[13] = -abb[78] * z[13];
z[13] = z[13] + 2 * z[22] + z[26] + z[38] + z[41];
z[13] = z[13] * z[286];
z[22] = abb[72] + z[202];
z[22] = abb[45] * z[22];
z[26] = abb[50] * z[202];
z[38] = abb[73] * z[121];
z[22] = -z[22] + -z[26] + z[38] + z[222] + z[266];
z[26] = -z[183] + z[200];
z[26] = 2 * z[26] + -z[172];
z[26] = abb[80] * z[26];
z[38] = z[8] * z[210];
z[41] = abb[45] * z[86];
z[22] = 2 * z[22] + z[26] + z[38] + z[41];
z[26] = -abb[78] * z[39];
z[26] = z[22] + z[26];
z[26] = abb[5] * z[26];
z[38] = abb[72] + z[90];
z[38] = abb[50] * z[38];
z[41] = abb[45] * z[90];
z[42] = abb[73] * z[229];
z[38] = -z[38] + -z[41] + z[42] + z[128] + z[204];
z[41] = 8 * abb[45] + z[123] + -2 * z[200];
z[41] = abb[80] * z[41];
z[42] = abb[50] * z[86];
z[38] = -2 * z[38] + z[41] + -z[42] + -8 * z[173];
z[41] = abb[78] * z[36];
z[41] = -z[38] + z[41];
z[41] = abb[6] * z[41];
z[24] = abb[78] * z[24];
z[24] = z[24] + -z[38];
z[24] = abb[7] * z[24];
z[19] = abb[78] * z[19];
z[19] = z[19] + z[22];
z[19] = abb[4] * z[19];
z[22] = abb[50] * z[139];
z[38] = abb[43] + z[91];
z[42] = abb[1] * z[38];
z[22] = -z[22] + z[42] + -z[265];
z[42] = z[117] + z[138];
z[7] = -z[7] + -z[22] + z[42] + z[331];
z[7] = z[7] * z[294];
z[43] = abb[45] * z[139];
z[38] = abb[2] * z[38];
z[34] = -z[34] + z[38] + -z[43] + -z[58] + z[273];
z[38] = -abb[14] * z[158];
z[38] = -z[34] + z[38] + z[42] + z[159];
z[38] = z[38] * z[218];
z[22] = -z[22] + z[232] + -z[273] + -z[313];
z[22] = z[22] * z[155];
z[32] = z[32] * z[383];
z[42] = z[46] * z[320];
z[43] = z[208] * z[296];
z[6] = abb[78] * z[6];
z[44] = z[179] + z[224];
z[45] = z[158] * z[216];
z[45] = z[44] + z[45];
z[45] = z[45] * z[287];
z[46] = z[224] + z[306];
z[47] = -z[77] * z[96];
z[47] = z[46] + z[47];
z[47] = z[47] * z[270];
z[48] = abb[74] * z[20];
z[48] = -z[48] + z[142] + z[248];
z[49] = -abb[75] + -abb[79];
z[49] = abb[50] * z[49];
z[49] = z[48] + z[49];
z[49] = z[49] * z[234];
z[50] = -z[239] + z[264];
z[50] = 2 * z[50] + -z[271];
z[53] = -abb[75] + abb[78];
z[53] = abb[45] * z[53];
z[53] = -z[50] + z[53];
z[53] = z[53] * z[228];
z[0] = 2 * z[0] + z[6] + z[7] + z[10] + z[13] + z[19] + z[21] + z[22] + z[24] + z[26] + z[32] + z[38] + z[41] + z[42] + z[43] + z[45] + z[47] + z[49] + z[53];
z[6] = abb[5] * z[36];
z[7] = -abb[6] * z[39];
z[10] = abb[7] * z[17];
z[13] = abb[4] * z[15];
z[15] = -abb[17] * z[108];
z[17] = abb[21] * z[111];
z[6] = z[6] + z[7] + z[10] + z[13] + z[14] + z[15] + z[17] + z[103] + -z[127] + z[157];
z[7] = z[29] + -z[392];
z[10] = 5 * abb[5] + z[7] + -z[228] + -z[263];
z[13] = -z[152] + z[390];
z[14] = 3 * z[1];
z[15] = -z[13] + z[14];
z[15] = -z[10] + 2 * z[15];
z[15] = abb[44] * z[15];
z[6] = 2 * z[6] + z[15];
z[6] = abb[77] * z[6];
z[15] = -z[152] + z[175];
z[15] = abb[80] * z[15];
z[17] = abb[73] + abb[82];
z[19] = 5 * abb[0];
z[17] = z[17] * z[19];
z[21] = abb[74] * z[82];
z[22] = abb[82] * z[152];
z[15] = z[15] + z[17] + -z[21] + -z[22] + z[84];
z[17] = 3 * abb[80];
z[21] = z[17] + -z[289];
z[22] = abb[78] + z[21];
z[22] = z[22] * z[286];
z[24] = -abb[6] * z[160];
z[22] = z[15] + z[22] + z[24] + -z[135] + -z[148] + z[161];
z[24] = z[302] + z[324];
z[26] = -abb[80] + z[86];
z[24] = 2 * z[24] + -z[26] + -z[299];
z[29] = z[24] + z[147];
z[29] = abb[7] * z[29];
z[32] = -abb[72] + -abb[81] + z[303];
z[32] = -z[17] + 2 * z[32] + z[250];
z[32] = 3 * z[32];
z[38] = -z[32] + -z[147];
z[38] = abb[4] * z[38];
z[13] = z[3] + z[13];
z[39] = -z[1] + z[13] + -z[287];
z[41] = z[284] + -z[304];
z[39] = 2 * z[39] + -z[41];
z[39] = abb[79] * z[39];
z[42] = -z[41] + z[260];
z[13] = -z[13] + z[14];
z[13] = 2 * z[13] + -z[42];
z[13] = abb[76] * z[13];
z[13] = z[13] + 2 * z[22] + -z[25] + z[29] + -z[31] + z[38] + z[39];
z[13] = abb[49] * z[13];
z[14] = z[140] + z[175];
z[14] = abb[80] * z[14];
z[22] = z[19] + -z[40];
z[22] = abb[74] * z[22];
z[29] = abb[73] * z[82];
z[19] = abb[81] * z[19];
z[14] = z[14] + z[19] + z[22] + -z[29] + z[83] + z[288];
z[19] = -z[1] + z[152];
z[22] = -z[19] * z[153];
z[29] = abb[80] + abb[81];
z[38] = abb[78] + -z[29];
z[38] = z[38] * z[286];
z[22] = z[14] + z[22] + z[38] + -z[87];
z[38] = -z[1] + z[140] + -z[286];
z[10] = -z[10] + 2 * z[38];
z[10] = abb[77] * z[10];
z[33] = z[33] + -z[315];
z[39] = z[33] * z[52];
z[40] = -abb[72] + z[195] + -z[303];
z[8] = z[8] + -z[26] + 2 * z[40];
z[26] = z[8] + z[290];
z[26] = abb[5] * z[26];
z[40] = -abb[82] + z[324];
z[17] = -abb[75] + z[17] + -2 * z[40] + -z[299];
z[17] = 3 * z[17];
z[40] = z[17] + -z[290];
z[40] = abb[6] * z[40];
z[43] = z[7] * z[160];
z[10] = z[10] + 2 * z[22] + -z[23] + z[26] + z[39] + z[40] + z[43] + -z[295];
z[10] = abb[47] * z[10];
z[22] = -abb[78] + -z[29];
z[22] = z[22] * z[286];
z[26] = -abb[5] * z[156];
z[14] = z[14] + z[22] + z[26] + -z[135] + z[148] + z[283];
z[19] = z[3] + -3 * z[19] + z[286] + -z[287];
z[19] = 2 * z[19] + -z[41];
z[19] = abb[79] * z[19];
z[3] = -z[3] + z[38];
z[3] = 2 * z[3] + -z[42];
z[3] = abb[76] * z[3];
z[17] = z[17] + z[147];
z[17] = abb[7] * z[17];
z[8] = z[8] + -z[147];
z[8] = abb[4] * z[8];
z[22] = -z[154] * z[337];
z[3] = z[3] + z[8] + 2 * z[14] + z[17] + z[19] + z[22] + -z[23] + -z[31];
z[3] = abb[48] * z[3];
z[1] = -z[1] + -z[152];
z[1] = abb[78] * z[1];
z[8] = z[21] + z[153];
z[8] = z[8] * z[286];
z[1] = z[1] + z[8] + z[15] + -z[87];
z[8] = -z[33] * z[154];
z[14] = -z[32] + z[290];
z[14] = abb[5] * z[14];
z[15] = z[24] + -z[290];
z[15] = abb[6] * z[15];
z[7] = -z[7] * z[156];
z[1] = 2 * z[1] + z[7] + z[8] + z[14] + z[15] + -z[25] + -z[295];
z[1] = abb[44] * z[1];
z[7] = -z[77] * z[115];
z[8] = -abb[44] + z[77];
z[8] = abb[77] * z[8];
z[7] = z[7] + z[8] + -z[27] + z[46] + -z[62];
z[7] = abb[13] * z[7];
z[8] = -abb[7] + z[323];
z[14] = -abb[62] + abb[63];
z[8] = z[8] * z[14];
z[14] = abb[65] * z[52];
z[15] = abb[5] + z[51];
z[15] = abb[62] * z[15];
z[17] = -abb[5] + z[51];
z[17] = abb[63] * z[17];
z[8] = z[8] + z[14] + z[15] + z[17];
z[8] = m1_set::bc<T>[0] * z[8];
z[7] = z[7] + z[8];
z[8] = -z[89] + z[129];
z[14] = z[8] + z[35] + -z[114];
z[14] = abb[9] * z[14] * z[109];
z[15] = abb[80] + -z[110];
z[15] = z[15] * z[274];
z[15] = z[15] + -z[316] + z[318];
z[17] = abb[74] + -z[194] + z[211];
z[17] = z[17] * z[274];
z[15] = 2 * z[15] + z[17];
z[15] = abb[11] * z[15];
z[14] = z[14] + z[15];
z[8] = abb[89] + z[8] + -z[235];
z[8] = z[8] * z[246] * z[247];
z[15] = -abb[75] + -abb[78];
z[15] = abb[50] * z[15];
z[15] = z[15] + z[48];
z[15] = abb[21] * z[15];
z[0] = 2 * z[0] + z[1] + z[3] + z[6] + 4 * z[7] + z[8] + z[10] + z[13] + 12 * z[14] + 6 * z[15];
z[0] = m1_set::bc<T>[0] * z[0];
z[1] = -abb[58] * z[57];
z[3] = 2 * abb[59];
z[6] = z[3] * z[11];
z[7] = 2 * abb[57];
z[4] = -z[4] * z[7];
z[8] = abb[56] * z[37];
z[10] = z[74] * z[118];
z[11] = abb[45] + z[20];
z[11] = abb[35] * z[11];
z[13] = abb[34] * abb[45];
z[14] = abb[40] * abb[50];
z[15] = abb[39] * abb[50];
z[10] = z[10] + z[11] + z[13] + z[14] + -z[15] + z[215] + z[254];
z[11] = abb[48] * z[132];
z[13] = abb[47] * z[269];
z[10] = 2 * z[10] + -z[11] + -z[13] + -z[141] + -z[279];
z[10] = m1_set::bc<T>[0] * z[10];
z[11] = abb[58] * z[221];
z[13] = abb[56] * z[329];
z[11] = z[11] + z[13];
z[14] = z[7] * z[371];
z[3] = z[3] * z[186];
z[17] = abb[42] * abb[60];
z[3] = z[3] + z[10] + 2 * z[11] + z[14] + -z[17];
z[10] = z[3] * z[16];
z[11] = abb[41] * abb[61];
z[3] = z[3] + z[11];
z[3] = z[3] * z[18];
z[11] = -abb[47] * z[30];
z[11] = z[11] + -z[34] + -z[102] + -z[113];
z[11] = m1_set::bc<T>[0] * z[11];
z[14] = -abb[56] * z[245];
z[11] = z[11] + z[14];
z[11] = abb[88] * z[11];
z[14] = z[124] * z[158];
z[16] = -abb[47] * z[28];
z[14] = z[14] + z[16] + z[44] + -z[70];
z[14] = m1_set::bc<T>[0] * z[14];
z[16] = abb[44] + abb[47];
z[18] = z[16] + -z[158];
z[18] = m1_set::bc<T>[0] * z[18];
z[18] = -abb[56] + z[18];
z[18] = abb[88] * z[18];
z[19] = abb[56] * z[28];
z[14] = z[14] + z[18] + z[19];
z[14] = abb[16] * z[14];
z[11] = z[11] + z[14];
z[14] = abb[41] * abb[92];
z[9] = z[9] + z[14];
z[9] = abb[61] * z[9];
z[14] = abb[48] + abb[49];
z[14] = z[14] * z[106];
z[18] = -abb[75] + -z[143];
z[18] = abb[45] * z[18];
z[18] = z[18] + -z[50];
z[14] = z[14] + 2 * z[18];
z[14] = m1_set::bc<T>[0] * z[14];
z[7] = -z[7] * z[106];
z[7] = z[7] + z[14];
z[7] = abb[18] * z[7];
z[7] = z[7] + z[9];
z[9] = abb[35] * abb[50];
z[14] = abb[37] * z[74];
z[9] = z[9] + z[14] + -z[15];
z[14] = z[36] * z[54];
z[9] = 3 * z[9] + z[14] + -z[177];
z[14] = 5 * z[54] + z[98];
z[14] = z[14] * z[16];
z[15] = z[54] * z[297];
z[9] = 2 * z[9] + -z[14] + -z[15];
z[9] = m1_set::bc<T>[0] * z[9];
z[14] = abb[58] * z[230];
z[9] = abb[109] + z[9] + 6 * z[13] + z[14] + -3 * z[17];
z[9] = z[9] * z[322];
z[12] = abb[60] * z[12];
z[13] = -abb[77] * z[399];
z[13] = z[13] + z[125];
z[14] = 3 * abb[60];
z[13] = z[13] * z[14];
z[14] = -abb[68] + -abb[70];
z[14] = z[14] * z[136];
z[15] = abb[67] + abb[69];
z[15] = z[15] * z[134];
z[16] = abb[64] * z[149];
z[5] = -abb[104] * z[5] * z[54];
z[0] = z[0] + z[1] + z[3] + z[4] + z[5] + z[6] + 3 * z[7] + -2 * z[8] + z[9] + z[10] + 4 * z[11] + z[12] + z[13] + z[14] + z[15] + z[16];
z[0] = 8 * z[0];
return {z[2], z[0]};
}


template <typename T> std::complex<T> f_4_842_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("802.3366744580316558386826569674645200441832597995319047310409039"),stof<T>("3440.3690349605056446574855070440527604752964684075735291991058852")}, std::complex<T>{stof<T>("999.5807746989398129667682143590668925178493729557117210128044184"),stof<T>("-3063.8008550519215561168619270008379255732898892880485125007636931")}, std::complex<T>{stof<T>("999.5807746989398129667682143590668925178493729557117210128044184"),stof<T>("-3063.8008550519215561168619270008379255732898892880485125007636931")}, std::complex<T>{stof<T>("466.61859417631062837241562223637853399419239804403372013276022504"),stof<T>("118.93538550745382299542000887161645776696242018003404152813561756")}, std::complex<T>{stof<T>("300.88399141537331918608293364307191557438791832338063583632061399"),stof<T>("265.06846346861539870248176980714227375827358405932834257342775161")}, std::complex<T>{stof<T>("300.88399141537331918608293364307191557438791832338063583632061399"),stof<T>("265.06846346861539870248176980714227375827358405932834257342775161")}, std::complex<T>{stof<T>("300.88399141537331918608293364307191557438791832338063583632061399"),stof<T>("265.06846346861539870248176980714227375827358405932834257342775161")}, std::complex<T>{stof<T>("300.88399141537331918608293364307191557438791832338063583632061399"),stof<T>("265.06846346861539870248176980714227375827358405932834257342775161")}, std::complex<T>{stof<T>("-812.0128972274284898472841852580942017087777239578960745502008655"),stof<T>("4069.3757414031217901602866152615220374549847288681731001581867929")}, std::complex<T>{stof<T>("-1290.21640503455457679554324466904779250566256647781999210903855621"),stof<T>("217.03138221243575748230589716967404407399992562502610175806524162")}, std::complex<T>{stof<T>("-1290.21640503455457679554324466904779250566256647781999210903855621"),stof<T>("217.03138221243575748230589716967404407399992562502610175806524162")}, std::complex<T>{stof<T>("483.79855004624501229451736936592988278697852248735949153640631027"),stof<T>("-310.50841079124593563114462094593853591386600369442237293405633216")}, std::complex<T>{stof<T>("483.79855004624501229451736936592988278697852248735949153640631027"),stof<T>("-310.50841079124593563114462094593853591386600369442237293405633216")}, std::complex<T>{stof<T>("781.77013441230717589082214089575566974600778136175549410538523356"),stof<T>("239.21556063886133573098722521300405876472702703183505416536198323")}, std::complex<T>{stof<T>("-388.85997513836794253607134544316093630666550958487840474324030168"),stof<T>("-347.10260165643890600136538178388236279609426050142015703019236179")}, std::complex<T>{stof<T>("-388.85997513836794253607134544316093630666550958487840474324030168"),stof<T>("-347.10260165643890600136538178388236279609426050142015703019236179")}, std::complex<T>{stof<T>("-388.85997513836794253607134544316093630666550958487840474324030168"),stof<T>("-347.10260165643890600136538178388236279609426050142015703019236179")}, std::complex<T>{stof<T>("-388.85997513836794253607134544316093630666550958487840474324030168"),stof<T>("-347.10260165643890600136538178388236279609426050142015703019236179")}, std::complex<T>{stof<T>("-190.68339680621674542374192717102837997045283927112447023841501166"),stof<T>("-315.06219681925333379961700828122362543224978026258933178393210609")}, std::complex<T>{stof<T>("-190.68339680621674542374192717102837997045283927112447023841501166"),stof<T>("-315.06219681925333379961700828122362543224978026258933178393210609")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[72].real()/kbase.W[72].real()), rlog(k.W[74].real()/kbase.W[74].real()), rlog(k.W[78].real()/kbase.W[78].real()), rlog(k.W[80].real()/kbase.W[80].real()), C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_842_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_842_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-7.85646929990593088195294714007098984283020954379703463519932969"),stof<T>("-1049.95271454782271548629365038908664940910979918481089992177322355")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({200});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,110> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W73(k,dl), dlog_W75(k,dl), dlog_W79(k,dl), dlog_W81(k,dl), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_3(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), (log2_im(k.W[164]) - log2_im(base_point<T>.W[164])), (log2_im(k.W[166]) - log2_im(base_point<T>.W[166])), (log2_im(k.W[170]) - log2_im(base_point<T>.W[170])), (log2_im(k.W[172]) - log2_im(base_point<T>.W[172])), (log3_im(k.W[190]) - log3_im(base_point<T>.W[190])), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[72].real()/k.W[72].real()), rlog(kend.W[74].real()/k.W[74].real()), rlog(kend.W[78].real()/k.W[78].real()), rlog(kend.W[80].real()/k.W[80].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k), (log2_re(k.W[164]) - log2_re(base_point<T>.W[164])), (log2_re(k.W[166]) - log2_re(base_point<T>.W[166])), (log2_re(k.W[170]) - log2_re(base_point<T>.W[170])), (log2_re(k.W[172]) - log2_re(base_point<T>.W[172])), (log3_re(k.W[190]) - log3_re(base_point<T>.W[190])), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W165(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[105] = c.real();
abb[67] = c.imag();
SpDLog_Sigma5<T,200,164>(k, dv, abb[105], abb[67], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W167(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[106] = c.real();
abb[68] = c.imag();
SpDLog_Sigma5<T,200,166>(k, dv, abb[106], abb[68], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W171(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[107] = c.real();
abb[69] = c.imag();
SpDLog_Sigma5<T,200,170>(k, dv, abb[107], abb[69], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W173(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[108] = c.real();
abb[70] = c.imag();
SpDLog_Sigma5<T,200,172>(k, dv, abb[108], abb[70], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W191(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[109] = c.real();
abb[71] = c.imag();
SpDLog_Sigma5<T,200,190>(k, dv, abb[109], abb[71], f_2_32_series_coefficients<T>);
}

                    
            return f_4_842_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_842_DLogXconstant_part(base_point<T>, kend);
	value += f_4_842_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_842_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_842_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_842_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_842_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_842_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_842_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
