/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_391.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_391_abbreviated (const std::array<T,106>& abb) {
T z[388];
z[0] = abb[70] + -abb[84];
z[1] = abb[76] * (T(11) / T(3));
z[2] = abb[79] * (T(4) / T(3));
z[3] = abb[73] * (T(1) / T(3));
z[4] = 3 * abb[81];
z[5] = abb[85] * (T(1) / T(2));
z[6] = abb[86] * (T(3) / T(2));
z[7] = 3 * abb[77];
z[8] = abb[74] * (T(1) / T(2));
z[9] = 2 * abb[72];
z[10] = abb[71] + -z[9];
z[10] = abb[83] * (T(-19) / T(6)) + abb[67] * (T(-7) / T(6)) + abb[78] * (T(11) / T(6)) + (T(-5) / T(2)) * z[0] + -z[1] + z[2] + z[3] + -z[4] + z[5] + z[6] + z[7] + -z[8] + (T(2) / T(3)) * z[10];
z[10] = abb[12] * z[10];
z[11] = 2 * abb[71];
z[12] = abb[72] * (T(1) / T(2));
z[13] = -z[11] + -z[12];
z[14] = abb[74] * (T(1) / T(4));
z[15] = abb[83] * (T(7) / T(6)) + -z[14];
z[16] = abb[68] * (T(13) / T(6));
z[17] = abb[85] + z[16];
z[18] = abb[86] * (T(1) / T(2));
z[19] = abb[81] * (T(1) / T(6));
z[20] = abb[67] * (T(13) / T(4));
z[21] = abb[77] * (T(2) / T(3));
z[22] = abb[70] * (T(1) / T(2));
z[2] = abb[75] * (T(-5) / T(6)) + abb[82] * (T(-1) / T(12)) + abb[84] * (T(1) / T(4)) + -z[2] + (T(1) / T(3)) * z[13] + -z[15] + z[17] + z[18] + z[19] + -z[20] + z[21] + z[22];
z[2] = abb[4] * z[2];
z[13] = abb[75] + -abb[81];
z[23] = abb[77] + -abb[82];
z[24] = abb[76] * (T(5) / T(4));
z[25] = abb[84] * (T(9) / T(4));
z[26] = 7 * abb[72] + -abb[86] + abb[71] * (T(11) / T(6));
z[13] = abb[73] * (T(5) / T(3)) + abb[67] * (T(59) / T(12)) + (T(-2) / T(3)) * z[13] + -z[15] + -z[17] + (T(-5) / T(12)) * z[23] + z[24] + -z[25] + (T(1) / T(2)) * z[26];
z[13] = abb[9] * z[13];
z[15] = -abb[67] + abb[70] + -abb[82];
z[17] = abb[69] + abb[76];
z[26] = -abb[72] + abb[80] * (T(2) / T(3));
z[15] = abb[83] + -z[3] + (T(1) / T(6)) * z[15] + (T(-5) / T(6)) * z[17] + z[19] + -z[21] + 2 * z[26];
z[15] = abb[5] * z[15];
z[17] = abb[94] + abb[96];
z[19] = abb[95] * (T(1) / T(2));
z[21] = abb[93] * (T(1) / T(2));
z[26] = 2 * abb[98] + -z[17] + z[19] + z[21];
z[27] = abb[97] + abb[99];
z[28] = (T(1) / T(2)) * z[27];
z[29] = z[26] + z[28];
z[30] = abb[34] * z[29];
z[31] = abb[36] * z[29];
z[30] = z[30] + z[31];
z[32] = abb[38] * z[29];
z[33] = abb[69] + abb[77];
z[34] = abb[67] * (T(11) / T(2));
z[35] = 11 * abb[72];
z[36] = 11 * abb[76] + abb[73] * (T(-11) / T(2)) + abb[83] * (T(13) / T(2)) + -z[33] + -z[34] + -z[35];
z[36] = abb[14] * z[36];
z[37] = abb[3] * abb[77];
z[36] = z[30] + z[32] + z[36] + -z[37];
z[38] = abb[83] * (T(1) / T(2));
z[39] = abb[67] * (T(1) / T(2));
z[40] = z[38] + -z[39];
z[41] = abb[72] * (T(1) / T(4));
z[42] = abb[71] * (T(1) / T(2));
z[43] = abb[80] + z[41] + -z[42];
z[44] = abb[82] * (T(2) / T(3));
z[45] = abb[74] * (T(3) / T(4));
z[18] = abb[75] * (T(-13) / T(12)) + abb[81] * (T(-11) / T(12)) + abb[76] * (T(1) / T(12)) + abb[73] * (T(2) / T(3)) + z[18] + -z[40] + (T(5) / T(3)) * z[43] + -z[44] + -z[45];
z[18] = abb[8] * z[18];
z[43] = 2 * abb[80];
z[46] = 2 * abb[69];
z[47] = z[43] + -z[46];
z[48] = abb[67] + -abb[76];
z[49] = abb[72] * (T(1) / T(3));
z[50] = abb[75] * (T(4) / T(3));
z[3] = abb[83] * (T(2) / T(3)) + -z[3] + z[47] + (T(1) / T(3)) * z[48] + -z[49] + -z[50];
z[3] = abb[20] * z[3];
z[51] = abb[76] * (T(1) / T(2));
z[52] = abb[75] * (T(1) / T(2));
z[53] = z[51] + z[52];
z[54] = abb[81] * (T(1) / T(2));
z[55] = -abb[83] + z[54];
z[56] = -z[8] + z[55];
z[57] = abb[77] * (T(1) / T(2));
z[58] = z[56] + -z[57];
z[59] = abb[71] + abb[72];
z[60] = (T(1) / T(2)) * z[59];
z[61] = abb[85] + z[60];
z[62] = abb[84] * (T(1) / T(2));
z[63] = z[53] + z[58] + z[61] + -z[62];
z[64] = abb[22] * z[63];
z[65] = 3 * abb[75];
z[66] = abb[73] + abb[80];
z[66] = -20 * abb[72] + -11 * z[66];
z[1] = abb[67] * (T(-11) / T(3)) + z[1] + z[44] + z[65] + (T(1) / T(3)) * z[66];
z[1] = abb[17] * z[1];
z[44] = abb[72] + abb[75];
z[66] = 2 * abb[81];
z[67] = abb[82] * (T(1) / T(2));
z[16] = abb[77] * (T(-65) / T(12)) + abb[71] * (T(-13) / T(4)) + abb[80] * (T(-11) / T(3)) + abb[73] * (T(-1) / T(12)) + abb[83] * (T(17) / T(12)) + abb[67] * (T(29) / T(4)) + abb[76] * (T(59) / T(12)) + -z[16] + (T(1) / T(6)) * z[44] + z[66] + z[67];
z[16] = abb[0] * z[16];
z[44] = abb[76] * (T(9) / T(4));
z[25] = -z[25] + z[44];
z[68] = 3 * abb[71];
z[49] = z[49] + z[68];
z[69] = abb[81] * (T(3) / T(2));
z[70] = -abb[86] + z[69];
z[49] = abb[85] * (T(-3) / T(2)) + abb[83] * (T(5) / T(12)) + abb[73] * (T(7) / T(12)) + z[25] + (T(1) / T(2)) * z[49] + z[70];
z[49] = abb[3] * z[49];
z[71] = (T(1) / T(3)) * z[26] + (T(1) / T(6)) * z[27];
z[71] = abb[32] * z[71];
z[72] = -abb[71] + abb[76];
z[50] = abb[72] + abb[81] * (T(10) / T(3)) + -z[7] + z[50] + (T(4) / T(3)) * z[72];
z[50] = abb[15] * z[50];
z[23] = abb[69] + z[23];
z[73] = abb[76] * (T(7) / T(4));
z[74] = -abb[72] + abb[83];
z[75] = abb[73] + abb[74] + abb[81] * (T(-7) / T(3)) + abb[75] * (T(5) / T(3)) + (T(1) / T(3)) * z[74];
z[23] = abb[67] * (T(-1) / T(12)) + (T(1) / T(3)) * z[23] + -z[73] + (T(1) / T(4)) * z[75];
z[23] = abb[6] * z[23];
z[27] = abb[95] + z[27];
z[75] = abb[93] + 7 * abb[98] + (T(-7) / T(2)) * z[17] + (T(5) / T(2)) * z[27];
z[76] = abb[33] + abb[35];
z[77] = (T(1) / T(6)) * z[76];
z[75] = z[75] * z[77];
z[77] = abb[88] + abb[90];
z[78] = abb[25] * z[77];
z[79] = abb[25] * abb[91];
z[78] = z[78] + z[79];
z[80] = abb[25] * abb[89];
z[81] = (T(3) / T(4)) * z[80];
z[82] = (T(1) / T(4)) * z[78] + z[81];
z[83] = abb[30] * (T(1) / T(2));
z[84] = abb[29] * (T(1) / T(2)) + abb[26] * (T(5) / T(4)) + z[83];
z[77] = abb[91] + z[77];
z[85] = abb[89] + (T(1) / T(3)) * z[77];
z[84] = z[84] * z[85];
z[85] = abb[79] * (T(1) / T(3));
z[86] = 8 * abb[15];
z[87] = abb[8] + 4 * abb[9] + -z[86];
z[87] = z[85] * z[87];
z[20] = 9 * abb[69] + -7 * abb[80] + -abb[82] + abb[83] * (T(-11) / T(4)) + abb[78] * (T(-3) / T(2)) + abb[72] * (T(15) / T(2)) + abb[73] * (T(17) / T(4)) + z[20] + z[52];
z[20] = abb[2] * z[20];
z[88] = abb[86] + z[42];
z[89] = z[56] + z[88];
z[90] = -abb[23] * z[89];
z[91] = abb[75] + abb[76];
z[92] = -abb[71] + z[91];
z[93] = -abb[81] + -z[92];
z[93] = abb[68] + (T(1) / T(3)) * z[93];
z[85] = z[85] + (T(1) / T(2)) * z[93];
z[85] = abb[1] * z[85];
z[93] = abb[67] + abb[73];
z[94] = 2 * abb[77];
z[95] = z[93] + -z[94];
z[96] = 2 * abb[83];
z[97] = -abb[81] + z[96];
z[98] = abb[76] + z[95] + -z[97];
z[99] = 2 * abb[75];
z[100] = -z[98] + z[99];
z[100] = -abb[70] + (T(1) / T(3)) * z[100];
z[100] = abb[18] * z[100];
z[101] = -abb[98] + (T(1) / T(2)) * z[17];
z[21] = z[21] + -z[101];
z[102] = (T(1) / T(2)) * z[21];
z[103] = -abb[39] * z[102];
z[0] = -abb[76] + -z[0];
z[0] = abb[16] * z[0];
z[104] = abb[3] * abb[67];
z[105] = abb[3] * abb[75];
z[106] = abb[8] * (T(1) / T(2));
z[107] = abb[0] * (T(3) / T(2)) + abb[17] * (T(7) / T(3)) + z[106];
z[107] = abb[69] * z[107];
z[108] = abb[6] + abb[8] * (T(4) / T(3)) + abb[9] * (T(9) / T(4)) + abb[3] * (T(13) / T(4)) + abb[0] * (T(13) / T(12));
z[108] = abb[70] * z[108];
z[109] = 3 * abb[6] + abb[0] * (T(-11) / T(3));
z[109] = abb[14] * (T(-11) / T(3)) + (T(1) / T(2)) * z[109];
z[109] = abb[78] * z[109];
z[1] = (T(11) / T(4)) * z[0] + z[1] + z[2] + z[3] + z[10] + z[13] + z[15] + z[16] + z[18] + z[20] + z[23] + (T(1) / T(3)) * z[36] + z[49] + z[50] + (T(1) / T(2)) * z[64] + z[71] + z[75] + z[82] + z[84] + 13 * z[85] + z[87] + z[90] + z[100] + z[103] + (T(3) / T(4)) * z[104] + (T(-1) / T(6)) * z[105] + z[107] + z[108] + z[109];
z[1] = prod_pow(m1_set::bc<T>[0], 2) * z[1];
z[2] = 4 * abb[81];
z[3] = 5 * abb[83];
z[10] = abb[67] * (T(3) / T(2));
z[13] = abb[76] * (T(3) / T(2));
z[15] = abb[84] * (T(3) / T(2));
z[16] = 2 * abb[73];
z[18] = 2 * abb[86];
z[20] = -abb[72] + abb[85] + -z[18];
z[20] = z[2] + z[3] + z[10] + z[13] + -z[15] + -z[16] + 3 * z[20];
z[20] = abb[3] * z[20];
z[23] = abb[71] * (T(3) / T(2));
z[36] = 3 * abb[85];
z[49] = 3 * abb[86];
z[50] = -abb[72] + z[23] + -z[36] + z[49];
z[71] = abb[76] * (T(5) / T(2));
z[75] = abb[75] + z[71];
z[84] = abb[70] * (T(3) / T(2));
z[85] = z[75] + z[84];
z[87] = abb[84] * (T(3) / T(4));
z[90] = abb[77] * (T(1) / T(4));
z[100] = abb[74] * (T(3) / T(2));
z[50] = (T(1) / T(2)) * z[50] + z[67] + z[85] + -z[87] + z[90] + -z[97] + -z[100];
z[50] = abb[4] * z[50];
z[103] = 9 * abb[86];
z[107] = 3 * abb[72];
z[108] = z[42] + z[103] + z[107];
z[109] = z[3] + z[100];
z[110] = abb[67] + abb[76];
z[111] = abb[79] * (T(1) / T(2));
z[112] = abb[81] * (T(7) / T(2));
z[108] = abb[73] + abb[78] + abb[77] * (T(7) / T(4)) + z[84] + z[87] + (T(1) / T(2)) * z[108] + -z[109] + -z[110] + z[111] + -z[112];
z[108] = abb[12] * z[108];
z[113] = abb[75] * (T(1) / T(4));
z[114] = abb[81] * (T(1) / T(4));
z[115] = z[113] + -z[114];
z[116] = -abb[71] + z[96];
z[117] = abb[72] * (T(7) / T(4));
z[118] = abb[82] * (T(1) / T(4));
z[119] = z[6] + -z[115] + -z[116] + z[117] + -z[118];
z[119] = abb[8] * z[119];
z[120] = 3 * abb[83];
z[121] = -z[100] + z[120];
z[122] = -abb[72] + -z[121];
z[123] = -abb[77] + z[39];
z[124] = abb[75] * (T(3) / T(2));
z[122] = -abb[73] + -abb[81] + z[24] + z[118] + (T(1) / T(2)) * z[122] + -z[123] + -z[124];
z[122] = abb[6] * z[122];
z[125] = -z[51] + z[69];
z[126] = -z[7] + z[125];
z[127] = abb[71] + z[12];
z[128] = 3 * abb[73];
z[129] = -abb[67] + z[52] + z[109] + z[126] + -3 * z[127] + -z[128];
z[130] = abb[79] * (T(3) / T(2));
z[131] = 3 * abb[70];
z[129] = (T(1) / T(2)) * z[129] + -z[130] + -z[131];
z[129] = abb[5] * z[129];
z[132] = abb[72] * (T(3) / T(2));
z[133] = z[53] + z[132];
z[134] = z[100] + z[120];
z[135] = -z[49] + z[134];
z[136] = abb[81] * (T(5) / T(2));
z[137] = abb[79] + z[11];
z[138] = z[133] + z[135] + -z[136] + -z[137];
z[139] = abb[18] * z[138];
z[140] = 3 * z[21];
z[141] = abb[32] * z[140];
z[142] = z[139] + z[141];
z[64] = (T(3) / T(2)) * z[64];
z[143] = -abb[71] + -abb[85] + z[49];
z[144] = 5 * abb[81];
z[145] = 3 * z[143] + -z[144];
z[146] = -abb[77] + z[99];
z[147] = 3 * abb[76];
z[148] = -z[15] + (T(-1) / T(2)) * z[145] + z[146] + z[147];
z[148] = abb[9] * z[148];
z[149] = -z[41] + z[118];
z[150] = -abb[83] + z[149];
z[151] = abb[67] + abb[77];
z[152] = abb[73] * (T(1) / T(2));
z[115] = -z[115] + z[150] + z[151] + -z[152];
z[115] = abb[0] * z[115];
z[153] = abb[75] * (T(3) / T(4));
z[154] = -z[114] + z[153];
z[150] = abb[77] + -z[51] + z[150] + z[154];
z[150] = abb[7] * z[150];
z[155] = abb[7] * abb[78];
z[155] = z[150] + z[155];
z[156] = abb[37] * z[29];
z[157] = z[55] + z[67];
z[158] = z[52] + z[132];
z[159] = abb[73] + -abb[76] + -z[157] + z[158];
z[160] = abb[21] * z[159];
z[161] = abb[9] * (T(1) / T(2));
z[162] = abb[6] + z[161];
z[163] = 2 * abb[3];
z[164] = z[106] + z[162] + -z[163];
z[164] = z[131] * z[164];
z[165] = abb[97] * (T(1) / T(4)) + abb[99] * (T(1) / T(4));
z[166] = abb[95] * (T(1) / T(4));
z[167] = z[165] + z[166];
z[168] = 4 * abb[98] + -2 * z[17];
z[169] = abb[93] * (T(7) / T(4)) + z[168];
z[170] = z[167] + z[169];
z[171] = abb[34] + abb[36];
z[170] = z[170] * z[171];
z[172] = 3 * abb[23];
z[89] = z[89] * z[172];
z[173] = -abb[75] + abb[82];
z[174] = abb[67] + z[173];
z[175] = abb[11] * z[174];
z[176] = (T(1) / T(2)) * z[175];
z[177] = abb[8] * abb[79];
z[178] = abb[0] + -abb[11];
z[178] = abb[69] * z[178];
z[77] = 3 * abb[89] + z[77];
z[179] = (T(1) / T(4)) * z[77];
z[180] = -abb[26] * z[179];
z[20] = z[20] + (T(-9) / T(2)) * z[37] + z[50] + -z[64] + -z[89] + (T(7) / T(2)) * z[105] + z[108] + z[115] + z[119] + z[122] + z[129] + -z[142] + z[148] + -z[155] + -z[156] + z[160] + z[164] + -z[170] + z[176] + -z[177] + z[178] + z[180];
z[20] = abb[52] * z[20];
z[50] = z[12] + z[13];
z[108] = 3 * abb[79];
z[115] = -abb[83] + z[52];
z[119] = abb[81] * (T(9) / T(2)) + -z[108] + z[115];
z[122] = z[49] + -z[100];
z[129] = z[16] + z[50] + -z[68] + -z[119] + -z[122];
z[129] = abb[8] * z[129];
z[148] = abb[75] * (T(7) / T(2));
z[50] = abb[73] + -z[50] + z[69] + z[96] + -z[100] + z[148];
z[50] = abb[6] * z[50];
z[164] = -z[12] + z[124];
z[178] = z[68] + z[108];
z[126] = z[93] + -z[126] + -z[134] + z[164] + z[178];
z[126] = abb[5] * z[126];
z[180] = z[9] + -z[67];
z[181] = -z[65] + z[180];
z[182] = z[3] + -z[122];
z[183] = z[51] + z[131];
z[184] = -z[68] + -z[144] + z[181] + z[182] + z[183];
z[184] = abb[4] * z[184];
z[185] = -z[12] + z[94];
z[186] = abb[83] + z[8];
z[187] = z[54] + z[186];
z[188] = abb[86] + -z[53] + -z[137] + -z[185] + z[187];
z[188] = abb[18] * z[188];
z[189] = abb[74] + z[97];
z[190] = abb[77] + -z[49] + z[189];
z[191] = 3 * abb[12];
z[192] = z[190] * z[191];
z[193] = -z[160] + z[192];
z[194] = 2 * abb[6];
z[195] = 2 * abb[8];
z[196] = z[194] + -z[195];
z[197] = -abb[3] + z[196];
z[197] = z[131] * z[197];
z[198] = -abb[71] + -abb[86] + z[97];
z[199] = 3 * abb[3];
z[200] = z[198] * z[199];
z[197] = z[197] + z[200];
z[200] = abb[34] * z[140];
z[201] = z[141] + z[200];
z[202] = -z[52] + z[157];
z[203] = -abb[67] + z[12] + -z[202];
z[204] = abb[0] * z[203];
z[205] = (T(1) / T(2)) * z[77];
z[206] = abb[26] * z[205];
z[207] = z[204] + z[206];
z[189] = abb[71] + z[18] + -z[189];
z[172] = z[172] * z[189];
z[189] = abb[36] * z[140];
z[50] = z[50] + z[126] + z[129] + z[172] + z[184] + 3 * z[188] + z[189] + z[193] + -z[197] + z[201] + z[207];
z[50] = abb[50] * z[50];
z[126] = -z[99] + z[131];
z[129] = 2 * abb[67];
z[184] = z[16] + z[129];
z[188] = -abb[72] + z[97];
z[208] = -z[94] + z[126] + z[184] + -z[188];
z[208] = abb[5] * z[208];
z[209] = abb[6] * z[159];
z[204] = z[204] + z[208] + z[209];
z[208] = (T(3) / T(2)) * z[80];
z[78] = (T(1) / T(2)) * z[78] + z[208];
z[210] = z[78] + z[160];
z[211] = abb[72] + abb[73];
z[212] = z[48] + z[211];
z[213] = abb[8] * z[212];
z[214] = z[210] + z[213];
z[26] = -abb[32] * z[26];
z[98] = z[98] + z[126];
z[98] = abb[18] * z[98];
z[215] = abb[32] * z[28];
z[216] = abb[29] * z[205];
z[215] = z[215] + z[216];
z[216] = 4 * z[105];
z[217] = -z[215] + z[216];
z[218] = 4 * abb[73];
z[219] = 4 * abb[83];
z[220] = z[218] + -z[219];
z[221] = abb[81] + z[220];
z[222] = -9 * abb[70] + -z[107] + -z[221];
z[222] = abb[3] * z[222];
z[223] = abb[3] * z[129];
z[224] = abb[3] * z[94];
z[225] = z[223] + -z[224];
z[26] = z[26] + -z[30] + z[98] + -z[204] + z[214] + z[217] + z[222] + -z[225];
z[26] = abb[49] * z[26];
z[98] = z[15] + -z[131];
z[222] = z[57] + z[98];
z[226] = z[52] + -z[54];
z[227] = -z[13] + z[222] + z[226];
z[228] = abb[86] + z[60] + -z[186];
z[228] = -z[227] + 3 * z[228];
z[228] = abb[4] * z[228];
z[229] = 3 * abb[84];
z[230] = z[146] + -z[229];
z[231] = -abb[71] + z[18];
z[231] = -z[2] + 3 * z[231];
z[232] = 6 * abb[76];
z[233] = z[230] + -z[231] + z[232];
z[233] = abb[9] * z[233];
z[228] = z[228] + z[233];
z[201] = z[139] + z[201];
z[233] = z[189] + z[201];
z[234] = -z[216] + z[224] + z[233];
z[235] = -abb[71] + z[135];
z[133] = z[54] + z[133];
z[236] = -z[133] + z[235];
z[237] = abb[8] * z[236];
z[238] = z[177] + z[237];
z[232] = abb[3] * z[232];
z[239] = abb[84] * z[199];
z[232] = z[232] + -z[239];
z[240] = -z[172] + z[232];
z[145] = -abb[3] * z[145];
z[241] = 2 * abb[9];
z[242] = abb[3] + z[241];
z[242] = z[131] * z[242];
z[145] = z[145] + z[228] + -z[234] + -z[238] + z[240] + z[242];
z[145] = abb[47] * z[145];
z[242] = abb[75] * (T(5) / T(2));
z[243] = z[132] + z[242];
z[182] = -z[95] + -z[112] + -z[137] + z[182] + -z[183] + z[243];
z[182] = abb[18] * z[182];
z[182] = z[182] + z[223];
z[17] = -2 * abb[93] + -5 * abb[98] + (T(5) / T(2)) * z[17] + -z[19];
z[244] = z[17] + -z[28];
z[244] = z[171] * z[244];
z[204] = -z[177] + -z[182] + -z[204] + z[210] + z[244];
z[17] = abb[32] * z[17];
z[17] = z[17] + -z[215];
z[210] = z[17] + 8 * z[105];
z[215] = -abb[3] + abb[9];
z[244] = 6 * abb[70];
z[215] = z[215] * z[244];
z[215] = z[210] + z[215] + z[232];
z[232] = abb[72] + z[143];
z[232] = -z[2] + z[220] + 3 * z[232];
z[232] = abb[3] * z[232];
z[245] = z[52] + z[54];
z[246] = abb[72] * (T(5) / T(2));
z[247] = z[93] + z[246];
z[248] = -z[51] + z[245] + z[247];
z[235] = z[235] + -z[248];
z[235] = abb[8] * z[235];
z[228] = z[172] + -z[204] + -z[215] + -z[228] + z[232] + z[235];
z[228] = abb[44] * z[228];
z[232] = 2 * abb[78];
z[235] = z[46] + z[232];
z[249] = -z[96] + z[185];
z[250] = z[54] + z[67];
z[110] = z[110] + -z[235] + -z[242] + -z[249] + z[250];
z[110] = abb[21] * z[110];
z[251] = -z[54] + z[67];
z[252] = abb[76] + -z[251];
z[249] = -z[124] + -z[249] + z[252];
z[249] = abb[7] * z[249];
z[30] = z[30] + -z[249];
z[110] = z[30] + z[110];
z[253] = abb[76] + z[67];
z[254] = -z[46] + z[253];
z[164] = -z[54] + z[96] + -z[164] + z[254];
z[164] = abb[6] * z[164];
z[255] = -z[96] + z[250];
z[256] = abb[76] + z[124];
z[257] = -z[12] + z[255] + z[256];
z[258] = abb[8] * z[257];
z[259] = z[104] + -z[105];
z[260] = abb[3] * abb[81];
z[260] = z[259] + z[260];
z[224] = z[175] + -z[224] + z[260];
z[257] = abb[4] * z[257];
z[261] = abb[6] + abb[7];
z[262] = z[232] * z[261];
z[263] = abb[11] * z[46];
z[164] = z[110] + -z[164] + -z[224] + -z[257] + z[258] + z[262] + z[263];
z[258] = z[156] + z[164];
z[258] = abb[48] * z[258];
z[263] = 3 * abb[22];
z[264] = z[63] * z[263];
z[265] = abb[79] + z[42];
z[266] = -z[107] + z[265];
z[267] = 2 * abb[76];
z[268] = -z[66] + -z[222] + -z[266] + z[267];
z[269] = abb[12] * z[268];
z[270] = abb[76] * z[199];
z[271] = z[264] + -z[269] + z[270];
z[272] = -abb[71] + z[121];
z[133] = -z[133] + z[272];
z[273] = abb[8] * z[133];
z[273] = z[271] + z[273];
z[274] = abb[83] + -abb[85];
z[60] = -z[8] + z[60] + z[274];
z[60] = 3 * z[60] + -z[227];
z[60] = abb[4] * z[60];
z[227] = abb[85] + -abb[86];
z[227] = abb[81] + 3 * z[227];
z[146] = z[146] + z[227];
z[146] = abb[9] * z[146];
z[275] = 3 * z[0];
z[60] = z[60] + z[146] + -z[275];
z[146] = 2 * abb[85];
z[276] = -abb[86] + z[146];
z[277] = -z[66] + -3 * z[276];
z[277] = abb[3] * z[277];
z[278] = -abb[8] + abb[9];
z[279] = z[199] + z[278];
z[279] = z[131] * z[279];
z[177] = -z[60] + z[177] + z[234] + z[273] + z[277] + z[279];
z[177] = abb[46] * z[177];
z[234] = z[15] + z[36];
z[277] = 4 * abb[76];
z[266] = z[234] + -z[244] + -z[266] + -z[277];
z[279] = 3 * abb[74] + 6 * abb[83] + z[57] + z[66] + -z[103] + -z[266];
z[280] = abb[47] * z[279];
z[279] = abb[44] * z[279];
z[279] = z[279] + -z[280];
z[279] = abb[12] * z[279];
z[281] = -abb[44] + abb[47];
z[281] = z[63] * z[281];
z[282] = z[263] * z[281];
z[283] = abb[50] * z[29];
z[284] = abb[49] * z[29];
z[283] = z[283] + -z[284];
z[285] = abb[44] * z[29];
z[286] = z[283] + z[285];
z[286] = abb[37] * z[286];
z[20] = z[20] + z[26] + z[50] + z[145] + z[177] + z[228] + z[258] + z[279] + -z[282] + z[286];
z[20] = abb[52] * z[20];
z[26] = abb[83] * (T(3) / T(2));
z[45] = z[26] + z[45];
z[50] = -z[6] + z[45];
z[145] = abb[73] + z[117];
z[177] = abb[75] * (T(9) / T(4));
z[228] = abb[76] * (T(1) / T(4));
z[258] = 3 * abb[80];
z[279] = z[42] + -z[50] + z[114] + z[145] + z[177] + z[228] + -z[258];
z[279] = abb[8] * z[279];
z[286] = abb[76] * (T(3) / T(4));
z[45] = z[23] + -z[45] + z[130] + z[286];
z[287] = abb[81] * (T(5) / T(4));
z[288] = abb[75] * (T(7) / T(4));
z[289] = abb[77] * (T(5) / T(2));
z[290] = abb[69] + -abb[80];
z[291] = -z[22] + -z[41] + z[45] + -z[287] + z[288] + z[289] + z[290];
z[291] = abb[5] * z[291];
z[292] = z[13] + -z[54];
z[293] = -z[94] + z[219];
z[294] = 2 * abb[68];
z[34] = abb[82] + z[23] + -z[34] + z[292] + -z[293] + z[294];
z[34] = abb[0] * z[34];
z[295] = abb[72] + abb[85];
z[88] = z[88] + z[295];
z[88] = -abb[83] + (T(1) / T(2)) * z[88];
z[296] = abb[68] * (T(1) / T(2));
z[88] = abb[77] * (T(-3) / T(4)) + z[10] + z[52] + -z[87] + 3 * z[88] + -z[296];
z[88] = abb[4] * z[88];
z[297] = -abb[81] + z[10];
z[298] = abb[68] * (T(3) / T(2)) + z[42] + -z[53] + -z[111] + -z[297];
z[298] = abb[1] * z[298];
z[299] = abb[3] * z[15];
z[270] = z[89] + -z[270] + z[298] + z[299];
z[300] = z[123] + z[152];
z[301] = z[84] + z[300];
z[302] = -abb[75] + z[51] + z[55] + z[301];
z[303] = abb[18] * z[302];
z[304] = abb[93] * (T(1) / T(4)) + -z[101];
z[305] = z[166] + z[304];
z[305] = abb[32] * z[305];
z[303] = -z[303] + z[305];
z[306] = z[12] + z[53];
z[307] = z[8] + -z[54];
z[308] = -abb[83] + z[306] + z[307];
z[309] = -abb[67] + z[296] + (T(-1) / T(2)) * z[308];
z[310] = 3 * abb[19];
z[311] = -z[309] * z[310];
z[165] = abb[32] * z[165];
z[312] = abb[29] * z[179];
z[313] = abb[3] * z[99];
z[165] = z[165] + z[312] + -z[313];
z[312] = -abb[83] + z[99];
z[314] = -abb[82] + z[211];
z[315] = -z[43] + z[312] + z[314];
z[316] = 4 * abb[69] + z[315];
z[316] = abb[2] * z[316];
z[317] = -abb[73] + z[69];
z[318] = -abb[72] + z[68];
z[319] = abb[83] + -z[49] + z[317] + (T(1) / T(2)) * z[318];
z[319] = abb[3] * z[319];
z[320] = -abb[68] + z[10];
z[321] = z[147] + z[320];
z[322] = -abb[71] + abb[86];
z[323] = abb[81] + -abb[85] + -z[322];
z[323] = abb[75] + -z[15] + z[321] + (T(3) / T(2)) * z[323];
z[323] = abb[9] * z[323];
z[324] = (T(3) / T(2)) * z[21];
z[325] = abb[36] * z[324];
z[167] = z[167] + z[304];
z[304] = abb[38] * z[167];
z[326] = abb[3] * z[57];
z[327] = abb[8] + abb[11];
z[327] = -abb[0] + 2 * z[327];
z[327] = abb[69] * z[327];
z[328] = abb[72] + abb[81] + -z[173];
z[328] = abb[76] + (T(1) / T(2)) * z[328];
z[328] = -abb[77] + (T(1) / T(2)) * z[328];
z[328] = abb[6] * z[328];
z[329] = 3 * abb[9];
z[330] = -abb[8] + abb[3] * (T(3) / T(2)) + abb[0] * (T(7) / T(2)) + z[329];
z[330] = abb[70] * z[330];
z[331] = -abb[79] * z[106];
z[34] = z[34] + z[88] + -z[104] + z[155] + -z[165] + -z[175] + -z[270] + z[279] + z[291] + -z[303] + z[304] + -z[311] + z[316] + z[319] + z[323] + -z[325] + z[326] + z[327] + z[328] + z[330] + z[331];
z[34] = abb[44] * z[34];
z[88] = z[5] + -z[14];
z[155] = -abb[86] + z[26] + -z[88] + (T(-1) / T(2)) * z[127];
z[279] = -abb[68] + z[57];
z[155] = z[153] + 3 * z[155] + z[279] + z[286] + -z[287];
z[155] = abb[4] * z[155];
z[287] = abb[71] + z[66];
z[291] = -z[91] + z[287];
z[319] = 3 * abb[68];
z[323] = 3 * abb[67];
z[327] = abb[79] + -z[291] + -z[319] + z[323];
z[328] = abb[1] * z[327];
z[330] = z[311] + -z[328];
z[331] = abb[84] * (T(3) / T(8));
z[332] = -z[54] + z[331];
z[90] = z[90] + -z[296];
z[296] = abb[76] * (T(3) / T(8)) + -z[90];
z[333] = abb[67] * (T(9) / T(8));
z[334] = z[296] + -z[333];
z[335] = -abb[83] + abb[71] * (T(1) / T(4));
z[336] = abb[86] + z[335];
z[336] = -z[332] + -z[334] + 3 * z[336];
z[336] = abb[0] * z[336];
z[337] = abb[87] + abb[92];
z[338] = abb[24] * z[337];
z[339] = abb[27] * z[337];
z[340] = (T(3) / T(4)) * z[339];
z[336] = -z[330] + z[336] + (T(-3) / T(8)) * z[338] + -z[340];
z[341] = abb[67] + -abb[86];
z[342] = abb[74] + z[341];
z[343] = 3 * abb[13];
z[344] = z[342] * z[343];
z[345] = z[201] + z[344];
z[18] = z[18] + -z[38] + z[88] + (T(-1) / T(4)) * z[318];
z[88] = abb[81] * (T(13) / T(4));
z[18] = abb[76] * (T(-39) / T(8)) + abb[67] * (T(3) / T(8)) + abb[84] * (T(15) / T(8)) + 3 * z[18] + -z[88] + z[90] + -z[153];
z[18] = abb[9] * z[18];
z[313] = z[37] + -z[313];
z[318] = abb[3] * z[231];
z[346] = abb[3] + abb[9];
z[347] = -z[244] * z[346];
z[18] = z[18] + z[155] + -z[240] + z[313] + z[318] + z[325] + z[336] + z[345] + z[347];
z[18] = abb[47] * z[18];
z[155] = abb[70] + -abb[80];
z[240] = abb[67] * (T(5) / T(2));
z[318] = abb[69] + -abb[77];
z[180] = abb[73] * (T(5) / T(2)) + -z[53] + z[55] + z[155] + z[180] + z[240] + z[318];
z[180] = abb[5] * z[180];
z[165] = z[165] + z[225];
z[188] = -z[16] + z[188];
z[188] = abb[3] * z[188];
z[225] = abb[0] * (T(1) / T(2));
z[347] = z[106] + z[225];
z[348] = z[199] + z[347];
z[348] = abb[70] * z[348];
z[349] = z[167] * z[171];
z[188] = -z[165] + z[188] + -z[348] + -z[349];
z[303] = z[188] + -z[303];
z[348] = 2 * z[316];
z[304] = z[304] + z[348];
z[350] = abb[88] + abb[91];
z[351] = 7 * abb[89] + abb[90] + 3 * z[350];
z[352] = abb[26] * (T(1) / T(4));
z[351] = z[351] * z[352];
z[353] = abb[80] + z[48] + z[314];
z[354] = 2 * abb[17];
z[355] = z[353] * z[354];
z[356] = -abb[17] + z[195];
z[356] = -abb[0] + 2 * z[356];
z[356] = abb[69] * z[356];
z[351] = z[304] + z[351] + -z[355] + z[356];
z[356] = z[303] + -z[351];
z[357] = abb[81] * (T(3) / T(4));
z[358] = -abb[83] + -z[52] + z[357];
z[359] = -abb[77] + z[43];
z[360] = abb[67] * (T(1) / T(4));
z[145] = z[67] + z[145] + -z[358] + -z[359] + -z[360];
z[145] = abb[0] * z[145];
z[361] = z[114] + -z[124];
z[362] = -z[152] + z[360] + z[361];
z[363] = abb[72] * (T(3) / T(4));
z[364] = abb[82] * (T(3) / T(2));
z[365] = -abb[83] + z[51];
z[366] = -abb[80] + -z[362] + z[363] + -z[364] + z[365];
z[366] = abb[8] * z[366];
z[367] = abb[67] + z[16];
z[202] = -z[202] + z[246] + -z[267] + z[367];
z[368] = abb[6] * z[202];
z[369] = -abb[90] + abb[88] * (T(1) / T(2));
z[370] = abb[25] * z[369];
z[370] = (T(1) / T(2)) * z[79] + z[370];
z[145] = z[145] + -z[160] + z[180] + -z[356] + z[366] + z[368] + (T(1) / T(2)) * z[370];
z[145] = abb[49] * z[145];
z[18] = z[18] + z[34] + z[145];
z[18] = abb[44] * z[18];
z[24] = z[11] + -z[24] + -z[50] + z[88] + -z[111] + -z[131] + z[288] + -z[363];
z[24] = abb[4] * z[24];
z[34] = -abb[73] + z[67];
z[50] = -z[34] + z[41];
z[47] = abb[70] + z[47];
z[88] = abb[77] * (T(3) / T(2));
z[45] = -z[39] + -z[45] + z[47] + -z[50] + -z[88] + -z[177] + z[357];
z[45] = abb[5] * z[45];
z[145] = z[7] + -z[66];
z[177] = -z[49] + z[91] + z[137] + z[145];
z[180] = 2 * abb[18];
z[177] = z[177] * z[180];
z[180] = -abb[71] + z[12];
z[288] = -z[135] + -5 * z[180];
z[73] = abb[81] * (T(-7) / T(4)) + -z[16] + -z[73] + z[113] + (T(1) / T(2)) * z[288];
z[73] = abb[8] * z[73];
z[288] = abb[71] + z[107];
z[288] = (T(1) / T(2)) * z[288];
z[366] = -z[7] + z[53] + z[144] + -z[288];
z[366] = abb[15] * z[366];
z[368] = -z[103] + z[112] + -z[132] + z[134];
z[370] = abb[76] * (T(7) / T(2));
z[371] = abb[71] + z[148] + z[368] + z[370];
z[372] = -z[161] * z[371];
z[373] = -abb[83] + z[211];
z[374] = z[49] + -z[68] + z[373];
z[374] = abb[3] * z[374];
z[58] = z[6] + z[58];
z[58] = z[58] * z[191];
z[191] = z[211] + z[312];
z[312] = abb[6] * z[191];
z[115] = -z[67] + z[115];
z[375] = z[39] + -z[115];
z[375] = abb[0] * z[375];
z[376] = abb[0] + -abb[8];
z[376] = -z[46] * z[376];
z[377] = -abb[0] + z[199];
z[378] = z[195] + z[377];
z[378] = abb[70] * z[378];
z[379] = -abb[77] * z[199];
z[380] = -abb[15] + abb[8] * (T(7) / T(2)) + z[161];
z[380] = abb[79] * z[380];
z[381] = -abb[89] + (T(-1) / T(2)) * z[350];
z[381] = abb[26] * z[381];
z[24] = z[24] + z[45] + z[58] + z[73] + -z[89] + -z[105] + z[177] + -z[312] + z[316] + z[366] + z[372] + z[374] + z[375] + z[376] + z[378] + z[379] + z[380] + z[381];
z[24] = abb[50] * z[24];
z[45] = -abb[70] + z[290];
z[73] = z[45] + z[100] + z[132] + -z[152] + -z[178] + -z[253] + z[293] + -z[297];
z[73] = abb[5] * z[73];
z[89] = abb[67] * (T(5) / T(4));
z[178] = z[89] + z[363];
z[290] = z[99] + z[152];
z[116] = z[67] + -z[116] + z[122] + z[178] + z[258] + -z[290] + z[357];
z[116] = abb[8] * z[116];
z[297] = z[11] + -z[49];
z[357] = 2 * abb[79];
z[363] = 5 * abb[77];
z[85] = -abb[83] + z[39] + z[85] + -z[112] + z[152] + 2 * z[297] + z[357] + z[363];
z[85] = abb[18] * z[85];
z[138] = abb[4] * z[138];
z[138] = z[138] + z[172];
z[297] = abb[9] * z[236];
z[366] = -z[107] + z[291];
z[372] = abb[15] * z[366];
z[374] = z[297] + -z[372];
z[375] = abb[8] + abb[9];
z[376] = 2 * abb[15];
z[378] = z[375] + -z[376];
z[378] = abb[79] * z[378];
z[379] = z[374] + z[378];
z[380] = abb[67] * (T(9) / T(4));
z[50] = -abb[77] + z[50] + z[358] + z[380];
z[50] = abb[0] * z[50];
z[358] = abb[90] + abb[88] * (T(3) / T(2));
z[358] = abb[25] * z[358];
z[358] = (T(3) / T(2)) * z[79] + z[358];
z[80] = 2 * z[80] + (T(1) / T(2)) * z[358];
z[203] = -abb[6] * z[203];
z[358] = abb[89] + -abb[90] + z[350];
z[352] = z[352] * z[358];
z[358] = -abb[0] + 4 * abb[8];
z[381] = -abb[69] * z[358];
z[50] = z[50] + z[73] + z[80] + z[85] + z[116] + -z[138] + z[188] + -z[193] + z[203] + -z[304] + -z[305] + z[352] + -z[379] + z[381];
z[50] = abb[44] * z[50];
z[73] = z[99] + z[267];
z[85] = -z[49] + z[73] + z[287];
z[116] = -z[195] + -z[241];
z[85] = z[85] * z[116];
z[116] = z[13] + z[124];
z[188] = z[12] + z[187];
z[193] = -z[49] + z[116] + z[188];
z[203] = 3 * abb[7];
z[287] = z[193] * z[203];
z[141] = z[141] + z[287];
z[304] = abb[79] + z[236];
z[304] = abb[4] * z[304];
z[241] = -z[203] + z[241];
z[305] = abb[8] + abb[15];
z[305] = 2 * z[305];
z[352] = z[241] + z[305];
z[352] = abb[79] * z[352];
z[85] = z[85] + z[139] + z[141] + z[172] + z[304] + z[352] + z[372];
z[85] = abb[47] * z[85];
z[304] = z[371] * z[375];
z[103] = z[103] + -z[137];
z[243] = -6 * abb[77] + abb[81] * (T(13) / T(2)) + -z[71] + z[103] + -z[134] + -z[243];
z[243] = abb[18] * z[243];
z[188] = abb[71] + abb[77] + abb[79] + z[53] + -z[188];
z[352] = abb[5] * z[188];
z[371] = 3 * z[352];
z[141] = z[141] + -z[371];
z[357] = z[357] + z[366];
z[357] = abb[4] * z[357];
z[381] = 4 * abb[15] + -z[203] + z[375];
z[381] = abb[79] * z[381];
z[366] = z[366] * z[376];
z[243] = -z[141] + z[243] + z[304] + -z[357] + -z[366] + -z[381];
z[304] = z[192] + z[243];
z[357] = abb[45] * z[304];
z[45] = -abb[72] + -z[45] + z[51] + z[123] + -z[124] + -z[152] + z[157];
z[45] = abb[5] * z[45];
z[152] = abb[73] + z[178];
z[157] = -z[43] + z[114];
z[178] = -abb[77] + z[157];
z[366] = abb[82] + z[152] + z[178];
z[366] = abb[0] * z[366];
z[45] = -z[45] + z[80] + z[351] + z[366];
z[80] = abb[73] * (T(3) / T(2));
z[351] = z[80] + -z[364];
z[366] = abb[72] * (T(5) / T(4));
z[89] = z[89] + z[351] + z[366];
z[381] = abb[83] + z[51];
z[382] = abb[80] + z[381];
z[383] = -z[89] + -z[114] + -z[124] + z[382];
z[383] = abb[8] * z[383];
z[384] = -abb[6] * z[212];
z[303] = -z[45] + -z[303] + z[383] + z[384];
z[303] = abb[49] * z[303];
z[24] = z[24] + z[50] + z[85] + z[303] + z[357];
z[24] = abb[50] * z[24];
z[50] = abb[72] * (T(7) / T(2));
z[85] = -z[16] + -z[48] + -z[50] + z[124] + z[235] + z[250] + -z[293];
z[85] = abb[21] * z[85];
z[250] = z[93] + z[131];
z[103] = 8 * abb[77] + abb[81] * (T(-15) / T(2)) + abb[75] * (T(9) / T(2)) + z[13] + -z[103] + z[109] + z[132] + -z[250];
z[103] = abb[18] * z[103];
z[109] = abb[78] + abb[83];
z[144] = -z[109] + z[144] + -z[266] + -z[289] + z[367];
z[144] = abb[12] * z[144];
z[148] = z[108] + -z[136] + z[148] + z[363];
z[180] = 3 * z[180];
z[250] = -z[100] + z[148] + -z[180] + -z[250] + z[365];
z[266] = abb[5] * z[250];
z[289] = -abb[77] + z[124];
z[293] = abb[76] * (T(11) / T(2)) + z[11] + -z[229] + z[289] + z[368];
z[293] = abb[9] * z[293];
z[185] = -z[52] + z[129] + z[185] + z[255];
z[185] = abb[0] * z[185];
z[189] = z[189] + z[200];
z[200] = -abb[9] + z[376];
z[200] = abb[79] * z[200];
z[200] = z[189] + z[200] + z[206] + z[249];
z[268] = abb[4] * z[268];
z[143] = z[143] + z[373];
z[143] = -z[2] + 3 * z[143];
z[143] = abb[3] * z[143];
z[303] = abb[0] + 2 * abb[14];
z[357] = 2 * abb[7] + -z[303];
z[363] = z[194] + z[357];
z[363] = abb[78] * z[363];
z[367] = abb[81] + -abb[83];
z[368] = -z[211] + z[367];
z[373] = -z[94] + z[368];
z[383] = abb[6] * z[373];
z[95] = z[9] + z[95];
z[384] = abb[83] + z[95];
z[385] = -z[267] + z[384];
z[386] = -z[46] + z[385];
z[386] = abb[14] * z[386];
z[387] = abb[0] * z[46];
z[103] = z[85] + z[103] + z[104] + z[143] + z[144] + -z[185] + z[200] + -z[215] + -z[266] + -z[268] + -z[293] + -z[363] + z[372] + -z[383] + z[386] + -z[387];
z[104] = -abb[39] + z[76];
z[104] = z[104] * z[140];
z[104] = z[103] + z[104] + z[156] + z[264];
z[104] = abb[100] * z[104];
z[34] = z[34] + z[43] + -z[360] + z[361] + -z[366];
z[34] = abb[8] * z[34];
z[115] = abb[67] * (T(7) / T(4)) + z[16] + z[115] + z[117] + z[178];
z[115] = abb[0] * z[115];
z[143] = -abb[75] + z[128];
z[144] = -abb[80] + z[107];
z[144] = z[143] + 2 * z[144];
z[144] = -z[22] + -z[46] + 2 * z[144] + z[240];
z[144] = abb[5] * z[144];
z[178] = -abb[82] + z[65] + z[267];
z[185] = -5 * abb[72] + -z[43] + z[178] + -z[184];
z[185] = abb[17] * z[185];
z[143] = -6 * abb[72] + abb[83] + -z[129] + -z[143] + z[267];
z[215] = abb[6] * z[143];
z[268] = -abb[88] + abb[90] * (T(1) / T(2));
z[268] = abb[25] * z[268];
z[268] = -z[79] + z[268];
z[293] = -abb[73] + -z[12] + -z[55];
z[293] = abb[3] * z[293];
z[354] = abb[0] + z[354];
z[360] = -abb[8] + z[354];
z[360] = z[46] * z[360];
z[363] = abb[8] + -z[377];
z[22] = z[22] * z[363];
z[22] = z[22] + z[34] + z[37] + -z[81] + z[115] + z[144] + z[185] + -z[215] + -z[259] + (T(1) / T(2)) * z[268] + z[293] + -z[316] + z[360];
z[22] = prod_pow(abb[49], 2) * z[22];
z[6] = -abb[83] + z[6];
z[6] = 3 * z[6] + -z[44] + -z[54] + z[87] + z[279] + z[380];
z[6] = abb[0] * z[6];
z[34] = -abb[86] + z[187];
z[44] = z[12] + -z[34];
z[44] = z[15] + 3 * z[44] + -z[52] + z[320];
z[81] = abb[4] * (T(1) / T(2));
z[44] = z[44] * z[81];
z[115] = abb[34] * z[324];
z[115] = z[115] + -z[311];
z[144] = abb[7] * z[193];
z[187] = (T(3) / T(2)) * z[144];
z[193] = -z[106] * z[236];
z[70] = z[70] + z[127] + -z[186];
z[127] = abb[76] * (T(9) / T(2));
z[186] = z[52] + z[127];
z[236] = 3 * z[70] + z[186];
z[259] = z[294] + -z[323];
z[236] = (T(1) / T(2)) * z[236] + z[259];
z[236] = abb[9] * z[236];
z[268] = abb[74] + -z[49];
z[268] = z[91] + (T(1) / T(2)) * z[268] + z[320];
z[268] = z[268] * z[343];
z[105] = -z[105] + z[326];
z[293] = -abb[86] + z[42];
z[293] = z[66] + 3 * z[293];
z[293] = abb[3] * z[293];
z[311] = -abb[0] + z[346];
z[311] = z[131] * z[311];
z[320] = -abb[8] + z[203] + -z[329];
z[320] = z[111] * z[320];
z[6] = z[6] + z[44] + -z[105] + z[115] + -z[187] + z[193] + z[236] + z[268] + -z[270] + z[293] + z[311] + z[320] + z[340];
z[44] = prod_pow(abb[47], 2);
z[6] = z[6] * z[44];
z[56] = z[56] + z[61];
z[56] = 3 * z[56] + -z[88];
z[61] = abb[67] * (T(3) / T(4));
z[193] = z[52] + z[61];
z[236] = abb[68] + z[56] + z[87] + z[193] + -z[286];
z[236] = z[161] * z[236];
z[268] = z[8] + -z[12];
z[270] = abb[85] + z[55] + z[268];
z[286] = 3 * z[270];
z[293] = -z[52] + -z[98] + -z[286] + z[321];
z[81] = z[81] * z[293];
z[133] = -abb[79] + -z[133];
z[133] = z[106] * z[133];
z[293] = z[12] + z[365];
z[8] = z[8] + -z[245] + z[293];
z[311] = abb[6] * z[8];
z[292] = -3 * z[274] + -z[292];
z[292] = abb[3] * z[292];
z[320] = abb[81] + abb[84] * (T(-9) / T(8)) + abb[71] * (T(3) / T(4)) + z[334];
z[320] = abb[0] * z[320];
z[162] = -abb[3] + -z[162] + z[347];
z[162] = z[131] * z[162];
z[321] = (T(9) / T(8)) * z[338];
z[64] = -z[64] + z[81] + -z[105] + z[133] + z[162] + z[236] + -z[275] + z[292] + -z[298] + z[299] + (T(-3) / T(2)) * z[311] + z[320] + z[321];
z[64] = abb[46] * z[64];
z[81] = z[268] + -z[274];
z[133] = abb[71] + -z[81];
z[133] = -abb[77] + z[13] + -z[124] + 3 * z[133] + z[136] + -z[323];
z[133] = abb[68] + -z[98] + (T(1) / T(2)) * z[133];
z[133] = abb[4] * z[133];
z[5] = -abb[86] + z[5] + z[14] + z[38] + (T(-1) / T(4)) * z[59];
z[14] = z[114] + z[153];
z[5] = abb[67] * (T(-15) / T(8)) + 3 * z[5] + z[14] + z[296] + -z[331];
z[5] = abb[9] * z[5];
z[90] = abb[76] * (T(-21) / T(8)) + -z[90] + z[332] + -z[333] + -3 * z[335];
z[90] = abb[0] * z[90];
z[136] = abb[3] * z[227];
z[136] = z[136] + -z[313];
z[153] = z[136] + -z[325];
z[162] = -abb[0] + -abb[3];
z[162] = z[131] * z[162];
z[5] = z[5] + z[90] + z[133] + z[153] + z[162] + -z[201] + z[269] + -z[321] + z[330] + -z[340];
z[5] = abb[44] * z[5];
z[25] = abb[68] + -z[25] + -z[56] + -z[61] + -z[242];
z[25] = z[25] * z[161];
z[56] = -z[186] + z[286];
z[56] = abb[68] + (T(1) / T(2)) * z[56] + z[98];
z[56] = abb[4] * z[56];
z[90] = abb[3] * z[131];
z[25] = z[25] + z[56] + z[90] + -z[153] + z[238] + -z[336] + -z[344];
z[25] = abb[47] * z[25];
z[56] = z[237] + z[379];
z[90] = abb[4] * z[327];
z[98] = -abb[68] + z[129] + z[308];
z[133] = z[98] * z[310];
z[153] = -abb[67] + z[198];
z[161] = 3 * abb[0];
z[162] = z[153] * z[161];
z[90] = -z[56] + z[90] + -z[133] + -z[162] + 3 * z[328] + z[345];
z[133] = abb[45] * z[90];
z[162] = -z[66] + z[72];
z[126] = abb[79] + z[126] + z[162];
z[126] = abb[4] * z[126];
z[186] = -abb[9] + z[305];
z[186] = abb[79] * z[186];
z[126] = z[126] + z[186] + -z[374];
z[186] = 3 * z[311];
z[162] = z[99] + -z[162];
z[162] = z[162] * z[195];
z[162] = -z[126] + z[162] + z[186] + z[197] + -z[233];
z[162] = abb[50] * z[162];
z[197] = abb[22] * z[281];
z[5] = z[5] + z[25] + z[64] + z[133] + z[162] + (T(3) / T(2)) * z[197];
z[5] = abb[46] * z[5];
z[25] = -z[43] + z[364];
z[64] = abb[69] + abb[78];
z[133] = 4 * abb[75];
z[162] = abb[72] * (T(9) / T(2));
z[197] = -z[25] + z[38] + z[64] + -z[80] + z[133] + -z[162] + -z[323];
z[197] = abb[2] * z[197];
z[198] = -abb[83] + z[93];
z[118] = abb[72] * (T(9) / T(4)) + -z[51] + z[118] + -z[154] + z[198];
z[118] = abb[5] * z[118];
z[154] = -abb[77] + abb[78] + (T(1) / T(2)) * z[368];
z[154] = abb[12] * z[154];
z[118] = -z[118] + z[150] + z[154] + z[349];
z[40] = z[40] + z[113] + -z[149] + -z[157] + -z[267];
z[40] = abb[0] * z[40];
z[113] = z[162] + z[184] + z[255] + -z[256];
z[150] = abb[9] * z[113];
z[154] = z[29] * z[76];
z[154] = z[150] + z[154];
z[157] = z[154] + -z[156];
z[162] = abb[73] + -z[245] + z[246] + z[253] + -z[318];
z[201] = abb[6] * (T(1) / T(2));
z[162] = z[162] * z[201];
z[227] = -z[39] + z[290] + z[293];
z[233] = -abb[82] + -z[43] + z[227];
z[233] = abb[8] * z[233];
z[236] = -abb[11] + z[195] + -z[354];
z[236] = z[46] * z[236];
z[184] = 4 * abb[72] + z[184] + -z[277];
z[238] = abb[83] * (T(-5) / T(2)) + abb[69] * (T(1) / T(2)) + z[57] + z[184];
z[238] = abb[14] * z[238];
z[256] = 2 * abb[0];
z[268] = -4 * abb[14] + -z[256] + z[261];
z[269] = -abb[78] * z[268];
z[40] = z[40] + -z[82] + -z[118] + -z[157] + -z[160] + z[162] + z[175] + -z[185] + z[197] + z[233] + z[236] + z[238] + z[269];
z[40] = abb[51] * z[40];
z[82] = abb[5] * z[113];
z[162] = z[30] + z[387];
z[185] = abb[69] + z[289];
z[197] = z[185] + -z[247];
z[233] = z[197] + z[252];
z[233] = abb[6] * z[233];
z[236] = abb[83] + z[314];
z[238] = z[46] + -z[232] + z[236];
z[238] = abb[2] * z[238];
z[184] = -abb[83] + -z[33] + z[184];
z[184] = abb[14] * z[184];
z[184] = z[184] + z[238];
z[247] = -abb[7] + z[303];
z[247] = z[232] * z[247];
z[252] = abb[0] * z[385];
z[82] = z[82] + z[85] + -z[162] + z[184] + -z[233] + z[247] + z[252];
z[85] = z[232] + z[373];
z[233] = abb[12] * z[85];
z[247] = z[82] + -z[233];
z[252] = z[157] + -z[247];
z[252] = abb[48] * z[252];
z[202] = abb[0] * z[202];
z[143] = abb[5] * z[143];
z[143] = 2 * z[143] + z[150] + -z[202] + z[214] + z[215];
z[143] = abb[49] * z[143];
z[202] = z[76] * z[284];
z[143] = z[143] + z[202];
z[202] = z[32] + z[206];
z[215] = -abb[17] + z[358];
z[215] = z[46] * z[215];
z[215] = z[202] + z[215] + 4 * z[316];
z[269] = z[12] + z[52];
z[25] = abb[67] + -z[25] + z[55] + -z[269];
z[25] = abb[0] * z[25];
z[275] = abb[8] * z[315];
z[277] = abb[17] * z[353];
z[275] = z[275] + -z[277];
z[212] = abb[5] * z[212];
z[277] = -z[160] + z[212];
z[25] = -z[25] + z[209] + z[215] + 2 * z[275] + z[277];
z[209] = -abb[44] + abb[50];
z[25] = z[25] * z[209];
z[275] = z[283] + -z[285];
z[275] = abb[37] * z[275];
z[285] = abb[50] * z[77];
z[286] = abb[44] * z[77];
z[290] = z[285] + -z[286];
z[290] = z[83] * z[290];
z[25] = z[25] + z[40] + z[143] + z[252] + z[275] + z[290];
z[25] = abb[51] * z[25];
z[40] = -abb[67] + z[100];
z[51] = z[40] + -z[51] + z[119] + -z[128] + -z[180];
z[51] = abb[8] * z[51];
z[119] = abb[18] * z[250];
z[180] = abb[72] + -z[11];
z[180] = -z[66] + z[96] + 3 * z[180] + z[218];
z[180] = abb[3] * z[180];
z[100] = z[66] + -z[100] + -z[181] + -z[365];
z[181] = -abb[6] * z[100];
z[100] = z[100] + -z[244];
z[100] = abb[4] * z[100];
z[19] = -abb[93] + z[19] + z[101];
z[28] = z[19] + z[28];
z[28] = z[28] * z[171];
z[101] = z[78] + z[206];
z[19] = abb[32] * z[19];
z[163] = z[163] + z[194];
z[171] = -abb[8] + z[163];
z[171] = z[131] * z[171];
z[19] = z[19] + z[28] + -5 * z[37] + z[51] + z[100] + -z[101] + z[119] + z[171] + z[180] + z[181] + -z[217] + z[223] + -z[266];
z[19] = abb[57] * z[19];
z[28] = abb[68] * (T(9) / T(2));
z[23] = -abb[81] + -z[23] + -z[28] + -z[111] + z[116] + z[240];
z[51] = 3 * abb[1];
z[23] = z[23] * z[51];
z[100] = z[237] + z[297];
z[111] = 9 * abb[72];
z[119] = 5 * abb[71] + -z[111];
z[7] = -abb[81] + z[7] + -z[71] + (T(1) / T(2)) * z[119] + -z[242];
z[7] = abb[15] * z[7];
z[119] = -abb[86] + z[68];
z[119] = abb[77] + z[39] + z[55] + (T(1) / T(2)) * z[119];
z[119] = z[119] * z[161];
z[161] = -abb[68] + z[91];
z[171] = abb[74] + abb[86];
z[171] = -z[39] + -z[161] + (T(1) / T(2)) * z[171];
z[171] = z[171] * z[343];
z[28] = abb[79] * (T(5) / T(2)) + abb[67] * (T(9) / T(2)) + -z[28] + -z[132] + -z[291];
z[28] = abb[4] * z[28];
z[180] = 5 * abb[15] + abb[7] * (T(-3) / T(2)) + -z[375];
z[180] = abb[79] * z[180];
z[7] = z[7] + z[23] + z[28] + z[58] + -z[100] + z[115] + z[119] + z[142] + z[171] + z[180] + z[187] + (T(-3) / T(2)) * z[352];
z[7] = abb[45] * z[7];
z[23] = -abb[44] + -abb[47];
z[23] = z[23] * z[90];
z[7] = z[7] + z[23];
z[7] = abb[45] * z[7];
z[23] = -z[95] + z[99] + -z[120] + z[235];
z[23] = abb[21] * z[23];
z[14] = -z[14] + -z[149] + -z[365];
z[14] = abb[8] * z[14];
z[28] = -z[54] + -z[197] + z[253];
z[28] = z[28] * z[201];
z[58] = abb[72] + z[300];
z[38] = z[38] + z[58];
z[38] = abb[0] * z[38];
z[90] = abb[0] + abb[11];
z[90] = -abb[69] * z[90];
z[95] = -abb[83] + z[33];
z[115] = abb[14] * z[95];
z[119] = -abb[78] * z[261];
z[142] = abb[69] + -abb[78] + (T(1) / T(2)) * z[236];
z[142] = abb[2] * z[142];
z[14] = z[14] + z[23] + z[28] + -z[37] + z[38] + z[90] + (T(-3) / T(2)) * z[115] + -z[118] + z[119] + z[142] + z[176] + (T(1) / T(2)) * z[260];
z[14] = abb[48] * z[14];
z[28] = z[93] + z[132];
z[38] = z[28] + -z[52] + -z[55] + z[254];
z[38] = abb[6] * z[38];
z[55] = abb[0] * z[384];
z[23] = z[23] + z[38] + z[55] + z[101] + -z[162] + z[212] + z[213] + -z[262];
z[23] = abb[44] * z[23];
z[38] = -z[191] * z[195];
z[38] = z[38] + -z[207] + z[257] + -z[277] + -z[312];
z[38] = abb[50] * z[38];
z[55] = -abb[37] * z[283];
z[14] = z[14] + z[23] + z[38] + z[55] + -z[143];
z[14] = abb[48] * z[14];
z[23] = -abb[5] + abb[8];
z[23] = z[23] * z[159];
z[26] = abb[75] + -z[26] + -z[58] + z[64];
z[26] = abb[21] * z[26];
z[38] = -abb[75] + -z[314] + -z[367];
z[38] = -abb[69] + abb[76] + (T(1) / T(2)) * z[38] + -z[123];
z[38] = abb[6] * z[38];
z[55] = -abb[77] + (T(-1) / T(2)) * z[198];
z[55] = abb[0] * z[55];
z[58] = 2 * abb[11];
z[64] = abb[0] + z[58];
z[90] = -abb[69] * z[64];
z[101] = -abb[6] + -z[357];
z[101] = abb[78] * z[101];
z[23] = z[23] + 3 * z[26] + -z[31] + z[38] + z[55] + z[90] + z[101] + z[224] + z[238] + z[249] + z[386];
z[23] = abb[59] * z[23];
z[12] = -abb[80] + z[12];
z[26] = 3 * abb[69];
z[12] = -abb[67] + -3 * z[12] + -z[26] + z[67] + -z[80] + -z[289] + -z[365];
z[12] = abb[26] * z[12];
z[31] = -abb[80] + z[41];
z[31] = -3 * z[31] + -z[67] + z[362] + -z[381];
z[31] = abb[25] * z[31];
z[26] = z[26] + z[227] + -z[258];
z[38] = abb[30] * z[26];
z[41] = abb[29] * z[302];
z[55] = -abb[89] + -3 * abb[90] + z[350];
z[80] = abb[5] * (T(1) / T(4));
z[55] = z[55] * z[80];
z[80] = abb[91] * (T(1) / T(2)) + z[369];
z[80] = z[80] * z[106];
z[90] = abb[89] + abb[90];
z[101] = abb[0] * (T(1) / T(4));
z[90] = z[90] * z[101];
z[101] = abb[41] * z[167];
z[106] = 4 * abb[89] + 2 * abb[90] + z[350];
z[106] = abb[43] * z[106];
z[115] = abb[6] * z[205];
z[118] = abb[25] * (T(3) / T(2));
z[118] = abb[70] * z[118];
z[12] = z[12] + z[31] + -z[38] + -z[41] + -z[55] + -z[80] + z[90] + z[101] + -z[106] + -z[115] + z[118];
z[31] = abb[18] * z[179];
z[31] = z[12] + z[31];
z[31] = abb[105] * z[31];
z[38] = -abb[73] + z[94] + -z[129] + -z[132] + z[226] + z[364];
z[38] = abb[0] * z[38];
z[41] = 5 * abb[69] + abb[78] + z[65] + -z[96] + -z[258] + z[314];
z[41] = abb[2] * z[41];
z[55] = -z[96] + z[133];
z[65] = -6 * abb[80] + -z[48] + z[55] + z[211];
z[80] = abb[8] * z[65];
z[90] = abb[7] * z[232];
z[94] = 2 * z[175];
z[90] = z[90] + -z[94];
z[58] = -abb[0] + 3 * abb[8] + z[58];
z[58] = z[46] * z[58];
z[101] = z[46] + -z[174];
z[101] = abb[6] * z[101];
z[32] = z[32] + z[38] + 2 * z[41] + z[58] + -z[78] + z[80] + z[90] + z[101] + z[110];
z[32] = abb[53] * z[32];
z[38] = abb[19] * z[98];
z[41] = abb[4] * z[98];
z[58] = -abb[18] * z[188];
z[80] = abb[32] + abb[34];
z[80] = z[21] * z[80];
z[98] = abb[71] + -abb[83];
z[98] = abb[81] + 2 * z[98] + z[151];
z[98] = abb[0] * z[98];
z[41] = -z[38] + z[41] + z[58] + z[80] + z[98] + z[328] + z[352];
z[41] = abb[54] * z[41];
z[58] = z[42] + -z[62] + -z[97] + z[146];
z[58] = abb[3] * z[58];
z[80] = abb[9] * z[63];
z[8] = abb[8] * z[8];
z[97] = abb[3] + z[196];
z[97] = abb[70] * z[97];
z[8] = -z[8] + -z[58] + -z[80] + z[97] + z[105] + z[311];
z[58] = abb[104] * z[8];
z[70] = z[70] + z[116];
z[70] = z[70] * z[375];
z[80] = -abb[0] * z[153];
z[97] = abb[13] * z[342];
z[38] = -z[38] + z[70] + z[80] + z[97] + -z[144];
z[38] = abb[55] * z[38];
z[70] = z[274] + z[307];
z[80] = -z[70] + -z[193] + -z[228] + -z[279];
z[80] = abb[60] * z[80];
z[59] = abb[60] * z[59];
z[59] = (T(1) / T(2)) * z[59];
z[80] = z[59] + z[80];
z[80] = abb[24] * z[80];
z[53] = z[53] + -z[57] + -z[70];
z[53] = abb[60] * z[53];
z[53] = z[53] + z[59];
z[53] = abb[31] * z[53];
z[59] = -abb[31] + abb[24] * (T(1) / T(2));
z[59] = abb[60] * z[59] * z[62];
z[70] = abb[60] * z[337];
z[97] = abb[9] * z[70];
z[53] = z[53] + z[59] + z[80] + (T(3) / T(4)) * z[97];
z[59] = -abb[76] + z[52] + z[62] + -z[84] + z[270];
z[80] = abb[104] * z[59];
z[84] = -abb[67] + abb[68];
z[34] = -z[34] + -z[84] + z[306];
z[34] = abb[55] * z[34];
z[34] = z[34] + (T(1) / T(2)) * z[70] + z[80];
z[34] = abb[4] * z[34];
z[80] = abb[28] * abb[60] * z[309];
z[97] = abb[42] * (T(-1) / T(2)) + abb[0] * (T(1) / T(8));
z[70] = z[70] * z[97];
z[97] = -prod_pow(abb[44], 2);
z[98] = prod_pow(abb[45], 2);
z[97] = z[97] + z[98];
z[84] = abb[10] * z[84];
z[97] = z[84] * z[97];
z[34] = z[34] + z[38] + z[41] + (T(1) / T(2)) * z[53] + z[58] + z[70] + z[80] + z[97];
z[38] = z[150] + -z[247];
z[38] = abb[102] * z[38];
z[35] = 5 * abb[73] + z[35] + -z[96] + -z[99] + -z[147] + z[323];
z[35] = abb[5] * z[35];
z[41] = 4 * abb[80] + 2 * abb[82] + -z[48] + -z[55] + -z[107] + -z[128];
z[41] = abb[8] * z[41];
z[48] = abb[6] * z[113];
z[53] = z[256] * z[353];
z[35] = z[35] + z[41] + z[48] + z[53] + -z[78] + -z[215] + z[355];
z[41] = -z[35] + z[154];
z[41] = abb[103] * z[41];
z[48] = abb[55] + abb[58];
z[48] = z[21] * z[48];
z[53] = abb[44] * z[21];
z[55] = abb[47] * z[53];
z[44] = z[44] * z[102];
z[58] = abb[104] * z[21];
z[44] = z[44] + z[48] + (T(1) / T(2)) * z[55] + -z[58];
z[48] = abb[47] * z[21];
z[55] = z[48] + z[53];
z[70] = abb[50] * z[21];
z[78] = abb[46] * z[102];
z[80] = abb[45] * z[21];
z[55] = (T(-1) / T(2)) * z[55] + -z[70] + z[78] + z[80];
z[70] = 3 * abb[46];
z[55] = z[55] * z[70];
z[70] = -z[53] + z[80];
z[78] = abb[50] * z[102];
z[78] = -z[70] + z[78];
z[80] = 3 * abb[50];
z[78] = z[78] * z[80];
z[70] = -z[48] + z[70];
z[80] = 3 * abb[45];
z[70] = z[70] * z[80];
z[80] = abb[102] * z[29];
z[97] = abb[101] * z[140];
z[44] = 3 * z[44] + z[55] + z[70] + z[78] + z[80] + -z[97];
z[44] = z[44] * z[76];
z[49] = abb[72] + z[49];
z[55] = -z[42] + z[49];
z[55] = abb[85] + (T(1) / T(2)) * z[55];
z[40] = abb[70] * (T(-15) / T(2)) + abb[77] * (T(-9) / T(4)) + -z[40] + 3 * z[55] + z[87] + -z[109] + -z[130] + -z[147] + z[317];
z[40] = abb[44] * z[40];
z[40] = z[40] + z[280];
z[40] = abb[44] * z[40];
z[55] = -abb[59] * z[85];
z[70] = 3 * z[190];
z[78] = -abb[58] * z[70];
z[40] = z[40] + z[55] + z[78];
z[40] = abb[12] * z[40];
z[55] = -abb[56] * z[164];
z[78] = abb[101] * z[304];
z[56] = -z[56] + -z[138] + z[177] + -z[371];
z[56] = abb[58] * z[56];
z[63] = abb[104] * z[63];
z[80] = abb[44] * (T(1) / T(2));
z[87] = z[80] * z[281];
z[63] = z[63] + z[87];
z[63] = z[63] * z[263];
z[65] = 6 * abb[69] + z[65];
z[87] = abb[51] * z[65];
z[97] = abb[44] * z[26];
z[98] = abb[49] * z[26];
z[97] = -z[87] + z[97] + z[98];
z[97] = z[97] * z[209];
z[99] = abb[53] + abb[103];
z[101] = -z[65] * z[99];
z[105] = abb[105] * z[179];
z[97] = z[97] + z[101] + z[105];
z[97] = abb[20] * z[97];
z[48] = z[48] + -z[53];
z[53] = -z[48] * z[80];
z[101] = abb[46] * z[21];
z[48] = -z[48] + z[101];
z[101] = abb[46] * z[48];
z[102] = abb[52] * z[102];
z[102] = -z[48] + z[102];
z[102] = abb[52] * z[102];
z[53] = z[53] + -z[58] + (T(1) / T(2)) * z[101] + z[102];
z[58] = 3 * abb[39];
z[53] = z[53] * z[58];
z[39] = z[39] + z[62] + -z[81] + -z[245];
z[39] = abb[27] * z[39];
z[62] = -abb[40] * z[21];
z[39] = z[39] + z[62];
z[39] = (T(3) / T(2)) * z[39];
z[39] = abb[60] * z[39];
z[51] = z[51] * z[327];
z[62] = abb[7] + -z[375];
z[62] = z[62] * z[108];
z[51] = z[51] + z[62] + -z[172];
z[51] = abb[55] * z[51];
z[62] = -abb[44] * abb[50];
z[62] = abb[53] + -abb[56] + -abb[102] + z[62];
z[62] = z[29] * z[62];
z[81] = abb[44] * z[284];
z[62] = z[62] + z[81];
z[62] = abb[37] * z[62];
z[81] = -abb[59] * z[29];
z[101] = abb[55] * z[140];
z[81] = z[81] + z[101];
z[81] = abb[34] * z[81];
z[101] = abb[49] * z[77];
z[102] = z[101] + z[286];
z[80] = abb[50] * (T(-1) / T(2)) + z[80];
z[80] = z[80] * z[102];
z[77] = z[77] * z[99];
z[77] = z[77] + z[80];
z[77] = z[77] * z[83];
z[80] = abb[104] * z[0];
z[1] = z[1] + z[5] + z[6] + z[7] + z[14] + z[18] + z[19] + z[20] + z[22] + z[23] + z[24] + z[25] + z[31] + z[32] + 3 * z[34] + z[38] + z[39] + z[40] + z[41] + z[44] + z[51] + z[53] + z[55] + z[56] + z[62] + z[63] + z[77] + z[78] + (T(3) / T(2)) * z[80] + z[81] + z[97] + z[104];
z[5] = -z[10] + z[294];
z[6] = z[5] + z[15] + z[54] + -z[72] + -z[124] + z[132] + -z[135];
z[6] = abb[9] * z[6];
z[7] = 4 * abb[68];
z[14] = 13 * abb[67] + -4 * abb[77] + -z[7] + -z[43] + -z[67] + z[112] + z[120] + z[269];
z[14] = abb[0] * z[14];
z[18] = z[28] + z[47] + -z[68] + -z[71] + z[134] + -z[148];
z[18] = abb[5] * z[18];
z[19] = abb[79] + abb[71] * (T(-5) / T(2)) + -z[5] + -z[66] + z[88] + -z[107] + -z[183] + z[229];
z[19] = abb[4] * z[19];
z[20] = 2 * z[328] + z[372];
z[22] = z[20] + (T(3) / T(2)) * z[338];
z[23] = z[16] + z[49];
z[24] = z[23] + -z[36] + -z[96];
z[24] = abb[3] * z[24];
z[25] = abb[80] + -abb[82] + -abb[83];
z[25] = z[25] * z[195];
z[28] = abb[8] + -abb[11];
z[28] = -abb[17] + 2 * z[28];
z[28] = z[28] * z[46];
z[31] = -z[267] + -z[373];
z[31] = abb[6] * z[31];
z[32] = abb[8] + z[199] + -z[256];
z[32] = abb[70] * z[32];
z[34] = (T(3) / T(2)) * z[339];
z[6] = z[6] + z[14] + -z[17] + z[18] + z[19] + z[22] + z[24] + z[25] + z[28] + z[31] + 2 * z[32] + z[34] + -z[37] + -z[90] + z[156] + -z[160] + z[182] + z[200] + -z[216] + z[348] + -z[355];
z[6] = abb[44] * z[6];
z[14] = -abb[72] + abb[76];
z[17] = 4 * abb[67];
z[14] = z[3] + 8 * z[14] + -z[17] + -z[33] + -z[218];
z[14] = abb[14] * z[14];
z[18] = z[93] + -z[124];
z[19] = z[18] + z[50] + z[255];
z[24] = abb[5] * z[19];
z[24] = z[24] + -z[214] + -z[233];
z[17] = z[17] + z[111] + -z[178] + z[221];
z[17] = abb[9] * z[17];
z[25] = z[74] + -z[173] + -z[267] + z[318];
z[25] = abb[6] * z[25];
z[9] = -abb[80] + -z[9] + z[91] + -z[93];
z[9] = abb[17] * z[9];
z[28] = 6 * abb[67];
z[3] = 14 * abb[69] + 13 * abb[72] + 7 * abb[73] + -12 * abb[80] + -abb[82] + -z[3] + z[28] + -z[232];
z[3] = abb[2] * z[3];
z[27] = abb[93] + z[27] + z[168];
z[27] = z[27] * z[76];
z[31] = abb[82] + z[267];
z[32] = z[31] + -z[258];
z[32] = z[32] * z[256];
z[33] = 3 * abb[17] + z[64];
z[33] = z[33] * z[46];
z[37] = z[232] * z[268];
z[38] = abb[30] * z[205];
z[3] = z[3] + 6 * z[9] + z[14] + z[17] + -z[24] + z[25] + z[27] + z[30] + z[32] + z[33] + z[37] + z[38] + -z[94] + -z[156] + z[202];
z[3] = abb[51] * z[3];
z[9] = -z[5] + -z[57] + z[75] + z[131] + -z[229] + z[265];
z[9] = abb[4] * z[9];
z[7] = abb[71] + -z[7] + z[28] + z[230] + z[267];
z[7] = abb[9] * z[7];
z[5] = -abb[77] + z[5];
z[14] = z[5] + -z[15];
z[17] = z[14] + z[127] + -z[231];
z[17] = abb[0] * z[17];
z[25] = z[161] + z[341];
z[27] = 6 * abb[13];
z[25] = z[25] * z[27];
z[27] = -abb[3] + z[256];
z[27] = z[27] * z[131];
z[30] = -abb[8] + z[241] + z[376];
z[30] = abb[79] * z[30];
z[7] = z[7] + z[9] + z[17] + z[20] + -z[25] + z[27] + z[30] + -z[34] + z[136] + -z[189] + -z[237] + z[287];
z[7] = abb[47] * z[7];
z[9] = -abb[79] + z[36] + z[52] + z[69] + -z[71] + -z[121] + z[222] + z[259] + -z[288];
z[9] = abb[4] * z[9];
z[5] = -z[5] + -z[69] + z[72] + z[134] + -z[158] + -z[234];
z[5] = abb[9] * z[5];
z[2] = z[2] + z[68];
z[13] = -z[2] + z[13] + -z[14];
z[13] = abb[0] * z[13];
z[14] = z[163] + z[278];
z[14] = z[14] * z[131];
z[17] = -abb[81] + 6 * z[274];
z[17] = abb[3] * z[17];
z[5] = 6 * z[0] + z[5] + z[9] + z[13] + z[14] + z[17] + -z[22] + z[186] + -z[239] + z[273] + z[313] + z[378];
z[5] = abb[46] * z[5];
z[9] = -z[4] + -z[122] + z[124] + z[132] + -z[137] + z[219] + -z[301];
z[9] = abb[18] * z[9];
z[13] = -z[18] + z[121] + z[125] + -z[246];
z[13] = abb[6] * z[13];
z[2] = -8 * abb[83] + z[2] + z[23];
z[2] = abb[3] * z[2];
z[14] = abb[80] + abb[83] + abb[81] * (T(-17) / T(4)) + abb[75] * (T(-11) / T(2)) + -z[11] + z[71] + -z[89];
z[14] = abb[8] * z[14];
z[17] = z[166] + z[169];
z[17] = abb[32] * z[17];
z[18] = 6 * abb[3];
z[20] = -6 * abb[6] + abb[8] * (T(13) / T(2)) + z[18] + z[225];
z[20] = abb[70] * z[20];
z[2] = z[2] + z[9] + z[13] + z[14] + z[17] + z[20] + -z[45] + z[126] + z[165] + z[170];
z[2] = abb[50] * z[2];
z[9] = -z[11] + z[73] + z[107] + -z[145];
z[9] = z[9] * z[376];
z[11] = -z[86] + z[203] + z[375];
z[11] = abb[79] * z[11];
z[13] = 6 * abb[68] + -4 * abb[79] + -z[28] + z[107] + z[291];
z[13] = abb[4] * z[13];
z[14] = -abb[67] + abb[79] + -z[92] + z[319];
z[14] = abb[1] * z[14];
z[17] = -abb[77] + z[322];
z[17] = abb[0] * z[17];
z[14] = z[14] + z[17];
z[9] = z[9] + z[11] + z[13] + 6 * z[14] + z[25] + z[100] + -z[139] + -z[141] + z[192];
z[9] = abb[45] * z[9];
z[11] = z[42] + -z[295];
z[4] = abb[77] * (T(9) / T(2)) + -z[4] + 3 * z[11] + z[15] + z[16] + z[108] + -z[129] + -z[219] + z[232] + z[244];
z[4] = abb[44] * z[4];
z[4] = z[4] + -z[280];
z[4] = abb[12] * z[4];
z[11] = z[248] + -z[272];
z[11] = abb[8] * z[11];
z[13] = -abb[72] + z[276];
z[13] = abb[81] + 3 * z[13] + -z[220];
z[13] = abb[3] * z[13];
z[14] = -z[18] + -z[278];
z[14] = z[14] * z[131];
z[11] = z[11] + z[13] + z[14] + z[60] + -z[156] + z[204] + z[210] + -z[271];
z[11] = abb[52] * z[11];
z[13] = -z[61] + -z[117] + -z[351] + z[361] + z[382];
z[13] = abb[8] * z[13];
z[10] = 10 * abb[72] + -abb[83] + abb[73] * (T(7) / T(2)) + z[10] + -z[155] + -z[185] + z[251] + -z[370];
z[10] = abb[5] * z[10];
z[14] = -z[31] + z[114] + z[152] + z[359];
z[14] = abb[0] * z[14];
z[15] = abb[6] * z[19];
z[16] = -abb[25] * abb[88];
z[16] = z[16] + -z[79];
z[10] = z[10] + z[13] + z[14] + z[15] + (T(3) / T(4)) * z[16] + -z[150] + -z[208] + z[356];
z[10] = abb[49] * z[10];
z[13] = abb[72] + -abb[75] + z[95] + -z[267];
z[13] = abb[6] * z[13];
z[14] = abb[6] + z[303];
z[14] = z[14] * z[232];
z[15] = -abb[0] * z[267];
z[13] = z[13] + z[14] + z[15] + z[24] + -z[157] + z[184] + -z[206];
z[13] = abb[48] * z[13];
z[14] = abb[50] * z[26];
z[14] = z[14] + -z[87] + z[98];
z[14] = abb[20] * z[14];
z[15] = -abb[44] + abb[45];
z[16] = abb[46] + -abb[50] + z[15];
z[16] = z[16] * z[140];
z[16] = z[16] + z[284];
z[16] = -z[16] * z[76];
z[17] = abb[52] * z[21];
z[17] = z[17] + -z[48];
z[17] = z[17] * z[58];
z[15] = -z[15] * z[84];
z[18] = -z[101] + -z[285];
z[18] = abb[30] * z[18];
z[2] = z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[9] + z[10] + z[11] + z[13] + z[14] + 6 * z[15] + z[16] + z[17] + (T(1) / T(4)) * z[18] + -z[282];
z[2] = m1_set::bc<T>[0] * z[2];
z[3] = abb[61] * z[103];
z[4] = abb[18] + abb[20];
z[4] = z[4] * z[179];
z[4] = z[4] + z[12];
z[4] = abb[66] * z[4];
z[5] = -abb[20] * z[65];
z[5] = z[5] + -z[35] + z[38] + z[150];
z[5] = abb[64] * z[5];
z[6] = z[82] + -z[150];
z[6] = -abb[63] * z[6];
z[7] = abb[62] * z[243];
z[9] = abb[4] * z[59];
z[0] = (T(1) / T(2)) * z[0] + z[8] + z[9];
z[0] = abb[65] * z[0];
z[8] = -z[21] * z[58];
z[8] = z[8] + z[264];
z[9] = abb[61] + abb[65];
z[8] = z[8] * z[9];
z[9] = abb[64] * z[29];
z[10] = abb[63] * z[29];
z[11] = abb[61] + -abb[62] + -abb[65];
z[11] = z[11] * z[140];
z[9] = z[9] + z[10] + z[11];
z[9] = z[9] * z[76];
z[11] = abb[61] * z[29];
z[10] = -z[10] + z[11];
z[10] = abb[37] * z[10];
z[11] = abb[62] * z[70];
z[12] = abb[63] * z[85];
z[11] = z[11] + z[12];
z[11] = abb[12] * z[11];
z[0] = 3 * z[0] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_391_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("0.700686285357811807372160678205588572349990822410667127200636661"),stof<T>("-64.778835123968384073802042106281562873855522733982038737477346051")}, std::complex<T>{stof<T>("36.682310515106630392833272475757325351289707818356945272902581058"),stof<T>("-52.741337696243548012391414832183606836297750117548411587622738085")}, std::complex<T>{stof<T>("45.647996815370640280762630216893089124709428480894425488129531451"),stof<T>("-87.815875446322919262165828662395380844389743060900292431096122664")}, std::complex<T>{stof<T>("38.889642047140530963134310523811045497496015703571524907918994493"),stof<T>("-49.764936967694455333083436219368637120117523805739797220000783898")}, std::complex<T>{stof<T>("23.580299645074896928356253287596571409606106421774294163581575082"),stof<T>("34.275729142373602596747617201594117474631079356500034762914273603")}, std::complex<T>{stof<T>("12.164681207675284252224700302223090594815368494010029091464330424"),stof<T>("-46.77504637326070797070356317108789471255392032080914568043652322")}, std::complex<T>{stof<T>("-8.332498121433851188010996181799423035828358241979703065562506468"),stof<T>("-17.241546354651752069069038392202319790094035965076567946230686824")}, std::complex<T>{stof<T>("3.0118288487357933620060625754365209934719294737214690316396474537"),stof<T>("7.826696381354152042898304537923113147402057164956054693717592332")}, std::complex<T>{stof<T>("-0.742206979262743678710188922393087806832334392746949193622175778"),stof<T>("17.441952152084933974776809751489423148407453219983786364812649566")}, std::complex<T>{stof<T>("56.074331218043151400016327712930804888921581115364326562619409714"),stof<T>("-99.136698409112311286531869020062790190033893478331707122851308197")}, std::complex<T>{stof<T>("-23.285546873978681381456548003949115180999306058023452462246996257"),stof<T>("86.884885352123395945949214329335327741036654499341020996345926733")}, std::complex<T>{stof<T>("-36.060708216721410086914133020771450808662198445325646359301457663"),stof<T>("44.441263213338278141931632821056613362111932860607302707425649804")}, std::complex<T>{stof<T>("33.421259128009863768424014281910320690725557629779545186689436791"),stof<T>("-22.995410318602767928186966385943220325533951909580172181830762426")}, std::complex<T>{stof<T>("-37.275584983349337629500047636208234942143426323362934086641091808"),stof<T>("120.683720363586288302022700529706954083303370476553406223901766019")}, std::complex<T>{stof<T>("5.232462734122537901461517095465854381269343609606701880182308642"),stof<T>("-16.634736098361635624038847724980119331060103605155260797251603802")}, std::complex<T>{stof<T>("0.5527624557607640950123004076538785599513755392459028678507623014"),stof<T>("-8.6180817887752370110104092174451592570304689492490970882826963077")}, std::complex<T>{stof<T>("17.763948967018534543824954558977701456075046531331726257193485955"),stof<T>("19.127942844805062150887891289642863409761194285860281343403519899")}, std::complex<T>{stof<T>("-4.4147825671146837083254248085510279670810959396907027033790271107"),stof<T>("4.1009283944856024026548322711342653224170096573226408080526940559")}, std::complex<T>{stof<T>("-22.663338859117592118320839194780685891629696485758305202224511713"),stof<T>("-12.5324633705861945928483725959748740464632718021562552045114804")}, std::complex<T>{stof<T>("-38.437017658027669973919388325031622347342067665460755821756579494"),stof<T>("3.506466818280665595492948454467756585415238403163296341839494988")}, std::complex<T>{stof<T>("-1.4196874032687922700239837918276678071929521985361666048282815849"),stof<T>("11.8116987691630355350931877091146399751237965123589474057976690508")}, std::complex<T>{stof<T>("0.886161099690250984741505458611170936143031814797445273809479501"),stof<T>("-3.7792196039290779840740318596922210627402822973481223569948307766")}, std::complex<T>{stof<T>("1.778807382342649996452327129659056388159727493066839907781886064"),stof<T>("-10.69571393416419115786509347779452601108244804073303986747017519")}, std::complex<T>{stof<T>("0.0064851829621480269693162124367145158736638634719493601629270621"),stof<T>("-3.1372747263060351897170297584100838856018834460367951534805136367")}, std::complex<T>{stof<T>("0.886161099690250984741505458611170936143031814797445273809479501"),stof<T>("-3.7792196039290779840740318596922210627402822973481223569948307766")}, std::complex<T>{stof<T>("-1.4196874032687922700239837918276678071929521985361666048282815849"),stof<T>("11.8116987691630355350931877091146399751237965123589474057976690508")}, std::complex<T>{stof<T>("3.8794791445583373171810308723570831905139099873111115553399245679"),stof<T>("-2.5242271452287670803583299386439709206979882095854352147653451904")}, std::complex<T>{stof<T>("-5.8085265105295683838110729603657934804208930591577332383074883739"),stof<T>("2.6541938570553647988359503441175623592059735276390487430216825721")}, std::complex<T>{stof<T>("1.929047365971231066630042088008710289906983071846621682967563806"),stof<T>("-0.1299667118265977184776204054735914385079853180536135282563373817")}, std::complex<T>{stof<T>("-5.8085265105295683838110729603657934804208930591577332383074883739"),stof<T>("2.6541938570553647988359503441175623592059735276390487430216825721")}, std::complex<T>{stof<T>("1.929047365971231066630042088008710289906983071846621682967563806"),stof<T>("-0.1299667118265977184776204054735914385079853180536135282563373817")}, std::complex<T>{stof<T>("11.6170530210591367676221459207315869608417861183154664766149767479"),stof<T>("-5.3083877141107295976719006882351247184119470552780974860433651442")}, std::complex<T>{stof<T>("1.929047365971231066630042088008710289906983071846621682967563806"),stof<T>("-0.1299667118265977184776204054735914385079853180536135282563373817")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[41].real()/kbase.W[41].real()), rlog(k.W[86].real()/kbase.W[86].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), rlog(k.W[127].real()/kbase.W[127].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_391_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_391_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-154.20531732471921860162840148521325922756863146924771659014982601"),stof<T>("21.06762644115697933326537838774556443088439935765982866699829899")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,106> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W87(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlr[1], dlr[2], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[41].real()/k.W[41].real()), rlog(kend.W[86].real()/k.W[86].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), rlog(kend.W[127].real()/k.W[127].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_2_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_25_re(k)};

                    
            return f_4_391_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_391_DLogXconstant_part(base_point<T>, kend);
	value += f_4_391_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_391_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_391_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_391_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_391_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_391_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_391_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
