/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_559.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_559_abbreviated (const std::array<T,71>& abb) {
T z[171];
z[0] = abb[46] * (T(1) / T(2));
z[1] = abb[47] * (T(7) / T(2));
z[2] = z[0] + z[1];
z[3] = abb[56] * (T(1) / T(6));
z[4] = abb[51] * (T(3) / T(2));
z[5] = abb[45] * (T(13) / T(6));
z[6] = abb[53] * (T(8) / T(3));
z[7] = abb[54] * (T(1) / T(2));
z[8] = -abb[49] + abb[48] * (T(-31) / T(4)) + abb[55] * (T(13) / T(4)) + z[7];
z[8] = abb[44] * (T(-9) / T(4)) + abb[50] * (T(-1) / T(6)) + -z[2] + -z[3] + z[4] + -z[5] + z[6] + (T(1) / T(3)) * z[8];
z[8] = abb[0] * z[8];
z[9] = abb[56] * (T(1) / T(2));
z[10] = -z[7] + z[9];
z[11] = 4 * abb[48];
z[12] = abb[49] * (T(1) / T(2));
z[13] = abb[55] + z[12];
z[14] = abb[44] * (T(1) / T(2));
z[2] = -5 * abb[53] + abb[45] * (T(-13) / T(2)) + abb[50] * (T(17) / T(2)) + z[2] + -z[10] + z[11] + z[13] + z[14];
z[2] = abb[8] * z[2];
z[15] = -abb[50] + abb[56];
z[16] = 2 * abb[46];
z[17] = -abb[44] + z[16];
z[18] = z[15] + -z[17];
z[19] = abb[10] * z[18];
z[20] = abb[21] + abb[23];
z[21] = abb[65] * z[20];
z[2] = z[2] + z[19] + z[21];
z[22] = abb[48] * (T(1) / T(2));
z[23] = -z[14] + z[22];
z[24] = abb[47] * (T(1) / T(2));
z[25] = z[23] + z[24];
z[26] = 2 * abb[50];
z[27] = -abb[55] + z[26];
z[28] = z[12] + z[25] + z[27];
z[29] = abb[46] + (T(1) / T(3)) * z[28];
z[29] = abb[16] * z[29];
z[30] = abb[50] * (T(11) / T(6));
z[31] = abb[48] + -abb[55];
z[32] = -abb[54] + (T(13) / T(4)) * z[31];
z[4] = abb[44] * (T(3) / T(4)) + abb[45] * (T(13) / T(3)) + abb[47] * (T(13) / T(6)) + -z[4] + -z[30] + (T(1) / T(3)) * z[32];
z[4] = abb[1] * z[4];
z[32] = abb[44] + -abb[49];
z[33] = abb[48] + z[32];
z[33] = 17 * abb[47] + abb[56] + 8 * z[33];
z[34] = 3 * abb[50];
z[6] = abb[46] * (T(-10) / T(3)) + z[6] + (T(1) / T(3)) * z[33] + -z[34];
z[6] = abb[13] * z[6];
z[5] = abb[47] * (T(-67) / T(6)) + abb[44] * (T(-23) / T(6)) + abb[48] * (T(-17) / T(3)) + abb[55] * (T(-1) / T(3)) + abb[53] * (T(13) / T(3)) + abb[46] * (T(13) / T(6)) + z[5] + -z[12] + z[30];
z[5] = abb[3] * z[5];
z[30] = -abb[24] + abb[26];
z[33] = abb[22] + -z[30];
z[35] = abb[61] + abb[63];
z[36] = abb[65] * (T(1) / T(3)) + (T(1) / T(4)) * z[35];
z[33] = z[33] * z[36];
z[36] = abb[18] + abb[20];
z[37] = -abb[17] + z[36];
z[37] = (T(-1) / T(4)) * z[37];
z[38] = abb[57] + abb[59] + abb[60];
z[39] = abb[58] + (T(1) / T(3)) * z[38];
z[37] = z[37] * z[39];
z[39] = z[20] * z[35];
z[40] = abb[44] + z[31];
z[41] = -z[12] + z[40];
z[42] = abb[54] * (T(1) / T(4));
z[43] = -z[41] + -z[42];
z[44] = abb[50] * (T(1) / T(4));
z[45] = abb[47] * (T(3) / T(4)) + -z[44];
z[43] = abb[56] * (T(-1) / T(12)) + (T(1) / T(3)) * z[43] + -z[45];
z[43] = abb[6] * z[43];
z[46] = -abb[46] + abb[53];
z[47] = abb[44] + abb[48];
z[48] = abb[55] * (T(-5) / T(3)) + z[47];
z[48] = abb[47] + abb[50] * (T(1) / T(3)) + (T(1) / T(2)) * z[48];
z[48] = abb[52] * (T(1) / T(6)) + (T(-2) / T(3)) * z[46] + (T(1) / T(2)) * z[48];
z[48] = abb[2] * z[48];
z[49] = abb[16] * abb[53];
z[3] = abb[48] * (T(-35) / T(6)) + abb[44] * (T(-31) / T(6)) + abb[47] * (T(-23) / T(2)) + abb[52] * (T(-1) / T(3)) + abb[54] * (T(1) / T(6)) + abb[55] * (T(3) / T(2)) + abb[49] * (T(13) / T(3)) + abb[50] * (T(19) / T(6)) + z[3];
z[3] = abb[4] * z[3];
z[2] = (T(1) / T(3)) * z[2] + (T(1) / T(2)) * z[3] + z[4] + z[5] + z[6] + z[8] + z[29] + z[33] + z[37] + (T(1) / T(4)) * z[39] + z[43] + z[48] + -z[49];
z[3] = prod_pow(m1_set::bc<T>[0], 2);
z[2] = z[2] * z[3];
z[4] = abb[55] * (T(1) / T(2));
z[5] = abb[44] * (T(3) / T(2));
z[6] = 3 * abb[46];
z[8] = 2 * abb[52];
z[29] = -abb[48] + -abb[49] + abb[53] + abb[56] * (T(3) / T(4)) + z[4] + -z[5] + -z[6] + z[8] + -z[42] + -z[45];
z[29] = abb[0] * z[29];
z[33] = abb[50] * (T(1) / T(2));
z[37] = abb[55] + z[33];
z[0] = -abb[47] + -abb[52] + abb[51] * (T(1) / T(2)) + -z[0] + -z[7] + -z[22] + -z[32] + z[37];
z[0] = abb[4] * z[0];
z[43] = abb[50] * (T(3) / T(4));
z[48] = abb[47] * (T(1) / T(4)) + -z[43];
z[50] = abb[56] * (T(1) / T(4));
z[51] = -abb[51] + -abb[52] + z[13] + z[42] + z[48] + -z[50];
z[51] = abb[7] * z[51];
z[52] = abb[47] + abb[48];
z[53] = abb[55] + z[52];
z[54] = -abb[54] + z[53];
z[55] = -abb[51] + abb[52];
z[54] = (T(1) / T(2)) * z[54] + -z[55];
z[54] = abb[9] * z[54];
z[54] = z[51] + z[54];
z[56] = 4 * abb[46];
z[57] = 2 * abb[53];
z[58] = -abb[56] + z[52];
z[59] = -z[27] + -z[56] + z[57] + -z[58];
z[60] = 2 * abb[8];
z[60] = z[59] * z[60];
z[28] = z[6] + z[28];
z[61] = abb[16] * z[28];
z[38] = 3 * abb[58] + z[38];
z[62] = (T(1) / T(4)) * z[38];
z[63] = abb[20] * z[62];
z[64] = abb[65] + (T(3) / T(4)) * z[35];
z[65] = abb[26] * z[64];
z[61] = 3 * z[49] + -z[61] + z[63] + z[65];
z[63] = 3 * abb[44];
z[65] = abb[47] * (T(5) / T(2));
z[66] = 3 * abb[55];
z[67] = abb[48] + -z[66];
z[67] = 9 * abb[46] + 8 * abb[50] + abb[52] + abb[56] * (T(-7) / T(2)) + -z[57] + -z[63] + -z[65] + (T(1) / T(2)) * z[67];
z[67] = abb[2] * z[67];
z[68] = abb[53] + z[32];
z[69] = abb[48] + z[68];
z[70] = 5 * abb[46] + z[34];
z[71] = 4 * abb[47];
z[72] = 2 * abb[56];
z[73] = z[69] + -z[70] + z[71] + z[72];
z[73] = abb[13] * z[73];
z[42] = z[42] + z[50];
z[41] = abb[47] * (T(9) / T(4)) + z[41] + z[42] + -z[43];
z[43] = abb[6] * z[41];
z[74] = abb[22] * z[64];
z[43] = -z[43] + z[74];
z[74] = z[7] + z[9];
z[75] = abb[49] + z[74];
z[76] = abb[47] * (T(3) / T(2));
z[77] = abb[48] + z[76];
z[78] = z[37] + -z[75] + z[77];
z[79] = abb[15] * z[78];
z[80] = 2 * abb[65];
z[35] = (T(3) / T(2)) * z[35] + z[80];
z[81] = abb[25] * z[35];
z[82] = z[79] + -z[81];
z[44] = z[42] + z[44];
z[83] = abb[48] * (T(3) / T(2));
z[84] = z[14] + z[83];
z[85] = -abb[49] + z[84];
z[86] = abb[47] * (T(-13) / T(4)) + z[44] + -z[85];
z[86] = abb[3] * z[86];
z[87] = abb[24] * z[64];
z[88] = z[19] + z[87];
z[89] = abb[18] * z[62];
z[0] = z[0] + z[29] + z[43] + z[54] + -z[60] + z[61] + z[67] + z[73] + -z[82] + z[86] + z[88] + z[89];
z[0] = abb[30] * z[0];
z[29] = 2 * abb[51];
z[67] = z[16] + z[29];
z[73] = 2 * abb[48];
z[86] = abb[50] * (T(3) / T(2));
z[90] = z[73] + -z[86];
z[1] = 4 * abb[55] + z[1] + z[32] + -z[67] + -z[74] + z[90];
z[1] = abb[15] * z[1];
z[91] = abb[49] + -z[10];
z[92] = 2 * abb[55];
z[93] = z[24] + z[92];
z[94] = -z[86] + z[93];
z[95] = -z[8] + z[94];
z[96] = -z[29] + z[91] + z[95];
z[96] = abb[7] * z[96];
z[97] = abb[15] * z[8];
z[98] = z[96] + z[97];
z[1] = z[1] + -z[81] + -z[98];
z[99] = abb[49] + z[92];
z[100] = 2 * abb[44];
z[90] = abb[47] * (T(-9) / T(2)) + -z[74] + -z[90] + z[99] + -z[100];
z[101] = abb[3] * z[90];
z[102] = -abb[55] + z[8];
z[103] = -z[16] + -z[58] + z[102];
z[103] = abb[2] * z[103];
z[104] = -abb[54] + z[29];
z[102] = -z[52] + z[102] + -z[104];
z[105] = abb[9] * z[102];
z[103] = z[103] + z[105];
z[105] = abb[6] * z[90];
z[106] = abb[22] * z[35];
z[107] = abb[24] * z[35];
z[105] = z[105] + z[106] + z[107];
z[106] = z[17] + z[29];
z[108] = 2 * abb[47];
z[109] = z[106] + -z[108];
z[110] = abb[48] + abb[55];
z[111] = z[109] + -z[110];
z[112] = 2 * abb[49];
z[113] = -z[8] + z[111] + z[112];
z[113] = abb[0] * z[113];
z[114] = abb[46] + z[86];
z[115] = -abb[51] + -z[47] + -z[65] + z[114];
z[116] = z[91] + z[115];
z[116] = abb[4] * z[116];
z[101] = z[1] + z[101] + z[103] + -z[105] + z[113] + z[116];
z[113] = abb[33] * z[101];
z[116] = -z[52] + z[92];
z[117] = z[32] + z[116];
z[118] = 4 * abb[50];
z[119] = 6 * abb[46] + -z[117] + z[118];
z[120] = abb[16] * z[119];
z[35] = abb[26] * z[35];
z[121] = (T(1) / T(2)) * z[38];
z[122] = abb[20] * z[121];
z[35] = z[35] + 6 * z[49] + -z[120] + z[122];
z[49] = abb[46] + z[58] + z[68];
z[68] = 2 * abb[13];
z[68] = z[49] * z[68];
z[120] = z[35] + -z[68];
z[59] = abb[2] * z[59];
z[122] = 4 * z[59] + -z[120];
z[123] = abb[56] * (T(3) / T(2)) + -z[7];
z[124] = -z[16] + z[123];
z[125] = -abb[44] + z[37];
z[126] = z[24] + z[125];
z[127] = -z[57] + z[124] + z[126];
z[127] = abb[0] * z[127];
z[128] = z[32] + z[52];
z[129] = abb[3] * z[128];
z[130] = abb[18] * z[121];
z[129] = z[129] + z[130];
z[131] = -z[82] + z[129];
z[132] = abb[4] * z[78];
z[60] = z[60] + z[122] + -z[127] + -z[131] + -z[132];
z[127] = abb[29] + abb[31] + -abb[32];
z[127] = z[60] * z[127];
z[0] = z[0] + z[113] + z[127];
z[0] = abb[30] * z[0];
z[113] = abb[32] * (T(1) / T(2));
z[127] = abb[24] + z[20];
z[133] = -abb[26] + z[127];
z[133] = z[113] * z[133];
z[134] = abb[26] + z[127];
z[134] = abb[25] + (T(1) / T(2)) * z[134];
z[134] = abb[29] * z[134];
z[135] = abb[25] + z[127];
z[136] = abb[34] * z[135];
z[134] = z[134] + -z[136];
z[136] = abb[22] + z[127];
z[137] = abb[25] + z[136];
z[137] = abb[33] * z[137];
z[136] = -abb[26] + z[136];
z[138] = abb[31] * z[136];
z[133] = -z[133] + -z[134] + -z[137] + (T(1) / T(2)) * z[138];
z[133] = abb[31] * z[133];
z[139] = abb[31] + -abb[32];
z[140] = abb[29] + z[139];
z[141] = abb[25] + abb[26];
z[140] = z[140] * z[141];
z[142] = abb[22] + abb[24] + abb[26];
z[142] = abb[25] + (T(1) / T(2)) * z[142];
z[142] = abb[30] * z[142];
z[143] = abb[24] + abb[25];
z[144] = abb[22] + z[143];
z[145] = abb[33] * z[144];
z[140] = z[140] + -z[142] + z[145];
z[140] = abb[30] * z[140];
z[113] = z[113] * z[127];
z[113] = z[113] + z[134];
z[113] = abb[32] * z[113];
z[134] = abb[29] + abb[33] * (T(1) / T(2));
z[134] = z[20] * z[134];
z[142] = abb[25] * abb[32];
z[145] = abb[25] + z[20];
z[146] = abb[34] * z[145];
z[134] = z[134] + z[142] + -z[146];
z[134] = abb[33] * z[134];
z[142] = abb[24] * (T(1) / T(2)) + z[145];
z[142] = abb[34] * z[142];
z[135] = abb[29] * z[135];
z[135] = -z[135] + z[142];
z[135] = abb[34] * z[135];
z[142] = prod_pow(abb[29], 2);
z[147] = (T(1) / T(2)) * z[142];
z[30] = z[30] * z[147];
z[147] = abb[38] * z[20];
z[127] = abb[36] * z[127];
z[148] = abb[26] + z[145];
z[149] = abb[67] * z[148];
z[143] = abb[35] * z[143];
z[144] = abb[37] * z[144];
z[30] = -z[30] + z[113] + z[127] + z[133] + z[134] + z[135] + z[140] + z[143] + -z[144] + z[147] + z[149];
z[3] = z[3] * z[136];
z[113] = abb[27] * abb[39];
z[127] = (T(1) / T(6)) * z[3] + -z[30] + (T(1) / T(2)) * z[113];
z[133] = abb[66] * (T(1) / T(2));
z[134] = abb[62] + z[133];
z[127] = z[127] * z[134];
z[3] = (T(1) / T(2)) * z[3] + -3 * z[30] + (T(3) / T(2)) * z[113];
z[3] = abb[64] * z[3];
z[30] = -abb[46] + abb[51];
z[113] = 2 * abb[45];
z[45] = -abb[55] + abb[54] * (T(-3) / T(4)) + -z[22] + -z[30] + z[45] + z[50] + z[113];
z[45] = abb[0] * z[45];
z[50] = 3 * abb[45];
z[116] = abb[52] + z[50] + z[104] + -z[116];
z[116] = abb[9] * z[116];
z[51] = z[51] + z[116];
z[20] = z[20] * z[80];
z[20] = z[20] + (T(3) / T(2)) * z[39];
z[80] = z[20] + z[81];
z[79] = -z[79] + z[80];
z[81] = -abb[50] + z[108];
z[134] = 4 * abb[45];
z[135] = -abb[54] + z[134];
z[140] = z[31] + z[81] + z[135];
z[143] = 2 * z[140];
z[143] = abb[3] * z[143];
z[143] = z[79] + z[143];
z[144] = -abb[55] + z[12];
z[147] = -abb[50] + z[25] + z[50] + z[144];
z[149] = abb[14] * z[147];
z[150] = z[76] + z[110];
z[151] = -abb[51] + z[14];
z[152] = abb[49] + z[9];
z[153] = -z[150] + -z[151] + z[152];
z[153] = abb[4] * z[153];
z[154] = -abb[46] + z[9];
z[155] = -abb[44] + abb[50];
z[156] = -z[154] + (T(1) / T(2)) * z[155];
z[156] = abb[10] * z[156];
z[157] = abb[47] + -abb[54];
z[158] = 5 * abb[45] + -z[34] + 2 * z[157];
z[158] = abb[11] * z[158];
z[159] = 16 * abb[45] + 8 * abb[47] + 4 * z[31];
z[151] = abb[54] * (T(7) / T(2)) + abb[50] * (T(9) / T(2)) + -z[151] + -z[159];
z[151] = abb[1] * z[151];
z[160] = abb[17] * z[62];
z[45] = z[45] + z[51] + -z[87] + -z[143] + z[149] + z[151] + z[153] + -z[156] + z[158] + z[160];
z[45] = abb[34] * z[45];
z[140] = abb[1] * z[140];
z[151] = abb[45] + z[157];
z[153] = 2 * abb[11];
z[158] = z[151] * z[153];
z[161] = abb[17] * z[121];
z[162] = z[107] + 4 * z[140] + -z[158] + -z[161];
z[9] = abb[54] * (T(3) / T(2)) + -z[9];
z[163] = z[9] + -z[76];
z[125] = -z[113] + z[125] + z[163];
z[125] = abb[0] * z[125];
z[117] = 6 * abb[45] + -z[26] + -z[117];
z[164] = abb[14] * z[117];
z[125] = z[125] + z[132] + z[143] + z[162] + -z[164];
z[132] = abb[29] * z[125];
z[45] = z[45] + z[132];
z[45] = abb[34] * z[45];
z[132] = -abb[48] + z[26];
z[109] = -z[66] + z[109] + z[132];
z[109] = abb[15] * z[109];
z[7] = -z[7] + z[152];
z[115] = z[7] + -z[115];
z[115] = -abb[52] + (T(1) / T(2)) * z[115];
z[115] = abb[4] * z[115];
z[41] = abb[3] * z[41];
z[21] = z[21] + (T(3) / T(4)) * z[39];
z[39] = -abb[52] + (T(1) / T(2)) * z[53] + -z[154];
z[39] = abb[2] * z[39];
z[53] = abb[46] + -abb[47] + abb[51];
z[152] = abb[44] + z[110];
z[152] = -z[53] + (T(1) / T(2)) * z[152];
z[152] = abb[0] * z[152];
z[154] = abb[54] + -z[155];
z[154] = -abb[51] + (T(1) / T(2)) * z[154];
z[154] = abb[1] * z[154];
z[39] = -z[21] + z[39] + z[41] + z[54] + z[97] + z[109] + z[115] + z[152] + z[154] + -z[156];
z[39] = abb[33] * z[39];
z[41] = -z[33] + z[150];
z[8] = z[7] + -z[8] + -z[17] + z[41];
z[8] = abb[4] * z[8];
z[54] = -abb[0] * z[111];
z[8] = z[8] + -z[20] + z[54] + z[98] + z[109] + z[129] + z[161];
z[8] = abb[29] * z[8];
z[54] = abb[50] * (T(5) / T(2));
z[97] = z[54] + -z[75];
z[93] = -z[93] + z[97] + z[106];
z[93] = abb[15] * z[93];
z[80] = -z[80] + z[93] + z[98];
z[93] = -z[7] + z[16] + -z[95];
z[93] = abb[4] * z[93];
z[95] = z[104] + z[155];
z[95] = abb[1] * z[95];
z[95] = -z[19] + z[95];
z[93] = -z[80] + z[93] + z[95];
z[98] = abb[34] * z[93];
z[104] = -z[74] + z[126];
z[106] = -abb[0] * z[104];
z[27] = z[27] + z[52];
z[109] = -abb[4] * z[27];
z[106] = z[106] + z[109] + -z[131];
z[106] = abb[32] * z[106];
z[8] = z[8] + z[39] + z[98] + z[106];
z[8] = abb[33] * z[8];
z[39] = z[59] + z[140];
z[98] = z[39] + -z[61];
z[106] = z[33] + z[113];
z[109] = 3 * abb[53];
z[76] = abb[46] + z[7] + z[31] + z[76] + z[106] + -z[109];
z[76] = abb[0] * z[76];
z[111] = z[16] + z[113];
z[115] = -z[13] + z[111];
z[126] = z[33] + -z[74];
z[23] = abb[47] + z[23] + z[115] + z[126];
z[23] = abb[8] * z[23];
z[129] = abb[49] * (T(3) / T(2));
z[44] = abb[44] + abb[47] * (T(15) / T(4)) + -z[44] + z[73] + -z[129];
z[44] = abb[4] * z[44];
z[131] = 4 * abb[53];
z[129] = -abb[50] + abb[55] + abb[44] * (T(5) / T(2)) + abb[48] * (T(7) / T(2)) + abb[47] * (T(13) / T(2)) + -z[111] + z[129] + -z[131];
z[129] = abb[3] * z[129];
z[69] = -abb[46] + z[69] + z[81];
z[69] = abb[13] * z[69];
z[81] = z[89] + -z[160];
z[21] = z[21] + z[87];
z[23] = -z[21] + z[23] + -z[43] + z[44] + -3 * z[69] + z[76] + z[81] + -z[98] + z[129];
z[23] = abb[31] * z[23];
z[43] = 2 * z[59];
z[44] = -z[43] + z[61];
z[59] = abb[18] * z[38];
z[61] = z[44] + (T(3) / T(4)) * z[59] + -z[68];
z[68] = -abb[46] + z[37] + z[74];
z[76] = 3 * abb[47];
z[87] = -abb[53] + abb[48] * (T(5) / T(2)) + -z[12] + z[14] + -z[68] + z[76] + z[134];
z[87] = abb[3] * z[87];
z[65] = z[65] + z[73];
z[37] = abb[44] + z[37] + z[65] + -z[74] + -z[112];
z[129] = abb[4] * z[37];
z[140] = 2 * z[140];
z[150] = z[21] + z[140];
z[152] = -abb[45] + z[24];
z[154] = abb[48] + -z[57] + z[68] + z[152];
z[154] = abb[0] * z[154];
z[87] = z[61] + -z[82] + z[87] + z[129] + -z[149] + z[150] + z[154] + z[160];
z[87] = abb[29] * z[87];
z[125] = abb[34] * z[125];
z[129] = abb[17] * z[38];
z[129] = (T(3) / T(4)) * z[129] + z[149] + -z[150] + z[158];
z[9] = -abb[53] + z[9] + z[114] + -z[134];
z[14] = z[14] + z[22];
z[114] = abb[47] + z[144];
z[150] = -z[9] + -z[14] + z[114];
z[150] = abb[3] * z[150];
z[154] = -abb[45] + abb[46] + abb[54] + -abb[56] + -z[47] + z[57] + -z[108];
z[154] = abb[0] * z[154];
z[156] = -abb[4] * z[128];
z[61] = -z[61] + -z[129] + z[150] + z[154] + z[156];
z[61] = abb[32] * z[61];
z[150] = z[79] + z[105];
z[37] = abb[0] * z[37];
z[154] = 3 * abb[48];
z[112] = -z[112] + z[154];
z[156] = 6 * abb[47];
z[158] = -abb[55] + z[112] + z[156];
z[160] = -abb[50] + z[100];
z[165] = z[158] + z[160];
z[166] = 2 * abb[3];
z[167] = abb[4] + z[166];
z[167] = z[165] * z[167];
z[37] = z[37] + z[150] + -z[161] + z[167];
z[37] = abb[33] * z[37];
z[167] = abb[45] + abb[53] + -z[56] + z[123];
z[168] = z[14] + z[86];
z[169] = z[144] + -z[167] + z[168];
z[169] = abb[29] * z[169];
z[83] = z[5] + z[83] + z[86];
z[86] = -abb[47] + z[13] + -z[83] + z[167];
z[86] = abb[32] * z[86];
z[167] = abb[33] + -abb[34];
z[170] = -z[128] * z[167];
z[86] = z[86] + z[169] + z[170];
z[86] = abb[8] * z[86];
z[23] = z[23] + z[37] + z[61] + z[86] + z[87] + -z[125];
z[23] = abb[31] * z[23];
z[37] = -abb[44] + z[29];
z[61] = 2 * abb[54];
z[86] = -12 * abb[45] + -3 * z[31] + z[37] + z[61] + z[118] + -z[156];
z[86] = abb[1] * z[86];
z[87] = -abb[52] + z[50];
z[156] = abb[44] + z[16] + -z[33] + z[87] + -z[92] + -z[163];
z[156] = abb[0] * z[156];
z[163] = -abb[55] + z[73];
z[87] = -4 * abb[51] + z[61] + -z[87] + -z[108] + -z[163];
z[87] = abb[9] * z[87];
z[102] = abb[4] * z[102];
z[169] = -abb[3] * z[117];
z[1] = z[1] + z[86] + z[87] + z[102] + -z[107] + -z[130] + z[156] + z[164] + z[169];
z[1] = abb[35] * z[1];
z[9] = z[9] + z[13] + -z[14] + -z[108];
z[9] = abb[3] * z[9];
z[86] = -abb[4] * z[104];
z[77] = z[77] + z[100];
z[68] = abb[45] + -z[68] + z[77];
z[68] = abb[0] * z[68];
z[9] = z[9] + -z[44] + z[68] + z[82] + z[86] + z[89] + z[129];
z[9] = abb[29] * z[9];
z[44] = z[108] + z[144];
z[68] = -z[44] + z[57] + -z[84] + -z[111] + -z[126];
z[68] = abb[3] * z[68];
z[82] = abb[55] + z[10] + -z[17] + -z[33] + z[152];
z[82] = abb[0] * z[82];
z[84] = abb[50] * (T(5) / T(4)) + -z[42];
z[12] = -abb[48] + abb[47] * (T(-5) / T(4)) + z[12] + -z[84];
z[12] = abb[4] * z[12];
z[86] = -abb[45] + abb[50];
z[86] = abb[11] * z[86];
z[12] = z[12] + -z[21] + -z[39] + z[68] + -z[81] + z[82] + 3 * z[86] + z[149];
z[12] = abb[32] * z[12];
z[9] = z[9] + z[12] + z[125];
z[9] = abb[32] * z[9];
z[12] = z[24] + z[33];
z[4] = -abb[52] + z[4] + z[7] + -z[12] + -z[14] + z[30];
z[4] = abb[4] * z[4];
z[7] = -abb[3] + abb[8];
z[7] = z[7] * z[78];
z[14] = -z[47] + -z[66];
z[14] = abb[50] + abb[52] + (T(1) / T(2)) * z[14] + z[53];
z[14] = 3 * z[14];
z[14] = abb[15] * z[14];
z[21] = -abb[46] + (T(-1) / T(2)) * z[40] + z[55];
z[21] = abb[0] * z[21];
z[4] = z[4] + z[7] + z[14] + -z[20] + z[21] + -z[95] + z[96] + -z[103];
z[4] = abb[38] * z[4];
z[7] = -abb[37] * z[101];
z[14] = abb[52] + z[58] + z[70] + -z[92] + -z[109];
z[21] = 2 * abb[2];
z[14] = z[14] * z[21];
z[21] = z[29] + z[33] + -z[77] + z[124];
z[21] = abb[0] * z[21];
z[24] = 6 * abb[53];
z[30] = z[24] + -z[119];
z[30] = abb[8] * z[30];
z[18] = abb[4] * z[18];
z[39] = 2 * z[19];
z[14] = -z[14] + z[18] + -z[21] + z[30] + -z[35] + z[39] + z[80] + z[161];
z[18] = abb[67] * z[14];
z[13] = -z[13] + z[50] + -z[74] + z[109] + -z[168];
z[13] = abb[17] * z[13];
z[6] = -z[6] + -z[44] + z[74] + -z[83];
z[6] = abb[18] * z[6];
z[21] = -abb[20] * z[28];
z[28] = -abb[3] + -abb[8] + abb[14] + abb[16];
z[28] = z[28] * z[62];
z[30] = z[36] * z[109];
z[36] = abb[27] * z[64];
z[40] = -abb[4] * z[121];
z[44] = -abb[28] * z[38];
z[6] = z[6] + z[13] + z[21] + z[28] + z[30] + z[36] + z[40] + z[44];
z[6] = abb[39] * z[6];
z[13] = z[20] + z[105] + -z[130];
z[21] = z[76] + -z[92];
z[28] = z[21] + z[32] + z[118] + z[154];
z[30] = 8 * abb[46] + z[28] + -z[72] + -z[131];
z[30] = abb[8] * z[30];
z[36] = abb[4] * z[90];
z[40] = -z[26] + z[63];
z[44] = 3 * abb[49];
z[50] = z[44] + z[92];
z[53] = 11 * abb[47] + 5 * abb[48] + z[40] + -z[50];
z[53] = abb[3] * z[53];
z[55] = 2 * abb[0];
z[49] = z[49] * z[55];
z[58] = abb[64] * (T(3) / T(2)) + z[133];
z[62] = abb[62] + z[58];
z[64] = z[62] * z[136];
z[30] = -z[13] + z[30] + z[36] + -z[49] + -z[53] + -z[64] + -z[122] + z[161];
z[36] = -abb[68] * z[30];
z[12] = z[12] + z[91];
z[12] = -abb[51] + (T(1) / T(2)) * z[12];
z[12] = abb[4] * z[12];
z[46] = abb[44] + abb[50] + -z[46] + -z[113];
z[46] = abb[3] * z[46];
z[49] = abb[56] + z[113];
z[53] = -abb[46] + -abb[55] + z[49] + z[157];
z[53] = abb[0] * z[53];
z[12] = z[12] + z[46] + -z[51] + z[53] + -z[88] + -z[98];
z[12] = z[12] * z[142];
z[5] = -abb[45] + z[5] + -z[22] + -z[54] + -z[56] + z[74] + z[109] + -z[114];
z[5] = abb[29] * z[5];
z[22] = -z[25] + -z[26] + z[115];
z[22] = abb[32] * z[22];
z[25] = -abb[34] * z[128];
z[5] = z[5] + z[22] + z[25];
z[5] = abb[32] * z[5];
z[22] = -z[75] + z[94];
z[25] = abb[34] * z[22];
z[42] = -z[42] + z[48] + -z[144];
z[46] = abb[33] * z[42];
z[48] = abb[29] * z[128];
z[51] = 2 * abb[32];
z[27] = -z[27] * z[51];
z[27] = -z[25] + z[27] + z[46] + z[48];
z[27] = abb[33] * z[27];
z[28] = abb[36] * z[28];
z[46] = z[26] + z[52];
z[52] = -abb[45] + z[16] + z[46] + -z[109];
z[52] = z[52] * z[142];
z[53] = abb[47] * (T(7) / T(4)) + z[84] + z[85];
z[53] = abb[34] * z[53];
z[48] = -z[48] + z[53];
z[48] = abb[34] * z[48];
z[5] = z[5] + z[27] + z[28] + z[48] + z[52];
z[5] = abb[8] * z[5];
z[21] = -8 * abb[45] + -z[21] + z[32] + z[61] + z[132];
z[21] = abb[3] * z[21];
z[27] = -abb[4] * z[22];
z[28] = z[55] * z[151];
z[20] = -z[20] + z[21] + z[27] + z[28] + z[130] + -z[162];
z[20] = abb[36] * z[20];
z[21] = abb[29] + abb[32];
z[21] = z[21] * z[121];
z[27] = abb[34] * z[38];
z[21] = z[21] + -z[27];
z[21] = z[21] * z[139];
z[27] = -abb[35] + -abb[36];
z[27] = z[27] * z[38];
z[28] = -z[121] * z[142];
z[38] = abb[29] * z[38];
z[48] = -abb[34] * z[121];
z[38] = z[38] + z[48];
z[38] = abb[34] * z[38];
z[21] = z[21] + z[27] + z[28] + z[38];
z[27] = -abb[39] * z[147];
z[21] = (T(1) / T(2)) * z[21] + z[27];
z[21] = abb[19] * z[21];
z[27] = abb[32] * z[22];
z[25] = -z[25] + z[27];
z[27] = -abb[33] * z[25];
z[28] = -prod_pow(abb[34], 2);
z[38] = prod_pow(abb[32], 2);
z[28] = z[28] + z[38];
z[28] = z[28] * z[42];
z[38] = abb[36] * z[22];
z[27] = z[27] + z[28] + z[38];
z[27] = abb[5] * z[27];
z[28] = abb[5] + -abb[8];
z[28] = z[22] * z[28];
z[38] = z[62] * z[145];
z[28] = z[28] + z[38] + z[93];
z[28] = abb[69] * z[28];
z[38] = z[142] * z[147];
z[42] = abb[36] * z[117];
z[38] = z[38] + z[42];
z[38] = abb[14] * z[38];
z[0] = abb[70] + z[0] + z[1] + z[2] + (T(1) / T(2)) * z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[12] + z[18] + z[20] + z[21] + z[23] + z[27] + z[28] + z[36] + z[38] + z[45] + z[127];
z[1] = abb[47] * (T(-15) / T(2)) + -z[11] + z[33] + z[44] + z[74] + -z[100];
z[1] = abb[4] * z[1];
z[2] = -abb[48] + abb[56] + -z[56] + z[99] + -z[108] + -z[135] + -z[155];
z[2] = abb[8] * z[2];
z[3] = -5 * abb[44] + -13 * abb[47] + -7 * abb[48] + 8 * abb[53] + z[26] + -z[50] + z[56] + z[134];
z[3] = abb[3] * z[3];
z[4] = abb[56] + z[16] + z[135];
z[5] = -abb[49] + -z[31];
z[5] = -abb[50] + -z[4] + 2 * z[5] + z[24] + -z[76];
z[5] = abb[0] * z[5];
z[6] = z[140] + z[161];
z[1] = z[1] + z[2] + z[3] + z[5] + z[6] + z[13] + -z[35] + z[43] + 6 * z[69];
z[1] = abb[31] * z[1];
z[2] = -z[43] + z[59] + z[120];
z[3] = abb[55] + z[17] + z[57] + -z[65] + -z[106] + -z[123];
z[3] = abb[0] * z[3];
z[5] = z[96] + 2 * z[116];
z[7] = z[15] + -z[100];
z[8] = -z[56] + z[131];
z[9] = -5 * abb[47] + z[7] + z[8] + -z[135] + -2 * z[163];
z[9] = abb[3] * z[9];
z[11] = abb[55] + z[71] + z[112];
z[7] = z[7] + -z[11] + z[29];
z[7] = abb[4] * z[7];
z[3] = -z[2] + z[3] + z[5] + -z[6] + z[7] + z[9] + z[39] + -z[79];
z[3] = abb[29] * z[3];
z[6] = -z[10] + -z[29] + z[32] + z[41];
z[6] = abb[4] * z[6];
z[7] = -z[17] + z[29] + z[110] + -z[113];
z[7] = abb[0] * z[7];
z[9] = z[34] + -z[135];
z[10] = -abb[47] + z[9];
z[10] = z[10] * z[153];
z[12] = -5 * abb[50] + -3 * abb[54] + -z[37] + z[159];
z[12] = abb[1] * z[12];
z[5] = -z[5] + z[6] + z[7] + z[10] + z[12] + -z[19] + z[143];
z[5] = abb[34] * z[5];
z[4] = abb[47] + z[4] + -z[57] + -z[92] + -z[160];
z[4] = abb[0] * z[4];
z[6] = z[65] + z[97];
z[7] = abb[4] * z[6];
z[8] = abb[56] + z[8] + -z[9];
z[9] = abb[47] + -z[8] + z[73] + z[100];
z[9] = abb[3] * z[9];
z[2] = z[2] + z[4] + z[7] + z[9] + -z[10] + -z[140];
z[2] = abb[32] * z[2];
z[4] = -z[40] + -z[158];
z[4] = abb[4] * z[4];
z[7] = -z[11] + -z[63] + z[67];
z[7] = abb[0] * z[7];
z[9] = -z[165] * z[166];
z[4] = z[4] + z[7] + z[9] + -z[95] + -z[150];
z[4] = abb[33] * z[4];
z[6] = z[6] * z[167];
z[7] = -abb[49] + z[8] + -z[47];
z[7] = abb[29] * z[7];
z[8] = abb[46] + z[46];
z[8] = 2 * z[8] + -z[49] + -z[57];
z[8] = z[8] * z[51];
z[6] = z[6] + z[7] + z[8];
z[6] = abb[8] * z[6];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -z[58] * z[148];
z[2] = z[2] + z[14];
z[2] = abb[40] * z[2];
z[3] = -abb[41] * z[30];
z[4] = abb[30] * m1_set::bc<T>[0];
z[5] = -z[4] * z[60];
z[6] = abb[26] * abb[32];
z[7] = abb[29] * z[148];
z[6] = z[6] + -z[7] + -z[137] + z[138] + z[146];
z[6] = m1_set::bc<T>[0] * z[6];
z[4] = z[4] * z[141];
z[4] = z[4] + z[6];
z[6] = z[4] * z[58];
z[7] = -abb[8] * z[22];
z[8] = z[58] * z[145];
z[7] = z[7] + z[8] + z[93];
z[7] = abb[42] * z[7];
z[8] = -abb[40] * z[148];
z[9] = abb[42] * z[145];
z[4] = z[4] + z[8] + z[9];
z[4] = abb[62] * z[4];
z[8] = -m1_set::bc<T>[0] * z[25];
z[9] = abb[42] * z[22];
z[8] = z[8] + z[9];
z[8] = abb[5] * z[8];
z[1] = abb[43] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_559_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-1.357215369167725633840107565927188453184462565528586455737260313"),stof<T>("71.373365583393749175970266840746235535545499238434980325656660903")}, std::complex<T>{stof<T>("16.100028847514013050693424999445737673897142620417215542184386045"),stof<T>("-30.110159514244864031690063371328096329878468840324758376677107659")}, std::complex<T>{stof<T>("-0.59555613920426021528457758549809068962371251388663491641158069"),stof<T>("-31.150429633563540784415889726236619991210905060732476025248081696")}, std::complex<T>{stof<T>("33.75163268792436874383984530047894303442767500553821995849919351"),stof<T>("149.75929926512563767733645820792308470256558973886167610755429698")}, std::complex<T>{stof<T>("28.141144591583951763154459036208644009760229915505891354012051634"),stof<T>("75.918916353732787327246589100247284354258112753425564883318136056")}, std::complex<T>{stof<T>("-18.956499983091693833388519405699721631956456381309120578597625014"),stof<T>("6.601074463425764828044332642647409966198599358071319196862899087")}, std::complex<T>{stof<T>("30.936520427436372075620681811122084433396320275255594808946609429"),stof<T>("-35.598840172261757353134326634120360617873521495535309672762938854")}, std::complex<T>{stof<T>("-14.723031882494874666277338608196022999331801735450616364936254692"),stof<T>("-12.219091889099924597567083692411917054300198342654057289205969846")}, std::complex<T>{stof<T>("2.214061706067098695124359342411351709102207864775933374015314991"),stof<T>("-59.160925254757846525706646906562708469151182943862514107931875182")}, std::complex<T>{stof<T>("1.1267222078670382437443633273720852016511522812744344454673585005"),stof<T>("2.0332855638317073435153816395082973838495214591324097321920347361")}, std::complex<T>{stof<T>("-10.6790899437783265312163145192504360729867183317689136718672877073"),stof<T>("4.5666883068893190965471635706690277047582822898037792076872611194")}, std::complex<T>{stof<T>("-0.0620301157883849391947034340858736621477752766585777805754366075"),stof<T>("1.6123378821367580291422256596178032175735468016471634226558303079")}, std::complex<T>{stof<T>("3.0212403926155634861881016532672724583386885189432450770666360627"),stof<T>("-6.1454510857536799062108407455617833387997981486530960398138588694")}, std::complex<T>{stof<T>("9.063721177846690458564304959801817375016065556829735231199908188"),stof<T>("-18.436353257261039718632522236685350016399394445959288119441576608")}, std::complex<T>{stof<T>("3.0212403926155634861881016532672724583386885189432450770666360627"),stof<T>("-6.1454510857536799062108407455617833387997981486530960398138588694")}, std::complex<T>{stof<T>("3.0212403926155634861881016532672724583386885189432450770666360627"),stof<T>("-6.1454510857536799062108407455617833387997981486530960398138588694")}, std::complex<T>{stof<T>("-1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("-1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("0.79808681113405645396023651105679316073000096384394056216966926958")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_559_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_559_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,4> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(32)) * (v[2] + v[3]) * (-2 * (8 * v[0] + 4 * v[1] + 5 * v[2] + v[3] + -4 * v[4]) + 8 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]) + m1_set::bc<T>[2] * (24 + 8 * v[0] + 4 * v[1] + v[2] + -3 * v[3] + -4 * v[4] + 12 * v[5]))) / prod_pow(tend, 2);
c[1] = ((T(1) / T(32)) * (v[2] + v[3]) * (4 * (-12 + -4 * v[0] + -2 * v[1] + -v[2] + v[3] + 2 * v[4] + -4 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]) + -6 * v[5]) + m1_set::bc<T>[2] * (24 + 8 * v[0] + 4 * v[1] + v[2] + -3 * v[3] + -4 * v[4] + 12 * v[5]))) / prod_pow(tend, 2);
c[2] = ((-1 + 2 * m1_set::bc<T>[1] + 3 * m1_set::bc<T>[2]) * (T(-1) / T(2)) * (v[2] + v[3])) / tend;
c[3] = ((4 + 4 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2]) * (T(-1) / T(4)) * (v[2] + v[3])) / tend;


		return t * (abb[44] * c[0] + 2 * abb[47] * c[0] + abb[48] * c[0] + -2 * abb[49] * c[0] + 2 * abb[52] * c[0] + abb[55] * c[1] + -abb[46] * (c[0] + c[1]) + -abb[51] * (c[0] + c[1])) + abb[46] * c[2] + abb[51] * c[2] + abb[44] * c[3] + 2 * abb[47] * c[3] + abb[48] * c[3] + -2 * abb[49] * c[3] + 2 * abb[52] * c[3] + -abb[55] * (c[2] + c[3]);
	}
	{
T z[5];
z[0] = abb[33] * (T(3) / T(2));
z[1] = -abb[30] + z[0];
z[1] = abb[33] * z[1];
z[2] = abb[35] + -abb[38];
z[3] = prod_pow(abb[30], 2);
z[1] = -abb[37] + -z[1] + 2 * z[2] + (T(1) / T(2)) * z[3];
z[4] = abb[46] + abb[51];
z[1] = z[1] * z[4];
z[0] = abb[30] + z[0];
z[0] = abb[33] * z[0];
z[0] = -abb[37] + z[0] + -z[2] + (T(-5) / T(2)) * z[3];
z[0] = abb[55] * z[0];
z[4] = abb[30] * abb[33];
z[3] = -abb[37] + -z[3] + z[4];
z[2] = -z[2] + -2 * z[3];
z[3] = abb[47] + -abb[49] + abb[52];
z[3] = abb[44] + abb[48] + 2 * z[3];
z[2] = z[2] * z[3];
z[0] = z[0] + z[1] + z[2];
return abb[12] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_559_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_559_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("120.33768916572691337509265087018264998237820324996566149230002429"),stof<T>("-115.16425342270032851447528522366978622766624683041261332374983142")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({18});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,71> abb = {dl[0], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W19(k,dl), dlog_W22(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_10(k), f_2_1(k), f_2_8(k), f_2_13(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_7_im(k), f_2_11_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), IntDLogL_W_19(t,k,kend,dl), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_7_re(k), f_2_11_re(k), T{0}};
abb[43] = SpDLog_f_4_559_W_19_Im(t, path, abb);
abb[70] = SpDLog_f_4_559_W_19_Re(t, path, abb);

                    
            return f_4_559_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_559_DLogXconstant_part(base_point<T>, kend);
	value += f_4_559_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_559_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_559_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_559_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_559_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_559_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_559_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
