/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_647.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_647_abbreviated (const std::array<T,77>& abb) {
T z[250];
z[0] = 4 * abb[55];
z[1] = 2 * abb[59];
z[2] = z[0] + -z[1];
z[3] = 2 * abb[47];
z[4] = abb[53] + z[3];
z[5] = 4 * abb[50];
z[6] = z[4] + -z[5];
z[7] = 4 * abb[52];
z[8] = 3 * abb[58];
z[9] = 6 * abb[48];
z[10] = 2 * abb[60];
z[11] = -z[2] + -z[6] + -z[7] + -z[8] + z[9] + z[10];
z[11] = abb[7] * z[11];
z[12] = 3 * abb[53];
z[13] = -5 * abb[58] + z[9] + z[12];
z[14] = -abb[54] + abb[61];
z[15] = 3 * abb[50];
z[16] = 3 * abb[52];
z[17] = -abb[59] + -z[10] + z[13] + -z[14] + z[15] + z[16];
z[18] = 2 * abb[1];
z[17] = z[17] * z[18];
z[19] = 2 * abb[57];
z[20] = 2 * abb[58];
z[21] = z[19] + -z[20];
z[22] = 2 * abb[54];
z[23] = 3 * abb[60];
z[24] = z[22] + -z[23];
z[25] = -abb[47] + abb[52];
z[26] = z[24] + z[25];
z[27] = 2 * abb[50];
z[28] = 2 * abb[48];
z[29] = z[27] + z[28];
z[30] = 4 * abb[53];
z[31] = -z[2] + -z[21] + -z[26] + z[29] + -z[30];
z[31] = abb[6] * z[31];
z[32] = z[1] + -z[28];
z[33] = abb[47] + -abb[53];
z[34] = 2 * z[33];
z[35] = abb[51] + -abb[54];
z[36] = abb[61] + z[35];
z[37] = z[20] + z[32] + z[34] + -z[36];
z[38] = abb[8] * z[37];
z[39] = 2 * abb[61];
z[40] = z[5] + -z[39];
z[41] = -z[35] + z[40];
z[42] = 4 * abb[58];
z[43] = -z[9] + z[42];
z[44] = z[41] + -z[43];
z[45] = 2 * abb[52];
z[46] = z[12] + z[45];
z[47] = abb[47] + z[46];
z[48] = -z[10] + z[47];
z[49] = z[44] + z[48];
z[50] = abb[4] * z[49];
z[51] = abb[13] * z[0];
z[50] = z[50] + z[51];
z[52] = abb[52] + abb[60];
z[53] = z[3] + z[52];
z[54] = z[0] + z[22];
z[55] = abb[61] + z[28];
z[56] = -abb[53] + z[53] + -z[54] + z[55];
z[57] = abb[0] * z[56];
z[58] = 12 * abb[48];
z[59] = -abb[53] + -z[27];
z[59] = 7 * abb[58] + z[39] + -z[58] + 3 * z[59];
z[59] = abb[13] * z[59];
z[11] = z[11] + z[17] + z[31] + -z[38] + z[50] + z[57] + z[59];
z[11] = abb[32] * z[11];
z[17] = abb[50] + abb[52];
z[31] = abb[61] + abb[62];
z[59] = -abb[48] + z[31];
z[60] = abb[49] + -abb[56];
z[61] = 2 * abb[55];
z[62] = -abb[60] + z[12] + z[17] + -z[59] + z[60] + z[61];
z[62] = abb[0] * z[62];
z[63] = abb[53] * (T(7) / T(2));
z[64] = abb[58] * (T(9) / T(2));
z[65] = 5 * abb[48];
z[66] = 4 * abb[47];
z[67] = -abb[49] + abb[52] + -z[15] + -z[63] + z[64] + -z[65] + z[66];
z[67] = abb[7] * z[67];
z[68] = abb[53] * (T(5) / T(2));
z[69] = 3 * abb[48];
z[70] = -abb[62] + abb[58] * (T(1) / T(2)) + z[15] + -z[39] + z[68] + z[69];
z[70] = abb[13] * z[70];
z[71] = -z[20] + z[39];
z[72] = -abb[50] + abb[62];
z[73] = abb[60] + z[72];
z[74] = abb[59] + z[73];
z[75] = -z[47] + -z[61] + z[71] + z[74];
z[75] = abb[1] * z[75];
z[76] = abb[47] + abb[52];
z[77] = 2 * abb[53];
z[78] = z[76] + z[77];
z[79] = -abb[49] + z[27];
z[59] = z[59] + -z[78] + -z[79];
z[59] = abb[4] * z[59];
z[80] = -abb[50] + abb[57];
z[81] = abb[47] + abb[53];
z[82] = -abb[60] + z[80] + z[81];
z[83] = abb[52] + -abb[59] + z[82];
z[84] = abb[6] * z[83];
z[59] = z[59] + z[62] + z[67] + z[70] + z[75] + z[84];
z[59] = abb[35] * z[59];
z[62] = abb[51] * (T(1) / T(2));
z[67] = z[39] + z[62];
z[70] = 4 * abb[48];
z[75] = z[8] + -z[70];
z[84] = 3 * z[81];
z[85] = abb[54] + z[84];
z[85] = (T(1) / T(2)) * z[85];
z[86] = abb[62] + -z[67] + z[75] + z[85];
z[86] = abb[34] * z[86];
z[87] = z[19] + -z[35];
z[88] = z[10] + -z[81];
z[89] = -z[87] + z[88];
z[90] = abb[33] * z[89];
z[86] = z[86] + z[90];
z[91] = -abb[54] + z[81];
z[91] = z[62] + (T(1) / T(2)) * z[91];
z[92] = -abb[62] + z[91];
z[93] = 2 * abb[49];
z[94] = z[10] + z[75] + z[92] + -z[93];
z[94] = abb[30] * z[94];
z[94] = -z[86] + z[94];
z[94] = abb[4] * z[94];
z[95] = 3 * abb[47];
z[96] = -z[0] + z[95];
z[97] = abb[53] + z[96];
z[98] = z[45] + z[70];
z[99] = -abb[56] + z[93];
z[100] = -abb[61] + z[20];
z[73] = z[73] + -z[97] + -z[98] + -z[99] + z[100];
z[73] = abb[30] * z[73];
z[101] = -z[10] + z[99];
z[102] = -z[20] + -z[72] + z[78] + z[101];
z[103] = z[70] + z[102];
z[103] = abb[34] * z[103];
z[104] = abb[52] + abb[53];
z[105] = -z[55] + z[104];
z[106] = z[23] + -z[93] + z[105];
z[106] = abb[33] * z[106];
z[103] = z[103] + z[106];
z[73] = z[73] + -z[103];
z[73] = abb[0] * z[73];
z[107] = 7 * abb[52];
z[108] = z[20] + z[107];
z[109] = -abb[47] + z[77];
z[110] = 4 * abb[57];
z[111] = z[24] + z[28] + -z[108] + z[109] + z[110];
z[111] = abb[31] * z[111];
z[112] = -abb[51] + z[14];
z[113] = z[19] + z[112];
z[114] = -abb[60] + z[28];
z[115] = z[25] + z[113] + z[114];
z[115] = abb[33] * z[115];
z[116] = abb[34] * z[89];
z[117] = z[115] + z[116];
z[56] = -abb[30] * z[56];
z[56] = z[56] + z[111] + z[117];
z[56] = abb[6] * z[56];
z[111] = abb[47] + abb[54];
z[118] = z[12] + z[111];
z[118] = (T(1) / T(2)) * z[118];
z[119] = abb[52] + z[28];
z[120] = abb[58] + z[67] + -z[119];
z[121] = z[15] + -z[99] + z[118] + -z[120];
z[121] = abb[34] * z[121];
z[82] = z[60] + z[82];
z[122] = 2 * z[82];
z[123] = abb[33] * z[122];
z[121] = z[121] + z[123];
z[124] = 7 * abb[53];
z[125] = -abb[54] + z[95];
z[126] = z[124] + -z[125];
z[120] = abb[50] + z[0] + z[101] + -z[120] + (T(1) / T(2)) * z[126];
z[120] = abb[30] * z[120];
z[126] = 2 * abb[31];
z[83] = z[83] * z[126];
z[83] = z[83] + z[120] + -z[121];
z[83] = abb[7] * z[83];
z[120] = -abb[58] + z[69];
z[72] = z[14] + z[25] + -z[72] + z[120];
z[127] = 2 * abb[13];
z[72] = z[72] * z[127];
z[128] = z[17] + -z[62];
z[129] = -abb[47] + abb[54];
z[130] = z[12] + -z[129];
z[131] = -abb[58] + abb[62];
z[132] = z[128] + (T(1) / T(2)) * z[130] + -z[131];
z[133] = abb[16] * z[132];
z[134] = z[72] + -z[133];
z[134] = abb[34] * z[134];
z[135] = abb[31] * z[38];
z[120] = z[17] + z[120] + -z[129];
z[127] = z[120] * z[127];
z[127] = -z[51] + z[127];
z[136] = z[127] + -z[133];
z[136] = abb[30] * z[136];
z[137] = abb[4] * z[89];
z[57] = -z[57] + z[137];
z[57] = abb[31] * z[57];
z[138] = -abb[60] + z[27];
z[139] = -abb[61] + z[138];
z[140] = -abb[62] + -z[25] + z[43] + -z[139];
z[140] = abb[30] * z[140];
z[141] = z[43] + -z[138];
z[142] = -z[25] + z[141];
z[142] = abb[34] * z[142];
z[143] = -z[10] + z[61];
z[144] = abb[48] + -abb[54] + -z[143];
z[144] = abb[31] * z[144];
z[140] = z[140] + -z[142] + z[144];
z[140] = z[18] * z[140];
z[144] = abb[24] + abb[26];
z[145] = -abb[22] + z[144];
z[146] = abb[34] * (T(1) / T(2));
z[145] = z[145] * z[146];
z[147] = abb[25] * abb[31];
z[148] = abb[30] + -abb[33];
z[149] = abb[23] * z[148];
z[150] = abb[33] * z[144];
z[145] = -z[145] + z[147] + -z[149] + z[150];
z[147] = abb[22] + z[144];
z[149] = abb[30] * (T(1) / T(2));
z[151] = z[147] * z[149];
z[152] = -abb[33] + z[146];
z[153] = z[149] + z[152];
z[154] = abb[27] * z[153];
z[155] = abb[25] * abb[32];
z[151] = -z[145] + z[151] + z[154] + z[155];
z[154] = abb[65] * z[151];
z[155] = z[35] + z[81];
z[156] = 2 * abb[56];
z[157] = z[155] + -z[156];
z[158] = abb[33] * z[157];
z[155] = -abb[56] + (T(1) / T(2)) * z[155];
z[159] = abb[34] * z[155];
z[158] = z[158] + -z[159];
z[159] = abb[30] * z[155];
z[159] = -z[158] + z[159];
z[160] = -abb[17] * z[159];
z[11] = z[11] + z[56] + z[57] + z[59] + z[73] + z[83] + z[94] + -z[134] + z[135] + z[136] + z[140] + z[154] + z[160];
z[11] = abb[35] * z[11];
z[56] = 3 * abb[18] + abb[19];
z[56] = z[56] * z[149];
z[57] = abb[21] * z[153];
z[59] = abb[18] + abb[19];
z[73] = abb[34] * z[59];
z[83] = abb[19] * abb[33];
z[73] = (T(3) / T(2)) * z[73] + -z[83];
z[94] = abb[31] + abb[35];
z[94] = abb[19] * z[94];
z[136] = abb[19] * abb[32];
z[140] = abb[30] + -abb[34];
z[154] = abb[20] * z[140];
z[56] = z[56] + z[57] + -z[73] + -z[94] + z[136] + (T(1) / T(2)) * z[154];
z[56] = abb[35] * z[56];
z[57] = abb[18] * abb[30];
z[94] = abb[18] * abb[34];
z[136] = z[57] + -z[94] + (T(1) / T(2)) * z[136] + z[154];
z[136] = abb[32] * z[136];
z[154] = abb[19] + abb[18] * (T(5) / T(3));
z[154] = abb[20] * (T(1) / T(3)) + (T(1) / T(2)) * z[154];
z[160] = prod_pow(m1_set::bc<T>[0], 2);
z[154] = z[154] * z[160];
z[161] = abb[18] + 3 * abb[19];
z[161] = z[146] * z[161];
z[83] = -z[83] + z[161];
z[83] = abb[30] * z[83];
z[153] = abb[30] * z[153];
z[153] = -abb[37] + z[153];
z[161] = (T(1) / T(3)) * z[160];
z[162] = -abb[70] + z[153] + -z[161];
z[162] = abb[21] * z[162];
z[163] = abb[18] * abb[33];
z[163] = -z[94] + z[163];
z[163] = abb[34] * z[163];
z[164] = abb[30] * z[59];
z[94] = -z[94] + z[164];
z[94] = abb[31] * z[94];
z[164] = z[140] * z[149];
z[164] = abb[36] + z[164];
z[164] = abb[20] * z[164];
z[165] = -abb[4] + -abb[7] + abb[16] + abb[17];
z[165] = -abb[6] + -2 * abb[29] + (T(1) / T(2)) * z[165];
z[166] = abb[73] * z[165];
z[167] = prod_pow(abb[33], 2);
z[168] = -abb[70] + (T(1) / T(2)) * z[167];
z[168] = abb[18] * z[168];
z[169] = abb[19] * abb[36];
z[170] = abb[37] * z[59];
z[171] = abb[20] + z[59];
z[172] = abb[72] * z[171];
z[56] = z[56] + z[83] + z[94] + -z[136] + z[154] + -z[162] + z[163] + z[164] + z[166] + -z[168] + -z[169] + -z[170] + z[172];
z[83] = abb[63] + abb[64];
z[56] = z[56] * z[83];
z[94] = abb[33] * abb[34];
z[136] = z[94] + -z[167];
z[154] = -abb[33] + abb[34];
z[162] = abb[30] + abb[31];
z[162] = z[154] * z[162];
z[162] = -abb[36] + abb[38] + -z[136] + z[162];
z[162] = abb[23] * z[162];
z[163] = -abb[22] + -abb[23];
z[140] = z[140] * z[163];
z[163] = abb[25] + z[144];
z[164] = abb[31] * z[163];
z[166] = (T(1) / T(2)) * z[144];
z[168] = abb[25] + z[166];
z[169] = abb[32] * z[168];
z[140] = z[140] + z[164] + -z[169];
z[140] = abb[32] * z[140];
z[164] = z[146] * z[147];
z[149] = abb[22] * z[149];
z[149] = z[149] + z[150] + -z[164];
z[149] = abb[30] * z[149];
z[164] = abb[30] * z[144];
z[169] = abb[31] * z[166];
z[150] = -z[150] + z[164] + z[169];
z[150] = abb[31] * z[150];
z[164] = abb[23] + abb[25];
z[169] = abb[27] + z[147] + (T(5) / T(2)) * z[164];
z[161] = z[161] * z[169];
z[169] = -abb[37] + abb[38] + abb[39];
z[144] = z[144] * z[169];
z[166] = z[166] * z[167];
z[153] = abb[27] * z[153];
z[164] = abb[22] + z[164];
z[164] = abb[72] * z[164];
z[169] = abb[36] * z[147];
z[170] = abb[71] * z[163];
z[172] = abb[28] * (T(1) / T(2));
z[173] = abb[73] * z[172];
z[174] = abb[23] + abb[27];
z[175] = abb[70] * z[174];
z[140] = z[140] + -z[144] + z[149] + -z[150] + -z[153] + z[161] + -z[162] + z[164] + -z[166] + z[169] + z[170] + z[173] + z[175];
z[144] = abb[35] * z[151];
z[144] = z[140] + z[144];
z[149] = abb[66] + abb[67] + abb[68] + abb[69];
z[144] = z[144] * z[149];
z[150] = abb[47] * (T(1) / T(2));
z[151] = abb[56] + abb[60] * (T(1) / T(2)) + -z[150];
z[153] = -abb[53] + 13 * abb[58] + -z[22];
z[161] = abb[52] * (T(1) / T(2));
z[162] = 6 * abb[59];
z[164] = -17 * abb[48] + 6 * abb[55] + -z[15] + -z[31] + -z[151] + z[153] + z[161] + z[162];
z[164] = abb[1] * z[164];
z[166] = abb[61] * (T(1) / T(2));
z[169] = z[62] + z[166];
z[170] = -abb[53] + z[150];
z[173] = abb[54] * (T(1) / T(2));
z[175] = -z[170] + z[173];
z[176] = -abb[48] + abb[56];
z[177] = (T(-1) / T(2)) * z[176];
z[178] = -abb[52] + z[23];
z[21] = abb[59] * (T(-3) / T(2)) + z[21] + z[61] + z[169] + 3 * z[175] + z[177] + -z[178];
z[21] = abb[6] * z[21];
z[175] = z[169] + z[173];
z[179] = 3 * abb[57];
z[180] = -z[10] + z[179];
z[181] = 3 * abb[59];
z[182] = z[104] + -z[175] + z[180] + z[181];
z[183] = abb[5] * z[182];
z[184] = abb[48] + -abb[59];
z[151] = z[151] + z[161] + z[184];
z[151] = abb[10] * z[151];
z[185] = abb[10] * abb[51];
z[151] = z[151] + -z[183] + -z[185];
z[186] = -z[1] + z[16];
z[175] = -abb[47] + z[175];
z[68] = abb[48] + abb[58] * (T(-5) / T(2)) + z[68] + z[143] + z[175] + z[186];
z[68] = abb[7] * z[68];
z[143] = 5 * abb[60];
z[107] = z[107] + -z[143] + -11 * z[184];
z[187] = abb[56] * (T(5) / T(2));
z[188] = -abb[51] + -z[0] + (T(-1) / T(2)) * z[107] + z[187];
z[188] = abb[14] * z[188];
z[92] = z[42] + -z[69] + z[92];
z[92] = abb[4] * z[92];
z[189] = -z[3] + z[61];
z[190] = -z[166] + z[189];
z[191] = abb[52] * (T(3) / T(2)) + -z[176];
z[192] = abb[60] * (T(3) / T(2));
z[193] = z[191] + z[192];
z[194] = abb[62] + abb[53] * (T(-3) / T(2)) + z[22] + z[190] + -z[193];
z[194] = abb[0] * z[194];
z[195] = 9 * abb[48];
z[196] = abb[62] + abb[58] * (T(-15) / T(2)) + abb[53] * (T(1) / T(2)) + z[15] + z[195];
z[196] = abb[13] * z[196];
z[21] = z[21] + z[38] + -z[51] + z[68] + z[92] + -z[151] + z[164] + z[188] + z[194] + z[196];
z[21] = abb[32] * z[21];
z[68] = z[16] + z[23];
z[92] = 4 * abb[59];
z[164] = 2 * abb[62];
z[188] = -z[0] + z[12] + z[66] + z[68] + z[70] + -z[92] + -z[100] + -z[156] + -z[164];
z[188] = abb[30] * z[188];
z[194] = -z[20] + z[70] + z[104] + z[139];
z[194] = abb[34] * z[194];
z[188] = z[188] + z[194];
z[188] = abb[0] * z[188];
z[194] = z[16] + z[77];
z[24] = -z[24] + -z[32] + z[194];
z[196] = z[96] + -z[156];
z[197] = z[24] + z[196];
z[197] = abb[0] * z[197];
z[198] = abb[60] + z[25];
z[199] = -z[32] + z[198];
z[200] = abb[10] * z[199];
z[201] = 2 * abb[51];
z[202] = -z[156] + z[201];
z[203] = -abb[10] * z[202];
z[200] = z[200] + z[203];
z[204] = 4 * abb[60];
z[205] = 6 * abb[57];
z[206] = z[204] + -z[205];
z[207] = -abb[54] + z[162] + -z[206];
z[208] = z[45] + z[77];
z[209] = abb[51] + abb[61];
z[210] = z[208] + -z[209];
z[211] = z[207] + z[210];
z[211] = abb[5] * z[211];
z[212] = z[200] + -z[211];
z[197] = z[197] + z[212];
z[213] = -z[69] + z[181];
z[214] = 5 * abb[56];
z[215] = 4 * abb[51];
z[53] = z[0] + -z[53] + z[213] + -z[214] + z[215];
z[53] = abb[14] * z[53];
z[53] = z[53] + z[197];
z[53] = abb[31] * z[53];
z[44] = -z[0] + z[10] + 3 * z[33] + -z[44] + -z[45];
z[44] = abb[30] * z[44];
z[216] = -abb[54] + z[20];
z[2] = -z[2] + z[34] + z[204] + -z[209] + z[216];
z[2] = abb[31] * z[2];
z[34] = abb[34] * z[49];
z[2] = z[2] + z[34] + z[44];
z[2] = abb[7] * z[2];
z[34] = -z[20] + z[164];
z[44] = -abb[51] + z[45];
z[49] = z[27] + -z[34] + z[44] + z[130];
z[49] = abb[16] * z[49];
z[72] = -z[49] + z[72];
z[72] = abb[34] * z[72];
z[130] = 10 * abb[52] + abb[56] + -z[209];
z[217] = 8 * abb[60] + -z[205];
z[218] = abb[48] + -7 * abb[59] + z[96] + z[130] + z[216] + z[217];
z[218] = abb[31] * z[218];
z[219] = z[23] + -z[29] + z[36];
z[220] = z[19] + z[78];
z[221] = z[219] + -z[220];
z[222] = -abb[34] * z[221];
z[223] = -z[19] + z[96];
z[224] = abb[52] + z[77];
z[219] = z[219] + z[223] + -z[224];
z[219] = abb[30] * z[219];
z[218] = z[218] + z[219] + z[222];
z[218] = abb[6] * z[218];
z[219] = -abb[51] + abb[56];
z[222] = -z[189] + z[219];
z[225] = 2 * abb[30];
z[222] = abb[14] * z[222] * z[225];
z[135] = z[135] + z[222];
z[127] = z[49] + -z[127];
z[127] = abb[30] * z[127];
z[226] = z[71] + -z[78];
z[227] = -z[138] + z[226];
z[228] = -abb[34] * z[227];
z[229] = -abb[62] + z[78] + z[100] + z[138];
z[230] = -abb[30] * z[229];
z[228] = z[228] + z[230];
z[228] = abb[4] * z[228];
z[230] = -z[28] + z[92];
z[26] = z[26] + z[71] + z[156] + -z[230];
z[26] = abb[31] * z[26];
z[71] = 2 * z[81];
z[31] = 6 * abb[58] + -z[9] + -z[31] + z[71];
z[31] = abb[34] * z[31];
z[231] = -abb[53] + -abb[55] + abb[62] + -z[8] + z[69];
z[231] = z[225] * z[231];
z[31] = z[31] + z[231];
z[31] = z[26] + 2 * z[31];
z[31] = abb[1] * z[31];
z[2] = z[2] + z[21] + z[31] + z[53] + z[72] + z[127] + -z[135] + z[188] + z[218] + 2 * z[228];
z[2] = abb[32] * z[2];
z[21] = abb[65] * z[140];
z[31] = -z[62] + z[173];
z[53] = z[3] + z[63];
z[63] = abb[61] * (T(2) / T(3));
z[72] = abb[58] * (T(5) / T(3));
z[127] = abb[48] * (T(11) / T(6));
z[140] = abb[49] * (T(5) / T(6));
z[188] = abb[50] + abb[57];
z[53] = abb[60] * (T(-2) / T(3)) + z[31] + (T(1) / T(3)) * z[53] + -z[63] + -z[72] + z[127] + -z[140] + z[161] + z[188];
z[53] = abb[4] * z[53];
z[218] = abb[56] + abb[57];
z[228] = abb[54] * (T(1) / T(3));
z[231] = abb[50] * (T(1) / T(2));
z[232] = abb[60] * (T(7) / T(12));
z[233] = abb[53] * (T(-11) / T(3)) + z[150];
z[63] = abb[52] * (T(-7) / T(12)) + abb[48] * (T(1) / T(6)) + abb[59] * (T(7) / T(6)) + -z[63] + z[72] + (T(-1) / T(3)) * z[218] + -z[228] + z[231] + z[232] + (T(1) / T(2)) * z[233];
z[63] = abb[6] * z[63];
z[72] = abb[17] * z[157];
z[218] = z[25] + -z[28];
z[233] = abb[59] * (T(25) / T(2));
z[234] = abb[60] * (T(19) / T(2)) + -z[218] + -z[233];
z[234] = abb[10] * z[234];
z[235] = 25 * abb[47] + 23 * abb[52] + -19 * abb[60] + -31 * z[184];
z[235] = -abb[56] + -z[201] + (T(1) / T(2)) * z[235];
z[235] = abb[14] * z[235];
z[234] = z[72] + z[203] + -z[234] + -z[235];
z[235] = 5 * abb[54];
z[236] = -17 * abb[59] + abb[47] * (T(-53) / T(4)) + abb[52] * (T(-23) / T(4)) + abb[50] * (T(11) / T(2)) + z[39] + z[124] + z[235];
z[237] = abb[56] * (T(2) / T(3));
z[238] = 8 * abb[48];
z[239] = abb[62] * (T(2) / T(3));
z[64] = abb[60] * (T(23) / T(12)) + -z[64] + (T(1) / T(3)) * z[236] + z[237] + z[238] + -z[239];
z[64] = abb[1] * z[64];
z[236] = abb[50] + abb[59];
z[240] = abb[47] + z[77];
z[241] = abb[58] + z[240];
z[31] = -abb[61] + abb[52] * (T(-11) / T(6)) + abb[48] * (T(7) / T(3)) + z[31] + z[140] + (T(5) / T(3)) * z[236] + -z[237] + (T(-1) / T(3)) * z[241];
z[31] = abb[7] * z[31];
z[140] = -abb[47] + abb[51];
z[236] = abb[58] + z[17];
z[140] = -abb[53] + (T(1) / T(3)) * z[140] + z[228] + (T(-2) / T(3)) * z[236] + z[239];
z[140] = abb[16] * z[140];
z[170] = -abb[61] + (T(-1) / T(2)) * z[170] + z[231] + z[233] + -z[235];
z[228] = abb[52] * (T(1) / T(4));
z[127] = abb[60] * (T(-31) / T(12)) + abb[56] * (T(1) / T(6)) + abb[58] * (T(7) / T(3)) + abb[49] * (T(8) / T(3)) + -z[127] + (T(1) / T(3)) * z[170] + z[228];
z[127] = abb[0] * z[127];
z[170] = 4 * abb[54];
z[231] = -z[7] + z[170];
z[233] = 7 * abb[47];
z[235] = 5 * abb[50];
z[236] = -abb[53] + abb[58] * (T(31) / T(2)) + -z[231] + z[233] + -z[235];
z[236] = abb[48] * (T(-9) / T(2)) + (T(1) / T(3)) * z[236] + -z[239];
z[236] = abb[13] * z[236];
z[237] = z[169] + -z[173];
z[239] = -abb[58] + z[184];
z[241] = -z[33] + z[237] + z[239];
z[241] = abb[8] * z[241];
z[242] = abb[10] * abb[49];
z[31] = z[31] + z[53] + z[63] + z[64] + z[127] + z[140] + (T(-1) / T(3)) * z[234] + z[236] + (T(5) / T(3)) * z[241] + (T(-7) / T(2)) * z[242];
z[31] = z[31] * z[160];
z[53] = z[5] + -z[45];
z[63] = -5 * abb[51] + -z[14] + -z[53] + z[156] + z[162] + z[205] + -z[238] + 2 * z[240];
z[63] = abb[31] * z[63];
z[64] = z[28] + z[138] + -z[220];
z[127] = z[36] + z[64];
z[140] = abb[34] * z[127];
z[64] = z[14] + z[64];
z[220] = 3 * abb[51];
z[234] = -z[64] + z[156] + -z[220];
z[234] = abb[30] * z[234];
z[236] = -abb[56] + z[201];
z[64] = z[64] + z[236];
z[241] = abb[32] * z[64];
z[63] = z[63] + z[140] + z[234] + z[241];
z[63] = abb[32] * z[63];
z[234] = -z[27] + z[110];
z[9] = -abb[60] + -z[9] + z[78] + z[162] + z[234];
z[215] = -z[9] + -z[156] + z[215];
z[215] = abb[30] * z[215];
z[9] = -abb[56] + -z[9] + z[220];
z[9] = abb[31] * z[9];
z[241] = z[10] + z[70];
z[242] = -z[162] + z[241];
z[113] = z[113] + -z[242];
z[243] = abb[33] * z[113];
z[9] = z[9] + -z[140] + z[215] + z[243];
z[9] = abb[31] * z[9];
z[215] = -10 * abb[59] + -z[3] + z[36] + z[98] + -z[156] + z[217];
z[217] = abb[70] + -abb[71];
z[217] = z[215] * z[217];
z[243] = abb[60] * (T(7) / T(2));
z[244] = z[161] + z[243];
z[245] = abb[50] + -abb[53];
z[246] = abb[47] * (T(3) / T(2));
z[110] = 7 * abb[48] + -9 * abb[59] + -z[110] + z[236] + z[244] + z[245] + -z[246];
z[110] = abb[39] * z[110];
z[247] = abb[33] * z[127];
z[219] = -abb[30] * z[219];
z[140] = -z[140] + z[219] + z[247];
z[140] = abb[30] * z[140];
z[219] = abb[31] + z[148];
z[247] = -abb[32] + z[219];
z[247] = abb[35] * z[247];
z[94] = z[94] + z[247];
z[94] = z[94] * z[127];
z[247] = z[14] + z[19];
z[248] = z[242] + -z[247];
z[248] = abb[38] * z[248];
z[64] = -z[64] * z[167];
z[113] = abb[36] * z[113];
z[249] = abb[38] * abb[51];
z[9] = z[9] + z[63] + z[64] + z[94] + z[110] + z[113] + z[140] + z[217] + z[248] + z[249];
z[9] = abb[15] * z[9];
z[63] = -z[28] + z[36] + -z[143] + z[162] + -z[194] + -z[223];
z[63] = abb[30] * z[63];
z[64] = 5 * abb[57];
z[94] = abb[50] + -15 * abb[52] + abb[59] * (T(19) / T(2)) + -z[30] + z[64] + -z[143] + z[177] + z[237] + -z[246];
z[94] = abb[31] * z[94];
z[110] = z[19] + -z[27];
z[113] = z[110] + z[208] + z[242];
z[140] = -z[36] + z[113];
z[140] = abb[33] * z[140];
z[162] = z[23] + z[218] + -z[234];
z[177] = abb[34] * z[162];
z[63] = z[63] + z[94] + z[140] + z[177];
z[63] = abb[31] * z[63];
z[94] = abb[51] * (T(3) / T(2));
z[140] = -abb[57] + z[173];
z[173] = abb[56] + z[17];
z[177] = abb[53] + -z[94] + z[114] + -z[140] + z[173] + z[190];
z[177] = abb[30] * z[177];
z[119] = abb[53] + z[119] + z[139];
z[139] = abb[34] * z[119];
z[115] = -z[115] + -z[139] + z[177];
z[115] = abb[30] * z[115];
z[36] = z[19] + z[36];
z[177] = z[150] + -z[181];
z[190] = z[36] + -z[176] + -z[177] + -z[244] + z[245];
z[190] = abb[39] * z[190];
z[113] = z[14] + -z[113];
z[113] = abb[38] * z[113];
z[194] = z[27] + -z[70] + -z[112] + z[206];
z[194] = abb[37] * z[194];
z[217] = -abb[56] + -z[80] + z[198] + z[237];
z[217] = z[167] * z[217];
z[162] = -abb[33] * z[162];
z[218] = -z[110] + z[198];
z[223] = abb[34] * z[218];
z[162] = z[162] + z[223];
z[162] = abb[34] * z[162];
z[223] = abb[50] + abb[60];
z[234] = -z[32] + z[210] + z[223];
z[237] = 2 * abb[36];
z[234] = z[234] * z[237];
z[63] = z[63] + z[113] + z[115] + z[162] + z[190] + z[194] + z[217] + z[234] + z[249];
z[63] = abb[6] * z[63];
z[101] = z[75] + -z[101] + -z[118] + -z[128];
z[101] = abb[34] * z[101];
z[60] = -abb[58] + z[29] + -z[60] + z[104] + z[189] + -z[209];
z[60] = abb[30] * z[60];
z[60] = z[60] + z[101] + z[123];
z[60] = abb[30] * z[60];
z[64] = abb[50] + z[10] + -z[64] + -z[85] + z[93] + z[94];
z[64] = z[64] * z[167];
z[44] = abb[54] + -z[10] + -z[44] + -z[97] + -z[110];
z[44] = abb[30] * z[44];
z[85] = z[10] + -z[28];
z[94] = -abb[58] + -z[7] + -z[85] + z[175] + z[188];
z[94] = abb[31] * z[94];
z[97] = -abb[50] + z[19] + z[104];
z[101] = -abb[51] + z[97];
z[113] = 2 * abb[33];
z[101] = z[101] * z[113];
z[44] = z[44] + z[94] + z[101] + z[116];
z[44] = abb[31] * z[44];
z[55] = -z[20] + z[55] + -z[81];
z[55] = abb[34] * z[55];
z[55] = z[55] + -z[90];
z[55] = abb[34] * z[55];
z[94] = abb[71] * z[37];
z[101] = -z[27] + z[93] + z[157];
z[101] = abb[37] * z[101];
z[69] = -z[20] + z[69];
z[113] = z[69] + z[188] + z[210];
z[115] = z[113] * z[237];
z[116] = abb[39] * z[127];
z[97] = -abb[38] * z[97];
z[97] = z[97] + z[249];
z[44] = z[44] + z[55] + z[60] + z[64] + z[94] + 2 * z[97] + z[101] + z[115] + z[116];
z[44] = abb[7] * z[44];
z[41] = -z[1] + -z[41] + z[45] + z[75] + -z[109];
z[41] = abb[7] * z[41];
z[43] = z[35] + z[39] + -z[43] + -z[84];
z[43] = abb[4] * z[43];
z[6] = -z[6] + -z[34] + z[195] + -z[231];
z[6] = abb[13] * z[6];
z[55] = abb[6] * z[37];
z[60] = -abb[54] + abb[59];
z[15] = -z[15] + -z[60] + z[71];
z[15] = 19 * abb[48] + -11 * abb[58] + -z[0] + -2 * z[15] + z[164];
z[15] = abb[1] * z[15];
z[64] = -z[61] + z[120];
z[71] = 2 * abb[0];
z[64] = z[64] * z[71];
z[6] = z[6] + -z[15] + -z[38] + -z[41] + -z[43] + -z[49] + z[55] + z[64];
z[15] = abb[72] * z[6];
z[41] = 4 * abb[56];
z[43] = z[3] + -z[41] + -z[45] + -z[143] + z[181];
z[43] = abb[10] * z[43];
z[55] = 3 * abb[49];
z[64] = -abb[59] + abb[61] + z[55] + z[70] + -z[104] + -z[204];
z[64] = abb[0] * z[64];
z[24] = abb[47] + -z[24] + z[41] + -z[201];
z[24] = abb[14] * z[24];
z[41] = -z[199] + z[202];
z[41] = abb[6] * z[41];
z[70] = abb[7] * z[157];
z[55] = abb[10] * z[55];
z[41] = z[24] + z[41] + z[43] + z[55] + -z[64] + z[70] + -z[72] + 4 * z[185] + z[211];
z[43] = abb[70] * z[41];
z[35] = -abb[53] + z[5] + z[35] + z[45] + -z[95] + z[206];
z[35] = abb[37] * z[35];
z[64] = z[10] + z[131];
z[70] = 5 * abb[53];
z[72] = -z[70] + z[129];
z[72] = -z[40] + -z[62] + z[64] + (T(1) / T(2)) * z[72] + -z[98];
z[72] = abb[34] * z[72];
z[29] = abb[49] + -abb[61] + z[29] + -z[64] + z[78];
z[29] = abb[30] * z[29];
z[29] = z[29] + z[72] + z[90];
z[29] = abb[30] * z[29];
z[64] = z[27] + z[104] + z[140] + -z[169];
z[72] = z[64] * z[167];
z[75] = z[5] + z[208];
z[84] = z[75] + -z[247];
z[84] = abb[38] * z[84];
z[90] = -abb[33] * z[218];
z[79] = abb[48] + z[25] + z[79];
z[79] = abb[34] * z[79];
z[79] = z[79] + z[90];
z[90] = 2 * abb[34];
z[79] = z[79] * z[90];
z[29] = z[29] + z[35] + z[72] + z[79] + z[84] + -z[249];
z[29] = abb[4] * z[29];
z[35] = abb[52] * (T(9) / T(2)) + z[3] + (T(-5) / T(2)) * z[184] + z[187] + -z[192] + -z[220];
z[35] = abb[14] * z[35];
z[64] = abb[4] * z[64];
z[72] = -abb[53] + z[1] + z[61] + -z[193] + -z[246];
z[72] = abb[0] * z[72];
z[35] = z[35] + z[64] + z[72] + -z[151];
z[35] = abb[31] * z[35];
z[36] = z[36] + -z[75];
z[36] = abb[33] * z[36];
z[64] = -abb[30] * z[89];
z[72] = z[90] * z[218];
z[36] = z[36] + z[64] + z[72];
z[36] = abb[4] * z[36];
z[64] = -z[68] + -z[77] + -z[196] + z[230];
z[64] = abb[30] * z[64];
z[64] = z[64] + -z[139];
z[64] = abb[0] * z[64];
z[68] = z[148] * z[211];
z[35] = z[35] + z[36] + z[64] + z[68] + z[222];
z[35] = abb[31] * z[35];
z[36] = -z[34] + -z[61] + z[95] + z[138] + z[224];
z[36] = abb[30] * z[36];
z[64] = -z[90] * z[229];
z[36] = z[36] + z[64];
z[36] = abb[30] * z[36];
z[64] = -abb[61] + z[77];
z[68] = abb[58] + -z[61] + z[64] + z[177] + z[191] + z[243];
z[68] = prod_pow(abb[31], 2) * z[68];
z[72] = z[39] + z[156];
z[16] = abb[47] + abb[60] + z[16] + z[27] + z[30] + -z[32] + -z[72];
z[16] = abb[39] * z[16];
z[27] = prod_pow(abb[34], 2);
z[30] = -z[27] * z[227];
z[8] = -abb[48] + abb[50] + -abb[59] + z[8] + z[78] + -z[164];
z[8] = z[8] * z[237];
z[8] = z[8] + z[16] + z[30] + z[36] + z[68];
z[8] = abb[1] * z[8];
z[16] = z[69] + -z[125] + -z[130] + z[181] + -z[206];
z[16] = abb[6] * z[16];
z[30] = 7 * abb[60];
z[32] = z[30] + -z[54] + -z[156] + z[184] + -z[226];
z[32] = abb[1] * z[32];
z[36] = -abb[53] + z[111];
z[30] = -abb[52] + -z[30] + 2 * z[36] + z[214];
z[30] = abb[14] * z[30];
z[16] = z[16] + z[30] + z[32] + z[38] + -z[197];
z[30] = -abb[71] * z[16];
z[32] = -z[201] + z[208];
z[36] = -abb[57] + -abb[60] + z[1] + -z[32] + -z[69];
z[36] = abb[30] * z[36];
z[54] = abb[51] + -abb[61];
z[68] = abb[48] + z[54] + -z[80];
z[69] = -abb[34] * z[68];
z[75] = -abb[53] + abb[59];
z[78] = abb[51] + -z[52] + z[75];
z[79] = z[78] * z[126];
z[36] = z[36] + z[69] + z[79];
z[69] = -z[23] + z[92];
z[65] = -abb[57] + z[32] + -z[42] + z[65] + -z[69];
z[65] = abb[32] * z[65];
z[36] = 2 * z[36] + z[65];
z[36] = abb[32] * z[36];
z[65] = abb[30] + -abb[32];
z[65] = abb[35] * z[65] * z[113];
z[79] = abb[50] + z[114];
z[84] = abb[61] + -z[79];
z[84] = abb[38] * z[84];
z[65] = z[65] + z[84] + -z[249];
z[84] = -abb[48] + abb[60];
z[32] = z[32] + -z[84] + z[179];
z[32] = abb[30] * z[32];
z[68] = z[68] * z[90];
z[32] = z[32] + z[68];
z[32] = abb[30] * z[32];
z[68] = z[54] + z[79];
z[79] = abb[33] * z[68];
z[78] = -z[78] * z[225];
z[78] = z[78] + z[79];
z[79] = -abb[31] * z[68];
z[78] = 2 * z[78] + z[79];
z[78] = abb[31] * z[78];
z[79] = -2 * abb[39] + -z[167];
z[68] = z[68] * z[79];
z[79] = -abb[57] + abb[60];
z[89] = abb[48] + -z[79];
z[89] = z[89] * z[237];
z[32] = z[32] + z[36] + 2 * z[65] + z[68] + z[78] + z[89];
z[32] = abb[9] * z[32];
z[33] = 5 * abb[49] + -abb[50] + -abb[56] + abb[60] + -z[33] + z[45] + -z[179];
z[33] = z[33] * z[167];
z[4] = abb[49] + -z[4] + z[173] + -z[180];
z[36] = -abb[37] * z[4];
z[33] = z[33] + z[36];
z[36] = -z[19] + z[93] + z[198];
z[27] = -3 * abb[70] + -z[27];
z[27] = z[27] * z[36];
z[4] = abb[33] * z[4];
z[65] = abb[34] * z[82];
z[4] = z[4] + z[65];
z[65] = abb[30] * z[82];
z[68] = -2 * z[4] + -z[65];
z[68] = abb[30] * z[68];
z[78] = abb[47] * (T(7) / T(2)) + z[70] + -z[235];
z[78] = abb[57] + (T(1) / T(2)) * z[78];
z[78] = abb[56] * (T(-5) / T(6)) + abb[49] * (T(4) / T(3)) + (T(1) / T(3)) * z[78] + z[228] + -z[232];
z[78] = z[78] * z[160];
z[4] = z[4] + z[65];
z[4] = 2 * z[4];
z[65] = -abb[35] * z[82];
z[65] = z[4] + z[65];
z[65] = abb[35] * z[65];
z[27] = z[27] + 2 * z[33] + z[65] + z[68] + z[78];
z[27] = abb[2] * z[27];
z[33] = abb[48] + abb[50] + abb[56] + z[75] + -z[150] + -z[161] + -z[192];
z[33] = abb[0] * z[33];
z[65] = -abb[4] * z[221];
z[24] = z[24] + z[33] + z[65] + -z[212];
z[24] = abb[39] * z[24];
z[33] = z[70] + z[125];
z[62] = abb[58] + z[62];
z[17] = -abb[56] + z[17] + (T(1) / T(2)) * z[33] + z[62] + -z[164];
z[17] = abb[18] * z[17];
z[33] = abb[20] * z[132];
z[65] = z[91] + -z[131];
z[65] = abb[19] * z[65];
z[68] = abb[21] * z[155];
z[17] = z[17] + z[33] + z[65] + z[68];
z[33] = -abb[73] * z[17];
z[10] = -z[10] + z[25] + z[181];
z[10] = abb[10] * z[10];
z[10] = z[10] + z[55] + z[203];
z[25] = z[10] + -z[133] + -z[183];
z[25] = abb[30] * z[25];
z[55] = abb[34] * z[133];
z[25] = z[25] + z[55];
z[25] = abb[30] * z[25];
z[55] = abb[61] + z[81];
z[65] = -abb[62] + z[99];
z[68] = z[55] + z[65] + -z[223];
z[68] = abb[34] * z[68];
z[75] = -abb[52] + -z[81];
z[61] = -abb[48] + z[61] + -z[65] + 2 * z[75];
z[61] = abb[30] * z[61];
z[61] = z[61] + z[68] + z[106];
z[61] = abb[30] * z[61];
z[65] = -abb[49] + z[85];
z[12] = -abb[47] + -z[12];
z[12] = -abb[52] + abb[56] + (T(1) / T(2)) * z[12] + -z[65] + z[166];
z[12] = z[12] * z[167];
z[68] = abb[33] * z[119];
z[68] = z[68] + -z[139];
z[68] = abb[34] * z[68];
z[65] = -abb[50] + z[65];
z[65] = abb[37] * z[65];
z[12] = z[12] + z[61] + 2 * z[65] + z[68];
z[12] = abb[0] * z[12];
z[61] = z[28] + z[40];
z[34] = -z[34] + z[47] + z[61] + -z[87];
z[34] = abb[4] * z[34];
z[47] = -z[55] + z[164];
z[47] = abb[0] * z[47];
z[34] = z[34] + z[47] + -z[49] + -z[211];
z[34] = abb[36] * z[34];
z[47] = z[167] * z[182];
z[55] = z[45] + z[64] + z[207];
z[55] = abb[38] * z[55];
z[47] = z[47] + z[55] + -z[249];
z[47] = abb[5] * z[47];
z[55] = -abb[31] * z[154];
z[55] = -abb[37] + z[55] + z[136];
z[64] = 6 * abb[50];
z[65] = z[64] + -z[205];
z[68] = z[65] + -z[112];
z[55] = z[55] * z[68];
z[14] = z[14] + -z[65];
z[14] = abb[38] * z[14];
z[54] = abb[54] + z[54];
z[54] = (T(1) / T(6)) * z[54] + -z[80];
z[54] = z[54] * z[160];
z[14] = z[14] + z[54] + z[55] + -z[249];
z[14] = abb[3] * z[14];
z[54] = -z[10] * z[167];
z[55] = abb[30] * z[159];
z[65] = -abb[37] * z[157];
z[55] = z[55] + z[65];
z[55] = abb[17] * z[55];
z[65] = -abb[50] + z[84];
z[65] = 2 * z[65];
z[68] = -abb[76] * z[65];
z[2] = abb[74] + abb[75] + z[2] + z[8] + z[9] + z[11] + z[12] + z[14] + z[15] + z[21] + z[24] + z[25] + z[27] + z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + z[43] + z[44] + z[47] + z[54] + z[55] + z[56] + z[63] + z[68] + z[144];
z[8] = z[22] + -z[28] + -z[198] + z[202];
z[8] = abb[30] * z[8];
z[9] = abb[53] + abb[54] + z[19];
z[9] = abb[59] + 2 * z[9] + -z[23] + -z[108] + -z[176];
z[9] = abb[31] * z[9];
z[8] = z[8] + z[9] + z[117];
z[8] = abb[6] * z[8];
z[9] = abb[51] + z[28] + -z[88] + z[93] + -z[156] + -z[216];
z[9] = abb[30] * z[9];
z[1] = -z[1] + z[48] + -z[100] + z[110];
z[11] = abb[31] * z[1];
z[9] = z[9] + z[11] + -z[121];
z[9] = abb[7] * z[9];
z[11] = 3 * abb[56];
z[12] = -z[3] + z[11] + z[52] + -z[201] + -z[213];
z[12] = abb[14] * z[12];
z[14] = -z[60] * z[71];
z[12] = z[12] + z[14] + z[137] + -z[200];
z[12] = abb[31] * z[12];
z[14] = abb[13] * z[120];
z[10] = -z[10] + z[14];
z[10] = 2 * z[10] + -z[51] + z[211];
z[10] = abb[30] * z[10];
z[14] = -abb[49] + abb[58] + -z[114];
z[14] = z[14] * z[225];
z[14] = z[14] + -z[86];
z[14] = abb[4] * z[14];
z[15] = 4 * abb[49] + z[20] + z[69] + z[105];
z[15] = abb[30] * z[15];
z[15] = z[15] + -z[103];
z[15] = abb[0] * z[15];
z[19] = -abb[52] + -z[96] + z[141];
z[19] = abb[30] * z[19];
z[19] = z[19] + -z[142];
z[19] = 2 * z[19] + -z[26];
z[19] = abb[1] * z[19];
z[20] = -abb[30] * z[157];
z[20] = z[20] + z[158];
z[20] = abb[17] * z[20];
z[8] = z[8] + z[9] + z[10] + z[12] + z[14] + z[15] + z[19] + z[20] + -z[134] + z[135];
z[8] = m1_set::bc<T>[0] * z[8];
z[9] = -abb[54] + -z[77] + -z[80];
z[9] = abb[48] + 2 * z[9] + -z[39] + z[42] + z[178] + z[181] + -z[236];
z[9] = abb[6] * z[9];
z[5] = abb[58] + -3 * abb[61] + z[5] + -z[7] + z[92] + -z[201] + -z[240] + z[241];
z[5] = abb[7] * z[5];
z[7] = z[3] + -z[53] + -z[58] + z[153] + -z[164];
z[7] = abb[13] * z[7];
z[10] = 22 * abb[48] + 6 * abb[53] + -8 * abb[55] + -14 * abb[58] + -12 * abb[59] + abb[60] + z[64] + z[72] + -z[76] + -z[164] + z[170];
z[10] = abb[1] * z[10];
z[0] = z[0] + -z[11] + z[66] + z[107];
z[0] = abb[14] * z[0];
z[11] = -abb[48] + abb[58] + 2 * z[60];
z[11] = z[11] * z[71];
z[0] = z[0] + z[5] + z[7] + z[9] + z[10] + z[11] + -2 * z[38] + -z[49] + z[50] + z[212];
z[5] = abb[32] * m1_set::bc<T>[0];
z[0] = z[0] * z[5];
z[7] = -abb[54] + -z[70] + z[233];
z[7] = (T(1) / T(2)) * z[7] + z[42] + z[67] + -z[99] + z[186] + -z[235] + -z[238];
z[7] = abb[7] * z[7];
z[3] = -z[3] + z[13] + z[22] + z[40] + -z[45];
z[3] = abb[13] * z[3];
z[9] = -abb[54] + -z[95] + -z[124];
z[9] = abb[62] + (T(1) / T(2)) * z[9] + -z[45] + -z[61] + z[62] + z[93];
z[9] = abb[4] * z[9];
z[10] = z[22] + z[28] + z[102];
z[10] = abb[0] * z[10];
z[1] = abb[6] * z[1];
z[11] = abb[58] + -z[46] + z[74] + -z[111];
z[11] = z[11] * z[18];
z[12] = abb[17] * z[155];
z[13] = abb[22] + abb[27];
z[13] = abb[23] + (T(1) / T(2)) * z[13] + z[168];
z[14] = -abb[65] * z[13];
z[1] = z[1] + z[3] + z[7] + z[9] + z[10] + z[11] + z[12] + z[14] + z[38] + z[133];
z[3] = abb[35] * m1_set::bc<T>[0];
z[1] = z[1] * z[3];
z[6] = abb[42] * z[6];
z[7] = abb[40] * z[41];
z[9] = abb[7] * z[37];
z[9] = z[9] + -z[16];
z[9] = abb[41] * z[9];
z[10] = abb[30] + z[152];
z[11] = abb[27] * z[10];
z[11] = z[11] + -z[145];
z[11] = m1_set::bc<T>[0] * z[11];
z[12] = abb[23] + 2 * abb[25] + z[147];
z[12] = z[5] * z[12];
z[14] = abb[22] + abb[23] + abb[25];
z[14] = abb[42] * z[14];
z[15] = abb[41] * z[163];
z[16] = abb[43] * z[172];
z[18] = abb[40] * z[174];
z[11] = z[11] + z[12] + z[14] + z[15] + z[16] + z[18];
z[12] = z[3] * z[13];
z[12] = z[11] + -z[12];
z[12] = z[12] * z[149];
z[11] = abb[65] * z[11];
z[13] = abb[20] + abb[21] + 3 * z[59];
z[14] = abb[35] * (T(1) / T(2));
z[13] = z[13] * z[14];
z[14] = abb[20] * z[146];
z[15] = abb[31] * z[59];
z[13] = -z[13] + -z[14] + -z[15] + z[57] + -z[73];
z[13] = m1_set::bc<T>[0] * z[13];
z[14] = abb[42] + z[5];
z[14] = z[14] * z[171];
z[15] = abb[43] * z[165];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = abb[40] + z[10];
z[10] = abb[21] * z[10];
z[16] = abb[18] * abb[40];
z[10] = z[10] + z[13] + z[14] + z[15] + z[16];
z[10] = z[10] * z[83];
z[13] = -abb[43] * z[17];
z[14] = abb[40] + -abb[41];
z[14] = z[14] * z[215];
z[15] = m1_set::bc<T>[0] * z[219];
z[15] = -z[5] + z[15];
z[15] = z[15] * z[127];
z[14] = z[14] + z[15];
z[14] = abb[15] * z[14];
z[4] = m1_set::bc<T>[0] * z[4];
z[15] = abb[40] * z[36];
z[3] = -z[3] * z[122];
z[3] = z[3] + z[4] + -3 * z[15];
z[3] = abb[2] * z[3];
z[4] = abb[30] * m1_set::bc<T>[0];
z[4] = z[4] + -z[5];
z[5] = z[79] + z[239];
z[4] = abb[9] * z[4] * z[5];
z[5] = -abb[46] * z[65];
z[0] = abb[44] + abb[45] + z[0] + z[1] + z[3] + 4 * z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14];
return {z[2], z[0]};
}


template <typename T> std::complex<T> f_4_647_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-4.7316778948352300224818836954913178927571484518194967546828908982"),stof<T>("5.7824999807738335826203561628289472700557371694469507174228874887")}, std::complex<T>{stof<T>("-6.550589940526833786727269418320307201362184843063615054312028783"),stof<T>("-20.622768084564554120671009539094043704119785717525462392578920808")}, std::complex<T>{stof<T>("-12.965657685201312187551673847516739906553844473329630422451910049"),stof<T>("-14.717317565851156666902452181361696643512173869038551076784389515")}, std::complex<T>{stof<T>("-12.8520060436400350314050463295881570470215374449108896386262141831"),stof<T>("-2.7272554593451808649898221637595949101392542906347979926202686381")}, std::complex<T>{stof<T>("1.5969712602665003419434797525436606519629570094124981128793817573"),stof<T>("-5.5545674522917243333169349053059705706465737534775907305559605416")}, std::complex<T>{stof<T>("0.6557913376203371489741193286744591815685542568930308752361319114"),stof<T>("-6.0359086036427691422096252827218337316118633406350633109132642703")}, std::complex<T>{stof<T>("-7.676706783813514039036876853124963854259803985086672190326374556"),stof<T>("-23.277454958294521211278663674924153521705899305711631257143951094")}, std::complex<T>{stof<T>("15.214509143024145461869946563414837301647767549820073316695845538"),stof<T>("13.020041835561177577315898974571611776879794343594348687478812184")}, std::complex<T>{stof<T>("-8.676035135235013518023674177481636729211106644502600235618077158"),stof<T>("14.104476976548214126483663084963403057845966349243619927779987")}, std::complex<T>{stof<T>("5.7654210965408958475995766153179106415740642696895875605829907092"),stof<T>("-4.2246150743432440554792715994457188334444041796859391559507921759")}, std::complex<T>{stof<T>("-22.989122904645267052765308586221316842629846073251479131849424323"),stof<T>("17.782284011914716191763551767382106062352574516054403112722643121")}, std::complex<T>{stof<T>("-27.50634783426419136715234672766731385305954863042795422269724203"),stof<T>("-6.739411604483221452140878628170300295983483861667955340472462548")}, std::complex<T>{stof<T>("8.1723898107198810050640868374021127859183816716914041565056198998"),stof<T>("4.9440428198391927284656348469671425009153307085633601901193153903")}, std::complex<T>{stof<T>("3.3809408908640255085003527971273861576883886564586906918170638842"),stof<T>("-5.6427770643530726739948156755967915675489828929571810670599421009")}, std::complex<T>{stof<T>("20.309653700520288056354782047686781338399845407310436529594036038"),stof<T>("8.035512839023138157113642430710279696474354758540129187649163093")}, std::complex<T>{stof<T>("1.7723221993805019694830109172223418722860636295948905476189590019"),stof<T>("-7.5584392078581559681480637193844421254805645946962447139896615533")}, std::complex<T>{stof<T>("1.7723221993805019694830109172223418722860636295948905476189590019"),stof<T>("-7.5584392078581559681480637193844421254805645946962447139896615533")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[54].real()/kbase.W[54].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[124].real()/kbase.W[124].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_647_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_647_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(16)) * (-v[3] + v[5]) * (2 * (-4 * v[0] + 8 * v[1] + 4 * v[2] + 3 * v[3] + -4 * v[4] + -3 * v[5] + -6 * m1_set::bc<T>[1] * (4 + v[3] + v[5])) + m1_set::bc<T>[2] * (12 * v[0] + -4 * v[1] + 3 * (8 + v[3] + 3 * v[5])))) / prod_pow(tend, 2);
c[1] = ((4 + 6 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2]) * (-v[3] + v[5])) / tend;


		return (abb[50] + abb[51] + -abb[52] + -abb[53] + -2 * abb[57]) * (2 * t * c[0] + -c[1]) * (T(1) / T(2));
	}
	{
T z[5];
z[0] = -abb[36] + abb[39];
z[1] = abb[50] + abb[51] + -abb[52] + -abb[53] + -2 * abb[57];
z[0] = z[0] * z[1];
z[2] = 2 * z[1];
z[2] = abb[38] * z[2];
z[0] = z[0] + z[2];
z[2] = abb[30] + abb[34] + -abb[35];
z[2] = z[1] * z[2];
z[3] = abb[31] * z[1];
z[4] = 2 * z[2] + -z[3];
z[4] = abb[31] * z[4];
z[2] = -z[2] + -2 * z[3];
z[1] = abb[33] * z[1];
z[1] = 5 * z[1] + 2 * z[2];
z[1] = abb[33] * z[1];
z[0] = 2 * z[0] + z[1] + z[4];
return abb[11] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_647_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(-1) / T(4)) * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[3] + -v[5])) / tend;


		return (abb[50] + abb[51] + -abb[52] + -abb[53] + -2 * abb[57]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = -abb[50] + -abb[51] + abb[52] + abb[53] + 2 * abb[57];
z[1] = abb[31] + -abb[33];
return 2 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_647_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(8)) * (v[2] + v[3]) * (-8 + 8 * v[0] + 4 * v[1] + 3 * v[2] + -v[3] + -4 * v[4] + -2 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]) + -4 * v[5])) / prod_pow(tend, 2);
c[1] = ((1 + m1_set::bc<T>[1]) * (v[2] + v[3])) / tend;


		return (abb[49] + -abb[50]) * (t * c[0] + c[1]);
	}
	{
T z[5];
z[0] = -abb[49] + abb[50];
z[1] = abb[35] * z[0];
z[2] = abb[33] * z[0];
z[3] = -z[1] + z[2];
z[3] = abb[33] * z[3];
z[4] = abb[34] * z[0];
z[1] = z[1] + -z[4];
z[1] = abb[34] * z[1];
z[2] = z[2] + -z[4];
z[2] = abb[30] * z[2];
z[0] = abb[37] * z[0];
z[0] = z[0] + z[1] + z[2] + z[3];
return 2 * abb[12] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_647_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(1) / T(4)) * (v[2] + v[3]) * (-4 + v[2] + v[3] + -2 * v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[2] + v[3])) / tend;


		return (abb[49] + -abb[50]) * (t * c[0] + -c[1]);
	}
	{
T z[2];
z[0] = -abb[49] + abb[50];
z[1] = -abb[33] + abb[34];
return 2 * abb[12] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_647_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("22.669744335775950849027666412398944180185251634641497866154829414"),stof<T>("20.454426658313886778909699028820853108087154785340662488257447955")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15, 18});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,77> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W19(k,dl), dlog_W24(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_8(k), f_1_9(k), f_2_3(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_4_im(k), f_2_6_im(k), f_2_9_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[14].real()/k.W[14].real()), IntDLogL_W_16(t,k,kend,dl), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[54].real()/k.W[54].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[124].real()/k.W[124].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), f_2_4_re(k), f_2_6_re(k), f_2_9_re(k), f_2_25_re(k), T{0}, T{0}, T{0}};
abb[44] = SpDLog_f_4_647_W_16_Im(t, path, abb);
abb[45] = SpDLog_f_4_647_W_19_Im(t, path, abb);
abb[46] = SpDLogQ_W_72(k,dl,dlr).imag();
abb[74] = SpDLog_f_4_647_W_16_Re(t, path, abb);
abb[75] = SpDLog_f_4_647_W_19_Re(t, path, abb);
abb[76] = SpDLogQ_W_72(k,dl,dlr).real();

                    
            return f_4_647_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_647_DLogXconstant_part(base_point<T>, kend);
	value += f_4_647_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_647_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_647_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_647_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_647_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_647_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_647_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
