/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_176.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_176_abbreviated (const std::array<T,67>& abb) {
T z[174];
z[0] = abb[43] + abb[49];
z[1] = (T(1) / T(2)) * z[0];
z[2] = 3 * abb[44];
z[3] = -z[1] + -z[2];
z[4] = abb[52] * (T(-11) / T(3)) + abb[55] * (T(2) / T(3));
z[5] = abb[46] * (T(2) / T(3));
z[6] = abb[50] * (T(13) / T(6));
z[7] = abb[54] * (T(13) / T(12));
z[8] = abb[53] * (T(2) / T(3));
z[3] = abb[45] * (T(3) / T(2)) + (T(1) / T(2)) * z[3] + z[4] + -z[5] + z[6] + z[7] + -z[8];
z[3] = abb[0] * z[3];
z[9] = abb[51] * (T(13) / T(6));
z[10] = 3 * abb[47];
z[11] = abb[46] * (T(1) / T(2));
z[7] = abb[48] * (T(-5) / T(6)) + (T(-1) / T(4)) * z[0] + z[7] + z[9] + -z[10] + -z[11];
z[7] = abb[8] * z[7];
z[12] = abb[43] + -abb[47];
z[13] = 2 * abb[54];
z[14] = z[12] + -z[13];
z[15] = abb[49] * (T(1) / T(2));
z[16] = -abb[48] + z[15];
z[17] = 2 * abb[55];
z[18] = abb[44] * (T(5) / T(2)) + z[11] + z[14] + z[16] + -z[17];
z[18] = abb[45] * (T(1) / T(2)) + abb[52] * (T(5) / T(3)) + (T(1) / T(3)) * z[18];
z[18] = abb[7] * z[18];
z[19] = abb[54] * (T(2) / T(3));
z[20] = 2 * abb[46];
z[21] = abb[48] * (T(1) / T(2));
z[22] = -abb[47] + abb[49] * (T(-5) / T(2)) + -z[21];
z[22] = -abb[43] + abb[45] * (T(-5) / T(6)) + abb[44] * (T(-1) / T(2)) + abb[52] * (T(4) / T(3)) + z[8] + z[19] + -z[20] + (T(1) / T(3)) * z[22];
z[22] = abb[4] * z[22];
z[23] = 2 * abb[48];
z[24] = -abb[49] + z[23];
z[25] = z[12] + z[24];
z[26] = -abb[46] + z[25];
z[27] = 2 * abb[44];
z[19] = -z[19] + (T(-1) / T(3)) * z[26] + z[27];
z[19] = abb[14] * z[19];
z[26] = 2 * abb[52];
z[28] = 2 * abb[45];
z[29] = z[26] + -z[28];
z[30] = abb[46] + abb[49];
z[31] = z[13] + -z[30];
z[32] = z[12] + z[31];
z[33] = 4 * abb[48];
z[34] = -z[32] + z[33];
z[35] = z[29] + (T(-1) / T(3)) * z[34];
z[35] = abb[16] * z[35];
z[36] = abb[48] * (T(-5) / T(3)) + abb[43] * (T(13) / T(6)) + -z[15];
z[6] = -abb[44] + abb[54] * (T(1) / T(4)) + abb[53] * (T(4) / T(3)) + -z[6] + -z[11] + (T(1) / T(2)) * z[36];
z[6] = abb[1] * z[6];
z[36] = 3 * abb[48];
z[5] = abb[44] * (T(-7) / T(3)) + z[5] + -z[8] + z[36];
z[5] = abb[12] * z[5];
z[8] = -abb[47] + abb[49];
z[37] = abb[43] + z[8];
z[4] = abb[46] * (T(-20) / T(3)) + abb[45] * (T(7) / T(3)) + z[4] + z[36] + (T(-11) / T(3)) * z[37];
z[4] = abb[13] * z[4];
z[37] = -abb[58] + abb[59];
z[38] = abb[57] * (T(1) / T(2)) + (T(1) / T(6)) * z[37];
z[39] = abb[17] + abb[19];
z[40] = abb[18] + z[39];
z[41] = abb[20] + z[40];
z[38] = z[38] * z[41];
z[42] = abb[25] + abb[26];
z[43] = abb[23] + z[42];
z[44] = abb[21] + z[43];
z[45] = abb[22] + abb[24];
z[44] = (T(1) / T(2)) * z[44] + z[45];
z[46] = abb[60] + -abb[63];
z[47] = abb[61] + z[46];
z[48] = abb[62] + (T(-1) / T(3)) * z[47];
z[48] = z[44] * z[48];
z[49] = abb[48] + abb[43] * (T(13) / T(2)) + abb[46] * (T(47) / T(3)) + abb[49] * (T(55) / T(6));
z[9] = -7 * abb[52] + abb[54] * (T(-29) / T(12)) + abb[55] * (T(-4) / T(3)) + abb[45] * (T(29) / T(3)) + -z[9] + (T(1) / T(2)) * z[49];
z[9] = abb[2] * z[9];
z[3] = z[3] + z[4] + z[5] + z[6] + z[7] + z[9] + z[18] + z[19] + z[22] + z[35] + z[38] + z[48];
z[4] = prod_pow(m1_set::bc<T>[0], 2);
z[3] = z[3] * z[4];
z[5] = abb[45] + -abb[50];
z[6] = abb[46] * (T(5) / T(2));
z[7] = abb[48] * (T(3) / T(2));
z[9] = abb[47] + z[7];
z[18] = abb[53] * (T(1) / T(2));
z[19] = abb[55] * (T(1) / T(2));
z[22] = -z[0] + z[5] + -z[6] + z[9] + z[18] + -z[19];
z[22] = abb[38] * z[22];
z[35] = -z[19] + z[21];
z[38] = 2 * abb[51];
z[48] = -abb[54] + z[38];
z[49] = abb[46] * (T(3) / T(2));
z[50] = abb[47] + z[0] + -z[28] + -z[35] + -z[48] + z[49];
z[50] = abb[31] * z[50];
z[51] = abb[54] + z[35];
z[52] = z[8] + z[49];
z[53] = z[51] + z[52];
z[54] = abb[34] * z[53];
z[55] = -abb[31] + abb[34];
z[56] = z[18] * z[55];
z[57] = z[54] + -z[56];
z[58] = z[18] + z[19];
z[59] = abb[54] + z[21];
z[60] = -z[58] + z[59];
z[52] = z[52] + z[60];
z[61] = abb[30] * z[52];
z[62] = abb[43] + z[6];
z[8] = 2 * z[8];
z[63] = z[8] + z[62];
z[64] = z[60] + z[63];
z[64] = abb[32] * z[64];
z[65] = abb[47] + z[11];
z[66] = z[35] + z[65];
z[67] = abb[53] * (T(1) / T(4));
z[68] = -abb[50] + z[67];
z[66] = (T(1) / T(2)) * z[66] + z[68];
z[66] = abb[29] * z[66];
z[50] = z[50] + -z[57] + z[61] + z[64] + z[66];
z[50] = abb[29] * z[50];
z[64] = z[7] + -z[13];
z[66] = -z[19] + z[28] + z[38] + z[64] + -z[65];
z[66] = abb[37] * z[66];
z[69] = -abb[47] + abb[51];
z[70] = abb[43] * (T(1) / T(2));
z[71] = z[69] + z[70];
z[5] = z[5] + z[15];
z[15] = abb[54] * (T(1) / T(2));
z[72] = -z[5] + -z[11] + z[15] + -z[35] + -z[71];
z[72] = abb[39] * z[72];
z[73] = abb[34] * z[18];
z[54] = -z[54] + z[73];
z[74] = -abb[54] + z[23];
z[75] = z[30] + z[74];
z[76] = abb[30] + -abb[31];
z[77] = -abb[33] + z[76];
z[77] = z[75] * z[77];
z[78] = z[12] + z[30];
z[79] = -abb[32] * z[78];
z[80] = -abb[43] + z[11];
z[60] = z[60] + z[80];
z[81] = -abb[29] * z[60];
z[77] = -z[54] + z[77] + z[79] + z[81];
z[77] = abb[33] * z[77];
z[79] = 3 * abb[49];
z[81] = 6 * abb[46] + z[79];
z[82] = 2 * abb[43];
z[83] = z[81] + z[82];
z[84] = abb[48] + abb[54];
z[85] = 2 * abb[47];
z[86] = z[83] + -z[84] + -z[85];
z[87] = abb[32] + -z[55];
z[87] = z[86] * z[87];
z[87] = -z[61] + z[87];
z[87] = abb[32] * z[87];
z[88] = -abb[51] + abb[54];
z[89] = abb[45] + abb[50];
z[90] = z[88] + -z[89];
z[91] = -abb[49] + -z[49] + -z[70] + -z[90];
z[92] = prod_pow(abb[30], 2);
z[91] = z[91] * z[92];
z[93] = z[9] + -z[11];
z[94] = -z[19] + z[93];
z[94] = abb[45] + -abb[54] + (T(1) / T(2)) * z[94];
z[95] = prod_pow(abb[31], 2);
z[94] = z[94] * z[95];
z[96] = -z[30] + z[48];
z[97] = 2 * abb[50];
z[98] = z[96] + -z[97];
z[99] = abb[36] * z[98];
z[71] = z[21] + -z[71];
z[100] = prod_pow(abb[34], 2);
z[71] = z[71] * z[100];
z[101] = -abb[55] + z[28];
z[102] = abb[43] + -abb[48];
z[103] = z[101] + -z[102];
z[104] = abb[35] * z[103];
z[105] = abb[37] + (T(1) / T(2)) * z[95];
z[106] = -abb[39] + z[105];
z[107] = abb[36] + (T(1) / T(2)) * z[106];
z[107] = abb[53] * z[107];
z[22] = z[22] + z[50] + z[66] + z[71] + z[72] + z[77] + z[87] + z[91] + z[94] + z[99] + z[104] + z[107];
z[22] = abb[8] * z[22];
z[50] = z[38] + z[97];
z[66] = z[28] + z[50];
z[71] = z[0] + z[20];
z[72] = 3 * abb[54];
z[77] = -z[23] + -z[66] + z[71] + z[72];
z[87] = -abb[31] * z[77];
z[91] = -abb[32] * z[52];
z[54] = -z[54] + -z[61] + z[87] + z[91];
z[54] = abb[29] * z[54];
z[87] = -z[13] + z[89];
z[91] = -abb[51] + z[70];
z[94] = abb[47] * (T(1) / T(2)) + abb[48] * (T(3) / T(4));
z[99] = abb[55] * (T(1) / T(4));
z[104] = abb[49] + abb[46] * (T(7) / T(4)) + -z[67] + -z[87] + z[91] + -z[94] + -z[99];
z[104] = z[92] * z[104];
z[107] = abb[31] * z[53];
z[57] = z[57] + z[61] + -z[107];
z[61] = abb[32] * z[57];
z[52] = abb[29] * z[52];
z[52] = z[52] + -z[57];
z[52] = abb[33] * z[52];
z[57] = 2 * abb[49];
z[107] = 4 * abb[54] + abb[46] * (T(7) / T(2)) + -z[7] + z[12] + z[57] + -z[66];
z[108] = -z[19] + z[107];
z[108] = abb[36] * z[108];
z[107] = -z[58] + z[107];
z[107] = abb[38] * z[107];
z[65] = -abb[43] + abb[48] * (T(5) / T(2)) + -z[65];
z[109] = -z[13] + z[65] + z[66];
z[110] = z[19] + -z[109];
z[110] = abb[37] * z[110];
z[16] = -abb[46] + abb[54] * (T(-3) / T(2)) + -z[16] + z[89] + -z[91];
z[16] = abb[39] * z[16];
z[65] = -z[19] + z[65];
z[65] = (T(-1) / T(2)) * z[65] + z[90];
z[65] = z[65] * z[100];
z[90] = z[58] + -z[109];
z[90] = abb[35] * z[90];
z[91] = (T(1) / T(2)) * z[100];
z[109] = -abb[36] + abb[37] + z[91];
z[109] = z[18] * z[109];
z[16] = 3 * z[16] + z[52] + z[54] + z[61] + z[65] + z[90] + z[104] + z[107] + z[108] + z[109] + z[110];
z[16] = abb[15] * z[16];
z[52] = abb[21] + z[45];
z[43] = z[43] + z[52];
z[54] = abb[29] * (T(1) / T(2));
z[43] = z[43] * z[54];
z[61] = abb[30] + z[55];
z[65] = z[45] * z[61];
z[90] = -abb[21] + -abb[23] + z[42];
z[104] = abb[32] * (T(1) / T(2));
z[107] = z[90] * z[104];
z[108] = abb[23] * abb[30];
z[109] = abb[34] * z[42];
z[110] = abb[21] * abb[30];
z[43] = z[43] + -z[65] + z[107] + -z[108] + -z[109] + -z[110];
z[43] = abb[29] * z[43];
z[65] = z[54] * z[90];
z[90] = abb[32] * z[44];
z[107] = -abb[34] * z[45];
z[111] = abb[23] * z[76];
z[65] = z[65] + z[90] + z[107] + -z[109] + z[111];
z[65] = abb[33] * z[65];
z[107] = abb[25] * abb[31];
z[107] = z[107] + z[110];
z[109] = -abb[30] * z[45];
z[110] = abb[25] * abb[34];
z[108] = -z[107] + -z[108] + z[109] + z[110];
z[108] = abb[32] * z[108];
z[109] = abb[36] + (T(1) / T(2)) * z[92];
z[110] = -z[105] + z[109];
z[110] = abb[23] * z[110];
z[111] = -z[95] + z[100];
z[112] = -abb[25] * z[111];
z[113] = abb[24] + abb[25];
z[113] = abb[38] * z[113];
z[114] = abb[38] + z[106];
z[114] = abb[22] * z[114];
z[115] = abb[21] * abb[36];
z[42] = abb[35] * z[42];
z[116] = abb[24] * z[106];
z[42] = -z[42] + -z[43] + z[65] + z[108] + -z[110] + (T(1) / T(2)) * z[112] + z[113] + z[114] + -z[115] + z[116];
z[43] = abb[62] * (T(3) / T(2));
z[65] = z[43] + (T(-1) / T(2)) * z[46];
z[108] = -z[42] * z[65];
z[110] = -abb[44] + abb[53];
z[112] = abb[45] + -abb[55];
z[113] = z[26] + -z[71] + z[110] + z[112];
z[113] = abb[0] * z[113];
z[114] = abb[47] + abb[49];
z[115] = z[11] + -z[70] + (T(1) / T(2)) * z[114];
z[84] = -z[2] + z[84] + -z[115];
z[116] = abb[14] * z[84];
z[117] = 4 * abb[44];
z[118] = -abb[53] + z[117];
z[119] = -abb[48] + z[118];
z[120] = -abb[49] + abb[54];
z[121] = -z[20] + -z[119] + z[120];
z[122] = abb[1] * z[121];
z[123] = -z[116] + 2 * z[122];
z[110] = -abb[46] + z[110];
z[124] = 2 * z[110];
z[125] = abb[12] * z[124];
z[126] = z[123] + -z[125];
z[115] = z[74] + z[115];
z[127] = 3 * abb[45];
z[128] = 3 * abb[52];
z[129] = z[127] + -z[128];
z[130] = z[115] + z[129];
z[130] = abb[16] * z[130];
z[131] = 4 * abb[45];
z[132] = -z[26] + z[131];
z[133] = -abb[55] + z[30];
z[74] = z[74] + z[132] + z[133];
z[134] = abb[2] * z[74];
z[135] = -z[130] + 2 * z[134];
z[136] = abb[55] * (T(3) / T(2));
z[137] = -z[18] + z[136];
z[138] = abb[44] + abb[52];
z[139] = abb[54] + -z[131] + z[137] + z[138];
z[140] = 3 * abb[43];
z[141] = z[79] + z[140];
z[142] = -abb[47] + z[36] + z[141];
z[142] = abb[46] + -z[139] + (T(1) / T(2)) * z[142];
z[142] = abb[7] * z[142];
z[113] = z[113] + -z[126] + -z[135] + -z[142];
z[142] = abb[32] * z[113];
z[143] = z[11] + -z[19];
z[144] = z[9] + -z[143];
z[145] = -z[13] + z[144];
z[146] = abb[31] * z[145];
z[147] = abb[31] * z[18];
z[146] = z[146] + z[147];
z[146] = abb[6] * z[146];
z[142] = z[142] + z[146];
z[146] = abb[54] + z[58];
z[114] = -5 * abb[48] + -z[114] + z[140];
z[114] = -abb[44] + -abb[46] + (T(1) / T(2)) * z[114] + z[128] + -z[131] + z[146];
z[114] = abb[7] * z[114];
z[131] = abb[44] + abb[45];
z[148] = -z[58] + z[131];
z[149] = -z[21] + z[49];
z[150] = z[82] + z[149];
z[120] = -z[120] + z[148] + z[150];
z[120] = abb[0] * z[120];
z[114] = z[114] + z[120] + z[126] + -z[135];
z[114] = abb[29] * z[114];
z[120] = z[0] + z[7] + z[18] + -z[27] + -z[29] + z[143];
z[126] = -abb[4] * z[120];
z[151] = z[122] + -z[134];
z[152] = -z[21] + -z[27] + z[146];
z[153] = -z[28] + -z[80] + z[152];
z[153] = abb[0] * z[153];
z[118] = abb[46] + -z[36] + z[118];
z[118] = abb[12] * z[118];
z[154] = z[23] + z[30];
z[155] = z[131] + -z[154];
z[156] = 2 * abb[7];
z[155] = z[155] * z[156];
z[126] = -z[118] + z[126] + -z[151] + z[153] + z[155];
z[126] = abb[33] * z[126];
z[59] = -z[26] + z[59];
z[136] = -z[28] + z[59] + z[80] + z[136];
z[136] = abb[34] * z[136];
z[80] = -z[51] + -z[80];
z[80] = abb[31] * z[80];
z[60] = abb[30] * z[60];
z[60] = -z[56] + z[60] + z[80] + z[136];
z[60] = abb[0] * z[60];
z[80] = abb[53] * (T(3) / T(2));
z[153] = -abb[45] + abb[52];
z[155] = -abb[54] + z[19];
z[157] = z[80] + -z[117] + -z[153] + -z[155];
z[158] = z[0] + z[36];
z[159] = -abb[47] + z[158];
z[159] = -abb[46] + z[157] + (T(1) / T(2)) * z[159];
z[160] = abb[32] * z[159];
z[161] = abb[34] * z[78];
z[162] = abb[31] * z[78];
z[161] = z[161] + -z[162];
z[163] = abb[30] * z[78];
z[164] = z[161] + z[163];
z[160] = z[160] + -z[164];
z[165] = abb[47] + z[36];
z[166] = -z[0] + z[165];
z[157] = -z[20] + z[157] + (T(1) / T(2)) * z[166];
z[157] = abb[29] * z[157];
z[157] = z[157] + -z[160];
z[157] = abb[4] * z[157];
z[166] = 4 * z[134];
z[167] = abb[34] * z[166];
z[168] = 6 * abb[52];
z[34] = 6 * abb[45] + z[34] + -z[168];
z[169] = abb[16] * z[34];
z[170] = abb[34] * z[169];
z[167] = z[167] + -z[170];
z[171] = -z[13] + z[58];
z[93] = z[93] + z[171];
z[172] = abb[6] * z[93];
z[173] = -abb[30] * z[172];
z[74] = abb[34] * z[74];
z[75] = z[75] * z[76];
z[75] = z[74] + z[75];
z[75] = z[75] * z[156];
z[60] = z[60] + z[75] + z[114] + z[126] + z[142] + z[157] + z[167] + z[173];
z[60] = abb[33] * z[60];
z[75] = abb[27] * abb[66];
z[42] = z[42] + (T(-1) / T(2)) * z[75];
z[75] = abb[61] * (T(1) / T(2));
z[42] = z[42] * z[75];
z[114] = z[122] + z[134];
z[126] = -abb[53] + z[97];
z[31] = abb[51] + z[2] + -z[31] + z[126];
z[134] = abb[9] * z[31];
z[154] = -abb[44] + z[28] + -z[128] + z[154];
z[154] = abb[7] * z[154];
z[156] = -abb[54] + z[27];
z[157] = abb[46] + -abb[53] + -z[112] + z[156];
z[157] = abb[0] * z[157];
z[143] = abb[47] + z[143];
z[7] = -z[7] + z[143];
z[7] = (T(1) / T(2)) * z[7] + z[88];
z[88] = -z[7] + -z[68];
z[88] = abb[3] * z[88];
z[88] = z[88] + z[114] + -z[116] + -z[130] + -z[134] + z[154] + z[157];
z[88] = abb[29] * z[88];
z[116] = abb[47] + z[158];
z[116] = (T(1) / T(2)) * z[116];
z[130] = z[116] + -z[139];
z[130] = abb[7] * z[130];
z[11] = abb[49] + z[11] + z[59] + -z[148];
z[11] = abb[0] * z[11];
z[11] = z[11] + -z[123] + z[130] + z[135];
z[11] = abb[32] * z[11];
z[49] = abb[43] + z[49];
z[59] = z[27] + z[49] + -z[51] + -z[80];
z[59] = abb[30] * z[59];
z[80] = abb[54] + z[71];
z[123] = z[28] + z[97];
z[130] = z[80] + -z[123];
z[130] = abb[31] * z[130];
z[130] = -z[59] + z[73] + z[130] + -z[136];
z[130] = abb[0] * z[130];
z[74] = -2 * z[74] + z[162] + -z[163];
z[74] = abb[7] * z[74];
z[64] = -z[50] + -z[64] + z[143];
z[135] = abb[31] * z[64];
z[135] = z[135] + z[147];
z[135] = abb[3] * z[135];
z[32] = -6 * abb[44] + z[23] + z[32];
z[136] = abb[14] * z[32];
z[122] = 4 * z[122] + -z[125] + -z[136];
z[125] = abb[30] * z[122];
z[11] = z[11] + z[74] + z[88] + -z[125] + z[130] + z[135] + -z[167];
z[11] = abb[29] * z[11];
z[74] = 8 * abb[44] + -z[13];
z[88] = 2 * abb[53];
z[130] = 3 * abb[46];
z[25] = z[25] + -z[74] + z[88] + -z[130];
z[25] = abb[4] * z[25];
z[14] = z[14] + z[33] + z[79] + z[130];
z[135] = abb[7] * z[14];
z[93] = abb[8] * z[93];
z[139] = abb[57] * (T(3) / T(2));
z[143] = z[40] * z[139];
z[147] = z[43] * z[52];
z[52] = (T(1) / T(2)) * z[52];
z[52] = z[47] * z[52];
z[124] = abb[0] * z[124];
z[25] = z[25] + -z[52] + z[93] + z[122] + -z[124] + z[135] + z[143] + z[147] + -z[172];
z[40] = (T(1) / T(2)) * z[40];
z[52] = -abb[58] * z[40];
z[52] = z[25] + z[52];
z[52] = abb[64] * z[52];
z[93] = 8 * abb[45];
z[14] = -4 * abb[52] + z[14] + -z[17] + z[93];
z[14] = abb[7] * z[14];
z[122] = -z[13] + z[140];
z[124] = 5 * abb[49];
z[23] = -11 * abb[46] + z[10] + z[23] + -z[122] + -z[124];
z[23] = abb[4] * z[23];
z[9] = abb[46] * (T(9) / T(2)) + -z[9] + z[57] + z[82];
z[135] = z[9] + z[171];
z[143] = -abb[5] + abb[8];
z[143] = z[135] * z[143];
z[147] = abb[17] + abb[20];
z[148] = abb[18] + z[147];
z[154] = z[139] * z[148];
z[157] = abb[26] + z[45];
z[43] = z[43] * z[157];
z[157] = (T(1) / T(2)) * z[157];
z[157] = z[47] * z[157];
z[14] = z[14] + z[23] + z[43] + -z[143] + z[154] + -z[157] + z[166] + -z[169];
z[23] = abb[52] + z[78] + z[112];
z[43] = 2 * z[23];
z[112] = -abb[0] * z[43];
z[143] = (T(1) / T(2)) * z[148];
z[148] = -abb[58] * z[143];
z[112] = z[14] + z[112] + z[148];
z[112] = abb[65] * z[112];
z[35] = -abb[51] + z[2] + -z[13] + z[28] + -z[35] + z[49];
z[35] = abb[36] * z[35];
z[5] = -abb[43] + abb[46] * (T(-3) / T(4)) + abb[48] * (T(1) / T(4)) + -z[5] + z[26] + z[69] + -z[99];
z[5] = z[5] * z[100];
z[49] = -abb[54] + z[99];
z[21] = -abb[49] + -z[21];
z[21] = abb[46] * (T(-1) / T(4)) + (T(1) / T(2)) * z[21] + z[49] + z[68] + z[131];
z[21] = z[21] * z[92];
z[1] = abb[51] + -z[1] + z[15] + -z[89];
z[1] = abb[39] * z[1];
z[15] = -z[38] + z[85];
z[68] = z[15] + -z[71];
z[99] = -abb[54] + z[68] + z[123];
z[148] = abb[38] * z[99];
z[69] = -z[69] * z[95];
z[154] = -3 * abb[36] + -z[91];
z[154] = z[18] * z[154];
z[1] = z[1] + z[5] + z[21] + z[35] + z[69] + z[148] + z[154];
z[1] = abb[0] * z[1];
z[5] = z[141] + z[165];
z[5] = (T(-1) / T(2)) * z[5] + -z[20] + -z[129] + z[146];
z[5] = abb[18] * z[5];
z[2] = -abb[54] + z[2];
z[21] = z[2] + -z[58] + -z[116];
z[21] = abb[17] * z[21];
z[35] = z[115] + z[127];
z[35] = abb[20] * z[35];
z[58] = abb[19] * z[84];
z[69] = z[128] * z[147];
z[84] = abb[27] * abb[62];
z[116] = abb[8] * z[139];
z[127] = -abb[4] + -abb[7] + abb[14] + abb[16];
z[127] = abb[28] + (T(-1) / T(4)) * z[127];
z[129] = abb[57] * z[127];
z[5] = -z[5] + -z[21] + z[35] + z[58] + -z[69] + (T(-3) / T(4)) * z[84] + z[116] + 3 * z[129];
z[21] = abb[27] * (T(1) / T(4));
z[35] = -z[21] * z[46];
z[46] = abb[8] * (T(1) / T(2)) + z[127];
z[58] = abb[58] * z[46];
z[35] = -z[5] + z[35] + z[58];
z[35] = abb[66] * z[35];
z[58] = 3 * abb[18];
z[69] = -abb[19] + z[58] + z[147];
z[69] = z[69] * z[104];
z[84] = abb[19] + abb[20];
z[116] = z[54] * z[84];
z[127] = abb[17] * abb[31];
z[39] = abb[30] * z[39];
z[39] = -z[39] + z[127];
z[127] = abb[18] * z[55];
z[129] = abb[20] * abb[34];
z[69] = z[39] + z[69] + z[116] + -z[127] + -z[129];
z[69] = abb[29] * z[69];
z[116] = 3 * abb[17];
z[58] = z[58] + z[84] + z[116];
z[84] = z[58] * z[104];
z[61] = abb[18] * z[61];
z[61] = z[61] + -z[84];
z[84] = abb[18] + abb[19] + -abb[20] + z[116];
z[54] = z[54] * z[84];
z[84] = abb[18] * abb[33];
z[54] = z[54] + z[61] + -z[84] + z[129];
z[54] = abb[33] * z[54];
z[84] = abb[32] + -abb[34];
z[104] = -abb[17] * z[84];
z[104] = -z[39] + z[104];
z[104] = abb[32] * z[104];
z[116] = abb[17] + -abb[20];
z[116] = abb[35] * z[116];
z[127] = abb[19] * abb[36];
z[109] = abb[18] * z[109];
z[91] = abb[17] * z[91];
z[54] = z[54] + z[69] + -z[91] + z[104] + -z[109] + -z[116] + z[127];
z[69] = abb[58] * (T(1) / T(2)) + -z[139];
z[91] = -z[54] * z[69];
z[104] = abb[30] * z[121];
z[86] = -z[55] * z[86];
z[83] = -abb[48] + -z[26] + z[83] + -z[131];
z[83] = abb[32] * z[83];
z[83] = z[83] + z[86] + z[104];
z[83] = abb[32] * z[83];
z[12] = -abb[48] + z[12] + z[124];
z[12] = (T(1) / T(2)) * z[12] + z[117] + z[130] + -z[146] + -z[153];
z[12] = abb[32] * z[12];
z[86] = -abb[48] + z[153];
z[27] = abb[43] + -z[27] + -z[86];
z[27] = abb[29] * z[27];
z[12] = z[12] + z[27] + -2 * z[104] + -z[161];
z[12] = abb[29] * z[12];
z[27] = abb[47] + -z[79];
z[6] = abb[54] + -z[6] + (T(1) / T(2)) * z[27] + -z[70] + -z[119];
z[6] = z[6] * z[92];
z[27] = abb[38] * z[135];
z[70] = z[18] + -z[53];
z[70] = abb[39] * z[70];
z[32] = abb[36] * z[32];
z[6] = z[6] + z[12] + -z[27] + z[32] + z[70] + 2 * z[83];
z[6] = abb[4] * z[6];
z[12] = abb[65] * z[143];
z[32] = abb[64] * z[40];
z[70] = abb[66] * z[46];
z[12] = z[12] + z[32] + (T(1) / T(2)) * z[54] + -z[70];
z[32] = abb[59] * z[12];
z[4] = z[4] * z[41];
z[4] = (T(1) / T(6)) * z[4] + z[12];
z[4] = abb[56] * z[4];
z[12] = -abb[7] * z[120];
z[29] = -z[29] + z[57] + z[62] + -z[152];
z[29] = abb[0] * z[29];
z[12] = z[12] + z[29] + z[151];
z[12] = abb[32] * z[12];
z[9] = z[9] + -z[13] + z[19];
z[9] = z[9] * z[55];
z[9] = z[9] + z[56];
z[9] = abb[5] * z[9];
z[19] = abb[7] * z[164];
z[9] = z[9] + z[19];
z[19] = z[51] + z[63];
z[19] = -z[19] * z[55];
z[19] = z[19] + z[56] + z[59];
z[19] = abb[0] * z[19];
z[12] = z[9] + z[12] + z[19] + z[125];
z[12] = abb[32] * z[12];
z[13] = 5 * abb[45] + abb[51] + -z[13] + z[36] + -z[128] + z[133];
z[19] = 2 * abb[2];
z[13] = z[13] * z[19];
z[29] = -z[28] + z[97];
z[41] = -abb[49] + z[29] + z[137] + -z[150];
z[41] = abb[0] * z[41];
z[51] = z[18] + z[64];
z[54] = -abb[3] * z[51];
z[34] = abb[7] * z[34];
z[13] = z[13] + z[34] + z[41] + z[54] + -z[169];
z[13] = abb[35] * z[13];
z[34] = abb[39] * z[53];
z[41] = -abb[55] + z[115] + z[132];
z[41] = z[41] * z[100];
z[53] = abb[37] * z[145];
z[54] = -abb[37] + abb[39];
z[56] = -z[18] * z[54];
z[34] = z[34] + z[41] + z[53] + z[56];
z[34] = abb[7] * z[34];
z[41] = 5 * abb[46] + abb[55];
z[24] = 2 * z[24] + z[26] + z[38] + -z[41] + -z[140];
z[24] = z[24] * z[100];
z[28] = -z[28] + z[48] + -z[133];
z[48] = abb[38] + -abb[39];
z[28] = z[28] * z[48];
z[24] = z[24] + z[28];
z[24] = abb[2] * z[24];
z[28] = -z[68] + z[87];
z[48] = z[28] * z[111];
z[56] = abb[36] + -abb[39];
z[56] = z[56] * z[99];
z[59] = abb[54] + 2 * z[68] + z[89];
z[59] = abb[38] * z[59];
z[48] = z[48] + z[56] + z[59];
z[48] = abb[11] * z[48];
z[56] = -abb[36] + z[54];
z[56] = z[56] * z[64];
z[51] = -abb[38] * z[51];
z[7] = abb[50] + -z[7];
z[7] = z[7] * z[95];
z[59] = -abb[36] + -z[106];
z[59] = z[18] * z[59];
z[7] = z[7] + z[51] + z[56] + z[59];
z[7] = abb[3] * z[7];
z[2] = -4 * abb[50] + abb[51] + -z[2] + -z[20] + -z[57];
z[2] = abb[36] * z[2];
z[20] = z[31] * z[92];
z[31] = -abb[39] * z[98];
z[51] = z[96] + -z[126];
z[51] = abb[38] * z[51];
z[56] = 2 * abb[36];
z[59] = -abb[39] + z[56];
z[59] = abb[53] * z[59];
z[2] = z[2] + z[20] + z[31] + z[51] + z[59];
z[2] = abb[9] * z[2];
z[8] = -z[8] + z[36] + -z[41] + -z[82] + z[132];
z[20] = prod_pow(abb[32], 2);
z[20] = z[20] + -z[100];
z[8] = z[8] * z[20];
z[20] = 2 * abb[29];
z[31] = 2 * abb[33] + -z[20];
z[31] = z[23] * z[31] * z[84];
z[41] = -abb[65] * z[43];
z[8] = z[8] + z[31] + z[41];
z[8] = abb[13] * z[8];
z[31] = -abb[43] + z[97];
z[36] = -4 * abb[46] + abb[53] + z[31] + z[36] + -z[57] + -z[74];
z[36] = abb[1] * z[36];
z[41] = -abb[54] + (T(1) / T(2)) * z[144];
z[51] = z[41] + z[67];
z[51] = abb[6] * z[51];
z[36] = z[36] + z[51] + z[118];
z[36] = z[36] * z[92];
z[41] = -z[41] * z[95];
z[18] = -z[18] * z[105];
z[18] = z[18] + z[41] + -z[53];
z[18] = abb[6] * z[18];
z[31] = -12 * abb[44] + z[31] + z[33] + z[72] + -z[81];
z[31] = abb[36] * z[31];
z[33] = -z[97] + z[102];
z[33] = z[33] * z[54];
z[41] = z[54] + z[56];
z[41] = abb[53] * z[41];
z[31] = z[31] + z[33] + z[41];
z[31] = abb[1] * z[31];
z[33] = abb[46] * (T(-9) / T(4)) + -z[0] + -z[49] + -z[67] + z[94];
z[33] = z[33] * z[111];
z[27] = z[27] + z[33];
z[27] = abb[5] * z[27];
z[33] = prod_pow(abb[29], 2);
z[33] = 2 * abb[35] + z[33] + -z[54] + -z[100];
z[41] = abb[10] * z[103];
z[33] = z[33] * z[41];
z[49] = -abb[36] * z[136];
z[1] = z[1] + z[2] + z[3] + z[4] + z[6] + z[7] + z[8] + z[11] + z[12] + z[13] + z[16] + z[18] + z[22] + z[24] + z[27] + z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[42] + z[48] + z[49] + z[52] + z[60] + z[91] + z[108] + z[112];
z[2] = abb[30] + abb[34];
z[2] = z[2] * z[45];
z[3] = abb[33] * z[44];
z[4] = abb[26] * abb[34];
z[6] = abb[23] * abb[31];
z[2] = z[2] + -z[3] + z[4] + z[6] + -z[90] + z[107];
z[3] = z[65] + -z[75];
z[2] = z[2] * z[3];
z[3] = -abb[4] * z[159];
z[3] = z[3] + z[113];
z[3] = abb[33] * z[3];
z[0] = z[0] + z[149];
z[4] = z[0] + -z[10] + z[38] + -z[155];
z[4] = abb[34] * z[4];
z[0] = abb[47] + z[0] + -z[66] + z[146];
z[0] = abb[30] * z[0];
z[6] = z[80] + z[85];
z[7] = z[6] + -z[66];
z[8] = -abb[29] * z[7];
z[10] = abb[32] + abb[33];
z[11] = -z[10] * z[78];
z[12] = -abb[43] + -abb[48] + abb[54] + -z[15] + -z[30];
z[12] = abb[31] * z[12];
z[0] = z[0] + z[4] + z[8] + z[11] + z[12] + -z[73];
z[0] = abb[8] * z[0];
z[4] = 2 * z[134];
z[8] = z[102] + -z[126];
z[8] = abb[1] * z[8];
z[11] = -abb[44] + abb[48];
z[11] = abb[12] * z[11];
z[8] = -z[4] + 2 * z[8] + 6 * z[11] + -z[136] + -z[172];
z[8] = abb[30] * z[8];
z[6] = z[6] + z[17] + -z[50] + -z[168];
z[6] = abb[34] * z[6];
z[7] = -abb[31] * z[7];
z[11] = z[29] + z[80] + -z[88];
z[11] = abb[30] * z[11];
z[6] = z[6] + z[7] + z[11];
z[6] = abb[0] * z[6];
z[7] = -abb[54] + z[101] + z[138];
z[7] = abb[7] * z[7];
z[11] = abb[12] * z[110];
z[7] = z[7] + -z[11] + z[114];
z[11] = z[71] + z[156];
z[12] = -z[11] + -z[26] + z[123];
z[12] = abb[0] * z[12];
z[4] = z[4] + 2 * z[7] + z[12];
z[4] = abb[29] * z[4];
z[7] = -abb[11] * z[28] * z[55];
z[10] = -abb[29] + z[10];
z[10] = z[10] * z[23];
z[12] = abb[47] + -z[71] + -z[86];
z[12] = abb[34] * z[12];
z[10] = z[10] + 3 * z[12];
z[10] = abb[13] * z[10];
z[12] = abb[29] + -abb[34];
z[13] = -z[12] * z[41];
z[7] = z[7] + z[10] + z[13];
z[10] = abb[33] * z[58];
z[13] = abb[34] * z[147];
z[10] = (T(1) / T(2)) * z[10] + -z[13] + z[39] + -z[61];
z[13] = abb[59] * (T(-1) / T(2)) + z[69];
z[13] = z[10] * z[13];
z[15] = 7 * abb[46] + 4 * abb[49] + -abb[55] + -z[38] + z[93] + z[122] + -z[168];
z[15] = abb[34] * z[15] * z[19];
z[11] = abb[53] + -z[11] + z[153];
z[11] = z[11] * z[20];
z[11] = z[11] + -z[160];
z[11] = abb[4] * z[11];
z[12] = z[12] + -z[76];
z[12] = abb[15] * z[12] * z[77];
z[0] = z[0] + z[2] + z[3] + z[4] + z[6] + 2 * z[7] + z[8] + z[9] + z[11] + z[12] + z[13] + z[15] + z[142] + -z[170];
z[0] = m1_set::bc<T>[0] * z[0];
z[2] = z[37] * z[40];
z[2] = z[2] + z[25];
z[2] = abb[40] * z[2];
z[3] = z[37] * z[143];
z[4] = -abb[0] + -abb[13];
z[4] = z[4] * z[43];
z[3] = z[3] + z[4] + z[14];
z[3] = abb[41] * z[3];
z[4] = -z[21] * z[47];
z[4] = z[4] + -z[5];
z[4] = abb[42] * z[4];
z[5] = m1_set::bc<T>[0] * z[10];
z[6] = abb[42] * z[46];
z[7] = abb[40] * z[40];
z[8] = abb[41] * z[143];
z[5] = (T(-1) / T(2)) * z[5] + -z[6] + z[7] + z[8];
z[5] = abb[56] * z[5];
z[6] = -z[6] * z[37];
z[0] = z[0] + z[2] + z[3] + z[4] + z[5] + z[6];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_176_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-18.532805985296568558258419582201622705850006466615638653357974654"),stof<T>("-28.062415966599068695583676699101002397539170265371126850982119055")}, std::complex<T>{stof<T>("16.708328833573151512685833899843273017649098211553432537178164178"),stof<T>("7.856199269870407737718601172087699856286205342283419949481911598")}, std::complex<T>{stof<T>("62.766541908557314262262133197854539373388644717800048024808684762"),stof<T>("-83.921382720903470925214585995805339594569080603922359932812406607")}, std::complex<T>{stof<T>("-9.000018562564364982881431596517489730825137845320556756949342491"),stof<T>("-45.990552720223322530997729206468540926450965637604533879004499053")}, std::complex<T>{stof<T>("-8.0982949699999671219704031004996070860402146519571067835376150271"),stof<T>("-5.9368840902615071308155325118259758386536884123564193828166509693")}, std::complex<T>{stof<T>("-15.174039060243312554155316783541819856332686735974540164195840943"),stof<T>("10.806274255576621535427432944306640759825980594681943129452466575")}, std::complex<T>{stof<T>("-18.532805985296568558258419582201622705850006466615638653357974654"),stof<T>("-28.062415966599068695583676699101002397539170265371126850982119055")}, std::complex<T>{stof<T>("-18.144754066858149068905201000318787262198335924913404592168093821"),stof<T>("-19.655691398047286199212022087388755513629744924392089337995959235")}, std::complex<T>{stof<T>("14.318713899577494803847245532949107210186789357386007684317814266"),stof<T>("17.464796433574190534576828679089828618370740289106933558166902228")}, std::complex<T>{stof<T>("-37.275584983349337629500047636208234942143426323362934086641091808"),stof<T>("120.683720363586288302022700529706954083303370476553406223901766019")}, std::complex<T>{stof<T>("5.0640616850712605728445510775568457438497106153224516270917389906"),stof<T>("9.7872971614052357116164436201066045743353814609176417256353631691")}, std::complex<T>{stof<T>("-3.0504464993464146106914062567804903618423654026054729314063395575"),stof<T>("-0.6532396965859606617528467618512557222414085621751501641867652778")}, std::complex<T>{stof<T>("-5.0640616850712605728445510775568457438497106153224516270917389906"),stof<T>("-9.7872971614052357116164436201066045743353814609176417256353631691")}, std::complex<T>{stof<T>("-3.8571782258327010738652686339359899910795641802001540135491786831"),stof<T>("-3.6258316344874248922594146469369442186253892481816027804952770431")}, std::complex<T>{stof<T>("-11.571534677498103221595805901807969973238692540600462040647536049"),stof<T>("-10.877494903462274676778243940810832655876167744544808341485831129")}, std::complex<T>{stof<T>("3.8571782258327010738652686339359899910795641802001540135491786831"),stof<T>("3.6258316344874248922594146469369442186253892481816027804952770431")}, std::complex<T>{stof<T>("-3.8571782258327010738652686339359899910795641802001540135491786831"),stof<T>("-3.6258316344874248922594146469369442186253892481816027804952770431")}, std::complex<T>{stof<T>("-0.62875951357982689959604956510979502283569846153696176805265663139"),stof<T>("0.631211800731221965993284197375092772384272312334023096282934671")}, std::complex<T>{stof<T>("-0.62875951357982689959604956510979502283569846153696176805265663139"),stof<T>("0.631211800731221965993284197375092772384272312334023096282934671")}, std::complex<T>{stof<T>("1.8862785407394806987881486953293850685070953846108853041579698942"),stof<T>("-1.893635402193665897979852592125278317152816937002069288848804013")}, std::complex<T>{stof<T>("0.62875951357982689959604956510979502283569846153696176805265663139"),stof<T>("-0.631211800731221965993284197375092772384272312334023096282934671")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_176_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_176_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-88.661646922899298078975762263890597093647098064767249817798404155"),stof<T>("58.818836263230353806898064079998574235411765623187667739894189849")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,67> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W18(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_176_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_176_DLogXconstant_part(base_point<T>, kend);
	value += f_4_176_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_176_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_176_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_176_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_176_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_176_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_176_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
