/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_388.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_388_abbreviated (const std::array<T,112>& abb) {
T z[505];
z[0] = abb[82] * (T(11) / T(3));
z[1] = abb[83] * (T(11) / T(6));
z[2] = abb[90] * (T(11) / T(3));
z[3] = abb[89] * (T(2) / T(3));
z[4] = abb[86] * (T(7) / T(12));
z[5] = 8 * abb[72];
z[6] = 3 * abb[79];
z[7] = abb[76] * (T(1) / T(6));
z[8] = abb[88] * (T(1) / T(2));
z[9] = 113 * abb[70] + abb[77] * (T(-139) / T(4));
z[9] = abb[87] * (T(17) / T(4)) + (T(1) / T(3)) * z[9];
z[9] = abb[74] * (T(-17) / T(12)) + abb[75] * (T(-1) / T(6)) + abb[71] * (T(3) / T(2)) + abb[85] * (T(29) / T(18)) + abb[73] * (T(35) / T(18)) + abb[69] * (T(161) / T(18)) + -z[0] + -z[1] + z[2] + -z[3] + z[4] + -z[5] + -z[6] + z[7] + z[8] + (T(1) / T(3)) * z[9];
z[9] = abb[0] * z[9];
z[10] = -abb[71] + abb[88];
z[11] = abb[79] + -abb[91];
z[12] = abb[75] * (T(5) / T(2));
z[13] = 5 * abb[77];
z[14] = 7 * abb[87] + z[13];
z[14] = z[10] + -z[11] + z[12] + (T(-1) / T(4)) * z[14];
z[4] = abb[81] * (T(2) / T(3)) + -z[4];
z[15] = abb[69] * (T(17) / T(12));
z[16] = abb[83] * (T(3) / T(2));
z[17] = abb[90] * (T(4) / T(3));
z[18] = abb[89] * (T(1) / T(6));
z[19] = 2 * abb[73];
z[20] = abb[85] * (T(3) / T(4));
z[14] = abb[76] * (T(-5) / T(4)) + abb[74] * (T(1) / T(4)) + abb[72] * (T(4) / T(3)) + z[4] + (T(-1) / T(3)) * z[14] + -z[15] + z[16] + -z[17] + -z[18] + -z[19] + z[20];
z[14] = abb[5] * z[14];
z[21] = abb[74] + abb[75];
z[22] = -abb[89] + z[21];
z[23] = 2 * abb[72];
z[24] = z[22] + -z[23];
z[25] = -abb[77] + abb[87];
z[26] = 2 * z[25];
z[27] = 2 * abb[76];
z[28] = z[24] + z[26] + z[27];
z[28] = abb[19] * z[28];
z[29] = abb[74] + abb[77];
z[30] = 2 * abb[91];
z[31] = -abb[85] + z[30];
z[32] = 2 * abb[75];
z[33] = z[29] + z[31] + -z[32];
z[33] = abb[25] * z[33];
z[34] = abb[69] + abb[74];
z[35] = abb[87] * (T(13) / T(2));
z[36] = 17 * abb[77];
z[37] = -17 * abb[75] + -abb[79] + (T(-11) / T(2)) * z[34] + z[35] + z[36];
z[37] = abb[17] * z[37];
z[38] = -abb[92] + abb[98];
z[39] = abb[26] * z[38];
z[40] = (T(1) / T(2)) * z[39];
z[41] = abb[98] + abb[92] * (T(5) / T(2));
z[42] = abb[29] * z[41];
z[43] = (T(1) / T(2)) * z[42];
z[44] = abb[17] * abb[83];
z[45] = abb[17] * abb[71];
z[37] = z[28] + z[33] + z[37] + -z[40] + z[43] + -11 * z[44] + -z[45];
z[46] = 14 * abb[77];
z[35] = abb[74] + -z[35] + z[46];
z[47] = abb[76] * (T(2) / T(3));
z[48] = 5 * abb[90];
z[49] = abb[89] * (T(1) / T(3));
z[50] = abb[85] * (T(1) / T(6));
z[1] = -abb[91] + abb[69] * (T(-35) / T(6)) + abb[79] * (T(-11) / T(3)) + abb[84] * (T(-10) / T(3)) + abb[75] * (T(31) / T(6)) + abb[72] * (T(77) / T(6)) + z[1] + (T(1) / T(3)) * z[35] + -z[47] + -z[48] + z[49] + -z[50];
z[1] = abb[12] * z[1];
z[35] = abb[88] * (T(2) / T(3));
z[51] = abb[71] * (T(1) / T(2));
z[52] = abb[75] * (T(1) / T(2));
z[53] = abb[77] * (T(7) / T(2));
z[54] = -37 * abb[70] + z[53];
z[3] = -abb[87] + abb[76] * (T(-173) / T(36)) + abb[73] * (T(-125) / T(18)) + abb[84] * (T(-7) / T(2)) + abb[79] * (T(-2) / T(3)) + abb[82] * (T(5) / T(3)) + abb[72] * (T(11) / T(6)) + abb[74] * (T(14) / T(3)) + abb[85] * (T(55) / T(36)) + z[3] + -z[4] + -z[35] + z[51] + z[52] + (T(1) / T(18)) * z[54];
z[3] = abb[7] * z[3];
z[4] = 5 * abb[87];
z[54] = 7 * abb[74];
z[55] = z[4] + -z[54];
z[56] = 4 * abb[72];
z[57] = -abb[91] + z[56];
z[58] = abb[76] * (T(1) / T(3));
z[59] = abb[86] * (T(7) / T(4));
z[60] = 35 * abb[70];
z[61] = abb[77] * (T(-163) / T(4)) + z[60];
z[61] = abb[69] * (T(-77) / T(6)) + abb[73] * (T(35) / T(6)) + abb[75] * (T(85) / T(4)) + -z[55] + -z[57] + z[58] + z[59] + (T(1) / T(3)) * z[61];
z[62] = 7 * abb[80];
z[63] = abb[89] * (T(1) / T(2));
z[48] = abb[88] * (T(5) / T(12)) + z[48] + (T(1) / T(3)) * z[61] + -z[62] + z[63];
z[48] = abb[9] * z[48];
z[61] = 11 * abb[74];
z[64] = 10 * abb[75];
z[65] = 11 * abb[77] + -z[64];
z[65] = -z[61] + 2 * z[65];
z[66] = 3 * abb[76];
z[0] = abb[71] * (T(7) / T(3)) + -z[0] + -z[2] + z[35] + (T(1) / T(3)) * z[65] + z[66];
z[0] = abb[16] * z[0];
z[2] = abb[77] + abb[87];
z[35] = abb[85] * (T(5) / T(6));
z[65] = 4 * abb[75];
z[67] = abb[74] * (T(-5) / T(3)) + abb[71] * (T(-5) / T(6)) + abb[72] * (T(-3) / T(2)) + abb[88] * (T(-1) / T(6)) + abb[82] * (T(4) / T(3)) + z[2] + z[35] + -z[63] + -z[65];
z[67] = abb[6] * z[67];
z[68] = abb[75] * (T(1) / T(4));
z[69] = 2 * abb[74];
z[60] = abb[77] * (T(29) / T(2)) + -z[60];
z[60] = abb[87] + -abb[91] + (T(1) / T(3)) * z[60];
z[18] = abb[73] * (T(-227) / T(18)) + abb[76] * (T(-119) / T(18)) + abb[88] * (T(-1) / T(12)) + abb[72] * (T(5) / T(3)) + abb[81] * (T(32) / T(3)) + abb[69] * (T(85) / T(36)) + z[18] + (T(1) / T(3)) * z[60] + -z[68] + -z[69];
z[18] = abb[4] * z[18];
z[60] = 7 * abb[100];
z[70] = 5 * abb[101];
z[71] = z[60] + z[70];
z[71] = -abb[105] + (T(1) / T(2)) * z[71];
z[72] = abb[40] * z[71];
z[73] = abb[95] * (T(7) / T(2));
z[74] = z[41] + z[73];
z[75] = abb[33] * z[74];
z[76] = z[72] + -z[75];
z[77] = abb[75] * (T(7) / T(2));
z[78] = abb[85] * (T(1) / T(2));
z[79] = z[77] + z[78];
z[80] = abb[76] * (T(4) / T(3));
z[81] = 2 * abb[79];
z[82] = abb[70] * (T(31) / T(2)) + z[81];
z[82] = abb[72] * (T(-2) / T(3)) + abb[84] * (T(32) / T(3)) + -z[79] + z[80] + (T(1) / T(3)) * z[82];
z[82] = abb[18] * z[82];
z[83] = abb[31] + abb[32];
z[83] = (T(1) / T(6)) * z[83];
z[84] = abb[93] + abb[94] + -abb[96] + abb[97];
z[83] = z[83] * z[84];
z[85] = 2 * abb[89];
z[86] = abb[76] * (T(7) / T(3));
z[87] = abb[77] + abb[74] * (T(-7) / T(3)) + z[86];
z[87] = abb[81] * (T(-29) / T(6)) + abb[73] * (T(71) / T(6)) + -z[85] + 2 * z[87];
z[87] = abb[15] * z[87];
z[88] = -abb[74] + z[52];
z[89] = abb[77] + z[23];
z[90] = z[88] + -z[89];
z[91] = abb[76] * (T(7) / T(12));
z[92] = abb[85] * (T(5) / T(12)) + -z[91];
z[90] = abb[69] * (T(3) / T(4)) + (T(1) / T(3)) * z[90] + -z[92];
z[90] = abb[23] * z[90];
z[93] = abb[101] + abb[104];
z[94] = abb[99] + abb[102];
z[95] = abb[100] + z[94];
z[96] = (T(1) / T(2)) * z[95];
z[93] = abb[105] * (T(1) / T(3)) + abb[103] * (T(1) / T(6)) + (T(2) / T(3)) * z[93] + z[96];
z[93] = abb[38] * z[93];
z[97] = abb[101] * (T(5) / T(4));
z[98] = -abb[105] + abb[104] * (T(-5) / T(3)) + abb[103] * (T(-5) / T(12)) + abb[100] * (T(-2) / T(3)) + (T(-5) / T(4)) * z[94] + -z[97];
z[98] = abb[36] * z[98];
z[99] = 15 * abb[75] + abb[76] + abb[87] * (T(-11) / T(2)) + abb[69] * (T(13) / T(2)) + abb[74] * (T(17) / T(2));
z[16] = 9 * abb[71] + -7 * abb[82] + -abb[88] + -z[16] + (T(1) / T(2)) * z[99];
z[16] = abb[2] * z[16];
z[99] = 7 * abb[86];
z[100] = 79 * abb[70] + -35 * abb[77];
z[100] = -z[99] + (T(1) / T(3)) * z[100];
z[100] = 26 * abb[69] + (T(1) / T(2)) * z[100];
z[100] = abb[76] * (T(-89) / T(18)) + abb[73] * (T(-35) / T(9)) + abb[85] * (T(-13) / T(9)) + abb[78] * (T(13) / T(2)) + abb[84] * (T(19) / T(2)) + z[62] + (T(1) / T(3)) * z[100];
z[100] = abb[1] * z[100];
z[101] = abb[104] + abb[103] * (T(1) / T(4));
z[102] = (T(3) / T(2)) * z[94];
z[103] = abb[100] * (T(1) / T(3)) + abb[101] * (T(7) / T(6)) + z[102];
z[103] = abb[105] * (T(2) / T(3)) + z[101] + (T(1) / T(2)) * z[103];
z[104] = -abb[37] * z[103];
z[105] = abb[27] * z[84];
z[106] = (T(1) / T(4)) * z[105];
z[107] = abb[0] * abb[78];
z[108] = abb[29] * abb[95];
z[109] = abb[28] * z[84];
z[0] = z[0] + z[1] + z[3] + z[9] + z[14] + z[16] + z[18] + (T(1) / T(3)) * z[37] + z[48] + z[67] + (T(-1) / T(6)) * z[76] + z[82] + z[83] + z[87] + z[90] + z[93] + z[98] + z[100] + z[104] + z[106] + (T(-13) / T(2)) * z[107] + (T(7) / T(12)) * z[108] + (T(5) / T(12)) * z[109];
z[1] = prod_pow(m1_set::bc<T>[0], 2);
z[0] = z[0] * z[1];
z[3] = 2 * abb[71];
z[9] = 2 * abb[83];
z[14] = z[3] + -z[9];
z[16] = -abb[91] + abb[75] * (T(5) / T(4));
z[18] = abb[69] * (T(3) / T(2));
z[37] = abb[76] * (T(1) / T(4));
z[48] = 2 * abb[90];
z[67] = abb[74] + z[48];
z[76] = abb[88] * (T(1) / T(4));
z[82] = abb[85] * (T(5) / T(4));
z[83] = 2 * abb[82];
z[87] = -z[14] + -z[16] + -z[18] + (T(1) / T(2)) * z[25] + z[37] + -z[63] + -z[67] + -z[76] + z[82] + z[83];
z[87] = abb[0] * z[87];
z[90] = abb[85] * (T(3) / T(2));
z[93] = -z[8] + z[90];
z[98] = 5 * abb[74];
z[100] = -z[93] + z[98];
z[104] = 6 * abb[90];
z[110] = abb[76] * (T(3) / T(2));
z[111] = z[104] + -z[110];
z[112] = 2 * abb[87];
z[113] = z[111] + -z[112];
z[114] = abb[75] * (T(11) / T(2));
z[115] = abb[89] * (T(3) / T(2));
z[116] = abb[77] * (T(13) / T(2));
z[117] = abb[69] * (T(1) / T(2));
z[118] = -z[30] + -z[100] + -z[113] + -z[114] + z[115] + z[116] + -z[117];
z[118] = abb[9] * z[118];
z[119] = 3 * abb[90];
z[120] = z[76] + z[119];
z[121] = abb[75] * (T(15) / T(4)) + z[120];
z[122] = abb[79] * (T(1) / T(2));
z[51] = z[51] + -z[122];
z[123] = 3 * abb[77];
z[124] = z[30] + z[123];
z[125] = abb[74] * (T(1) / T(2));
z[126] = -abb[83] + z[125];
z[127] = -abb[69] + -z[37] + -z[51] + z[82] + -z[115] + z[121] + -z[124] + z[126];
z[127] = abb[5] * z[127];
z[128] = abb[76] * (T(3) / T(4));
z[129] = z[20] + z[128];
z[130] = 3 * abb[74];
z[131] = -abb[87] + z[130];
z[132] = abb[69] + abb[89];
z[133] = abb[77] * (T(5) / T(2));
z[134] = 3 * abb[91];
z[120] = z[68] + z[120] + -z[129] + z[131] + -z[132] + -z[133] + z[134];
z[120] = abb[6] * z[120];
z[135] = z[48] + z[69];
z[136] = 4 * abb[71];
z[137] = -z[83] + z[136];
z[138] = -abb[88] + z[66];
z[139] = 5 * abb[75];
z[140] = 4 * abb[77];
z[141] = z[135] + -z[137] + -z[138] + z[139] + -z[140];
z[141] = abb[16] * z[141];
z[142] = 6 * abb[77];
z[143] = 6 * abb[75];
z[144] = 2 * abb[69];
z[145] = abb[87] * (T(-5) / T(2)) + z[69] + z[122] + -z[142] + z[143] + z[144];
z[145] = abb[17] * z[145];
z[146] = z[25] + -z[27];
z[147] = -abb[90] + z[63];
z[148] = -abb[88] + z[52] + z[125] + z[137] + -z[146] + z[147];
z[148] = abb[7] * z[148];
z[149] = -z[119] + z[134];
z[150] = abb[77] + z[149];
z[151] = -z[85] + z[90];
z[152] = abb[75] * (T(3) / T(2));
z[153] = z[151] + z[152];
z[154] = abb[87] * (T(1) / T(2));
z[126] = abb[79] + z[126] + -z[150] + z[153] + z[154];
z[126] = abb[12] * z[126];
z[155] = z[30] + -z[48];
z[156] = -abb[74] + z[155];
z[157] = -z[25] + z[156];
z[158] = abb[76] * (T(1) / T(2));
z[159] = -z[8] + z[158];
z[160] = z[153] + -z[157] + z[159];
z[161] = abb[21] * z[160];
z[96] = abb[101] + z[96];
z[162] = abb[103] * (T(1) / T(2));
z[163] = 2 * abb[104] + z[162];
z[164] = 2 * abb[105] + 3 * z[96] + z[163];
z[165] = abb[39] * z[164];
z[166] = z[161] + -z[165];
z[167] = abb[88] * (T(3) / T(2));
z[168] = -z[83] + z[167];
z[169] = 9 * abb[75];
z[131] = -z[131] + -z[169];
z[170] = 3 * abb[69];
z[171] = 4 * abb[76];
z[131] = abb[71] + abb[83] + (T(1) / T(2)) * z[131] + -z[168] + -z[170] + z[171];
z[131] = abb[2] * z[131];
z[172] = abb[79] + z[76];
z[173] = abb[77] * (T(3) / T(2));
z[174] = abb[89] + z[173];
z[129] = abb[83] + -abb[87] + abb[75] * (T(3) / T(4)) + z[129] + z[172] + -z[174];
z[129] = abb[8] * z[129];
z[175] = abb[105] * (T(1) / T(2));
z[176] = abb[101] + (T(3) / T(4)) * z[95] + z[101] + z[175];
z[177] = abb[35] * z[176];
z[178] = abb[69] + abb[75];
z[179] = -abb[85] + z[178];
z[180] = abb[20] * z[179];
z[181] = abb[30] * z[38];
z[182] = z[180] + z[181];
z[183] = abb[36] * z[164];
z[183] = 4 * z[44] + z[183];
z[184] = 2 * abb[77];
z[185] = z[48] + -z[184];
z[186] = z[22] + z[185];
z[187] = abb[24] * z[186];
z[101] = abb[105] + z[101];
z[96] = (T(3) / T(2)) * z[96] + z[101];
z[96] = abb[37] * z[96];
z[188] = abb[34] * z[164];
z[189] = -abb[69] + z[3];
z[190] = abb[76] + -abb[88] + z[189];
z[191] = abb[11] * z[190];
z[192] = (T(1) / T(2)) * z[45];
z[193] = -abb[91] + z[178];
z[194] = abb[13] * z[193];
z[40] = -z[40] + z[87] + z[96] + -z[106] + z[118] + z[120] + z[126] + z[127] + -z[129] + z[131] + z[141] + z[145] + z[148] + -z[166] + z[177] + (T(1) / T(2)) * z[182] + z[183] + z[187] + z[188] + -z[191] + z[192] + z[194];
z[40] = abb[53] * z[40];
z[87] = z[111] + z[151];
z[96] = z[9] + z[81];
z[118] = z[96] + -z[123];
z[120] = z[118] + z[189];
z[127] = 6 * abb[91];
z[131] = z[52] + z[127];
z[145] = 4 * abb[87];
z[148] = -z[8] + z[69] + z[87] + -z[120] + -z[131] + z[145];
z[148] = abb[21] * z[148];
z[177] = -z[8] + z[112];
z[118] = z[110] + z[118] + z[153] + -z[177];
z[118] = abb[8] * z[118];
z[188] = z[118] + -z[165];
z[148] = z[148] + z[188];
z[195] = -z[104] + z[127];
z[196] = 4 * abb[89];
z[197] = 3 * abb[85];
z[198] = z[196] + -z[197];
z[199] = z[81] + -z[184];
z[200] = -z[9] + z[199];
z[201] = 3 * abb[75];
z[202] = abb[74] + abb[87];
z[203] = -z[195] + -z[198] + z[200] + z[201] + z[202];
z[203] = abb[12] * z[203];
z[204] = z[85] + z[93];
z[205] = 6 * abb[74];
z[113] = -z[113] + z[204] + -z[205];
z[206] = z[13] + z[144];
z[131] = z[113] + -z[131] + z[206];
z[207] = abb[6] + -abb[9];
z[131] = z[131] * z[207];
z[207] = -abb[71] + z[8];
z[34] = -abb[79] + abb[75] * (T(-21) / T(2)) + -z[34] + -z[87] + 3 * z[124] + -z[207];
z[34] = abb[5] * z[34];
z[87] = -abb[79] + z[144];
z[124] = -abb[87] + z[69];
z[208] = z[87] + z[124];
z[208] = abb[17] * z[208];
z[209] = -abb[88] + z[21];
z[210] = abb[87] + z[14] + z[209];
z[211] = abb[2] * z[210];
z[183] = -z[45] + z[183] + z[208] + z[211];
z[208] = -z[32] + z[202];
z[200] = -z[189] + -z[200] + z[208];
z[200] = abb[0] * z[200];
z[34] = z[34] + z[131] + z[148] + -z[183] + -z[200] + -z[203];
z[131] = abb[52] * z[34];
z[200] = abb[87] + z[158];
z[211] = -z[52] + z[200];
z[168] = -z[3] + z[168] + z[211];
z[212] = 3 * abb[89];
z[213] = abb[85] * (T(5) / T(2));
z[214] = z[212] + -z[213];
z[215] = abb[69] + -abb[77] + z[155] + -z[168] + z[214];
z[215] = abb[0] * z[215];
z[160] = -abb[5] * z[160];
z[216] = -abb[82] + z[10];
z[217] = -abb[90] + -z[21] + z[184] + z[216];
z[218] = 2 * abb[16];
z[217] = z[217] * z[218];
z[163] = abb[105] + z[163];
z[218] = 2 * abb[101] + (T(3) / T(2)) * z[95] + z[163];
z[219] = abb[38] * z[218];
z[220] = (T(1) / T(2)) * z[84];
z[221] = abb[32] * z[220];
z[219] = z[219] + z[221];
z[221] = abb[28] * z[220];
z[222] = z[219] + z[221];
z[223] = z[217] + z[222];
z[224] = abb[6] * z[186];
z[225] = z[223] + z[224];
z[178] = -z[31] + z[178];
z[226] = abb[9] * z[178];
z[227] = abb[101] + abb[105];
z[228] = abb[36] * z[227];
z[226] = -z[39] + z[226] + z[228];
z[229] = 2 * z[194];
z[230] = z[182] + z[226] + -z[229];
z[160] = z[160] + z[166] + z[215] + -z[225] + -z[230];
z[160] = abb[45] * z[160];
z[215] = -z[8] + z[78];
z[231] = abb[89] + z[215];
z[232] = 4 * abb[74];
z[233] = abb[87] + z[140];
z[111] = abb[75] * (T(-15) / T(2)) + -z[111] + z[231] + -z[232] + 2 * z[233];
z[111] = abb[9] * z[111];
z[234] = abb[36] * z[218];
z[111] = z[111] + z[234];
z[234] = abb[7] * z[186];
z[235] = 2 * z[187];
z[236] = abb[27] * z[220];
z[237] = z[235] + -z[236];
z[234] = z[234] + -z[237];
z[238] = -abb[74] + abb[89];
z[185] = z[185] + -z[238];
z[239] = z[78] + z[159];
z[240] = -abb[87] + z[23];
z[241] = z[239] + -z[240];
z[242] = z[52] + z[185] + z[241];
z[243] = abb[21] * z[242];
z[244] = abb[39] * z[218];
z[243] = z[243] + -z[244];
z[244] = -z[52] + z[241];
z[245] = abb[0] * z[244];
z[245] = -z[243] + z[245];
z[246] = z[234] + -z[245];
z[247] = 4 * abb[90];
z[248] = abb[76] + abb[87] + z[23] + -z[247];
z[249] = z[130] + z[143];
z[142] = -z[142] + -z[248] + z[249];
z[142] = abb[5] * z[142];
z[250] = -abb[76] + z[48];
z[249] = -z[233] + z[249] + z[250];
z[251] = 2 * abb[6];
z[252] = z[249] * z[251];
z[142] = z[111] + z[142] + -z[246] + z[252];
z[252] = abb[35] * z[218];
z[253] = -z[142] + -z[252];
z[253] = abb[51] * z[253];
z[168] = -z[23] + z[48] + z[78] + -z[85] + z[168];
z[168] = abb[0] * z[168];
z[254] = abb[5] * z[242];
z[168] = z[168] + z[225] + -z[243] + z[254];
z[168] = abb[46] * z[168];
z[225] = 2 * abb[85];
z[254] = -z[30] + z[225];
z[132] = -z[89] + z[132];
z[255] = -z[132] + z[254];
z[255] = abb[0] * z[255];
z[256] = -abb[75] + abb[89];
z[257] = z[89] + -z[256];
z[258] = -z[31] + z[257];
z[259] = abb[5] * z[258];
z[260] = abb[21] * z[258];
z[261] = abb[39] * z[227];
z[260] = -z[260] + z[261];
z[230] = z[230] + z[255] + z[259] + z[260];
z[255] = -abb[49] + abb[50];
z[230] = -z[230] * z[255];
z[137] = -abb[87] + z[27] + z[137] + z[209];
z[259] = abb[46] * z[137];
z[261] = abb[45] * z[137];
z[259] = z[259] + -z[261];
z[262] = abb[2] * z[259];
z[259] = abb[7] * z[259];
z[263] = abb[51] * z[218];
z[264] = abb[45] * z[227];
z[265] = abb[49] * z[227];
z[266] = z[264] + -z[265];
z[267] = abb[50] * z[227];
z[263] = z[263] + z[266] + z[267];
z[268] = -abb[37] * z[263];
z[269] = abb[52] * z[164];
z[263] = -z[263] + -z[269];
z[263] = abb[34] * z[263];
z[270] = z[26] + -z[171];
z[271] = abb[71] + -abb[82];
z[272] = -z[22] + z[270] + -6 * z[271];
z[273] = abb[22] * z[272];
z[274] = abb[45] + -abb[46];
z[275] = -z[273] * z[274];
z[40] = z[40] + z[131] + z[160] + z[168] + z[230] + z[253] + 2 * z[259] + 4 * z[262] + z[263] + z[268] + z[275];
z[40] = abb[53] * z[40];
z[131] = -z[112] + z[152];
z[160] = abb[77] * (T(3) / T(4));
z[168] = abb[69] * (T(29) / T(12));
z[230] = abb[85] * (T(2) / T(3));
z[253] = abb[73] + abb[81];
z[259] = 5 * abb[72];
z[263] = -abb[91] + z[8] + z[59] + z[86] + -z[115] + z[131] + z[160] + -z[168] + -z[205] + z[230] + -z[253] + z[259];
z[263] = abb[4] * z[263];
z[268] = 2 * abb[81];
z[275] = -z[59] + z[268];
z[276] = 6 * abb[73];
z[277] = z[275] + -z[276];
z[278] = abb[77] * (T(5) / T(4));
z[16] = abb[72] + abb[76] * (T(-13) / T(2)) + z[16] + z[98] + -z[117] + -z[147] + z[172] + z[197] + z[277] + -z[278];
z[16] = abb[5] * z[16];
z[147] = abb[72] + z[81];
z[279] = -abb[90] + z[76];
z[280] = 2 * abb[84];
z[281] = abb[86] * (T(7) / T(2));
z[282] = 14 * abb[70];
z[283] = -abb[77] + z[282];
z[283] = abb[75] * (T(-11) / T(4)) + abb[73] * (T(13) / T(3)) + abb[76] * (T(41) / T(12)) + abb[85] * (T(47) / T(12)) + -z[124] + z[147] + -z[268] + -z[279] + -z[280] + -z[281] + (T(1) / T(3)) * z[283];
z[283] = abb[7] * z[283];
z[284] = abb[73] * (T(7) / T(6));
z[285] = z[59] + z[284];
z[286] = -z[240] + z[285];
z[287] = z[63] + z[125];
z[288] = -abb[70] + abb[77] * (T(41) / T(4));
z[288] = abb[71] + abb[85] * (T(43) / T(12)) + abb[69] * (T(49) / T(12)) + -z[37] + z[68] + z[172] + -z[286] + -z[287] + (T(1) / T(3)) * z[288];
z[288] = abb[0] * z[288];
z[289] = 4 * abb[84];
z[290] = z[6] + -z[59] + -z[289];
z[160] = abb[87] + abb[76] * (T(-11) / T(4)) + abb[85] * (T(7) / T(4)) + z[23] + -z[32] + -z[119] + -z[160] + z[287] + -z[290];
z[160] = abb[6] * z[160];
z[291] = z[21] + z[27];
z[292] = -z[112] + z[291];
z[293] = z[149] + z[212];
z[294] = 6 * abb[84];
z[295] = -abb[83] + -z[6] + z[294];
z[296] = 7 * abb[69];
z[297] = 5 * abb[85];
z[298] = z[296] + -z[297];
z[299] = 3 * abb[72];
z[300] = z[292] + -z[293] + -z[295] + -z[298] + z[299];
z[300] = abb[12] * z[300];
z[187] = z[33] + -z[187];
z[301] = -abb[69] + abb[76];
z[302] = -z[207] + (T(1) / T(2)) * z[301];
z[302] = abb[11] * z[302];
z[302] = z[129] + -z[187] + z[302];
z[303] = abb[77] * (T(1) / T(2));
z[304] = 2 * abb[70];
z[305] = z[303] + z[304];
z[306] = (T(7) / T(3)) * z[305];
z[307] = abb[73] * (T(7) / T(3));
z[308] = -z[281] + z[307];
z[309] = abb[76] * (T(7) / T(6));
z[310] = z[308] + z[309];
z[311] = z[306] + z[310];
z[312] = abb[85] * (T(31) / T(6));
z[313] = z[32] + z[280] + -z[311] + -z[312];
z[313] = abb[19] * z[313];
z[314] = -z[82] + z[88];
z[315] = abb[69] * (T(9) / T(4)) + -z[89];
z[316] = abb[76] * (T(7) / T(4));
z[317] = z[314] + z[315] + z[316];
z[318] = abb[23] * z[317];
z[318] = (T(1) / T(2)) * z[75] + z[318];
z[108] = (T(7) / T(4)) * z[108] + z[318];
z[319] = 3 * abb[73];
z[320] = -abb[77] + abb[89];
z[321] = -z[23] + z[319] + -z[320];
z[322] = 2 * abb[15];
z[321] = z[321] * z[322];
z[323] = abb[85] * (T(14) / T(3));
z[324] = abb[69] * (T(14) / T(3));
z[325] = z[323] + -z[324];
z[326] = -abb[91] + z[184];
z[327] = z[299] + z[326];
z[328] = abb[74] + z[327];
z[329] = abb[76] * (T(-14) / T(3)) + -z[212] + z[325] + 3 * z[328];
z[330] = -abb[9] * z[329];
z[331] = (T(1) / T(4)) * z[109];
z[16] = z[16] + -z[43] + (T(1) / T(2)) * z[72] + -z[108] + z[160] + z[166] + z[263] + z[283] + z[288] + z[300] + -z[302] + z[313] + z[321] + z[330] + -z[331];
z[16] = abb[48] * z[16];
z[160] = 8 * abb[84];
z[263] = z[160] + z[281];
z[283] = z[81] + z[303];
z[288] = 8 * abb[75];
z[300] = abb[76] * (T(15) / T(2));
z[321] = abb[85] * (T(11) / T(2));
z[283] = z[48] + -z[238] + -z[263] + 3 * z[283] + z[288] + z[300] + -z[321];
z[283] = abb[6] * z[283];
z[330] = z[53] + z[281];
z[332] = z[143] + z[330];
z[333] = abb[76] * (T(7) / T(2));
z[334] = z[56] + z[333];
z[335] = 10 * abb[70];
z[336] = 7 * abb[73];
z[337] = z[335] + z[336];
z[338] = abb[85] * (T(13) / T(2));
z[339] = 4 * abb[79];
z[340] = z[289] + -z[332] + -z[334] + z[337] + z[338] + -z[339];
z[340] = abb[19] * z[340];
z[341] = z[27] + z[225] + -z[280];
z[342] = abb[75] + -abb[79];
z[343] = z[23] + -z[341] + z[342];
z[344] = 2 * abb[12];
z[343] = z[343] * z[344];
z[345] = abb[85] * (T(7) / T(2));
z[346] = z[56] + z[345];
z[347] = z[53] + z[346];
z[348] = 4 * abb[81];
z[349] = -z[281] + z[348];
z[350] = 12 * abb[73] + -z[349];
z[61] = abb[75] + -abb[87] + abb[76] * (T(27) / T(2)) + -z[61] + -z[347] + z[350];
z[61] = abb[5] * z[61];
z[351] = -abb[74] + abb[76];
z[352] = 4 * z[351];
z[353] = abb[15] * z[352];
z[61] = z[61] + z[221] + z[245] + z[283] + z[340] + z[343] + -z[353];
z[61] = abb[46] * z[61];
z[283] = abb[69] * (T(9) / T(2));
z[340] = -z[69] + z[283] + z[333];
z[354] = -abb[75] + z[213];
z[355] = z[56] + z[184] + -z[340] + z[354];
z[355] = abb[23] * z[355];
z[75] = -z[75] + z[355];
z[42] = -z[42] + z[75];
z[355] = abb[29] * z[73];
z[356] = z[42] + -z[355];
z[357] = abb[69] * (T(7) / T(3));
z[358] = z[86] + z[357];
z[359] = abb[85] * (T(7) / T(3));
z[360] = z[358] + -z[359];
z[328] = -z[85] + 2 * z[328] + -z[360];
z[361] = 2 * abb[9];
z[362] = z[328] * z[361];
z[363] = 2 * z[33];
z[364] = -abb[72] + z[320];
z[365] = z[322] * z[364];
z[362] = -z[356] + z[362] + -z[363] + z[365];
z[366] = abb[85] * (T(7) / T(6));
z[367] = z[308] + z[366];
z[368] = abb[76] * (T(19) / T(6)) + z[367];
z[369] = z[133] + -z[282];
z[369] = (T(1) / T(3)) * z[369];
z[24] = z[24] + z[112] + z[368] + -z[369];
z[24] = abb[19] * z[24];
z[166] = z[166] + -z[237];
z[116] = z[116] + z[282];
z[116] = (T(1) / T(3)) * z[116];
z[370] = -abb[89] + z[116] + z[308];
z[371] = abb[69] * (T(1) / T(6));
z[372] = z[370] + -z[371];
z[373] = -z[52] + z[159];
z[240] = abb[85] * (T(-11) / T(6)) + -z[240] + -z[372] + z[373];
z[240] = abb[0] * z[240];
z[240] = z[24] + -z[166] + z[240];
z[374] = abb[75] * (T(9) / T(2)) + -z[13];
z[375] = -z[78] + z[155] + z[159] + z[202] + -z[374];
z[375] = abb[5] * z[375];
z[376] = -abb[85] + z[23];
z[250] = z[32] + z[202] + -z[250] + z[376];
z[377] = z[250] * z[251];
z[150] = -abb[75] + z[85] + z[150] + -z[225];
z[150] = z[150] * z[344];
z[150] = z[150] + z[240] + z[362] + z[375] + -z[377];
z[150] = abb[45] * z[150];
z[375] = -15 * abb[73] + -z[335] + z[345] + z[348];
z[378] = 6 * abb[72];
z[379] = z[69] + z[378];
z[380] = z[289] + z[339];
z[332] = -z[112] + z[332] + z[333] + z[375] + z[379] + -z[380];
z[332] = abb[46] * z[332];
z[381] = -z[48] + z[369];
z[382] = -z[22] + -z[309] + -z[367] + z[381];
z[382] = abb[45] * z[382];
z[383] = z[56] + -z[281] + z[366];
z[384] = abb[73] * (T(19) / T(3));
z[385] = abb[76] * (T(31) / T(6)) + z[384];
z[386] = -z[232] + z[385];
z[306] = -z[306] + -z[383] + -z[386];
z[306] = abb[49] * z[306];
z[306] = z[306] + z[332] + z[382];
z[306] = abb[7] * z[306];
z[332] = abb[72] + z[351];
z[382] = 3 * abb[81];
z[319] = z[319] + 2 * z[332] + -z[382];
z[319] = z[319] * z[322];
z[327] = z[238] + -z[327] + z[360];
z[360] = z[327] * z[361];
z[319] = z[319] + -z[356] + -z[360];
z[356] = (T(1) / T(3)) * z[305];
z[360] = abb[86] * (T(1) / T(2));
z[387] = z[356] + -z[360];
z[388] = abb[73] * (T(1) / T(3));
z[7] = -z[7] + -z[50] + -z[387] + -z[388];
z[389] = 7 * z[7];
z[390] = abb[19] * z[389];
z[391] = -z[260] + z[390];
z[372] = z[359] + z[372];
z[372] = abb[0] * z[372];
z[372] = z[372] + z[391];
z[257] = -abb[85] + z[257];
z[392] = abb[5] * z[257];
z[392] = z[319] + -z[372] + z[392];
z[392] = abb[49] * z[392];
z[393] = abb[76] * (T(17) / T(6));
z[371] = -abb[75] + z[371];
z[394] = 4 * abb[73];
z[395] = -8 * abb[81] + z[50] + z[56] + -z[371] + z[393] + z[394];
z[396] = -abb[49] * z[395];
z[397] = 4 * abb[85];
z[177] = 13 * abb[76] + -z[174] + -z[177] + -z[397];
z[398] = z[23] + z[52];
z[399] = 12 * abb[74];
z[400] = -16 * abb[73] + -z[177] + z[349] + -z[398] + z[399];
z[400] = abb[46] * z[400];
z[401] = abb[85] * (T(13) / T(6)) + -z[30];
z[371] = z[309] + z[371] + -z[401];
z[402] = abb[45] * z[371];
z[396] = z[396] + z[400] + z[402];
z[396] = abb[4] * z[396];
z[400] = abb[45] * z[71];
z[402] = abb[49] * z[71];
z[400] = z[400] + z[402];
z[403] = abb[40] * z[400];
z[16] = z[16] + z[61] + z[150] + z[306] + z[392] + z[396] + -z[403];
z[16] = abb[48] * z[16];
z[61] = abb[77] * (T(9) / T(2));
z[150] = z[61] + z[213];
z[306] = 4 * abb[70];
z[392] = -abb[89] + z[306];
z[396] = -abb[72] + z[112];
z[404] = 6 * abb[79];
z[283] = -abb[83] + z[3] + z[150] + -z[281] + z[283] + -z[373] + z[392] + -z[396] + z[404];
z[283] = abb[0] * z[283];
z[405] = -abb[75] + abb[85];
z[406] = z[9] + -z[81] + z[85] + -z[184] + -z[202] + -z[405];
z[407] = abb[5] * z[406];
z[408] = z[173] + -z[238];
z[409] = -z[321] + z[408];
z[410] = z[64] + z[112];
z[411] = z[263] + -z[339];
z[412] = -z[306] + z[411];
z[413] = abb[76] * (T(11) / T(2));
z[414] = -z[23] + -z[409] + -z[410] + z[412] + -z[413];
z[414] = abb[19] * z[414];
z[415] = 7 * abb[75];
z[124] = -7 * abb[72] + 8 * abb[76] + 16 * abb[79] + -abb[83] + z[124] + -z[160] + -z[298] + -z[415];
z[124] = abb[12] * z[124];
z[14] = abb[69] + -z[14] + -z[199] + z[208];
z[14] = abb[17] * z[14];
z[208] = z[72] + z[75];
z[340] = z[85] + z[340];
z[416] = z[134] + -z[184];
z[416] = 10 * abb[72] + abb[85] * (T(9) / T(2)) + z[201] + -z[340] + -2 * z[416];
z[416] = abb[9] * z[416];
z[263] = -z[263] + z[404];
z[417] = abb[76] * (T(19) / T(2));
z[418] = z[263] + z[417];
z[419] = abb[85] * (T(15) / T(2)) + -z[56];
z[420] = abb[89] + abb[77] * (T(11) / T(2)) + z[418] + -z[419];
z[104] = -abb[74] + z[104] + -z[410] + -z[420];
z[104] = abb[6] * z[104];
z[410] = -abb[72] + z[81];
z[421] = abb[70] + z[410];
z[422] = -abb[84] + z[405] + z[421];
z[423] = 4 * abb[18];
z[422] = z[422] * z[423];
z[424] = abb[36] * z[71];
z[41] = abb[26] * z[41];
z[41] = z[41] + z[424];
z[425] = abb[26] * z[73];
z[426] = abb[31] * z[220];
z[427] = -abb[75] + z[410];
z[427] = 4 * z[427];
z[428] = abb[7] * z[427];
z[104] = z[14] + -z[41] + z[104] + z[124] + -z[148] + -z[208] + z[221] + -z[283] + -z[407] + -z[414] + z[416] + -z[422] + -z[425] + z[426] + z[428];
z[124] = abb[106] * z[104];
z[148] = z[295] + z[296];
z[283] = abb[74] + z[27];
z[295] = -abb[85] + z[26] + z[148] + -z[149] + -z[256] + -z[283] + -z[299];
z[295] = abb[12] * z[295];
z[296] = abb[86] * (T(21) / T(4));
z[407] = abb[70] + abb[77] * (T(1) / T(4));
z[414] = -z[296] + 7 * z[407];
z[416] = -z[52] + z[316];
z[425] = abb[85] * (T(9) / T(4));
z[426] = abb[73] * (T(7) / T(2));
z[428] = -z[117] + z[414] + z[416] + z[425] + z[426];
z[428] = abb[20] * z[428];
z[429] = -25 * abb[70] + abb[77] * (T(47) / T(4));
z[286] = abb[69] * (T(-71) / T(12)) + abb[85] * (T(17) / T(6)) + z[10] + -z[85] + -z[286] + z[339] + (T(1) / T(3)) * z[429];
z[286] = abb[0] * z[286];
z[429] = -abb[72] + abb[76];
z[430] = z[25] + z[429];
z[431] = -z[63] + z[125];
z[432] = -z[12] + -z[280] + z[397] + -z[430] + -z[431];
z[432] = abb[19] * z[432];
z[369] = -z[308] + z[369];
z[433] = abb[69] * (T(13) / T(6)) + -z[57] + z[86] + z[238] + -z[369];
z[433] = abb[9] * z[433];
z[434] = abb[85] * (T(1) / T(4));
z[37] = z[37] + z[434];
z[435] = abb[90] + -abb[91];
z[172] = abb[75] * (T(9) / T(4)) + z[37] + -z[172] + -z[173] + z[435];
z[172] = abb[5] * z[172];
z[436] = abb[77] * (T(7) / T(4));
z[290] = z[290] + z[436];
z[437] = -abb[90] + z[271];
z[438] = abb[74] + z[23];
z[439] = abb[85] * (T(-15) / T(4)) + abb[76] * (T(19) / T(4)) + z[114] + z[290] + z[437] + z[438];
z[439] = abb[6] * z[439];
z[440] = abb[38] * z[176];
z[441] = (T(1) / T(4)) * z[84];
z[442] = abb[32] * z[441];
z[440] = z[440] + z[442];
z[442] = abb[29] * (T(1) / T(2));
z[443] = abb[26] + z[442];
z[444] = z[73] * z[443];
z[445] = 7 * abb[26] + abb[29] * (T(7) / T(2));
z[445] = abb[92] * z[445];
z[445] = z[181] + z[445];
z[129] = 6 * z[107] + z[129] + z[172] + z[187] + z[286] + z[295] + -z[318] + -z[428] + z[432] + z[433] + z[439] + z[440] + z[444] + (T(1) / T(2)) * z[445];
z[129] = abb[45] * z[129];
z[172] = abb[87] + -z[8] + z[271];
z[133] = -6 * abb[76] + -z[48] + -z[133] + -z[143] + z[172] + -z[263] + z[287] + z[297];
z[133] = abb[6] * z[133];
z[187] = 16 * abb[70];
z[286] = z[36] + -z[187];
z[295] = abb[73] * (T(14) / T(3));
z[286] = -abb[87] + abb[85] * (T(8) / T(3)) + abb[76] * (T(11) / T(3)) + z[152] + -z[160] + z[259] + (T(1) / T(3)) * z[286] + -z[295] + z[339] + -z[431];
z[286] = abb[19] * z[286];
z[432] = abb[9] * z[389];
z[211] = z[207] + z[211];
z[345] = abb[72] + -z[211] + -z[339] + z[345] + -z[392];
z[345] = abb[0] * z[345];
z[244] = abb[5] * z[244];
z[243] = -z[243] + z[244];
z[244] = -abb[75] + -abb[84] + z[225];
z[244] = z[244] * z[423];
z[105] = (T(3) / T(4)) * z[105];
z[133] = z[105] + z[133] + -z[243] + -z[244] + z[286] + z[331] + -z[343] + z[345] + -z[432] + -z[440];
z[133] = abb[46] * z[133];
z[286] = abb[9] * z[7];
z[331] = z[78] + z[158];
z[305] = abb[73] + abb[86] * (T(-3) / T(2)) + z[305] + z[331];
z[343] = abb[20] * z[305];
z[286] = z[286] + z[343];
z[311] = abb[85] * (T(-55) / T(6)) + z[65] + z[289] + -z[311];
z[311] = abb[19] * z[311];
z[311] = z[244] + 7 * z[286] + z[311];
z[311] = abb[47] * z[311];
z[345] = abb[100] + abb[101];
z[392] = abb[46] * z[345];
z[423] = abb[47] * z[345];
z[433] = z[392] + -z[423];
z[439] = abb[36] * (T(7) / T(2));
z[433] = z[433] * z[439];
z[129] = z[129] + z[133] + z[311] + -z[433];
z[129] = abb[45] * z[129];
z[133] = z[65] + -z[339];
z[311] = 3 * abb[82];
z[439] = z[311] + -z[431];
z[445] = -abb[87] + z[136];
z[80] = z[8] + -z[80] + -z[133] + -z[299] + z[308] + z[323] + z[356] + z[439] + -z[445];
z[80] = abb[46] * z[80];
z[323] = -z[59] + z[284];
z[356] = z[323] + (T(7) / T(3)) * z[407];
z[446] = abb[76] * (T(31) / T(12));
z[147] = abb[90] + abb[85] * (T(7) / T(12)) + z[3] + -z[147] + z[201] + -z[238] + -z[311] + z[356] + z[446];
z[147] = abb[45] * z[147];
z[447] = abb[47] * z[389];
z[80] = z[80] + z[147] + z[447];
z[80] = abb[45] * z[80];
z[147] = z[160] + -z[281];
z[448] = -z[110] + z[112];
z[54] = -z[54] + z[147] + -z[174] + -z[375] + -z[415] + z[448];
z[54] = abb[59] * z[54];
z[375] = z[3] + z[81];
z[449] = -abb[72] + z[69];
z[450] = 10 * abb[84];
z[335] = abb[77] * (T(-49) / T(4)) + -z[335];
z[59] = abb[76] * (T(-217) / T(12)) + abb[73] * (T(11) / T(6)) + abb[85] * (T(23) / T(12)) + -z[59] + -z[65] + (T(1) / T(3)) * z[335] + z[375] + -z[449] + z[450];
z[59] = abb[46] * z[59];
z[335] = z[281] + z[307];
z[451] = 20 * abb[70] + abb[77] * (T(49) / T(2));
z[451] = -14 * abb[80] + abb[85] * (T(-59) / T(6)) + abb[76] * (T(61) / T(6)) + z[56] + z[133] + z[289] + z[335] + (T(1) / T(3)) * z[451];
z[451] = abb[47] * z[451];
z[59] = z[59] + z[451];
z[59] = abb[46] * z[59];
z[451] = z[62] + -z[289];
z[330] = z[133] + z[304] + z[330] + z[413] + -z[419] + -z[451];
z[413] = abb[107] * z[330];
z[419] = -z[52] + z[63];
z[452] = abb[85] * (T(1) / T(12));
z[453] = 7 * abb[70];
z[454] = abb[77] * (T(13) / T(4)) + z[453];
z[275] = abb[73] * (T(19) / T(6)) + z[275] + -z[419] + z[446] + -z[449] + z[452] + (T(1) / T(3)) * z[454];
z[275] = abb[49] * z[275];
z[446] = z[23] + z[268];
z[449] = -abb[77] + z[304];
z[449] = (T(7) / T(3)) * z[449];
z[454] = -z[359] + z[449];
z[47] = z[47] + z[384] + -z[446] + z[454];
z[384] = 2 * abb[46];
z[47] = z[47] * z[384];
z[47] = z[47] + z[275] + -z[447];
z[47] = abb[49] * z[47];
z[275] = -z[78] + z[110];
z[447] = 2 * abb[80];
z[455] = abb[73] + z[304];
z[456] = z[173] + z[275] + -z[360] + -z[447] + z[455];
z[457] = 7 * abb[56];
z[458] = z[456] * z[457];
z[367] = abb[76] * (T(13) / T(6)) + z[367];
z[459] = 11 * abb[70];
z[460] = z[53] + z[459];
z[460] = -z[32] + z[81] + z[280] + z[367] + (T(1) / T(3)) * z[460];
z[461] = prod_pow(abb[47], 2);
z[460] = z[460] * z[461];
z[462] = 8 * abb[70];
z[463] = z[53] + z[462];
z[463] = (T(1) / T(3)) * z[463];
z[310] = z[310] + z[463];
z[464] = abb[85] * (T(19) / T(6));
z[465] = -z[23] + -z[133] + z[310] + z[464];
z[465] = abb[60] * z[465];
z[131] = z[110] + z[131];
z[466] = z[123] + z[131];
z[467] = z[56] + z[466];
z[204] = -z[204] + z[467];
z[204] = abb[58] * z[204];
z[468] = abb[54] * z[272];
z[242] = abb[61] * z[242];
z[150] = z[150] + z[378];
z[469] = z[256] + z[350];
z[470] = 8 * abb[74] + z[150] + -z[300] + -z[469];
z[471] = -abb[108] * z[470];
z[472] = -abb[70] + z[405];
z[472] = 4 * z[472];
z[473] = -abb[55] * z[472];
z[47] = z[47] + z[54] + z[59] + z[80] + -z[204] + z[242] + z[413] + z[458] + z[460] + z[465] + -z[468] + z[471] + z[473];
z[47] = abb[7] * z[47];
z[54] = -abb[77] + abb[79];
z[59] = 6 * abb[69];
z[80] = 3 * abb[87];
z[195] = -16 * abb[72] + 15 * abb[76] + -13 * abb[85] + 10 * z[54] + z[59] + z[65] + z[80] + -z[130] + z[195] + z[196] + -z[289];
z[242] = -abb[106] * z[195];
z[413] = z[19] + z[299];
z[458] = abb[89] + -abb[90];
z[460] = -abb[74] + abb[79];
z[460] = z[66] + -z[225] + -z[268] + z[413] + -z[458] + 2 * z[460];
z[460] = abb[46] * z[460];
z[324] = abb[85] * (T(17) / T(3)) + -z[32] + -z[324];
z[465] = abb[76] * (T(20) / T(3));
z[471] = -abb[87] + z[123];
z[293] = z[5] + z[69] + -z[293] + z[324] + -z[465] + 2 * z[471];
z[293] = abb[45] * z[293];
z[471] = -abb[73] + abb[81];
z[473] = abb[91] + z[85] + -z[123] + -z[471];
z[325] = z[325] + z[438] + -z[465] + -z[473];
z[325] = abb[49] * z[325];
z[293] = z[293] + z[325] + z[460];
z[325] = 4 * abb[91];
z[460] = -z[247] + z[325];
z[474] = -abb[74] + z[32];
z[475] = 5 * abb[79];
z[476] = -5 * abb[73] + -9 * abb[77] + abb[81] + 7 * abb[89] + abb[85] * (T(-77) / T(6)) + abb[76] * (T(83) / T(6)) + abb[69] * (T(95) / T(6)) + z[112] + z[259] + z[460] + z[474] + -z[475];
z[476] = abb[48] * z[476];
z[293] = 2 * z[293] + z[476];
z[293] = abb[48] * z[293];
z[476] = z[23] + 3 * z[29];
z[477] = 11 * abb[76];
z[196] = z[19] + z[196] + z[268] + z[298] + -2 * z[476] + z[477];
z[298] = -abb[108] * z[196];
z[476] = z[6] + -z[197];
z[268] = -z[268] + z[394];
z[394] = abb[75] + abb[89] + z[130] + -z[171] + -z[268] + -z[396] + -z[476];
z[394] = abb[59] * z[394];
z[410] = -abb[76] + abb[84] + abb[85] + -z[410];
z[410] = abb[60] * z[410];
z[394] = z[394] + 2 * z[410];
z[410] = abb[51] * z[250];
z[250] = -abb[45] * z[250];
z[478] = abb[75] + abb[87];
z[283] = abb[72] + -abb[85] + -z[119] + z[283] + 2 * z[478];
z[283] = abb[48] * z[283];
z[478] = -abb[87] + abb[90];
z[479] = -z[429] + z[478];
z[480] = abb[46] * z[479];
z[250] = z[250] + z[283] + z[480];
z[250] = 2 * z[250] + z[410];
z[250] = abb[51] * z[250];
z[283] = abb[45] * z[328];
z[480] = -abb[49] * z[327];
z[329] = -abb[48] * z[329];
z[283] = z[283] + z[329] + z[480];
z[328] = -abb[50] * z[328];
z[283] = 2 * z[283] + z[328];
z[283] = abb[50] * z[283];
z[328] = abb[87] * (T(-7) / T(4)) + z[30] + -z[140];
z[17] = abb[89] + abb[69] * (T(-17) / T(36)) + abb[72] * (T(-7) / T(2)) + abb[85] * (T(-4) / T(9)) + abb[84] * (T(-2) / T(3)) + abb[74] * (T(-1) / T(12)) + abb[76] * (T(29) / T(18)) + z[17] + z[81] + -z[152] + (T(1) / T(3)) * z[328] + (T(-5) / T(6)) * z[471];
z[17] = z[1] * z[17];
z[328] = abb[72] + -abb[87];
z[268] = abb[74] + -z[268] + z[297] + z[328] + -z[339];
z[329] = prod_pow(abb[46], 2);
z[268] = z[268] * z[329];
z[471] = abb[85] * (T(10) / T(3));
z[357] = abb[76] * (T(-10) / T(3)) + -z[32] + -z[357] + z[471];
z[480] = z[56] + -z[85];
z[156] = abb[87] + -z[140] + z[156] + -z[357] + -z[480];
z[156] = abb[45] * z[156];
z[479] = -z[384] * z[479];
z[156] = z[156] + z[479];
z[156] = abb[45] * z[156];
z[89] = abb[85] * (T(-4) / T(3)) + -z[89] + -z[130] + z[253] + z[358];
z[89] = abb[49] * z[89];
z[253] = abb[45] * z[327];
z[332] = -abb[73] + -z[332];
z[332] = z[332] * z[384];
z[253] = z[253] + z[332];
z[253] = z[89] + 2 * z[253];
z[253] = abb[49] * z[253];
z[198] = -z[198] + z[301];
z[11] = 2 * z[11] + z[48] + z[198];
z[11] = abb[48] * z[11];
z[331] = -abb[79] + abb[89] + z[117] + -z[155] + -z[331];
z[331] = abb[52] * z[331];
z[332] = abb[46] * z[458];
z[358] = abb[85] + -abb[91];
z[479] = -abb[49] * z[358];
z[332] = z[332] + z[479];
z[11] = z[11] + z[331] + 2 * z[332];
z[11] = abb[52] * z[11];
z[331] = -abb[85] + z[85];
z[332] = -abb[77] + z[342];
z[301] = -z[301] + z[331] + 2 * z[332];
z[301] = abb[61] * z[301];
z[198] = -z[81] + -z[198];
z[198] = abb[58] * z[198];
z[11] = z[11] + z[17] + z[156] + z[198] + z[242] + z[250] + z[253] + z[268] + z[283] + z[293] + z[298] + z[301] + 2 * z[394];
z[11] = abb[3] * z[11];
z[17] = abb[70] + z[436];
z[57] = abb[69] * (T(43) / T(6)) + (T(-7) / T(3)) * z[17] + -z[57] + z[62] + -z[82] + z[91] + -z[152] + -z[285];
z[57] = abb[9] * z[57];
z[156] = abb[77] * (T(19) / T(2)) + z[282];
z[156] = (T(1) / T(3)) * z[156] + z[308];
z[198] = abb[69] * (T(7) / T(6));
z[242] = z[22] + z[56] + -z[134] + z[156] + -z[198] + z[471];
z[242] = abb[0] * z[242];
z[250] = (T(1) / T(2)) * z[424];
z[253] = z[250] + z[428];
z[268] = abb[73] * (T(1) / T(2));
z[283] = -abb[70] + abb[80] * (T(1) / T(2)) + -z[158] + -z[268] + -z[303] + z[360];
z[285] = 7 * abb[14];
z[283] = z[283] * z[285];
z[293] = abb[76] + abb[77];
z[298] = abb[86] + z[293];
z[298] = abb[80] + z[78] + (T(-1) / T(2)) * z[298];
z[301] = abb[8] * z[298];
z[283] = z[283] + (T(-7) / T(2)) * z[301];
z[332] = abb[86] * (T(1) / T(4));
z[342] = -z[332] + (T(1) / T(3)) * z[407];
z[394] = abb[76] * (T(1) / T(12));
z[428] = abb[73] * (T(1) / T(6));
z[436] = z[342] + z[394] + z[428] + z[452];
z[452] = 7 * abb[7];
z[436] = z[436] * z[452];
z[419] = -abb[91] + z[78] + z[303] + -z[419];
z[471] = abb[69] + z[419];
z[471] = abb[5] * z[471];
z[479] = abb[91] + z[303];
z[79] = abb[69] + -abb[74] + z[63] + z[79] + -3 * z[479];
z[479] = abb[6] * z[79];
z[481] = abb[77] * (T(19) / T(4)) + z[453];
z[481] = z[323] + (T(1) / T(3)) * z[481];
z[482] = -z[91] + z[481];
z[425] = -abb[89] + -abb[91] + abb[69] * (T(-5) / T(3)) + z[398] + z[425] + z[482];
z[425] = abb[4] * z[425];
z[483] = -z[39] + z[181];
z[484] = 4 * abb[92] + abb[98] * (T(-1) / T(2));
z[485] = -abb[29] * z[484];
z[57] = z[33] + z[57] + -3 * z[194] + z[242] + -z[253] + -z[283] + -z[355] + z[425] + z[436] + z[471] + z[479] + (T(1) / T(2)) * z[483] + z[485];
z[57] = abb[50] * z[57];
z[242] = z[278] + -z[453];
z[425] = abb[69] * (T(7) / T(12));
z[242] = -z[30] + -z[50] + (T(1) / T(3)) * z[242] + -z[323] + z[425] + z[438];
z[242] = abb[0] * z[242];
z[436] = abb[85] * (T(-41) / T(12)) + abb[69] * (T(11) / T(6)) + -z[323] + z[416];
z[438] = abb[77] * (T(67) / T(4)) + z[453];
z[5] = z[5] + -z[85] + z[130] + -z[325] + -z[436] + (T(1) / T(3)) * z[438];
z[5] = abb[9] * z[5];
z[438] = 3 * z[39] + -z[181];
z[438] = z[229] + z[253] + (T(1) / T(2)) * z[438];
z[471] = abb[85] + z[32];
z[134] = -z[134] + z[299] + -z[320] + z[471];
z[134] = z[134] * z[344];
z[479] = -abb[98] + abb[92] * (T(9) / T(2));
z[479] = z[442] * z[479];
z[485] = -abb[89] + z[69];
z[486] = z[123] + z[485];
z[487] = z[23] + z[486];
z[488] = abb[69] + -z[32] + z[487];
z[489] = abb[5] * z[488];
z[5] = z[5] + z[108] + -z[134] + z[242] + -z[363] + -z[391] + -z[438] + z[479] + z[489];
z[5] = abb[45] * z[5];
z[242] = abb[77] * (T(-31) / T(4)) + -z[453];
z[238] = abb[69] * (T(-5) / T(12)) + -z[23] + z[238] + (T(1) / T(3)) * z[242] + -z[323] + -z[401];
z[238] = abb[0] * z[238];
z[242] = abb[77] * (T(29) / T(4)) + -z[453];
z[242] = abb[76] * (T(-35) / T(12)) + abb[69] * (T(-17) / T(6)) + (T(1) / T(3)) * z[242] + -z[314] + -z[323] + z[480];
z[242] = abb[9] * z[242];
z[108] = z[108] + z[365];
z[323] = 3 * abb[98] + abb[92] * (T(1) / T(2));
z[442] = z[323] * z[442];
z[479] = -abb[5] * z[178];
z[238] = z[108] + z[238] + z[242] + z[438] + z[442] + z[479];
z[238] = abb[49] * z[238];
z[242] = abb[7] * z[389];
z[134] = -z[134] + z[242];
z[242] = -z[31] + z[201];
z[438] = z[242] + -z[487];
z[442] = abb[5] * z[438];
z[371] = -abb[4] * z[371];
z[362] = z[72] + -z[134] + -z[362] + z[371] + z[372] + z[442];
z[362] = abb[48] * z[362];
z[371] = abb[46] * z[7];
z[372] = abb[77] + z[306];
z[442] = abb[85] * (T(1) / T(3));
z[58] = -abb[86] + abb[73] * (T(2) / T(3)) + z[58] + (T(1) / T(3)) * z[372] + z[442];
z[479] = abb[47] * z[58];
z[371] = z[371] + -z[479];
z[371] = 7 * z[371];
z[282] = z[282] + z[303];
z[282] = (T(1) / T(3)) * z[282];
z[308] = abb[89] + z[282] + z[308];
z[479] = abb[85] * (T(-11) / T(12)) + abb[69] * (T(13) / T(12)) + -z[23] + z[30] + z[308] + z[416];
z[479] = abb[45] * z[479];
z[487] = -z[23] + z[52];
z[489] = abb[69] * (T(11) / T(12)) + z[487];
z[91] = -z[82] + -z[91] + -z[308] + -z[489];
z[91] = abb[49] * z[91];
z[91] = z[91] + z[371] + z[479];
z[91] = abb[4] * z[91];
z[308] = abb[77] + z[30];
z[308] = -abb[85] + -z[144] + 3 * z[308] + -z[415] + z[485];
z[308] = abb[6] * z[308];
z[479] = abb[29] * z[38];
z[490] = -z[363] + z[479];
z[491] = z[308] + z[490];
z[488] = abb[0] * z[488];
z[492] = -abb[4] * z[178];
z[193] = abb[9] * z[193];
z[493] = abb[75] + -abb[91];
z[493] = abb[69] + abb[72] + 2 * z[493];
z[493] = abb[5] * z[493];
z[193] = 4 * z[193] + z[260] + z[488] + z[491] + z[492] + 2 * z[493];
z[193] = abb[52] * z[193];
z[488] = abb[19] * z[7];
z[286] = z[286] + z[488];
z[492] = abb[47] * z[286];
z[455] = -abb[86] + z[455];
z[493] = -abb[80] + z[293] + z[455];
z[494] = abb[14] * z[493];
z[494] = -z[301] + z[494];
z[495] = abb[70] + z[293];
z[495] = abb[73] + 2 * z[495];
z[442] = -abb[80] + -z[442] + (T(1) / T(3)) * z[495];
z[495] = -z[361] * z[442];
z[488] = -z[488] + z[494] + z[495];
z[488] = abb[46] * z[488];
z[495] = abb[36] * z[423];
z[488] = z[488] + z[492] + (T(1) / T(2)) * z[495];
z[492] = abb[49] * z[7];
z[495] = abb[47] * z[7];
z[442] = -z[384] * z[442];
z[442] = z[442] + z[492] + z[495];
z[442] = z[442] * z[452];
z[5] = z[5] + z[57] + z[91] + z[193] + z[238] + z[362] + (T(-1) / T(2)) * z[403] + z[442] + 7 * z[488];
z[5] = abb[50] * z[5];
z[57] = abb[45] * z[176];
z[91] = abb[46] * z[176];
z[193] = abb[48] + -abb[52];
z[193] = z[193] * z[218];
z[193] = -z[57] + -z[91] + z[193];
z[193] = abb[51] * z[193];
z[102] = z[102] + z[163];
z[163] = 2 * abb[100] + abb[101] * (T(3) / T(2)) + -z[102];
z[163] = abb[59] * z[163];
z[163] = z[163] + z[193];
z[94] = 17 * abb[100] + 3 * z[94];
z[193] = 9 * abb[101];
z[162] = abb[105] + (T(1) / T(2)) * z[94] + z[162] + z[193];
z[162] = abb[104] + (T(1) / T(2)) * z[162];
z[162] = abb[46] * z[162];
z[57] = -z[57] + -z[162];
z[57] = abb[45] * z[57];
z[60] = z[60] + z[193];
z[60] = abb[105] + (T(1) / T(2)) * z[60];
z[60] = abb[45] * z[60];
z[60] = z[60] + z[402];
z[193] = abb[49] * (T(1) / T(2));
z[238] = z[60] * z[193];
z[362] = abb[46] + abb[49];
z[442] = -abb[48] + z[362];
z[452] = (T(7) / T(2)) * z[345];
z[442] = z[442] * z[452];
z[102] = 5 * abb[100] + abb[101] * (T(11) / T(2)) + z[102];
z[488] = abb[45] * z[102];
z[442] = z[442] + z[488];
z[442] = abb[48] * z[442];
z[495] = abb[48] * z[345];
z[60] = -z[60] + 7 * z[495];
z[495] = -abb[50] * z[71];
z[495] = -z[60] + 7 * z[392] + z[495];
z[496] = abb[50] * (T(1) / T(2));
z[495] = z[495] * z[496];
z[497] = abb[57] * z[227];
z[498] = abb[60] * z[452];
z[497] = z[497] + -z[498];
z[499] = abb[61] * z[227];
z[499] = z[497] + z[499];
z[500] = abb[55] + -abb[56];
z[500] = z[452] * z[500];
z[501] = abb[106] + -abb[110];
z[501] = z[164] * z[501];
z[103] = z[1] * z[103];
z[502] = abb[108] * z[71];
z[503] = (T(7) / T(4)) * z[345];
z[504] = -z[329] * z[503];
z[227] = abb[52] * z[227];
z[227] = (T(1) / T(2)) * z[227] + z[266];
z[227] = abb[52] * z[227];
z[57] = z[57] + -z[103] + -z[163] + z[227] + -z[238] + z[442] + z[495] + z[499] + z[500] + z[501] + z[502] + z[504];
z[57] = abb[34] * z[57];
z[227] = z[117] + z[125];
z[20] = -abb[83] + abb[75] * (T(13) / T(4)) + z[20] + -z[51] + z[76] + -z[128] + -z[174] + z[227] + z[435];
z[20] = abb[5] * z[20];
z[51] = -z[63] + z[69] + z[121] + -z[128] + -z[233] + -z[434];
z[51] = abb[6] * z[51];
z[76] = z[96] + z[189];
z[96] = -z[140] + z[460];
z[121] = z[27] + z[76] + -z[80] + z[96] + z[474];
z[121] = abb[21] * z[121];
z[174] = z[25] + -z[63];
z[68] = -abb[72] + -z[68] + -z[128] + z[174] + -z[279] + z[434];
z[68] = abb[7] * z[68];
z[122] = -z[32] + -z[122] + z[154] + z[184];
z[122] = abb[17] * z[122];
z[122] = z[122] + -z[192];
z[128] = -abb[71] + z[154];
z[54] = -z[54] + z[128] + z[227];
z[54] = abb[0] * z[54];
z[79] = abb[9] * z[79];
z[154] = abb[72] + z[419];
z[154] = abb[4] * z[154];
z[192] = abb[87] + z[21];
z[192] = -abb[83] + (T(1) / T(2)) * z[192] + -z[207];
z[192] = abb[2] * z[192];
z[20] = z[20] + z[51] + z[54] + z[68] + z[79] + z[121] + 3 * z[122] + z[126] + z[154] + z[192] + (T(1) / T(2)) * z[228] + -z[302];
z[20] = abb[52] * z[20];
z[51] = z[77] + z[151];
z[54] = z[51] + -z[159];
z[68] = -z[9] + z[54] + -z[157] + -z[189];
z[68] = abb[5] * z[68];
z[79] = -z[189] + -z[199] + z[202];
z[79] = abb[0] * z[79];
z[122] = abb[89] + z[184];
z[126] = -z[122] + -z[149] + z[471];
z[149] = z[126] * z[344];
z[68] = z[68] + z[79] + -z[118] + z[121] + z[149] + z[221] + z[224] + z[226] + -z[237] + -z[490];
z[68] = abb[45] * z[68];
z[79] = abb[76] * (T(5) / T(2)) + -z[8] + -z[112];
z[13] = z[13] + -z[51] + -z[76] + -z[79] + -z[155];
z[13] = abb[21] * z[13];
z[51] = z[118] + z[165];
z[76] = -abb[12] * z[126];
z[33] = -z[33] + z[76];
z[76] = z[3] + -z[8] + z[9] + -z[151];
z[121] = abb[77] + -z[12] + z[76] + z[155] + -z[448];
z[121] = abb[5] * z[121];
z[126] = -z[30] + z[480];
z[149] = -z[8] + -z[78] + -z[126] + -z[466];
z[149] = abb[4] * z[149];
z[151] = -z[48] + -z[93] + z[467];
z[151] = abb[7] * z[151];
z[13] = z[13] + 2 * z[33] + z[51] + z[121] + z[149] + z[151] + z[191] + z[235];
z[13] = abb[48] * z[13];
z[33] = -abb[87] + z[291];
z[121] = abb[5] * z[33];
z[121] = z[121] + z[221];
z[149] = -z[121] + -z[224] + -z[245];
z[149] = abb[46] * z[149];
z[151] = abb[0] * z[132];
z[151] = z[151] + -z[226] + -z[260];
z[151] = abb[49] * z[151];
z[26] = -z[26] + z[110] + -z[231] + z[398];
z[26] = abb[46] * z[26];
z[154] = abb[45] * z[178];
z[26] = z[26] + z[154];
z[26] = abb[4] * z[26];
z[33] = -z[33] * z[384];
z[154] = abb[45] * z[186];
z[157] = -abb[49] * z[257];
z[33] = z[33] + z[154] + z[157];
z[33] = abb[7] * z[33];
z[13] = z[13] + z[20] + z[26] + z[33] + z[68] + z[149] + z[151];
z[13] = abb[52] * z[13];
z[20] = abb[77] * (T(-11) / T(4)) + -z[18] + z[88] + z[296] + -z[453];
z[20] = abb[26] * z[20];
z[26] = -z[52] + -z[117] + -z[414];
z[26] = abb[30] * z[26];
z[33] = -abb[33] * z[317];
z[68] = abb[23] * z[74];
z[74] = abb[98] + abb[92] * (T(-23) / T(2)) + abb[95] * (T(-21) / T(2));
z[74] = abb[4] * z[74];
z[68] = z[68] + -z[74];
z[74] = -abb[89] + -z[315] + -z[416];
z[74] = abb[29] * z[74];
z[88] = abb[5] + abb[20] * (T(-1) / T(2));
z[38] = z[38] * z[88];
z[88] = -z[316] + -z[426];
z[117] = abb[26] + abb[30];
z[88] = z[88] * z[117];
z[97] = abb[100] * (T(7) / T(4)) + z[97] + -z[175];
z[97] = abb[41] * z[97];
z[117] = abb[29] + -z[117];
z[117] = z[82] * z[117];
z[149] = 7 * abb[95];
z[151] = -15 * abb[92] + abb[98];
z[151] = -z[149] + (T(1) / T(2)) * z[151];
z[151] = abb[9] * z[151];
z[154] = abb[92] + abb[95];
z[154] = (T(-21) / T(4)) * z[154];
z[154] = abb[0] * z[154];
z[157] = 6 * abb[92] + abb[98] + z[149];
z[157] = abb[43] * z[157];
z[20] = z[20] + z[26] + z[33] + z[38] + (T(-1) / T(2)) * z[68] + z[74] + z[88] + z[97] + z[117] + z[151] + z[154] + 2 * z[157];
z[20] = abb[62] * z[20];
z[26] = abb[74] * (T(3) / T(2));
z[33] = 3 * abb[71];
z[6] = abb[75] + 3 * abb[83] + abb[87] * (T(-9) / T(2)) + z[6] + -z[18] + -z[26] + z[33] + z[66] + z[96];
z[6] = abb[21] * z[6];
z[18] = z[128] + -z[227];
z[38] = -abb[79] + abb[83];
z[54] = z[18] + -z[38] + z[54] + -z[123] + -z[155];
z[54] = abb[5] * z[54];
z[68] = abb[9] * z[438];
z[74] = z[152] + z[185] + -z[241];
z[88] = abb[6] * z[74];
z[18] = z[18] + z[38];
z[18] = abb[0] * z[18];
z[6] = z[6] + z[14] + z[18] + z[54] + z[68] + z[88] + -z[118] + z[203] + -z[235] + z[363];
z[6] = abb[61] * z[6];
z[14] = z[309] + z[356] + z[358] + z[425];
z[14] = abb[45] * z[14];
z[14] = z[14] + z[371];
z[14] = abb[45] * z[14];
z[18] = z[56] + z[399];
z[38] = abb[76] * (T(38) / T(3)) + abb[73] * (T(55) / T(3)) + -z[18] + z[454];
z[38] = abb[46] * z[38];
z[54] = 7 * z[58];
z[68] = abb[47] * z[54];
z[38] = z[38] + z[68];
z[82] = z[82] + z[205];
z[88] = abb[70] + -z[303];
z[88] = -11 * abb[81] + abb[76] * (T(17) / T(12)) + abb[73] * (T(49) / T(6)) + z[52] + z[82] + (T(7) / T(3)) * z[88] + -z[168];
z[88] = abb[49] * z[88];
z[96] = abb[85] * (T(-13) / T(12)) + -z[316] + -z[370] + z[489];
z[96] = abb[45] * z[96];
z[88] = z[38] + z[88] + z[96];
z[88] = abb[49] * z[88];
z[96] = abb[60] * z[389];
z[97] = z[350] + -z[399];
z[117] = z[97] + z[177] + z[487];
z[118] = abb[59] * z[117];
z[128] = abb[70] + -z[278];
z[128] = (T(1) / T(3)) * z[128] + z[332];
z[128] = abb[85] * (T(-35) / T(12)) + abb[73] * (T(31) / T(6)) + 7 * z[128] + z[394] + -z[446];
z[128] = abb[46] * z[128];
z[68] = z[68] + z[128];
z[68] = abb[46] * z[68];
z[128] = 7 * abb[55] + z[457];
z[128] = z[128] * z[305];
z[151] = z[54] * z[461];
z[154] = abb[57] * z[178];
z[155] = abb[61] * z[258];
z[157] = -abb[54] * z[179];
z[14] = z[14] + z[68] + z[88] + z[96] + z[118] + z[128] + z[151] + z[154] + z[155] + z[157] + z[204];
z[14] = abb[4] * z[14];
z[68] = abb[88] + z[2];
z[88] = -abb[89] + z[48];
z[68] = -8 * abb[71] + 4 * abb[82] + 2 * z[68] + -z[88] + -z[130] + -z[171] + -z[201];
z[68] = abb[7] * z[68];
z[96] = z[110] + z[215];
z[118] = abb[87] + z[184];
z[114] = abb[89] + -z[96] + z[114] + -2 * z[118] + z[135];
z[114] = abb[5] * z[114];
z[118] = abb[87] + z[123];
z[118] = 2 * z[118];
z[98] = 11 * abb[75] + abb[89] + -z[27] + z[48] + z[98] + -z[118];
z[98] = abb[6] * z[98];
z[128] = abb[2] * z[137];
z[135] = -z[216] + z[458];
z[151] = 2 * abb[0];
z[135] = z[135] * z[151];
z[154] = abb[34] * z[218];
z[155] = abb[37] * z[218];
z[68] = z[68] + z[98] + z[111] + z[114] + -4 * z[128] + z[135] + z[154] + z[155] + -z[223] + z[237];
z[98] = -z[68] + -z[252];
z[98] = abb[109] * z[98];
z[114] = -z[3] + z[83];
z[135] = -abb[87] + z[48] + -z[114] + z[239] + -z[398];
z[135] = abb[0] * z[135];
z[154] = abb[5] * z[249];
z[157] = abb[74] + z[32];
z[157] = -abb[71] + -z[83] + 3 * z[157] + -z[429];
z[157] = z[157] * z[251];
z[159] = -abb[74] + z[114];
z[165] = z[8] + z[159];
z[168] = -z[152] + z[165] + -z[275];
z[168] = abb[7] * z[168];
z[135] = -z[128] + z[135] + -z[141] + z[154] + z[157] + z[168] + -z[236];
z[135] = abb[51] * z[135];
z[93] = -abb[77] + -z[32] + -z[56] + z[93] + -z[200] + z[247] + z[271] + -z[287];
z[93] = abb[6] * z[93];
z[122] = -z[119] + z[122] + z[299] + -z[405];
z[122] = z[122] * z[344];
z[141] = z[52] + z[431];
z[154] = z[141] + z[430];
z[157] = abb[19] * z[154];
z[168] = z[122] + z[157];
z[109] = (T(3) / T(4)) * z[109] + z[217] + z[440];
z[175] = z[83] + -z[88];
z[177] = z[78] + -z[175] + z[211] + -z[299];
z[177] = abb[0] * z[177];
z[93] = z[93] + z[106] + z[109] + z[168] + z[177] + z[235] + z[243];
z[93] = abb[45] * z[93];
z[25] = abb[75] + -z[25] + z[275];
z[106] = abb[72] + z[136];
z[115] = -abb[82] + z[25] + -z[48] + z[106] + z[115] + z[125] + -z[167];
z[115] = abb[45] * z[115];
z[125] = -abb[82] + z[32];
z[26] = z[26] + z[125];
z[136] = z[26] + z[63] + -z[167];
z[2] = z[2] + -z[106] + -z[136] + -z[275];
z[106] = abb[46] * z[2];
z[106] = z[106] + z[115];
z[106] = abb[7] * z[106];
z[115] = z[122] + -z[377];
z[74] = abb[5] * z[74];
z[28] = -z[28] + z[74] + -z[115] + z[246];
z[28] = abb[48] * z[28];
z[74] = abb[52] * z[142];
z[105] = z[105] + z[109];
z[109] = -z[10] + z[175];
z[122] = abb[72] + z[109];
z[122] = abb[0] * z[122];
z[122] = -z[105] + z[122];
z[26] = z[26] + z[174] + -z[207] + z[275];
z[26] = abb[6] * z[26];
z[142] = -abb[5] * z[186];
z[142] = -z[26] + z[122] + z[142] + z[157];
z[142] = abb[46] * z[142];
z[157] = 2 * z[262];
z[28] = z[28] + z[74] + z[93] + z[106] + z[135] + z[142] + -z[157];
z[28] = abb[51] * z[28];
z[74] = 2 * abb[47];
z[93] = z[74] + -z[274];
z[93] = z[58] * z[93];
z[93] = z[93] + -z[492];
z[93] = abb[49] * z[93];
z[7] = -abb[50] * z[7];
z[106] = abb[45] + -z[74] + -z[362];
z[58] = z[58] * z[106];
z[7] = z[7] + z[58];
z[7] = abb[50] * z[7];
z[7] = z[7] + z[93];
z[58] = -z[99] + z[295];
z[93] = z[58] + z[359];
z[106] = 22 * abb[70];
z[135] = 7 * abb[77];
z[142] = z[106] + z[135];
z[174] = abb[76] * (T(13) / T(3));
z[142] = z[93] + (T(1) / T(3)) * z[142] + z[174] + -z[280];
z[142] = z[74] * z[142];
z[175] = -abb[70] + z[53];
z[175] = abb[85] * (T(-35) / T(6)) + abb[76] * (T(-5) / T(6)) + -z[62] + (T(1) / T(3)) * z[175] + z[280] + z[335];
z[175] = abb[46] * z[175];
z[142] = z[142] + z[175];
z[142] = abb[46] * z[142];
z[58] = z[58] + z[86];
z[175] = -34 * abb[70] + -z[135];
z[175] = abb[85] * (T(-13) / T(3)) + -z[58] + (T(1) / T(3)) * z[175] + z[280];
z[175] = z[74] * z[175];
z[177] = -abb[46] * z[54];
z[178] = -z[35] + z[280] + z[310];
z[178] = abb[45] * z[178];
z[175] = z[175] + z[177] + z[178];
z[175] = abb[45] * z[175];
z[177] = 3 * abb[86];
z[19] = abb[85] + z[19] + -z[177] + z[293] + z[306];
z[19] = z[19] * z[457];
z[178] = 8 * abb[69];
z[179] = 6 * abb[78] + z[62] + z[178];
z[46] = 41 * abb[70] + z[46];
z[46] = -14 * abb[84] + abb[73] * (T(28) / T(3)) + abb[85] * (T(29) / T(3)) + (T(1) / T(3)) * z[46] + -z[99] + -z[179] + z[465];
z[46] = z[46] * z[461];
z[184] = 7 * abb[85];
z[171] = 3 * abb[70] + -z[99] + z[171] + z[184] + z[451];
z[185] = abb[107] * z[171];
z[177] = -z[177] + z[372];
z[177] = 14 * abb[73] + 11 * abb[85] + -z[160] + 7 * z[177] + z[477];
z[177] = abb[55] * z[177];
z[186] = z[135] + z[187];
z[93] = abb[76] * (T(19) / T(3)) + z[93] + (T(1) / T(3)) * z[186] + -z[289];
z[186] = -abb[60] * z[93];
z[7] = 7 * z[7] + z[19] + z[46] + z[142] + z[175] + z[177] + z[185] + z[186];
z[7] = abb[1] * z[7];
z[19] = z[70] + (T(1) / T(4)) * z[94] + z[101];
z[19] = abb[48] * z[19];
z[46] = z[362] * z[452];
z[19] = z[19] + -z[46] + -z[488];
z[19] = abb[48] * z[19];
z[46] = abb[52] * z[176];
z[94] = abb[45] * z[218];
z[101] = abb[48] * z[164];
z[46] = -z[46] + -z[94] + z[101] + -z[265];
z[46] = abb[52] * z[46];
z[94] = abb[58] * z[164];
z[101] = (T(1) / T(2)) * z[392] + -z[423];
z[142] = abb[46] * (T(7) / T(2));
z[101] = z[101] * z[142];
z[19] = z[19] + -z[46] + z[94] + z[101] + z[163] + -z[502];
z[46] = -z[162] + (T(1) / T(2)) * z[264];
z[46] = abb[45] * z[46];
z[60] = -z[60] + z[267];
z[60] = z[60] * z[496];
z[94] = abb[55] + abb[107];
z[94] = z[94] * z[452];
z[142] = abb[54] * z[164];
z[163] = -z[461] * z[503];
z[175] = -abb[61] * z[218];
z[46] = -z[19] + z[46] + z[60] + z[94] + z[142] + z[163] + z[175] + -z[238] + z[497];
z[46] = abb[37] * z[46];
z[60] = z[56] + z[201] + -z[341] + -z[475];
z[60] = abb[12] * z[60];
z[94] = abb[70] + abb[79] + z[144] + -z[376];
z[94] = z[94] * z[151];
z[94] = z[60] + z[94];
z[142] = 6 * abb[70] + abb[76];
z[163] = -z[142] + -z[160] + -z[184] + z[415];
z[163] = abb[18] * z[163];
z[77] = abb[76] * (T(-15) / T(4)) + abb[85] * (T(11) / T(4)) + -z[77] + -z[290];
z[77] = abb[6] * z[77];
z[37] = abb[86] * (T(3) / T(4)) + -z[37] + -z[268] + -z[407];
z[37] = abb[20] * z[37];
z[37] = 7 * z[37] + z[77] + -z[94] + z[163] + z[283] + -z[313] + -z[432];
z[37] = z[37] * z[461];
z[77] = -z[27] + z[69] + -z[276] + z[320] + z[382];
z[163] = z[77] * z[322];
z[61] = -abb[75] + -z[61];
z[61] = abb[76] * (T(23) / T(4)) + (T(1) / T(2)) * z[61] + z[63] + -z[82] + -z[277] + -z[299];
z[61] = abb[5] * z[61];
z[82] = -abb[72] + abb[69] * (T(19) / T(12)) + -z[284] + -7 * z[342] + -z[366];
z[82] = abb[0] * z[82];
z[175] = -abb[72] + abb[69] * (T(2) / T(3)) + z[314] + -z[482];
z[175] = abb[9] * z[175];
z[177] = -abb[26] * z[484];
z[43] = -z[43] + z[61] + z[82] + z[163] + z[175] + z[177] + -z[250] + -z[318] + -z[444];
z[43] = abb[49] * z[43];
z[61] = -abb[29] * z[323];
z[39] = -z[39] + z[61] + -z[181];
z[15] = abb[74] + z[15] + z[50] + z[481];
z[15] = abb[0] * z[15];
z[61] = abb[77] * (T(-43) / T(4)) + -z[453];
z[61] = -abb[74] + (T(1) / T(3)) * z[61] + -z[126] + z[436];
z[61] = abb[9] * z[61];
z[82] = abb[5] * z[132];
z[15] = z[15] + (T(1) / T(2)) * z[39] + z[61] + z[82] + -z[108] + z[253] + z[391];
z[15] = abb[45] * z[15];
z[39] = 7 * abb[47];
z[61] = -z[39] * z[286];
z[82] = z[353] + z[432];
z[108] = abb[76] * (T(23) / T(2));
z[97] = z[97] + z[108];
z[126] = -z[97] + z[347];
z[126] = abb[5] * z[126];
z[126] = z[82] + z[126] + z[390];
z[126] = abb[46] * z[126];
z[15] = z[15] + z[43] + z[61] + z[126] + z[433];
z[15] = abb[49] * z[15];
z[43] = -z[99] + z[336];
z[61] = 4 * abb[69];
z[126] = -z[43] + -z[61] + -z[139] + z[297] + -z[462];
z[126] = abb[55] * z[126];
z[99] = -z[99] + -z[197] + z[201] + z[337];
z[132] = -abb[46] * z[99];
z[163] = -z[281] + z[426];
z[175] = 5 * abb[70];
z[152] = -z[90] + z[152] + z[163] + z[175];
z[177] = abb[48] * z[152];
z[132] = z[132] + z[177];
z[132] = abb[48] * z[132];
z[177] = abb[59] + abb[60];
z[99] = z[99] * z[177];
z[163] = -z[61] + z[163];
z[177] = abb[75] * (T(13) / T(2));
z[181] = -z[163] + z[177] + -z[338] + -z[453];
z[181] = z[181] * z[461];
z[152] = abb[46] * z[152];
z[184] = -z[405] + z[455];
z[39] = -z[39] * z[184];
z[39] = z[39] + z[152];
z[39] = abb[46] * z[39];
z[12] = -z[12] + z[163] + z[213] + z[459];
z[12] = abb[45] * z[12];
z[152] = abb[46] * z[184];
z[163] = abb[47] * z[472];
z[12] = z[12] + 7 * z[152] + z[163];
z[12] = abb[45] * z[12];
z[12] = z[12] + z[39] + z[99] + z[126] + z[132] + z[181];
z[12] = abb[10] * z[12];
z[39] = -z[32] + z[307];
z[99] = z[135] + -z[462];
z[99] = -3 * abb[84] + z[23] + -z[39] + z[81] + z[86] + (T(1) / T(3)) * z[99] + -z[230];
z[126] = 2 * abb[19];
z[99] = z[99] * z[126];
z[132] = abb[87] + z[90] + -z[304] + -z[373] + -z[375];
z[132] = abb[0] * z[132];
z[17] = abb[80] + (T(-1) / T(3)) * z[17] + z[92] + -z[332] + -z[428];
z[92] = 7 * abb[9];
z[17] = z[17] * z[92];
z[152] = abb[70] + -abb[79];
z[152] = z[66] + 4 * z[152] + z[289] + -z[405];
z[152] = abb[18] * z[152];
z[163] = abb[76] * (T(-21) / T(4)) + abb[85] * (T(13) / T(4)) + -z[139] + z[165] + -z[290];
z[163] = abb[6] * z[163];
z[17] = z[17] + -z[60] + z[99] + -z[121] + z[132] + z[152] + z[163];
z[17] = abb[46] * z[17];
z[99] = z[53] + z[304];
z[35] = -z[35] + (T(1) / T(3)) * z[99] + z[309] + z[360] + z[388] + -z[447];
z[35] = z[35] * z[92];
z[99] = -abb[85] + z[421];
z[121] = z[99] * z[151];
z[121] = z[60] + z[121];
z[132] = -z[53] + z[321];
z[152] = -z[132] + z[263] + z[300] + z[415];
z[152] = abb[6] * z[152];
z[163] = 7 * z[301];
z[165] = z[152] + z[163];
z[121] = 2 * z[121] + z[165];
z[181] = abb[77] * (T(-35) / T(2)) + z[304];
z[39] = abb[76] * (T(-35) / T(6)) + abb[85] * (T(-23) / T(6)) + z[39] + -z[56] + (T(1) / T(3)) * z[181] + z[411];
z[39] = abb[19] * z[39];
z[181] = z[285] * z[493];
z[35] = z[35] + z[39] + z[121] + -z[181];
z[35] = abb[47] * z[35];
z[39] = abb[70] + -abb[76] + z[81];
z[184] = z[39] + -z[65] + z[280] + z[397];
z[185] = abb[18] * z[74];
z[184] = z[184] * z[185];
z[17] = z[17] + z[35] + z[184];
z[17] = abb[46] * z[17];
z[35] = z[140] + -z[340] + z[354] + z[378];
z[35] = abb[9] * z[35];
z[97] = z[97] + -z[150] + z[256];
z[97] = abb[5] * z[97];
z[42] = z[42] + z[97];
z[97] = abb[75] + z[213];
z[18] = 19 * abb[73] + abb[69] * (T(5) / T(2)) + abb[76] * (T(31) / T(2)) + -z[18] + -z[97] + z[382];
z[18] = abb[4] * z[18];
z[140] = abb[26] + abb[29];
z[73] = z[73] * z[140];
z[140] = z[151] * z[364];
z[150] = -abb[73] + 7 * abb[81] + z[352];
z[150] = abb[15] * z[150];
z[18] = z[18] + z[35] + z[41] + -z[42] + -z[72] + z[73] + z[140] + -z[150];
z[35] = abb[108] * z[18];
z[41] = abb[110] * z[34];
z[73] = abb[47] * z[452];
z[140] = -abb[45] * z[503];
z[140] = z[73] + z[140] + -z[162];
z[140] = abb[45] * z[140];
z[150] = abb[54] + -abb[61];
z[150] = z[150] * z[218];
z[162] = abb[56] + z[461];
z[184] = abb[107] + -z[162];
z[184] = z[184] * z[452];
z[186] = -z[402] + -7 * z[423];
z[186] = z[186] * z[193];
z[187] = -abb[48] + abb[49] + -z[496];
z[187] = z[187] * z[345];
z[187] = z[187] + z[423];
z[187] = abb[50] * z[187];
z[19] = -z[19] + -z[103] + z[140] + z[150] + z[184] + z[186] + (T(7) / T(2)) * z[187] + -z[498];
z[19] = abb[35] * z[19];
z[103] = -abb[85] + -z[30] + z[201];
z[140] = -z[103] + -z[144] + -z[320];
z[140] = abb[5] * z[140];
z[150] = abb[69] + z[29];
z[184] = abb[75] + -z[150] + z[358];
z[184] = z[151] * z[184];
z[103] = -z[103] + -z[170];
z[103] = abb[9] * z[103];
z[103] = z[103] + z[140] + z[180] + z[184] + -z[229] + z[483] + -z[491];
z[103] = abb[57] * z[103];
z[81] = -z[81] + z[144];
z[3] = -z[3] + -z[29] + -z[52] + -z[81] + z[158] + z[167] + -z[214];
z[3] = abb[0] * z[3];
z[29] = z[79] + z[120] + z[153];
z[29] = abb[21] * z[29];
z[29] = z[29] + -z[51];
z[51] = abb[5] * z[190];
z[3] = z[3] + -z[29] + z[51] + z[182] + z[219] + -z[236] + z[479];
z[3] = abb[54] * z[3];
z[51] = z[135] + -z[175];
z[51] = abb[72] + abb[85] * (T(-5) / T(3)) + (T(1) / T(3)) * z[51] + z[174] + z[201] + -z[294] + -z[307] + z[339];
z[51] = z[51] * z[126];
z[79] = -abb[0] * z[99];
z[60] = -z[60] + z[79];
z[51] = z[51] + 2 * z[60] + -z[152] + -z[422] + -z[432];
z[51] = abb[60] * z[51];
z[60] = abb[75] + abb[77] + z[110] + -z[215] + -z[328] + -z[439];
z[60] = abb[27] * z[60];
z[33] = z[33] + -z[311];
z[8] = -z[8] + z[25] + z[33] + z[287];
z[8] = abb[28] * z[8];
z[25] = -z[33] + -z[141] + z[146];
z[33] = abb[32] * z[25];
z[79] = -abb[42] * z[176];
z[99] = abb[31] * z[154];
z[120] = abb[44] * z[84];
z[126] = abb[5] * z[220];
z[8] = z[8] + -z[33] + z[60] + z[79] + -z[99] + z[120] + z[126];
z[33] = -abb[6] + abb[19];
z[60] = -abb[7] + z[33];
z[60] = z[60] * z[441];
z[60] = -z[8] + z[60];
z[60] = abb[111] * z[60];
z[79] = -z[147] + -z[213] + -z[337] + z[404];
z[99] = -z[23] + z[112];
z[120] = z[79] + z[99] + z[139] + z[408] + z[417];
z[120] = abb[19] * z[120];
z[117] = -abb[5] * z[117];
z[99] = -z[99] + -z[288] + -z[409] + -z[418];
z[99] = abb[6] * z[99];
z[99] = z[99] + z[117] + z[120] + -z[221] + -z[236];
z[99] = abb[59] * z[99];
z[117] = abb[45] * z[25];
z[120] = abb[46] * z[25];
z[117] = z[117] + -z[120];
z[126] = abb[45] + abb[51];
z[117] = z[117] * z[126];
z[126] = -z[21] + z[270];
z[49] = z[49] + z[114] + (T(1) / T(3)) * z[126];
z[1] = z[1] * z[49];
z[49] = abb[109] * z[272];
z[114] = abb[111] * z[441];
z[1] = z[1] + z[49] + z[114] + z[117] + z[468];
z[1] = abb[22] * z[1];
z[49] = -z[53] + -z[65] + -z[79] + -z[300];
z[49] = abb[19] * z[49];
z[53] = abb[70] + -z[144] + z[476];
z[53] = z[53] * z[151];
z[49] = z[49] + z[53] + z[152] + -7 * z[343];
z[49] = abb[55] * z[49];
z[53] = abb[9] * z[456];
z[53] = z[53] + -z[343] + -z[494];
z[53] = z[53] * z[457];
z[65] = z[132] + -z[169] + -z[334] + z[412];
z[65] = abb[19] * z[65];
z[27] = 9 * abb[70] + -z[27] + z[380] + z[405];
z[27] = abb[18] * z[27];
z[79] = z[92] * z[298];
z[92] = abb[36] * z[452];
z[27] = z[27] + z[65] + -z[79] + z[92] + z[121];
z[65] = abb[107] * z[27];
z[66] = 5 * abb[71] + abb[83] + z[66] + -z[112] + z[209] + -z[311];
z[79] = 2 * abb[54];
z[66] = z[66] * z[79];
z[92] = -z[137] * z[384];
z[92] = z[92] + z[261];
z[92] = abb[45] * z[92];
z[114] = z[137] * z[329];
z[117] = abb[61] * z[210];
z[66] = z[66] + z[92] + z[114] + z[117];
z[66] = abb[2] * z[66];
z[76] = -z[76] + z[123] + -z[131];
z[76] = abb[5] * z[76];
z[29] = z[29] + z[76];
z[29] = abb[58] * z[29];
z[76] = -z[162] * z[452];
z[76] = z[76] + -z[101] + z[499];
z[76] = abb[36] * z[76];
z[92] = abb[46] * z[84];
z[101] = abb[45] * z[84];
z[92] = z[92] + z[101];
z[92] = (T(1) / T(2)) * z[92];
z[114] = -abb[45] * z[92];
z[117] = abb[48] * z[84];
z[92] = z[92] + -z[117];
z[92] = abb[51] * z[92];
z[84] = abb[59] * z[84];
z[121] = abb[48] * z[101];
z[84] = z[84] + z[92] + z[114] + z[121];
z[92] = abb[31] * (T(1) / T(2));
z[84] = z[84] * z[92];
z[114] = abb[49] * z[400];
z[121] = prod_pow(abb[45], 2);
z[126] = z[71] * z[121];
z[114] = z[114] + z[126];
z[114] = abb[40] * z[114];
z[79] = -abb[58] + -abb[61] + z[79] + z[121];
z[79] = z[79] * z[191];
z[0] = z[0] + z[1] + z[3] + z[5] + z[6] + z[7] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[19] + z[20] + z[28] + z[29] + z[35] + z[37] + z[40] + z[41] + z[46] + z[47] + z[49] + z[51] + z[53] + z[57] + z[60] + z[65] + z[66] + z[76] + z[79] + z[84] + z[98] + z[99] + z[103] + (T(1) / T(2)) * z[114] + z[124] + z[129];
z[1] = -abb[89] + z[247];
z[3] = -z[1] + z[52] + -z[100] + z[110] + z[112] + z[123] + -z[127] + z[144];
z[3] = abb[6] * z[3];
z[5] = 12 * abb[75];
z[6] = 10 * abb[74] + -13 * abb[77] + 12 * abb[90] + z[5] + -z[138] + z[144] + -z[145] + -z[212] + -z[254];
z[6] = abb[9] * z[6];
z[1] = abb[76] + -abb[79] + abb[87] + -z[1] + z[9] + -z[10] + z[31] + -z[143] + z[206];
z[1] = abb[5] * z[1];
z[7] = z[161] + z[188] + 2 * z[191];
z[10] = abb[69] + abb[71] + abb[77] + abb[88] + -z[9] + z[22] + -z[30] + z[119] + -z[311];
z[10] = z[10] * z[151];
z[4] = 12 * abb[77] + -abb[79] + z[4] + -z[5] + -z[61] + -z[232];
z[4] = abb[17] * z[4];
z[5] = -z[252] + z[273];
z[11] = -abb[75] + abb[77];
z[11] = 2 * z[11] + z[351] + z[437];
z[11] = abb[16] * z[11];
z[12] = 14 * abb[71] + 13 * abb[75] + -12 * abb[82] + -abb[88] + -z[9] + -z[55] + z[59];
z[12] = abb[2] * z[12];
z[13] = abb[105] + z[95];
z[13] = abb[103] + 4 * abb[104] + 3 * z[13] + z[70];
z[14] = -abb[34] + -abb[36];
z[13] = z[13] * z[14];
z[14] = 4 * z[194];
z[1] = z[1] + z[3] + z[4] + z[5] + z[6] + z[7] + z[10] + 6 * z[11] + z[12] + z[13] + -z[14] + -8 * z[44] + -z[45] + -z[155] + -z[203] + z[222] + z[234];
z[1] = abb[53] * z[1];
z[3] = 50 * abb[70] + abb[77] * (T(-53) / T(2));
z[3] = -8 * abb[79] + abb[69] * (T(53) / T(6)) + (T(1) / T(3)) * z[3] + z[48] + z[80] + -z[83] + z[335] + z[373] + -z[378] + -z[464] + -z[485];
z[3] = abb[0] * z[3];
z[4] = -z[119] + z[123] + -z[148] + z[225] + z[292] + z[378];
z[4] = z[4] * z[344];
z[6] = -z[64] + z[159] + z[247] + -z[420];
z[6] = abb[6] * z[6];
z[10] = z[149] * z[443];
z[11] = 8 * abb[92] + -abb[98];
z[11] = abb[26] * z[11];
z[10] = z[10] + z[11] + z[424];
z[11] = z[369] + z[480];
z[12] = abb[75] + abb[69] * (T(-10) / T(3)) + z[11] + -z[333] + z[401];
z[12] = abb[9] * z[12];
z[13] = abb[87] + -z[21] + -z[81] + -z[331];
z[13] = abb[5] * z[13];
z[15] = -2 * abb[98] + abb[92] * (T(11) / T(2));
z[15] = abb[29] * z[15];
z[15] = z[15] + -z[365];
z[3] = z[3] + z[4] + z[6] + -z[7] + -z[10] + z[12] + z[13] + -z[15] + z[24] + -z[75] + -12 * z[107] + z[217] + z[221] + z[235] + -z[244];
z[3] = abb[45] * z[3];
z[4] = z[156] + z[359];
z[6] = -z[4] + -z[32] + z[198] + z[325] + -z[379];
z[6] = abb[0] * z[6];
z[7] = abb[77] + z[453];
z[7] = -abb[72] + -abb[74] + abb[75] + (T(1) / T(3)) * z[7];
z[7] = abb[69] * (T(-13) / T(3)) + 2 * z[7] + -z[62] + z[85] + z[86] + z[307];
z[7] = z[7] * z[361];
z[12] = -z[144] + z[242] + -z[486];
z[12] = abb[5] * z[12];
z[13] = abb[69] * (T(19) / T(6));
z[11] = -z[11] + z[13] + z[86];
z[11] = abb[4] * z[11];
z[6] = z[6] + z[7] + z[11] + z[12] + z[14] + z[15] + -z[134] + -z[163] + -z[181] + z[208] + z[308] + z[355];
z[6] = abb[50] * z[6];
z[7] = -13 * abb[74] + -z[48] + z[108] + -z[173] + -z[346] + z[469];
z[7] = abb[5] * z[7];
z[11] = z[141] + z[282] + -z[328] + z[367];
z[11] = abb[19] * z[11];
z[12] = z[109] + z[259] + -z[339];
z[12] = abb[0] * z[12];
z[14] = z[32] + -z[39] + -z[289];
z[14] = abb[18] * z[14];
z[15] = abb[12] * z[427];
z[7] = z[7] + z[11] + z[12] + 2 * z[14] + z[15] + -z[26] + -z[82] + -z[105];
z[7] = abb[46] * z[7];
z[11] = abb[4] * z[395];
z[12] = -z[130] + -z[256] + -z[381] + z[383] + z[385];
z[12] = abb[7] * z[12];
z[14] = z[67] + -z[123];
z[15] = -abb[87] + z[14] + z[78] + -z[373];
z[15] = abb[5] * z[15];
z[11] = z[11] + z[12] + z[15] + z[72] + -z[115] + -z[240] + -z[319];
z[11] = abb[48] * z[11];
z[12] = -abb[12] * z[406];
z[15] = z[96] + z[118] + -z[130] + -z[177] + -z[247];
z[16] = -abb[6] * z[15];
z[17] = -z[30] + z[113] + -z[144] + -z[374];
z[17] = abb[9] * z[17];
z[9] = abb[71] + -8 * abb[77] + z[9] + -z[87] + z[201] + -z[248];
z[9] = abb[5] * z[9];
z[19] = abb[83] + -z[150];
z[19] = z[19] * z[151];
z[14] = -z[14] + z[376];
z[14] = abb[7] * z[14];
z[9] = z[9] + z[12] + z[14] + z[16] + z[17] + z[19] + -z[166] + z[183] + -z[221];
z[9] = abb[52] * z[9];
z[12] = 14 * abb[75] + abb[74] * (T(13) / T(2)) + z[56] + z[63] + -z[90] + -z[110] + -z[135] + -z[172];
z[12] = abb[6] * z[12];
z[14] = -abb[5] * z[15];
z[2] = abb[7] * z[2];
z[2] = z[2] + z[12] + z[14] + z[111] + z[122] + -2 * z[128] + -z[168];
z[2] = abb[51] * z[2];
z[12] = 2 * z[94] + z[165] + z[181] + z[390] + z[432];
z[12] = abb[47] * z[12];
z[14] = -z[13] + z[23] + z[307] + z[359] + 7 * z[387];
z[14] = abb[0] * z[14];
z[15] = abb[15] * z[77];
z[16] = abb[69] * (T(-4) / T(3)) + z[23] + z[69] + z[156] + -z[309] + z[354];
z[16] = abb[9] * z[16];
z[10] = z[10] + z[14] + -4 * z[15] + z[16] + -z[42];
z[10] = abb[49] * z[10];
z[14] = z[36] + -z[106];
z[14] = abb[73] * (T(-38) / T(3)) + abb[76] * (T(-29) / T(6)) + (T(1) / T(3)) * z[14] + -z[136] + -z[289] + z[299] + z[312] + z[348] + -z[445];
z[14] = abb[46] * z[14];
z[15] = -z[23] + -z[50] + -z[116] + z[256] + -z[349] + -z[386];
z[15] = abb[49] * z[15];
z[16] = z[133] + -z[289] + -z[368] + -z[463];
z[16] = abb[47] * z[16];
z[17] = -abb[88] + -z[125] + z[328] + z[375] + z[458];
z[17] = abb[45] * z[17];
z[14] = z[14] + z[15] + z[16] + 2 * z[17];
z[14] = abb[7] * z[14];
z[15] = -abb[70] + -abb[77];
z[15] = 12 * abb[84] + abb[85] * (T(-16) / T(3)) + (T(7) / T(3)) * z[15] + -z[174] + z[179] + -z[295];
z[15] = z[15] * z[74];
z[16] = z[54] * z[255];
z[17] = -abb[46] * z[93];
z[19] = 52 * abb[70] + z[135];
z[19] = abb[85] * (T(31) / T(3)) + (T(1) / T(3)) * z[19] + z[58] + -z[160];
z[19] = abb[45] * z[19];
z[15] = z[15] + z[16] + z[17] + z[19];
z[15] = abb[1] * z[15];
z[16] = abb[51] * z[176];
z[17] = abb[48] * z[102];
z[16] = z[16] + -z[17] + z[91] + z[269] + z[402];
z[17] = abb[50] * z[452];
z[17] = -z[16] + z[17] + -z[73];
z[19] = -abb[37] * z[17];
z[20] = 22 * abb[81] + abb[73] * (T(-49) / T(3)) + abb[69] * (T(29) / T(6)) + -z[97] + -z[393] + -z[399] + -z[449];
z[20] = abb[49] * z[20];
z[4] = z[4] + -z[13] + z[480];
z[4] = abb[45] * z[4];
z[4] = z[4] + z[20] + -z[38];
z[4] = abb[4] * z[4];
z[13] = -z[139] + z[142] + z[197] + z[450];
z[13] = z[13] * z[185];
z[20] = -abb[75] + abb[85] + z[304];
z[20] = 9 * z[20] + z[43] + -z[178];
z[21] = -abb[45] + abb[47];
z[20] = abb[10] * z[20] * z[21];
z[21] = abb[46] + -abb[51];
z[21] = z[21] * z[220];
z[21] = z[21] + z[101] + -z[117];
z[21] = z[21] * z[92];
z[1] = z[1] + z[2] + z[3] + z[4] + z[6] + z[7] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[19] + z[20] + z[21] + -z[157] + -z[403] + -z[433];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[63] * z[104];
z[3] = z[5] + -z[68];
z[3] = abb[66] * z[3];
z[4] = -abb[63] * z[195];
z[5] = z[88] + z[326] + z[328] + z[357];
z[5] = abb[45] * z[5];
z[6] = abb[76] * (T(26) / T(3)) + -z[119] + -z[324] + z[396] + z[473];
z[6] = abb[48] * z[6];
z[7] = abb[76] + -z[69] + z[413] + z[478];
z[7] = abb[46] * z[7];
z[9] = abb[50] * z[327];
z[10] = abb[52] * z[358];
z[5] = z[5] + z[6] + z[7] + z[9] + z[10] + -z[89] + z[410];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = -abb[65] * z[196];
z[4] = z[4] + 2 * z[5] + z[6];
z[4] = abb[3] * z[4];
z[5] = abb[65] * z[18];
z[6] = abb[67] * z[34];
z[7] = z[33] * z[441];
z[7] = z[7] + -z[8];
z[7] = abb[68] * z[7];
z[8] = abb[64] * z[330];
z[9] = -abb[65] * z[470];
z[10] = abb[68] * z[441];
z[8] = z[8] + z[9] + -z[10];
z[8] = abb[7] * z[8];
z[9] = -m1_set::bc<T>[0] * z[17];
z[11] = abb[65] * z[71];
z[12] = abb[64] * z[452];
z[12] = z[11] + z[12];
z[9] = z[9] + z[12];
z[9] = abb[35] * z[9];
z[13] = abb[45] * z[164];
z[13] = z[13] + z[16];
z[13] = m1_set::bc<T>[0] * z[13];
z[14] = abb[63] + -abb[67];
z[14] = z[14] * z[164];
z[11] = z[11] + z[13] + z[14];
z[11] = abb[34] * z[11];
z[13] = abb[1] * z[171];
z[13] = z[13] + z[27];
z[13] = abb[64] * z[13];
z[14] = -abb[51] * z[25];
z[14] = z[14] + -z[120];
z[14] = m1_set::bc<T>[0] * z[14];
z[10] = z[10] + z[14];
z[10] = abb[22] * z[10];
z[12] = abb[37] * z[12];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_388_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-12.19338317124021344469751310366734798976602215209383522966632354"),stof<T>("-274.52173541794629910020865514048349168428744860850593212291584161")}, std::complex<T>{stof<T>("71.444696227770514709845125493434346909429688823160476362183547087"),stof<T>("-114.234219499256884919701612049997420929708419539622374623211469645")}, std::complex<T>{stof<T>("45.647996815370640280762630216893089124709428480894425488129531451"),stof<T>("-87.815875446322919262165828662395380844389743060900292431096122664")}, std::complex<T>{stof<T>("33.895695005805172067132460278058840946643088537527326812495005092"),stof<T>("79.418230694964928179366081871228404900177849142670851782110953702")}, std::complex<T>{stof<T>("-44.546529178721283714652471372888055017038605514679084144060976778"),stof<T>("97.730316675115247535232701165313105460843965596268279425081672547")}, std::complex<T>{stof<T>("-22.183651860796143705802380337993355257133758091870382450042350058"),stof<T>("44.294866064166035883542991323067758086299322221345665483407391154")}, std::complex<T>{stof<T>("9.373302264722608724133339286103505398095992329806472561718952026"),stof<T>("-45.307392121457433434273336621223407518465051189706877644311346522")}, std::complex<T>{stof<T>("-28.230965981437704033901203045935221807100472717725871165158351923"),stof<T>("106.877078153668187122116720385811738487614680586708916006998973318")}, std::complex<T>{stof<T>("42.550786717340216225378251963147752294509120963588608188266139697"),stof<T>("26.53736979785902804186993725838390263135388005155293992815021346")}, std::complex<T>{stof<T>("67.82670849535476940220944545602101208455383621809956639851134862"),stof<T>("22.750451931279856726866000382613309108188126252176298876112660747")}, std::complex<T>{stof<T>("6.561034237827228368388018898702250036497757864269823614987492274"),stof<T>("60.964501149850528479072047406115787894689442134812491614932386153")}, std::complex<T>{stof<T>("-36.492693590978100848267900825535955197664438068726105346529023393"),stof<T>("-61.223381207717106304339183564331976601863427484904924485734762292")}, std::complex<T>{stof<T>("41.157154078025390672527246573440701088624976989970924062770530749"),stof<T>("-99.171524702753212580054810895836849887809141552082790067056549937")}, std::complex<T>{stof<T>("-37.275584983349337629500047636208234942143426323362934086641091808"),stof<T>("120.683720363586288302022700529706954083303370476553406223901766019")}, std::complex<T>{stof<T>("-36.060708216721410086914133020771450808662198445325646359301457663"),stof<T>("44.441263213338278141931632821056613362111932860607302707425649804")}, std::complex<T>{stof<T>("165.94096594335856003746334074659967526298608443712321885400778652"),stof<T>("-103.05808669798642572098614553962526231848138612898214459220339697")}, std::complex<T>{stof<T>("-27.55427716123305332363312149065124706698973423056791288715194808"),stof<T>("8.218423064602838712250479063065061447048140856888158136986353773")}, std::complex<T>{stof<T>("-3.4657953455775864143300054325140412823855796700927258928649623247"),stof<T>("-5.9610860383302374615127835794345527339426196517806278991870226161")}, std::complex<T>{stof<T>("-5.6650492999020324553530358280916845358192651468173400648573389652"),stof<T>("3.4745500820967580650912822137966371149570799559481719559683352354")}, std::complex<T>{stof<T>("0.5527624557607640950123004076538785599513755392459028678507623014"),stof<T>("-8.6180817887752370110104092174451592570304689492490970882826963077")}, std::complex<T>{stof<T>("1.23980943806381946386849755775400407350024753631847554550523461436"),stof<T>("0.3487581381614751790125686774132493516685514029038027076725690573")}, std::complex<T>{stof<T>("1.00524996874097978809576299985933667093425600048938448283835756"),stof<T>("-30.513520402711689685045874057871514243327069100966073743551296246")}, std::complex<T>{stof<T>("25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("-2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("-4.477320496120403849374575673235908352682160777788685572583908583"),stof<T>("-51.954635955372849214598110235993563131867584843247151641514389009")}, std::complex<T>{stof<T>("0.886161099690250984741505458611170936143031814797445273809479501"),stof<T>("-3.7792196039290779840740318596922210627402822973481223569948307766")}, std::complex<T>{stof<T>("0.886161099690250984741505458611170936143031814797445273809479501"),stof<T>("-3.7792196039290779840740318596922210627402822973481223569948307766")}, std::complex<T>{stof<T>("-10.519801281351530821750778979770453269359537815675175726717180708"),stof<T>("-39.66373378386548940217642874486999645426798854594095956188667127")}, std::complex<T>{stof<T>("-0.886161099690250984741505458611170936143031814797445273809479501"),stof<T>("3.7792196039290779840740318596922210627402822973481223569948307766")}, std::complex<T>{stof<T>("0.886161099690250984741505458611170936143031814797445273809479501"),stof<T>("-3.7792196039290779840740318596922210627402822973481223569948307766")}, std::complex<T>{stof<T>("-6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("-0.3899001354797931554328612164207743155239559541608405847690121451")}, std::complex<T>{stof<T>("10.3381495812836077845091000941723343044704453516236747511048665292"),stof<T>("-5.9765078134181883331545167938183264406339627010684245199566970321")}, std::complex<T>{stof<T>("13.56748479964624301817313470507995986144871303377995634898733751"),stof<T>("-7.702648147512898959552610221405504200601949946809919172552372953")}, std::complex<T>{stof<T>("5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("-0.3899001354797931554328612164207743155239559541608405847690121451")}, std::complex<T>{stof<T>("1.929047365971231066630042088008710289906983071846621682967563806"),stof<T>("-0.1299667118265977184776204054735914385079853180536135282563373817")}, std::complex<T>{stof<T>("7.716189463884924266520168352034841159627932287386486731870255224"),stof<T>("-0.5198668473063908739104816218943657540319412722144541130253495268")}, std::complex<T>{stof<T>("5.1583825843338663002940766989163358468852507540029032808500347866"),stof<T>("-1.8561070459213083448757138330607691984759725637951081808520133025")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[88].real()/kbase.W[88].real()), rlog(k.W[91].real()/kbase.W[91].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[119].real()/kbase.W[119].real()), rlog(k.W[120].real()/kbase.W[120].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[125].real()/kbase.W[125].real()), rlog(k.W[126].real()/kbase.W[126].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_388_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_388_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-251.65920033541211978656320386516542609035416086591595151253660224"),stof<T>("137.80230713486476604340776177949834767114308277429532742523477069")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,112> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W89(k,dl), dlog_W92(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[88].real()/k.W[88].real()), rlog(kend.W[91].real()/k.W[91].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[119].real()/k.W[119].real()), rlog(kend.W[120].real()/k.W[120].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[125].real()/k.W[125].real()), rlog(kend.W[126].real()/k.W[126].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k)};

                    
            return f_4_388_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_388_DLogXconstant_part(base_point<T>, kend);
	value += f_4_388_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_388_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_388_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_388_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_388_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_388_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_388_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
