/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_106.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_106_abbreviated (const std::array<T,69>& abb) {
T z[215];
z[0] = abb[57] * (T(1) / T(2));
z[1] = abb[49] * (T(1) / T(2));
z[2] = z[0] + z[1];
z[3] = 3 * abb[52];
z[4] = abb[50] + -abb[51];
z[5] = abb[48] + z[4];
z[5] = (T(1) / T(2)) * z[5];
z[6] = -abb[58] + z[5];
z[7] = 3 * abb[56];
z[8] = -z[2] + -z[3] + -z[6] + z[7];
z[8] = abb[7] * z[8];
z[9] = abb[57] * (T(3) / T(2));
z[10] = z[1] + z[9];
z[11] = 3 * abb[48];
z[12] = -z[4] + z[11];
z[13] = 3 * abb[54];
z[14] = -abb[58] + z[7] + -z[10] + (T(1) / T(2)) * z[12] + z[13];
z[14] = abb[5] * z[14];
z[15] = abb[52] + -abb[57];
z[16] = 2 * abb[47];
z[17] = z[15] + z[16];
z[18] = -abb[50] + abb[58];
z[19] = z[17] + -z[18];
z[20] = 2 * abb[10];
z[21] = z[19] * z[20];
z[21] = -z[14] + z[21];
z[22] = 2 * abb[54];
z[23] = 3 * abb[57];
z[24] = z[22] + -z[23];
z[25] = 2 * abb[56];
z[26] = -z[4] + z[25];
z[27] = 2 * abb[58];
z[28] = -abb[49] + z[27];
z[29] = -abb[48] + z[28];
z[30] = z[24] + z[26] + z[29];
z[31] = abb[6] * z[30];
z[32] = -z[11] + -z[26] + z[28];
z[33] = z[24] + z[32];
z[34] = 2 * abb[52];
z[35] = z[33] + z[34];
z[35] = abb[15] * z[35];
z[36] = z[31] + -z[35];
z[37] = 4 * abb[57];
z[38] = 4 * abb[45];
z[39] = z[37] + -z[38];
z[40] = 2 * abb[48];
z[41] = -abb[53] + z[40];
z[42] = 5 * abb[56];
z[43] = 2 * abb[51];
z[44] = abb[46] + abb[50] + z[39] + -z[41] + -z[42] + -z[43];
z[44] = abb[3] * z[44];
z[45] = 3 * abb[45];
z[46] = -abb[49] + z[23];
z[47] = -abb[58] + z[26] + z[40] + z[45] + -z[46];
z[47] = abb[8] * z[47];
z[48] = abb[45] + -abb[53];
z[49] = abb[48] + abb[51];
z[50] = abb[50] + z[49];
z[51] = (T(1) / T(2)) * z[50];
z[52] = -z[2] + z[48] + z[51];
z[53] = abb[16] * z[52];
z[54] = -abb[50] + abb[53];
z[54] = 2 * z[54];
z[55] = 3 * abb[46];
z[56] = z[54] + z[55];
z[57] = abb[54] + abb[57];
z[58] = z[38] + -z[56] + -z[57];
z[58] = abb[9] * z[58];
z[26] = abb[48] + z[26];
z[59] = -abb[52] + z[26];
z[59] = abb[14] * z[59];
z[60] = abb[52] + abb[53];
z[61] = -z[49] + z[60];
z[62] = 8 * abb[57];
z[63] = -8 * abb[45] + 11 * abb[46] + -9 * abb[56] + -z[61] + z[62];
z[63] = abb[1] * z[63];
z[64] = abb[59] + abb[60];
z[65] = abb[19] * z[64];
z[66] = -abb[46] + abb[52];
z[67] = abb[12] * z[66];
z[68] = abb[3] * z[34];
z[69] = 2 * abb[24];
z[70] = -2 * abb[25] + -abb[26] + -z[69];
z[70] = abb[64] * z[70];
z[44] = z[8] + -z[21] + z[36] + z[44] + z[47] + z[53] + z[58] + -5 * z[59] + z[63] + z[65] + z[67] + z[68] + z[70];
z[44] = abb[32] * z[44];
z[39] = -z[7] + z[39];
z[47] = abb[46] + z[39] + z[61];
z[58] = 2 * abb[1];
z[47] = z[47] * z[58];
z[63] = 2 * abb[45];
z[70] = z[49] + z[63];
z[71] = abb[49] + abb[57];
z[72] = 2 * abb[53];
z[73] = abb[50] + z[70] + -z[71] + -z[72];
z[74] = abb[16] * z[73];
z[75] = 2 * z[67];
z[76] = 2 * z[64];
z[77] = abb[19] * z[76];
z[78] = z[74] + -z[75] + z[77];
z[79] = 2 * z[59];
z[80] = -z[68] + z[79];
z[81] = -z[31] + z[80];
z[82] = 2 * abb[57];
z[83] = -abb[56] + z[82];
z[70] = abb[53] + -z[70] + z[83];
z[84] = -abb[46] + z[70];
z[85] = 2 * abb[3];
z[84] = z[84] * z[85];
z[86] = z[26] + z[63];
z[46] = z[46] + -z[86];
z[87] = abb[8] * z[46];
z[88] = abb[45] + -abb[57];
z[89] = abb[54] + z[88];
z[90] = 2 * abb[9];
z[91] = z[89] * z[90];
z[47] = -z[35] + z[47] + z[78] + -z[81] + z[84] + -z[87] + z[91];
z[84] = abb[34] * z[47];
z[87] = abb[24] + abb[25];
z[92] = abb[34] * z[87];
z[93] = 2 * abb[64];
z[94] = -z[92] * z[93];
z[44] = z[44] + z[84] + z[94];
z[44] = abb[32] * z[44];
z[84] = abb[50] * (T(1) / T(2));
z[94] = z[1] + z[84];
z[95] = abb[48] * (T(11) / T(2));
z[96] = -abb[51] + 5 * abb[58] + z[94] + -z[95];
z[97] = abb[45] + -abb[46];
z[98] = abb[47] * (T(3) / T(2));
z[99] = abb[55] * (T(1) / T(3));
z[96] = abb[56] * (T(-8) / T(3)) + abb[52] * (T(4) / T(3)) + -z[0] + (T(1) / T(3)) * z[96] + (T(-13) / T(6)) * z[97] + z[98] + -z[99];
z[96] = abb[8] * z[96];
z[100] = abb[47] + -abb[58];
z[101] = abb[52] * (T(1) / T(3));
z[102] = -abb[50] + -abb[51];
z[102] = -abb[48] + (T(1) / T(3)) * z[102];
z[99] = (T(-1) / T(6)) * z[71] + z[99] + (T(-2) / T(3)) * z[100] + -z[101] + (T(1) / T(2)) * z[102];
z[99] = abb[17] * z[99];
z[102] = 4 * abb[54];
z[103] = z[0] + -z[1] + z[102];
z[104] = 7 * abb[48];
z[105] = 5 * abb[51];
z[106] = z[104] + z[105];
z[107] = abb[50] + z[106];
z[108] = 4 * abb[55];
z[100] = -z[100] + -z[103] + (T(1) / T(2)) * z[107] + -z[108];
z[100] = abb[4] * z[100];
z[109] = abb[24] + abb[26];
z[110] = abb[23] + z[109];
z[111] = -abb[27] + z[110];
z[112] = abb[25] + z[111];
z[113] = abb[64] * z[112];
z[113] = -z[65] + z[100] + -z[113];
z[114] = abb[46] * (T(13) / T(2));
z[0] = -14 * abb[51] + 8 * abb[56] + abb[48] * (T(-43) / T(2)) + -z[0] + -z[27] + z[94] + -z[114];
z[94] = abb[55] * (T(53) / T(6));
z[115] = abb[45] * (T(3) / T(2));
z[0] = abb[54] * (T(-4) / T(3)) + (T(1) / T(3)) * z[0] + z[94] + z[115];
z[0] = abb[3] * z[0];
z[116] = 4 * abb[51];
z[84] = -14 * abb[48] + -abb[58] + z[84] + -z[116];
z[117] = abb[54] * (T(5) / T(6));
z[84] = abb[47] * (T(-5) / T(2)) + abb[56] * (T(-5) / T(3)) + abb[55] * (T(14) / T(3)) + z[1] + z[82] + (T(1) / T(3)) * z[84] + z[117];
z[84] = abb[6] * z[84];
z[118] = abb[56] + z[18];
z[119] = abb[47] + abb[52];
z[120] = z[118] + -z[119];
z[121] = abb[10] * z[120];
z[121] = z[59] + -z[121];
z[122] = abb[57] + z[49];
z[123] = abb[52] + abb[53] + -z[122];
z[124] = abb[45] * (T(1) / T(2));
z[125] = 2 * abb[46];
z[123] = abb[56] + (T(1) / T(2)) * z[123] + z[124] + -z[125];
z[123] = abb[1] * z[123];
z[126] = -abb[53] + abb[57];
z[95] = abb[58] + abb[47] * (T(-17) / T(2)) + z[95] + z[114] + (T(13) / T(2)) * z[126];
z[95] = abb[52] * (T(-5) / T(2)) + (T(1) / T(3)) * z[95];
z[95] = abb[0] * z[95];
z[114] = -4 * abb[3] + abb[4] + abb[6] * (T(-1) / T(2));
z[101] = z[101] * z[114];
z[114] = abb[52] + -abb[58];
z[94] = 6 * abb[51] + abb[48] * (T(53) / T(6)) + -z[94] + z[114];
z[94] = abb[13] * z[94];
z[126] = -abb[48] + abb[49] + abb[51] * (T(1) / T(2));
z[117] = abb[58] + abb[57] * (T(-5) / T(2)) + abb[55] * (T(-4) / T(3)) + abb[52] * (T(3) / T(2)) + abb[47] * (T(10) / T(3)) + -z[117] + (T(1) / T(3)) * z[126];
z[117] = abb[2] * z[117];
z[126] = abb[61] * z[112];
z[127] = abb[47] + z[15];
z[128] = abb[18] * z[127];
z[0] = z[0] + z[84] + z[94] + z[95] + z[96] + z[99] + z[101] + (T(-1) / T(3)) * z[113] + z[117] + (T(8) / T(3)) * z[121] + (T(13) / T(3)) * z[123] + (T(-1) / T(6)) * z[126] + (T(-2) / T(3)) * z[128];
z[84] = prod_pow(m1_set::bc<T>[0], 2);
z[0] = z[0] * z[84];
z[94] = abb[54] + abb[56];
z[6] = z[6] + z[10] + -z[94];
z[6] = abb[6] * z[6];
z[95] = abb[54] + -abb[55];
z[96] = z[95] + -z[127];
z[99] = abb[2] * z[96];
z[66] = z[66] + z[70];
z[70] = abb[1] * z[66];
z[101] = 2 * z[128];
z[6] = z[6] + -z[70] + z[99] + z[101];
z[2] = -abb[55] + z[2];
z[99] = z[16] + -z[27];
z[113] = abb[51] + z[11];
z[117] = abb[50] + z[113];
z[117] = abb[52] + z[2] + z[99] + (T(1) / T(2)) * z[117];
z[121] = abb[17] * z[117];
z[123] = abb[47] + abb[51];
z[129] = z[40] + z[123];
z[48] = abb[46] + z[48];
z[130] = -abb[50] + z[27];
z[131] = -z[48] + -z[129] + z[130];
z[131] = abb[3] * z[131];
z[132] = -abb[57] + z[13] + z[56] + -z[63];
z[132] = abb[9] * z[132];
z[133] = -abb[48] + abb[58];
z[134] = abb[45] + z[133];
z[135] = -z[16] + -z[125] + z[134];
z[135] = abb[0] * z[135];
z[136] = -abb[46] + z[82];
z[137] = abb[55] + z[119] + -z[136];
z[137] = abb[8] * z[137];
z[138] = z[7] + -z[82];
z[18] = -abb[52] + z[18];
z[139] = abb[47] + z[18] + z[138];
z[140] = abb[10] * z[139];
z[141] = abb[20] * z[64];
z[142] = abb[24] + -abb[27];
z[143] = -abb[64] * z[142];
z[142] = (T(1) / T(2)) * z[142];
z[144] = abb[61] * z[142];
z[131] = -z[6] + -z[14] + z[53] + z[121] + z[131] + z[132] + z[135] + z[137] + z[140] + -z[141] + z[143] + z[144];
z[131] = abb[30] * z[131];
z[132] = -abb[53] + z[63] + z[125];
z[135] = abb[57] * (T(7) / T(2));
z[5] = -abb[55] + z[1] + -z[5] + z[27] + z[132] + -z[135];
z[5] = abb[3] * z[5];
z[137] = abb[3] * abb[52];
z[53] = z[53] + z[137];
z[66] = z[58] * z[66];
z[137] = (T(3) / T(2)) * z[65];
z[66] = z[53] + z[66] + z[137];
z[5] = z[5] + -z[66] + -z[91];
z[91] = z[20] * z[120];
z[120] = z[35] + z[91];
z[128] = 4 * z[128];
z[140] = z[120] + -z[128];
z[143] = -z[16] + z[124];
z[144] = -abb[58] + z[4];
z[145] = abb[49] + z[23];
z[146] = -z[144] + z[145];
z[147] = abb[55] + z[34];
z[146] = z[143] + (T(1) / T(2)) * z[146] + -z[147];
z[146] = abb[8] * z[146];
z[148] = -abb[48] + 3 * abb[58];
z[149] = (T(1) / T(2)) * z[148];
z[150] = -z[60] + z[125] + z[149];
z[151] = z[16] + z[124];
z[152] = abb[57] + -z[150] + z[151];
z[153] = -abb[0] * z[152];
z[154] = 2 * abb[2];
z[155] = z[96] * z[154];
z[156] = abb[23] + abb[26];
z[157] = abb[25] + abb[27];
z[158] = -z[156] + z[157];
z[159] = -abb[64] * z[158];
z[160] = (T(1) / T(2)) * z[158];
z[161] = abb[61] * z[160];
z[121] = -z[5] + -z[75] + -z[121] + -z[140] + z[146] + z[153] + z[155] + z[159] + z[161];
z[121] = abb[35] * z[121];
z[146] = z[87] * z[93];
z[47] = -z[47] + z[146];
z[47] = abb[32] * z[47];
z[146] = 6 * abb[56];
z[153] = z[12] + z[146];
z[155] = 6 * abb[54];
z[159] = z[27] + z[145] + -z[153] + -z[155];
z[159] = abb[5] * z[159];
z[19] = abb[10] * z[19];
z[19] = 4 * z[19] + z[159];
z[161] = z[19] + z[128];
z[162] = 4 * abb[47];
z[163] = z[34] + z[162];
z[164] = -z[22] + z[163];
z[165] = abb[57] + z[32] + -z[164];
z[165] = abb[8] * z[165];
z[33] = abb[3] * z[33];
z[166] = abb[48] + -abb[50];
z[167] = -z[17] + z[94] + z[166];
z[168] = 4 * abb[15];
z[167] = z[167] * z[168];
z[168] = abb[52] + z[16];
z[169] = -z[133] + z[168];
z[170] = 4 * abb[2];
z[169] = z[169] * z[170];
z[33] = -z[33] + z[81] + z[161] + z[165] + z[167] + -z[169];
z[81] = abb[25] + z[110];
z[165] = -z[81] * z[93];
z[165] = -z[33] + z[165];
z[165] = abb[31] * z[165];
z[170] = -abb[55] + z[13];
z[171] = 5 * abb[47];
z[172] = z[15] + -z[170] + z[171];
z[172] = z[154] * z[172];
z[173] = 4 * abb[58];
z[174] = abb[49] + abb[50];
z[175] = z[173] + -z[174];
z[24] = z[24] + z[175];
z[176] = -z[16] + z[24] + -z[113];
z[176] = abb[3] * z[176];
z[177] = 2 * abb[8];
z[96] = z[96] * z[177];
z[96] = z[31] + -z[96] + z[140] + z[172] + z[176];
z[96] = abb[33] * z[96];
z[140] = 2 * abb[55];
z[172] = -abb[57] + z[140];
z[113] = -z[113] + -z[163] + z[172] + z[175];
z[176] = abb[33] * z[113];
z[178] = abb[34] * z[117];
z[178] = z[176] + z[178];
z[179] = abb[17] * z[178];
z[96] = z[96] + -z[179];
z[179] = -abb[49] + z[4];
z[180] = -abb[58] + z[179];
z[181] = 5 * abb[57];
z[182] = z[180] + z[181];
z[151] = abb[55] + -z[125] + -z[151] + (T(1) / T(2)) * z[182];
z[151] = abb[8] * z[151];
z[95] = z[95] + z[127];
z[127] = z[95] * z[154];
z[5] = z[5] + z[120] + -z[127] + z[151];
z[5] = abb[34] * z[5];
z[151] = abb[34] * z[160];
z[182] = abb[32] * z[87];
z[183] = abb[31] * z[81];
z[111] = abb[33] * z[111];
z[151] = z[111] + z[151] + z[182] + -z[183];
z[184] = -abb[61] * z[151];
z[152] = abb[34] * z[152];
z[185] = -z[133] + z[136];
z[185] = 2 * z[185];
z[186] = abb[32] * z[185];
z[152] = z[152] + z[186];
z[152] = abb[0] * z[152];
z[158] = abb[34] * z[158];
z[187] = 2 * z[111];
z[158] = z[158] + z[187];
z[158] = abb[64] * z[158];
z[5] = z[5] + z[47] + -z[96] + z[121] + z[131] + z[152] + z[158] + z[165] + z[184];
z[5] = abb[30] * z[5];
z[121] = 3 * abb[51];
z[131] = abb[48] + z[25];
z[152] = z[121] + z[131];
z[158] = z[23] + -z[27];
z[165] = 2 * abb[49] + -z[22];
z[184] = -abb[47] + z[140];
z[188] = -abb[50] + z[152] + -z[158] + -z[165] + -z[184];
z[188] = abb[6] * z[188];
z[189] = 3 * abb[49];
z[190] = abb[51] + abb[54] + -z[23] + z[148] + -z[189];
z[190] = abb[3] * z[190];
z[191] = 3 * abb[47];
z[18] = z[18] + z[83] + -z[191];
z[192] = abb[10] * z[18];
z[3] = -9 * abb[54] + -abb[57] + abb[55] * (T(-3) / T(2)) + abb[47] * (T(41) / T(2)) + z[3] + -z[29] + z[116];
z[3] = abb[2] * z[3];
z[193] = abb[4] * abb[52];
z[194] = abb[48] + abb[49];
z[194] = abb[47] * (T(-9) / T(2)) + abb[55] * (T(-5) / T(2)) + 2 * z[194];
z[194] = abb[13] * z[194];
z[195] = abb[49] + -5 * abb[54] + abb[55] + z[191];
z[195] = abb[8] * z[195];
z[3] = z[3] + z[14] + z[35] + -z[100] + -z[101] + z[188] + z[190] + z[192] + z[193] + z[194] + z[195];
z[14] = prod_pow(abb[33], 2);
z[3] = z[3] * z[14];
z[188] = 7 * abb[57];
z[190] = 8 * abb[47];
z[192] = z[188] + -z[190];
z[193] = 6 * abb[52];
z[194] = -z[146] + z[193];
z[195] = abb[49] + abb[51];
z[196] = -5 * abb[50] + z[22] + -z[27] + z[104] + z[192] + -z[194] + z[195];
z[196] = abb[15] * z[196];
z[197] = 8 * abb[54];
z[198] = abb[57] + z[197];
z[199] = 8 * abb[55];
z[200] = z[198] + z[199];
z[106] = z[99] + -z[106] + -z[174] + z[200];
z[106] = abb[4] * z[106];
z[102] = -z[28] + z[102];
z[201] = 12 * abb[55];
z[202] = 11 * abb[48];
z[192] = -abb[50] + -7 * abb[51] + z[102] + z[192] + z[201] + -z[202];
z[192] = abb[3] * z[192];
z[203] = abb[50] + z[121];
z[204] = -z[27] + z[203];
z[188] = -z[146] + z[188] + z[199] + z[204];
z[104] = z[104] + z[162];
z[205] = -z[22] + z[189];
z[206] = -z[104] + z[188] + -z[205];
z[206] = abb[6] * z[206];
z[133] = 2 * z[133];
z[207] = z[22] + -z[71] + z[133] + -z[168];
z[207] = z[177] * z[207];
z[208] = abb[49] + z[82] + z[140];
z[209] = -abb[48] + abb[51] + z[27];
z[171] = -z[34] + -z[171] + -z[208] + 2 * z[209];
z[171] = z[154] * z[171];
z[209] = -abb[51] + z[40];
z[210] = -z[28] + z[163] + z[209];
z[211] = 2 * abb[13];
z[210] = z[210] * z[211];
z[211] = abb[4] + z[85];
z[212] = -z[34] * z[211];
z[161] = -z[106] + z[161] + z[171] + z[192] + z[196] + z[206] + z[207] + z[210] + z[212];
z[161] = abb[33] * z[161];
z[171] = -z[16] + z[108];
z[192] = -abb[50] + z[105];
z[196] = 5 * abb[48];
z[206] = -z[192] + z[196];
z[135] = -abb[58] + z[135];
z[207] = abb[49] * (T(3) / T(2));
z[212] = abb[54] + -abb[56];
z[206] = -z[135] + -z[171] + (T(1) / T(2)) * z[206] + z[207] + -z[212];
z[206] = abb[3] * z[206];
z[213] = -abb[50] + -27 * abb[51] + -z[196];
z[1] = 7 * abb[54] + -z[1] + -z[16] + z[42] + -z[135] + (T(1) / T(2)) * z[213];
z[1] = abb[6] * z[1];
z[42] = z[22] + z[34];
z[123] = -z[27] + z[37] + -z[42] + z[108] + -z[123];
z[123] = abb[2] * z[123];
z[135] = -z[16] + z[212];
z[213] = z[11] + -z[203];
z[10] = z[10] + z[114] + z[135] + (T(1) / T(2)) * z[213];
z[10] = abb[8] * z[10];
z[114] = 2 * abb[6];
z[213] = abb[3] + -z[114];
z[213] = abb[52] * z[213];
z[214] = -abb[64] * z[81];
z[1] = z[1] + z[10] + -z[21] + z[59] + -z[101] + z[123] + -z[167] + z[206] + z[213] + z[214];
z[1] = abb[31] * z[1];
z[10] = 6 * abb[55];
z[13] = z[10] + z[13] + z[83] + -z[104] + -z[116];
z[13] = abb[3] * z[13];
z[21] = abb[47] + -abb[57];
z[101] = abb[49] + z[21] + -z[140] + z[209] + -z[212];
z[101] = z[101] * z[114];
z[13] = -z[13] + z[101];
z[101] = z[79] + z[106];
z[104] = abb[8] * z[30];
z[114] = abb[51] + abb[58];
z[114] = -abb[47] + 2 * z[114] + -z[208];
z[114] = z[114] * z[154];
z[116] = abb[3] + abb[4];
z[116] = z[34] * z[116];
z[13] = 2 * z[13] + z[35] + z[101] + -z[104] + -z[114] + z[116] + -z[210];
z[104] = abb[34] * z[13];
z[114] = 4 * abb[52];
z[12] = abb[57] + z[12] + -z[25] + -z[28] + z[114];
z[12] = abb[8] * z[12];
z[29] = -z[4] + z[29];
z[116] = -abb[57] + z[29] + -z[194];
z[116] = abb[7] * z[116];
z[123] = abb[25] + z[109];
z[167] = z[93] * z[123];
z[19] = z[19] + -z[68] + -z[116] + z[167];
z[68] = abb[57] + z[27] + z[155] + -z[190];
z[131] = 3 * abb[50] + z[34] + -z[68] + -z[131] + z[195];
z[131] = abb[15] * z[131];
z[68] = -z[68] + z[152] + z[174];
z[68] = abb[6] * z[68];
z[26] = z[26] * z[85];
z[12] = z[12] + -z[19] + -z[26] + -4 * z[59] + -z[68] + z[131];
z[26] = -abb[32] * z[12];
z[68] = abb[25] * abb[34];
z[152] = abb[33] * z[110];
z[68] = z[68] + z[152];
z[152] = z[68] * z[93];
z[1] = z[1] + z[26] + z[104] + z[152] + z[161];
z[1] = abb[31] * z[1];
z[26] = abb[48] + -z[179] + -z[181];
z[104] = -abb[45] + z[125];
z[26] = z[7] + (T(1) / T(2)) * z[26] + -z[104] + z[119];
z[26] = abb[8] * z[26];
z[48] = abb[47] + z[2] + -z[48] + -z[51];
z[48] = abb[3] * z[48];
z[51] = abb[23] + z[87];
z[152] = -abb[64] * z[51];
z[161] = (T(1) / T(2)) * z[51];
z[167] = abb[61] * z[161];
z[174] = abb[46] + z[21];
z[174] = abb[0] * z[174];
z[6] = -z[6] + -z[8] + z[26] + z[48] + z[53] + z[65] + -3 * z[67] + z[141] + z[152] + z[167] + z[174];
z[6] = abb[35] * z[6];
z[8] = z[116] + z[128];
z[26] = -abb[3] * z[30];
z[30] = abb[52] + -z[16] + -z[25] + z[57];
z[30] = z[30] * z[177];
z[48] = -abb[51] + abb[57] + z[135];
z[48] = abb[6] * z[48];
z[53] = abb[23] * z[93];
z[26] = z[8] + z[26] + z[30] + -z[35] + 4 * z[48] + z[53] + -z[79] + -z[169];
z[26] = abb[31] * z[26];
z[30] = z[196] + z[203];
z[30] = -z[2] + -z[27] + (T(1) / T(2)) * z[30] + z[132];
z[30] = abb[3] * z[30];
z[48] = abb[57] + z[180];
z[48] = -abb[55] + (T(1) / T(2)) * z[48] + -z[143];
z[48] = abb[8] * z[48];
z[30] = z[30] + -z[31] + z[48] + -z[66] + z[75] + z[127];
z[30] = abb[34] * z[30];
z[48] = abb[25] + -abb[27] + z[156];
z[53] = abb[24] + (T(1) / T(2)) * z[48];
z[53] = abb[34] * z[53];
z[57] = abb[23] * abb[31];
z[53] = z[53] + z[57] + -z[111] + z[182];
z[57] = -abb[61] * z[53];
z[65] = z[23] + -z[115] + -z[150];
z[65] = abb[34] * z[65];
z[65] = z[65] + z[186];
z[65] = abb[0] * z[65];
z[48] = z[48] + z[69];
z[48] = abb[34] * z[48];
z[48] = z[48] + -z[187];
z[48] = abb[64] * z[48];
z[6] = z[6] + z[26] + z[30] + z[47] + z[48] + z[57] + z[65] + z[96];
z[6] = abb[35] * z[6];
z[26] = z[43] + -z[71] + z[148];
z[26] = -abb[55] + 2 * z[26] + -z[114] + z[191] + -z[197];
z[26] = abb[2] * z[26];
z[30] = 6 * abb[47] + z[189] + -z[200] + z[202] + z[204];
z[30] = abb[6] * z[30];
z[43] = abb[8] * z[113];
z[47] = abb[17] * z[113];
z[48] = 9 * abb[47] + -6 * abb[58] + z[108] + z[193] + z[196];
z[48] = abb[13] * z[48];
z[57] = z[175] + z[198];
z[65] = -abb[51] + abb[55];
z[65] = 10 * abb[47] + 16 * abb[48] + -z[57] + -11 * z[65];
z[65] = abb[3] * z[65];
z[66] = abb[6] + z[211];
z[66] = z[34] * z[66];
z[75] = z[93] * z[112];
z[26] = z[26] + -z[30] + z[43] + -z[47] + z[48] + -z[65] + -z[66] + -z[75] + -z[106] + z[126];
z[30] = -abb[67] * z[26];
z[43] = z[121] + z[196];
z[48] = -abb[50] + z[43];
z[48] = -abb[46] + -z[10] + (T(1) / T(2)) * z[48] + -z[63] + -z[99] + z[103];
z[48] = abb[3] * z[48];
z[65] = z[11] + z[192];
z[9] = abb[58] + -z[9] + (T(1) / T(2)) * z[65] + z[94] + -z[184] + -z[207];
z[9] = abb[6] * z[9];
z[66] = -z[71] + -z[144];
z[66] = abb[46] + abb[55] + (T(1) / T(2)) * z[66] + -z[119] + z[124];
z[66] = abb[8] * z[66];
z[71] = -abb[47] + abb[55];
z[15] = -abb[49] + -abb[54] + -z[15] + z[49] + (T(1) / T(2)) * z[71];
z[15] = abb[2] * z[15];
z[75] = 4 * abb[48] + z[121];
z[94] = abb[55] * (T(19) / T(2)) + -2 * z[75] + z[98];
z[94] = abb[13] * z[94];
z[96] = -abb[3] + abb[4];
z[98] = -abb[52] * z[96];
z[9] = z[9] + z[15] + z[48] + z[66] + z[70] + z[94] + z[98] + z[100] + z[137];
z[9] = abb[34] * z[9];
z[15] = -z[25] + -z[65] + z[158] + z[171] + z[205];
z[15] = abb[6] * z[15];
z[48] = -7 * abb[47] + -2 * z[122] + z[147] + z[155];
z[48] = abb[2] * z[48];
z[10] = abb[48] + -z[10] + z[24] + z[121];
z[10] = abb[3] * z[10];
z[24] = -abb[49] + 3 * z[49];
z[24] = -7 * abb[55] + 2 * z[24] + z[191];
z[24] = abb[13] * z[24];
z[49] = z[95] * z[177];
z[10] = z[10] + -z[15] + -z[24] + -z[48] + -z[49] + z[120];
z[10] = abb[33] * z[10];
z[9] = z[9] + -z[10];
z[9] = abb[34] * z[9];
z[24] = -z[146] + z[181];
z[48] = abb[49] + -abb[51] + -z[24] + z[38] + -z[114] + z[166];
z[48] = abb[8] * z[48];
z[7] = abb[46] + -abb[48] + -z[7] + z[23] + -z[45] + z[60];
z[7] = z[7] * z[58];
z[49] = -z[73] + -z[125];
z[49] = abb[3] * z[49];
z[24] = -z[24] + z[29] + z[162];
z[24] = abb[6] * z[24];
z[29] = abb[3] + -abb[6];
z[29] = z[29] * z[34];
z[65] = -z[51] * z[93];
z[66] = abb[20] * z[76];
z[7] = z[7] + -z[8] + z[24] + z[29] + z[48] + z[49] + z[65] + z[66] + z[78];
z[7] = abb[37] * z[7];
z[8] = -z[22] + -z[38] + -z[50] + z[72] + z[145];
z[8] = abb[3] * z[8];
z[24] = -abb[57] + -z[28] + z[153] + -z[164];
z[24] = abb[15] * z[24];
z[24] = z[24] + z[159];
z[28] = -abb[45] + z[55];
z[29] = abb[57] + z[54];
z[29] = z[22] + -z[28] + 2 * z[29];
z[29] = abb[9] * z[29];
z[37] = abb[58] + -z[37] + -z[41];
z[37] = z[28] + 2 * z[37] + z[163];
z[37] = abb[0] * z[37];
z[41] = -abb[61] + z[93];
z[48] = z[41] * z[156];
z[49] = z[89] * z[177];
z[39] = -abb[51] + z[39] + z[55];
z[39] = z[39] * z[58];
z[8] = z[8] + z[24] + z[29] + z[37] + z[39] + z[48] + z[49] + -z[66] + z[74];
z[8] = abb[36] * z[8];
z[29] = abb[32] * z[123];
z[37] = -z[29] + -z[68] + (T(1) / T(2)) * z[183];
z[37] = abb[31] * z[37];
z[39] = abb[39] * z[81];
z[48] = abb[65] * z[157];
z[39] = z[39] + z[48];
z[48] = abb[26] * (T(1) / T(2)) + z[87];
z[48] = abb[32] * z[48];
z[48] = z[48] + z[92];
z[48] = abb[32] * z[48];
z[49] = abb[27] * (T(1) / T(2)) + -z[110];
z[49] = z[14] * z[49];
z[50] = abb[34] * z[112];
z[54] = (T(1) / T(2)) * z[50] + -z[111];
z[54] = abb[34] * z[54];
z[51] = abb[37] * z[51];
z[55] = abb[28] * abb[40];
z[37] = -z[37] + -z[39] + -z[48] + z[49] + -z[51] + -z[54] + (T(1) / T(2)) * z[55];
z[48] = abb[35] * z[160];
z[49] = abb[30] * z[142];
z[48] = z[48] + z[49] + -z[151];
z[48] = abb[30] * z[48];
z[49] = abb[35] * z[161];
z[49] = z[49] + -z[53];
z[49] = abb[35] * z[49];
z[51] = (T(1) / T(6)) * z[112];
z[51] = z[51] * z[84];
z[53] = abb[36] * z[156];
z[54] = abb[38] * z[110];
z[58] = abb[66] * z[123];
z[65] = abb[67] * z[112];
z[48] = z[37] + -z[48] + -z[49] + z[51] + z[53] + -z[54] + z[58] + z[65];
z[49] = -abb[62] + -abb[63];
z[48] = z[48] * z[49];
z[40] = -z[40] + z[62] + -z[105] + -z[114] + z[165] + -z[173] + -z[191] + z[199];
z[40] = abb[2] * z[40];
z[49] = z[16] + -z[23] + -z[102] + z[107] + -z[199];
z[49] = abb[3] * z[49];
z[51] = abb[49] + z[162] + -z[188] + z[196];
z[51] = abb[6] * z[51];
z[53] = -z[41] * z[110];
z[17] = abb[49] + -z[17] + -z[22];
z[17] = z[17] * z[177];
z[54] = abb[4] * z[34];
z[17] = z[17] + -z[24] + z[40] + z[49] + z[51] + z[53] + z[54] + z[106];
z[17] = abb[38] * z[17];
z[24] = -abb[39] * z[33];
z[33] = -abb[61] * z[37];
z[37] = -abb[61] * z[123];
z[37] = -z[12] + z[37];
z[37] = abb[66] * z[37];
z[21] = abb[52] + -z[21] + -z[133] + z[170];
z[21] = z[21] * z[154];
z[40] = -z[16] + z[172];
z[49] = z[32] + z[40];
z[49] = abb[8] * z[49];
z[18] = z[18] * z[20];
z[51] = -abb[47] + z[118];
z[51] = z[51] * z[85];
z[18] = -z[18] + -z[21] + z[49] + z[51] + -z[131];
z[21] = z[80] + z[159];
z[49] = -z[18] + -z[21];
z[49] = abb[65] * z[49];
z[51] = abb[40] * z[52];
z[52] = abb[36] + abb[37];
z[52] = z[52] * z[76];
z[53] = abb[34] * z[76];
z[54] = abb[32] * z[64];
z[53] = z[53] + z[54];
z[53] = abb[32] * z[53];
z[54] = -abb[34] + abb[35];
z[58] = z[54] * z[64];
z[62] = abb[32] * z[76];
z[58] = z[58] + -z[62];
z[58] = abb[35] * z[58];
z[54] = abb[30] + z[54];
z[54] = z[54] * z[64];
z[54] = z[54] + -z[62];
z[54] = abb[30] * z[54];
z[51] = z[51] + z[52] + z[53] + z[54] + z[58];
z[51] = abb[21] * z[51];
z[4] = -abb[48] + z[4];
z[2] = -abb[45] + -abb[58] + z[2] + (T(-1) / T(2)) * z[4] + z[16] + z[60];
z[2] = abb[20] * z[2];
z[52] = abb[22] * z[117];
z[53] = 3 * abb[3] + abb[16] + -6 * abb[29] + abb[8] * (T(3) / T(2));
z[53] = z[53] * z[64];
z[54] = z[88] + -z[180];
z[54] = -abb[55] + (T(1) / T(2)) * z[54];
z[54] = abb[19] * z[54];
z[2] = z[2] + z[52] + z[53] + z[54];
z[2] = abb[40] * z[2];
z[52] = abb[65] * z[113];
z[53] = abb[34] * z[178];
z[54] = z[14] * z[117];
z[52] = z[52] + z[53] + z[54];
z[52] = abb[17] * z[52];
z[53] = -abb[53] + z[115] + -z[119] + -z[136] + z[149];
z[53] = prod_pow(abb[34], 2) * z[53];
z[11] = -6 * abb[57] + abb[58] + -z[11] + z[72] + z[104] + z[163];
z[11] = abb[32] * z[11];
z[54] = -abb[34] * z[185];
z[11] = z[11] + z[54];
z[11] = abb[32] * z[11];
z[54] = -z[136] + z[168];
z[54] = abb[37] * z[54];
z[58] = abb[40] * z[64];
z[11] = z[11] + z[53] + 2 * z[54] + (T(3) / T(2)) * z[58];
z[11] = abb[0] * z[11];
z[53] = abb[27] + -z[69] + -2 * z[156];
z[14] = z[14] * z[53];
z[53] = -z[50] + z[187];
z[53] = abb[34] * z[53];
z[14] = z[14] + -2 * z[39] + z[53] + z[55];
z[14] = abb[64] * z[14];
z[0] = abb[68] + z[0] + z[1] + z[2] + z[3] + z[5] + z[6] + z[7] + z[8] + z[9] + z[11] + z[14] + z[17] + z[24] + z[30] + z[33] + z[37] + z[44] + z[48] + z[49] + z[51] + z[52];
z[1] = z[47] + z[66] + z[127];
z[2] = abb[46] + -abb[56];
z[3] = z[2] + -z[88];
z[5] = 4 * abb[1];
z[3] = z[3] * z[5];
z[6] = z[3] + z[91];
z[7] = -abb[27] + z[109];
z[8] = -z[7] * z[41];
z[9] = -abb[45] + -abb[56] + z[27] + -z[129];
z[9] = z[9] * z[85];
z[2] = 2 * z[2] + z[71];
z[2] = z[2] * z[177];
z[11] = -z[82] + z[134];
z[14] = 2 * abb[0];
z[17] = z[11] * z[14];
z[24] = 4 * z[67];
z[2] = -z[1] + z[2] + z[6] + z[8] + z[9] + z[17] + z[24] + z[31] + -z[79] + z[116];
z[2] = abb[35] * z[2];
z[8] = z[25] + z[38] + -z[43] + -z[57] + z[162] + z[201];
z[8] = abb[3] * z[8];
z[9] = abb[49] + z[34] + -z[40] + -z[86];
z[9] = abb[8] * z[9];
z[17] = abb[49] + -z[122];
z[17] = 2 * z[17] + z[42] + -z[71];
z[17] = abb[2] * z[17];
z[25] = z[34] * z[96];
z[27] = -19 * abb[55] + 4 * z[75] + -z[191];
z[27] = abb[13] * z[27];
z[6] = -z[6] + z[8] + z[9] + z[15] + z[17] + z[25] + z[27] + -z[77] + z[101];
z[6] = abb[34] * z[6];
z[4] = 4 * abb[56] + -z[4] + z[63] + -z[82] + -z[125];
z[4] = z[4] * z[85];
z[8] = z[22] + -z[45] + z[56];
z[8] = z[8] * z[90];
z[9] = z[23] + z[32] + -z[38];
z[9] = abb[8] * z[9];
z[15] = -5 * abb[46] + z[61] + z[63] + z[138];
z[5] = z[5] * z[15];
z[4] = z[4] + z[5] + z[8] + z[9] + z[19] + -z[24] + -z[36] + 8 * z[59];
z[4] = abb[32] * z[4];
z[5] = -abb[25] * z[93];
z[5] = z[5] + -z[13];
z[5] = abb[31] * z[5];
z[9] = abb[34] * z[113];
z[9] = z[9] + -z[176];
z[9] = abb[17] * z[9];
z[13] = z[50] + -z[111];
z[15] = abb[25] * abb[31];
z[15] = -z[13] + z[15] + -z[29];
z[17] = abb[61] * z[15];
z[19] = abb[48] + -abb[53] + z[82];
z[19] = 2 * z[19] + z[97] + -z[163];
z[19] = abb[32] * z[19];
z[11] = -abb[34] * z[11];
z[11] = z[11] + z[19];
z[11] = z[11] * z[14];
z[13] = z[13] * z[93];
z[2] = z[2] + z[4] + z[5] + z[6] + z[9] + z[10] + z[11] + z[13] + z[17];
z[2] = m1_set::bc<T>[0] * z[2];
z[4] = z[41] * z[157];
z[4] = z[4] + z[21];
z[5] = z[16] + -z[46] + -z[140];
z[5] = abb[8] * z[5];
z[6] = z[16] + z[28] + -z[82];
z[6] = z[6] * z[14];
z[9] = -abb[45] + abb[47] + abb[48] + z[83] + -z[130];
z[9] = z[9] * z[85];
z[10] = -z[20] * z[139];
z[1] = z[1] + z[3] + -z[4] + z[5] + z[6] + -z[8] + z[9] + z[10] + -z[35] + z[77];
z[3] = abb[30] * m1_set::bc<T>[0];
z[1] = z[1] * z[3];
z[5] = -abb[43] * z[26];
z[6] = -abb[61] + -abb[62];
z[6] = z[6] * z[123];
z[6] = z[6] + -z[12];
z[6] = abb[42] * z[6];
z[4] = -z[4] + -z[18] + z[47];
z[4] = abb[41] * z[4];
z[7] = abb[35] * z[7];
z[7] = z[7] + z[15];
z[7] = m1_set::bc<T>[0] * z[7];
z[3] = -abb[41] + -z[3];
z[3] = z[3] * z[157];
z[8] = abb[43] * z[112];
z[3] = z[3] + -z[7] + z[8];
z[7] = -abb[62] * z[3];
z[8] = -abb[42] * z[123];
z[3] = -z[3] + z[8];
z[3] = abb[63] * z[3];
z[1] = abb[44] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_106_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-1.8742691948245303969612672122180536053732680916646295835217907"),stof<T>("-39.833880071614355688647587564328552413312898317304811739516838307")}, std::complex<T>{stof<T>("-57.26459218269924773497311995206891302868227301629667500362077607"),stof<T>("75.372515878242231993092766293039117342717031394772064798568368511")}, std::complex<T>{stof<T>("33.551734921729498250264248130096079639753869954490570957767465474"),stof<T>("45.106622020607661111159393591488434483067259400376094881701470141")}, std::complex<T>{stof<T>("-19.436516074170623445703730008344856146380821709682402203004868122"),stof<T>("50.913745567406525189645522725179225323396869555040078672054735394")}, std::complex<T>{stof<T>("5.3551869444455960479192971468256399365924841811797034739327990998"),stof<T>("5.5320244048306276450963607767988474878819408140033520522000934308")}, std::complex<T>{stof<T>("-18.03972374549052094582860887259981863453654474517828127128924677"),stof<T>("-6.934728695721656534754312470799289386234027887270706896955112767")}, std::complex<T>{stof<T>("9.005733496898422103309096743016020891585506761441474436499694535"),stof<T>("63.705814590640888330967887972841251726148288314410086464270838805")}, std::complex<T>{stof<T>("4.98162020427369151099684929325652467968448999032782567225491344"),stof<T>("24.424350850784035114756455247384922488068352407177961090328566524")}, std::complex<T>{stof<T>("26.020008535337350086719711905342405389990540756374283712513714011"),stof<T>("25.638171302187677012676173826844938907631284341544786708623200238")}, std::complex<T>{stof<T>("-4.120892561547267928175241179766705592639524121626282681840099427"),stof<T>("-78.038300456730410890111948459784114917521202006656148118401310084")}, std::complex<T>{stof<T>("63.301908878788412641598797524714208892981284069846555517884539182"),stof<T>("-63.539658901733851567275641798393917143682286505912596354835844172")}, std::complex<T>{stof<T>("-19.251947925031380152103233451988424561486607373565449833496879399"),stof<T>("-9.146667233963438233710197998971307576708852830393560855276052204")}, std::complex<T>{stof<T>("2.1269954296462249905508707655620708674223784101563707892755263057"),stof<T>("-5.9801031281806420961376555347759122184786026026131367509362878213")}, std::complex<T>{stof<T>("3.223914705502374423711964070030749960523055343174597416322871061"),stof<T>("15.748931692217380713457583612152853300165062016478596541063558734")}, std::complex<T>{stof<T>("3.223914705502374423711964070030749960523055343174597416322871061"),stof<T>("15.748931692217380713457583612152853300165062016478596541063558734")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_106_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_106_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,6> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(4)) * (-v[3] + v[5]) * (-v[3] + v[5] + 2 * m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[1] = ((T(3) / T(16)) * (-v[3] + v[5]) * (-24 + -5 * v[3] + -7 * v[5] + 4 * m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[2] = ((T(1) / T(112)) * (-v[3] + v[5]) * (168 * m1_set::bc<T>[2] + 28 * (-2 + 3 * m1_set::bc<T>[2]) * v[0] + -28 * (-2 + m1_set::bc<T>[2]) * v[1] + 56 * v[2] + 14 * v[3] + 21 * m1_set::bc<T>[2] * v[3] + -16 * v[4] + 42 * v[5] + 63 * m1_set::bc<T>[2] * v[5] + -28 * m1_set::bc<T>[4] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[3] = (-2 * (1 + m1_set::bc<T>[1]) * (-v[3] + v[5])) / tend;
c[4] = ((-1 + 2 * m1_set::bc<T>[1]) * (T(3) / T(2)) * (-v[3] + v[5])) / tend;
c[5] = ((3 * m1_set::bc<T>[2] + -2 * m1_set::bc<T>[4]) * (T(1) / T(2)) * (-v[3] + v[5])) / tend;


		return t * (abb[50] * c[0] + abb[51] * c[1] + abb[57] * c[2] + abb[49] * (c[0] + c[2]) + -abb[52] * (c[0] + c[2]) + -abb[54] * (3 * c[0] + 2 * c[2]) + -abb[47] * (c[0] + c[1] + 2 * c[2])) + abb[50] * c[3] + abb[51] * c[4] + abb[57] * c[5] + abb[49] * (c[3] + c[5]) + -abb[52] * (c[3] + c[5]) + -abb[54] * (3 * c[3] + 2 * c[5]) + -abb[47] * (c[3] + c[4] + 2 * c[5]);
	}
	{
T z[8];
z[0] = abb[47] + abb[54];
z[1] = -abb[49] + abb[52];
z[0] = -abb[57] + 2 * z[0] + z[1];
z[2] = abb[31] * z[0];
z[3] = abb[33] * z[0];
z[2] = z[2] + -z[3];
z[4] = abb[30] + abb[34];
z[4] = -2 * z[4];
z[2] = z[2] * z[4];
z[4] = -abb[50] + z[1];
z[5] = 12 * abb[54];
z[6] = 3 * abb[51];
z[4] = -7 * abb[47] + -4 * z[4] + -z[5] + z[6];
z[4] = abb[38] * z[4];
z[6] = 2 * abb[50] + -z[6];
z[7] = -abb[47] + -z[1];
z[5] = 3 * abb[57] + -z[5] + z[6] + 5 * z[7];
z[5] = abb[33] * z[5];
z[7] = abb[35] * z[0];
z[5] = z[5] + -2 * z[7];
z[5] = abb[33] * z[5];
z[3] = 2 * z[3] + z[7];
z[1] = -3 * abb[47] + 4 * abb[54] + abb[57] + z[1] + -z[6];
z[1] = abb[31] * z[1];
z[1] = z[1] + 2 * z[3];
z[1] = abb[31] * z[1];
z[3] = abb[36] + -abb[39];
z[0] = z[0] * z[3];
z[0] = 2 * z[0] + z[1] + z[2] + z[4] + z[5];
return abb[11] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_106_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(1) / T(2)) * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[3] + -v[5])) / tend;


		return (2 * abb[47] + -abb[49] + abb[52] + 2 * abb[54] + -abb[57]) * (t * c[0] + -2 * c[1]) * (T(1) / T(2));
	}
	{
T z[2];
z[0] = abb[47] + abb[54];
z[0] = abb[49] + -abb[52] + abb[57] + -2 * z[0];
z[1] = -abb[31] + abb[33];
return 2 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_106_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("67.781161597896290410647298816860298552813216963228154198762093872"),stof<T>("-36.883409977615560302650718231936601212410833725957654598326382829")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,69> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), IntDLogL_W_16(t,k,kend,dl), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), T{0}};
abb[44] = SpDLog_f_4_106_W_16_Im(t, path, abb);
abb[68] = SpDLog_f_4_106_W_16_Re(t, path, abb);

                    
            return f_4_106_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_106_DLogXconstant_part(base_point<T>, kend);
	value += f_4_106_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_106_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_106_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_106_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_106_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_106_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_106_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
