/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_355.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_355_abbreviated (const std::array<T,90>& abb) {
T z[235];
z[0] = abb[76] + abb[79];
z[1] = abb[10] * z[0];
z[2] = abb[83] * (T(1) / T(2));
z[3] = abb[25] * z[2];
z[4] = z[1] + -z[3];
z[5] = abb[77] + abb[78];
z[6] = abb[1] * z[5];
z[7] = abb[76] + abb[78];
z[8] = -abb[80] + z[7];
z[9] = -abb[79] + z[8];
z[10] = abb[75] + z[9];
z[11] = abb[5] * z[10];
z[12] = (T(1) / T(2)) * z[11];
z[13] = z[4] + z[6] + z[12];
z[14] = abb[75] + abb[77];
z[15] = abb[79] + z[7];
z[16] = -abb[81] + z[15];
z[17] = (T(1) / T(2)) * z[16];
z[18] = z[14] + z[17];
z[18] = abb[0] * z[18];
z[19] = abb[79] * (T(1) / T(2));
z[20] = abb[77] * (T(1) / T(2));
z[21] = z[19] + z[20];
z[22] = abb[80] * (T(1) / T(2));
z[23] = z[21] + -z[22];
z[24] = -abb[81] + z[23];
z[25] = abb[22] * z[24];
z[26] = abb[82] * (T(1) / T(2));
z[27] = abb[30] * z[26];
z[27] = z[25] + z[27];
z[28] = abb[79] + z[14];
z[29] = -abb[81] + z[28];
z[30] = abb[3] * z[29];
z[31] = z[27] + -z[30];
z[32] = z[18] + z[31];
z[33] = abb[68] + abb[70] + -abb[72];
z[34] = -abb[74] + z[33];
z[35] = -abb[67] + abb[73];
z[36] = abb[69] + z[35];
z[37] = z[34] + z[36];
z[38] = (T(1) / T(2)) * z[37];
z[39] = abb[37] * z[38];
z[40] = z[32] + z[39];
z[41] = -abb[81] + z[19];
z[42] = abb[77] * (T(3) / T(2));
z[43] = abb[75] + z[22] + z[41] + z[42];
z[43] = abb[9] * z[43];
z[44] = abb[23] * z[26];
z[45] = abb[77] + abb[80];
z[46] = abb[11] * z[45];
z[44] = z[44] + -z[46];
z[47] = abb[75] + abb[79];
z[48] = z[7] + z[47];
z[49] = abb[77] + z[22];
z[50] = (T(1) / T(2)) * z[48] + z[49];
z[51] = abb[19] * z[50];
z[52] = abb[81] + z[28];
z[52] = abb[80] + (T(1) / T(2)) * z[52];
z[53] = abb[21] * z[52];
z[53] = -z[51] + z[53];
z[54] = abb[80] + abb[81];
z[55] = abb[75] + abb[76];
z[56] = z[54] + z[55];
z[57] = abb[7] * (T(1) / T(2));
z[58] = -z[56] * z[57];
z[59] = abb[75] + abb[80];
z[60] = abb[8] * z[59];
z[61] = -abb[80] + z[15];
z[62] = abb[2] * z[61];
z[63] = abb[80] + z[14];
z[64] = -abb[4] * z[63];
z[43] = -z[13] + -z[40] + z[43] + -z[44] + -z[53] + z[58] + -z[60] + z[62] + z[64];
z[43] = abb[42] * z[43];
z[58] = abb[77] + abb[79];
z[64] = abb[78] + z[58];
z[64] = abb[17] * z[64];
z[65] = -z[3] + z[64];
z[66] = abb[9] * (T(1) / T(2));
z[67] = z[10] * z[66];
z[68] = -abb[66] + z[33];
z[69] = -abb[71] + z[35];
z[70] = z[68] + -z[69];
z[71] = abb[34] * (T(1) / T(2));
z[72] = abb[32] * (T(1) / T(2)) + z[71];
z[72] = z[70] * z[72];
z[73] = z[7] + z[28];
z[74] = abb[4] * z[73];
z[75] = z[7] + z[14];
z[76] = abb[1] * z[75];
z[59] = abb[12] * z[59];
z[77] = z[59] + z[76];
z[78] = z[20] + -z[22];
z[79] = (T(1) / T(2)) * z[0];
z[80] = abb[78] + z[79];
z[81] = z[78] + z[80];
z[82] = -abb[7] * z[81];
z[83] = abb[6] * (T(1) / T(2));
z[84] = abb[75] + -z[5];
z[84] = z[83] * z[84];
z[85] = abb[75] + z[7];
z[85] = abb[16] * z[85];
z[72] = z[51] + z[65] + z[67] + z[72] + -z[74] + -z[77] + z[82] + z[84] + z[85];
z[72] = abb[48] * z[72];
z[82] = abb[78] * (T(3) / T(2));
z[42] = abb[76] * (T(3) / T(2)) + z[42] + z[47] + z[82];
z[84] = abb[81] * (T(1) / T(2));
z[86] = z[22] + z[84];
z[87] = z[42] + z[86];
z[87] = abb[8] * z[87];
z[88] = abb[37] * z[37];
z[89] = abb[23] * abb[82];
z[90] = -z[88] + z[89];
z[91] = abb[80] + z[58];
z[92] = abb[4] * (T(1) / T(2));
z[93] = z[91] * z[92];
z[94] = abb[26] * z[26];
z[90] = (T(1) / T(2)) * z[90] + z[93] + z[94];
z[93] = abb[34] * z[38];
z[95] = z[90] + -z[93];
z[96] = abb[80] + -abb[81];
z[97] = -abb[77] + -3 * z[7] + z[96];
z[97] = z[83] * z[97];
z[98] = abb[79] * (T(3) / T(2));
z[78] = -abb[81] + z[78] + z[98];
z[99] = abb[9] * z[78];
z[63] = abb[0] * z[63];
z[63] = z[62] + z[63];
z[87] = -z[31] + -z[63] + z[76] + -z[87] + z[95] + -z[97] + z[99];
z[87] = abb[45] * z[87];
z[97] = 3 * abb[76];
z[99] = z[19] + -z[97];
z[100] = abb[80] * (T(5) / T(4));
z[101] = abb[75] * (T(1) / T(4));
z[102] = abb[77] * (T(1) / T(4));
z[99] = -abb[78] + (T(1) / T(2)) * z[99] + z[100] + -z[101] + z[102];
z[99] = abb[47] * z[99];
z[103] = abb[49] * z[84];
z[104] = abb[78] + z[0];
z[105] = abb[49] * z[104];
z[106] = abb[49] * abb[80];
z[103] = z[103] + -z[105] + (T(3) / T(2)) * z[106];
z[107] = abb[49] * abb[77];
z[108] = z[103] + -z[107];
z[109] = abb[80] * (T(3) / T(2));
z[110] = abb[81] + z[109];
z[80] = abb[75] + -z[20] + -z[80] + z[110];
z[80] = abb[42] * z[80];
z[111] = abb[46] * (T(1) / T(2));
z[112] = z[96] * z[111];
z[113] = abb[50] * z[52];
z[114] = abb[80] + z[28];
z[115] = abb[43] * z[114];
z[80] = z[80] + z[99] + -z[108] + z[112] + -z[113] + (T(-1) / T(4)) * z[115];
z[80] = abb[6] * z[80];
z[99] = abb[14] * abb[77];
z[112] = abb[14] * z[7];
z[99] = z[99] + z[112];
z[115] = -z[76] + z[99];
z[116] = abb[75] + z[20];
z[117] = (T(1) / T(2)) * z[7] + z[116];
z[118] = abb[8] * z[117];
z[118] = z[115] + z[118];
z[31] = z[31] + z[39];
z[119] = abb[4] * abb[79];
z[120] = -abb[81] + z[58];
z[121] = -abb[9] * z[120];
z[63] = z[31] + z[63] + z[118] + z[119] + z[121];
z[63] = abb[46] * z[63];
z[119] = abb[18] * z[55];
z[121] = abb[21] * z[114];
z[122] = z[119] + z[121];
z[123] = abb[7] * (T(1) / T(4));
z[124] = z[55] * z[123];
z[125] = abb[83] * (T(1) / T(4));
z[126] = abb[28] * z[125];
z[124] = z[124] + -z[126];
z[127] = (T(1) / T(4)) * z[122] + z[124];
z[128] = z[22] + z[79] + z[116];
z[129] = abb[0] * z[128];
z[130] = (T(1) / T(2)) * z[129];
z[131] = z[66] * z[114];
z[131] = -z[65] + z[131];
z[81] = -abb[8] * z[81];
z[81] = z[81] + z[127] + -z[130] + -z[131];
z[81] = abb[43] * z[81];
z[132] = z[21] + z[22];
z[133] = abb[75] + z[132];
z[133] = abb[4] * z[133];
z[134] = abb[9] * z[29];
z[40] = z[40] + z[133] + -z[134];
z[50] = abb[8] * z[50];
z[50] = z[40] + z[50] + z[53] + -z[94];
z[53] = abb[50] * z[50];
z[56] = abb[8] * z[56];
z[56] = z[56] + z[129];
z[133] = abb[47] * (T(1) / T(2));
z[56] = z[56] * z[133];
z[135] = z[105] + -z[106];
z[136] = z[107] + z[135];
z[137] = z[8] + z[58];
z[138] = abb[47] * z[137];
z[138] = -z[136] + z[138];
z[138] = abb[15] * z[138];
z[139] = abb[75] * (T(1) / T(2));
z[110] = -z[21] + -z[110] + -z[139];
z[110] = abb[47] * z[110];
z[140] = abb[49] * abb[81];
z[141] = z[106] + z[140];
z[110] = z[110] + z[141];
z[142] = abb[21] * (T(1) / T(2));
z[110] = z[110] * z[142];
z[143] = z[136] + -z[140];
z[144] = -abb[81] + z[137];
z[145] = -abb[47] * z[144];
z[145] = z[143] + z[145];
z[145] = abb[12] * z[145];
z[146] = z[55] * z[133];
z[147] = abb[77] + z[7];
z[148] = abb[46] * z[147];
z[146] = z[141] + z[146] + -z[148];
z[146] = z[57] * z[146];
z[149] = abb[42] * z[37];
z[150] = abb[47] + -abb[49];
z[150] = abb[66] * z[150];
z[151] = -abb[74] + z[35];
z[152] = -abb[49] * z[151];
z[150] = z[150] + z[152];
z[153] = abb[47] * z[151];
z[154] = z[150] + z[153];
z[155] = -abb[71] + z[36];
z[156] = abb[43] * z[155];
z[157] = z[149] + z[154] + -z[156];
z[157] = z[71] * z[157];
z[158] = abb[47] * z[8];
z[159] = -z[135] + z[158];
z[159] = abb[4] * z[159];
z[160] = abb[47] * z[126];
z[161] = abb[47] * z[55];
z[162] = abb[1] * z[161];
z[160] = z[160] + z[162];
z[107] = z[106] + z[107];
z[163] = -abb[11] * z[107];
z[164] = -abb[2] * z[135];
z[165] = -z[106] + z[140];
z[166] = abb[47] * z[96];
z[166] = z[165] + z[166];
z[166] = z[66] * z[166];
z[167] = abb[46] * z[15];
z[168] = z[105] + -z[167];
z[168] = abb[13] * z[168];
z[169] = abb[46] * z[54];
z[169] = -z[141] + z[169];
z[170] = abb[5] * (T(1) / T(2));
z[169] = z[169] * z[170];
z[170] = abb[18] * z[161];
z[171] = abb[42] * z[85];
z[43] = z[43] + z[53] + z[56] + z[63] + z[72] + z[80] + z[81] + z[87] + z[110] + z[138] + z[145] + z[146] + z[157] + z[159] + -z[160] + z[163] + z[164] + z[166] + z[168] + z[169] + (T(1) / T(4)) * z[170] + z[171];
z[53] = abb[4] * z[75];
z[1] = z[1] + z[53];
z[51] = -z[1] + z[51] + -z[59] + z[99];
z[56] = abb[76] * (T(1) / T(2));
z[63] = abb[79] + z[56];
z[72] = z[20] + z[63] + z[82];
z[72] = abb[8] * z[72];
z[75] = -abb[79] + z[56];
z[80] = abb[78] * (T(1) / T(2));
z[81] = abb[80] + z[20] + -z[75] + -z[80];
z[81] = abb[9] * z[81];
z[99] = (T(1) / T(2)) * z[55];
z[110] = abb[18] * z[99];
z[72] = z[3] + -z[51] + z[72] + z[81] + -z[110];
z[81] = (T(-1) / T(2)) * z[33];
z[138] = abb[66] * (T(1) / T(2));
z[145] = abb[69] * (T(1) / T(2));
z[146] = z[69] + z[81] + z[138] + z[145];
z[146] = z[71] * z[146];
z[157] = -abb[77] + z[22];
z[163] = abb[76] + z[19];
z[82] = z[82] + -z[157] + z[163];
z[82] = z[57] * z[82];
z[11] = (T(1) / T(4)) * z[11];
z[126] = z[11] + z[126];
z[164] = abb[6] * z[55];
z[166] = (T(1) / T(4)) * z[164];
z[72] = -z[64] + (T(1) / T(2)) * z[72] + z[76] + z[82] + -z[85] + z[126] + z[146] + -z[166];
z[72] = abb[44] * z[72];
z[82] = abb[71] * (T(1) / T(2));
z[146] = -z[82] + z[145];
z[168] = -abb[74] + (T(3) / T(2)) * z[35] + z[146];
z[168] = abb[47] * z[168];
z[150] = z[150] + z[168];
z[149] = -z[149] + (T(1) / T(2)) * z[156];
z[169] = abb[44] * z[70];
z[172] = -abb[45] * z[37];
z[172] = -z[149] + z[150] + -z[169] + z[172];
z[173] = abb[32] * (T(1) / T(4));
z[172] = z[172] * z[173];
z[174] = -abb[44] + abb[48];
z[175] = -z[133] + -z[174];
z[175] = abb[83] * z[175];
z[176] = abb[42] * abb[83];
z[177] = -abb[43] * z[2];
z[175] = z[175] + z[176] + z[177];
z[177] = abb[24] * (T(1) / T(4));
z[175] = z[175] * z[177];
z[43] = (T(1) / T(2)) * z[43] + z[72] + z[172] + z[175];
z[43] = m1_set::bc<T>[0] * z[43];
z[21] = z[8] + z[21] + -z[84] + -z[139];
z[21] = abb[21] * z[21];
z[72] = z[29] * z[57];
z[172] = z[88] + z[89];
z[175] = -abb[75] + z[61];
z[178] = abb[19] * (T(1) / T(2));
z[175] = z[175] * z[178];
z[178] = abb[9] * z[24];
z[21] = -z[21] + z[32] + z[60] + -z[72] + -z[85] + (T(1) / T(2)) * z[172] + z[175] + -z[178];
z[32] = abb[32] * z[38];
z[60] = -abb[6] * z[144];
z[60] = -z[12] + -z[21] + z[32] + z[60] + z[93];
z[60] = abb[60] * z[60];
z[72] = z[55] * z[57];
z[93] = -abb[78] + -z[23] + z[139];
z[179] = abb[8] * z[93];
z[180] = abb[6] * z[99];
z[181] = abb[1] * z[55];
z[182] = abb[28] * z[2];
z[183] = (T(1) / T(2)) * z[155];
z[184] = abb[34] * z[183];
z[182] = -z[72] + -z[110] + z[131] + -z[179] + z[180] + z[181] + z[182] + z[184];
z[182] = abb[61] * z[182];
z[184] = z[7] + z[58];
z[185] = -z[86] + z[184];
z[186] = abb[6] * z[185];
z[187] = abb[32] + abb[35];
z[188] = abb[66] + z[151];
z[189] = (T(1) / T(2)) * z[188];
z[187] = z[187] * z[189];
z[190] = z[71] * z[188];
z[191] = abb[12] * z[144];
z[186] = -z[186] + z[187] + z[190] + -z[191];
z[187] = -abb[21] * z[185];
z[190] = z[57] + z[66];
z[191] = z[54] * z[190];
z[192] = (T(1) / T(2)) * z[54];
z[193] = -abb[5] * z[192];
z[187] = -z[186] + z[187] + z[191] + z[193];
z[187] = abb[63] * z[187];
z[191] = abb[25] + -abb[29];
z[193] = z[28] * z[191];
z[69] = -abb[69] + -z[69];
z[69] = abb[39] * z[69];
z[69] = z[69] + z[193];
z[194] = abb[80] * (T(1) / T(4));
z[191] = z[191] * z[194];
z[195] = abb[41] * abb[83];
z[191] = -z[191] + z[195];
z[195] = abb[0] + abb[18];
z[195] = z[125] * z[195];
z[69] = (T(1) / T(4)) * z[69] + -z[191] + z[195];
z[69] = abb[65] * z[69];
z[77] = z[12] + z[77];
z[8] = z[8] + -z[47];
z[195] = -z[8] * z[66];
z[195] = z[77] + z[175] + z[195];
z[195] = abb[62] * z[195];
z[196] = abb[3] * z[54];
z[27] = -z[27] + z[178] + -z[196];
z[178] = z[54] + z[147];
z[196] = abb[8] * (T(1) / T(2));
z[197] = -z[178] * z[196];
z[90] = z[27] + z[90] + z[197];
z[90] = abb[64] * z[90];
z[197] = -abb[75] + z[15];
z[197] = -z[157] + (T(1) / T(2)) * z[197];
z[198] = -abb[62] * z[197];
z[199] = abb[65] * z[2];
z[198] = z[198] + -z[199];
z[198] = abb[8] * z[198];
z[200] = abb[62] * z[8];
z[199] = z[199] + z[200];
z[199] = z[57] * z[199];
z[200] = abb[65] * z[55];
z[201] = abb[28] * (T(1) / T(4));
z[202] = -z[200] * z[201];
z[60] = z[60] + z[69] + z[90] + z[182] + z[187] + z[195] + z[198] + z[199] + z[202];
z[69] = z[133] * z[155];
z[90] = abb[49] * abb[66];
z[90] = z[90] + -z[152];
z[182] = z[69] + z[90];
z[187] = abb[48] * z[70];
z[195] = abb[50] * z[70];
z[68] = abb[69] + z[68];
z[198] = abb[46] * z[68];
z[199] = z[195] + z[198];
z[202] = abb[44] * z[155];
z[149] = -z[149] + -z[182] + z[187] + -z[199] + z[202];
z[149] = m1_set::bc<T>[0] * z[149];
z[202] = abb[60] * z[37];
z[203] = abb[61] * z[155];
z[149] = z[149] + z[202] + z[203];
z[202] = abb[35] * (T(1) / T(4));
z[203] = z[149] * z[202];
z[204] = abb[42] * z[70];
z[187] = -z[169] + z[187] + -z[195] + z[204];
z[187] = m1_set::bc<T>[0] * z[187];
z[205] = -abb[62] * z[70];
z[206] = abb[60] * z[70];
z[187] = z[187] + z[205] + z[206];
z[206] = abb[31] * (T(1) / T(4));
z[187] = z[187] * z[206];
z[207] = -abb[63] * z[188];
z[149] = z[149] + z[207];
z[207] = abb[33] * (T(1) / T(4));
z[149] = z[149] * z[207];
z[208] = abb[74] * (T(1) / T(2));
z[35] = -z[35] + z[208];
z[138] = -z[35] + z[138] + z[146];
z[146] = abb[42] + -abb[50];
z[209] = -z[138] * z[146];
z[209] = (T(-1) / T(2)) * z[150] + (T(1) / T(4)) * z[156] + z[209];
z[209] = m1_set::bc<T>[0] * z[209];
z[210] = -abb[60] * z[138];
z[211] = abb[63] * z[189];
z[209] = z[209] + z[210] + z[211];
z[210] = abb[36] * (T(1) / T(2));
z[209] = z[209] * z[210];
z[211] = abb[64] * z[37];
z[205] = -z[205] + z[211];
z[211] = abb[34] * (T(1) / T(4));
z[212] = z[173] + z[211];
z[205] = -z[205] * z[212];
z[213] = abb[64] * z[178];
z[214] = abb[65] * abb[83];
z[213] = z[213] + z[214];
z[213] = abb[6] * z[213];
z[214] = abb[61] * abb[83];
z[200] = (T(-1) / T(2)) * z[200] + z[214];
z[200] = z[177] * z[200];
z[214] = -abb[62] * z[85];
z[43] = z[43] + (T(1) / T(2)) * z[60] + z[149] + z[187] + z[200] + z[203] + z[205] + z[209] + (T(1) / T(4)) * z[213] + z[214];
z[43] = (T(1) / T(8)) * z[43];
z[60] = -z[96] * z[133];
z[60] = z[60] + -z[165];
z[60] = abb[47] * z[60];
z[96] = prod_pow(abb[49], 2);
z[149] = z[0] * z[96];
z[165] = abb[78] * z[96];
z[165] = z[149] + z[165];
z[187] = (T(1) / T(2)) * z[165];
z[200] = abb[54] * z[15];
z[203] = (T(1) / T(2)) * z[96];
z[205] = -abb[87] + z[203];
z[209] = abb[81] * z[205];
z[213] = -abb[54] + -abb[87] + -z[96];
z[213] = abb[80] * z[213];
z[214] = -abb[85] * z[114];
z[60] = z[60] + z[187] + z[200] + z[209] + z[213] + z[214];
z[60] = z[60] * z[66];
z[209] = -z[22] + z[84];
z[213] = -z[7] + -z[209];
z[213] = z[133] * z[213];
z[213] = z[135] + z[213];
z[213] = abb[47] * z[213];
z[214] = abb[51] * z[15];
z[215] = z[200] + z[214];
z[216] = abb[54] * (T(1) / T(2));
z[217] = abb[51] * (T(1) / T(2)) + z[96] + z[216];
z[217] = abb[80] * z[217];
z[213] = -z[165] + z[213] + (T(-1) / T(2)) * z[215] + z[217];
z[213] = abb[4] * z[213];
z[197] = abb[8] * z[197];
z[77] = z[77] + -z[197];
z[217] = abb[10] * abb[77];
z[218] = abb[10] * abb[75];
z[217] = z[217] + z[218];
z[219] = abb[3] * z[114];
z[219] = z[217] + z[219];
z[220] = abb[32] * z[68];
z[221] = z[77] + -z[85] + -z[219] + (T(-1) / T(2)) * z[220];
z[222] = (T(1) / T(2)) * z[147];
z[223] = abb[4] * z[222];
z[224] = abb[9] * z[222];
z[225] = z[223] + -z[224];
z[226] = -z[57] + z[83];
z[227] = z[114] * z[226];
z[228] = z[68] * z[71];
z[229] = abb[19] * z[58];
z[227] = z[221] + z[225] + z[227] + -z[228] + z[229];
z[227] = abb[57] * z[227];
z[229] = -z[83] + z[196];
z[229] = z[178] * z[229];
z[27] = -z[27] + z[32] + -z[95] + z[229];
z[27] = abb[88] * z[27];
z[32] = abb[3] + z[190];
z[32] = z[32] * z[54];
z[95] = -abb[21] * z[184];
z[184] = -abb[4] * z[192];
z[32] = z[32] + z[95] + z[184] + -z[186];
z[32] = abb[58] * z[32];
z[95] = abb[89] * z[193];
z[184] = abb[51] + z[203];
z[186] = abb[54] + z[184];
z[190] = -abb[27] * z[186];
z[193] = abb[54] + z[203];
z[193] = abb[23] * z[193];
z[190] = z[190] + z[193];
z[190] = abb[82] * z[190];
z[193] = abb[85] * z[55];
z[2] = abb[89] * z[2];
z[229] = -z[2] + z[193];
z[230] = abb[18] * z[229];
z[95] = (T(-1) / T(2)) * z[95] + z[190] + z[230];
z[190] = -abb[77] + abb[80];
z[190] = z[96] * z[190];
z[190] = -z[165] + z[190];
z[230] = -z[133] * z[137];
z[136] = z[136] + z[230];
z[136] = abb[47] * z[136];
z[136] = z[136] + (T(1) / T(2)) * z[190];
z[136] = abb[15] * z[136];
z[190] = z[187] + z[214];
z[214] = -abb[81] * z[184];
z[214] = -z[2] + z[190] + z[214];
z[230] = prod_pow(abb[47], 2);
z[231] = (T(1) / T(2)) * z[230];
z[232] = z[128] * z[231];
z[184] = -abb[80] * z[184];
z[184] = z[184] + (T(1) / T(2)) * z[214] + z[232];
z[184] = abb[0] * z[184];
z[214] = abb[47] * z[135];
z[232] = abb[51] + abb[54] + (T(3) / T(2)) * z[96];
z[232] = abb[80] * z[232];
z[165] = (T(-3) / T(2)) * z[165] + z[214] + -z[215] + z[232];
z[165] = abb[2] * z[165];
z[214] = -abb[87] + z[96];
z[215] = abb[51] + z[214];
z[232] = z[86] * z[215];
z[233] = z[0] + z[5];
z[233] = abb[87] * z[233];
z[234] = -z[133] * z[141];
z[232] = z[232] + z[233] + z[234];
z[232] = abb[21] * z[232];
z[233] = abb[47] + -z[111];
z[167] = z[167] * z[233];
z[233] = -abb[47] * z[105];
z[167] = z[167] + z[187] + -z[200] + z[233];
z[167] = abb[13] * z[167];
z[65] = z[65] + z[179];
z[65] = abb[85] * z[65];
z[179] = -abb[51] + z[203];
z[179] = -z[45] * z[179];
z[107] = abb[47] * z[107];
z[107] = z[107] + z[179];
z[107] = abb[11] * z[107];
z[179] = z[133] * z[144];
z[143] = -z[143] + z[179];
z[143] = abb[47] * z[143];
z[179] = abb[77] + -abb[81];
z[104] = -abb[80] + z[104] + z[179];
z[104] = z[104] * z[205];
z[104] = z[104] + z[143];
z[104] = abb[12] * z[104];
z[143] = abb[4] + -abb[8];
z[187] = -z[52] * z[143];
z[142] = z[142] + z[226];
z[142] = z[29] * z[142];
z[142] = -z[30] + z[142] + z[187];
z[142] = abb[55] * z[142];
z[187] = abb[89] * z[191];
z[191] = abb[8] * abb[75];
z[203] = -z[30] + z[191];
z[203] = z[203] * z[231];
z[226] = -abb[51] + abb[54];
z[226] = z[94] * z[226];
z[231] = -z[99] * z[230];
z[193] = -z[193] + z[231];
z[193] = abb[1] * z[193];
z[231] = abb[8] * z[2];
z[27] = z[27] + z[32] + z[60] + z[65] + (T(1) / T(2)) * z[95] + z[104] + z[107] + z[136] + z[142] + z[165] + z[167] + z[184] + z[187] + z[193] + z[203] + z[213] + z[226] + z[227] + z[231] + z[232];
z[32] = -abb[78] + z[84];
z[60] = abb[79] * (T(5) / T(2)) + z[97];
z[60] = abb[75] * (T(3) / T(4)) + abb[77] * (T(5) / T(4)) + -z[32] + (T(1) / T(2)) * z[60] + -z[194];
z[60] = abb[47] * z[60];
z[17] = -abb[80] + z[17];
z[65] = abb[46] * z[17];
z[95] = -abb[76] + abb[79] + -z[179];
z[95] = abb[42] * z[95];
z[60] = z[60] + z[65] + (T(1) / T(4)) * z[95] + z[103] + -z[113];
z[60] = abb[42] * z[60];
z[65] = z[133] * z[185];
z[65] = z[65] + z[108];
z[65] = abb[47] * z[65];
z[95] = z[15] + -z[86];
z[95] = z[95] * z[111];
z[104] = -abb[47] * abb[80];
z[95] = z[95] + z[103] + z[104];
z[95] = abb[46] * z[95];
z[28] = z[28] + -z[209];
z[104] = -abb[47] * z[28];
z[107] = 3 * abb[79] + -z[7];
z[108] = 3 * abb[75];
z[113] = z[107] + z[108];
z[109] = abb[77] + z[109] + (T(1) / T(2)) * z[113];
z[113] = abb[50] * (T(1) / T(2));
z[109] = z[109] * z[113];
z[136] = abb[46] * z[192];
z[104] = z[104] + z[109] + z[136];
z[104] = abb[50] * z[104];
z[109] = abb[76] + -z[132] + z[139];
z[109] = abb[47] * z[109];
z[142] = abb[75] * (T(3) / T(2));
z[132] = abb[76] + z[132] + z[142];
z[165] = -abb[42] * z[132];
z[167] = abb[50] * z[114];
z[109] = z[109] + z[165] + z[167];
z[165] = abb[43] * (T(1) / T(2));
z[109] = z[109] * z[165];
z[32] = -z[32] * z[214];
z[15] = z[15] + -z[84];
z[15] = abb[54] * z[15];
z[96] = abb[87] + -3 * z[96];
z[96] = -abb[51] + (T(1) / T(2)) * z[96] + -z[216];
z[96] = abb[80] * z[96];
z[144] = abb[84] * z[144];
z[167] = abb[56] * (T(1) / T(2));
z[184] = -z[8] * z[167];
z[185] = abb[59] * z[26];
z[187] = -abb[87] * z[0];
z[193] = -abb[51] + z[205];
z[203] = abb[77] * z[193];
z[209] = -abb[85] * z[99];
z[2] = -z[2] + z[15] + z[32] + z[60] + z[65] + z[95] + z[96] + z[104] + z[109] + z[144] + z[149] + z[184] + -z[185] + z[187] + z[203] + z[209];
z[2] = z[2] * z[83];
z[15] = abb[4] * z[117];
z[32] = abb[19] * z[222];
z[60] = -abb[9] * abb[75];
z[15] = z[15] + -z[32] + z[60] + -z[115] + -z[191];
z[15] = abb[46] * z[15];
z[60] = z[8] * z[92];
z[48] = abb[80] + z[48];
z[48] = z[48] * z[196];
z[65] = -z[7] + z[47];
z[65] = z[49] + (T(1) / T(2)) * z[65];
z[65] = abb[19] * z[65];
z[12] = z[12] + z[48] + z[60] + z[65] + -z[219];
z[60] = -abb[50] * z[12];
z[13] = z[13] + z[72] + -z[197] + z[225];
z[13] = abb[42] * z[13];
z[72] = abb[19] * z[114];
z[92] = (T(1) / T(2)) * z[72] + z[181];
z[73] = abb[8] * z[73];
z[95] = z[73] + -z[92] + z[129] + z[131];
z[96] = abb[43] * z[95];
z[104] = abb[9] * z[117];
z[109] = z[104] + z[228];
z[115] = z[32] + z[109];
z[117] = -abb[6] * z[222];
z[73] = z[73] + -z[74] + -z[76] + z[115] + z[117];
z[73] = abb[45] * z[73];
z[76] = abb[47] * z[129];
z[117] = -abb[42] + -abb[43];
z[117] = z[99] * z[117];
z[131] = z[8] * z[113];
z[144] = abb[47] * abb[75];
z[117] = z[117] + z[131] + z[144];
z[117] = abb[6] * z[117];
z[131] = -abb[4] * z[114];
z[131] = z[72] + z[131];
z[131] = z[131] * z[133];
z[144] = z[148] + -z[161];
z[144] = z[57] * z[144];
z[148] = abb[42] * z[68];
z[149] = z[148] + -z[156];
z[149] = -z[71] * z[149];
z[184] = -abb[47] * z[191];
z[13] = z[13] + z[15] + z[60] + z[73] + -z[76] + z[96] + z[117] + z[131] + z[144] + z[149] + z[162] + -z[171] + z[184];
z[15] = -z[48] + z[51] + z[64] + z[67];
z[48] = 3 * abb[78] + z[47] + z[97];
z[48] = (T(1) / T(2)) * z[48] + -z[157];
z[48] = z[48] * z[57];
z[48] = z[11] + z[48];
z[51] = z[56] + z[139];
z[5] = -z[5] + -z[51];
z[5] = abb[1] * z[5];
z[56] = z[70] * z[211];
z[5] = z[5] + (T(1) / T(2)) * z[15] + -z[48] + z[56] + z[85] + z[180];
z[5] = abb[44] * z[5];
z[15] = abb[4] * z[42];
z[23] = z[7] + z[23];
z[42] = z[23] + z[139];
z[42] = abb[7] * z[42];
z[56] = -abb[75] + z[91];
z[56] = z[56] * z[83];
z[60] = abb[19] * z[7];
z[15] = z[15] + z[42] + z[56] + -z[60] + -z[109] + z[221];
z[15] = abb[48] * z[15];
z[42] = abb[45] * z[68];
z[42] = z[42] + z[156];
z[56] = z[42] + z[169];
z[67] = z[56] + -z[148];
z[67] = z[67] * z[173];
z[5] = z[5] + (T(1) / T(2)) * z[13] + (T(1) / T(4)) * z[15] + z[67];
z[5] = abb[48] * z[5];
z[13] = z[0] + -z[45];
z[13] = abb[0] * z[13];
z[13] = -z[13] + z[121];
z[15] = z[110] + z[217];
z[67] = -abb[78] + z[0];
z[73] = abb[75] + -abb[80] + z[67];
z[73] = z[73] * z[196];
z[91] = -abb[27] * z[26];
z[13] = -z[4] + (T(-1) / T(2)) * z[13] + z[15] + -z[31] + z[46] + z[60] + -z[62] + z[73] + -z[74] + z[91] + z[134];
z[31] = z[20] + z[80];
z[46] = z[31] + z[55];
z[46] = abb[1] * z[46];
z[46] = z[46] + z[126];
z[60] = -z[54] * z[123];
z[13] = (T(1) / T(2)) * z[13] + -z[46] + z[60];
z[60] = abb[42] * (T(1) / T(2));
z[13] = z[13] * z[60];
z[73] = abb[75] + abb[77] * (T(3) / T(4));
z[41] = (T(1) / T(2)) * z[41] + z[73] + z[194];
z[41] = abb[9] * z[41];
z[74] = z[14] + (T(3) / T(4)) * z[16] + -z[22];
z[74] = abb[0] * z[74];
z[80] = abb[21] * z[192];
z[91] = -z[32] + z[80] + -z[94];
z[96] = abb[81] + z[7];
z[73] = abb[80] * (T(3) / T(4)) + z[73] + (T(-1) / T(4)) * z[96];
z[73] = abb[4] * z[73];
z[96] = abb[23] + -abb[27];
z[97] = abb[82] * z[96];
z[97] = z[88] + z[97];
z[109] = abb[82] * (T(1) / T(4));
z[110] = abb[30] * z[109];
z[117] = (T(1) / T(2)) * z[25] + z[110];
z[126] = -z[30] + z[117];
z[41] = -z[41] + -z[62] + z[73] + z[74] + z[91] + (T(1) / T(4)) * z[97] + z[126];
z[73] = z[41] * z[111];
z[74] = z[61] * z[133];
z[74] = z[74] + -z[135];
z[97] = abb[4] * z[74];
z[131] = -abb[49] * z[96];
z[134] = z[26] * z[131];
z[97] = z[97] + -z[134];
z[134] = abb[8] * z[128];
z[44] = z[44] + -z[134];
z[44] = abb[47] * z[44];
z[128] = -z[128] * z[133];
z[105] = -z[105] + z[140];
z[105] = (T(1) / T(2)) * z[105] + z[106];
z[106] = z[105] + z[128];
z[106] = abb[0] * z[106];
z[44] = z[44] + -z[97] + z[106];
z[51] = -z[51] + z[54];
z[51] = z[51] * z[123];
z[106] = abb[26] * z[109];
z[128] = abb[28] * abb[83];
z[51] = z[51] + (T(1) / T(4)) * z[72] + z[106] + (T(1) / T(8)) * z[128];
z[51] = abb[47] * z[51];
z[50] = z[50] * z[113];
z[74] = abb[2] * z[74];
z[139] = -z[114] * z[133];
z[139] = z[139] + -z[141];
z[140] = abb[21] * (T(1) / T(4));
z[139] = z[139] * z[140];
z[144] = abb[47] * z[61];
z[144] = -z[135] + z[144];
z[149] = abb[9] * (T(1) / T(4));
z[144] = z[144] * z[149];
z[157] = z[133] * z[181];
z[13] = z[13] + (T(1) / T(2)) * z[44] + z[50] + z[51] + z[73] + -z[74] + z[139] + z[144] + z[157] + (T(-1) / T(8)) * z[170];
z[13] = abb[42] * z[13];
z[35] = abb[66] * (T(-3) / T(2)) + z[33] + z[35] + z[82] + z[145];
z[35] = abb[50] * z[35];
z[44] = abb[47] * abb[66];
z[50] = z[44] + z[153];
z[35] = z[35] + z[50] + z[198];
z[35] = abb[50] * z[35];
z[51] = abb[48] * z[183];
z[73] = abb[42] * z[155];
z[51] = -z[42] + z[51] + z[73] + z[195];
z[51] = abb[48] * z[51];
z[139] = abb[50] * z[155];
z[145] = abb[42] * z[183];
z[69] = -z[69] + z[139] + -z[145];
z[153] = abb[43] * z[69];
z[157] = prod_pow(m1_set::bc<T>[0], 2);
z[162] = z[157] * z[183];
z[170] = abb[66] + -abb[69] + abb[71] + -abb[74];
z[170] = abb[55] * z[170];
z[35] = z[35] + -z[51] + -z[153] + -z[162] + -z[170];
z[51] = abb[42] * z[189];
z[44] = -z[44] + z[51] + -z[168] + -z[199];
z[44] = abb[42] * z[44];
z[51] = z[148] + z[198];
z[42] = -z[42] + z[51] + (T(-1) / T(2)) * z[169];
z[42] = abb[44] * z[42];
z[153] = z[133] * z[151];
z[153] = z[152] + z[153];
z[153] = abb[47] * z[153];
z[37] = abb[84] * z[37];
z[37] = z[37] + z[153];
z[153] = abb[50] * z[68];
z[162] = -z[148] + z[153];
z[162] = abb[45] * z[162];
z[168] = abb[57] + abb[85];
z[169] = -z[155] * z[168];
z[180] = prod_pow(abb[46], 2);
z[184] = -abb[53] + (T(-1) / T(2)) * z[180];
z[184] = z[68] * z[184];
z[187] = abb[52] + -abb[56];
z[189] = -z[70] * z[187];
z[191] = -z[151] * z[193];
z[197] = -abb[49] + z[133];
z[197] = abb[47] * z[197];
z[203] = -z[193] + -z[197];
z[203] = abb[66] * z[203];
z[209] = -abb[58] * z[188];
z[42] = z[35] + -z[37] + z[42] + z[44] + -z[162] + z[169] + z[184] + z[189] + z[191] + z[203] + z[209];
z[42] = z[42] * z[207];
z[44] = abb[78] * (T(1) / T(4));
z[169] = z[44] + z[102];
z[184] = abb[76] * (T(1) / T(4));
z[189] = abb[81] * (T(1) / T(4));
z[191] = abb[79] + -z[169] + -z[184] + -z[189] + -z[194];
z[191] = abb[4] * z[191];
z[194] = z[62] + z[118];
z[16] = z[14] + (T(1) / T(4)) * z[16] + z[22];
z[16] = abb[0] * z[16];
z[109] = -z[96] * z[109];
z[78] = -z[66] * z[78];
z[16] = z[16] + z[78] + (T(1) / T(4)) * z[88] + -z[94] + z[109] + z[126] + z[191] + z[194];
z[16] = z[16] * z[111];
z[41] = -z[41] * z[60];
z[60] = -z[61] * z[111];
z[61] = -abb[50] * z[192];
z[78] = -abb[42] * z[17];
z[60] = z[60] + z[61] + z[78] + -z[103] + -z[158];
z[60] = z[60] * z[83];
z[17] = abb[47] * z[17];
z[17] = z[17] + z[105];
z[17] = abb[0] * z[17];
z[61] = abb[8] * z[54];
z[61] = z[61] + -z[89];
z[61] = abb[47] * z[61];
z[78] = -abb[82] * z[131];
z[61] = z[61] + z[78];
z[61] = -z[17] + (T(1) / T(2)) * z[61] + z[159];
z[78] = abb[8] * z[222];
z[40] = z[40] + z[78] + z[91];
z[78] = z[40] * z[113];
z[88] = abb[47] * z[54];
z[89] = z[88] + -z[141];
z[89] = z[89] * z[140];
z[74] = -z[74] + z[89];
z[89] = abb[46] * z[38];
z[91] = z[89] + z[154];
z[94] = abb[42] * z[38];
z[103] = z[91] + z[94];
z[105] = z[103] * z[211];
z[16] = z[16] + z[41] + z[60] + (T(1) / T(2)) * z[61] + -z[74] + z[78] + (T(1) / T(4)) * z[87] + z[105] + -z[144];
z[16] = abb[45] * z[16];
z[41] = abb[0] + abb[22];
z[41] = z[26] * z[41];
z[60] = z[7] + z[19];
z[60] = abb[23] * z[60];
z[61] = abb[23] + abb[27];
z[61] = z[20] * z[61];
z[78] = -z[22] * z[96];
z[24] = abb[30] * z[24];
z[87] = abb[26] * z[178];
z[105] = abb[38] * z[38];
z[109] = abb[4] + abb[9] * (T(3) / T(2));
z[109] = abb[82] * z[109];
z[19] = -abb[27] * z[19];
z[19] = z[19] + z[24] + z[41] + z[60] + z[61] + z[78] + (T(1) / T(2)) * z[87] + z[105] + z[109];
z[24] = -abb[40] * abb[82];
z[19] = (T(1) / T(4)) * z[19] + z[24];
z[19] = abb[59] * z[19];
z[20] = z[7] + z[20] + z[22] + z[98] + z[142];
z[20] = abb[8] * z[20];
z[24] = abb[10] + -abb[14];
z[24] = abb[77] * z[24];
z[1] = z[1] + z[3] + z[20] + z[24] + z[59] + -z[112] + z[129] + z[218];
z[3] = (T(1) / T(2)) * z[47] + z[49];
z[3] = abb[19] * z[3];
z[9] = -z[9] * z[66];
z[20] = -z[70] * z[71];
z[1] = (T(1) / T(2)) * z[1] + -z[3] + z[6] + z[9] + z[20] + z[48] + -z[64] + (T(-3) / T(2)) * z[85] + (T(-3) / T(4)) * z[164];
z[1] = abb[44] * z[1];
z[6] = -z[72] + z[119];
z[6] = z[6] * z[133];
z[9] = abb[8] * abb[47] * z[132];
z[1] = z[1] + z[6] + z[9] + z[76] + z[171];
z[6] = -z[95] * z[165];
z[9] = z[15] + -z[65] + z[129];
z[15] = -abb[80] + -z[67] + -z[108];
z[15] = z[15] * z[196];
z[15] = -z[9] + z[15] + z[224];
z[15] = (T(1) / T(2)) * z[15] + -z[124] + z[181];
z[15] = abb[42] * z[15];
z[20] = -z[53] + z[118];
z[24] = -z[20] + -z[115];
z[41] = abb[45] * (T(1) / T(2));
z[24] = z[24] * z[41];
z[48] = z[123] * z[161];
z[48] = z[48] + -z[160];
z[20] = z[20] + z[32] + z[104];
z[20] = z[20] * z[111];
z[32] = abb[42] * z[55];
z[49] = abb[43] * z[99];
z[32] = z[32] + z[49] + -z[161];
z[32] = z[32] * z[83];
z[49] = z[51] + -z[156];
z[49] = z[49] * z[211];
z[1] = (T(1) / T(2)) * z[1] + z[6] + z[15] + z[20] + z[24] + z[32] + z[48] + z[49];
z[1] = abb[44] * z[1];
z[6] = abb[78] * (T(-5) / T(2)) + -z[63] + z[84];
z[6] = abb[75] + (T(1) / T(2)) * z[6] + z[100] + -z[102];
z[6] = abb[8] * z[6];
z[15] = abb[25] * abb[83];
z[15] = -5 * z[15] + z[172];
z[20] = -abb[3] * z[28];
z[7] = -z[7] + -z[29];
z[7] = abb[12] * z[7];
z[24] = abb[4] * z[101];
z[6] = z[6] + z[7] + (T(1) / T(4)) * z[15] + z[20] + z[24] + z[117];
z[7] = -z[62] + z[122];
z[15] = abb[15] * z[137];
z[20] = -abb[78] + abb[81];
z[20] = (T(-1) / T(3)) * z[20] + z[79];
z[24] = abb[80] * (T(1) / T(12)) + -z[102];
z[20] = abb[75] * (T(1) / T(3)) + (T(1) / T(2)) * z[20] + -z[24];
z[20] = abb[0] * z[20];
z[28] = abb[26] * abb[82];
z[6] = (T(1) / T(3)) * z[6] + (T(1) / T(6)) * z[7] + (T(1) / T(2)) * z[15] + z[20] + (T(-1) / T(12)) * z[28];
z[7] = abb[75] * (T(-5) / T(8)) + -z[22] + z[44] + -z[58] + z[184];
z[7] = abb[9] * z[7];
z[15] = -z[55] + -z[169];
z[15] = abb[1] * z[15];
z[7] = z[7] + z[15];
z[15] = abb[78] * (T(-5) / T(4)) + -z[163] + -z[189];
z[15] = (T(1) / T(3)) * z[15] + z[24] + -z[101];
z[15] = z[15] * z[83];
z[20] = -z[36] + -z[81] + -z[208];
z[20] = (T(1) / T(3)) * z[20] + z[82];
z[20] = z[20] * z[173];
z[22] = abb[71] * (T(5) / T(4)) + (T(1) / T(4)) * z[34] + -z[36];
z[22] = abb[34] * z[22];
z[22] = z[22] + z[85];
z[24] = z[93] * z[123];
z[32] = -abb[24] * z[125];
z[6] = (T(1) / T(2)) * z[6] + (T(1) / T(3)) * z[7] + z[15] + z[20] + (T(1) / T(6)) * z[22] + z[24] + z[32] + (T(5) / T(12)) * z[64] + (T(-1) / T(12)) * z[128];
z[6] = z[6] * z[157];
z[7] = abb[54] + z[214];
z[15] = -z[7] * z[151];
z[7] = z[7] + z[197];
z[7] = abb[66] * z[7];
z[7] = -z[7] + z[15] + -z[37];
z[15] = -abb[69] + -z[33] + z[151];
z[15] = abb[66] + (T(1) / T(2)) * z[15];
z[15] = abb[46] * z[15];
z[15] = z[15] + -z[90] + z[94] + -z[153];
z[15] = abb[45] * z[15];
z[20] = -z[111] * z[188];
z[20] = z[20] + z[90];
z[20] = abb[46] * z[20];
z[22] = z[89] + z[150];
z[24] = -z[22] + (T(1) / T(2)) * z[148] + -z[195];
z[24] = abb[42] * z[24];
z[32] = abb[52] + -z[168];
z[32] = z[32] * z[155];
z[33] = abb[56] * z[70];
z[34] = abb[44] * z[183];
z[34] = z[34] + -z[156];
z[34] = abb[44] * z[34];
z[15] = z[7] + z[15] + z[20] + z[24] + z[32] + z[33] + z[34] + z[35];
z[15] = z[15] * z[202];
z[20] = abb[46] * z[23];
z[20] = z[20] + -z[135];
z[23] = abb[42] * z[23];
z[23] = z[20] + z[23];
z[24] = -abb[42] + abb[45];
z[23] = -z[23] * z[24];
z[20] = abb[46] * z[20];
z[32] = abb[52] + abb[53];
z[32] = z[32] * z[147];
z[24] = -abb[46] + z[24];
z[24] = z[24] * z[147];
z[33] = abb[44] * z[222];
z[24] = z[24] + z[33];
z[24] = abb[44] * z[24];
z[33] = -abb[80] * z[186];
z[20] = z[20] + z[23] + z[24] + z[32] + z[33] + z[185] + z[190] + z[200];
z[20] = abb[20] * z[20];
z[23] = -abb[54] + z[205];
z[23] = -z[23] * z[54];
z[24] = abb[47] * z[141];
z[32] = -z[88] + z[136];
z[32] = abb[46] * z[32];
z[10] = abb[84] * z[10];
z[10] = z[10] + z[23] + z[24] + z[32];
z[10] = abb[5] * z[10];
z[23] = -abb[7] + -abb[9] + z[143];
z[23] = z[23] * z[147];
z[24] = -abb[34] * z[68];
z[23] = z[23] + z[24] + -z[220];
z[23] = abb[53] * z[23];
z[10] = z[10] + z[20] + z[23];
z[20] = (T(1) / T(2)) * z[21];
z[20] = abb[84] * z[20];
z[21] = z[47] + -z[179];
z[21] = abb[80] + (T(1) / T(2)) * z[21];
z[21] = abb[8] * z[21];
z[21] = z[18] + -z[21] + z[25] + z[39] + z[219];
z[23] = z[66] + -z[123];
z[23] = z[23] * z[29];
z[24] = -abb[81] + -z[107];
z[24] = -abb[80] + (T(1) / T(4)) * z[24] + -z[116];
z[24] = abb[4] * z[24];
z[3] = z[3] + z[11] + (T(-1) / T(2)) * z[21] + z[23] + z[24] + -z[80] + z[106] + -z[110];
z[3] = abb[50] * z[3];
z[11] = -abb[46] * z[40];
z[21] = -abb[8] * z[192];
z[23] = abb[4] * z[52];
z[21] = z[21] + z[23] + z[30];
z[21] = abb[47] * z[21];
z[23] = abb[21] * z[54];
z[24] = abb[7] * z[29];
z[23] = z[23] + z[24] + -z[72];
z[23] = z[23] * z[133];
z[3] = z[3] + z[11] + z[21] + z[23];
z[3] = z[3] * z[113];
z[11] = z[151] * z[215];
z[21] = -abb[47] * abb[49];
z[21] = z[21] + z[215];
z[21] = abb[66] * z[21];
z[23] = abb[46] * z[154];
z[24] = abb[47] * z[152];
z[11] = -z[11] + -z[21] + -z[23] + -z[24] + z[170];
z[21] = abb[46] * z[188];
z[21] = z[21] + -z[182];
z[23] = abb[50] * z[138];
z[21] = (T(1) / T(2)) * z[21] + z[23] + (T(-1) / T(4)) * z[73];
z[21] = abb[42] * z[21];
z[23] = abb[84] * z[138];
z[24] = -abb[46] + -abb[50];
z[24] = z[24] * z[188];
z[24] = z[24] + z[50];
z[24] = z[24] * z[113];
z[25] = -z[69] * z[165];
z[29] = -z[146] * z[188];
z[29] = z[29] + -z[154];
z[29] = z[29] * z[41];
z[32] = z[155] * z[157];
z[11] = (T(-1) / T(2)) * z[11] + z[21] + z[23] + z[24] + z[25] + z[29] + (T(1) / T(6)) * z[32];
z[11] = z[11] * z[210];
z[21] = z[31] + z[75] + z[86];
z[21] = abb[4] * z[21];
z[23] = z[26] * z[96];
z[24] = abb[79] + -z[45];
z[24] = z[24] * z[66];
z[18] = -z[18] + z[21] + z[23] + z[24] + z[28] + z[30] + -z[194];
z[18] = abb[46] * z[18];
z[17] = z[17] + -z[97];
z[21] = -z[135] * z[149];
z[23] = -abb[47] * z[106];
z[17] = (T(1) / T(2)) * z[17] + (T(1) / T(4)) * z[18] + z[21] + z[23] + z[74];
z[17] = abb[46] * z[17];
z[18] = abb[47] * z[155];
z[21] = -z[18] + z[56];
z[23] = z[21] + -z[198] + -z[204];
z[23] = abb[44] * z[23];
z[21] = z[21] + -z[199];
z[21] = abb[48] * z[21];
z[24] = z[18] + z[199];
z[24] = -z[24] * z[146];
z[25] = -abb[84] + abb[86] + -z[187];
z[25] = z[25] * z[70];
z[26] = z[73] + -z[139];
z[26] = abb[43] * z[26];
z[21] = z[21] + -z[23] + z[24] + z[25] + z[26] + -z[162];
z[21] = z[21] * z[206];
z[24] = -z[92] + z[127] + z[130] + z[134];
z[24] = abb[42] * z[24];
z[25] = -z[119] + z[121];
z[25] = z[25] * z[133];
z[26] = -abb[8] * z[161];
z[25] = z[25] + z[26] + -z[76];
z[26] = -abb[8] * z[114];
z[26] = z[26] + z[72] + -z[121];
z[26] = z[26] * z[113];
z[24] = z[24] + (T(1) / T(2)) * z[25] + z[26] + -z[48];
z[24] = z[24] * z[165];
z[25] = -z[89] + z[90];
z[25] = abb[46] * z[25];
z[7] = z[7] + z[25];
z[22] = -z[22] + z[145];
z[22] = abb[42] * z[22];
z[25] = -abb[45] * z[38];
z[25] = z[25] + z[103];
z[25] = abb[45] * z[25];
z[18] = -z[18] + z[73];
z[18] = z[18] * z[165];
z[26] = abb[52] * z[155];
z[18] = z[7] + z[18] + z[22] + -z[23] + z[25] + z[26];
z[18] = z[18] * z[173];
z[22] = abb[76] + -z[120];
z[22] = z[22] * z[133];
z[22] = z[22] + -z[141];
z[22] = abb[47] * z[22];
z[23] = z[54] * z[193];
z[25] = -z[180] * z[222];
z[22] = z[22] + z[23] + z[25] + z[229];
z[22] = z[22] * z[123];
z[12] = z[12] * z[167];
z[23] = -abb[42] * z[91];
z[25] = -abb[85] * z[155];
z[7] = z[7] + z[23] + z[25];
z[7] = z[7] * z[211];
z[0] = z[0] + z[14];
z[0] = abb[8] * z[0];
z[0] = z[0] + -z[4] + z[9] + -z[223];
z[0] = (T(1) / T(2)) * z[0] + -z[46] + -z[166];
z[0] = abb[52] * z[0];
z[4] = -z[57] + z[66];
z[4] = z[4] * z[8];
z[4] = z[4] + -z[77] + -z[175];
z[8] = z[70] * z[212];
z[4] = (T(1) / T(2)) * z[4] + z[8] + z[85];
z[4] = abb[86] * z[4];
z[8] = z[165] + z[174];
z[9] = abb[47] * abb[83];
z[9] = z[9] + -z[176];
z[8] = z[8] * z[9];
z[9] = abb[89] * z[55];
z[14] = -abb[83] * z[230];
z[9] = z[9] + z[14];
z[14] = z[133] * z[176];
z[23] = abb[83] * abb[85];
z[8] = z[8] + (T(1) / T(2)) * z[9] + z[14] + -z[23];
z[8] = z[8] * z[177];
z[9] = abb[89] * z[99];
z[9] = z[9] + -z[23];
z[9] = z[9] * z[201];
z[14] = abb[39] * abb[89] * z[155];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + (T(1) / T(4)) * z[10] + z[11] + z[12] + z[13] + (T(1) / T(8)) * z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[24] + (T(1) / T(2)) * z[27] + z[42];
z[0] = (T(1) / T(8)) * z[0];
return {z[43], z[0]};
}


template <typename T> std::complex<T> f_4_355_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("0.16119945576043332188418989684113549521516408606259072752656358708"),stof<T>("-0.0580033451850408857773660572831490374523741426185971306516254157")}, std::complex<T>{stof<T>("0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("-0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("-0.079931464985970561444565364159953291023208797918236982844381888669"),stof<T>("-0.041757506206716170967663506598950107638875977861895439619583242992")}, std::complex<T>{stof<T>("0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("-0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("0.120565460373201941664377630500544393119186441990413855185472737875"),stof<T>("-0.008122919489162357404851275342099464906749082378350845516021086356")}, std::complex<T>{stof<T>("-0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("-0.16119945576043332188418989684113549521516408606259072752656358708"),stof<T>("0.0580033451850408857773660572831490374523741426185971306516254157")}, std::complex<T>{stof<T>("0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("-0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("-0.0433668416536935198771911497581915534619089696006015516867911197"),stof<T>("0.36362742237666376400815511879830157859789846677567768211008815539")}, std::complex<T>{stof<T>("0.36621702923239066032995047217481393166146417762373429649572704619"),stof<T>("0.11276805335539584790012440934015154441835749822327512039307914134")}, std::complex<T>{stof<T>("0.21043650393450545288297361399156181887694395278604083429259148344"),stof<T>("0.02370881724087779671334431730692253385438106797151235372326580786")}, std::complex<T>{stof<T>("0.68184558274902885093243951434006513588493516166373392960271939771"),stof<T>("-0.12347003434214709498366389931516065741019585335598602565166726444")}, std::complex<T>{stof<T>("0.1679303176969340339987595050395285121541619175055954893394642771"),stof<T>("-0.10337153049860391225636703516234605263621402322426325453873636314")}, std::complex<T>{stof<T>("-0.31575807727525520338347784829439289395586239336538288727466603796"),stof<T>("0.37918087743465502445660864104222764473402476760299366775903513919")}, std::complex<T>{stof<T>("0.0035556760155247333333500450720833143010502504038358939258453192"),stof<T>("0.022243492418331860176737747681213419921989925576052258734573125343")}, std::complex<T>{stof<T>("0.080610197645943882040336503662042835406726712312518261807545420308"),stof<T>("0.108063422522188153157371941282165206955170803724137639419870031113")}, std::complex<T>{stof<T>("-0.22603409504498470222028439746846583230548262315657703361890322032"),stof<T>("0.3091934776858435751821130762385186588467190235677404549136720148")}};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_355_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_355_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("0.16138727123575291163069704771400632868032398615209396983613210288"),stof<T>("-0.04267636328814606264961452100607162684057503725986853898709425253")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,90> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_12_im(k), f_2_24_im(k), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_12_re(k), f_2_24_re(k)};

                    
            return f_4_355_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_355_DLogXconstant_part(base_point<T>, kend);
	value += f_4_355_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_355_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_355_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_355_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_355_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_355_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_355_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
