/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_673.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_673_abbreviated (const std::array<T,71>& abb) {
T z[140];
z[0] = -abb[53] + abb[59];
z[1] = -abb[8] * z[0];
z[2] = -abb[17] * z[0];
z[2] = -z[1] + z[2];
z[3] = -abb[8] + abb[17];
z[4] = -abb[54] * z[3];
z[5] = abb[1] * z[0];
z[2] = (T(1) / T(2)) * z[2] + z[4] + z[5];
z[4] = abb[49] + abb[50] + abb[52];
z[5] = -abb[51] + 3 * z[4];
z[5] = -abb[61] + abb[47] * (T(3) / T(4)) + (T(1) / T(4)) * z[5];
z[6] = abb[48] * (T(1) / T(4));
z[7] = z[5] + -z[6];
z[8] = abb[24] * z[7];
z[9] = abb[1] + -abb[5] + z[3];
z[10] = abb[55] * (T(1) / T(2));
z[11] = -z[9] * z[10];
z[12] = abb[14] * (T(1) / T(2));
z[13] = -abb[54] + -abb[59];
z[13] = z[12] * z[13];
z[14] = -abb[27] * z[7];
z[15] = 3 * abb[59];
z[16] = abb[53] + z[15];
z[17] = (T(1) / T(4)) * z[16];
z[18] = -abb[5] * z[17];
z[19] = -abb[53] + z[15];
z[20] = (T(1) / T(4)) * z[19];
z[21] = abb[55] + -z[20];
z[21] = abb[3] * z[21];
z[9] = abb[3] + (T(-1) / T(2)) * z[9];
z[9] = abb[57] * z[9];
z[2] = (T(1) / T(2)) * z[2] + -z[8] + z[9] + z[11] + z[13] + z[14] + z[18] + z[21];
z[2] = abb[41] * z[2];
z[9] = 3 * abb[33] + -abb[35];
z[11] = (T(1) / T(2)) * z[9];
z[13] = abb[30] + z[11];
z[13] = m1_set::bc<T>[0] * z[13];
z[14] = abb[39] * (T(1) / T(2));
z[13] = -abb[40] + z[13] + -z[14];
z[13] = abb[17] * z[13];
z[18] = abb[8] * abb[39];
z[21] = abb[8] + abb[9];
z[22] = abb[40] * z[21];
z[18] = z[18] + z[22];
z[22] = -abb[33] + abb[35];
z[23] = -abb[30] + (T(1) / T(2)) * z[22];
z[23] = abb[9] * z[23];
z[24] = abb[13] * abb[33];
z[23] = z[23] + -z[24];
z[23] = m1_set::bc<T>[0] * z[23];
z[13] = z[13] + (T(1) / T(2)) * z[18] + z[23];
z[18] = -abb[17] + (T(1) / T(2)) * z[21];
z[23] = abb[38] * z[18];
z[23] = z[13] + z[23];
z[24] = abb[31] * (T(5) / T(4));
z[25] = abb[34] * (T(-11) / T(4)) + z[22] + z[24];
z[26] = abb[30] * (T(1) / T(4));
z[25] = -abb[32] + (T(1) / T(2)) * z[25] + z[26];
z[25] = m1_set::bc<T>[0] * z[25];
z[25] = z[14] + z[25];
z[25] = abb[5] * z[25];
z[27] = abb[31] + abb[34];
z[28] = abb[30] + (T(1) / T(2)) * z[27];
z[29] = m1_set::bc<T>[0] * (T(1) / T(4));
z[30] = z[28] * z[29];
z[31] = abb[6] * z[30];
z[32] = -abb[31] + abb[34];
z[33] = (T(1) / T(2)) * z[32];
z[34] = abb[32] + z[33];
z[35] = -abb[30] + z[34];
z[36] = m1_set::bc<T>[0] * z[35];
z[36] = -abb[39] + z[36];
z[37] = abb[15] * z[36];
z[25] = z[25] + z[31] + (T(1) / T(2)) * z[37];
z[31] = abb[1] * (T(1) / T(2));
z[37] = -abb[33] + abb[34];
z[37] = m1_set::bc<T>[0] * z[37];
z[38] = z[31] * z[37];
z[39] = abb[19] * (T(1) / T(2));
z[40] = abb[20] + z[39];
z[40] = (T(1) / T(4)) * z[40];
z[41] = -abb[43] * z[40];
z[38] = z[23] + z[25] + z[38] + z[41];
z[38] = abb[55] * z[38];
z[41] = abb[23] * z[7];
z[42] = abb[54] * z[18];
z[41] = -z[41] + z[42];
z[8] = -z[8] + z[41];
z[42] = abb[55] * z[18];
z[42] = z[8] + z[42];
z[43] = abb[9] * z[0];
z[44] = (T(1) / T(2)) * z[1];
z[45] = z[43] + z[44];
z[46] = (T(1) / T(2)) * z[45];
z[47] = -abb[5] + -abb[6];
z[48] = (T(1) / T(4)) * z[0];
z[47] = z[47] * z[48];
z[47] = z[42] + -z[46] + z[47];
z[47] = abb[42] * z[47];
z[49] = abb[42] * z[18];
z[23] = z[23] + z[49];
z[31] = -abb[3] + z[31];
z[31] = z[31] * z[37];
z[40] = abb[18] * (T(3) / T(8)) + -z[40];
z[40] = abb[43] * z[40];
z[25] = z[23] + z[25] + z[31] + z[40];
z[25] = abb[57] * z[25];
z[31] = abb[30] * m1_set::bc<T>[0];
z[31] = z[14] + z[31];
z[40] = -abb[10] * z[31];
z[49] = abb[14] * m1_set::bc<T>[0];
z[11] = -z[11] * z[49];
z[3] = -abb[14] + -z[3];
z[3] = abb[41] * z[3];
z[3] = (T(1) / T(2)) * z[3] + z[11] + z[23] + z[40];
z[3] = abb[56] * z[3];
z[11] = abb[39] + abb[40];
z[11] = z[6] * z[11];
z[23] = abb[39] * z[5];
z[40] = abb[40] * z[5];
z[11] = z[11] + -z[23] + -z[40];
z[11] = abb[24] * z[11];
z[2] = z[2] + z[3] + z[11] + z[25] + z[38] + z[47];
z[3] = abb[58] + abb[59];
z[11] = abb[35] * z[3];
z[25] = abb[31] * z[3];
z[38] = (T(3) / T(2)) * z[11] + z[25];
z[47] = abb[33] * abb[53];
z[50] = abb[33] * abb[59];
z[51] = z[47] + -z[50];
z[52] = abb[53] + abb[58];
z[53] = abb[34] * (T(1) / T(2));
z[54] = z[52] * z[53];
z[55] = abb[30] * z[3];
z[54] = -z[38] + (T(-1) / T(2)) * z[51] + z[54] + z[55];
z[54] = abb[1] * z[54];
z[55] = abb[31] * z[52];
z[55] = -z[51] + z[55];
z[56] = abb[58] * (T(1) / T(2));
z[57] = abb[59] * (T(1) / T(2));
z[58] = abb[53] + z[56] + -z[57];
z[59] = abb[35] * z[58];
z[59] = (T(1) / T(2)) * z[55] + z[59];
z[59] = abb[9] * z[59];
z[60] = abb[53] * (T(1) / T(2));
z[61] = -abb[58] + z[60];
z[62] = abb[59] * (T(3) / T(2));
z[63] = z[61] + -z[62];
z[64] = abb[16] * z[63];
z[65] = z[32] * z[64];
z[66] = abb[35] * (T(1) / T(2));
z[67] = -z[64] * z[66];
z[68] = z[43] + (T(1) / T(2)) * z[64];
z[68] = abb[30] * z[68];
z[69] = abb[13] * z[50];
z[54] = z[54] + z[59] + (T(1) / T(4)) * z[65] + z[67] + z[68] + z[69];
z[29] = z[29] * z[54];
z[54] = abb[38] * z[7];
z[59] = -abb[39] + abb[40];
z[67] = -z[6] * z[59];
z[23] = -z[23] + z[40] + z[54] + z[67];
z[67] = abb[32] * (T(1) / T(2));
z[68] = z[5] * z[67];
z[69] = abb[31] * z[5];
z[70] = abb[34] * z[5];
z[71] = z[69] + -z[70];
z[68] = z[68] + -z[71];
z[72] = z[5] * z[66];
z[73] = z[32] + z[67];
z[74] = z[66] + -z[73];
z[74] = z[6] * z[74];
z[74] = z[68] + -z[72] + z[74];
z[74] = m1_set::bc<T>[0] * z[74];
z[23] = (T(1) / T(2)) * z[23] + z[74];
z[23] = abb[27] * z[23];
z[74] = abb[31] * abb[59];
z[75] = abb[34] * abb[59];
z[76] = z[74] + -z[75];
z[77] = abb[30] * (T(1) / T(2));
z[78] = z[0] * z[77];
z[79] = abb[32] * z[48];
z[80] = -abb[35] * z[20];
z[80] = (T(1) / T(2)) * z[50] + -z[76] + z[78] + -z[79] + z[80];
z[80] = m1_set::bc<T>[0] * z[80];
z[81] = abb[40] * z[17];
z[82] = -abb[55] * z[37];
z[83] = -abb[42] * z[48];
z[80] = z[80] + z[81] + z[82] + z[83];
z[82] = abb[3] * (T(1) / T(4));
z[80] = z[80] * z[82];
z[83] = -z[66] + z[67];
z[83] = z[0] * z[83];
z[84] = abb[31] * z[0];
z[85] = abb[34] * z[0];
z[84] = z[84] + -z[85];
z[83] = z[83] + -z[84];
z[83] = m1_set::bc<T>[0] * z[83];
z[59] = z[0] * z[59];
z[59] = (T(1) / T(2)) * z[59] + z[83];
z[59] = abb[17] * z[59];
z[83] = abb[33] * z[15];
z[86] = abb[35] * abb[59];
z[9] = -abb[54] * z[9];
z[9] = z[9] + -z[83] + z[86];
z[9] = z[9] * z[49];
z[49] = abb[40] * z[45];
z[9] = -z[9] + z[49] + -z[59];
z[49] = abb[54] * (T(1) / T(4));
z[13] = z[13] * z[49];
z[59] = abb[53] + 5 * abb[58];
z[86] = 13 * abb[59];
z[87] = -z[59] + -z[86];
z[88] = abb[31] * (T(1) / T(2));
z[87] = z[87] * z[88];
z[89] = -abb[59] + 3 * z[52];
z[89] = z[53] * z[89];
z[87] = -z[51] + z[87] + z[89];
z[11] = z[11] + z[79];
z[79] = 3 * abb[58];
z[89] = z[19] + z[79];
z[90] = z[26] * z[89];
z[87] = -z[11] + (T(1) / T(4)) * z[87] + z[90];
z[87] = m1_set::bc<T>[0] * z[87];
z[30] = abb[54] * z[30];
z[30] = z[30] + z[81] + z[87];
z[81] = abb[6] * (T(1) / T(4));
z[30] = z[30] * z[81];
z[87] = abb[33] + z[88];
z[90] = -abb[32] + z[87];
z[91] = abb[30] + abb[34] * (T(-3) / T(2)) + z[90];
z[91] = z[6] * z[91];
z[92] = z[5] * z[88];
z[93] = abb[33] * z[5];
z[92] = z[92] + z[93];
z[94] = abb[32] * z[5];
z[95] = z[92] + -z[94];
z[96] = abb[30] * z[5];
z[91] = (T(3) / T(2)) * z[70] + z[91] + -z[95] + -z[96];
z[91] = m1_set::bc<T>[0] * z[91];
z[97] = abb[40] * z[6];
z[40] = -z[40] + z[97];
z[97] = z[40] + -z[91];
z[98] = abb[23] * (T(1) / T(4));
z[97] = z[97] * z[98];
z[99] = z[44] + -z[64];
z[100] = abb[17] * (T(1) / T(2));
z[101] = z[0] * z[100];
z[102] = abb[9] * z[3];
z[102] = z[99] + -z[101] + z[102];
z[103] = abb[1] * z[3];
z[104] = abb[58] + abb[53] * (T(1) / T(4)) + abb[59] * (T(3) / T(4));
z[105] = abb[6] * z[104];
z[8] = -z[8] + (T(1) / T(2)) * z[102] + (T(-3) / T(2)) * z[103] + -z[105];
z[8] = (T(1) / T(4)) * z[8];
z[102] = -abb[38] * z[8];
z[103] = abb[35] * z[0];
z[105] = z[51] + z[103];
z[106] = 5 * abb[53] + abb[58] + -7 * abb[59];
z[106] = z[88] * z[106];
z[86] = z[52] + z[86];
z[86] = z[53] * z[86];
z[86] = z[86] + -3 * z[105] + z[106];
z[106] = 3 * abb[53];
z[107] = z[3] + -z[106];
z[107] = z[26] * z[107];
z[108] = abb[32] * abb[59];
z[86] = (T(1) / T(4)) * z[86] + z[107] + z[108];
z[86] = m1_set::bc<T>[0] * z[86];
z[107] = 5 * abb[31] + -3 * abb[34];
z[107] = -abb[32] + (T(1) / T(8)) * z[107];
z[109] = z[26] + z[107];
z[109] = m1_set::bc<T>[0] * z[109];
z[14] = z[14] + z[109];
z[14] = abb[54] * z[14];
z[109] = abb[43] * abb[60];
z[110] = -abb[39] * z[17];
z[14] = z[14] + z[86] + (T(3) / T(8)) * z[109] + z[110];
z[86] = abb[5] * (T(1) / T(4));
z[14] = z[14] * z[86];
z[40] = z[40] + -z[54];
z[110] = -abb[42] * z[7];
z[91] = z[40] + -z[91] + z[110];
z[110] = abb[25] * (T(1) / T(4));
z[91] = z[91] * z[110];
z[111] = (T(1) / T(2)) * z[84];
z[112] = abb[32] * z[0];
z[113] = abb[30] * z[0];
z[113] = z[111] + -z[112] + z[113];
z[113] = m1_set::bc<T>[0] * z[113];
z[114] = abb[55] + abb[57];
z[115] = abb[54] + z[114];
z[116] = z[36] * z[115];
z[117] = abb[39] * z[0];
z[109] = (T(1) / T(2)) * z[109] + z[113] + z[116] + z[117];
z[113] = abb[0] * (T(1) / T(8));
z[109] = z[109] * z[113];
z[116] = (T(1) / T(2)) * z[71];
z[35] = z[6] * z[35];
z[35] = z[35] + -z[94] + z[96] + z[116];
z[35] = m1_set::bc<T>[0] * z[35];
z[117] = -abb[41] + -abb[42];
z[117] = z[7] * z[117];
z[35] = z[35] + z[40] + z[117];
z[40] = abb[22] * (T(1) / T(4));
z[35] = z[35] * z[40];
z[37] = z[37] * z[114];
z[47] = z[47] + z[83];
z[83] = abb[34] * z[16];
z[117] = z[47] + -z[83];
z[117] = m1_set::bc<T>[0] * z[117];
z[118] = (T(1) / T(2)) * z[16];
z[119] = -z[114] + z[118];
z[119] = abb[41] * z[119];
z[37] = z[37] + (T(1) / T(2)) * z[117] + z[119];
z[117] = abb[7] * (T(1) / T(8));
z[37] = z[37] * z[117];
z[119] = abb[39] * z[1];
z[120] = abb[46] * z[0];
z[28] = abb[60] * m1_set::bc<T>[0] * z[28];
z[121] = abb[19] * z[28];
z[119] = z[119] + z[120] + -z[121];
z[120] = abb[28] * z[7];
z[121] = -abb[54] + z[89];
z[121] = abb[19] * z[121];
z[118] = -abb[54] + z[118];
z[118] = abb[20] * z[118];
z[121] = z[118] + (T(1) / T(2)) * z[121];
z[122] = -abb[29] + abb[6] * (T(3) / T(4));
z[123] = abb[60] * z[122];
z[121] = z[120] + (T(1) / T(2)) * z[121] + z[123];
z[123] = abb[21] * z[63];
z[123] = (T(1) / T(16)) * z[123];
z[121] = (T(1) / T(8)) * z[121] + z[123];
z[121] = abb[43] * z[121];
z[124] = abb[31] * z[16];
z[125] = -z[83] + z[124];
z[125] = (T(1) / T(2)) * z[125];
z[126] = abb[30] + -abb[32];
z[126] = z[16] * z[126];
z[126] = z[125] + z[126];
z[126] = m1_set::bc<T>[0] * z[126];
z[127] = abb[39] * z[16];
z[126] = z[126] + z[127];
z[36] = abb[54] * z[36];
z[36] = z[36] + (T(1) / T(2)) * z[126];
z[126] = abb[15] * (T(1) / T(8));
z[36] = z[36] * z[126];
z[127] = abb[35] * z[5];
z[116] = z[116] + z[127];
z[128] = -abb[35] + z[33];
z[129] = -abb[30] + -z[128];
z[129] = z[6] * z[129];
z[96] = z[96] + -z[116] + z[129];
z[96] = m1_set::bc<T>[0] * z[96];
z[54] = z[54] + z[96];
z[96] = abb[26] * (T(1) / T(4));
z[54] = z[54] * z[96];
z[129] = z[34] + -z[77];
z[130] = m1_set::bc<T>[0] * z[129];
z[131] = abb[39] * (T(3) / T(4));
z[130] = z[130] + -z[131];
z[130] = -z[115] * z[130];
z[76] = (T(1) / T(2)) * z[76] + -z[108];
z[132] = -abb[59] * z[77];
z[132] = -z[76] + z[132];
z[132] = m1_set::bc<T>[0] * z[132];
z[131] = -abb[59] * z[131];
z[130] = z[130] + z[131] + z[132];
z[131] = abb[2] * (T(1) / T(2));
z[130] = z[130] * z[131];
z[132] = abb[10] * (T(1) / T(4));
z[31] = -abb[59] * z[31] * z[132];
z[133] = -abb[58] + z[19];
z[134] = 3 * abb[54] + -z[133];
z[134] = abb[55] * (T(3) / T(2)) + (T(1) / T(2)) * z[134];
z[135] = abb[43] * z[134];
z[28] = z[28] + z[135];
z[135] = abb[18] * (T(1) / T(16));
z[28] = z[28] * z[135];
z[136] = -z[47] + z[124];
z[136] = m1_set::bc<T>[0] * z[136];
z[137] = -abb[40] * z[16];
z[136] = z[136] + z[137];
z[137] = abb[4] * (T(1) / T(16));
z[136] = z[136] * z[137];
z[2] = abb[68] + abb[69] + (T(1) / T(4)) * z[2] + (T(-1) / T(8)) * z[9] + z[13] + z[14] + (T(1) / T(2)) * z[23] + z[28] + z[29] + z[30] + z[31] + z[35] + z[36] + z[37] + z[54] + z[80] + z[91] + z[97] + z[102] + z[109] + (T(-1) / T(16)) * z[119] + z[121] + z[130] + z[136];
z[9] = 5 * abb[59];
z[13] = abb[58] + -z[9] + z[106];
z[13] = z[13] * z[88];
z[14] = z[9] + z[52];
z[14] = z[14] * z[53];
z[13] = z[13] + z[14] + -z[105];
z[14] = -abb[53] + z[56];
z[14] = z[14] * z[26];
z[13] = (T(1) / T(4)) * z[13] + z[14] + z[108];
z[13] = abb[30] * z[13];
z[14] = prod_pow(abb[33], 2);
z[23] = abb[59] * z[14];
z[28] = abb[53] * z[14];
z[29] = z[23] + -z[28];
z[30] = -abb[31] * abb[58];
z[30] = z[30] + z[51];
z[30] = abb[31] * z[30];
z[31] = abb[63] * z[16];
z[30] = z[29] + z[30] + z[31];
z[31] = z[0] * z[88];
z[35] = z[31] + z[51];
z[36] = abb[35] * z[48];
z[35] = (T(1) / T(2)) * z[35] + z[36] + -z[75];
z[35] = abb[35] * z[35];
z[36] = abb[31] * z[48];
z[37] = -abb[53] + z[9];
z[54] = abb[32] * z[37];
z[54] = z[36] + (T(-1) / T(8)) * z[54] + -z[75];
z[54] = abb[32] * z[54];
z[80] = abb[34] + z[67];
z[80] = abb[32] * z[80];
z[91] = abb[30] * (T(1) / T(8)) + z[107];
z[91] = abb[30] * z[91];
z[80] = -abb[37] + z[80] + z[91];
z[91] = prod_pow(abb[31], 2);
z[97] = abb[63] + (T(1) / T(2)) * z[91];
z[24] = -abb[34] * z[24];
z[24] = z[24] + -z[97];
z[102] = prod_pow(m1_set::bc<T>[0], 2);
z[106] = (T(1) / T(24)) * z[102];
z[24] = (T(1) / T(2)) * z[24] + z[80] + -z[106];
z[24] = abb[54] * z[24];
z[107] = abb[37] + abb[65];
z[107] = z[17] * z[107];
z[109] = abb[31] * z[133];
z[109] = z[50] + (T(1) / T(8)) * z[109];
z[109] = abb[34] * z[109];
z[119] = (T(1) / T(8)) * z[102];
z[19] = -abb[58] + -z[19];
z[19] = z[19] * z[119];
z[121] = abb[60] * abb[67];
z[130] = abb[66] * z[48];
z[133] = abb[36] * z[20];
z[13] = z[13] + z[19] + z[24] + (T(1) / T(4)) * z[30] + z[35] + z[54] + z[107] + z[109] + (T(-3) / T(8)) * z[121] + z[130] + z[133];
z[13] = z[13] * z[86];
z[19] = abb[59] * z[53];
z[24] = z[19] + -z[36] + z[50];
z[24] = abb[34] * z[24];
z[30] = z[31] + -z[50];
z[35] = abb[35] * (T(1) / T(4));
z[36] = abb[59] * z[35];
z[30] = (T(1) / T(2)) * z[30] + z[36] + -z[75];
z[30] = abb[35] * z[30];
z[36] = z[78] + -z[112];
z[54] = z[36] + -z[105];
z[54] = z[26] * z[54];
z[22] = -z[22] + z[53];
z[22] = abb[34] * z[22];
z[78] = (T(1) / T(2)) * z[14];
z[86] = -abb[65] + z[78];
z[105] = (T(1) / T(6)) * z[102];
z[107] = z[86] + -z[105];
z[109] = abb[36] * (T(1) / T(2));
z[22] = z[22] + -z[107] + z[109];
z[133] = -abb[55] * z[22];
z[136] = abb[34] * z[48];
z[138] = z[74] + z[136];
z[138] = abb[32] * z[138];
z[37] = abb[37] * z[37];
z[37] = (T(-1) / T(4)) * z[37] + z[138];
z[138] = abb[36] + -abb[64];
z[138] = z[17] * z[138];
z[23] = z[23] + z[28];
z[139] = -abb[59] * z[88];
z[139] = -z[50] + z[139];
z[139] = abb[31] * z[139];
z[20] = abb[65] * z[20];
z[105] = -abb[53] * z[105];
z[20] = z[20] + (T(1) / T(8)) * z[23] + z[24] + z[30] + z[37] + z[54] + z[105] + z[130] + z[133] + z[138] + z[139];
z[20] = z[20] * z[82];
z[23] = abb[8] * z[51];
z[23] = z[23] + z[65];
z[24] = -abb[35] * z[64];
z[30] = abb[35] * z[52];
z[30] = z[30] + z[55];
z[30] = abb[9] * z[30];
z[43] = z[43] + -z[99];
z[43] = z[43] * z[77];
z[23] = (T(1) / T(2)) * z[23] + z[24] + z[30] + z[43];
z[23] = abb[30] * z[23];
z[24] = -abb[8] * z[14] * z[60];
z[30] = -abb[53] * abb[70];
z[43] = abb[8] * z[78];
z[54] = abb[70] + z[43];
z[54] = abb[59] * z[54];
z[65] = abb[63] * z[1];
z[24] = z[24] + z[30] + z[54] + z[65];
z[30] = abb[31] * abb[35];
z[54] = abb[34] * z[88];
z[30] = z[30] + -z[54];
z[65] = -abb[36] + z[30];
z[64] = z[64] * z[65];
z[60] = abb[58] + z[57] + z[60];
z[60] = abb[35] * z[60];
z[55] = -z[55] + -z[60];
z[55] = abb[9] * abb[35] * z[55];
z[65] = prod_pow(abb[30], 2);
z[82] = prod_pow(abb[32], 2);
z[65] = -abb[63] + z[65] + -z[82] + (T(-5) / T(6)) * z[102];
z[99] = -abb[10] * abb[59] * z[65];
z[27] = abb[30] + z[27];
z[27] = z[27] * z[77];
z[105] = z[27] + -z[54] + -z[91];
z[39] = z[39] * z[105];
z[105] = -abb[67] * z[122];
z[122] = (T(1) / T(4)) * z[102];
z[130] = -abb[19] * z[122];
z[39] = z[39] + z[105] + z[130];
z[39] = abb[60] * z[39];
z[105] = z[14] + -z[82];
z[105] = abb[13] * z[105];
z[130] = abb[59] * z[105];
z[44] = abb[65] * z[44];
z[23] = z[23] + (T(1) / T(2)) * z[24] + z[39] + z[44] + z[55] + z[64] + z[99] + z[130];
z[24] = z[32] + -z[66];
z[24] = abb[35] * z[24];
z[39] = abb[32] * z[73];
z[44] = abb[63] + abb[65];
z[55] = abb[33] * abb[34];
z[64] = abb[31] * abb[33];
z[73] = -abb[32] + abb[35] + -z[32];
z[73] = abb[30] * z[73];
z[24] = z[24] + z[39] + -z[44] + -z[55] + z[64] + z[73];
z[24] = z[6] * z[24];
z[39] = z[71] + z[72];
z[39] = abb[35] * z[39];
z[64] = -abb[32] * z[68];
z[68] = -z[71] + z[94] + -z[127];
z[68] = abb[30] * z[68];
z[71] = abb[63] * z[5];
z[73] = abb[65] * z[5];
z[71] = z[71] + z[73];
z[94] = abb[62] + abb[64];
z[99] = -z[7] * z[94];
z[127] = z[32] * z[93];
z[24] = z[24] + z[39] + z[64] + z[68] + z[71] + z[99] + z[127];
z[24] = abb[27] * z[24];
z[39] = z[45] + -z[101];
z[17] = -abb[6] * z[17];
z[17] = z[17] + (T(1) / T(2)) * z[39] + -z[42];
z[17] = abb[64] * z[17];
z[17] = z[17] + z[24];
z[9] = -z[9] + -z[59];
z[9] = z[9] * z[88];
z[24] = abb[53] + abb[59] + z[79];
z[24] = z[24] * z[53];
z[9] = z[9] + z[24] + -z[51];
z[24] = abb[59] + abb[58] * (T(3) / T(2));
z[24] = z[24] * z[26];
z[9] = (T(1) / T(4)) * z[9] + -z[11] + z[24];
z[9] = abb[30] * z[9];
z[11] = -z[88] * z[89];
z[24] = -abb[34] * abb[58];
z[11] = z[11] + z[24] + z[51];
z[11] = abb[34] * z[11];
z[24] = z[66] * z[104];
z[24] = z[24] + z[25] + z[136];
z[24] = abb[35] * z[24];
z[39] = abb[34] + z[88];
z[39] = abb[34] * z[39];
z[42] = (T(1) / T(2)) * z[102];
z[27] = -z[27] + z[39] + z[42];
z[39] = -z[27] * z[49];
z[45] = z[63] * z[109];
z[49] = 11 * abb[59] + -5 * z[52];
z[49] = z[49] * z[106];
z[52] = -abb[31] * z[50];
z[9] = z[9] + (T(1) / T(4)) * z[11] + z[24] + z[37] + z[39] + z[45] + z[49] + z[52];
z[9] = z[9] * z[81];
z[11] = z[78] + z[97];
z[24] = -abb[34] + abb[33] * (T(-1) / T(2)) + z[35];
z[24] = abb[35] * z[24];
z[35] = abb[33] + abb[31] * (T(5) / T(8));
z[35] = abb[34] * z[35];
z[37] = abb[65] * (T(1) / T(2));
z[11] = abb[36] + (T(1) / T(2)) * z[11] + z[24] + z[35] + z[37] + -z[80] + (T(-11) / T(24)) * z[102];
z[24] = abb[5] * (T(1) / T(2));
z[11] = z[11] * z[24];
z[24] = -abb[8] + abb[9];
z[24] = z[24] * z[77];
z[21] = abb[33] * z[21];
z[21] = z[21] + z[24];
z[21] = abb[30] * z[21];
z[24] = abb[8] * z[44];
z[35] = abb[33] + z[66];
z[35] = abb[35] * z[35];
z[39] = abb[9] * z[35];
z[21] = z[21] + z[24] + -z[39] + -z[43] + z[105];
z[24] = abb[19] * abb[67];
z[39] = z[21] + (T(-1) / T(4)) * z[24];
z[43] = -abb[63] + z[35] + -z[78] + z[82];
z[45] = abb[30] * abb[33];
z[43] = -z[37] + (T(1) / T(2)) * z[43] + -z[45] + -z[122];
z[43] = z[43] * z[100];
z[45] = abb[13] * (T(-1) / T(4)) + abb[8] * (T(1) / T(3)) + abb[9] * (T(1) / T(24));
z[45] = z[45] * z[102];
z[43] = z[43] + z[45];
z[39] = (T(1) / T(4)) * z[39] + z[43];
z[45] = abb[6] * z[27];
z[49] = -abb[34] + z[66];
z[49] = abb[35] * z[49];
z[52] = abb[36] + z[49] + z[55] + -z[107];
z[55] = abb[1] * (T(1) / T(4));
z[59] = z[52] * z[55];
z[64] = abb[32] * abb[34];
z[68] = -abb[37] + z[64];
z[78] = (T(1) / T(3)) * z[102];
z[79] = z[68] + -z[78];
z[80] = abb[30] * z[129];
z[80] = -z[79] + z[80];
z[81] = abb[63] + z[54];
z[82] = z[80] + z[81];
z[88] = abb[15] * z[82];
z[11] = z[11] + z[39] + (T(1) / T(8)) * z[45] + -z[59] + (T(-1) / T(4)) * z[88];
z[22] = abb[3] * z[22];
z[45] = abb[66] + z[94];
z[18] = (T(1) / T(2)) * z[18];
z[59] = z[18] * z[45];
z[88] = abb[20] * (T(1) / T(8));
z[94] = abb[18] * (T(-3) / T(16)) + z[88];
z[94] = abb[67] * z[94];
z[22] = -z[11] + (T(-1) / T(2)) * z[22] + -z[59] + z[94];
z[22] = abb[57] * z[22];
z[65] = -z[65] * z[132];
z[35] = abb[65] + (T(-3) / T(2)) * z[14] + z[35];
z[35] = (T(1) / T(4)) * z[35] + z[78];
z[94] = abb[14] * z[35];
z[21] = (T(-1) / T(4)) * z[21] + -z[43] + -z[59] + z[65] + z[94];
z[21] = abb[56] * z[21];
z[39] = abb[54] * z[39];
z[21] = -z[21] + -z[22] + z[39];
z[22] = -abb[62] + -abb[66];
z[18] = z[18] * z[22];
z[22] = abb[67] * z[88];
z[11] = -z[11] + z[18] + z[22];
z[10] = z[10] * z[11];
z[11] = z[0] * z[66];
z[11] = z[11] + z[84];
z[11] = abb[35] * z[11];
z[18] = -z[0] * z[67];
z[18] = z[18] + z[84];
z[18] = abb[32] * z[18];
z[22] = -z[84] + -z[103] + z[112];
z[22] = abb[30] * z[22];
z[39] = z[0] * z[44];
z[32] = -z[32] * z[51];
z[11] = z[11] + z[18] + z[22] + z[32] + z[39];
z[11] = abb[17] * z[11];
z[18] = -abb[34] * z[3];
z[18] = z[18] + -z[25] + z[51];
z[18] = abb[34] * z[18];
z[22] = 3 * z[25] + z[60] + z[85];
z[22] = abb[35] * z[22];
z[25] = z[3] * z[91];
z[18] = z[18] + z[22] + z[25] + (T(1) / T(2)) * z[29];
z[22] = z[53] + z[77];
z[3] = z[3] * z[22];
z[3] = z[3] + -z[38];
z[3] = abb[30] * z[3];
z[22] = -z[0] * z[37];
z[25] = abb[36] * z[63];
z[29] = abb[53] * (T(1) / T(3));
z[32] = -abb[58] + z[29];
z[32] = abb[59] * (T(-1) / T(3)) + (T(1) / T(4)) * z[32];
z[32] = z[32] * z[102];
z[3] = z[3] + (T(1) / T(2)) * z[18] + z[22] + z[25] + z[32];
z[3] = z[3] * z[55];
z[18] = -z[53] + z[90];
z[18] = abb[30] * z[18];
z[18] = z[18] + z[64];
z[22] = abb[34] * z[87];
z[22] = -z[18] + z[22] + z[49];
z[22] = z[6] * z[22];
z[25] = z[5] * z[53];
z[25] = z[25] + -z[95];
z[25] = abb[30] * z[25];
z[32] = z[5] * z[64];
z[25] = z[25] + -z[32];
z[32] = -z[70] + z[72];
z[32] = abb[35] * z[32];
z[37] = abb[34] * z[92];
z[4] = -abb[47] + abb[51] * (T(1) / T(3)) + -z[4];
z[4] = abb[61] * (T(1) / T(3)) + abb[48] * (T(1) / T(12)) + (T(1) / T(4)) * z[4];
z[4] = z[4] * z[102];
z[22] = (T(5) / T(2)) * z[4] + -z[22] + z[25] + z[32] + z[37];
z[32] = abb[36] + abb[37];
z[32] = -z[7] * z[32];
z[32] = -z[22] + z[32];
z[32] = z[32] * z[98];
z[37] = -abb[37] + z[45];
z[38] = -abb[36] + z[37];
z[38] = z[7] * z[38];
z[22] = -z[22] + z[38];
z[22] = z[22] * z[110];
z[38] = z[5] * z[77];
z[39] = z[38] + -z[116];
z[39] = abb[30] * z[39];
z[43] = -z[77] + -z[128];
z[43] = abb[30] * z[43];
z[30] = -z[30] + z[43];
z[30] = z[6] * z[30];
z[43] = -abb[36] + -abb[62];
z[43] = z[7] * z[43];
z[44] = -z[5] * z[54];
z[45] = abb[35] * z[69];
z[30] = z[4] + z[30] + z[39] + z[43] + z[44] + z[45];
z[30] = z[30] * z[96];
z[33] = abb[34] * z[33];
z[33] = z[33] + -z[80] + -z[97];
z[33] = -z[33] * z[115];
z[36] = z[36] + z[111];
z[36] = abb[30] * z[36];
z[39] = -abb[63] + z[79];
z[0] = z[0] * z[39];
z[39] = abb[59] + z[56];
z[43] = -z[39] * z[91];
z[39] = abb[34] * z[39];
z[31] = -z[31] + z[39];
z[31] = abb[34] * z[31];
z[0] = z[0] + z[31] + z[33] + z[36] + z[43] + (T(-1) / T(2)) * z[121];
z[0] = z[0] * z[113];
z[5] = z[5] * z[14];
z[31] = -z[38] + z[93];
z[31] = abb[30] * z[31];
z[33] = -abb[33] + z[77];
z[33] = abb[30] * z[33];
z[33] = -abb[63] + z[33] + z[86];
z[33] = z[6] * z[33];
z[31] = (T(-1) / T(2)) * z[5] + z[31] + z[33] + z[71];
z[33] = abb[66] * (T(1) / T(4));
z[36] = z[7] * z[33];
z[4] = -z[4] + (T(1) / T(4)) * z[31] + z[36];
z[4] = abb[24] * z[4];
z[31] = -abb[31] + z[53];
z[31] = abb[34] * z[31];
z[36] = 3 * abb[63] + z[91];
z[31] = z[31] + (T(-1) / T(2)) * z[36];
z[34] = z[26] + -z[34];
z[34] = abb[30] * z[34];
z[36] = abb[37] + z[119];
z[38] = abb[34] + abb[32] * (T(1) / T(4));
z[38] = abb[32] * z[38];
z[31] = (T(1) / T(2)) * z[31] + z[34] + -z[36] + z[38];
z[31] = z[31] * z[115];
z[34] = abb[63] * z[15];
z[38] = abb[59] * z[91];
z[34] = z[34] + z[38];
z[19] = -z[19] + z[74];
z[19] = abb[34] * z[19];
z[19] = z[19] + (T(1) / T(2)) * z[34];
z[34] = -z[75] + (T(-1) / T(4)) * z[108];
z[34] = abb[32] * z[34];
z[26] = -abb[59] * z[26];
z[26] = z[26] + -z[76];
z[26] = abb[30] * z[26];
z[36] = abb[59] * z[36];
z[19] = (T(1) / T(2)) * z[19] + z[26] + z[31] + z[34] + z[36];
z[19] = z[19] * z[131];
z[26] = z[37] + z[102];
z[7] = z[7] * z[26];
z[26] = abb[31] * abb[34];
z[26] = z[14] + z[26];
z[18] = -abb[65] + -z[18] + (T(1) / T(2)) * z[26];
z[6] = z[6] * z[18];
z[18] = -abb[31] * z[70];
z[5] = -z[5] + z[18];
z[5] = (T(1) / T(2)) * z[5] + z[6] + z[7] + -z[25] + z[73];
z[5] = z[5] * z[40];
z[6] = z[14] * z[15];
z[6] = z[6] + z[28];
z[7] = abb[59] + z[29];
z[15] = z[7] * z[42];
z[6] = (T(1) / T(2)) * z[6] + -z[15];
z[15] = -abb[36] + -abb[65];
z[15] = z[15] * z[16];
z[18] = -abb[34] * z[47];
z[25] = -z[16] * z[66];
z[25] = z[25] + z[83];
z[25] = abb[35] * z[25];
z[15] = z[6] + z[15] + z[18] + z[25];
z[18] = z[52] * z[114];
z[15] = (T(1) / T(2)) * z[15] + z[18];
z[15] = z[15] * z[117];
z[18] = abb[37] + abb[64];
z[18] = z[16] * z[18];
z[25] = abb[31] * z[47];
z[26] = z[16] * z[67];
z[26] = z[26] + -z[124];
z[26] = abb[32] * z[26];
z[6] = -z[6] + z[18] + z[25] + z[26];
z[6] = z[6] * z[137];
z[18] = z[57] + (T(-1) / T(3)) * z[61];
z[18] = abb[16] * z[18];
z[25] = abb[9] * z[58];
z[26] = -abb[13] * z[57];
z[1] = (T(1) / T(3)) * z[1] + (T(1) / T(2)) * z[18] + (T(-1) / T(6)) * z[25] + z[26];
z[1] = z[1] * z[122];
z[18] = -abb[32] + z[77];
z[18] = z[16] * z[18];
z[18] = z[18] + z[125];
z[18] = abb[30] * z[18];
z[25] = z[68] + -z[81];
z[16] = z[16] * z[25];
z[7] = -z[7] * z[102];
z[7] = z[7] + z[16] + z[18];
z[16] = abb[54] * z[82];
z[7] = (T(1) / T(2)) * z[7] + z[16];
z[7] = z[7] * z[126];
z[8] = abb[62] * z[8];
z[16] = (T(-1) / T(16)) * z[118] + (T(-1) / T(8)) * z[120] + -z[123];
z[16] = abb[67] * z[16];
z[18] = abb[6] * z[48];
z[18] = z[18] + -z[41] + z[46];
z[18] = z[18] * z[33];
z[14] = -z[14] * z[62];
z[25] = abb[59] * z[66];
z[25] = z[25] + z[50];
z[25] = abb[35] * z[25];
z[26] = abb[59] * abb[65];
z[14] = z[14] + z[25] + z[26];
z[25] = abb[54] * z[35];
z[26] = abb[59] * z[78];
z[14] = (T(1) / T(4)) * z[14] + z[25] + z[26];
z[12] = z[12] * z[14];
z[14] = -abb[60] * z[27];
z[25] = -abb[67] * z[134];
z[14] = z[14] + z[25];
z[14] = z[14] * z[135];
z[24] = z[24] * z[89];
z[0] = abb[44] + abb[45] + z[0] + z[1] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + (T(1) / T(16)) * z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + (T(1) / T(4)) * z[17] + z[18] + z[19] + z[20] + (T(-1) / T(2)) * z[21] + z[22] + (T(1) / T(8)) * z[23] + (T(-1) / T(32)) * z[24] + z[30] + z[32];
return {z[2], z[0]};
}


template <typename T> std::complex<T> f_4_673_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-1.5448520906573185141448491015257995970493512535861746399983406047"),stof<T>("0.5042344713615779054349628597829694003056516098058798406511803345")}, std::complex<T>{stof<T>("0.51495069688577283804828303384193319901645041786205821333278020155"),stof<T>("-0.1680781571205259684783209532609898001018838699352932802170601115")}, std::complex<T>{stof<T>("-1.5448520906573185141448491015257995970493512535861746399983406047"),stof<T>("0.5042344713615779054349628597829694003056516098058798406511803345")}, std::complex<T>{stof<T>("-1.5448520906573185141448491015257995970493512535861746399983406047"),stof<T>("0.5042344713615779054349628597829694003056516098058798406511803345")}, std::complex<T>{stof<T>("0.51495069688577283804828303384193319901645041786205821333278020155"),stof<T>("-0.1680781571205259684783209532609898001018838699352932802170601115")}, std::complex<T>{stof<T>("-1.5448520906573185141448491015257995970493512535861746399983406047"),stof<T>("0.5042344713615779054349628597829694003056516098058798406511803345")}, std::complex<T>{stof<T>("-0.0417966127428765050314821214938676836467955745016790176314509502"),stof<T>("-0.27148044900177878644403449703850351511026247680080638748131402086")}, std::complex<T>{stof<T>("1.6498947680986758714890307755306166680286540938883273737520099818"),stof<T>("-2.1798766564436291247674887043788399912032730402214149294182826646")}, std::complex<T>{stof<T>("0.4572341584025134773816605841248618948416877982562046504413658767"),stof<T>("-2.3285782511031610847259403476680433806872106155243472076173475583")}, std::complex<T>{stof<T>("2.1823323326205370932780678467339358021820881991477251431439466897"),stof<T>("-1.8377858365774348087982358482750733510053317274156970037273071422")}, std::complex<T>{stof<T>("0.4572341584025134773816605841248618948416877982562046504413658767"),stof<T>("-2.3285782511031610847259403476680433806872106155243472076173475583")}, std::complex<T>{stof<T>("-0.44410774041229782909439520195213469331222723106204178207726584943"),stof<T>("0.09800519800126543441247641450918679399013735668201664707666569455")}, std::complex<T>{stof<T>("0.15258225933979579846437091687265167261413254825078213605058390699"),stof<T>("0.56468626539569294860296510654471602956976011454291979071394015152")}, std::complex<T>{stof<T>("-0.23594018086022457074806837570668553834164687884362288183008744216"),stof<T>("0.38424403207403930356915199686015859639968219883999128304530377912")}, std::complex<T>{stof<T>("2.0598027875430913521931321353677327960658016714482328533311208062"),stof<T>("-0.672312628482103873913283813043959200407535479741173120868240446")}};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}, rlog(k.W[197].imag()/kbase.W[197].imag())};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_673_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_673_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(-1) / T(64)) * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (T(1) / T(16)) * (v[3] + -v[5])) / tend;


		return (abb[54] + abb[55] + abb[57]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = -abb[54] + -abb[55] + -abb[57];
z[1] = abb[31] + -abb[32];
return abb[11] * m1_set::bc<T>[0] * (T(1) / T(8)) * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_673_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(128)) * (-v[3] + v[5]) * (-12 * v[0] + 4 * v[1] + 6 * m1_set::bc<T>[1] * (4 + v[3] + v[5]) + -3 * (8 + 3 * v[3] + v[5]))) / prod_pow(tend, 2);
c[1] = ((-1 + 3 * m1_set::bc<T>[1]) * (T(1) / T(16)) * (-v[3] + v[5])) / tend;


		return (abb[54] + abb[55] + abb[57]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[30] + -abb[34];
z[1] = -abb[32] + z[0];
z[1] = abb[32] * z[1];
z[0] = -abb[31] + z[0];
z[0] = abb[31] * z[0];
z[0] = abb[37] + -z[0] + z[1];
z[1] = abb[54] + abb[55] + abb[57];
return abb[11] * (T(1) / T(8)) * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_673_W_20_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}
template <typename T, typename TABB> T SpDLog_f_4_673_W_20_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(128)) * (v[1] + v[2] + -v[3] + -v[4]) * (-8 + -4 * v[0] + 3 * v[1] + -v[2] + -3 * v[3] + v[4] + 4 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5]) + 4 * v[5])) / prod_pow(tend, 2);
c[1] = ((1 + 2 * m1_set::bc<T>[1]) * (T(1) / T(16)) * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (abb[55] + abb[57] + abb[58]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = prod_pow(abb[34], 2);
z[1] = prod_pow(abb[35], 2);
z[0] = -abb[36] + z[0] + -z[1];
z[1] = abb[55] + abb[57] + abb[58];
return abb[12] * (T(1) / T(8)) * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_673_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("5.0095144980148264055064091488905714466985118607996094265564958349"),stof<T>("-0.0711481659034544450022470733098129273234118670481749176251359464")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15, 19});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,71> abb = {dl[0], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W14(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W20(k,dl), dlog_W22(k,dl), dlog_W25(k,dl), dlog_W28(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W188(k,dv), dlr[3], f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_7(k), f_1_11(k), f_2_14(k), f_2_16(k), f_2_2_im(k), f_2_4_im(k), f_2_7_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), rlog(kend.W[197].imag()/k.W[197].imag()), f_2_2_re(k), f_2_4_re(k), f_2_7_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), T{0}, T{0}, T{0}};
abb[44] = SpDLog_f_4_673_W_16_Im(t, path, abb);
abb[45] = SpDLog_f_4_673_W_20_Im(t, path, abb);
abb[46] = SpDLogQ_W_84(k,dl,dlr).imag();
abb[68] = SpDLog_f_4_673_W_16_Re(t, path, abb);
abb[69] = SpDLog_f_4_673_W_20_Re(t, path, abb);
abb[70] = SpDLogQ_W_84(k,dl,dlr).real();

                    
            return f_4_673_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_673_DLogXconstant_part(base_point<T>, kend);
	value += f_4_673_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_673_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_673_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_673_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_673_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_673_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_673_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
