/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_371.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_371_abbreviated (const std::array<T,66>& abb) {
T z[143];
z[0] = abb[49] * (T(1) / T(2));
z[1] = abb[57] * (T(1) / T(2));
z[2] = z[0] + -z[1];
z[3] = -abb[45] + abb[46];
z[4] = abb[54] * (T(1) / T(2));
z[5] = abb[51] + abb[52];
z[6] = -abb[48] + abb[58];
z[7] = -z[2] + z[3] + z[4] + -z[5] + z[6];
z[7] = abb[4] * z[7];
z[8] = 4 * abb[48];
z[9] = abb[50] + abb[58];
z[10] = 2 * abb[51];
z[2] = abb[54] * (T(9) / T(2)) + z[2] + -z[8] + z[9] + -z[10];
z[2] = abb[10] * z[2];
z[11] = 3 * abb[46];
z[12] = -abb[45] + z[11];
z[13] = -abb[48] + abb[56];
z[14] = 2 * z[13];
z[15] = z[12] + -z[14];
z[16] = abb[9] * z[15];
z[17] = 2 * abb[54];
z[18] = -abb[56] + z[17];
z[19] = -abb[50] + z[5];
z[20] = z[18] + z[19];
z[21] = -abb[49] + abb[58];
z[22] = z[20] + -z[21];
z[22] = abb[18] * z[22];
z[23] = z[16] + -z[22];
z[24] = abb[58] * (T(1) / T(2));
z[25] = abb[48] * (T(1) / T(2)) + -z[24];
z[26] = abb[49] + abb[56];
z[27] = z[4] + -z[25] + -z[26];
z[28] = -abb[50] + abb[51];
z[29] = z[1] + z[27] + -z[28];
z[30] = abb[17] * z[29];
z[31] = abb[61] + abb[62] * (T(1) / T(2));
z[32] = abb[28] * z[31];
z[33] = abb[27] * z[31];
z[30] = z[30] + z[32] + z[33];
z[32] = abb[50] + -abb[56];
z[34] = -z[24] + z[32];
z[35] = abb[48] + -abb[49];
z[36] = (T(1) / T(2)) * z[35];
z[37] = z[34] + z[36];
z[38] = abb[45] + z[37];
z[39] = abb[15] * z[38];
z[40] = abb[23] * z[31];
z[41] = abb[25] * z[31];
z[39] = -z[39] + z[40] + z[41];
z[40] = abb[24] + abb[26];
z[42] = z[31] * z[40];
z[43] = abb[45] + -abb[49];
z[44] = -abb[56] + z[5] + z[43];
z[45] = -abb[46] + z[44];
z[46] = abb[1] * z[45];
z[47] = -abb[56] + z[21];
z[48] = 2 * abb[46];
z[49] = -abb[45] + z[48];
z[50] = z[47] + z[49];
z[50] = abb[0] * z[50];
z[51] = abb[46] + z[18];
z[52] = -abb[49] + abb[57];
z[53] = -z[51] + z[52];
z[53] = abb[7] * z[53];
z[54] = -abb[4] + abb[15];
z[55] = -abb[1] + z[54];
z[56] = 2 * abb[9];
z[57] = z[55] + -z[56];
z[57] = abb[53] * z[57];
z[58] = -abb[54] + z[52];
z[59] = abb[2] * z[58];
z[60] = -abb[48] + z[21];
z[61] = abb[8] * z[60];
z[2] = z[2] + z[7] + -z[23] + -z[30] + -z[39] + -z[42] + -z[46] + z[50] + z[53] + z[57] + z[59] + (T(1) / T(2)) * z[61];
z[2] = abb[31] * z[2];
z[7] = abb[48] + 5 * abb[49];
z[7] = abb[54] + (T(1) / T(2)) * z[7];
z[50] = abb[51] + abb[57];
z[53] = 2 * abb[45];
z[34] = -z[7] + z[34] + -z[48] + z[50] + z[53];
z[34] = abb[4] * z[34];
z[57] = abb[45] * (T(3) / T(4));
z[50] = (T(1) / T(4)) * z[50];
z[62] = -z[50] + z[57];
z[63] = abb[54] * (T(3) / T(2));
z[64] = abb[50] + abb[56];
z[65] = abb[49] + z[25] + z[48] + -z[62] + z[63] + -z[64];
z[65] = abb[7] * z[65];
z[66] = abb[45] * (T(1) / T(4));
z[50] = z[50] + z[66];
z[67] = abb[49] * (T(3) / T(2));
z[63] = -abb[58] + z[63] + z[67];
z[68] = -z[48] + z[50] + -z[63];
z[68] = abb[0] * z[68];
z[69] = 2 * abb[1];
z[70] = z[45] * z[69];
z[68] = -z[39] + z[68] + -z[70];
z[70] = abb[59] + -abb[60];
z[71] = abb[20] * z[70];
z[72] = (T(1) / T(2)) * z[71];
z[73] = -z[30] + z[72];
z[74] = abb[52] + -abb[56];
z[75] = abb[54] + z[74];
z[76] = 2 * abb[2];
z[77] = z[75] * z[76];
z[77] = z[73] + z[77];
z[78] = abb[48] + z[21];
z[79] = 4 * abb[54];
z[80] = 2 * abb[56];
z[81] = z[78] + -z[79] + z[80];
z[82] = 2 * abb[52];
z[83] = z[10] + z[82];
z[84] = 2 * abb[50];
z[85] = z[81] + -z[83] + z[84];
z[86] = abb[16] * z[85];
z[87] = abb[19] * z[70];
z[88] = (T(3) / T(4)) * z[87];
z[34] = z[34] + z[65] + -z[68] + z[77] + z[86] + z[88];
z[34] = abb[34] * z[34];
z[65] = 2 * abb[49];
z[89] = -abb[57] + -z[6] + z[10] + z[65];
z[90] = abb[54] + z[82];
z[91] = -z[84] + z[89] + z[90];
z[92] = abb[4] * z[91];
z[93] = -z[80] + z[84];
z[89] = -abb[54] + z[89] + -z[93];
z[94] = abb[17] * z[89];
z[95] = 2 * abb[61] + abb[62];
z[96] = abb[28] * z[95];
z[97] = -z[94] + z[96];
z[98] = z[52] + z[74];
z[98] = z[76] * z[98];
z[99] = abb[27] * z[95];
z[98] = -z[97] + z[98] + -z[99];
z[40] = z[40] * z[95];
z[100] = 2 * z[22];
z[101] = -z[40] + z[100];
z[102] = z[61] + z[101];
z[103] = 2 * abb[7];
z[104] = z[58] * z[103];
z[92] = z[86] + -z[92] + z[98] + z[102] + z[104];
z[104] = -abb[36] * z[92];
z[105] = abb[46] + z[44];
z[105] = z[69] * z[105];
z[51] = -z[21] + z[51];
z[106] = 2 * abb[0];
z[51] = z[51] * z[106];
z[107] = abb[49] + z[6];
z[108] = -z[93] + z[107];
z[109] = z[53] + -z[108];
z[110] = abb[15] * z[109];
z[111] = abb[23] * z[95];
z[112] = z[110] + -z[111];
z[51] = z[51] + z[105] + -z[112];
z[20] = -abb[48] + z[20];
z[20] = abb[12] * z[20];
z[105] = 2 * z[20];
z[113] = z[86] + z[105];
z[95] = abb[25] * z[95];
z[114] = z[95] + z[113];
z[115] = -abb[46] + z[19];
z[115] = abb[13] * z[115];
z[116] = 2 * z[115];
z[117] = -z[40] + z[116];
z[61] = z[61] + z[117];
z[118] = 2 * abb[4];
z[45] = z[45] * z[118];
z[119] = abb[7] * z[60];
z[45] = z[45] + z[51] + -z[61] + z[114] + -z[119];
z[120] = abb[32] * z[45];
z[85] = abb[4] * z[85];
z[121] = -abb[48] + z[18];
z[121] = abb[16] * z[121];
z[122] = 4 * z[121];
z[123] = -z[119] + z[122];
z[102] = -z[102] + z[123];
z[85] = -z[85] + z[102] + z[105];
z[124] = -abb[33] * z[85];
z[125] = 2 * abb[48];
z[126] = 3 * abb[54];
z[127] = z[125] + -z[126];
z[128] = abb[57] + z[10];
z[129] = 2 * abb[58];
z[130] = abb[49] + -z[93] + z[127] + z[128] + -z[129];
z[131] = abb[36] * z[130];
z[132] = 3 * abb[56];
z[9] = abb[48] + z[9] + -z[65] + -z[132];
z[9] = 2 * z[9];
z[65] = abb[33] * z[9];
z[127] = z[80] + z[127];
z[133] = -z[52] + z[127];
z[134] = abb[34] * z[133];
z[65] = z[65] + -z[134];
z[131] = z[65] + z[131];
z[131] = abb[10] * z[131];
z[134] = abb[0] + z[54] + -z[69];
z[135] = -abb[34] * z[134];
z[136] = 2 * z[55];
z[137] = -abb[32] * z[136];
z[135] = z[135] + z[137];
z[135] = abb[53] * z[135];
z[2] = z[2] + z[34] + z[104] + z[120] + z[124] + z[131] + z[135];
z[2] = abb[31] * z[2];
z[34] = abb[54] * (T(5) / T(2));
z[104] = abb[57] * (T(5) / T(4));
z[66] = abb[51] * (T(5) / T(4)) + z[66];
z[25] = abb[49] + -z[25] + z[32] + z[34] + -z[66] + -z[104];
z[25] = abb[7] * z[25];
z[120] = abb[53] * z[134];
z[68] = z[68] + (T(1) / T(4)) * z[87] + z[120];
z[87] = abb[10] * z[130];
z[7] = abb[58] * (T(-3) / T(2)) + z[7] + -z[32] + z[49];
z[7] = abb[4] * z[7];
z[49] = -z[58] * z[76];
z[7] = z[7] + z[25] + z[30] + z[49] + z[68] + z[72] + -z[86] + z[87] + -z[100] + z[116];
z[7] = abb[31] * z[7];
z[25] = -abb[45] + abb[57];
z[30] = abb[51] + -z[25];
z[30] = abb[4] * z[30];
z[30] = z[30] + -z[71];
z[49] = abb[51] * (T(1) / T(2));
z[58] = z[1] + z[49];
z[71] = abb[45] * (T(1) / T(2));
z[72] = abb[49] + abb[54] + -z[58] + -z[71];
z[72] = abb[0] * z[72];
z[120] = 2 * abb[8];
z[124] = -z[19] * z[120];
z[130] = abb[46] + -abb[52];
z[103] = z[103] * z[130];
z[131] = abb[1] * z[48];
z[30] = (T(1) / T(2)) * z[30] + z[59] + z[72] + z[103] + z[116] + z[124] + z[131];
z[30] = abb[35] * z[30];
z[59] = -z[87] + z[92];
z[59] = abb[36] * z[59];
z[36] = z[24] + z[36];
z[64] = z[36] + -z[64];
z[72] = z[48] + -z[83];
z[25] = -z[25] + z[64] + -z[72];
z[25] = abb[4] * z[25];
z[27] = abb[50] + z[27];
z[87] = abb[57] * (T(3) / T(4));
z[66] = -z[27] + z[66] + -z[87];
z[66] = abb[7] * z[66];
z[25] = z[25] + -z[61] + z[66] + -z[68] + -z[77];
z[61] = abb[34] * z[25];
z[66] = 6 * abb[52];
z[68] = 6 * z[28] + z[66] + -z[81];
z[68] = abb[6] * z[68];
z[77] = z[68] + -z[100];
z[81] = abb[7] + abb[8];
z[92] = 4 * z[19];
z[92] = z[81] * z[92];
z[103] = abb[4] * z[60];
z[92] = z[77] + -z[92] + -z[103] + -z[114];
z[103] = -abb[32] + abb[33];
z[92] = z[92] * z[103];
z[7] = z[7] + z[30] + z[59] + z[61] + z[92];
z[7] = abb[35] * z[7];
z[30] = 3 * abb[51];
z[59] = 3 * abb[52];
z[18] = -3 * abb[50] + z[18] + z[30] + -z[36] + z[59];
z[18] = abb[6] * z[18];
z[18] = z[18] + -3 * z[20] + -z[41];
z[36] = 4 * abb[56];
z[5] = -z[5] + -z[17] + -z[35] + z[36];
z[5] = abb[16] * z[5];
z[35] = abb[47] + abb[55];
z[41] = z[6] + -z[32] + -z[35] + z[82];
z[41] = abb[4] * z[41];
z[61] = abb[52] * (T(3) / T(2));
z[92] = abb[47] * (T(1) / T(2));
z[13] = -z[13] + z[61] + -z[92];
z[103] = 4 * abb[55];
z[114] = -z[13] + -z[103];
z[114] = abb[11] * z[114];
z[32] = z[24] + z[32];
z[124] = 3 * abb[49];
z[134] = abb[48] + z[124];
z[134] = 5 * abb[52] + -z[32] + -z[35] + (T(1) / T(2)) * z[134];
z[134] = abb[8] * z[134];
z[47] = abb[55] + abb[52] * (T(-1) / T(2)) + z[47] + -z[92];
z[47] = abb[2] * z[47];
z[41] = z[5] + -z[18] + z[22] + z[33] + z[41] + z[42] + z[47] + z[114] + z[134];
z[41] = abb[33] * z[41];
z[42] = -z[26] + z[35];
z[47] = abb[51] + z[42];
z[114] = z[47] * z[118];
z[134] = z[17] + z[74];
z[135] = -z[21] + z[134];
z[137] = z[76] * z[135];
z[138] = 4 * abb[52];
z[139] = abb[8] * z[138];
z[113] = -z[99] + z[113] + z[114] + -z[119] + z[137] + z[139];
z[113] = abb[34] * z[113];
z[41] = z[41] + z[113];
z[41] = abb[33] * z[41];
z[113] = 2 * abb[55];
z[114] = z[36] + -z[113];
z[0] = -abb[58] + z[0];
z[119] = abb[47] * (T(3) / T(2));
z[61] = abb[54] * (T(-7) / T(2)) + z[0] + z[1] + -z[61] + z[114] + z[119];
z[61] = abb[2] * z[61];
z[49] = abb[55] + z[49] + -z[63] + -z[82] + z[92];
z[49] = abb[4] * z[49];
z[6] = z[1] + -z[4] + (T(-1) / T(2)) * z[6] + z[19];
z[6] = abb[7] * z[6];
z[24] = z[24] + z[132];
z[92] = 5 * abb[48] + -abb[49];
z[92] = (T(1) / T(2)) * z[92];
z[137] = abb[50] + z[24] + -z[83] + -z[92];
z[137] = abb[16] * z[137];
z[13] = abb[11] * z[13];
z[139] = 2 * abb[47];
z[140] = z[113] + z[139];
z[26] = abb[50] + abb[51] + -2 * z[26] + -z[59] + z[140];
z[26] = abb[8] * z[26];
z[141] = -abb[47] + abb[57];
z[142] = -abb[51] + z[141];
z[142] = abb[14] * z[142];
z[6] = z[6] + 3 * z[13] + z[22] + z[26] + -z[33] + z[49] + z[61] + z[137] + (T(-1) / T(2)) * z[142];
z[6] = abb[36] * z[6];
z[13] = z[30] + z[113];
z[22] = -3 * abb[47] + -z[13] + z[80] + z[90] + z[124];
z[22] = abb[4] * z[22];
z[26] = abb[7] * z[91];
z[30] = z[126] + z[138];
z[33] = -z[124] + z[129];
z[49] = abb[57] + z[113];
z[61] = -z[30] + z[33] + z[49];
z[61] = abb[2] * z[61];
z[90] = -z[47] * z[120];
z[22] = z[22] + -z[26] + z[61] + -z[86] + z[90] + z[99] + -z[142];
z[22] = abb[34] * z[22];
z[61] = abb[4] * z[135];
z[5] = -z[5] + z[61];
z[61] = -abb[47] + z[59];
z[14] = -z[14] + z[61];
z[86] = -z[14] + z[103];
z[86] = abb[11] * z[86];
z[90] = -abb[47] + abb[52] + z[79] + -z[114];
z[90] = abb[2] * z[90];
z[42] = abb[50] + z[42];
z[91] = abb[52] + -z[42];
z[91] = z[91] * z[120];
z[5] = 2 * z[5] + z[86] + z[90] + z[91] + -z[100];
z[5] = abb[33] * z[5];
z[5] = z[5] + z[6] + z[22];
z[5] = abb[36] * z[5];
z[6] = -z[89] + (T(5) / T(2)) * z[130];
z[6] = abb[7] * z[6];
z[22] = z[95] + z[99];
z[90] = abb[1] * (T(-17) / T(2)) + abb[0] * (T(13) / T(2)) + 2 * z[54];
z[90] = abb[53] * z[90];
z[6] = z[6] + -z[22] + -2 * z[40] + z[90] + z[94] + -z[96] + z[110] + -z[111] + z[142];
z[84] = z[80] + z[84];
z[90] = abb[52] * (T(17) / T(2));
z[91] = abb[47] + abb[46] * (T(17) / T(2)) + -z[53] + -z[78] + z[84] + -z[90];
z[94] = abb[57] * (T(1) / T(3));
z[91] = -abb[51] + (T(1) / T(3)) * z[91] + z[94];
z[91] = abb[4] * z[91];
z[96] = abb[55] * (T(3) / T(2));
z[90] = -abb[49] + abb[56] * (T(1) / T(2)) + z[90];
z[90] = -z[4] + (T(1) / T(3)) * z[90] + z[94] + -z[96];
z[90] = abb[2] * z[90];
z[94] = abb[58] * (T(-2) / T(3)) + abb[56] * (T(3) / T(2));
z[100] = abb[49] * (T(-13) / T(2)) + -z[125];
z[96] = abb[52] * (T(-31) / T(6)) + abb[51] * (T(-5) / T(6)) + abb[50] * (T(7) / T(3)) + -z[94] + z[96] + (T(1) / T(3)) * z[100] + z[119];
z[96] = abb[8] * z[96];
z[43] = -abb[51] + -z[43] + -z[74];
z[43] = 8 * abb[46] + (T(17) / T(6)) * z[43];
z[43] = abb[1] * z[43];
z[74] = abb[46] * (T(-17) / T(6)) + abb[49] * (T(-2) / T(3)) + abb[54] * (T(5) / T(6)) + -z[94];
z[74] = abb[0] * z[74];
z[6] = (T(1) / T(3)) * z[6] + z[43] + z[74] + z[90] + z[91] + z[96] + (T(11) / T(3)) * z[115];
z[6] = prod_pow(m1_set::bc<T>[0], 2) * z[6];
z[43] = 8 * abb[54];
z[74] = 7 * abb[48] + -z[124];
z[90] = -abb[58] + z[43] + -z[74] + -z[93];
z[91] = abb[16] * z[90];
z[94] = -abb[4] * z[109];
z[96] = z[21] + z[132];
z[100] = -z[79] + z[96];
z[100] = -z[12] + 2 * z[100];
z[100] = abb[0] * z[100];
z[103] = -z[54] + z[56];
z[109] = -abb[0] + -z[103];
z[109] = abb[53] * z[109];
z[110] = abb[1] * abb[46];
z[16] = z[16] + z[91] + z[94] + -z[95] + z[100] + 2 * z[109] + -6 * z[110] + z[112];
z[16] = abb[38] * z[16];
z[19] = 6 * abb[54] + z[19] + -z[24] + -z[92];
z[19] = abb[16] * z[19];
z[24] = -z[48] + (T(-1) / T(2)) * z[60];
z[24] = abb[4] * z[24];
z[91] = abb[54] + -abb[56];
z[3] = -z[3] + -4 * z[91];
z[3] = abb[0] * z[3];
z[92] = -5 * abb[46] + z[44];
z[69] = z[69] * z[92];
z[3] = z[3] + z[18] + z[19] + z[23] + z[24] + z[69] + -z[116];
z[3] = abb[32] * z[3];
z[18] = -abb[34] * z[45];
z[3] = z[3] + z[18];
z[3] = abb[32] * z[3];
z[18] = z[58] + z[64] + -z[71];
z[18] = abb[20] * z[18];
z[19] = z[27] + z[62];
z[19] = abb[19] * z[19];
z[24] = abb[22] * z[29];
z[29] = -abb[4] + abb[30] + abb[7] * (T(-3) / T(4)) + abb[0] * (T(-1) / T(4));
z[29] = z[29] * z[70];
z[38] = abb[21] * z[38];
z[45] = -abb[20] + abb[21];
z[45] = abb[53] * z[45];
z[31] = abb[29] * z[31];
z[18] = -z[18] + z[19] + -z[24] + z[29] + -z[31] + z[38] + z[45];
z[19] = abb[65] * z[18];
z[24] = z[80] + z[107];
z[29] = -z[24] + z[53];
z[31] = z[29] + -z[72];
z[31] = abb[4] * z[31];
z[38] = 4 * abb[50] + -4 * abb[51] + -z[138];
z[45] = z[38] + -z[60];
z[45] = z[45] * z[81];
z[53] = abb[53] * z[136];
z[31] = z[31] + z[45] + z[51] + -z[53] + z[68] + -z[101] + -z[116];
z[45] = -abb[63] * z[31];
z[43] = -z[43] + -z[61] + 2 * z[96] + -z[113];
z[43] = abb[2] * z[43];
z[51] = -z[108] + z[140];
z[53] = -abb[4] + abb[5];
z[53] = z[51] * z[53];
z[58] = -abb[3] + abb[16];
z[58] = z[58] * z[90];
z[61] = z[51] + -z[66];
z[61] = abb[8] * z[61];
z[43] = z[40] + z[43] + z[53] + z[58] + z[61] + -z[86] + z[99];
z[43] = abb[40] * z[43];
z[4] = abb[56] + z[4] + z[67];
z[53] = abb[51] * (T(3) / T(4)) + z[57];
z[58] = -abb[46] + -z[4] + z[53] + z[87];
z[58] = abb[0] * z[58];
z[61] = abb[45] * (T(-3) / T(2)) + z[119] + z[130];
z[61] = abb[4] * z[61];
z[4] = abb[52] + -abb[55] + abb[57] * (T(-3) / T(2)) + z[4];
z[4] = abb[2] * z[4];
z[4] = z[4] + -z[46] + z[58] + z[61] + -z[88] + (T(3) / T(2)) * z[142];
z[46] = prod_pow(abb[34], 2);
z[4] = z[4] * z[46];
z[58] = 3 * abb[48] + -z[21] + -z[79] + z[83] + -z[93];
z[58] = abb[16] * z[58];
z[61] = -abb[48] + z[28] + z[134];
z[62] = 4 * abb[12] + z[118];
z[61] = z[61] * z[62];
z[61] = z[40] + -z[58] + z[61] + -z[68] + z[95];
z[61] = abb[39] * z[61];
z[62] = -abb[4] * z[133];
z[58] = -z[58] + z[62] + z[98] + z[105];
z[58] = abb[37] * z[58];
z[33] = abb[54] + abb[57] + z[33] + -z[114];
z[33] = abb[2] * z[33];
z[13] = z[13] + -z[84] + -z[141];
z[62] = z[13] + z[78];
z[62] = abb[4] * z[62];
z[66] = z[97] + -z[142];
z[33] = -z[33] + z[40] + z[62] + z[66];
z[40] = -abb[8] * z[51];
z[40] = -z[33] + z[40];
z[40] = abb[64] * z[40];
z[53] = z[53] + -z[87] + -z[130];
z[53] = z[46] * z[53];
z[62] = -abb[64] * z[89];
z[38] = z[38] + z[60];
z[38] = abb[39] * z[38];
z[67] = 2 * abb[57] + -z[17] + -z[107];
z[67] = abb[37] * z[67];
z[53] = -z[38] + z[53] + z[62] + z[67];
z[53] = abb[7] * z[53];
z[8] = -z[8] + z[36] + z[124] + z[126] + -z[128];
z[8] = abb[37] * z[8];
z[1] = abb[50] + -z[1] + -z[63] + -z[80] + z[125];
z[1] = abb[36] * z[1];
z[1] = z[1] + -z[65];
z[1] = abb[36] * z[1];
z[36] = -abb[39] * z[9];
z[1] = z[1] + z[8] + z[36];
z[1] = abb[10] * z[1];
z[8] = abb[64] * z[51];
z[36] = abb[34] * z[51];
z[35] = z[35] + z[37];
z[37] = abb[33] * z[35];
z[37] = -z[36] + z[37];
z[37] = abb[33] * z[37];
z[35] = -abb[36] * z[35];
z[35] = z[35] + z[36];
z[35] = abb[36] * z[35];
z[8] = z[8] + z[35] + z[37];
z[8] = abb[5] * z[8];
z[35] = abb[33] * z[90];
z[32] = z[32] + (T(1) / T(2)) * z[74] + -z[79];
z[36] = abb[31] * z[32];
z[35] = z[35] + z[36];
z[35] = abb[31] * z[35];
z[36] = -abb[37] + -abb[38] + -abb[39] + abb[41];
z[36] = z[36] * z[90];
z[32] = prod_pow(abb[33], 2) * z[32];
z[32] = z[32] + z[35] + z[36];
z[32] = abb[3] * z[32];
z[9] = abb[10] * z[9];
z[9] = z[9] + -z[85];
z[9] = abb[41] * z[9];
z[35] = z[46] * z[47];
z[35] = z[35] + -z[38];
z[35] = abb[8] * z[35];
z[36] = -abb[0] + abb[1];
z[37] = -z[36] * z[46];
z[38] = abb[34] * z[55];
z[36] = abb[9] + z[36];
z[36] = abb[32] * z[36];
z[36] = z[36] + z[38];
z[38] = 2 * abb[32];
z[36] = z[36] * z[38];
z[36] = z[36] + z[37];
z[36] = abb[53] * z[36];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[16] + z[19] + z[32] + z[35] + z[36] + z[40] + z[41] + z[43] + z[45] + z[53] + z[58] + z[61];
z[2] = abb[51] * (T(7) / T(4)) + -z[27] + -z[48] + z[57] + z[82] + -z[104];
z[2] = abb[7] * z[2];
z[3] = -z[10] + z[24] + z[138] + -z[140];
z[4] = abb[8] * z[3];
z[0] = z[0] + z[34] + z[50] + -z[80];
z[0] = abb[0] * z[0];
z[5] = z[10] + z[64] + -z[141];
z[5] = abb[4] * z[5];
z[6] = -z[52] + z[114] + -z[126];
z[6] = abb[2] * z[6];
z[0] = z[0] + z[2] + -z[4] + z[5] + z[6] + z[39] + -z[73] + -z[88] + 4 * z[110] + -z[117] + z[142];
z[0] = abb[34] * z[0];
z[2] = -z[21] + z[28] + z[127];
z[2] = abb[10] * z[2];
z[5] = -z[12] + -2 * z[91];
z[5] = abb[0] * z[5];
z[6] = abb[54] + -z[21];
z[6] = abb[4] * z[6];
z[7] = abb[2] * z[75];
z[8] = abb[46] + z[91];
z[8] = abb[7] * z[8];
z[9] = abb[53] * z[56];
z[5] = z[2] + z[5] + z[6] + z[7] + z[8] + z[9] + z[23] + z[115] + 2 * z[121] + -z[131];
z[5] = abb[31] * z[5];
z[6] = -abb[49] + -z[80];
z[6] = 3 * z[6] + z[30] + z[49] + z[129] + -z[139];
z[6] = abb[2] * z[6];
z[7] = -z[13] + -z[17] + z[60];
z[7] = abb[4] * z[7];
z[8] = z[14] + z[113];
z[9] = 2 * abb[11];
z[8] = z[8] * z[9];
z[2] = -2 * z[2] + z[4] + z[6] + z[7] + -z[8] + -z[26] + -z[66] + z[101] + -z[122];
z[2] = abb[36] * z[2];
z[3] = -abb[4] * z[3];
z[4] = -z[17] + -z[21] + z[132];
z[6] = abb[47] + z[4] + -z[113];
z[6] = z[6] * z[76];
z[7] = 4 * z[20];
z[9] = z[42] + -z[59];
z[9] = abb[8] * z[9];
z[3] = z[3] + z[6] + -z[7] + z[8] + 4 * z[9] + -z[22] + z[77] + z[123];
z[3] = abb[33] * z[3];
z[6] = 6 * abb[46] + -z[29] + -z[83];
z[6] = abb[4] * z[6];
z[4] = -abb[45] + -z[4];
z[4] = z[4] * z[106];
z[8] = z[11] + -z[44];
z[9] = 6 * abb[1];
z[8] = z[8] * z[9];
z[9] = -z[15] * z[56];
z[4] = z[4] + z[6] + z[7] + z[8] + z[9] + -z[68] + -z[102] + z[112] + 6 * z[115];
z[4] = abb[32] * z[4];
z[6] = abb[35] * z[25];
z[7] = -abb[33] + abb[36];
z[7] = abb[5] * z[7] * z[51];
z[8] = -3 * abb[1] + -z[103] + z[106];
z[8] = z[8] * z[38];
z[9] = -abb[0] + z[54];
z[9] = -abb[34] * z[9];
z[8] = z[8] + z[9];
z[8] = abb[53] * z[8];
z[0] = z[0] + z[2] + z[3] + z[4] + 2 * z[5] + z[6] + z[7] + z[8];
z[0] = m1_set::bc<T>[0] * z[0];
z[2] = abb[44] * z[18];
z[3] = -abb[42] * z[31];
z[4] = abb[5] + -abb[8];
z[4] = z[4] * z[51];
z[5] = -abb[7] * z[89];
z[4] = z[4] + z[5] + -z[33];
z[4] = abb[43] * z[4];
z[0] = z[0] + z[2] + z[3] + z[4];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_371_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-13.276195570559416486478966186296973222490612857687288039718866913"),stof<T>("35.314153730281515935942008304622660630931389626139620138638242022")}, std::complex<T>{stof<T>("42.916313497125379960109039975440756951706763485975498496114291434"),stof<T>("-50.097203268269536149451995402961805638110798703170824860421667433")}, std::complex<T>{stof<T>("28.682709507252924038150088820615867802099975833381699897357870163"),stof<T>("-20.786517313818547426646312610250515364634369966666037758505747914")}, std::complex<T>{stof<T>("-2.7838688990575566780279120895387135915965100717341028151848797671"),stof<T>("2.8861775862569761974940276305852226522135036017093535981858642458")}, std::complex<T>{stof<T>("-12.1712874802469108289651577723328076142506561133965922564692456536"),stof<T>("-6.5493813063263103516560412182576791918170917321177379671109015485")}, std::complex<T>{stof<T>("7.2789622910828823747580945077982785266732733234012664285545660212"),stof<T>("-0.0635126345159629658744810878839855853465976630448134125369946913")}, std::complex<T>{stof<T>("8.376147692650056058872519202092800096968979121718472722670802698"),stof<T>("12.120644058599714966610110549648639031111035577415023640920911841")}, std::complex<T>{stof<T>("-53.733539673834322450951809135243292402554831344156907201392758649"),stof<T>("28.690179745535159152865625591053117529483797426873522866633384539")}, std::complex<T>{stof<T>("-16.147328438486349828229591509236169108512553636489629036487637101"),stof<T>("-21.002563390181037990731090261970791556060461416282829044788117307")}, std::complex<T>{stof<T>("-13.29674109662231498716523663832617972825206625686966359985634913"),stof<T>("-16.366000530654588996170140267072253873914189848991479862659035037")}, std::complex<T>{stof<T>("3.329811958466160968998434387206254043411841238899987442028638633"),stof<T>("19.322285125895090055085858194221942249904257934174452249475877721")}, std::complex<T>{stof<T>("3.9093225154329608362279909555320857055979202152071741585719832433"),stof<T>("6.9304416380713024470200714182293520298835945151643882973622692425")}, std::complex<T>{stof<T>("-0.56200007481995319331080053992730198973123840761428036641638801245"),stof<T>("1.10488822948533816733381284567632426765930897375123573708942556323")}, std::complex<T>{stof<T>("-2.9218224286660744113546553976309690196603579241088665283397350529"),stof<T>("-6.6126383472427798164134010891832985216066551560037079983624411642")}, std::complex<T>{stof<T>("0.87967591672810295777218924617445642026936795132549591364655243886"),stof<T>("-0.64194487762304279435700210128213717713839885131132720351431713993")}, std::complex<T>{stof<T>("-0.87967591672810295777218924617445642026936795132549591364655243886"),stof<T>("0.64194487762304279435700210128213717713839885131132720351431713993")}, std::complex<T>{stof<T>("-2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("2.524847202924887863973136789500371089537089249336092385131738684")}, std::complex<T>{stof<T>("-1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("1.262423601462443931986568394750185544768544624668046192565869342")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_371_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_371_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-13.0292746739487216460753075245398842631365983162253812614563829574"),stof<T>("4.5663862365695502794271799886628576463567395316609983546464323125")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,66> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W81(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_371_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_371_DLogXconstant_part(base_point<T>, kend);
	value += f_4_371_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_371_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_371_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_371_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_371_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_371_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_371_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
