/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_542.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_542_abbreviated (const std::array<T,67>& abb) {
T z[158];
z[0] = 4 * abb[45];
z[1] = 4 * abb[48];
z[2] = z[0] + z[1];
z[3] = -abb[46] + abb[54];
z[4] = 2 * abb[50];
z[5] = z[2] + -z[3] + -z[4];
z[6] = abb[47] * (T(3) / T(2));
z[7] = abb[44] * (T(1) / T(2));
z[8] = abb[53] * (T(1) / T(2));
z[9] = z[5] + z[6] + z[7] + z[8];
z[9] = abb[7] * z[9];
z[10] = 2 * abb[48];
z[11] = abb[46] + z[10];
z[12] = abb[45] + z[11];
z[13] = abb[44] + abb[47];
z[14] = -abb[55] + z[13];
z[15] = -z[4] + z[12] + z[14];
z[16] = 2 * abb[2];
z[15] = z[15] * z[16];
z[17] = abb[47] * (T(1) / T(2));
z[18] = abb[44] + -abb[53];
z[19] = z[17] + (T(1) / T(2)) * z[18];
z[20] = 2 * abb[45];
z[21] = z[10] + z[20];
z[22] = -z[4] + z[21];
z[23] = z[19] + z[22];
z[24] = abb[15] * z[23];
z[25] = abb[58] + abb[60];
z[26] = abb[59] + abb[61];
z[27] = z[25] + z[26];
z[28] = (T(1) / T(2)) * z[27];
z[29] = abb[26] * z[28];
z[24] = z[24] + -z[29];
z[29] = abb[47] + -abb[53];
z[30] = abb[44] + z[29];
z[31] = abb[14] * z[30];
z[32] = abb[20] * abb[57];
z[33] = z[31] + -z[32];
z[34] = z[24] + (T(1) / T(2)) * z[33];
z[35] = abb[53] * (T(3) / T(2));
z[36] = -z[7] + z[35];
z[37] = -z[3] + z[21];
z[38] = z[6] + -z[36] + z[37];
z[38] = abb[4] * z[38];
z[39] = abb[21] * z[28];
z[40] = abb[56] + -abb[57];
z[41] = abb[19] * z[40];
z[39] = -z[39] + (T(1) / T(2)) * z[41];
z[42] = abb[1] * z[30];
z[43] = 2 * z[42];
z[44] = z[39] + -z[43];
z[45] = 2 * abb[55];
z[46] = z[37] + -z[45];
z[47] = 2 * abb[47];
z[48] = abb[44] + z[47];
z[49] = z[46] + z[48];
z[50] = abb[13] * z[49];
z[51] = abb[17] + -abb[20];
z[52] = abb[56] * (T(1) / T(2));
z[53] = z[51] * z[52];
z[54] = z[29] + z[37];
z[55] = abb[6] * z[54];
z[56] = z[3] + -z[4];
z[57] = abb[44] + z[56];
z[58] = -abb[0] * z[57];
z[59] = abb[17] * abb[57];
z[60] = (T(1) / T(2)) * z[59];
z[61] = abb[18] * z[40];
z[62] = (T(3) / T(2)) * z[61];
z[63] = abb[7] * z[45];
z[9] = z[9] + z[15] + -z[34] + z[38] + -z[44] + -z[50] + z[53] + z[55] + z[58] + -z[60] + z[62] + -z[63];
z[9] = abb[29] * z[9];
z[38] = z[8] + -z[17];
z[53] = abb[44] * (T(3) / T(2));
z[55] = -z[38] + z[53];
z[58] = -z[37] + z[55];
z[58] = abb[4] * z[58];
z[64] = abb[11] * z[14];
z[65] = 2 * z[64];
z[44] = -z[44] + (T(3) / T(2)) * z[59] + -z[65];
z[58] = z[44] + z[58] + -z[62];
z[62] = z[7] + z[38];
z[5] = z[5] + -z[62];
z[5] = abb[7] * z[5];
z[66] = abb[53] + z[13];
z[67] = -z[45] + z[66];
z[68] = z[22] + z[67];
z[68] = abb[0] * z[68];
z[69] = z[31] + z[32];
z[24] = -z[24] + (T(1) / T(2)) * z[69];
z[69] = 3 * abb[17];
z[70] = -abb[20] + z[69];
z[70] = z[52] * z[70];
z[71] = abb[6] * z[67];
z[5] = z[5] + z[15] + z[24] + -z[58] + -z[68] + z[70] + -z[71];
z[15] = -abb[34] * z[5];
z[68] = abb[17] * abb[56];
z[70] = -z[59] + z[68];
z[66] = abb[7] * z[66];
z[66] = -z[63] + z[66] + -z[70];
z[71] = 2 * abb[4];
z[72] = z[30] * z[71];
z[72] = -z[50] + z[66] + z[72];
z[73] = -z[31] + 4 * z[42] + -z[65];
z[74] = abb[21] * z[27];
z[74] = -z[41] + z[74];
z[75] = abb[47] + abb[53];
z[76] = z[46] + z[75];
z[76] = abb[0] * z[76];
z[77] = abb[6] * z[49];
z[76] = z[72] + z[73] + z[74] + z[76] + z[77];
z[76] = abb[31] * z[76];
z[77] = 2 * abb[46];
z[78] = z[21] + z[77];
z[79] = 2 * abb[51];
z[80] = 3 * abb[53];
z[81] = z[79] + z[80];
z[82] = 3 * abb[47];
z[83] = abb[44] + z[78] + -z[81] + z[82];
z[83] = abb[6] * z[83];
z[84] = abb[46] + z[29];
z[85] = -z[79] + z[84];
z[86] = abb[3] * z[85];
z[87] = abb[3] * abb[54];
z[86] = z[86] + z[87];
z[88] = -abb[53] + abb[55];
z[89] = z[16] * z[88];
z[54] = abb[0] * z[54];
z[72] = z[54] + z[72] + z[83] + -z[86] + -z[89];
z[83] = abb[30] + -abb[32];
z[72] = z[72] * z[83];
z[83] = 2 * abb[54];
z[12] = -z[12] + -z[30] + -z[79] + z[83];
z[12] = abb[2] * z[12];
z[89] = z[42] + z[70];
z[90] = -abb[44] + z[37];
z[91] = -abb[7] * z[90];
z[92] = abb[45] + abb[48];
z[93] = abb[44] + -abb[46];
z[94] = abb[51] + -z[92] + z[93];
z[94] = z[71] * z[94];
z[95] = abb[6] * z[30];
z[12] = z[12] + z[54] + -z[89] + z[91] + z[94] + z[95];
z[12] = abb[33] * z[12];
z[54] = abb[34] * z[27];
z[91] = abb[29] * z[27];
z[94] = z[54] + -z[91];
z[94] = (T(1) / T(2)) * z[94];
z[95] = -abb[23] * z[94];
z[9] = z[9] + z[12] + z[15] + z[72] + -z[76] + z[95];
z[9] = abb[33] * z[9];
z[12] = 5 * abb[50];
z[15] = 3 * abb[54];
z[72] = 10 * abb[48];
z[95] = 11 * abb[45] + abb[46] + 4 * abb[47] + z[72];
z[96] = 4 * abb[55];
z[97] = 2 * abb[44];
z[98] = abb[51] + -z[12] + -z[15] + z[95] + -z[96] + z[97];
z[98] = abb[2] * z[98];
z[99] = 5 * abb[53];
z[100] = -abb[46] + z[99];
z[100] = (T(1) / T(2)) * z[100];
z[101] = abb[54] * (T(1) / T(2));
z[102] = abb[55] + z[101];
z[103] = -abb[49] + z[102];
z[104] = 3 * abb[50];
z[105] = abb[44] + abb[47] * (T(5) / T(2)) + z[2] + -z[79] + -z[100] + z[103] + -z[104];
z[105] = abb[6] * z[105];
z[106] = 3 * abb[45] + -abb[50];
z[107] = abb[46] * (T(-1) / T(2)) + z[7] + z[10] + z[29] + -z[101] + z[106];
z[107] = abb[0] * z[107];
z[108] = -abb[46] + z[80];
z[109] = -abb[51] + z[17];
z[102] = -z[102] + (T(1) / T(2)) * z[108] + -z[109];
z[102] = abb[4] * z[102];
z[108] = abb[50] + (T(1) / T(2)) * z[84] + -z[101];
z[108] = abb[5] * z[108];
z[110] = -abb[49] + z[22];
z[111] = abb[46] + abb[53];
z[112] = z[110] + -z[111];
z[113] = -z[45] + -z[112];
z[113] = abb[16] * z[113];
z[102] = z[102] + -z[108] + -z[113];
z[114] = 8 * abb[48];
z[115] = 4 * abb[50];
z[116] = 10 * abb[45] + z[114] + -z[115];
z[117] = abb[47] * (T(7) / T(2));
z[118] = 3 * abb[44];
z[119] = -abb[53] + z[118];
z[120] = -z[83] + z[116] + z[117] + (T(1) / T(2)) * z[119];
z[120] = abb[7] * z[120];
z[121] = -z[82] + z[83];
z[122] = -z[18] + z[121];
z[123] = z[4] + z[122];
z[124] = 3 * abb[55];
z[125] = -abb[49] + z[124];
z[126] = 6 * abb[48];
z[127] = -9 * abb[45] + z[123] + z[125] + -z[126];
z[127] = abb[9] * z[127];
z[128] = abb[7] * z[124];
z[60] = -z[50] + z[60] + (T(-1) / T(2)) * z[68] + -z[86] + z[98] + -z[102] + z[105] + z[107] + z[120] + z[127] + -z[128];
z[68] = prod_pow(abb[32], 2);
z[60] = z[60] * z[68];
z[98] = -z[30] + z[115];
z[105] = -z[2] + z[98];
z[105] = abb[15] * z[105];
z[12] = abb[52] + z[12];
z[107] = 11 * abb[44] + -23 * abb[53];
z[107] = -abb[49] + abb[47] * (T(23) / T(2)) + z[12] + z[92] + (T(1) / T(2)) * z[107];
z[107] = abb[12] * z[107];
z[120] = 4 * abb[54];
z[127] = abb[44] * (T(7) / T(2));
z[129] = abb[51] + abb[53] * (T(5) / T(2)) + -z[127];
z[129] = -17 * abb[48] + abb[52] + abb[45] * (T(-41) / T(2)) + abb[47] * (T(-25) / T(4)) + abb[50] * (T(17) / T(2)) + z[96] + z[120] + (T(1) / T(2)) * z[129];
z[129] = abb[2] * z[129];
z[130] = abb[26] * z[27];
z[131] = abb[46] + -abb[53];
z[109] = z[109] + (T(1) / T(2)) * z[131];
z[109] = abb[3] * z[109];
z[131] = abb[20] + abb[17] * (T(5) / T(2));
z[131] = abb[56] * z[131];
z[33] = z[33] + -z[74] + -z[105] + z[107] + z[109] + z[129] + -z[130] + z[131];
z[107] = 5 * abb[47];
z[72] = -abb[44] + abb[52] * (T(-13) / T(2)) + abb[53] * (T(23) / T(2)) + abb[45] * (T(29) / T(2)) + z[4] + z[72] + z[107];
z[109] = abb[49] * (T(5) / T(3));
z[72] = -5 * abb[55] + (T(1) / T(3)) * z[72] + -z[83] + z[109];
z[72] = abb[9] * z[72];
z[129] = abb[53] + abb[46] * (T(1) / T(3));
z[131] = abb[51] * (T(1) / T(3));
z[132] = z[129] + -z[131];
z[132] = abb[44] * (T(-2) / T(3)) + -z[17] + (T(1) / T(6)) * z[92] + (T(1) / T(2)) * z[132];
z[132] = abb[4] * z[132];
z[133] = abb[24] * z[27];
z[134] = z[59] + z[133];
z[135] = abb[44] + abb[49];
z[129] = abb[45] * (T(-17) / T(3)) + abb[48] * (T(-9) / T(2)) + abb[47] * (T(1) / T(6)) + abb[54] * (T(5) / T(3)) + abb[50] * (T(8) / T(3)) + (T(-1) / T(2)) * z[129] + (T(1) / T(3)) * z[135];
z[129] = abb[7] * z[129];
z[131] = -abb[46] + abb[53] * (T(-5) / T(12)) + abb[55] * (T(-4) / T(3)) + abb[44] * (T(-1) / T(4)) + abb[54] * (T(2) / T(3)) + abb[50] * (T(5) / T(3)) + abb[47] * (T(7) / T(4)) + (T(-1) / T(3)) * z[92] + z[131];
z[131] = abb[6] * z[131];
z[135] = abb[46] + -abb[50] + abb[53] * (T(-43) / T(2)) + z[7];
z[135] = -abb[48] + abb[45] * (T(-5) / T(3)) + abb[52] * (T(11) / T(3)) + -z[17] + (T(1) / T(3)) * z[135];
z[109] = abb[54] * (T(1) / T(3)) + abb[55] * (T(11) / T(3)) + -z[109] + (T(1) / T(2)) * z[135];
z[109] = abb[0] * z[109];
z[135] = (T(1) / T(2)) * z[61];
z[33] = (T(1) / T(3)) * z[33] + (T(-17) / T(4)) * z[42] + (T(11) / T(3)) * z[64] + z[72] + (T(1) / T(6)) * z[87] + z[109] + z[129] + z[131] + z[132] + (T(-5) / T(6)) * z[134] + z[135];
z[72] = prod_pow(m1_set::bc<T>[0], 2);
z[33] = z[33] * z[72];
z[87] = z[83] + z[124];
z[109] = -abb[49] + z[87];
z[129] = 5 * abb[45];
z[131] = abb[47] + z[129];
z[132] = z[4] + z[10] + -z[18] + -z[109] + z[131];
z[134] = -abb[9] * z[132];
z[136] = 8 * abb[45];
z[137] = z[126] + z[136];
z[83] = -abb[53] + -abb[55] + -z[4] + z[47] + -z[83] + z[137];
z[83] = abb[7] * z[83];
z[108] = z[108] + -z[113];
z[116] = z[116] + -z[122];
z[138] = -z[45] + z[116];
z[139] = abb[2] * z[138];
z[140] = -z[17] + z[101];
z[141] = (T(1) / T(2)) * z[111];
z[21] = -abb[49] + -abb[50] + abb[55] + z[21] + -z[140] + -z[141];
z[21] = abb[6] * z[21];
z[142] = -abb[20] * z[52];
z[14] = -abb[4] * z[14];
z[143] = abb[45] + -abb[46];
z[144] = abb[0] * z[143];
z[14] = z[14] + z[21] + z[24] + z[39] + -z[42] + z[83] + -z[108] + z[134] + z[139] + z[142] + z[144];
z[14] = abb[29] * z[14];
z[21] = abb[46] + abb[54];
z[24] = 6 * abb[45];
z[39] = -z[1] + z[4] + z[21] + -z[24] + z[45] + -z[48];
z[39] = abb[0] * z[39];
z[83] = z[16] * z[138];
z[134] = z[1] + z[47];
z[109] = 7 * abb[45] + -z[109] + z[134];
z[138] = 2 * abb[9];
z[109] = z[109] * z[138];
z[69] = abb[20] + z[69];
z[52] = z[52] * z[69];
z[34] = z[34] + z[52] + -z[83] + z[109];
z[52] = 2 * z[113];
z[69] = abb[7] * z[96];
z[142] = -z[50] + z[52] + -z[69];
z[144] = 12 * abb[48];
z[145] = 16 * abb[45] + z[144];
z[146] = 6 * abb[50];
z[15] = abb[46] + z[15] + -z[145] + z[146];
z[147] = abb[47] * (T(11) / T(2));
z[35] = abb[44] * (T(-5) / T(2)) + z[15] + z[35] + -z[147];
z[35] = abb[7] * z[35];
z[148] = -abb[54] + z[82] + -z[111];
z[24] = z[24] + z[126];
z[126] = 2 * abb[49];
z[149] = z[24] + -z[126];
z[150] = -z[115] + z[149];
z[151] = z[97] + z[148] + z[150];
z[152] = -abb[6] * z[151];
z[36] = z[17] + z[36] + z[46];
z[36] = abb[4] * z[36];
z[35] = z[34] + z[35] + z[36] + z[39] + -z[44] + z[135] + -z[142] + z[152];
z[35] = abb[34] * z[35];
z[36] = -abb[53] + z[97];
z[39] = z[36] + -z[87] + z[95] + -z[146];
z[39] = z[16] * z[39];
z[32] = z[32] + z[105] + z[130];
z[44] = 2 * abb[53];
z[46] = z[21] + z[44] + -z[48];
z[87] = -z[45] + z[46] + -z[150];
z[87] = abb[6] * z[87];
z[95] = 2 * abb[7];
z[105] = z[95] * z[116];
z[67] = abb[4] * z[67];
z[116] = z[50] + z[67];
z[69] = -z[52] + z[69] + z[116];
z[130] = z[10] + -z[21];
z[135] = z[0] + z[130];
z[150] = z[29] + z[135];
z[150] = abb[0] * z[150];
z[152] = abb[20] * abb[56];
z[39] = z[32] + z[39] + -z[69] + -z[87] + z[105] + -z[109] + z[150] + -z[152];
z[87] = -z[39] + -z[61];
z[87] = abb[32] * z[87];
z[105] = abb[52] + -z[80] + z[125];
z[105] = z[105] * z[138];
z[109] = -z[29] + z[56];
z[150] = abb[5] * z[109];
z[105] = z[52] + z[105] + -z[150];
z[146] = -z[99] + z[146];
z[152] = 2 * abb[52];
z[153] = z[146] + z[152];
z[154] = z[77] + z[96];
z[155] = z[13] + z[24] + -z[153] + -z[154];
z[155] = abb[13] * z[155];
z[156] = -z[126] + z[152];
z[49] = -z[49] + z[156];
z[49] = abb[6] * z[49];
z[22] = z[22] + z[30];
z[157] = -abb[0] * z[22];
z[49] = z[49] + z[61] + -z[66] + -z[67] + z[105] + z[155] + z[157];
z[49] = abb[30] * z[49];
z[14] = z[14] + z[35] + z[49] + z[76] + z[87];
z[14] = abb[29] * z[14];
z[35] = 3 * abb[48];
z[49] = abb[44] + z[99];
z[66] = -abb[54] + z[6] + z[35] + (T(1) / T(2)) * z[49] + z[106] + -z[125] + -z[152];
z[66] = abb[9] * z[66];
z[67] = -abb[44] + -z[4] + -z[101] + -z[117] + z[141];
z[76] = abb[7] * z[67];
z[66] = z[66] + -z[76] + -z[128];
z[76] = -z[45] + -z[92] + z[100] + z[140] + -z[156];
z[76] = abb[0] * z[76];
z[87] = abb[53] * (T(7) / T(2));
z[99] = abb[50] * (T(3) / T(2));
z[100] = z[87] + -z[97] + -z[99] + -z[117];
z[100] = abb[12] * z[100];
z[99] = z[2] + z[99] + z[147];
z[106] = z[80] + -z[93];
z[101] = abb[49] + -z[99] + z[101] + (T(1) / T(2)) * z[106] + z[124];
z[101] = abb[6] * z[101];
z[13] = -z[13] + z[80];
z[13] = -abb[55] + (T(1) / T(2)) * z[13];
z[13] = abb[4] * z[13];
z[13] = z[13] + (T(3) / T(2)) * z[42] + z[50] + -z[65] + -z[66] + z[76] + z[100] + z[101] + z[108] + z[133];
z[50] = prod_pow(abb[31], 2);
z[13] = z[13] * z[50];
z[76] = z[21] + z[152];
z[100] = 6 * abb[55];
z[101] = -z[76] + -z[100] + z[114] + z[136];
z[106] = -z[82] + -z[97] + -z[101] + z[146];
z[106] = abb[13] * z[106];
z[108] = abb[7] * z[100];
z[106] = z[106] + -z[108] + z[150];
z[108] = z[18] + z[137];
z[114] = 7 * abb[47];
z[117] = -z[100] + z[114];
z[108] = 10 * abb[50] + -3 * z[108] + -z[117] + z[120] + -z[152];
z[108] = abb[2] * z[108];
z[125] = z[97] + -z[115];
z[128] = 7 * abb[53];
z[134] = 13 * abb[45] + 5 * abb[52] + -z[120] + -z[125] + -z[128] + z[134];
z[134] = abb[9] * z[134];
z[18] = z[18] + z[107] + -z[115] + -z[120];
z[120] = 18 * abb[45] + z[18] + z[126] + z[144];
z[120] = abb[7] * z[120];
z[130] = -abb[52] + z[44] + -z[130] + -z[131];
z[130] = abb[0] * z[130];
z[131] = z[22] + z[156];
z[136] = abb[12] * z[131];
z[140] = -z[4] + z[24];
z[122] = -z[122] + z[140] + -z[152];
z[141] = abb[6] * z[122];
z[144] = abb[17] + abb[20];
z[144] = abb[56] * z[144];
z[144] = -z[59] + z[144];
z[108] = z[32] + z[106] + -z[108] + z[120] + -z[130] + -z[134] + z[136] + z[141] + -z[144];
z[120] = -abb[62] * z[108];
z[55] = z[55] + z[56];
z[55] = abb[17] * z[55];
z[23] = abb[20] * z[23];
z[56] = abb[7] + -abb[14] + -abb[15];
z[130] = 2 * abb[28];
z[134] = (T(1) / T(2)) * z[56] + z[130];
z[134] = abb[56] * z[134];
z[136] = abb[57] * (T(1) / T(2));
z[56] = z[56] * z[136];
z[136] = abb[27] * z[28];
z[141] = abb[19] * z[30];
z[130] = abb[57] * z[130];
z[146] = (T(1) / T(2)) * z[40];
z[147] = abb[4] * z[146];
z[157] = abb[6] * z[40];
z[23] = z[23] + z[55] + z[56] + z[130] + -z[134] + -z[136] + (T(1) / T(2)) * z[141] + -z[147] + -z[157];
z[55] = abb[65] * z[23];
z[56] = -z[80] + z[104];
z[101] = abb[44] + 11 * abb[47] + z[56] + z[101];
z[101] = abb[6] * z[101];
z[49] = 4 * abb[52] + -z[49] + z[100] + z[121] + -z[140];
z[100] = z[49] + -z[126];
z[100] = abb[9] * z[100];
z[121] = z[29] + -z[97] + z[104];
z[121] = abb[12] * z[121];
z[130] = abb[0] * z[131];
z[3] = z[3] + z[115];
z[36] = z[3] + z[36];
z[131] = z[36] + z[114];
z[131] = abb[7] * z[131];
z[101] = z[42] + -z[100] + z[101] + z[106] + -z[121] + z[130] + z[131] + -z[133];
z[106] = abb[31] * z[101];
z[93] = -z[93] + z[128];
z[93] = (T(1) / T(2)) * z[93] + -z[99] + z[103] + z[152];
z[93] = abb[6] * z[93];
z[99] = abb[50] + abb[51];
z[103] = -abb[54] + z[99];
z[130] = -z[44] + z[45] + z[103];
z[130] = abb[2] * z[130];
z[131] = abb[50] + z[29];
z[131] = abb[12] * z[131];
z[131] = -z[42] + 9 * z[131];
z[19] = abb[50] + -z[19] + -z[92];
z[19] = abb[0] * z[19];
z[19] = z[19] + -z[66] + z[93] + -z[102] + z[130] + (T(1) / T(2)) * z[131] + z[155];
z[19] = abb[30] * z[19];
z[66] = -abb[47] + -z[45] + z[81];
z[76] = z[66] + -z[76] + z[126];
z[76] = abb[6] * z[76];
z[2] = abb[54] + z[2] + -z[45];
z[81] = 3 * abb[46] + abb[47] + -z[2] + z[153];
z[81] = abb[13] * z[81];
z[93] = z[88] + -z[103];
z[16] = z[16] * z[93];
z[21] = -z[21] + z[66];
z[21] = abb[4] * z[21];
z[16] = z[16] + z[21] + z[76] + z[81] + z[86] + -z[105];
z[16] = abb[32] * z[16];
z[16] = z[16] + z[19] + z[106];
z[16] = abb[30] * z[16];
z[19] = abb[32] * z[39];
z[21] = abb[31] + abb[32];
z[21] = z[21] * z[61];
z[19] = z[19] + z[21];
z[21] = z[45] + -z[125] + -z[137] + -z[148];
z[21] = abb[0] * z[21];
z[0] = -abb[46] + z[0] + z[35] + -z[118];
z[0] = z[0] * z[95];
z[35] = z[82] + z[119];
z[39] = z[35] + -z[45];
z[66] = -abb[6] * z[39];
z[76] = -abb[4] * z[90];
z[0] = z[0] + z[21] + z[42] + -z[61] + z[65] + z[66] + z[76] + z[139];
z[0] = abb[34] * z[0];
z[21] = 9 * abb[47] + z[149] + -z[154];
z[66] = z[21] + -z[80] + z[118];
z[66] = abb[6] * z[66];
z[35] = abb[7] * z[35];
z[35] = z[35] + -z[63] + z[113];
z[76] = abb[0] * z[151];
z[35] = 2 * z[35] + z[66] + z[76] + -z[116];
z[66] = z[35] + -z[133];
z[66] = abb[31] * z[66];
z[61] = -z[61] + z[133];
z[35] = -z[35] + z[61];
z[35] = abb[30] * z[35];
z[0] = z[0] + z[19] + z[35] + z[66];
z[0] = abb[34] * z[0];
z[2] = -z[2] + -z[97] + 3 * z[111] + -z[114] + z[126];
z[2] = abb[6] * z[2];
z[35] = -z[70] + z[74];
z[66] = -abb[46] + abb[55] + z[30] + z[110];
z[70] = 2 * abb[0];
z[66] = z[66] * z[70];
z[74] = 5 * abb[44] + -z[80] + z[107];
z[74] = abb[7] * z[74];
z[39] = abb[4] * z[39];
z[2] = -z[2] + -z[35] + -z[39] + z[52] + -z[61] + -z[63] + z[66] + -z[73] + z[74];
z[39] = abb[64] * z[2];
z[52] = abb[63] * z[101];
z[66] = 4 * abb[44];
z[47] = -5 * abb[46] + -z[10] + z[44] + -z[47] + -z[66] + -z[79] + z[115] + z[129];
z[47] = abb[36] * z[47];
z[73] = abb[50] + abb[52];
z[74] = abb[47] + -z[73] + 3 * z[92];
z[74] = abb[38] * z[74];
z[76] = abb[37] + abb[38];
z[81] = abb[54] * z[76];
z[82] = abb[37] * z[99];
z[74] = z[74] + -z[81] + z[82];
z[47] = z[47] + 2 * z[74];
z[47] = abb[2] * z[47];
z[74] = abb[31] * z[27];
z[82] = abb[32] * z[27];
z[90] = z[74] + z[82];
z[93] = abb[30] * z[28];
z[93] = -z[90] + z[93];
z[93] = abb[30] * z[93];
z[95] = abb[34] * z[28];
z[95] = z[82] + z[95];
z[97] = abb[30] * z[27];
z[99] = -z[95] + z[97];
z[99] = abb[29] * z[99];
z[102] = z[50] + z[68];
z[102] = z[28] * z[102];
z[103] = abb[34] * z[82];
z[105] = abb[37] * z[26];
z[106] = abb[35] * z[26];
z[103] = z[103] + z[105] + -z[106];
z[105] = abb[36] + abb[63] + (T(1) / T(3)) * z[72];
z[105] = z[27] * z[105];
z[76] = -abb[35] + z[76];
z[76] = z[25] * z[76];
z[26] = abb[38] * z[26];
z[26] = z[26] + z[76] + z[93] + z[99] + z[102] + z[103] + -z[105];
z[76] = abb[23] * z[26];
z[54] = z[54] + -z[74] + z[82];
z[93] = -abb[29] * z[54];
z[90] = -z[90] + z[91] + z[97];
z[90] = abb[33] * z[90];
z[68] = -abb[62] + -abb[64] + z[68] + (T(-5) / T(6)) * z[72];
z[68] = z[27] * z[68];
z[97] = abb[35] + -abb[37];
z[97] = -z[25] * z[97];
z[82] = -abb[30] * z[82];
z[68] = z[68] + z[82] + z[90] + z[93] + z[97] + z[103];
z[68] = abb[22] * z[68];
z[82] = -abb[33] * z[94];
z[26] = z[26] + z[82];
z[26] = abb[25] * z[26];
z[6] = -abb[46] + 5 * abb[48] + z[6] + -z[12] + z[53] + z[87] + -z[96] + z[129];
z[6] = abb[38] * z[6];
z[12] = abb[35] * z[109];
z[53] = z[4] + z[84];
z[82] = abb[37] * z[53];
z[12] = z[12] + z[82];
z[82] = abb[37] * abb[54];
z[6] = z[6] + -z[12] + z[82];
z[6] = abb[13] * z[6];
z[1] = -z[1] + -z[20] + -z[77] + z[98];
z[1] = abb[7] * z[1];
z[51] = -abb[56] * z[51];
z[1] = z[1] + -z[32] + z[51] + z[59] + -z[86];
z[1] = abb[36] * z[1];
z[29] = z[29] + -z[78] + z[79] + z[118];
z[29] = abb[36] * z[29];
z[51] = abb[37] * z[85];
z[59] = abb[38] * z[45];
z[51] = z[51] + z[59] + z[81];
z[11] = -z[11] + -z[20] + -z[48];
z[11] = abb[38] * z[11];
z[20] = -abb[35] * z[30];
z[11] = z[11] + z[20] + z[29] + z[51];
z[11] = abb[4] * z[11];
z[20] = -abb[30] * abb[31];
z[29] = abb[30] + -abb[31];
z[29] = abb[34] * z[29];
z[20] = -abb[63] + -abb[64] + z[20] + z[29] + z[50];
z[29] = z[36] + z[117];
z[20] = z[20] * z[29];
z[36] = abb[55] + (T(1) / T(3)) * z[67];
z[36] = z[36] * z[72];
z[20] = z[20] + 5 * z[36];
z[20] = abb[8] * z[20];
z[36] = abb[38] * z[49];
z[48] = abb[38] * z[126];
z[36] = z[36] + -z[48];
z[36] = abb[9] * z[36];
z[8] = z[8] + z[17];
z[7] = z[7] + z[92];
z[17] = abb[52] + z[7] + -z[8] + -z[77] + -z[104];
z[17] = abb[38] * z[17];
z[49] = abb[54] + z[85];
z[49] = abb[36] * z[49];
z[17] = z[17] + -z[48] + z[49] + z[51];
z[17] = abb[6] * z[17];
z[37] = -z[37] + z[62];
z[49] = abb[65] * z[37];
z[51] = -abb[35] + -abb[36];
z[40] = z[40] * z[51];
z[50] = -z[50] * z[146];
z[40] = z[40] + z[49] + z[50];
z[40] = abb[18] * z[40];
z[41] = z[31] + z[41] + -z[43];
z[41] = abb[35] * z[41];
z[24] = z[24] + -z[46] + -z[115];
z[24] = abb[38] * z[24];
z[24] = z[24] + -z[48];
z[24] = abb[7] * z[24];
z[46] = abb[38] * z[53];
z[12] = z[12] + z[46] + -z[81];
z[12] = abb[5] * z[12];
z[7] = -abb[46] + z[7] + z[8] + -z[73];
z[7] = abb[38] * z[7];
z[8] = abb[35] * z[57];
z[46] = abb[36] * z[143];
z[7] = z[7] + z[8] + -2 * z[46];
z[7] = abb[0] * z[7];
z[8] = -z[42] + z[63];
z[8] = abb[38] * z[8];
z[46] = -abb[37] * z[86];
z[22] = -z[22] + -z[152];
z[22] = abb[38] * z[22];
z[22] = z[22] + z[48];
z[22] = abb[12] * z[22];
z[25] = -abb[35] * z[25];
z[25] = z[25] + -z[106];
z[25] = abb[21] * z[25];
z[48] = -abb[38] * z[112];
z[48] = z[48] + -z[59];
z[49] = 2 * abb[16];
z[48] = z[48] * z[49];
z[0] = abb[66] + z[0] + z[1] + z[6] + z[7] + z[8] + z[9] + z[11] + z[12] + z[13] + z[14] + z[16] + z[17] + z[20] + z[22] + z[24] + z[25] + z[26] + z[33] + z[36] + z[39] + z[40] + z[41] + z[46] + z[47] + z[48] + z[52] + z[55] + z[60] + z[68] + z[76] + z[120];
z[1] = z[132] * z[138];
z[6] = -z[18] + -z[145];
z[6] = abb[7] * z[6];
z[7] = z[123] + -z[149];
z[7] = abb[6] * z[7];
z[8] = z[45] + -z[75] + -z[135];
z[8] = abb[0] * z[8];
z[9] = -z[71] * z[88];
z[1] = z[1] + z[6] + z[7] + z[8] + z[9] + -z[32] + -z[43] + z[65] + -z[83] + -z[142] + z[144] + -z[150];
z[1] = abb[29] * z[1];
z[6] = z[21] + z[56];
z[6] = abb[6] * z[6];
z[3] = abb[44] + 6 * abb[47] + z[3] + -z[44];
z[7] = abb[7] * z[3];
z[6] = z[6] + z[7] + -z[69];
z[7] = z[66] + z[104] + z[114] + -z[128];
z[7] = abb[12] * z[7];
z[8] = -z[80] + z[124] + z[156];
z[8] = z[8] * z[70];
z[7] = z[6] + z[7] + z[8] + z[31] + -z[35] + -7 * z[42] + 6 * z[64] + -z[100] + -2 * z[133] + z[150];
z[7] = abb[31] * z[7];
z[8] = -abb[23] * z[28];
z[5] = -z[5] + z[8];
z[5] = abb[33] * z[5];
z[8] = -abb[9] * z[122];
z[9] = abb[49] + -abb[52];
z[9] = z[9] * z[70];
z[6] = -z[6] + z[8] + z[9] + z[61] + -z[89] + z[121];
z[6] = abb[30] * z[6];
z[4] = z[4] + -z[10] + -z[30] + -z[45] + z[126];
z[4] = abb[0] * z[4];
z[8] = -z[15] + z[38] + -z[127];
z[8] = abb[7] * z[8];
z[3] = -z[3] + z[96];
z[3] = abb[6] * z[3];
z[3] = z[3] + z[4] + z[8] + -z[34] + z[58] + z[133];
z[3] = abb[34] * z[3];
z[1] = z[1] + z[3] + z[5] + z[6] + z[7] + z[19];
z[1] = m1_set::bc<T>[0] * z[1];
z[3] = -abb[39] * z[108];
z[4] = abb[18] * z[37];
z[4] = z[4] + z[23];
z[4] = abb[42] * z[4];
z[2] = abb[41] * z[2];
z[5] = abb[40] * z[101];
z[6] = z[54] + -z[91];
z[6] = m1_set::bc<T>[0] * z[6];
z[7] = -abb[39] + -abb[41];
z[7] = z[7] * z[27];
z[6] = z[6] + z[7];
z[6] = abb[22] * z[6];
z[7] = -z[74] + z[95];
z[8] = m1_set::bc<T>[0] * z[7];
z[9] = abb[40] * z[27];
z[8] = z[8] + -z[9];
z[8] = abb[23] * z[8];
z[10] = abb[30] + -2 * abb[31] + abb[34];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = -abb[40] + -abb[41] + z[10];
z[10] = abb[8] * z[10] * z[29];
z[11] = -abb[33] * z[28];
z[7] = z[7] + z[11];
z[7] = m1_set::bc<T>[0] * z[7];
z[7] = z[7] + -z[9];
z[7] = abb[25] * z[7];
z[1] = abb[43] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[10];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_542_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("8.332498121433851188010996181799423035828358241979703065562506468"),stof<T>("17.241546354651752069069038392202319790094035965076567946230686824")}, std::complex<T>{stof<T>("35.867514236241937117296348974423050581565048884433055202811141568"),stof<T>("-22.913293390406915818405194664515597463858627704694437487583215512")}, std::complex<T>{stof<T>("-13.0791276248259685854525114581324865046196569498088903222261749412"),stof<T>("2.940284387940533941694333355713752871325454524409409993910466771")}, std::complex<T>{stof<T>("-11.3560503402535897956907404439725713973466117930928033960245692895"),stof<T>("-2.7808208250222644861955015119160630039936777321233131912797027779")}, std::complex<T>{stof<T>("26.346632171856277587834222287852908921375951357309876579016298523"),stof<T>("-28.511072328997372750406537606604159245572935863804537959215386546")}, std::complex<T>{stof<T>("0.317186848142956329952458332513727652790920508079934578261253139"),stof<T>("35.793852001516653633431014340104211747579453332720773754041011732")}, std::complex<T>{stof<T>("-49.78955460706360956085254946454257034343409502282257236269267668"),stof<T>("5.309587799836373706758252383626894151506719711333346569852285092")}, std::complex<T>{stof<T>("-0.121058435063374396626252553158405508338306300325456954603282636"),stof<T>("-24.076671325498680271351592723443014794561188193929953036645662074")}, std::complex<T>{stof<T>("10.154671958433028074268771664757912581959741584848941289528241227"),stof<T>("21.577160551715980809161953953126380294302481694298566217435649366")}, std::complex<T>{stof<T>("3.7543739735198909893165905509176669888831736304401893220893023994"),stof<T>("3.1791173494869824883837453188588822999785024552713102518527118527")}, std::complex<T>{stof<T>("1.00524996874097978809576299985933667093425600048938448283835756"),stof<T>("-30.513520402711689685045874057871514243327069100966073743551296246")}, std::complex<T>{stof<T>("1.7723221993805019694830109172223418722860636295948905476189590019"),stof<T>("-7.5584392078581559681480637193844421254805645946962447139896615533")}, std::complex<T>{stof<T>("-1.7723221993805019694830109172223418722860636295948905476189590019"),stof<T>("7.5584392078581559681480637193844421254805645946962447139896615533")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[90].real()/kbase.W[90].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_542_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_542_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,4> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(16)) * (v[2] + v[3]) * (-56 + -16 * v[0] + -8 * v[1] + 5 * v[2] + 13 * v[3] + 8 * v[4] + -28 * v[5])) / prod_pow(tend, 2);
c[1] = ((T(1) / T(4)) * (v[2] + v[3]) * (v[2] + v[3] + -2 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]))) / prod_pow(tend, 2);
c[2] = ((T(9) / T(2)) * (v[2] + v[3])) / tend;
c[3] = (2 * (1 + m1_set::bc<T>[1]) * (v[2] + v[3])) / tend;


		return abb[45] * (t * c[0] + c[2]) + (abb[48] + abb[51] + -abb[54]) * (t * c[1] + c[3]) + abb[46] * (-t * c[0] + t * c[1] + -c[2] + c[3]);
	}
	{
T z[4];
z[0] = abb[45] + -abb[46];
z[1] = abb[29] + -abb[34];
z[0] = z[0] * z[1];
z[0] = 2 * z[0];
z[1] = abb[48] + abb[51] + -abb[54];
z[2] = abb[45] + abb[46] + 2 * z[1];
z[3] = abb[33] * z[2];
z[3] = z[0] + z[3];
z[3] = abb[33] * z[3];
z[2] = -abb[32] * z[2];
z[0] = -z[0] + z[2];
z[0] = abb[32] * z[0];
z[1] = -9 * abb[45] + 5 * abb[46] + -4 * z[1];
z[1] = abb[36] * z[1];
z[0] = z[0] + z[1] + z[3];
return abb[10] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_542_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(1) / T(4)) * (v[2] + v[3]) * (-4 + v[2] + v[3] + -2 * v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[2] + v[3])) / tend;


		return (abb[45] + -abb[46]) * (t * c[0] + -c[1]);
	}
	{
T z[2];
z[0] = -abb[45] + abb[46];
z[1] = -abb[32] + abb[33];
return 2 * abb[10] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_542_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("21.885902269420221292189670162401813607724404598929906615988465686"),stof<T>("8.793898342292785441448452689613961441952168150055060183613968757")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({18});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,67> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W15(k,dl), dlog_W19(k,dl), dlog_W24(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W91(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_8(k), f_1_9(k), f_2_3(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_4_im(k), f_2_6_im(k), f_2_9_im(k), f_2_25_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), IntDLogL_W_19(t,k,kend,dl), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[90].real()/k.W[90].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_4_re(k), f_2_6_re(k), f_2_9_re(k), f_2_25_re(k), T{0}};
abb[43] = SpDLog_f_4_542_W_19_Im(t, path, abb);
abb[66] = SpDLog_f_4_542_W_19_Re(t, path, abb);

                    
            return f_4_542_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_542_DLogXconstant_part(base_point<T>, kend);
	value += f_4_542_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_542_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_542_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_542_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_542_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_542_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_542_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
