/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_110.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_110_abbreviated (const std::array<T,62>& abb) {
T z[237];
z[0] = abb[53] * (T(1) / T(2));
z[1] = abb[52] * (T(1) / T(2));
z[2] = abb[41] + z[0] + -z[1];
z[3] = abb[45] + abb[47];
z[4] = abb[50] + abb[51];
z[5] = 2 * abb[42];
z[6] = abb[43] + z[5];
z[3] = -abb[46] + -z[2] + (T(-5) / T(2)) * z[3] + 3 * z[4] + z[6];
z[3] = abb[7] * z[3];
z[4] = -abb[49] + abb[53];
z[7] = 8 * abb[48];
z[8] = 5 * abb[41];
z[9] = -7 * abb[45] + z[8];
z[9] = -47 * abb[42] + -9 * abb[43] + z[1] + z[4] + z[7] + (T(1) / T(2)) * z[9];
z[9] = abb[1] * z[9];
z[10] = 5 * abb[43];
z[11] = 4 * abb[48];
z[12] = z[10] + -z[11];
z[13] = abb[49] * (T(5) / T(2));
z[14] = abb[45] * (T(1) / T(2));
z[15] = -5 * abb[46] + abb[51] * (T(13) / T(2)) + abb[42] * (T(21) / T(2)) + -z[1] + z[12] + z[13] + -z[14];
z[15] = abb[12] * z[15];
z[16] = 4 * abb[46];
z[17] = 2 * abb[45];
z[18] = -abb[41] + z[17];
z[19] = 2 * abb[47];
z[12] = 18 * abb[42] + -4 * abb[50] + z[12] + -z[16] + z[18] + -z[19];
z[12] = abb[11] * z[12];
z[20] = 2 * abb[43];
z[21] = z[5] + z[20];
z[22] = 3 * abb[47];
z[23] = 3 * abb[45];
z[24] = abb[41] + z[23];
z[25] = z[1] + z[21] + z[22] + (T(1) / T(2)) * z[24];
z[26] = 2 * abb[53];
z[27] = -abb[54] + z[25] + -z[26];
z[28] = -abb[14] * z[27];
z[29] = abb[13] * abb[41];
z[30] = abb[57] + abb[58];
z[31] = abb[22] * z[30];
z[32] = z[29] + z[31];
z[33] = 2 * abb[13];
z[34] = abb[8] + z[33];
z[35] = abb[52] * z[34];
z[36] = abb[21] * z[30];
z[37] = -z[32] + z[35] + -z[36];
z[38] = abb[8] * (T(3) / T(2));
z[39] = abb[6] * (T(1) / T(2));
z[40] = 2 * abb[3];
z[41] = -z[38] + -z[39] + z[40];
z[41] = abb[41] * z[41];
z[42] = abb[52] * (T(3) / T(2));
z[43] = -abb[41] + z[6] + -z[14] + -z[42];
z[43] = abb[0] * z[43];
z[44] = abb[8] * (T(7) / T(2));
z[45] = abb[0] * (T(1) / T(2));
z[46] = 2 * abb[6];
z[47] = abb[3] + z[46];
z[48] = -abb[13] + -z[44] + -z[45] + -z[47];
z[48] = abb[53] * z[48];
z[49] = 4 * abb[6];
z[50] = 4 * abb[8];
z[51] = z[49] + z[50];
z[52] = abb[0] + -abb[3];
z[53] = 2 * abb[1];
z[54] = z[52] + -z[53];
z[55] = z[51] + z[54];
z[55] = abb[46] * z[55];
z[56] = -abb[6] + z[50];
z[57] = 5 * abb[3];
z[58] = 4 * abb[9];
z[59] = -abb[0] + 20 * abb[1] + -z[56] + z[57] + -z[58];
z[59] = abb[50] * z[59];
z[60] = abb[54] * z[54];
z[61] = abb[55] + abb[56];
z[62] = abb[18] * z[61];
z[63] = z[60] + (T(1) / T(2)) * z[62];
z[64] = abb[0] + -abb[13];
z[65] = z[39] + -z[64];
z[65] = abb[49] * z[65];
z[66] = -abb[41] + abb[52];
z[67] = abb[45] + z[66];
z[68] = -abb[42] + -abb[49] + abb[51] + (T(-1) / T(2)) * z[67];
z[68] = abb[10] * z[68];
z[65] = -z[65] + z[68];
z[68] = -abb[47] + abb[53];
z[69] = -abb[45] + abb[52];
z[70] = z[68] + -z[69];
z[71] = abb[5] * z[70];
z[72] = (T(1) / T(2)) * z[71];
z[73] = -abb[8] + z[39];
z[74] = 3 * abb[3];
z[75] = -z[73] + -z[74];
z[75] = z[33] + 3 * z[75];
z[75] = abb[42] * z[75];
z[76] = abb[6] + z[40];
z[77] = abb[13] + z[76];
z[78] = abb[0] * (T(3) / T(2));
z[79] = abb[8] * (T(9) / T(2)) + z[77] + -z[78];
z[79] = abb[47] * z[79];
z[80] = 2 * abb[48];
z[81] = abb[6] + abb[8];
z[82] = z[80] * z[81];
z[83] = -abb[53] + z[19];
z[84] = abb[43] + z[83];
z[85] = abb[52] + z[17];
z[86] = z[84] + z[85];
z[87] = 8 * abb[42] + z[86];
z[87] = abb[9] * z[87];
z[88] = 2 * abb[8];
z[89] = z[33] + z[88];
z[90] = z[58] + z[89];
z[91] = abb[3] + -z[39];
z[91] = 14 * abb[1] + -z[90] + 5 * z[91];
z[91] = abb[51] * z[91];
z[92] = abb[16] * z[61];
z[93] = abb[43] * z[88];
z[94] = abb[23] * z[30];
z[95] = (T(1) / T(2)) * z[94];
z[96] = abb[8] + -z[46];
z[96] = abb[45] * z[96];
z[97] = abb[6] + abb[13];
z[98] = -abb[9] + abb[10] + -3 * abb[12] + z[97];
z[98] = abb[44] * z[98];
z[9] = -z[3] + z[9] + z[12] + z[15] + z[28] + z[37] + z[41] + z[43] + z[48] + z[55] + z[59] + z[63] + z[65] + z[72] + z[75] + z[79] + z[82] + z[87] + z[91] + (T(1) / T(2)) * z[92] + z[93] + -z[95] + z[96] + z[98];
z[9] = abb[29] * z[9];
z[12] = abb[3] + abb[6];
z[15] = z[12] + z[88];
z[28] = z[15] * z[20];
z[41] = 3 * abb[8];
z[43] = z[40] + z[41];
z[48] = abb[45] * z[43];
z[28] = z[28] + z[48];
z[48] = z[50] + z[97];
z[55] = -abb[3] + z[48];
z[55] = z[5] * z[55];
z[59] = 2 * abb[46];
z[75] = z[59] * z[81];
z[55] = z[28] + z[37] + z[55] + z[75];
z[75] = 3 * abb[42];
z[79] = -abb[46] + -abb[50] + z[75];
z[82] = abb[41] + abb[45];
z[87] = abb[43] + z[82];
z[91] = z[79] + -z[80] + z[87];
z[96] = 2 * abb[11];
z[91] = z[91] * z[96];
z[98] = -abb[52] + z[6];
z[99] = 2 * abb[51];
z[100] = -abb[46] + z[98] + z[99];
z[101] = 2 * abb[41];
z[102] = abb[49] + -z[80] + z[100] + z[101];
z[103] = 2 * abb[12];
z[102] = z[102] * z[103];
z[104] = 4 * abb[41];
z[105] = z[23] + z[104];
z[106] = 3 * abb[52];
z[107] = 4 * abb[42];
z[108] = z[105] + z[106] + z[107];
z[108] = abb[0] * z[108];
z[109] = abb[52] + z[107];
z[84] = -z[17] + -z[84] + -z[109];
z[110] = 2 * abb[9];
z[84] = z[84] * z[110];
z[111] = 2 * abb[0];
z[112] = z[110] + -z[111];
z[113] = 3 * abb[1];
z[114] = abb[3] + z[113];
z[115] = abb[13] + z[81];
z[116] = z[114] + -z[115];
z[117] = z[112] + -z[116];
z[117] = z[99] * z[117];
z[118] = -abb[0] + z[110];
z[119] = 5 * abb[1];
z[120] = -abb[3] + z[88];
z[121] = z[118] + -z[119] + z[120];
z[122] = 2 * abb[50];
z[121] = z[121] * z[122];
z[123] = 2 * abb[54];
z[124] = z[54] * z[123];
z[62] = z[62] + z[124];
z[124] = 2 * abb[49];
z[125] = z[64] * z[124];
z[126] = abb[0] + z[81];
z[127] = z[11] * z[126];
z[128] = 3 * abb[6];
z[129] = z[41] + z[128];
z[130] = -z[40] + z[129];
z[130] = abb[41] * z[130];
z[131] = 6 * abb[8];
z[132] = z[128] + z[131];
z[133] = 4 * abb[3];
z[134] = 3 * abb[0] + -abb[13] + -z[132] + -z[133];
z[134] = abb[47] * z[134];
z[135] = abb[0] + abb[13];
z[136] = z[132] + z[135];
z[137] = z[40] + z[136];
z[137] = abb[53] * z[137];
z[138] = 11 * abb[42];
z[139] = abb[43] + -abb[52] + z[138];
z[140] = -z[80] + z[139];
z[141] = -z[19] + z[140];
z[141] = z[53] * z[141];
z[142] = 2 * abb[44];
z[143] = abb[9] + abb[12] + -abb[13];
z[143] = z[142] * z[143];
z[84] = -z[55] + -z[62] + z[84] + -z[91] + -z[92] + -z[102] + z[108] + z[117] + z[121] + -z[125] + -z[127] + z[130] + z[134] + z[137] + z[141] + z[143];
z[84] = abb[27] * z[84];
z[108] = 5 * abb[51] + -z[106];
z[117] = 5 * abb[49];
z[121] = 4 * abb[43];
z[16] = -abb[45] + z[11] + z[16] + -z[101] + -z[108] + -z[117] + -z[121] + -z[138];
z[16] = abb[12] * z[16];
z[130] = -z[5] + z[99];
z[134] = z[66] + z[124];
z[137] = abb[45] + z[134];
z[138] = -z[130] + z[137];
z[138] = abb[10] * z[138];
z[141] = -abb[6] + -abb[10] + z[103];
z[141] = z[141] * z[142];
z[143] = z[36] + z[94];
z[141] = z[31] + z[138] + z[141] + z[143];
z[144] = z[88] + z[128];
z[144] = abb[41] * z[144];
z[145] = abb[6] + z[33];
z[146] = z[111] + -z[145];
z[146] = abb[49] * z[146];
z[147] = abb[52] + z[82];
z[148] = z[5] + 3 * z[147];
z[148] = abb[0] * z[148];
z[149] = abb[41] * z[33];
z[149] = -z[71] + z[149];
z[144] = z[141] + z[144] + -z[146] + z[148] + z[149];
z[146] = z[88] + z[111];
z[150] = 4 * abb[13];
z[151] = 4 * abb[1];
z[152] = -9 * abb[6] + z[58] + -z[133] + -z[146] + z[150] + -z[151];
z[152] = abb[51] * z[152];
z[153] = z[59] + z[101];
z[154] = z[20] + z[109];
z[155] = 5 * abb[45];
z[156] = 6 * abb[50];
z[157] = z[155] + -z[156];
z[158] = 6 * abb[51];
z[159] = -5 * abb[47] + -abb[53] + -z[153] + z[154] + -z[157] + z[158];
z[159] = abb[7] * z[159];
z[160] = 7 * abb[6];
z[161] = 3 * abb[13];
z[162] = z[160] + -z[161];
z[163] = 9 * abb[8];
z[164] = z[111] + z[133] + z[162] + z[163];
z[164] = abb[47] * z[164];
z[165] = 4 * abb[47];
z[166] = z[121] + z[165];
z[167] = 12 * abb[42];
z[168] = -6 * abb[53] + -z[23] + z[134] + z[166] + z[167];
z[168] = abb[1] * z[168];
z[169] = z[6] + -z[68];
z[170] = abb[45] + z[169];
z[170] = z[58] * z[170];
z[171] = z[127] + z[170];
z[172] = 8 * abb[8];
z[173] = 5 * abb[6];
z[174] = z[133] + z[172] + z[173];
z[174] = abb[42] * z[174];
z[175] = 7 * abb[13] + z[41];
z[176] = -z[76] + z[175];
z[176] = abb[52] * z[176];
z[177] = abb[3] + z[88];
z[178] = abb[13] + z[177];
z[178] = z[20] * z[178];
z[179] = z[115] + -z[133];
z[179] = abb[53] * z[179];
z[180] = -abb[0] + z[53];
z[181] = -abb[8] + z[12];
z[182] = z[180] + z[181];
z[182] = z[59] * z[182];
z[183] = 5 * abb[8];
z[184] = abb[1] + -z[128] + -z[183];
z[184] = z[122] * z[184];
z[185] = abb[13] + 7 * z[81];
z[185] = abb[45] * z[185];
z[16] = z[16] + z[144] + z[152] + z[159] + z[164] + z[168] + -z[171] + z[174] + -z[176] + z[178] + z[179] + z[182] + z[184] + z[185];
z[16] = abb[28] * z[16];
z[152] = z[40] + z[81];
z[152] = abb[41] * z[152];
z[100] = z[100] * z[103];
z[103] = z[100] + z[152];
z[152] = z[20] + z[107];
z[164] = -z[69] + z[152];
z[164] = abb[0] * z[164];
z[116] = z[99] * z[116];
z[168] = abb[54] * z[53];
z[116] = z[103] + z[116] + z[164] + -z[168];
z[164] = z[10] + -z[80];
z[174] = 19 * abb[42] + -abb[52] + 2 * z[18] + z[83] + z[164];
z[174] = z[53] * z[174];
z[178] = z[46] + z[74];
z[179] = abb[0] + -11 * abb[1] + -z[41] + z[110] + -z[178];
z[179] = z[122] * z[179];
z[182] = z[12] * z[20];
z[184] = -abb[13] + z[128];
z[185] = abb[8] + z[57] + z[184];
z[185] = z[5] * z[185];
z[186] = -abb[6] + abb[13];
z[187] = -abb[0] + -z[88] + -z[186];
z[187] = abb[47] * z[187];
z[188] = abb[6] + z[88];
z[188] = 3 * z[188];
z[189] = z[135] + z[188];
z[189] = abb[53] * z[189];
z[190] = -z[11] * z[81];
z[191] = abb[8] + z[128];
z[192] = -z[59] * z[191];
z[193] = abb[8] + 2 * z[47];
z[193] = abb[45] * z[193];
z[37] = -z[37] + -z[116] + -z[170] + z[174] + z[179] + z[182] + z[185] + z[187] + z[189] + z[190] + z[192] + z[193];
z[37] = abb[32] * z[37];
z[139] = z[83] + z[101] + -z[139];
z[139] = z[53] * z[139];
z[119] = -z[52] + -z[88] + z[119];
z[119] = z[119] * z[122];
z[136] = z[133] + z[136];
z[136] = -z[68] * z[136];
z[55] = z[55] + z[116] + z[119] + z[136] + z[139];
z[55] = abb[31] * z[55];
z[116] = 6 * abb[47];
z[109] = -4 * abb[53] + z[24] + z[109] + z[116] + z[121] + -z[123];
z[119] = abb[14] * z[109];
z[121] = -abb[31] + abb[32];
z[136] = abb[27] + z[121];
z[139] = z[119] * z[136];
z[157] = abb[41] + 3 * abb[46] + abb[53] + abb[54] + -z[157] + -z[164] + -z[165] + -z[167];
z[157] = abb[32] * z[157];
z[164] = z[19] + -z[26];
z[170] = -abb[45] + abb[46] + z[152] + z[164];
z[170] = abb[28] * z[170];
z[174] = abb[43] + abb[45];
z[179] = -abb[41] + z[174];
z[79] = -abb[53] + abb[54] + -z[79] + -z[179];
z[79] = abb[31] * z[79];
z[79] = z[79] + z[170];
z[157] = -z[79] + z[157];
z[157] = z[96] * z[157];
z[170] = abb[32] * z[61];
z[185] = abb[31] * z[61];
z[187] = z[170] + -z[185];
z[189] = abb[18] * z[187];
z[190] = -abb[16] * z[187];
z[9] = z[9] + z[16] + z[37] + z[55] + z[84] + z[139] + z[157] + -z[189] + z[190];
z[9] = abb[29] * z[9];
z[16] = -z[19] + z[80];
z[37] = abb[41] + z[155];
z[4] = -z[1] + z[4] + -z[16] + z[21] + (T(1) / T(2)) * z[37];
z[4] = abb[1] * z[4];
z[37] = -abb[3] + abb[8];
z[55] = abb[6] * (T(5) / T(2)) + -z[33];
z[84] = -abb[1] + z[37] + z[55] + z[111];
z[84] = abb[51] * z[84];
z[139] = abb[46] + z[101];
z[155] = abb[51] * (T(3) / T(2));
z[13] = -abb[43] + abb[52] * (T(-5) / T(2)) + abb[42] * (T(1) / T(2)) + abb[45] * (T(3) / T(2)) + z[13] + z[139] + -z[155];
z[13] = abb[12] * z[13];
z[98] = -abb[53] + z[98];
z[157] = abb[9] * z[98];
z[157] = z[72] + z[157];
z[190] = (T(1) / T(2)) * z[36];
z[192] = (T(1) / T(2)) * z[31];
z[193] = z[190] + z[192];
z[194] = abb[20] * z[30];
z[195] = (T(1) / T(2)) * z[194];
z[95] = z[95] + z[195];
z[57] = z[57] + -z[129];
z[57] = -abb[13] + (T(1) / T(2)) * z[57];
z[57] = abb[45] * z[57];
z[196] = abb[3] + z[128];
z[197] = -z[33] + z[196];
z[197] = abb[43] * z[197];
z[198] = 5 * abb[13];
z[199] = (T(-3) / T(2)) * z[181] + z[198];
z[199] = abb[52] * z[199];
z[55] = z[40] + z[55];
z[55] = abb[42] * z[55];
z[200] = -z[183] + -z[196];
z[200] = -abb[0] + z[33] + (T(1) / T(2)) * z[200];
z[200] = abb[47] * z[200];
z[201] = -abb[3] + z[81];
z[0] = -z[0] * z[201];
z[202] = abb[10] + -abb[12];
z[203] = -abb[9] + z[186];
z[204] = z[202] + -z[203];
z[205] = abb[44] * z[204];
z[206] = abb[8] * abb[46];
z[207] = abb[1] + -abb[8];
z[208] = abb[50] * z[207];
z[209] = abb[6] * (T(3) / T(2));
z[210] = -abb[8] + -z[209];
z[210] = abb[41] * z[210];
z[211] = -abb[42] + (T(-3) / T(2)) * z[147];
z[211] = abb[0] * z[211];
z[212] = abb[48] * z[111];
z[0] = z[0] + z[4] + z[13] + -z[29] + z[55] + z[57] + z[65] + z[84] + -z[95] + z[157] + -z[193] + z[197] + z[199] + z[200] + z[205] + -z[206] + -3 * z[208] + z[210] + z[211] + z[212];
z[0] = prod_pow(abb[28], 2) * z[0];
z[4] = 3 * abb[41];
z[13] = -abb[42] + z[4];
z[16] = z[13] + -z[16] + z[174];
z[16] = abb[1] * z[16];
z[55] = abb[1] + -abb[6];
z[57] = abb[51] * z[55];
z[65] = z[57] + z[208];
z[84] = -abb[0] + z[186];
z[197] = abb[49] * z[84];
z[199] = abb[44] * z[203];
z[197] = z[197] + -z[199];
z[199] = abb[43] * z[15];
z[200] = abb[19] * z[61];
z[205] = -abb[41] + z[69];
z[210] = abb[15] * z[205];
z[200] = z[200] + -z[210];
z[210] = abb[24] * z[30];
z[211] = -z[200] + z[210];
z[212] = (T(1) / T(2)) * z[211];
z[213] = -z[37] + -z[46];
z[213] = abb[41] * z[213];
z[214] = z[39] + z[177];
z[214] = abb[45] * z[214];
z[215] = z[41] + z[47];
z[215] = abb[42] * z[215];
z[13] = -z[13] + -z[17];
z[13] = abb[0] * z[13];
z[43] = -abb[0] + z[43] + z[209];
z[43] = abb[47] * z[43];
z[209] = -abb[0] + -abb[3] + -z[41] + -z[209];
z[209] = abb[53] * z[209];
z[126] = z[80] * z[126];
z[86] = abb[9] * z[86];
z[216] = abb[2] * z[205];
z[217] = abb[6] * z[1];
z[218] = -abb[10] * z[205];
z[13] = z[13] + z[16] + z[43] + z[63] + z[65] + -z[72] + z[86] + z[92] + z[126] + -z[190] + -z[197] + z[199] + z[209] + z[212] + z[213] + z[214] + z[215] + -z[216] + z[217] + z[218];
z[13] = abb[27] * z[13];
z[16] = -abb[6] + abb[12];
z[43] = z[16] * z[142];
z[63] = -z[43] + z[71] + z[102];
z[72] = z[151] * z[169];
z[86] = abb[46] * z[88];
z[32] = -z[32] + z[86];
z[72] = -z[32] + z[72];
z[102] = -z[76] + z[89] + -z[111];
z[102] = abb[47] * z[102];
z[126] = abb[8] + abb[13];
z[169] = -z[47] + z[126];
z[190] = -z[112] + -z[169];
z[190] = z[99] * z[190];
z[209] = z[143] + z[194];
z[129] = abb[3] + -z[129];
z[129] = abb[41] * z[129];
z[49] = -abb[3] + -z[49] + -z[126];
z[49] = abb[45] * z[49];
z[213] = -abb[3] + -abb[13];
z[213] = z[20] * z[213];
z[214] = abb[8] + -z[47] + z[198];
z[214] = abb[52] * z[214];
z[77] = -z[5] * z[77];
z[215] = z[40] + -z[88];
z[217] = -abb[6] + z[215];
z[217] = abb[53] * z[217];
z[218] = abb[17] * z[61];
z[49] = z[49] + z[63] + -z[72] + z[77] + z[102] + z[125] + z[129] + -z[148] + z[171] + z[190] + -z[209] + z[213] + z[214] + z[217] + z[218];
z[49] = abb[28] * z[49];
z[77] = abb[3] * (T(1) / T(2));
z[102] = abb[6] + z[77];
z[125] = -z[33] + -z[38] + z[102];
z[125] = abb[52] * z[125];
z[95] = z[95] + -z[212];
z[129] = 2 * z[216];
z[148] = z[95] + z[129];
z[190] = abb[1] + -abb[13];
z[190] = z[99] * z[190];
z[66] = -abb[51] + z[66];
z[213] = 2 * abb[10];
z[66] = z[66] * z[213];
z[214] = z[29] + z[66];
z[60] = -z[60] + z[125] + -z[148] + -z[190] + z[214];
z[125] = abb[46] * z[46];
z[93] = z[93] + z[125] + -z[192];
z[125] = 6 * abb[42];
z[190] = abb[41] * (T(-7) / T(2)) + -z[17] + -z[20] + -z[125];
z[190] = abb[0] * z[190];
z[217] = -z[77] + z[78];
z[219] = z[48] + -z[217];
z[219] = abb[47] * z[219];
z[48] = z[45] + -z[48] + z[77];
z[48] = abb[53] * z[48];
z[220] = -abb[3] + z[46];
z[221] = -z[44] + -z[220];
z[221] = abb[41] * z[221];
z[222] = abb[8] * (T(1) / T(2));
z[223] = -abb[6] + z[77] + z[222];
z[223] = abb[45] * z[223];
z[224] = abb[13] + -z[181];
z[224] = z[5] * z[224];
z[225] = 5 * abb[42];
z[179] = z[179] + z[225];
z[226] = abb[53] + -z[179];
z[226] = z[53] * z[226];
z[114] = z[114] + -z[118];
z[114] = z[114] * z[122];
z[118] = 2 * z[218];
z[48] = z[48] + -z[60] + z[91] + z[93] + z[114] + z[118] + z[171] + z[190] + z[219] + z[221] + z[223] + z[224] + z[226];
z[48] = abb[32] * z[48];
z[91] = z[88] + z[97];
z[114] = abb[3] * (T(5) / T(2));
z[171] = z[78] + -z[91] + -z[114];
z[171] = abb[47] * z[171];
z[190] = abb[3] * (T(3) / T(2));
z[219] = -z[45] + z[91] + z[190];
z[219] = abb[53] * z[219];
z[207] = z[122] * z[207];
z[221] = -abb[6] + -z[114] + -z[222];
z[221] = abb[45] * z[221];
z[223] = abb[8] + z[12];
z[224] = -z[20] * z[223];
z[15] = abb[13] + z[15];
z[226] = -z[5] * z[15];
z[227] = -abb[42] + z[87];
z[83] = -z[83] + -z[227];
z[83] = z[53] * z[83];
z[38] = -abb[3] + z[38];
z[38] = abb[41] * z[38];
z[228] = abb[41] * (T(3) / T(2)) + z[5];
z[228] = abb[0] * z[228];
z[38] = z[38] + z[60] + z[83] + z[171] + z[192] + -z[207] + z[219] + z[221] + z[224] + z[226] + z[228];
z[38] = abb[31] * z[38];
z[60] = abb[28] * z[61];
z[83] = z[60] + (T(3) / T(2)) * z[170] + (T(1) / T(2)) * z[185];
z[83] = abb[16] * z[83];
z[13] = z[13] + z[38] + z[48] + z[49] + z[83] + (T(1) / T(2)) * z[189];
z[13] = abb[27] * z[13];
z[38] = abb[0] * z[11];
z[48] = -z[38] + z[159];
z[49] = 3 * abb[53];
z[83] = -z[22] + z[49];
z[171] = -abb[41] + abb[45];
z[140] = -z[83] + -z[140] + -2 * z[171];
z[140] = z[53] * z[140];
z[189] = 7 * abb[8];
z[192] = 6 * abb[1] + -z[52] + -z[128] + -z[189];
z[192] = z[122] * z[192];
z[219] = -abb[8] + z[178];
z[219] = abb[41] * z[219];
z[221] = z[163] + z[196];
z[221] = abb[45] * z[221];
z[224] = z[12] + z[50];
z[224] = z[20] * z[224];
z[220] = z[189] + z[220];
z[220] = z[5] * z[220];
z[75] = z[75] + z[87];
z[75] = z[75] * z[111];
z[226] = z[40] + z[132];
z[226] = z[22] * z[226];
z[228] = z[76] + z[88];
z[49] = -z[49] * z[228];
z[229] = -abb[1] + z[81];
z[230] = -z[158] * z[229];
z[231] = -abb[8] + -z[46] + z[54];
z[232] = -z[59] * z[231];
z[233] = -abb[52] * z[201];
z[49] = -z[31] + -z[36] + z[48] + z[49] + z[75] + z[140] + -z[168] + z[192] + -z[194] + z[219] + z[220] + z[221] + z[224] + z[226] + z[230] + z[232] + z[233];
z[49] = abb[34] * z[49];
z[75] = -z[194] + z[218];
z[140] = z[12] + -z[88];
z[140] = abb[41] * z[140];
z[132] = abb[3] + -z[132];
z[132] = abb[45] * z[132];
z[145] = z[120] + z[145];
z[145] = abb[52] * z[145];
z[168] = -z[50] + z[186];
z[168] = z[5] * z[168];
z[192] = z[5] + z[101];
z[219] = abb[45] + abb[52];
z[220] = -z[192] + -z[219];
z[220] = abb[0] * z[220];
z[221] = -z[131] + -z[196];
z[221] = z[135] + 2 * z[221];
z[221] = abb[47] * z[221];
z[224] = z[40] + -z[135];
z[224] = abb[53] * z[224];
z[226] = abb[45] + -abb[48] + abb[53];
z[226] = z[151] * z[226];
z[230] = -abb[13] + z[47] + z[88];
z[230] = z[99] * z[230];
z[232] = -z[12] + -z[180];
z[232] = z[59] * z[232];
z[188] = -z[53] + z[188];
z[188] = z[122] * z[188];
z[233] = abb[43] * z[50];
z[132] = -z[29] + -z[48] + -z[75] + z[100] + z[132] + -z[140] + z[145] + z[168] + z[188] + z[220] + z[221] + z[224] + z[226] + z[230] + z[232] + -z[233];
z[132] = abb[28] * z[132];
z[145] = 3 * abb[43];
z[168] = abb[41] * (T(1) / T(2));
z[85] = z[85] + z[145] + -z[168] + z[225];
z[85] = abb[0] * z[85];
z[188] = z[1] * z[181];
z[188] = -z[188] + z[193] + z[216];
z[193] = abb[0] * (T(5) / T(2));
z[220] = (T(1) / T(2)) * z[196];
z[221] = -z[41] + -z[193] + -z[220];
z[221] = abb[53] * z[221];
z[224] = -abb[41] + z[23];
z[145] = -9 * abb[42] + -z[145] + -z[164] + -z[224];
z[145] = abb[1] * z[145];
z[113] = -z[52] + z[113];
z[163] = z[113] + z[128] + z[163];
z[163] = abb[50] * z[163];
z[226] = abb[8] + z[178];
z[230] = -abb[42] * z[226];
z[220] = abb[0] * (T(7) / T(2)) + -z[183] + -z[220];
z[220] = abb[47] * z[220];
z[232] = -z[41] + z[55];
z[232] = abb[51] * z[232];
z[231] = -abb[46] * z[231];
z[234] = abb[54] * z[52];
z[235] = abb[45] * z[223];
z[236] = abb[8] * (T(11) / T(2)) + z[46];
z[236] = abb[41] * z[236];
z[3] = z[3] + z[85] + -z[118] + z[145] + z[163] + -z[188] + -z[195] + -z[199] + z[220] + z[221] + z[230] + z[231] + z[232] + -z[234] + (T(-3) / T(2)) * z[235] + z[236];
z[3] = abb[32] * z[3];
z[50] = z[46] + z[50];
z[85] = -z[50] + -z[190] + -z[193];
z[85] = abb[47] * z[85];
z[50] = z[50] + z[78] + z[114];
z[50] = abb[53] * z[50];
z[114] = abb[8] * (T(5) / T(2));
z[145] = -z[12] + -z[114];
z[145] = abb[41] * z[145];
z[114] = z[102] + -z[114];
z[114] = abb[45] * z[114];
z[102] = -z[102] + z[222];
z[102] = abb[52] * z[102];
z[163] = -z[5] * z[37];
z[154] = -abb[45] + -z[154] + z[168];
z[154] = abb[0] * z[154];
z[179] = z[53] * z[179];
z[55] = -z[55] * z[99];
z[113] = -z[113] * z[122];
z[50] = z[36] + z[50] + z[55] + z[85] + -z[93] + z[102] + z[113] + z[114] + z[145] + z[148] + z[154] + z[163] + z[179] + z[234];
z[50] = abb[31] * z[50];
z[3] = z[3] + z[50] + z[132];
z[3] = abb[32] * z[3];
z[50] = -4 * abb[49] + 5 * abb[52] + z[19] + -z[21] + -z[158] + z[224];
z[50] = abb[12] * z[50];
z[50] = z[31] + z[50];
z[55] = -z[26] + z[125];
z[24] = abb[52] + -z[20] + z[24] + -z[55] + -z[124];
z[24] = abb[1] * z[24];
z[85] = z[76] + -z[88] + -z[180] + -z[198];
z[85] = abb[51] * z[85];
z[93] = z[98] * z[110];
z[93] = z[71] + z[93];
z[98] = z[93] + -z[209];
z[102] = -z[37] + -z[39];
z[102] = abb[41] * z[102];
z[110] = -z[14] * z[184];
z[113] = abb[13] * (T(15) / T(2)) + -z[39] + -z[215];
z[113] = abb[52] * z[113];
z[114] = -z[186] + -z[215];
z[114] = abb[42] * z[114];
z[42] = abb[42] + abb[43] + -z[42] + (T(-1) / T(2)) * z[82];
z[42] = abb[0] * z[42];
z[132] = -abb[0] + z[37] + z[161];
z[132] = abb[47] * z[132];
z[145] = z[142] * z[204];
z[148] = abb[6] + -z[161];
z[148] = abb[43] * z[148];
z[97] = -abb[0] + z[97];
z[154] = -abb[49] * z[97];
z[158] = -abb[53] * z[201];
z[24] = z[24] + (T(-3) / T(2)) * z[29] + z[42] + -z[50] + z[85] + z[98] + z[102] + z[110] + z[113] + z[114] + z[132] + -z[138] + z[145] + z[148] + z[154] + z[158];
z[24] = abb[36] * z[24];
z[42] = -z[5] + z[20];
z[85] = -z[26] + z[165];
z[102] = z[42] + z[85] + z[147];
z[102] = z[53] * z[102];
z[110] = z[142] * z[203];
z[51] = abb[13] + z[51] + z[74];
z[51] = abb[45] * z[51];
z[113] = abb[13] + z[228];
z[113] = z[20] * z[113];
z[114] = z[47] + -z[161];
z[114] = abb[52] * z[114];
z[15] = z[15] * z[107];
z[132] = z[88] + z[178];
z[132] = 2 * z[132] + -z[135];
z[132] = abb[47] * z[132];
z[145] = -z[135] + -2 * z[228];
z[145] = abb[53] * z[145];
z[52] = -abb[41] * z[52];
z[148] = 4 * z[208];
z[15] = z[15] + z[51] + z[52] + 4 * z[57] + z[62] + -z[75] + -z[93] + z[94] + z[102] + z[110] + z[113] + z[114] + -z[119] + z[132] + z[145] + z[148];
z[15] = abb[33] * z[15];
z[51] = z[211] + -z[218];
z[52] = abb[4] * z[70];
z[31] = -z[31] + z[52];
z[57] = abb[6] * abb[53];
z[36] = -z[31] + z[36] + -z[51] + z[57] + z[92] + z[94] + z[194];
z[62] = 29 * abb[41] + 19 * abb[45];
z[62] = abb[52] * (T(-17) / T(4)) + z[10] + (T(1) / T(4)) * z[62] + -z[225];
z[70] = abb[48] * (T(8) / T(3));
z[62] = (T(1) / T(3)) * z[62] + -z[70];
z[62] = abb[0] * z[62];
z[75] = -abb[45] + abb[52] * (T(11) / T(2));
z[93] = 17 * abb[42];
z[94] = 8 * abb[43];
z[102] = -abb[49] + abb[41] * (T(25) / T(2)) + -z[75] + -z[93] + -z[94];
z[102] = abb[46] * (T(8) / T(3)) + (T(1) / T(3)) * z[102] + -z[155];
z[102] = abb[12] * z[102];
z[75] = abb[41] * (T(-11) / T(2)) + z[5] + z[75] + z[124];
z[75] = (T(1) / T(3)) * z[75] + -z[155];
z[75] = abb[10] * z[75];
z[113] = abb[6] * abb[49];
z[114] = 10 * abb[8] + -z[39];
z[114] = abb[47] * z[114];
z[114] = z[113] + -z[114];
z[119] = abb[8] * (T(1) / T(3));
z[74] = abb[6] * (T(-23) / T(6)) + -z[74] + -z[119];
z[74] = abb[45] * z[74];
z[132] = 11 * abb[3] + -abb[8] + abb[6] * (T(19) / T(2));
z[132] = abb[41] * z[132];
z[74] = z[74] + (T(1) / T(3)) * z[132];
z[39] = abb[3] * (T(-1) / T(3)) + z[39] + z[119];
z[1] = z[1] * z[39];
z[39] = -23 * abb[41] + abb[45] * (T(-19) / T(3));
z[39] = abb[43] + abb[47] * (T(-10) / T(3)) + abb[49] * (T(2) / T(3)) + abb[52] * (T(17) / T(12)) + abb[42] * (T(49) / T(3)) + (T(1) / T(4)) * z[39] + z[70];
z[39] = abb[1] * z[39];
z[70] = abb[43] * z[12];
z[119] = abb[3] + abb[8] * (T(-13) / T(3)) + abb[6] * (T(-11) / T(3));
z[119] = abb[42] * z[119];
z[132] = abb[6] + (T(4) / T(3)) * z[37];
z[132] = abb[1] * (T(-55) / T(6)) + abb[0] * (T(25) / T(6)) + 2 * z[132];
z[132] = abb[51] * z[132];
z[145] = abb[44] * z[202];
z[1] = z[1] + (T(1) / T(6)) * z[36] + z[39] + z[62] + (T(-5) / T(3)) * z[70] + (T(1) / T(2)) * z[74] + z[75] + z[102] + (T(-1) / T(3)) * z[114] + z[119] + z[132] + (T(-2) / T(3)) * z[145] + (T(-8) / T(3)) * z[206] + -z[208] + (T(-1) / T(12)) * z[216];
z[1] = prod_pow(m1_set::bc<T>[0], 2) * z[1];
z[17] = z[4] + -z[17] + z[108];
z[17] = abb[10] * z[17];
z[36] = z[150] + -z[181];
z[36] = -abb[0] + 2 * z[36];
z[36] = abb[51] * z[36];
z[39] = -4 * abb[52] + z[20] + z[171];
z[39] = abb[0] * z[39];
z[62] = -z[81] + z[161];
z[62] = abb[45] * z[62];
z[22] = -abb[53] + z[22];
z[22] = z[22] * z[64];
z[74] = -z[41] + z[76];
z[74] = abb[41] * z[74];
z[75] = z[97] * z[124];
z[97] = abb[6] * z[5];
z[102] = abb[13] * z[20];
z[17] = -z[17] + z[22] + z[36] + -z[39] + z[50] + -z[62] + -z[74] + z[75] + z[97] + z[102] + z[149] + -z[176] + z[210] + -5 * z[216];
z[22] = -abb[59] * z[17];
z[36] = z[18] + -z[20];
z[39] = 7 * abb[42];
z[19] = -12 * abb[51] + 7 * abb[52] + z[19] + 2 * z[36] + -z[39] + z[59] + -z[117];
z[19] = abb[12] * z[19];
z[36] = -z[11] + z[166];
z[50] = 6 * abb[45] + z[26] + z[36] + z[107] + -z[134];
z[50] = abb[1] * z[50];
z[62] = z[128] + z[133];
z[74] = abb[1] + -8 * abb[13] + z[62] + z[146];
z[74] = abb[51] * z[74];
z[75] = -5 * z[81] + -z[111] + z[161];
z[75] = abb[47] * z[75];
z[97] = -z[40] + z[128] + z[175];
z[97] = abb[52] * z[97];
z[102] = z[162] + z[183];
z[102] = abb[45] * z[102];
z[108] = -abb[3] + abb[13];
z[108] = z[20] * z[108];
z[114] = z[54] * z[59];
z[117] = z[156] * z[229];
z[119] = -abb[6] + z[133];
z[119] = abb[42] * z[119];
z[132] = abb[53] * z[115];
z[19] = -z[19] + -z[48] + z[50] + z[74] + z[75] + z[97] + -z[102] + -z[108] + z[114] + z[117] + z[119] + -z[132] + -z[144];
z[48] = -abb[60] * z[19];
z[50] = z[130] * z[186];
z[74] = -z[47] + z[89];
z[74] = abb[52] * z[74];
z[75] = abb[45] * z[120];
z[50] = z[50] + -z[74] + z[75] + -4 * z[216];
z[45] = -z[45] + z[77] + z[186];
z[45] = abb[53] * z[45];
z[74] = -abb[45] + -z[4] + -z[99] + z[106];
z[74] = abb[10] * z[74];
z[75] = (T(1) / T(2)) * z[52];
z[77] = abb[6] + z[190];
z[97] = -z[77] + z[88];
z[97] = abb[41] * z[97];
z[102] = 2 * abb[52] + z[168] + -z[174];
z[102] = abb[0] * z[102];
z[108] = -z[186] + z[217];
z[108] = abb[47] * z[108];
z[114] = (T(1) / T(2)) * z[218];
z[45] = z[29] + z[45] + z[50] + z[74] + -z[75] + z[97] + z[102] + z[108] + -z[114] + z[157] + z[197] + -z[209] + z[212];
z[45] = abb[30] * z[45];
z[51] = -z[51] + z[209];
z[74] = z[68] * z[84];
z[84] = z[5] + z[69];
z[84] = abb[0] * z[84];
z[50] = z[50] + -z[51] + z[74] + z[84] + -z[140] + z[214];
z[74] = -abb[27] + z[121];
z[74] = z[50] * z[74];
z[84] = -z[161] + z[196];
z[84] = abb[52] * z[84];
z[97] = abb[45] + -abb[47];
z[102] = -abb[13] + z[12];
z[97] = z[97] * z[102];
z[102] = z[152] * z[186];
z[108] = abb[3] + z[186];
z[108] = abb[53] * z[108];
z[84] = -z[52] + -z[84] + z[97] + z[98] + -z[102] + z[108];
z[97] = -z[84] + z[110];
z[97] = abb[28] * z[97];
z[45] = z[45] + z[74] + z[97];
z[45] = abb[30] * z[45];
z[73] = -abb[0] + z[73];
z[73] = -z[68] * z[73];
z[74] = -z[77] + -z[222];
z[74] = abb[41] * z[74];
z[77] = z[14] * z[223];
z[97] = z[164] + z[227];
z[97] = abb[1] * z[97];
z[47] = abb[8] + z[47];
z[47] = abb[42] * z[47];
z[98] = -abb[42] + -z[174];
z[98] = abb[0] * z[98];
z[47] = z[47] + z[65] + z[70] + z[73] + z[74] + z[75] + z[77] + -z[95] + z[97] + z[98] + -z[114] + -z[188];
z[47] = abb[31] * z[47];
z[65] = abb[8] + z[40] + z[173];
z[65] = abb[45] * z[65];
z[70] = z[33] + z[81];
z[70] = abb[52] * z[70];
z[52] = -z[52] + z[65] + -z[70] + z[182];
z[65] = z[88] + z[135];
z[65] = z[65] * z[68];
z[70] = z[40] + z[184];
z[70] = z[5] * z[70];
z[21] = -z[21] + z[69];
z[21] = abb[0] * z[21];
z[73] = z[99] * z[169];
z[21] = z[21] + z[52] + z[65] + z[70] + z[72] + z[73] + -z[103];
z[21] = abb[28] * z[21];
z[21] = z[21] + z[47];
z[21] = abb[31] * z[21];
z[47] = abb[35] * z[84];
z[25] = abb[53] + -z[25] + z[123];
z[25] = abb[37] * z[25];
z[60] = -z[60] + (T(-3) / T(2)) * z[185];
z[60] = abb[31] * z[60];
z[65] = 3 * z[185];
z[70] = -z[65] + z[170];
z[72] = abb[32] * (T(1) / T(2));
z[70] = z[70] * z[72];
z[73] = abb[59] * z[61];
z[61] = abb[34] * z[61];
z[25] = z[25] + z[60] + z[61] + z[70] + -z[73];
z[25] = abb[16] * z[25];
z[60] = -abb[45] + abb[50];
z[10] = -abb[41] + 10 * abb[47] + z[10] + z[55] + -z[59] + -8 * z[60] + -z[123];
z[10] = abb[32] * z[10];
z[10] = z[10] + 2 * z[79];
z[10] = abb[32] * z[10];
z[18] = -abb[43] + -abb[50] + -abb[54] + z[18] + -z[59] + z[83];
z[18] = abb[34] * z[18];
z[10] = z[10] + 2 * z[18];
z[10] = abb[11] * z[10];
z[18] = -abb[34] * z[109];
z[55] = -abb[32] * z[121];
z[60] = -abb[27] * z[136];
z[55] = z[55] + z[60];
z[55] = z[27] * z[55];
z[60] = abb[37] * abb[55];
z[70] = abb[37] * abb[56];
z[70] = z[60] + z[70];
z[18] = z[18] + z[55] + (T(1) / T(2)) * z[70];
z[18] = abb[14] * z[18];
z[55] = abb[52] * z[181];
z[31] = z[31] + -z[51] + z[55] + -z[129];
z[51] = abb[6] * abb[47];
z[55] = abb[41] * z[37];
z[70] = abb[45] * z[181];
z[51] = z[31] + z[51] + z[55] + -z[57] + -z[70];
z[55] = -z[51] + z[92];
z[55] = abb[61] * z[55];
z[27] = -abb[37] * z[27];
z[57] = z[72] * z[187];
z[27] = z[27] + z[57] + z[61];
z[27] = abb[18] * z[27];
z[44] = -4 * abb[26] + z[44] + z[76] + z[78];
z[57] = -abb[56] * z[44];
z[30] = abb[25] * z[30];
z[30] = (T(1) / T(2)) * z[30] + z[57];
z[30] = abb[37] * z[30];
z[44] = -z[44] * z[60];
z[57] = abb[37] * (T(1) / T(2));
z[70] = -abb[56] * z[57];
z[72] = -abb[59] * z[205];
z[60] = (T(-1) / T(2)) * z[60] + z[70] + z[72];
z[60] = abb[15] * z[60];
z[57] = z[57] * z[205];
z[57] = z[57] + z[73];
z[57] = abb[19] * z[57];
z[16] = -abb[59] * z[16];
z[70] = -abb[35] * z[203];
z[16] = z[16] + z[70];
z[16] = z[16] * z[142];
z[2] = abb[54] + abb[47] * (T(-1) / T(2)) + -z[2] + -z[14];
z[2] = abb[37] * z[2];
z[2] = z[2] + z[61];
z[2] = abb[17] * z[2];
z[0] = z[0] + z[1] + z[2] + z[3] + z[9] + z[10] + z[13] + z[15] + z[16] + z[18] + z[21] + z[22] + z[24] + z[25] + z[27] + z[30] + z[44] + z[45] + z[47] + z[48] + z[49] + z[55] + z[57] + z[60];
z[1] = z[23] + -z[26] + z[116] + -z[122] + -z[125] + z[139];
z[1] = z[1] * z[96];
z[1] = z[1] + z[159];
z[2] = z[66] + z[100];
z[3] = z[118] + -z[129] + z[211];
z[9] = z[20] + -z[69];
z[10] = abb[41] + -10 * abb[42] + -z[9] + -z[26] + z[80];
z[10] = z[10] * z[53];
z[13] = -z[101] * z[120];
z[14] = -abb[52] + z[192];
z[14] = z[14] * z[111];
z[15] = -z[40] + z[111];
z[16] = 12 * abb[8] + -z[15] + z[128];
z[16] = abb[47] * z[16];
z[18] = -z[76] + z[111];
z[18] = abb[53] * z[18];
z[20] = -abb[6] + z[53] + z[177];
z[20] = z[20] * z[99];
z[21] = abb[6] + z[54];
z[22] = z[21] * z[59];
z[23] = abb[6] + z[15];
z[24] = 8 * abb[1] + -z[23] + -z[131];
z[24] = z[24] * z[122];
z[25] = abb[45] * z[56];
z[27] = abb[6] * abb[52];
z[30] = -abb[3] * z[107];
z[10] = -z[1] + z[2] + z[3] + z[10] + z[13] + z[14] + z[16] + z[18] + z[20] + z[22] + z[24] + z[25] + z[27] + z[30] + -z[38] + -z[143] + z[233];
z[10] = abb[32] * z[10];
z[13] = z[69] + z[94];
z[7] = 56 * abb[42] + -z[7] + -z[8] + z[13] + -z[85] + z[124];
z[7] = abb[1] * z[7];
z[8] = 3 * abb[49];
z[13] = 8 * abb[46] + -9 * abb[51] + -z[8] + z[11] + -z[13] + -z[93] + z[104];
z[13] = abb[12] * z[13];
z[14] = -z[68] + z[174];
z[14] = z[14] * z[58];
z[14] = z[14] + z[127];
z[16] = 8 * abb[3] + -z[128];
z[18] = z[16] + -z[33] + -z[172];
z[18] = abb[42] * z[18];
z[12] = z[12] * z[101];
z[12] = z[12] + -z[113];
z[20] = -z[87] + -z[107];
z[20] = z[20] * z[111];
z[22] = -abb[13] + -z[62] + -z[189];
z[22] = abb[47] * z[22];
z[24] = z[115] + z[133];
z[24] = abb[53] * z[24];
z[16] = 4 * abb[0] + -22 * abb[1] + -z[16] + z[90];
z[16] = abb[51] * z[16];
z[21] = -z[21] + -z[41];
z[21] = z[21] * z[59];
z[23] = -9 * abb[1] + z[23] + z[189];
z[23] = z[23] * z[122];
z[1] = z[1] + z[7] + -z[12] + z[13] + z[14] + z[16] + z[18] + z[20] + z[21] + z[22] + z[23] + z[24] + -z[28] + z[29] + -z[35] + -z[71] + z[141];
z[1] = abb[29] * z[1];
z[7] = -z[125] + z[164];
z[4] = -z[4] + z[7] + z[11] + z[219];
z[4] = z[4] * z[53];
z[11] = z[42] + z[105] + -z[106];
z[11] = abb[0] * z[11];
z[13] = -abb[13] + -z[37] + z[53] + -z[112];
z[13] = z[13] * z[99];
z[16] = 2 * z[37] + z[64];
z[16] = z[16] * z[68];
z[18] = z[148] + z[182];
z[5] = z[5] * z[91];
z[20] = z[205] * z[213];
z[21] = abb[41] * z[191];
z[22] = -abb[8] + z[76];
z[22] = abb[45] * z[22];
z[23] = -abb[6] + z[34];
z[23] = abb[52] * z[23];
z[24] = -abb[49] * z[46];
z[3] = -z[3] + z[4] + z[5] + z[11] + z[13] + -z[14] + z[16] + z[18] + z[20] + z[21] + z[22] + z[23] + z[24] + z[32] + z[63] + -3 * z[92];
z[3] = abb[27] * z[3];
z[4] = z[26] + -z[36] + -z[137] + -z[167];
z[4] = abb[1] * z[4];
z[5] = -z[15] + -z[89] + z[151] + z[173];
z[5] = abb[51] * z[5];
z[8] = abb[51] + z[8] + z[9] + z[39] + -z[153];
z[8] = abb[12] * z[8];
z[9] = z[33] + -z[133] + -z[160];
z[9] = abb[42] * z[9];
z[6] = z[6] + z[82];
z[6] = z[6] * z[111];
z[11] = z[142] * z[202];
z[13] = abb[13] + z[41];
z[13] = abb[47] * z[13];
z[14] = -abb[53] * z[126];
z[4] = z[4] + z[5] + z[6] + z[8] + z[9] + z[11] + z[12] + z[13] + z[14] + z[32] + -z[38] + -z[52] + -z[138] + z[207];
z[4] = abb[28] * z[4];
z[5] = -abb[6] + z[146];
z[5] = -z[5] * z[68];
z[6] = abb[41] * z[226];
z[8] = -z[81] * z[107];
z[9] = abb[43] + z[67];
z[9] = z[9] * z[111];
z[7] = -z[7] + -z[147];
z[7] = z[7] * z[53];
z[11] = -z[53] + z[201];
z[11] = z[11] * z[99];
z[2] = -z[2] + z[5] + z[6] + z[7] + z[8] + z[9] + z[11] + -z[18] + -z[31] + -z[86] + -z[235];
z[2] = abb[31] * z[2];
z[5] = abb[30] * z[50];
z[6] = abb[16] * z[65];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[10];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -z[17] + -z[43] + z[200];
z[2] = abb[38] * z[2];
z[3] = -abb[39] * z[19];
z[4] = -abb[40] * z[51];
z[5] = -abb[38] + abb[40];
z[5] = z[5] * z[92];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_110_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-8.246441358771258934436737056558726887857692839756854251222247465"),stof<T>("-59.0776966926526619426460145751175614389890496992408268739415635")}, std::complex<T>{stof<T>("18.011232559142944672797754706766250768631858739410142486910735183"),stof<T>("-55.581087892851208733015549063095291704985516705883484864059362505")}, std::complex<T>{stof<T>("-32.716441280244456229998678900057656477568318425544720907765210585"),stof<T>("13.382315097462677419548896737867720580466198694033221243706848922")}, std::complex<T>{stof<T>("3.0758789496391017755892606078412234164912397621926986085862529495"),stof<T>("2.9409377777877305257741640197983177812158877493778942242972574159")}, std::complex<T>{stof<T>("-17.462111417687433239418952797943904666622138240538262773491925865"),stof<T>("24.645435378890900832809511967171531341815250052685233502751935098")}, std::complex<T>{stof<T>("-8.7402170511490425329143477653649505098841384928519689215039208355"),stof<T>("-7.5833266807672351919847176102821927888433939112033893899500967002")}, std::complex<T>{stof<T>("4.2430472629899127117552537519706975217248541009584242729177842"),stof<T>("39.961936763169444662044575355556133087732913630595372837643504022")}, std::complex<T>{stof<T>("20.225863793862715006027525013620804107743791973553904663453108885"),stof<T>("35.902443047526515552588558321471375119630105546176619673640983365")}, std::complex<T>{stof<T>("16.900508084290603617881854206630805896274362030943143607781593844"),stof<T>("-5.028924956508673002287073092664459925396764709552659096640782361")}, std::complex<T>{stof<T>("20.292250551976337009630375981938117857049622484354937013871859333"),stof<T>("-14.402892192857579703347412598331950944335807526102331675003042673")}, std::complex<T>{stof<T>("-96.188239388850855593692933338825332868177770141990465179268358733"),stof<T>("39.285089936067782775433894932988319812937905261855782117566648523")}, std::complex<T>{stof<T>("-6.760214419220113760373655604377564708970911162545255839459601301"),stof<T>("15.507339354969449661369926283339492894760968021210453659612716503")}, std::complex<T>{stof<T>("0.8004237498424082120125950720594017388315989745352165563455505437"),stof<T>("-3.6264136285850382143484576946948850116873456020047028306754603445")}, stof<T>("6.7204224806010003132978366608417129150559296866218675622805531285"), std::complex<T>{stof<T>("1.445674650331191517118012767307723946258992692752438853041661355"),stof<T>("-19.20696121292740161449348573318213992273052773565100100249939973")}, std::complex<T>{stof<T>("1.445674650331191517118012767307723946258992692752438853041661355"),stof<T>("-19.20696121292740161449348573318213992273052773565100100249939973")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[56].real()/kbase.W[56].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_110_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_110_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("13.465814528213699588708721050268414657142333875796710203054074195"),stof<T>("64.570373932636471741385288230804353965758676686207355155403634183")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,62> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[56].real()/k.W[56].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k)};

                    
            return f_4_110_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_110_DLogXconstant_part(base_point<T>, kend);
	value += f_4_110_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_110_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_110_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_110_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_110_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_110_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_110_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
