/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_396.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_396_abbreviated (const std::array<T,72>& abb) {
T z[176];
z[0] = abb[58] * (T(1) / T(6));
z[1] = abb[51] * (T(1) / T(2));
z[2] = abb[57] * (T(2) / T(3));
z[3] = abb[53] * (T(1) / T(3));
z[4] = abb[50] + abb[54] * (T(-5) / T(3));
z[4] = abb[52] * (T(-1) / T(6)) + -z[0] + z[1] + z[2] + z[3] + (T(1) / T(2)) * z[4];
z[4] = abb[8] * z[4];
z[5] = abb[25] + abb[27];
z[6] = abb[62] + abb[63] + abb[64] + abb[65] + -abb[66];
z[7] = z[5] * z[6];
z[8] = -abb[50] + abb[54];
z[9] = -abb[52] + z[8];
z[10] = -abb[51] + abb[58];
z[11] = z[9] + -z[10];
z[12] = abb[13] * z[11];
z[13] = abb[23] * z[6];
z[13] = z[12] + z[13];
z[14] = abb[51] + abb[58];
z[15] = abb[52] + z[8];
z[16] = z[14] + -z[15];
z[17] = 2 * abb[49];
z[18] = z[16] + -z[17];
z[19] = abb[14] * z[18];
z[20] = abb[29] * z[6];
z[19] = -z[19] + z[20];
z[20] = z[7] + z[13] + z[19];
z[21] = abb[51] * (T(13) / T(6));
z[22] = abb[57] * (T(14) / T(3));
z[23] = 11 * abb[54] + abb[50] * (T(-19) / T(3));
z[23] = abb[53] * (T(-7) / T(3)) + -z[21] + -z[22] + (T(1) / T(2)) * z[23];
z[24] = abb[58] * (T(1) / T(2));
z[25] = abb[52] * (T(1) / T(2));
z[26] = z[24] + z[25];
z[23] = abb[49] * (T(-5) / T(9)) + abb[56] * (T(-2) / T(9)) + (T(1) / T(3)) * z[23] + z[26];
z[23] = abb[4] * z[23];
z[27] = 7 * abb[54];
z[28] = abb[50] * (T(5) / T(3));
z[29] = z[27] + -z[28];
z[30] = abb[57] * (T(16) / T(3));
z[31] = abb[53] * (T(8) / T(3)) + z[30];
z[32] = abb[51] * (T(7) / T(6));
z[29] = (T(1) / T(2)) * z[29] + -z[31] + z[32];
z[24] = z[24] + -z[25];
z[33] = abb[56] * (T(8) / T(9));
z[29] = abb[49] * (T(-7) / T(9)) + -z[24] + (T(1) / T(3)) * z[29] + z[33];
z[29] = abb[7] * z[29];
z[34] = abb[49] * (T(1) / T(3));
z[35] = -abb[50] + abb[53];
z[33] = -abb[51] + abb[52] + abb[58] * (T(-17) / T(9)) + abb[57] * (T(20) / T(9)) + -z[33] + -z[34] + (T(4) / T(9)) * z[35];
z[36] = 2 * abb[10];
z[33] = z[33] * z[36];
z[37] = 3 * abb[55];
z[38] = abb[56] * (T(2) / T(3));
z[39] = 67 * abb[57] + abb[51] * (T(11) / T(2)) + -7 * z[35];
z[39] = abb[58] * (T(-53) / T(9)) + abb[49] * (T(-43) / T(6)) + z[37] + -z[38] + (T(1) / T(9)) * z[39];
z[39] = abb[1] * z[39];
z[40] = abb[59] + abb[60] + abb[61];
z[41] = abb[18] * z[40];
z[42] = abb[17] * z[40];
z[43] = z[41] + z[42];
z[44] = abb[24] * z[6];
z[45] = abb[26] * z[6];
z[46] = z[44] + z[45];
z[47] = -z[10] + z[15];
z[48] = abb[3] * z[47];
z[49] = abb[56] + -abb[58];
z[37] = abb[51] * (T(-4) / T(3)) + abb[49] * (T(19) / T(9)) + -z[37] + (T(-47) / T(9)) * z[49];
z[37] = abb[0] * z[37];
z[50] = 2 * abb[56];
z[51] = -abb[52] + 4 * abb[54] + abb[51] * (T(-26) / T(3)) + abb[50] * (T(-11) / T(3)) + abb[58] * (T(10) / T(3)) + abb[49] * (T(11) / T(4)) + abb[57] * (T(13) / T(12)) + -z[3];
z[51] = -z[50] + (T(1) / T(3)) * z[51];
z[51] = abb[5] * z[51];
z[52] = abb[57] * (T(4) / T(3));
z[53] = abb[58] * (T(1) / T(3));
z[54] = abb[51] + abb[56] + abb[52] * (T(2) / T(3)) + -z[52] + -z[53];
z[54] = abb[15] * z[54];
z[55] = -abb[52] + (T(1) / T(3)) * z[10] + z[38];
z[55] = abb[6] * z[55];
z[56] = abb[50] * (T(1) / T(3));
z[57] = abb[53] * (T(2) / T(3));
z[58] = z[56] + z[57];
z[59] = -abb[54] + z[58];
z[60] = abb[51] * (T(11) / T(3));
z[61] = 8 * z[59] + z[60];
z[62] = -10 * abb[52] + abb[57] * (T(-95) / T(12)) + abb[58] * (T(46) / T(3)) + -z[61];
z[62] = abb[49] * (T(5) / T(4)) + (T(1) / T(3)) * z[62];
z[62] = abb[11] * z[62];
z[8] = -abb[51] + z[8];
z[63] = abb[49] + z[8];
z[63] = abb[12] * z[63];
z[64] = 2 * z[63];
z[65] = -abb[56] + z[10];
z[66] = abb[2] * z[65];
z[67] = -abb[13] * z[38];
z[68] = 3 * abb[0] + abb[5] * (T(-4) / T(3)) + abb[1] * (T(13) / T(3));
z[68] = abb[48] * z[68];
z[4] = 5 * z[4] + (T(-1) / T(3)) * z[20] + z[23] + z[29] + z[33] + z[37] + z[39] + z[43] + (T(-5) / T(6)) * z[46] + (T(-1) / T(6)) * z[48] + z[51] + 2 * z[54] + z[55] + z[62] + z[64] + (T(-1) / T(9)) * z[66] + z[67] + z[68];
z[4] = prod_pow(m1_set::bc<T>[0], 2) * z[4];
z[20] = abb[51] * (T(11) / T(6));
z[23] = abb[52] * (T(7) / T(2));
z[29] = -abb[55] + abb[56];
z[33] = abb[54] + -z[56];
z[33] = -z[0] + -z[3] + z[20] + -z[22] + z[23] + z[29] + (T(1) / T(2)) * z[33];
z[33] = abb[5] * z[33];
z[37] = 3 * abb[52];
z[39] = 3 * abb[51];
z[51] = -abb[58] + z[39];
z[54] = 4 * abb[57];
z[55] = -z[37] + -z[50] + -z[51] + z[54];
z[55] = abb[15] * z[55];
z[62] = abb[13] * abb[56];
z[67] = (T(1) / T(2)) * z[6];
z[68] = abb[23] * z[67];
z[12] = (T(1) / T(2)) * z[12] + z[62] + z[68];
z[62] = 3 * abb[58];
z[68] = abb[51] + z[37];
z[69] = -z[17] + z[62] + -z[68];
z[69] = abb[9] * z[69];
z[70] = abb[50] + abb[54];
z[71] = (T(1) / T(2)) * z[70];
z[72] = 2 * abb[57];
z[73] = abb[53] + z[72];
z[74] = z[71] + -z[73];
z[75] = abb[51] * (T(5) / T(2));
z[76] = abb[56] + z[75];
z[23] = abb[58] * (T(-11) / T(2)) + z[23] + -z[74] + z[76];
z[23] = abb[6] * z[23];
z[16] = -abb[49] + (T(1) / T(2)) * z[16];
z[77] = abb[14] * z[16];
z[78] = abb[29] * z[67];
z[77] = -z[77] + z[78];
z[78] = -abb[56] + z[34];
z[79] = abb[51] * (T(1) / T(3));
z[80] = abb[52] + z[78] + -z[79];
z[80] = abb[7] * z[80];
z[81] = -abb[51] + z[35];
z[82] = 4 * abb[58];
z[83] = -abb[52] + 6 * abb[57] + z[81] + -z[82];
z[84] = -abb[10] * z[83];
z[73] = -abb[50] + z[73];
z[85] = -abb[51] + z[73];
z[85] = abb[49] + -z[53] + (T(1) / T(3)) * z[85];
z[86] = abb[55] + z[85];
z[86] = abb[1] * z[86];
z[87] = abb[49] + -abb[51];
z[88] = abb[4] * z[87];
z[89] = (T(2) / T(3)) * z[88];
z[90] = (T(4) / T(3)) * z[66];
z[49] = abb[51] + abb[49] * (T(8) / T(3)) + (T(11) / T(3)) * z[49];
z[49] = abb[0] * z[49];
z[91] = -abb[1] + abb[5];
z[91] = abb[48] * z[91];
z[23] = z[12] + z[23] + z[33] + -z[43] + z[49] + z[55] + z[69] + -z[77] + z[80] + z[84] + z[86] + z[89] + -z[90] + z[91];
z[23] = abb[32] * z[23];
z[33] = 2 * abb[55];
z[49] = 3 * abb[56];
z[55] = abb[58] * (T(7) / T(2)) + -z[17] + -z[25] + -z[33] + -z[49] + z[75];
z[55] = abb[0] * z[55];
z[30] = z[30] + z[59];
z[69] = abb[58] * (T(14) / T(3));
z[75] = 2 * abb[52];
z[80] = abb[51] * (T(14) / T(3)) + -z[30] + -z[33] + z[50] + z[69] + -z[75];
z[80] = abb[5] * z[80];
z[58] = z[52] + z[58];
z[84] = z[58] + z[79];
z[86] = z[53] + z[84];
z[91] = abb[52] + abb[54];
z[92] = z[86] + -z[91];
z[93] = abb[4] * z[92];
z[94] = abb[7] * z[92];
z[95] = z[93] + -z[94];
z[96] = abb[0] + abb[5];
z[97] = 2 * abb[48];
z[98] = z[96] * z[97];
z[99] = 4 * z[66];
z[42] = (T(1) / T(2)) * z[42];
z[98] = -z[42] + -z[98] + z[99];
z[100] = -z[54] + z[75];
z[101] = abb[56] + z[14] + z[100];
z[102] = z[36] * z[101];
z[103] = z[7] + z[102];
z[104] = 2 * abb[58];
z[105] = -abb[51] + z[75];
z[106] = -abb[49] + z[104] + -z[105];
z[107] = 2 * abb[9];
z[108] = z[106] * z[107];
z[86] = -abb[54] + z[86];
z[109] = -abb[56] + z[86];
z[110] = 2 * abb[11];
z[111] = z[109] * z[110];
z[112] = abb[56] + z[75];
z[113] = -abb[51] + 20 * abb[57] + -25 * abb[58] + 4 * z[35];
z[113] = z[112] + (T(1) / T(3)) * z[113];
z[113] = abb[15] * z[113];
z[114] = 2 * abb[53];
z[115] = z[70] + -z[114];
z[116] = abb[52] * (T(-15) / T(2)) + abb[58] * (T(13) / T(2)) + -z[76] + z[115];
z[116] = abb[6] * z[116];
z[55] = z[55] + z[80] + -z[95] + -z[98] + z[103] + -z[108] + z[111] + z[113] + z[116];
z[55] = abb[34] * z[55];
z[80] = 5 * abb[52];
z[113] = abb[57] * (T(28) / T(3)) + z[59] + -z[80];
z[116] = abb[51] * (T(5) / T(3));
z[117] = abb[58] * (T(5) / T(3));
z[118] = z[116] + z[117];
z[119] = z[50] + -z[113] + z[118];
z[119] = abb[5] * z[119];
z[120] = abb[58] * (T(2) / T(3));
z[35] = (T(1) / T(3)) * z[35];
z[22] = -z[22] + -z[35] + z[120];
z[68] = z[22] + z[38] + z[68];
z[68] = z[36] * z[68];
z[121] = abb[58] * (T(7) / T(3));
z[122] = 6 * abb[56];
z[113] = abb[51] * (T(17) / T(3)) + -z[113] + -z[121] + z[122];
z[113] = abb[15] * z[113];
z[123] = abb[13] * z[50];
z[13] = z[13] + z[123];
z[123] = abb[28] * z[6];
z[124] = z[13] + z[123];
z[113] = z[113] + -z[124];
z[125] = -z[53] + z[79];
z[126] = -z[9] + -z[38] + z[125];
z[127] = abb[7] * z[126];
z[128] = abb[4] * z[65];
z[127] = z[7] + z[127] + (T(4) / T(3)) * z[128];
z[128] = abb[6] * z[65];
z[68] = (T(16) / T(3)) * z[66] + -z[68] + z[113] + -z[119] + -z[127] + 4 * z[128];
z[68] = abb[38] * z[68];
z[23] = z[23] + z[55] + z[68];
z[23] = abb[32] * z[23];
z[55] = 3 * abb[54];
z[119] = -z[55] + -z[56];
z[129] = abb[53] * (T(5) / T(3));
z[130] = abb[51] * (T(1) / T(6));
z[131] = abb[57] * (T(10) / T(3));
z[132] = abb[52] * (T(3) / T(2));
z[119] = -z[0] + z[17] + (T(1) / T(2)) * z[119] + z[129] + -z[130] + z[131] + -z[132];
z[119] = abb[7] * z[119];
z[133] = z[37] + -z[50];
z[134] = abb[57] * (T(17) / T(3));
z[135] = abb[49] * (T(3) / T(2));
z[136] = abb[58] * (T(-13) / T(3)) + z[21] + 5 * z[59] + z[133] + z[134] + -z[135];
z[136] = abb[11] * z[136];
z[32] = z[2] + z[25] + z[32];
z[137] = abb[50] * (T(7) / T(3));
z[138] = -z[55] + z[137];
z[139] = abb[58] * (T(5) / T(6)) + -z[3];
z[140] = (T(1) / T(2)) * z[138] + -z[139];
z[141] = z[32] + z[140];
z[141] = abb[4] * z[141];
z[105] = -abb[49] + -z[50] + z[105];
z[142] = abb[10] * z[105];
z[5] = z[5] * z[67];
z[67] = z[5] + z[141] + -z[142];
z[141] = abb[55] + abb[56];
z[142] = -abb[49] + z[141];
z[140] = abb[57] * (T(13) / T(6)) + z[116] + -z[132] + z[140] + z[142];
z[140] = abb[5] * z[140];
z[74] = -abb[56] + z[74];
z[143] = abb[51] * (T(3) / T(2));
z[144] = abb[52] * (T(5) / T(2));
z[145] = abb[58] * (T(9) / T(2)) + z[74] + -z[143] + -z[144];
z[145] = abb[6] * z[145];
z[114] = z[54] + z[114];
z[39] = z[39] + z[114];
z[146] = abb[52] + abb[58];
z[147] = -3 * abb[50] + 5 * abb[54] + -z[39] + z[146];
z[148] = abb[8] * z[147];
z[44] = z[44] + z[148];
z[149] = z[44] + z[45];
z[109] = abb[15] * z[109];
z[150] = 5 * abb[58];
z[151] = abb[51] + z[80] + -z[150];
z[151] = abb[9] * z[151];
z[152] = 3 * abb[49];
z[153] = z[29] + z[152];
z[154] = abb[58] + -z[153];
z[154] = abb[0] * z[154];
z[81] = 2 * z[81];
z[155] = -6 * abb[55] + abb[56] + abb[57] * (T(-9) / T(2)) + abb[49] * (T(23) / T(2)) + z[81] + z[82];
z[155] = abb[1] * z[155];
z[156] = abb[0] + abb[1];
z[157] = abb[48] * z[156];
z[119] = -z[64] + z[67] + -z[109] + z[119] + -z[123] + z[136] + z[140] + z[145] + z[149] + z[151] + z[154] + z[155] + -z[157];
z[119] = abb[37] * z[119];
z[136] = -abb[58] + z[73];
z[140] = -abb[51] + z[136];
z[145] = abb[49] + (T(1) / T(3)) * z[140];
z[151] = 2 * abb[7];
z[154] = z[145] * z[151];
z[155] = abb[5] * z[92];
z[154] = z[19] + z[93] + -z[154] + z[155];
z[158] = abb[52] + -abb[58];
z[159] = abb[49] + -z[158];
z[159] = z[107] * z[159];
z[160] = 2 * abb[0];
z[142] = -abb[58] + z[142];
z[142] = z[142] * z[160];
z[86] = abb[52] + -z[50] + z[86];
z[86] = abb[15] * z[86];
z[140] = z[140] + z[152];
z[161] = abb[55] + -z[140];
z[162] = 2 * abb[1];
z[161] = z[161] * z[162];
z[156] = -z[97] * z[156];
z[86] = z[86] + -z[111] + z[123] + z[142] + z[154] + z[156] + z[159] + z[161];
z[86] = abb[32] * z[86];
z[142] = z[52] + z[57];
z[156] = abb[51] * (T(7) / T(3));
z[159] = z[142] + z[156];
z[161] = abb[52] + -z[117] + z[138] + z[159];
z[161] = abb[4] * z[161];
z[163] = z[70] + -z[80];
z[39] = 9 * abb[58] + -z[39] + -z[50] + z[163];
z[164] = abb[6] * z[39];
z[164] = z[7] + z[164];
z[105] = z[36] * z[105];
z[105] = z[105] + -z[164];
z[165] = abb[49] + abb[56];
z[166] = -abb[58] + z[165];
z[167] = abb[0] * z[166];
z[161] = 2 * z[94] + -z[105] + -z[123] + z[161] + -4 * z[167];
z[138] = -z[57] + z[133] + -z[138];
z[33] = -z[17] + z[33];
z[168] = abb[57] * (T(5) / T(3));
z[169] = abb[51] * (T(-16) / T(3)) + z[33] + -z[121] + z[138] + z[168];
z[169] = abb[5] * z[169];
z[170] = -abb[54] + z[28];
z[171] = 4 * abb[56];
z[159] = abb[58] * (T(29) / T(3)) + -z[80] + -z[159] + z[170] + -z[171];
z[159] = abb[15] * z[159];
z[172] = 4 * z[59] + -z[122];
z[173] = 4 * abb[49] + -z[75];
z[174] = abb[58] * (T(4) / T(3));
z[175] = abb[57] * (T(-13) / T(3)) + -z[79] + -z[172] + z[173] + -z[174];
z[175] = abb[11] * z[175];
z[153] = -abb[57] + z[153];
z[153] = z[153] * z[162];
z[44] = z[44] + z[45] + z[153];
z[45] = -z[44] + z[108] + z[159] + -z[161] + z[169] + z[175];
z[45] = abb[34] * z[45];
z[45] = z[45] + z[86] + z[119];
z[45] = abb[37] * z[45];
z[86] = abb[58] * (T(3) / T(2));
z[108] = -abb[55] + -z[25] + z[86] + z[143] + -z[165];
z[108] = abb[0] * z[108];
z[119] = abb[54] + z[137];
z[119] = abb[56] + abb[57] * (T(-17) / T(6)) + abb[58] * (T(7) / T(6)) + z[60] + (T(1) / T(2)) * z[119] + -z[129] + -z[132];
z[119] = abb[5] * z[119];
z[129] = 2 * abb[51];
z[74] = -z[37] + z[74] + -z[129] + z[150];
z[74] = abb[6] * z[74];
z[32] = -z[32] + z[139] + (T(1) / T(2)) * z[170];
z[32] = abb[7] * z[32];
z[132] = z[73] + z[129];
z[137] = 7 * abb[58];
z[139] = z[132] + -z[137];
z[139] = z[49] + z[80] + (T(4) / T(3)) * z[139];
z[139] = abb[15] * z[139];
z[153] = -abb[54] + z[58];
z[20] = -abb[52] + abb[49] * (T(-5) / T(2)) + abb[58] * (T(17) / T(3)) + -z[20] + -z[153] + -z[171];
z[20] = abb[11] * z[20];
z[104] = z[104] + z[129];
z[135] = abb[57] * (T(3) / T(2)) + -z[104] + z[135] + z[141];
z[135] = abb[1] * z[135];
z[141] = 2 * z[66];
z[96] = abb[48] * z[96];
z[20] = z[20] + z[32] + z[42] + z[67] + z[74] + z[96] + z[108] + z[119] + z[135] + z[139] + z[141];
z[20] = prod_pow(abb[34], 2) * z[20];
z[32] = abb[51] * (T(5) / T(6)) + z[142];
z[67] = abb[54] + z[56];
z[67] = (T(1) / T(2)) * z[67];
z[0] = abb[56] + z[0] + -z[25] + -z[32] + z[67];
z[0] = abb[5] * z[0];
z[25] = -abb[53] + abb[52] * (T(-9) / T(2)) + -z[1] + z[71] + z[72] + z[86];
z[25] = abb[6] * z[25];
z[71] = abb[51] + abb[56] * (T(4) / T(3));
z[35] = abb[58] * (T(-8) / T(3)) + z[35] + z[71] + z[80] + -z[131];
z[35] = abb[10] * z[35];
z[74] = z[9] + -z[116] + z[117];
z[96] = abb[56] * (T(1) / T(3));
z[74] = (T(1) / T(2)) * z[74] + -z[96];
z[74] = abb[4] * z[74];
z[108] = z[48] + z[123];
z[15] = -z[15] + -z[125];
z[15] = (T(1) / T(2)) * z[15] + z[96];
z[15] = abb[7] * z[15];
z[0] = z[0] + z[5] + z[15] + z[25] + z[35] + (T(5) / T(3)) * z[66] + z[74] + z[108] + z[109];
z[0] = abb[38] * z[0];
z[15] = 9 * abb[52];
z[25] = -z[15] + z[54] + z[115];
z[35] = 5 * abb[51];
z[74] = -z[25] + z[35] + -z[137] + z[171];
z[74] = abb[6] * z[74];
z[109] = abb[7] * z[47];
z[108] = -z[108] + z[109];
z[39] = abb[15] * z[39];
z[109] = -z[114] + z[163];
z[115] = -abb[51] + -z[50] + -z[109] + -z[150];
z[115] = abb[5] * z[115];
z[74] = z[39] + z[74] + -z[103] + z[108] + z[115];
z[74] = abb[34] * z[74];
z[0] = z[0] + z[74];
z[0] = abb[38] * z[0];
z[74] = -z[58] + z[71] + z[91] + -z[117];
z[74] = abb[4] * z[74];
z[103] = abb[54] + z[17];
z[84] = z[49] + -z[84] + z[103] + -z[121];
z[84] = z[84] * z[110];
z[115] = 2 * z[167];
z[84] = z[84] + z[115];
z[57] = -z[28] + z[57] + z[103];
z[103] = 13 * abb[52] + 10 * abb[56] + abb[58] * (T(-47) / T(3)) + abb[57] * (T(-20) / T(3)) + abb[51] * (T(19) / T(3)) + z[57];
z[103] = abb[15] * z[103];
z[109] = -7 * abb[51] + 13 * abb[58] + z[109] + -z[122];
z[109] = abb[6] * z[109];
z[22] = z[22] + -z[71] + z[80];
z[22] = z[22] * z[36];
z[71] = 4 * abb[52];
z[80] = -z[54] + z[71] + -z[166];
z[119] = 2 * abb[5];
z[122] = z[80] * z[119];
z[73] = abb[58] + z[73];
z[73] = -abb[52] + (T(1) / T(3)) * z[73] + z[96];
z[125] = z[73] * z[151];
z[22] = z[22] + (T(-22) / T(3)) * z[66] + -z[74] + z[84] + -z[103] + -z[109] + z[122] + z[124] + -z[125];
z[74] = -abb[67] * z[22];
z[103] = z[92] * z[110];
z[92] = abb[15] * z[92];
z[92] = z[92] + z[123];
z[109] = -z[92] + z[103];
z[110] = z[129] + z[136];
z[122] = abb[5] * z[110];
z[124] = abb[7] * (T(2) / T(3));
z[110] = -z[110] * z[124];
z[93] = z[48] + z[93] + -z[109] + z[110] + (T(-4) / T(3)) * z[122];
z[93] = abb[34] * z[93];
z[73] = z[36] * z[73];
z[110] = z[73] + -z[92];
z[125] = abb[4] * z[126];
z[126] = -z[66] + z[122];
z[65] = -z[65] * z[124];
z[65] = -z[48] + z[65] + z[110] + z[125] + (T(2) / T(3)) * z[126];
z[65] = abb[38] * z[65];
z[124] = z[145] * z[162];
z[125] = (T(1) / T(3)) * z[167];
z[124] = -z[77] + z[124] + z[125];
z[5] = z[5] + z[12] + z[90];
z[12] = -abb[58] + z[9] + z[116];
z[12] = (T(1) / T(2)) * z[12] + -z[78];
z[12] = abb[4] * z[12];
z[78] = abb[58] + z[9] + z[79];
z[90] = abb[49] * (T(2) / T(3));
z[78] = (T(1) / T(2)) * z[78] + -z[90];
z[78] = abb[7] * z[78];
z[12] = -z[5] + z[12] + z[78] + -z[124] + z[155];
z[12] = abb[35] * z[12];
z[5] = z[5] + -z[73];
z[73] = -z[5] + z[124];
z[78] = -abb[51] + z[9];
z[116] = z[78] + z[117];
z[34] = z[34] + z[96];
z[96] = -z[34] + (T(1) / T(2)) * z[116];
z[96] = abb[4] * z[96];
z[78] = -z[53] + z[78];
z[116] = z[38] + z[90];
z[78] = (T(1) / T(2)) * z[78] + z[116];
z[78] = abb[7] * z[78];
z[78] = -z[73] + -z[78] + z[92] + z[96];
z[78] = abb[32] * z[78];
z[96] = z[140] * z[162];
z[117] = z[96] + z[109] + -z[154];
z[117] = abb[37] * z[117];
z[87] = abb[7] * z[87];
z[87] = -z[66] + z[87];
z[88] = z[87] + -z[88] + -z[122] + -z[167];
z[122] = abb[1] * z[145];
z[88] = (T(1) / T(3)) * z[88] + z[122];
z[88] = abb[36] * z[88];
z[12] = z[12] + z[65] + z[78] + z[88] + z[93] + z[117];
z[12] = abb[36] * z[12];
z[18] = abb[7] * z[18];
z[18] = z[18] + z[19];
z[65] = -abb[49] + -z[158];
z[65] = z[65] * z[107];
z[88] = -z[106] * z[119];
z[93] = z[136] * z[162];
z[39] = -z[18] + z[39] + z[65] + z[88] + z[93] + z[115] + -z[123] + -z[164];
z[39] = abb[39] * z[39];
z[3] = -abb[54] + abb[50] * (T(2) / T(3)) + z[3];
z[2] = abb[51] * (T(2) / T(3)) + z[2] + z[3] + -z[53];
z[65] = abb[5] * z[2];
z[63] = z[63] + z[65] + (T(-1) / T(3)) * z[87] + -z[89] + -z[122] + z[125];
z[63] = abb[35] * z[63];
z[2] = 4 * z[2];
z[65] = abb[4] * z[2];
z[87] = z[65] + z[94];
z[2] = abb[5] * z[2];
z[88] = z[2] + z[87] + z[109] + z[149];
z[89] = abb[34] + -abb[37];
z[88] = z[88] * z[89];
z[89] = (T(8) / T(3)) * z[66];
z[93] = z[13] + z[89] + -z[110] + z[127] + -z[155];
z[93] = abb[38] * z[93];
z[63] = 2 * z[63] + -z[78] + z[88] + z[93];
z[63] = abb[35] * z[63];
z[78] = z[11] + z[50];
z[78] = abb[4] * z[78];
z[9] = z[9] + z[10];
z[88] = abb[7] * z[9];
z[47] = -abb[5] * z[47];
z[13] = -z[7] + -z[13] + z[47] + z[48] + z[78] + z[88] + -z[141];
z[13] = abb[41] * z[13];
z[47] = z[118] + -z[133] + -z[153];
z[47] = abb[5] * z[47];
z[48] = 10 * abb[58];
z[78] = -z[48] + z[132];
z[78] = (T(1) / T(3)) * z[78] + z[112];
z[78] = abb[15] * z[78];
z[88] = abb[56] + -z[14] + z[17];
z[88] = z[88] * z[162];
z[47] = z[47] + 4 * z[78] + -z[84] + z[88] + -z[95] + -z[105] + z[141];
z[47] = abb[42] * z[47];
z[78] = z[79] + z[171];
z[15] = abb[58] * (T(-41) / T(3)) + z[15] + z[52] + z[57] + z[78];
z[15] = abb[15] * z[15];
z[52] = abb[49] * (T(-11) / T(2)) + abb[58] * (T(16) / T(3)) + abb[57] * (T(29) / T(6)) + -z[75] + z[156] + z[172];
z[52] = abb[11] * z[52];
z[57] = abb[51] * (T(-10) / T(3)) + abb[57] * (T(-1) / T(3)) + -z[53] + z[138];
z[57] = abb[5] * z[57];
z[75] = abb[49] * (T(-9) / T(2)) + abb[57] * (T(-1) / T(2)) + -z[50] + z[104];
z[75] = abb[1] * z[75];
z[15] = z[15] + z[52] + -z[57] + -z[75] + z[149] + z[161];
z[52] = -abb[68] * z[15];
z[57] = z[26] + z[49] + -z[54] + z[143];
z[57] = abb[17] * z[57];
z[51] = z[49] + z[51] + z[100];
z[75] = abb[21] * z[51];
z[84] = abb[5] + -2 * abb[31];
z[84] = z[40] * z[84];
z[88] = -z[72] + z[146];
z[93] = 2 * abb[18];
z[88] = z[88] * z[93];
z[93] = abb[0] + abb[6];
z[40] = (T(3) / T(2)) * z[40];
z[40] = z[40] * z[93];
z[40] = z[40] + z[57] + z[75] + z[84] + z[88];
z[57] = abb[70] * z[40];
z[51] = abb[15] * z[51];
z[51] = z[51] + z[99];
z[14] = z[14] + -z[54];
z[75] = abb[52] + z[14] + z[50];
z[75] = abb[5] * z[75];
z[54] = -z[54] + z[144];
z[1] = -abb[56] + abb[58] * (T(5) / T(2)) + -z[1] + z[54];
z[1] = abb[6] * z[1];
z[84] = abb[52] + z[10];
z[88] = -abb[56] + (T(1) / T(2)) * z[84];
z[88] = abb[0] * z[88];
z[42] = -z[42] + z[88];
z[75] = -z[1] + -z[42] + -z[51] + z[75] + z[102];
z[88] = -abb[32] * z[75];
z[54] = abb[51] * (T(-7) / T(2)) + -z[49] + -z[54] + z[86];
z[54] = abb[6] * z[54];
z[14] = -z[14] + -z[37];
z[14] = abb[5] * z[14];
z[14] = z[14] + -z[42] + z[51] + z[54];
z[14] = abb[34] * z[14];
z[42] = -z[50] + z[84];
z[42] = abb[0] * z[42];
z[10] = -abb[52] + z[10];
z[10] = abb[5] * z[10];
z[10] = z[10] + z[41] + z[42] + -z[141];
z[10] = abb[33] * z[10];
z[41] = abb[5] + abb[10];
z[41] = z[41] * z[101];
z[41] = z[41] + -z[51] + -2 * z[128];
z[41] = abb[38] * z[41];
z[10] = z[10] + z[14] + 2 * z[41] + z[88];
z[10] = abb[33] * z[10];
z[8] = -z[8] + z[146];
z[8] = (T(1) / T(2)) * z[8] + -z[165];
z[8] = abb[19] * z[8];
z[14] = abb[30] * (T(1) / T(2));
z[6] = -z[6] * z[14];
z[11] = abb[56] + (T(1) / T(2)) * z[11];
z[11] = abb[20] * z[11];
z[14] = abb[22] * z[16];
z[9] = abb[16] * z[9];
z[6] = z[6] + z[8] + (T(-1) / T(2)) * z[9] + -z[11] + z[14];
z[8] = abb[71] * z[6];
z[9] = abb[4] + abb[5];
z[9] = z[9] * z[147];
z[9] = -z[9] + z[18] + -z[96] + z[149];
z[11] = -abb[69] * z[9];
z[14] = 11 * abb[58];
z[16] = -9 * abb[51] + -8 * abb[56] + z[14] + z[25];
z[18] = abb[6] + -abb[15];
z[16] = z[16] * z[18];
z[18] = -abb[51] + z[25] + z[62];
z[18] = abb[5] * z[18];
z[7] = z[7] + z[16] + z[18] + 8 * z[66] + -z[108];
z[7] = abb[40] * z[7];
z[0] = z[0] + z[4] + z[7] + z[8] + z[10] + z[11] + z[12] + z[13] + z[20] + z[23] + z[39] + z[45] + z[47] + z[52] + z[57] + z[63] + z[74];
z[4] = -7 * abb[52] + z[14] + -z[35] + -z[50] + z[70] + -z[114];
z[4] = abb[6] * z[4];
z[7] = abb[49] * (T(4) / T(3));
z[8] = abb[51] + -z[7] + -z[53] + -z[58] + z[91];
z[8] = abb[4] * z[8];
z[10] = -abb[51] + z[72];
z[10] = 2 * z[10] + -z[29] + -z[37];
z[10] = z[10] * z[119];
z[11] = abb[49] + abb[51] + z[71] + -z[82];
z[12] = z[11] * z[107];
z[13] = -abb[51] + -abb[55] + abb[56] * (T(-14) / T(3)) + abb[49] * (T(-5) / T(3)) + z[69];
z[13] = z[13] * z[160];
z[14] = -abb[52] + abb[56] + z[90] + (T(1) / T(3)) * z[136];
z[14] = z[14] * z[151];
z[16] = z[36] * z[83];
z[18] = -abb[55] + z[85];
z[18] = abb[1] * z[18];
z[20] = abb[0] + -abb[5] + z[162];
z[20] = z[20] * z[97];
z[4] = z[4] + z[8] + z[10] + z[12] + z[13] + z[14] + z[16] + 4 * z[18] + z[20] + 2 * z[43] + z[89] + z[111] + z[113];
z[4] = abb[32] * z[4];
z[8] = -z[17] + -z[31] + z[37] + -z[53] + z[55] + -z[56] + -z[79];
z[8] = abb[7] * z[8];
z[10] = -4 * z[3] + -z[33] + -z[50] + -z[60] + z[71] + -z[134] + z[174];
z[10] = abb[5] * z[10];
z[11] = -abb[9] * z[11];
z[11] = -z[11] + z[46] + -z[64] + z[148];
z[12] = -6 * abb[52] + abb[57] * (T(-26) / T(3)) + abb[58] * (T(28) / T(3)) + z[50] + -z[61] + z[152];
z[12] = abb[11] * z[12];
z[13] = -17 * abb[49] + 10 * abb[55] + 13 * abb[57] + -z[48] + -z[50] + -z[81];
z[13] = abb[1] * z[13];
z[14] = -abb[55] + z[17];
z[14] = abb[0] * z[14];
z[14] = z[14] + z[157];
z[8] = z[8] + z[10] + -2 * z[11] + z[12] + z[13] + 4 * z[14] + -z[19] + -z[65] + z[92] + z[105];
z[8] = abb[37] * z[8];
z[10] = 2 * z[59] + -z[78] + z[120] + z[168] + -z[173];
z[10] = abb[11] * z[10];
z[11] = abb[51] * (T(8) / T(3)) + -z[30] + z[37] + z[49] + -z[174];
z[11] = abb[15] * z[11];
z[12] = z[26] + z[33] + -z[76];
z[12] = abb[0] * z[12];
z[3] = 2 * z[3] + z[79];
z[3] = -abb[52] + abb[57] * (T(11) / T(3)) + 2 * z[3] + z[17] + -z[121];
z[3] = abb[5] * z[3];
z[13] = -z[36] * z[80];
z[1] = z[1] + z[3] + z[10] + z[11] + z[12] + z[13] + z[44] + z[87] + z[98] + -z[123];
z[1] = abb[34] * z[1];
z[3] = -z[7] + z[24] + z[38] + z[67] + z[130] + -z[142];
z[3] = abb[7] * z[3];
z[7] = z[28] + -z[55];
z[7] = (T(1) / T(2)) * z[7] + z[32];
z[10] = z[7] + -z[26] + z[34];
z[10] = abb[4] * z[10];
z[3] = z[3] + -z[5] + z[10] + z[77] + -z[103] + -4 * z[122] + z[125] + z[155];
z[3] = abb[36] * z[3];
z[5] = abb[50] * (T(13) / T(3)) + -z[27];
z[5] = abb[53] * (T(4) / T(3)) + abb[57] * (T(8) / T(3)) + (T(1) / T(2)) * z[5] + z[21] + -z[26] + -z[34];
z[5] = abb[4] * z[5];
z[7] = z[7] + z[24] + -z[116];
z[7] = abb[7] * z[7];
z[2] = z[2] + z[5] + z[7] + -z[73] + z[103] + z[149];
z[2] = abb[35] * z[2];
z[5] = abb[33] * z[75];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[8] + -z[68];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -abb[43] * z[22];
z[3] = -abb[44] * z[15];
z[4] = abb[46] * z[40];
z[5] = abb[47] * z[6];
z[6] = -abb[45] * z[9];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_396_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("37.533331555900574691854101531530385335921130118315946423967140564"),stof<T>("-76.609308162626731170031095812161448189627503951467074439056373625")}, std::complex<T>{stof<T>("-49.947961360671731478573642061504965415321006362843746932567627805"),stof<T>("14.053753782312605305333738016124982780936702114021673603534393426")}, std::complex<T>{stof<T>("18.130387492424140443642022353013762691970755029452103906813481475"),stof<T>("1.236854394331419131814215570447696685472795510404010954830692969")}, std::complex<T>{stof<T>("34.415717728665383329052378678968070084645179110788718201428645538"),stof<T>("39.037539435330870199002075924836213725934113481458654279452997201")}, std::complex<T>{stof<T>("19.804050326791230364092654147452007649841098427827869875155890652"),stof<T>("0.13409971122830086901218892087633235752025636454186212440604491")}, std::complex<T>{stof<T>("-5.613081514099723451546751367047741792534426891346598012304810168"),stof<T>("15.541947091048517449130903393772589756400145132680206916508633048")}, std::complex<T>{stof<T>("-12.517305978324416992095270985966020899436328138105505894508671306"),stof<T>("-16.778801485379936580945118964220286441872940643084217871339326017")}, std::complex<T>{stof<T>("31.241092972186233841307521873932631183157550283706767709141365516"),stof<T>("14.174064265852651295034290995152374577737902959647904062069825236")}, std::complex<T>{stof<T>("21.735376800589180664798846037750001839013307706465459918953905273"),stof<T>("83.599377045504906581879762727054554344685158437397884319434784654")}, std::complex<T>{stof<T>("-9.998885008609927231792072001944805579501618646029943824843418165"),stof<T>("-69.264297657013941920618445949715056769420655391358023682311983337")}, std::complex<T>{stof<T>("-15.610667005146884300758440903727094767893192736433054633007340962"),stof<T>("-14.755913290626010267592144055855775298759249124268959668173212681")}, std::complex<T>{stof<T>("9.309437620983392179482566514962850067471436025646924045855903027"),stof<T>("-13.579698781615343302926868102089349439066628065502375464478355212")}, std::complex<T>{stof<T>("9.309437620983392179482566514962850067471436025646924045855903027"),stof<T>("-13.579698781615343302926868102089349439066628065502375464478355212")}, std::complex<T>{stof<T>("9.309437620983392179482566514962850067471436025646924045855903027"),stof<T>("-13.579698781615343302926868102089349439066628065502375464478355212")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[119].real()/kbase.W[119].real()), rlog(k.W[120].real()/kbase.W[120].real()), rlog(k.W[126].real()/kbase.W[126].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_396_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_396_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-111.500066142216360868003452310070534411175060391349837339452019755"),stof<T>("-55.524524278988177994924137409668074523369314065359157939644528831")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,72> abb = {dl[0], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W14(k,dl), dlog_W23(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[3], f_1_1(k), f_1_2(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_14(k), f_2_15(k), f_2_20(k), f_2_2_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[119].real()/k.W[119].real()), rlog(kend.W[120].real()/k.W[120].real()), rlog(kend.W[126].real()/k.W[126].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), f_2_2_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k)};

                    
            return f_4_396_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_396_DLogXconstant_part(base_point<T>, kend);
	value += f_4_396_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_396_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_396_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_396_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_396_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_396_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_396_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
