/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_986.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_986_abbreviated (const std::array<T,116>& abb) {
T z[461];
z[0] = abb[79] + abb[81];
z[1] = abb[80] * (T(4) / T(3));
z[2] = abb[84] * (T(8) / T(3));
z[3] = abb[87] * (T(4) / T(3));
z[4] = abb[89] * (T(2) / T(3));
z[5] = abb[88] * (T(2) / T(3));
z[6] = 2 * abb[76];
z[7] = 4 * abb[74];
z[8] = 2 * abb[91];
z[9] = 2 * abb[78];
z[10] = 8 * abb[83];
z[11] = -7 * abb[90] + z[10];
z[0] = abb[77] * (T(8) / T(3)) + (T(5) / T(3)) * z[0] + z[1] + -z[2] + -z[3] + z[4] + z[5] + -z[6] + z[7] + -z[8] + z[9] + (T(1) / T(3)) * z[11];
z[0] = abb[7] * z[0];
z[11] = abb[80] * (T(1) / T(3));
z[12] = abb[90] * (T(1) / T(3));
z[13] = z[11] + -z[12];
z[14] = abb[87] + abb[88];
z[15] = 10 * abb[83];
z[16] = 10 * abb[89];
z[17] = abb[79] * (T(1) / T(3));
z[18] = abb[78] * (T(1) / T(3));
z[19] = abb[91] * (T(1) / T(3));
z[20] = abb[77] * (T(1) / T(3));
z[21] = -10 * abb[82] + z[13] + (T(1) / T(3)) * z[14] + -z[15] + z[16] + z[17] + -z[18] + -z[19] + -z[20];
z[22] = 2 * abb[0];
z[21] = z[21] * z[22];
z[23] = abb[89] * (T(1) / T(3));
z[18] = z[18] + -z[23];
z[24] = -abb[76] + abb[81] * (T(4) / T(3));
z[25] = abb[82] * (T(8) / T(3));
z[26] = abb[80] * (T(-5) / T(3)) + z[5] + -z[18] + z[19] + -z[20] + -z[24] + -z[25];
z[27] = 2 * abb[20];
z[26] = z[26] * z[27];
z[28] = 5 * abb[75];
z[29] = abb[79] + -abb[91];
z[30] = 4 * abb[77];
z[31] = abb[78] + abb[81];
z[32] = z[28] + z[29] + z[30] + -4 * z[31];
z[32] = abb[15] * z[32];
z[33] = 4 * abb[100];
z[34] = 4 * abb[102];
z[35] = z[33] + z[34];
z[36] = -abb[103] + abb[104] + -z[35];
z[37] = abb[40] * z[36];
z[38] = abb[34] * z[36];
z[39] = -abb[93] + -abb[94] + abb[97] + abb[98];
z[40] = abb[31] * z[39];
z[41] = abb[32] * z[39];
z[32] = z[32] + z[37] + z[38] + z[40] + z[41];
z[38] = abb[74] + abb[75];
z[42] = abb[87] + -abb[90];
z[43] = abb[86] * (T(1) / T(3));
z[44] = 7 * abb[85];
z[1] = -8 * abb[76] + 16 * abb[81] + abb[78] * (T(-32) / T(3)) + abb[77] * (T(-19) / T(3)) + abb[79] * (T(-17) / T(3)) + abb[89] * (T(62) / T(3)) + -z[1] + (T(-23) / T(3)) * z[38] + (T(5) / T(3)) * z[42] + z[43] + z[44];
z[1] = abb[8] * z[1];
z[45] = 4 * abb[75];
z[20] = abb[81] * (T(-7) / T(3)) + z[20] + z[45];
z[46] = abb[78] + abb[80] * (T(7) / T(3)) + abb[82] * (T(16) / T(3)) + -z[4] + -z[6] + -z[12] + z[20];
z[46] = abb[4] * z[46];
z[47] = 2 * abb[83];
z[48] = -abb[90] + z[47];
z[11] = -abb[77] + -z[11] + z[18] + -z[24] + (T(-2) / T(3)) * z[48];
z[18] = 2 * abb[22];
z[11] = z[11] * z[18];
z[24] = abb[76] + z[12];
z[49] = abb[78] + abb[79];
z[50] = abb[80] + -abb[81];
z[24] = -abb[91] + abb[87] * (T(-2) / T(3)) + z[7] + -2 * z[24] + (T(8) / T(3)) * z[49] + z[50];
z[24] = abb[6] * z[24];
z[4] = -abb[76] + -z[4] + z[12];
z[4] = abb[80] * (T(2) / T(3)) + abb[78] * (T(5) / T(3)) + 2 * z[4] + z[20] + z[25];
z[4] = abb[5] * z[4];
z[20] = -abb[76] + abb[81] * (T(2) / T(3));
z[25] = abb[78] * (T(-2) / T(3)) + -z[13] + -z[20] + -z[23];
z[51] = 2 * abb[23];
z[25] = z[25] * z[51];
z[12] = -abb[80] + abb[82] * (T(-4) / T(3)) + z[12] + -z[20] + z[23];
z[20] = 2 * abb[19];
z[12] = z[12] * z[20];
z[23] = 2 * abb[77];
z[52] = 2 * abb[81];
z[53] = z[23] + z[52];
z[54] = -z[9] + z[53];
z[13] = abb[75] * (T(5) / T(3)) + -z[13] + -z[54];
z[55] = 2 * abb[17];
z[13] = z[13] * z[55];
z[56] = abb[5] * abb[87];
z[57] = abb[4] * abb[88];
z[58] = z[56] + z[57];
z[59] = 4 * abb[82];
z[60] = 2 * abb[89];
z[61] = z[59] + -z[60];
z[62] = abb[77] + -abb[90];
z[63] = z[61] + -z[62];
z[64] = -abb[79] + abb[87];
z[65] = z[63] + -z[64];
z[65] = abb[3] * z[65];
z[66] = abb[77] + -abb[78];
z[67] = -abb[80] + z[66];
z[67] = abb[21] * z[67];
z[68] = z[65] + z[67];
z[69] = 5 * abb[103];
z[70] = abb[105] + z[69];
z[71] = 5 * abb[101];
z[70] = 14 * abb[100] + 11 * abb[102] + 2 * z[70] + z[71];
z[72] = abb[36] + abb[38];
z[73] = (T(-1) / T(3)) * z[72];
z[70] = z[70] * z[73];
z[73] = abb[96] + abb[99];
z[74] = abb[95] + -z[73];
z[75] = abb[26] * (T(2) / T(3));
z[76] = -z[74] * z[75];
z[77] = abb[74] + -abb[81];
z[78] = abb[79] + -abb[80];
z[79] = z[77] + -z[78];
z[80] = abb[18] * z[79];
z[81] = 2 * abb[4];
z[18] = -abb[5] + z[18] + z[81];
z[18] = z[18] * z[19];
z[19] = abb[19] + abb[23];
z[82] = 7 * abb[5] + abb[21] + -4 * z[19];
z[17] = z[17] * z[82];
z[82] = -abb[4] + abb[20];
z[2] = z[2] * z[82];
z[83] = -abb[81] + z[78];
z[5] = abb[77] * (T(2) / T(3)) + abb[74] * (T(5) / T(3)) + -z[5] + z[83];
z[84] = 2 * abb[16];
z[5] = z[5] * z[84];
z[85] = abb[81] * (T(25) / T(3));
z[86] = -abb[90] + abb[89] * (T(-13) / T(3)) + abb[83] * (T(17) / T(3));
z[86] = abb[78] * (T(13) / T(3)) + z[85] + 2 * z[86];
z[86] = abb[75] * (T(-31) / T(3)) + abb[91] * (T(-4) / T(3)) + abb[77] * (T(34) / T(3)) + -z[44] + 2 * z[86];
z[86] = abb[2] * z[86];
z[87] = abb[27] * z[39];
z[88] = abb[28] * z[39];
z[89] = -abb[105] + abb[100] * (T(-23) / T(3)) + abb[102] * (T(-20) / T(3)) + abb[103] * (T(-13) / T(3)) + abb[101] * (T(-5) / T(3)) + abb[104] * (T(2) / T(3));
z[89] = abb[35] * z[89];
z[90] = 4 * abb[103];
z[91] = abb[104] + abb[105] + z[90];
z[91] = abb[100] + abb[101] + abb[102] * (T(2) / T(3)) + (T(1) / T(3)) * z[91];
z[91] = abb[39] * z[91];
z[92] = -8 * abb[102] + -7 * abb[103] + abb[100] * (T(-29) / T(3)) + abb[101] * (T(-11) / T(3)) + abb[105] * (T(-5) / T(3));
z[92] = abb[37] * z[92];
z[0] = z[0] + z[1] + z[2] + z[4] + z[5] + z[11] + z[12] + z[13] + z[17] + z[18] + z[21] + z[24] + z[25] + z[26] + (T(2) / T(3)) * z[32] + z[46] + (T(-4) / T(3)) * z[58] + (T(1) / T(3)) * z[68] + z[70] + z[76] + (T(10) / T(3)) * z[80] + z[86] + (T(5) / T(3)) * z[87] + z[88] + z[89] + 2 * z[91] + z[92];
z[1] = prod_pow(m1_set::bc<T>[0], 2);
z[0] = z[0] * z[1];
z[2] = 2 * abb[79];
z[4] = abb[77] + abb[80];
z[5] = z[2] + -z[4];
z[11] = 9 * abb[89];
z[12] = 7 * abb[78];
z[13] = 6 * abb[81];
z[17] = 3 * abb[76];
z[18] = 6 * abb[83];
z[21] = abb[90] + z[18];
z[21] = -9 * abb[91] + z[5] + -z[11] + z[12] + z[13] + z[17] + 2 * z[21];
z[21] = abb[6] * z[21];
z[24] = abb[104] + 2 * abb[105];
z[25] = 4 * abb[101];
z[26] = z[24] + z[25] + z[35] + z[69];
z[32] = abb[36] * z[26];
z[46] = 6 * abb[85];
z[58] = 3 * abb[77];
z[12] = z[12] + -z[46] + -z[58];
z[68] = -abb[89] + z[17];
z[69] = -z[52] + z[68];
z[70] = 2 * abb[90];
z[76] = 3 * abb[80];
z[86] = -z[12] + -z[69] + -z[70] + z[76];
z[86] = abb[4] * z[86];
z[89] = 2 * abb[80];
z[91] = 3 * abb[81];
z[92] = z[89] + z[91];
z[93] = 6 * abb[89];
z[94] = -z[47] + z[93];
z[95] = -z[17] + z[59];
z[96] = 3 * abb[78];
z[97] = -z[92] + z[94] + -z[95] + -z[96];
z[98] = 2 * abb[21];
z[97] = z[97] * z[98];
z[99] = 5 * abb[91];
z[100] = -abb[77] + z[31];
z[101] = 5 * abb[79];
z[102] = -z[45] + z[99] + -z[100] + -z[101];
z[103] = 2 * abb[15];
z[102] = z[102] * z[103];
z[104] = 6 * abb[76];
z[105] = 4 * abb[89];
z[106] = -abb[90] + z[104] + -z[105];
z[107] = 3 * abb[91];
z[15] = abb[79] + -z[15] + z[76] + -z[106] + z[107];
z[108] = 2 * abb[10];
z[15] = z[15] * z[108];
z[109] = 5 * abb[77];
z[110] = -z[2] + z[109];
z[111] = -abb[80] + z[17];
z[112] = z[52] + z[111];
z[11] = z[11] + -z[112];
z[113] = 3 * abb[83] + -abb[90];
z[114] = abb[78] + abb[91];
z[115] = -z[11] + z[110] + 4 * z[113] + z[114];
z[115] = abb[7] * z[115];
z[116] = 21 * abb[85];
z[117] = 8 * abb[77];
z[118] = 3 * abb[89];
z[119] = abb[81] + z[118];
z[120] = 5 * abb[83] + -z[119];
z[28] = -8 * abb[91] + z[28] + z[116] + -z[117] + 4 * z[120];
z[28] = abb[2] * z[28];
z[120] = abb[78] + -abb[90];
z[121] = -abb[77] + z[120];
z[122] = 2 * abb[75];
z[123] = z[50] + z[121] + z[122];
z[123] = abb[17] * z[123];
z[124] = abb[81] + -abb[89];
z[125] = z[47] + z[124];
z[126] = z[78] + z[120] + z[125];
z[127] = 2 * abb[24];
z[127] = z[126] * z[127];
z[128] = -abb[77] + z[78];
z[129] = abb[91] + -z[125] + z[128];
z[130] = 2 * abb[25];
z[130] = z[129] * z[130];
z[131] = z[127] + -z[130];
z[132] = -z[17] + z[52];
z[133] = -abb[89] + z[132];
z[134] = z[96] + z[133];
z[135] = 5 * abb[80];
z[136] = z[46] + z[135];
z[137] = -4 * abb[90] + -z[109] + z[134] + z[136];
z[137] = abb[5] * z[137];
z[138] = 8 * abb[82];
z[139] = z[23] + z[138];
z[140] = -z[60] + z[91];
z[141] = 5 * abb[78];
z[140] = 2 * z[140] + z[141];
z[140] = abb[75] + -15 * abb[85] + z[139] + 2 * z[140];
z[140] = abb[12] * z[140];
z[142] = z[58] + -z[89] + z[122];
z[143] = 8 * abb[85];
z[144] = 4 * abb[78];
z[145] = z[143] + -z[144];
z[146] = abb[89] + abb[90];
z[147] = abb[81] + z[142] + -z[145] + z[146];
z[148] = 2 * abb[8];
z[149] = z[147] * z[148];
z[150] = 2 * abb[35];
z[151] = 2 * abb[37];
z[152] = z[150] + z[151];
z[153] = abb[100] + abb[103] + abb[105];
z[154] = abb[102] + z[153];
z[155] = z[152] * z[154];
z[156] = abb[77] + -abb[81];
z[157] = abb[89] + -abb[90];
z[158] = z[156] + -z[157];
z[159] = abb[23] * z[158];
z[160] = abb[39] * z[154];
z[159] = z[159] + z[160];
z[160] = 2 * z[159];
z[161] = abb[4] + abb[5];
z[162] = -abb[21] + 2 * z[161];
z[162] = z[2] * z[162];
z[163] = 2 * abb[100];
z[24] = -abb[103] + -z[24] + z[163];
z[164] = 2 * abb[102];
z[165] = z[24] + z[164];
z[166] = -abb[38] * z[165];
z[167] = abb[82] + -abb[89];
z[168] = abb[83] + z[167];
z[168] = abb[0] * z[168];
z[169] = 8 * z[168];
z[170] = 3 * abb[4];
z[171] = -abb[5] + -z[170];
z[171] = abb[91] * z[171];
z[15] = z[15] + z[21] + z[28] + z[32] + z[86] + z[97] + z[102] + z[115] + -4 * z[123] + -z[131] + z[137] + z[140] + z[149] + z[155] + -z[160] + z[162] + z[166] + z[169] + z[171];
z[15] = abb[52] * z[15];
z[21] = abb[78] + -abb[89];
z[28] = -z[21] + z[58];
z[86] = 4 * abb[81];
z[97] = z[86] + -z[111];
z[102] = 2 * z[48];
z[115] = z[97] + z[102];
z[137] = z[28] + z[115];
z[140] = abb[22] * z[137];
z[149] = -z[37] + z[140];
z[155] = z[4] + z[52];
z[162] = -abb[76] + abb[89];
z[166] = 3 * z[162];
z[171] = z[155] + z[166];
z[172] = -abb[78] + z[171];
z[172] = abb[4] * z[172];
z[173] = -abb[78] + abb[91];
z[174] = -abb[79] + z[156] + z[173];
z[175] = z[103] * z[174];
z[176] = 4 * z[66];
z[177] = abb[12] * z[176];
z[172] = -z[149] + z[172] + z[175] + -z[177];
z[178] = -z[23] + z[96];
z[179] = -z[17] + z[60];
z[180] = abb[81] + -abb[90];
z[181] = z[179] + z[180];
z[182] = abb[80] + -z[178] + -z[181];
z[182] = abb[21] * z[182];
z[183] = z[58] + z[86];
z[184] = -z[173] + z[183];
z[185] = 3 * abb[90];
z[186] = z[10] + -z[185];
z[187] = -z[105] + z[184] + z[186];
z[188] = 2 * abb[2];
z[187] = z[187] * z[188];
z[189] = abb[104] + abb[105];
z[190] = 3 * abb[100];
z[191] = z[189] + -z[190];
z[192] = 3 * abb[102];
z[193] = z[191] + -z[192];
z[194] = abb[35] + abb[37];
z[195] = z[193] * z[194];
z[196] = z[125] + -z[173];
z[197] = 2 * abb[6];
z[198] = z[196] * z[197];
z[199] = abb[38] * z[193];
z[200] = z[62] + z[124];
z[201] = abb[5] * z[200];
z[202] = -abb[5] + abb[21];
z[203] = -z[2] * z[202];
z[204] = -z[111] + z[118];
z[205] = -z[48] + z[204];
z[206] = z[108] * z[205];
z[207] = z[62] + z[125];
z[208] = 4 * abb[7];
z[209] = z[207] * z[208];
z[210] = abb[80] + abb[81];
z[211] = z[179] + z[210];
z[212] = z[23] + z[211];
z[213] = abb[91] + z[120];
z[214] = z[212] + -z[213];
z[215] = abb[8] * z[214];
z[216] = abb[4] + abb[21];
z[217] = abb[22] + -z[216];
z[217] = abb[91] * z[217];
z[182] = z[130] + -z[159] + z[172] + z[182] + z[187] + z[195] + z[198] + z[199] + z[201] + z[203] + z[206] + z[209] + z[215] + z[217];
z[182] = abb[51] * z[182];
z[187] = 3 * abb[103];
z[163] = abb[104] + z[25] + z[163] + z[164] + z[187];
z[195] = abb[39] * z[163];
z[201] = 4 * abb[83];
z[134] = z[4] + z[134] + z[201];
z[134] = abb[23] * z[134];
z[134] = z[134] + -z[195];
z[195] = abb[101] + abb[103];
z[195] = z[190] + z[192] + 2 * z[195];
z[150] = z[150] * z[195];
z[203] = z[151] * z[195];
z[150] = z[150] + z[203];
z[206] = abb[78] + z[4];
z[209] = -z[69] + z[206];
z[215] = -z[2] + z[70] + -z[209];
z[215] = abb[5] * z[215];
z[217] = 2 * z[195];
z[218] = abb[38] * z[217];
z[219] = abb[77] + z[211];
z[220] = z[148] * z[219];
z[220] = -z[131] + z[220];
z[221] = z[23] + -z[173];
z[222] = -z[91] + z[118];
z[113] = 2 * z[113];
z[223] = z[113] + z[221] + -z[222];
z[224] = 2 * abb[7];
z[225] = -z[223] * z[224];
z[226] = -abb[77] + z[9] + z[211];
z[226] = z[98] * z[226];
z[204] = -z[47] + z[204];
z[227] = -abb[91] + -z[204];
z[228] = 4 * abb[10];
z[227] = z[227] * z[228];
z[229] = abb[6] * z[196];
z[230] = abb[5] + abb[23];
z[231] = abb[4] + -abb[22] + -z[230];
z[231] = abb[91] * z[231];
z[172] = z[134] + z[150] + -z[172] + z[215] + z[218] + -z[220] + z[225] + z[226] + z[227] + -6 * z[229] + z[231];
z[172] = abb[45] * z[172];
z[215] = abb[75] + z[29];
z[225] = z[103] * z[215];
z[226] = -abb[76] + z[60];
z[227] = -abb[83] + z[226];
z[229] = z[227] * z[228];
z[231] = abb[75] + abb[80];
z[232] = -abb[4] * z[231];
z[233] = -abb[75] + abb[90];
z[233] = abb[5] * z[233];
z[232] = z[232] + z[233];
z[162] = 4 * z[162];
z[233] = 3 * abb[85];
z[234] = -abb[75] + z[233];
z[235] = -z[162] + -z[234];
z[235] = abb[12] * z[235];
z[236] = 4 * abb[21];
z[237] = z[227] * z[236];
z[238] = -z[207] * z[224];
z[239] = -abb[90] + z[231];
z[239] = abb[17] * z[239];
z[240] = 2 * z[239];
z[241] = abb[4] * z[8];
z[242] = -abb[5] * z[2];
z[198] = z[131] + -z[198] + z[225] + -z[229] + 2 * z[232] + z[235] + z[237] + z[238] + z[240] + z[241] + z[242];
z[198] = abb[48] * z[198];
z[90] = z[90] + z[189] + z[190];
z[25] = z[25] + z[90] + z[192];
z[192] = abb[38] * z[25];
z[232] = z[120] + z[211];
z[235] = abb[5] * z[232];
z[237] = z[76] + z[179];
z[238] = abb[90] + z[31];
z[241] = z[237] + z[238];
z[242] = abb[21] * z[241];
z[243] = abb[21] * z[2];
z[235] = z[192] + -z[235] + z[242] + -z[243];
z[244] = -abb[90] + z[201];
z[245] = -z[91] + -z[96] + z[111] + -z[244];
z[245] = abb[23] * z[245];
z[246] = 4 * abb[6];
z[247] = z[224] + z[246];
z[248] = z[196] * z[247];
z[249] = -abb[39] + z[194];
z[250] = -z[25] * z[249];
z[204] = -abb[90] + z[8] + z[204];
z[251] = z[108] * z[204];
z[211] = z[211] + z[213];
z[252] = abb[8] * z[211];
z[253] = abb[5] + abb[21];
z[254] = abb[23] + z[253];
z[255] = abb[91] * z[254];
z[245] = -z[127] + -z[235] + z[245] + z[248] + z[250] + z[251] + z[252] + z[255];
z[245] = abb[46] * z[245];
z[248] = -z[23] + z[233];
z[250] = abb[81] + abb[89];
z[251] = -abb[76] + z[250];
z[252] = 3 * z[251];
z[255] = -abb[78] + z[248] + -z[252];
z[256] = 2 * abb[12];
z[255] = z[255] * z[256];
z[212] = -z[120] + z[212];
z[257] = abb[21] * z[212];
z[258] = abb[91] * z[253];
z[255] = z[199] + z[255] + z[257] + -z[258];
z[259] = 9 * abb[81];
z[260] = 5 * abb[89];
z[261] = -20 * abb[85] + z[259] + z[260];
z[262] = abb[90] + z[144];
z[263] = 6 * abb[80];
z[264] = -11 * abb[77] + -z[122] + -z[261] + -z[262] + z[263];
z[264] = abb[8] * z[264];
z[265] = z[154] * z[194];
z[265] = -z[159] + z[265];
z[266] = -abb[75] + z[100];
z[267] = z[103] * z[266];
z[267] = -z[265] + z[267];
z[231] = -abb[89] + -z[91] + z[231] + z[248];
z[268] = 4 * abb[4];
z[231] = z[231] * z[268];
z[269] = -z[17] + z[96];
z[136] = z[136] + z[269];
z[270] = 6 * abb[77];
z[271] = z[136] + -z[270];
z[272] = z[122] + -z[180] + -z[271];
z[272] = abb[5] * z[272];
z[171] = -z[114] + z[171];
z[171] = abb[7] * z[171];
z[171] = z[171] + z[231] + -z[255] + z[264] + z[267] + z[272];
z[171] = abb[50] * z[171];
z[231] = -z[58] + z[185];
z[264] = 16 * abb[83];
z[272] = 8 * abb[89];
z[273] = 8 * abb[81];
z[99] = z[99] + -z[141] + z[231] + -z[264] + z[272] + -z[273];
z[99] = abb[45] * z[99];
z[274] = -abb[75] + 4 * abb[85];
z[275] = abb[89] + z[52];
z[276] = z[274] + -z[275];
z[221] = z[221] + -z[276];
z[221] = abb[50] * z[221];
z[277] = abb[46] * z[196];
z[99] = z[99] + z[221] + 4 * z[277];
z[221] = z[52] + z[120];
z[278] = z[18] + -z[105];
z[279] = -z[221] + -z[278];
z[280] = z[8] + -z[23];
z[279] = -z[234] + 2 * z[279] + z[280];
z[279] = abb[48] * z[279];
z[99] = 2 * z[99] + z[279];
z[99] = abb[2] * z[99];
z[99] = z[99] + z[171] + z[172] + z[182] + z[198] + z[245];
z[15] = z[15] + 2 * z[99];
z[15] = abb[52] * z[15];
z[99] = 4 * abb[79];
z[171] = z[99] + z[138];
z[172] = -z[17] + z[260];
z[182] = z[172] + -z[173];
z[198] = 4 * abb[84];
z[245] = -abb[88] + z[198];
z[279] = -z[89] + z[245];
z[281] = 5 * abb[90];
z[282] = 12 * abb[83];
z[283] = 2 * abb[87];
z[284] = -10 * abb[77] + -z[13] + z[171] + z[182] + -z[279] + z[281] + -z[282] + z[283];
z[284] = abb[7] * z[284];
z[285] = z[30] + -z[138];
z[286] = -abb[90] + z[52];
z[287] = 4 * abb[80];
z[288] = -z[118] + -z[269] + -z[283] + -z[285] + z[286] + -z[287];
z[288] = abb[4] * z[288];
z[289] = z[76] + -z[173];
z[69] = z[69] + -z[109];
z[290] = -z[69] + z[289];
z[290] = abb[20] * z[290];
z[291] = abb[34] * z[165];
z[290] = z[290] + z[291];
z[291] = abb[4] + abb[20];
z[292] = 2 * abb[9];
z[293] = z[291] + -z[292];
z[294] = z[198] * z[293];
z[294] = z[160] + -z[290] + z[294];
z[295] = -abb[90] + z[9];
z[296] = z[89] + z[156] + -z[179] + -z[295];
z[297] = -z[98] * z[296];
z[298] = -abb[88] + z[59];
z[299] = abb[91] + z[298];
z[300] = z[47] + -z[118] + z[299];
z[300] = z[22] * z[300];
z[33] = abb[103] + -abb[104] + z[33];
z[301] = 6 * abb[102];
z[302] = 2 * abb[101];
z[303] = z[33] + z[301] + z[302];
z[303] = abb[38] * z[303];
z[304] = -abb[91] + z[201];
z[50] = z[2] + z[50] + -z[304];
z[50] = z[50] * z[197];
z[305] = 2 * z[87];
z[306] = 2 * z[88] + z[305];
z[129] = abb[25] * z[129];
z[307] = 4 * z[129];
z[308] = 2 * abb[5];
z[100] = z[100] * z[308];
z[309] = z[4] + z[167];
z[310] = abb[9] * z[309];
z[311] = z[98] + -z[308];
z[312] = -abb[22] + z[170] + z[311];
z[312] = abb[91] * z[312];
z[313] = 3 * abb[21];
z[314] = z[161] + z[313];
z[314] = z[2] * z[314];
z[205] = -z[205] * z[228];
z[24] = -z[24] + z[302];
z[315] = abb[36] * z[24];
z[316] = 3 * z[57];
z[50] = z[50] + z[100] + z[149] + z[205] + z[284] + z[288] + z[294] + z[297] + -z[300] + z[303] + z[306] + -z[307] + 8 * z[310] + z[312] + z[314] + z[315] + -z[316];
z[50] = abb[45] * z[50];
z[100] = 5 * abb[81];
z[205] = -abb[78] + -z[30] + -z[100] + -z[135] + 2 * z[146];
z[205] = abb[4] * z[205];
z[284] = 3 * abb[88];
z[83] = z[7] + z[58] + z[83] + -z[284];
z[83] = z[83] * z[84];
z[288] = 2 * abb[82];
z[297] = -z[60] + z[288];
z[303] = -abb[88] + -z[66] + z[89] + z[297];
z[303] = z[292] * z[303];
z[156] = z[61] + -z[156];
z[156] = abb[5] * z[156];
z[156] = z[67] + z[156] + z[303];
z[310] = 3 * abb[86];
z[312] = abb[77] + z[310];
z[314] = -z[89] + -z[275] + z[312];
z[315] = 4 * abb[8];
z[314] = z[314] * z[315];
z[317] = z[2] + -z[58] + z[61];
z[318] = 7 * abb[81];
z[319] = 8 * abb[74];
z[320] = abb[87] + z[317] + z[318] + -z[319];
z[320] = abb[7] * z[320];
z[321] = -abb[80] + abb[88];
z[322] = z[62] + z[321];
z[323] = -z[60] + z[201] + z[322];
z[324] = -z[22] * z[323];
z[325] = z[7] + -z[91];
z[326] = abb[78] + abb[80];
z[327] = -z[60] + z[326];
z[328] = abb[79] + abb[87];
z[329] = -z[325] + z[327] + z[328];
z[329] = abb[6] * z[329];
z[330] = 2 * abb[29];
z[330] = -z[73] * z[330];
z[331] = abb[101] + abb[102];
z[332] = abb[38] * z[331];
z[333] = abb[36] * z[331];
z[332] = z[332] + z[333];
z[334] = z[216] + z[308];
z[335] = abb[79] * z[334];
z[336] = z[161] + -z[292];
z[337] = -abb[87] * z[336];
z[338] = 4 * abb[2];
z[339] = z[207] * z[338];
z[83] = 4 * z[57] + z[83] + z[156] + z[205] + -z[314] + z[320] + z[324] + z[329] + z[330] + z[332] + z[335] + z[337] + z[339];
z[83] = abb[51] * z[83];
z[205] = 3 * abb[79];
z[320] = z[59] + z[205];
z[324] = 12 * abb[86];
z[329] = 8 * abb[80];
z[330] = z[324] + -z[329];
z[335] = -abb[87] + z[270];
z[337] = 11 * abb[81];
z[339] = -abb[89] + z[7] + -z[320] + z[330] + z[335] + -z[337];
z[339] = abb[7] * z[339];
z[252] = z[252] + -z[310];
z[340] = -z[89] + z[101] + z[252];
z[341] = 2 * abb[14];
z[340] = z[340] * z[341];
z[342] = abb[36] * z[193];
z[343] = abb[91] * z[216];
z[340] = z[340] + -z[342] + -z[343];
z[343] = -abb[81] + abb[88];
z[128] = z[128] + z[343];
z[128] = z[84] * z[128];
z[344] = abb[87] * z[82];
z[128] = z[57] + -z[128] + z[344];
z[345] = abb[81] + z[179];
z[346] = z[76] + -z[120] + -z[345];
z[346] = abb[21] * z[346];
z[323] = abb[0] * z[323];
z[347] = abb[20] * z[250];
z[348] = abb[34] * z[331];
z[347] = z[347] + z[348];
z[69] = -abb[78] + z[69] + -z[287];
z[69] = abb[4] * z[69];
z[348] = -abb[4] + abb[9];
z[348] = z[198] * z[348];
z[349] = abb[37] * z[331];
z[350] = abb[35] * z[331];
z[349] = z[349] + z[350];
z[351] = 4 * abb[9];
z[309] = -z[309] * z[351];
z[352] = -z[236] + -z[291];
z[352] = abb[79] * z[352];
z[309] = -z[69] + -z[128] + z[309] + z[323] + z[339] + z[340] + z[346] + z[347] + z[348] + z[349] + z[352];
z[323] = 2 * abb[47];
z[309] = z[309] * z[323];
z[339] = z[30] + -z[68];
z[346] = -z[173] + z[201];
z[352] = -z[279] + z[339] + z[346];
z[353] = -z[86] + z[185];
z[354] = -z[352] + z[353];
z[354] = abb[7] * z[354];
z[355] = z[82] * z[198];
z[356] = -z[316] + z[355];
z[357] = abb[4] + abb[22];
z[358] = abb[91] * z[357];
z[358] = -z[149] + z[356] + z[358];
z[359] = -z[152] * z[193];
z[360] = z[86] + z[138];
z[361] = z[287] + z[360];
z[362] = z[23] + z[120];
z[363] = abb[89] + z[17];
z[364] = -z[361] + -z[362] + z[363];
z[364] = abb[4] * z[364];
z[365] = z[72] * z[165];
z[366] = z[158] * z[308];
z[300] = z[290] + z[300] + z[354] + -z[358] + z[359] + z[364] + z[365] + z[366];
z[300] = abb[50] * z[300];
z[296] = -abb[21] * z[296];
z[354] = 8 * abb[79];
z[359] = -z[9] + z[354];
z[364] = -z[17] + z[23];
z[365] = z[118] + z[364];
z[366] = -abb[90] + z[304];
z[367] = 6 * abb[86];
z[368] = z[366] + -z[367];
z[369] = 12 * abb[80];
z[370] = z[359] + z[365] + -z[368] + -z[369];
z[371] = 2 * abb[74];
z[318] = z[318] + -z[371];
z[372] = -z[318] + z[370];
z[372] = abb[6] * z[372];
z[373] = z[77] + z[78];
z[374] = z[84] * z[373];
z[130] = z[130] + z[374];
z[375] = z[118] + z[273];
z[330] = abb[79] + -z[58] + -z[330] + z[375];
z[330] = abb[7] * z[330];
z[365] = abb[81] + -z[295] + z[365];
z[365] = abb[4] * z[365];
z[365] = -z[177] + z[365];
z[376] = abb[77] + -abb[89];
z[377] = abb[5] * z[376];
z[378] = -abb[5] + z[313];
z[378] = abb[79] * z[378];
z[296] = -z[130] + z[296] + -z[314] + z[330] + -z[340] + -z[365] + z[372] + -z[377] + z[378];
z[314] = 2 * abb[48];
z[296] = z[296] * z[314];
z[330] = z[349] + -z[374];
z[340] = z[64] + -z[173];
z[349] = -abb[89] + z[47];
z[372] = z[340] + 2 * z[349];
z[374] = abb[0] * z[372];
z[378] = abb[20] * abb[87];
z[379] = -z[347] + z[378];
z[380] = z[374] + -z[379];
z[381] = abb[78] + z[124];
z[382] = abb[5] * z[381];
z[382] = z[332] + z[380] + z[382];
z[383] = -z[64] + z[371];
z[384] = 4 * abb[86] + -z[383];
z[385] = abb[89] + z[92] + -z[384];
z[386] = abb[8] * z[385];
z[387] = abb[5] * abb[91];
z[388] = -z[88] + z[387];
z[208] = -z[208] + -z[246];
z[208] = z[77] * z[208];
z[389] = 2 * z[80];
z[390] = -abb[20] + z[308];
z[391] = -abb[79] * z[390];
z[208] = z[208] + -z[330] + -z[382] + z[386] + z[388] + z[389] + z[391];
z[386] = 2 * abb[46];
z[208] = z[208] * z[386];
z[391] = 11 * abb[80] + z[346] + -z[364];
z[392] = 9 * abb[79];
z[393] = z[391] + -z[392];
z[394] = -abb[87] + z[371];
z[395] = -z[146] + z[394];
z[396] = z[86] + -z[367] + z[393] + z[395];
z[397] = abb[6] * z[323];
z[396] = z[396] * z[397];
z[223] = -abb[45] * z[223];
z[398] = -abb[48] + -abb[50];
z[398] = z[207] * z[398];
z[223] = z[223] + z[277] + z[398];
z[223] = z[223] * z[338];
z[398] = 2 * abb[30];
z[399] = abb[26] + abb[29];
z[400] = z[398] + z[399];
z[401] = abb[50] * z[400];
z[400] = abb[45] * z[400];
z[402] = abb[29] * z[323];
z[401] = z[400] + -z[401] + z[402];
z[402] = z[73] * z[401];
z[337] = -16 * abb[86] + z[260] + z[337];
z[383] = -10 * abb[80] + z[30] + -z[337] + -z[383];
z[383] = abb[47] * z[383];
z[403] = -abb[50] * z[214];
z[383] = z[383] + z[403];
z[383] = z[148] * z[383];
z[307] = abb[47] * z[307];
z[403] = 4 * abb[18];
z[79] = z[79] * z[403];
z[404] = -abb[47] * z[79];
z[50] = z[50] + z[83] + z[208] + z[223] + z[296] + z[300] + z[307] + z[309] + z[383] + z[396] + z[402] + z[404];
z[50] = abb[51] * z[50];
z[83] = z[21] + z[95];
z[95] = 9 * abb[80];
z[208] = -z[95] + z[368];
z[223] = abb[87] + -z[13] + -z[23] + z[83] + -z[208] + -z[392];
z[223] = abb[7] * z[223];
z[172] = -abb[78] + z[52] + -z[109] + z[138] + -z[172];
z[172] = abb[4] * z[172];
z[295] = z[112] + z[138] + -z[260] + -z[295];
z[295] = abb[5] * z[295];
z[296] = z[93] + -z[201];
z[300] = -abb[78] + -z[92] + -z[288] + z[296] + -z[364];
z[300] = z[98] * z[300];
z[309] = -abb[77] + abb[88];
z[325] = z[76] + -z[205] + z[309] + -z[325];
z[325] = z[84] * z[325];
z[368] = z[322] + z[340];
z[383] = z[105] + -z[138] + z[368];
z[383] = abb[0] * z[383];
z[396] = 2 * z[347];
z[383] = z[383] + z[396];
z[402] = 3 * abb[101];
z[404] = z[90] + z[164] + z[402];
z[405] = abb[38] * z[404];
z[406] = -z[88] + z[405];
z[407] = -abb[101] + -z[34] + z[191];
z[408] = abb[36] * z[407];
z[408] = z[406] + z[408];
z[409] = -abb[89] + z[111];
z[410] = -abb[78] + z[298];
z[411] = z[23] + -z[409] + -z[410];
z[411] = z[351] * z[411];
z[412] = 4 * abb[5];
z[413] = -abb[4] + z[27] + z[351] + -z[412];
z[413] = abb[87] * z[413];
z[414] = 6 * abb[79];
z[415] = z[263] + z[414];
z[416] = -abb[83] + abb[89];
z[417] = z[91] + -2 * z[416];
z[417] = abb[74] + -15 * abb[86] + z[415] + 4 * z[417];
z[417] = abb[14] * z[417];
z[418] = -z[152] * z[331];
z[311] = abb[4] + z[27] + -z[311];
z[311] = abb[79] * z[311];
z[419] = abb[4] * abb[91];
z[172] = z[172] + z[223] + z[295] + z[300] + z[311] + -z[316] + z[325] + -z[348] + -z[383] + z[408] + z[411] + z[413] + z[417] + z[418] + z[419];
z[223] = prod_pow(abb[47], 2);
z[172] = z[172] * z[223];
z[295] = z[59] + z[64] + -z[109] + -z[286];
z[295] = abb[7] * z[295];
z[300] = -abb[77] + z[60];
z[311] = -z[89] + -z[213] + z[300];
z[311] = abb[6] * z[311];
z[325] = -abb[90] + abb[91];
z[348] = -z[78] + z[325];
z[411] = z[108] * z[348];
z[413] = z[87] + -z[311] + -z[411];
z[417] = 2 * z[21] + z[76];
z[417] = abb[4] * z[417];
z[303] = z[57] + z[303] + -z[417];
z[286] = -z[58] + z[59] + z[286];
z[286] = abb[5] * z[286];
z[417] = abb[101] + z[164];
z[418] = z[153] + z[417];
z[420] = z[72] * z[418];
z[421] = -z[27] + z[161];
z[421] = abb[79] * z[421];
z[27] = -z[27] + -z[336];
z[27] = abb[87] * z[27];
z[422] = -abb[29] * z[74];
z[27] = z[27] + -2 * z[65] + z[160] + z[286] + z[295] + z[303] + z[383] + -z[413] + z[420] + z[421] + z[422];
z[27] = abb[53] * z[27];
z[160] = abb[5] + z[293];
z[160] = abb[87] * z[160];
z[286] = -abb[5] + z[82];
z[286] = abb[79] * z[286];
z[160] = z[160] + z[286] + -z[303];
z[286] = -z[61] + z[322];
z[286] = abb[0] * z[286];
z[293] = z[65] + -z[159];
z[295] = z[23] + -z[59] + -z[124];
z[295] = abb[5] * z[295];
z[303] = -z[250] + z[328];
z[322] = z[30] + -z[59];
z[383] = -z[303] + z[322];
z[383] = abb[7] * z[383];
z[421] = -abb[29] * z[73];
z[295] = z[160] + -z[286] + z[293] + z[295] + -z[332] + -z[347] + z[383] + z[421];
z[295] = abb[51] * z[295];
z[332] = -z[23] + -z[124] + z[321];
z[332] = abb[7] * z[332];
z[383] = abb[5] * z[158];
z[421] = abb[36] * z[154];
z[422] = abb[38] * z[154];
z[421] = z[421] + z[422];
z[423] = -z[59] + z[321];
z[424] = z[23] + z[423];
z[425] = z[124] + -z[424];
z[425] = abb[20] * z[425];
z[154] = abb[34] * z[154];
z[154] = z[154] + z[159] + z[286] + z[332] + -z[383] + z[421] + z[425];
z[154] = abb[50] * z[154];
z[159] = -z[61] + z[340];
z[332] = abb[0] * z[159];
z[293] = -z[293] + z[332] + -z[379];
z[332] = z[411] + z[421];
z[200] = z[2] + z[200];
z[200] = abb[7] * z[200];
z[340] = abb[20] * abb[79];
z[200] = z[87] + z[200] + -z[293] + -z[311] + -z[332] + z[340] + z[383];
z[200] = abb[49] * z[200];
z[311] = z[52] + z[121];
z[340] = z[201] + z[311];
z[340] = abb[23] * z[340];
z[379] = abb[34] + abb[39];
z[379] = z[379] * z[418];
z[383] = -z[52] + z[424];
z[383] = abb[20] * z[383];
z[340] = -z[340] + z[379] + -z[383];
z[379] = z[64] + z[423];
z[383] = z[62] + z[346] + z[379];
z[383] = abb[0] * z[383];
z[383] = z[340] + z[383];
z[14] = z[14] + -z[53] + z[78];
z[14] = abb[7] * z[14];
z[53] = -abb[5] + abb[23];
z[418] = abb[91] * z[53];
z[418] = -z[41] + z[88] + z[418];
z[421] = -abb[20] + 2 * z[230];
z[421] = abb[79] * z[421];
z[421] = z[418] + z[421];
z[423] = abb[5] * z[311];
z[14] = z[14] + -z[378] + z[383] + z[420] + z[421] + z[423];
z[378] = -abb[45] * z[14];
z[381] = -z[201] + -z[381];
z[381] = abb[23] * z[381];
z[303] = abb[7] * z[303];
z[420] = abb[39] * z[331];
z[303] = z[303] + z[381] + z[382] + z[420] + z[421];
z[303] = abb[46] * z[303];
z[381] = -abb[45] + abb[50];
z[382] = abb[26] + -abb[30];
z[381] = z[381] * z[382];
z[420] = -z[73] * z[381];
z[421] = abb[29] * abb[51];
z[381] = z[381] + z[421];
z[423] = abb[95] * z[381];
z[154] = z[154] + z[200] + z[295] + z[303] + z[378] + z[420] + z[423];
z[27] = z[27] + 2 * z[154];
z[27] = abb[53] * z[27];
z[154] = 2 * z[124] + -z[379];
z[200] = abb[45] * z[154];
z[295] = 3 * abb[47];
z[154] = -z[154] * z[295];
z[303] = z[124] + z[288];
z[378] = z[303] + -z[321];
z[379] = 2 * abb[50];
z[420] = -z[378] * z[379];
z[154] = z[154] + z[200] + z[420];
z[154] = abb[45] * z[154];
z[420] = abb[50] * z[378];
z[423] = z[295] * z[378];
z[423] = z[420] + z[423];
z[423] = abb[50] * z[423];
z[424] = abb[74] + z[52];
z[425] = 5 * abb[86];
z[424] = z[288] + 2 * z[424] + -z[425];
z[426] = abb[87] + z[135] + -z[284] + z[424];
z[427] = abb[108] * z[426];
z[428] = -z[99] + z[283];
z[424] = abb[80] + z[424] + -z[428];
z[429] = abb[107] * z[424];
z[430] = abb[60] * abb[79];
z[431] = abb[60] * abb[87];
z[432] = abb[60] * z[321];
z[154] = z[154] + z[423] + z[427] + z[429] + z[430] + -z[431] + z[432];
z[423] = 2 * abb[86];
z[427] = -abb[74] + z[423];
z[429] = -z[76] + z[427];
z[343] = z[64] + -z[343] + -z[429];
z[343] = abb[47] * z[343];
z[378] = abb[45] * z[378];
z[432] = -abb[79] + -z[210] + z[427];
z[432] = abb[46] * z[432];
z[433] = abb[48] * z[78];
z[343] = z[343] + z[378] + -z[420] + z[432] + z[433];
z[378] = -abb[74] + -z[275];
z[378] = -z[76] + z[284] + -z[328] + z[367] + 2 * z[378];
z[378] = abb[51] * z[378];
z[343] = 2 * z[343] + z[378];
z[378] = 2 * abb[51];
z[343] = z[343] * z[378];
z[432] = 12 * abb[82];
z[250] = 4 * z[250];
z[433] = 2 * abb[88];
z[434] = 5 * abb[74] + 13 * abb[86] + -6 * abb[87] + -z[2] + -z[250] + -z[263] + z[432] + -z[433];
z[434] = z[223] * z[434];
z[435] = 6 * abb[82] + -z[64] + z[89] + 3 * z[124] + -z[433];
z[436] = 8 * abb[55];
z[435] = z[435] * z[436];
z[437] = -abb[74] + z[310];
z[438] = -abb[80] + z[64] + -z[275] + z[437];
z[438] = abb[46] * z[438];
z[439] = abb[81] + z[2] + -z[427];
z[439] = abb[47] * z[439];
z[440] = -z[64] + z[303];
z[441] = abb[45] * z[440];
z[438] = z[438] + z[439] + z[441];
z[439] = 4 * abb[46];
z[438] = z[438] * z[439];
z[441] = z[59] + -z[105] + z[437];
z[442] = abb[48] * z[441];
z[443] = -abb[47] * z[441];
z[444] = -z[78] * z[386];
z[443] = z[443] + z[444];
z[443] = -z[442] + 2 * z[443];
z[443] = abb[48] * z[443];
z[444] = 2 * abb[56];
z[441] = z[441] * z[444];
z[445] = 2 * abb[45];
z[295] = -abb[46] + abb[49] + z[295] + -z[445];
z[446] = 4 * abb[49];
z[295] = z[295] * z[440] * z[446];
z[85] = -12 * abb[89] + z[85];
z[3] = -4 * abb[88] + abb[74] * (T(-31) / T(3)) + abb[79] * (T(26) / T(3)) + abb[80] * (T(34) / T(3)) + abb[82] * (T(88) / T(3)) + -z[3] + -z[43] + 2 * z[85];
z[3] = z[1] * z[3];
z[3] = z[3] + 4 * z[154] + z[295] + z[343] + z[434] + z[435] + z[438] + z[441] + z[443];
z[3] = abb[1] * z[3];
z[43] = -z[198] + z[346];
z[85] = -5 * abb[88] + z[17] + -z[43] + z[86] + z[89] + -z[146];
z[85] = abb[26] * z[85];
z[154] = -z[21] + z[102] + -z[111] + z[183];
z[154] = abb[33] * z[154];
z[295] = z[21] + z[138];
z[343] = abb[76] + -abb[90];
z[343] = -abb[88] + z[23] + z[86] + -z[295] + 3 * z[343];
z[343] = abb[29] * z[343];
z[434] = abb[77] + z[360] + -z[433];
z[435] = -z[17] + z[135];
z[438] = z[21] + z[434] + z[435];
z[438] = abb[30] * z[438];
z[33] = z[33] + z[34];
z[33] = abb[41] * z[33];
z[441] = abb[29] + -abb[30];
z[443] = z[198] * z[441];
z[447] = abb[29] + abb[30];
z[448] = abb[33] + z[447];
z[448] = abb[91] * z[448];
z[33] = z[33] + z[85] + z[154] + z[343] + z[438] + z[443] + -z[448];
z[85] = 3 * abb[7] + -4 * abb[43] + z[22] + z[170];
z[154] = -z[73] * z[85];
z[154] = -z[33] + z[154];
z[154] = abb[112] * z[154];
z[170] = z[398] + -z[399];
z[170] = abb[50] * z[170];
z[343] = abb[26] + abb[30];
z[438] = z[323] * z[343];
z[170] = z[170] + -z[400] + z[438];
z[170] = abb[45] * z[170];
z[400] = abb[26] * abb[50];
z[343] = abb[47] * z[343];
z[343] = -z[343] + z[400];
z[343] = z[343] * z[379];
z[400] = abb[29] * z[223];
z[438] = abb[55] * z[441];
z[441] = abb[30] + z[399];
z[443] = 2 * z[441];
z[448] = abb[108] * z[443];
z[170] = z[170] + z[343] + z[400] + 2 * z[438] + -z[448];
z[343] = -abb[99] * z[170];
z[0] = z[0] + z[3] + z[15] + z[27] + z[50] + z[154] + z[172] + z[343];
z[3] = -z[93] + z[100];
z[15] = z[8] + z[245];
z[27] = abb[80] + z[59];
z[50] = z[2] + z[3] + -z[15] + z[27] + z[186] + z[335];
z[50] = abb[7] * z[50];
z[154] = abb[35] * z[407];
z[172] = -abb[9] + abb[20];
z[172] = z[172] * z[198];
z[154] = z[154] + z[172] + -z[203];
z[97] = z[97] + -z[146];
z[186] = z[10] + z[144];
z[203] = z[97] + z[186];
z[203] = abb[23] * z[203];
z[34] = z[34] + z[71] + z[90];
z[90] = abb[39] * z[34];
z[90] = z[41] + -z[90] + z[203];
z[203] = z[2] + z[4];
z[335] = z[9] + z[91];
z[297] = -5 * abb[76] + z[47] + z[203] + z[297] + z[335];
z[343] = 2 * abb[3];
z[343] = z[297] * z[343];
z[400] = z[58] + z[100];
z[438] = -z[60] + z[120] + z[263] + z[400];
z[438] = abb[4] * z[438];
z[104] = abb[91] + z[48] + -z[78] + -z[104] + z[272];
z[104] = z[104] * z[108];
z[3] = -abb[90] + -4 * abb[91] + z[3] + -z[5] + z[141] + z[282];
z[3] = abb[6] * z[3];
z[132] = z[59] + z[132];
z[448] = z[76] + -z[146];
z[449] = z[132] + z[448];
z[450] = abb[19] * z[449];
z[40] = -z[40] + z[450];
z[199] = z[199] + z[342];
z[450] = z[61] + z[100] + -z[185];
z[450] = abb[5] * z[450];
z[451] = -abb[77] + -z[76] + -z[96] + -4 * z[345];
z[451] = abb[21] * z[451];
z[452] = 5 * abb[5] + -z[20] + z[51] + -z[216];
z[452] = abb[79] * z[452];
z[453] = abb[87] + z[288];
z[454] = -abb[88] + abb[91];
z[278] = -abb[90] + z[278] + z[453] + -z[454];
z[278] = z[22] * z[278];
z[455] = z[4] + z[288];
z[456] = z[166] + z[455];
z[456] = z[351] * z[456];
z[457] = -abb[4] + abb[23];
z[457] = abb[22] + 2 * z[457];
z[457] = abb[91] * z[457];
z[458] = abb[4] + -z[308];
z[458] = abb[87] * z[458];
z[3] = z[3] + -z[40] + z[50] + -z[90] + z[104] + -z[149] + z[154] + z[199] + z[220] + z[278] + -z[290] + -z[316] + z[343] + z[438] + z[450] + z[451] + z[452] + z[456] + z[457] + z[458];
z[3] = abb[45] * z[3];
z[50] = -z[58] + z[173] + z[279];
z[104] = abb[87] + abb[89];
z[132] = z[50] + z[104] + -z[132] + -z[205];
z[132] = abb[7] * z[132];
z[278] = -abb[9] + z[308];
z[278] = -abb[20] + 2 * z[278];
z[278] = abb[87] * z[278];
z[279] = -abb[19] + z[308];
z[290] = abb[20] + 2 * z[279];
z[290] = abb[79] * z[290];
z[278] = z[40] + z[278] + -z[290];
z[290] = -z[173] + z[287] + z[298];
z[298] = -z[68] + z[183] + z[290];
z[298] = abb[20] * z[298];
z[316] = abb[80] + z[303];
z[316] = abb[4] * z[316];
z[316] = -z[57] + z[316];
z[438] = -abb[5] * z[303];
z[438] = -z[316] + z[438];
z[450] = abb[88] + z[58];
z[451] = -z[288] + z[450];
z[452] = abb[78] + z[89];
z[456] = -2 * z[179] + -z[451] + -z[452];
z[456] = z[292] * z[456];
z[217] = abb[36] * z[217];
z[457] = z[309] + z[328];
z[458] = abb[80] + -abb[90];
z[459] = z[114] + -z[457] + -z[458];
z[459] = abb[0] * z[459];
z[407] = abb[34] * z[407];
z[460] = z[98] * z[219];
z[132] = z[132] + -z[154] + z[217] + z[278] + z[298] + -z[407] + 4 * z[438] + z[456] + z[459] + z[460];
z[132] = z[132] * z[323];
z[154] = z[23] + -z[182] + z[198] + z[201] + -z[284] + -z[353];
z[154] = abb[7] * z[154];
z[182] = 7 * abb[89];
z[198] = z[120] + z[182] + -z[361] + z[364];
z[198] = abb[4] * z[198];
z[217] = abb[38] * z[36];
z[217] = -z[149] + z[217];
z[284] = -z[349] + z[454];
z[284] = z[22] * z[284];
z[166] = z[166] + z[451];
z[349] = -z[166] * z[351];
z[212] = z[98] * z[212];
z[353] = -z[98] + z[357];
z[353] = abb[91] * z[353];
z[165] = abb[36] * z[165];
z[361] = 5 * z[57];
z[154] = z[154] + z[165] + z[198] + z[212] + z[217] + z[284] + -z[294] + z[349] + z[353] + z[361];
z[154] = abb[50] * z[154];
z[165] = -z[111] + z[157];
z[198] = z[9] + z[165];
z[212] = z[2] + z[52];
z[294] = z[198] + z[212];
z[349] = -z[294] * z[397];
z[353] = -abb[47] * z[219] * z[315];
z[3] = z[3] + z[132] + z[154] + z[349] + z[353];
z[132] = abb[47] * z[87];
z[3] = 4 * z[3] + -8 * z[132];
z[3] = abb[45] * z[3];
z[132] = z[58] + z[91];
z[154] = -z[59] + z[111];
z[349] = -z[94] + z[132] + -z[154];
z[349] = z[98] * z[349];
z[353] = -abb[76] + z[118];
z[364] = -abb[77] + z[96];
z[360] = z[329] + -3 * z[353] + z[360] + z[364];
z[360] = abb[4] * z[360];
z[112] = -abb[90] + -z[9] + z[59] + z[112] + -z[118];
z[112] = abb[5] * z[112];
z[438] = -abb[78] + z[27] + -z[105] + z[366] + z[457];
z[438] = abb[0] * z[438];
z[451] = abb[35] * z[404];
z[20] = z[20] + -z[308];
z[236] = -z[20] + z[82] + -z[236];
z[236] = abb[79] * z[236];
z[454] = abb[88] + z[23] + z[179];
z[454] = z[351] * z[454];
z[456] = z[291] + -z[308];
z[456] = abb[87] * z[456];
z[450] = -abb[78] + -2 * abb[84] + -abb[87] + z[450];
z[450] = z[224] * z[450];
z[112] = -z[40] + z[112] + z[172] + z[177] + z[236] + -z[298] + -z[349] + z[360] + -z[361] + z[407] + z[408] + -z[419] + z[438] + z[450] + z[451] + z[454] + z[456];
z[112] = z[112] * z[436];
z[177] = z[205] + -z[363];
z[236] = 10 * abb[86];
z[298] = z[236] + -z[273];
z[360] = 7 * abb[77];
z[245] = -z[173] + z[177] + -z[245] + z[298] + -z[329] + z[360] + z[394];
z[245] = abb[7] * z[245];
z[236] = -z[13] + z[236] + -z[394];
z[177] = -z[30] + z[95] + -z[177] + z[213] + -z[236];
z[177] = abb[8] * z[177];
z[329] = -z[298] + z[395];
z[391] = -z[101] + z[329] + z[391];
z[391] = abb[6] * z[391];
z[395] = z[86] + z[263];
z[83] = z[83] + z[109] + z[395];
z[83] = abb[4] * z[83];
z[290] = z[58] + z[290];
z[133] = z[133] + z[290];
z[133] = abb[20] * z[133];
z[164] = abb[101] + -z[164] + z[191];
z[191] = abb[34] + abb[35];
z[191] = z[164] * z[191];
z[133] = -z[133] + z[191] + -z[419];
z[191] = abb[37] * z[164];
z[407] = abb[79] * z[291];
z[83] = -z[83] + -z[130] + -z[133] + z[177] + -z[191] + -z[245] + z[284] + z[344] + -z[356] + -z[391] + z[407];
z[130] = abb[108] * z[83];
z[94] = -abb[76] + -abb[81] + z[94];
z[138] = z[58] + -4 * z[94] + z[138] + z[326];
z[138] = abb[21] * z[138];
z[4] = z[4] + z[91];
z[177] = -z[146] + z[304];
z[191] = abb[79] + z[4] + z[177] + z[269];
z[191] = abb[7] * z[191];
z[245] = -abb[82] + z[226];
z[284] = z[245] * z[351];
z[284] = -z[150] + z[284];
z[344] = abb[77] + z[120];
z[356] = -z[68] + z[210] + z[344];
z[356] = abb[5] * z[356];
z[391] = abb[36] * z[25];
z[313] = abb[5] + z[313];
z[313] = abb[79] * z[313];
z[407] = -abb[4] + abb[5];
z[407] = abb[91] * z[407];
z[138] = z[138] + z[191] + -z[192] + z[229] + z[284] + z[313] + z[356] + z[365] + -z[391] + z[407];
z[191] = abb[62] * z[138];
z[192] = -z[17] + z[91] + z[105];
z[229] = z[76] + z[141] + -z[192] + z[233] + -z[360];
z[229] = abb[4] * z[229];
z[237] = -6 * abb[78] + z[23] + -z[91] + z[233] + -z[237];
z[237] = abb[5] * z[237];
z[229] = z[229] + z[237];
z[237] = z[91] + z[226];
z[237] = 3 * z[237];
z[313] = 12 * abb[85];
z[110] = abb[80] + -z[110] + -z[144] + -z[237] + z[313];
z[110] = z[110] * z[148];
z[356] = z[91] + z[162];
z[360] = -abb[78] + 2 * z[356];
z[365] = 9 * abb[85];
z[360] = -abb[75] + 14 * abb[77] + 2 * z[360] + -z[365];
z[360] = abb[12] * z[360];
z[216] = abb[5] + -z[216];
z[216] = z[99] * z[216];
z[408] = z[234] + -4 * z[416];
z[408] = abb[2] * z[408];
z[176] = abb[7] * z[176];
z[110] = z[110] + z[176] + z[216] + z[218] + 2 * z[229] + -z[284] + z[343] + -z[349] + z[360] + z[408];
z[110] = abb[57] * z[110];
z[176] = 4 * z[48] + z[111] + -z[114] + z[183] + -z[260];
z[176] = abb[7] * z[176];
z[183] = -z[17] + -z[296] + z[335] + z[455];
z[216] = -z[98] * z[183];
z[163] = abb[36] * z[163];
z[218] = abb[79] + abb[80];
z[106] = abb[91] + -z[106] + z[218];
z[106] = z[106] * z[108];
z[168] = 4 * z[168];
z[229] = abb[22] + abb[23];
z[260] = abb[91] * z[229];
z[284] = -abb[21] * z[99];
z[106] = z[106] + -z[134] + z[163] + z[168] + z[176] + z[216] + z[217] + z[260] + z[284];
z[106] = abb[54] * z[106];
z[134] = abb[9] * z[166];
z[134] = z[134] + 2 * z[316];
z[163] = abb[76] + -abb[81];
z[163] = 3 * z[163] + -z[290];
z[163] = abb[20] * z[163];
z[50] = -z[50] + z[345];
z[50] = abb[7] * z[50];
z[166] = abb[34] + z[194];
z[166] = z[166] * z[193];
z[176] = z[8] + z[62];
z[193] = abb[80] + abb[88] + -z[176];
z[193] = abb[0] * z[193];
z[216] = abb[21] * abb[91];
z[50] = z[50] + 2 * z[134] + z[163] + z[166] + z[172] + z[193] + z[216] + -z[257] + z[342];
z[50] = abb[47] * z[50];
z[134] = abb[75] + -abb[81];
z[163] = -z[81] * z[134];
z[166] = abb[5] * z[134];
z[123] = z[123] + z[163] + -z[166];
z[155] = abb[88] + abb[90] + -z[155];
z[155] = abb[7] * z[155];
z[123] = 2 * z[123] + z[155] + z[286];
z[123] = abb[50] * z[123];
z[50] = z[50] + z[123];
z[50] = abb[50] * z[50];
z[123] = abb[39] + z[72];
z[153] = -abb[101] + z[153];
z[123] = z[123] * z[153];
z[155] = -abb[78] + -abb[90] + z[300];
z[163] = -z[155] + z[201];
z[163] = abb[23] * z[163];
z[172] = -z[2] * z[230];
z[193] = -z[60] + z[62];
z[217] = -abb[87] + -z[193] + -z[205];
z[217] = abb[7] * z[217];
z[155] = abb[5] * z[155];
z[123] = -z[65] + z[123] + z[155] + z[163] + -z[168] + z[172] + z[217] + -z[413] + -z[418];
z[123] = abb[58] * z[123];
z[155] = -z[23] + z[61] + -z[321];
z[163] = -abb[20] * z[155];
z[155] = z[155] + z[328];
z[155] = abb[7] * z[155];
z[168] = abb[34] + z[72];
z[153] = -z[153] * z[168];
z[172] = -abb[30] + z[399];
z[217] = -z[74] * z[172];
z[63] = abb[5] * z[63];
z[63] = z[63] + -z[65] + z[153] + z[155] + -z[160] + z[163] + z[217];
z[63] = abb[59] * z[63];
z[65] = -z[95] + z[101] + -z[179] + z[312] + -z[335];
z[65] = abb[7] * z[65];
z[101] = -abb[21] * z[183];
z[153] = abb[36] + z[194];
z[153] = z[153] * z[195];
z[155] = -z[108] * z[227];
z[65] = z[65] + z[101] + z[153] + z[155] + -z[243];
z[101] = 9 * abb[86];
z[153] = -abb[74] + -z[101] + 4 * z[356] + z[415];
z[153] = abb[14] * z[153];
z[65] = 2 * z[65] + z[153];
z[65] = abb[56] * z[65];
z[153] = z[135] + -z[363];
z[155] = 9 * abb[77];
z[160] = 14 * abb[85];
z[163] = -z[86] + -z[122] + z[153] + -z[155] + z[160];
z[183] = -abb[78] + z[163];
z[183] = abb[5] * z[183];
z[195] = z[160] + -z[363];
z[155] = -abb[78] + -10 * abb[81] + z[76] + z[122] + -z[155] + z[195];
z[155] = abb[4] * z[155];
z[217] = abb[22] + z[161];
z[217] = abb[91] * z[217];
z[155] = z[155] + -z[183] + z[217];
z[137] = -abb[91] + z[137];
z[183] = abb[7] * z[137];
z[194] = z[36] * z[194];
z[183] = -z[149] + z[155] + z[183] + z[194] + z[240];
z[183] = abb[110] * z[183];
z[194] = abb[79] * z[253];
z[217] = abb[79] + z[180];
z[230] = abb[7] * z[217];
z[194] = z[67] + z[194] + -z[230] + z[332];
z[230] = z[62] + z[173];
z[243] = z[188] * z[230];
z[257] = z[121] + z[210];
z[260] = abb[4] * z[257];
z[243] = z[243] + -z[260];
z[238] = z[5] + -z[8] + z[238];
z[238] = abb[6] * z[238];
z[260] = abb[5] * z[180];
z[238] = z[175] + z[194] + z[238] + -z[243] + z[260];
z[238] = abb[61] * z[238];
z[260] = 2 * abb[62];
z[284] = -z[223] + z[260];
z[286] = z[129] * z[284];
z[126] = abb[24] * z[126];
z[284] = -z[126] * z[284];
z[290] = abb[60] * z[331];
z[296] = abb[79] + z[376];
z[300] = abb[63] * z[296];
z[300] = z[290] + z[300];
z[300] = abb[38] * z[300];
z[312] = abb[80] + z[21];
z[312] = abb[63] * z[312];
z[290] = z[290] + z[312];
z[290] = abb[36] * z[290];
z[312] = z[336] * z[431];
z[50] = z[50] + z[63] + z[65] + z[106] + z[110] + z[123] + -z[130] + z[183] + z[191] + z[238] + z[284] + z[286] + z[290] + z[300] + -z[312];
z[63] = -z[40] + z[90] + -z[396] + z[451];
z[65] = 6 * abb[91];
z[11] = z[11] + z[65] + -z[262] + -z[264] + -z[428];
z[11] = abb[6] * z[11];
z[106] = 4 * z[126];
z[110] = abb[76] + -z[157];
z[110] = -abb[80] + z[52] + z[59] + 3 * z[110];
z[110] = abb[5] * z[110];
z[123] = -abb[36] * z[34];
z[130] = abb[79] + -abb[90] + z[118] + -z[288] + -z[346];
z[130] = z[22] * z[130];
z[183] = -abb[87] + z[31] + z[78];
z[191] = z[183] * z[403];
z[238] = z[98] * z[241];
z[241] = -z[8] * z[254];
z[19] = abb[20] + -z[19] + -z[98];
z[19] = z[2] * z[19];
z[204] = -z[204] * z[228];
z[254] = -z[283] * z[390];
z[262] = -z[224] * z[372];
z[264] = 3 * z[87];
z[11] = z[11] + z[19] + z[63] + z[88] + z[106] + z[110] + z[123] + z[130] + -z[191] + z[204] + z[238] + z[241] + z[254] + z[262] + z[264] + z[405];
z[11] = abb[45] * z[11];
z[19] = -z[89] + z[144] + -z[337] + -z[392] + -z[394];
z[19] = abb[8] * z[19];
z[110] = -z[2] + z[135] + z[252];
z[110] = z[110] * z[341];
z[123] = 12 * abb[79];
z[130] = abb[78] + -z[123] + z[179] + -z[208];
z[179] = z[91] + -z[130] + z[371];
z[179] = abb[7] * z[179];
z[21] = z[21] + z[310];
z[204] = abb[74] + -z[2] + z[21] + -z[91];
z[204] = z[204] * z[246];
z[198] = z[52] + z[198];
z[208] = abb[5] * z[198];
z[238] = -abb[20] + 2 * z[253];
z[238] = abb[79] * z[238];
z[19] = z[19] + z[110] + z[179] + z[204] + z[208] + z[216] + z[238] + -z[242] + z[330] + z[333] + z[380] + -z[406];
z[19] = abb[47] * z[19];
z[179] = -z[126] * z[323];
z[19] = z[19] + z[179];
z[21] = z[21] + -z[212];
z[179] = -z[21] * z[148];
z[49] = -z[49] + -z[52];
z[49] = abb[5] * z[49];
z[204] = -z[77] * z[247];
z[78] = abb[78] + -abb[81] + -z[78] + z[394];
z[238] = abb[18] * z[78];
z[49] = z[49] + z[56] + z[179] + z[204] + 2 * z[238] + -z[374] + z[388];
z[49] = z[49] * z[386];
z[11] = z[11] + 2 * z[19] + z[49];
z[11] = z[11] * z[439];
z[19] = z[23] + z[76];
z[49] = abb[76] + abb[90];
z[49] = 3 * z[49];
z[65] = -abb[89] + z[9] + -z[19] + z[49] + -z[65] + z[86] + -z[428];
z[65] = abb[6] * z[65];
z[179] = -abb[90] + -z[111] + z[144] + z[182] + -z[432];
z[179] = abb[5] * z[179];
z[61] = abb[87] + -z[2] + -z[61] + -z[173] + -z[180];
z[61] = z[61] * z[224];
z[180] = 2 * abb[103];
z[204] = abb[105] + z[180];
z[71] = 5 * abb[100] + abb[104] + z[71] + 3 * z[204] + z[301];
z[204] = abb[36] * z[71];
z[238] = -abb[79] + z[146] + -z[173] + -z[288];
z[238] = z[22] * z[238];
z[241] = 4 * abb[15];
z[242] = z[174] * z[241];
z[247] = z[81] * z[257];
z[252] = -z[68] + z[452];
z[254] = -z[252] * z[351];
z[257] = z[62] + z[345];
z[262] = z[98] * z[257];
z[284] = abb[21] + z[53];
z[284] = z[8] * z[284];
z[286] = abb[19] + z[53];
z[290] = -abb[20] + abb[21] + z[286];
z[290] = z[2] * z[290];
z[228] = z[228] * z[348];
z[300] = -abb[100] + -abb[104] + abb[105] + -z[180] + -z[402];
z[300] = abb[38] * z[300];
z[301] = abb[5] + -abb[9];
z[301] = -abb[20] + 2 * z[301];
z[301] = z[283] * z[301];
z[88] = 3 * z[88];
z[61] = z[61] + -z[63] + z[65] + z[88] + z[179] + z[204] + z[228] + z[238] + z[242] + z[247] + z[254] + z[262] + z[284] + z[290] + z[300] + z[301];
z[61] = abb[45] * z[61];
z[63] = z[70] + z[122];
z[12] = z[12] + z[63] + z[111] + -z[275];
z[12] = abb[4] * z[12];
z[65] = 8 * abb[78];
z[179] = -z[65] + z[313];
z[204] = -13 * abb[81] + z[45] + -z[62] + -z[118] + z[179];
z[204] = abb[5] * z[204];
z[228] = -z[17] + z[107];
z[238] = -abb[78] + -z[5] + -z[70] + z[118] + z[228];
z[238] = abb[6] * z[238];
z[181] = -z[23] + -z[181] + z[326];
z[181] = abb[21] * z[181];
z[142] = -12 * abb[78] + -abb[90] + z[99] + -z[142] + -z[261];
z[142] = abb[8] * z[142];
z[231] = z[8] + -z[231] + -z[276];
z[231] = z[188] * z[231];
z[247] = abb[77] + -abb[85] + z[251];
z[251] = 6 * abb[12];
z[247] = z[247] * z[251];
z[251] = -abb[4] + abb[21];
z[251] = abb[91] * z[251];
z[247] = z[247] + -z[251];
z[251] = -z[81] + -z[202];
z[251] = z[2] * z[251];
z[217] = z[217] * z[224];
z[12] = z[12] + -z[32] + z[142] + z[181] + z[204] + z[217] + z[231] + z[238] + -z[240] + -z[242] + z[247] + z[251] + -z[265] + -z[411] + -z[422];
z[142] = 2 * abb[52];
z[12] = z[12] * z[142];
z[181] = -abb[37] * z[25];
z[70] = -z[70] + z[173] + z[328];
z[70] = abb[0] * z[70];
z[204] = abb[6] * z[294];
z[217] = z[303] * z[412];
z[231] = z[252] * z[292];
z[232] = -abb[21] * z[232];
z[238] = abb[81] + -abb[87] + -z[118] + z[320];
z[238] = abb[7] * z[238];
z[70] = z[70] + z[181] + z[204] + -z[216] + z[217] + z[231] + z[232] + z[238] + -z[278] + -z[347] + -z[350] + -z[391];
z[70] = abb[47] * z[70];
z[134] = abb[4] * z[134];
z[181] = -z[134] + -z[166];
z[158] = abb[7] * z[158];
z[158] = z[158] + 4 * z[181] + z[240] + -z[267];
z[158] = abb[50] * z[158];
z[147] = abb[50] * z[147];
z[181] = abb[47] * z[211];
z[147] = z[147] + z[181];
z[147] = abb[8] * z[147];
z[70] = z[70] + z[147] + z[158];
z[147] = -abb[79] + z[9] + -z[233] + z[275];
z[147] = z[147] * z[315];
z[65] = z[46] + -z[65] + z[339];
z[158] = -abb[90] + z[122];
z[181] = -z[91] + z[158];
z[204] = z[65] + z[181];
z[204] = abb[4] * z[204];
z[179] = abb[77] + -z[179] + z[375];
z[179] = abb[5] * z[179];
z[119] = z[17] + -z[119] + -z[325];
z[119] = abb[6] * z[119];
z[216] = abb[21] * z[257];
z[217] = abb[7] * z[296];
z[231] = -3 * abb[5] + abb[21] + z[268];
z[231] = abb[79] * z[231];
z[119] = z[119] + z[147] + z[179] + z[204] + z[216] + -z[217] + -z[225] + z[231] + -z[247] + z[391];
z[119] = z[119] * z[314];
z[29] = z[29] + -3 * z[31] + z[45] + z[58];
z[29] = z[29] * z[103];
z[46] = z[46] + -z[60] + -z[158] + -z[184];
z[46] = z[46] * z[188];
z[45] = abb[80] + -z[45] + z[100] + z[121];
z[45] = abb[4] * z[45];
z[158] = z[22] * z[159];
z[4] = -z[4] + -z[120] + z[283];
z[4] = abb[6] * z[4];
z[159] = 8 * abb[75];
z[179] = -abb[90] + -z[159] + z[259];
z[179] = abb[5] * z[179];
z[4] = z[4] + z[29] + z[45] + z[46] + z[147] + z[158] + z[179] + z[194] + -z[305];
z[4] = abb[49] * z[4];
z[29] = abb[36] * z[404];
z[29] = z[29] + z[40];
z[40] = z[157] + -z[288];
z[45] = abb[87] + z[40];
z[45] = z[22] * z[45];
z[45] = z[29] + -z[45] + 4 * z[56] + -z[88] + -z[264] + z[405];
z[46] = z[8] + -z[165] + z[428];
z[56] = z[13] + z[144];
z[88] = z[46] + -z[56];
z[88] = abb[6] * z[88];
z[147] = abb[23] + z[279];
z[147] = z[2] * z[147];
z[53] = z[8] * z[53];
z[53] = -z[45] + z[53] + -z[88] + z[147] + -z[191];
z[88] = z[154] + z[157];
z[56] = z[56] + -z[88];
z[56] = abb[5] * z[56];
z[34] = abb[35] * z[34];
z[25] = z[25] * z[151];
z[124] = -z[2] + -z[124] + z[173];
z[124] = z[124] * z[224];
z[147] = -z[148] * z[211];
z[25] = z[25] + z[34] + -z[53] + -z[56] + z[90] + z[124] + z[147];
z[25] = abb[46] * z[25];
z[34] = -abb[91] + z[2];
z[90] = -z[9] + -z[34] + z[60] + -z[210];
z[90] = abb[6] * z[90];
z[124] = z[87] + z[175];
z[147] = -abb[20] + -z[253];
z[147] = abb[79] * z[147];
z[67] = -z[67] + z[90] + -z[124] + z[147] + -z[217] + z[243] + z[293] + -z[377];
z[67] = z[67] * z[378];
z[90] = z[276] + -z[362];
z[90] = abb[50] * z[90];
z[125] = z[9] + z[125] + -z[176];
z[125] = abb[45] * z[125];
z[147] = -abb[48] * z[325];
z[90] = z[90] + z[125] + z[147] + -z[277];
z[90] = z[90] * z[338];
z[125] = abb[45] + z[323];
z[125] = z[87] * z[125];
z[147] = -abb[47] * z[191];
z[4] = z[4] + z[12] + z[25] + z[61] + z[67] + 2 * z[70] + z[90] + z[119] + z[125] + z[147];
z[4] = z[4] * z[446];
z[12] = 2 * abb[85] + z[9] + -z[16] + z[17] + z[122] + z[203] + -z[259] + z[371] + z[423];
z[12] = z[12] * z[148];
z[16] = 11 * abb[79];
z[25] = z[16] + z[17] + -z[95] + -z[141] + z[177] + -z[367] + z[400];
z[25] = abb[7] * z[25];
z[61] = z[91] + z[109] + -z[136] + z[157];
z[61] = abb[5] * z[61];
z[67] = -z[91] + 2 * z[226];
z[67] = 2 * z[67] + -z[141];
z[70] = 3 * abb[75];
z[67] = 2 * z[67] + -z[70] + z[116] + -z[139];
z[67] = abb[12] * z[67];
z[90] = z[100] + -z[370];
z[90] = abb[6] * z[90];
z[65] = abb[90] + -z[65] + z[92];
z[65] = abb[4] * z[65];
z[92] = abb[83] + z[6] + -z[105];
z[92] = z[27] + -z[66] + 4 * z[92];
z[92] = abb[21] * z[92];
z[95] = -z[91] + 2 * z[227];
z[105] = 3 * abb[74];
z[95] = 21 * abb[86] + 4 * z[95] + -z[105] + -z[415];
z[95] = abb[14] * z[95];
z[116] = -z[202] + -z[268];
z[116] = abb[79] * z[116];
z[12] = z[12] + z[25] + z[61] + z[65] + z[67] + z[90] + z[92] + z[95] + z[116] + -z[131] + z[150] + -z[199] + z[343] + z[407];
z[12] = abb[48] * z[12];
z[25] = -z[68] + z[335] + z[366];
z[61] = abb[6] * z[25];
z[61] = z[61] + z[138] + z[220] + -z[343];
z[61] = abb[45] * z[61];
z[65] = -z[246] + -z[315];
z[21] = z[21] * z[65];
z[65] = -z[127] + z[389];
z[67] = z[130] + -z[318];
z[67] = abb[7] * z[67];
z[21] = z[21] + -z[65] + z[67] + -z[110] + z[235] + -z[258];
z[21] = abb[46] * z[21];
z[67] = -z[268] + -z[315];
z[90] = abb[80] + z[248] + -z[275];
z[67] = z[67] * z[90];
z[92] = z[181] + z[271];
z[92] = abb[5] * z[92];
z[95] = -abb[7] * z[214];
z[67] = z[67] + z[92] + z[95] + -z[240] + z[255];
z[67] = abb[50] * z[67];
z[92] = abb[16] * z[373];
z[95] = -abb[9] + abb[21];
z[95] = z[95] * z[245];
z[110] = -abb[7] * z[77];
z[95] = z[92] + 2 * z[95] + z[110];
z[110] = -z[162] + -z[437];
z[110] = abb[14] * z[110];
z[95] = 2 * z[95] + z[110];
z[95] = abb[47] * z[95];
z[77] = -z[77] * z[397];
z[110] = z[80] * z[323];
z[21] = z[21] + z[61] + z[67] + z[77] + z[95] + z[110];
z[12] = z[12] + 2 * z[21];
z[21] = 4 * abb[48];
z[12] = z[12] * z[21];
z[61] = -z[17] + z[144] + z[298] + -z[354] + z[371] + z[448];
z[61] = abb[6] * z[61];
z[29] = z[29] + z[406];
z[16] = -abb[78] + z[16] + z[304] + z[329] + -z[435];
z[16] = abb[7] * z[16];
z[67] = abb[91] + z[236] + z[269] + -z[392] + z[448];
z[67] = abb[8] * z[67];
z[77] = -z[9] + -z[59] + -z[97];
z[77] = abb[5] * z[77];
z[95] = abb[37] * z[404];
z[97] = -z[47] + z[146];
z[110] = -abb[87] + z[97];
z[110] = z[22] * z[110];
z[116] = z[2] * z[279];
z[119] = abb[87] * z[308];
z[16] = z[16] + -z[29] + z[61] + z[65] + z[67] + -z[77] + z[87] + -z[95] + -z[110] + z[116] + -z[119];
z[16] = 8 * z[16];
z[61] = abb[107] * z[16];
z[65] = -z[99] + z[201] + z[230];
z[65] = abb[6] * z[65];
z[65] = -z[41] + z[65];
z[67] = abb[80] + z[322];
z[67] = abb[4] * z[67];
z[51] = z[51] + -z[291];
z[77] = abb[79] * z[51];
z[95] = abb[23] * abb[91];
z[110] = abb[99] * z[447];
z[67] = z[65] + z[67] + z[77] + z[95] + z[110] + -z[124] + -z[128] + z[383];
z[67] = 8 * z[67];
z[77] = -abb[106] * z[67];
z[95] = z[63] + -z[76];
z[110] = abb[77] + abb[91];
z[116] = 11 * abb[78] + -z[2] + z[86] + z[95] + -z[110] + -z[195];
z[116] = abb[8] * z[116];
z[119] = abb[77] + 9 * abb[78] + -z[160];
z[17] = z[17] + z[95] + -z[99] + z[119] + z[275];
z[17] = abb[4] * z[17];
z[115] = -z[96] + -z[115] + z[376];
z[115] = abb[23] * z[115];
z[34] = z[34] + -z[102] + -z[209];
z[34] = abb[6] * z[34];
z[32] = -z[32] + -z[34] + z[115];
z[34] = -abb[75] + z[23] + -2 * z[31] + z[107] + -z[205];
z[34] = z[34] * z[103];
z[103] = abb[38] + z[249];
z[103] = z[26] * z[103];
z[63] = 12 * abb[81] + abb[89] + -z[63] + z[111] + z[119];
z[63] = abb[5] * z[63];
z[111] = z[174] * z[224];
z[115] = abb[23] + z[161];
z[115] = abb[91] * z[115];
z[17] = z[17] + z[32] + -z[34] + -z[63] + -z[103] + -z[111] + z[115] + -z[116];
z[17] = 8 * z[17];
z[34] = abb[109] * z[17];
z[63] = -abb[83] + abb[90];
z[63] = 2 * z[63];
z[103] = -abb[89] + abb[91];
z[44] = z[44] + z[63] + -z[100] + z[103] + -z[122];
z[100] = -z[9] + -z[30] + z[44];
z[111] = -abb[110] * z[100];
z[18] = -z[8] + z[18] + z[62] + -z[118] + z[335];
z[18] = abb[45] * z[18];
z[115] = abb[50] * z[207];
z[18] = z[18] + z[115];
z[18] = abb[45] * z[18];
z[58] = z[58] + z[96];
z[44] = z[44] + -z[58];
z[115] = -abb[109] * z[44];
z[116] = z[52] + z[193] + z[346];
z[119] = 3 * abb[54] + abb[62];
z[119] = z[116] * z[119];
z[124] = z[234] + -z[275] + -z[344];
z[124] = prod_pow(abb[50], 2) * z[124];
z[125] = abb[45] * z[196];
z[125] = -3 * z[125] + z[277];
z[125] = abb[46] * z[125];
z[18] = z[18] + z[111] + z[115] + z[119] + z[124] + z[125];
z[111] = abb[45] * z[116];
z[115] = abb[50] * z[325];
z[111] = z[111] + z[115] + -z[277];
z[115] = z[47] + z[221];
z[115] = 2 * z[115] + -z[234] + -z[280];
z[115] = abb[48] * z[115];
z[111] = 4 * z[111] + z[115];
z[111] = abb[48] * z[111];
z[18] = 4 * z[18] + z[111];
z[18] = z[18] * z[338];
z[111] = z[8] + -z[52];
z[115] = z[111] + z[165] + z[283];
z[115] = abb[27] * z[115];
z[111] = -z[88] + z[111];
z[111] = abb[28] * z[111];
z[116] = z[2] + z[449];
z[116] = abb[31] * z[116];
z[119] = abb[42] * z[404];
z[124] = abb[32] * z[294];
z[125] = abb[6] + 4 * abb[44] + z[224] + -z[286];
z[39] = z[39] * z[125];
z[39] = -z[39] + z[111] + z[115] + -z[116] + z[119] + -z[124];
z[39] = 4 * z[39];
z[111] = abb[111] * z[39];
z[5] = -z[5] + z[10] + z[52] + z[96] + -z[182] + -z[228];
z[5] = abb[54] * z[5];
z[10] = -abb[81] + z[327];
z[10] = abb[60] * z[10];
z[5] = z[5] + z[10] + z[430] + z[431];
z[10] = -abb[77] + -z[192] + z[263] + z[310] + -z[359];
z[10] = abb[56] * z[10];
z[115] = -z[13] + z[367];
z[116] = abb[87] + z[115] + z[146] + -z[393];
z[116] = z[116] * z[223];
z[25] = z[25] * z[260];
z[5] = 2 * z[5] + 4 * z[10] + z[25] + z[116];
z[5] = z[5] * z[246];
z[9] = abb[77] + z[9] + -z[99] + -z[135] + -z[237] + z[324];
z[9] = z[9] * z[444];
z[10] = -z[114] + z[163];
z[25] = abb[110] * z[10];
z[114] = z[223] * z[385];
z[116] = abb[47] * z[214];
z[90] = -z[90] * z[379];
z[90] = z[90] + z[116];
z[90] = abb[50] * z[90];
z[116] = z[219] * z[260];
z[9] = z[9] + z[25] + z[90] + z[114] + z[116];
z[25] = 8 * abb[8];
z[9] = z[9] * z[25];
z[90] = 2 * z[447];
z[114] = abb[106] * z[90];
z[114] = z[114] + z[170];
z[116] = 4 * abb[96];
z[119] = -z[114] * z[116];
z[124] = -z[401] + 2 * z[421];
z[124] = abb[51] * z[124];
z[125] = abb[112] * z[85];
z[114] = z[114] + z[124] + z[125];
z[124] = 4 * abb[95];
z[125] = z[114] * z[124];
z[1] = -z[1] * z[75];
z[75] = -abb[29] * abb[53];
z[75] = z[75] + 2 * z[381];
z[75] = abb[53] * z[75];
z[127] = abb[59] * z[172];
z[1] = z[1] + z[75] + z[114] + -2 * z[127];
z[75] = 4 * abb[92];
z[1] = z[1] * z[75];
z[114] = abb[54] + abb[55] + abb[56] + -abb[62];
z[114] = abb[3] * z[114] * z[297];
z[78] = -z[78] * z[223];
z[127] = abb[45] * z[183];
z[128] = abb[47] * z[127];
z[78] = z[78] + z[128];
z[78] = abb[18] * z[78];
z[128] = z[210] + -z[309];
z[128] = abb[60] * z[128];
z[128] = z[128] + -z[430];
z[128] = abb[16] * z[128];
z[78] = z[78] + z[114] + z[128];
z[19] = -z[19] + -z[31] + z[60];
z[19] = abb[4] * z[19];
z[19] = z[19] + 2 * z[57] + z[156];
z[31] = z[334] * z[354];
z[19] = 8 * z[19] + z[31];
z[19] = abb[60] * z[19];
z[31] = -abb[81] + z[317];
z[31] = abb[60] * z[31];
z[31] = z[31] + z[431];
z[114] = 8 * abb[7];
z[31] = z[31] * z[114];
z[128] = abb[79] + z[167];
z[128] = 16 * z[128];
z[130] = abb[115] * z[128];
z[0] = abb[113] + abb[114] + 4 * z[0] + z[1] + z[3] + z[4] + z[5] + z[9] + z[11] + z[12] + z[18] + z[19] + z[31] + z[34] + 8 * z[50] + z[61] + z[77] + 16 * z[78] + z[111] + z[112] + z[119] + z[125] + z[130];
z[1] = -z[30] + z[49] + -z[263] + -z[273] + -z[295];
z[1] = abb[4] * z[1];
z[3] = z[27] + -z[47] + -z[62] + z[103] + -z[433];
z[3] = z[3] * z[22];
z[4] = z[109] + z[283] + z[289] + -z[363];
z[4] = abb[20] * z[4];
z[5] = z[86] + z[185] + -z[319] + -z[352];
z[5] = abb[7] * z[5];
z[7] = -z[7] + z[52] + z[64] + z[173];
z[9] = z[7] * z[197];
z[11] = -z[152] * z[164];
z[12] = -abb[80] + -z[52] + -z[68] + z[384];
z[18] = -z[12] + -z[23] + z[213];
z[18] = z[18] * z[148];
z[19] = abb[26] + 3 * abb[29] + z[398];
z[27] = -z[19] * z[73];
z[24] = -z[24] * z[168];
z[30] = -z[308] * z[311];
z[31] = z[308] + -z[357];
z[31] = abb[91] * z[31];
z[34] = -z[2] * z[390];
z[49] = abb[74] + -z[309];
z[49] = abb[16] * z[49];
z[1] = z[1] + z[3] + z[4] + z[5] + z[9] + z[11] + z[18] + z[24] + z[27] + z[30] + z[31] + z[34] + 4 * z[49] + z[79] + z[149] + -z[242] + -z[306] + -z[355] + z[361];
z[1] = abb[51] * z[1];
z[3] = abb[74] + z[310];
z[4] = -abb[83] + -z[52];
z[4] = abb[91] + z[3] + 2 * z[4] + -z[66] + z[287] + -z[414];
z[4] = abb[7] * z[4];
z[3] = z[3] + -z[47] + z[99] + -z[121] + -z[395];
z[3] = abb[6] * z[3];
z[5] = -abb[76] + z[222];
z[9] = abb[75] + -2 * z[5] + z[58] + z[59] + -z[365];
z[11] = abb[12] * z[9];
z[5] = z[5] + -z[47];
z[5] = abb[74] + -2 * z[5] + z[76] + -z[101] + z[205];
z[18] = abb[14] * z[5];
z[24] = z[180] + z[189] + z[302];
z[24] = z[24] * z[72];
z[27] = abb[75] + -z[52] + z[233];
z[30] = z[146] + z[364];
z[31] = z[27] + -z[30];
z[31] = abb[4] * z[31];
z[28] = z[28] + -z[89];
z[27] = z[27] + -z[28];
z[27] = abb[5] * z[27];
z[34] = -z[59] + 2 * z[94] + -z[206];
z[47] = abb[21] * z[34];
z[38] = -abb[79] + -abb[85] + -abb[86] + -z[38] + -z[206] + z[250];
z[38] = z[38] * z[148];
z[49] = abb[15] * z[215];
z[50] = -abb[21] + z[81];
z[61] = abb[79] * z[50];
z[3] = z[3] + z[4] + z[11] + z[18] + z[24] + z[27] + z[31] + z[38] + z[47] + -z[49] + z[61] + -z[80] + -z[92] + z[126] + -z[129] + -z[239] + -z[387];
z[3] = z[3] * z[21];
z[4] = -7 * abb[80] + -z[15] + z[109] + -z[115] + z[123] + z[244] + -z[283] + z[371];
z[4] = abb[7] * z[4];
z[11] = z[2] + -z[52] + -z[89] + z[105] + -z[309];
z[11] = z[11] * z[84];
z[5] = -z[5] * z[341];
z[15] = z[34] * z[98];
z[18] = -z[20] + z[98] + -z[291];
z[18] = abb[79] * z[18];
z[20] = -z[180] + -z[190] + -z[417];
z[20] = z[20] * z[151];
z[21] = z[42] + z[60] + -z[299];
z[21] = z[21] * z[22];
z[24] = -abb[77] + 2 * z[353] + z[410];
z[24] = z[24] * z[292];
z[27] = z[82] + z[292];
z[31] = -abb[87] * z[27];
z[4] = z[4] + z[5] + z[11] + -z[15] + z[18] + z[20] + z[21] + z[24] + -z[29] + z[31] + -z[57] + -z[69] + z[133] + z[208] + z[355];
z[4] = z[4] * z[323];
z[5] = z[2] + z[13] + -z[68] + z[102] + -z[107] + z[206];
z[5] = abb[7] * z[5];
z[6] = -z[6] + z[93] + -z[218] + z[366];
z[6] = z[6] * z[108];
z[6] = z[6] + -z[15] + -z[131];
z[11] = z[13] + z[96] + z[113] + -z[118];
z[8] = -z[8] + 2 * z[11] + -z[70] + z[117] + -z[365];
z[8] = z[8] * z[188];
z[11] = -abb[38] + abb[39];
z[11] = z[11] * z[26];
z[9] = -z[9] * z[256];
z[15] = -z[76] + z[122];
z[18] = -abb[90] + -z[15] + -z[23] + -z[68] + z[145];
z[18] = z[18] * z[148];
z[20] = abb[105] + z[35] + z[187] + z[302];
z[20] = -z[20] * z[152];
z[21] = z[30] + -z[234];
z[21] = abb[4] * z[21];
z[28] = z[28] + -z[234];
z[28] = abb[5] * z[28];
z[21] = z[21] + z[28];
z[28] = -z[54] + z[70] + z[458];
z[28] = z[28] * z[55];
z[29] = z[229] + z[308];
z[29] = abb[91] * z[29];
z[30] = -z[2] * z[50];
z[5] = z[5] + z[6] + z[8] + z[9] + z[11] + z[18] + z[20] + 2 * z[21] + z[28] + z[29] + z[30] + z[32] + 6 * z[49] + -z[149] + -z[169];
z[5] = z[5] * z[142];
z[7] = z[7] * z[224];
z[8] = -abb[39] + z[151];
z[8] = z[8] * z[404];
z[9] = -z[52] + z[144];
z[11] = -z[9] + z[46] + -z[319];
z[11] = abb[6] * z[11];
z[18] = -z[12] + -z[213];
z[18] = z[18] * z[148];
z[20] = abb[23] * z[198];
z[21] = abb[23] + -z[279];
z[2] = z[2] * z[21];
z[21] = abb[74] + abb[78] + -abb[87];
z[21] = z[21] * z[403];
z[28] = abb[91] * z[308];
z[2] = z[2] + z[7] + z[8] + z[11] + z[18] + z[20] + z[21] + z[28] + -z[41] + z[45] + -z[56] + 4 * z[92] + z[451];
z[2] = abb[46] * z[2];
z[7] = -z[59] + z[272] + -z[282] + -z[368];
z[7] = abb[0] * z[7];
z[8] = -abb[80] + -z[60] + -z[285];
z[8] = abb[4] * z[8];
z[11] = -z[40] * z[308];
z[18] = -z[51] + -z[98];
z[18] = abb[79] * z[18];
z[20] = z[27] + -z[308];
z[20] = abb[87] * z[20];
z[21] = -abb[23] + z[81];
z[21] = abb[91] * z[21];
z[6] = -z[6] + z[7] + z[8] + z[11] + z[18] + z[20] + z[21] + -z[24] + -z[57] + -z[65] + z[175] + -z[340];
z[6] = z[6] * z[445];
z[7] = z[13] + -z[23] + -z[185] + z[186] + -z[409];
z[7] = abb[23] * z[7];
z[8] = z[26] * z[151];
z[11] = -z[68] + z[143];
z[13] = -abb[91] + -z[11] + z[58] + z[95];
z[13] = z[13] * z[148];
z[18] = abb[91] + -z[23] + -z[48] + z[274] + -z[335];
z[18] = z[18] * z[338];
z[20] = abb[35] + -abb[39];
z[20] = z[20] * z[71];
z[9] = -z[9] + z[88] + -z[159];
z[9] = abb[5] * z[9];
z[21] = z[241] * z[266];
z[21] = -z[21] + 4 * z[239];
z[23] = abb[77] + abb[90] + z[173] + -z[212];
z[23] = z[23] * z[224];
z[7] = z[7] + z[8] + z[9] + z[13] + z[18] + z[20] + z[21] + z[23] + z[41] + -z[53] + -8 * z[134];
z[7] = abb[49] * z[7];
z[8] = z[86] + -z[120] + -z[139] + -z[159] + -z[287] + z[363];
z[8] = abb[4] * z[8];
z[9] = abb[88] + -z[43] + z[68] + -z[270] + -z[273] + z[281] + -z[287];
z[9] = abb[7] * z[9];
z[13] = -z[152] + -z[168];
z[13] = z[13] * z[36];
z[18] = z[153] + -z[173] + z[434];
z[18] = abb[20] * z[18];
z[20] = -abb[80] + -z[97] + z[110];
z[20] = z[20] * z[22];
z[8] = z[8] + z[9] + z[13] + z[18] + z[20] + z[21] + -8 * z[166] + -z[358];
z[8] = abb[50] * z[8];
z[9] = z[48] + z[91];
z[9] = -7 * abb[79] + -abb[91] + 2 * z[9] + z[178] + -z[367] + z[369] + z[394];
z[9] = z[9] * z[397];
z[13] = -z[52] + -z[60] + -z[62] + z[173] + z[234];
z[13] = abb[48] * z[13];
z[18] = -abb[78] + z[63] + -z[132] + z[274];
z[18] = abb[50] * z[18];
z[13] = z[13] + z[18];
z[13] = z[13] * z[338];
z[11] = -z[11] + z[15] + z[110] + z[141];
z[11] = abb[50] * z[11];
z[12] = abb[77] + z[12];
z[12] = z[12] * z[323];
z[11] = z[11] + z[12];
z[11] = z[11] * z[148];
z[12] = z[323] * z[441];
z[15] = 3 * abb[26] + abb[29];
z[15] = abb[50] * z[15];
z[18] = abb[45] * z[90];
z[12] = -z[12] + z[15] + z[18];
z[15] = -z[12] * z[73];
z[18] = -abb[47] * z[106];
z[20] = -abb[87] + z[105] + -z[212] + z[452];
z[20] = abb[47] * z[20];
z[20] = z[20] + -z[127];
z[20] = z[20] * z[403];
z[19] = abb[51] * z[19];
z[12] = z[12] + z[19];
z[19] = abb[95] * z[12];
z[21] = abb[45] + abb[47];
z[21] = z[21] * z[87];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[11] + z[13] + z[15] + z[18] + z[19] + z[20] + 2 * z[21] + z[307];
z[2] = z[74] * z[382];
z[2] = z[2] + z[14];
z[2] = abb[53] * z[2];
z[1] = 4 * z[1] + 8 * z[2];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[65] * z[16];
z[3] = -z[74] * z[441];
z[3] = z[3] + -z[83];
z[3] = abb[66] * z[3];
z[4] = z[86] + -z[118];
z[4] = 2 * z[4] + -z[105] + z[171] + z[263] + -z[425] + -z[433];
z[4] = abb[47] * z[4];
z[5] = -abb[80] + z[104] + -z[212] + -z[288] + z[427];
z[5] = abb[46] * z[5];
z[6] = abb[89] + -z[52] + z[429] + z[433] + -z[453];
z[6] = abb[51] * z[6];
z[7] = -abb[49] * z[440];
z[4] = z[4] + z[5] + z[6] + z[7] + z[200] + -z[420] + z[442];
z[4] = m1_set::bc<T>[0] * z[4];
z[5] = abb[65] * z[424];
z[6] = abb[66] * z[426];
z[4] = z[4] + z[5] + z[6];
z[4] = abb[1] * z[4];
z[5] = -abb[68] * z[100];
z[6] = -abb[67] * z[44];
z[5] = z[5] + z[6];
z[5] = abb[2] * z[5];
z[4] = z[4] + z[5];
z[5] = abb[67] * z[17];
z[6] = -abb[64] * z[67];
z[7] = -abb[99] * z[85];
z[7] = z[7] + -z[33];
z[7] = abb[70] * z[7];
z[8] = abb[69] * z[39];
z[9] = abb[35] * z[36];
z[11] = abb[37] * z[36];
z[9] = z[9] + z[11] + z[37] + -z[140] + z[155];
z[10] = z[10] * z[25];
z[11] = z[114] * z[137];
z[9] = 8 * z[9] + z[10] + z[11] + 16 * z[239];
z[9] = abb[68] * z[9];
z[10] = -z[116] + z[124];
z[11] = abb[70] * z[85];
z[13] = abb[64] * z[90];
z[11] = z[11] + z[13];
z[10] = z[10] * z[11];
z[13] = abb[53] * z[382];
z[12] = z[12] + 2 * z[13];
z[12] = m1_set::bc<T>[0] * z[12];
z[13] = -abb[66] * z[443];
z[11] = z[11] + z[12] + z[13];
z[11] = z[11] * z[75];
z[12] = abb[73] * z[128];
z[1] = abb[71] + abb[72] + z[1] + z[2] + 8 * z[3] + 16 * z[4] + z[5] + z[6] + 4 * z[7] + z[8] + z[9] + z[10] + z[11] + z[12];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_986_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-472.56488564067375378554728214264685040593722905845040743498817689"),stof<T>("721.20610941810033083724425525903776100995569493159583467815091935")}, std::complex<T>{stof<T>("-472.56488564067375378554728214264685040593722905845040743498817689"),stof<T>("721.20610941810033083724425525903776100995569493159583467815091935")}, std::complex<T>{stof<T>("-163.12633311188094622911456587397183194473175294004372308668548761"),stof<T>("-191.47050401643475748265889157174083967663413207139434974872733717")}, std::complex<T>{stof<T>("-108.40255368881502587652732888446230973332364342211490335684875336"),stof<T>("-257.73178979741627053659389161517204988705422959668422635153952423")}, std::complex<T>{stof<T>("-127.43799093064953512232376852392333188449429152397304934400533346"),stof<T>("-246.99712332517874479691936562365934910798041322070732848401875401")}, std::complex<T>{stof<T>("-169.92704294537765500601343270479838335471587194488454579126675623"),stof<T>("-112.34557296322897613515871222769897743995169890764063716992017371")}, std::complex<T>{stof<T>("-136.17961240884403182210517335694435245702372302148448167257195978"),stof<T>("-105.02811063954666670714990355600592278918875134412170917645859788")}, std::complex<T>{stof<T>("1094.0845090353796648169585835203004998302791476780926290674077406"),stof<T>("-1474.5302953194331303979123533517159117621345974295350888943240168")}, std::complex<T>{stof<T>("774.77121272934372149293219115530738680632379443951795204301557788"),stof<T>("585.59483924370285385716980700983473547417789306987923056437869262")}, std::complex<T>{stof<T>("894.54804668992048050905581733926178397893780781795573175896203446"),stof<T>("472.01766918444646399404675817940811656122753965636147103806601889")}, std::complex<T>{stof<T>("-16.4511800933657664610038619089517850062390513034350095778073722"),stof<T>("414.58562643927152515416716391960078091688323300908633201760668649")}, std::complex<T>{stof<T>("-105.33052382944452863126290250276094625021528104016261456845365836"),stof<T>("94.59823348986662280183559975048996895114317069264834394751263181")}, std::complex<T>{stof<T>("5.979284751388651134988796858048672556390789310275310959799395335"),stof<T>("-100.541826965574104367904203773551318041358065135569413904992511891")}, std::complex<T>{stof<T>("13.283433538273457936990997301236970832387289025197589261688401424"),stof<T>("-59.551872944037336332387360193193349651469191100446783442232934594")}, std::complex<T>{stof<T>("-227.17127451916464789804899763662546695425232127142668022827395089"),stof<T>("-93.76974001387289913078855362836672208439591961881944574082394779")}, std::complex<T>{stof<T>("44.934322251556586087803476424534800519002996844009714030805589419"),stof<T>("22.57885819834354111357929291061499411984730245146439904187184932")}, std::complex<T>{stof<T>("13.697016548364651967579240797962701135058957870034086228366666106"),stof<T>("-36.46322461911306208962088533294872969987833552315405728187007403")}, std::complex<T>{stof<T>("-41.150192767770661669416019985164273346656993035440859083424391595"),stof<T>("-0.526925298667398965645525917154584352643019593924613255714988305")}, std::complex<T>{stof<T>("-14.178577595044015755864087337778734978288509036759124380951672015"),stof<T>("60.467513662865247745184509755075537003844516757569957711917292426")}, std::complex<T>{stof<T>("-14.178577595044015755864087337778734978288509036759124380951672015"),stof<T>("60.467513662865247745184509755075537003844516757569957711917292426")}, std::complex<T>{stof<T>("-41.150192767770661669416019985164273346656993035440859083424391595"),stof<T>("-0.526925298667398965645525917154584352643019593924613255714988305")}, std::complex<T>{stof<T>("41.150192767770661669416019985164273346656993035440859083424391595"),stof<T>("0.526925298667398965645525917154584352643019593924613255714988305")}, std::complex<T>{stof<T>("14.178577595044015755864087337778734978288509036759124380951672015"),stof<T>("-60.467513662865247745184509755075537003844516757569957711917292426")}, std::complex<T>{stof<T>("14.178577595044015755864087337778734978288509036759124380951672015"),stof<T>("-60.467513662865247745184509755075537003844516757569957711917292426")}, std::complex<T>{stof<T>("41.150192767770661669416019985164273346656993035440859083424391595"),stof<T>("0.526925298667398965645525917154584352643019593924613255714988305")}, std::complex<T>{stof<T>("-30.864757855539697066080673408139364638511729149545946927481020896"),stof<T>("2.079467389225563495641926487577463016127765088857816452101398107")}, std::complex<T>{stof<T>("9.375851013569224508066498758887516822972972388819606227889003513"),stof<T>("-38.318087857572642327928262144428474416465662900519661710006420837")}, std::complex<T>{stof<T>("-61.729515711079394132161346816278729277023458299091893854962041792"),stof<T>("4.158934778451126991283852975154926032255530177715632904202796214")}, std::complex<T>{stof<T>("9.375851013569224508066498758887516822972972388819606227889003513"),stof<T>("-38.318087857572642327928262144428474416465662900519661710006420837")}, std::complex<T>{stof<T>("20.120304434554460787073586083513440730742350769182776577685012204"),stof<T>("-20.198777623399102911785094316002968716296713994688739081053909472")}, std::complex<T>{stof<T>("-10.744453420985236279007087324625923907769378380363170349796008692"),stof<T>("-18.119310234173539416143167828425505700168948905830922628952511365")}};
	
	std::vector<C> intdlogs = {rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[119].real()/kbase.W[119].real()), rlog(k.W[120].real()/kbase.W[120].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), rlog(k.W[125].real()/kbase.W[125].real()), rlog(k.W[126].real()/kbase.W[126].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_986_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_986_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (-(v[0] + -1 * v[1] + v[2] + v[3] + -1 * v[5]) * (10 * (v[0] + -1 * v[1] + v[2] + v[3] + -1 * v[5]) + 4 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -1 * v[3] + -2 * v[4] + -1 * v[5]) + m1_set::bc<T>[2] * (-21 * v[0] + v[1] + 3 * (-8 + -3 * v[2] + v[3] + 4 * v[4] + 3 * v[5])))) / prod_pow(tend, 2);
c[1] = (-8 * (2 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2]) * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[77] + -abb[82]) * (t * c[0] + c[1]);
	}
	{
T z[5];
z[0] = abb[11] * abb[51];
z[1] = abb[11] * abb[53];
z[2] = -z[0] + z[1];
z[2] = abb[45] * z[2];
z[3] = abb[55] + -abb[60];
z[3] = abb[11] * z[3];
z[2] = z[2] + z[3];
z[3] = abb[11] * abb[50];
z[4] = -z[1] + -2 * z[3];
z[4] = abb[53] * z[4];
z[2] = 2 * z[2] + z[4];
z[4] = -abb[77] + abb[82];
z[2] = z[2] * z[4];
z[1] = z[1] + z[3];
z[0] = -z[0] + 2 * z[1];
z[0] = abb[51] * z[0] * z[4];
z[0] = z[0] + z[2];
return 16 * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_986_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (-4 * m1_set::bc<T>[0] * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5])) / prod_pow(tend, 2);
c[1] = (-16 * m1_set::bc<T>[0] * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[77] + -abb[82]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[77] + -abb[82];
z[1] = -abb[51] + abb[53];
return 32 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_986_W_20_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (2 * (v[1] + v[2] + -v[3] + -v[4]) * (-8 + -12 * v[0] + v[1] + -3 * v[2] + -5 * v[3] + 3 * v[4] + 2 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5]) + 4 * v[5])) / prod_pow(tend, 2);
c[1] = (16 * (-1 + m1_set::bc<T>[1]) * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (abb[79] + -abb[83]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = -abb[45] + abb[46];
z[1] = -abb[49] + abb[53];
z[0] = z[0] * z[1];
z[0] = -abb[58] + z[0];
z[1] = -abb[79] + abb[83];
return 32 * abb[13] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_986_W_20_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (-4 * m1_set::bc<T>[0] * (v[1] + v[2] + -v[3] + -v[4]) * (-4 + -2 * v[0] + v[1] + -v[2] + -v[3] + v[4] + 2 * v[5])) / prod_pow(tend, 2);
c[1] = (16 * m1_set::bc<T>[0] * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (abb[79] + -abb[83]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = -abb[79] + abb[83];
z[1] = -abb[49] + abb[53];
return 32 * abb[13] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_986_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("527.52291755094464186177057136173772298972061404473097418319150097"),stof<T>("-782.09008375339816219865645332421392227549693399822846597956505578")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16, 19});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,116> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W17(k,dl), dlog_W18(k,dl), dlog_W20(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W79(k,dl), dlog_W81(k,dl), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[2], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_21(k), f_2_29_im(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[12].real()/k.W[12].real()), IntDLogL_W_17(t,k,kend,dl), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[119].real()/k.W[119].real()), rlog(kend.W[120].real()/k.W[120].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), rlog(kend.W[125].real()/k.W[125].real()), rlog(kend.W[126].real()/k.W[126].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k), T{0}, T{0}, T{0}};
abb[71] = SpDLog_f_4_986_W_17_Im(t, path, abb);
abb[72] = SpDLog_f_4_986_W_20_Im(t, path, abb);
abb[73] = SpDLogQ_W_74(k,dl,dlr).imag();
abb[113] = SpDLog_f_4_986_W_17_Re(t, path, abb);
abb[114] = SpDLog_f_4_986_W_20_Re(t, path, abb);
abb[115] = SpDLogQ_W_74(k,dl,dlr).real();

                    
            return f_4_986_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_986_DLogXconstant_part(base_point<T>, kend);
	value += f_4_986_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_986_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_986_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_986_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_986_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_986_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_986_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
