/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_906.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_906_abbreviated (const std::array<T,98>& abb) {
T z[206];
z[0] = 2 * abb[39];
z[1] = -abb[38] + z[0];
z[2] = -abb[37] + abb[42];
z[3] = z[1] + z[2];
z[3] = abb[38] * z[3];
z[4] = 2 * abb[38];
z[5] = abb[37] + -abb[40];
z[6] = -z[4] + -z[5];
z[6] = abb[41] * z[6];
z[7] = prod_pow(abb[40], 2);
z[8] = 2 * abb[46];
z[9] = prod_pow(abb[39], 2);
z[10] = prod_pow(abb[44], 2);
z[11] = abb[37] * z[5];
z[12] = -abb[37] + -abb[42];
z[12] = abb[42] * z[12];
z[3] = z[3] + z[6] + -z[7] + z[8] + z[9] + z[10] + z[11] + z[12];
z[3] = abb[63] * z[3];
z[6] = 3 * abb[38];
z[11] = 2 * abb[41];
z[12] = z[6] + z[11];
z[13] = 2 * abb[40];
z[14] = -abb[37] + abb[39];
z[15] = -abb[44] + -z[12] + z[13] + z[14];
z[15] = abb[41] * z[15];
z[16] = 2 * abb[89];
z[17] = abb[40] + -abb[44];
z[18] = abb[42] * z[17];
z[19] = z[16] + z[18];
z[20] = 3 * abb[39];
z[21] = 2 * abb[37];
z[22] = -abb[42] + z[21];
z[23] = abb[44] + z[20] + -z[22];
z[24] = -z[4] + z[23];
z[25] = abb[38] * z[24];
z[26] = -abb[40] + z[22];
z[27] = abb[39] * z[26];
z[28] = abb[37] + abb[40];
z[29] = abb[37] * z[28];
z[30] = abb[40] * abb[44];
z[15] = z[8] + z[15] + z[19] + z[25] + z[27] + -z[29] + z[30];
z[15] = abb[68] * z[15];
z[25] = 2 * abb[42];
z[31] = -abb[37] + z[25];
z[32] = 2 * z[17] + z[31];
z[32] = abb[42] * z[32];
z[33] = z[0] * z[26];
z[34] = 4 * abb[46];
z[33] = z[33] + z[34];
z[32] = z[32] + z[33];
z[35] = 6 * abb[38];
z[36] = 4 * abb[41];
z[37] = z[35] + z[36];
z[38] = z[0] + -3 * z[5] + -z[37];
z[38] = abb[41] * z[38];
z[39] = 2 * abb[47];
z[40] = z[10] + z[39];
z[41] = z[2] + -z[4];
z[42] = z[0] + z[41];
z[42] = z[6] * z[42];
z[43] = -abb[40] + -z[21];
z[43] = abb[37] * z[43];
z[38] = z[7] + z[16] + z[32] + z[38] + z[40] + z[42] + z[43];
z[38] = abb[64] * z[38];
z[42] = 4 * abb[39];
z[41] = -z[41] + -z[42];
z[41] = abb[38] * z[41];
z[43] = 4 * abb[38];
z[44] = z[5] + z[43];
z[44] = abb[41] * z[44];
z[45] = abb[37] * abb[42];
z[41] = z[10] + z[29] + -z[34] + z[41] + z[44] + z[45];
z[41] = abb[69] * z[41];
z[44] = -abb[40] + abb[41];
z[46] = abb[39] + abb[44];
z[47] = z[6] + z[21] + z[44] + -z[46];
z[48] = -abb[41] * z[47];
z[40] = z[8] + -z[30] + z[40];
z[49] = z[2] + z[17];
z[49] = abb[42] * z[49];
z[50] = z[6] + -z[20];
z[51] = -abb[44] + z[31] + -z[50];
z[51] = abb[38] * z[51];
z[52] = prod_pow(abb[37], 2);
z[27] = z[27] + z[40] + z[48] + z[49] + z[51] + -z[52];
z[27] = abb[66] * z[27];
z[48] = -abb[39] + abb[41];
z[49] = -z[17] + z[48];
z[51] = -abb[38] + z[49];
z[51] = abb[41] * z[51];
z[40] = z[40] + z[51];
z[51] = abb[42] + -abb[44];
z[53] = abb[38] + -abb[39];
z[54] = -z[51] + z[53];
z[54] = abb[38] * z[54];
z[55] = -abb[40] + abb[42];
z[56] = abb[39] * z[55];
z[57] = -abb[42] + -z[17];
z[57] = abb[42] * z[57];
z[54] = -z[40] + z[54] + z[56] + z[57];
z[54] = abb[72] * z[54];
z[57] = z[8] + -z[9];
z[58] = -abb[41] + z[4];
z[58] = abb[41] * z[58];
z[59] = abb[39] * z[4];
z[58] = z[57] + -z[58] + z[59];
z[59] = -abb[67] * z[58];
z[60] = -abb[39] + z[55];
z[60] = abb[39] * z[60];
z[61] = -abb[42] + z[46];
z[61] = abb[38] * z[61];
z[19] = z[19] + z[60] + z[61];
z[49] = abb[38] + z[49];
z[49] = abb[41] * z[49];
z[49] = -z[19] + -z[30] + z[49];
z[49] = abb[73] * z[49];
z[60] = 3 * abb[41];
z[62] = abb[40] + z[14];
z[63] = -z[60] + 2 * z[62];
z[63] = abb[41] * z[63];
z[64] = 2 * z[5];
z[65] = abb[39] + z[64];
z[65] = abb[39] * z[65];
z[63] = -z[8] + z[63] + z[65];
z[65] = -abb[75] * z[63];
z[66] = z[9] + z[52];
z[67] = 2 * abb[71];
z[66] = z[66] * z[67];
z[68] = -abb[38] + z[2];
z[68] = abb[38] * z[68];
z[69] = -abb[39] + z[2];
z[69] = abb[39] * z[69];
z[68] = z[68] + -z[69];
z[69] = 2 * abb[74];
z[70] = -z[68] * z[69];
z[71] = abb[76] + abb[79];
z[72] = abb[50] * z[71];
z[73] = abb[69] + -abb[71];
z[74] = abb[63] + -z[73];
z[74] = abb[45] * z[74];
z[75] = abb[63] + abb[69];
z[76] = -abb[86] * z[75];
z[3] = z[3] + z[15] + z[27] + z[38] + z[41] + z[49] + z[54] + z[59] + z[65] + z[66] + z[70] + z[72] + 2 * z[74] + z[76];
z[3] = abb[0] * z[3];
z[15] = abb[42] + z[21];
z[27] = 3 * abb[44];
z[38] = z[15] + -z[27];
z[41] = 2 * abb[43];
z[49] = z[4] + -z[41];
z[54] = -abb[39] + 3 * z[38] + -z[49];
z[54] = abb[38] * z[54];
z[59] = abb[38] + abb[40];
z[65] = -z[46] + z[59];
z[65] = abb[41] * z[65];
z[66] = 3 * abb[37];
z[70] = 4 * abb[44];
z[72] = abb[40] + z[70];
z[72] = -z[66] + 2 * z[72];
z[72] = abb[37] * z[72];
z[74] = abb[40] + abb[44];
z[76] = z[25] + z[74];
z[77] = 4 * abb[37];
z[78] = z[76] + -z[77];
z[78] = abb[42] * z[78];
z[79] = abb[37] + -abb[44];
z[80] = -z[55] + -z[79];
z[80] = -abb[43] + 2 * z[80];
z[80] = abb[43] * z[80];
z[81] = 3 * z[30];
z[82] = 2 * z[10];
z[83] = 2 * abb[49];
z[54] = 6 * abb[47] + z[54] + z[56] + -z[65] + z[72] + z[78] + z[80] + -z[81] + -z[82] + -z[83];
z[54] = abb[72] * z[54];
z[72] = -z[21] + z[27];
z[78] = -abb[40] + z[72];
z[80] = -abb[39] + z[41];
z[84] = abb[38] + z[11];
z[85] = -3 * z[78] + z[80] + -z[84];
z[85] = abb[41] * z[85];
z[78] = abb[42] * z[78];
z[86] = z[61] + -z[83];
z[87] = 2 * abb[44];
z[88] = -abb[40] + z[87];
z[89] = -z[66] + 4 * z[88];
z[89] = abb[37] * z[89];
z[90] = z[55] + -z[79];
z[90] = -abb[43] + 2 * z[90];
z[90] = abb[43] * z[90];
z[91] = 5 * z[10];
z[92] = 7 * abb[44];
z[93] = -abb[40] + z[92];
z[94] = abb[40] * z[93];
z[85] = 6 * abb[89] + -z[56] + -z[78] + z[85] + z[86] + z[89] + z[90] + -z[91] + z[94];
z[85] = abb[73] * z[85];
z[89] = 6 * abb[37];
z[90] = -z[89] + z[92];
z[94] = -abb[39] + z[90];
z[12] = abb[40] + -z[12] + z[41] + -z[94];
z[12] = abb[41] * z[12];
z[95] = 17 * abb[44];
z[96] = abb[39] + z[95];
z[97] = 4 * abb[43];
z[98] = 12 * abb[37] + -z[96] + z[97];
z[99] = 5 * abb[42];
z[100] = -z[43] + z[98] + z[99];
z[100] = abb[38] * z[100];
z[101] = -z[66] + z[70];
z[102] = -abb[42] + z[101];
z[103] = -abb[43] + 2 * z[102];
z[103] = abb[43] * z[103];
z[104] = z[76] + -z[89];
z[104] = abb[42] * z[104];
z[105] = 8 * abb[44];
z[106] = -z[66] + z[105];
z[107] = z[66] * z[106];
z[108] = 6 * abb[49];
z[109] = -8 * abb[47] + 12 * z[10] + z[108];
z[110] = -z[30] + z[56];
z[12] = z[12] + z[100] + z[103] + z[104] + z[107] + -z[109] + z[110];
z[100] = -abb[66] * z[12];
z[103] = abb[40] + abb[42];
z[104] = 10 * abb[44];
z[107] = 8 * abb[37];
z[111] = abb[43] + z[103] + -z[104] + z[107];
z[111] = z[41] * z[111];
z[112] = 3 * abb[40];
z[113] = -z[104] + z[112];
z[113] = abb[40] * z[113];
z[114] = -abb[40] + z[106];
z[115] = -z[107] * z[114];
z[116] = z[77] + -z[103];
z[116] = z[25] * z[116];
z[117] = -abb[43] + z[102];
z[118] = abb[38] + z[117];
z[119] = 8 * abb[38];
z[118] = z[118] * z[119];
z[120] = abb[38] + -abb[43] + z[44] + z[101];
z[121] = 8 * abb[41];
z[120] = z[120] * z[121];
z[122] = abb[47] + abb[89];
z[111] = 16 * abb[49] + 33 * z[10] + z[111] + z[113] + z[115] + z[116] + z[118] + z[120] + -10 * z[122];
z[111] = abb[64] * z[111];
z[113] = 5 * abb[44];
z[115] = -z[77] + z[113];
z[116] = abb[38] + -abb[42];
z[118] = z[41] + -z[115] + -z[116];
z[118] = z[4] * z[118];
z[115] = -z[44] + -z[49] + -z[115];
z[115] = z[11] * z[115];
z[120] = abb[42] + z[77];
z[122] = -abb[40] + z[104] + -z[120];
z[122] = z[21] * z[122];
z[123] = abb[40] * z[88];
z[16] = z[16] + z[123];
z[123] = -abb[43] + -4 * z[79];
z[123] = z[41] * z[123];
z[115] = -8 * abb[49] + -13 * z[10] + z[16] + z[39] + z[115] + z[118] + z[122] + z[123];
z[115] = abb[69] * z[115];
z[118] = -abb[42] + z[49] + z[94];
z[118] = abb[38] * z[118];
z[122] = z[6] + z[36];
z[123] = 5 * abb[40];
z[98] = -z[98] + z[122] + -z[123];
z[98] = abb[41] * z[98];
z[124] = 9 * abb[44];
z[125] = -z[13] + z[124];
z[125] = abb[40] * z[125];
z[125] = 8 * abb[89] + -16 * z[10] + -z[108] + z[125];
z[126] = -abb[40] + z[70];
z[126] = -z[66] + 2 * z[126];
z[126] = z[66] * z[126];
z[127] = -abb[40] + z[101];
z[128] = -abb[43] + 2 * z[127];
z[128] = abb[43] * z[128];
z[129] = z[18] + -z[56];
z[98] = -z[98] + -z[118] + z[125] + z[126] + z[128] + z[129];
z[118] = -abb[68] * z[98];
z[126] = -abb[38] + z[38];
z[126] = abb[38] * z[126];
z[128] = abb[42] * z[79];
z[130] = -abb[37] + z[27];
z[131] = abb[37] * z[130];
z[132] = abb[43] + -z[51];
z[132] = abb[43] * z[132];
z[126] = -z[82] + z[126] + -z[128] + z[131] + z[132];
z[126] = z[69] * z[126];
z[131] = -z[30] + z[82];
z[28] = z[27] + -z[28];
z[28] = abb[37] * z[28];
z[72] = -z[44] + -z[72];
z[72] = abb[41] * z[72];
z[132] = abb[43] + -z[17];
z[132] = abb[43] * z[132];
z[28] = z[28] + z[72] + -z[131] + z[132];
z[72] = 2 * abb[75];
z[28] = z[28] * z[72];
z[132] = 3 * abb[68];
z[133] = 3 * abb[66];
z[134] = z[132] + z[133];
z[135] = abb[72] + abb[74];
z[136] = 8 * abb[64];
z[137] = 2 * abb[69];
z[138] = -abb[73] + -abb[75] + z[134] + -z[135] + z[136] + -z[137];
z[139] = abb[86] * z[138];
z[140] = z[10] + z[83];
z[141] = -abb[37] + z[87];
z[142] = abb[37] * z[141];
z[143] = z[140] + -z[142];
z[144] = 2 * z[79];
z[145] = abb[43] + z[144];
z[146] = abb[43] * z[145];
z[146] = z[143] + z[146];
z[147] = abb[43] + z[79];
z[148] = abb[38] * z[147];
z[149] = -abb[38] + z[147];
z[149] = abb[41] * z[149];
z[148] = -z[146] + z[148] + z[149];
z[149] = 2 * abb[67];
z[148] = z[148] * z[149];
z[150] = prod_pow(abb[43], 2);
z[151] = -z[10] + -z[150];
z[151] = z[67] * z[151];
z[152] = abb[63] * z[82];
z[28] = z[28] + z[54] + z[85] + z[100] + z[111] + z[115] + z[118] + z[126] + -6 * z[139] + z[148] + z[151] + z[152];
z[28] = abb[2] * z[28];
z[54] = -z[66] + z[104];
z[54] = abb[37] * z[54];
z[85] = -abb[37] + z[46];
z[85] = -abb[43] + 2 * z[85];
z[100] = 3 * abb[43];
z[104] = z[85] * z[100];
z[54] = -3 * z[9] + -7 * z[10] + z[54] + z[104] + -z[108];
z[37] = z[37] * z[79];
z[37] = z[37] + z[54];
z[37] = abb[68] * z[37];
z[104] = 6 * abb[41];
z[43] = z[43] + z[104];
z[43] = z[43] * z[79];
z[43] = z[43] + z[54];
z[43] = abb[66] * z[43];
z[54] = abb[43] * z[85];
z[54] = -z[9] + z[54];
z[85] = z[54] + -z[83];
z[108] = -z[10] + z[52];
z[111] = -z[85] + z[108];
z[115] = -abb[65] + z[67];
z[111] = -z[111] * z[115];
z[118] = z[4] * z[79];
z[118] = z[54] + z[118];
z[126] = abb[41] * z[144];
z[139] = -z[83] + z[118] + z[126];
z[148] = z[10] + -z[142];
z[148] = -z[139] + 2 * z[148];
z[148] = abb[69] * z[148];
z[118] = -z[118] + z[143];
z[151] = 3 * abb[74];
z[118] = z[118] * z[151];
z[126] = -z[54] + -z[126] + z[143];
z[152] = 3 * abb[75];
z[126] = z[126] * z[152];
z[70] = -abb[37] + z[70];
z[70] = abb[37] * z[70];
z[153] = 3 * z[10];
z[154] = z[70] + -z[153];
z[139] = z[139] + z[154];
z[155] = 6 * abb[64];
z[139] = z[139] * z[155];
z[156] = abb[37] * abb[44];
z[156] = -z[10] + z[156];
z[157] = -abb[41] * z[79];
z[157] = -z[156] + z[157];
z[158] = 2 * abb[73];
z[157] = z[157] * z[158];
z[159] = -abb[38] * z[79];
z[159] = -z[156] + z[159];
z[160] = 2 * abb[72];
z[159] = z[159] * z[160];
z[161] = abb[63] * z[108];
z[37] = z[37] + z[43] + z[111] + z[118] + z[126] + z[139] + z[148] + z[157] + z[159] + z[161];
z[37] = abb[11] * z[37];
z[43] = 6 * abb[39];
z[111] = z[43] + -z[77];
z[97] = z[87] + -z[97] + z[103] + z[111];
z[97] = abb[43] * z[97];
z[118] = -z[0] + z[26];
z[118] = abb[39] * z[118];
z[126] = abb[37] + abb[43];
z[139] = -z[46] + z[126];
z[148] = abb[38] * z[139];
z[128] = z[128] + -z[148];
z[157] = abb[41] * z[139];
z[159] = abb[37] * z[88];
z[161] = 4 * abb[49];
z[97] = z[97] + z[118] + z[128] + z[131] + -z[157] + -z[159] + -z[161];
z[118] = 2 * abb[64];
z[159] = abb[66] + z[118];
z[162] = -abb[68] + -z[159];
z[97] = z[97] * z[162];
z[162] = abb[43] * z[55];
z[163] = abb[37] * abb[40];
z[162] = -z[110] + z[128] + z[157] + z[162] + -z[163];
z[164] = abb[72] + -abb[73];
z[164] = z[162] * z[164];
z[23] = z[23] + -z[41];
z[23] = abb[43] * z[23];
z[165] = -abb[42] + -z[14];
z[165] = abb[39] * z[165];
z[23] = z[23] + -z[83] + z[128] + -z[156] + z[165];
z[23] = z[23] * z[69];
z[128] = abb[37] * z[17];
z[128] = z[10] + z[128];
z[156] = z[30] + z[83];
z[165] = z[21] + z[41];
z[166] = z[20] + -z[165];
z[167] = z[74] + z[166];
z[167] = abb[43] * z[167];
z[168] = -abb[39] * z[62];
z[157] = z[128] + -z[156] + -z[157] + z[167] + z[168];
z[157] = z[72] * z[157];
z[134] = z[134] + -z[151] + -z[152] + z[155];
z[167] = -abb[69] + z[115];
z[168] = 2 * z[167];
z[169] = z[134] + z[168];
z[170] = -abb[86] + abb[88];
z[170] = -2 * z[170];
z[170] = z[169] * z[170];
z[171] = abb[43] * z[139];
z[171] = abb[49] + z[171];
z[171] = z[167] * z[171];
z[172] = -abb[45] * z[168];
z[23] = z[23] + z[97] + z[157] + z[164] + z[170] + 4 * z[171] + z[172];
z[23] = abb[19] * z[23];
z[26] = -z[20] + z[26];
z[26] = abb[39] * z[26];
z[97] = z[20] + -z[79];
z[97] = 2 * z[97];
z[157] = z[97] + -z[100];
z[157] = abb[43] * z[157];
z[164] = z[41] + -z[51];
z[170] = -abb[38] + z[20];
z[171] = -z[164] + z[170];
z[171] = abb[38] * z[171];
z[172] = -z[17] + z[53];
z[173] = -z[41] + -z[172];
z[173] = abb[41] * z[173];
z[26] = z[8] + z[26] + -z[143] + z[157] + z[171] + z[173];
z[26] = z[26] * z[118];
z[97] = -abb[43] + z[97];
z[97] = abb[43] * z[97];
z[97] = z[97] + -z[143];
z[143] = -z[17] + z[80];
z[143] = abb[41] + 2 * z[143];
z[143] = abb[41] * z[143];
z[62] = z[0] * z[62];
z[62] = -z[8] + z[62];
z[143] = z[62] + -z[97] + z[143];
z[157] = -abb[66] + abb[75];
z[143] = z[143] * z[157];
z[171] = z[1] + -z[164];
z[171] = z[4] * z[171];
z[173] = 2 * z[2];
z[174] = z[20] + z[173];
z[174] = abb[39] * z[174];
z[97] = z[97] + z[171] + -z[174];
z[171] = -abb[68] + abb[74];
z[97] = -z[97] * z[171];
z[58] = -abb[63] * z[58];
z[175] = 4 * abb[71];
z[176] = -4 * abb[70] + z[175];
z[176] = z[150] * z[176];
z[26] = z[26] + z[58] + z[97] + z[143] + z[176];
z[26] = abb[7] * z[26];
z[54] = z[52] + z[54] + -z[140];
z[58] = -abb[69] + z[67];
z[54] = z[54] * z[58];
z[58] = -z[85] + -z[108];
z[58] = abb[65] * z[58];
z[54] = z[54] + z[58];
z[54] = abb[4] * z[54];
z[58] = abb[68] + z[118];
z[67] = -abb[72] + z[72];
z[85] = abb[67] + z[137];
z[97] = z[58] + z[67] + -z[85];
z[97] = abb[23] * z[97];
z[108] = -abb[41] + 2 * z[147];
z[140] = abb[41] * z[108];
z[8] = -z[8] + z[140] + -z[146];
z[140] = z[8] * z[97];
z[143] = 4 * abb[66];
z[160] = -z[143] + z[160];
z[176] = 4 * abb[68];
z[177] = abb[63] + -12 * abb[64] + 3 * abb[69] + 2 * z[115] + z[158] + z[160] + -z[176];
z[177] = abb[11] * z[177];
z[178] = 2 * abb[66];
z[179] = -abb[69] + z[178];
z[180] = -abb[72] + z[179];
z[181] = 3 * abb[64];
z[182] = z[180] + z[181];
z[182] = abb[20] * z[182];
z[183] = 2 * abb[68];
z[184] = -abb[69] + -abb[73] + z[183];
z[181] = z[181] + z[184];
z[185] = 2 * abb[21];
z[186] = z[181] * z[185];
z[168] = abb[4] * z[168];
z[168] = z[168] + z[177] + -2 * z[182] + -z[186];
z[177] = abb[86] * z[168];
z[186] = z[4] * z[139];
z[146] = z[9] + -z[146] + z[186];
z[186] = -abb[66] + abb[73] + z[85];
z[187] = -z[69] + z[186];
z[187] = abb[22] * z[187];
z[188] = -z[146] * z[187];
z[172] = abb[41] * z[172];
z[189] = abb[40] * z[17];
z[19] = -z[19] + z[172] + z[189];
z[172] = abb[68] + -abb[73];
z[189] = abb[63] + z[172];
z[190] = abb[12] * z[189];
z[19] = z[19] * z[190];
z[191] = -abb[37] + abb[41];
z[192] = -abb[40] + z[141];
z[193] = -z[191] * z[192];
z[193] = -z[10] + z[16] + z[193];
z[194] = abb[21] * z[181];
z[193] = z[193] * z[194];
z[39] = -z[39] + z[45];
z[195] = -abb[42] + z[141];
z[196] = abb[38] * z[195];
z[142] = z[39] + -z[142] + z[196];
z[142] = -z[142] * z[182];
z[51] = abb[39] + z[51];
z[51] = abb[38] * z[51];
z[40] = z[40] + z[51] + z[129];
z[51] = abb[63] + abb[66];
z[129] = abb[72] + -z[51];
z[40] = abb[10] * z[40] * z[129];
z[129] = abb[29] * z[181];
z[181] = -2 * z[71];
z[181] = abb[35] * z[181];
z[129] = z[129] + z[181];
z[129] = abb[50] * z[129];
z[3] = z[3] + z[19] + z[23] + z[26] + z[28] + z[37] + z[40] + z[54] + z[129] + z[140] + z[142] + -z[177] + z[188] + z[193];
z[19] = abb[68] * (T(2) / T(3));
z[23] = 10 * abb[74];
z[26] = abb[63] * (T(5) / T(3));
z[28] = abb[66] * (T(-10) / T(3)) + abb[69] * (T(-1) / T(3)) + abb[72] * (T(2) / T(3)) + abb[73] * (T(14) / T(3)) + z[19] + -z[23] + -z[26] + z[72] + 4 * z[115] + -z[136];
z[28] = abb[11] * z[28];
z[37] = abb[67] + -abb[71];
z[40] = -abb[73] + abb[74];
z[54] = abb[72] * (T(4) / T(3)) + -z[118];
z[129] = abb[63] * (T(1) / T(3));
z[19] = abb[75] * (T(-4) / T(3)) + z[19] + (T(-2) / T(3)) * z[37] + (T(8) / T(3)) * z[40] + z[54] + -z[129] + -z[179];
z[19] = abb[2] * z[19];
z[37] = 4 * abb[74];
z[140] = 4 * abb[64];
z[142] = abb[70] + -abb[71] + -z[37] + z[140] + z[157] + z[176];
z[142] = abb[7] * z[142];
z[177] = -abb[63] + z[171];
z[179] = abb[18] * z[177];
z[97] = z[97] + -z[142] + 11 * z[179] + z[190];
z[142] = abb[66] * (T(4) / T(3));
z[181] = -abb[67] + -abb[69];
z[181] = -abb[73] + 2 * z[181];
z[26] = abb[68] + z[26] + z[54] + -z[142] + (T(1) / T(3)) * z[181];
z[26] = abb[6] * z[26];
z[54] = abb[64] + -abb[75];
z[181] = 2 * abb[63];
z[23] = abb[66] + -4 * abb[69] + abb[73] * (T(-11) / T(3)) + abb[68] * (T(-7) / T(3)) + abb[72] * (T(-1) / T(3)) + z[23] + (T(2) / T(3)) * z[54] + z[181];
z[23] = abb[8] * z[23];
z[54] = -7 * abb[69] + -13 * abb[71] + -abb[73];
z[54] = abb[68] + abb[64] * (T(7) / T(3)) + abb[74] * (T(11) / T(3)) + (T(1) / T(3)) * z[54] + z[129] + z[142];
z[129] = 2 * abb[0];
z[54] = z[54] * z[129];
z[142] = abb[16] * z[167];
z[180] = abb[64] + (T(1) / T(3)) * z[180];
z[180] = abb[20] * z[180];
z[180] = z[142] + -z[180];
z[188] = 4 * abb[17];
z[193] = abb[64] + z[172];
z[188] = z[188] * z[193];
z[196] = abb[33] + abb[34];
z[197] = abb[80] + abb[81] + abb[82] + abb[83] + -abb[84] + -abb[85];
z[198] = (T(-1) / T(3)) * z[197];
z[199] = z[196] * z[198];
z[200] = abb[64] + (T(1) / T(3)) * z[184];
z[185] = z[185] * z[200];
z[143] = 4 * abb[72] + -z[143];
z[200] = z[143] + -z[172];
z[200] = abb[63] + abb[64] * (T(-8) / T(3)) + (T(1) / T(3)) * z[200];
z[200] = abb[5] * z[200];
z[201] = abb[63] + -abb[71];
z[202] = abb[70] + z[201];
z[202] = abb[1] * z[202];
z[203] = abb[25] + abb[26];
z[204] = abb[78] * z[203];
z[19] = z[19] + z[23] + z[26] + z[28] + z[54] + (T(-2) / T(3)) * z[97] + -4 * z[180] + z[185] + -z[188] + z[199] + z[200] + (T(-26) / T(3)) * z[202] + z[204];
z[23] = prod_pow(m1_set::bc<T>[0], 2);
z[19] = z[19] * z[23];
z[26] = z[11] + z[59];
z[28] = 6 * abb[43];
z[54] = z[26] + -z[28];
z[94] = -z[54] + z[94];
z[94] = abb[41] * z[94];
z[97] = -z[107] * z[130];
z[180] = 7 * abb[37] + -z[76];
z[180] = abb[42] * z[180];
z[185] = z[43] + -z[55];
z[185] = abb[39] * z[185];
z[199] = -z[43] + -z[102];
z[199] = z[100] + 2 * z[199];
z[199] = abb[43] * z[199];
z[200] = 11 * abb[37];
z[96] = -6 * abb[42] + z[96] + -z[200];
z[96] = abb[38] * z[96];
z[94] = z[30] + -z[34] + z[94] + z[96] + z[97] + z[109] + z[180] + z[185] + z[199];
z[94] = abb[66] * z[94];
z[89] = -z[89] + z[113];
z[54] = abb[39] + z[54] + z[89];
z[54] = abb[41] * z[54];
z[96] = 8 * z[10] + z[83];
z[97] = z[34] + z[96];
z[109] = 12 * abb[44];
z[113] = 5 * abb[37];
z[180] = -z[109] + z[113];
z[180] = abb[37] * z[180];
z[185] = 3 * abb[42];
z[199] = -abb[40] + -z[111] + -z[185];
z[199] = abb[39] * z[199];
z[204] = z[43] + -z[195];
z[204] = -z[100] + 2 * z[204];
z[204] = abb[43] * z[204];
z[92] = 8 * abb[43] + -z[92] + z[107];
z[205] = 7 * abb[39] + abb[42] + -z[92];
z[205] = abb[38] * z[205];
z[54] = -z[30] + z[54] + -z[78] + z[97] + z[180] + z[199] + z[204] + z[205];
z[54] = abb[68] * z[54];
z[12] = -z[12] * z[118];
z[78] = z[41] * z[145];
z[78] = z[78] + z[161];
z[106] = abb[37] * z[106];
z[102] = -abb[38] * z[102];
z[108] = z[11] * z[108];
z[39] = -4 * z[10] + -z[34] + -z[39] + -z[78] + z[102] + z[106] + z[108];
z[39] = abb[69] * z[39];
z[102] = abb[67] * z[8];
z[39] = z[39] + z[102];
z[102] = z[11] + z[27];
z[106] = z[102] + -z[165];
z[108] = -abb[39] + -z[59] + z[106];
z[108] = abb[41] * z[108];
z[56] = -z[56] + z[156];
z[156] = -abb[43] + 2 * z[195];
z[156] = abb[43] * z[156];
z[34] = z[34] + z[56] + z[108] + -z[156];
z[108] = z[77] * z[130];
z[76] = z[76] + -z[113];
z[76] = abb[42] * z[76];
z[124] = -z[113] + z[124];
z[130] = -abb[39] + 4 * abb[42] + -z[124];
z[130] = abb[38] * z[130];
z[156] = 4 * abb[47];
z[76] = -6 * z[10] + -z[34] + z[76] + z[108] + z[130] + z[156];
z[76] = abb[72] * z[76];
z[108] = 4 * z[148];
z[130] = -z[2] + -z[20];
z[130] = z[100] + 2 * z[130];
z[130] = abb[43] * z[130];
z[148] = -abb[42] * z[144];
z[130] = z[83] + z[108] + z[130] + z[148] + z[154] + z[174];
z[130] = z[69] * z[130];
z[47] = -z[11] * z[47];
z[119] = z[119] + -z[185];
z[148] = abb[37] + z[87];
z[154] = z[43] + -z[119] + -z[148];
z[154] = abb[38] * z[154];
z[10] = -z[10] + z[30];
z[10] = -2 * z[10] + z[32] + z[47] + -z[52] + z[154] + z[156];
z[10] = abb[63] * z[10];
z[32] = 9 * abb[64];
z[47] = z[32] + z[132] + -z[137] + -z[151] + -z[160];
z[132] = 4 * abb[86];
z[154] = -z[47] * z[132];
z[74] = -z[21] + z[74];
z[74] = abb[42] * z[74];
z[156] = -abb[43] + z[173];
z[156] = abb[43] * z[156];
z[86] = -z[74] + z[86] + -z[110] + z[156];
z[59] = -z[46] + -z[59] + z[165];
z[59] = abb[41] * z[59];
z[59] = -z[52] + z[59] + z[86];
z[110] = abb[73] * z[59];
z[156] = abb[39] * z[41];
z[160] = abb[41] + -z[41];
z[160] = abb[41] * z[160];
z[57] = z[57] + z[156] + z[160];
z[57] = abb[75] * z[57];
z[10] = z[10] + z[12] + 2 * z[39] + z[54] + 6 * z[57] + z[76] + z[94] + z[110] + z[130] + z[154];
z[10] = abb[6] * z[10];
z[12] = -z[34] + -z[61] + z[70] + z[74] + -z[82];
z[12] = abb[72] * z[12];
z[34] = z[41] + -z[46];
z[39] = z[34] + z[66];
z[41] = -z[13] + z[39] + -z[84];
z[41] = abb[41] * z[41];
z[41] = z[41] + z[86] + z[163];
z[46] = -abb[73] + z[58];
z[41] = z[41] * z[46];
z[46] = abb[66] * z[59];
z[8] = -z[8] * z[72];
z[54] = z[67] + -z[159] + -z[172];
z[54] = z[23] * z[54];
z[57] = 3 * abb[50];
z[58] = z[57] * z[71];
z[59] = -z[5] + z[11];
z[59] = abb[41] * z[59];
z[59] = -z[29] + z[59];
z[61] = abb[63] * z[59];
z[8] = z[8] + z[12] + z[41] + z[46] + (T(1) / T(3)) * z[54] + z[58] + z[61];
z[8] = abb[3] * z[8];
z[12] = -abb[42] + z[27] + z[166];
z[12] = abb[38] * z[12];
z[27] = z[0] + -z[55];
z[27] = abb[39] * z[27];
z[41] = -abb[43] + 2 * z[192];
z[41] = abb[43] * z[41];
z[12] = -z[12] + z[18] + z[27] + z[41];
z[27] = -abb[37] + 2 * z[88];
z[27] = abb[37] * z[27];
z[41] = z[12] + z[27] + z[65] + -z[83] + -z[131];
z[41] = abb[73] * z[41];
z[46] = abb[43] + z[64];
z[46] = abb[43] * z[46];
z[46] = z[46] + z[56] + z[65];
z[25] = -z[4] + -z[25] + z[39];
z[25] = abb[38] * z[25];
z[39] = -abb[37] + z[17];
z[39] = abb[42] * z[39];
z[54] = abb[40] * z[21];
z[25] = -z[25] + z[39] + z[46] + -z[54];
z[39] = -abb[72] + z[159];
z[25] = -z[25] * z[39];
z[22] = z[22] + z[34];
z[22] = abb[38] * z[22];
z[34] = -abb[37] + z[13];
z[34] = abb[37] * z[34];
z[22] = -z[18] + z[22] + z[34] + -z[46];
z[34] = abb[68] * z[22];
z[46] = -z[69] * z[146];
z[54] = z[2] + z[4];
z[54] = abb[38] * z[54];
z[45] = -z[45] + -z[52] + z[54];
z[54] = abb[63] * z[45];
z[25] = z[25] + z[34] + z[41] + z[46] + z[54];
z[25] = abb[5] * z[25];
z[34] = abb[76] * z[5];
z[41] = abb[76] * z[11];
z[41] = -z[34] + z[41];
z[41] = abb[41] * z[41];
z[46] = abb[79] * z[59];
z[54] = -abb[63] + z[118];
z[56] = z[54] + z[172];
z[57] = -z[56] * z[57];
z[59] = -abb[76] * z[29];
z[41] = z[41] + z[46] + z[57] + z[59];
z[41] = abb[27] * z[41];
z[8] = z[8] + z[10] + z[19] + z[25] + z[41];
z[10] = z[20] + z[26] + -z[92];
z[10] = abb[41] * z[10];
z[19] = 6 * abb[44];
z[25] = abb[40] + -z[19];
z[25] = 2 * z[25] + z[113];
z[25] = abb[37] * z[25];
z[26] = -abb[42] + -z[111] + -z[112];
z[26] = abb[39] * z[26];
z[41] = z[43] + -z[192];
z[41] = 2 * z[41] + -z[100];
z[41] = abb[43] * z[41];
z[28] = 5 * abb[39] + abb[42] + -z[28];
z[46] = z[28] + z[89];
z[46] = abb[38] * z[46];
z[10] = z[10] + z[18] + z[25] + z[26] + z[41] + z[46] + -z[81] + z[97];
z[10] = abb[66] * z[10];
z[25] = abb[37] * z[114];
z[26] = -abb[41] * z[127];
z[16] = 2 * z[9] + z[16] + z[25] + z[26] + -z[78] + -z[91] + z[108];
z[16] = abb[69] * z[16];
z[25] = abb[67] * z[146];
z[16] = z[16] + z[25];
z[25] = -6 * abb[40] + -z[53] + z[95] + -z[200];
z[25] = abb[41] * z[25];
z[26] = -z[43] + -z[127];
z[26] = 2 * z[26] + z[100];
z[26] = abb[43] * z[26];
z[28] = -z[28] + z[90];
z[28] = abb[38] * z[28];
z[41] = 7 * abb[40] + -24 * abb[44] + z[107];
z[41] = abb[37] * z[41];
z[43] = 8 * abb[39] + z[55];
z[43] = abb[39] * z[43];
z[25] = -z[18] + z[25] + z[26] + z[28] + z[41] + z[43] + -z[125];
z[25] = abb[68] * z[25];
z[26] = z[0] + -z[35] + -z[104] + z[112] + -z[148];
z[26] = abb[41] * z[26];
z[24] = z[4] * z[24];
z[28] = 4 * abb[89];
z[35] = abb[40] * z[87];
z[24] = 2 * z[18] + z[24] + z[26] + z[28] + -z[29] + z[33] + z[35];
z[24] = abb[63] * z[24];
z[26] = z[5] + -z[20];
z[26] = 2 * z[26] + z[100];
z[26] = abb[43] * z[26];
z[33] = z[80] + z[144];
z[33] = -abb[41] + 2 * z[33];
z[33] = abb[41] * z[33];
z[26] = z[26] + z[27] + z[33] + z[35] + z[62] + z[83] + -z[153];
z[26] = z[26] * z[72];
z[27] = -z[98] * z[118];
z[33] = -z[77] + z[109] + -z[123];
z[33] = abb[37] * z[33];
z[35] = 4 * abb[40] + z[53] + -z[124];
z[35] = abb[41] * z[35];
z[12] = z[12] + z[28] + 5 * z[30] + z[33] + z[35] + -z[96];
z[12] = abb[73] * z[12];
z[28] = abb[72] * z[22];
z[30] = z[32] + z[133] + -z[152] + 2 * z[184];
z[32] = -z[30] * z[132];
z[33] = abb[39] * abb[43];
z[35] = abb[39] + -abb[43];
z[35] = abb[38] * z[35];
z[33] = -z[9] + z[33] + z[35];
z[33] = abb[74] * z[33];
z[10] = z[10] + z[12] + 2 * z[16] + z[24] + z[25] + z[26] + z[27] + z[28] + z[32] + 12 * z[33] + z[58];
z[12] = 4 * abb[8];
z[10] = z[10] * z[12];
z[16] = -abb[41] + abb[43];
z[16] = z[16] * z[17];
z[16] = -z[7] + z[16] + -z[18] + z[128];
z[16] = -abb[17] * z[16] * z[193];
z[17] = z[134] + z[167];
z[17] = abb[11] * z[17];
z[18] = -abb[75] + z[159] + -z[171];
z[24] = 3 * abb[7];
z[18] = z[18] * z[24];
z[24] = abb[4] * z[167];
z[17] = z[17] + z[18] + z[24];
z[18] = z[157] + -z[171];
z[25] = 3 * abb[6];
z[26] = -3 * abb[8] + z[25];
z[26] = z[18] * z[26];
z[26] = z[17] + z[26];
z[26] = abb[88] * z[26];
z[27] = -abb[64] + z[73];
z[27] = abb[2] * z[27];
z[28] = abb[19] * z[167];
z[27] = -z[24] + z[27] + z[28];
z[27] = abb[48] * z[27];
z[28] = z[68] * z[179];
z[32] = -z[9] + z[52];
z[33] = abb[65] + z[201];
z[33] = abb[9] * z[33];
z[32] = z[32] * z[33];
z[35] = z[24] + z[33];
z[35] = abb[45] * z[35];
z[41] = -z[9] + z[150];
z[41] = -z[41] * z[142];
z[16] = z[16] + z[26] + z[27] + z[28] + z[32] + z[35] + z[41];
z[26] = -abb[74] + z[85] + -z[159] + -z[189];
z[26] = abb[0] * z[26];
z[27] = abb[22] * z[118];
z[27] = -z[27] + z[187];
z[28] = abb[63] + -abb[68] + z[151] + -z[186];
z[28] = abb[8] * z[28];
z[32] = -z[54] + z[171];
z[32] = abb[7] * z[32];
z[35] = abb[5] * z[40];
z[40] = abb[6] * z[177];
z[26] = -z[26] + z[27] + z[28] + -z[32] + z[35] + -z[40] + -z[179] + -z[190];
z[26] = 16 * z[26];
z[28] = abb[87] * z[26];
z[32] = 3 * abb[63] + -z[137];
z[35] = abb[66] + abb[72] + z[32];
z[35] = abb[25] * z[35];
z[40] = 3 * abb[26];
z[41] = 4 * abb[28] + -z[40];
z[41] = abb[66] * z[41];
z[43] = 2 * abb[28] + -z[40];
z[43] = abb[72] * z[43];
z[46] = abb[28] * z[137];
z[40] = abb[63] * z[40];
z[35] = z[35] + z[40] + z[41] + -z[43] + -z[46];
z[40] = 4 * abb[90];
z[41] = z[35] * z[40];
z[43] = 2 * abb[30];
z[43] = z[43] * z[162];
z[43] = -abb[62] + z[43];
z[46] = -4 * z[197];
z[43] = z[43] * z[46];
z[46] = abb[38] * z[2];
z[31] = abb[42] * z[31];
z[31] = z[31] + z[46] + -z[52];
z[31] = abb[25] * z[31];
z[45] = abb[26] * z[45];
z[25] = z[25] + z[129];
z[46] = abb[90] * z[25];
z[52] = 3 * abb[90];
z[57] = abb[5] * z[52];
z[40] = abb[36] * z[40];
z[31] = z[31] + -z[40] + z[45] + z[46] + z[57];
z[40] = 4 * abb[78];
z[45] = z[31] * z[40];
z[46] = z[23] * z[203];
z[31] = z[31] + z[46];
z[46] = 4 * abb[77];
z[31] = z[31] * z[46];
z[22] = -z[22] * z[197];
z[23] = z[23] * z[198];
z[23] = -z[22] + z[23];
z[57] = abb[31] + abb[32];
z[57] = 4 * z[57];
z[23] = z[23] * z[57];
z[57] = -4 * z[196];
z[22] = z[22] * z[57];
z[7] = 2 * z[7] + -z[29];
z[29] = abb[76] * z[7];
z[57] = -abb[41] * z[5];
z[7] = z[7] + z[57];
z[7] = abb[79] * z[7];
z[57] = -abb[41] * z[34];
z[32] = abb[68] + abb[73] + z[32];
z[32] = abb[50] * z[32];
z[7] = z[7] + z[29] + z[32] + z[57];
z[29] = 4 * abb[24];
z[7] = z[7] * z[29];
z[32] = abb[22] * z[146];
z[57] = abb[26] + -abb[28];
z[52] = -z[52] * z[57];
z[58] = abb[93] + abb[94];
z[59] = abb[96] + z[58];
z[32] = 2 * z[32] + z[52] + z[59];
z[32] = z[32] * z[136];
z[52] = -z[39] + z[172] + z[181];
z[52] = 4 * z[52];
z[61] = -abb[95] * z[52];
z[62] = 8 * abb[15];
z[64] = abb[75] + -z[51];
z[63] = z[62] * z[63] * z[64];
z[58] = -abb[96] + z[58];
z[58] = -z[58] * z[143];
z[64] = 4 * abb[73];
z[65] = z[64] + -z[176];
z[59] = -z[59] * z[65];
z[9] = z[9] * z[202];
z[66] = 8 * abb[63];
z[67] = -abb[96] * z[66];
z[3] = abb[91] + abb[92] + 8 * z[3] + z[7] + 4 * z[8] + 32 * z[9] + z[10] + 16 * z[16] + z[22] + z[23] + z[28] + z[31] + z[32] + z[41] + z[43] + z[45] + z[58] + z[59] + z[61] + z[63] + z[67];
z[7] = -z[4] + z[20] + -z[60] + -z[87];
z[7] = abb[66] * z[7];
z[8] = abb[37] + -z[50] + -z[102];
z[8] = abb[68] * z[8];
z[9] = abb[37] + abb[39];
z[10] = z[9] * z[115];
z[16] = abb[38] + z[48];
z[20] = z[16] + -z[79];
z[20] = abb[69] * z[20];
z[22] = z[53] + -z[79];
z[22] = z[22] * z[151];
z[23] = z[48] * z[152];
z[16] = -abb[44] + -z[16];
z[16] = z[16] * z[155];
z[28] = abb[37] + abb[41];
z[28] = abb[73] * z[28];
z[31] = abb[38] + abb[44];
z[31] = abb[72] * z[31];
z[32] = -abb[37] * abb[63];
z[7] = z[7] + z[8] + z[10] + z[16] + z[20] + z[22] + z[23] + z[28] + z[31] + z[32];
z[7] = abb[11] * z[7];
z[8] = -z[27] * z[139];
z[10] = z[44] + -z[79];
z[10] = -z[10] * z[194];
z[16] = z[24] + 2 * z[33];
z[16] = z[14] * z[16];
z[2] = -z[2] + z[170];
z[20] = -z[2] * z[179];
z[22] = z[48] + z[55];
z[22] = z[22] * z[190];
z[23] = -abb[39] * z[202];
z[7] = z[7] + z[8] + z[10] + z[16] + z[20] + z[22] + 4 * z[23];
z[8] = z[116] + -z[144];
z[8] = -z[8] * z[182];
z[7] = 2 * z[7] + z[8];
z[8] = -abb[40] + z[21];
z[8] = abb[42] + z[6] + 2 * z[8] + -z[42] + z[104];
z[8] = abb[64] * z[8];
z[10] = abb[38] + z[15];
z[15] = -z[0] + z[10] + z[11];
z[15] = abb[66] * z[15];
z[9] = -z[9] * z[175];
z[16] = z[48] * z[149];
z[20] = -abb[39] + abb[42];
z[20] = z[20] * z[158];
z[14] = abb[38] + abb[41] + -z[14];
z[14] = z[14] * z[183];
z[2] = z[2] * z[69];
z[13] = abb[42] + z[13];
z[22] = -z[1] + z[13];
z[22] = abb[63] * z[22];
z[23] = abb[75] * z[48];
z[24] = -abb[38] + -z[120];
z[24] = abb[69] * z[24];
z[2] = z[2] + z[8] + z[9] + z[14] + z[15] + z[16] + z[20] + z[22] + -4 * z[23] + z[24];
z[2] = z[2] * z[129];
z[8] = -z[19] + -z[49] + -z[60] + z[103] + z[113];
z[8] = abb[69] * z[8];
z[9] = abb[43] + z[21] + -z[55] + -z[102];
z[9] = abb[73] * z[9];
z[14] = -16 * abb[37] + -5 * abb[43] + 3 * z[93] + z[119] + z[121];
z[14] = abb[64] * z[14];
z[15] = -z[4] + z[38];
z[15] = z[15] * z[135];
z[16] = abb[67] + abb[75];
z[19] = -abb[41] + z[147];
z[19] = z[16] * z[19];
z[20] = -abb[43] + z[84] + z[127];
z[21] = z[20] * z[183];
z[22] = abb[41] + z[4] + z[117];
z[24] = z[22] * z[178];
z[8] = z[8] + z[9] + z[14] + z[15] + z[19] + z[21] + z[24];
z[8] = abb[2] * z[8];
z[4] = z[4] + z[164];
z[9] = -z[4] + -z[11] + z[42];
z[9] = abb[64] * z[9];
z[4] = -z[0] + z[4];
z[4] = z[4] * z[171];
z[14] = abb[63] + -abb[66];
z[14] = z[14] * z[48];
z[4] = z[4] + z[9] + z[14] + z[23];
z[4] = abb[7] * z[4];
z[9] = z[118] + -z[157] + -z[171];
z[9] = abb[19] * z[9] * z[139];
z[4] = z[4] + z[8] + z[9];
z[8] = z[16] + -z[178];
z[8] = z[8] * z[139];
z[0] = abb[40] + -z[0] + -z[106];
z[0] = abb[69] * z[0];
z[9] = abb[43] + -z[42] + z[122] + z[127];
z[9] = abb[68] * z[9];
z[14] = -abb[39] + -z[11] + z[145];
z[14] = abb[73] * z[14];
z[1] = -abb[43] + z[1];
z[1] = z[1] * z[151];
z[11] = z[11] + z[53];
z[11] = abb[63] * z[11];
z[15] = z[20] * z[118];
z[0] = z[0] + z[1] + z[8] + z[9] + z[11] + z[14] + z[15];
z[0] = z[0] * z[12];
z[1] = abb[42] + -z[6] + -2 * z[141];
z[1] = abb[69] * z[1];
z[6] = -z[139] * z[176];
z[1] = z[1] + z[6];
z[6] = z[105] + -z[113];
z[6] = 11 * abb[38] + 2 * z[6] + 12 * z[48] + -z[99];
z[6] = abb[66] * z[6];
z[8] = z[10] + z[36] + -z[42];
z[8] = abb[63] * z[8];
z[9] = -5 * abb[38] + -2 * z[101] + z[185];
z[9] = abb[72] * z[9];
z[11] = abb[74] * z[139];
z[12] = z[22] * z[136];
z[1] = 2 * z[1] + z[6] + z[8] + z[9] + 8 * z[11] + z[12] + -12 * z[23];
z[1] = abb[6] * z[1];
z[6] = -z[37] + z[64];
z[6] = z[6] * z[139];
z[8] = -abb[66] + abb[72] + -z[54];
z[8] = z[8] * z[10];
z[6] = z[6] + z[8];
z[6] = abb[5] * z[6];
z[8] = abb[41] + z[13] + -z[126];
z[8] = -z[8] * z[188];
z[9] = -z[48] * z[51];
z[9] = z[9] + z[23];
z[9] = z[9] * z[62];
z[5] = abb[79] * z[5];
z[5] = z[5] + z[34];
z[5] = z[5] * z[29];
z[10] = z[10] * z[203];
z[11] = abb[78] * z[10];
z[12] = -abb[39] * z[142];
z[0] = z[0] + z[1] + z[2] + 4 * z[4] + z[5] + z[6] + 2 * z[7] + z[8] + z[9] + z[11] + 8 * z[12];
z[1] = abb[3] * z[56];
z[2] = -abb[27] * z[71];
z[1] = z[1] + z[2];
z[1] = 16 * z[1];
z[1] = z[1] * z[191];
z[0] = 4 * z[0] + z[1];
z[0] = m1_set::bc<T>[0] * z[0];
z[1] = abb[52] * z[26];
z[2] = abb[51] * z[138];
z[4] = -5 * abb[64] + abb[69] + 3 * abb[73] + -z[176];
z[4] = abb[54] * z[4];
z[2] = -3 * z[2] + z[4];
z[2] = abb[2] * z[2];
z[4] = abb[51] + -abb[53];
z[4] = abb[19] * z[4] * z[169];
z[5] = abb[63] + -z[140] + -z[184];
z[5] = abb[54] * z[5];
z[6] = abb[53] * z[18];
z[5] = z[5] + -3 * z[6];
z[5] = abb[8] * z[5];
z[2] = z[2] + z[4] + z[5];
z[4] = -z[57] * z[155];
z[4] = z[4] + z[35];
z[5] = 4 * abb[55];
z[4] = z[4] * z[5];
z[6] = abb[6] * z[47];
z[7] = abb[8] * z[30];
z[6] = z[6] + z[7];
z[7] = -abb[0] * z[75];
z[6] = -2 * z[6] + z[7] + -z[168];
z[6] = abb[51] * z[6];
z[7] = abb[6] * z[18];
z[7] = 48 * z[7] + 16 * z[17];
z[7] = abb[53] * z[7];
z[8] = -z[65] + -z[66] + z[136] + z[143];
z[8] = abb[61] * z[8];
z[9] = abb[0] * z[193];
z[9] = z[9] + -z[190] + z[194];
z[9] = 16 * z[9];
z[9] = abb[54] * z[9];
z[11] = -abb[60] * z[52];
z[12] = 3 * abb[5] + z[25];
z[12] = abb[55] * z[12];
z[5] = abb[36] * z[5];
z[5] = -z[5] + z[12];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = z[5] + z[10];
z[10] = z[10] * z[46];
z[12] = z[39] + z[172];
z[13] = abb[58] + abb[59];
z[13] = 4 * z[13];
z[12] = z[12] * z[13];
z[5] = z[5] * z[40];
z[13] = -abb[97] * z[197];
z[0] = abb[56] + abb[57] + z[0] + z[1] + 16 * z[2] + z[4] + z[5] + 8 * z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + 4 * z[13];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_906_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("256.23758113850611440146312298131117493483296636366703801172101642"),stof<T>("259.10673963390466791994336134041885048662866521684589636207736401")}, std::complex<T>{stof<T>("32.64758406436083459747923648917640881812767262088375849943876624"),stof<T>("-203.46772911182930297348370927316282770499136356397057462481969934")}, std::complex<T>{stof<T>("84.151515389990012435836021267498565048392898174805972793699862968"),stof<T>("60.0731824903292695921262470845219967864029985459056794519837608")}, std::complex<T>{stof<T>("143.25481689196172332990694663341979733955460500868042200369964069"),stof<T>("-36.41081744407220732632495800205244648415230258273703972520050278")}, std::complex<T>{stof<T>("64.366648807329302018119395581635327356660773192761389946938272023"),stof<T>("-74.267412107910551355663634320908628489593162426960473320416170136")}, std::complex<T>{stof<T>("240.91471173269482702916733056090613278083561818414009708820639019"),stof<T>("-289.22343743921322405505736376441139086099600507080764987493298824")}, std::complex<T>{stof<T>("-270.59871554260065075410433735033702197296032648761315518408012783"),stof<T>("114.33006128158837413967535781063454509624287453689883309517550953")}, std::complex<T>{stof<T>("-347.0518056928217071425248695694262673984863982117483890433691007"),stof<T>("292.0812787705050331297321988540809541193338408668611752493263174")}, std::complex<T>{stof<T>("153.07617131211175614776665860371479504729169982718761605856188248"),stof<T>("145.62687725358916152213289746601767531007928097968373176798517563")}, std::complex<T>{stof<T>("141.59812114062135241950829949123618176472983924681113466481203364"),stof<T>("-12.5446653441619756047969810571759096307375816552981308258132089")}, std::complex<T>{stof<T>("-32.064106206848174955585483745993053464486214789572335592583389776"),stof<T>("60.332666055978245790911795660858695891671245799107308512578711851")}, std::complex<T>{stof<T>("8.04199974992783830476610399887469336747404800391507586270686048"),stof<T>("-244.10816322169351748036699246297211394661655280772858994841036997")}, std::complex<T>{stof<T>("-204.9974275094809065275700710668353191858243608824573643827017573"),stof<T>("18.70115636416354984262905842382803512221460481687091382314397327")}, std::complex<T>{stof<T>("-8.193782310182790931087008103400087429214511348822283791323019022"),stof<T>("125.991453537739045707660668897222826401320496131828772328508469875")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("-8.193782310182790931087008103400087429214511348822283791323019022"),stof<T>("125.991453537739045707660668897222826401320496131828772328508469875")}, std::complex<T>{T(0),stof<T>("43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[84].real()/kbase.W[84].real()), rlog(k.W[86].real()/kbase.W[86].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[119].real()/kbase.W[119].real()), rlog(k.W[126].real()/kbase.W[126].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_906_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_906_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((8 + v[0] + 3 * v[1] + v[2] + -3 * v[3] + -4 * v[4] + -4 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + -v[5]) * (-v[0] + v[1] + -v[2] + -v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (8 * (1 + 2 * m1_set::bc<T>[1]) * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[64] + abb[65] + -abb[71]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = prod_pow(abb[44], 2);
z[1] = prod_pow(abb[43], 2);
z[0] = abb[48] + z[0] + -z[1];
z[1] = -abb[64] + -abb[65] + abb[71];
return 16 * abb[13] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_906_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}
template <typename T, typename TABB> T SpDLog_f_4_906_W_20_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (2 * (v[1] + v[2] + -v[3] + -v[4]) * (-8 * v[0] + -6 * v[3] + 3 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5]) + 4 * (-2 + v[1] + v[5]))) / prod_pow(tend, 2);
c[1] = (24 * m1_set::bc<T>[1] * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (abb[64] + abb[66] + -abb[72]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[37] + -abb[38] + -abb[40] + abb[43];
z[1] = -abb[42] + z[0];
z[1] = abb[42] * z[1];
z[0] = -abb[44] + z[0];
z[0] = abb[44] * z[0];
z[0] = -z[0] + z[1];
z[1] = -abb[64] + -abb[66] + abb[72];
return 16 * abb[14] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_906_W_20_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_906_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-135.25089279548423464512200825346047608500869084494713720295772637"),stof<T>("-653.38295503367635817058596948490206875273802686974733859334819656")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16, 19, 199});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,98> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W17(k,dl), dlog_W20(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W29(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W85(k,dl), dlog_W87(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_12_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[84].real()/k.W[84].real()), rlog(kend.W[86].real()/k.W[86].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[119].real()/k.W[119].real()), rlog(kend.W[126].real()/k.W[126].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_12_re(k), f_2_24_re(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}};
abb[56] = SpDLog_f_4_906_W_17_Im(t, path, abb);
abb[57] = SpDLog_f_4_906_W_20_Im(t, path, abb);
abb[91] = SpDLog_f_4_906_W_17_Re(t, path, abb);
abb[92] = SpDLog_f_4_906_W_20_Re(t, path, abb);
{
auto c = dlog_W163(k,dv) * f_2_31(k);
abb[93] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,199,162>(k, dv, abb[93], abb[58], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W166(k,dv) * f_2_31(k);
abb[94] = c.real();
abb[59] = c.imag();
SpDLog_Sigma5<T,199,165>(k, dv, abb[94], abb[59], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W177(k,dv) * f_2_31(k);
abb[95] = c.real();
abb[60] = c.imag();
SpDLog_Sigma5<T,199,176>(k, dv, abb[95], abb[60], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W179(k,dv) * f_2_31(k);
abb[96] = c.real();
abb[61] = c.imag();
SpDLog_Sigma5<T,199,178>(k, dv, abb[96], abb[61], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W190(k,dv) * f_2_31(k);
abb[97] = c.real();
abb[62] = c.imag();
SpDLog_Sigma5<T,199,189>(k, dv, abb[97], abb[62], f_2_31_series_coefficients<T>);
}

                    
            return f_4_906_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_906_DLogXconstant_part(base_point<T>, kend);
	value += f_4_906_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_906_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_906_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_906_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_906_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_906_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_906_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
