/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_365.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_365_abbreviated (const std::array<T,124>& abb) {
T z[440];
z[0] = abb[106] * (T(1) / T(2));
z[1] = abb[103] + abb[104];
z[2] = z[0] + z[1];
z[3] = abb[105] * (T(1) / T(2));
z[4] = z[2] + z[3];
z[5] = abb[107] * (T(1) / T(2));
z[6] = abb[102] + z[5];
z[7] = -z[4] + -z[6];
z[7] = abb[10] * z[7];
z[8] = abb[102] + abb[103];
z[9] = z[3] + z[8];
z[10] = abb[104] * (T(1) / T(2));
z[11] = z[9] + z[10];
z[12] = z[5] + z[11];
z[12] = abb[8] * z[12];
z[13] = abb[112] * (T(1) / T(2));
z[14] = abb[31] * z[13];
z[15] = abb[104] + abb[107];
z[15] = abb[12] * z[15];
z[16] = -abb[26] * z[3];
z[7] = z[7] + z[12] + -z[14] + -z[15] + z[16];
z[12] = abb[100] * (T(1) / T(2));
z[16] = abb[92] * (T(1) / T(2));
z[17] = z[12] + -z[16];
z[18] = abb[94] * (T(1) / T(2));
z[19] = abb[98] * (T(1) / T(2));
z[20] = z[18] + -z[19];
z[21] = abb[96] * (T(1) / T(2));
z[22] = abb[90] * (T(1) / T(2));
z[23] = abb[93] + z[17] + z[20] + -z[21] + -z[22];
z[24] = abb[95] * (T(1) / T(2));
z[25] = z[23] + z[24];
z[26] = abb[48] * (T(1) / T(2));
z[27] = z[25] * z[26];
z[28] = abb[112] * (T(1) / T(4));
z[29] = abb[32] * z[28];
z[27] = z[27] + -z[29];
z[30] = abb[101] * (T(1) / T(2));
z[31] = -abb[93] + z[30];
z[32] = abb[91] * (T(1) / T(2));
z[33] = z[31] + z[32];
z[34] = z[24] + z[33];
z[35] = z[17] + z[22];
z[36] = abb[99] * (T(1) / T(2));
z[37] = -abb[97] + z[19] + z[34] + z[35] + -z[36];
z[38] = abb[41] * (T(1) / T(2));
z[39] = z[37] * z[38];
z[40] = abb[107] * (T(1) / T(4));
z[41] = abb[102] * (T(1) / T(2));
z[42] = z[40] + -z[41];
z[43] = abb[106] * (T(3) / T(4));
z[44] = abb[104] + z[43];
z[45] = -abb[103] + abb[105];
z[45] = -z[42] + z[44] + (T(1) / T(4)) * z[45];
z[45] = abb[6] * z[45];
z[46] = abb[104] + abb[106];
z[47] = abb[105] + z[46];
z[48] = abb[103] * (T(1) / T(2));
z[49] = z[47] + z[48];
z[50] = -z[5] + z[49];
z[51] = abb[28] * (T(1) / T(2));
z[52] = z[50] * z[51];
z[53] = abb[103] + abb[105];
z[54] = abb[20] * z[53];
z[55] = z[52] + -z[54];
z[56] = abb[107] * (T(3) / T(4));
z[57] = abb[102] + z[56];
z[58] = -abb[103] + abb[104];
z[59] = -z[57] + (T(-1) / T(4)) * z[58];
z[59] = abb[7] * z[59];
z[60] = abb[9] * (T(1) / T(2));
z[61] = abb[102] + z[46];
z[62] = -abb[105] + z[61];
z[62] = abb[107] + (T(1) / T(2)) * z[62];
z[62] = z[60] * z[62];
z[63] = abb[102] + abb[107];
z[64] = 3 * abb[103];
z[65] = abb[105] + z[64];
z[66] = -abb[106] + z[65];
z[66] = z[63] + (T(1) / T(2)) * z[66];
z[67] = abb[5] * (T(1) / T(2));
z[66] = z[66] * z[67];
z[68] = abb[108] * (T(1) / T(4));
z[69] = -abb[6] + -abb[8] + -abb[9];
z[69] = z[68] * z[69];
z[70] = abb[106] + z[53];
z[71] = -abb[107] + z[70];
z[72] = abb[2] * z[71];
z[73] = (T(1) / T(2)) * z[72];
z[74] = abb[34] + abb[40];
z[75] = abb[110] * z[74];
z[7] = (T(1) / T(2)) * z[7] + z[27] + z[39] + z[45] + z[55] + z[59] + z[62] + z[66] + z[69] + -z[73] + (T(1) / T(4)) * z[75];
z[7] = abb[55] * z[7];
z[39] = abb[103] + z[46];
z[45] = z[6] + (T(1) / T(2)) * z[39];
z[59] = abb[56] * (T(1) / T(2));
z[62] = z[45] * z[59];
z[66] = abb[102] + abb[105];
z[69] = z[46] + z[66];
z[76] = abb[103] * (T(3) / T(2));
z[77] = -z[69] + -z[76];
z[77] = abb[63] * z[77];
z[62] = z[62] + z[77];
z[77] = abb[102] + abb[104];
z[78] = 5 * abb[103];
z[79] = 3 * abb[105];
z[80] = -abb[108] + z[77] + z[78] + z[79];
z[81] = abb[55] * (T(1) / T(4));
z[80] = z[80] * z[81];
z[82] = abb[58] * (T(1) / T(4));
z[83] = abb[103] + abb[106];
z[84] = -abb[105] + z[83];
z[85] = z[82] * z[84];
z[86] = -abb[106] + z[77];
z[87] = -abb[108] + z[86];
z[88] = abb[65] * z[87];
z[88] = (T(1) / T(4)) * z[88];
z[89] = z[85] + z[88];
z[90] = abb[105] + z[48];
z[91] = z[46] + (T(-1) / T(2)) * z[90];
z[91] = abb[62] * z[91];
z[92] = abb[105] + abb[106];
z[93] = -abb[103] + z[92];
z[93] = -z[63] + (T(1) / T(2)) * z[93];
z[94] = abb[60] * (T(1) / T(2));
z[93] = z[93] * z[94];
z[95] = -abb[104] + z[63];
z[96] = abb[106] * (T(3) / T(2));
z[97] = z[95] + -z[96];
z[98] = -5 * abb[105] + -z[64];
z[98] = z[97] + (T(1) / T(2)) * z[98];
z[99] = abb[59] * (T(1) / T(2));
z[98] = z[98] * z[99];
z[100] = abb[62] + abb[63];
z[101] = -z[68] * z[100];
z[102] = abb[57] * (T(1) / T(2));
z[103] = abb[102] + z[53];
z[104] = z[102] * z[103];
z[105] = abb[108] + z[53];
z[106] = abb[64] * (T(1) / T(2));
z[107] = z[105] * z[106];
z[108] = abb[61] * (T(1) / T(4));
z[109] = -z[45] * z[108];
z[62] = (T(1) / T(2)) * z[62] + z[80] + -z[89] + z[91] + z[93] + z[98] + z[101] + z[104] + z[107] + z[109];
z[62] = abb[0] * z[62];
z[80] = z[0] + z[10];
z[91] = abb[105] + z[76];
z[93] = abb[102] * (T(5) / T(2)) + z[80] + z[91];
z[98] = abb[6] * (T(1) / T(2));
z[93] = z[93] * z[98];
z[101] = abb[104] + abb[105];
z[104] = abb[102] + z[101];
z[107] = -abb[107] + z[104];
z[109] = abb[10] * (T(1) / T(2));
z[107] = z[107] * z[109];
z[110] = z[80] + z[90];
z[111] = -z[5] + z[110];
z[112] = abb[8] * z[111];
z[113] = abb[26] * (T(1) / T(2));
z[114] = z[90] * z[113];
z[112] = z[14] + -z[54] + z[93] + -z[107] + z[112] + z[114];
z[112] = abb[63] * z[112];
z[114] = abb[110] * (T(1) / T(2));
z[74] = z[74] * z[114];
z[115] = -z[54] + z[74];
z[116] = abb[7] * (T(1) / T(2));
z[117] = -abb[106] + abb[107];
z[118] = z[116] * z[117];
z[119] = abb[28] * z[50];
z[120] = abb[106] + abb[107];
z[121] = z[98] * z[120];
z[122] = abb[10] * z[46];
z[123] = abb[104] + z[3];
z[123] = abb[8] * z[123];
z[122] = -z[115] + -z[118] + -z[119] + -z[121] + z[122] + z[123];
z[122] = abb[60] * z[122];
z[123] = z[41] + (T(-7) / T(2)) * z[46] + z[91];
z[123] = z[98] * z[123];
z[124] = z[46] + z[53];
z[125] = abb[102] + z[124];
z[126] = -z[109] * z[125];
z[127] = abb[105] * (T(3) / T(2));
z[128] = z[39] + z[127];
z[128] = abb[8] * z[128];
z[129] = abb[26] * (T(1) / T(4));
z[130] = abb[103] * z[129];
z[123] = z[54] + z[123] + z[126] + z[128] + z[130];
z[123] = abb[62] * z[123];
z[126] = abb[102] * (T(3) / T(2));
z[128] = -z[80] + z[90] + z[126];
z[131] = abb[62] * (T(1) / T(2));
z[128] = z[128] * z[131];
z[132] = z[41] + z[80];
z[133] = -z[90] + z[132];
z[134] = abb[63] * (T(1) / T(2));
z[133] = z[133] * z[134];
z[111] = abb[56] * z[111];
z[135] = abb[102] + z[3];
z[136] = -z[1] + -z[135];
z[136] = abb[60] * z[136];
z[111] = z[111] + z[128] + -z[133] + z[136];
z[111] = abb[9] * z[111];
z[128] = z[46] + z[63];
z[136] = abb[56] * z[128];
z[137] = (T(1) / T(4)) * z[136];
z[132] = z[53] + z[132];
z[138] = abb[62] * z[132];
z[139] = z[0] + z[41];
z[140] = abb[103] + z[127];
z[141] = -z[139] + z[140];
z[141] = abb[63] * z[141];
z[141] = z[137] + z[138] + z[141];
z[141] = abb[7] * z[141];
z[142] = abb[31] + abb[37];
z[143] = z[13] * z[142];
z[144] = abb[8] * (T(1) / T(2));
z[145] = -z[8] * z[144];
z[146] = abb[107] + z[77];
z[147] = abb[10] * z[146];
z[145] = z[143] + z[145] + z[147];
z[145] = z[59] * z[145];
z[147] = abb[62] * z[124];
z[148] = abb[63] * z[124];
z[147] = z[147] + -z[148];
z[149] = -abb[28] * z[147];
z[150] = abb[6] * abb[56];
z[151] = abb[105] + z[0];
z[151] = z[150] * z[151];
z[152] = abb[56] + abb[63];
z[153] = abb[32] * (T(1) / T(2));
z[152] = abb[112] * z[152] * z[153];
z[111] = z[111] + z[112] + z[122] + z[123] + z[141] + z[145] + z[149] + z[151] + z[152];
z[112] = abb[104] * (T(1) / T(4));
z[122] = abb[106] * (T(1) / T(4));
z[123] = z[112] + z[122];
z[141] = abb[102] * (T(1) / T(4));
z[145] = abb[107] * (T(-5) / T(4)) + z[91] + -z[123] + z[141];
z[145] = abb[7] * z[145];
z[149] = z[53] + z[146];
z[151] = z[109] * z[149];
z[152] = z[28] * z[142];
z[154] = -abb[107] + z[124];
z[155] = abb[18] * z[154];
z[156] = abb[6] * z[132];
z[157] = abb[102] + abb[106];
z[158] = abb[107] + z[157];
z[159] = abb[105] + -z[158];
z[159] = z[60] * z[159];
z[160] = abb[2] * z[70];
z[161] = abb[8] * z[8];
z[162] = -abb[107] + z[53];
z[163] = -abb[5] * z[162];
z[164] = abb[6] + -abb[10];
z[165] = -abb[2] + (T(1) / T(2)) * z[164];
z[165] = abb[108] * z[165];
z[145] = z[145] + -z[151] + z[152] + -z[155] + z[156] + z[159] + -z[160] + (T(-1) / T(4)) * z[161] + z[163] + z[165];
z[156] = abb[61] * (T(1) / T(2));
z[145] = z[145] * z[156];
z[159] = z[2] + z[127];
z[159] = abb[8] * z[159];
z[163] = abb[103] + z[3];
z[165] = z[5] + z[163];
z[166] = -abb[104] + -z[96] + z[165];
z[166] = abb[10] * z[166];
z[115] = z[115] + -z[159] + z[166];
z[166] = z[40] + z[41];
z[167] = z[124] + z[166];
z[167] = abb[9] * z[167];
z[168] = abb[105] + abb[103] * (T(3) / T(4));
z[169] = -z[40] + -z[80] + z[168];
z[169] = abb[5] * z[169];
z[170] = z[40] + -z[53];
z[170] = abb[7] * z[170];
z[171] = z[44] + (T(1) / T(2)) * z[163];
z[171] = abb[6] * z[171];
z[115] = z[52] + (T(1) / T(2)) * z[115] + z[167] + z[169] + z[170] + z[171];
z[115] = abb[59] * z[115];
z[167] = z[144] * z[149];
z[169] = -z[15] + -z[155] + z[167];
z[171] = z[53] + z[77];
z[172] = z[0] + z[5] + z[171];
z[172] = abb[10] * z[172];
z[173] = -z[5] + z[41];
z[174] = z[10] + z[173];
z[175] = -z[53] + -z[174];
z[175] = abb[6] * z[175];
z[176] = (T(1) / T(2)) * z[53];
z[177] = abb[26] * z[176];
z[172] = -z[169] + z[172] + z[175] + -z[177];
z[175] = -z[10] + -z[43] + -z[53] + z[56];
z[175] = abb[7] * z[175];
z[178] = -z[98] + z[144];
z[179] = abb[7] + -abb[10];
z[180] = abb[2] + -abb[26];
z[181] = z[178] + -z[179] + z[180];
z[182] = abb[108] * (T(1) / T(2));
z[181] = z[181] * z[182];
z[183] = -z[5] + z[70];
z[183] = abb[2] * z[183];
z[184] = abb[9] * (T(1) / T(4));
z[185] = -z[53] * z[184];
z[186] = z[67] * z[71];
z[172] = (T(1) / T(2)) * z[172] + z[175] + z[181] + z[183] + z[185] + z[186];
z[172] = abb[64] * z[172];
z[175] = -abb[93] + z[12] + z[19] + z[32];
z[181] = abb[99] * (T(1) / T(4));
z[185] = abb[96] * (T(1) / T(4));
z[186] = z[181] + -z[185];
z[187] = abb[97] * (T(3) / T(4));
z[188] = abb[90] * (T(1) / T(4));
z[189] = abb[92] * (T(1) / T(4));
z[190] = abb[101] * (T(1) / T(4));
z[191] = abb[89] * (T(-1) / T(2)) + z[175] + -z[186] + -z[187] + z[188] + -z[189] + z[190];
z[191] = abb[63] * z[191];
z[192] = abb[65] * z[37];
z[193] = abb[97] * (T(1) / T(4));
z[194] = -z[189] + z[193];
z[195] = abb[90] * (T(3) / T(4));
z[186] = -abb[91] + abb[93] + abb[101] * (T(-3) / T(4)) + abb[89] * (T(3) / T(2)) + z[186] + z[194] + z[195];
z[186] = abb[62] * z[186];
z[196] = z[17] + -z[20];
z[197] = abb[90] + -z[32] + z[196];
z[198] = abb[97] * (T(1) / T(2));
z[199] = z[36] + z[198];
z[200] = -z[24] + z[199];
z[201] = -z[197] + z[200];
z[202] = abb[64] * z[201];
z[203] = -abb[89] + z[21];
z[204] = -z[32] + z[203];
z[205] = -abb[90] + abb[93];
z[206] = -abb[98] + z[205];
z[207] = abb[94] + z[206];
z[208] = -z[204] + z[207];
z[208] = abb[60] * z[208];
z[209] = -abb[92] + abb[100];
z[210] = -abb[97] + z[209];
z[211] = abb[94] + z[210];
z[212] = abb[56] * z[211];
z[213] = (T(1) / T(4)) * z[212];
z[186] = z[186] + z[191] + -z[192] + -z[202] + z[208] + z[213];
z[208] = -abb[89] + z[190];
z[214] = abb[94] * (T(1) / T(4));
z[215] = abb[98] * (T(1) / T(4)) + -z[214];
z[216] = abb[93] * (T(1) / T(2));
z[217] = -z[185] + -z[208] + -z[215] + z[216];
z[218] = abb[59] * z[217];
z[219] = z[94] + z[99];
z[220] = -abb[62] + z[219];
z[220] = z[24] * z[220];
z[31] = abb[91] + z[31];
z[221] = z[31] + -z[35];
z[222] = abb[55] * (T(1) / T(2));
z[223] = z[221] * z[222];
z[224] = -z[12] + z[198];
z[225] = -abb[94] + z[224];
z[226] = abb[90] + z[19];
z[227] = -abb[91] + z[226];
z[228] = z[225] + z[227];
z[229] = z[102] * z[228];
z[230] = -abb[90] + abb[91] + z[20];
z[231] = z[16] + z[230];
z[232] = abb[58] * (T(1) / T(2));
z[233] = z[231] * z[232];
z[234] = (T(1) / T(8)) * z[211];
z[235] = abb[61] * z[234];
z[186] = (T(1) / T(2)) * z[186] + -z[218] + z[220] + z[223] + z[229] + z[233] + z[235];
z[220] = abb[43] * z[186];
z[223] = z[26] * z[221];
z[235] = -z[5] + z[124];
z[236] = z[51] * z[235];
z[223] = z[54] + z[223] + -z[236];
z[236] = z[5] + z[41];
z[237] = abb[106] + z[236];
z[238] = abb[104] + z[53];
z[239] = (T(3) / T(2)) * z[238];
z[240] = z[237] + z[239];
z[240] = z[60] * z[240];
z[241] = z[5] + z[103];
z[241] = z[67] * z[241];
z[242] = -z[98] + z[109];
z[242] = z[61] * z[242];
z[243] = z[96] + z[176];
z[244] = z[146] + z[243];
z[245] = z[116] * z[244];
z[246] = abb[7] * z[68];
z[240] = -z[223] + z[240] + z[241] + -z[242] + -z[245] + -z[246];
z[240] = abb[65] * z[240];
z[241] = abb[6] * abb[105];
z[242] = abb[26] * abb[105];
z[245] = z[241] + -z[242];
z[246] = abb[8] * abb[106];
z[247] = abb[28] * abb[103];
z[246] = z[75] + z[245] + z[246] + -z[247];
z[247] = -z[21] + z[30];
z[248] = -abb[90] + z[20];
z[249] = abb[91] + z[24] + z[247] + z[248];
z[250] = abb[48] * z[249];
z[251] = z[47] + z[76];
z[252] = abb[5] * z[251];
z[246] = (T(1) / T(2)) * z[246] + z[250] + z[252];
z[246] = z[232] * z[246];
z[252] = abb[62] + -abb[63];
z[253] = abb[59] + -abb[60];
z[254] = z[252] + z[253];
z[255] = abb[3] * (T(1) / T(2));
z[256] = z[254] * z[255];
z[257] = z[61] * z[256];
z[240] = z[240] + z[246] + z[257];
z[246] = abb[105] * (T(5) / T(4)) + -z[40];
z[257] = abb[104] * (T(3) / T(4));
z[258] = abb[102] * (T(3) / T(4));
z[259] = abb[103] + z[0];
z[260] = -z[246] + -z[257] + -z[258] + -z[259];
z[260] = abb[6] * z[260];
z[261] = 3 * abb[104];
z[262] = z[83] + z[261];
z[263] = -abb[107] + z[79];
z[264] = -z[262] + -z[263];
z[264] = z[144] * z[264];
z[265] = -abb[107] + z[3];
z[265] = abb[10] * z[265];
z[264] = -z[143] + z[264] + z[265];
z[265] = -abb[102] + z[83];
z[266] = abb[7] * (T(1) / T(4));
z[267] = -z[265] * z[266];
z[268] = -abb[106] + -z[127];
z[268] = z[60] * z[268];
z[269] = -z[8] * z[67];
z[29] = -z[29] + z[260] + (T(1) / T(2)) * z[264] + z[267] + z[268] + z[269];
z[29] = abb[57] * z[29];
z[260] = -z[16] + z[22] + -z[203];
z[264] = z[30] + -z[199] + z[260];
z[267] = -z[131] * z[264];
z[175] = z[175] + -z[198] + z[203];
z[268] = -z[24] + z[175];
z[269] = -abb[57] * z[268];
z[270] = abb[62] * z[24];
z[191] = z[191] + -z[192] + z[267] + z[269] + -z[270];
z[191] = z[38] * z[191];
z[267] = z[23] * z[99];
z[23] = z[23] * z[94];
z[269] = -z[94] + z[99];
z[271] = z[252] + z[269];
z[271] = z[24] * z[271];
z[267] = -z[23] + z[267] + z[271];
z[271] = -abb[89] + z[30] + z[32];
z[272] = abb[90] + abb[93];
z[273] = (T(1) / T(2)) * z[272];
z[274] = -z[271] + z[273];
z[275] = abb[63] * z[274];
z[276] = abb[62] * z[274];
z[275] = z[275] + -z[276];
z[277] = z[267] + z[275];
z[278] = abb[48] * z[277];
z[279] = abb[104] * (T(3) / T(2));
z[280] = z[3] + z[83] + z[236] + z[279];
z[280] = z[102] * z[280];
z[281] = 3 * z[53];
z[282] = 5 * abb[104] + z[281];
z[282] = abb[106] + z[40] + z[258] + (T(1) / T(4)) * z[282];
z[283] = abb[55] + -abb[65];
z[284] = -z[282] * z[283];
z[285] = abb[103] * (T(5) / T(4));
z[286] = abb[105] + z[285];
z[287] = -z[44] + -z[166] + (T(-1) / T(2)) * z[286];
z[287] = abb[63] * z[287];
z[69] = z[48] + z[69];
z[288] = abb[62] * z[69];
z[280] = z[280] + z[284] + z[287] + (T(1) / T(4)) * z[288];
z[280] = abb[24] * z[280];
z[284] = abb[55] + abb[64];
z[284] = z[105] * z[284];
z[287] = abb[63] * z[53];
z[288] = -abb[62] * z[53];
z[289] = -abb[108] * z[100];
z[284] = z[284] + -z[287] + z[288] + z[289];
z[288] = abb[21] * (T(1) / T(2));
z[284] = z[284] * z[288];
z[289] = abb[39] * (T(1) / T(2));
z[290] = abb[36] * (T(1) / T(2));
z[291] = abb[30] + abb[33];
z[292] = z[289] + -z[290] + z[291];
z[293] = -abb[63] * z[292];
z[289] = z[289] + z[290];
z[294] = -z[289] + -z[291];
z[294] = abb[62] * z[294];
z[295] = -abb[30] + abb[36];
z[296] = abb[65] * z[295];
z[297] = abb[39] + z[291];
z[298] = abb[64] * z[297];
z[293] = z[293] + z[294] + -z[296] + z[298];
z[294] = -z[156] * z[291];
z[290] = abb[33] + abb[30] * (T(1) / T(2)) + z[290];
z[290] = abb[55] * z[290];
z[290] = z[290] + (T(1) / T(2)) * z[293] + z[294];
z[293] = abb[111] * (T(1) / T(2));
z[290] = z[290] * z[293];
z[294] = abb[57] * (T(3) / T(2));
z[298] = z[156] + -z[269] + -z[294];
z[298] = z[8] * z[298];
z[299] = -z[59] * z[101];
z[300] = abb[63] * z[11];
z[298] = z[298] + z[299] + z[300];
z[298] = abb[1] * z[298];
z[299] = abb[63] * z[125];
z[300] = abb[56] * abb[105];
z[301] = -z[299] + z[300];
z[243] = -abb[104] + -z[243];
z[243] = z[94] * z[243];
z[302] = abb[62] * z[46];
z[243] = z[243] + (T(-1) / T(2)) * z[301] + z[302];
z[243] = abb[5] * z[243];
z[303] = z[60] * z[100];
z[304] = abb[26] + z[98];
z[305] = z[179] + z[304];
z[305] = abb[62] * z[305];
z[306] = abb[63] * z[304];
z[305] = z[303] + z[305] + z[306];
z[305] = z[68] * z[305];
z[306] = abb[59] * z[71];
z[307] = abb[60] * z[71];
z[306] = z[306] + -z[307];
z[308] = abb[2] * z[306];
z[309] = (T(1) / T(2)) * z[308];
z[310] = abb[63] + z[131];
z[294] = z[294] + -z[310];
z[311] = abb[19] * z[103];
z[294] = z[294] * z[311];
z[7] = z[7] + z[29] + z[62] + (T(1) / T(2)) * z[111] + z[115] + z[145] + z[172] + z[191] + z[220] + -z[240] + z[243] + z[278] + z[280] + z[284] + z[290] + z[294] + z[298] + z[305] + z[309];
z[7] = m1_set::bc<T>[0] * z[7];
z[29] = abb[41] * z[37];
z[37] = z[53] + z[261];
z[62] = abb[106] + z[126];
z[111] = z[5] + (T(1) / T(2)) * z[37] + z[62];
z[111] = abb[24] * z[111];
z[115] = -abb[106] + z[53];
z[145] = (T(1) / T(2)) * z[115];
z[172] = -z[63] + z[145] + -z[182];
z[172] = abb[27] * z[172];
z[191] = -z[5] + z[62] + z[239];
z[191] = abb[6] * z[191];
z[220] = abb[10] + abb[28];
z[243] = abb[6] + -abb[24] + z[220];
z[261] = abb[109] * (T(1) / T(2));
z[243] = z[243] * z[261];
z[261] = abb[10] * abb[107];
z[280] = abb[8] * z[115];
z[261] = z[261] + z[280];
z[280] = abb[33] + abb[36];
z[280] = z[280] * z[293];
z[284] = abb[0] * (T(1) / T(2));
z[87] = z[87] * z[284];
z[19] = -z[19] + z[32];
z[290] = -abb[90] + z[19];
z[294] = z[36] + z[290];
z[298] = -z[24] + z[294];
z[305] = -z[210] + z[298];
z[312] = abb[46] * z[305];
z[235] = abb[28] * z[235];
z[313] = -abb[7] + abb[9];
z[314] = z[63] * z[313];
z[315] = abb[108] * z[144];
z[29] = -z[29] + -z[87] + z[111] + z[172] + -z[191] + -z[235] + z[243] + (T(-1) / T(2)) * z[261] + -z[280] + z[311] + z[312] + -z[314] + z[315];
z[87] = abb[43] + -abb[48];
z[111] = z[87] * z[221];
z[111] = -z[29] + z[111];
z[172] = abb[78] * (T(1) / T(2));
z[111] = z[111] * z[172];
z[235] = -abb[103] + z[157];
z[235] = z[144] * z[235];
z[243] = z[10] + z[236];
z[261] = abb[103] + z[243];
z[280] = abb[9] + -abb[10];
z[261] = z[261] * z[280];
z[64] = z[64] + z[157];
z[64] = z[64] * z[116];
z[280] = abb[6] * z[47];
z[312] = abb[32] * z[13];
z[235] = z[64] + z[143] + -z[235] + -z[261] + z[280] + z[312];
z[261] = -abb[80] * z[235];
z[280] = abb[10] * abb[103];
z[314] = abb[40] * abb[110];
z[280] = -z[242] + z[280] + z[314];
z[314] = abb[9] * z[3];
z[315] = abb[4] * z[39];
z[316] = z[314] + -z[315];
z[317] = abb[28] * z[48];
z[318] = abb[7] * z[259];
z[241] = z[241] + z[250] + (T(1) / T(2)) * z[280] + -z[316] + -z[317] + z[318];
z[250] = abb[79] * z[241];
z[280] = z[125] * z[179];
z[317] = abb[26] * z[53];
z[319] = abb[6] * z[53];
z[317] = z[317] + z[319];
z[320] = abb[9] * z[53];
z[280] = z[280] + z[317] + z[320];
z[320] = z[109] + -z[116];
z[321] = -abb[26] + z[320];
z[321] = abb[108] * z[321];
z[297] = z[293] * z[297];
z[280] = (T(-1) / T(2)) * z[280] + z[297] + z[321];
z[297] = abb[21] * z[105];
z[321] = z[280] + z[297];
z[321] = abb[84] * z[321];
z[322] = abb[38] + z[142];
z[322] = abb[102] * z[322];
z[323] = abb[104] + z[120];
z[323] = abb[38] * z[323];
z[324] = abb[8] * abb[112];
z[325] = abb[103] * z[142];
z[322] = -z[322] + -z[323] + z[324] + -z[325];
z[153] = z[128] * z[153];
z[323] = abb[112] * z[313];
z[153] = z[153] + (T(1) / T(2)) * z[322] + -z[323];
z[322] = abb[54] * abb[112];
z[153] = (T(1) / T(2)) * z[153] + -z[322];
z[322] = -abb[87] * z[153];
z[323] = abb[6] + abb[10];
z[324] = -z[60] + (T(1) / T(2)) * z[323];
z[324] = z[124] * z[324];
z[325] = z[46] + -z[53];
z[326] = z[67] * z[325];
z[327] = abb[28] * z[53];
z[324] = z[324] + z[326] + z[327];
z[324] = abb[86] * z[324];
z[326] = z[77] + z[162];
z[164] = -z[164] * z[326];
z[327] = abb[8] * z[149];
z[164] = z[164] + -z[327];
z[328] = abb[104] + z[281];
z[328] = (T(1) / T(2)) * z[328];
z[329] = abb[106] + z[328];
z[330] = -z[236] + z[329];
z[331] = abb[7] * z[330];
z[160] = -z[160] + z[331];
z[331] = abb[7] + -abb[8];
z[332] = -abb[10] + z[331];
z[333] = abb[6] + z[332];
z[333] = -abb[2] + (T(1) / T(2)) * z[333];
z[334] = -abb[108] * z[333];
z[164] = -z[160] + (T(1) / T(2)) * z[164] + z[334];
z[164] = abb[83] * z[164];
z[164] = z[164] + z[250] + z[261] + z[321] + z[322] + z[324];
z[250] = abb[95] + z[264];
z[261] = abb[50] * z[250];
z[321] = z[10] + z[91];
z[321] = abb[33] * z[321];
z[322] = -z[10] + z[90];
z[322] = abb[30] * z[322];
z[324] = abb[36] * z[69];
z[334] = abb[30] + -abb[33];
z[139] = z[139] * z[334];
z[335] = abb[39] + (T(1) / T(2)) * z[291];
z[335] = abb[108] * z[335];
z[336] = abb[39] * z[90];
z[139] = -z[139] + -z[261] + z[321] + z[322] + z[324] + z[335] + z[336];
z[261] = abb[6] + z[113] + z[313];
z[321] = abb[0] * (T(1) / T(4));
z[261] = -abb[53] + abb[24] * (T(1) / T(8)) + (T(1) / T(4)) * z[261] + z[321];
z[261] = abb[111] * z[261];
z[139] = (T(1) / T(4)) * z[139] + -z[261];
z[261] = -abb[88] * z[139];
z[322] = abb[6] * (T(5) / T(4));
z[129] = -abb[20] + z[129] + -z[322];
z[129] = abb[63] * z[129];
z[324] = -3 * abb[62] + abb[63];
z[324] = z[184] * z[324];
z[335] = abb[7] * z[134];
z[336] = -abb[8] + -z[113];
z[336] = abb[20] + abb[6] * (T(7) / T(4)) + (T(1) / T(2)) * z[336];
z[336] = abb[62] * z[336];
z[337] = abb[28] * z[252];
z[338] = abb[20] + z[51];
z[339] = -abb[10] + z[338];
z[339] = abb[60] * z[339];
z[129] = z[129] + z[324] + z[335] + z[336] + z[337] + z[339];
z[324] = abb[28] * (T(1) / T(4));
z[336] = abb[20] + z[324];
z[337] = -z[109] + z[336];
z[339] = abb[5] * (T(-3) / T(4)) + z[98] + -z[184] + z[337];
z[339] = abb[65] * z[339];
z[340] = abb[6] + -abb[26];
z[341] = -abb[5] + (T(1) / T(2)) * z[340];
z[341] = z[232] * z[341];
z[256] = -z[256] + -z[339] + z[341];
z[339] = z[116] + -z[144];
z[341] = -z[60] + z[339];
z[342] = -abb[10] + z[51];
z[343] = abb[20] + z[98];
z[344] = -z[67] + -z[341] + -z[342] + -z[343];
z[344] = z[99] * z[344];
z[345] = abb[6] * (T(1) / T(4));
z[346] = -z[184] + z[345];
z[347] = abb[10] + -z[113];
z[336] = abb[5] * (T(1) / T(4)) + -z[336] + -z[346] + (T(1) / T(2)) * z[347];
z[336] = abb[55] * z[336];
z[347] = (T(1) / T(2)) * z[252];
z[348] = z[283] + -z[347];
z[349] = abb[24] * (T(1) / T(4));
z[348] = z[348] * z[349];
z[350] = abb[55] + -abb[58];
z[351] = z[253] + z[350];
z[352] = -5 * z[252] + -z[351];
z[352] = z[321] * z[352];
z[353] = abb[60] * (T(1) / T(4)) + -z[252];
z[353] = abb[5] * z[353];
z[129] = (T(1) / T(2)) * z[129] + -z[256] + z[336] + z[344] + z[348] + z[352] + z[353];
z[129] = m1_set::bc<T>[0] * z[129];
z[336] = -abb[6] + z[60];
z[320] = abb[3] + abb[5] * (T(-3) / T(2)) + z[320] + -z[336] + z[338];
z[338] = abb[85] * z[320];
z[336] = abb[4] + z[113] + z[336];
z[344] = -abb[79] * z[336];
z[348] = abb[5] + -abb[9];
z[352] = -z[323] + -z[348];
z[352] = abb[86] * z[352];
z[338] = z[338] + z[344] + (T(1) / T(2)) * z[352];
z[344] = abb[36] + -abb[39];
z[334] = -z[334] + z[344];
z[334] = (T(1) / T(8)) * z[334];
z[352] = abb[88] * z[334];
z[350] = z[252] + z[350];
z[353] = m1_set::bc<T>[0] * (T(1) / T(2));
z[350] = z[350] * z[353];
z[350] = abb[79] + z[350];
z[354] = abb[14] * z[350];
z[355] = -abb[85] + abb[79] * (T(-1) / T(4));
z[355] = abb[0] * z[355];
z[129] = z[129] + (T(1) / T(2)) * z[338] + z[352] + z[354] + z[355];
z[129] = abb[109] * z[129];
z[338] = abb[100] * (T(1) / T(4));
z[352] = -z[189] + z[338];
z[354] = abb[89] + z[32];
z[355] = z[352] + -z[354];
z[356] = z[185] + z[188] + z[215] + z[355];
z[357] = abb[59] * z[356];
z[358] = -z[32] + z[196];
z[359] = abb[90] * (T(3) / T(2));
z[360] = -abb[89] + -abb[95] + abb[97] + abb[99] + -z[358] + -z[359];
z[360] = z[106] * z[360];
z[361] = -abb[59] + z[100];
z[362] = abb[95] * (T(1) / T(4));
z[361] = z[361] * z[362];
z[357] = -z[357] + z[360] + z[361];
z[360] = abb[94] + abb[100] + z[203];
z[361] = abb[91] * (T(3) / T(2));
z[363] = abb[97] + z[24] + z[272] + -z[360] + -z[361];
z[363] = z[102] * z[363];
z[364] = z[356] + z[362];
z[365] = -abb[55] * z[364];
z[366] = z[156] * z[201];
z[175] = abb[63] * z[175];
z[367] = abb[89] + z[22];
z[368] = z[199] + -z[367];
z[369] = abb[62] * z[368];
z[370] = z[175] + z[369];
z[371] = abb[56] * z[228];
z[372] = z[370] + -z[371];
z[363] = -z[357] + z[363] + z[365] + z[366] + (T(1) / T(2)) * z[372];
z[363] = m1_set::bc<T>[0] * z[363];
z[365] = -z[24] + z[188] + -z[208] + -z[352];
z[372] = abb[85] * z[365];
z[217] = -z[217] + z[362];
z[373] = abb[81] * z[217];
z[172] = z[172] * z[221];
z[172] = z[172] + z[373];
z[372] = -z[172] + z[372];
z[373] = -z[24] + z[274];
z[374] = abb[86] * z[373];
z[375] = z[24] + -z[368];
z[375] = abb[84] * z[375];
z[374] = z[374] + -z[375];
z[376] = abb[83] * z[201];
z[377] = abb[80] * z[228];
z[377] = -z[376] + z[377];
z[378] = abb[79] * z[249];
z[378] = -z[374] + z[377] + z[378];
z[363] = z[363] + -z[372] + (T(1) / T(2)) * z[378];
z[363] = abb[44] * z[363];
z[186] = m1_set::bc<T>[0] * z[186];
z[172] = z[172] + z[186] + (T(1) / T(2)) * z[377];
z[172] = abb[45] * z[172];
z[112] = z[112] + z[258];
z[186] = abb[105] * (T(3) / T(4));
z[378] = abb[103] + z[186];
z[379] = -z[40] + z[112] + z[378];
z[379] = abb[6] * z[379];
z[380] = z[38] * z[268];
z[95] = abb[105] + z[95];
z[95] = z[95] * z[184];
z[381] = z[63] + -z[101];
z[382] = abb[8] + -abb[10];
z[381] = z[381] * z[382];
z[95] = -z[95] + -z[379] + -z[380] + (T(1) / T(4)) * z[381];
z[379] = (T(1) / T(2)) * z[268];
z[380] = -abb[44] * z[379];
z[381] = abb[1] * z[11];
z[382] = -abb[105] + z[146];
z[383] = z[349] * z[382];
z[384] = z[103] * z[284];
z[385] = abb[13] * (T(1) / T(2));
z[386] = -z[63] * z[385];
z[380] = z[95] + (T(3) / T(2)) * z[311] + z[380] + -z[381] + z[383] + z[384] + z[386];
z[380] = abb[82] * z[380];
z[188] = abb[89] + -z[185] + z[188] + -z[338] + -z[362];
z[188] = abb[55] * z[188];
z[370] = z[213] + z[370];
z[268] = -z[102] * z[268];
z[214] = (T(-3) / T(4)) * z[209] + z[214];
z[187] = z[187] + z[214] + z[298];
z[298] = z[156] * z[187];
z[188] = z[188] + z[233] + z[268] + z[298] + -z[357] + (T(1) / T(2)) * z[370];
z[188] = m1_set::bc<T>[0] * z[188];
z[233] = -abb[92] + abb[95] + -abb[96] + abb[101];
z[268] = (T(1) / T(2)) * z[233];
z[298] = abb[79] * z[268];
z[357] = z[298] + -z[374] + -z[376];
z[370] = -abb[82] * z[379];
z[188] = z[188] + (T(1) / T(2)) * z[357] + z[370] + -z[372];
z[188] = abb[42] * z[188];
z[49] = abb[28] * z[49];
z[251] = abb[10] * z[251];
z[357] = abb[6] + -abb[8];
z[370] = z[4] * z[357];
z[372] = abb[5] * z[90];
z[49] = z[49] + z[74] + z[251] + z[315] + z[370] + z[372];
z[251] = z[87] * z[217];
z[370] = abb[0] * z[124];
z[372] = abb[29] * (T(1) / T(4));
z[374] = abb[110] * z[372];
z[49] = (T(1) / T(2)) * z[49] + z[251] + -z[370] + z[374];
z[178] = abb[4] + -z[178] + z[220];
z[178] = -abb[0] + (T(1) / T(2)) * z[178];
z[220] = -abb[109] * z[178];
z[220] = z[49] + z[220];
z[220] = abb[81] * z[220];
z[251] = abb[28] + z[348];
z[251] = z[5] * z[251];
z[370] = z[5] + z[53];
z[179] = z[179] * z[370];
z[370] = abb[3] * abb[107];
z[179] = z[54] + -z[179] + -z[251] + z[319] + z[370];
z[251] = abb[48] * z[365];
z[179] = (T(1) / T(2)) * z[179] + -z[251];
z[251] = abb[85] * z[179];
z[383] = -abb[106] + -z[41] + -z[48];
z[383] = abb[56] * z[383];
z[384] = -z[8] * z[156];
z[386] = abb[58] * abb[106];
z[387] = abb[102] + z[83];
z[388] = abb[57] * z[387];
z[389] = -abb[55] * abb[106];
z[383] = z[383] + z[384] + z[386] + z[388] + z[389];
z[383] = z[353] * z[383];
z[384] = z[41] + z[101];
z[388] = z[76] + z[96] + z[384];
z[389] = abb[80] * z[388];
z[390] = z[96] + z[238];
z[391] = -abb[79] * z[390];
z[392] = abb[87] * z[28];
z[383] = z[383] + z[389] + z[391] + -z[392];
z[389] = abb[23] * (T(1) / T(2));
z[383] = z[383] * z[389];
z[391] = z[126] + z[279];
z[393] = abb[107] * (T(3) / T(2));
z[394] = abb[106] * (T(5) / T(2)) + z[393];
z[395] = z[105] + z[391] + z[394];
z[395] = z[156] * z[395];
z[244] = z[182] + z[244];
z[396] = z[244] * z[283];
z[397] = (T(1) / T(2)) * z[238];
z[398] = z[237] + z[397];
z[399] = z[182] + z[398];
z[400] = abb[64] * z[399];
z[137] = -z[137] + z[395] + z[396] + -z[400];
z[137] = m1_set::bc<T>[0] * z[137];
z[395] = -z[63] + z[238];
z[396] = -abb[108] + z[395];
z[396] = abb[83] * z[396];
z[137] = z[137] + (T(1) / T(2)) * z[396];
z[396] = abb[27] * (T(1) / T(2));
z[137] = z[137] * z[396];
z[401] = abb[84] + -abb[86];
z[401] = z[53] * z[401];
z[402] = abb[79] * (T(1) / T(2));
z[403] = z[84] * z[402];
z[404] = abb[84] * abb[108];
z[392] = -z[392] + z[401] + z[403] + z[404];
z[401] = -abb[85] * z[53];
z[392] = (T(1) / T(2)) * z[392] + z[401];
z[392] = abb[0] * z[392];
z[401] = -abb[63] * z[250];
z[247] = z[16] + -z[247] + -z[368];
z[403] = -abb[62] * z[247];
z[404] = abb[58] * z[233];
z[401] = z[401] + z[403] + -z[404];
z[367] = z[200] + -z[367];
z[403] = abb[64] * z[367];
z[405] = z[222] * z[233];
z[401] = (T(1) / T(2)) * z[401] + -z[403] + z[405];
z[401] = m1_set::bc<T>[0] * z[401];
z[298] = z[298] + z[375] + z[401];
z[375] = abb[47] * (T(1) / T(2));
z[298] = z[298] * z[375];
z[401] = -abb[61] * z[187];
z[405] = -z[283] * z[305];
z[401] = z[202] + -z[213] + z[401] + z[405];
z[401] = m1_set::bc<T>[0] * z[401];
z[376] = z[376] + z[401];
z[401] = abb[46] * (T(1) / T(2));
z[376] = z[376] * z[401];
z[405] = abb[43] * (T(1) / T(2));
z[377] = z[377] * z[405];
z[406] = abb[57] + -abb[63];
z[407] = -abb[61] + abb[64] + -z[406];
z[407] = m1_set::bc<T>[0] * z[407];
z[407] = abb[83] + z[407];
z[407] = z[63] * z[385] * z[407];
z[351] = m1_set::bc<T>[0] * z[351];
z[351] = -abb[78] + -abb[86] + -z[351];
z[351] = -abb[81] + (T(1) / T(2)) * z[351];
z[408] = -abb[109] + z[124];
z[351] = abb[17] * z[351] * z[408];
z[409] = z[8] + -z[101];
z[410] = (T(1) / T(2)) * z[409];
z[411] = -abb[1] * abb[80] * z[410];
z[350] = abb[14] * abb[105] * z[350];
z[412] = abb[55] + -abb[62];
z[412] = z[353] * z[412];
z[402] = -abb[80] + z[402] + z[412];
z[402] = abb[22] * z[47] * z[402];
z[412] = abb[64] * z[70];
z[413] = abb[60] * z[70];
z[412] = z[412] + -z[413];
z[353] = -abb[15] * z[353] * z[412];
z[374] = -abb[79] * z[374];
z[234] = abb[51] * z[234];
z[414] = abb[87] * z[234];
z[7] = z[7] + z[111] + z[129] + z[137] + (T(1) / T(2)) * z[164] + z[172] + z[188] + z[220] + z[251] + z[261] + z[298] + z[350] + z[351] + z[353] + z[363] + z[374] + z[376] + z[377] + z[380] + z[383] + z[392] + z[402] + z[407] + z[411] + z[414];
z[7] = (T(1) / T(8)) * z[7];
z[111] = abb[16] * z[238];
z[129] = abb[11] * z[77];
z[111] = z[111] + z[129];
z[137] = abb[25] * z[3];
z[164] = z[137] + z[312];
z[172] = z[173] + z[279];
z[188] = -z[140] + -z[172];
z[188] = abb[8] * z[188];
z[172] = abb[105] * (T(-5) / T(2)) + -z[83] + -z[172];
z[172] = abb[6] * z[172];
z[220] = 3 * abb[102];
z[251] = abb[103] + -abb[106] + z[220];
z[251] = z[116] * z[251];
z[261] = -z[5] + z[10];
z[62] = -z[62] + z[261];
z[62] = abb[9] * z[62];
z[298] = -abb[5] * z[409];
z[312] = abb[10] * z[162];
z[62] = z[62] + -z[111] + -z[164] + z[172] + z[188] + z[251] + z[298] + z[312];
z[62] = z[62] * z[102];
z[172] = z[0] + -z[5];
z[65] = abb[104] + z[41] + (T(1) / T(2)) * z[65] + z[172];
z[65] = abb[8] * z[65];
z[188] = abb[103] + z[10];
z[251] = z[127] + z[173] + z[188];
z[251] = abb[6] * z[251];
z[83] = abb[11] * z[83];
z[65] = z[65] + z[83] + -z[107] + z[251];
z[65] = abb[63] * z[65];
z[107] = z[53] + z[158];
z[158] = z[107] * z[134];
z[251] = abb[62] * z[110];
z[298] = abb[102] + z[397];
z[312] = abb[60] * z[298];
z[350] = abb[102] + z[0];
z[350] = abb[56] * z[350];
z[158] = z[158] + z[251] + -z[312] + z[350];
z[158] = abb[9] * z[158];
z[251] = abb[8] * z[0];
z[251] = z[83] + z[251];
z[146] = z[109] * z[146];
z[146] = z[146] + -z[251];
z[146] = abb[56] * z[146];
z[350] = -abb[105] + z[48];
z[351] = -z[10] + z[350];
z[351] = abb[8] * z[351];
z[353] = abb[10] * z[9];
z[351] = z[351] + z[353];
z[353] = -abb[60] * z[351];
z[363] = abb[9] * z[298];
z[374] = -abb[5] * z[8];
z[351] = z[351] + z[363] + z[374];
z[351] = abb[59] * z[351];
z[363] = z[47] * z[150];
z[374] = z[80] + -z[350];
z[374] = abb[8] * z[374];
z[376] = abb[6] * z[8];
z[374] = z[374] + z[376];
z[374] = abb[62] * z[374];
z[265] = z[59] * z[265];
z[376] = abb[63] * z[8];
z[265] = z[265] + -z[376];
z[265] = abb[7] * z[265];
z[377] = abb[32] * abb[112];
z[380] = z[59] * z[377];
z[383] = abb[63] * z[171];
z[392] = abb[56] * z[101];
z[383] = -z[383] + z[392];
z[392] = abb[60] * z[8];
z[392] = -z[383] + z[392];
z[392] = abb[5] * z[392];
z[397] = -abb[56] + abb[63];
z[402] = z[238] * z[397];
z[407] = -abb[16] * z[402];
z[411] = abb[25] * (T(1) / T(2));
z[414] = -abb[105] * z[253] * z[411];
z[62] = z[62] + z[65] + z[146] + z[158] + z[265] + z[351] + z[353] + z[363] + z[374] + z[380] + z[392] + z[407] + z[414];
z[62] = abb[57] * z[62];
z[65] = z[115] * z[144];
z[115] = abb[12] * abb[106];
z[65] = z[65] + z[115];
z[146] = abb[10] * z[61];
z[158] = -z[65] + z[129] + -z[146];
z[265] = -z[77] + z[176] + -z[394];
z[265] = z[116] * z[265];
z[351] = -abb[107] + z[77] + z[281];
z[353] = -z[345] * z[351];
z[363] = abb[104] + -abb[107] + -z[0] + z[176];
z[363] = z[60] * z[363];
z[374] = -z[53] + z[157];
z[374] = abb[107] + (T(1) / T(2)) * z[374];
z[374] = abb[5] * z[374];
z[380] = abb[12] + z[341];
z[392] = -abb[5] + -z[380];
z[392] = z[182] * z[392];
z[394] = abb[3] * z[5];
z[158] = (T(1) / T(2)) * z[158] + -z[223] + z[265] + z[353] + z[363] + z[374] + z[392] + z[394];
z[158] = abb[65] * z[158];
z[223] = z[10] + -z[53] + z[237];
z[223] = abb[63] * z[223];
z[265] = z[59] * z[128];
z[353] = -z[125] * z[131];
z[223] = z[223] + -z[265] + z[353];
z[223] = abb[7] * z[223];
z[154] = z[51] * z[154];
z[353] = z[116] * z[120];
z[146] = z[54] + z[146] + -z[154] + z[353];
z[154] = -abb[60] * z[146];
z[107] = abb[63] * z[107];
z[107] = z[107] + z[136];
z[353] = z[94] * z[238];
z[363] = z[53] + z[80];
z[363] = abb[62] * z[363];
z[107] = (T(1) / T(2)) * z[107] + z[353] + z[363];
z[107] = abb[9] * z[107];
z[363] = z[53] + z[261];
z[363] = abb[63] * z[363];
z[374] = -z[131] * z[325];
z[392] = z[6] + (T(1) / T(2)) * z[124];
z[394] = abb[60] * z[392];
z[363] = z[363] + z[374] + z[394];
z[363] = abb[5] * z[363];
z[374] = -z[60] * z[238];
z[392] = -abb[5] * z[392];
z[146] = z[146] + z[374] + z[392];
z[146] = abb[59] * z[146];
z[374] = z[17] + z[216] + -z[354];
z[374] = -z[253] * z[374];
z[392] = z[24] * z[254];
z[374] = -z[275] + z[374] + -z[392];
z[374] = abb[48] * z[374];
z[147] = z[51] * z[147];
z[351] = z[98] * z[351];
z[351] = z[54] + -z[129] + z[351];
z[351] = abb[63] * z[351];
z[394] = abb[62] + z[253];
z[407] = z[61] * z[394];
z[414] = -abb[63] * z[128];
z[407] = z[407] + z[414];
z[407] = abb[3] * z[407];
z[414] = abb[6] * z[61];
z[414] = -z[54] + z[414];
z[414] = abb[62] * z[414];
z[415] = abb[5] * abb[63];
z[416] = -abb[7] * abb[62];
z[416] = z[415] + z[416];
z[416] = z[182] * z[416];
z[107] = z[107] + z[146] + z[147] + z[154] + z[158] + z[223] + z[351] + z[363] + z[374] + z[407] + z[414] + z[416];
z[107] = abb[65] * z[107];
z[146] = abb[42] + abb[44];
z[87] = -abb[45] + -z[87] + -z[146];
z[87] = z[87] * z[221];
z[154] = abb[17] * z[408];
z[29] = z[29] + z[87] + z[154];
z[29] = abb[113] * z[29];
z[87] = -abb[12] + z[144];
z[154] = -z[87] + -z[180] + -z[313];
z[154] = abb[108] * z[154];
z[158] = abb[43] * z[201];
z[180] = z[53] * z[60];
z[221] = -z[67] * z[120];
z[223] = abb[30] + -abb[39];
z[223] = z[223] * z[293];
z[86] = abb[107] + (T(1) / T(2)) * z[86];
z[293] = z[86] + -z[182];
z[293] = abb[0] * z[293];
z[351] = abb[25] * z[120];
z[363] = (T(1) / T(2)) * z[351];
z[374] = -abb[104] + -z[117];
z[374] = abb[12] * z[374];
z[407] = abb[107] + z[46];
z[407] = abb[7] * z[407];
z[408] = -abb[2] * abb[107];
z[154] = z[154] + z[158] + z[167] + z[177] + -z[180] + z[221] + z[223] + z[293] + z[363] + z[374] + z[407] + z[408];
z[154] = abb[66] * z[154];
z[158] = -z[40] + z[122] + -z[378];
z[158] = abb[10] * z[158];
z[167] = z[58] * z[144];
z[177] = abb[40] * (T(1) / T(2));
z[221] = abb[34] + z[177];
z[223] = -z[114] * z[221];
z[55] = -z[55] + -z[118] + z[158] + z[167] + z[223];
z[55] = abb[60] * z[55];
z[118] = z[76] + z[92] + z[279];
z[118] = abb[6] * z[118];
z[158] = -abb[106] + z[91] + -z[261];
z[158] = abb[10] * z[158];
z[118] = z[74] + z[118] + z[119] + z[158] + -z[159];
z[119] = z[6] + (T(3) / T(2)) * z[124];
z[119] = z[60] * z[119];
z[158] = z[5] + z[80];
z[159] = z[140] + -z[158];
z[159] = z[67] * z[159];
z[118] = (T(1) / T(2)) * z[118] + z[119] + z[159] + z[170];
z[118] = abb[59] * z[118];
z[119] = -z[98] * z[124];
z[159] = z[0] + -z[53];
z[167] = -abb[7] * z[159];
z[170] = abb[10] * z[298];
z[119] = -z[54] + z[119] + z[167] + -z[170];
z[119] = abb[63] * z[119];
z[167] = z[58] * z[109];
z[223] = -z[1] * z[98];
z[293] = abb[8] * abb[105];
z[223] = z[167] + z[223] + z[293];
z[223] = abb[56] * z[223];
z[374] = z[124] * z[144];
z[407] = -abb[6] * z[46];
z[407] = z[54] + z[374] + z[407];
z[407] = abb[62] * z[407];
z[408] = -z[124] * z[131];
z[312] = -z[299] + -z[312] + z[408];
z[312] = abb[9] * z[312];
z[246] = abb[106] * (T(-7) / T(4)) + -z[1] + -z[246];
z[246] = abb[60] * z[246];
z[246] = z[246] + -z[301] + z[302];
z[246] = abb[5] * z[246];
z[55] = z[55] + z[118] + z[119] + -z[147] + z[223] + z[246] + z[278] + z[312] + z[407];
z[55] = abb[59] * z[55];
z[118] = abb[106] + z[3];
z[118] = abb[8] * z[118];
z[74] = z[74] + z[83] + z[118] + z[315];
z[118] = z[26] * z[249];
z[119] = z[1] + z[43];
z[223] = -abb[6] * z[119];
z[246] = -z[116] * z[259];
z[278] = abb[105] + z[78];
z[44] = z[44] + (T(1) / T(4)) * z[278];
z[44] = abb[5] * z[44];
z[278] = -abb[103] * z[324];
z[301] = -abb[105] * z[184];
z[44] = z[44] + (T(1) / T(2)) * z[74] + z[118] + z[223] + z[246] + z[278] + z[301];
z[44] = abb[58] * z[44];
z[74] = z[39] * z[131];
z[118] = -abb[56] * z[2];
z[223] = z[124] * z[134];
z[246] = z[80] + z[163];
z[278] = abb[60] * z[246];
z[118] = -z[74] + z[118] + z[223] + z[278];
z[118] = abb[5] * z[118];
z[223] = (T(1) / T(2)) * z[205];
z[278] = z[20] + -z[204] + z[223];
z[301] = abb[59] * z[278];
z[312] = abb[60] * z[278];
z[301] = z[301] + -z[312];
z[407] = z[24] * z[252];
z[275] = -z[275] + -z[301] + -z[407];
z[275] = abb[48] * z[275];
z[408] = abb[6] * z[39];
z[374] = z[316] + -z[374] + z[408];
z[374] = abb[62] * z[374];
z[408] = abb[8] * z[1];
z[414] = abb[28] * z[47];
z[408] = -z[75] + z[408] + -z[414];
z[414] = -z[94] * z[408];
z[246] = -abb[5] * z[246];
z[246] = z[246] + (T(1) / T(2)) * z[408];
z[246] = abb[59] * z[246];
z[251] = z[251] + -z[318];
z[408] = -abb[56] * z[251];
z[416] = z[2] * z[150];
z[417] = abb[8] * z[39];
z[245] = z[245] + z[417];
z[245] = z[134] * z[245];
z[44] = z[44] + z[118] + z[147] + z[245] + z[246] + z[275] + z[374] + z[408] + z[414] + z[416];
z[44] = abb[58] * z[44];
z[118] = abb[3] + -z[339];
z[118] = z[118] * z[128];
z[245] = abb[104] + z[0];
z[246] = z[176] + z[245];
z[275] = -z[236] + z[246];
z[374] = abb[9] * z[275];
z[408] = abb[102] + -abb[106] + z[162];
z[408] = z[98] * z[408];
z[408] = -z[129] + z[408];
z[414] = z[67] + -z[109];
z[416] = -z[238] * z[414];
z[417] = z[211] * z[405];
z[418] = -abb[1] * z[171];
z[419] = -abb[24] * z[46];
z[420] = -abb[13] * z[63];
z[118] = z[118] + z[311] + z[374] + -z[408] + z[416] + z[417] + z[418] + z[419] + z[420];
z[118] = abb[75] * z[118];
z[374] = -z[146] * z[278];
z[159] = abb[8] * z[159];
z[159] = z[83] + z[159];
z[416] = -abb[0] + abb[23];
z[416] = z[53] * z[416];
z[414] = z[1] * z[414];
z[417] = z[60] + -z[98];
z[417] = z[39] * z[417];
z[418] = -abb[43] + -abb[45];
z[418] = z[231] * z[418];
z[419] = abb[1] * z[101];
z[420] = -abb[22] * z[47];
z[318] = z[159] + -z[318] + z[374] + z[414] + z[416] + z[417] + z[418] + z[419] + z[420];
z[318] = abb[74] * z[318];
z[374] = abb[56] * z[39];
z[148] = -z[148] + -z[302] + z[374];
z[148] = z[131] * z[148];
z[58] = z[58] * z[59];
z[374] = -z[5] + z[48];
z[414] = z[92] + z[374];
z[414] = z[94] * z[414];
z[298] = -abb[63] * z[298];
z[58] = z[58] + z[298] + z[414];
z[58] = abb[60] * z[58];
z[298] = abb[121] * z[46];
z[414] = abb[121] * z[53];
z[416] = -z[298] + z[414];
z[417] = abb[76] * (T(1) / T(2));
z[417] = z[120] * z[417];
z[418] = z[10] + z[90];
z[419] = prod_pow(abb[56], 2);
z[420] = (T(1) / T(2)) * z[419];
z[421] = z[418] * z[420];
z[157] = -z[157] + -z[239];
z[422] = prod_pow(abb[63], 2);
z[422] = (T(1) / T(2)) * z[422];
z[157] = z[157] * z[422];
z[145] = -abb[107] + z[145];
z[423] = abb[71] * z[145];
z[424] = abb[68] * z[3];
z[58] = z[58] + z[148] + z[157] + (T(1) / T(2)) * z[416] + z[417] + z[421] + -z[423] + z[424];
z[58] = abb[5] * z[58];
z[148] = abb[71] + abb[76];
z[87] = z[87] * z[148];
z[157] = abb[76] + -abb[118];
z[416] = -abb[2] + z[98];
z[417] = -z[157] * z[416];
z[421] = abb[62] * z[134];
z[424] = -z[304] * z[421];
z[425] = abb[71] + z[157];
z[426] = -z[116] * z[425];
z[148] = z[148] + -z[421];
z[148] = z[60] * z[148];
z[427] = abb[5] + -abb[7];
z[428] = abb[72] * (T(1) / T(2));
z[429] = -z[427] * z[428];
z[430] = abb[8] + abb[10];
z[430] = abb[118] * z[430];
z[431] = -abb[71] * z[67];
z[87] = z[87] + z[148] + z[417] + z[424] + z[426] + z[429] + (T(-1) / T(2)) * z[430] + z[431];
z[87] = abb[108] * z[87];
z[148] = abb[76] * z[125];
z[298] = z[298] + z[414];
z[148] = z[148] + z[298];
z[275] = z[134] * z[275];
z[417] = -abb[56] * z[125];
z[275] = z[275] + z[417];
z[275] = abb[63] * z[275];
z[417] = -abb[56] * z[110];
z[424] = -abb[62] * z[41];
z[133] = z[133] + z[417] + z[424];
z[133] = abb[62] * z[133];
z[417] = z[1] * z[59];
z[135] = z[94] * z[135];
z[424] = abb[63] * abb[102];
z[135] = z[135] + z[417] + z[424];
z[135] = abb[60] * z[135];
z[417] = z[110] * z[420];
z[133] = z[133] + z[135] + (T(1) / T(2)) * z[148] + z[275] + z[417] + z[423];
z[133] = abb[9] * z[133];
z[135] = z[163] + -z[172];
z[135] = abb[10] * z[135];
z[275] = z[53] + z[172];
z[417] = -abb[7] * z[275];
z[423] = abb[8] * z[3];
z[426] = -abb[34] * z[114];
z[135] = -z[121] + z[135] + z[417] + -z[423] + z[426];
z[135] = z[94] * z[135];
z[402] = z[353] + z[402];
z[402] = abb[16] * z[402];
z[417] = -z[144] * z[238];
z[426] = abb[10] * abb[102];
z[417] = z[417] + z[426];
z[417] = abb[63] * z[417];
z[426] = abb[56] * abb[103];
z[429] = abb[8] * z[426];
z[135] = z[135] + z[402] + z[417] + z[429];
z[135] = abb[60] * z[135];
z[330] = -z[157] * z[330];
z[259] = -z[259] * z[420];
z[402] = -abb[102] + abb[107];
z[417] = -z[46] + -z[402];
z[417] = z[134] * z[417];
z[429] = abb[56] * z[8];
z[417] = z[417] + z[429];
z[417] = z[134] * z[417];
z[430] = -z[53] * z[421];
z[431] = abb[71] * z[70];
z[259] = z[259] + z[330] + z[417] + z[430] + (T(-1) / T(2)) * z[431];
z[259] = abb[7] * z[259];
z[330] = abb[118] * z[326];
z[417] = -abb[103] + z[46];
z[430] = -z[417] * z[420];
z[148] = -z[148] + z[330] + z[430];
z[148] = z[98] * z[148];
z[132] = z[5] + -z[132];
z[132] = abb[8] * z[132];
z[132] = z[132] + z[170] + -z[408];
z[132] = z[132] * z[134];
z[170] = abb[107] + z[8];
z[330] = -z[109] * z[170];
z[330] = z[293] + z[330];
z[330] = abb[56] * z[330];
z[408] = -z[110] * z[150];
z[132] = z[132] + z[330] + z[408];
z[132] = abb[63] * z[132];
z[330] = z[67] + -z[116];
z[408] = z[120] + -z[281];
z[330] = z[330] * z[408];
z[237] = -z[237] + -z[328];
z[237] = abb[9] * z[237];
z[191] = z[129] + -z[191] + z[237] + z[330];
z[191] = abb[72] * z[191];
z[237] = z[70] * z[157];
z[328] = prod_pow(abb[60], 2);
z[330] = (T(1) / T(2)) * z[328];
z[408] = z[71] * z[330];
z[430] = z[71] * z[99];
z[430] = -z[307] + z[430];
z[430] = abb[59] * z[430];
z[237] = z[237] + z[408] + z[430];
z[237] = abb[2] * z[237];
z[242] = z[242] + z[293];
z[408] = -z[3] + -z[39];
z[408] = abb[6] * z[408];
z[430] = abb[5] * z[3];
z[242] = (T(1) / T(2)) * z[242] + -z[316] + z[408] + -z[430];
z[242] = abb[70] * z[242];
z[316] = -abb[0] + -abb[21];
z[316] = z[105] * z[316];
z[146] = abb[47] + z[146];
z[146] = z[146] * z[367];
z[146] = z[146] + -z[280] + z[316];
z[146] = abb[119] * z[146];
z[280] = -abb[10] * z[326];
z[280] = z[280] + z[327];
z[280] = abb[118] * z[280];
z[316] = -abb[10] * z[298];
z[280] = z[280] + z[316];
z[159] = z[159] + -z[167];
z[159] = z[159] * z[420];
z[316] = -abb[8] * z[110];
z[93] = -z[93] + -z[130] + z[316];
z[93] = abb[63] * z[93];
z[316] = -abb[62] * z[48];
z[316] = z[316] + z[426];
z[316] = abb[8] * z[316];
z[150] = -abb[103] * z[150];
z[93] = z[93] + z[150] + z[316];
z[93] = abb[62] * z[93];
z[150] = abb[10] * z[163];
z[314] = z[150] + z[314] + -z[423];
z[314] = abb[68] * z[314];
z[316] = -abb[63] + z[131];
z[316] = abb[62] * z[316];
z[408] = -abb[60] + z[99];
z[423] = abb[59] * z[408];
z[316] = z[316] + -z[330] + -z[423];
z[432] = z[61] * z[316];
z[433] = -abb[76] + z[422];
z[433] = z[128] * z[433];
z[434] = abb[72] * abb[107];
z[432] = z[432] + z[433] + z[434];
z[432] = abb[3] * z[432];
z[433] = abb[55] + abb[61];
z[433] = z[412] * z[433];
z[434] = -abb[59] * z[70];
z[412] = -z[412] + z[434];
z[412] = abb[64] * z[412];
z[413] = abb[59] * z[413];
z[412] = z[412] + z[413] + z[433];
z[412] = abb[15] * z[412];
z[413] = -abb[71] * z[65];
z[433] = -abb[10] * z[120];
z[327] = -z[327] + z[433];
z[327] = -z[115] + (T(1) / T(2)) * z[327];
z[327] = abb[76] * z[327];
z[433] = z[134] * z[377];
z[434] = -abb[56] * z[433];
z[435] = prod_pow(abb[62], 2);
z[435] = (T(1) / T(2)) * z[435];
z[436] = z[315] * z[435];
z[437] = -abb[59] * z[94];
z[437] = z[330] + z[437];
z[438] = -abb[105] + z[120];
z[437] = z[437] * z[438];
z[439] = -abb[68] * abb[105];
z[437] = z[437] + z[439];
z[411] = z[411] * z[437];
z[437] = -abb[28] * z[414];
z[29] = z[29] + z[44] + z[55] + z[58] + z[62] + z[87] + z[93] + z[107] + z[118] + z[132] + z[133] + z[135] + z[146] + z[148] + z[154] + z[159] + z[191] + z[237] + z[242] + z[259] + (T(1) / T(2)) * z[280] + z[314] + z[318] + z[327] + z[411] + z[412] + z[413] + z[432] + z[434] + z[436] + z[437];
z[25] = abb[48] * z[25];
z[44] = -13 * abb[105] + abb[103] * (T(-25) / T(2)) + z[5] + -z[46];
z[44] = abb[28] * z[44];
z[55] = -abb[107] + -z[70];
z[55] = abb[2] * z[55];
z[25] = -z[25] + z[44] + z[55] + z[315] + z[370];
z[44] = abb[106] * (T(1) / T(3));
z[55] = abb[104] * (T(5) / T(3)) + z[79];
z[55] = -z[40] + z[44] + (T(1) / T(4)) * z[55] + -z[141];
z[55] = z[55] * z[144];
z[58] = abb[41] * z[250];
z[62] = abb[24] * z[69];
z[69] = abb[26] * z[90];
z[58] = -z[58] + z[62] + z[69];
z[62] = 7 * abb[105];
z[69] = z[62] + z[78];
z[78] = (T(-1) / T(3)) * z[69] + -z[279];
z[87] = abb[107] * (T(1) / T(6));
z[78] = -z[44] + (T(1) / T(4)) * z[78] + z[87];
z[78] = abb[10] * z[78];
z[62] = abb[103] * (T(13) / T(2)) + z[62];
z[62] = abb[102] * (T(7) / T(6)) + z[46] + (T(1) / T(3)) * z[62] + -z[87];
z[62] = z[62] * z[266];
z[93] = -abb[93] + -abb[99] + z[16] + -z[21] + z[226];
z[107] = abb[97] * (T(1) / T(6));
z[12] = -z[12] + (T(1) / T(3)) * z[93] + z[107];
z[93] = abb[94] * (T(1) / T(3));
z[12] = abb[95] * (T(5) / T(12)) + (T(1) / T(2)) * z[12] + -z[93] + z[190];
z[118] = -z[12] * z[405];
z[132] = -z[54] + z[311];
z[133] = abb[31] + abb[37] * (T(1) / T(3));
z[133] = z[28] * z[133];
z[135] = abb[106] * (T(-17) / T(24)) + abb[102] * (T(5) / T(24)) + -z[257] + (T(1) / T(3)) * z[286];
z[135] = abb[6] * z[135];
z[146] = abb[103] * (T(1) / T(3)) + z[3];
z[44] = abb[107] * (T(-5) / T(24)) + abb[102] * (T(-1) / T(24)) + abb[104] * (T(1) / T(3)) + z[44] + (T(7) / T(4)) * z[146];
z[44] = abb[9] * z[44];
z[146] = -z[46] + (T(1) / T(3)) * z[53];
z[146] = abb[5] * z[146];
z[148] = -abb[2] + abb[7] + abb[26] + abb[10] * (T(-5) / T(4)) + z[322];
z[148] = abb[5] * (T(1) / T(12)) + (T(1) / T(3)) * z[148] + z[184];
z[148] = z[148] * z[182];
z[154] = -abb[108] + z[3] + -z[188];
z[87] = -abb[102] + z[87] + (T(1) / T(3)) * z[154];
z[87] = z[87] * z[321];
z[154] = abb[1] * (T(1) / T(2));
z[154] = z[8] * z[154];
z[159] = abb[36] + abb[39];
z[159] = abb[33] * (T(-1) / T(3)) + abb[30] * (T(-1) / T(4)) + (T(-1) / T(12)) * z[159];
z[159] = abb[111] * z[159];
z[25] = (T(1) / T(12)) * z[25] + z[44] + z[55] + (T(1) / T(6)) * z[58] + z[62] + (T(-1) / T(24)) * z[75] + z[78] + z[87] + z[118] + (T(-7) / T(12)) * z[132] + z[133] + z[135] + (T(1) / T(8)) * z[146] + z[148] + z[154] + (T(-1) / T(4)) * z[155] + z[159] + (T(-5) / T(12)) * z[297] + (T(5) / T(24)) * z[377];
z[44] = prod_pow(m1_set::bc<T>[0], 2);
z[25] = z[25] * z[44];
z[55] = z[61] * z[134];
z[58] = -z[100] * z[182];
z[62] = z[86] + z[182];
z[62] = z[62] * z[106];
z[55] = z[55] + z[58] + z[62] + -z[138] + -z[306];
z[55] = abb[64] * z[55];
z[58] = z[0] + -z[6] + z[90];
z[58] = abb[60] * z[58];
z[62] = (T(-1) / T(2)) * z[69] + z[97];
z[62] = z[62] * z[99];
z[58] = z[58] + z[62] + z[300] + z[302];
z[58] = abb[59] * z[58];
z[62] = z[182] * z[252];
z[69] = -z[77] * z[253];
z[61] = -z[61] * z[252];
z[61] = (T(1) / T(2)) * z[61] + -z[62] + z[69] + z[88];
z[61] = abb[65] * z[61];
z[69] = z[101] * z[253];
z[75] = abb[62] * z[8];
z[69] = z[69] + z[75];
z[75] = abb[56] * z[45];
z[78] = -z[6] + (T(-1) / T(2)) * z[262];
z[78] = z[78] * z[102];
z[86] = -abb[63] * abb[105];
z[78] = -z[69] + z[75] + z[78] + z[86];
z[78] = abb[57] * z[78];
z[86] = z[246] * z[253];
z[39] = -z[39] * z[252];
z[85] = z[39] + z[85] + z[86];
z[85] = abb[58] * z[85];
z[86] = -z[6] + -z[80] + -z[350];
z[86] = abb[56] * abb[63] * z[86];
z[87] = z[8] + z[46];
z[88] = -z[87] * z[131];
z[90] = abb[102] + z[48];
z[90] = abb[63] * z[90];
z[88] = z[88] + z[90] + z[426];
z[88] = abb[62] * z[88];
z[90] = -z[176] * z[419];
z[97] = -abb[106] + -z[281];
z[97] = abb[102] + (T(1) / T(2)) * z[97];
z[97] = z[94] * z[97];
z[97] = z[97] + z[426];
z[97] = abb[60] * z[97];
z[118] = -abb[76] * z[53];
z[132] = -abb[68] * z[238];
z[133] = abb[108] * z[421];
z[135] = abb[77] * z[114];
z[55] = z[55] + z[58] + z[61] + z[78] + z[85] + z[86] + z[88] + z[90] + z[97] + z[118] + z[132] + z[133] + z[135] + z[414];
z[58] = z[123] + z[166];
z[61] = z[58] + -z[168];
z[61] = abb[55] * z[61];
z[66] = -z[66] + -z[76] + -z[158];
z[66] = z[66] * z[156];
z[78] = abb[63] * z[170];
z[75] = z[75] + z[78];
z[45] = -abb[57] * z[45];
z[78] = abb[60] * abb[107];
z[85] = abb[59] * z[162];
z[45] = z[45] + z[61] + z[62] + z[66] + (T(1) / T(2)) * z[75] + z[78] + z[85] + z[138];
z[45] = z[45] * z[156];
z[58] = -z[58] + -z[286];
z[58] = abb[56] * z[58];
z[61] = -z[0] + -z[104] + -z[374];
z[61] = abb[60] * z[61];
z[62] = abb[62] * (T(3) / T(2));
z[66] = abb[63] * (T(-3) / T(2)) + z[62];
z[66] = z[66] * z[87];
z[58] = z[58] + z[61] + z[66];
z[61] = -z[0] + z[41];
z[66] = -z[10] + -z[61] + z[162] + z[182];
z[66] = z[66] * z[106];
z[75] = z[122] + z[168];
z[42] = z[10] + -z[42] + z[75];
z[42] = abb[59] * z[42];
z[78] = z[0] + z[91] + z[279];
z[85] = abb[102] + z[40];
z[78] = (T(1) / T(2)) * z[78] + z[85];
z[78] = abb[57] * z[78];
z[86] = -abb[108] + -z[127] + -z[261] + -z[387];
z[86] = z[81] * z[86];
z[42] = z[42] + (T(1) / T(2)) * z[58] + z[66] + z[78] + z[86] + -z[89];
z[42] = abb[55] * z[42];
z[58] = abb[117] * (T(1) / T(2));
z[66] = -z[58] * z[103];
z[78] = abb[69] * (T(1) / T(2));
z[86] = -z[70] * z[78];
z[88] = abb[120] * z[53];
z[42] = z[42] + z[45] + (T(1) / T(2)) * z[55] + z[66] + z[86] + z[88];
z[42] = abb[0] * z[42];
z[45] = 3 * abb[106];
z[37] = -z[37] + -z[45];
z[37] = -abb[102] + (T(1) / T(2)) * z[37];
z[37] = abb[10] * z[37];
z[55] = -z[53] + z[128];
z[55] = z[55] * z[144];
z[66] = -abb[34] + abb[40];
z[66] = z[66] * z[114];
z[13] = abb[37] * z[13];
z[86] = abb[26] * z[48];
z[37] = z[13] + -z[15] + z[37] + z[55] + z[66] + z[86] + -z[129];
z[55] = -z[31] + z[199] + z[260];
z[66] = abb[95] + -z[55];
z[66] = z[38] * z[66];
z[86] = abb[106] + z[239];
z[40] = abb[102] + -z[40] + (T(1) / T(2)) * z[86];
z[40] = abb[6] * z[40];
z[86] = -abb[102] + -z[79];
z[86] = z[86] * z[266];
z[88] = -abb[103] + z[101];
z[88] = -abb[102] + z[5] + (T(1) / T(2)) * z[88];
z[88] = z[60] * z[88];
z[89] = z[10] + z[103];
z[89] = z[67] * z[89];
z[90] = -abb[26] + z[98];
z[97] = -z[90] + z[341];
z[97] = z[97] * z[182];
z[104] = abb[25] * (T(1) / T(4));
z[118] = z[104] * z[438];
z[27] = z[27] + (T(1) / T(2)) * z[37] + z[40] + z[52] + z[66] + z[73] + z[86] + z[88] + z[89] + z[97] + z[118];
z[27] = z[27] * z[222];
z[37] = -abb[105] + abb[103] * (T(-1) / T(4)) + z[5] + z[43] + z[112];
z[37] = abb[6] * z[37];
z[40] = z[109] * z[238];
z[43] = -z[41] + -z[350];
z[43] = abb[8] * z[43];
z[37] = z[14] + z[37] + z[40] + z[43] + -z[83] + -z[130];
z[37] = abb[63] * z[37];
z[40] = z[0] + -z[141] + -z[286];
z[40] = abb[8] * z[40];
z[43] = -z[98] * z[417];
z[40] = z[40] + z[43] + z[83] + z[152] + -z[167];
z[40] = abb[56] * z[40];
z[43] = z[85] + z[119] + z[186];
z[43] = abb[10] * z[43];
z[66] = abb[34] + -z[177];
z[66] = z[66] * z[114];
z[83] = abb[8] * abb[103];
z[86] = abb[7] * abb[107];
z[43] = z[43] + -z[52] + z[66] + z[83] + z[86];
z[43] = abb[60] * z[43];
z[5] = -z[5] + z[75] + z[257] + -z[258];
z[5] = abb[63] * z[5];
z[52] = -z[110] + z[126];
z[52] = z[52] * z[131];
z[6] = abb[105] + -z[6];
z[6] = abb[56] * z[6];
z[5] = z[5] + z[6] + z[52];
z[5] = abb[9] * z[5];
z[6] = abb[56] * z[418];
z[52] = -z[134] * z[238];
z[66] = abb[106] + z[79];
z[66] = -z[57] + (T(1) / T(4)) * z[66];
z[66] = abb[60] * z[66];
z[6] = z[6] + z[52] + z[66] + z[302];
z[6] = abb[5] * z[6];
z[52] = -z[96] + -z[350] + -z[391];
z[52] = z[52] * z[98];
z[52] = z[52] + z[83] + z[130];
z[52] = abb[62] * z[52];
z[10] = -abb[103] + z[10] + z[126] + -z[172];
z[10] = abb[56] * z[10];
z[66] = -abb[63] * z[417];
z[10] = z[10] + z[66];
z[10] = (T(1) / T(2)) * z[10] + z[138];
z[10] = abb[7] * z[10];
z[5] = z[5] + z[6] + z[10] + z[37] + z[40] + z[43] + z[52] + -z[147] + z[433];
z[4] = (T(-1) / T(2)) * z[4] + -z[85];
z[4] = abb[10] * z[4];
z[4] = z[4] + z[293];
z[6] = abb[110] * (T(1) / T(4));
z[6] = z[6] * z[221];
z[10] = z[325] * z[345];
z[37] = z[50] * z[324];
z[40] = z[116] * z[162];
z[43] = z[124] * z[184];
z[50] = 3 * z[163] + z[245];
z[50] = (T(1) / T(2)) * z[50] + z[57];
z[50] = z[50] * z[67];
z[4] = (T(1) / T(2)) * z[4] + z[6] + z[10] + z[37] + z[40] + z[43] + z[50] + -z[54];
z[4] = abb[59] * z[4];
z[6] = -abb[6] + -abb[7];
z[6] = z[6] * z[8];
z[10] = -abb[106] + z[8];
z[37] = z[10] * z[144];
z[40] = -abb[104] + z[220] + -z[263];
z[40] = z[40] * z[60];
z[43] = -abb[5] * z[101];
z[6] = z[6] + z[37] + z[40] + z[43] + z[111] + z[137] + -z[143] + -z[150];
z[6] = z[6] * z[102];
z[37] = z[24] + z[203];
z[40] = abb[92] + z[224];
z[43] = z[37] + z[40] + z[290];
z[50] = abb[57] * z[43];
z[52] = z[55] * z[252];
z[54] = -z[207] * z[253];
z[54] = z[54] + -z[212];
z[57] = -abb[95] * z[254];
z[52] = z[52] + z[54] + z[57];
z[52] = -z[50] + (T(1) / T(2)) * z[52] + -z[192];
z[52] = z[38] * z[52];
z[26] = z[26] * z[277];
z[57] = abb[63] * z[90];
z[66] = abb[62] * z[304];
z[75] = abb[7] * z[252];
z[57] = z[57] + z[66] + z[75] + z[303];
z[57] = z[57] * z[68];
z[66] = 3 * abb[107];
z[75] = z[53] + -z[66] + -z[77];
z[75] = abb[7] * z[75];
z[77] = abb[10] * z[117];
z[75] = z[75] + -z[77] + -z[317];
z[71] = abb[5] * z[71];
z[75] = -z[71] + (T(1) / T(2)) * z[75];
z[79] = -abb[26] + -z[116];
z[79] = z[79] * z[182];
z[75] = -z[72] + (T(1) / T(2)) * z[75] + z[79] + (T(-1) / T(4)) * z[351];
z[75] = abb[64] * z[75];
z[79] = -abb[16] * z[353];
z[83] = -abb[25] * z[253] * z[438];
z[4] = z[4] + (T(1) / T(2)) * z[5] + z[6] + z[26] + z[27] + z[52] + z[57] + z[75] + z[79] + (T(1) / T(8)) * z[83] + -z[240] + -z[309];
z[4] = abb[55] * z[4];
z[5] = abb[7] * z[398];
z[6] = -z[60] * z[326];
z[26] = z[67] + z[380];
z[26] = abb[108] * z[26];
z[27] = abb[5] * z[145];
z[5] = z[5] + z[6] + z[26] + z[27] + z[65];
z[5] = abb[65] * z[5];
z[6] = -abb[31] * abb[112];
z[6] = z[6] + z[161] + -z[319];
z[6] = abb[63] * z[6];
z[26] = abb[62] * z[125];
z[27] = abb[10] * z[26];
z[52] = abb[112] * z[142];
z[52] = z[52] + -z[161];
z[57] = -z[52] * z[59];
z[6] = z[6] + z[27] + z[57];
z[57] = -z[162] * z[427];
z[65] = z[109] * z[117];
z[75] = -z[60] * z[120];
z[57] = z[57] + -z[65] + z[75];
z[57] = abb[59] * z[57];
z[75] = -abb[103] + z[80] + -z[173];
z[75] = z[59] * z[75];
z[75] = z[75] + -z[424];
z[75] = abb[7] * z[75];
z[79] = z[8] * z[59];
z[80] = -z[53] * z[131];
z[79] = z[79] + z[80] + z[424];
z[79] = abb[9] * z[79];
z[80] = -abb[103] + -z[126] + -z[158];
z[80] = abb[9] * z[80];
z[83] = abb[7] * z[8];
z[52] = (T(1) / T(2)) * z[52] + z[80] + z[83];
z[52] = abb[57] * z[52];
z[80] = z[86] + z[121];
z[80] = abb[60] * z[80];
z[83] = -abb[63] * z[162];
z[86] = -abb[60] * z[117];
z[83] = z[83] + z[86];
z[83] = z[67] * z[83];
z[86] = abb[10] * abb[62];
z[86] = z[86] + -z[415];
z[86] = z[86] * z[182];
z[5] = z[5] + (T(1) / T(2)) * z[6] + z[52] + z[57] + z[75] + z[79] + z[80] + z[83] + z[86] + -z[308];
z[6] = -z[61] + -z[163];
z[6] = abb[8] * z[6];
z[52] = -z[98] * z[125];
z[57] = -abb[102] + z[124];
z[57] = z[57] * z[60];
z[61] = abb[5] * z[275];
z[75] = -z[380] + -z[416];
z[75] = abb[108] * z[75];
z[6] = z[6] + z[14] + z[52] + z[57] + z[61] + z[65] + z[75] + -z[115] + z[155] + -z[160];
z[6] = z[6] * z[108];
z[14] = z[48] + z[384];
z[48] = -abb[107] + -z[14];
z[48] = abb[8] * z[48];
z[48] = z[48] + z[77];
z[52] = z[53] * z[98];
z[15] = z[15] + (T(1) / T(2)) * z[48] + z[52] + -z[152];
z[9] = z[9] + z[158];
z[9] = z[9] * z[60];
z[48] = abb[106] * (T(-5) / T(8)) + abb[104] * (T(-3) / T(8)) + -z[378] + (T(1) / T(8)) * z[402];
z[48] = abb[7] * z[48];
z[52] = z[67] * z[275];
z[57] = -z[68] * z[331];
z[61] = (T(1) / T(4)) * z[211];
z[75] = abb[41] * z[61];
z[9] = z[9] + (T(1) / T(2)) * z[15] + z[48] + z[52] + z[57] + z[73] + z[75];
z[9] = abb[55] * z[9];
z[15] = z[98] * z[326];
z[15] = z[15] + z[169];
z[48] = -z[41] + z[329] + -z[393];
z[48] = abb[7] * z[48];
z[48] = z[15] + z[48] + -z[71] + -z[151];
z[52] = z[182] * z[333];
z[48] = (T(1) / T(2)) * z[48] + z[52] + -z[183];
z[48] = abb[64] * z[48];
z[52] = -abb[65] + -z[406];
z[52] = abb[41] * z[52] * z[211];
z[5] = (T(1) / T(2)) * z[5] + z[6] + z[9] + z[48] + (T(1) / T(4)) * z[52];
z[5] = abb[61] * z[5];
z[6] = z[17] + -z[198];
z[9] = abb[98] * (T(3) / T(4));
z[17] = abb[90] + abb[91] * (T(-1) / T(4)) + z[6] + z[9] + -z[18] + -z[181] + -z[216] + -z[362];
z[17] = abb[65] * z[17];
z[48] = z[206] + -z[210];
z[52] = abb[63] * z[48];
z[57] = abb[91] + -abb[99] + abb[101];
z[73] = -abb[93] + -abb[97] + z[57];
z[73] = abb[62] * z[73];
z[73] = z[52] + -z[54] + z[73];
z[75] = abb[62] + z[134] + z[269];
z[75] = abb[95] * z[75];
z[73] = (T(1) / T(2)) * z[73] + z[75];
z[17] = z[17] + z[73];
z[17] = abb[65] * z[17];
z[75] = abb[55] * z[187];
z[79] = abb[65] * z[201];
z[80] = z[79] + -z[213];
z[75] = z[75] + -z[80] + -z[202] + z[366];
z[75] = abb[61] * z[75];
z[83] = -z[185] + z[189] + z[190] + z[230] + z[362];
z[83] = abb[58] * z[83];
z[86] = -z[203] + z[273];
z[88] = z[16] + z[32];
z[89] = z[86] + -z[88];
z[90] = abb[63] * z[89];
z[97] = abb[56] * z[231];
z[90] = z[90] + z[97] + z[301];
z[83] = z[83] + -z[90] + -z[270] + z[276];
z[83] = abb[58] * z[83];
z[97] = -z[197] + z[199];
z[98] = abb[76] * z[97];
z[110] = z[264] * z[421];
z[111] = z[134] * z[211];
z[111] = z[111] + -z[212];
z[111] = z[111] * z[134];
z[112] = z[231] * z[420];
z[115] = abb[98] + z[209];
z[57] = abb[90] + -z[57] + z[115];
z[116] = z[57] * z[428];
z[117] = abb[94] + z[294];
z[117] = abb[71] * z[117];
z[118] = abb[115] * z[228];
z[119] = abb[70] * z[268];
z[17] = z[17] + -z[75] + -z[83] + -z[98] + -z[110] + z[111] + -z[112] + z[116] + -z[117] + -z[118] + -z[119];
z[16] = abb[97] * (T(3) / T(2)) + z[16] + z[22] + -z[31] + z[36] + -z[360];
z[16] = z[16] * z[134];
z[31] = abb[94] * (T(3) / T(4));
z[36] = -z[31] + z[194] + z[227] + -z[338];
z[36] = abb[56] * z[36];
z[75] = z[55] * z[131];
z[83] = abb[58] * z[231];
z[16] = -z[16] + z[36] + z[75] + z[83] + -z[192];
z[34] = z[34] + -z[35] + z[203];
z[34] = z[34] * z[222];
z[35] = -z[207] * z[269];
z[36] = z[24] + z[204];
z[75] = -abb[57] * z[36];
z[34] = z[16] + z[34] + z[35] + z[75] + -z[392];
z[34] = abb[55] * z[34];
z[75] = z[134] * z[207];
z[98] = z[75] + z[218] + -z[276];
z[110] = -z[98] + z[312];
z[110] = abb[59] * z[110];
z[37] = z[37] + z[225] + z[226] + -z[361];
z[37] = z[37] * z[102];
z[111] = z[204] * z[253];
z[111] = z[111] + -z[371];
z[112] = z[24] * z[253];
z[37] = z[37] + z[111] + z[112];
z[37] = abb[57] * z[37];
z[97] = abb[118] * z[97];
z[112] = abb[68] * z[204];
z[112] = z[97] + z[112];
z[116] = abb[62] * abb[63];
z[121] = 3 * abb[72] + z[116];
z[122] = -z[121] + z[425];
z[123] = z[99] + -z[100];
z[123] = abb[59] * z[123];
z[125] = abb[68] + z[330];
z[123] = z[122] + z[123] + z[125];
z[123] = z[24] * z[123];
z[127] = prod_pow(abb[64], 2);
z[127] = (T(1) / T(2)) * z[127];
z[129] = -z[127] * z[201];
z[130] = z[204] * z[330];
z[34] = z[17] + z[34] + z[37] + z[110] + z[112] + z[123] + z[129] + z[130];
z[34] = z[34] * z[405];
z[37] = z[22] + z[196] + -z[354];
z[110] = abb[64] * z[37];
z[20] = -abb[89] + -z[20] + z[33];
z[20] = z[20] * z[222];
z[16] = z[16] + z[20] + -z[110] + -z[267];
z[16] = abb[55] * z[16];
z[20] = abb[93] + -z[359];
z[9] = -z[9] + (T(1) / T(2)) * z[20] + z[31] + -z[185] + -z[355];
z[9] = abb[60] * z[9];
z[9] = z[9] + -z[98];
z[9] = abb[59] * z[9];
z[20] = abb[60] * z[37];
z[33] = abb[59] * z[37];
z[98] = -abb[94] + z[115];
z[115] = -abb[89] + -abb[91] + z[98] + -z[200] + z[359];
z[115] = z[106] * z[115];
z[115] = -z[20] + z[33] + z[115];
z[115] = abb[64] * z[115];
z[123] = abb[69] + z[330];
z[123] = z[37] * z[123];
z[100] = -z[100] + z[219];
z[100] = abb[59] * z[100];
z[100] = z[100] + z[122];
z[100] = z[24] * z[100];
z[122] = z[229] + -z[371];
z[122] = abb[57] * z[122];
z[12] = z[12] * z[44];
z[129] = abb[66] * z[367];
z[9] = z[9] + -z[12] + z[16] + z[17] + z[97] + z[100] + z[115] + z[122] + z[123] + z[129];
z[12] = abb[116] * z[217];
z[16] = z[40] + -z[227];
z[17] = abb[67] * (T(1) / T(2));
z[16] = z[16] * z[17];
z[17] = abb[73] * (T(1) / T(2));
z[40] = z[17] * z[231];
z[16] = -z[12] + z[16] + -z[40];
z[40] = abb[75] * z[61];
z[9] = (T(1) / T(2)) * z[9] + z[16] + z[40];
z[9] = abb[45] * z[9];
z[40] = -z[120] * z[253];
z[100] = abb[108] * z[252];
z[26] = z[26] + z[40] + z[100] + -z[299];
z[100] = z[26] + z[136];
z[115] = abb[65] * z[399];
z[100] = (T(1) / T(2)) * z[100] + z[115];
z[100] = abb[65] * z[100];
z[122] = (T(1) / T(2)) * z[26] + -z[400];
z[122] = abb[64] * z[122];
z[26] = z[26] + z[265];
z[123] = z[81] * z[128];
z[26] = (T(-1) / T(2)) * z[26] + z[123] + z[400];
z[123] = -abb[65] * z[244];
z[123] = z[26] + z[123];
z[123] = abb[55] * z[123];
z[26] = z[26] + -z[115];
z[26] = abb[61] * z[26];
z[115] = -abb[118] * z[395];
z[115] = z[115] + z[431];
z[130] = abb[76] * z[124];
z[132] = abb[71] + abb[118];
z[133] = z[132] * z[182];
z[135] = -abb[66] * z[399];
z[137] = (T(1) / T(6)) * z[44];
z[138] = -z[128] * z[137];
z[26] = z[26] + z[100] + (T(1) / T(2)) * z[115] + z[122] + z[123] + z[130] + z[133] + z[135] + z[138];
z[26] = z[26] * z[396];
z[100] = abb[63] * z[368];
z[115] = z[100] + z[407];
z[33] = z[33] + z[369];
z[122] = z[59] * z[211];
z[79] = z[20] + -z[33] + -z[79] + z[115] + z[122];
z[79] = abb[65] * z[79];
z[33] = z[33] + -z[202];
z[20] = -z[20] + z[33];
z[115] = -z[20] + z[115];
z[122] = abb[64] * z[115];
z[61] = abb[55] * z[61];
z[61] = z[61] + -z[115];
z[115] = abb[65] * z[305];
z[115] = z[61] + z[115] + -z[213];
z[115] = abb[55] * z[115];
z[61] = z[61] + z[80];
z[61] = abb[61] * z[61];
z[80] = abb[66] * z[201];
z[123] = z[24] * z[132];
z[130] = -z[137] * z[211];
z[61] = z[61] + z[79] + z[80] + -z[97] + z[115] + -z[117] + z[122] + z[123] + z[130];
z[61] = z[61] * z[401];
z[79] = -abb[6] + z[144];
z[80] = abb[4] + z[79];
z[97] = -z[60] + -z[67] + -z[80];
z[97] = z[97] * z[232];
z[115] = z[51] * z[252];
z[117] = abb[62] * z[60];
z[115] = z[115] + -z[117];
z[122] = z[134] * z[340];
z[123] = -abb[60] + -abb[63];
z[123] = z[67] * z[123];
z[130] = abb[5] + abb[28];
z[130] = z[99] * z[130];
z[80] = abb[62] * z[80];
z[132] = -abb[28] * z[94];
z[80] = z[80] + z[97] + -z[115] + z[122] + z[123] + z[130] + z[132];
z[80] = abb[58] * z[80];
z[97] = z[255] + z[266];
z[67] = z[67] + z[97] + -z[337] + -z[345];
z[67] = abb[65] * z[67];
z[122] = abb[63] * z[343];
z[115] = z[115] + -z[122] + z[335];
z[122] = -abb[10] + abb[20];
z[122] = z[122] * z[253];
z[123] = abb[6] + abb[20];
z[123] = -abb[62] * z[123];
z[62] = -abb[63] + z[62];
z[62] = abb[5] * z[62];
z[130] = -abb[3] * z[394];
z[62] = z[62] + z[67] + -z[115] + z[122] + z[123] + z[130];
z[62] = abb[65] * z[62];
z[67] = abb[6] + abb[26];
z[67] = z[67] * z[421];
z[122] = abb[62] * z[252];
z[122] = z[122] + -z[330];
z[123] = abb[121] + z[122];
z[123] = abb[5] * z[123];
z[130] = abb[5] + -abb[6];
z[132] = -z[130] + -z[313];
z[132] = abb[72] * z[132];
z[133] = abb[121] * z[323];
z[135] = -abb[121] + -z[421];
z[135] = abb[9] * z[135];
z[67] = z[67] + z[123] + z[132] + z[133] + z[135];
z[123] = -z[94] + z[252];
z[132] = abb[5] * z[123];
z[133] = abb[60] * z[337];
z[135] = -abb[28] + -z[332];
z[135] = -abb[5] + (T(1) / T(2)) * z[135];
z[135] = z[99] * z[135];
z[79] = abb[20] + -z[79];
z[79] = abb[62] * z[79];
z[79] = z[79] + z[115] + -z[132] + z[133] + z[135];
z[79] = abb[59] * z[79];
z[115] = abb[72] + -z[316];
z[115] = abb[3] * z[115];
z[133] = -abb[120] * z[320];
z[135] = abb[26] + z[348] + z[357];
z[135] = -abb[4] + (T(1) / T(2)) * z[135];
z[135] = abb[70] * z[135];
z[138] = -abb[4] * z[435];
z[141] = abb[40] * abb[77];
z[62] = z[62] + (T(1) / T(2)) * z[67] + z[79] + z[80] + z[115] + z[133] + z[135] + z[138] + (T(-1) / T(4)) * z[141];
z[67] = -abb[6] + abb[9];
z[79] = abb[4] + abb[24];
z[67] = abb[10] + abb[8] * (T(-1) / T(4)) + abb[5] * (T(5) / T(4)) + abb[20] * (T(7) / T(2)) + (T(-19) / T(4)) * z[67] + (T(-1) / T(2)) * z[79] + z[97] + z[113] + z[321] + z[324];
z[67] = z[67] * z[137];
z[79] = -z[82] + z[252] + -z[269];
z[79] = abb[58] * z[79];
z[80] = abb[59] * (T(-1) / T(4)) + -z[123];
z[80] = abb[59] * z[80];
z[82] = abb[65] * z[254];
z[79] = z[79] + z[80] + z[82] + (T(1) / T(2)) * z[122];
z[80] = abb[58] + -z[222] + -3 * z[252] + -z[253];
z[80] = z[80] * z[81];
z[79] = abb[120] + (T(1) / T(2)) * z[79] + z[80];
z[79] = abb[0] * z[79];
z[80] = 3 * abb[6] + -abb[26];
z[60] = abb[28] + -z[60] + (T(1) / T(2)) * z[80];
z[60] = z[60] * z[252];
z[80] = abb[60] * z[342];
z[60] = z[60] + z[80];
z[60] = (T(1) / T(2)) * z[60] + -z[132];
z[80] = -abb[20] + abb[28] * (T(-1) / T(8)) + z[109] + -z[346];
z[80] = abb[59] * z[80];
z[82] = abb[10] + -abb[26] + -abb[28];
z[82] = abb[55] * z[82];
z[60] = (T(1) / T(2)) * z[60] + z[80] + (T(1) / T(8)) * z[82] + -z[256];
z[60] = abb[55] * z[60];
z[80] = -abb[65] + z[222] + -z[347];
z[80] = abb[55] * z[80];
z[82] = abb[62] * abb[65];
z[80] = -abb[72] + z[80] + z[82] + -z[421];
z[80] = z[80] * z[349];
z[82] = z[232] + -z[252];
z[82] = abb[58] * z[82];
z[97] = -abb[58] + z[252];
z[109] = z[97] + z[222];
z[109] = abb[55] * z[109];
z[82] = z[82] + z[109] + -z[137];
z[82] = -abb[114] + (T(1) / T(2)) * z[82];
z[82] = abb[14] * z[82];
z[109] = abb[116] * z[178];
z[113] = -abb[123] * z[334];
z[115] = z[284] + z[336];
z[122] = abb[114] * (T(1) / T(2));
z[115] = z[115] * z[122];
z[60] = z[60] + (T(1) / T(2)) * z[62] + z[67] + z[79] + z[80] + z[82] + z[109] + z[113] + z[115];
z[60] = abb[109] * z[60];
z[31] = -z[19] + -z[31] + z[193] + z[203] + -z[223] + -z[352];
z[31] = abb[56] * z[31];
z[62] = z[185] + z[195] + z[215] + -z[271] + -z[352];
z[62] = abb[59] * z[62];
z[67] = abb[62] * z[89];
z[79] = z[67] + z[83];
z[80] = z[88] + z[203] + z[248];
z[80] = abb[63] * z[80];
z[6] = -z[6] + -z[18] + -z[373];
z[6] = z[6] * z[222];
z[82] = abb[63] + z[94];
z[83] = abb[59] * (T(3) / T(2)) + -z[82];
z[88] = -z[24] * z[83];
z[6] = z[6] + z[23] + z[31] + -z[50] + z[62] + z[79] + z[80] + z[88] + -z[110];
z[6] = z[6] * z[222];
z[20] = z[20] + -z[270];
z[20] = abb[64] * z[20];
z[23] = -abb[59] + z[82];
z[23] = abb[59] * z[23];
z[23] = abb[118] + abb[121] + z[23] + -z[125] + -z[422];
z[23] = z[23] * z[24];
z[31] = abb[76] * z[37];
z[50] = z[278] * z[420];
z[62] = abb[121] * z[274];
z[20] = z[20] + -z[23] + z[31] + -z[50] + z[62] + z[112];
z[23] = z[52] + -z[212];
z[31] = abb[95] + z[48];
z[48] = z[31] * z[102];
z[50] = -abb[63] + z[253];
z[50] = z[24] * z[50];
z[23] = (T(1) / T(2)) * z[23] + z[35] + -z[48] + -z[50] + z[67];
z[23] = abb[57] * z[23];
z[21] = -3 * abb[89] + z[21] + z[30] + -z[216] + z[358];
z[21] = z[21] * z[99];
z[30] = abb[60] * z[356];
z[35] = z[30] + z[75];
z[48] = z[21] + -z[35];
z[48] = abb[59] * z[48];
z[52] = abb[56] * z[278];
z[30] = z[30] + z[52];
z[30] = abb[60] * z[30];
z[62] = -z[79] + z[90];
z[62] = abb[58] * z[62];
z[67] = abb[56] * z[67];
z[75] = z[75] + -z[212];
z[75] = z[75] * z[134];
z[30] = z[20] + -z[23] + z[30] + z[48] + z[62] + z[67] + z[75];
z[48] = abb[120] * z[365];
z[62] = abb[117] * z[379];
z[67] = z[37] * z[78];
z[75] = abb[95] + z[207];
z[79] = abb[75] * (T(1) / T(4));
z[75] = z[75] * z[79];
z[48] = z[48] + z[62] + z[67] + z[75];
z[33] = z[33] + -z[270];
z[19] = -abb[89] + -z[19] + z[22] + -z[193] + -z[214];
z[19] = abb[55] * z[19];
z[62] = z[37] * z[156];
z[67] = -z[102] * z[211];
z[19] = z[19] + -z[33] + z[62] + z[67] + z[213];
z[19] = z[19] * z[156];
z[62] = abb[98] * (T(1) / T(3)) + -z[205];
z[62] = abb[91] * (T(-1) / T(12)) + abb[96] * (T(1) / T(3)) + abb[99] * (T(5) / T(12)) + (T(-1) / T(4)) * z[62];
z[67] = abb[100] * (T(1) / T(6)) + z[62] + z[93] + z[107] + z[189];
z[75] = abb[101] * (T(1) / T(3)) + abb[95] * (T(7) / T(12));
z[67] = (T(1) / T(2)) * z[67] + -z[75];
z[67] = z[44] * z[67];
z[79] = abb[114] * z[233];
z[6] = z[6] + z[16] + z[19] + (T(1) / T(2)) * z[30] + z[48] + z[67] + (T(-1) / T(4)) * z[79];
z[6] = abb[42] * z[6];
z[16] = z[35] + -z[52];
z[19] = -z[16] + z[21];
z[19] = abb[59] * z[19];
z[21] = -abb[100] + z[272];
z[21] = -abb[91] + -z[18] + (T(1) / T(2)) * z[21] + z[24] + z[198];
z[21] = abb[57] * z[21];
z[21] = z[21] + z[50] + z[111] + z[175];
z[21] = abb[57] * z[21];
z[30] = -z[18] + -z[32] + z[86] + z[224];
z[30] = abb[56] * z[30];
z[32] = abb[63] * z[207];
z[30] = z[30] + (T(1) / T(4)) * z[32];
z[30] = abb[63] * z[30];
z[32] = z[328] * z[356];
z[19] = -z[19] + -z[20] + -z[21] + -z[30] + -z[32] + z[118];
z[20] = abb[96] + z[98];
z[21] = abb[93] + z[22];
z[20] = (T(-1) / T(8)) * z[20] + (T(1) / T(4)) * z[21] + -z[208];
z[20] = abb[59] * z[20];
z[21] = -z[37] * z[106];
z[22] = -z[83] * z[362];
z[30] = -z[36] * z[102];
z[32] = -z[81] * z[373];
z[16] = (T(1) / T(2)) * z[16] + z[20] + z[21] + z[22] + z[30] + z[32];
z[16] = abb[55] * z[16];
z[20] = abb[55] + z[156];
z[20] = z[20] * z[37];
z[20] = z[20] + -z[33];
z[20] = z[20] * z[156];
z[21] = -z[122] * z[249];
z[18] = abb[100] * (T(1) / T(3)) + abb[92] * (T(1) / T(12)) + z[18] + z[62];
z[18] = (T(1) / T(2)) * z[18] + -z[75];
z[18] = z[18] * z[44];
z[12] = -z[12] + z[16] + z[18] + (T(-1) / T(2)) * z[19] + z[20] + z[21] + z[48];
z[12] = abb[44] * z[12];
z[16] = abb[41] * z[43];
z[18] = z[163] + z[174];
z[18] = abb[6] * z[18];
z[19] = -abb[9] * z[87];
z[20] = -z[163] + z[243];
z[21] = abb[24] * z[20];
z[13] = z[13] + z[16] + z[18] + z[19] + z[21] + z[64] + -z[164] + z[430];
z[16] = z[43] * z[405];
z[18] = -z[85] + (T(-1) / T(4)) * z[262];
z[18] = abb[0] * z[18];
z[19] = abb[23] * z[10];
z[13] = (T(1) / T(2)) * z[13] + z[16] + z[18] + (T(-1) / T(4)) * z[19] + z[381];
z[13] = abb[67] * z[13];
z[16] = z[99] * z[238];
z[16] = z[16] + -z[265] + -z[353];
z[18] = -z[96] + -z[103] + -z[279];
z[18] = abb[62] * z[18];
z[19] = z[236] + z[245];
z[21] = z[19] + -z[176];
z[21] = abb[63] * z[21];
z[22] = -abb[65] * z[19];
z[18] = z[16] + z[18] + z[21] + z[22];
z[18] = abb[65] * z[18];
z[21] = -z[236] + -z[246];
z[21] = abb[63] * z[21];
z[19] = abb[57] * z[19];
z[19] = z[16] + z[19] + z[21] + -z[74];
z[19] = abb[57] * z[19];
z[21] = -z[238] * z[253];
z[21] = z[21] + z[136] + z[287];
z[21] = z[21] * z[134];
z[22] = z[41] + z[46] + (T(1) / T(2)) * z[91];
z[30] = z[22] * z[116];
z[32] = z[173] + z[329];
z[32] = abb[72] * z[32];
z[33] = -z[58] * z[382];
z[18] = z[18] + z[19] + z[21] + z[30] + z[32] + z[33];
z[19] = z[22] * z[252];
z[16] = -z[16] + z[19];
z[19] = abb[65] * z[282];
z[21] = -z[41] + -z[47] + -z[285];
z[21] = z[21] * z[222];
z[20] = -z[20] * z[102];
z[16] = (T(1) / T(2)) * z[16] + z[19] + z[20] + z[21];
z[16] = abb[55] * z[16];
z[19] = -z[283] + z[406];
z[19] = z[19] * z[108] * z[128];
z[16] = z[16] + (T(1) / T(2)) * z[18] + z[19];
z[16] = abb[24] * z[16];
z[18] = -z[8] * z[94];
z[18] = z[18] + z[383];
z[18] = abb[60] * z[18];
z[19] = -z[8] * z[408];
z[19] = z[19] + -z[383];
z[19] = abb[59] * z[19];
z[20] = abb[68] + z[420];
z[20] = z[20] * z[101];
z[21] = -z[134] * z[171];
z[21] = z[21] + z[429];
z[21] = abb[63] * z[21];
z[22] = z[8] * z[131];
z[30] = z[22] + -z[376];
z[30] = abb[62] * z[30];
z[18] = z[18] + z[19] + z[20] + z[21] + z[30];
z[19] = -z[269] * z[409];
z[14] = z[14] * z[397];
z[20] = z[101] * z[102];
z[14] = z[14] + z[19] + z[20] + z[22];
z[14] = abb[57] * z[14];
z[19] = abb[56] * z[171];
z[20] = abb[63] * z[409];
z[19] = z[19] + z[20] + -z[69];
z[20] = z[76] + z[101] + z[126];
z[21] = -abb[57] + z[222];
z[20] = z[20] * z[21];
z[19] = (T(1) / T(2)) * z[19] + z[20];
z[19] = abb[55] * z[19];
z[20] = -z[21] + z[108];
z[20] = z[8] * z[20];
z[21] = -z[376] + -z[429];
z[20] = z[20] + (T(1) / T(2)) * z[21];
z[20] = abb[61] * z[20];
z[11] = abb[117] * z[11];
z[21] = abb[115] * z[410];
z[11] = z[11] + z[14] + (T(1) / T(2)) * z[18] + z[19] + z[20] + z[21];
z[11] = abb[1] * z[11];
z[14] = abb[123] * z[139];
z[18] = abb[63] * z[317];
z[19] = abb[7] * z[299];
z[18] = z[18] + z[19] + -z[27];
z[19] = -z[0] + -z[53] + z[393];
z[19] = abb[7] * z[19];
z[19] = z[19] + z[65];
z[20] = -abb[60] * z[19];
z[19] = z[19] + z[71];
z[19] = abb[59] * z[19];
z[21] = z[53] * z[117];
z[22] = -abb[5] * z[307];
z[18] = (T(1) / T(2)) * z[18] + z[19] + z[20] + z[21] + z[22];
z[19] = abb[10] * z[149];
z[20] = abb[102] + -abb[104] + -z[45] + -5 * z[53];
z[20] = (T(1) / T(2)) * z[20] + z[66];
z[20] = abb[7] * z[20];
z[15] = -z[15] + z[19] + z[20] + -z[180];
z[15] = (T(1) / T(2)) * z[15] + z[71];
z[19] = -z[56] + z[70];
z[19] = abb[2] * z[19];
z[20] = abb[10] + -z[339] + -z[416];
z[20] = z[20] * z[68];
z[15] = (T(1) / T(2)) * z[15] + z[19] + z[20] + (T(1) / T(8)) * z[351];
z[15] = abb[64] * z[15];
z[19] = abb[26] * abb[63];
z[20] = -abb[10] * z[131];
z[19] = z[19] + z[20] + z[335];
z[19] = z[19] * z[182];
z[20] = -z[40] * z[104];
z[15] = z[15] + (T(1) / T(2)) * z[18] + z[19] + z[20] + z[308];
z[15] = abb[64] * z[15];
z[18] = z[55] * z[116];
z[19] = abb[63] * z[54];
z[20] = abb[72] * z[57];
z[21] = -abb[63] * z[253];
z[21] = z[21] + -z[121];
z[21] = abb[95] * z[21];
z[18] = z[18] + z[19] + z[20] + z[21];
z[19] = abb[65] * (T(1) / T(2));
z[20] = -z[19] * z[31];
z[20] = z[20] + z[73];
z[20] = abb[65] * z[20];
z[18] = (T(1) / T(2)) * z[18] + z[20] + -z[23];
z[18] = z[18] * z[38];
z[20] = abb[115] * (T(1) / T(2));
z[20] = z[20] * z[235];
z[21] = -abb[30] + z[289];
z[21] = abb[63] * z[21];
z[22] = -abb[33] + -z[289];
z[22] = abb[62] * z[22];
z[23] = z[291] + z[344];
z[23] = z[23] * z[222];
z[27] = abb[33] + abb[39];
z[30] = abb[64] * z[27];
z[21] = z[21] + z[22] + z[23] + z[30] + -z[296];
z[21] = abb[55] * z[21];
z[22] = z[116] * z[292];
z[23] = abb[33] * abb[63];
z[30] = abb[30] * abb[62];
z[31] = -abb[55] * z[291];
z[23] = z[23] + z[30] + z[31];
z[23] = abb[61] * z[23];
z[19] = -abb[63] + z[19];
z[19] = abb[33] * z[19];
z[30] = abb[62] * z[295];
z[19] = z[19] + z[30];
z[19] = abb[65] * z[19];
z[30] = -abb[62] + z[106];
z[30] = abb[30] * z[30];
z[27] = -abb[63] * z[27];
z[27] = z[27] + z[30];
z[27] = abb[64] * z[27];
z[30] = -abb[36] + z[291];
z[30] = abb[72] * z[30];
z[19] = z[19] + z[21] + z[22] + z[23] + z[27] + z[30];
z[19] = abb[111] * z[19];
z[21] = -abb[116] * z[49];
z[1] = -z[1] * z[253];
z[1] = z[1] + -z[39];
z[22] = -abb[56] * z[1];
z[23] = -abb[56] + abb[57];
z[27] = abb[106] * z[23];
z[27] = z[1] + z[27];
z[27] = abb[57] * z[27];
z[1] = -z[1] + z[386];
z[30] = abb[56] * abb[106];
z[30] = -z[1] + z[30];
z[30] = abb[58] * z[30];
z[31] = z[59] + z[222];
z[32] = -z[8] * z[31];
z[10] = abb[57] * z[10];
z[1] = z[1] + z[10] + z[32];
z[1] = abb[55] * z[1];
z[10] = -abb[57] + z[31];
z[10] = abb[61] * z[8] * z[10];
z[1] = z[1] + z[10] + z[22] + z[27] + z[30];
z[10] = -abb[115] * z[388];
z[8] = -z[8] * z[137];
z[22] = abb[122] * z[28];
z[1] = (T(1) / T(2)) * z[1] + z[8] + z[10] + z[22];
z[1] = z[1] * z[389];
z[8] = -z[247] * z[252];
z[8] = z[8] + -z[404];
z[10] = -z[222] * z[247];
z[8] = (T(1) / T(2)) * z[8] + z[10] + -z[403];
z[8] = abb[55] * z[8];
z[10] = z[116] * z[247];
z[22] = abb[63] * z[404];
z[10] = z[10] + z[22];
z[22] = (T(1) / T(3)) * z[44];
z[27] = -z[22] * z[250];
z[24] = -abb[63] * z[24];
z[24] = z[24] + z[100];
z[24] = abb[64] * z[24];
z[8] = z[8] + (T(1) / T(2)) * z[10] + z[24] + z[27] + -z[119] + z[129];
z[8] = z[8] * z[375];
z[10] = -z[84] * z[284];
z[24] = abb[23] * z[390];
z[27] = abb[29] * z[114];
z[30] = -abb[47] * z[268];
z[10] = z[10] + z[24] + z[27] + z[30] + -z[241];
z[10] = z[10] * z[122];
z[24] = -abb[120] * z[179];
z[27] = -abb[117] * z[95];
z[30] = abb[63] + -z[102];
z[30] = abb[57] * z[30];
z[31] = -abb[64] + z[156];
z[31] = abb[61] * z[31];
z[30] = abb[117] + z[30] + z[31] + z[127] + z[157] + -z[422];
z[30] = z[30] * z[63] * z[385];
z[28] = abb[0] * z[28];
z[28] = z[28] + z[153];
z[28] = (T(1) / T(2)) * z[28] + -z[234];
z[28] = abb[122] * z[28];
z[31] = -abb[49] * z[364];
z[32] = -abb[103] + abb[107];
z[32] = z[32] * z[177];
z[33] = z[140] + z[172];
z[33] = abb[34] * z[33];
z[35] = abb[110] * z[51];
z[32] = z[32] + z[33] + z[35];
z[31] = z[31] + (T(1) / T(2)) * z[32];
z[32] = -abb[52] * z[114];
z[33] = -abb[107] + -z[92];
z[33] = abb[35] * z[33];
z[31] = (T(1) / T(2)) * z[31] + z[32] + (T(1) / T(8)) * z[33];
z[31] = abb[77] * z[31];
z[32] = z[275] * z[427];
z[33] = -abb[6] * z[120];
z[33] = z[33] + z[77];
z[32] = z[32] + (T(1) / T(2)) * z[33] + z[72] + z[363];
z[32] = z[32] * z[78];
z[2] = z[2] * z[130];
z[33] = -abb[43] * z[231];
z[35] = -abb[23] * z[0];
z[2] = z[2] + z[33] + z[35] + z[251];
z[2] = z[2] * z[17];
z[17] = abb[56] * abb[62];
z[33] = abb[56] + -abb[62] + -z[102];
z[33] = abb[57] * z[33];
z[23] = abb[55] * z[23];
z[17] = z[17] + z[23] + z[33] + -z[420];
z[17] = abb[115] + (T(1) / T(2)) * z[17] + -z[22] + -z[122];
z[17] = abb[22] * z[17] * z[47];
z[22] = -z[232] + z[253];
z[22] = abb[58] * z[22];
z[23] = abb[58] + -abb[59];
z[23] = abb[55] * z[23];
z[22] = z[22] + z[23] + -z[423];
z[23] = z[22] * z[124];
z[23] = z[23] + z[298];
z[22] = -abb[121] + -z[22];
z[33] = abb[116] + z[44];
z[22] = (T(1) / T(2)) * z[22] + -z[33];
z[22] = abb[109] * z[22];
z[33] = z[33] * z[124];
z[22] = z[22] + (T(1) / T(2)) * z[23] + z[33];
z[22] = abb[17] * z[22];
z[23] = -abb[62] + abb[64];
z[23] = abb[55] * z[23];
z[23] = z[23] + z[116];
z[23] = z[23] * z[105];
z[33] = -abb[63] * abb[108];
z[33] = z[33] + -z[287];
z[33] = abb[64] * z[33];
z[23] = z[23] + z[33];
z[23] = z[23] * z[288];
z[33] = -abb[59] * abb[60];
z[35] = -abb[55] + abb[59] + abb[60];
z[35] = abb[55] * z[35];
z[33] = z[33] + z[35];
z[33] = abb[110] * z[33];
z[0] = z[0] + z[165];
z[0] = abb[77] * z[0];
z[0] = z[0] + z[33];
z[0] = z[0] * z[372];
z[33] = -abb[105] * z[252];
z[35] = abb[58] * z[3];
z[33] = z[33] + z[35];
z[33] = abb[58] * z[33];
z[35] = abb[105] * z[97];
z[3] = abb[55] * z[3];
z[3] = z[3] + z[35];
z[3] = abb[55] * z[3];
z[35] = -abb[105] * z[137];
z[3] = z[3] + z[33] + z[35];
z[33] = -abb[105] * abb[114];
z[3] = (T(1) / T(2)) * z[3] + z[33];
z[3] = abb[14] * z[3];
z[33] = z[116] + z[422];
z[35] = abb[57] * (T(3) / T(4)) + -z[310];
z[35] = abb[57] * z[35];
z[33] = abb[117] * (T(-3) / T(2)) + (T(1) / T(2)) * z[33] + z[35];
z[33] = abb[19] * z[33] * z[103];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + (T(1) / T(4)) * z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + (T(1) / T(2)) * z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[42] + z[60] + z[61];
z[0] = (T(1) / T(8)) * z[0];
return {z[7], z[0]};
}


template <typename T> std::complex<T> f_4_365_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("0.83467655682965508382654449048174636310928560953500614471030775622"),stof<T>("-0.00104813229366128460766692686518936954637995848771152173872713953")}, std::complex<T>{stof<T>("0.62050825535098444301233357694382869203453102512838743406060812415"),stof<T>("-0.24992619462622328416640737313784254750131528044508718654738521651")}, std::complex<T>{stof<T>("-0.45930879959055112112814368010269319681936693906579670653404453706"),stof<T>("0.1919228494411823983890413158546935100489411378264900558957598008")}, std::complex<T>{stof<T>("-0.28176491613363526354856752734167988833435052805300458271203632496"),stof<T>("0.06612626467420324318221733262524850235912322499694797616764650206")}, std::complex<T>{stof<T>("0.29677281804162560024889461474032878843545636277708921716968114024"),stof<T>("0.00759885334233171510101781190950478013355910313449508464665751659")}, std::complex<T>{stof<T>("-0.00133652578849219899505916852122891316874649022611676183779980975"),stof<T>("0.14151835759847322771269307048104925273012609834238800989079190169")}, std::complex<T>{stof<T>("-0.17754388345691585757957615276101330848501641101279212382200821211"),stof<T>("0.12579658476697915520682398322944500768981791282954207972811329874")}, std::complex<T>{stof<T>("-0.079931464985970561444565364159953291023208797918236982844381888669"),stof<T>("-0.041757506206716170967663506598950107638875977861895439619583242992")}, std::complex<T>{stof<T>("-0.24113092074640388332875526100108878623837288398082771037094547575"),stof<T>("0.01624583897832471480970255068419892981349816475670169103204217271")}, std::complex<T>{stof<T>("0.12190198616169414065943679902177330628793293221653061702327254762"),stof<T>("-0.14964127708763558511754434582314871763687518072073885540681298805")}, std::complex<T>{stof<T>("-0.120565460373201941664377630500544393119186441990413855185472737875"),stof<T>("0.008122919489162357404851275342099464906749082378350845516021086356")}, std::complex<T>{stof<T>("0.16119945576043332188418989684113549521516408606259072752656358708"),stof<T>("-0.0580033451850408857773660572831490374523741426185971306516254157")}, std::complex<T>{stof<T>("-0.25747534844288641902414151692096659950822520893102910666639010078"),stof<T>("0.08403907856026298423916047663049490005094193496764664010853005575")}, std::complex<T>{stof<T>("-0.21947179544282756468139539553283922277827076575718973779906585155"),stof<T>("-0.07479904500991871618344580637005460440660864891247740791750518064")}, std::complex<T>{stof<T>("1.5393468461127553527667242264136748486455255731482193745822955745"),stof<T>("-0.4244275571546438256610239386439982636026018771024798990214825208")}, std::complex<T>{stof<T>("0.12969061713605279217362834298479829829954269414703922492862757636"),stof<T>("0.12363627125851419180996046160785023894213321748051013873640505098")}, std::complex<T>{stof<T>("1.11816304986485609209265566439078455654622110176579774062391116312"),stof<T>("0.28481435009184822609895102127969111377573515716517279243236852902")}, std::complex<T>{stof<T>("0.15209850224444052802527495650076915059857052616392701806303969755"),stof<T>("0.19061517558980486248764665021999788965627214836168010406825464529")}, std::complex<T>{stof<T>("0.31575807727525520338347784829439289395586239336538288727466603796"),stof<T>("-0.37918087743465502445660864104222764473402476760299366775903513919")}, std::complex<T>{stof<T>("-0.27760057403723450091183853912268172101783185036104154730392000786"),stof<T>("0.43369112461695251726049317383056407892787803427763645118742931632")}, std::complex<T>{stof<T>("-0.023021372468878031728883571539133754140088792738545747140596632909"),stof<T>("0.020784313131948595504410541681884042484339163838828849116384584672")}, std::complex<T>{stof<T>("0.20214412404745321818348037627225502600158005061853433878337987565"),stof<T>("-0.13801363516870842049040280265772312585990829028334043153424807411")}, std::complex<T>{stof<T>("-0.17335515916075297192037827901654095267976292784665177052813618989"),stof<T>("0.4283232412825870257892029896608431146211087430042532888348288131")}, std::complex<T>{stof<T>("0.22603409504498470222028439746846583230548262315657703361890322032"),stof<T>("-0.3091934776858435751821130762385186588467190235677404549136720148")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_365_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_365_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-1.134359260683177738470440744697873500570049055613971111565429504"),stof<T>("-2.7416661065768109108977558472548307824543342524152028252285425974")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,124> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[1], dlr[2], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), f_2_25_re(k)};

                    
            return f_4_365_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_365_DLogXconstant_part(base_point<T>, kend);
	value += f_4_365_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_365_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_365_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_365_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_365_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_365_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_365_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
