/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_746.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_746_abbreviated (const std::array<T,111>& abb) {
T z[401];
z[0] = 3 * abb[92];
z[1] = 3 * abb[97];
z[2] = z[0] + z[1];
z[3] = 8 * abb[94];
z[4] = 7 * abb[96];
z[5] = 6 * abb[98];
z[6] = 3 * abb[93];
z[7] = -z[2] + -z[3] + -z[4] + z[5] + -z[6];
z[7] = abb[10] * z[7];
z[8] = 3 * abb[86];
z[9] = 2 * abb[91];
z[10] = z[8] + z[9];
z[11] = 2 * abb[83];
z[12] = 3 * abb[90] + z[11];
z[13] = 2 * abb[81];
z[14] = -abb[84] + z[13];
z[15] = abb[87] + -abb[88];
z[16] = z[10] + -z[12] + z[14] + -z[15];
z[17] = abb[36] * z[16];
z[18] = 2 * abb[98];
z[19] = z[1] + z[18];
z[20] = abb[92] + z[19];
z[21] = -abb[95] + z[20];
z[21] = abb[23] * z[21];
z[21] = z[17] + z[21];
z[22] = 4 * abb[93];
z[23] = 3 * abb[95];
z[24] = z[22] + z[23];
z[25] = 2 * abb[96];
z[26] = 2 * abb[94];
z[27] = z[25] + z[26];
z[28] = -z[19] + z[24] + z[27];
z[28] = abb[6] * z[28];
z[29] = abb[94] + abb[97];
z[30] = abb[12] * z[29];
z[31] = 4 * z[30];
z[32] = -z[28] + z[31];
z[33] = abb[81] + abb[89];
z[34] = z[15] + z[33];
z[35] = abb[84] + -abb[90];
z[36] = abb[86] + abb[91];
z[37] = abb[82] + -z[34] + z[35] + z[36];
z[38] = 2 * abb[41];
z[37] = z[37] * z[38];
z[39] = abb[92] + abb[97];
z[40] = 2 * abb[9];
z[41] = z[39] * z[40];
z[42] = abb[93] + abb[95];
z[43] = abb[92] + z[42];
z[44] = abb[19] * z[43];
z[45] = 2 * z[44];
z[46] = abb[6] * abb[92];
z[47] = z[45] + -z[46];
z[41] = -z[37] + z[41] + -z[47];
z[48] = 6 * abb[97];
z[49] = 2 * abb[92];
z[50] = z[48] + z[49];
z[51] = -abb[93] + abb[95];
z[52] = 3 * z[51];
z[53] = 4 * abb[94];
z[54] = 3 * abb[96];
z[55] = -abb[98] + z[50] + -z[52] + z[53] + z[54];
z[55] = abb[0] * z[55];
z[56] = z[51] + -z[54];
z[57] = 3 * abb[98];
z[58] = z[48] + z[53] + -z[56] + z[57];
z[58] = abb[5] * z[58];
z[59] = abb[94] + abb[96];
z[60] = -abb[93] + abb[98];
z[61] = -z[59] + z[60];
z[62] = abb[4] * z[61];
z[63] = 2 * z[62];
z[64] = z[42] + z[59];
z[65] = -abb[98] + z[64];
z[66] = abb[17] * z[65];
z[67] = z[63] + z[66];
z[68] = abb[95] + abb[98];
z[69] = abb[14] * z[68];
z[70] = z[67] + z[69];
z[70] = 2 * z[70];
z[71] = abb[92] + -abb[97];
z[72] = z[22] + z[71];
z[73] = 4 * abb[96];
z[74] = z[53] + z[73];
z[75] = 5 * abb[95];
z[76] = z[74] + z[75];
z[77] = -z[57] + z[72] + z[76];
z[78] = -abb[26] * z[77];
z[79] = abb[97] + abb[98];
z[80] = -z[64] + z[79];
z[81] = abb[13] * z[80];
z[82] = 4 * z[81];
z[83] = 2 * abb[1];
z[84] = abb[94] + abb[95];
z[85] = z[83] * z[84];
z[86] = abb[96] + z[42];
z[87] = -abb[97] + z[86];
z[88] = abb[2] * z[87];
z[89] = 4 * z[88];
z[90] = z[85] + z[89];
z[91] = z[6] + -z[26];
z[92] = abb[95] + abb[96];
z[93] = z[91] + -z[92];
z[93] = abb[7] * z[93];
z[94] = 2 * abb[97];
z[95] = abb[98] + z[94];
z[96] = abb[94] + z[42];
z[97] = z[95] + z[96];
z[98] = z[25] + z[97];
z[99] = abb[92] + z[98];
z[100] = 2 * abb[25];
z[101] = z[99] * z[100];
z[102] = 2 * abb[8];
z[103] = abb[92] + abb[93];
z[104] = -abb[96] + z[103];
z[104] = z[102] * z[104];
z[105] = abb[95] + z[59];
z[106] = abb[21] * z[105];
z[107] = 6 * z[106];
z[108] = abb[98] + z[42];
z[109] = abb[20] * z[108];
z[110] = 2 * z[109];
z[7] = z[7] + -z[21] + -z[32] + z[41] + z[55] + z[58] + z[70] + z[78] + -z[82] + -z[90] + z[93] + z[101] + z[104] + z[107] + -z[110];
z[55] = 2 * abb[47];
z[7] = z[7] * z[55];
z[58] = abb[37] * z[16];
z[78] = z[21] + z[58];
z[93] = 6 * abb[93];
z[101] = -z[19] + z[76] + z[93];
z[101] = abb[6] * z[101];
z[104] = 4 * z[44] + z[78] + -z[101];
z[111] = 3 * abb[87];
z[112] = 2 * abb[86];
z[113] = z[111] + -z[112];
z[114] = 2 * abb[84];
z[115] = abb[82] + abb[89];
z[116] = -abb[88] + z[114] + -z[115];
z[117] = -abb[81] + abb[90];
z[118] = 3 * abb[91];
z[119] = -abb[85] + z[118];
z[120] = 4 * abb[80];
z[117] = -3 * abb[83] + -z[113] + -z[116] + -5 * z[117] + z[119] + z[120];
z[117] = abb[39] * z[117];
z[121] = 2 * abb[87];
z[122] = 2 * abb[90];
z[123] = z[121] + z[122];
z[124] = abb[84] + -abb[91];
z[125] = abb[85] + z[124];
z[126] = abb[83] + abb[86] + z[123] + z[125];
z[127] = 3 * abb[81];
z[128] = z[120] + z[127];
z[129] = z[115] + z[128];
z[130] = z[126] + -z[129];
z[131] = abb[40] * z[130];
z[132] = 2 * abb[100];
z[133] = abb[30] * z[132];
z[131] = z[131] + z[133];
z[134] = 2 * z[96];
z[135] = z[25] + z[134];
z[136] = -z[20] + z[135];
z[137] = 2 * abb[13];
z[136] = z[136] * z[137];
z[138] = 2 * z[69];
z[139] = z[46] + z[131] + -z[136] + -z[138];
z[140] = 4 * abb[0];
z[141] = z[105] * z[140];
z[142] = z[6] + z[25];
z[143] = abb[98] + z[142];
z[144] = z[84] + z[143];
z[144] = abb[7] * z[144];
z[141] = z[141] + -z[144];
z[145] = abb[33] * z[132];
z[146] = abb[29] * z[132];
z[147] = z[145] + z[146];
z[148] = -z[141] + z[147];
z[149] = 2 * abb[95];
z[150] = z[26] + -z[103] + z[149];
z[150] = z[83] * z[150];
z[151] = 4 * abb[95];
z[152] = 3 * abb[94];
z[153] = z[151] + z[152];
z[143] = -abb[92] + z[1] + -z[143] + -z[153];
z[143] = abb[8] * z[143];
z[154] = z[6] + z[149];
z[155] = -abb[94] + abb[98];
z[156] = 5 * abb[97];
z[157] = abb[92] + z[154] + z[155] + -z[156];
z[157] = abb[10] * z[157];
z[158] = -abb[38] * z[130];
z[159] = abb[93] + abb[96];
z[160] = 2 * abb[11];
z[161] = z[159] * z[160];
z[162] = 2 * abb[5];
z[163] = z[84] * z[162];
z[164] = abb[93] + abb[94];
z[165] = abb[92] + z[79];
z[166] = -z[164] + z[165];
z[167] = -abb[9] * z[166];
z[168] = abb[94] + z[60];
z[169] = -z[23] + -z[168];
z[169] = abb[22] * z[169];
z[170] = 2 * z[106];
z[134] = abb[16] * z[134];
z[117] = z[104] + z[117] + -z[134] + -z[139] + z[143] + -z[148] + z[150] + z[157] + z[158] + z[161] + z[163] + z[167] + z[169] + -z[170];
z[117] = abb[49] * z[117];
z[143] = abb[38] + abb[40];
z[150] = z[16] * z[143];
z[157] = 2 * z[64];
z[158] = abb[26] * z[157];
z[158] = z[150] + z[158];
z[167] = abb[39] * z[16];
z[169] = abb[6] * z[64];
z[171] = abb[1] * z[103];
z[172] = abb[13] * z[39];
z[172] = z[169] + z[171] + z[172];
z[173] = -abb[92] + z[94];
z[174] = 3 * z[96];
z[175] = z[54] + -z[173] + z[174];
z[175] = abb[7] * z[175];
z[176] = 2 * abb[93];
z[177] = z[23] + z[176];
z[178] = -z[1] + z[177];
z[179] = abb[92] + z[27] + z[178];
z[180] = -abb[10] * z[179];
z[181] = 4 * abb[3];
z[182] = z[79] * z[181];
z[183] = abb[93] + z[149];
z[184] = z[59] + z[183];
z[185] = -abb[97] + z[184];
z[186] = z[18] + z[185];
z[186] = abb[8] * z[186];
z[187] = abb[29] * abb[100];
z[188] = -abb[5] * z[18];
z[78] = -z[45] + -z[78] + -z[158] + -z[167] + 2 * z[172] + z[175] + z[180] + z[182] + z[186] + z[187] + z[188];
z[78] = abb[54] * z[78];
z[172] = 5 * abb[96];
z[175] = -abb[98] + z[172];
z[180] = 4 * z[42];
z[186] = z[175] + z[180];
z[188] = z[49] + z[152];
z[189] = z[186] + z[188];
z[190] = abb[25] * z[189];
z[191] = 2 * abb[89];
z[192] = 2 * abb[82];
z[193] = z[191] + -z[192];
z[194] = z[13] + z[193];
z[195] = 2 * abb[88];
z[125] = -z[125] + z[194] + -z[195];
z[196] = abb[41] * z[125];
z[190] = z[190] + z[196];
z[197] = -abb[96] + abb[98];
z[198] = z[188] + -z[197];
z[199] = 4 * abb[97];
z[200] = z[198] + z[199];
z[201] = abb[7] * z[200];
z[87] = abb[5] * z[87];
z[202] = -4 * z[87] + -8 * z[88] + z[190] + -z[201];
z[203] = abb[94] + z[197];
z[204] = z[199] + z[203];
z[205] = z[49] + z[204];
z[206] = abb[10] * z[205];
z[206] = -z[202] + z[206];
z[207] = 2 * z[42];
z[208] = z[94] + z[198] + z[207];
z[208] = abb[8] * z[208];
z[209] = abb[6] * z[49];
z[210] = abb[6] * z[203];
z[209] = z[209] + z[210];
z[211] = abb[97] + z[49];
z[212] = z[65] + z[211];
z[213] = z[137] * z[212];
z[208] = z[208] + z[209] + -z[213];
z[213] = abb[38] * z[125];
z[214] = z[208] + -z[213];
z[215] = abb[37] + abb[39];
z[216] = abb[40] + z[215];
z[217] = z[125] * z[216];
z[217] = -z[214] + z[217];
z[218] = abb[15] * z[86];
z[219] = 4 * z[218];
z[220] = z[31] + z[206] + z[217] + -z[219];
z[220] = abb[55] * z[220];
z[221] = z[27] + z[177];
z[222] = -z[57] + z[71];
z[223] = z[221] + z[222];
z[223] = abb[52] * z[223];
z[224] = abb[93] + z[27];
z[225] = -z[18] + z[224];
z[226] = 2 * abb[48];
z[225] = z[225] * z[226];
z[223] = -z[223] + z[225];
z[225] = -abb[95] + -z[222];
z[225] = abb[51] * z[225];
z[225] = -z[223] + z[225];
z[225] = abb[26] * z[225];
z[227] = 2 * abb[53];
z[228] = abb[51] + z[227];
z[229] = abb[54] + z[228];
z[229] = abb[30] * abb[100] * z[229];
z[78] = z[78] + z[117] + z[220] + z[225] + z[229];
z[117] = 3 * abb[84];
z[220] = z[11] + z[117];
z[225] = -abb[90] + z[193];
z[229] = 4 * abb[81];
z[230] = abb[86] + z[15] + -z[220] + z[225] + z[229];
z[231] = abb[42] * z[230];
z[232] = abb[34] * z[132];
z[21] = z[21] + z[232];
z[233] = z[20] + -z[86];
z[234] = abb[0] * z[233];
z[235] = -abb[94] + z[42];
z[236] = -abb[92] + -z[95] + z[235];
z[236] = abb[7] * z[236];
z[99] = -abb[25] * z[99];
z[99] = z[99] + -z[234] + z[236];
z[236] = z[5] + -z[27];
z[237] = 7 * abb[97];
z[238] = abb[95] + z[176];
z[239] = abb[92] + -z[236] + -z[237] + z[238];
z[239] = abb[5] * z[239];
z[240] = 5 * abb[98];
z[241] = abb[92] + z[59];
z[242] = z[48] + z[240] + z[241];
z[243] = 2 * abb[3];
z[242] = z[242] * z[243];
z[244] = z[95] + z[241];
z[245] = 2 * abb[10];
z[246] = z[244] * z[245];
z[246] = -z[110] + z[246];
z[247] = -z[18] + z[71];
z[248] = abb[95] + z[247];
z[248] = abb[26] * z[248];
z[249] = abb[95] + z[18];
z[250] = -z[71] + z[249];
z[250] = abb[9] * z[250];
z[251] = abb[8] * z[79];
z[99] = z[21] + z[37] + 2 * z[99] + -z[133] + z[150] + -z[231] + z[239] + z[242] + z[246] + z[248] + z[250] + 4 * z[251];
z[150] = 2 * abb[56];
z[99] = z[99] * z[150];
z[239] = z[54] + -z[57];
z[242] = abb[93] + z[23];
z[250] = z[53] + z[199] + z[239] + -z[242];
z[250] = abb[0] * z[250];
z[251] = 2 * z[67];
z[252] = z[90] + z[251];
z[253] = -abb[98] + z[71];
z[254] = -z[142] + -z[153] + -z[253];
z[254] = abb[9] * z[254];
z[174] = z[174] + z[239];
z[255] = -abb[97] + z[49];
z[256] = z[174] + z[255];
z[257] = -z[137] * z[256];
z[258] = z[26] + z[54];
z[259] = 3 * z[42];
z[260] = -abb[98] + -z[258] + -z[259];
z[260] = abb[5] * z[260];
z[261] = z[151] + z[164];
z[262] = abb[98] + z[71] + z[261];
z[262] = abb[8] * z[262];
z[263] = -abb[98] + z[59];
z[264] = abb[10] * z[263];
z[209] = z[110] + z[134] + -z[201] + z[209] + -z[250] + -z[252] + z[254] + z[257] + z[260] + z[262] + 8 * z[264];
z[254] = 2 * abb[52];
z[209] = z[209] * z[254];
z[257] = abb[98] + z[199];
z[260] = 5 * abb[94];
z[262] = 9 * abb[96];
z[264] = 4 * abb[92];
z[265] = 6 * z[42] + z[257] + z[260] + z[262] + z[264];
z[265] = abb[25] * z[265];
z[266] = 5 * abb[93];
z[267] = z[151] + z[266];
z[268] = 7 * abb[94];
z[269] = 8 * abb[98];
z[270] = -z[4] + z[156] + -z[267] + -z[268] + z[269];
z[270] = z[162] * z[270];
z[271] = abb[85] + z[112];
z[272] = -abb[82] + -abb[88] + abb[89];
z[272] = -4 * z[272];
z[273] = abb[91] + z[117] + -z[123] + -z[229] + z[271] + z[272];
z[274] = -abb[41] * z[273];
z[275] = z[6] + z[151];
z[276] = abb[96] + -abb[97];
z[277] = z[18] + z[188] + z[275] + z[276];
z[277] = z[40] * z[277];
z[278] = z[54] + z[152];
z[279] = -z[18] + z[238] + z[278];
z[280] = abb[26] * z[279];
z[281] = 2 * z[88];
z[282] = -z[69] + z[280] + -z[281];
z[283] = z[59] + z[94];
z[284] = z[57] + z[149];
z[285] = z[283] + z[284];
z[286] = abb[7] * z[285];
z[287] = -11 * abb[98] + z[74] + -z[156] + -z[183];
z[287] = abb[8] * z[287];
z[288] = 14 * abb[98] + z[1] + -z[6];
z[289] = -11 * z[59] + z[288];
z[289] = abb[0] * z[289];
z[290] = -z[200] * z[245];
z[291] = 8 * z[109];
z[265] = z[265] + z[270] + z[274] + z[277] + 4 * z[282] + z[286] + z[287] + z[289] + z[290] + -z[291];
z[265] = abb[53] * z[265];
z[270] = z[26] + z[39];
z[274] = 4 * abb[98];
z[277] = z[177] + z[270] + z[274];
z[282] = abb[9] * z[277];
z[252] = 6 * z[109] + z[252] + -z[282];
z[287] = abb[94] + z[54];
z[289] = 5 * z[42];
z[290] = abb[92] + z[18];
z[292] = z[48] + -z[287] + -z[289] + z[290];
z[292] = abb[7] * z[292];
z[293] = -z[18] + z[26];
z[56] = z[56] + -z[293];
z[294] = abb[6] * z[56];
z[295] = z[24] + z[74];
z[296] = -z[253] + z[295];
z[296] = abb[5] * z[296];
z[297] = -z[23] + -z[29] + -z[274];
z[297] = abb[8] * z[297];
z[137] = z[80] * z[137];
z[258] = -abb[93] + z[71] + -z[258];
z[258] = abb[10] * z[258];
z[250] = z[137] + z[250] + z[252] + z[258] + z[292] + z[294] + z[296] + z[297];
z[258] = 2 * abb[51];
z[250] = z[250] * z[258];
z[292] = z[59] + z[207];
z[296] = z[57] + z[199];
z[297] = z[292] + -z[296];
z[298] = abb[25] * z[297];
z[299] = abb[84] + z[112] + z[119] + -z[123];
z[300] = abb[41] * z[299];
z[298] = z[298] + z[300];
z[301] = z[40] * z[185];
z[301] = z[298] + z[301];
z[302] = -z[85] + z[137] + -z[294];
z[303] = z[172] + z[260];
z[304] = -z[95] + z[149] + z[303];
z[304] = abb[7] * z[304];
z[305] = 8 * abb[95];
z[288] = z[278] + -z[288] + -z[305];
z[288] = abb[0] * z[288];
z[306] = abb[93] + z[59];
z[307] = -abb[97] + z[306];
z[5] = -z[5] + -z[149] + z[307];
z[5] = z[5] * z[162];
z[308] = z[60] + z[84] + z[94];
z[309] = z[245] * z[308];
z[310] = abb[97] + 9 * abb[98];
z[311] = 6 * abb[95] + z[224] + z[310];
z[311] = abb[8] * z[311];
z[5] = z[5] + z[288] + z[301] + 2 * z[302] + z[304] + z[309] + z[311];
z[5] = abb[48] * z[5];
z[288] = 3 * abb[85];
z[302] = z[121] + z[288];
z[304] = 8 * abb[80];
z[309] = 8 * abb[81] + -4 * abb[83] + -5 * abb[91] + -z[112] + -z[117] + -z[122] + z[302] + z[304];
z[309] = abb[53] * z[309];
z[311] = abb[83] + abb[90];
z[312] = z[120] + z[311];
z[313] = abb[85] + abb[87];
z[314] = 4 * abb[86];
z[315] = abb[91] + z[314];
z[316] = abb[81] + z[115];
z[317] = -abb[88] + z[312] + -z[313] + -z[315] + z[316];
z[317] = z[254] * z[317];
z[318] = 2 * abb[85];
z[319] = abb[88] + z[318];
z[320] = abb[87] + z[319];
z[321] = 4 * abb[91];
z[322] = abb[84] + z[120];
z[323] = -z[8] + z[320] + -z[321] + z[322];
z[225] = -z[225] + z[323];
z[324] = z[55] * z[225];
z[325] = abb[48] * z[299];
z[324] = z[324] + -z[325];
z[10] = abb[83] + z[10] + z[114] + -z[129];
z[129] = z[10] * z[258];
z[129] = z[129] + z[309] + z[317] + -z[324];
z[129] = -z[129] * z[143];
z[309] = -abb[82] + 3 * abb[89];
z[317] = -abb[87] + z[9];
z[319] = -z[117] + z[127] + z[309] + -z[311] + z[317] + -z[319];
z[326] = z[258] * z[319];
z[273] = abb[53] * z[273];
z[273] = z[273] + z[324] + z[326];
z[273] = abb[37] * z[273];
z[324] = -abb[47] + abb[51];
z[324] = z[319] * z[324];
z[326] = abb[48] * z[130];
z[327] = abb[53] * z[125];
z[324] = z[324] + z[326] + -z[327];
z[328] = 2 * abb[39];
z[324] = z[324] * z[328];
z[314] = -z[311] + z[314];
z[329] = 3 * abb[82];
z[34] = -z[9] + -z[34] + -z[314] + z[322] + z[329];
z[330] = abb[51] * z[34];
z[331] = abb[52] * z[34];
z[332] = -abb[85] + abb[86];
z[317] = z[317] + z[332];
z[333] = 2 * abb[80];
z[334] = -abb[83] + z[333];
z[14] = z[14] + -z[317] + z[334];
z[335] = z[14] * z[226];
z[330] = z[330] + -z[331] + z[335];
z[34] = abb[47] * z[34];
z[335] = abb[53] * z[14];
z[34] = -z[34] + -z[330] + 2 * z[335];
z[336] = 2 * abb[42];
z[337] = z[34] * z[336];
z[338] = -z[199] + -z[240] + z[241];
z[338] = abb[51] * z[338];
z[339] = abb[52] + -z[227];
z[339] = z[244] * z[339];
z[340] = z[79] * z[226];
z[341] = z[241] + z[296];
z[342] = -abb[47] * z[341];
z[338] = z[338] + z[339] + z[340] + z[342];
z[338] = z[181] * z[338];
z[339] = z[53] + z[172];
z[342] = -abb[95] + -z[240] + z[266] + z[339];
z[342] = abb[0] * z[342];
z[343] = -abb[98] + z[157];
z[343] = abb[26] * z[343];
z[344] = 4 * abb[10];
z[345] = z[61] * z[344];
z[342] = -z[342] + z[343] + -z[345];
z[343] = -z[57] + 4 * z[306];
z[343] = abb[5] * z[343];
z[70] = z[70] + -z[342] + z[343];
z[343] = abb[42] * z[10];
z[346] = abb[31] + abb[35];
z[347] = abb[99] * z[346];
z[347] = z[343] + z[347];
z[348] = abb[37] + abb[40];
z[349] = abb[38] + z[348];
z[350] = z[10] * z[349];
z[351] = z[86] + z[293];
z[352] = abb[8] + -abb[22];
z[352] = z[351] * z[352];
z[350] = -z[70] + -z[347] + z[350] + z[352];
z[350] = abb[50] * z[350];
z[153] = z[153] + -z[197];
z[153] = abb[48] * z[153];
z[352] = z[57] + -z[59];
z[353] = 2 * z[51];
z[354] = z[352] + z[353];
z[355] = abb[53] * z[354];
z[356] = z[55] * z[351];
z[153] = z[153] + z[355] + z[356];
z[153] = abb[22] * z[153];
z[355] = 4 * abb[21];
z[356] = -z[105] * z[355];
z[145] = z[145] + z[356];
z[356] = abb[48] + abb[53];
z[145] = z[145] * z[356];
z[356] = -abb[48] + abb[53];
z[357] = -z[55] + -z[356];
z[357] = z[232] * z[357];
z[358] = 4 * abb[47];
z[359] = 3 * abb[48] + z[258];
z[360] = abb[53] + -z[358] + z[359];
z[360] = z[187] * z[360];
z[358] = -abb[11] * z[159] * z[358];
z[218] = 8 * z[218];
z[361] = abb[52] * z[218];
z[5] = z[5] + z[7] + 2 * z[78] + z[99] + z[129] + z[145] + z[153] + z[209] + z[250] + z[265] + z[273] + z[324] + z[337] + z[338] + 2 * z[350] + z[357] + z[358] + z[360] + z[361];
z[5] = m1_set::bc<T>[0] * z[5];
z[7] = z[143] + z[215];
z[78] = -abb[42] + z[7];
z[78] = z[78] * z[230];
z[99] = abb[97] + z[18];
z[129] = -z[0] + z[99];
z[145] = z[129] + -z[295];
z[145] = abb[10] * z[145];
z[153] = 2 * abb[0];
z[209] = z[153] * z[233];
z[209] = -z[146] + z[209] + -z[248];
z[233] = abb[92] + z[94];
z[248] = -z[42] + z[233];
z[250] = z[155] + z[248];
z[250] = z[100] * z[250];
z[265] = z[43] + -z[155];
z[265] = z[102] * z[265];
z[273] = z[80] * z[162];
z[295] = z[243] * z[244];
z[21] = -z[21] + z[41] + -2 * z[66] + -z[78] + -8 * z[81] + z[101] + z[145] + z[209] + z[250] + z[265] + z[273] + -z[295];
z[41] = 2 * abb[70];
z[78] = z[21] * z[41];
z[81] = z[75] + -z[159] + z[240];
z[81] = abb[0] * z[81];
z[145] = abb[39] * z[10];
z[250] = -abb[95] + z[59];
z[265] = -z[57] + 2 * z[250];
z[265] = abb[10] * z[265];
z[273] = -abb[93] + z[92];
z[295] = z[273] + z[293];
z[295] = abb[7] * z[295];
z[157] = abb[98] + z[157];
z[157] = abb[26] * z[157];
z[324] = z[18] + z[86];
z[324] = abb[22] * z[324];
z[337] = z[62] + z[138];
z[338] = z[68] * z[162];
z[81] = -z[81] + -z[110] + z[145] + z[157] + z[170] + -z[265] + -z[295] + -z[324] + 2 * z[337] + -z[338] + z[343];
z[145] = abb[71] * z[81];
z[157] = abb[98] + z[177] + z[278];
z[157] = abb[5] * z[157];
z[170] = z[66] + z[69];
z[265] = -z[62] + z[170];
z[295] = abb[95] + z[352];
z[295] = abb[8] * z[295];
z[324] = -z[57] + z[224];
z[324] = abb[7] * z[324];
z[337] = z[64] * z[153];
z[338] = -abb[95] + z[263];
z[343] = abb[10] * z[338];
z[157] = z[110] + z[157] + -z[169] + 2 * z[265] + z[295] + z[324] + z[337] + z[343];
z[265] = -abb[77] * z[157];
z[270] = -z[238] + z[270];
z[270] = abb[7] * z[270];
z[295] = z[71] + z[249];
z[295] = abb[5] * z[295];
z[324] = z[108] * z[140];
z[270] = -z[138] + z[270] + -z[295] + -z[324];
z[295] = -abb[42] + -z[215];
z[225] = z[225] * z[295];
z[295] = z[72] + z[75];
z[324] = z[27] + z[295];
z[343] = abb[10] * z[324];
z[236] = abb[95] + -z[71] + z[236];
z[350] = abb[26] * z[236];
z[352] = z[59] + z[247];
z[357] = z[243] * z[352];
z[358] = 2 * abb[99];
z[360] = abb[31] + -abb[35];
z[361] = abb[28] + z[360];
z[361] = z[358] * z[361];
z[362] = 4 * z[109];
z[225] = z[225] + z[270] + -z[282] + z[343] + z[350] + z[357] + z[361] + z[362];
z[225] = abb[76] * z[225];
z[282] = abb[95] + -abb[98] + z[142] + z[152];
z[282] = abb[8] * z[282];
z[343] = abb[1] * z[84];
z[350] = z[69] + z[343];
z[282] = 4 * z[106] + z[282] + -2 * z[350];
z[350] = abb[9] * z[97];
z[141] = z[141] + -z[282] + z[350];
z[141] = abb[72] * z[141];
z[350] = abb[77] * z[14];
z[357] = -abb[81] + abb[83];
z[313] = -z[9] + 2 * z[313] + -z[357];
z[361] = -abb[82] + abb[86];
z[363] = -z[313] + -z[361];
z[363] = abb[73] * z[363];
z[364] = abb[98] * abb[110];
z[350] = -z[350] + z[363] + z[364];
z[364] = abb[73] * abb[89];
z[365] = z[350] + z[364];
z[365] = abb[37] * z[365];
z[126] = -abb[82] + z[126] + -z[128];
z[126] = abb[72] * z[126];
z[366] = abb[72] + abb[73];
z[366] = abb[89] * z[366];
z[126] = z[126] + -z[350] + -z[366];
z[350] = -abb[40] * z[126];
z[366] = -abb[96] + z[18] + z[242];
z[367] = abb[6] + -abb[8];
z[367] = z[366] * z[367];
z[368] = -abb[98] + 2 * z[105];
z[369] = -abb[5] * z[368];
z[367] = z[251] + z[367] + z[369];
z[367] = abb[73] * z[367];
z[224] = -z[57] + 2 * z[224];
z[369] = abb[73] * z[224];
z[370] = -abb[72] * z[97];
z[370] = -z[369] + z[370];
z[370] = abb[10] * z[370];
z[371] = abb[77] * z[64];
z[369] = z[369] + 5 * z[371];
z[369] = abb[26] * z[369];
z[141] = z[141] + z[145] + z[225] + z[265] + z[350] + z[365] + z[367] + z[369] + z[370];
z[145] = z[89] + -z[196];
z[225] = z[49] + z[203];
z[225] = abb[10] * z[225];
z[265] = abb[7] * z[198];
z[350] = -abb[97] + z[64];
z[350] = abb[18] * z[350];
z[203] = -z[49] + z[203];
z[203] = abb[25] * z[203];
z[217] = z[145] + z[203] + z[217] + z[225] + z[265] + -4 * z[350];
z[217] = 2 * z[217];
z[225] = abb[75] * z[217];
z[265] = z[83] * z[103];
z[136] = z[136] + -z[265];
z[365] = abb[95] + z[20];
z[365] = abb[9] * z[365];
z[178] = z[178] + z[290];
z[367] = abb[8] + -abb[10];
z[367] = z[178] * z[367];
z[104] = z[46] + -z[104] + -z[136] + -z[167] + z[365] + z[367];
z[167] = 2 * z[104];
z[365] = -abb[74] * z[167];
z[367] = -abb[7] + 4 * abb[46];
z[369] = 3 * abb[0];
z[367] = -5 * abb[8] + z[40] + -z[100] + z[162] + 4 * z[367] + -z[369];
z[367] = abb[100] * z[367];
z[299] = abb[44] * z[299];
z[370] = abb[34] * z[297];
z[299] = -z[299] + z[367] + -z[370];
z[367] = abb[78] * z[299];
z[370] = 2 * abb[38];
z[371] = -z[328] + -z[370];
z[126] = z[126] * z[371];
z[371] = -z[150] * z[360];
z[372] = abb[51] + -abb[52];
z[373] = abb[47] + z[372];
z[374] = abb[35] * z[373];
z[375] = abb[31] * z[373];
z[371] = z[371] + -z[374] + 3 * z[375];
z[371] = m1_set::bc<T>[0] * z[371];
z[376] = abb[28] + abb[35];
z[41] = -z[41] * z[376];
z[346] = abb[28] + z[346];
z[346] = abb[73] * z[346];
z[377] = -abb[28] + abb[35];
z[378] = abb[71] * z[377];
z[41] = z[41] + z[346] + z[371] + z[378];
z[41] = z[41] * z[358];
z[346] = abb[97] + z[57] + -z[74] + -z[154];
z[358] = abb[78] * z[346];
z[371] = 4 * abb[100];
z[378] = abb[72] * z[371];
z[358] = z[358] + -z[378];
z[358] = abb[29] * z[358];
z[379] = abb[110] * z[64];
z[363] = -z[363] + -z[364] + z[379];
z[336] = z[336] * z[363];
z[363] = -abb[78] * z[285];
z[363] = z[363] + -z[378];
z[363] = abb[30] * z[363];
z[364] = abb[95] + z[155];
z[142] = -z[142] + z[364];
z[379] = -abb[72] * z[142];
z[380] = -abb[78] * abb[100];
z[379] = z[379] + z[380];
z[380] = 2 * abb[22];
z[379] = z[379] * z[380];
z[381] = -abb[78] * z[354];
z[378] = -z[378] + z[381];
z[378] = abb[33] * z[378];
z[5] = z[5] + z[41] + z[78] + z[126] + 2 * z[141] + z[225] + z[336] + z[358] + z[363] + z[365] + z[367] + z[378] + z[379];
z[5] = 2 * z[5];
z[41] = z[111] + z[318];
z[78] = abb[89] * (T(1) / T(3));
z[111] = abb[83] * (T(2) / T(3));
z[126] = abb[82] * (T(1) / T(3));
z[141] = abb[81] + abb[91] * (T(-13) / T(3)) + abb[84] * (T(-4) / T(3)) + abb[80] * (T(2) / T(3)) + z[41] + -z[78] + -z[111] + -z[112] + z[122] + -z[126];
z[141] = z[141] * z[143];
z[111] = z[111] + -z[126];
z[126] = -abb[81] + abb[84] + abb[89];
z[225] = 8 * abb[85] + 10 * abb[87] + abb[88];
z[225] = abb[91] * (T(-17) / T(3)) + abb[90] * (T(7) / T(3)) + -z[8] + -z[111] + -z[126] + (T(1) / T(3)) * z[225] + z[333];
z[225] = abb[37] * z[225];
z[336] = abb[27] * abb[92];
z[350] = z[44] + z[88] + z[336] + z[350];
z[358] = 8 * abb[93];
z[363] = abb[92] * (T(1) / T(3));
z[365] = abb[95] * (T(19) / T(3)) + abb[96] * (T(40) / T(3)) + (T(-38) / T(3)) * z[155] + -z[199] + z[358] + -z[363];
z[365] = abb[7] * z[365];
z[367] = 8 * abb[97];
z[378] = 5 * abb[92];
z[379] = 13 * abb[93] + 23 * abb[95] + abb[98] + 16 * z[59] + -z[367] + z[378];
z[379] = abb[5] * z[379];
z[381] = 2 * z[183];
z[382] = -abb[94] + -z[18] + -z[381];
z[382] = abb[6] * z[382];
z[383] = -abb[97] + z[42];
z[384] = abb[23] * z[383];
z[379] = z[379] + z[382] + -z[384];
z[382] = abb[96] + abb[97] + z[96];
z[382] = abb[27] * z[382];
z[384] = -7 * z[62] + 4 * z[69] + -z[382];
z[66] = 3 * z[66] + (T(2) / T(3)) * z[384];
z[255] = abb[98] * (T(4) / T(3)) + abb[96] * (T(10) / T(3)) + abb[95] * (T(17) / T(3)) + z[22] + z[53] + z[255];
z[255] = abb[9] * z[255];
z[384] = abb[95] * (T(11) / T(3));
z[385] = abb[92] * (T(2) / T(3));
z[386] = abb[93] + abb[98] * (T(-2) / T(3)) + abb[96] * (T(13) / T(3)) + abb[94] * (T(14) / T(3)) + z[156] + -z[384] + -z[385];
z[386] = abb[10] * z[386];
z[387] = -z[27] + z[237];
z[385] = z[57] + -z[385] + (T(1) / T(3)) * z[387];
z[181] = z[181] * z[385];
z[385] = abb[81] + z[333];
z[387] = 10 * abb[85] + 14 * abb[87] + abb[88];
z[111] = -abb[89] + abb[91] * (T(-23) / T(3)) + abb[86] * (T(-13) / T(3)) + abb[84] * (T(-5) / T(3)) + abb[90] * (T(11) / T(3)) + -z[111] + z[385] + (T(1) / T(3)) * z[387];
z[111] = abb[39] * z[111];
z[312] = -abb[81] + -z[9] + -z[15] + z[312];
z[387] = abb[84] * (T(1) / T(3));
z[78] = abb[82] + abb[86] * (T(-4) / T(3)) + -z[78] + (T(1) / T(3)) * z[312] + z[387];
z[78] = abb[42] * z[78];
z[65] = abb[92] + z[65];
z[312] = abb[13] * z[65];
z[109] = z[109] + z[312];
z[312] = z[6] + z[26];
z[388] = -abb[98] + z[312];
z[384] = abb[97] * (T(-8) / T(3)) + abb[96] * (T(5) / T(3)) + z[384] + z[388];
z[384] = abb[0] * z[384];
z[389] = -z[199] + z[292];
z[389] = -abb[98] + (T(1) / T(3)) * z[389];
z[389] = z[363] + 2 * z[389];
z[389] = abb[25] * z[389];
z[390] = 7 * abb[95];
z[391] = abb[96] * (T(2) / T(3)) + abb[97] * (T(4) / T(3)) + abb[98] * (T(40) / T(3)) + z[164] + z[390];
z[391] = abb[8] * z[391];
z[123] = abb[85] + z[123];
z[387] = abb[91] + abb[86] * (T(2) / T(3)) + (T(-1) / T(3)) * z[123] + z[387];
z[387] = z[38] * z[387];
z[363] = -abb[98] + abb[95] * (T(-50) / T(3)) + abb[97] * (T(-1) / T(3)) + -17 * z[306] + z[363];
z[363] = abb[26] * z[363];
z[353] = -z[59] + z[353];
z[353] = abb[98] + (T(1) / T(3)) * z[353];
z[353] = z[353] * z[380];
z[392] = abb[33] + abb[34];
z[392] = abb[30] + (T(4) / T(3)) * z[392];
z[392] = abb[100] * z[392];
z[66] = 2 * z[66] + z[78] + -z[85] + (T(-14) / T(3)) * z[106] + (T(8) / T(3)) * z[109] + z[111] + z[141] + z[181] + (T(7) / T(3)) * z[187] + z[225] + z[255] + (T(-4) / T(3)) * z[350] + z[353] + z[363] + z[365] + (T(1) / T(3)) * z[379] + z[384] + z[386] + z[387] + z[389] + z[391] + z[392];
z[78] = prod_pow(m1_set::bc<T>[0], 2);
z[66] = z[66] * z[78];
z[11] = z[11] + z[122];
z[109] = -abb[82] + z[11] + z[126] + -z[195] + -z[271];
z[111] = 2 * abb[40] + z[370];
z[109] = z[109] * z[111];
z[126] = abb[93] + z[241];
z[141] = z[126] * z[160];
z[181] = 2 * z[17] + -z[141];
z[225] = 6 * abb[94];
z[255] = z[25] + z[225];
z[271] = z[156] + -z[238] + z[255] + z[378];
z[271] = abb[7] * z[271];
z[233] = z[26] + z[86] + z[233];
z[350] = z[102] * z[233];
z[353] = 2 * z[196];
z[363] = z[0] + -z[94] + z[96];
z[363] = z[40] * z[363];
z[365] = 4 * abb[13];
z[65] = z[65] * z[365];
z[186] = z[152] + z[186];
z[370] = z[186] + z[264];
z[379] = z[100] * z[370];
z[384] = abb[94] + z[25];
z[386] = -abb[95] + z[156] + z[384];
z[386] = z[162] * z[386];
z[387] = z[0] + z[278];
z[389] = -abb[98] + z[94] + z[387];
z[391] = -z[245] * z[389];
z[392] = 2 * abb[23];
z[393] = abb[97] + z[290];
z[394] = -abb[93] + -z[393];
z[394] = z[392] * z[394];
z[395] = -abb[98] + z[27];
z[396] = z[211] + z[395];
z[397] = abb[3] * z[396];
z[398] = 4 * z[382];
z[399] = 4 * abb[27];
z[400] = -abb[6] + -z[399];
z[400] = abb[92] * z[400];
z[32] = z[32] + z[65] + z[109] + -z[110] + -z[181] + z[209] + z[231] + z[271] + -z[350] + z[353] + z[363] + z[379] + z[386] + z[391] + z[394] + -6 * z[397] + -z[398] + z[400];
z[32] = abb[56] * z[32];
z[28] = z[28] + z[46];
z[46] = -abb[7] * z[179];
z[65] = abb[95] + z[71];
z[109] = -z[27] + z[65] + z[274];
z[109] = abb[5] * z[109];
z[179] = z[1] + -z[241] + z[274];
z[209] = -z[179] * z[243];
z[231] = abb[92] + z[263];
z[271] = z[231] * z[245];
z[363] = z[79] * z[102];
z[379] = abb[95] + z[19];
z[386] = -abb[92] + z[379];
z[386] = abb[9] * z[386];
z[391] = -abb[25] * z[49];
z[394] = -abb[95] + z[393];
z[394] = abb[23] * z[394];
z[17] = z[17] + z[28] + z[46] + z[82] + z[109] + -z[141] + z[158] + z[209] + z[271] + -z[363] + z[386] + z[391] + z[394];
z[17] = abb[54] * z[17];
z[46] = z[49] + z[176];
z[109] = -z[18] + -z[46] + -z[54] + -z[84] + -z[199];
z[109] = abb[5] * z[109];
z[158] = abb[25] * z[370];
z[158] = z[158] + z[196] + z[201];
z[209] = -z[280] + z[362];
z[336] = z[336] + z[382];
z[370] = 2 * z[336];
z[212] = abb[13] * z[212];
z[386] = -z[212] + z[370];
z[391] = z[26] + z[57] + z[177];
z[394] = -z[264] + -z[391];
z[394] = abb[9] * z[394];
z[397] = -z[59] + z[99];
z[400] = z[153] * z[397];
z[31] = -z[31] + z[109] + z[146] + -z[158] + z[209] + z[271] + z[350] + 2 * z[386] + z[394] + -z[400];
z[31] = abb[53] * z[31];
z[109] = -z[18] + -z[156] + z[207] + z[241];
z[109] = abb[5] * z[109];
z[146] = abb[94] + z[248];
z[146] = z[146] * z[153];
z[205] = z[180] + -z[205];
z[205] = abb[7] * z[205];
z[248] = -abb[9] * z[253];
z[109] = z[109] + -z[137] + -z[146] + -z[190] + z[205] + z[246] + z[248] + z[363];
z[109] = abb[51] * z[109];
z[205] = -z[135] + -z[247];
z[205] = abb[13] * z[205];
z[205] = z[205] + z[336];
z[233] = -abb[7] * z[233];
z[98] = -z[49] + -z[98];
z[98] = abb[25] * z[98];
z[98] = z[98] + 2 * z[205] + z[233] + -z[234];
z[76] = -z[0] + -z[22] + -z[76] + -z[156] + -z[274];
z[76] = abb[5] * z[76];
z[205] = z[27] + z[238];
z[129] = z[129] + -z[205];
z[129] = abb[9] * z[129];
z[233] = z[221] + z[247];
z[233] = abb[26] * z[233];
z[234] = z[231] * z[344];
z[110] = z[110] + z[234];
z[37] = z[37] + z[76] + 2 * z[98] + z[110] + z[129] + z[233] + z[363];
z[37] = abb[47] * z[37];
z[76] = abb[13] * z[256];
z[98] = z[76] + -z[370];
z[2] = z[2] + z[180] + z[303];
z[2] = abb[5] * z[2];
z[129] = z[0] + -z[79] + z[135];
z[129] = abb[9] * z[129];
z[2] = z[2] + 2 * z[98] + -z[110] + z[129] + z[146] + z[158];
z[2] = abb[52] * z[2];
z[98] = z[94] + -z[250] + z[274];
z[98] = abb[5] * z[98];
z[110] = abb[98] + z[292];
z[110] = abb[7] * z[110];
z[129] = -abb[9] * z[68];
z[98] = z[98] + z[110] + z[129] + -z[137] + -z[298] + -z[363] + z[400];
z[98] = abb[48] * z[98];
z[110] = abb[85] + abb[88];
z[110] = abb[86] + -abb[87] + -2 * z[110] + z[118] + z[193] + -z[334];
z[110] = abb[53] * z[110];
z[129] = abb[47] * z[16];
z[36] = abb[87] + -z[13] + -z[36] + z[122] + -z[334];
z[146] = abb[48] * z[36];
z[112] = z[112] + -z[333];
z[158] = z[112] + -z[311];
z[124] = -abb[88] + z[124] + -z[158];
z[180] = abb[51] * z[124];
z[146] = z[146] + -z[180];
z[180] = abb[52] * z[124];
z[180] = z[146] + z[180];
z[110] = z[110] + -z[129] + -z[180];
z[110] = -z[110] * z[143];
z[193] = -abb[52] * z[389];
z[233] = abb[51] * z[341];
z[234] = z[227] * z[396];
z[246] = z[257] + z[387];
z[246] = abb[47] * z[246];
z[193] = z[193] + z[233] + z[234] + z[246] + -z[340];
z[193] = z[193] * z[243];
z[233] = abb[85] + z[114];
z[158] = -abb[88] + z[9] + z[158] + z[194] + -z[233];
z[158] = -z[158] * z[372];
z[194] = -abb[47] * z[230];
z[230] = abb[48] * z[14];
z[158] = z[158] + z[194] + z[230] + -z[335];
z[158] = abb[42] * z[158];
z[194] = abb[53] * z[36];
z[180] = -z[180] + z[194];
z[194] = z[129] + -z[180];
z[194] = abb[36] * z[194];
z[234] = z[71] + z[207];
z[246] = z[274] + -z[278];
z[248] = -z[234] + z[246];
z[248] = abb[52] * z[248];
z[250] = z[59] + z[71] + -z[274];
z[250] = abb[51] * z[250];
z[249] = -z[59] + z[249];
z[256] = -abb[48] * z[249];
z[248] = z[248] + z[250] + z[256];
z[248] = abb[26] * z[248];
z[250] = abb[51] * z[165];
z[256] = -abb[95] + z[95];
z[257] = abb[48] * z[256];
z[250] = z[250] + -z[257];
z[234] = -abb[98] + -z[234];
z[234] = abb[52] * z[234];
z[257] = z[238] + z[393];
z[257] = abb[47] * z[257];
z[271] = abb[98] + z[238];
z[271] = abb[53] * z[271];
z[234] = z[234] + z[250] + z[257] + z[271];
z[234] = abb[23] * z[234];
z[133] = -z[133] + z[232];
z[257] = abb[47] + -abb[48];
z[133] = z[133] * z[257];
z[2] = z[2] + z[17] + z[31] + z[37] + z[98] + z[109] + z[110] + z[133] + z[158] + z[193] + z[194] + z[234] + z[248];
z[2] = 2 * z[2] + z[32];
z[2] = abb[56] * z[2];
z[9] = -z[9] + z[12];
z[12] = -z[9] + -z[116] + -z[121] + z[127] + z[332] + z[333];
z[12] = z[12] * z[328];
z[17] = z[191] + z[192];
z[31] = z[120] + z[229];
z[9] = -abb[86] + abb[88] + -z[9] + z[17] + z[31] + -z[41] + -z[117];
z[9] = abb[38] * z[9];
z[24] = z[1] + -z[24] + -z[26] + -z[290];
z[24] = abb[8] * z[24];
z[32] = z[49] + z[296];
z[37] = abb[93] + -z[32] + z[75] + z[339];
z[37] = abb[0] * z[37];
z[41] = z[96] + -z[264] + -z[296];
z[41] = abb[9] * z[41];
z[98] = z[25] + z[164];
z[98] = z[98] * z[380];
z[109] = abb[96] + z[71] + -z[84];
z[110] = abb[24] * z[109];
z[116] = abb[16] * z[96];
z[117] = 4 * z[116];
z[121] = z[110] + z[117];
z[133] = abb[92] + z[183];
z[158] = z[26] + z[133];
z[158] = z[83] * z[158];
z[191] = abb[92] + z[96];
z[193] = z[162] * z[191];
z[194] = z[42] + -z[94];
z[194] = abb[96] + abb[98] + 3 * z[194];
z[194] = abb[10] * z[194];
z[229] = z[20] + -z[183];
z[229] = z[229] * z[392];
z[9] = z[9] + z[12] + z[24] + z[37] + z[41] + 6 * z[44] + 2 * z[58] + z[98] + -z[101] + -8 * z[106] + -z[121] + -z[139] + -z[144] + z[158] + z[181] + z[193] + z[194] + z[229];
z[9] = abb[49] * z[9];
z[12] = abb[97] + z[60];
z[24] = z[12] + -z[27] + -z[149];
z[24] = z[24] * z[153];
z[37] = abb[10] * z[308];
z[41] = z[149] + z[164];
z[44] = abb[9] * z[41];
z[44] = z[44] + -z[134];
z[58] = -abb[93] + abb[94];
z[101] = abb[8] * z[58];
z[101] = z[101] + -z[163];
z[139] = -z[69] + -z[85];
z[24] = z[24] + z[37] + -z[44] + z[101] + z[131] + 2 * z[139] + z[144];
z[24] = abb[48] * z[24];
z[37] = z[39] + -z[105];
z[37] = abb[10] * z[37];
z[37] = z[37] + z[110] + z[134];
z[32] = z[32] + -z[86];
z[32] = abb[0] * z[32];
z[103] = -z[103] * z[162];
z[139] = -abb[98] + z[25];
z[144] = abb[93] + -z[84] + -z[139];
z[144] = abb[8] * z[144];
z[158] = -abb[95] + z[0] + z[19];
z[158] = abb[9] * z[158];
z[45] = z[32] + z[37] + -z[45] + z[103] + z[107] + z[144] + z[158] + -4 * z[171];
z[45] = abb[47] * z[45];
z[95] = -z[49] + -z[95] + z[273];
z[95] = abb[0] * z[95];
z[72] = z[72] + z[105];
z[72] = abb[10] * z[72];
z[103] = z[83] * z[191];
z[107] = abb[9] * z[165];
z[72] = z[72] + z[95] + -z[101] + z[103] + -z[107] + -z[121];
z[72] = z[72] * z[372];
z[95] = abb[54] * z[104];
z[101] = z[129] + z[180];
z[103] = -abb[36] + -abb[37];
z[101] = z[101] * z[103];
z[103] = abb[91] + -z[15] + -z[233] + -z[311] + z[316];
z[104] = -abb[47] + z[372];
z[107] = z[103] * z[104];
z[107] = z[107] + z[326];
z[121] = abb[38] + abb[39];
z[107] = z[107] * z[121];
z[129] = -z[20] + z[177];
z[144] = abb[47] * z[129];
z[158] = -abb[52] * z[165];
z[163] = abb[53] * z[256];
z[144] = z[144] + z[158] + z[163] + z[250];
z[144] = abb[23] * z[144];
z[158] = abb[48] + -z[372];
z[158] = z[41] * z[158];
z[68] = z[68] + -z[176];
z[68] = abb[53] * z[68];
z[163] = z[73] + z[152];
z[177] = abb[98] + z[163] + z[242];
z[181] = -abb[47] * z[177];
z[68] = z[68] + z[158] + z[181];
z[68] = abb[22] * z[68];
z[158] = -z[12] * z[153];
z[181] = z[238] + z[395];
z[181] = abb[8] * z[181];
z[193] = -abb[9] * z[256];
z[158] = z[158] + z[181] + z[193];
z[158] = abb[53] * z[158];
z[181] = abb[47] + -abb[53];
z[147] = -z[147] * z[181];
z[193] = -abb[53] + z[226];
z[193] = z[106] * z[193];
z[194] = abb[92] + z[176] + z[384];
z[194] = abb[47] * z[194];
z[229] = -abb[48] * z[159];
z[194] = z[194] + z[229];
z[194] = z[160] * z[194];
z[24] = z[24] + z[45] + z[68] + z[72] + z[95] + z[101] + z[107] + z[144] + z[147] + z[158] + 2 * z[193] + z[194];
z[9] = z[9] + 2 * z[24];
z[9] = abb[49] * z[9];
z[24] = -abb[95] + abb[96];
z[45] = z[1] + z[6] + z[24] + z[49] + z[293];
z[45] = abb[7] * z[45];
z[19] = -z[19] + z[267] + z[278];
z[19] = abb[6] * z[19];
z[68] = z[54] + z[264];
z[72] = z[26] + -z[51];
z[72] = z[68] + 3 * z[72] + z[199] + -z[240];
z[72] = abb[0] * z[72];
z[95] = z[149] + z[268];
z[101] = 7 * abb[93] + -z[57];
z[107] = 6 * abb[92];
z[144] = abb[97] + z[95] + z[101] + z[107] + z[262];
z[144] = abb[5] * z[144];
z[147] = -8 * abb[96] + -z[0] + -5 * z[164] + z[199] + z[269];
z[147] = abb[10] * z[147];
z[158] = -z[222] + -z[275] + -z[278];
z[158] = abb[26] * z[158];
z[193] = -abb[97] + z[0] + z[26] + z[159];
z[193] = abb[24] * z[193];
z[194] = z[94] + z[135];
z[229] = -abb[27] * z[194];
z[229] = z[63] + z[69] + z[229];
z[233] = abb[92] + -z[297];
z[233] = abb[25] * z[233];
z[234] = z[49] + z[94] + z[96];
z[234] = abb[8] * z[234];
z[46] = z[46] + -z[84];
z[46] = z[46] * z[83];
z[83] = -z[173] + z[174];
z[83] = z[83] * z[365];
z[174] = -z[99] + -z[205];
z[174] = abb[9] * z[174];
z[205] = 2 * z[30];
z[242] = abb[6] + -z[399];
z[242] = abb[92] * z[242];
z[45] = z[19] + z[45] + z[46] + z[72] + z[83] + z[89] + z[144] + z[147] + z[158] + z[174] + -z[193] + -z[205] + 2 * z[229] + z[233] + z[234] + z[242] + -z[300];
z[45] = abb[47] * z[45];
z[72] = 9 * abb[97];
z[83] = -z[57] + -z[72] + -z[255] + -z[264] + -z[267];
z[83] = abb[8] * z[83];
z[144] = -z[49] + -z[194];
z[144] = abb[27] * z[144];
z[144] = -z[69] + z[144] + z[212] + z[281];
z[147] = z[57] + z[75];
z[158] = z[22] + z[25] + z[49] + z[147];
z[158] = z[158] * z[162];
z[68] = 10 * abb[97] + abb[98] + z[68] + z[95];
z[68] = abb[7] * z[68];
z[95] = z[49] + -z[297];
z[95] = abb[25] * z[95];
z[174] = z[99] + -z[306];
z[174] = abb[0] * z[174];
z[194] = abb[97] + z[126];
z[194] = z[40] * z[194];
z[204] = abb[92] + z[204];
z[229] = z[204] * z[245];
z[68] = z[68] + z[83] + z[95] + 4 * z[144] + z[158] + 5 * z[174] + z[194] + z[229] + 2 * z[280] + -z[300];
z[68] = abb[53] * z[68];
z[83] = 7 * abb[92];
z[95] = -14 * abb[94] + -z[83] + -z[237] + -z[262] + -z[266] + z[269];
z[95] = abb[5] * z[95];
z[75] = 10 * abb[96] + z[75] + z[83] + 12 * z[164] + -z[310];
z[75] = abb[10] * z[75];
z[83] = z[117] + z[193];
z[117] = -z[62] + z[88] + z[336];
z[76] = -z[76] + 2 * z[117] + z[171];
z[117] = z[239] + z[312];
z[144] = -z[50] + -z[117] + z[390];
z[144] = abb[0] * z[144];
z[158] = z[0] + z[186];
z[171] = -z[100] * z[158];
z[51] = -abb[97] + z[51];
z[51] = z[51] * z[102];
z[174] = abb[9] * abb[92];
z[51] = z[51] + z[75] + 4 * z[76] + -z[83] + z[95] + z[144] + z[171] + -6 * z[174] + -z[218] + -z[353];
z[51] = abb[52] * z[51];
z[75] = -abb[97] + z[263];
z[75] = abb[7] * z[75];
z[76] = -z[75] + -z[89] + z[137] + -z[169] + z[251] + -z[265];
z[95] = 6 * abb[96];
z[144] = 10 * abb[94];
z[171] = -abb[95] + -z[93] + -z[95] + -z[144] + -z[237] + z[240] + -z[378];
z[171] = abb[10] * z[171];
z[186] = z[149] + z[274];
z[3] = -abb[92] + z[3] + z[72] + z[172] + z[186] + z[266];
z[3] = abb[5] * z[3];
z[72] = z[100] * z[189];
z[72] = z[72] + z[353];
z[100] = z[4] + z[225];
z[50] = -z[23] + z[50] + z[100] + z[101];
z[50] = abb[0] * z[50];
z[12] = -abb[95] + -z[12];
z[12] = z[12] * z[102];
z[101] = abb[92] + z[64];
z[189] = abb[9] * z[101];
z[3] = z[3] + z[12] + z[50] + z[72] + 2 * z[76] + z[171] + 4 * z[189] + z[193] + -z[362];
z[3] = abb[51] * z[3];
z[12] = 9 * abb[93];
z[50] = 9 * abb[94] + -10 * abb[98] + z[12] + z[151] + -z[156] + z[262];
z[50] = abb[0] * z[50];
z[76] = z[85] + z[169];
z[137] = z[76] + z[137] + z[138];
z[138] = -z[57] + 2 * z[164] + z[276];
z[138] = z[138] * z[162];
z[151] = -abb[93] + abb[97];
z[156] = z[25] + z[151] + z[284];
z[156] = abb[8] * z[156];
z[93] = -abb[96] + -z[93] + -z[155];
z[93] = abb[7] * z[93];
z[155] = -abb[94] + -abb[98] + -z[154];
z[155] = z[155] * z[245];
z[50] = z[50] + z[93] + -12 * z[106] + 2 * z[137] + z[138] + z[155] + z[156] + z[301];
z[50] = abb[48] * z[50];
z[77] = -abb[51] * z[77];
z[77] = z[77] + -z[223];
z[77] = abb[26] * z[77];
z[93] = -z[227] + z[372];
z[93] = z[29] * z[93];
z[106] = 4 * abb[12];
z[137] = -z[93] * z[106];
z[3] = z[3] + z[45] + z[50] + z[51] + z[68] + z[77] + z[137];
z[3] = abb[47] * z[3];
z[21] = abb[101] * z[21];
z[45] = -abb[99] * z[377];
z[45] = z[45] + -z[81];
z[45] = abb[102] * z[45];
z[7] = z[7] * z[14];
z[50] = abb[26] * z[64];
z[7] = z[7] + -5 * z[50] + z[157];
z[7] = abb[108] * z[7];
z[51] = abb[5] + abb[8] + -abb[23];
z[51] = z[51] * z[383];
z[68] = abb[1] * z[191];
z[77] = abb[92] + z[29];
z[81] = -abb[0] * z[77];
z[68] = z[68] + z[81];
z[81] = abb[10] * abb[92];
z[137] = abb[25] * abb[92];
z[51] = z[51] + 2 * z[68] + -z[81] + -z[134] + z[137] + -z[174] + z[205];
z[51] = abb[67] * z[51];
z[68] = z[42] + z[53];
z[54] = -z[18] + z[54] + z[68];
z[54] = abb[7] * z[54];
z[54] = z[54] + -z[294];
z[138] = z[54] + z[161];
z[155] = abb[86] + -z[115] + z[313];
z[155] = -z[155] * z[349];
z[56] = abb[5] * z[56];
z[156] = -abb[95] + -z[6] + z[18] + -z[339];
z[156] = abb[22] * z[156];
z[157] = z[18] + z[273];
z[157] = abb[8] * z[157];
z[56] = z[56] + -4 * z[62] + z[138] + z[155] + z[156] + z[157];
z[56] = abb[63] * z[56];
z[121] = z[121] * z[130];
z[130] = -abb[9] + abb[10];
z[97] = z[97] * z[130];
z[130] = abb[22] * z[142];
z[97] = z[97] + z[121] + z[130] + z[131] + z[148] + z[282];
z[97] = abb[103] * z[97];
z[121] = abb[47] * z[180];
z[130] = abb[58] + -abb[62];
z[130] = z[16] * z[130];
z[131] = abb[69] * z[383];
z[121] = z[121] + z[130] + z[131];
z[121] = abb[36] * z[121];
z[130] = -abb[6] * z[366];
z[130] = z[130] + -z[251];
z[130] = abb[104] * z[130];
z[96] = abb[64] * z[96];
z[131] = abb[64] * abb[96];
z[96] = z[96] + z[131];
z[142] = abb[6] + z[153];
z[142] = z[96] * z[142];
z[148] = abb[64] * abb[98];
z[155] = -z[131] + z[148];
z[156] = abb[64] * z[164];
z[157] = -z[155] + z[156];
z[157] = abb[4] * z[157];
z[161] = abb[64] * z[69];
z[157] = z[157] + z[161];
z[161] = abb[64] * z[85];
z[171] = abb[95] + z[26];
z[171] = abb[64] * z[171];
z[155] = -z[155] + z[171];
z[155] = abb[7] * z[155];
z[7] = z[7] + -z[21] + z[45] + z[51] + z[56] + z[97] + z[121] + z[130] + z[142] + z[155] + 2 * z[157] + z[161];
z[21] = abb[9] * z[379];
z[19] = z[19] + z[21] + -z[47] + z[50] + -z[137] + z[337];
z[21] = -z[18] + z[27] + z[43];
z[21] = abb[5] * z[21];
z[45] = z[18] + z[207] + -z[211];
z[45] = abb[10] * z[45];
z[47] = -abb[97] + z[135];
z[47] = abb[7] * z[47];
z[51] = abb[8] * z[283];
z[21] = -z[19] + z[21] + z[45] + z[47] + z[51] + -z[82];
z[21] = abb[47] * z[21];
z[45] = abb[47] * z[36];
z[51] = z[45] + -z[146];
z[51] = z[51] * z[143];
z[56] = z[137] + z[174];
z[43] = -z[43] + -z[395];
z[43] = abb[5] * z[43];
z[82] = -abb[0] * z[49];
z[97] = abb[92] + z[108];
z[108] = -abb[8] * z[97];
z[121] = abb[10] * z[0];
z[43] = z[43] + -z[56] + z[82] + z[108] + z[121];
z[43] = abb[52] * z[43];
z[82] = -abb[5] + abb[8];
z[108] = abb[98] * z[82];
z[108] = z[108] + z[169];
z[121] = z[64] + z[71];
z[121] = abb[7] * z[121];
z[101] = z[101] * z[153];
z[130] = -z[71] + -z[135];
z[130] = abb[10] * z[130];
z[101] = z[101] + z[108] + z[121] + z[130];
z[101] = abb[51] * z[101];
z[121] = abb[97] + z[27] + -z[60];
z[121] = abb[5] * z[121];
z[130] = abb[97] + z[306];
z[130] = abb[0] * z[130];
z[142] = -abb[8] * z[263];
z[121] = z[56] + -z[81] + z[121] + z[130] + z[142];
z[121] = abb[53] * z[121];
z[130] = abb[36] * z[180];
z[142] = abb[47] * z[124];
z[146] = z[142] + z[146];
z[146] = -z[146] * z[215];
z[155] = abb[0] * z[185];
z[157] = abb[95] + -z[94];
z[157] = abb[10] * z[157];
z[47] = -z[47] + -z[108] + z[155] + z[157];
z[47] = abb[48] * z[47];
z[108] = abb[52] + -abb[53];
z[108] = z[108] * z[231];
z[155] = -abb[47] * z[352];
z[157] = abb[48] * z[79];
z[161] = abb[51] * z[79];
z[108] = z[108] + z[155] + -z[157] + z[161];
z[108] = z[108] * z[243];
z[155] = abb[93] + z[79];
z[155] = abb[53] * z[155];
z[97] = abb[52] * z[97];
z[97] = -z[97] + z[155] + z[250];
z[155] = -abb[47] * z[383];
z[155] = -z[97] + z[155];
z[155] = abb[23] * z[155];
z[161] = -abb[48] + abb[51];
z[50] = -z[50] * z[161];
z[161] = z[181] * z[187];
z[21] = z[21] + z[43] + z[47] + z[50] + z[51] + z[101] + z[108] + z[121] + z[130] + z[146] + z[155] + z[161];
z[36] = z[36] * z[143];
z[43] = -abb[97] + z[18];
z[47] = z[43] + z[207];
z[47] = abb[10] * z[47];
z[50] = -z[94] + z[184];
z[50] = abb[7] * z[50];
z[51] = z[42] + z[290];
z[51] = abb[5] * z[51];
z[101] = z[124] * z[215];
z[108] = -z[1] + z[183];
z[121] = abb[8] * z[108];
z[130] = abb[97] + z[42];
z[143] = abb[23] * z[130];
z[19] = -z[19] + z[36] + z[47] + z[50] + -z[51] + -z[101] + -z[121] + z[136] + z[143] + z[182];
z[36] = z[19] + z[141];
z[36] = abb[54] * z[36];
z[21] = 2 * z[21] + z[36];
z[21] = abb[54] * z[21];
z[36] = 2 * abb[107];
z[47] = prod_pow(abb[52], 2);
z[50] = abb[104] + z[36] + -z[47];
z[50] = 2 * z[50];
z[51] = 2 * abb[60];
z[101] = 2 * abb[58];
z[121] = z[51] + -z[101];
z[136] = 4 * abb[51] + -abb[52];
z[55] = z[55] * z[136];
z[136] = 2 * abb[59];
z[141] = 3 * abb[51] + -8 * abb[52];
z[141] = abb[51] * z[141];
z[55] = -z[50] + z[55] + z[121] + z[136] + z[141];
z[55] = abb[31] * z[55];
z[141] = abb[24] + -10 * abb[45];
z[141] = 5 * abb[10] + 3 * abb[26] + 2 * z[141] + z[162] + z[369];
z[141] = abb[68] * z[141];
z[143] = 5 * abb[52];
z[146] = -abb[51] * z[143];
z[50] = -z[50] + z[51] + z[146];
z[50] = abb[28] * z[50];
z[146] = -abb[104] + z[36];
z[155] = -abb[51] * z[372];
z[161] = -abb[47] * z[373];
z[155] = 2 * z[146] + z[155] + z[161];
z[155] = abb[35] * z[155];
z[121] = -abb[32] * z[121];
z[161] = abb[28] * abb[47];
z[143] = abb[51] + z[143];
z[143] = abb[28] * z[143];
z[143] = z[143] + -z[161];
z[143] = abb[47] * z[143];
z[169] = abb[28] * z[372];
z[161] = -z[161] + z[169];
z[169] = abb[32] * z[104];
z[171] = z[161] + -z[169];
z[180] = abb[28] + -abb[32];
z[180] = abb[55] * z[180];
z[171] = 2 * z[171] + z[180];
z[171] = abb[55] * z[171];
z[180] = abb[28] + abb[32];
z[182] = z[136] * z[180];
z[183] = 2 * abb[57];
z[185] = -abb[31] + -abb[32];
z[185] = z[183] * z[185];
z[189] = z[374] + -z[375];
z[191] = abb[56] * z[360];
z[189] = 2 * z[189] + z[191];
z[150] = z[150] * z[189];
z[189] = 2 * abb[28] + abb[35];
z[189] = -abb[31] + (T(1) / T(3)) * z[189];
z[78] = z[78] * z[189];
z[161] = z[161] + z[169];
z[169] = abb[49] * z[180];
z[161] = 2 * z[161] + z[169];
z[161] = abb[49] * z[161];
z[169] = abb[101] * z[376];
z[50] = z[50] + z[55] + z[78] + z[121] + z[141] + z[143] + z[150] + z[155] + z[161] + 4 * z[169] + z[171] + z[182] + z[185];
z[50] = abb[99] * z[50];
z[55] = z[0] + z[144] + z[262] + -z[274] + z[358] + z[390];
z[55] = abb[5] * z[55];
z[78] = z[152] + z[176];
z[0] = z[0] + z[25] + -z[43] + z[78];
z[0] = z[0] * z[153];
z[43] = z[1] + z[53] + z[149] + z[159];
z[43] = abb[10] * z[43];
z[121] = -z[41] + z[49] + -z[79];
z[121] = abb[9] * z[121];
z[141] = -abb[6] + 2 * abb[27];
z[141] = z[49] * z[141];
z[141] = z[141] + -z[210];
z[62] = z[62] + -z[382];
z[143] = abb[92] + z[22] + z[364];
z[143] = abb[8] * z[143];
z[0] = z[0] + z[43] + z[55] + 4 * z[62] + -z[83] + z[90] + z[121] + z[137] + -z[141] + z[143] + z[201];
z[0] = z[0] * z[47];
z[43] = -abb[95] + z[117];
z[43] = abb[0] * z[43];
z[55] = z[176] + z[338];
z[55] = abb[5] * z[55];
z[62] = abb[8] * z[41];
z[43] = z[43] + z[55] + -z[62] + z[251] + z[345];
z[43] = -z[43] * z[372];
z[55] = abb[87] + z[112];
z[62] = abb[84] + abb[85];
z[83] = z[55] + z[62] + -z[316];
z[90] = abb[52] * z[83];
z[10] = abb[47] * z[10];
z[112] = abb[51] * z[83];
z[10] = z[10] + -z[90] + z[112] + z[335];
z[90] = abb[48] * z[83];
z[117] = z[10] + z[90];
z[117] = z[117] * z[349];
z[63] = z[63] + -z[69];
z[63] = 2 * z[63];
z[121] = z[61] * z[153];
z[137] = -abb[5] * z[41];
z[143] = z[164] + -z[186];
z[143] = abb[8] * z[143];
z[54] = -z[54] + z[63] + z[121] + z[137] + z[143];
z[54] = abb[48] * z[54];
z[10] = -z[10] + z[230];
z[10] = abb[42] * z[10];
z[121] = abb[5] * z[279];
z[61] = -abb[0] * z[61];
z[61] = z[61] + z[69];
z[69] = abb[8] * z[249];
z[61] = 2 * z[61] + z[69] + z[121] + -z[280];
z[61] = abb[53] * z[61];
z[69] = z[154] + z[163];
z[69] = abb[48] * z[69];
z[121] = z[41] * z[372];
z[137] = -abb[53] * z[249];
z[143] = -abb[47] * z[351];
z[69] = z[69] + -z[121] + z[137] + z[143];
z[69] = abb[22] * z[69];
z[137] = abb[8] * z[351];
z[70] = -z[70] + z[137];
z[70] = abb[47] * z[70];
z[137] = abb[48] * z[279];
z[143] = -z[338] * z[372];
z[137] = z[137] + z[143];
z[137] = abb[26] * z[137];
z[143] = z[159] * z[226];
z[150] = -abb[11] * z[143];
z[153] = -z[374] + -z[375];
z[153] = abb[99] * z[153];
z[10] = z[10] + z[43] + z[54] + z[61] + z[69] + z[70] + z[117] + z[137] + z[150] + z[153];
z[43] = -2 * abb[37] + -z[111];
z[43] = z[43] * z[83];
z[54] = z[92] + z[388];
z[54] = abb[5] * z[54];
z[61] = z[18] + -z[164];
z[61] = z[61] * z[102];
z[43] = z[43] + z[54] + z[61] + -z[98] + z[138] + 2 * z[170] + -z[342] + z[347];
z[43] = abb[50] * z[43];
z[10] = 2 * z[10] + z[43];
z[10] = abb[50] * z[10];
z[43] = z[49] + z[391];
z[43] = abb[9] * z[43];
z[54] = z[151] + z[246];
z[54] = abb[0] * z[54];
z[61] = 4 * abb[5];
z[61] = z[61] * z[80];
z[69] = z[42] + z[99];
z[70] = -abb[8] * z[69];
z[98] = -abb[10] * z[200];
z[43] = z[43] + z[54] + z[61] + z[70] + -z[89] + z[98] + z[190] + -z[209];
z[43] = z[43] * z[258];
z[1] = z[1] + z[42] + z[198];
z[54] = -abb[5] * z[1];
z[61] = z[141] + z[398];
z[70] = -abb[25] * z[158];
z[98] = -abb[8] * z[383];
z[54] = z[54] + z[61] + z[70] + z[81] + z[98] + z[145] + -z[174];
z[54] = z[54] * z[254];
z[27] = -z[27] + z[57] + -z[108];
z[27] = abb[8] * z[27];
z[70] = -z[6] + -z[397];
z[70] = abb[0] * z[70];
z[69] = -z[69] * z[162];
z[80] = z[40] * z[80];
z[27] = z[27] + z[69] + z[70] + z[80] + -z[286] + z[298];
z[27] = abb[48] * z[27];
z[69] = -z[88] + z[336];
z[69] = 2 * z[69] + -z[212];
z[70] = z[188] + z[289];
z[80] = z[70] + -z[79] + z[172];
z[80] = abb[5] * z[80];
z[1] = abb[8] * z[1];
z[81] = abb[10] * z[204];
z[1] = -z[1] + z[56] + -2 * z[69] + z[80] + z[81] + z[201];
z[56] = abb[53] * z[1];
z[27] = z[27] + z[43] + z[54] + z[56];
z[27] = abb[53] * z[27];
z[43] = abb[91] + z[8] + z[62] + -z[115] + -z[122] + -z[357];
z[54] = abb[37] * z[43];
z[23] = -z[23] + -z[25] + -z[60] + -z[152];
z[23] = abb[7] * z[23];
z[25] = -abb[23] * z[129];
z[56] = abb[5] * z[109];
z[62] = -z[40] * z[126];
z[23] = z[23] + z[25] + z[28] + -z[32] + z[46] + z[54] + z[56] + z[62] + -z[110];
z[23] = z[23] * z[101];
z[25] = 2 * abb[65];
z[19] = z[19] * z[25];
z[32] = 2 * z[125];
z[46] = z[32] * z[216];
z[54] = z[68] + z[264];
z[56] = z[54] + z[94] + -z[197];
z[56] = abb[0] * z[56];
z[62] = z[42] + z[188];
z[68] = abb[24] * z[62];
z[56] = z[56] + -z[68];
z[54] = z[54] + z[197] + z[367];
z[54] = abb[10] * z[54];
z[30] = 6 * z[30];
z[46] = z[30] + z[46] + z[54] + z[56] + -z[72] + 8 * z[87] + 16 * z[88] + 2 * z[201] + -z[214] + -z[218];
z[46] = abb[55] * z[46];
z[54] = -z[206] + z[208];
z[54] = abb[53] * z[54];
z[62] = z[62] + z[199];
z[62] = abb[10] * z[62];
z[69] = z[56] + z[62] + -z[202];
z[72] = z[69] * z[372];
z[80] = z[104] * z[125];
z[80] = z[80] + -z[327];
z[81] = abb[39] + z[348];
z[80] = z[80] * z[81];
z[69] = -z[69] + -z[205] + z[219];
z[69] = abb[47] * z[69];
z[81] = -abb[38] * z[327];
z[87] = -abb[51] + abb[53];
z[88] = z[86] * z[87];
z[94] = abb[52] * z[86];
z[88] = z[88] + z[94];
z[88] = abb[15] * z[88];
z[93] = abb[12] * z[93];
z[54] = z[54] + z[69] + z[72] + z[80] + z[81] + 4 * z[88] + 2 * z[93];
z[46] = z[46] + 2 * z[54];
z[46] = abb[55] * z[46];
z[54] = 7 * abb[98];
z[4] = -z[4] + -z[48] + z[52] + z[54] + -z[107] + -z[144];
z[4] = abb[0] * z[4];
z[12] = -z[12] + -z[100] + z[247] + -z[305];
z[12] = abb[5] * z[12];
z[48] = z[53] + -z[54] + z[95] + -z[295];
z[48] = abb[10] * z[48];
z[52] = -z[67] + -z[281] + -z[343];
z[52] = 2 * z[52] + -z[201];
z[54] = z[58] + z[149];
z[58] = z[54] * z[102];
z[67] = -z[135] + -z[253];
z[67] = z[40] * z[67];
z[4] = z[4] + z[12] + z[48] + 2 * z[52] + z[58] + z[67] + 8 * z[116] + z[193] + z[362];
z[4] = abb[52] * z[4];
z[12] = -z[18] + -z[149] + z[384];
z[12] = abb[6] * z[12];
z[48] = abb[96] + -z[91] + -z[147] + z[199];
z[48] = abb[0] * z[48];
z[52] = z[59] + -z[71] + z[176];
z[52] = abb[5] * z[52];
z[58] = z[60] + z[65] + -z[163];
z[58] = abb[10] * z[58];
z[60] = abb[92] + -z[139] + -5 * z[383];
z[60] = abb[7] * z[60];
z[57] = z[57] + z[261];
z[65] = -abb[8] * z[57];
z[48] = -z[12] + z[48] + z[52] + z[58] + z[60] + z[65] + z[252];
z[48] = abb[51] * z[48];
z[52] = z[149] + z[168];
z[52] = abb[10] * z[52];
z[58] = z[82] * z[284];
z[60] = -z[186] + z[307];
z[60] = abb[0] * z[60];
z[12] = z[12] + z[52] + z[58] + z[60] + z[75] + -z[85];
z[12] = z[12] * z[226];
z[4] = z[4] + z[12] + z[48];
z[4] = abb[51] * z[4];
z[12] = 6 * abb[91];
z[35] = -abb[83] + -6 * abb[86] + -abb[89] + -z[12] + -z[35] + z[127] + z[304] + z[320] + z[329];
z[35] = abb[51] * z[35];
z[48] = -z[11] + -z[118] + z[272] + z[288] + z[322];
z[48] = abb[53] * z[48];
z[17] = 6 * abb[81] + z[17] + -z[123] + -z[220] + z[304] + -z[315];
z[17] = abb[48] * z[17];
z[17] = -z[17] + z[48];
z[35] = -z[17] + z[35] + -z[331];
z[48] = z[35] + z[142];
z[48] = abb[47] * z[48];
z[58] = z[14] * z[258];
z[58] = -z[58] + z[325] + z[327];
z[58] = abb[53] * z[58];
z[60] = abb[104] * z[313];
z[65] = abb[84] + abb[87];
z[67] = abb[85] + z[65] + -z[385];
z[67] = abb[64] * z[67];
z[69] = 2 * abb[64] + -abb[104];
z[69] = abb[86] * z[69];
z[72] = abb[79] * abb[98];
z[75] = -abb[64] + abb[104];
z[80] = abb[82] * z[75];
z[67] = -z[60] + z[67] + z[69] + -z[72] + z[80];
z[69] = abb[88] + abb[90];
z[72] = abb[82] + -z[33] + z[69] + -z[317];
z[80] = 2 * abb[61];
z[72] = z[72] * z[80];
z[81] = abb[89] * z[75];
z[81] = z[67] + z[72] + z[81];
z[82] = prod_pow(abb[48], 2);
z[85] = z[82] * z[83];
z[58] = -z[58] + 2 * z[81] + z[85];
z[65] = 3 * abb[88] + z[65] + -z[128] + -z[309] + z[314] + z[318];
z[65] = abb[52] * z[65];
z[65] = z[65] + -z[112];
z[65] = abb[51] * z[65];
z[43] = z[43] * z[101];
z[81] = abb[60] * z[32];
z[88] = abb[66] * z[32];
z[81] = z[81] + z[88];
z[91] = 2 * abb[62];
z[93] = -z[16] * z[91];
z[95] = z[47] * z[125];
z[43] = z[43] + z[48] + -z[58] + z[65] + z[81] + z[93] + z[95];
z[43] = abb[40] * z[43];
z[35] = z[35] + -z[45];
z[35] = abb[47] * z[35];
z[45] = z[47] * z[319];
z[48] = abb[90] + z[192] + z[323];
z[48] = abb[107] * z[48];
z[65] = z[36] + z[75];
z[65] = abb[89] * z[65];
z[75] = abb[69] * abb[92];
z[65] = z[48] + -z[65] + -z[67] + z[75];
z[45] = z[45] + 2 * z[65] + z[81];
z[65] = abb[52] * z[319];
z[67] = z[69] + -z[309];
z[69] = -abb[81] + -abb[86] + z[67] + z[114] + z[302] + -z[321] + z[333];
z[69] = abb[51] * z[69];
z[81] = -z[65] + -z[69];
z[81] = abb[51] * z[81];
z[93] = z[83] * z[254];
z[90] = -z[90] + z[93];
z[90] = abb[48] * z[90];
z[95] = z[125] * z[258];
z[95] = z[95] + -z[327];
z[11] = abb[84] + -abb[85] + abb[91] + z[11] + -z[31];
z[11] = abb[48] * z[11];
z[11] = z[11] + -z[95];
z[11] = abb[53] * z[11];
z[11] = z[11] + z[35] + z[45] + z[81] + z[90];
z[11] = abb[37] * z[11];
z[31] = z[231] * z[254];
z[35] = z[20] + z[59];
z[59] = -abb[51] * z[35];
z[81] = -abb[53] * z[244];
z[31] = z[31] + z[59] + z[81] + z[157];
z[59] = -abb[47] * z[396];
z[31] = 2 * z[31] + z[59];
z[31] = abb[47] * z[31];
z[59] = -abb[107] + -z[80];
z[59] = z[59] * z[352];
z[81] = -z[47] * z[231];
z[59] = z[59] + z[81];
z[81] = -abb[51] * z[179];
z[90] = abb[52] * z[244];
z[90] = z[90] + z[157];
z[81] = z[81] + 2 * z[90];
z[81] = abb[51] * z[81];
z[90] = -abb[97] + -z[241];
z[90] = z[90] * z[258];
z[98] = abb[52] * z[231];
z[90] = z[90] + z[98] + z[340];
z[98] = -abb[53] * z[231];
z[90] = 2 * z[90] + z[98];
z[90] = abb[53] * z[90];
z[79] = -z[79] * z[82];
z[98] = 2 * abb[66];
z[100] = -z[98] * z[231];
z[35] = z[35] * z[91];
z[31] = z[31] + z[35] + 2 * z[59] + z[79] + z[81] + z[90] + z[100];
z[31] = z[31] * z[243];
z[35] = z[83] * z[226];
z[35] = z[35] + -z[65];
z[59] = z[35] + -z[69];
z[59] = abb[51] * z[59];
z[12] = 4 * abb[85] + -z[12] + z[67] + z[113] + z[322] + -z[357];
z[12] = abb[51] * z[12];
z[32] = abb[53] * z[32];
z[14] = -abb[47] * z[14];
z[12] = z[12] + z[14] + z[32] + -z[35];
z[12] = abb[47] * z[12];
z[14] = -abb[53] * z[95];
z[12] = z[12] + z[14] + z[45] + z[59] + -z[85];
z[12] = abb[39] * z[12];
z[8] = abb[90] + -z[8] + z[13] + z[15] + -z[119] + z[120];
z[8] = z[8] * z[258];
z[13] = -abb[91] + -z[33] + -z[55] + z[195] + z[329];
z[13] = abb[47] * z[13];
z[14] = -z[124] * z[254];
z[8] = z[8] + z[13] + z[14] + -z[17];
z[8] = abb[47] * z[8];
z[13] = -z[91] + z[101];
z[13] = z[13] * z[16];
z[14] = z[47] * z[103];
z[15] = z[93] + -z[112];
z[15] = abb[51] * z[15];
z[8] = z[8] + z[13] + z[14] + z[15] + -z[58] + z[88];
z[8] = abb[38] * z[8];
z[13] = z[49] + -z[235];
z[13] = abb[5] * z[13];
z[14] = abb[8] * z[200];
z[13] = z[13] + z[14] + -z[30] + z[56] + z[134] + -z[196] + z[203] + -z[213];
z[13] = z[13] * z[183];
z[14] = -abb[43] * z[319];
z[15] = z[71] + z[74] + z[238] + -z[240];
z[15] = abb[35] * z[15];
z[16] = z[53] + z[139] + z[295];
z[16] = abb[28] * z[16];
z[17] = z[53] + z[133] + -z[276];
z[17] = abb[32] * z[17];
z[26] = abb[96] + z[26] + -z[71] + z[154];
z[26] = abb[31] * z[26];
z[14] = z[14] + z[15] + z[16] + z[17] + z[26];
z[14] = abb[68] * z[14];
z[15] = z[130] + z[139] + z[152];
z[15] = abb[7] * z[15];
z[16] = z[99] + z[184];
z[16] = abb[0] * z[16];
z[17] = abb[5] * z[57];
z[26] = abb[98] + -z[164];
z[26] = abb[8] * z[26];
z[15] = z[15] + z[16] + z[17] + z[26] + -z[52] + -z[63] + z[76];
z[15] = abb[48] * z[15];
z[16] = -abb[0] * abb[93];
z[16] = z[16] + z[343];
z[17] = abb[5] * z[54];
z[26] = abb[8] * z[176];
z[22] = abb[10] * z[22];
z[16] = 2 * z[16] + z[17] + z[22] + z[26] + z[44];
z[16] = z[16] * z[254];
z[15] = z[15] + z[16];
z[15] = abb[48] * z[15];
z[1] = z[1] * z[98];
z[16] = z[77] * z[140];
z[17] = z[70] + z[73];
z[17] = abb[5] * z[17];
z[16] = z[16] + z[17] + -z[61] + z[62] + -z[68] + z[89] + z[201];
z[16] = z[16] * z[51];
z[17] = abb[38] + z[215];
z[17] = z[17] * z[103];
z[22] = z[39] + z[78] + z[92];
z[22] = abb[5] * z[22];
z[26] = abb[8] * z[166];
z[30] = -z[41] + -z[165];
z[30] = abb[9] * z[30];
z[17] = z[17] + z[22] + z[26] + z[30] + -z[37] + -z[205] + z[265];
z[17] = z[17] * z[136];
z[22] = -abb[51] * z[330];
z[26] = abb[47] * z[34];
z[30] = abb[79] * z[64];
z[32] = -abb[104] * z[361];
z[33] = -abb[89] * z[146];
z[30] = z[30] + z[32] + z[33] + z[48] + -z[60];
z[32] = z[258] * z[335];
z[22] = z[22] + z[26] + 2 * z[30] + z[32];
z[22] = abb[42] * z[22];
z[26] = -abb[106] * z[217];
z[6] = abb[92] + z[6] + z[287];
z[30] = -abb[47] * z[6];
z[30] = z[30] + z[143];
z[30] = abb[47] * z[30];
z[25] = z[25] + z[91];
z[25] = z[25] * z[126];
z[32] = abb[64] * abb[93];
z[32] = z[32] + z[131];
z[33] = z[82] * z[159];
z[6] = -z[6] * z[101];
z[6] = z[6] + z[25] + z[30] + 2 * z[32] + z[33];
z[6] = z[6] * z[160];
z[25] = abb[105] * z[167];
z[18] = -z[18] + z[86] + -z[173];
z[18] = abb[25] * z[18];
z[30] = abb[92] + abb[96] + -z[42] + z[293];
z[30] = abb[7] * z[30];
z[24] = z[24] + -z[290];
z[32] = abb[5] * z[24];
z[33] = -abb[92] + -z[351];
z[33] = abb[8] * z[33];
z[18] = z[18] + z[30] + z[32] + z[33];
z[30] = 4 * abb[61];
z[18] = z[18] * z[30];
z[32] = -abb[53] + z[254];
z[32] = abb[53] * z[32];
z[32] = z[32] + -z[47] + -z[98];
z[32] = z[32] * z[383];
z[33] = z[91] * z[129];
z[34] = abb[97] + -z[259];
z[34] = abb[47] * z[34];
z[34] = z[34] + -2 * z[97];
z[34] = abb[47] * z[34];
z[32] = z[32] + z[33] + z[34];
z[32] = abb[23] * z[32];
z[33] = -z[254] + z[258];
z[33] = z[33] * z[41];
z[34] = z[175] + z[260] + z[381];
z[34] = abb[47] * z[34];
z[35] = z[176] + -z[263];
z[37] = z[35] * z[356];
z[33] = z[33] + z[34] + z[37];
z[33] = abb[47] * z[33];
z[34] = -z[64] * z[226];
z[34] = z[34] + z[121];
z[34] = abb[48] * z[34];
z[34] = z[34] + -2 * z[96];
z[37] = abb[48] * abb[53];
z[35] = z[35] * z[37];
z[39] = z[101] * z[177];
z[33] = z[33] + 2 * z[34] + z[35] + z[39];
z[33] = abb[22] * z[33];
z[34] = -abb[29] * z[346];
z[35] = abb[22] * z[132];
z[34] = z[34] + z[35] + -z[299];
z[34] = abb[109] * z[34];
z[35] = -abb[48] * z[258];
z[39] = -abb[48] + z[228];
z[39] = -abb[47] + 2 * z[39];
z[39] = abb[47] * z[39];
z[35] = -z[30] + z[35] + -4 * z[37] + z[39] + z[82];
z[35] = abb[100] * z[35];
z[39] = abb[109] * z[285];
z[42] = abb[54] * z[132] * z[257];
z[44] = -abb[58] * z[371];
z[35] = z[35] + z[39] + z[42] + z[44];
z[35] = abb[30] * z[35];
z[36] = -z[36] * z[270];
z[39] = -abb[107] * z[324];
z[41] = abb[64] * z[41];
z[41] = z[41] + z[148];
z[42] = abb[104] * z[224];
z[39] = z[39] + -z[41] + z[42];
z[39] = z[39] * z[245];
z[44] = -abb[107] * z[236];
z[42] = -z[42] + z[44] + -z[96];
z[44] = -z[222] + z[306];
z[44] = abb[51] * z[44];
z[44] = z[44] + -z[223];
z[44] = abb[51] * z[44];
z[45] = -z[64] * z[82];
z[42] = 2 * z[42] + z[44] + z[45];
z[42] = abb[26] * z[42];
z[20] = -z[20] + -z[221];
z[20] = abb[9] * z[20];
z[44] = -abb[5] + abb[7];
z[44] = z[44] * z[178];
z[20] = z[20] + -z[28] + z[44];
z[20] = z[20] * z[91];
z[28] = abb[104] * z[366];
z[28] = z[28] + z[148] + -z[156];
z[28] = z[28] * z[102];
z[44] = abb[107] * z[277];
z[24] = -z[24] * z[80];
z[24] = z[24] + z[44];
z[24] = z[24] * z[40];
z[40] = -z[72] + -z[75];
z[38] = z[38] * z[40];
z[40] = z[37] * z[105];
z[44] = -abb[64] * z[84];
z[40] = z[40] + z[44] + -z[131];
z[40] = z[40] * z[355];
z[44] = abb[61] + abb[66];
z[45] = prod_pow(abb[53], 2);
z[44] = 2 * z[44] + z[45];
z[29] = z[29] * z[44] * z[106];
z[44] = -abb[53] + -z[257];
z[44] = abb[47] * z[44];
z[44] = z[37] + z[44] + z[80];
z[44] = z[44] * z[232];
z[45] = -abb[53] * z[359];
z[47] = -abb[47] + -abb[53] + z[359];
z[47] = abb[47] * z[47];
z[30] = -z[30] + z[45] + z[47];
z[30] = z[30] * z[187];
z[45] = abb[48] + z[181];
z[45] = abb[47] * z[45];
z[37] = -z[37] + z[45];
z[37] = abb[100] * z[37];
z[45] = abb[58] * z[132];
z[37] = z[37] + z[45];
z[45] = abb[109] * z[354];
z[37] = 2 * z[37] + z[45];
z[37] = abb[33] * z[37];
z[45] = abb[104] * z[368];
z[41] = z[41] + z[45];
z[41] = z[41] * z[162];
z[45] = -abb[15] * z[87] * z[94];
z[47] = -abb[107] * z[291];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[6] + 2 * z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[37] + z[38] + z[39] + z[40] + z[41] + z[42] + z[43] + z[44] + 8 * z[45] + z[46] + z[47] + z[50] + z[66];
z[0] = 2 * z[0];
return {z[5], z[0]};
}


template <typename T> std::complex<T> f_4_746_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-75.973841418656153663717021373524169839476828870934839595438371901"),stof<T>("-1.945306455636919065860559848833223714191130402430741669544324248")}, std::complex<T>{stof<T>("-81.174992828221770331852991465119830907761967312173479255098000599"),stof<T>("4.439388033435532565821332239621121571648877308320782827813029909")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("53.590374938024926836266420961549068124593829759183338776698072046"),stof<T>("-18.181430239398895362115396340946424000424457931039202657299900346")}, std::complex<T>{stof<T>("27.755693191123844966954144074288063668767688301933085993638304201"),stof<T>("-4.372307566641210350930648920249001920680559965107245436534492979")}, std::complex<T>{stof<T>("-43.359147419820694971362054349075046873623103625649004972617190296"),stof<T>("23.526391033858565245976325185612037778200583097361818928606555449")}, std::complex<T>{stof<T>("-3.280139965342853570494102904568601855343591596555806449081092343"),stof<T>("15.821509595188926291935990588902765444903345711576236281588268544")}, std::complex<T>{stof<T>("-22.72561708248522977018574755340970348608210060963739184921705115"),stof<T>("16.101962850173331866473469853368960984296692842181386205198502239")}, std::complex<T>{stof<T>("-15.603454228696850004407910274786983204855415323715918978978886095"),stof<T>("19.15408346721735489504567626536303585752002313225457349207206247")}, std::complex<T>{stof<T>("15.603454228696850004407910274786983204855415323715918978978886095"),stof<T>("-19.15408346721735489504567626536303585752002313225457349207206247")}, std::complex<T>{stof<T>("36.065909265105313734216643499735025706796867590784586587140649595"),stof<T>("-8.464161878298015127323818576031808301967772799609340949458752264")}, std::complex<T>{stof<T>("50.48131027360907473713989162769776715484978891157047784285535535"),stof<T>("-20.474270416814542217404118773617962904977252807288631641732995218")}, std::complex<T>{stof<T>("-97.75497630696347697485804105352497067171685399221444395683862466"),stof<T>("-37.961293732949602741967582873998026605390657564655106957720729671")}, std::complex<T>{stof<T>("267.1510077720206492665873673454160681589240425482276000574475538"),stof<T>("-224.36485228225628495918517364197447162200034837543292760585766469")}, std::complex<T>{stof<T>("221.75893026319226374255573535250366507762891942068801413370227992"),stof<T>("-176.83077910704327548424382951208756305545093282943073137536142756")}, std::complex<T>{stof<T>("240.96892920756907225419153532126032025793517391741325518462373523"),stof<T>("-161.77738822127752572775522524536337182192336045208282792424079558")}, std::complex<T>{stof<T>("232.38350214815675446337357649186506426744648233174819840208119267"),stof<T>("-168.25747935263806963749999736973266376404114967664097581288467949")}, std::complex<T>{stof<T>("35.327984769326608686351425290017276987057809750392132690469741451"),stof<T>("-18.807074518359269035468678511744244381085560047824372194069491403")}, std::complex<T>{stof<T>("26.795678163303043073101612452935465346901918655224348586836999339"),stof<T>("38.923827669455047268381833397936719707620137440354667162093380125")}, std::complex<T>{stof<T>("49.316035171236947970107717463266559698188539363412724936331365656"),stof<T>("-52.997235904784033468314676220565680330204783468802725709151260459")}, std::complex<T>{stof<T>("-32.487365874583367737216883818021810500399266713356286613688205985"),stof<T>("-32.544319818537675473920777611351406740992162478996424419675510645")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_746_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_746_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-132.08882759488746226037709749360375125518068298988733857884029754"),stof<T>("479.78352942376994009737290930635639696567952138787372075323378008")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,111> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W86(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_20(k), f_2_21(k), f_2_23(k), f_2_29_im(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_10_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), f_2_27_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_10_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), f_2_27_re(k)};

                    
            return f_4_746_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_746_DLogXconstant_part(base_point<T>, kend);
	value += f_4_746_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_746_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_746_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_746_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_746_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_746_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_746_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
