/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_498.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_498_abbreviated (const std::array<T,67>& abb) {
T z[155];
z[0] = 2 * abb[27];
z[1] = abb[23] + abb[25];
z[2] = abb[26] + z[1];
z[3] = z[0] + -z[2];
z[3] = abb[31] * z[3];
z[4] = 2 * abb[35];
z[5] = -abb[27] + z[2];
z[6] = z[4] * z[5];
z[7] = abb[32] * z[1];
z[8] = 2 * abb[36];
z[9] = abb[27] * z[8];
z[10] = z[7] + -z[9];
z[11] = abb[33] * z[2];
z[12] = -abb[32] + z[8];
z[13] = -abb[31] + z[12];
z[14] = abb[28] * z[13];
z[15] = abb[26] * abb[32];
z[3] = z[3] + z[6] + z[10] + -z[11] + -z[14] + z[15];
z[3] = abb[33] * z[3];
z[6] = abb[32] * z[12];
z[11] = abb[31] * z[13];
z[12] = 2 * abb[65];
z[13] = prod_pow(abb[36], 2);
z[11] = z[6] + z[11] + z[12] + -z[13];
z[11] = abb[28] * z[11];
z[14] = -z[0] + z[1];
z[14] = abb[32] * z[14];
z[16] = abb[24] * abb[31];
z[9] = z[9] + z[14] + z[15] + z[16];
z[9] = abb[31] * z[9];
z[5] = abb[31] * z[5];
z[14] = -abb[27] + z[1];
z[16] = abb[32] * z[14];
z[5] = -z[5] + z[15] + z[16];
z[15] = abb[23] + abb[25] + abb[26] + -abb[27];
z[15] = abb[24] + 2 * z[15];
z[15] = abb[35] * z[15];
z[5] = 2 * z[5] + z[15];
z[5] = abb[35] * z[5];
z[0] = abb[24] + abb[26] + z[0];
z[0] = z[0] * z[13];
z[15] = abb[28] + z[1];
z[17] = prod_pow(m1_set::bc<T>[0], 2);
z[18] = (T(1) / T(3)) * z[17];
z[15] = z[15] * z[18];
z[19] = abb[24] + z[2];
z[20] = -abb[27] + z[19];
z[21] = -abb[28] + z[20];
z[22] = 2 * abb[63];
z[21] = z[21] * z[22];
z[23] = 2 * abb[38];
z[2] = z[2] * z[23];
z[24] = 2 * abb[37];
z[25] = abb[24] + abb[27];
z[26] = z[24] * z[25];
z[25] = abb[26] + z[25];
z[27] = 2 * abb[39];
z[28] = z[25] * z[27];
z[29] = z[1] * z[12];
z[10] = abb[32] * z[10];
z[0] = -z[0] + -z[2] + z[3] + -z[5] + z[9] + -z[10] + z[11] + z[15] + -z[21] + z[26] + -z[28] + z[29];
z[2] = abb[61] + abb[62];
z[0] = -z[0] * z[2];
z[3] = abb[27] * abb[33];
z[5] = abb[31] * z[19];
z[9] = abb[36] * z[25];
z[10] = abb[35] * z[20];
z[3] = -z[3] + z[5] + -z[9] + -z[10] + -z[16];
z[3] = z[2] * z[3];
z[5] = 3 * abb[55];
z[9] = abb[49] + abb[54];
z[11] = z[5] + -z[9];
z[15] = 2 * abb[48];
z[16] = 3 * abb[53];
z[21] = 4 * abb[50] + -z[11] + -z[15] + -z[16];
z[25] = -abb[6] * z[21];
z[26] = 2 * abb[54];
z[28] = 3 * abb[58];
z[29] = z[26] + -z[28];
z[30] = abb[49] + z[29];
z[31] = -abb[50] + abb[55];
z[32] = z[30] + z[31];
z[32] = abb[10] * z[32];
z[32] = z[25] + z[32];
z[33] = abb[54] + -abb[58];
z[34] = 2 * z[33];
z[35] = -abb[49] + abb[55];
z[36] = abb[48] + z[35];
z[37] = z[34] + -z[36];
z[37] = abb[18] * z[37];
z[38] = z[32] + -z[37];
z[39] = 2 * abb[53];
z[40] = 2 * abb[50];
z[41] = -z[36] + -z[39] + z[40];
z[42] = abb[13] * z[41];
z[43] = z[38] + z[42];
z[44] = abb[31] * z[43];
z[45] = -abb[50] + abb[53];
z[46] = -z[33] + z[36] + z[45];
z[47] = abb[31] * z[46];
z[48] = 2 * abb[55];
z[49] = -abb[47] + z[48];
z[50] = abb[48] + -abb[50] + abb[58];
z[51] = -z[9] + z[49] + z[50];
z[51] = abb[36] * z[51];
z[52] = abb[53] + -abb[55];
z[53] = abb[47] + z[52];
z[54] = abb[32] * z[53];
z[51] = -z[47] + z[51] + z[54];
z[51] = abb[3] * z[51];
z[54] = 2 * z[42];
z[55] = z[32] + z[54];
z[56] = abb[3] * z[41];
z[57] = -z[55] + -z[56];
z[57] = abb[35] * z[57];
z[58] = abb[50] + -abb[54];
z[59] = abb[58] + z[58];
z[60] = 2 * abb[47];
z[61] = -z[16] + z[48] + z[59] + -z[60];
z[61] = abb[36] * z[61];
z[62] = 2 * abb[49];
z[63] = z[48] + z[62];
z[64] = -abb[53] + -z[28] + -z[58] + z[63];
z[65] = abb[35] * z[64];
z[66] = abb[49] + -abb[58] + -z[52];
z[67] = 2 * abb[33];
z[66] = z[66] * z[67];
z[68] = -abb[53] + z[58];
z[69] = abb[58] + z[68];
z[70] = abb[31] * z[69];
z[65] = -z[65] + z[66] + -z[70];
z[66] = 2 * abb[32];
z[71] = z[53] * z[66];
z[61] = z[61] + z[65] + z[71];
z[61] = abb[5] * z[61];
z[71] = abb[50] + abb[54];
z[72] = abb[48] + -3 * abb[49] + -abb[55] + z[16] + z[28] + -z[71];
z[72] = abb[4] * z[72];
z[73] = abb[33] + -abb[35];
z[73] = z[72] * z[73];
z[74] = -z[35] + z[58];
z[75] = z[60] + z[74];
z[76] = abb[7] * z[75];
z[77] = -z[38] + z[76];
z[77] = abb[36] * z[77];
z[78] = z[42] + z[76];
z[79] = -abb[32] * z[78];
z[80] = abb[3] * z[69];
z[80] = z[37] + z[42] + z[80];
z[80] = abb[33] * z[80];
z[81] = abb[32] * z[69];
z[65] = z[65] + z[81];
z[65] = abb[8] * z[65];
z[82] = abb[48] + abb[55];
z[83] = z[26] + -z[82];
z[84] = abb[47] + abb[58];
z[85] = z[83] + -z[84];
z[85] = abb[2] * z[85];
z[86] = abb[32] + -abb[36];
z[87] = -z[85] * z[86];
z[3] = z[3] + z[44] + z[51] + z[57] + z[61] + z[65] + z[73] + z[77] + z[79] + z[80] + z[87];
z[11] = abb[53] + -z[11] + -z[50] + z[60];
z[11] = abb[3] * z[11];
z[44] = abb[8] * z[64];
z[50] = 5 * abb[53];
z[51] = 4 * abb[55] + -z[50];
z[57] = 4 * abb[47];
z[61] = -z[51] + z[57] + -z[59];
z[61] = abb[5] * z[61];
z[19] = z[2] * z[19];
z[65] = 2 * abb[2];
z[77] = abb[47] + z[82];
z[79] = -abb[58] + z[77];
z[79] = z[65] * z[79];
z[11] = z[11] + z[19] + z[38] + -z[42] + z[44] + z[61] + z[79];
z[11] = abb[34] * z[11];
z[3] = 2 * z[3] + z[11];
z[3] = abb[34] * z[3];
z[11] = abb[46] * (T(1) / T(2));
z[38] = abb[51] * (T(1) / T(2));
z[44] = abb[56] * (T(1) / T(2));
z[61] = abb[55] + -z[11] + z[38] + -z[44] + -z[59];
z[61] = abb[3] * z[61];
z[79] = abb[51] * (T(3) / T(2));
z[80] = -z[44] + z[79];
z[87] = -abb[52] + z[60];
z[29] = abb[55] + abb[46] * (T(-3) / T(2)) + z[29] + z[80] + z[87];
z[29] = abb[0] * z[29];
z[88] = 2 * abb[46];
z[74] = z[74] + z[88];
z[89] = abb[15] * z[74];
z[90] = abb[46] + z[52];
z[91] = abb[1] * z[90];
z[92] = z[89] + -z[91];
z[93] = abb[59] + abb[60];
z[94] = abb[20] * (T(1) / T(2));
z[95] = z[93] * z[94];
z[96] = abb[48] + -abb[56];
z[97] = 2 * abb[51];
z[98] = z[96] + z[97];
z[99] = z[87] + z[98];
z[100] = abb[55] + -abb[58];
z[101] = 2 * z[100];
z[102] = z[99] + z[101];
z[103] = -abb[2] * z[102];
z[29] = z[29] + -z[37] + z[61] + z[92] + -z[95] + z[103];
z[29] = abb[33] * z[29];
z[61] = -z[89] + 2 * z[91];
z[103] = z[61] + -z[95];
z[104] = -abb[53] + z[40];
z[105] = -abb[55] + z[104];
z[106] = abb[57] + -z[30] + z[105];
z[107] = abb[52] + z[57] + z[96];
z[106] = 2 * z[106] + -z[107];
z[106] = abb[10] * z[106];
z[108] = abb[10] * z[97];
z[109] = 2 * z[37] + z[106] + -z[108];
z[110] = -z[103] + z[109];
z[110] = abb[31] * z[110];
z[111] = -abb[56] + z[60] + z[97];
z[112] = -abb[54] + abb[57];
z[113] = abb[49] + z[31] + z[112];
z[114] = z[111] + -z[113];
z[114] = abb[32] * z[114];
z[115] = 2 * abb[58];
z[116] = abb[52] + -abb[57];
z[117] = abb[50] + -3 * abb[54] + z[36] + z[115] + -z[116];
z[117] = abb[31] * z[117];
z[118] = -abb[49] + z[59];
z[118] = z[99] + 2 * z[118];
z[118] = abb[36] * z[118];
z[114] = z[114] + z[117] + -z[118];
z[114] = abb[3] * z[114];
z[109] = abb[36] * z[109];
z[103] = abb[32] * z[103];
z[117] = z[5] + -z[28];
z[119] = 2 * abb[52];
z[120] = -abb[47] + z[119];
z[121] = -abb[57] + -z[98] + -z[117] + z[120];
z[122] = abb[36] * z[121];
z[100] = abb[47] + -z[100] + z[116];
z[123] = abb[32] * z[100];
z[122] = -z[122] + z[123];
z[123] = abb[31] * z[102];
z[124] = -z[122] + z[123];
z[124] = z[65] * z[124];
z[125] = abb[56] * (T(1) / T(4));
z[126] = abb[51] * (T(1) / T(4));
z[127] = z[125] + z[126];
z[128] = abb[46] * (T(3) / T(4));
z[129] = z[127] + -z[128];
z[130] = abb[52] * (T(1) / T(2));
z[131] = abb[48] * (T(1) / T(2));
z[132] = z[130] + z[131];
z[34] = z[34] + z[129] + -z[132];
z[133] = abb[31] + -abb[32];
z[134] = abb[0] * z[133];
z[34] = z[34] * z[134];
z[135] = -z[89] + 3 * z[91];
z[90] = abb[3] * z[90];
z[90] = -z[42] + z[90] + z[135];
z[136] = abb[46] + abb[58];
z[83] = -z[83] + z[136];
z[137] = abb[0] * z[83];
z[138] = z[90] + z[137];
z[138] = z[4] * z[138];
z[139] = abb[32] * z[93];
z[140] = abb[31] * z[93];
z[139] = z[139] + -z[140];
z[139] = abb[19] * z[139];
z[29] = z[29] + z[34] + z[103] + -z[109] + z[110] + z[114] + z[124] + z[138] + (T(-1) / T(4)) * z[139];
z[29] = abb[33] * z[29];
z[34] = -abb[58] + z[51] + z[58] + -z[60] + z[62];
z[18] = z[18] * z[34];
z[34] = z[26] + -z[40];
z[39] = -abb[49] + z[34] + z[39] + -z[84];
z[39] = z[13] * z[39];
z[51] = z[16] + -z[58];
z[63] = abb[58] + z[51] + -z[63];
z[103] = z[23] * z[63];
z[110] = abb[35] * z[69];
z[81] = z[81] + z[110];
z[114] = -z[70] + z[81];
z[114] = z[4] * z[114];
z[124] = abb[47] + abb[49] + z[68];
z[6] = z[6] * z[124];
z[138] = z[8] * z[69];
z[70] = -z[70] + z[138];
z[70] = abb[31] * z[70];
z[49] = -abb[49] + -z[49] + z[51];
z[49] = z[27] * z[49];
z[51] = z[12] * z[75];
z[138] = -abb[36] * z[69];
z[81] = z[81] + z[138];
z[138] = abb[33] * z[69];
z[81] = 2 * z[81] + -z[138];
z[81] = abb[33] * z[81];
z[6] = z[6] + z[18] + z[39] + z[49] + z[51] + z[70] + z[81] + z[103] + -z[114];
z[6] = abb[5] * z[6];
z[18] = abb[32] * z[46];
z[16] = 5 * abb[50] + -z[16];
z[39] = 3 * abb[48];
z[49] = -abb[58] + z[39];
z[51] = 5 * abb[55] + -z[9] + -z[16] + z[49];
z[51] = abb[36] * z[51];
z[70] = abb[33] * z[46];
z[81] = -abb[58] + z[48];
z[103] = abb[48] + z[81] + -z[104];
z[104] = 2 * abb[34];
z[141] = -2 * abb[31] + -z[104];
z[141] = z[103] * z[141];
z[9] = abb[48] + -3 * abb[50] + abb[53] + z[9] + z[117];
z[117] = abb[35] * z[9];
z[51] = -z[18] + z[51] + z[70] + z[117] + z[141];
z[51] = abb[34] * z[51];
z[70] = abb[36] * z[46];
z[117] = -z[18] + z[70];
z[117] = abb[31] * z[117];
z[141] = abb[35] * z[46];
z[47] = -z[47] + z[141];
z[141] = z[18] + z[47];
z[141] = abb[35] * z[141];
z[47] = z[47] + z[70];
z[70] = -abb[33] * z[47];
z[142] = abb[37] * z[21];
z[143] = -z[13] * z[46];
z[18] = abb[36] * z[18];
z[21] = abb[39] * z[21];
z[144] = -abb[63] + abb[64];
z[144] = z[9] * z[144];
z[18] = z[18] + z[21] + z[51] + z[70] + z[117] + z[141] + -z[142] + z[143] + z[144];
z[21] = 2 * abb[16];
z[18] = z[18] * z[21];
z[51] = z[31] + z[84];
z[70] = abb[53] * (T(-8) / T(3)) + abb[48] * (T(-4) / T(3)) + abb[49] * (T(1) / T(3));
z[117] = abb[52] * (T(4) / T(3));
z[141] = abb[56] * (T(1) / T(6));
z[143] = abb[46] * (T(13) / T(6));
z[51] = abb[54] + abb[51] * (T(-5) / T(6)) + abb[57] * (T(-2) / T(3)) + (T(-1) / T(3)) * z[51] + -z[70] + -z[117] + -z[141] + z[143];
z[51] = abb[3] * z[51];
z[144] = 2 * abb[57];
z[145] = 7 * abb[49] + -8 * abb[53] + abb[52] * (T(5) / T(2)) + z[59] + z[144];
z[146] = abb[56] * (T(3) / T(2));
z[147] = abb[48] * (T(3) / T(2));
z[148] = 3 * abb[51];
z[143] = abb[47] * (T(-3) / T(2)) + -z[143] + (T(1) / T(3)) * z[145] + z[146] + -z[147] + -z[148];
z[143] = abb[8] * z[143];
z[145] = z[37] + z[76] + -13 * z[91];
z[33] = -abb[48] + abb[57] + abb[47] * (T(-13) / T(6)) + abb[55] * (T(-4) / T(3)) + abb[52] * (T(1) / T(3)) + (T(-2) / T(3)) * z[33] + -z[79] + z[146];
z[33] = abb[2] * z[33];
z[70] = -abb[58] + abb[55] * (T(-8) / T(3)) + abb[56] * (T(-5) / T(3)) + abb[57] * (T(-1) / T(3)) + abb[54] * (T(2) / T(3)) + abb[47] * (T(11) / T(3)) + abb[50] * (T(16) / T(3)) + z[70] + -z[117];
z[70] = abb[10] * z[70];
z[79] = -abb[55] + z[130] + -z[131];
z[38] = abb[47] * (T(-1) / T(2)) + -z[38] + -z[79];
z[38] = abb[0] * z[38];
z[117] = abb[51] + -abb[56];
z[146] = abb[47] + z[117];
z[149] = abb[14] * z[146];
z[150] = abb[10] * abb[51];
z[33] = z[33] + (T(13) / T(3)) * z[38] + (T(-8) / T(3)) * z[42] + z[51] + z[70] + z[143] + (T(-1) / T(3)) * z[145] + (T(11) / T(6)) * z[149] + (T(10) / T(3)) * z[150];
z[33] = z[17] * z[33];
z[38] = abb[46] * (T(1) / T(4));
z[51] = abb[57] + z[58];
z[70] = abb[49] + -4 * abb[58] + abb[56] * (T(-5) / T(4)) + abb[51] * (T(11) / T(4)) + z[5] + -z[38] + -z[51] + z[57] + -z[130] + z[147];
z[70] = abb[31] * z[70];
z[143] = abb[52] * (T(3) / T(2));
z[131] = -z[131] + z[143];
z[35] = z[35] + z[51];
z[51] = -z[35] + z[131];
z[38] = z[38] + -z[51];
z[145] = abb[56] * (T(3) / T(4));
z[151] = abb[51] * (T(5) / T(4)) + z[38] + -z[145];
z[151] = abb[32] * z[151];
z[152] = -z[60] + z[63] + z[88];
z[152] = abb[33] * z[152];
z[153] = z[4] * z[69];
z[102] = z[8] * z[102];
z[70] = z[70] + -z[102] + z[151] + z[152] + z[153];
z[70] = abb[33] * z[70];
z[115] = -abb[57] + z[115];
z[58] = -abb[49] + -abb[55] + abb[46] * (T(5) / T(4)) + z[58] + z[115] + z[127] + z[132];
z[58] = abb[32] * z[58];
z[151] = abb[46] + -abb[58];
z[82] = z[82] + z[151];
z[111] = abb[57] + -z[82] + -z[111];
z[111] = abb[31] * z[111];
z[58] = z[58] + z[102] + z[111];
z[58] = abb[31] * z[58];
z[28] = z[28] + -z[48] + z[68] + -z[99];
z[22] = -z[22] * z[28];
z[102] = z[13] * z[121];
z[38] = abb[47] + -z[38] + -z[127];
z[38] = abb[32] * z[38];
z[111] = z[8] * z[100];
z[38] = z[38] + -z[111];
z[38] = abb[32] * z[38];
z[127] = 3 * abb[52];
z[152] = -2 * z[35] + -z[98] + z[127];
z[154] = -abb[65] * z[152];
z[22] = z[22] + z[38] + z[58] + z[70] + z[102] + -z[114] + z[154];
z[22] = abb[8] * z[22];
z[38] = abb[57] + z[44] + z[62] + -z[84] + -z[97] + -z[132];
z[38] = z[13] * z[38];
z[58] = -abb[57] + z[71];
z[36] = abb[46] + -z[36] + -z[58] + -z[87] + -z[117];
z[36] = abb[32] * z[36];
z[34] = -abb[57] + z[34] + z[44] + z[131] + -z[136];
z[34] = abb[31] * z[34];
z[34] = z[34] + z[36] + z[118];
z[34] = abb[31] * z[34];
z[11] = -abb[47] + -z[11] + -z[80] + z[113];
z[11] = abb[32] * z[11];
z[36] = -abb[49] + z[58];
z[36] = 2 * z[36] + z[99];
z[36] = abb[36] * z[36];
z[11] = z[11] + z[36];
z[11] = abb[32] * z[11];
z[58] = -abb[56] + z[148];
z[62] = 3 * abb[47];
z[70] = z[58] + z[62] + -2 * z[113];
z[71] = abb[65] * z[70];
z[80] = -z[24] * z[74];
z[84] = z[27] * z[75];
z[11] = z[11] + z[34] + z[38] + z[71] + z[80] + z[84];
z[11] = abb[3] * z[11];
z[34] = abb[8] * z[63];
z[38] = abb[46] + -abb[55];
z[59] = -z[38] + -z[59];
z[59] = abb[3] * z[59];
z[34] = z[34] + -z[37] + z[59] + -z[72] + -z[135] + -z[137];
z[34] = z[23] * z[34];
z[59] = abb[36] * z[152];
z[63] = -abb[51] + z[44] + z[51];
z[71] = abb[32] * z[63];
z[59] = z[59] + -z[71];
z[71] = abb[31] * z[63];
z[71] = -z[59] + z[71];
z[80] = -abb[31] + abb[33];
z[71] = z[71] * z[80];
z[59] = abb[32] * z[59];
z[84] = abb[63] + abb[65];
z[84] = z[84] * z[152];
z[102] = -z[13] * z[63];
z[35] = abb[51] + z[35];
z[35] = abb[48] * (T(-1) / T(6)) + (T(-1) / T(3)) * z[35] + z[130] + z[141];
z[17] = z[17] * z[35];
z[17] = z[17] + z[59] + z[71] + z[84] + z[102];
z[17] = abb[17] * z[17];
z[35] = z[51] + -z[129];
z[35] = abb[19] * z[35];
z[51] = abb[22] * z[63];
z[59] = -z[44] + z[113];
z[59] = abb[20] * z[59];
z[63] = abb[46] + abb[51];
z[63] = -z[63] * z[94];
z[71] = -abb[3] + abb[30] + abb[8] * (T(-3) / T(4)) + abb[0] * (T(-1) / T(4));
z[71] = z[71] * z[93];
z[74] = -abb[21] * z[74];
z[84] = -abb[29] * z[2];
z[35] = z[35] + z[51] + z[59] + z[63] + z[71] + z[74] + z[84];
z[35] = abb[41] * z[35];
z[51] = -abb[3] * z[46];
z[59] = abb[5] + abb[8];
z[63] = -z[59] * z[69];
z[71] = -z[21] * z[103];
z[19] = z[19] + z[43] + z[51] + z[63] + z[71];
z[19] = abb[40] * z[19];
z[43] = z[55] + z[72];
z[51] = -z[59] * z[64];
z[55] = -z[2] * z[20];
z[51] = -z[43] + z[51] + z[55] + -z[56];
z[51] = abb[64] * z[51];
z[55] = abb[6] * z[142];
z[56] = prod_pow(abb[35], 2);
z[59] = prod_pow(abb[31], 2);
z[59] = z[56] + -z[59];
z[59] = abb[37] + -2 * z[59];
z[31] = -abb[46] + z[31];
z[31] = abb[9] * z[31];
z[59] = z[31] * z[59];
z[19] = z[19] + z[51] + z[55] + z[59];
z[51] = z[60] + z[117];
z[55] = abb[52] + -abb[55];
z[59] = z[51] + z[55] + -2 * z[112];
z[59] = abb[32] * z[59];
z[62] = -z[62] + z[144];
z[63] = abb[51] + -z[62] + -z[81] + z[119];
z[8] = -z[8] * z[63];
z[8] = z[8] + z[59];
z[8] = abb[32] * z[8];
z[71] = -abb[54] + abb[55];
z[74] = abb[57] + z[71];
z[74] = z[60] + -4 * z[74] + -z[96] + z[127];
z[81] = -abb[65] * z[74];
z[84] = -abb[54] + z[115];
z[55] = z[55] + 2 * z[84] + -z[117];
z[55] = z[13] * z[55];
z[84] = 2 * z[122] + -z[123];
z[84] = abb[31] * z[84];
z[77] = -abb[54] + z[77];
z[77] = abb[39] * z[77];
z[8] = z[8] + z[55] + 4 * z[77] + z[81] + z[84];
z[8] = abb[2] * z[8];
z[55] = -abb[48] + abb[49] + z[40];
z[77] = 3 * abb[46];
z[50] = z[48] + -z[50] + z[55] + -z[77];
z[50] = abb[3] * z[50];
z[5] = -z[5] + z[26];
z[49] = z[5] + -z[49] + -z[77];
z[49] = abb[0] * z[49];
z[49] = z[32] + 5 * z[42] + z[49] + z[50] + z[89] + -9 * z[91];
z[49] = abb[35] * z[49];
z[50] = z[90] * z[133];
z[77] = z[83] * z[134];
z[50] = z[50] + z[77];
z[49] = z[49] + 2 * z[50];
z[49] = abb[35] * z[49];
z[16] = z[16] + -z[48];
z[30] = z[30] + -z[44];
z[44] = -z[16] + z[30] + -z[62] + z[143] + z[147];
z[44] = abb[10] * z[44];
z[37] = -z[37] + z[150];
z[44] = -z[25] + z[37] + z[44] + z[92];
z[44] = abb[31] * z[44];
z[50] = -abb[48] + -abb[56] + z[87] + 2 * z[105];
z[62] = abb[10] * z[50];
z[62] = z[62] + z[108];
z[61] = z[61] + -z[62] + z[95];
z[61] = abb[32] * z[61];
z[44] = z[44] + z[61] + z[109];
z[44] = abb[31] * z[44];
z[61] = z[65] * z[121];
z[77] = 2 * z[25];
z[81] = -abb[57] + z[45];
z[81] = 2 * z[81] + z[107];
z[81] = abb[10] * z[81];
z[61] = -z[54] + z[61] + -z[77] + z[81] + z[108];
z[50] = z[50] + z[97];
z[81] = abb[3] * z[50];
z[81] = -z[61] + z[81];
z[81] = abb[63] * z[81];
z[26] = abb[51] * (T(7) / T(4)) + -z[26] + z[60] + -z[125] + z[128] + z[132];
z[26] = abb[32] * z[26];
z[83] = -abb[46] + abb[48] + abb[51];
z[5] = z[5] + -z[83] + z[120];
z[5] = abb[31] * z[5];
z[5] = z[5] + z[26];
z[5] = abb[31] * z[5];
z[26] = -abb[47] + z[79] + -z[126] + z[128] + z[145];
z[79] = prod_pow(abb[32], 2);
z[26] = z[26] * z[79];
z[84] = abb[46] + abb[48];
z[71] = -z[71] + -z[84];
z[71] = abb[37] * z[71];
z[5] = z[5] + z[26] + 4 * z[71];
z[5] = abb[0] * z[5];
z[25] = -z[25] + z[76];
z[26] = abb[47] + z[30] + -z[45] + -z[132];
z[26] = abb[10] * z[26];
z[26] = -z[25] + z[26] + z[37];
z[13] = z[13] * z[26];
z[26] = abb[49] + z[151];
z[30] = z[26] * z[133];
z[37] = abb[35] * z[26];
z[45] = 2 * z[30] + z[37];
z[45] = abb[35] * z[45];
z[30] = -z[30] + z[37];
z[71] = abb[33] * z[26];
z[30] = 2 * z[30] + -3 * z[71];
z[30] = abb[33] * z[30];
z[23] = -z[23] * z[26];
z[23] = z[23] + z[30] + z[45];
z[23] = abb[11] * z[23];
z[26] = abb[36] * z[62];
z[30] = z[76] + -z[91];
z[30] = abb[32] * z[30];
z[30] = z[26] + z[30];
z[30] = abb[32] * z[30];
z[25] = -z[25] * z[27];
z[27] = -prod_pow(abb[33], 2);
z[27] = z[27] + z[56];
z[27] = z[27] * z[72];
z[24] = -z[24] * z[135];
z[12] = -z[12] * z[76];
z[45] = -z[79] * z[93];
z[56] = abb[32] * z[140];
z[45] = z[45] + z[56];
z[45] = abb[19] * z[45];
z[56] = -z[66] * z[86];
z[56] = abb[65] + z[56];
z[56] = abb[14] * z[56] * z[146];
z[0] = abb[66] + z[0] + z[3] + z[5] + z[6] + z[8] + z[11] + z[12] + z[13] + z[17] + z[18] + 2 * z[19] + z[22] + z[23] + z[24] + z[25] + z[27] + z[29] + z[30] + z[33] + z[34] + z[35] + z[44] + (T(3) / T(4)) * z[45] + z[49] + z[56] + z[81];
z[3] = -abb[49] + abb[53];
z[3] = 2 * z[3];
z[5] = 2 * abb[56];
z[6] = -z[3] + z[5] + -z[84] + -z[87] + -z[148];
z[6] = abb[3] * z[6];
z[8] = -abb[46] + z[15];
z[11] = abb[52] + -z[101];
z[11] = -z[8] + 2 * z[11] + -z[57] + -z[58];
z[11] = abb[0] * z[11];
z[12] = -z[54] + 4 * z[91];
z[13] = z[12] + -z[108];
z[15] = z[65] * z[100];
z[17] = abb[20] * z[93];
z[6] = z[6] + z[11] + -z[13] + z[15] + z[17] + -z[106];
z[6] = abb[33] * z[6];
z[11] = abb[55] + z[68] + -z[116];
z[11] = -abb[46] + 2 * z[11] + -z[51];
z[11] = abb[32] * z[11];
z[3] = abb[52] + -z[3] + -z[88] + -z[98];
z[3] = z[3] * z[67];
z[15] = abb[46] + -2 * z[69] + z[117];
z[15] = abb[31] * z[15];
z[3] = z[3] + z[11] + z[15] + z[111] + z[153];
z[3] = abb[8] * z[3];
z[11] = abb[57] + z[16];
z[11] = -abb[56] + 2 * z[11] + -z[39] + -z[127];
z[11] = abb[10] * z[11];
z[11] = z[11] + -z[13] + -z[17] + z[77];
z[11] = abb[31] * z[11];
z[13] = z[40] + -z[52];
z[5] = -z[5] + 2 * z[13] + z[60] + z[83] + -z[127];
z[5] = abb[31] * z[5];
z[13] = abb[53] + -z[113];
z[13] = 2 * z[13] + z[88] + z[99];
z[13] = abb[32] * z[13];
z[5] = z[5] + z[13] + -z[36];
z[5] = abb[3] * z[5];
z[13] = 4 * abb[53] + -abb[55] + -z[55] + z[88];
z[13] = abb[3] * z[13];
z[15] = abb[0] * z[82];
z[13] = z[13] + 2 * z[15] + -z[32] + -4 * z[42] + 6 * z[91];
z[4] = z[4] * z[13];
z[13] = 2 * abb[5];
z[15] = -abb[3] + -z[13];
z[15] = z[15] * z[53];
z[14] = z[2] * z[14];
z[16] = -abb[8] * z[69];
z[14] = z[14] + z[15] + z[16] + z[78] + z[85];
z[14] = z[14] * z[104];
z[15] = 2 * z[76];
z[12] = z[12] + -z[15] + z[62];
z[12] = abb[32] * z[12];
z[16] = abb[36] * z[63];
z[17] = -abb[31] * z[100];
z[16] = z[16] + z[17] + -z[59];
z[16] = z[16] * z[65];
z[17] = -abb[36] + z[66];
z[17] = z[17] * z[149];
z[17] = z[17] + z[73];
z[18] = -abb[52] + z[48];
z[8] = -abb[51] + -abb[56] + z[8] + 2 * z[18];
z[8] = abb[32] * z[8];
z[18] = -abb[52] + -z[38];
z[18] = abb[31] * z[18];
z[8] = z[8] + 4 * z[18];
z[8] = abb[0] * z[8];
z[18] = -abb[31] + abb[35];
z[18] = z[18] * z[31];
z[19] = -z[37] + z[71];
z[19] = abb[11] * z[19];
z[3] = z[3] + z[4] + z[5] + z[6] + z[8] + z[11] + z[12] + z[14] + z[16] + 2 * z[17] + 8 * z[18] + 4 * z[19] + -z[26] + z[139];
z[3] = m1_set::bc<T>[0] * z[3];
z[4] = -z[80] + z[86];
z[5] = abb[28] * z[4];
z[6] = abb[27] * abb[36];
z[8] = abb[31] * z[20];
z[5] = z[5] + -z[6] + z[7] + -z[8] + z[10];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = abb[42] + -abb[43];
z[7] = z[6] * z[20];
z[8] = abb[42] + abb[44];
z[10] = abb[28] * z[8];
z[1] = abb[44] * z[1];
z[1] = z[1] + z[5] + -z[7] + z[10];
z[2] = -2 * z[2];
z[1] = z[1] * z[2];
z[2] = -abb[42] * z[61];
z[5] = abb[42] * z[28];
z[7] = -abb[44] * z[152];
z[10] = 2 * abb[43];
z[11] = -z[10] * z[64];
z[5] = -2 * z[5] + z[7] + z[11];
z[5] = abb[8] * z[5];
z[7] = -z[10] * z[43];
z[11] = -abb[2] * z[74];
z[11] = z[11] + -z[15] + z[149];
z[11] = abb[44] * z[11];
z[12] = abb[44] * z[70];
z[10] = -z[10] * z[41];
z[14] = abb[42] * z[50];
z[10] = z[10] + z[12] + z[14];
z[10] = abb[3] * z[10];
z[12] = -abb[43] * z[64];
z[14] = z[86] * z[124];
z[14] = z[14] + z[110] + -z[138];
z[14] = m1_set::bc<T>[0] * z[14];
z[15] = abb[44] * z[75];
z[12] = z[12] + z[14] + z[15];
z[12] = z[12] * z[13];
z[13] = abb[34] * z[46];
z[13] = z[13] + -z[47];
z[13] = m1_set::bc<T>[0] * z[13];
z[6] = -z[6] * z[9];
z[6] = z[6] + z[13];
z[6] = z[6] * z[21];
z[4] = m1_set::bc<T>[0] * z[4];
z[4] = z[4] + z[8];
z[4] = abb[17] * z[4] * z[152];
z[1] = abb[45] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[10] + z[11] + z[12];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_498_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("11.795122110814407707073098612470397524610977324515552425519960089"),stof<T>("-76.456262809369111799722783415600675799082437329025817722481055868")}, std::complex<T>{stof<T>("-1.393671608598376468399050490966729322880259334419518667629970062"),stof<T>("43.258007140095892806463662222477391314353563152273101512666854896")}, std::complex<T>{stof<T>("5.380436529546206261628763649840355357923023742099322396907129673"),stof<T>("-44.030372395493685586923625400527384030981481739637555293554797126")}, std::complex<T>{stof<T>("6.7830798758143554731039193481822149059553345124805513182813014353"),stof<T>("-2.7680361328606444966643434513573282052291231058404562064992990524")}, std::complex<T>{stof<T>("-34.833022203375396225803466116327770327457802504571118823660906999"),stof<T>("-2.941344720425155572302502026745631200918130624164426368420822528")}, std::complex<T>{stof<T>("-40.22094361692014760232445762555187040665072386308700531872796004"),stof<T>("53.950624931613248410985313655533628340325998570972539055264691717")}, std::complex<T>{stof<T>("9.989991038362600690470491340646529778979602033327728667205886776"),stof<T>("26.130531549626869818921677828367347755756149227829778958231870191")}, std::complex<T>{stof<T>("63.301908878788412641598797524714208892981284069846555517884539182"),stof<T>("-63.539658901733851567275641798393917143682286505912596354835844172")}, std::complex<T>{stof<T>("-15.619332177947044666118660258046257327929541118766044214700549947"),stof<T>("-10.435595175138869390531072717230817529869409553274739591623456443")}, std::complex<T>{stof<T>("-33.078441184229410844637059099192612986580059856503842964522389286"),stof<T>("-3.679900322961548266267159403755183442137213837390311528530000616")}, std::complex<T>{stof<T>("2.9431883780764558055502832057006853113873972931271351355860180738"),stof<T>("-2.733952262990401601769888180756176881611339771548427205368462704")}, std::complex<T>{stof<T>("15.108892572745061412213892796520457261086464323838870134816341142"),stof<T>("8.354975580390796395232248397316582697642181201437503469674320267")}, std::complex<T>{stof<T>("25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("-2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("0.94645826884586151334932252788511187146196813235744440321885439"),stof<T>("-7.8744658461086903567287918060764266500825310082392982705317793672")}, std::complex<T>{stof<T>("0.94645826884586151334932252788511187146196813235744440321885439"),stof<T>("-7.8744658461086903567287918060764266500825310082392982705317793672")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[41].real()/kbase.W[41].real()), rlog(k.W[85].real()/kbase.W[85].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_498_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_498_W_20_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(8)) * (v[1] + v[2] + -v[3] + -v[4]) * (24 + 12 * v[0] + -7 * v[1] + 5 * v[2] + 7 * v[3] + -5 * v[4] + -8 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5]) + -12 * v[5])) / prod_pow(tend, 2);
c[1] = ((1 + 4 * m1_set::bc<T>[1]) * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (abb[47] + abb[50] + -abb[55]) * (t * c[0] + -c[1]);
	}
	{
T z[2];
z[0] = -prod_pow(abb[34], 2);
z[1] = prod_pow(abb[36], 2);
z[0] = z[0] + z[1];
z[0] = abb[39] + 2 * z[0];
z[1] = abb[47] + abb[50] + -abb[55];
return 2 * abb[12] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_498_W_20_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_498_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-95.480353233184618105957152030135721802430097211177153629392683327"),stof<T>("11.233673456765022946972048203023826078881806338477551493736168681")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({19});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,67> abb = {dl[0], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W20(k,dl), dlog_W23(k,dl), dlog_W25(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W86(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_8(k), f_2_14(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_10_im(k), f_2_12_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[41].real()/k.W[41].real()), rlog(kend.W[85].real()/k.W[85].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), f_2_2_re(k), f_2_10_re(k), f_2_12_re(k), T{0}};
abb[45] = SpDLog_f_4_498_W_20_Im(t, path, abb);
abb[66] = SpDLog_f_4_498_W_20_Re(t, path, abb);

                    
            return f_4_498_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_498_DLogXconstant_part(base_point<T>, kend);
	value += f_4_498_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_498_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_498_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_498_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_498_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_498_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_498_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
