/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_620.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_620_abbreviated (const std::array<T,67>& abb) {
T z[143];
z[0] = 2 * abb[2];
z[1] = 2 * abb[5];
z[2] = z[0] + z[1];
z[3] = 4 * abb[7];
z[4] = 2 * abb[13];
z[5] = abb[6] + abb[10] + z[4];
z[6] = 2 * abb[15];
z[7] = z[2] + z[3] + -z[5] + -z[6];
z[8] = 2 * abb[52];
z[7] = z[7] * z[8];
z[9] = abb[6] + abb[13];
z[10] = 2 * abb[10];
z[2] = abb[15] + -z[2] + -z[9] + z[10];
z[11] = 2 * abb[48];
z[2] = z[2] * z[11];
z[12] = 3 * abb[7];
z[13] = abb[5] + -abb[15];
z[5] = -z[5] + z[12] + z[13];
z[14] = 2 * abb[54];
z[5] = z[5] * z[14];
z[15] = -abb[2] + -abb[6] + -z[1] + z[10];
z[15] = abb[46] * z[15];
z[16] = abb[2] + abb[10];
z[16] = abb[57] * z[16];
z[15] = z[15] + -z[16];
z[9] = -abb[10] + z[9];
z[16] = abb[2] + abb[5] + abb[7] + -z[6] + -z[9];
z[17] = 4 * abb[55];
z[16] = z[16] * z[17];
z[18] = -abb[50] + abb[56];
z[19] = abb[49] + z[18];
z[8] = 2 * abb[57] + -z[8] + -z[19];
z[8] = abb[14] * z[8];
z[20] = abb[2] + z[13];
z[21] = 6 * abb[58];
z[20] = z[20] * z[21];
z[21] = -abb[59] + -abb[60] + abb[61];
z[22] = abb[22] + abb[27];
z[22] = z[21] * z[22];
z[23] = abb[50] + abb[56];
z[23] = abb[7] * z[23];
z[9] = -abb[5] + 3 * abb[15] + 2 * z[9];
z[24] = -abb[7] + z[9];
z[24] = abb[49] * z[24];
z[13] = abb[56] * z[13];
z[9] = abb[50] * z[9];
z[2] = z[2] + -z[5] + z[7] + z[8] + -z[9] + -z[13] + 2 * z[15] + -z[16] + z[20] + z[22] + z[23] + z[24];
z[5] = -abb[2] + -abb[13] + abb[15];
z[7] = 2 * abb[47];
z[8] = -z[5] * z[7];
z[8] = -z[2] + z[8];
z[8] = abb[62] * z[8];
z[9] = 2 * abb[32];
z[13] = -abb[29] + abb[30];
z[15] = z[9] + -z[13];
z[16] = 3 * abb[33];
z[20] = z[15] + z[16];
z[22] = 3 * abb[34];
z[20] = 2 * z[20] + -z[22];
z[20] = abb[34] * z[20];
z[20] = 6 * abb[64] + z[20];
z[24] = -abb[29] + abb[32];
z[25] = -abb[33] + z[24];
z[26] = abb[31] + 2 * z[25];
z[26] = abb[31] * z[26];
z[27] = 2 * abb[38];
z[28] = z[26] + z[27];
z[29] = prod_pow(m1_set::bc<T>[0], 2);
z[30] = (T(4) / T(3)) * z[29];
z[31] = prod_pow(abb[32], 2);
z[32] = 2 * z[31];
z[33] = 2 * abb[63];
z[34] = prod_pow(abb[29], 2);
z[35] = abb[30] * z[9];
z[36] = -abb[29] + -z[9];
z[36] = -abb[33] + 2 * z[36];
z[36] = abb[33] * z[36];
z[35] = z[20] + -z[28] + z[30] + -z[32] + z[33] + -z[34] + z[35] + z[36];
z[35] = abb[4] * z[35];
z[36] = z[33] + z[34];
z[15] = -2 * z[15] + -z[16];
z[15] = abb[33] * z[15];
z[37] = abb[29] * abb[32];
z[38] = 4 * z[37];
z[39] = 2 * abb[29];
z[40] = abb[30] * z[39];
z[41] = 2 * z[24];
z[42] = -abb[30] + z[41];
z[43] = 3 * abb[31] + 2 * z[42];
z[43] = abb[31] * z[43];
z[15] = z[15] + z[20] + -z[27] + z[36] + -z[38] + z[40] + z[43];
z[15] = abb[5] * z[15];
z[20] = abb[29] * abb[30];
z[20] = z[20] + -z[37];
z[43] = 2 * abb[33];
z[44] = z[39] + z[43];
z[45] = abb[30] + -abb[32];
z[46] = z[44] + -z[45];
z[46] = abb[33] * z[46];
z[47] = -abb[32] + z[13];
z[48] = abb[34] + z[47];
z[49] = -z[16] + z[48];
z[49] = abb[34] * z[49];
z[50] = 3 * abb[64];
z[51] = -abb[30] + z[24];
z[52] = abb[31] + z[51];
z[53] = -abb[33] + -z[52];
z[53] = abb[31] * z[53];
z[46] = -z[20] + z[27] + z[46] + z[49] + -z[50] + z[53];
z[46] = z[6] * z[46];
z[49] = abb[30] + abb[33];
z[53] = 2 * abb[31];
z[54] = 3 * z[24] + -z[49] + z[53];
z[54] = abb[31] * z[54];
z[55] = -abb[32] + z[39];
z[56] = abb[32] * z[55];
z[56] = -z[34] + z[56];
z[57] = (T(2) / T(3)) * z[29];
z[58] = abb[30] * z[24];
z[59] = abb[30] + -abb[33];
z[59] = abb[33] * z[59];
z[54] = z[54] + -z[56] + -z[57] + -z[58] + z[59];
z[54] = z[0] * z[54];
z[59] = abb[33] + z[39];
z[60] = abb[33] * z[59];
z[61] = -abb[34] + z[43];
z[62] = abb[34] * z[61];
z[63] = 2 * abb[64];
z[60] = z[60] + -z[62] + -z[63];
z[62] = 2 * z[37];
z[26] = z[26] + z[27] + z[34] + z[60] + -z[62];
z[64] = 5 * z[29];
z[65] = -3 * z[26] + z[64];
z[65] = abb[10] * z[65];
z[66] = z[36] + -z[62];
z[67] = -abb[33] + z[41];
z[67] = abb[33] * z[67];
z[68] = -abb[34] + z[9];
z[68] = abb[34] * z[68];
z[28] = -z[28] + -z[66] + z[67] + -z[68];
z[67] = abb[17] * z[28];
z[68] = 2 * z[67];
z[28] = abb[6] * z[28];
z[69] = abb[29] + abb[32];
z[70] = abb[32] * z[69];
z[71] = -abb[34] + z[13];
z[72] = abb[34] * z[71];
z[73] = abb[30] * abb[32];
z[70] = abb[63] + z[70] + z[72] + -z[73];
z[70] = (T(11) / T(3)) * z[29] + 2 * z[70];
z[72] = abb[12] * z[70];
z[74] = abb[32] * abb[33];
z[75] = abb[32] + abb[33];
z[76] = -abb[34] + z[75];
z[77] = abb[34] * z[76];
z[74] = -abb[64] + z[74] + -z[77];
z[77] = -abb[63] + z[74];
z[64] = -z[64] + 6 * z[77];
z[64] = abb[8] * z[64];
z[78] = z[64] + z[72];
z[70] = -abb[0] * z[70];
z[15] = z[15] + z[28] + z[35] + z[46] + z[54] + z[65] + -z[68] + z[70] + z[78];
z[15] = abb[58] * z[15];
z[28] = -z[43] + z[51];
z[28] = abb[31] + 2 * z[28];
z[28] = abb[31] * z[28];
z[35] = z[43] * z[59];
z[46] = 2 * abb[34];
z[54] = z[46] * z[61];
z[61] = z[40] + -z[62];
z[65] = 4 * abb[64];
z[70] = (T(8) / T(3)) * z[29];
z[79] = z[65] + z[70];
z[80] = 4 * abb[38];
z[28] = z[28] + z[34] + z[35] + -z[54] + z[61] + -z[79] + z[80];
z[35] = z[10] * z[28];
z[54] = -z[43] + z[47];
z[81] = 5 * abb[34];
z[54] = 2 * z[54] + z[81];
z[54] = abb[34] * z[54];
z[82] = abb[33] + 2 * z[47];
z[82] = abb[33] * z[82];
z[54] = z[27] + z[54] + -z[79] + -z[82];
z[79] = z[4] * z[54];
z[68] = z[68] + z[79];
z[82] = -abb[35] + abb[36];
z[83] = z[20] + z[82];
z[84] = 3 * abb[29];
z[85] = z[45] + z[84];
z[86] = -z[16] + -z[85];
z[86] = abb[33] * z[86];
z[87] = z[43] + z[48];
z[87] = abb[34] * z[87];
z[88] = 4 * abb[33];
z[89] = -z[52] + z[88];
z[89] = abb[31] * z[89];
z[86] = -3 * abb[38] + z[63] + -z[83] + z[86] + z[87] + z[89];
z[87] = 4 * abb[15];
z[86] = z[86] * z[87];
z[89] = z[16] + 2 * z[45];
z[89] = abb[33] * z[89];
z[90] = z[31] + -z[33];
z[91] = -abb[34] + 2 * z[75];
z[92] = abb[34] * z[91];
z[92] = z[63] + z[92];
z[89] = z[89] + -z[90] + z[92];
z[93] = 6 * abb[36];
z[94] = abb[31] * z[88];
z[95] = (T(1) / T(6)) * z[29];
z[89] = 2 * z[89] + z[93] + -z[94] + z[95];
z[89] = abb[4] * z[89];
z[96] = abb[31] + z[41];
z[96] = abb[31] * z[96];
z[97] = abb[33] + z[9];
z[98] = abb[33] * z[97];
z[66] = -z[66] + -z[92] + -z[96] + z[98];
z[66] = z[1] * z[66];
z[92] = 2 * abb[36];
z[96] = z[27] + z[92];
z[98] = 2 * abb[35];
z[99] = z[34] + z[98];
z[100] = -abb[31] + z[43];
z[100] = abb[31] * z[100];
z[60] = -z[60] + -z[96] + z[99] + z[100];
z[100] = abb[7] * z[60];
z[101] = z[13] + z[46];
z[101] = z[46] * z[101];
z[102] = 3 * abb[35];
z[90] = -z[90] + z[101] + z[102];
z[101] = (T(31) / T(6)) * z[29];
z[90] = 2 * z[90] + -z[101];
z[90] = abb[1] * z[90];
z[103] = 2 * abb[30];
z[104] = z[16] + z[103];
z[104] = abb[33] * z[104];
z[105] = z[56] + z[104];
z[106] = abb[33] + z[24];
z[106] = abb[31] * z[106];
z[105] = 10 * abb[36] + z[95] + 2 * z[105] + -4 * z[106];
z[105] = abb[2] * z[105];
z[106] = 2 * z[13];
z[107] = z[22] + z[106];
z[107] = abb[34] * z[107];
z[107] = 5 * abb[35] + z[107];
z[31] = z[31] + -z[36] + -z[107];
z[31] = 2 * z[31] + z[101];
z[31] = abb[0] * z[31];
z[101] = abb[29] + abb[33];
z[108] = -abb[34] + z[101];
z[109] = abb[31] + -z[108];
z[109] = abb[33] * z[109];
z[109] = -abb[38] + abb[64] + z[109];
z[109] = abb[6] * z[109];
z[31] = z[31] + z[35] + z[66] + -z[68] + z[86] + -z[89] + z[90] + -2 * z[100] + z[105] + 4 * z[109];
z[31] = abb[55] * z[31];
z[35] = abb[6] * z[28];
z[56] = 2 * z[56];
z[49] = -z[49] * z[88];
z[86] = abb[30] + z[41];
z[100] = z[43] + z[86];
z[100] = -abb[31] + 2 * z[100];
z[100] = abb[31] * z[100];
z[105] = prod_pow(abb[30], 2);
z[109] = 2 * abb[37];
z[110] = (T(1) / T(3)) * z[29];
z[49] = -8 * abb[36] + z[49] + -z[56] + z[100] + -z[105] + -z[109] + -z[110];
z[49] = abb[2] * z[49];
z[100] = abb[34] + z[13];
z[111] = 4 * abb[34];
z[112] = z[100] * z[111];
z[113] = 4 * abb[63];
z[114] = 2 * z[34];
z[47] = abb[30] * z[47];
z[115] = -abb[29] + z[9];
z[116] = -abb[32] * z[115];
z[112] = 8 * abb[35] + -3 * z[29] + z[47] + z[112] + z[113] + z[114] + z[116];
z[112] = abb[0] * z[112];
z[116] = 3 * z[37];
z[117] = abb[31] + 2 * z[86];
z[117] = abb[31] * z[117];
z[118] = abb[30] * z[69];
z[30] = -z[30] + -z[109] + z[114] + -z[116] + z[117] + -z[118];
z[30] = abb[5] * z[30];
z[119] = 2 * z[51];
z[120] = -abb[31] + z[119];
z[120] = abb[31] * z[120];
z[121] = 3 * z[34];
z[61] = z[61] + -z[70] + z[120] + z[121];
z[61] = abb[10] * z[61];
z[70] = z[44] + z[45];
z[70] = abb[33] * z[70];
z[120] = -z[16] + z[52];
z[122] = abb[31] * z[120];
z[123] = abb[33] + z[48];
z[123] = abb[34] * z[123];
z[70] = -abb[64] + z[20] + z[70] + z[122] + -z[123];
z[96] = z[70] + z[96] + -z[98];
z[96] = z[87] * z[96];
z[3] = z[3] * z[60];
z[122] = (T(5) / T(3)) * z[29];
z[123] = -2 * z[77] + z[122];
z[123] = abb[8] * z[123];
z[3] = z[3] + z[30] + z[35] + z[49] + -z[61] + z[68] + z[96] + z[112] + 2 * z[123];
z[3] = abb[52] * z[3];
z[30] = z[13] + z[97];
z[30] = -abb[34] + 2 * z[30];
z[30] = abb[34] * z[30];
z[35] = 6 * abb[63];
z[30] = z[27] + z[30] + z[35] + z[63];
z[49] = z[32] + -z[34];
z[68] = z[103] + -z[115];
z[96] = 5 * abb[33];
z[68] = 2 * z[68] + z[96];
z[68] = abb[33] * z[68];
z[112] = z[53] * z[120];
z[115] = -abb[30] + z[9];
z[115] = abb[30] * z[115];
z[68] = z[30] + -z[49] + z[68] + z[93] + z[110] + z[112] + -z[115];
z[68] = abb[4] * z[68];
z[93] = -abb[30] + 2 * z[69];
z[93] = abb[30] * z[93];
z[112] = -z[34] + z[93];
z[120] = z[9] * z[24];
z[123] = 6 * abb[35];
z[124] = (T(7) / T(3)) * z[29];
z[100] = abb[34] * z[100];
z[35] = -z[35] + -6 * z[100] + z[112] + z[120] + -z[123] + z[124];
z[35] = abb[1] * z[35];
z[100] = -abb[6] * z[54];
z[120] = 3 * abb[36];
z[70] = -z[27] + -z[70] + z[102] + -z[120];
z[70] = z[6] * z[70];
z[125] = -z[9] + -z[13];
z[125] = -abb[33] + 2 * z[125];
z[125] = abb[33] * z[125];
z[30] = z[30] + z[124] + z[125];
z[30] = abb[5] * z[30];
z[12] = -z[12] * z[60];
z[12] = z[12] + z[30] + z[35] + z[61] + z[64] + z[68] + z[70] + -z[79] + z[100];
z[12] = abb[54] * z[12];
z[30] = abb[33] * (T(1) / T(2));
z[35] = -z[24] + z[30];
z[35] = abb[33] * z[35];
z[60] = abb[31] * (T(1) / T(2));
z[61] = z[25] + z[60];
z[61] = abb[31] * z[61];
z[64] = abb[34] * (T(1) / T(2));
z[68] = -abb[32] + z[64];
z[68] = abb[34] * z[68];
z[35] = -z[35] + -z[61] + z[68];
z[68] = abb[37] + abb[63];
z[70] = (T(1) / T(2)) * z[58];
z[79] = (T(1) / T(2)) * z[29];
z[100] = abb[38] + z[34] + -z[35] + (T(-3) / T(2)) * z[37] + z[68] + z[70] + -z[79] + -z[82];
z[100] = abb[6] * z[100];
z[64] = -abb[33] + z[64];
z[125] = z[13] + z[64];
z[125] = abb[34] * z[125];
z[125] = -abb[64] + z[125];
z[126] = (T(1) / T(2)) * z[34];
z[127] = abb[38] + z[125] + z[126];
z[128] = abb[29] + z[30];
z[128] = abb[33] * z[128];
z[129] = -abb[37] + abb[63];
z[61] = abb[36] + z[61] + -z[73] + z[127] + z[128] + z[129];
z[61] = abb[4] * z[61];
z[73] = -z[13] + z[30];
z[73] = abb[33] * z[73];
z[129] = z[79] + z[129];
z[130] = abb[38] + z[129];
z[118] = -z[37] + z[118];
z[131] = -abb[30] + z[60];
z[131] = abb[31] * z[131];
z[73] = -z[73] + (T(1) / T(2)) * z[118] + -z[125] + -z[130] + z[131];
z[73] = abb[5] * z[73];
z[26] = z[26] + -z[122];
z[26] = abb[10] * z[26];
z[125] = -abb[30] + abb[31];
z[131] = -abb[33] + z[125];
z[132] = z[53] * z[131];
z[133] = abb[30] * abb[33];
z[133] = abb[37] + z[133];
z[132] = z[92] + -z[110] + z[132] + 2 * z[133];
z[134] = -abb[2] * z[132];
z[135] = z[13] * z[46];
z[136] = z[57] + -z[118];
z[135] = z[36] + z[98] + z[135] + z[136];
z[137] = abb[0] * z[135];
z[138] = -z[13] + z[76];
z[138] = abb[34] * z[138];
z[125] = z[25] + z[125];
z[139] = abb[31] * z[125];
z[140] = abb[33] * z[45];
z[138] = abb[64] + z[138] + z[139] + z[140];
z[139] = z[83] + z[138];
z[140] = abb[15] * z[139];
z[141] = (T(5) / T(6)) * z[29];
z[77] = z[77] + -z[141];
z[142] = abb[8] * z[77];
z[26] = z[26] + z[61] + z[67] + -z[73] + z[100] + z[134] + z[137] + z[140] + -z[142];
z[26] = abb[56] * z[26];
z[28] = abb[10] * z[28];
z[100] = 4 * abb[29];
z[88] = z[45] + z[88] + z[100];
z[88] = abb[33] * z[88];
z[52] = -z[52] + z[96];
z[52] = abb[31] * z[52];
z[16] = z[16] + z[48];
z[16] = abb[34] * z[16];
z[16] = z[16] + z[50] + z[52] + -z[80] + -z[83] + -z[88];
z[16] = abb[15] * z[16];
z[16] = z[16] + z[28] + -z[73] + z[142];
z[28] = -abb[32] + z[103];
z[48] = abb[34] * (T(3) / T(2));
z[44] = -z[28] + z[44] + -z[48];
z[44] = abb[34] * z[44];
z[25] = -z[25] + z[103];
z[50] = abb[31] * (T(3) / T(2)) + -z[25];
z[50] = abb[31] * z[50];
z[52] = abb[32] + z[84];
z[52] = abb[30] * z[52];
z[52] = z[52] + -z[116];
z[30] = z[30] + z[69];
z[73] = -z[30] + z[103];
z[73] = abb[33] * z[73];
z[44] = z[44] + z[50] + (T(1) / T(2)) * z[52] + z[63] + z[73] + z[82] + -z[130];
z[44] = abb[6] * z[44];
z[52] = -abb[36] + z[95];
z[73] = abb[30] * z[45];
z[80] = abb[29] + abb[33] * (T(-3) / T(2));
z[80] = abb[33] * z[80];
z[50] = z[50] + z[52] + z[68] + z[73] + z[80] + z[127];
z[50] = abb[4] * z[50];
z[64] = abb[34] * z[64];
z[60] = -abb[33] + z[60];
z[68] = abb[31] * z[60];
z[73] = abb[38] + z[82];
z[64] = -abb[64] + z[64] + z[68] + z[73] + -z[126] + z[128];
z[68] = abb[7] * z[64];
z[80] = prod_pow(abb[34], 2);
z[47] = (T(13) / T(6)) * z[29] + z[37] + z[47] + -2 * z[80] + -z[98];
z[83] = abb[0] * z[47];
z[71] = z[46] * z[71];
z[88] = (T(17) / T(6)) * z[29] + -z[93];
z[62] = z[36] + z[62] + z[71] + z[88];
z[71] = abb[1] * z[62];
z[54] = abb[13] * z[54];
z[93] = z[54] + z[71];
z[96] = prod_pow(abb[33], 2);
z[92] = z[92] + 2 * z[96];
z[96] = -abb[31] + z[103];
z[96] = abb[31] * z[96];
z[98] = z[96] + -z[105];
z[116] = z[92] + -z[95] + z[98] + -z[109];
z[126] = abb[2] * z[116];
z[127] = abb[31] * z[131];
z[52] = -z[52] + z[127] + z[133];
z[127] = -abb[3] * z[52];
z[44] = z[16] + z[44] + z[50] + z[68] + z[83] + -z[93] + z[126] + z[127];
z[44] = abb[49] * z[44];
z[30] = abb[33] * z[30];
z[48] = -abb[32] + -z[43] + z[48];
z[48] = abb[34] * z[48];
z[50] = -z[24] + z[60];
z[50] = abb[31] * z[50];
z[30] = z[30] + -z[34] + (T(1) / T(2)) * z[37] + z[48] + z[50] + -z[63] + z[70] + z[73] + -z[129];
z[30] = abb[6] * z[30];
z[16] = -z[16] + z[30] + z[54] + -z[61];
z[16] = abb[50] * z[16];
z[30] = z[46] * z[91];
z[48] = z[43] * z[97];
z[50] = (T(3) / T(2)) * z[29];
z[30] = z[30] + -z[32] + -z[48] + z[50] + z[65] + -z[98] + z[113];
z[32] = -abb[4] * z[30];
z[20] = z[20] + z[138];
z[6] = z[6] * z[20];
z[6] = z[6] + z[67] + -z[78] + z[93];
z[20] = -z[38] + -z[40] + z[117] + z[121] + -z[124];
z[20] = abb[10] * z[20];
z[38] = -abb[30] + z[39];
z[38] = abb[30] * z[38];
z[38] = z[38] + z[49] + z[141];
z[48] = abb[0] * z[38];
z[20] = z[20] + z[48];
z[48] = -abb[33] + z[13];
z[48] = abb[34] + 2 * z[48];
z[48] = abb[34] * z[48];
z[27] = z[27] + z[36] + z[48] + -z[63];
z[36] = abb[33] + -z[106];
z[36] = abb[33] * z[36];
z[36] = z[27] + z[36] + -z[40] + z[96];
z[36] = abb[6] * z[36];
z[40] = z[50] + z[56];
z[48] = z[40] + z[105] + -z[117];
z[49] = abb[2] * z[48];
z[32] = z[6] + z[20] + z[32] + z[36] + z[49] + z[66];
z[32] = abb[48] * z[32];
z[30] = -abb[5] * z[30];
z[25] = z[25] * z[53];
z[36] = abb[30] * z[42];
z[49] = abb[33] + z[103];
z[50] = -abb[33] * z[49];
z[25] = z[25] + z[36] + z[50] + -z[95] + -z[120];
z[25] = abb[2] * z[25];
z[50] = z[53] * z[125];
z[54] = -abb[33] + z[39];
z[54] = abb[33] * z[54];
z[27] = z[27] + z[50] + z[54] + z[95] + -z[115];
z[27] = abb[6] * z[27];
z[6] = z[6] + z[25] + z[27] + z[30] + -z[89];
z[6] = abb[47] * z[6];
z[25] = z[36] + z[109];
z[27] = -abb[31] + -z[24] + -z[49];
z[27] = z[27] * z[53];
z[27] = 5 * abb[36] + -z[25] + z[27] + z[40] + z[104];
z[27] = abb[2] * z[27];
z[30] = -abb[31] + -z[119];
z[30] = abb[31] * z[30];
z[25] = z[25] + z[30] + -z[79] + z[92];
z[25] = abb[6] * z[25];
z[30] = abb[37] + z[104];
z[30] = 4 * abb[36] + (T(-7) / T(6)) * z[29] + 2 * z[30] + -z[94];
z[30] = abb[4] * z[30];
z[36] = abb[5] * z[48];
z[20] = z[20] + z[25] + z[27] + z[30] + z[36];
z[20] = abb[46] * z[20];
z[25] = -z[9] * z[69];
z[27] = z[13] + z[81];
z[27] = z[27] * z[46];
z[25] = z[25] + z[27] + -8 * z[29] + z[33] + z[112] + z[123];
z[25] = abb[1] * z[25];
z[27] = -z[34] + z[37];
z[30] = 2 * z[27];
z[36] = abb[34] + z[106];
z[36] = abb[34] * z[36];
z[36] = z[30] + z[33] + z[36] + z[88] + z[102];
z[36] = abb[0] * z[36];
z[40] = -abb[6] * z[62];
z[25] = z[25] + z[36] + z[40] + z[72];
z[25] = abb[45] * z[25];
z[36] = abb[6] * z[47];
z[33] = -z[33] + -z[107] + z[114] + -z[136];
z[33] = abb[0] * z[33];
z[33] = z[33] + z[36] + -z[72] + -z[90];
z[33] = abb[44] * z[33];
z[36] = abb[6] * z[135];
z[36] = z[36] + z[71] + -z[83];
z[36] = abb[51] * z[36];
z[40] = -abb[44] + abb[51];
z[47] = abb[49] * (T(1) / T(2));
z[48] = -abb[57] + z[47];
z[49] = abb[50] * (T(1) / T(2));
z[50] = abb[56] * (T(1) / T(2));
z[53] = -z[40] + z[48] + z[49] + z[50];
z[53] = abb[18] * z[53];
z[49] = z[49] + -z[50];
z[47] = -z[40] + z[47] + z[49];
z[47] = abb[21] * z[47];
z[48] = abb[52] + z[48] + -z[49];
z[49] = abb[19] + abb[20];
z[48] = z[48] * z[49];
z[49] = abb[28] * (T(1) / T(2));
z[49] = z[21] * z[49];
z[47] = z[47] + z[48] + -z[49] + -z[53];
z[48] = abb[65] * z[47];
z[37] = z[37] + z[58];
z[35] = z[35] + (T(1) / T(2)) * z[37] + -z[82] + -z[130];
z[49] = abb[23] + abb[25];
z[35] = z[35] * z[49];
z[37] = -z[34] + z[37];
z[50] = abb[31] * z[24];
z[50] = (T(1) / T(2)) * z[37] + -z[50];
z[53] = z[50] + z[74] + -z[129];
z[53] = abb[22] * z[53];
z[54] = abb[27] * z[139];
z[56] = abb[24] * z[77];
z[35] = z[35] + z[53] + -z[54] + z[56];
z[35] = -z[21] * z[35];
z[53] = -abb[2] + abb[4];
z[53] = z[53] * z[116];
z[54] = -abb[6] * z[132];
z[53] = z[53] + z[54];
z[53] = abb[53] * z[53];
z[54] = z[58] + z[109];
z[27] = -z[27] + -z[29] + z[54];
z[29] = abb[5] + -abb[6];
z[27] = z[27] * z[29];
z[41] = abb[31] * z[41];
z[54] = -z[41] + 2 * z[54] + -z[110];
z[54] = abb[2] * z[54];
z[30] = z[30] + -z[41] + z[122];
z[30] = abb[10] * z[30];
z[27] = z[27] + z[30] + z[54];
z[27] = abb[57] * z[27];
z[30] = -z[23] * z[64];
z[54] = -abb[46] + abb[53];
z[54] = z[54] * z[132];
z[52] = z[18] * z[52];
z[52] = z[52] + z[54];
z[52] = abb[3] * z[52];
z[37] = z[37] + -z[41] + z[57] + z[109];
z[41] = abb[52] + -abb[57];
z[37] = z[37] * z[41];
z[50] = abb[37] + z[50] + z[110];
z[50] = z[19] * z[50];
z[37] = z[37] + z[50];
z[37] = abb[14] * z[37];
z[50] = -z[40] * z[135];
z[54] = -z[34] + z[118];
z[56] = abb[34] * z[13];
z[54] = -abb[35] + -abb[63] + (T(1) / T(2)) * z[54] + -z[56] + -z[110];
z[18] = -abb[49] + z[18];
z[56] = z[18] * z[54];
z[50] = z[50] + z[56];
z[50] = abb[16] * z[50];
z[56] = -z[80] + z[99];
z[57] = -abb[50] + abb[51] + abb[55];
z[57] = -2 * z[57];
z[56] = -z[56] * z[57];
z[34] = -z[34] + z[80];
z[58] = -abb[35] + -z[34];
z[60] = 3 * abb[45];
z[58] = z[58] * z[60];
z[34] = -abb[35] + 5 * z[34];
z[34] = abb[44] * z[34];
z[34] = z[34] + z[56] + z[58];
z[34] = abb[9] * z[34];
z[56] = abb[44] + -abb[45];
z[38] = abb[5] * z[38] * z[56];
z[58] = abb[26] * z[21];
z[54] = z[54] * z[58];
z[3] = abb[66] + z[3] + z[6] + z[8] + z[12] + z[15] + z[16] + z[20] + z[25] + z[26] + z[27] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[37] + z[38] + z[44] + z[48] + z[50] + z[52] + z[53] + z[54];
z[2] = -abb[39] * z[2];
z[6] = z[46] + -z[75];
z[6] = m1_set::bc<T>[0] * z[6];
z[8] = abb[40] + abb[41];
z[6] = z[6] + z[8];
z[12] = abb[8] * z[6];
z[15] = 3 * z[12];
z[16] = -abb[30] + z[22] + -z[24];
z[16] = m1_set::bc<T>[0] * z[16];
z[16] = abb[40] + z[16];
z[20] = abb[12] * z[16];
z[25] = z[15] + -z[20];
z[26] = z[9] + z[43] + -z[46];
z[27] = abb[30] + -z[26];
z[27] = m1_set::bc<T>[0] * z[27];
z[30] = 3 * abb[41];
z[31] = abb[40] + z[30];
z[32] = abb[31] * m1_set::bc<T>[0];
z[27] = z[27] + z[31] + -z[32];
z[27] = abb[4] * z[27];
z[33] = 2 * z[32];
z[34] = m1_set::bc<T>[0] * z[108];
z[31] = z[31] + z[33] + -2 * z[34];
z[31] = abb[5] * z[31];
z[35] = abb[40] + z[32];
z[36] = z[34] + -z[35];
z[37] = abb[17] * z[36];
z[38] = 2 * z[37];
z[42] = m1_set::bc<T>[0] * z[42];
z[42] = 3 * z[32] + z[42];
z[42] = abb[2] * z[42];
z[43] = abb[6] * z[36];
z[44] = -abb[34] + z[24];
z[44] = m1_set::bc<T>[0] * z[44];
z[44] = -abb[41] + z[32] + z[44];
z[48] = abb[10] * z[44];
z[16] = -abb[0] * z[16];
z[34] = -z[32] + z[34];
z[50] = -z[30] + z[34];
z[50] = abb[15] * z[50];
z[16] = z[16] + -z[25] + z[27] + z[31] + -z[38] + z[42] + z[43] + -3 * z[48] + z[50];
z[16] = abb[58] * z[16];
z[9] = -abb[30] + -z[9] + z[84];
z[9] = m1_set::bc<T>[0] * z[9];
z[9] = z[9] + -z[33];
z[9] = abb[10] * z[9];
z[27] = m1_set::bc<T>[0] * z[13];
z[31] = abb[0] * z[27];
z[9] = z[9] + z[31];
z[31] = -m1_set::bc<T>[0] * z[86];
z[31] = z[31] + -z[32];
z[31] = abb[2] * z[31];
z[42] = abb[30] * m1_set::bc<T>[0];
z[43] = -z[32] + z[42];
z[48] = abb[6] * z[43];
z[24] = m1_set::bc<T>[0] * z[24];
z[24] = z[24] + z[32];
z[50] = -z[1] * z[24];
z[31] = -z[9] + z[31] + z[48] + z[50];
z[31] = abb[46] * z[31];
z[28] = -9 * abb[34] + -z[28] + z[39];
z[28] = m1_set::bc<T>[0] * z[28];
z[28] = abb[40] + z[28];
z[28] = abb[1] * z[28];
z[48] = -abb[32] + z[22];
z[48] = m1_set::bc<T>[0] * z[48];
z[48] = abb[40] + z[48];
z[50] = -abb[6] * z[48];
z[52] = -abb[32] + z[84];
z[52] = m1_set::bc<T>[0] * z[52];
z[52] = abb[40] + z[52];
z[52] = abb[0] * z[52];
z[28] = z[20] + z[28] + z[50] + z[52];
z[28] = abb[45] * z[28];
z[50] = -5 * abb[44] + -z[57] + z[60];
z[52] = -abb[29] + abb[34];
z[52] = m1_set::bc<T>[0] * z[52];
z[50] = abb[9] * z[50] * z[52];
z[16] = z[16] + z[28] + z[31] + z[50];
z[28] = z[13] + -z[75] + z[111];
z[28] = m1_set::bc<T>[0] * z[28];
z[31] = 2 * abb[41];
z[28] = z[28] + z[31];
z[50] = abb[13] * z[28];
z[37] = -z[37] + z[50];
z[50] = -z[46] + z[51];
z[50] = m1_set::bc<T>[0] * z[50];
z[50] = -z[31] + z[32] + z[50];
z[51] = abb[10] * z[50];
z[53] = z[13] + z[22];
z[53] = m1_set::bc<T>[0] * z[53];
z[53] = -abb[40] + z[53];
z[53] = abb[1] * z[53];
z[54] = m1_set::bc<T>[0] * z[76];
z[8] = -z[8] + z[54];
z[54] = abb[4] * z[8];
z[57] = -abb[2] * z[24];
z[60] = z[31] + z[34];
z[60] = abb[15] * z[60];
z[36] = -abb[41] + z[36];
z[61] = abb[5] * z[36];
z[52] = abb[41] + z[52];
z[62] = abb[7] * z[52];
z[63] = abb[6] * abb[41];
z[64] = abb[30] + z[46];
z[64] = m1_set::bc<T>[0] * z[64];
z[64] = -abb[40] + z[64];
z[64] = abb[0] * z[64];
z[51] = z[37] + z[51] + -z[53] + z[54] + z[57] + z[60] + z[61] + -z[62] + z[63] + z[64];
z[17] = z[17] * z[51];
z[51] = abb[32] * (T(1) / T(2));
z[57] = abb[30] * (T(1) / T(2));
z[60] = z[51] + z[57];
z[61] = -abb[29] + z[60];
z[61] = m1_set::bc<T>[0] * z[61];
z[63] = abb[40] + -abb[41];
z[61] = z[61] + -z[63];
z[61] = abb[5] * z[61];
z[42] = abb[41] + -z[35] + z[42];
z[64] = abb[4] * z[42];
z[61] = z[61] + z[64];
z[64] = -abb[33] + abb[34];
z[65] = -z[39] + z[60] + z[64];
z[65] = m1_set::bc<T>[0] * z[65];
z[66] = z[35] + z[65];
z[66] = abb[6] * z[66];
z[67] = -abb[41] + z[34];
z[68] = abb[15] * z[67];
z[44] = z[10] * z[44];
z[69] = abb[30] + abb[32];
z[70] = -z[46] + z[69];
z[70] = m1_set::bc<T>[0] * z[70];
z[71] = 2 * abb[40];
z[70] = z[70] + -z[71];
z[72] = -abb[0] * z[70];
z[44] = z[12] + z[38] + z[44] + -z[61] + z[66] + -z[68] + z[72];
z[44] = abb[56] * z[44];
z[4] = z[4] * z[28];
z[66] = m1_set::bc<T>[0] * z[85];
z[66] = -z[32] + z[66];
z[66] = abb[10] * z[66];
z[66] = -z[4] + z[66];
z[72] = z[22] + -z[55] + z[103];
z[72] = m1_set::bc<T>[0] * z[72];
z[73] = 3 * abb[40];
z[72] = z[72] + -z[73];
z[72] = abb[1] * z[72];
z[28] = abb[6] * z[28];
z[74] = -abb[30] + -z[26];
z[74] = m1_set::bc<T>[0] * z[74];
z[73] = abb[41] + z[73];
z[74] = z[32] + z[73] + z[74];
z[74] = abb[4] * z[74];
z[13] = -z[13] + -z[26];
z[13] = m1_set::bc<T>[0] * z[13];
z[13] = z[13] + z[73];
z[13] = abb[5] * z[13];
z[26] = abb[41] + z[34];
z[73] = abb[15] * z[26];
z[13] = z[13] + -z[15] + z[28] + -3 * z[62] + -z[66] + z[72] + z[73] + z[74];
z[13] = z[13] * z[14];
z[14] = z[10] * z[50];
z[15] = z[30] + z[34];
z[15] = abb[15] * z[15];
z[4] = z[4] + -z[12] + z[14] + z[15] + -z[61];
z[14] = -z[22] + z[59] + z[60];
z[14] = m1_set::bc<T>[0] * z[14];
z[14] = z[14] + -z[31] + -z[35];
z[14] = abb[6] * z[14];
z[14] = -z[4] + z[14];
z[14] = abb[50] * z[14];
z[15] = -abb[40] + z[31] + z[32] + z[65];
z[15] = abb[6] * z[15];
z[22] = z[45] + z[111];
z[22] = m1_set::bc<T>[0] * z[22];
z[28] = abb[0] * z[22];
z[30] = abb[1] * z[48];
z[28] = -z[28] + 2 * z[30];
z[4] = z[4] + z[15] + -z[28] + -z[62];
z[4] = abb[49] * z[4];
z[15] = abb[6] * z[50];
z[24] = z[0] * z[24];
z[12] = 2 * z[12] + z[15] + z[24] + z[38] + z[66];
z[15] = -z[26] * z[87];
z[26] = abb[30] + 3 * abb[32] + -z[100];
z[26] = m1_set::bc<T>[0] * z[26];
z[26] = z[26] + 4 * z[32];
z[26] = abb[5] * z[26];
z[31] = -3 * abb[30] + -abb[32] + -z[111];
z[31] = m1_set::bc<T>[0] * z[31];
z[31] = 4 * abb[40] + z[31];
z[31] = abb[0] * z[31];
z[12] = 2 * z[12] + z[15] + z[26] + z[31] + 8 * z[62];
z[12] = abb[52] * z[12];
z[15] = -z[46] + z[60] + z[101];
z[15] = m1_set::bc<T>[0] * z[15];
z[15] = -abb[41] + z[15] + -z[35];
z[15] = abb[22] * z[15];
z[26] = (T(1) / T(2)) * z[69];
z[31] = z[26] + -z[64];
z[31] = m1_set::bc<T>[0] * z[31];
z[31] = z[31] + -z[35];
z[31] = z[31] * z[49];
z[6] = abb[24] * z[6];
z[34] = abb[27] * z[67];
z[6] = -z[6] + z[15] + z[31] + z[34];
z[6] = -z[6] * z[21];
z[15] = abb[42] * z[47];
z[21] = -z[25] + -z[30] + z[37] + -2 * z[54] + z[68];
z[25] = z[1] * z[36];
z[30] = abb[6] * z[63];
z[9] = -z[9] + -z[21] + -z[24] + z[25] + z[30];
z[9] = z[9] * z[11];
z[11] = abb[2] * z[43];
z[24] = -abb[6] * z[42];
z[8] = z[1] * z[8];
z[5] = -abb[39] * z[5];
z[5] = z[5] + z[8] + z[11] + -z[21] + z[24];
z[5] = z[5] * z[7];
z[7] = -z[20] + 2 * z[53];
z[8] = abb[6] * z[22];
z[11] = -6 * abb[29] + z[69] + z[111];
z[11] = m1_set::bc<T>[0] * z[11];
z[11] = z[11] + -z[71];
z[11] = abb[0] * z[11];
z[7] = 2 * z[7] + z[8] + z[11];
z[7] = abb[44] * z[7];
z[8] = -z[39] + z[69];
z[8] = m1_set::bc<T>[0] * z[8] * z[29];
z[0] = z[0] * z[43];
z[11] = m1_set::bc<T>[0] * z[55];
z[11] = z[11] + -z[32];
z[10] = z[10] * z[11];
z[0] = z[0] + z[8] + z[10];
z[0] = abb[57] * z[0];
z[1] = -z[1] * z[27] * z[56];
z[8] = -abb[6] * z[70];
z[8] = z[8] + z[28];
z[8] = abb[51] * z[8];
z[10] = z[39] + z[45];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = z[10] + -z[33];
z[10] = z[10] * z[41];
z[11] = -abb[29] + z[51] + -z[57];
z[11] = m1_set::bc<T>[0] * z[11];
z[11] = z[11] + z[32];
z[11] = -z[11] * z[19];
z[10] = z[10] + z[11];
z[10] = abb[14] * z[10];
z[11] = z[40] * z[70];
z[19] = -abb[34] + z[26];
z[19] = m1_set::bc<T>[0] * z[19];
z[19] = -abb[40] + z[19];
z[18] = z[18] * z[19];
z[11] = z[11] + z[18];
z[11] = abb[16] * z[11];
z[18] = z[23] * z[52];
z[19] = z[19] * z[58];
z[0] = abb[43] + z[0] + z[1] + z[2] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + 2 * z[16] + z[17] + z[18] + z[19] + z[44];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_620_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("26.768985058639030131879448466204587843194209849485869459626654332"),stof<T>("-71.09976665845057414018308566493259719417126011945365390520978474")}, std::complex<T>{stof<T>("-42.916313497125379960109039975440756951706763485975498496114291434"),stof<T>("50.097203268269536149451995402961805638110798703170824860421667433")}, std::complex<T>{stof<T>("-7.8551454723131857530691649068406368897196791591473527220537535163"),stof<T>("0.4050122534483317334704660663551477992360172553497047484794015977")}, std::complex<T>{stof<T>("13.061465502593584509857636579806556036551412650418674677640419211"),stof<T>("-9.117988167330287781100243855881446087835255712796969701768699578")}, std::complex<T>{stof<T>("5.2063200302803987567884716729659191468317334912713219555866656948"),stof<T>("-8.7129759138819560476297777895262982885992384574472649532892979805")}, std::complex<T>{stof<T>("-6.1952705216970842317656340123726600167601908235755293135949545717"),stof<T>("-10.748763138714442913260370660834223831865204776479269736657489719")}, std::complex<T>{stof<T>("-9.952057916789265596463957496863509091752362812914099722892682529"),stof<T>("-10.253800251466595077470719601136567724195256639803559308130627588")}, std::complex<T>{stof<T>("16.147328438486349828229591509236169108512553636489629036487637101"),stof<T>("21.002563390181037990731090261970791556060461416282829044788117307")}, std::complex<T>{stof<T>("11.246167422133003109107223535577817204808642390929792727410914612"),stof<T>("71.163691767514521208089033916028741722293713804574897252202436529")}, std::complex<T>{stof<T>("16.839244542299170354640254101143225377603280674039794036914430504"),stof<T>("-46.625841273145552347392710181317769269200435398040620749525899143")}, std::complex<T>{stof<T>("-24.328624569339992099049154152230193507419751075631016355027617159"),stof<T>("-25.032813381616816696485974794408628560763226543209986931203399517")}, std::complex<T>{stof<T>("1.6171009194862126262983661217973796274987872711892859372350642865"),stof<T>("-3.966150087348063883960288851182230484432100681518873173819811858")}, std::complex<T>{stof<T>("0.3770995406714526367745592174686979133639260616043059036115821508"),stof<T>("-7.0856312627672268401954367563287616384305251855206658797846966884")}, std::complex<T>{stof<T>("-1.00524996874097978809576299985933667093425600048938448283835756"),stof<T>("30.513520402711689685045874057871514243327069100966073743551296246")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(abs(k.W[42])) - rlog(abs(kbase.W[42])), rlog(k.W[88].real()/kbase.W[88].real()), C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_620_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_620_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,4> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(4)) * (v[2] + v[3]) * (v[2] + v[3] + -2 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]))) / prod_pow(tend, 2);
c[1] = ((T(3) / T(16)) * (v[2] + v[3]) * (-24 + 5 * v[2] + 5 * v[3] + -4 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]) + -12 * v[5])) / prod_pow(tend, 2);
c[2] = (-2 * (1 + m1_set::bc<T>[1]) * (v[2] + v[3])) / tend;
c[3] = ((1 + 10 * m1_set::bc<T>[1]) * (T(-1) / T(2)) * (v[2] + v[3])) / tend;


		return (abb[50] + -abb[53] + -abb[55]) * (t * c[0] + c[2]) + abb[47] * (t * c[1] + c[2] + -c[3]) + abb[46] * (t * (c[0] + -c[1]) + c[3]);
	}
	{
T z[3];
z[0] = prod_pow(abb[31], 2);
z[1] = prod_pow(abb[33], 2);
z[0] = z[0] + -z[1];
z[1] = 2 * abb[36] + z[0];
z[2] = abb[50] + -abb[53] + -abb[55];
z[1] = z[1] * z[2];
z[2] = abb[36] + -z[0];
z[2] = abb[47] * z[2];
z[0] = abb[36] + 5 * z[0];
z[0] = abb[46] * z[0];
z[0] = z[0] + 2 * z[1] + 3 * z[2];
return abb[11] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_620_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_620_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-34.114692567472980322213382868169567916512369276807794018783148094"),stof<T>("41.870888968994921922672598254108424008015159890570568594610974157")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({18, 42});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,67> abb = {dl[0], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W15(k,dl), dlog_W19(k,dl), dlog_W23(k,dl), dlog_W26(k,dl), dlog_W28(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W89(k,dl), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_4(k), f_1_7(k), f_1_8(k), f_1_10(k), f_2_1(k), f_2_13(k), f_2_16(k), f_2_19(k), f_2_4_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[14].real()/k.W[14].real()), IntDLogL_W_19(t,k,kend,dl), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(abs(kend.W[42])) - rlog(abs(k.W[42])), rlog(kend.W[88].real()/k.W[88].real()), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), T{0}};
abb[43] = SpDLog_f_4_620_W_19_Im(t, path, abb);
abb[66] = SpDLog_f_4_620_W_19_Re(t, path, abb);

                    
            return f_4_620_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_620_DLogXconstant_part(base_point<T>, kend);
	value += f_4_620_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_620_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_620_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_620_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_620_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_620_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_620_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
