/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_175.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_175_abbreviated (const std::array<T,67>& abb) {
T z[170];
z[0] = abb[44] + abb[49];
z[1] = abb[55] * (T(2) / T(3));
z[2] = abb[54] * (T(2) / T(3));
z[3] = 2 * abb[48];
z[0] = -abb[43] + abb[45] * (T(-1) / T(2)) + abb[47] * (T(-1) / T(3)) + abb[46] * (T(-1) / T(6)) + abb[52] * (T(4) / T(3)) + (T(-5) / T(6)) * z[0] + z[1] + z[2] + -z[3];
z[0] = abb[7] * z[0];
z[4] = abb[43] * (T(1) / T(2));
z[5] = abb[49] * (T(1) / T(2));
z[6] = z[4] + z[5];
z[7] = abb[48] + z[6];
z[8] = abb[46] * (T(5) / T(6));
z[9] = abb[54] * (T(13) / T(12));
z[10] = 3 * abb[47];
z[11] = (T(-1) / T(2)) * z[7] + -z[8] + z[9] + -z[10];
z[11] = abb[8] * z[11];
z[12] = -abb[43] + abb[47];
z[13] = abb[48] + abb[49];
z[14] = z[12] + z[13];
z[15] = 4 * abb[46];
z[16] = -z[14] + -z[15];
z[17] = 2 * abb[52];
z[18] = 2 * abb[44];
z[16] = z[2] + (T(1) / T(3)) * z[16] + z[17] + -z[18];
z[16] = abb[14] * z[16];
z[19] = abb[49] * (T(1) / T(4));
z[20] = abb[50] * (T(13) / T(6));
z[21] = -abb[48] + abb[43] * (T(13) / T(6));
z[8] = -abb[45] + abb[54] * (T(1) / T(4)) + abb[55] * (T(4) / T(3)) + -z[8] + -z[19] + -z[20] + (T(1) / T(2)) * z[21];
z[8] = abb[2] * z[8];
z[21] = abb[62] + abb[63];
z[22] = abb[61] + abb[60] * (T(1) / T(3));
z[23] = (T(1) / T(3)) * z[21] + -z[22];
z[24] = -abb[25] * z[23];
z[25] = abb[23] * z[21];
z[22] = abb[23] * z[22];
z[22] = z[22] + z[24] + (T(-1) / T(3)) * z[25];
z[24] = abb[53] * (T(2) / T(3));
z[26] = abb[52] * (T(11) / T(3)) + -z[24];
z[27] = 3 * abb[46];
z[28] = -abb[49] + z[12];
z[29] = -20 * abb[48] + 11 * z[28];
z[29] = abb[44] * (T(7) / T(3)) + -z[26] + z[27] + (T(1) / T(3)) * z[29];
z[29] = abb[12] * z[29];
z[30] = abb[48] * (T(1) / T(2));
z[31] = -abb[46] + abb[45] * (T(5) / T(2)) + z[5] + -z[12] + z[30];
z[24] = abb[44] * (T(1) / T(2)) + abb[52] * (T(5) / T(3)) + -z[2] + -z[24] + (T(1) / T(3)) * z[31];
z[24] = abb[4] * z[24];
z[31] = 2 * abb[46];
z[32] = z[14] + -z[31];
z[33] = 2 * abb[45];
z[2] = -z[2] + (T(1) / T(3)) * z[32] + z[33];
z[2] = abb[16] * z[2];
z[32] = -abb[19] + -abb[20];
z[34] = abb[57] + abb[58] + -abb[59];
z[35] = -abb[56] + (T(-1) / T(3)) * z[34];
z[35] = (T(1) / T(2)) * z[35];
z[32] = z[32] * z[35];
z[36] = abb[21] + abb[26];
z[36] = -abb[24] + (T(-1) / T(2)) * z[36];
z[36] = z[23] * z[36];
z[37] = -abb[48] + abb[55];
z[38] = abb[45] * (T(-7) / T(3)) + z[27] + (T(-2) / T(3)) * z[37];
z[38] = abb[13] * z[38];
z[39] = abb[46] + abb[43] * (T(13) / T(2)) + abb[48] * (T(47) / T(3)) + abb[49] * (T(55) / T(6));
z[39] = -7 * abb[52] + abb[54] * (T(-29) / T(12)) + abb[53] * (T(-4) / T(3)) + abb[44] * (T(29) / T(3)) + (T(1) / T(2)) * z[39];
z[39] = abb[1] * z[39];
z[40] = -abb[1] + abb[8];
z[40] = abb[51] * z[40];
z[0] = z[0] + z[2] + z[8] + z[11] + z[16] + (T(1) / T(2)) * z[22] + z[24] + z[29] + z[32] + z[36] + z[38] + z[39] + (T(13) / T(6)) * z[40];
z[2] = prod_pow(m1_set::bc<T>[0], 2);
z[0] = z[0] * z[2];
z[8] = abb[60] + 3 * abb[61];
z[11] = z[8] + -z[21];
z[16] = abb[25] * z[11];
z[8] = abb[23] * z[8];
z[8] = z[8] + -z[25];
z[21] = z[8] + z[16];
z[22] = (T(1) / T(4)) * z[21];
z[24] = abb[24] * z[11];
z[24] = z[22] + (T(1) / T(4)) * z[24];
z[25] = 3 * abb[45];
z[29] = 2 * abb[54];
z[32] = z[25] + -z[29];
z[36] = 2 * abb[50];
z[38] = -abb[55] + z[13] + z[36];
z[39] = z[32] + z[38];
z[39] = abb[10] * z[39];
z[40] = (T(1) / T(4)) * z[11];
z[41] = abb[21] * z[40];
z[42] = (T(1) / T(2)) * z[14];
z[43] = -abb[54] + z[31];
z[44] = z[42] + z[43];
z[45] = 3 * abb[52];
z[46] = 3 * abb[44] + -z[45];
z[47] = z[44] + z[46];
z[48] = abb[14] * z[47];
z[34] = 3 * abb[56] + z[34];
z[49] = (T(1) / T(4)) * z[34];
z[50] = abb[19] * z[49];
z[41] = z[41] + -z[48] + z[50];
z[48] = abb[46] + abb[54];
z[42] = z[25] + z[42] + -z[48];
z[50] = abb[16] * z[42];
z[51] = abb[26] * z[40];
z[52] = abb[20] * z[49];
z[50] = z[50] + z[51] + z[52];
z[51] = 4 * abb[44];
z[52] = abb[53] + z[17] + -z[51];
z[43] = z[13] + z[43];
z[53] = -z[43] + z[52];
z[54] = abb[1] * z[53];
z[55] = z[13] + z[18];
z[56] = -abb[45] + z[31] + -z[45] + z[55];
z[56] = abb[4] * z[56];
z[57] = abb[48] + abb[55];
z[57] = (T(1) / T(2)) * z[57];
z[58] = abb[47] + z[57];
z[59] = abb[46] * (T(3) / T(2));
z[60] = z[58] + -z[59];
z[61] = abb[50] + abb[51];
z[62] = abb[53] * (T(1) / T(4));
z[63] = -abb[54] + z[62];
z[60] = (T(1) / T(2)) * z[60] + -z[61] + -z[63];
z[64] = -abb[3] * z[60];
z[65] = 4 * abb[45];
z[66] = -abb[55] + -z[48] + z[65];
z[67] = abb[49] + z[3];
z[68] = z[66] + z[67];
z[69] = abb[2] * z[68];
z[70] = -abb[44] + abb[52];
z[71] = -abb[46] + z[70];
z[72] = abb[43] + -z[33] + -z[71];
z[72] = abb[7] * z[72];
z[73] = abb[46] * (T(1) / T(2));
z[74] = z[58] + z[73];
z[74] = -abb[50] + -z[62] + (T(1) / T(2)) * z[74];
z[74] = abb[8] * z[74];
z[75] = -abb[43] + z[18];
z[76] = abb[46] + -abb[53] + z[75];
z[77] = abb[9] * z[76];
z[78] = -abb[10] * abb[51];
z[56] = z[24] + -z[39] + z[41] + z[50] + -z[54] + z[56] + z[64] + -z[69] + z[72] + z[74] + z[77] + z[78];
z[56] = abb[29] * z[56];
z[64] = abb[55] * (T(1) / T(2));
z[72] = abb[53] * (T(1) / T(2));
z[74] = z[64] + z[72];
z[78] = abb[54] + z[73];
z[79] = z[74] + z[78];
z[80] = abb[47] * (T(1) / T(2));
z[81] = 3 * abb[48];
z[82] = abb[49] * (T(5) / T(2)) + z[4] + z[65] + -z[70] + -z[79] + -z[80] + z[81];
z[82] = abb[7] * z[82];
z[16] = -z[8] + z[16];
z[83] = 2 * z[69];
z[50] = z[50] + -z[83];
z[84] = -abb[55] + z[81];
z[85] = abb[49] + z[78];
z[86] = abb[47] + z[72];
z[84] = (T(1) / T(2)) * z[84] + z[85] + -z[86];
z[87] = abb[15] * z[84];
z[16] = (T(1) / T(4)) * z[16] + z[50] + z[87];
z[88] = 2 * abb[1];
z[89] = z[53] * z[88];
z[41] = z[41] + -z[89];
z[90] = z[12] + -z[13];
z[91] = -abb[44] + abb[53];
z[92] = -abb[52] + z[90] + z[91];
z[93] = 2 * abb[12];
z[93] = z[92] * z[93];
z[94] = z[41] + z[93];
z[95] = abb[48] * (T(5) / T(2));
z[96] = abb[43] + -z[74] + z[95];
z[97] = 2 * abb[49];
z[98] = 2 * abb[47];
z[99] = z[97] + -z[98];
z[100] = z[78] + z[96] + z[99];
z[101] = abb[8] * z[100];
z[102] = abb[45] + abb[52];
z[103] = -z[51] + z[102];
z[104] = abb[43] + abb[49];
z[105] = abb[55] + z[27];
z[106] = abb[47] + z[104] + z[105];
z[106] = (T(1) / T(2)) * z[106];
z[107] = abb[53] * (T(3) / T(2));
z[108] = -abb[54] + -z[103] + z[106] + -z[107];
z[108] = abb[4] * z[108];
z[82] = -z[16] + z[82] + z[94] + z[101] + z[108];
z[82] = abb[33] * z[82];
z[101] = -z[74] + z[80];
z[108] = abb[46] * (T(5) / T(2));
z[109] = abb[43] * (T(3) / T(2));
z[110] = -abb[48] + abb[54];
z[51] = -abb[45] + -z[5] + z[45] + -z[51] + -z[101] + -z[108] + z[109] + z[110];
z[51] = abb[4] * z[51];
z[111] = z[59] + -z[72];
z[112] = abb[55] * (T(3) / T(2));
z[113] = -z[65] + -z[70] + z[111] + z[112];
z[6] = z[6] + -z[80];
z[3] = -abb[54] + z[3];
z[114] = -z[3] + -z[6] + z[113];
z[114] = abb[7] * z[114];
z[78] = -abb[43] + z[78];
z[115] = z[30] + z[78];
z[116] = -z[74] + z[115];
z[117] = -abb[8] * z[116];
z[118] = -abb[45] + z[37];
z[118] = 2 * z[118];
z[119] = abb[13] * z[118];
z[16] = z[16] + -z[41] + z[51] + z[114] + z[117] + -z[119];
z[16] = abb[32] * z[16];
z[14] = z[14] + -z[29];
z[41] = 6 * abb[52];
z[51] = -6 * abb[44] + -z[14] + -z[15] + z[41];
z[114] = abb[14] * z[51];
z[117] = (T(1) / T(2)) * z[34];
z[120] = abb[19] * z[117];
z[114] = z[114] + z[120];
z[120] = (T(1) / T(2)) * z[11];
z[121] = abb[24] * z[120];
z[122] = -4 * z[54] + z[93] + z[114] + z[121];
z[123] = abb[8] * z[84];
z[123] = -z[87] + z[123];
z[124] = 2 * abb[4];
z[53] = z[53] * z[124];
z[125] = (T(1) / T(2)) * z[8];
z[126] = abb[7] * z[90];
z[53] = -z[53] + z[122] + z[123] + z[125] + -z[126];
z[53] = abb[30] * z[53];
z[127] = abb[21] * z[120];
z[128] = abb[30] * z[127];
z[53] = z[53] + z[128];
z[129] = -z[29] + z[59];
z[130] = 2 * abb[51];
z[58] = z[36] + -z[58] + z[72] + z[129] + z[130];
z[131] = abb[3] * z[58];
z[132] = z[36] + z[75];
z[133] = -z[67] + z[132];
z[134] = 3 * abb[54];
z[135] = -z[31] + -z[133] + z[134];
z[135] = abb[15] * z[135];
z[136] = z[126] + z[135];
z[137] = -z[121] + z[136];
z[138] = abb[4] * z[90];
z[139] = z[137] + z[138];
z[140] = abb[48] * (T(3) / T(2));
z[141] = abb[54] + z[104] + z[140];
z[142] = -z[73] + z[86];
z[143] = z[141] + z[142];
z[144] = z[18] + z[64];
z[145] = z[143] + -z[144];
z[145] = abb[8] * z[145];
z[146] = abb[8] + -abb[15];
z[147] = z[130] * z[146];
z[145] = -z[131] + -z[139] + z[145] + -z[147];
z[145] = abb[31] * z[145];
z[16] = z[16] + -z[53] + z[56] + z[82] + z[145];
z[16] = abb[29] * z[16];
z[56] = z[18] + z[36];
z[82] = -z[59] + z[97];
z[145] = abb[48] * (T(7) / T(2));
z[148] = 4 * abb[54] + -z[12] + -z[56] + -z[74] + z[82] + z[145];
z[148] = abb[15] * z[148];
z[149] = 2 * abb[55];
z[150] = 3 * abb[49];
z[151] = -abb[43] + z[36];
z[134] = -12 * abb[45] + -6 * abb[48] + z[15] + z[134] + z[149] + -z[150] + z[151];
z[134] = abb[2] * z[134];
z[112] = -z[72] + z[112] + -z[140];
z[32] = abb[43] + -abb[51] + z[18] + z[32] + -z[73] + -z[112];
z[32] = abb[0] * z[32];
z[152] = -abb[54] + z[133];
z[153] = z[98] + -z[130];
z[154] = z[152] + z[153];
z[155] = abb[11] * z[154];
z[14] = 6 * abb[45] + z[14] + -z[31];
z[156] = abb[16] * z[14];
z[157] = abb[26] * z[120];
z[158] = abb[20] * z[117];
z[156] = z[156] + z[157] + z[158];
z[157] = abb[25] * z[120];
z[14] = -abb[7] * z[14];
z[158] = abb[54] + z[38];
z[159] = -abb[8] * z[158];
z[25] = -abb[54] + z[25];
z[38] = -z[25] + -2 * z[38];
z[38] = abb[10] * z[38];
z[160] = abb[17] * z[117];
z[161] = abb[10] + 2 * z[146];
z[161] = abb[51] * z[161];
z[14] = z[14] + z[32] + z[38] + z[131] + z[134] + z[148] + z[155] + z[156] + z[157] + z[159] + -z[160] + z[161];
z[14] = abb[35] * z[14];
z[32] = abb[43] + abb[47];
z[38] = abb[55] * (T(1) / T(4));
z[5] = -abb[44] + abb[48] * (T(-3) / T(4)) + abb[46] * (T(1) / T(4)) + -z[5] + z[17] + -z[32] + -z[38] + z[61] + -z[62];
z[61] = prod_pow(abb[30], 2);
z[5] = z[5] * z[61];
z[134] = -abb[54] + z[33];
z[159] = z[73] + z[134];
z[161] = -z[30] + z[74] + -z[75] + -z[159];
z[161] = abb[32] * z[161];
z[107] = -z[64] + z[107];
z[162] = -z[18] + z[107];
z[115] = -z[17] + z[115] + z[162];
z[115] = abb[30] * z[115];
z[163] = abb[43] + z[67];
z[164] = -abb[55] + z[163];
z[165] = abb[45] + -z[17] + z[91] + z[164];
z[166] = abb[33] * z[165];
z[167] = -abb[31] * z[116];
z[161] = z[115] + z[161] + -z[166] + z[167];
z[161] = abb[32] * z[161];
z[167] = abb[44] + abb[45];
z[168] = z[17] + z[167];
z[57] = z[57] + z[72] + z[85] + -z[168];
z[57] = abb[33] * z[57];
z[85] = 2 * abb[43];
z[140] = abb[49] + z[85] + z[140];
z[79] = -z[79] + z[140] + z[167];
z[79] = abb[32] * z[79];
z[91] = -z[37] + z[91] + z[134];
z[91] = abb[29] * z[91];
z[169] = -abb[31] * z[152];
z[57] = z[57] + z[79] + z[91] + -z[115] + z[169];
z[57] = abb[29] * z[57];
z[79] = abb[44] + -abb[45];
z[1] = abb[48] * (T(-2) / T(3)) + abb[43] * (T(-1) / T(4)) + -z[1] + z[9] + -z[19] + z[20] + -z[26] + (T(3) / T(2)) * z[79];
z[1] = z[1] * z[2];
z[9] = -z[33] + z[78] + z[112];
z[19] = abb[29] + -abb[33];
z[9] = z[9] * z[19];
z[20] = abb[32] * z[116];
z[26] = (T(1) / T(2)) * z[37];
z[78] = -abb[49] + z[26] + -z[73];
z[78] = -abb[50] + z[63] + (T(1) / T(2)) * z[78] + z[167];
z[78] = abb[34] * z[78];
z[9] = z[9] + z[20] + z[78];
z[9] = abb[34] * z[9];
z[20] = -z[17] + z[97];
z[78] = z[18] + z[20] + z[96] + z[159];
z[78] = abb[33] * z[78];
z[79] = -abb[30] + abb[31];
z[91] = z[79] * z[100];
z[78] = z[78] + z[91];
z[78] = abb[33] * z[78];
z[91] = abb[54] * (T(1) / T(2));
z[96] = abb[44] + abb[50];
z[100] = abb[51] + z[91] + -z[96] + (T(-1) / T(2)) * z[104];
z[100] = abb[39] * z[100];
z[112] = abb[37] * z[154];
z[115] = prod_pow(abb[31], 2);
z[116] = abb[47] + -abb[51];
z[116] = z[115] * z[116];
z[1] = z[1] + z[5] + z[9] + z[57] + z[78] + z[100] + z[112] + z[116] + z[161];
z[1] = abb[0] * z[1];
z[5] = -z[30] + -z[64] + z[108];
z[9] = -z[5] + z[29] + z[86] + -z[132];
z[9] = abb[15] * z[9];
z[57] = 5 * abb[44] + -abb[53] + z[13] + z[27] + -z[29] + -z[45];
z[57] = z[57] * z[88];
z[78] = z[36] + z[73] + -z[140] + z[162];
z[78] = abb[0] * z[78];
z[100] = 2 * z[77];
z[108] = z[100] + z[114];
z[51] = -abb[4] * z[51];
z[112] = abb[1] + -abb[15];
z[114] = z[112] * z[130];
z[76] = abb[8] * z[76];
z[51] = z[9] + z[51] + z[57] + z[76] + z[78] + z[108] + z[114] + z[125] + z[127] + z[131];
z[51] = abb[36] * z[51];
z[57] = 5 * abb[48];
z[76] = z[27] + -z[52] + -z[57] + -z[85] + -z[99];
z[76] = abb[12] * z[76];
z[78] = abb[46] * (T(3) / T(4)) + z[80];
z[38] = abb[48] * (T(9) / T(4)) + z[38] + z[63] + -z[78] + z[104];
z[38] = abb[6] * z[38];
z[63] = -z[29] + z[96];
z[99] = z[63] + -z[153] + z[163];
z[99] = abb[11] * z[99];
z[38] = z[38] + -z[99];
z[114] = 3 * abb[43];
z[20] = -abb[53] + z[15] + -z[20] + -z[57] + -z[114];
z[20] = abb[1] * z[20];
z[5] = -z[5] + z[32];
z[32] = -abb[54] + z[96];
z[5] = (T(1) / T(2)) * z[5] + -z[32] + z[62];
z[5] = abb[15] * z[5];
z[44] = z[44] + -z[52];
z[44] = abb[4] * z[44];
z[4] = abb[47] + -z[4] + z[73];
z[4] = abb[8] * z[4];
z[52] = -abb[8] + -abb[15] + z[88];
z[116] = abb[51] * z[52];
z[4] = z[4] + z[5] + (T(1) / T(4)) * z[8] + z[20] + -z[38] + z[44] + -z[76] + -z[77] + z[116];
z[4] = z[4] * z[61];
z[5] = abb[44] + -abb[50];
z[8] = z[5] + z[28] + z[64] + -z[95] + z[111];
z[8] = abb[8] * z[8];
z[20] = -abb[53] + abb[54] + z[55];
z[20] = abb[1] * z[20];
z[28] = abb[10] * z[158];
z[20] = z[20] + z[28] + z[121];
z[28] = abb[47] + abb[48] * (T(-9) / T(2)) + z[29] + -z[74] + -z[82] + -z[85];
z[44] = abb[6] * z[28];
z[55] = abb[7] * z[28];
z[82] = abb[10] + z[112];
z[82] = z[82] * z[130];
z[85] = z[98] + -z[163];
z[85] = -4 * abb[51] + abb[54] + 2 * z[85] + z[96];
z[85] = abb[11] * z[85];
z[8] = z[8] + -z[20] + -z[44] + z[55] + z[82] + z[85] + -z[125] + z[148];
z[8] = abb[37] * z[8];
z[55] = abb[49] * (T(3) / T(2));
z[82] = z[55] + z[59] + z[109];
z[85] = z[80] + -z[82] + z[103] + z[107] + z[110];
z[85] = abb[4] * z[85];
z[6] = z[6] + z[110] + z[113];
z[6] = abb[7] * z[6];
z[90] = abb[8] * z[90];
z[95] = z[119] + -z[121];
z[6] = -z[6] + -z[22] + -z[50] + z[85] + z[90] + -z[94] + z[95];
z[22] = abb[33] * z[6];
z[50] = z[43] * z[124];
z[43] = abb[8] * z[43];
z[50] = -z[43] + -z[50] + z[87] + z[126] + z[157];
z[85] = abb[31] * z[50];
z[30] = z[17] + -z[30] + z[33] + -z[104] + -z[111] + -z[144];
z[33] = abb[7] * z[30];
z[27] = z[27] + z[37] + -z[65];
z[27] = abb[13] * z[27];
z[37] = z[54] + -z[69];
z[54] = -z[13] + -z[31] + z[167];
z[54] = z[54] * z[124];
z[33] = z[27] + z[33] + -z[37] + -z[43] + z[54];
z[33] = abb[32] * z[33];
z[22] = z[22] + z[33] + z[53] + z[85];
z[22] = abb[32] * z[22];
z[33] = 8 * abb[45];
z[43] = -4 * abb[48] + z[29] + -z[33] + -z[97] + z[105] + z[151];
z[43] = abb[2] * z[43];
z[53] = abb[43] + -z[64] + z[145];
z[53] = abb[49] + (T(1) / T(2)) * z[53] + -z[62] + -z[63] + -z[78];
z[53] = abb[15] * z[53];
z[54] = -abb[43] + -z[57];
z[54] = (T(1) / T(2)) * z[54] + -z[55] + -z[66] + z[80];
z[54] = abb[7] * z[54];
z[40] = abb[25] * z[40];
z[55] = abb[43] + z[81];
z[32] = -abb[49] + z[32] + (T(-1) / T(2)) * z[55];
z[32] = abb[8] * z[32];
z[57] = z[26] + z[86];
z[63] = z[57] + z[59];
z[63] = -abb[54] + (T(1) / T(2)) * z[63];
z[65] = abb[5] * z[63];
z[66] = abb[10] + z[146];
z[78] = abb[51] * z[66];
z[27] = -z[27] + z[32] + z[39] + z[40] + z[43] + z[53] + z[54] + z[65] + z[78];
z[27] = abb[34] * z[27];
z[32] = 4 * z[69] + z[95] + -z[156];
z[40] = 2 * abb[7];
z[43] = z[40] * z[68];
z[43] = z[32] + z[43] + z[123] + z[138] + -z[157];
z[43] = z[19] * z[43];
z[53] = z[57] + z[129];
z[54] = abb[5] * z[53];
z[50] = -z[50] + -z[54];
z[50] = abb[32] * z[50];
z[27] = z[27] + z[43] + z[50];
z[27] = abb[34] * z[27];
z[43] = -z[29] + z[81];
z[33] = abb[49] + z[12] + -z[31] + z[33] + z[43] + -z[149];
z[33] = abb[7] * z[33];
z[15] = -z[12] + z[15] + z[43] + z[150];
z[43] = abb[4] * z[15];
z[50] = abb[8] * z[53];
z[57] = abb[22] * z[120];
z[65] = abb[18] * z[117];
z[68] = abb[0] * z[118];
z[32] = -z[32] + -z[33] + z[43] + z[50] + -z[54] + z[57] + z[65] + -z[68] + z[160];
z[33] = abb[65] * z[32];
z[13] = abb[43] + z[13];
z[43] = -abb[55] + -z[13];
z[5] = -z[5] + (T(1) / T(2)) * z[43] + z[91] + z[142];
z[5] = abb[8] * z[5];
z[43] = abb[4] + -abb[7];
z[43] = z[43] * z[84];
z[50] = abb[46] + -abb[55] + z[151];
z[50] = abb[2] * z[50];
z[65] = z[50] + z[77];
z[7] = abb[46] + abb[54] * (T(-3) / T(2)) + -z[7] + z[96];
z[68] = 3 * abb[15];
z[7] = z[7] * z[68];
z[68] = -abb[8] + -2 * abb[10] + z[68] + -z[88];
z[68] = abb[51] * z[68];
z[5] = z[5] + z[7] + z[20] + z[43] + -z[65] + z[68] + -z[155];
z[5] = abb[39] * z[5];
z[7] = z[18] + z[26] + -z[86] + z[129];
z[7] = abb[8] * z[7];
z[20] = abb[4] * z[53];
z[7] = z[7] + z[9] + z[20] + z[65] + -z[121] + z[147] + -z[157];
z[7] = abb[38] * z[7];
z[9] = abb[4] * z[30];
z[20] = 2 * z[55] + z[150];
z[30] = z[20] + -z[48] + -z[98];
z[43] = abb[8] * z[30];
z[20] = -abb[46] + z[20] + -z[168];
z[20] = z[20] * z[40];
z[9] = z[9] + z[20] + z[37] + z[43] + z[76];
z[9] = abb[33] * z[9];
z[20] = z[44] + z[138];
z[30] = z[30] * z[40];
z[30] = z[20] + z[30] + z[43] + -z[87] + z[125];
z[30] = z[30] * z[79];
z[9] = z[9] + z[30];
z[9] = abb[33] * z[9];
z[30] = 8 * abb[44];
z[37] = 2 * abb[53];
z[15] = -4 * abb[52] + z[15] + z[30] + -z[37];
z[15] = abb[4] * z[15];
z[28] = abb[8] * z[28];
z[29] = -z[29] + z[114];
z[31] = 11 * abb[48] + 5 * abb[49] + -z[10] + z[29] + -z[31];
z[31] = abb[7] * z[31];
z[15] = z[15] + z[28] + -z[31] + -z[44] + z[122] + z[127];
z[28] = 2 * z[92];
z[31] = abb[0] * z[28];
z[31] = z[15] + z[31] + z[57];
z[31] = abb[64] * z[31];
z[43] = abb[37] + abb[38] + -abb[39];
z[44] = z[43] * z[58];
z[48] = -z[60] * z[115];
z[44] = z[44] + z[48];
z[44] = abb[3] * z[44];
z[48] = abb[27] * z[11];
z[55] = abb[7] * z[34];
z[48] = z[48] + -z[55];
z[55] = abb[14] * z[117];
z[57] = abb[8] * z[34];
z[48] = (T(1) / T(2)) * z[48] + z[55] + -z[57];
z[42] = abb[20] * z[42];
z[55] = -abb[4] + abb[16];
z[49] = z[49] * z[55];
z[47] = abb[19] * z[47];
z[55] = abb[28] * z[34];
z[42] = z[42] + -z[47] + (T(1) / T(2)) * z[48] + z[49] + -z[55];
z[47] = abb[66] * z[42];
z[48] = (T(3) / T(2)) * z[34];
z[49] = abb[32] * z[48];
z[55] = abb[31] * z[34];
z[57] = abb[33] * z[117];
z[57] = z[49] + z[55] + z[57];
z[57] = abb[29] * z[57];
z[58] = -z[61] * z[117];
z[60] = abb[30] * z[34];
z[55] = -z[55] + z[60];
z[60] = -abb[33] * z[34];
z[60] = z[55] + z[60];
z[60] = abb[33] * z[60];
z[19] = abb[34] * z[19];
z[61] = -z[19] * z[34];
z[48] = abb[33] * z[48];
z[65] = -abb[32] * z[48];
z[57] = z[57] + z[58] + z[60] + z[61] + z[65];
z[25] = z[25] + z[45] + -z[72] + -z[106];
z[45] = abb[66] * z[25];
z[58] = -abb[36] + abb[64];
z[58] = z[58] * z[117];
z[35] = z[2] * z[35];
z[45] = -z[35] + z[45] + (T(1) / T(2)) * z[57] + z[58];
z[45] = abb[18] * z[45];
z[48] = -z[48] + z[55];
z[55] = abb[32] * z[34];
z[57] = z[48] + -z[55];
z[57] = abb[32] * z[57];
z[58] = abb[32] * z[117];
z[58] = -z[48] + z[58];
z[58] = abb[29] * z[58];
z[60] = -abb[34] * z[117];
z[55] = z[55] + z[60];
z[55] = abb[34] * z[55];
z[55] = z[55] + z[57] + z[58];
z[3] = z[3] + z[46] + z[82] + z[101];
z[46] = -abb[66] * z[3];
z[57] = abb[64] * z[117];
z[35] = -z[35] + z[46] + (T(1) / T(2)) * z[55] + z[57];
z[35] = abb[17] * z[35];
z[26] = abb[47] + z[26] + z[59];
z[26] = abb[44] + -abb[54] + (T(1) / T(2)) * z[26] + -z[62];
z[26] = abb[8] * z[26];
z[24] = -z[24] + z[26] + z[38];
z[24] = z[24] * z[115];
z[26] = -abb[30] + abb[33];
z[26] = -abb[32] * z[26];
z[19] = -z[19] + z[26] + -z[43];
z[19] = z[11] * z[19];
z[26] = z[11] * z[79];
z[38] = abb[29] * z[120];
z[26] = z[26] + z[38];
z[26] = abb[29] * z[26];
z[38] = -z[115] * z[120];
z[19] = z[19] + z[26] + z[38];
z[2] = -z[2] * z[23];
z[2] = z[2] + (T(1) / T(2)) * z[19];
z[2] = abb[22] * z[2];
z[19] = abb[31] * abb[32];
z[19] = -abb[38] + z[19];
z[19] = z[19] * z[53];
z[23] = -z[63] * z[115];
z[19] = z[19] + z[23];
z[19] = abb[5] * z[19];
z[0] = z[0] + z[1] + z[2] + z[4] + z[5] + z[7] + z[8] + z[9] + z[14] + z[16] + z[19] + z[22] + z[24] + z[27] + z[31] + z[33] + z[35] + z[44] + z[45] + z[47] + z[51];
z[1] = z[66] * z[130];
z[1] = z[1] + 2 * z[39];
z[2] = z[70] + -z[134] + -z[164];
z[2] = z[2] * z[40];
z[4] = -z[98] + z[152];
z[4] = abb[8] * z[4];
z[5] = -abb[53] + -abb[54] + z[18] + z[102];
z[5] = z[5] * z[124];
z[2] = z[1] + z[2] + z[4] + z[5] + -z[83] + -z[89] + z[93] + -z[100] + -z[119] + z[135];
z[2] = abb[29] * z[2];
z[4] = abb[32] + abb[33];
z[5] = z[4] * z[6];
z[6] = z[20] + 2 * z[99];
z[7] = -z[10] + -z[73] + -z[74] + z[141];
z[7] = abb[8] * z[7];
z[8] = z[12] + -z[67] + -z[71];
z[8] = abb[12] * z[8];
z[9] = 7 * abb[48] + 4 * abb[49] + -abb[53] + z[29] + z[30] + -z[41];
z[9] = z[9] * z[88];
z[10] = -z[52] * z[130];
z[7] = -z[6] + z[7] + 6 * z[8] + z[9] + z[10] + z[108] + -z[137];
z[7] = abb[30] * z[7];
z[8] = -abb[46] + abb[54] + -z[13] + -z[98];
z[8] = abb[8] * z[8];
z[6] = z[6] + z[8] + (T(1) / T(2)) * z[21] + z[54] + z[136] + z[147];
z[6] = abb[31] * z[6];
z[8] = -z[56] + z[64] + z[143];
z[8] = abb[8] * z[8];
z[9] = -abb[45] + abb[46];
z[9] = abb[13] * z[9];
z[1] = -z[1] + z[8] + 6 * z[9] + -2 * z[50] + -z[54] + -z[139] + z[156];
z[1] = abb[34] * z[1];
z[1] = z[1] + z[2] + z[5] + z[6] + z[7] + z[128];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[41] * z[32];
z[5] = abb[54] + -z[36] + z[37] + -z[41] + z[153] + z[163];
z[5] = abb[30] * z[5];
z[6] = abb[54] + z[36] + z[67] + -z[75] + -z[149];
z[6] = abb[34] * z[6];
z[7] = z[152] + -z[153];
z[7] = abb[31] * z[7];
z[8] = -abb[32] * z[165];
z[9] = -z[17] + z[133] + -z[134];
z[9] = abb[29] * z[9];
z[5] = z[5] + z[6] + z[7] + z[8] + z[9] + -z[166];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = abb[40] * z[28];
z[5] = z[5] + z[6];
z[5] = abb[0] * z[5];
z[6] = abb[40] * z[15];
z[7] = abb[42] * z[42];
z[8] = abb[42] * z[25];
z[9] = abb[34] * z[34];
z[9] = -z[9] + -z[48] + z[49];
z[9] = m1_set::bc<T>[0] * z[9];
z[10] = abb[40] * z[34];
z[9] = z[9] + -z[10];
z[9] = (T(1) / T(2)) * z[9];
z[8] = z[8] + -z[9];
z[8] = abb[18] * z[8];
z[3] = -abb[42] * z[3];
z[3] = z[3] + -z[9];
z[3] = abb[17] * z[3];
z[4] = abb[30] + abb[34] + -z[4];
z[4] = m1_set::bc<T>[0] * z[4];
z[4] = abb[40] + z[4];
z[4] = abb[22] * z[4] * z[11];
z[1] = z[1] + z[2] + z[3] + (T(1) / T(2)) * z[4] + z[5] + z[6] + z[7] + z[8];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_175_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-18.532805985296568558258419582201622705850006466615638653357974654"),stof<T>("-28.062415966599068695583676699101002397539170265371126850982119055")}, std::complex<T>{stof<T>("62.766541908557314262262133197854539373388644717800048024808684762"),stof<T>("-83.921382720903470925214585995805339594569080603922359932812406607")}, std::complex<T>{stof<T>("16.708328833573151512685833899843273017649098211553432537178164178"),stof<T>("7.856199269870407737718601172087699856286205342283419949481911598")}, std::complex<T>{stof<T>("-15.174039060243312554155316783541819856332686735974540164195840943"),stof<T>("10.806274255576621535427432944306640759825980594681943129452466575")}, std::complex<T>{stof<T>("-8.0982949699999671219704031004996070860402146519571067835376150271"),stof<T>("-5.9368840902615071308155325118259758386536884123564193828166509693")}, std::complex<T>{stof<T>("-9.000018562564364982881431596517489730825137845320556756949342491"),stof<T>("-45.990552720223322530997729206468540926450965637604533879004499053")}, std::complex<T>{stof<T>("-18.532805985296568558258419582201622705850006466615638653357974654"),stof<T>("-28.062415966599068695583676699101002397539170265371126850982119055")}, std::complex<T>{stof<T>("-18.144754066858149068905201000318787262198335924913404592168093821"),stof<T>("-19.655691398047286199212022087388755513629744924392089337995959235")}, std::complex<T>{stof<T>("14.318713899577494803847245532949107210186789357386007684317814266"),stof<T>("17.464796433574190534576828679089828618370740289106933558166902228")}, std::complex<T>{stof<T>("-37.275584983349337629500047636208234942143426323362934086641091808"),stof<T>("120.683720363586288302022700529706954083303370476553406223901766019")}, std::complex<T>{stof<T>("-5.0640616850712605728445510775568457438497106153224516270917389906"),stof<T>("-9.7872971614052357116164436201066045743353814609176417256353631691")}, std::complex<T>{stof<T>("-3.0504464993464146106914062567804903618423654026054729314063395575"),stof<T>("-0.6532396965859606617528467618512557222414085621751501641867652778")}, std::complex<T>{stof<T>("5.0640616850712605728445510775568457438497106153224516270917389906"),stof<T>("9.7872971614052357116164436201066045743353814609176417256353631691")}, std::complex<T>{stof<T>("-11.571534677498103221595805901807969973238692540600462040647536049"),stof<T>("-10.877494903462274676778243940810832655876167744544808341485831129")}, std::complex<T>{stof<T>("-3.8571782258327010738652686339359899910795641802001540135491786831"),stof<T>("-3.6258316344874248922594146469369442186253892481816027804952770431")}, std::complex<T>{stof<T>("-3.8571782258327010738652686339359899910795641802001540135491786831"),stof<T>("-3.6258316344874248922594146469369442186253892481816027804952770431")}, std::complex<T>{stof<T>("3.8571782258327010738652686339359899910795641802001540135491786831"),stof<T>("3.6258316344874248922594146469369442186253892481816027804952770431")}, std::complex<T>{stof<T>("0.62875951357982689959604956510979502283569846153696176805265663139"),stof<T>("-0.631211800731221965993284197375092772384272312334023096282934671")}, std::complex<T>{stof<T>("1.8862785407394806987881486953293850685070953846108853041579698942"),stof<T>("-1.893635402193665897979852592125278317152816937002069288848804013")}, std::complex<T>{stof<T>("-0.62875951357982689959604956510979502283569846153696176805265663139"),stof<T>("0.631211800731221965993284197375092772384272312334023096282934671")}, std::complex<T>{stof<T>("-0.62875951357982689959604956510979502283569846153696176805265663139"),stof<T>("0.631211800731221965993284197375092772384272312334023096282934671")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_175_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_175_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-88.661646922899298078975762263890597093647098064767249817798404155"),stof<T>("58.818836263230353806898064079998574235411765623187667739894189849")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,67> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_175_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_175_DLogXconstant_part(base_point<T>, kend);
	value += f_4_175_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_175_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_175_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_175_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_175_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_175_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_175_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
