/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_102.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_102_abbreviated (const std::array<T,68>& abb) {
T z[276];
z[0] = 11 * abb[0];
z[1] = 7 * abb[6];
z[2] = -z[0] + -z[1];
z[3] = 11 * abb[10];
z[4] = 8 * abb[3];
z[5] = 5 * abb[8];
z[2] = (T(1) / T(2)) * z[2] + z[3] + -z[4] + -z[5];
z[6] = abb[2] * (T(5) / T(2));
z[2] = (T(1) / T(3)) * z[2] + -z[6];
z[2] = abb[52] * z[2];
z[7] = abb[2] * (T(9) / T(2));
z[8] = abb[8] * (T(5) / T(2));
z[9] = 8 * abb[10];
z[10] = abb[6] * (T(1) / T(2));
z[11] = -abb[4] + z[10];
z[12] = abb[0] * (T(-31) / T(2)) + -z[11];
z[12] = abb[3] * (T(-13) / T(3)) + -z[7] + -z[8] + z[9] + (T(1) / T(3)) * z[12];
z[12] = abb[47] * z[12];
z[13] = -abb[4] + abb[6];
z[0] = -abb[8] + z[0] + z[13];
z[14] = abb[2] * (T(1) / T(2));
z[15] = 2 * abb[13];
z[16] = 4 * abb[10];
z[0] = abb[3] * (T(25) / T(6)) + (T(1) / T(3)) * z[0] + -z[14] + z[15] + -z[16];
z[0] = abb[56] * z[0];
z[17] = abb[3] * (T(1) / T(2));
z[18] = -abb[8] + -z[13];
z[18] = -z[9] + -z[17] + (T(1) / T(2)) * z[18];
z[18] = abb[50] * z[18];
z[19] = abb[8] * (T(1) / T(2));
z[20] = z[17] + z[19];
z[21] = -abb[0] + abb[2];
z[22] = z[20] + z[21];
z[23] = 5 * abb[6];
z[24] = -abb[4] + z[23];
z[24] = z[22] + (T(1) / T(2)) * z[24];
z[24] = abb[49] * z[24];
z[18] = z[18] + z[24];
z[24] = 6 * abb[10];
z[25] = abb[4] + z[10];
z[25] = abb[3] * (T(-19) / T(6)) + abb[0] * (T(-5) / T(2)) + -z[8] + z[24] + (T(1) / T(3)) * z[25];
z[25] = abb[48] * z[25];
z[26] = abb[3] + -abb[4];
z[27] = -z[10] + z[14] + (T(1) / T(3)) * z[26];
z[27] = abb[55] * z[27];
z[28] = -abb[4] + -abb[10] + abb[0] * (T(-65) / T(4)) + abb[6] * (T(-61) / T(4));
z[29] = abb[2] * (T(7) / T(4));
z[30] = 2 * abb[8];
z[28] = abb[3] * (T(-7) / T(3)) + (T(1) / T(3)) * z[28] + z[29] + -z[30];
z[28] = abb[45] * z[28];
z[31] = abb[0] * (T(-61) / T(3)) + -z[23];
z[31] = abb[8] * (T(-7) / T(3)) + (T(1) / T(2)) * z[31];
z[31] = abb[3] * (T(1) / T(6)) + z[24] + -z[29] + (T(1) / T(2)) * z[31];
z[31] = abb[51] * z[31];
z[4] = 8 * abb[8] + -z[4] + z[9] + z[23];
z[32] = abb[57] * (T(1) / T(3));
z[4] = z[4] * z[32];
z[33] = 4 * abb[0];
z[34] = 3 * abb[6];
z[35] = 3 * abb[3];
z[36] = z[33] + z[34] + z[35];
z[37] = 2 * abb[2];
z[38] = z[15] + z[37];
z[39] = z[36] + -z[38];
z[40] = 2 * abb[54];
z[39] = z[39] * z[40];
z[41] = abb[61] + abb[62];
z[42] = abb[19] * z[41];
z[43] = abb[24] + abb[26];
z[44] = abb[23] + z[43];
z[45] = abb[25] + z[44];
z[46] = -abb[27] + z[45];
z[46] = abb[63] * z[46];
z[47] = z[42] + z[46];
z[48] = 2 * abb[57];
z[49] = abb[51] + z[48];
z[50] = -abb[48] + abb[52];
z[51] = abb[50] + -z[49] + z[50];
z[52] = abb[14] * z[51];
z[53] = abb[0] + abb[6];
z[54] = z[30] + (T(-13) / T(4)) * z[53];
z[29] = z[29] + (T(1) / T(3)) * z[54];
z[29] = abb[58] * z[29];
z[54] = abb[53] + z[50];
z[55] = abb[45] * (T(1) / T(2));
z[56] = -z[54] + -z[55];
z[57] = abb[51] * (T(1) / T(2));
z[56] = (T(1) / T(3)) * z[56] + z[57];
z[32] = abb[58] * (T(1) / T(12)) + -z[32] + (T(1) / T(2)) * z[56];
z[32] = abb[1] * z[32];
z[56] = abb[49] + -abb[51];
z[58] = 4 * abb[52];
z[59] = abb[45] * (T(11) / T(3)) + abb[48] * (T(13) / T(6)) + abb[47] * (T(35) / T(6)) + (T(-4) / T(3)) * z[56] + z[58];
z[59] = abb[13] * z[59];
z[60] = (T(1) / T(2)) * z[13];
z[3] = -abb[3] + 10 * abb[8] + -z[3] + -z[60];
z[61] = abb[2] * (T(7) / T(2));
z[3] = abb[13] * (T(-25) / T(6)) + (T(1) / T(3)) * z[3] + z[61];
z[3] = abb[59] * z[3];
z[62] = abb[3] + -abb[8];
z[63] = -abb[0] + z[62];
z[64] = 2 * abb[1];
z[63] = (T(1) / T(2)) * z[63] + z[64];
z[63] = abb[46] * z[63];
z[65] = abb[49] + abb[50];
z[66] = abb[56] + abb[59];
z[67] = abb[45] + z[65] + z[66];
z[68] = abb[48] * (T(1) / T(2));
z[67] = abb[52] * (T(-2) / T(3)) + abb[47] * (T(-1) / T(2)) + abb[51] * (T(-1) / T(3)) + (T(1) / T(6)) * z[67] + -z[68];
z[67] = abb[17] * z[67];
z[69] = abb[0] * abb[53];
z[70] = abb[48] * z[37];
z[71] = -abb[47] + -abb[52] + abb[58];
z[72] = abb[18] * z[71];
z[0] = z[0] + z[2] + z[3] + z[4] + z[12] + (T(1) / T(3)) * z[18] + z[25] + z[27] + z[28] + z[29] + z[31] + 13 * z[32] + z[39] + (T(-1) / T(6)) * z[47] + (T(8) / T(3)) * z[52] + z[59] + (T(13) / T(3)) * z[63] + z[67] + (T(13) / T(6)) * z[69] + -z[70] + (T(-2) / T(3)) * z[72];
z[2] = prod_pow(m1_set::bc<T>[0], 2);
z[0] = z[0] * z[2];
z[3] = 2 * abb[3];
z[4] = -z[3] + z[30];
z[12] = -abb[6] + abb[10];
z[18] = 2 * abb[9];
z[25] = z[4] + -z[12] + -z[18] + z[33];
z[25] = abb[58] * z[25];
z[27] = 3 * abb[57];
z[28] = 2 * abb[58];
z[29] = z[27] + -z[28];
z[31] = abb[48] + abb[51];
z[32] = 3 * abb[55];
z[39] = z[29] + z[31] + z[32];
z[47] = abb[50] * (T(1) / T(2));
z[59] = abb[49] * (T(1) / T(2));
z[63] = z[47] + z[59];
z[67] = abb[59] * (T(1) / T(2));
z[73] = -z[39] + z[63] + z[67];
z[73] = abb[5] * z[73];
z[74] = z[47] + z[55];
z[75] = abb[53] + z[59];
z[68] = -z[68] + -z[74] + z[75];
z[76] = abb[16] * z[68];
z[77] = abb[21] * z[41];
z[78] = z[42] + z[77];
z[76] = -z[76] + (T(1) / T(2)) * z[78];
z[78] = -abb[52] + abb[57];
z[63] = -z[63] + z[67] + 3 * z[78];
z[63] = abb[7] * z[63];
z[79] = abb[6] + z[3];
z[80] = abb[8] * (T(3) / T(2));
z[81] = abb[0] * (T(1) / T(2));
z[82] = -abb[9] + z[79] + -z[80] + z[81];
z[82] = abb[45] * z[82];
z[83] = 4 * abb[58];
z[84] = 4 * abb[45];
z[85] = -5 * abb[51] + 9 * abb[57] + z[54] + -z[83] + z[84];
z[85] = abb[1] * z[85];
z[86] = 2 * abb[48];
z[87] = 2 * abb[52];
z[88] = z[86] + -z[87];
z[89] = 2 * abb[50];
z[90] = 2 * abb[47];
z[91] = -abb[53] + z[90];
z[92] = -z[88] + z[89] + z[91];
z[49] = abb[45] + abb[49] + abb[58] + z[49];
z[93] = -abb[59] + z[49];
z[94] = z[92] + -z[93];
z[94] = abb[15] * z[94];
z[95] = abb[0] + -abb[6];
z[96] = -z[18] + z[95];
z[97] = -abb[3] + -z[96];
z[97] = abb[53] * z[97];
z[98] = -abb[0] + abb[8];
z[99] = z[3] + (T(-3) / T(2)) * z[98];
z[99] = abb[48] * z[99];
z[100] = 2 * abb[0];
z[101] = z[12] + -z[100];
z[101] = z[90] * z[101];
z[102] = abb[6] + abb[8];
z[103] = 2 * z[102];
z[104] = 5 * abb[3];
z[105] = -z[103] + z[104];
z[105] = abb[57] * z[105];
z[106] = -abb[10] + z[62];
z[107] = -z[18] + -z[106];
z[107] = abb[50] * z[107];
z[108] = -z[19] + z[81];
z[109] = abb[6] + abb[10];
z[110] = -z[108] + -z[109];
z[110] = abb[59] * z[110];
z[111] = 3 * abb[9];
z[112] = -z[100] + z[111];
z[113] = -11 * abb[1] + -abb[3] + abb[12] + z[112];
z[113] = abb[46] * z[113];
z[114] = abb[24] + abb[25];
z[115] = abb[26] * (T(1) / T(2));
z[116] = z[114] + z[115];
z[116] = abb[63] * z[116];
z[117] = abb[0] + z[3];
z[118] = abb[10] + -abb[12] + -z[117];
z[118] = abb[52] * z[118];
z[119] = abb[9] * z[32];
z[120] = -abb[6] + abb[8];
z[121] = abb[49] * z[120];
z[122] = abb[9] + z[95];
z[122] = abb[51] * z[122];
z[25] = z[25] + -5 * z[52] + -z[63] + z[73] + -z[76] + z[82] + z[85] + z[94] + z[97] + z[99] + z[101] + z[105] + z[107] + z[110] + z[113] + z[116] + z[118] + z[119] + -z[121] + z[122];
z[25] = abb[32] * z[25];
z[82] = 2 * abb[45];
z[29] = -abb[51] + z[29] + -z[54] + z[82];
z[29] = z[29] * z[64];
z[85] = abb[53] * z[3];
z[94] = abb[12] * z[87];
z[29] = z[29] + -z[85] + z[94];
z[85] = 3 * abb[0];
z[97] = z[4] + z[85];
z[99] = abb[6] + z[97];
z[99] = abb[58] * z[99];
z[101] = -z[3] + z[120];
z[105] = abb[45] * z[101];
z[107] = -abb[6] + z[62];
z[107] = z[48] * z[107];
z[110] = abb[52] * z[3];
z[113] = z[107] + -z[110];
z[116] = z[53] * z[90];
z[118] = abb[59] * z[53];
z[122] = abb[50] * z[102];
z[123] = abb[51] * z[95];
z[124] = -abb[8] + z[117];
z[125] = abb[48] * z[124];
z[99] = z[29] + z[99] + -z[105] + z[113] + -z[116] + -z[118] + -z[121] + z[122] + z[123] + z[125];
z[105] = abb[30] + -abb[34];
z[118] = -z[99] * z[105];
z[122] = -abb[0] + abb[3];
z[123] = -abb[12] + z[122];
z[125] = -abb[1] + z[123];
z[126] = 2 * abb[46];
z[127] = z[125] * z[126];
z[128] = 2 * abb[53];
z[129] = -abb[45] + z[128];
z[130] = -abb[49] + abb[50];
z[131] = -abb[48] + z[129] + -z[130];
z[132] = abb[16] * z[131];
z[127] = z[127] + z[132];
z[133] = abb[47] + z[50];
z[134] = abb[50] + -z[49] + 2 * z[133];
z[135] = abb[59] + z[134];
z[136] = abb[15] * z[135];
z[137] = 2 * z[52];
z[138] = z[42] + z[137];
z[139] = -abb[63] * z[114];
z[99] = z[77] + -z[99] + -z[127] + -z[136] + z[138] + z[139];
z[99] = abb[35] * z[99];
z[139] = 2 * abb[14];
z[51] = -z[51] * z[105] * z[139];
z[139] = abb[19] * abb[34];
z[140] = abb[19] * abb[30];
z[139] = z[139] + -z[140];
z[141] = abb[62] * z[139];
z[139] = abb[61] * z[139];
z[142] = z[51] + z[139] + z[141];
z[135] = abb[30] * z[135];
z[143] = abb[34] * z[134];
z[144] = abb[34] * abb[59];
z[144] = -z[135] + z[143] + z[144];
z[144] = abb[15] * z[144];
z[145] = z[41] * z[105];
z[146] = abb[21] * z[145];
z[147] = z[105] * z[126];
z[125] = -z[125] * z[147];
z[148] = -abb[24] * z[105];
z[149] = abb[25] * z[105];
z[148] = z[148] + -z[149];
z[148] = abb[63] * z[148];
z[105] = abb[16] * z[105];
z[131] = -z[105] * z[131];
z[25] = z[25] + z[99] + z[118] + z[125] + z[131] + -z[142] + z[144] + z[146] + z[148];
z[25] = abb[32] * z[25];
z[99] = -abb[9] + z[10];
z[118] = 2 * abb[10];
z[125] = -z[3] + -z[21] + -z[99] + z[118];
z[125] = abb[47] * z[125];
z[131] = z[23] + z[81];
z[144] = 4 * abb[3];
z[148] = -abb[8] + z[144];
z[150] = abb[2] * (T(3) / T(2));
z[151] = abb[9] * (T(1) / T(2));
z[131] = 3 * z[131] + z[148] + -z[150] + z[151];
z[131] = abb[51] * z[131];
z[152] = z[3] + z[151];
z[153] = abb[0] * (T(3) / T(2));
z[154] = -abb[10] + z[23] + -z[61] + z[152] + z[153];
z[154] = abb[58] * z[154];
z[88] = abb[53] + z[88];
z[155] = 4 * abb[57];
z[156] = abb[45] + abb[51];
z[157] = -abb[58] + z[155] + z[156];
z[158] = 6 * abb[55];
z[159] = 3 * abb[50];
z[160] = -6 * abb[47] + z[88] + z[157] + z[158] + -z[159];
z[160] = abb[15] * z[160];
z[161] = abb[3] + z[120];
z[162] = z[59] * z[161];
z[162] = 2 * z[72] + z[162];
z[163] = -abb[0] + abb[9];
z[164] = z[10] + z[163];
z[165] = abb[53] * z[164];
z[166] = abb[3] + abb[6];
z[167] = z[30] + z[166];
z[168] = -abb[10] + z[167];
z[168] = abb[52] * z[168];
z[169] = 4 * abb[6];
z[170] = -z[98] + z[169];
z[170] = abb[48] * z[170];
z[171] = 3 * abb[2];
z[172] = -abb[9] + z[171];
z[173] = abb[6] * (T(-19) / T(2)) + -z[100] + z[172];
z[173] = abb[55] * z[173];
z[174] = -abb[3] + z[14];
z[175] = 3 * z[53];
z[176] = -abb[9] + z[175];
z[176] = -z[174] + (T(1) / T(2)) * z[176];
z[176] = abb[45] * z[176];
z[177] = -z[23] + -z[62];
z[177] = abb[57] * z[177];
z[178] = -z[17] + (T(1) / T(2)) * z[120];
z[179] = -abb[9] + abb[10] + z[178];
z[179] = abb[50] * z[179];
z[180] = z[21] * z[40];
z[181] = abb[2] + -abb[10];
z[178] = z[178] + z[181];
z[178] = abb[59] * z[178];
z[182] = abb[63] * (T(1) / T(2));
z[183] = z[45] * z[182];
z[184] = abb[2] + -abb[3];
z[185] = abb[56] * z[184];
z[186] = -abb[53] + z[86];
z[187] = -abb[2] * z[186];
z[125] = z[52] + z[73] + z[125] + z[131] + z[154] + z[160] + -z[162] + z[165] + -z[168] + z[170] + z[173] + z[176] + z[177] + z[178] + z[179] + z[180] + z[183] + -z[185] + z[187];
z[125] = abb[31] * z[125];
z[131] = 2 * z[53];
z[154] = -z[16] + z[62] + z[131];
z[154] = abb[48] * z[154];
z[160] = z[3] + -z[16] + z[175];
z[160] = abb[51] * z[160];
z[170] = z[3] + z[30];
z[173] = z[23] + z[170];
z[176] = -z[16] + z[85];
z[177] = z[173] + z[176];
z[177] = abb[58] * z[177];
z[178] = abb[6] * abb[59];
z[161] = abb[49] * z[161];
z[161] = z[161] + z[178];
z[178] = z[100] + -z[118];
z[179] = -z[34] + -z[178];
z[180] = 2 * abb[55];
z[179] = z[179] * z[180];
z[183] = -abb[8] + z[35] + z[175];
z[183] = abb[45] * z[183];
z[187] = -abb[8] + z[166];
z[188] = z[16] + -z[187];
z[188] = abb[50] * z[188];
z[189] = abb[0] + z[166];
z[190] = 4 * abb[54];
z[191] = -z[189] * z[190];
z[192] = abb[20] * z[41];
z[193] = abb[53] * z[100];
z[113] = z[113] + z[116] + z[154] + z[160] + -z[161] + z[177] + z[179] + z[183] + z[188] + z[191] + -z[192] + -z[193];
z[113] = abb[30] * z[113];
z[154] = abb[0] * abb[59];
z[160] = abb[0] + abb[3];
z[177] = abb[48] * z[160];
z[154] = -z[154] + z[177] + z[192];
z[177] = abb[0] + z[34];
z[179] = z[170] + z[177];
z[179] = abb[58] * z[179];
z[183] = -abb[59] + z[65];
z[78] = 6 * z[78] + -z[183];
z[78] = abb[7] * z[78];
z[72] = 4 * z[72];
z[188] = z[72] + -z[78];
z[191] = -z[30] + z[95];
z[194] = abb[51] + z[87];
z[195] = z[191] * z[194];
z[196] = abb[45] * z[167];
z[197] = abb[3] + z[103];
z[197] = z[48] * z[197];
z[198] = -abb[3] * z[130];
z[199] = -abb[23] * abb[63];
z[116] = z[116] + z[136] + -z[137] + z[154] + -z[179] + z[188] + z[195] + z[196] + z[197] + z[198] + z[199];
z[116] = abb[35] * z[116];
z[136] = abb[2] + abb[9];
z[195] = 2 * abb[4];
z[196] = z[3] + z[34] + z[85] + -z[136] + -z[195];
z[196] = abb[45] * z[196];
z[197] = abb[6] * abb[57];
z[196] = z[196] + -6 * z[197];
z[198] = z[18] + z[195];
z[199] = -z[3] + z[100];
z[200] = z[198] + z[199];
z[201] = z[1] + -z[16];
z[202] = 4 * abb[2];
z[203] = z[200] + z[201] + z[202];
z[203] = abb[55] * z[203];
z[204] = abb[6] + z[37];
z[198] = -z[100] + -z[198] + -z[204];
z[198] = abb[47] * z[198];
z[205] = 10 * abb[6];
z[206] = -z[136] + -z[176] + -z[205];
z[206] = abb[51] * z[206];
z[207] = -z[144] + z[171];
z[208] = -8 * abb[6] + -abb[9] + -z[176] + z[207];
z[208] = abb[58] * z[208];
z[209] = abb[6] + z[18];
z[210] = -z[100] + z[209];
z[211] = -z[37] + -z[210];
z[211] = abb[53] * z[211];
z[212] = -abb[4] + z[118];
z[213] = z[122] + z[212];
z[213] = z[86] * z[213];
z[214] = -z[37] + z[100];
z[215] = abb[4] + z[166] + z[214];
z[215] = abb[49] * z[215];
z[216] = -abb[4] + z[166];
z[217] = z[18] + z[216];
z[218] = -z[16] + z[217];
z[218] = abb[50] * z[218];
z[198] = -z[196] + z[198] + z[203] + z[206] + z[208] + z[211] + z[213] + z[215] + z[218];
z[198] = abb[33] * z[198];
z[203] = -abb[4] + abb[8];
z[206] = 2 * abb[6];
z[208] = z[203] + -z[206] + -z[214];
z[208] = abb[49] * z[208];
z[211] = z[62] + z[206];
z[211] = z[48] * z[211];
z[208] = z[208] + -z[211];
z[199] = z[102] + -z[195] + z[199];
z[199] = abb[45] * z[199];
z[211] = z[4] + z[202];
z[213] = -z[177] + z[211];
z[213] = abb[58] * z[213];
z[215] = z[26] * z[180];
z[218] = 2 * z[13];
z[124] = -z[124] + -z[218];
z[124] = abb[48] * z[124];
z[219] = -z[13] + -z[21];
z[219] = z[90] * z[219];
z[220] = abb[0] + z[1] + -z[3];
z[220] = abb[51] * z[220];
z[221] = -abb[50] * z[203];
z[110] = z[110] + z[124] + z[199] + z[208] + -z[213] + z[215] + z[219] + z[220] + z[221];
z[110] = abb[34] * z[110];
z[31] = z[31] * z[187];
z[124] = z[90] * z[109];
z[199] = z[3] + z[102];
z[219] = abb[57] * z[199];
z[220] = abb[6] * z[32];
z[221] = abb[58] * z[12];
z[31] = z[31] + z[124] + -z[168] + z[219] + -z[220] + -z[221];
z[39] = 2 * z[39];
z[124] = abb[59] + z[65];
z[168] = z[39] + -z[124];
z[219] = abb[5] * z[168];
z[220] = -z[118] + z[120];
z[221] = abb[59] * z[220];
z[222] = abb[25] + z[43];
z[222] = abb[63] * z[222];
z[121] = -z[78] + -z[121] + -z[219] + z[221] + z[222];
z[221] = -abb[57] + abb[58];
z[222] = -z[32] + z[90] + z[221];
z[183] = z[183] + 2 * z[222];
z[183] = abb[15] * z[183];
z[101] = z[101] + z[118];
z[222] = abb[50] * z[101];
z[31] = 2 * z[31] + -4 * z[52] + z[121] + -z[183] + z[222];
z[222] = -abb[32] * z[31];
z[223] = 4 * abb[47];
z[88] = -z[27] + -z[32] + -z[88] + -z[156] + z[223];
z[88] = -abb[49] + 5 * abb[50] + 2 * z[88];
z[88] = abb[33] * z[88];
z[224] = 3 * abb[47];
z[32] = abb[53] + z[32] + -z[50] + -z[224];
z[32] = -4 * abb[50] + 2 * z[32] + z[157];
z[32] = abb[30] * z[32];
z[157] = abb[33] + -abb[34];
z[225] = abb[59] * z[157];
z[143] = -z[143] + z[225];
z[32] = z[32] + z[88] + z[143];
z[32] = abb[15] * z[32];
z[39] = z[39] + -z[65];
z[39] = abb[33] * z[39];
z[88] = -abb[30] * z[168];
z[168] = abb[33] * abb[59];
z[39] = z[39] + z[88] + -z[168];
z[39] = abb[5] * z[39];
z[88] = abb[33] * z[44];
z[226] = abb[30] * z[44];
z[226] = -z[88] + z[149] + z[226];
z[226] = abb[63] * z[226];
z[227] = abb[33] * z[71];
z[228] = abb[30] * z[71];
z[229] = z[227] + -z[228];
z[230] = 4 * abb[18];
z[229] = z[229] * z[230];
z[230] = abb[34] * z[21];
z[231] = abb[33] * z[189];
z[230] = z[230] + z[231];
z[230] = z[190] * z[230];
z[231] = abb[34] * z[13];
z[232] = -abb[2] + z[216];
z[233] = -abb[33] * z[232];
z[231] = z[231] + z[233];
z[233] = 2 * abb[56];
z[231] = z[231] * z[233];
z[234] = -z[37] + z[216];
z[235] = abb[33] * z[234];
z[236] = abb[0] + abb[4];
z[237] = abb[34] * z[236];
z[235] = z[235] + z[237];
z[235] = abb[59] * z[235];
z[32] = z[32] + z[39] + z[110] + z[113] + z[116] + z[125] + z[142] + z[198] + z[222] + z[226] + z[229] + z[230] + z[231] + z[235];
z[32] = abb[31] * z[32];
z[39] = 3 * abb[12] + -z[30];
z[110] = abb[3] * (T(3) / T(2));
z[113] = z[39] + -z[110] + z[153] + -z[204];
z[113] = abb[52] * z[113];
z[116] = -z[21] + -z[170] + -z[206];
z[116] = abb[47] * z[116];
z[125] = -abb[45] + z[54] + z[221];
z[142] = abb[1] * z[125];
z[198] = z[70] + z[142];
z[221] = abb[0] + -z[19] + z[110];
z[221] = abb[48] * z[221];
z[79] = -abb[2] + z[79] + -z[108];
z[79] = abb[45] * z[79];
z[108] = -z[21] + -z[102];
z[108] = abb[51] * z[108];
z[222] = abb[2] + z[53];
z[226] = z[30] + z[222];
z[226] = abb[58] * z[226];
z[230] = abb[8] + z[166];
z[231] = z[47] * z[230];
z[235] = abb[6] + z[85];
z[237] = -z[35] + -z[235];
z[237] = z[171] + (T(1) / T(2)) * z[237];
z[237] = abb[59] * z[237];
z[39] = abb[1] + -z[39] + z[122];
z[39] = abb[46] * z[39];
z[114] = abb[23] + z[114];
z[238] = z[114] * z[182];
z[239] = -abb[3] * abb[53];
z[240] = 3 * abb[8];
z[241] = abb[6] + z[240];
z[242] = -abb[57] * z[241];
z[243] = abb[62] + abb[60] * (T(1) / T(2)) + abb[61] * (T(3) / T(2));
z[243] = abb[20] * z[243];
z[39] = z[39] + z[63] + -z[76] + z[79] + z[108] + z[113] + z[116] + -z[162] + -3 * z[185] + -z[198] + z[221] + z[226] + z[231] + z[237] + z[238] + z[239] + z[242] + z[243];
z[39] = abb[35] * z[39];
z[63] = abb[8] * (T(11) / T(4));
z[76] = abb[0] * (T(1) / T(4));
z[79] = 5 * abb[2];
z[108] = -abb[6] + z[17] + -z[63] + z[76] + -z[79] + z[118];
z[108] = abb[59] * z[108];
z[113] = abb[3] * (T(7) / T(2));
z[116] = z[113] + -z[153];
z[162] = 6 * abb[8] + -z[118];
z[185] = z[79] + z[116] + z[162] + z[206];
z[185] = abb[47] * z[185];
z[125] = z[64] * z[125];
z[221] = abb[53] * z[122];
z[125] = z[125] + z[221];
z[221] = abb[19] * abb[60];
z[94] = -z[94] + z[125] + (T(1) / T(4)) * z[221];
z[226] = z[8] + -z[95] + z[110];
z[226] = abb[48] * z[226];
z[231] = 6 * abb[2];
z[237] = -z[118] + z[206] + z[231];
z[238] = abb[0] * (T(3) / T(4));
z[239] = abb[3] + abb[8] * (T(21) / T(4)) + z[237] + z[238];
z[239] = abb[52] * z[239];
z[242] = z[17] + -z[19];
z[243] = z[118] + z[242];
z[243] = abb[50] * z[243];
z[244] = abb[10] * z[48];
z[243] = z[243] + -z[244];
z[244] = abb[0] + abb[8];
z[245] = abb[3] + (T(-3) / T(2)) * z[244];
z[245] = z[55] * z[245];
z[246] = z[37] + z[167];
z[247] = abb[51] * z[246];
z[248] = -z[95] + z[170];
z[249] = -z[37] + -z[248];
z[249] = abb[58] * z[249];
z[250] = z[59] * z[62];
z[251] = -7 * abb[3] + -abb[8];
z[251] = z[171] + (T(1) / T(2)) * z[251];
z[251] = abb[56] * z[251];
z[252] = abb[48] * z[202];
z[108] = -z[94] + z[108] + z[185] + z[226] + z[239] + -z[243] + z[245] + z[247] + z[249] + z[250] + z[251] + z[252];
z[108] = abb[30] * z[108];
z[185] = 2 * abb[51];
z[226] = z[58] + z[185];
z[239] = 7 * abb[47];
z[245] = 2 * abb[49];
z[247] = -z[84] + z[226] + z[239] + -z[245];
z[247] = abb[13] * z[247];
z[249] = -abb[2] + z[53];
z[250] = z[28] * z[249];
z[251] = z[247] + -z[250];
z[63] = z[17] + z[63] + z[204] + z[238];
z[63] = abb[45] * z[63];
z[238] = abb[6] + z[110];
z[253] = z[80] + z[100] + z[238];
z[253] = abb[48] * z[253];
z[254] = z[35] + (T(-5) / T(4)) * z[98] + -z[202];
z[254] = abb[52] * z[254];
z[255] = 10 * abb[2];
z[256] = abb[3] * (T(5) / T(2));
z[257] = 4 * abb[8];
z[258] = abb[0] * (T(7) / T(2)) + -z[255] + z[256] + -z[257];
z[258] = abb[47] * z[258];
z[20] = abb[6] + z[20];
z[20] = -z[20] * z[130];
z[160] = -z[37] + z[160];
z[160] = abb[51] * z[160];
z[259] = abb[6] * z[48];
z[20] = z[20] + z[63] + z[94] + z[160] + z[251] + z[253] + z[254] + z[258] + z[259];
z[20] = abb[34] * z[20];
z[63] = z[118] + z[166];
z[63] = abb[50] * z[63];
z[94] = abb[45] * z[246];
z[160] = z[48] * z[109];
z[63] = z[63] + -z[94] + -z[160];
z[94] = abb[49] * z[166];
z[94] = z[94] + z[252];
z[246] = z[35] + z[206];
z[253] = z[246] + z[257];
z[254] = -abb[0] + -z[253];
z[254] = abb[48] * z[254];
z[258] = z[53] + z[170];
z[181] = -z[181] + -z[258];
z[181] = z[87] * z[181];
z[259] = abb[8] + z[35];
z[260] = abb[10] + -z[53] + -z[259];
z[260] = z[79] + 2 * z[260];
z[260] = abb[47] * z[260];
z[261] = -abb[51] * z[258];
z[179] = z[63] + -z[94] + z[179] + z[181] + -z[247] + z[254] + z[260] + z[261];
z[179] = abb[33] * z[179];
z[181] = abb[8] * (T(13) / T(2));
z[247] = 7 * abb[13];
z[17] = -z[17] + -z[33] + z[181] + -z[247] + z[255];
z[17] = abb[34] * z[17];
z[254] = -z[100] + z[240];
z[255] = z[3] + -z[254];
z[255] = -13 * abb[2] + z[247] + 2 * z[255];
z[255] = abb[33] * z[255];
z[17] = z[17] + z[255];
z[17] = abb[56] * z[17];
z[255] = abb[30] * (T(1) / T(2));
z[260] = abb[23] + abb[26];
z[261] = -z[255] * z[260];
z[262] = abb[34] * (T(1) / T(2));
z[263] = -abb[33] + z[262];
z[264] = z[255] + z[263];
z[265] = abb[27] * z[264];
z[115] = -abb[24] + abb[23] * (T(-1) / T(2)) + -z[115];
z[115] = abb[34] * z[115];
z[115] = z[88] + z[115] + (T(1) / T(2)) * z[149] + z[261] + z[265];
z[115] = abb[63] * z[115];
z[261] = abb[47] * (T(3) / T(2));
z[74] = abb[48] * (T(3) / T(2)) + -z[59] + -z[74] + z[194] + z[261];
z[194] = abb[34] * z[74];
z[265] = abb[56] * (T(1) / T(2));
z[67] = z[67] + -z[74] + z[265];
z[266] = abb[30] * z[67];
z[263] = z[66] * z[263];
z[224] = -abb[45] + 3 * abb[48] + z[224] + z[226];
z[65] = -z[65] + z[224];
z[226] = abb[33] * z[65];
z[194] = -z[194] + z[226] + z[263] + z[266];
z[263] = abb[17] * z[194];
z[266] = -13 * abb[8] + z[85];
z[266] = -z[104] + (T(1) / T(2)) * z[266];
z[267] = 3 * abb[13];
z[266] = -z[37] + (T(1) / T(2)) * z[266] + z[267];
z[266] = abb[34] * z[266];
z[268] = -z[3] + z[95];
z[162] = z[162] + -z[267];
z[269] = 7 * abb[2];
z[270] = z[162] + -z[268] + z[269];
z[270] = abb[33] * z[270];
z[266] = z[266] + z[270];
z[266] = abb[59] * z[266];
z[105] = z[68] * z[105];
z[134] = -abb[33] * z[134];
z[134] = z[134] + z[135] + -z[168];
z[134] = abb[15] * z[134];
z[135] = abb[30] * abb[60];
z[270] = abb[34] * abb[60];
z[270] = -z[135] + z[270];
z[271] = 2 * abb[34];
z[272] = -abb[33] + z[271];
z[273] = -abb[30] + z[272];
z[273] = abb[62] * z[273];
z[274] = -abb[33] + abb[34] * (T(5) / T(2));
z[275] = abb[30] * (T(-3) / T(2)) + z[274];
z[275] = abb[61] * z[275];
z[270] = (T(1) / T(2)) * z[270] + z[273] + z[275];
z[270] = abb[20] * z[270];
z[123] = abb[1] + z[123];
z[123] = z[123] * z[147];
z[147] = abb[22] * z[41];
z[273] = z[147] * z[264];
z[17] = z[17] + z[20] + z[39] + z[105] + z[108] + z[115] + z[123] + z[134] + 2 * z[139] + (T(7) / T(4)) * z[141] + (T(-1) / T(2)) * z[146] + z[179] + -z[229] + z[263] + z[266] + z[270] + z[273];
z[17] = abb[35] * z[17];
z[20] = abb[53] + 9 * abb[55] + abb[58] * (T(-7) / T(2)) + abb[45] * (T(3) / T(2)) + -z[50] + -z[57] + -z[89] + z[155] + -z[239];
z[20] = abb[15] * z[20];
z[1] = z[1] + z[85];
z[39] = -abb[9] + z[118];
z[1] = (T(1) / T(2)) * z[1] + -z[39] + -z[184] + z[240];
z[1] = abb[58] * z[1];
z[50] = z[37] + -z[118];
z[57] = -z[50] + -z[258];
z[57] = abb[52] * z[57];
z[89] = z[18] + -z[37];
z[108] = z[16] + z[89] + -z[258];
z[108] = abb[47] * z[108];
z[115] = -z[18] + z[118] + -z[187];
z[115] = abb[50] * z[115];
z[123] = abb[53] * z[96];
z[134] = z[4] + -z[53];
z[146] = -abb[48] * z[134];
z[155] = -z[37] * z[186];
z[89] = -z[89] + -z[177];
z[89] = abb[55] * z[89];
z[177] = (T(1) / T(2)) * z[53] + z[62];
z[179] = -z[136] + z[177];
z[179] = abb[45] * z[179];
z[172] = -z[172] + z[177];
z[172] = abb[51] * z[172];
z[177] = z[50] + -z[187];
z[177] = abb[59] * z[177];
z[186] = abb[49] * z[187];
z[45] = abb[63] * z[45];
z[1] = z[1] + z[20] + z[45] + z[57] + -z[72] + z[89] + z[107] + z[108] + z[115] + -z[123] + -z[137] + z[146] + z[155] + z[172] + z[177] + z[179] + z[186] + -z[219];
z[1] = abb[39] * z[1];
z[20] = z[3] + z[206];
z[45] = -abb[0] + abb[10];
z[57] = z[20] + z[45] + z[202] + z[240];
z[57] = abb[59] * z[57];
z[72] = 6 * abb[3];
z[89] = z[5] + z[16] + z[72];
z[107] = -abb[0] + z[206];
z[107] = z[79] + z[89] + 2 * z[107];
z[107] = abb[47] * z[107];
z[108] = z[3] + z[79];
z[115] = 2 * z[241];
z[146] = abb[10] + z[108] + z[115];
z[146] = abb[52] * z[146];
z[155] = -abb[8] + z[207];
z[155] = abb[56] * z[155];
z[172] = z[144] + z[240];
z[177] = -abb[0] + z[172];
z[179] = z[169] + z[177];
z[179] = abb[48] * z[179];
z[186] = abb[2] + abb[8];
z[187] = z[20] + z[186];
z[187] = z[185] * z[187];
z[207] = abb[10] + z[62];
z[207] = z[48] * z[207];
z[12] = z[12] * z[28];
z[20] = -abb[8] + z[20];
z[28] = abb[50] * z[20];
z[229] = abb[2] + z[206];
z[239] = z[180] * z[229];
z[124] = -abb[56] + -z[124] + z[224];
z[224] = abb[17] * z[124];
z[252] = z[224] + -z[252];
z[263] = -z[147] + z[252];
z[186] = abb[0] + abb[10] + z[186];
z[186] = abb[45] * z[186];
z[266] = abb[25] + abb[27];
z[266] = abb[63] * z[266];
z[270] = abb[8] * abb[49];
z[12] = -z[12] + -z[28] + -z[57] + z[107] + -z[138] + z[146] + z[155] + z[179] + -z[183] + -z[186] + z[187] + z[207] + -z[219] + -z[239] + -z[263] + z[266] + -z[270];
z[28] = abb[64] * z[12];
z[57] = abb[10] * (T(1) / T(2));
z[10] = z[10] + z[37] + z[57] + z[80] + z[122];
z[10] = abb[59] * z[10];
z[80] = z[3] + z[118];
z[107] = abb[8] * (T(7) / T(2));
z[138] = -z[61] + -z[80] + 2 * z[95] + -z[107];
z[138] = abb[47] * z[138];
z[146] = -z[167] + z[178];
z[146] = abb[48] * z[146];
z[57] = z[3] + z[57];
z[61] = -z[57] + -z[61] + -z[241];
z[61] = abb[52] * z[61];
z[57] = abb[9] + z[57] + z[131] + -z[150];
z[57] = abb[45] * z[57];
z[131] = -z[136] + z[178] + -z[230];
z[131] = abb[51] * z[131];
z[136] = abb[2] + z[18] + z[30] + z[109];
z[136] = abb[58] * z[136];
z[150] = -z[18] + -z[189];
z[150] = abb[53] * z[150];
z[155] = abb[3] + abb[6] * (T(3) / T(2)) + z[18] + z[118];
z[155] = abb[50] * z[155];
z[167] = z[21] + -z[166];
z[167] = z[40] * z[167];
z[174] = z[19] + -z[174];
z[174] = abb[56] * z[174];
z[179] = 3 * abb[10];
z[183] = -abb[6] + -z[179];
z[183] = abb[57] * z[183];
z[59] = abb[6] * z[59];
z[10] = z[10] + z[57] + z[59] + z[61] + -z[119] + z[131] + z[136] + z[138] + z[146] + z[150] + z[155] + z[167] + z[174] + z[183] + -z[198];
z[10] = abb[30] * z[10];
z[57] = -z[16] + -z[19] + z[95] + -z[113];
z[57] = abb[48] * z[57];
z[59] = z[30] + z[206];
z[24] = abb[0] * (T(11) / T(2)) + -z[24] + z[59] + -z[113] + z[269];
z[24] = abb[47] * z[24];
z[61] = 5 * abb[0];
z[113] = -abb[8] + z[61];
z[113] = -z[3] + z[50] + (T(1) / T(4)) * z[113];
z[113] = abb[52] * z[113];
z[131] = abb[0] * (T(11) / T(4));
z[136] = abb[8] * (T(-1) / T(4)) + z[131] + z[206] + z[256];
z[136] = abb[45] * z[136];
z[138] = -z[4] + -z[37] + -z[95];
z[138] = abb[58] * z[138];
z[146] = -abb[49] + abb[52] + z[90] + z[156];
z[146] = z[15] * z[146];
z[150] = z[16] + -z[100];
z[155] = -abb[3] + -z[150] + z[204];
z[155] = abb[51] * z[155];
z[167] = -z[206] + -z[242];
z[167] = abb[49] * z[167];
z[174] = (T(3) / T(4)) * z[221];
z[24] = z[24] + z[57] + z[113] + z[125] + z[136] + z[138] + -z[146] + z[155] + z[167] + -z[174] + z[243];
z[24] = abb[34] * z[24];
z[57] = -abb[10] + z[79];
z[36] = z[36] + z[57];
z[36] = abb[45] * z[36];
z[113] = z[16] + z[166];
z[113] = abb[50] * z[113];
z[125] = abb[55] * z[45];
z[36] = -z[36] + -z[113] + -4 * z[125] + z[160] + z[193];
z[113] = -z[176] + z[253];
z[113] = abb[48] * z[113];
z[115] = z[57] + z[115] + z[144];
z[115] = abb[52] * z[115];
z[125] = abb[6] + -z[85];
z[89] = -abb[2] + z[89] + 2 * z[125];
z[89] = abb[47] * z[89];
z[125] = abb[6] + z[170] + -z[176];
z[125] = abb[51] * z[125];
z[136] = -z[118] + z[175];
z[138] = -z[136] + -z[170];
z[138] = abb[58] * z[138];
z[89] = z[36] + z[89] + z[94] + z[113] + z[115] + z[125] + z[138] + z[146];
z[89] = abb[33] * z[89];
z[94] = abb[2] + z[118];
z[113] = abb[6] + z[256];
z[115] = abb[8] * (T(7) / T(4)) + -z[15] + -z[76] + z[94] + z[113];
z[115] = abb[34] * z[115];
z[125] = abb[10] + -z[5] + z[15] + -z[231] + z[268];
z[125] = abb[33] * z[125];
z[115] = z[115] + z[125];
z[115] = abb[59] * z[115];
z[125] = 4 * abb[13] + z[150];
z[138] = -z[107] + z[110] + z[125] + -z[269];
z[138] = abb[34] * z[138];
z[125] = z[125] + -z[240];
z[150] = 9 * abb[2] + -z[125] + -z[144];
z[150] = abb[33] * z[150];
z[138] = z[138] + z[150];
z[138] = abb[56] * z[138];
z[150] = -abb[13] + z[189];
z[155] = abb[34] * z[150];
z[150] = abb[2] + z[150];
z[150] = abb[33] * z[150];
z[150] = z[150] + -z[155];
z[150] = z[150] * z[190];
z[10] = z[10] + z[24] + z[89] + z[105] + z[115] + z[138] + z[150];
z[10] = abb[30] * z[10];
z[24] = -abb[2] + z[200];
z[89] = -z[24] + -z[34];
z[89] = abb[55] * z[89];
z[24] = z[24] + -z[34];
z[24] = abb[47] * z[24];
z[105] = abb[9] + z[85] + z[169] + -z[269];
z[105] = abb[58] * z[105];
z[115] = z[21] * z[190];
z[138] = abb[53] * z[210];
z[150] = abb[4] + -z[122];
z[150] = z[86] * z[150];
z[160] = abb[48] + -abb[53];
z[167] = -z[37] * z[160];
z[169] = -abb[2] + z[85];
z[170] = abb[9] + z[169] + z[205];
z[170] = abb[51] * z[170];
z[175] = -abb[6] + z[26] + -z[214];
z[175] = abb[49] * z[175];
z[176] = -abb[50] * z[217];
z[183] = z[232] * z[233];
z[186] = -abb[59] * z[234];
z[24] = z[24] + z[89] + z[105] + z[115] + z[138] + z[150] + z[167] + z[170] + z[175] + z[176] + z[183] + z[186] + z[196] + -z[219];
z[24] = abb[38] * z[24];
z[89] = -abb[4] + z[19] + -z[169] + z[256];
z[89] = abb[48] * z[89];
z[105] = abb[8] * (T(9) / T(4)) + z[113] + -z[131] + z[202];
z[105] = abb[52] * z[105];
z[131] = abb[3] * (T(9) / T(2));
z[138] = abb[0] * (T(-9) / T(2)) + abb[2] * (T(17) / T(2)) + z[13] + z[131] + z[257];
z[138] = abb[47] * z[138];
z[150] = abb[4] + abb[8] * (T(-3) / T(4)) + -z[76] + -z[104] + -z[229];
z[150] = abb[45] * z[150];
z[120] = z[120] + -z[214];
z[120] = abb[51] * z[120];
z[22] = -z[22] + -z[60];
z[22] = abb[49] * z[22];
z[60] = -z[185] + z[245];
z[167] = 3 * abb[45] + -7 * abb[52] + abb[47] * (T(-21) / T(2)) + z[60] + -z[86];
z[167] = abb[13] * z[167];
z[169] = abb[8] + z[216];
z[170] = z[47] * z[169];
z[175] = -abb[55] * z[26];
z[176] = abb[58] * z[249];
z[22] = z[22] + z[69] + z[89] + z[105] + z[120] + z[138] + -z[142] + z[150] + z[167] + z[170] + z[174] + z[175] + z[176] + -z[197];
z[89] = prod_pow(abb[34], 2);
z[22] = z[22] * z[89];
z[105] = -abb[3] + -z[191];
z[105] = z[87] * z[105];
z[120] = -z[53] * z[223];
z[138] = abb[8] + z[53];
z[138] = z[83] * z[138];
z[142] = abb[48] * z[62];
z[150] = -abb[3] + z[240];
z[167] = -abb[45] * z[150];
z[170] = abb[51] * z[30];
z[174] = abb[57] * z[102];
z[175] = abb[50] * z[230];
z[114] = abb[63] * z[114];
z[29] = z[29] + -z[42] + z[105] + z[114] + z[120] + z[127] + z[138] + z[142] + -z[161] + z[167] + z[170] + -6 * z[174] + z[175] + -z[188];
z[29] = abb[37] * z[29];
z[105] = -abb[45] + abb[51];
z[83] = 5 * abb[55] + z[27] + -z[83] + -z[91] + -z[105];
z[83] = -abb[59] + 2 * z[83] + -z[130];
z[91] = -abb[15] * z[83];
z[105] = abb[58] + -z[48] + z[105];
z[114] = abb[1] * z[105];
z[120] = -z[64] + z[163];
z[120] = abb[46] * z[120];
z[114] = z[114] + -z[120];
z[120] = z[18] + z[166];
z[120] = -z[120] * z[129];
z[127] = abb[0] + z[111] + z[206];
z[127] = abb[55] * z[127];
z[129] = abb[6] + z[100];
z[129] = -z[90] * z[129];
z[96] = abb[51] * z[96];
z[33] = -abb[6] + -5 * abb[9] + z[33];
z[33] = abb[58] * z[33];
z[130] = -abb[3] * abb[49];
z[138] = abb[3] + 2 * z[209];
z[138] = abb[50] * z[138];
z[142] = -abb[63] * z[260];
z[33] = z[33] + -z[77] + z[91] + z[96] + -3 * z[114] + z[120] + z[127] + z[129] + z[130] + z[132] + z[138] + z[142] + z[154] + z[219];
z[33] = abb[36] * z[33];
z[77] = z[13] + -z[100];
z[91] = z[77] + z[240];
z[96] = 12 * abb[2];
z[91] = -z[35] + 2 * z[91] + z[96] + -z[267];
z[91] = abb[56] * z[91];
z[56] = -4 * z[56];
z[114] = 6 * abb[52];
z[84] = -10 * abb[47] + abb[48] + -z[56] + z[84] + -z[114];
z[84] = abb[13] * z[84];
z[108] = -abb[13] + z[77] + z[108] + z[257];
z[108] = abb[59] * z[108];
z[120] = -z[3] + z[218] + -z[240];
z[120] = abb[48] * z[120];
z[127] = -abb[4] + z[53];
z[129] = z[37] + 2 * z[127] + z[150];
z[129] = abb[45] * z[129];
z[130] = z[4] + z[231];
z[77] = z[77] + z[130];
z[77] = z[77] * z[90];
z[132] = -z[37] + z[117];
z[132] = z[87] * z[132];
z[138] = z[122] * z[185];
z[142] = z[180] * z[232];
z[150] = z[169] + -z[214];
z[150] = abb[49] * z[150];
z[154] = abb[50] * z[169];
z[42] = -z[42] + z[46] + z[77] + z[84] + -z[91] + z[108] + -z[115] + z[120] + -z[129] + -z[132] + z[138] + -z[142] + -z[150] + z[154];
z[46] = -z[42] + z[192] + -z[263];
z[46] = abb[66] * z[46];
z[77] = abb[10] * (T(3) / T(2));
z[11] = abb[2] + z[11] + -z[77] + -z[98] + z[110] + -z[151];
z[11] = abb[45] * z[11];
z[84] = z[16] + z[26] + -z[79] + z[99];
z[84] = abb[55] * z[84];
z[8] = 19 * abb[2] + z[8] + -z[35] + z[164] + -z[212];
z[8] = abb[47] * z[8];
z[91] = -abb[6] + -z[14] + -z[80] + z[81] + z[151];
z[91] = abb[51] * z[91];
z[98] = abb[6] + z[81];
z[14] = z[14] + 3 * z[98] + z[152] + -z[179];
z[14] = abb[58] * z[14];
z[98] = -z[59] + -z[116] + -z[212];
z[98] = abb[48] * z[98];
z[6] = -abb[8] + z[6] + z[77] + -z[117];
z[6] = abb[52] * z[6];
z[21] = -abb[3] + z[21];
z[77] = abb[4] * (T(1) / T(2));
z[99] = z[21] + -z[77] + -z[206];
z[99] = abb[49] * z[99];
z[108] = 5 * abb[52];
z[110] = -abb[45] + z[185];
z[115] = abb[47] * (T(-23) / T(2)) + -z[108] + -z[110] + z[245];
z[115] = abb[13] * z[115];
z[39] = z[39] + z[77];
z[39] = abb[50] * z[39];
z[77] = -abb[2] * z[160];
z[116] = abb[10] + -z[206];
z[116] = abb[57] * z[116];
z[6] = z[6] + z[8] + z[11] + z[14] + z[39] + z[77] + z[84] + z[91] + z[98] + z[99] + z[115] + z[116] + z[165];
z[6] = abb[33] * z[6];
z[8] = -z[122] + z[179];
z[11] = -z[5] + z[8] + -z[96] + -z[206];
z[11] = z[11] * z[90];
z[14] = z[16] + z[53] + -z[130];
z[14] = abb[51] * z[14];
z[39] = 11 * abb[47] + abb[48] + -z[60] + -z[82] + z[114];
z[39] = z[15] * z[39];
z[34] = abb[3] + z[34];
z[34] = abb[49] * z[34];
z[34] = z[34] + -z[70];
z[77] = abb[0] + z[16] + z[246];
z[77] = abb[48] * z[77];
z[57] = -z[57] + z[191];
z[57] = z[57] * z[87];
z[11] = z[11] + z[14] + z[34] + z[39] + z[57] + -z[63] + z[77] + z[213];
z[11] = abb[34] * z[11];
z[14] = z[15] + -z[166] + -z[202];
z[14] = abb[33] * z[14];
z[39] = abb[2] + -abb[13] + z[166];
z[39] = z[39] * z[271];
z[14] = z[14] + z[39];
z[14] = z[14] * z[40];
z[6] = z[6] + z[11] + z[14];
z[6] = abb[33] * z[6];
z[11] = abb[16] + abb[17];
z[11] = (T(1) / T(2)) * z[11];
z[14] = -z[11] + z[30] + z[81] + z[113];
z[14] = abb[61] * z[14];
z[39] = -z[47] + z[265];
z[40] = -abb[59] + abb[52] * (T(3) / T(2)) + abb[48] * (T(5) / T(2)) + -z[39] + -z[75] + z[156] + z[261];
z[40] = abb[20] * z[40];
z[11] = abb[29] + abb[8] * (T(5) / T(4)) + -z[11] + z[76] + z[238];
z[11] = abb[62] * z[11];
z[47] = abb[21] * z[68];
z[55] = abb[48] + -abb[49] + abb[52] * (T(1) / T(2)) + z[55];
z[39] = abb[59] * (T(1) / T(4)) + -z[39] + (T(1) / T(2)) * z[55];
z[39] = abb[19] * z[39];
z[55] = abb[0] + z[240];
z[55] = abb[3] + -abb[29] + (T(1) / T(4)) * z[55];
z[55] = abb[60] * z[55];
z[57] = -abb[28] * z[182];
z[11] = z[11] + z[14] + z[39] + z[40] + z[47] + z[55] + z[57];
z[11] = abb[40] * z[11];
z[14] = z[260] * z[262];
z[39] = abb[24] * z[255];
z[14] = z[14] + z[39] + -z[88];
z[14] = abb[30] * z[14];
z[39] = abb[30] * z[264];
z[40] = -abb[34] + abb[33] * (T(1) / T(2));
z[40] = abb[33] * z[40];
z[47] = (T(1) / T(2)) * z[89];
z[40] = z[40] + z[47];
z[39] = z[39] + z[40];
z[55] = -abb[27] * z[39];
z[47] = abb[38] + z[47];
z[47] = z[44] * z[47];
z[44] = abb[34] * z[44];
z[44] = z[44] + -z[88];
z[57] = -abb[33] * z[44];
z[63] = -abb[30] * abb[34];
z[63] = z[63] + z[89];
z[63] = abb[25] * z[63];
z[14] = z[14] + z[47] + z[55] + z[57] + (T(1) / T(2)) * z[63];
z[14] = abb[63] * z[14];
z[47] = -abb[30] * z[194];
z[55] = z[74] * z[89];
z[57] = abb[33] * z[74];
z[63] = abb[34] * z[65];
z[57] = z[57] + -z[63];
z[57] = abb[33] * z[57];
z[65] = -z[40] * z[66];
z[47] = z[47] + z[55] + z[57] + z[65];
z[47] = abb[17] * z[47];
z[55] = -abb[65] * z[31];
z[57] = -z[13] + z[85];
z[7] = abb[13] * (T(3) / T(2)) + -z[7] + z[57] + -z[107] + -z[131];
z[7] = z[7] * z[89];
z[65] = -17 * abb[2] + abb[13] * (T(17) / T(2)) + z[16] + z[127] + z[144] + -z[181];
z[65] = abb[33] * z[65];
z[5] = 11 * abb[2] + -5 * abb[13] + z[5] + -z[100] + -z[118];
z[5] = z[5] * z[271];
z[5] = z[5] + z[65];
z[5] = abb[33] * z[5];
z[5] = z[5] + z[7];
z[5] = abb[56] * z[5];
z[7] = abb[38] * z[83];
z[65] = z[49] + -z[92];
z[65] = abb[33] * z[65];
z[65] = z[65] + -z[143];
z[65] = abb[33] * z[65];
z[66] = -abb[53] + z[133];
z[66] = 2 * z[66] + z[159];
z[49] = -z[49] + z[66];
z[49] = abb[33] * z[49];
z[68] = -abb[50] + abb[53];
z[68] = abb[30] * z[68];
z[68] = z[49] + z[68] + z[143];
z[68] = abb[30] * z[68];
z[7] = z[7] + z[65] + z[68];
z[7] = abb[15] * z[7];
z[2] = (T(1) / T(6)) * z[2];
z[65] = -abb[37] + z[2];
z[65] = z[41] * z[65];
z[68] = -z[135] * z[262];
z[74] = -abb[30] * z[272];
z[74] = -z[40] + z[74];
z[74] = abb[62] * z[74];
z[75] = -abb[30] * z[274];
z[40] = -z[40] + z[75];
z[40] = abb[61] * z[40];
z[40] = z[40] + z[65] + z[68] + z[74];
z[40] = abb[20] * z[40];
z[65] = -abb[13] + -z[118] + -z[171] + -z[248];
z[65] = abb[34] * z[65];
z[68] = 7 * abb[8];
z[8] = abb[4] + -z[8] + z[68];
z[8] = (T(1) / T(2)) * z[8] + -z[15] + z[79];
z[8] = abb[33] * z[8];
z[8] = z[8] + z[65];
z[8] = abb[33] * z[8];
z[19] = z[13] + z[19] + z[153];
z[19] = (T(1) / T(2)) * z[19] + -z[184] + z[267];
z[19] = z[19] * z[89];
z[8] = z[8] + z[19];
z[8] = abb[59] * z[8];
z[19] = -abb[40] * z[67];
z[2] = z[2] + -z[39];
z[2] = z[2] * z[41];
z[2] = z[2] + z[19];
z[2] = abb[22] * z[2];
z[19] = prod_pow(abb[33], 2);
z[39] = -prod_pow(abb[30], 2);
z[39] = z[19] + z[39];
z[39] = z[39] * z[73];
z[19] = -z[19] * z[71];
z[65] = 2 * z[227] + -z[228];
z[65] = abb[30] * z[65];
z[19] = z[19] + z[65];
z[19] = abb[18] * z[19];
z[65] = abb[1] + z[62];
z[67] = -abb[0] + z[65];
z[71] = -z[67] * z[271];
z[65] = z[65] + -z[112];
z[65] = abb[30] * z[65];
z[65] = z[65] + z[71];
z[65] = abb[30] * z[65];
z[67] = z[67] * z[89];
z[65] = z[65] + z[67];
z[65] = abb[46] * z[65];
z[67] = abb[19] * z[89];
z[71] = abb[34] * z[140];
z[67] = z[67] + -z[71];
z[71] = 2 * abb[61] + abb[62] * (T(5) / T(4));
z[67] = z[67] * z[71];
z[71] = -abb[30] * z[145];
z[73] = -abb[37] * z[41];
z[71] = (T(1) / T(2)) * z[71] + z[73];
z[71] = abb[21] * z[71];
z[0] = abb[67] + z[0] + z[1] + z[2] + z[5] + z[6] + z[7] + z[8] + z[10] + z[11] + z[14] + z[17] + 2 * z[19] + z[22] + z[24] + z[25] + z[28] + z[29] + z[32] + z[33] + z[39] + z[40] + z[46] + z[47] + z[55] + z[65] + z[67] + z[71];
z[1] = z[61] + -z[118];
z[2] = -z[1] + -z[35] + z[37];
z[2] = abb[52] * z[2];
z[5] = -abb[3] + -z[254];
z[5] = 2 * z[5] + z[247] + -z[269];
z[5] = abb[56] * z[5];
z[6] = z[104] + z[162] + z[222];
z[6] = abb[59] * z[6];
z[7] = z[64] * z[105];
z[8] = -z[86] * z[258];
z[10] = -z[85] + -z[106];
z[10] = 2 * z[10] + z[269];
z[10] = abb[47] * z[10];
z[11] = abb[0] + -z[253];
z[11] = abb[45] * z[11];
z[14] = z[21] * z[185];
z[17] = abb[3] + z[30] + -z[109];
z[17] = z[17] * z[48];
z[19] = abb[12] * z[58];
z[21] = -abb[6] * abb[49];
z[22] = abb[6] + z[118];
z[22] = abb[50] * z[22];
z[24] = -abb[1] + -abb[8] + abb[12];
z[24] = abb[46] * z[24];
z[25] = -abb[27] + z[43];
z[25] = abb[63] * z[25];
z[28] = -abb[60] + -4 * abb[61] + -3 * abb[62];
z[28] = abb[20] * z[28];
z[2] = z[2] + z[5] + z[6] + -z[7] + z[8] + z[10] + z[11] + z[14] + z[17] + -z[19] + z[21] + z[22] + 4 * z[24] + z[25] + z[28] + -z[78] + -z[137] + -z[147] + z[224] + -z[251];
z[2] = abb[35] * z[2];
z[5] = abb[6] + z[61];
z[6] = 12 * abb[10];
z[5] = -2 * z[5] + z[6] + -z[79] + z[148];
z[5] = abb[47] * z[5];
z[8] = -6 * abb[0] + -abb[10] + -z[18] + -z[23] + -z[104] + z[171];
z[8] = abb[45] * z[8];
z[10] = -z[3] + z[61];
z[11] = z[9] + -z[10] + z[18] + -z[204];
z[11] = abb[51] * z[11];
z[14] = 5 * abb[10];
z[17] = abb[0] + -z[14] + z[15] + -z[59] + -z[104];
z[17] = abb[59] * z[17];
z[21] = z[9] + -z[85];
z[22] = abb[8] + z[21] + z[72] + z[206];
z[22] = abb[48] * z[22];
z[14] = -abb[2] + z[14] + -z[100] + z[259];
z[14] = abb[52] * z[14];
z[23] = -abb[6] + z[97];
z[24] = 4 * abb[9];
z[25] = z[23] + -z[24] + z[50];
z[25] = abb[58] * z[25];
z[20] = -z[16] + -z[20] + -z[24];
z[20] = abb[50] * z[20];
z[7] = z[7] + -z[221];
z[28] = z[18] + z[53];
z[28] = z[28] * z[128];
z[29] = z[62] + z[179];
z[29] = z[29] * z[48];
z[32] = -abb[2] + -abb[13] + 2 * z[189];
z[32] = z[32] * z[190];
z[33] = z[79] + -z[125];
z[33] = abb[56] * z[33];
z[35] = abb[9] * z[158];
z[39] = -abb[8] + z[206];
z[39] = abb[49] * z[39];
z[5] = z[5] + -z[7] + z[8] + z[11] + z[14] + z[17] + z[20] + z[22] + z[25] + z[28] + z[29] + z[32] + z[33] + z[35] + z[39] + z[146] + -z[219];
z[5] = abb[30] * z[5];
z[8] = -abb[8] + z[16] + -z[104] + 2 * z[236];
z[8] = abb[48] * z[8];
z[11] = z[85] + -z[172] + -z[237];
z[11] = abb[52] * z[11];
z[14] = z[179] + -z[269];
z[16] = -z[13] + z[14] + -z[177];
z[16] = z[16] * z[90];
z[17] = -z[85] + z[104] + -z[195];
z[17] = abb[45] * z[17];
z[20] = -z[37] + -z[220];
z[20] = z[20] * z[185];
z[22] = -z[62] + z[109];
z[22] = z[22] * z[48];
z[25] = abb[48] + 3 * abb[52];
z[25] = 9 * abb[47] + 2 * z[25] + -z[60];
z[25] = z[15] * z[25];
z[28] = -z[118] + -z[169];
z[28] = abb[50] * z[28];
z[7] = z[7] + z[8] + z[11] + z[16] + z[17] + z[20] + z[22] + z[25] + z[28] + -z[70] + z[150] + z[215] + -z[250];
z[7] = abb[34] * z[7];
z[8] = -z[118] + z[235];
z[8] = abb[47] * z[8];
z[11] = -abb[3] + z[45];
z[11] = abb[52] * z[11];
z[16] = -abb[0] + -z[62];
z[16] = abb[48] * z[16];
z[8] = z[8] + -z[11] + z[16] + -z[119] + z[123];
z[1] = -abb[6] + -z[1] + -z[4] + z[24];
z[1] = abb[58] * z[1];
z[4] = abb[58] + -z[27] + -z[54] + z[110];
z[4] = abb[1] * z[4];
z[16] = z[66] + -z[93];
z[17] = abb[15] * z[16];
z[20] = z[18] + z[134];
z[20] = abb[45] * z[20];
z[18] = -z[18] + -z[95];
z[18] = abb[51] * z[18];
z[22] = z[102] + -z[144];
z[22] = z[22] * z[48];
z[24] = z[24] + -z[101];
z[24] = abb[50] * z[24];
z[25] = 10 * abb[1] + -2 * abb[12] + -z[111] + z[117];
z[25] = z[25] * z[126];
z[1] = z[1] + 4 * z[4] + 2 * z[8] + -z[17] + z[18] + z[19] + z[20] + z[22] + z[24] + z[25] + 8 * z[52] + -z[121];
z[1] = abb[32] * z[1];
z[4] = z[118] + z[216] + -z[244];
z[4] = abb[48] * z[4];
z[8] = -z[26] + z[178];
z[8] = abb[55] * z[8];
z[18] = -z[57] + z[94];
z[18] = abb[47] * z[18];
z[4] = z[4] + z[8] + z[11] + z[18] + z[69];
z[8] = z[136] + -z[211];
z[8] = abb[58] * z[8];
z[11] = -z[61] + -z[173] + z[195];
z[11] = abb[45] * z[11];
z[10] = -z[10] + -z[201];
z[10] = abb[51] * z[10];
z[18] = -z[118] + z[203];
z[19] = abb[50] + abb[59];
z[18] = z[18] * z[19];
z[19] = -abb[2] + z[100] + z[166];
z[19] = z[19] * z[190];
z[20] = -abb[56] * z[218];
z[22] = abb[25] * abb[63];
z[4] = 2 * z[4] + -z[8] + z[10] + z[11] + z[17] + z[18] + z[19] + z[20] + z[22] + -z[137] + -z[208];
z[4] = abb[31] * z[4];
z[10] = z[85] + z[206];
z[3] = 20 * abb[2] + z[3] + -z[6] + 2 * z[10] + z[68];
z[3] = abb[47] * z[3];
z[6] = -z[21] + -z[246];
z[6] = abb[48] * z[6];
z[10] = -z[9] + z[23] + z[231];
z[10] = abb[51] * z[10];
z[11] = -abb[48] + -z[108];
z[11] = -19 * abb[47] + 2 * z[11] + -z[56] + -z[82];
z[11] = abb[13] * z[11];
z[14] = -z[14] + z[103];
z[14] = abb[52] * z[14];
z[3] = z[3] + z[6] + z[8] + z[10] + z[11] + z[14] + -z[34] + -z[36];
z[3] = abb[33] * z[3];
z[6] = z[13] + z[30] + -z[118] + z[144] + z[171];
z[6] = z[6] * z[271];
z[8] = -18 * abb[2] + z[9] + -z[68] + -z[100] + z[247];
z[8] = abb[33] * z[8];
z[6] = z[6] + z[8];
z[6] = abb[56] * z[6];
z[8] = -abb[30] * z[124];
z[9] = -abb[56] * z[157];
z[8] = z[8] + z[9] + -z[63] + -z[225] + z[226];
z[8] = abb[17] * z[8];
z[9] = z[15] + -z[37] + -z[117] + -z[206];
z[9] = abb[33] * z[9];
z[9] = z[9] + z[155];
z[9] = z[9] * z[190];
z[10] = abb[8] + -z[80] + -z[127] + z[171] + -z[247];
z[10] = abb[34] * z[10];
z[11] = -abb[0] + z[38] + z[179] + z[199];
z[11] = abb[33] * z[11];
z[10] = z[10] + z[11];
z[10] = abb[59] * z[10];
z[11] = -abb[30] + z[157];
z[13] = -abb[27] * z[11];
z[13] = z[13] + -z[44] + z[149];
z[13] = abb[63] * z[13];
z[14] = abb[30] * z[16];
z[14] = z[14] + -z[49] + -z[168];
z[14] = abb[15] * z[14];
z[15] = -z[64] + 3 * z[163];
z[15] = abb[30] * z[15];
z[16] = abb[34] * z[64];
z[15] = z[15] + z[16];
z[15] = z[15] * z[126];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[13] + z[14] + z[15] + z[51] + -3 * z[139] + -2 * z[141];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[41] * z[12];
z[3] = -z[42] + -z[252];
z[3] = abb[43] * z[3];
z[4] = -abb[42] * z[31];
z[5] = 3 * abb[30] + -z[157];
z[5] = abb[62] * z[5];
z[6] = 4 * abb[30] + -z[157];
z[6] = abb[61] * z[6];
z[5] = z[5] + z[6] + z[135];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = abb[43] * z[41];
z[5] = z[5] + z[6];
z[5] = abb[20] * z[5];
z[7] = -m1_set::bc<T>[0] * z[11] * z[41];
z[6] = z[6] + z[7];
z[6] = abb[22] * z[6];
z[1] = abb[44] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_102_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-29.357456119237436939759995554496748356175001515911852172233333164"),stof<T>("103.450909624575696708898558019088853027560336403193235117084362266")}, std::complex<T>{stof<T>("57.26459218269924773497311995206891302868227301629667500362077607"),stof<T>("-75.372515878242231993092766293039117342717031394772064798568368511")}, std::complex<T>{stof<T>("65.43127026336898706637769100353149255917874068434323458946935644"),stof<T>("96.021190249694113571105676315500174204176498372278965258731413602")}, std::complex<T>{stof<T>("-1.670328076434523203971525273357174336441271151276739243029168842"),stof<T>("65.249009313711811963103521471206866553434240450240810193403936222")}, std::complex<T>{stof<T>("-6.1139902402304149298182064164060163368822815532128210800553154024"),stof<T>("5.9615246601372836319470474137503361584293808432537952212976195263")}, std::complex<T>{stof<T>("17.624248649621972390544024996309196320664782416583133364983384589"),stof<T>("3.292024472048937369018938165848306862384052837145044421791978432")}, std::complex<T>{stof<T>("36.34790140064394060648941722034154881190268510796477996992481306"),stof<T>("34.91003877477597309275739147774251372953800801281682846727892731")}, std::complex<T>{stof<T>("42.472305484290400384962606769669883852358588310476405127870428419"),stof<T>("81.620314837926957578394286074622457247347108812009943825320522486")}, std::complex<T>{stof<T>("-28.542711236366536907074608236179914096670309318024166575811563025"),stof<T>("-16.610827639640481294149086977191354305180329879468443166997043577")}, std::complex<T>{stof<T>("-0.72624777867070127626117633246328948437133608443580679394905535"),stof<T>("-155.03138340149910087738157533550697601112644282942553847072269052")}, std::complex<T>{stof<T>("-31.530413175712304973444222140799248909670112587366291683905819062"),stof<T>("-95.41952017536074976846759922300439350089126483492376020026111548")}, std::complex<T>{stof<T>("-63.301908878788412641598797524714208892981284069846555517884539182"),stof<T>("63.539658901733851567275641798393917143682286505912596354835844172")}, std::complex<T>{stof<T>("12.903759543682588124765763593312525693606446607259682570085566923"),stof<T>("8.834242332829638243234311291187541794008654333572187797800833288")}, std::complex<T>{stof<T>("6.8709287107625516647004993373924485797385585857524381034405601442"),stof<T>("-6.4906624959231357444648118391627096096673345295510865704177570039")}, std::complex<T>{stof<T>("-0.94645826884586151334932252788511187146196813235744440321885439"),stof<T>("7.8744658461086903567287918060764266500825310082392982705317793672")}, std::complex<T>{stof<T>("-7.935397322922849999074848362304768659601313302601378960570980905"),stof<T>("28.039833863724740525879265103276419977764658313784788620691276473")}, std::complex<T>{stof<T>("-6.988939054076988485725525834419656788139345170243934557352126515"),stof<T>("20.165368017616050169150473297199993327682127305545490350159497106")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_102_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_102_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,8> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(32)) * (-v[3] + v[5]) * (2 * (64 + -20 * v[0] + -4 * v[1] + 7 * v[3] + 9 * v[5] + -4 * m1_set::bc<T>[1] * (4 + v[3] + v[5])) + -m1_set::bc<T>[2] * (12 * v[0] + -4 * v[1] + 3 * (8 + v[3] + 3 * v[5])))) / prod_pow(tend, 2);
c[1] = ((T(1) / T(16)) * (-v[3] + v[5]) * (16 * m1_set::bc<T>[1] * (4 + v[3] + v[5]) + -4 * (16 + 6 * v[0] + -2 * v[1] + v[3] + 7 * v[5]) + m1_set::bc<T>[2] * (12 * v[0] + -4 * v[1] + 3 * (8 + v[3] + 3 * v[5])))) / prod_pow(tend, 2);
c[2] = ((T(1) / T(16)) * (-v[3] + v[5]) * (12 * (-2 + m1_set::bc<T>[2]) * v[0] + 4 * (-4 + 2 * v[1] + v[3] + -3 * v[5]) + m1_set::bc<T>[2] * (-4 * v[1] + 3 * (8 + v[3] + 3 * v[5])))) / prod_pow(tend, 2);
c[3] = ((T(1) / T(16)) * (-v[3] + v[5]) * (56 + 8 * (4 + -3 * m1_set::bc<T>[2]) * v[0] + 8 * (-2 + m1_set::bc<T>[2]) * v[1] + 3 * v[3] + 17 * v[5] + -6 * m1_set::bc<T>[2] * (8 + v[3] + 3 * v[5]))) / prod_pow(tend, 2);
c[4] = ((T(-1) / T(2)) * (-v[3] + v[5]) * (-4 * v[0] + -2 * v[5] + m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[5] = ((-2 + 3 * m1_set::bc<T>[2]) * (T(1) / T(2)) * (-v[3] + v[5])) / tend;
c[6] = ((-5 + 6 * m1_set::bc<T>[2]) * (T(-1) / T(2)) * (-v[3] + v[5])) / tend;
c[7] = (2 * m1_set::bc<T>[1] * (v[3] + -v[5])) / tend;


		return abb[48] * c[5] + -abb[49] * c[5] + abb[53] * c[6] + abb[47] * (5 * c[5] + 2 * c[6] + -2 * c[7]) + abb[54] * c[7] + abb[55] * (-5 * c[5] + -2 * c[6] + 2 * c[7]) + abb[58] * (13 * c[5] + 8 * c[6] + 2 * c[7]) * (T(-1) / T(2)) + abb[50] * (5 * c[5] + 2 * c[6] + c[7] * (T(-1) / T(2))) + abb[45] * (3 * c[5] + 2 * c[6] + c[7]) * (T(1) / T(2)) + t * (abb[45] * c[0] + abb[47] * c[1] + -abb[55] * c[1] + abb[48] * c[2] + -abb[49] * c[2] + abb[53] * c[3] + abb[54] * c[4] + abb[50] * (c[0] + c[1] + -c[3] + c[4] + c[2] * (T(-3) / T(2))) + abb[58] * (4 * c[0] + 2 * c[1] + -3 * c[2] + 4 * c[4]) * (T(-1) / T(2)) + abb[51] * (c[0] + 4 * c[2] + c[3] + c[4] * (T(3) / T(2)))) + abb[51] * (2 * (c[6] + c[7]) + c[5] * (T(11) / T(2)));
	}
	{
T z[9];
z[0] = abb[33] * abb[54];
z[1] = abb[33] * abb[53];
z[2] = 2 * abb[45];
z[3] = -abb[50] + z[2];
z[4] = abb[33] * z[3];
z[3] = -abb[53] + 2 * abb[54] + -z[3];
z[3] = abb[31] * z[3];
z[3] = -2 * z[0] + z[1] + z[3] + z[4];
z[3] = abb[30] * z[3];
z[4] = abb[47] + -abb[55];
z[5] = -abb[48] + abb[49];
z[6] = abb[50] + z[4] + -z[5];
z[7] = -abb[36] + abb[39];
z[6] = z[6] * z[7];
z[3] = z[3] + z[6];
z[6] = -4 * abb[50] + abb[51] + abb[58] + z[2] + 3 * z[4];
z[6] = abb[33] * z[6];
z[8] = -abb[53] + z[4];
z[2] = 3 * abb[50] + abb[51] * (T(-9) / T(2)) + abb[58] * (T(3) / T(2)) + -z[2] + (T(5) / T(2)) * z[8];
z[2] = abb[31] * z[2];
z[0] = -4 * z[0] + 5 * z[1] + z[2] + z[6];
z[0] = abb[31] * z[0];
z[1] = -abb[45] + 3 * abb[51];
z[1] = z[1] * z[7];
z[2] = abb[50] + 4 * abb[54] + abb[51] * (T(7) / T(2)) + (T(-11) / T(2)) * z[4];
z[4] = prod_pow(abb[33], 2);
z[2] = z[2] * z[4];
z[4] = (T(5) / T(2)) * z[4];
z[6] = -5 * abb[38] + -z[4] + -4 * z[7];
z[6] = abb[53] * z[6];
z[4] = 7 * abb[38] + -z[4] + 3 * z[7];
z[4] = abb[58] * z[4];
z[5] = -abb[45] + -z[5];
z[5] = abb[51] + 2 * z[5];
z[5] = abb[38] * z[5];
z[0] = z[0] + z[1] + z[2] + 2 * z[3] + z[4] + z[5] + z[6];
return abb[11] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_102_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(1) / T(2)) * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[3] + -v[5])) / tend;


		return (2 * abb[45] + -abb[50] + abb[53] + -2 * abb[54]) * (t * c[0] + -2 * c[1]) * (T(1) / T(2));
	}
	{
T z[2];
z[0] = abb[45] + -abb[54];
z[0] = -abb[50] + abb[53] + 2 * z[0];
z[1] = abb[31] + -abb[33];
return 2 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_102_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("134.3540852095077162965630923101700813305997994362204606397313206"),stof<T>("-97.96038701083841771136568452688050503243090289118394617826091701")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,68> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[14].real()/k.W[14].real()), IntDLogL_W_16(t,k,kend,dl), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), T{0}};
abb[44] = SpDLog_f_4_102_W_16_Im(t, path, abb);
abb[67] = SpDLog_f_4_102_W_16_Re(t, path, abb);

                    
            return f_4_102_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_102_DLogXconstant_part(base_point<T>, kend);
	value += f_4_102_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_102_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_102_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_102_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_102_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_102_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_102_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
