/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_735.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_735_abbreviated (const std::array<T,94>& abb) {
T z[253];
z[0] = -abb[71] + abb[78];
z[1] = 2 * abb[68];
z[2] = z[0] + -z[1];
z[3] = abb[70] + abb[73];
z[4] = -abb[75] + abb[76];
z[5] = -abb[74] + z[4];
z[6] = z[2] + z[3] + z[5];
z[7] = abb[34] * z[6];
z[8] = abb[36] * z[6];
z[7] = z[7] + z[8];
z[9] = abb[74] + abb[76];
z[10] = abb[72] + abb[77];
z[0] = 6 * abb[68] + -2 * abb[69] + -3 * z[0];
z[10] = -abb[70] + -3 * abb[73] + abb[75] + -z[0] + -z[9] + 2 * z[10];
z[11] = abb[33] + -abb[37];
z[11] = z[10] * z[11];
z[12] = 5 * abb[82];
z[13] = 5 * abb[80];
z[14] = z[12] + z[13];
z[15] = 2 * abb[81];
z[16] = 2 * abb[83];
z[17] = z[15] + z[16];
z[18] = abb[79] + 6 * abb[84] + -z[14] + z[17];
z[18] = abb[6] * z[18];
z[19] = abb[69] + abb[77];
z[20] = -abb[70] + z[19];
z[21] = z[2] + z[20];
z[22] = 2 * abb[73];
z[23] = -abb[72] + z[4];
z[24] = -z[21] + z[22] + z[23];
z[25] = 2 * abb[35];
z[26] = -z[24] * z[25];
z[27] = 4 * abb[82];
z[28] = z[13] + z[27];
z[29] = 3 * abb[81];
z[30] = 3 * abb[83];
z[31] = z[29] + z[30];
z[32] = 2 * abb[79];
z[33] = z[31] + z[32];
z[34] = 7 * abb[84] + -z[28] + z[33];
z[34] = abb[0] * z[34];
z[35] = abb[80] + abb[82];
z[36] = abb[79] + z[35];
z[37] = z[17] + z[36];
z[38] = abb[19] * z[37];
z[39] = abb[29] * abb[87];
z[40] = z[38] + z[39];
z[41] = abb[83] + z[35];
z[42] = -abb[84] + z[41];
z[43] = abb[2] * z[42];
z[44] = 4 * z[43];
z[45] = z[40] + -z[44];
z[46] = abb[79] + abb[80];
z[47] = -abb[83] + z[46];
z[48] = 2 * abb[9];
z[49] = z[47] * z[48];
z[50] = 4 * abb[83];
z[51] = z[15] + z[50];
z[52] = -abb[79] + z[35];
z[53] = -z[51] + z[52];
z[53] = abb[22] * z[53];
z[54] = 2 * abb[22];
z[55] = -abb[9] + z[54];
z[56] = 2 * abb[84];
z[57] = -z[55] * z[56];
z[58] = 2 * abb[8];
z[59] = abb[83] + abb[84];
z[60] = -abb[82] + z[59];
z[60] = z[58] * z[60];
z[61] = abb[81] + abb[82];
z[62] = abb[83] + z[61];
z[62] = abb[18] * z[62];
z[63] = 4 * z[62];
z[64] = -abb[84] + z[35];
z[65] = abb[4] * z[64];
z[66] = abb[81] + abb[83];
z[67] = abb[79] + z[66];
z[68] = abb[84] + z[67];
z[69] = abb[82] + z[68];
z[69] = abb[7] * z[69];
z[70] = abb[26] + abb[30];
z[70] = abb[87] * z[70];
z[11] = -z[7] + z[11] + z[18] + z[26] + z[34] + -z[45] + z[49] + z[53] + z[57] + z[60] + z[63] + 4 * z[65] + -z[69] + z[70];
z[11] = abb[47] * z[11];
z[18] = 4 * abb[68] + 2 * abb[71];
z[26] = -abb[73] + z[20];
z[34] = abb[78] + z[26];
z[49] = z[9] + -z[18] + z[34];
z[53] = abb[34] * z[49];
z[57] = abb[36] * z[49];
z[60] = abb[79] + abb[84];
z[71] = 2 * z[60];
z[71] = abb[8] * z[71];
z[53] = z[53] + z[57] + -z[71];
z[71] = abb[38] * z[49];
z[72] = 2 * abb[82];
z[73] = 2 * abb[80];
z[74] = z[72] + z[73];
z[75] = -abb[84] + z[74];
z[76] = abb[85] + z[67];
z[77] = z[75] + z[76];
z[77] = abb[23] * z[77];
z[71] = z[71] + z[77];
z[77] = 2 * abb[3];
z[78] = z[67] * z[77];
z[79] = z[71] + -z[78];
z[80] = abb[3] + abb[9];
z[81] = 2 * abb[85];
z[82] = z[80] * z[81];
z[83] = abb[27] + -abb[31];
z[84] = abb[86] * z[83];
z[85] = abb[85] + z[35];
z[86] = abb[17] * z[85];
z[82] = z[79] + z[82] + z[84] + -4 * z[86];
z[87] = abb[33] * z[49];
z[49] = abb[35] * z[49];
z[88] = z[49] + z[87];
z[19] = -abb[73] + z[19];
z[89] = 2 * abb[78];
z[90] = z[19] + z[89];
z[91] = -abb[72] + abb[74];
z[92] = -z[18] + z[90] + -z[91];
z[92] = abb[37] * z[92];
z[93] = abb[81] + z[16];
z[94] = -z[35] + z[93];
z[95] = abb[22] * z[94];
z[95] = z[92] + z[95];
z[96] = 2 * z[35];
z[97] = -abb[84] + z[96];
z[98] = abb[79] + z[97];
z[99] = abb[5] * z[98];
z[100] = abb[16] * z[36];
z[101] = 2 * z[100];
z[102] = z[99] + -z[101];
z[103] = abb[20] * abb[79];
z[104] = 2 * abb[74];
z[105] = abb[70] + abb[72] + -abb[76] + abb[78] + -z[104];
z[106] = abb[32] * z[105];
z[103] = z[103] + -z[106];
z[107] = abb[12] * z[60];
z[108] = 2 * z[107];
z[109] = z[103] + -z[108];
z[110] = z[102] + -z[109];
z[111] = 3 * abb[80];
z[112] = z[72] + z[111];
z[113] = 3 * abb[84];
z[114] = z[66] + -z[112] + z[113];
z[114] = abb[6] * z[114];
z[115] = abb[25] + abb[26];
z[116] = abb[87] * z[115];
z[117] = 2 * z[62];
z[118] = z[116] + -z[117];
z[119] = z[16] + z[29];
z[120] = z[36] + z[119];
z[120] = abb[9] * z[120];
z[121] = abb[82] + -abb[84] + z[15] + z[30];
z[121] = abb[7] * z[121];
z[122] = -abb[85] + z[41] + -z[56];
z[122] = abb[4] * z[122];
z[123] = abb[81] + abb[84];
z[124] = abb[11] * z[123];
z[125] = 2 * z[124];
z[126] = 2 * z[43];
z[127] = abb[20] + -z[55];
z[127] = abb[84] * z[127];
z[114] = z[53] + -z[82] + z[88] + -z[95] + -z[110] + z[114] + z[118] + z[120] + z[121] + z[122] + z[125] + z[126] + z[127];
z[120] = 2 * abb[42];
z[114] = z[114] * z[120];
z[121] = 2 * z[86];
z[80] = abb[85] * z[80];
z[122] = -z[80] + z[121];
z[127] = abb[13] * z[41];
z[128] = -abb[3] * z[67];
z[129] = -abb[9] * z[66];
z[128] = z[62] + z[100] + -z[122] + -z[127] + z[128] + z[129];
z[84] = z[71] + z[84];
z[1] = abb[71] + z[1];
z[129] = -abb[73] + abb[75] + z[1];
z[130] = 2 * abb[76];
z[131] = -z[91] + z[129] + -z[130];
z[132] = abb[34] * z[131];
z[133] = abb[36] * z[131];
z[134] = z[32] + z[73];
z[135] = 3 * abb[82];
z[136] = -z[66] + -z[134] + -z[135];
z[136] = abb[7] * z[136];
z[137] = -abb[83] + z[35];
z[138] = 3 * abb[85];
z[139] = -z[15] + z[137] + z[138];
z[140] = z[56] + -z[139];
z[140] = abb[0] * z[140];
z[141] = -z[46] + z[59];
z[142] = abb[5] * z[141];
z[143] = abb[82] + z[66];
z[144] = -abb[8] * z[143];
z[145] = abb[84] + z[47];
z[145] = abb[6] * z[145];
z[146] = abb[85] + z[41];
z[146] = abb[4] * z[146];
z[128] = z[84] + z[126] + 2 * z[128] + z[132] + z[133] + z[136] + z[140] + z[142] + z[144] + z[145] + z[146];
z[128] = abb[46] * z[128];
z[133] = 4 * abb[80];
z[136] = -abb[84] + z[27] + z[76] + z[133];
z[136] = abb[4] * z[136];
z[140] = abb[79] + abb[81];
z[144] = z[16] + z[140];
z[145] = abb[84] + z[35];
z[146] = z[144] + z[145];
z[147] = abb[8] * z[146];
z[136] = z[136] + z[147];
z[147] = z[88] + z[136];
z[148] = abb[83] + 5 * z[35] + -z[56] + z[138];
z[148] = abb[0] * z[148];
z[149] = -abb[84] + z[144];
z[150] = z[111] + z[135];
z[151] = z[149] + z[150];
z[152] = abb[6] * z[151];
z[153] = -z[35] + z[144];
z[153] = abb[9] * z[153];
z[154] = abb[9] * abb[84];
z[155] = z[126] + z[154];
z[148] = -z[82] + -z[147] + z[148] + z[152] + z[153] + -z[155];
z[148] = abb[45] * z[148];
z[128] = z[128] + z[148];
z[152] = -abb[84] + z[72];
z[153] = abb[80] + z[66];
z[156] = z[152] + z[153];
z[157] = z[58] * z[156];
z[107] = 4 * z[107];
z[157] = z[38] + -z[107] + z[157];
z[39] = z[39] + z[69];
z[69] = z[8] + z[39];
z[158] = abb[37] * z[6];
z[159] = -abb[82] + z[46];
z[160] = abb[6] * z[159];
z[161] = 8 * z[62] + z[160];
z[162] = 4 * abb[1];
z[163] = z[46] * z[162];
z[164] = abb[79] + abb[82];
z[165] = z[73] + z[164];
z[166] = -z[66] + z[165];
z[167] = z[48] * z[166];
z[168] = 4 * z[100];
z[169] = abb[22] * z[36];
z[170] = -abb[9] * z[56];
z[171] = abb[26] + -abb[30];
z[172] = -abb[87] * z[171];
z[167] = -z[69] + -z[157] + z[158] + z[161] + z[163] + z[167] + -z[168] + -z[169] + z[170] + z[172];
z[167] = abb[43] * z[167];
z[170] = 2 * z[46];
z[172] = abb[1] * z[170];
z[7] = -z[7] + -z[116] + z[161] + z[172];
z[133] = -z[32] + z[66] + -z[133] + -z[135];
z[133] = abb[9] * z[133];
z[161] = -abb[72] + 3 * abb[74];
z[173] = 2 * abb[70];
z[89] = z[89] + -z[129] + -z[161] + z[173];
z[89] = abb[35] * z[89];
z[129] = z[12] + z[31];
z[174] = z[129] + z[134];
z[174] = abb[8] * z[174];
z[175] = z[32] + z[111];
z[12] = -abb[84] + z[12] + z[17] + z[175];
z[12] = abb[7] * z[12];
z[176] = abb[33] * z[105];
z[177] = -abb[20] + z[48];
z[177] = abb[84] * z[177];
z[12] = -z[7] + z[12] + z[40] + z[89] + z[110] + z[133] + z[174] + z[176] + z[177];
z[89] = 2 * abb[44];
z[12] = z[12] * z[89];
z[110] = abb[35] * z[105];
z[110] = z[110] + z[176];
z[133] = abb[79] + z[96];
z[133] = abb[9] * z[133];
z[174] = abb[9] + -abb[20];
z[177] = abb[84] * z[174];
z[133] = -z[110] + z[133] + -z[177];
z[178] = abb[36] * z[105];
z[105] = abb[34] * z[105];
z[178] = z[105] + z[178];
z[179] = z[46] + z[66];
z[180] = -z[72] + -z[179];
z[180] = abb[6] * z[180];
z[181] = -abb[7] * z[156];
z[118] = z[109] + -z[118] + z[133] + -z[178] + z[180] + z[181];
z[180] = 2 * abb[48];
z[118] = z[118] * z[180];
z[181] = abb[33] + abb[35];
z[182] = abb[36] + z[181];
z[183] = abb[34] + z[182];
z[184] = -abb[37] + z[183];
z[184] = z[24] * z[184];
z[185] = abb[79] + z[56];
z[186] = -z[93] + z[185];
z[187] = abb[7] * z[186];
z[142] = z[108] + z[142];
z[187] = -z[142] + z[187];
z[115] = abb[30] + z[115];
z[115] = abb[87] * z[115];
z[188] = abb[9] * z[47];
z[115] = z[115] + z[188];
z[184] = -z[115] + z[184] + z[187];
z[189] = 2 * abb[4];
z[190] = z[42] * z[189];
z[191] = 2 * z[127];
z[190] = z[44] + z[190] + -z[191];
z[192] = 4 * abb[84];
z[193] = z[74] + -z[140] + -z[192];
z[193] = abb[6] * z[193];
z[194] = abb[22] * z[144];
z[195] = z[64] + z[66];
z[196] = 2 * abb[0];
z[197] = z[195] * z[196];
z[55] = abb[84] * z[55];
z[193] = z[55] + -z[125] + z[184] + -z[190] + z[193] + z[194] + z[197];
z[194] = 2 * abb[49];
z[193] = z[193] * z[194];
z[76] = z[74] + z[76];
z[197] = abb[84] + z[76];
z[197] = abb[4] * z[197];
z[198] = z[48] * z[67];
z[82] = z[82] + z[197] + -z[198];
z[197] = z[56] + z[94];
z[197] = abb[6] * z[197];
z[198] = abb[8] * z[60];
z[109] = -z[109] + z[198];
z[198] = -abb[20] + z[54];
z[198] = abb[84] * z[198];
z[95] = z[82] + z[95] + z[109] + z[178] + -z[197] + z[198];
z[138] = z[56] + z[138];
z[197] = z[41] + z[138];
z[198] = abb[0] * z[197];
z[199] = z[95] + -z[198];
z[200] = 2 * abb[50];
z[199] = z[199] * z[200];
z[201] = z[27] + -z[32] + -z[113] + z[153];
z[201] = abb[43] * z[201];
z[202] = 4 * abb[81];
z[138] = z[30] + -z[138] + z[150] + z[202];
z[120] = -z[120] * z[138];
z[203] = 4 * z[143];
z[204] = -abb[44] * z[203];
z[120] = z[120] + z[201] + z[204];
z[120] = abb[0] * z[120];
z[201] = abb[43] * z[6];
z[25] = -abb[33] + -abb[34] + -z[25];
z[25] = z[25] * z[201];
z[11] = z[11] + z[12] + z[25] + z[114] + z[118] + z[120] + 2 * z[128] + z[167] + z[193] + z[199];
z[11] = m1_set::bc<T>[0] * z[11];
z[12] = 2 * abb[15];
z[25] = z[12] + -z[54];
z[54] = z[25] + z[77] + -z[174];
z[54] = abb[84] * z[54];
z[76] = abb[9] * z[76];
z[114] = z[35] + z[66];
z[118] = -abb[85] + z[114];
z[120] = z[118] + -z[185];
z[128] = 2 * abb[12];
z[120] = z[120] * z[128];
z[128] = abb[81] + z[150];
z[128] = abb[22] * z[128];
z[94] = abb[7] * z[94];
z[167] = 2 * z[114];
z[193] = abb[15] * z[167];
z[53] = z[53] + z[54] + z[76] + -z[79] + -z[92] + z[94] + -z[102] + z[103] + z[120] + z[128] + -z[193];
z[54] = z[49] + z[53];
z[54] = abb[62] * z[54];
z[76] = -z[67] + z[74];
z[76] = abb[9] * z[76];
z[92] = abb[6] * z[146];
z[94] = 4 * abb[3];
z[103] = 3 * abb[9] + z[94];
z[103] = abb[85] * z[103];
z[120] = abb[9] + z[77];
z[128] = abb[84] * z[120];
z[76] = z[76] + z[79] + -6 * z[86] + -z[92] + z[103] + z[128];
z[49] = -z[49] + -z[76] + -z[136];
z[49] = abb[66] * z[49];
z[92] = abb[81] + z[74];
z[103] = -abb[79] + z[92];
z[103] = abb[22] * z[103];
z[128] = -z[56] + z[74];
z[136] = z[128] + -z[140];
z[136] = abb[6] * z[136];
z[25] = -abb[9] + z[25];
z[25] = abb[84] * z[25];
z[25] = z[25] + z[103] + -z[136];
z[103] = -z[126] + z[193];
z[136] = -z[25] + z[103] + z[184];
z[136] = abb[65] * z[136];
z[146] = -abb[79] + abb[84];
z[129] = z[73] + z[129] + -z[146];
z[129] = abb[8] * z[129];
z[166] = abb[9] * z[166];
z[7] = -z[7] + z[40] + z[129] + z[154] + -z[166];
z[129] = abb[35] * z[6];
z[166] = z[17] + z[46];
z[184] = z[135] + z[166];
z[199] = abb[7] * z[184];
z[129] = z[7] + z[129] + z[199];
z[129] = abb[63] * z[129];
z[199] = abb[62] + -abb[66];
z[87] = z[87] * z[199];
z[49] = z[49] + z[54] + z[87] + z[129] + z[136];
z[54] = abb[40] * z[6];
z[87] = z[59] + z[61];
z[87] = abb[25] * z[87];
z[129] = abb[29] * z[37];
z[136] = abb[25] + abb[30];
z[136] = abb[79] * z[136];
z[204] = abb[30] * z[35];
z[205] = abb[26] * z[159];
z[54] = -z[54] + z[87] + z[129] + z[136] + z[204] + -z[205];
z[87] = -abb[6] + -abb[19] + z[58];
z[129] = -abb[22] + -z[87];
z[129] = abb[87] * z[129];
z[129] = z[54] + z[129];
z[129] = abb[67] * z[129];
z[136] = abb[7] * z[98];
z[102] = -z[102] + -z[109] + z[133] + -z[136];
z[102] = 2 * z[102];
z[109] = -abb[64] * z[102];
z[136] = -abb[62] * z[138];
z[204] = abb[65] * z[195];
z[85] = 4 * z[85];
z[205] = abb[66] * z[85];
z[136] = z[136] + 2 * z[204] + z[205];
z[204] = abb[67] * abb[87];
z[203] = -abb[63] * z[203];
z[136] = 2 * z[136] + z[203] + z[204];
z[136] = abb[0] * z[136];
z[203] = -abb[66] * z[83];
z[204] = abb[31] * abb[62];
z[199] = abb[24] * z[199];
z[199] = z[199] + z[203] + z[204];
z[203] = 2 * abb[86];
z[199] = z[199] * z[203];
z[11] = z[11] + 2 * z[49] + z[109] + z[129] + z[136] + z[199];
z[11] = 2 * z[11];
z[49] = abb[0] * z[138];
z[109] = -abb[24] + -abb[31];
z[109] = abb[86] * z[109];
z[49] = z[49] + -z[53] + -z[88] + z[109];
z[49] = abb[88] * z[49];
z[53] = z[35] + z[67];
z[109] = 2 * z[53];
z[129] = abb[84] + z[109];
z[129] = abb[8] * z[129];
z[136] = abb[70] + -abb[74];
z[138] = z[2] + z[136];
z[199] = abb[72] + z[138];
z[204] = abb[34] + abb[36];
z[205] = z[199] * z[204];
z[97] = abb[5] * z[97];
z[129] = z[97] + -z[101] + z[129] + -z[205];
z[205] = abb[9] * z[53];
z[206] = z[1] + -z[9];
z[207] = z[181] * z[206];
z[205] = z[205] + -z[207];
z[208] = -abb[84] + z[36];
z[209] = -z[66] + z[208];
z[209] = abb[6] * z[209];
z[210] = z[66] + z[74];
z[211] = abb[20] * z[210];
z[212] = abb[4] * z[36];
z[213] = abb[3] * z[56];
z[208] = abb[7] * z[208];
z[208] = z[78] + -z[108] + -z[129] + z[205] + -z[208] + z[209] + z[211] + -z[212] + z[213];
z[209] = -abb[57] * z[208];
z[2] = z[2] + z[26];
z[26] = abb[33] * z[2];
z[211] = abb[35] * z[2];
z[212] = abb[9] * abb[83];
z[213] = -z[26] + -z[211] + z[212];
z[214] = abb[36] * z[2];
z[215] = z[213] + -z[214];
z[216] = -z[60] + z[96];
z[217] = abb[83] + z[216];
z[217] = abb[6] * z[217];
z[218] = abb[20] * z[66];
z[217] = z[217] + -z[218];
z[219] = abb[34] * z[2];
z[219] = z[125] + z[219];
z[220] = z[108] + z[219];
z[221] = z[215] + z[217] + -z[220];
z[222] = abb[0] + -abb[22];
z[223] = z[167] * z[222];
z[12] = -z[12] + z[120];
z[12] = abb[84] * z[12];
z[120] = z[113] + z[140];
z[120] = abb[7] * z[120];
z[224] = abb[5] * abb[79];
z[225] = abb[8] * abb[79];
z[226] = abb[81] + -abb[84];
z[226] = abb[4] * z[226];
z[12] = z[12] + z[78] + z[103] + z[120] + z[221] + z[223] + z[224] + -z[225] + z[226];
z[12] = abb[58] * z[12];
z[103] = abb[26] * abb[87];
z[120] = z[8] + z[103];
z[160] = z[120] + -z[160];
z[216] = abb[5] * z[216];
z[223] = -abb[79] + z[96];
z[223] = abb[20] * z[223];
z[223] = z[106] + -z[216] + z[223];
z[226] = z[61] + z[134];
z[227] = 2 * abb[1];
z[228] = z[226] * z[227];
z[134] = z[134] + z[143];
z[134] = abb[21] * z[134];
z[229] = z[58] * z[179];
z[230] = abb[20] * abb[84];
z[229] = -z[40] + z[105] + z[134] + z[160] + z[223] + -z[228] + z[229] + -z[230];
z[229] = abb[52] * z[229];
z[231] = z[46] + z[59];
z[232] = abb[21] * z[231];
z[233] = abb[22] * z[140];
z[233] = z[232] + z[233];
z[21] = z[21] + z[23];
z[234] = abb[34] + abb[37];
z[234] = z[21] * z[234];
z[231] = abb[4] * z[231];
z[235] = abb[80] + abb[83];
z[236] = z[32] + z[235];
z[237] = -z[123] + z[236];
z[237] = abb[0] * z[237];
z[238] = 4 * z[124];
z[239] = -abb[25] + abb[30];
z[239] = abb[87] * z[239];
z[240] = -abb[79] + z[56];
z[241] = -abb[81] + -z[240];
z[241] = abb[7] * z[241];
z[231] = z[231] + -z[233] + z[234] + z[237] + z[238] + z[239] + z[241];
z[231] = abb[51] * z[231];
z[234] = -abb[36] + abb[37];
z[234] = z[24] * z[234];
z[25] = z[25] + z[115] + z[142] + -z[193] + z[234];
z[25] = abb[91] * z[25];
z[76] = z[76] + z[147];
z[76] = abb[92] * z[76];
z[115] = z[60] + z[167];
z[115] = abb[8] * z[115];
z[142] = abb[4] + -abb[6];
z[98] = z[98] * z[142];
z[142] = -abb[20] + z[77];
z[142] = abb[84] * z[142];
z[98] = z[78] + -z[98] + -z[115] + z[142] + z[178] + z[223];
z[115] = abb[56] * z[98];
z[7] = -abb[89] * z[7];
z[142] = abb[10] * z[179];
z[147] = 2 * z[142];
z[141] = -abb[21] * z[141];
z[178] = abb[83] + -z[60] + z[112];
z[178] = abb[6] * z[178];
z[141] = z[141] + -z[147] + -z[154] + z[178] + -z[188];
z[141] = abb[54] * z[141];
z[178] = z[73] + z[143];
z[188] = abb[53] * z[178];
z[193] = abb[81] + z[35];
z[223] = z[56] + z[193];
z[234] = abb[55] * z[223];
z[186] = -abb[91] * z[186];
z[184] = -abb[89] * z[184];
z[237] = abb[59] * z[153];
z[184] = z[184] + z[186] + -z[188] + z[234] + z[237];
z[184] = abb[7] * z[184];
z[186] = -abb[80] + abb[83];
z[60] = z[60] + z[186];
z[234] = z[15] + z[60] + -z[72];
z[234] = abb[54] * z[234];
z[237] = -abb[59] * z[179];
z[239] = -z[56] + z[193];
z[241] = abb[55] * z[239];
z[242] = abb[53] * z[143];
z[243] = -abb[82] + z[66];
z[243] = abb[52] * z[243];
z[234] = z[234] + z[237] + z[241] + -z[242] + z[243];
z[234] = abb[4] * z[234];
z[91] = -z[19] + -z[91] + z[173];
z[237] = abb[37] * z[91];
z[241] = abb[6] + -abb[22];
z[243] = -abb[81] + z[35];
z[241] = z[241] * z[243];
z[243] = -abb[8] * z[239];
z[237] = -z[125] + z[237] + z[241] + z[243];
z[237] = abb[55] * z[237];
z[91] = abb[55] * z[91];
z[241] = abb[54] * z[24];
z[23] = abb[73] + z[23];
z[243] = abb[59] * z[23];
z[241] = z[241] + -z[243];
z[244] = z[91] + z[241];
z[244] = abb[36] * z[244];
z[245] = abb[91] * z[24];
z[246] = abb[72] + abb[75];
z[247] = -abb[73] + abb[74] + -z[1] + z[246];
z[247] = abb[53] * z[247];
z[245] = z[245] + z[247];
z[91] = z[91] + -z[243] + -z[245];
z[91] = abb[34] * z[91];
z[241] = -z[241] + z[245];
z[243] = -abb[89] * z[6];
z[243] = -z[241] + z[243];
z[243] = abb[35] * z[243];
z[6] = abb[52] * z[6];
z[6] = z[6] + -z[241];
z[6] = abb[33] * z[6];
z[241] = z[147] + -z[218];
z[245] = abb[9] * z[46];
z[247] = -abb[6] * abb[80];
z[247] = z[241] + z[245] + z[247];
z[247] = abb[59] * z[247];
z[248] = -abb[9] * z[188];
z[249] = -abb[53] * z[61];
z[250] = -abb[59] * z[46];
z[249] = z[249] + z[250];
z[249] = z[227] * z[249];
z[250] = abb[59] * abb[79];
z[188] = z[188] + z[250];
z[188] = abb[8] * z[188];
z[60] = abb[54] * z[60];
z[60] = z[60] + -z[250];
z[60] = abb[5] * z[60];
z[250] = -abb[54] + abb[91];
z[250] = z[43] * z[250];
z[251] = abb[79] * z[204];
z[252] = abb[32] * z[66];
z[251] = z[251] + z[252];
z[251] = abb[61] * z[251];
z[242] = abb[21] * z[242];
z[6] = z[6] + z[7] + z[12] + z[25] + z[49] + z[60] + z[76] + z[91] + -z[115] + z[141] + z[184] + z[188] + z[209] + z[229] + z[231] + z[234] + z[237] + z[242] + z[243] + z[244] + z[247] + z[248] + z[249] + 2 * z[250] + z[251];
z[7] = abb[33] * z[199];
z[12] = abb[35] * z[23];
z[7] = -z[7] + z[12] + z[40];
z[25] = 2 * abb[72] + -abb[73];
z[4] = z[4] + -z[25] + -z[138];
z[49] = abb[37] * z[4];
z[60] = -z[17] + z[52];
z[76] = abb[22] * z[60];
z[49] = z[49] + z[76];
z[76] = 3 * abb[79];
z[91] = z[76] + z[112];
z[112] = z[17] + z[91];
z[112] = abb[9] * z[112];
z[115] = abb[80] + abb[81];
z[141] = z[16] + 2 * z[115] + z[164];
z[141] = -abb[84] + 2 * z[141];
z[141] = abb[8] * z[141];
z[146] = z[30] + 2 * z[61] + z[146];
z[146] = abb[6] * z[146];
z[164] = z[64] + z[140];
z[164] = abb[21] * z[164];
z[77] = abb[85] * z[77];
z[77] = z[77] + -z[164];
z[184] = abb[36] * z[206];
z[74] = -z[66] + z[74];
z[74] = abb[20] * z[74];
z[188] = 2 * abb[10];
z[209] = z[140] * z[188];
z[91] = -z[15] + -z[91];
z[91] = z[91] * z[227];
z[149] = abb[7] * z[149];
z[229] = abb[22] * z[56];
z[231] = 2 * abb[26] + abb[30];
z[231] = abb[87] * z[231];
z[234] = -abb[82] + abb[85] + -z[140];
z[234] = abb[4] * z[234];
z[237] = 2 * abb[24];
z[242] = abb[27] + abb[31] + z[237];
z[242] = abb[86] * z[242];
z[74] = -z[7] + z[49] + z[74] + -z[77] + -z[79] + z[91] + -z[97] + -z[108] + z[112] + -z[126] + z[141] + z[146] + z[149] + -z[184] + z[209] + z[219] + -z[229] + z[231] + z[234] + z[242];
z[74] = abb[42] * z[74];
z[79] = z[35] + z[140];
z[91] = z[79] * z[189];
z[91] = z[91] + -z[134];
z[97] = -abb[35] * z[131];
z[112] = abb[25] * abb[87];
z[131] = z[112] + z[230];
z[134] = abb[7] * z[159];
z[134] = -z[131] + z[134];
z[141] = z[162] * z[226];
z[146] = abb[14] * z[193];
z[149] = -z[62] + -z[146];
z[159] = -z[35] + z[66];
z[209] = abb[79] + 2 * z[159];
z[209] = abb[20] * z[209];
z[219] = -z[32] + z[143];
z[219] = abb[9] * z[219];
z[15] = -z[15] + -z[236];
z[15] = z[15] * z[188];
z[188] = 5 * abb[79];
z[226] = -abb[84] + -2 * z[153] + -z[188];
z[226] = abb[8] * z[226];
z[230] = abb[6] * z[170];
z[15] = z[15] + z[40] + z[91] + z[97] + z[101] + -z[106] + -z[132] + -z[134] + z[141] + 2 * z[149] + -z[176] + z[209] + z[219] + z[226] + z[230];
z[15] = z[15] * z[89];
z[97] = z[17] + -z[35] + z[185];
z[97] = abb[6] * z[97];
z[49] = z[49] + z[70];
z[97] = z[49] + z[97];
z[149] = -abb[34] * z[4];
z[176] = abb[32] * z[199];
z[185] = abb[21] * z[170];
z[185] = 2 * z[176] + z[185];
z[209] = abb[20] * z[114];
z[219] = z[117] + z[209];
z[226] = -abb[20] + abb[22];
z[231] = z[56] * z[226];
z[8] = z[8] + -z[39] + -z[97] + z[149] + -z[157] + z[185] + 2 * z[219] + z[231];
z[8] = abb[43] * z[8];
z[39] = abb[33] * z[201];
z[8] = z[8] + z[15] + z[39] + z[74];
z[8] = abb[42] * z[8];
z[0] = -2 * abb[77] + z[0] + z[3] + -z[5];
z[3] = abb[33] + abb[36];
z[0] = z[0] * z[3];
z[5] = 7 * abb[80] + z[51] + z[76] + z[135];
z[5] = abb[6] * z[5];
z[10] = -abb[34] * z[10];
z[15] = abb[82] + -z[30] + z[113] + -z[140];
z[15] = abb[7] * z[15];
z[39] = abb[5] * z[32];
z[39] = -z[39] + 4 * z[142];
z[51] = 2 * z[211];
z[74] = -abb[22] + -z[174];
z[74] = z[56] * z[74];
z[142] = -abb[84] + -z[179];
z[142] = z[58] * z[142];
z[149] = -abb[81] + z[75];
z[157] = -z[149] * z[189];
z[174] = -abb[20] * z[96];
z[179] = abb[9] * z[16];
z[0] = z[0] + z[5] + z[10] + z[15] + -z[39] + z[45] + z[49] + -z[51] + z[74] + -z[107] + z[142] + z[157] + z[163] + z[174] + z[179] + -z[185] + -z[238];
z[0] = abb[42] * z[0];
z[5] = abb[21] * z[46];
z[10] = -z[5] + z[163];
z[15] = -z[147] + z[230];
z[45] = -abb[20] * z[159];
z[49] = abb[84] + z[32];
z[74] = z[49] + z[153];
z[107] = -abb[82] + z[74];
z[107] = abb[8] * z[107];
z[142] = abb[34] * z[23];
z[7] = -z[7] + -z[10] + -z[15] + z[45] + z[107] + z[117] + z[134] + -z[142] + z[176] + z[245];
z[7] = z[7] * z[89];
z[4] = abb[33] * z[4];
z[45] = -abb[9] * z[170];
z[107] = abb[8] * z[72];
z[4] = z[4] + 2 * z[12] + z[38] + z[45] + -z[63] + z[69] + -z[97] + z[107] + z[229];
z[4] = abb[43] * z[4];
z[38] = z[49] + z[72];
z[45] = 3 * z[115];
z[69] = z[30] + z[38] + z[45];
z[69] = abb[0] * z[69];
z[97] = z[224] + z[225];
z[107] = z[97] + -z[172];
z[47] = z[47] + z[56];
z[47] = abb[7] * z[47];
z[134] = -abb[4] * z[149];
z[47] = z[47] + z[69] + z[107] + -z[112] + z[134] + -z[155] + z[221];
z[47] = abb[47] * z[47];
z[69] = 7 * abb[83];
z[27] = 6 * abb[79] + z[27] + z[69] + z[113] + 7 * z[115];
z[27] = abb[42] * z[27];
z[33] = abb[80] + -z[33] + -z[113];
z[33] = abb[43] * z[33];
z[134] = -abb[80] + abb[84] + z[66];
z[134] = z[89] * z[134];
z[27] = z[27] + z[33] + z[134];
z[27] = abb[0] * z[27];
z[33] = abb[34] * z[201];
z[0] = z[0] + z[4] + z[7] + z[27] + z[33] + z[47];
z[0] = abb[47] * z[0];
z[4] = z[49] + z[118];
z[4] = abb[12] * z[4];
z[7] = -2 * abb[25] + -z[171];
z[7] = abb[87] * z[7];
z[4] = -z[4] + -z[7] + z[40] + -z[43] + z[169];
z[7] = 16 * z[62] + z[84] + 2 * z[158] + -z[218] + z[224];
z[27] = abb[69] * (T(1) / T(3));
z[33] = -abb[72] + 4 * abb[75] + abb[77];
z[1] = -abb[76] + abb[73] * (T(-5) / T(3)) + abb[78] * (T(-4) / T(3)) + z[1] + z[27] + (T(1) / T(3)) * z[33] + z[104] + -z[173];
z[1] = abb[35] * z[1];
z[33] = abb[81] + abb[85];
z[40] = abb[83] * (T(1) / T(3));
z[47] = abb[79] * (T(1) / T(3));
z[33] = (T(1) / T(3)) * z[33] + z[35] + z[40] + z[47];
z[33] = abb[4] * z[33];
z[49] = abb[68] + -abb[78];
z[104] = 2 * abb[75];
z[118] = -abb[72] + z[104];
z[134] = abb[71] + -abb[76] + abb[77] + z[118];
z[27] = -abb[73] + z[27] + (T(2) / T(3)) * z[49] + (T(1) / T(3)) * z[134] + (T(-4) / T(3)) * z[136];
z[27] = abb[33] * z[27];
z[49] = -z[22] + z[118] + -z[130];
z[49] = (T(1) / T(3)) * z[49] + -z[138];
z[49] = z[49] * z[204];
z[118] = abb[84] * (T(2) / T(3));
z[134] = -abb[82] + abb[80] * (T(-1) / T(3));
z[40] = -z[40] + z[118] + 2 * z[134];
z[40] = abb[6] * z[40];
z[47] = -abb[80] + abb[84] * (T(1) / T(3)) + -z[17] + -z[47] + -z[135];
z[47] = abb[7] * z[47];
z[134] = z[13] + -z[202];
z[134] = abb[82] + (T(1) / T(3)) * z[134];
z[134] = abb[79] + -z[30] + 2 * z[134];
z[134] = abb[9] * z[134];
z[48] = -abb[3] + -z[48];
z[48] = z[48] * z[118];
z[115] = -abb[82] + abb[83] * (T(2) / T(3)) + abb[84] * (T(5) / T(3)) + z[32] + (T(1) / T(3)) * z[115];
z[115] = abb[8] * z[115];
z[118] = -abb[80] + abb[85];
z[138] = abb[79] * (T(4) / T(3)) + abb[82] * (T(5) / T(3)) + abb[83] * (T(7) / T(3)) + abb[81] * (T(8) / T(3)) + -z[118];
z[138] = abb[0] * z[138];
z[1] = z[1] + (T(-2) / T(3)) * z[4] + (T(1) / T(3)) * z[7] + z[27] + z[33] + z[40] + z[47] + z[48] + z[49] + -z[78] + (T(4) / T(3)) * z[80] + -z[101] + z[115] + -z[121] + z[134] + z[138];
z[1] = prod_pow(m1_set::bc<T>[0], 2) * z[1];
z[4] = -abb[78] + z[18];
z[7] = -abb[74] + z[4] + -z[20];
z[18] = z[7] + z[22] + -z[246];
z[18] = z[18] * z[181];
z[20] = -z[16] + z[118] + -z[152];
z[20] = abb[4] * z[20];
z[22] = abb[83] + abb[85];
z[27] = z[22] + -z[32] + 3 * z[35];
z[27] = abb[0] * z[27];
z[33] = abb[34] * z[206];
z[40] = -z[61] + -z[73];
z[40] = abb[9] * z[40];
z[47] = -abb[79] + z[178];
z[47] = abb[8] * z[47];
z[48] = -abb[80] + z[59];
z[48] = abb[5] * z[48];
z[49] = 2 * z[146];
z[115] = -abb[7] * z[35];
z[118] = abb[27] * abb[86];
z[18] = z[18] + z[20] + z[27] + z[33] + z[40] + z[47] + z[48] + -z[49] + -z[77] + z[78] + z[115] + z[118] + -z[155] + -z[214] + z[217];
z[18] = abb[46] * z[18];
z[2] = abb[37] * z[2];
z[20] = abb[22] * abb[83];
z[20] = z[2] + z[20];
z[27] = z[20] + z[191];
z[40] = abb[7] * z[153];
z[47] = abb[22] * abb[84];
z[77] = -abb[6] * z[240];
z[115] = abb[84] + -z[93];
z[115] = abb[4] * z[115];
z[118] = -abb[0] * z[56];
z[48] = -z[5] + z[27] + -z[40] + z[47] + -z[48] + z[77] + z[115] + z[118] + -z[126] + z[142] + z[172] + z[218] + -z[225];
z[77] = 2 * abb[47];
z[48] = z[48] * z[77];
z[2] = z[2] + -z[78];
z[78] = -abb[20] * z[37];
z[40] = z[2] + z[40] + z[49] + z[78] + z[132];
z[44] = -z[44] + z[164];
z[49] = abb[32] * z[206];
z[16] = abb[22] * z[16];
z[16] = z[16] + z[44] + 2 * z[49] + z[55] + z[71];
z[55] = -z[13] + -z[81] + z[113] + -z[135] + -z[144];
z[55] = abb[4] * z[55];
z[7] = 3 * abb[76] + -z[7] + -z[25] + -z[104];
z[7] = -z[7] * z[182];
z[25] = -z[46] + -z[119] + -z[135];
z[25] = abb[9] * z[25];
z[78] = 2 * abb[6];
z[104] = -abb[80] + -z[56];
z[104] = z[78] * z[104];
z[115] = 4 * z[127];
z[118] = abb[85] * z[94];
z[121] = 2 * abb[27] + z[237];
z[127] = -abb[31] + -z[121];
z[127] = abb[86] * z[127];
z[7] = z[7] + z[16] + z[25] + z[39] + 2 * z[40] + z[55] + z[104] + z[115] + z[118] + z[127] + -z[141] + 6 * z[225];
z[7] = abb[42] * z[7];
z[25] = abb[21] * z[53];
z[25] = z[25] + -z[205];
z[39] = z[33] + z[49];
z[15] = z[15] + z[117];
z[40] = abb[8] * z[53];
z[31] = z[31] + z[36];
z[31] = abb[20] * z[31];
z[36] = -abb[7] * z[109];
z[31] = z[15] + -z[25] + z[31] + z[36] + -z[39] + -3 * z[40] + z[101] + z[228];
z[31] = abb[44] * z[31];
z[36] = z[72] + z[166];
z[36] = abb[8] * z[36];
z[55] = -abb[1] * z[46];
z[55] = z[55] + -z[62];
z[62] = -abb[6] * z[46];
z[55] = z[5] + z[36] + 2 * z[55] + z[62];
z[55] = abb[43] * z[55];
z[62] = abb[43] * z[23];
z[72] = abb[36] * z[62];
z[31] = z[31] + z[55] + z[72];
z[55] = z[76] + z[119];
z[72] = z[55] + z[75] + -z[81];
z[72] = abb[42] * z[72];
z[104] = z[79] * z[89];
z[72] = z[72] + -z[104];
z[72] = z[72] * z[196];
z[7] = z[7] + z[18] + 2 * z[31] + z[48] + z[72];
z[7] = abb[46] * z[7];
z[14] = -abb[84] + z[14] + z[50] + z[81] + z[140];
z[14] = abb[4] * z[14];
z[18] = -abb[31] + z[121];
z[18] = abb[86] * z[18];
z[18] = z[18] + 4 * z[80] + -8 * z[86];
z[31] = -z[144] + z[150];
z[31] = abb[9] * z[31];
z[48] = z[81] + -z[140];
z[50] = -z[48] + -z[75];
z[50] = z[50] * z[196];
z[75] = -z[67] * z[94];
z[58] = z[53] * z[58];
z[80] = -abb[83] + abb[84];
z[80] = z[78] * z[80];
z[9] = -z[9] + z[34];
z[9] = abb[36] * z[9];
z[9] = z[9] + z[14] + z[18] + z[31] + -z[44] + z[50] + z[58] + z[71] + z[75] + z[80] + z[88] + -z[115] + z[154];
z[9] = abb[46] * z[9];
z[14] = abb[20] * z[53];
z[2] = z[2] + -z[14] + z[33];
z[31] = -z[79] + -z[81] + -z[113];
z[31] = abb[4] * z[31];
z[33] = -z[35] + z[55];
z[33] = abb[9] * z[33];
z[34] = z[79] * z[162];
z[44] = 4 * z[64];
z[44] = -abb[6] * z[44];
z[2] = -2 * z[2] + -z[16] + -z[18] + z[31] + z[33] + z[34] + -4 * z[40] + z[44] + z[57] + z[88];
z[2] = abb[42] * z[2];
z[16] = -z[32] + z[139];
z[16] = abb[0] * z[16];
z[14] = -z[14] + z[39];
z[18] = z[14] + z[184];
z[31] = abb[6] * z[59];
z[31] = -z[20] + z[31];
z[16] = -z[16] + z[18] + -z[31] + z[40] + z[47] + z[82];
z[33] = z[16] * z[200];
z[34] = -z[79] * z[227];
z[14] = z[14] + z[25] + z[34] + z[40];
z[14] = z[14] * z[89];
z[25] = -z[78] + z[189] + -z[196];
z[25] = z[25] * z[64];
z[34] = -abb[9] + abb[22];
z[34] = abb[84] * z[34];
z[39] = z[20] + z[34];
z[40] = abb[8] * z[59];
z[25] = z[25] + -z[39] + z[40] + z[126] + -z[213];
z[25] = z[25] * z[77];
z[44] = abb[83] + z[96] + -z[113];
z[50] = abb[6] * z[44];
z[39] = z[39] + z[50] + -z[190] + z[215];
z[50] = z[42] * z[196];
z[57] = abb[21] * z[59];
z[50] = z[39] + z[50] + -z[57];
z[57] = z[50] * z[194];
z[58] = -abb[6] + -z[196];
z[53] = z[53] * z[58];
z[18] = -z[18] + z[53] + z[205];
z[18] = z[18] * z[180];
z[2] = z[2] + z[9] + z[14] + z[18] + z[25] + z[33] + z[57] + -z[72] + z[148];
z[2] = abb[45] * z[2];
z[9] = z[99] + z[108];
z[14] = -abb[84] + -z[76] + -z[167];
z[14] = abb[8] * z[14];
z[18] = abb[84] + -z[76] + -2 * z[210];
z[18] = abb[7] * z[18];
z[25] = abb[79] + 2 * z[66];
z[25] = abb[20] * z[25];
z[14] = -z[9] + z[14] + z[15] + z[18] + z[25] + -z[106] + z[133] + z[168] + z[172];
z[14] = abb[44] * z[14];
z[15] = abb[79] + -z[114];
z[15] = abb[9] * z[15];
z[18] = -abb[6] * z[165];
z[25] = -abb[4] * z[37];
z[33] = -abb[79] + z[143];
z[33] = abb[7] * z[33];
z[15] = z[15] + z[18] + z[25] + -z[33] + -z[116] + z[129] + -z[172] + z[207] + z[241];
z[15] = abb[42] * z[15];
z[18] = abb[6] * abb[79];
z[25] = -abb[20] * z[35];
z[53] = -abb[84] + -z[153];
z[53] = abb[0] * z[53];
z[25] = z[18] + z[25] + z[33] + z[53] + z[65] + -z[107] + z[131] + -z[176];
z[25] = abb[47] * z[25];
z[33] = z[176] + z[209];
z[53] = abb[9] * z[159];
z[53] = z[33] + z[53];
z[57] = abb[6] * abb[82];
z[57] = z[53] + z[57] + z[101] + z[103] + -z[117] + -z[172] + z[177];
z[57] = abb[43] * z[57];
z[17] = z[17] + z[150];
z[58] = z[17] + z[32];
z[58] = abb[7] * z[58];
z[59] = abb[0] + -abb[9];
z[59] = z[32] * z[59];
z[65] = abb[4] + -abb[20];
z[37] = z[37] * z[65];
z[18] = -z[18] + z[37] + z[49] + z[58] + z[59] + z[97] + -z[101];
z[18] = abb[46] * z[18];
z[37] = abb[50] * z[98];
z[49] = abb[43] * z[156];
z[58] = abb[42] * z[167];
z[58] = -z[49] + z[58];
z[58] = abb[0] * z[58];
z[59] = abb[43] * z[199];
z[65] = z[59] * z[183];
z[14] = z[14] + z[15] + z[18] + z[25] + z[37] + z[57] + z[58] + z[65];
z[15] = abb[0] * z[167];
z[15] = z[15] + -z[208];
z[15] = abb[48] * z[15];
z[14] = 2 * z[14] + z[15];
z[14] = abb[48] * z[14];
z[15] = -abb[20] * z[52];
z[18] = abb[9] * z[67];
z[25] = -abb[3] + -z[226];
z[25] = abb[84] * z[25];
z[15] = z[15] + z[18] + -z[20] + z[25] + -z[106] + z[122] + -z[124];
z[18] = -z[90] + z[130] + z[161];
z[18] = z[18] * z[204];
z[20] = abb[7] * z[223];
z[25] = z[35] + z[93];
z[35] = z[25] + z[56];
z[35] = abb[8] * z[35];
z[37] = -abb[79] + z[113] + -2 * z[137];
z[37] = abb[6] * z[37];
z[52] = -abb[85] + z[137] + -z[192];
z[52] = abb[4] * z[52];
z[15] = 2 * z[15] + z[18] + z[20] + z[35] + z[37] + z[52] + -z[84] + -z[108] + z[198] + z[216];
z[15] = abb[50] * z[15];
z[18] = abb[84] * z[226];
z[18] = z[18] + z[33];
z[33] = -abb[4] * z[239];
z[35] = -z[68] * z[196];
z[20] = z[18] + -z[20] + -z[31] + z[33] + z[35] + -z[40] + z[214] + z[220];
z[20] = abb[47] * z[20];
z[31] = -abb[37] * z[199];
z[33] = -abb[22] * z[159];
z[35] = abb[8] * z[195];
z[37] = -z[64] + z[66];
z[37] = abb[6] * z[37];
z[18] = -z[18] + z[31] + z[33] + z[35] + z[37] + -z[108];
z[18] = abb[43] * z[18];
z[31] = abb[42] * z[95];
z[16] = -abb[46] * z[16];
z[33] = -z[59] * z[204];
z[35] = -abb[42] * z[197];
z[37] = abb[43] * z[68];
z[35] = z[35] + 2 * z[37];
z[35] = abb[0] * z[35];
z[16] = z[16] + z[18] + z[20] + z[31] + z[33] + z[35];
z[15] = z[15] + 2 * z[16];
z[15] = abb[50] * z[15];
z[16] = z[63] + -z[177];
z[18] = abb[20] * z[60];
z[20] = z[55] + z[73];
z[20] = abb[10] * z[20];
z[31] = -abb[9] * z[96];
z[18] = -z[16] + z[18] + z[20] + z[31] + -3 * z[100] + z[106] + z[110] + z[146];
z[20] = -z[61] + -z[76] + -z[111];
z[20] = z[20] * z[162];
z[17] = -abb[84] + 2 * z[17] + z[188];
z[17] = abb[7] * z[17];
z[31] = 9 * abb[79] + 6 * abb[80] + abb[84] + 7 * z[61] + z[69];
z[31] = abb[8] * z[31];
z[13] = abb[82] + -z[13] + -z[188];
z[13] = abb[6] * z[13];
z[9] = z[9] + z[13] + z[17] + 2 * z[18] + z[20] + z[31] + -z[91] + z[105] + z[120];
z[9] = abb[44] * z[9];
z[10] = z[10] + z[16] + -z[36] + -z[53] + -z[101] + -z[160];
z[10] = abb[43] * z[10];
z[13] = -abb[34] + -z[181];
z[13] = z[13] * z[59];
z[10] = z[10] + z[13];
z[9] = z[9] + 2 * z[10];
z[9] = abb[44] * z[9];
z[10] = abb[37] * z[23];
z[13] = -abb[22] * z[67];
z[16] = abb[6] * z[68];
z[10] = -z[5] + z[10] + -z[12] + z[13] + z[16] + -z[47] + z[70] + z[245];
z[10] = abb[43] * z[10];
z[12] = -z[128] + -z[144];
z[12] = abb[6] * z[12];
z[13] = -abb[37] + z[182];
z[13] = z[13] * z[21];
z[16] = -abb[83] + -z[46];
z[16] = abb[9] * z[16];
z[12] = z[12] + z[13] + z[16] + -z[70] + z[154] + z[190] + z[233];
z[12] = abb[42] * z[12];
z[13] = abb[34] * z[24];
z[13] = z[13] + -z[112] + z[187];
z[16] = z[30] + z[152];
z[17] = -z[16] + -z[32] + -z[45];
z[17] = abb[0] * z[17];
z[5] = z[5] + -z[13] + z[17] + -z[39] + z[125];
z[5] = abb[47] * z[5];
z[17] = -abb[46] * z[50];
z[16] = -abb[81] + -z[16] + -z[175];
z[16] = abb[42] * z[16];
z[18] = abb[43] * z[74];
z[16] = z[16] + z[18];
z[16] = abb[0] * z[16];
z[3] = -z[3] * z[62];
z[3] = z[3] + z[5] + z[10] + z[12] + z[16] + z[17];
z[5] = z[26] + -z[27] + -z[34] + z[124] + -z[212] + z[214];
z[10] = 5 * abb[83] + z[28] + z[29] + z[32] + -z[113];
z[10] = abb[0] * z[10];
z[12] = z[44] * z[78];
z[16] = 4 * abb[4];
z[16] = -z[16] * z[42];
z[5] = -2 * z[5] + z[10] + z[12] + z[13] + z[16] + -8 * z[43] + -z[51] + -z[232];
z[5] = abb[49] * z[5];
z[3] = 2 * z[3] + z[5];
z[3] = abb[49] * z[3];
z[4] = abb[76] + -z[4] + z[19] + -z[136];
z[4] = abb[39] * z[4];
z[5] = -abb[27] * z[151];
z[10] = z[22] + z[92];
z[10] = abb[31] * z[10];
z[12] = abb[28] * z[25];
z[13] = -z[48] + -z[145];
z[13] = abb[24] * z[13];
z[16] = -abb[23] + 4 * abb[41] + -z[196];
z[16] = abb[86] * z[16];
z[17] = abb[28] + abb[31];
z[17] = abb[79] * z[17];
z[19] = abb[28] + -abb[31];
z[19] = abb[84] * z[19];
z[4] = z[4] + z[5] + z[10] + z[12] + z[13] + z[16] + z[17] + z[19];
z[4] = abb[60] * z[4];
z[5] = z[87] + -z[222];
z[5] = abb[87] * z[5];
z[5] = z[5] + -z[54];
z[5] = abb[93] * z[5];
z[10] = -abb[91] * z[195];
z[12] = abb[53] * z[193];
z[13] = abb[54] * z[41];
z[16] = abb[89] * z[143];
z[10] = z[10] + z[12] + z[13] + z[16];
z[12] = z[32] + z[123];
z[13] = z[12] + -z[235];
z[13] = abb[52] * z[13];
z[16] = abb[57] * z[167];
z[17] = -abb[92] * z[85];
z[10] = 2 * z[10] + z[13] + z[16] + z[17];
z[13] = -z[29] + -z[38] + -z[235];
z[13] = z[13] * z[89];
z[16] = 4 * abb[79] + z[197];
z[16] = abb[42] * z[16];
z[13] = z[13] + z[16] + -3 * z[18];
z[13] = abb[42] * z[13];
z[12] = z[12] + -z[186];
z[12] = abb[44] * z[12];
z[12] = z[12] + 2 * z[49];
z[12] = abb[44] * z[12];
z[10] = 2 * z[10] + z[12] + z[13];
z[10] = abb[0] * z[10];
z[12] = abb[90] * z[102];
z[13] = abb[24] + z[83];
z[13] = abb[92] * z[13] * z[203];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + 2 * z[6] + z[7] + z[8] + z[9] + z[10] + z[12] + z[13] + z[14] + z[15];
z[0] = 2 * z[0];
return {z[11], z[0]};
}


template <typename T> std::complex<T> f_4_735_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("30.864757855539697066080673408139364638511729149545946927481020896"),stof<T>("-2.079467389225563495641926487577463016127765088857816452101398107")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("-10.2312275182042318649043666124740212509707261335343338040808817496"),stof<T>("-5.344960794459669883860928844665613777776125166322616271306655103")}, std::complex<T>{stof<T>("15.432378927769848533040336704069682319255864574772973463740510448"),stof<T>("-1.039733694612781747820963243788731508063882544428908226050699054")}, std::complex<T>{stof<T>("-10.4023028191312333362719401831913221365702768824772793193192573969"),stof<T>("-4.0099607112369939801253103352120106710102959542432765442127783144")}, std::complex<T>{stof<T>("0.17107530092700147136757357071730088559955074894294551523837564737"),stof<T>("-1.3350000832226759037356185094536031067658292120793397270938767886")}, std::complex<T>{stof<T>("20.633530337335465201176306795665343387541003016011613123400139147"),stof<T>("-7.42442818368523337950285533224307679390389025518043272340805321")}, std::complex<T>{stof<T>("5.0300761086386151967683965208783601826855876922956941444212530511"),stof<T>("-5.049694405849775727946273579000742179074178498672184770263477368")}, std::complex<T>{stof<T>("0.17107530092700147136757357071730088559955074894294551523837564737"),stof<T>("-1.3350000832226759037356185094536031067658292120793397270938767886")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("-20.633530337335465201176306795665343387541003016011613123400139147"),stof<T>("7.42442818368523337950285533224307679390389025518043272340805321")}, std::complex<T>{stof<T>("-35.368375090218085885776572862983912163779229013092950078958672037"),stof<T>("-5.646318438487857728172182907685660377298424591235206234337660191")}, std::complex<T>{stof<T>("-69.105763552451838627772274280721094097934785289751646328497548596"),stof<T>("55.15873881469549510078533581144294524620633870067195293278694845")}, std::complex<T>{stof<T>("-62.343603555106315264384132791134433703722041552854634480347832366"),stof<T>("15.08857003763322100387180353759385122550900425160998431007183055")}, std::complex<T>{stof<T>("-33.239972829806055246594623927877720244174515183484408728046695831"),stof<T>("14.655756915201420701888932810637657637504937654901215900345041008")}, std::complex<T>{stof<T>("-65.211812848979945453394899321178702797997604051016272001552583879"),stof<T>("6.515270283228015157127971395238951934099221098820228747595082478")}, std::complex<T>{stof<T>("-35.031232457255684168457394011080437931194956466885252237496552128"),stof<T>("18.272856413867707678898866589508910857418202511556787547859071927")}, std::complex<T>{stof<T>("-0.74138694355972075745939064047472823127413924748570465604709116026"),stof<T>("-0.66706660166515978174788368470763292559278639509182054347759440961")}, std::complex<T>{stof<T>("-25.874447878074011927485488162848643328202246479172395364272624083"),stof<T>("17.665745301594677822771558740188560110068261156267575236383753486")}, std::complex<T>{stof<T>("-22.137578908879196190053890014623525816020343856595831746298015809"),stof<T>("29.727177073722857783281744609307247586686851536250059743013978983")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_735_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_735_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-64.475116438909653753882265999223386212787878382540768424591546393"),stof<T>("1.224839802984279276013706505777894630348031586246056946018343837")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,94> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_21(k), f_2_23(k), f_2_29_im(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_12_im(k), f_2_24_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_12_re(k), f_2_24_re(k)};

                    
            return f_4_735_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_735_DLogXconstant_part(base_point<T>, kend);
	value += f_4_735_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_735_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_735_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_735_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_735_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_735_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_735_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
