/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_935.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_935_abbreviated (const std::array<T,97>& abb) {
T z[226];
z[0] = 3 * abb[38];
z[1] = -abb[35] + abb[37];
z[2] = 2 * abb[34];
z[3] = z[0] + -z[1] + -z[2];
z[3] = abb[37] * z[3];
z[4] = 3 * abb[37];
z[5] = -z[0] + z[4];
z[6] = 2 * abb[36];
z[7] = -abb[35] + z[2];
z[8] = z[5] + -z[6] + z[7];
z[8] = abb[36] * z[8];
z[9] = prod_pow(abb[38], 2);
z[10] = 2 * abb[81];
z[11] = z[9] + z[10];
z[12] = abb[36] + abb[39] + z[0] + -z[7];
z[12] = abb[39] * z[12];
z[13] = abb[37] + -abb[38];
z[14] = z[7] + -z[13];
z[15] = 3 * abb[39];
z[16] = -z[14] + z[15];
z[16] = abb[40] * z[16];
z[17] = 4 * abb[80];
z[18] = 4 * abb[42];
z[3] = z[3] + z[8] + -2 * z[11] + z[12] + -z[16] + z[17] + -z[18];
z[8] = abb[78] * z[3];
z[12] = abb[38] + z[2];
z[19] = abb[38] * z[12];
z[20] = abb[35] * z[7];
z[21] = z[18] + z[19] + z[20];
z[22] = abb[36] * z[14];
z[23] = abb[35] + abb[38];
z[24] = -abb[36] + z[23];
z[25] = z[15] * z[24];
z[26] = 4 * abb[81];
z[27] = 4 * abb[43];
z[28] = z[26] + -z[27];
z[29] = abb[37] * z[23];
z[16] = z[16] + z[21] + -z[22] + -z[25] + z[28] + -z[29];
z[22] = abb[77] * z[16];
z[25] = 3 * abb[35];
z[29] = -z[2] + z[25];
z[30] = -z[13] + z[29];
z[31] = abb[36] * z[30];
z[31] = -z[17] + z[31];
z[5] = -abb[35] + -z[2] + z[5];
z[32] = 2 * abb[40];
z[33] = abb[39] + z[5] + z[32];
z[33] = abb[40] * z[33];
z[34] = 2 * abb[37];
z[35] = 3 * z[23] + -z[34];
z[35] = abb[37] * z[35];
z[36] = abb[39] * z[24];
z[21] = z[21] + -z[27] + z[31] + z[33] + -z[35] + -z[36];
z[33] = abb[75] * z[21];
z[29] = -abb[36] + abb[38] + abb[39] + z[29];
z[29] = abb[39] * z[29];
z[35] = abb[39] + z[30];
z[35] = abb[40] * z[35];
z[37] = abb[37] * z[30];
z[28] = -z[28] + z[29] + -z[31] + -z[35] + z[37];
z[29] = abb[76] * z[28];
z[31] = abb[47] + abb[48];
z[35] = 4 * abb[51];
z[37] = z[31] * z[35];
z[38] = abb[45] + abb[48];
z[39] = 4 * abb[50];
z[38] = z[38] * z[39];
z[40] = abb[50] + -abb[51];
z[41] = 4 * abb[46];
z[42] = z[40] * z[41];
z[8] = 8 * abb[91] + z[8] + -z[22] + z[29] + -z[33] + z[37] + -z[38] + -z[42];
z[22] = abb[70] * z[8];
z[29] = abb[46] + abb[48];
z[33] = -abb[39] + abb[40];
z[37] = -abb[37] + z[33];
z[38] = abb[36] + z[37];
z[42] = z[29] * z[38];
z[23] = abb[36] + z[23];
z[43] = -abb[40] + z[23] + -z[34];
z[44] = abb[45] * z[43];
z[24] = -abb[40] + z[24];
z[45] = abb[47] * z[24];
z[42] = z[42] + z[44] + -z[45];
z[44] = abb[76] + abb[78];
z[45] = -abb[75] + z[44];
z[46] = m1_set::bc<T>[0] * (T(1) / T(3));
z[47] = z[45] * z[46];
z[47] = -z[42] + z[47];
z[48] = 2 * m1_set::bc<T>[0];
z[47] = z[47] * z[48];
z[8] = -z[8] + z[47];
z[47] = abb[72] * z[8];
z[49] = abb[71] + 2 * abb[73];
z[50] = abb[67] + 2 * abb[69] + abb[74];
z[51] = -4 * abb[89] + z[50];
z[51] = z[49] + 2 * z[51];
z[52] = abb[68] + z[51];
z[53] = abb[37] * z[52];
z[54] = abb[38] * z[52];
z[55] = z[53] + -z[54];
z[56] = abb[35] * z[52];
z[57] = z[2] * z[52];
z[58] = z[56] + -z[57];
z[59] = z[55] + z[58];
z[60] = abb[36] * z[59];
z[61] = abb[35] * z[58];
z[62] = z[54] + z[57];
z[62] = abb[38] * z[62];
z[18] = z[18] * z[52];
z[61] = -z[18] + z[61] + -z[62];
z[62] = z[15] * z[52];
z[59] = z[59] + z[62];
z[59] = abb[40] * z[59];
z[62] = z[54] + z[56];
z[63] = abb[37] * z[62];
z[64] = abb[36] * z[52];
z[65] = z[62] + -z[64];
z[15] = z[15] * z[65];
z[26] = z[26] * z[52];
z[27] = z[27] * z[52];
z[26] = z[26] + -z[27];
z[15] = -z[15] + z[26] + z[59] + z[60] + -z[61] + -z[63];
z[60] = abb[77] * z[15];
z[63] = z[0] * z[52];
z[58] = z[58] + z[63];
z[66] = abb[39] * z[52];
z[67] = z[58] + z[64] + z[66];
z[67] = abb[39] * z[67];
z[68] = z[6] * z[52];
z[69] = z[4] * z[52];
z[68] = -z[58] + -z[68] + z[69];
z[68] = abb[36] * z[68];
z[58] = -z[53] + z[58];
z[58] = abb[37] * z[58];
z[70] = z[11] * z[52];
z[17] = z[17] * z[52];
z[18] = -z[17] + z[18] + -z[58] + z[59] + -z[67] + -z[68] + 2 * z[70];
z[58] = abb[78] * z[18];
z[59] = -z[57] + z[66];
z[67] = z[25] * z[52];
z[54] = z[54] + z[59] + -z[64] + z[67];
z[54] = abb[39] * z[54];
z[55] = -z[55] + -z[57] + z[67];
z[57] = abb[36] * z[55];
z[17] = -z[17] + z[57];
z[57] = z[55] + z[66];
z[57] = abb[40] * z[57];
z[55] = abb[37] * z[55];
z[26] = -z[17] + -z[26] + z[54] + z[55] + -z[57];
z[54] = abb[76] * z[26];
z[55] = z[32] * z[52];
z[55] = z[55] + -z[56] + z[59] + -z[63] + z[69];
z[55] = abb[40] * z[55];
z[56] = z[34] * z[52];
z[57] = -z[56] + 3 * z[62];
z[57] = abb[37] * z[57];
z[59] = abb[39] * z[65];
z[17] = -z[17] + z[27] + -z[55] + z[57] + z[59] + z[61];
z[27] = abb[75] * z[17];
z[55] = abb[3] + abb[6];
z[57] = abb[5] + z[55];
z[50] = z[50] * z[57];
z[59] = abb[3] + abb[5];
z[61] = abb[6] + z[59];
z[61] = abb[89] * z[61];
z[50] = -z[50] + 4 * z[61];
z[61] = 2 * abb[0];
z[51] = z[51] * z[61];
z[63] = z[57] + z[61];
z[63] = abb[68] * z[63];
z[67] = 4 * z[52];
z[68] = abb[4] * z[67];
z[49] = z[49] * z[57];
z[49] = -z[49] + 2 * z[50] + -z[51] + -z[63] + -z[68];
z[50] = abb[5] + abb[7];
z[51] = z[50] + z[61];
z[63] = 2 * abb[8] + 2 * abb[9];
z[68] = 4 * abb[4] + z[51] + z[55] + z[63];
z[69] = abb[70] + abb[72];
z[69] = z[68] * z[69];
z[63] = abb[7] + z[63];
z[63] = z[52] * z[63];
z[63] = -z[49] + z[63] + z[69];
z[63] = abb[83] * z[63];
z[22] = -z[22] + -z[27] + z[47] + -z[54] + z[58] + z[60] + z[63];
z[27] = 9 * abb[5];
z[47] = 9 * abb[7];
z[54] = z[27] + z[47];
z[58] = 3 * abb[15];
z[60] = -abb[3] + z[58];
z[63] = 2 * abb[11];
z[69] = 4 * abb[1];
z[70] = -z[54] + z[60] + z[61] + z[63] + -z[69];
z[71] = 2 * abb[42];
z[70] = z[70] * z[71];
z[72] = prod_pow(abb[34], 2);
z[73] = z[10] + z[72];
z[74] = abb[34] + abb[38];
z[75] = -abb[37] + 2 * z[74];
z[76] = abb[37] * z[75];
z[19] = -z[19] + z[76];
z[76] = -z[19] + -z[20] + 2 * z[73];
z[77] = 2 * abb[1];
z[76] = z[76] * z[77];
z[78] = 2 * abb[35];
z[79] = -abb[37] + z[78];
z[80] = abb[37] * z[79];
z[81] = 2 * abb[80];
z[80] = 18 * abb[42] + 9 * z[11] + -z[80] + -z[81];
z[80] = abb[4] * z[80];
z[82] = 2 * abb[13];
z[83] = 3 * abb[16];
z[84] = z[82] + z[83];
z[85] = -abb[6] + z[61];
z[54] = z[54] + -z[84] + -z[85];
z[86] = z[10] * z[54];
z[87] = abb[94] + abb[95];
z[70] = abb[92] + abb[93] + z[70] + -z[76] + z[80] + -z[86] + -3 * z[87];
z[76] = 4 * abb[3];
z[80] = 3 * abb[6];
z[86] = z[76] + z[80];
z[88] = 10 * abb[11] + z[58];
z[89] = 8 * abb[13];
z[90] = 12 * abb[1];
z[91] = 9 * abb[4];
z[92] = -z[86] + z[88] + z[89] + -z[90] + -z[91];
z[92] = abb[40] * z[92];
z[63] = z[58] + z[63];
z[93] = 3 * abb[7];
z[94] = z[61] + z[93];
z[95] = 3 * abb[5];
z[96] = z[94] + z[95];
z[97] = 2 * z[55] + -z[63] + -z[84] + z[96];
z[97] = z[2] * z[97];
z[98] = 6 * abb[15];
z[99] = 4 * abb[11];
z[100] = z[98] + z[99];
z[101] = 3 * abb[3];
z[102] = abb[6] + z[101];
z[103] = -z[96] + z[100] + -z[102];
z[103] = z[13] * z[103];
z[104] = 6 * abb[16];
z[105] = 4 * abb[13];
z[106] = z[104] + z[105];
z[107] = abb[3] + z[80];
z[108] = -z[96] + z[106] + -z[107];
z[108] = abb[35] * z[108];
z[109] = 8 * abb[1];
z[110] = z[14] * z[109];
z[92] = z[92] + z[97] + z[103] + z[108] + z[110];
z[97] = 6 * abb[0];
z[103] = z[55] + z[97];
z[108] = 15 * abb[7] + -z[103];
z[110] = 15 * abb[5];
z[111] = 18 * abb[4];
z[112] = z[108] + z[110] + -z[111];
z[113] = abb[39] * z[112];
z[114] = -abb[35] + z[13];
z[115] = abb[39] + z[114];
z[116] = 4 * abb[8];
z[115] = z[115] * z[116];
z[113] = z[92] + -z[113] + -z[115];
z[113] = abb[40] * z[113];
z[117] = abb[35] + -abb[38];
z[118] = -abb[36] + z[117];
z[118] = abb[39] * z[118];
z[119] = abb[35] + -abb[36] + z[13];
z[119] = abb[36] * z[119];
z[117] = abb[37] * z[117];
z[120] = 2 * abb[43];
z[9] = z[9] + z[71] + z[117] + z[118] + -z[119] + z[120];
z[117] = z[9] * z[116];
z[118] = abb[36] * z[114];
z[118] = z[81] + z[118];
z[119] = abb[37] * z[114];
z[36] = -z[10] + z[36] + -z[118] + z[119];
z[119] = z[33] + z[114];
z[119] = abb[40] * z[119];
z[119] = z[36] + z[119];
z[121] = 4 * abb[9];
z[119] = z[119] * z[121];
z[117] = z[117] + -z[119];
z[113] = z[70] + z[113] + -z[117];
z[119] = 3 * abb[14];
z[122] = 4 * abb[2];
z[123] = z[119] + -z[122];
z[124] = 5 * abb[5];
z[125] = -z[123] + z[124];
z[126] = z[83] + z[105];
z[127] = 6 * abb[7];
z[128] = 4 * abb[0];
z[129] = abb[6] + z[125] + -z[126] + z[127] + z[128];
z[130] = abb[34] * z[129];
z[131] = -z[123] + z[126];
z[132] = abb[3] + -4 * abb[5] + -z[94] + z[131];
z[132] = abb[35] * z[132];
z[133] = 2 * abb[5];
z[134] = -z[105] + z[133];
z[135] = abb[1] + abb[2] + -z[85] + z[93] + z[134];
z[136] = 2 * abb[39];
z[135] = z[135] * z[136];
z[137] = 8 * abb[2];
z[138] = z[94] + z[137];
z[139] = 6 * abb[14];
z[140] = -z[57] + -z[138] + z[139];
z[140] = abb[36] * z[140];
z[141] = -abb[38] * z[112];
z[142] = -abb[34] + abb[35];
z[143] = z[69] * z[142];
z[141] = z[141] + -z[143];
z[130] = z[130] + z[132] + -z[135] + z[140] + z[141];
z[130] = abb[39] * z[130];
z[132] = 12 * abb[7];
z[135] = 8 * abb[0];
z[140] = 3 * abb[17];
z[124] = 20 * abb[2] + abb[4] + -z[124] + z[132] + -z[135] + -z[140];
z[124] = abb[36] * z[124];
z[144] = 24 * abb[2];
z[145] = 6 * abb[17];
z[108] = -z[95] + z[108] + z[144] + -z[145];
z[108] = z[13] * z[108];
z[146] = z[55] + z[128] + -z[137];
z[147] = -z[119] + z[133];
z[127] = -z[127] + z[140] + z[146] + z[147];
z[148] = z[2] * z[127];
z[149] = 3 * z[57];
z[150] = z[94] + z[149];
z[151] = abb[35] * z[150];
z[152] = abb[4] * z[78];
z[152] = -z[151] + z[152];
z[108] = -z[108] + z[124] + z[148] + -z[152];
z[108] = abb[36] * z[108];
z[124] = -z[58] + z[95];
z[148] = -z[99] + z[124];
z[153] = 12 * abb[2];
z[154] = -z[140] + z[153];
z[155] = 2 * abb[3];
z[156] = -abb[6] + z[155];
z[132] = z[132] + z[148] + z[154] + z[156];
z[132] = abb[38] * z[132];
z[157] = -z[61] + z[153];
z[158] = z[47] + -z[140] + z[157];
z[159] = 2 * abb[6];
z[160] = z[60] + z[158] + -z[159];
z[160] = abb[34] * z[160];
z[161] = 6 * abb[2];
z[162] = -z[140] + z[161];
z[94] = z[94] + -z[102] + z[162];
z[163] = abb[37] * z[94];
z[132] = -z[132] + -z[151] + z[160] + z[163];
z[132] = abb[37] * z[132];
z[160] = 6 * abb[11];
z[163] = z[124] + z[160];
z[164] = 5 * abb[3];
z[47] = z[47] + -z[61] + z[161] + z[163] + -z[164];
z[47] = abb[38] * z[47];
z[161] = -abb[3] + abb[15];
z[165] = -z[133] + z[161];
z[166] = -z[93] + z[97];
z[154] = -z[99] + -z[154] + -3 * z[165] + z[166];
z[154] = abb[34] * z[154];
z[47] = z[47] + z[154];
z[47] = abb[38] * z[47];
z[154] = z[80] + -z[83];
z[165] = z[154] + z[155];
z[167] = -abb[5] + -z[123] + z[165];
z[167] = abb[34] * z[167];
z[168] = -abb[2] + z[59];
z[168] = z[78] * z[168];
z[167] = z[167] + z[168];
z[167] = abb[35] * z[167];
z[154] = -z[154] + z[166];
z[168] = z[122] + -z[140];
z[169] = -z[58] + z[168];
z[170] = z[164] + z[169];
z[171] = -abb[5] + z[119];
z[172] = -z[154] + z[170] + z[171];
z[172] = z[72] * z[172];
z[158] = z[55] + z[158];
z[173] = z[81] * z[158];
z[174] = -abb[34] + abb[38];
z[175] = z[4] + 2 * z[174];
z[175] = abb[37] * z[175];
z[176] = abb[34] + z[13];
z[177] = 2 * z[176];
z[178] = 5 * abb[36] + -z[177];
z[178] = abb[36] * z[178];
z[175] = -z[81] + -z[175] + z[178];
z[178] = 2 * abb[12];
z[175] = z[175] * z[178];
z[57] = -abb[4] + z[57] + z[123];
z[57] = z[57] * z[120];
z[179] = -abb[18] + abb[22];
z[180] = -abb[25] + z[179];
z[181] = 3 * abb[44];
z[180] = z[180] * z[181];
z[182] = abb[21] * abb[44];
z[47] = z[47] + -z[57] + z[108] + -z[113] + z[130] + z[132] + -z[167] + z[172] + -z[173] + -z[175] + z[180] + -9 * z[182];
z[57] = -abb[16] + z[77];
z[108] = -abb[15] + z[55] + z[57];
z[130] = 6 * abb[41];
z[132] = -z[108] * z[130];
z[167] = 2 * abb[2];
z[172] = abb[7] + z[167];
z[173] = abb[5] + z[61];
z[180] = abb[14] + -abb[17] + z[172] + -z[173];
z[183] = 6 * abb[79];
z[184] = z[180] * z[183];
z[132] = -z[47] + z[132] + z[184];
z[132] = abb[87] * z[132];
z[184] = 8 * abb[11];
z[185] = z[128] + z[184];
z[186] = abb[4] + z[50] + -z[83] + z[90] + 3 * z[156] + -z[185];
z[186] = z[32] * z[186];
z[187] = 2 * abb[7];
z[188] = -z[140] + z[187];
z[137] = z[61] + z[137];
z[189] = 3 * z[55];
z[147] = z[137] + z[147] + z[188] + z[189];
z[190] = z[6] * z[147];
z[191] = 9 * abb[37];
z[192] = 9 * abb[35] + -abb[38] + -z[191];
z[193] = 2 * abb[4];
z[192] = z[192] * z[193];
z[194] = abb[36] + z[4] + z[174];
z[195] = 4 * abb[12];
z[194] = z[194] * z[195];
z[195] = abb[40] + z[114];
z[196] = 8 * abb[9];
z[195] = z[195] * z[196];
z[190] = -z[190] + z[192] + z[194] + z[195];
z[192] = -z[95] + z[123];
z[197] = 4 * abb[6];
z[198] = 7 * abb[7] + -z[140] + -z[192] + z[197];
z[198] = abb[34] * z[198];
z[199] = -z[140] + z[167];
z[200] = 4 * abb[7];
z[201] = z[199] + z[200];
z[202] = 6 * abb[3] + abb[5];
z[185] = -z[185] + z[201] + z[202];
z[185] = abb[38] * z[185];
z[185] = -z[185] + z[198];
z[198] = 5 * abb[7];
z[203] = -z[61] + 3 * z[102] + -z[198] + z[199];
z[204] = z[34] * z[203];
z[205] = abb[6] + z[83];
z[192] = z[187] + -z[192] + -z[205];
z[206] = z[69] + z[192];
z[206] = abb[39] * z[206];
z[207] = -z[83] + z[123];
z[135] = 12 * abb[3] + -z[135];
z[208] = -abb[5] + 11 * abb[6] + z[135] + z[207];
z[208] = abb[35] * z[208];
z[209] = z[5] * z[69];
z[185] = -2 * z[185] + -z[186] + -z[190] + -z[204] + z[206] + z[208] + -z[209];
z[186] = abb[54] * z[185];
z[204] = -z[155] + z[184];
z[206] = 6 * abb[13];
z[96] = -z[69] + -z[91] + z[96] + z[204] + -z[205] + z[206];
z[96] = z[32] * z[96];
z[208] = 9 * abb[38] + z[1];
z[208] = z[193] * z[208];
z[209] = z[14] * z[69];
z[96] = z[96] + z[208] + z[209];
z[195] = z[96] + z[195];
z[208] = z[76] + z[82];
z[166] = -z[166] + z[168] + z[171] + z[208];
z[166] = abb[34] * z[166];
z[171] = -abb[5] + z[155];
z[162] = z[162] + 3 * z[171] + -z[184];
z[162] = abb[38] * z[162];
z[162] = z[162] + -z[166];
z[129] = z[69] + z[129];
z[129] = abb[39] * z[129];
z[127] = z[6] * z[127];
z[166] = -abb[5] + z[86] + z[131];
z[166] = abb[35] * z[166];
z[94] = z[34] * z[94];
z[94] = -z[94] + -z[127] + -z[129] + 2 * z[162] + z[166] + -z[194] + z[195];
z[127] = abb[57] * z[94];
z[129] = abb[3] + z[197];
z[162] = 2 * abb[16];
z[166] = abb[13] * (T(14) / T(3)) + -z[162];
z[171] = abb[4] * (T(-1) / T(3)) + abb[1] * (T(5) / T(3)) + -z[166];
z[184] = 2 * abb[14];
z[194] = abb[9] * (T(4) / T(3));
z[209] = abb[17] + abb[7] * (T(-2) / T(3)) + abb[2] * (T(11) / T(3)) + -z[128] + (T(1) / T(3)) * z[129] + z[133] + z[171] + -z[184] + -z[194];
z[210] = abb[86] * z[209];
z[184] = z[184] + -z[194];
z[194] = -abb[17] + abb[12] * (T(20) / T(3));
z[211] = -abb[2] + 3 * abb[4] + z[184] + -z[194];
z[212] = abb[1] + -abb[5];
z[213] = abb[0] * (T(2) / T(3));
z[166] = abb[3] * (T(-4) / T(3)) + abb[7] * (T(5) / T(3)) + -z[80] + -z[166] + -z[211] + (T(-11) / T(3)) * z[212] + z[213];
z[212] = abb[85] * z[166];
z[214] = abb[5] + abb[6];
z[171] = -abb[7] + abb[0] * (T(-10) / T(3)) + abb[2] * (T(-5) / T(3)) + -z[76] + z[171] + z[184] + z[194] + (T(-1) / T(3)) * z[214];
z[184] = abb[87] * z[171];
z[194] = abb[70] + z[52];
z[194] = (T(4) / T(3)) * z[194];
z[45] = z[45] * z[194];
z[214] = abb[26] + abb[27];
z[215] = abb[29] + z[214];
z[216] = -2 * abb[30] + z[215];
z[217] = abb[58] * z[216];
z[218] = abb[31] * abb[58];
z[219] = 3 * abb[58];
z[220] = abb[28] * z[219];
z[45] = z[45] + z[184] + z[210] + z[212] + z[217] + z[218] + z[220];
z[45] = m1_set::bc<T>[0] * z[45];
z[184] = z[61] + z[95] + z[201] + z[204];
z[184] = abb[38] * z[184];
z[201] = abb[7] + z[123];
z[204] = z[97] + -z[140] + z[201];
z[210] = z[95] + z[159];
z[82] = z[82] + -z[204] + z[210];
z[82] = abb[34] * z[82];
z[82] = z[82] + z[184];
z[184] = 6 * abb[5];
z[146] = -z[119] + -z[146] + z[184] + -z[188];
z[188] = z[6] * z[146];
z[27] = z[27] + -z[119] + z[157];
z[157] = abb[6] + z[76];
z[212] = -z[27] + z[126] + z[157];
z[212] = abb[35] * z[212];
z[217] = abb[6] + abb[7];
z[220] = -abb[3] + z[199] + z[217];
z[221] = z[34] * z[220];
z[82] = 2 * z[82] + -z[188] + -z[212] + -z[221];
z[96] = -z[82] + z[96];
z[96] = abb[56] * z[96];
z[188] = abb[40] * z[52];
z[53] = -z[53] + z[64] + -z[66] + z[188];
z[66] = 4 * z[53];
z[212] = -abb[48] * z[66];
z[41] = -z[41] * z[53];
z[53] = z[56] + -z[62] + -z[64] + z[188];
z[53] = 4 * z[53];
z[56] = abb[45] * z[53];
z[62] = -abb[5] + z[61];
z[64] = abb[6] + z[62] + -z[122] + z[187];
z[64] = 3 * z[64] + z[119] + -z[126];
z[221] = z[64] + z[69];
z[222] = abb[39] * abb[56];
z[223] = -z[221] * z[222];
z[65] = z[65] + -z[188];
z[65] = 4 * z[65];
z[188] = abb[47] * z[65];
z[224] = 4 * abb[70];
z[42] = -z[42] * z[224];
z[225] = abb[40] * abb[56];
z[114] = abb[56] * z[114];
z[225] = z[114] + z[225];
z[196] = z[196] * z[225];
z[41] = z[41] + z[42] + z[45] + z[56] + z[96] + z[127] + z[186] + z[188] + z[196] + z[212] + z[223];
z[41] = m1_set::bc<T>[0] * z[41];
z[42] = -abb[4] + -z[58] + -z[69] + z[76] + -z[80] + z[89] + z[97];
z[42] = abb[40] * z[42];
z[45] = z[50] + z[128];
z[56] = -abb[3] + z[80];
z[56] = z[45] + -2 * z[56] + -z[58] + z[84];
z[56] = z[2] * z[56];
z[76] = z[51] + -z[98] + z[107];
z[76] = -z[13] * z[76];
z[89] = z[50] + z[97];
z[96] = 5 * abb[6];
z[98] = -abb[3] + z[96];
z[98] = -z[89] + 3 * z[98] + -z[106];
z[98] = abb[35] * z[98];
z[106] = z[150] + -z[193];
z[107] = abb[39] * z[106];
z[107] = z[107] + -z[115];
z[115] = z[30] * z[109];
z[42] = -z[42] + z[56] + z[76] + z[98] + z[107] + z[115];
z[42] = abb[40] * z[42];
z[56] = z[126] + -3 * z[129] + -z[133] + z[201];
z[56] = abb[35] * z[56];
z[76] = 9 * abb[6];
z[98] = -z[76] + z[131] + z[173] + z[187];
z[115] = abb[34] * z[98];
z[127] = -abb[7] + z[61];
z[129] = 3 * abb[1] + -abb[2] + z[80] + -z[127] + z[134];
z[129] = z[129] * z[136];
z[131] = abb[7] + z[137];
z[134] = z[131] + -z[139] + z[149];
z[134] = abb[36] * z[134];
z[106] = -abb[38] * z[106];
z[106] = z[106] + z[134];
z[134] = z[90] * z[142];
z[56] = z[56] + z[106] + -z[115] + -z[129] + -z[134];
z[56] = abb[39] * z[56];
z[80] = z[80] + z[127] + z[164] + z[199];
z[115] = abb[37] * z[80];
z[129] = z[58] + z[168];
z[86] = z[62] + z[86] + z[129];
z[86] = abb[38] * z[86];
z[134] = 6 * abb[6] + abb[7] + z[128] + z[170];
z[134] = abb[34] * z[134];
z[137] = 15 * z[55] + -z[89];
z[137] = abb[35] * z[137];
z[86] = z[86] + -z[115] + -z[134] + z[137];
z[86] = abb[37] * z[86];
z[115] = z[156] + z[173];
z[115] = 3 * z[115] + -z[207];
z[115] = abb[34] * z[115];
z[59] = abb[2] + 3 * z[59];
z[59] = z[59] * z[78];
z[59] = -z[59] + z[115];
z[59] = abb[35] * z[59];
z[25] = z[7] * z[25];
z[115] = 6 * abb[81] + z[72];
z[19] = z[19] + -z[25] + 2 * z[115];
z[19] = z[19] * z[77];
z[25] = -abb[3] + z[93];
z[115] = z[25] + z[133] + z[169];
z[115] = abb[34] * z[115];
z[134] = -abb[5] + z[60] + z[172];
z[134] = abb[38] * z[134];
z[115] = -z[115] + z[134];
z[115] = abb[38] * z[115];
z[134] = abb[3] + z[50] + z[58] + -z[69];
z[134] = z[71] * z[134];
z[125] = z[125] + -z[140];
z[60] = z[60] + z[125] + -z[154];
z[60] = z[60] * z[72];
z[149] = z[50] + -z[61];
z[76] = z[76] + -z[84] + z[149];
z[84] = z[10] * z[76];
z[150] = abb[18] + abb[22] + abb[25];
z[150] = z[150] * z[181];
z[19] = z[19] + z[42] + z[56] + z[59] + z[60] + z[84] + -z[86] + z[115] + z[134] + -z[150];
z[42] = z[2] * z[147];
z[56] = abb[5] + z[138] + -z[145] + z[189];
z[56] = -z[13] * z[56];
z[59] = -z[140] + z[200];
z[60] = abb[5] + z[122];
z[60] = z[59] + 3 * z[60] + z[91];
z[60] = abb[36] * z[60];
z[84] = abb[35] * z[111];
z[42] = -z[42] + z[56] + z[60] + -z[84] + z[137];
z[42] = abb[36] * z[42];
z[56] = 9 * z[55];
z[60] = z[56] + -z[62] + -z[91] + -z[123];
z[60] = z[60] * z[120];
z[79] = z[79] * z[191];
z[11] = 18 * abb[80] + -z[11] + -z[71] + z[79];
z[11] = abb[4] * z[11];
z[56] = z[56] + -z[127] + z[168];
z[79] = z[56] * z[81];
z[84] = abb[92] + abb[93];
z[86] = abb[21] * z[181];
z[11] = z[11] + z[42] + -z[60] + -z[79] + 3 * z[84] + -z[86] + -z[87] + -z[117] + -z[175];
z[42] = -z[11] + -z[19];
z[42] = abb[85] * z[42];
z[60] = -abb[6] + z[101];
z[45] = z[45] + -2 * z[60] + z[63] + -z[83];
z[45] = z[2] * z[45];
z[60] = -abb[6] + z[164];
z[60] = 3 * z[60] + -z[89] + -z[100];
z[60] = z[13] * z[60];
z[79] = -20 * abb[1] + -abb[4] + z[88] + z[96] + -z[135];
z[79] = abb[40] * z[79];
z[51] = -z[51] + -z[102] + z[104];
z[51] = abb[35] * z[51];
z[5] = z[5] * z[109];
z[5] = z[5] + z[45] + z[51] + z[60] + -z[79] + z[107];
z[5] = abb[40] * z[5];
z[45] = z[58] + -z[62] + z[93] + -z[101] + -z[160] + -z[167];
z[45] = abb[38] * z[45];
z[51] = 9 * abb[3];
z[58] = abb[7] + -z[51] + z[61] + z[99] + z[129] + z[133];
z[58] = abb[34] * z[58];
z[45] = z[45] + z[58];
z[45] = abb[38] * z[45];
z[58] = -z[101] + z[207];
z[60] = z[58] + -z[127] + -z[197];
z[60] = abb[35] * z[60];
z[79] = abb[34] * z[192];
z[84] = -abb[2] + z[217];
z[87] = -abb[1] + z[84];
z[87] = z[87] * z[136];
z[60] = -z[60] + z[79] + z[87] + -z[106] + -z[143];
z[60] = abb[39] * z[60];
z[79] = abb[37] * z[203];
z[61] = -abb[3] + z[61];
z[87] = abb[15] + z[61];
z[88] = z[87] + z[159];
z[88] = 3 * z[88] + z[93] + z[168];
z[88] = abb[34] * z[88];
z[89] = -z[99] + z[169];
z[99] = -abb[5] + z[89] + 3 * z[157] + z[187];
z[99] = abb[38] * z[99];
z[79] = -z[79] + -z[88] + z[99] + z[137];
z[79] = abb[37] * z[79];
z[58] = abb[6] + z[58] + z[97] + -z[124] + z[140] + -z[198];
z[58] = z[58] * z[72];
z[88] = -z[83] + z[96];
z[96] = z[88] + -z[123] + z[128] + z[202];
z[96] = abb[34] * z[96];
z[97] = z[101] + z[159];
z[99] = abb[2] + -z[62] + z[97];
z[99] = z[78] * z[99];
z[96] = z[96] + -z[99];
z[96] = abb[35] * z[96];
z[0] = z[0] * z[12];
z[4] = z[4] * z[75];
z[12] = -z[10] + z[72];
z[0] = -z[0] + z[4] + -2 * z[12] + -z[20];
z[0] = z[0] * z[77];
z[4] = -z[51] + z[63] + -z[90] + -z[149];
z[4] = z[4] * z[71];
z[20] = 3 * abb[18] + -abb[22] + abb[25];
z[20] = z[20] * z[181];
z[51] = z[50] + z[205];
z[63] = z[10] * z[51];
z[0] = -z[0] + -z[4] + z[5] + -z[20] + -z[45] + -z[58] + -z[60] + z[63] + -z[79] + z[96];
z[4] = -abb[14] + z[167];
z[5] = -abb[17] + z[4] + z[50];
z[20] = z[5] * z[183];
z[20] = -z[11] + z[20];
z[45] = -7 * abb[1] + abb[7] * (T(8) / T(3)) + -z[101] + -z[133] + z[159] + z[162] + z[211] + z[213];
z[50] = prod_pow(m1_set::bc<T>[0], 2);
z[58] = -z[45] * z[50];
z[60] = -abb[6] + abb[16] + z[77] + -z[87];
z[63] = -z[60] * z[130];
z[58] = -z[0] + z[20] + z[58] + z[63];
z[58] = abb[84] * z[58];
z[63] = z[85] + z[148] + -z[168] + z[200];
z[63] = abb[38] * z[63];
z[75] = -abb[7] + z[97] + z[169];
z[75] = abb[34] * z[75];
z[77] = abb[37] * z[220];
z[63] = z[63] + z[75] + z[77] + z[151];
z[63] = abb[37] * z[63];
z[75] = z[55] + z[95] + z[131] + -z[145];
z[75] = -z[13] * z[75];
z[77] = z[2] * z[146];
z[59] = -abb[4] + z[59] + 3 * z[62] + -z[122];
z[59] = abb[36] * z[59];
z[59] = z[59] + z[75] + z[77] + z[152];
z[59] = abb[36] * z[59];
z[75] = abb[3] + z[89] + z[128] + z[184] + z[198];
z[75] = abb[34] * z[75];
z[77] = z[61] + z[163] + -z[167] + z[198];
z[77] = abb[38] * z[77];
z[75] = z[75] + z[77];
z[75] = abb[38] * z[75];
z[77] = z[88] + z[101] + z[124] + -z[204];
z[77] = z[72] * z[77];
z[79] = -abb[6] + z[27] + z[83] + -z[155];
z[79] = abb[34] * z[79];
z[61] = 3 * abb[2] + -z[61] + z[210];
z[61] = z[61] * z[78];
z[61] = -z[61] + z[79];
z[61] = abb[35] * z[61];
z[27] = -abb[4] + z[27] + z[55];
z[27] = z[27] * z[120];
z[79] = abb[25] + z[179];
z[79] = z[79] * z[181];
z[55] = abb[7] + z[55] + -z[168];
z[83] = z[55] * z[81];
z[27] = z[27] + z[59] + -z[61] + z[63] + -z[75] + -z[77] + -z[79] + z[83];
z[25] = 12 * abb[5] + z[25] + -z[119] + -z[126] + z[153] + z[159];
z[25] = abb[35] * z[25];
z[59] = -z[93] + -z[103] + z[110] + -z[139] + z[144];
z[59] = abb[36] * z[59];
z[61] = abb[34] * z[64];
z[63] = abb[1] + 3 * z[84] + -z[105];
z[63] = z[63] * z[136];
z[25] = -z[25] + z[59] + z[61] + -z[63] + z[141];
z[25] = abb[39] * z[25];
z[59] = -z[25] + z[27] + z[86] + z[113];
z[59] = abb[86] * z[59];
z[3] = abb[48] * z[3];
z[16] = abb[47] * z[16];
z[21] = abb[45] * z[21];
z[28] = abb[46] * z[28];
z[61] = abb[53] * z[68];
z[63] = abb[76] + abb[77];
z[64] = -abb[78] + -z[63];
z[35] = z[35] * z[64];
z[64] = abb[75] + z[44];
z[39] = z[39] * z[64];
z[3] = 8 * abb[61] + z[3] + -z[16] + -z[21] + z[28] + z[35] + z[39] + -z[61];
z[16] = z[38] * z[44];
z[21] = abb[75] * z[43];
z[24] = abb[77] * z[24];
z[16] = z[16] + z[21] + -z[24];
z[21] = abb[45] + -z[29];
z[24] = z[21] * z[46];
z[24] = -z[16] + z[24];
z[24] = z[24] * z[48];
z[24] = z[3] + z[24];
z[24] = 16 * z[24];
z[28] = -abb[59] * z[24];
z[1] = -abb[34] + 2 * abb[38] + -z[1];
z[1] = abb[37] * z[1];
z[29] = abb[38] * z[74];
z[1] = z[1] + -z[10] + -z[29] + -z[71];
z[10] = -abb[36] + z[78];
z[29] = z[10] + z[174];
z[29] = abb[39] * z[29];
z[7] = z[7] + z[13];
z[7] = abb[36] * z[7];
z[13] = z[81] + z[120];
z[35] = abb[34] * abb[35];
z[7] = z[1] + z[7] + z[13] + z[29] + -z[35];
z[29] = abb[26] * z[7];
z[38] = abb[27] * abb[37];
z[39] = abb[27] * abb[38];
z[43] = abb[27] * abb[35];
z[38] = z[38] + -z[39] + -z[43];
z[14] = -abb[39] + z[14];
z[46] = abb[26] * z[14];
z[33] = abb[27] * z[33];
z[48] = abb[30] * z[142];
z[33] = z[33] + z[38] + z[46] + 2 * z[48];
z[33] = abb[40] * z[33];
z[10] = -abb[34] + z[10];
z[10] = abb[27] * z[10];
z[10] = z[10] + z[39] + -z[48];
z[10] = abb[39] * z[10];
z[12] = z[12] + z[13];
z[12] = abb[27] * z[12];
z[13] = abb[27] * z[2];
z[13] = z[13] + z[38];
z[38] = abb[36] + -abb[37];
z[13] = z[13] * z[38];
z[35] = -z[35] + z[73];
z[35] = abb[30] * z[35];
z[38] = abb[32] * abb[44];
z[39] = abb[34] * z[43];
z[10] = -abb[66] + z[10] + z[12] + z[13] + z[29] + z[33] + z[35] + z[38] + -z[39];
z[12] = -abb[36] + z[177];
z[12] = abb[36] * z[12];
z[13] = abb[34] * abb[38];
z[29] = abb[37] * z[176];
z[12] = -z[12] + -z[13] + z[29] + z[72] + -z[81];
z[13] = -abb[31] * z[12];
z[13] = -z[10] + z[13];
z[13] = z[13] * z[219];
z[2] = -z[2] + z[23];
z[2] = abb[39] * z[2];
z[14] = abb[40] * z[14];
z[23] = 2 * abb[79];
z[1] = z[1] + z[2] + z[14] + -z[23] + z[72] + z[118];
z[2] = 3 * abb[28];
z[29] = -abb[58] * z[1] * z[2];
z[6] = z[6] + -z[34];
z[33] = abb[27] * z[6];
z[35] = -abb[30] + z[214];
z[38] = z[32] * z[35];
z[6] = -abb[35] + -abb[39] + z[6];
z[39] = abb[26] * z[6];
z[46] = -abb[27] + abb[30];
z[46] = abb[39] * z[46];
z[48] = abb[30] * abb[35];
z[33] = z[33] + z[38] + z[39] + -z[43] + z[46] + z[48];
z[38] = -abb[36] + z[176];
z[39] = 2 * abb[31];
z[43] = z[38] * z[39];
z[6] = z[6] + z[32];
z[46] = abb[29] * z[6];
z[37] = abb[34] + z[37];
z[48] = 2 * abb[28];
z[61] = z[37] * z[48];
z[43] = z[33] + z[43] + z[46] + z[61];
z[43] = m1_set::bc<T>[0] * z[43];
z[46] = 2 * abb[51];
z[61] = abb[29] + z[35];
z[61] = z[46] * z[61];
z[71] = 2 * abb[50];
z[72] = abb[31] + -z[215];
z[72] = z[71] * z[72];
z[73] = -abb[49] + z[40];
z[48] = -z[48] * z[73];
z[39] = abb[49] * z[39];
z[39] = -abb[96] + z[39] + z[43] + z[48] + z[61] + z[72];
z[39] = abb[88] * z[39];
z[7] = z[7] + z[14];
z[14] = abb[29] * z[219];
z[43] = -z[7] * z[14];
z[48] = -z[91] + z[121];
z[56] = z[48] + z[56] + -z[178];
z[61] = -abb[54] * z[56];
z[72] = abb[4] + z[121];
z[74] = -z[72] + z[158] + -z[178];
z[75] = -abb[57] * z[74];
z[55] = -z[55] + z[72];
z[77] = abb[56] * z[55];
z[78] = abb[48] * z[67];
z[61] = z[61] + z[75] + z[77] + z[78];
z[61] = z[61] * z[71];
z[75] = abb[23] + abb[24];
z[77] = abb[19] + abb[20];
z[78] = z[75] + z[77];
z[79] = abb[87] * z[78];
z[75] = z[75] + -z[77];
z[77] = abb[84] * z[75];
z[81] = abb[33] * abb[58];
z[83] = -abb[23] + abb[24];
z[84] = abb[19] + 3 * abb[20] + z[83];
z[86] = abb[85] * z[84];
z[83] = 3 * abb[19] + abb[20] + z[83];
z[87] = abb[86] * z[83];
z[77] = -z[77] + z[79] + -z[81] + z[86] + z[87];
z[79] = 3 * abb[82];
z[79] = z[77] * z[79];
z[48] = z[48] + z[54] + z[69];
z[54] = abb[56] + abb[57];
z[81] = z[48] * z[54];
z[51] = z[51] + -z[69] + -z[72];
z[86] = abb[54] * z[51];
z[31] = -z[31] * z[67];
z[31] = z[31] + z[81] + z[86];
z[31] = z[31] * z[46];
z[78] = abb[57] * z[78];
z[75] = abb[54] * z[75];
z[81] = abb[33] * abb[88];
z[83] = abb[56] * z[83];
z[75] = -z[75] + z[78] + z[81] + z[83];
z[78] = 3 * abb[52];
z[78] = -z[75] * z[78];
z[40] = abb[46] * z[40];
z[81] = abb[45] * abb[50];
z[40] = -16 * abb[91] + 8 * z[40] + 8 * z[81];
z[40] = z[40] * z[52];
z[81] = 6 * abb[49];
z[83] = z[5] * z[81];
z[86] = abb[62] + abb[63];
z[87] = abb[64] + abb[65];
z[83] = -z[83] + 3 * z[86] + -z[87];
z[86] = abb[54] * z[83];
z[57] = z[57] + -z[85] + z[161];
z[85] = -abb[85] * z[57];
z[88] = -abb[86] * z[108];
z[89] = abb[27] + abb[30];
z[91] = -abb[58] * z[89];
z[85] = z[85] + z[88] + z[91];
z[85] = z[85] * z[130];
z[88] = abb[85] * z[5];
z[4] = -abb[7] + abb[17] + z[4] + -z[62];
z[62] = abb[86] * z[4];
z[62] = z[62] + z[88] + z[218];
z[62] = z[62] * z[183];
z[88] = z[4] * z[81];
z[87] = -abb[62] + -abb[63] + 3 * z[87];
z[88] = z[87] + -z[88];
z[91] = abb[56] * z[88];
z[81] = z[81] * z[180];
z[81] = z[81] + -z[87];
z[87] = -abb[57] * z[81];
z[13] = z[13] + 2 * z[22] + z[28] + z[29] + z[31] + 3 * z[39] + z[40] + z[41] + z[42] + z[43] + z[58] + z[59] + z[61] + z[62] + z[78] + z[79] + z[85] + z[86] + z[87] + z[91] + z[132];
z[22] = abb[4] + -z[69] + z[149] + -z[165] + -z[206];
z[22] = z[22] * z[32];
z[28] = z[157] + -z[173];
z[28] = 3 * z[28] + z[123] + z[126];
z[28] = abb[35] * z[28];
z[29] = -z[90] + z[98];
z[29] = abb[39] * z[29];
z[31] = z[34] * z[80];
z[32] = z[93] + z[125] + z[208];
z[32] = abb[34] * z[32];
z[34] = abb[5] + z[155] + z[199];
z[34] = abb[38] * z[34];
z[32] = -z[32] + z[34];
z[30] = z[30] * z[69];
z[22] = z[22] + -z[28] + -z[29] + z[30] + z[31] + -2 * z[32] + z[190];
z[28] = -m1_set::bc<T>[0] * z[22];
z[29] = z[56] * z[71];
z[29] = z[29] + -z[83];
z[30] = -z[72] + z[76] + z[90];
z[31] = z[30] * z[46];
z[32] = 3 * z[84];
z[34] = -abb[52] * z[32];
z[28] = z[28] + -z[29] + z[31] + z[34];
z[31] = 8 * abb[55];
z[28] = z[28] * z[31];
z[13] = abb[90] + 8 * z[13] + z[28];
z[28] = abb[57] * z[47];
z[22] = abb[85] * z[22];
z[34] = -abb[87] * z[94];
z[39] = abb[56] * z[209];
z[40] = -abb[54] * z[45];
z[41] = abb[57] * z[171];
z[21] = -z[21] * z[194];
z[21] = z[21] + z[39] + z[40] + z[41];
z[21] = m1_set::bc<T>[0] * z[21];
z[33] = z[33] * z[219];
z[39] = abb[39] * z[221];
z[39] = z[39] + z[82] + -z[195];
z[39] = abb[86] * z[39];
z[40] = z[44] * z[66];
z[41] = -abb[75] * z[53];
z[38] = z[38] * z[218];
z[42] = abb[28] * abb[58];
z[37] = z[37] * z[42];
z[37] = z[37] + z[38];
z[38] = -abb[77] * z[65];
z[16] = z[16] * z[224];
z[6] = z[6] * z[14];
z[6] = z[6] + z[16] + z[21] + z[22] + z[33] + z[34] + 6 * z[37] + z[38] + z[39] + z[40] + z[41];
z[6] = m1_set::bc<T>[0] * z[6];
z[0] = -z[0] + -z[11];
z[0] = abb[54] * z[0];
z[11] = -z[25] + z[27] + z[70];
z[11] = abb[56] * z[11];
z[1] = abb[28] * z[1];
z[12] = z[12] + -z[23];
z[12] = abb[31] * z[12];
z[7] = abb[29] * z[7];
z[16] = abb[41] * z[89];
z[1] = z[1] + z[7] + z[10] + z[12] + 2 * z[16];
z[2] = -abb[31] + -z[2] + -z[216];
z[2] = z[2] * z[50];
z[1] = 3 * z[1] + z[2];
z[1] = abb[88] * z[1];
z[2] = -m1_set::bc<T>[0] * z[185];
z[7] = -z[46] * z[51];
z[2] = z[2] + z[7] + z[29];
z[2] = abb[84] * z[2];
z[7] = abb[7] * z[52];
z[7] = z[7] + -z[49];
z[7] = abb[53] * z[7];
z[9] = -abb[56] * z[9];
z[10] = abb[53] * z[52];
z[9] = z[9] + z[10];
z[9] = z[9] * z[116];
z[12] = abb[56] * z[92];
z[16] = -z[112] * z[222];
z[21] = -z[114] + -z[222];
z[21] = z[21] * z[116];
z[12] = z[12] + z[16] + z[21];
z[12] = abb[40] * z[12];
z[16] = -z[46] * z[48];
z[21] = z[71] * z[74];
z[16] = z[16] + z[21] + z[81];
z[16] = abb[87] * z[16];
z[21] = abb[85] * z[83];
z[22] = abb[61] * z[52];
z[23] = -abb[86] * z[88];
z[0] = -z[0] + -z[1] + -z[2] + -z[6] + -2 * z[7] + -z[9] + -z[11] + -z[12] + -z[16] + z[21] + 16 * z[22] + -z[23] + z[28];
z[1] = abb[70] * z[3];
z[2] = abb[48] * z[18];
z[3] = abb[47] * z[15];
z[6] = abb[46] * z[26];
z[7] = abb[45] * z[17];
z[9] = abb[85] * z[56];
z[11] = -abb[31] + z[214];
z[11] = -z[11] * z[219];
z[12] = -z[64] * z[67];
z[15] = -abb[86] * z[55];
z[9] = z[9] + z[11] + z[12] + -z[14] + z[15];
z[9] = abb[50] * z[9];
z[1] = z[1] + -z[2] + -z[3] + z[6] + z[7] + -z[9];
z[2] = z[50] * z[166];
z[3] = -z[57] * z[130];
z[6] = abb[82] * z[32];
z[2] = z[2] + z[3] + z[6] + -z[19] + z[20];
z[2] = z[2] * z[31];
z[3] = -abb[72] * z[24];
z[6] = -abb[83] * z[68];
z[6] = z[6] + -z[8];
z[6] = abb[59] * z[6];
z[7] = abb[52] * z[77];
z[8] = abb[82] * z[75];
z[9] = abb[58] * abb[96];
z[11] = abb[56] * z[182];
z[7] = z[7] + z[8] + -z[9] + z[11];
z[8] = -abb[85] * z[30];
z[9] = -abb[86] * z[48];
z[11] = z[63] * z[67];
z[12] = z[35] * z[219];
z[8] = z[8] + z[9] + z[11] + z[12] + z[14];
z[9] = abb[78] * z[52];
z[8] = 16 * z[8] + 64 * z[9];
z[8] = abb[51] * z[8];
z[4] = abb[56] * z[4];
z[5] = abb[54] * z[5];
z[9] = abb[57] * z[180];
z[4] = z[4] + z[5] + z[9];
z[4] = abb[79] * z[4];
z[5] = -z[54] * z[108];
z[9] = -abb[54] * z[60];
z[5] = z[5] + z[9];
z[5] = abb[41] * z[5];
z[9] = -z[42] * z[73];
z[11] = abb[49] * z[218];
z[4] = z[4] + z[5] + z[9] + z[11];
z[5] = abb[56] * z[36];
z[9] = -z[222] + z[225];
z[9] = abb[40] * z[9];
z[5] = z[5] + z[9] + z[10];
z[5] = abb[9] * z[5];
z[0] = abb[60] + -8 * z[0] + -16 * z[1] + z[2] + z[3] + 48 * z[4] + 32 * z[5] + 128 * z[6] + 24 * z[7] + z[8];
return {z[13], z[0]};
}


template <typename T> std::complex<T> f_4_935_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-43.50165529957101291051803010389042299350711403657200888690986394"),stof<T>("449.25675771804970135104761376170270869636737195258915997925413507")}, std::complex<T>{stof<T>("-21.75082764978550645525901505194521149675355701828600444345493197"),stof<T>("224.62837885902485067552380688085135434818368597629457998962706754")}, std::complex<T>{stof<T>("-87.00331059914202582103606020778084598701422807314401777381972787"),stof<T>("898.51351543609940270209522752340541739273474390517831995850827015")}, std::complex<T>{stof<T>("-21.75082764978550645525901505194521149675355701828600444345493197"),stof<T>("224.62837885902485067552380688085135434818368597629457998962706754")}, std::complex<T>{stof<T>("-21.75082764978550645525901505194521149675355701828600444345493197"),stof<T>("224.62837885902485067552380688085135434818368597629457998962706754")}, std::complex<T>{stof<T>("-21.75082764978550645525901505194521149675355701828600444345493197"),stof<T>("224.62837885902485067552380688085135434818368597629457998962706754")}, std::complex<T>{stof<T>("-43.50165529957101291051803010389042299350711403657200888690986394"),stof<T>("449.25675771804970135104761376170270869636737195258915997925413507")}, std::complex<T>{stof<T>("-43.50165529957101291051803010389042299350711403657200888690986394"),stof<T>("449.25675771804970135104761376170270869636737195258915997925413507")}, std::complex<T>{stof<T>("256.05446767948324802523113009485225096110795282940312819947877105"),stof<T>("-60.93881821012725114288776217810271947392009994873207655512412844")}, std::complex<T>{stof<T>("265.78726745642946341710967250121281646113924228758260011937922117"),stof<T>("546.52292233571709716765087051655001950471468697299877666342017967")}, std::complex<T>{stof<T>("445.12468313863622614399269281680188058432443531355967093216277223"),stof<T>("299.45023972243716704797231549660870478906557657532374835110715212")}, std::complex<T>{stof<T>("470.17324716972456556361813356522508366643768256554917367750296961"),stof<T>("878.23666845647807005317078959429800018101971563212958929085338639")}, std::complex<T>{stof<T>("-122.77473021845078237885239934968825501164871360241200564897058099"),stof<T>("195.81832853217349776007552262578044642483193567947588942000385303")}, std::complex<T>{stof<T>("174.0066211982840516420721204155616919740284561462880355476394557"),stof<T>("-1797.0270308721988054041904550468108347854694878103566399170165403")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[13].real()/kbase.W[13].real()), (log2(k.W[167]) - log2(kbase.W[167])), (log2(k.W[169]) - log2(kbase.W[169])), (log2(k.W[180]) - log2(kbase.W[180])), (log2(k.W[183]) - log2(kbase.W[183])), (log3(k.W[191]) - log3(kbase.W[191])), (clog(k.W[201]) - clog(kbase.W[201]))};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_935_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_935_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,4> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (-2 * (-v[3] + v[5]) * (-40 + -12 * v[0] + 4 * v[1] + -13 * v[3] + -7 * v[5] + 10 * m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[1] = (4 * m1_set::bc<T>[0] * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[2] = (-16 * (-1 + 5 * m1_set::bc<T>[1]) * (-v[3] + v[5])) / tend;
c[3] = (16 * m1_set::bc<T>[0] * (-v[3] + v[5])) / tend;


		return t * abb[84] * c[0] + t * abb[85] * c[0] + t * abb[56] * c[1] + abb[84] * c[2] + abb[85] * c[2] + abb[86] * (t * c[0] + c[2]) + abb[56] * c[3] + abb[54] * (t * c[1] + c[3]) + abb[55] * (t * c[1] + c[3]);
	}
	{
T z[4];
z[0] = abb[34] + -abb[39];
z[1] = -abb[35] + abb[36];
z[0] = z[0] * z[1];
z[2] = prod_pow(abb[35], 2);
z[3] = prod_pow(abb[36], 2);
z[2] = z[2] + -z[3];
z[0] = abb[43] + z[0] + 2 * z[2];
z[2] = -abb[84] + -abb[85] + -abb[86];
z[0] = z[0] * z[2];
z[2] = -abb[54] + -abb[55] + -abb[56];
z[1] = m1_set::bc<T>[0] * z[1] * z[2];
z[0] = z[0] + z[1];
return 32 * abb[10] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_935_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,4> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (-4 * m1_set::bc<T>[0] * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (-2 * (-v[3] + v[5]) * (-40 + -12 * v[0] + 4 * v[1] + -13 * v[3] + -7 * v[5] + 10 * m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[2] = (16 * m1_set::bc<T>[0] * (v[3] + -v[5])) / tend;
c[3] = (-16 * (-1 + 5 * m1_set::bc<T>[1]) * (-v[3] + v[5])) / tend;


		return t * abb[84] * c[0] + t * abb[85] * c[0] + t * abb[56] * c[1] + abb[84] * c[2] + abb[85] * c[2] + abb[86] * (t * c[0] + c[2]) + abb[56] * c[3] + abb[54] * (t * c[1] + c[3]) + abb[55] * (t * c[1] + c[3]);
	}
	{
T z[4];
z[0] = -abb[35] + abb[36];
z[1] = abb[34] + -abb[39];
z[1] = z[0] * z[1];
z[2] = prod_pow(abb[35], 2);
z[3] = prod_pow(abb[36], 2);
z[2] = z[2] + -z[3];
z[1] = abb[43] + z[1] + 2 * z[2];
z[2] = -abb[54] + -abb[55] + -abb[56];
z[1] = z[1] * z[2];
z[2] = abb[84] + abb[85] + abb[86];
z[0] = m1_set::bc<T>[0] * z[0] * z[2];
z[0] = z[0] + z[1];
return 32 * abb[10] * z[0];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_935_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-1040.32818810421562800751849231364657502432192916318685086492918512"),stof<T>("548.77176475013688662070257315764257819111515288036220037589660142")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15, 201});

#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
        if constexpr (std::is_same_v<T,double>){
            if(always_switch_to_HP_for_sqrt_divergences and path.can_letters_vanish_Q({201})) {
                return {std::nan(""), std::numeric_limits<double>::max()};
            }
        }
#endif // PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,97> abb = {dl[0], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W16(k,dl), dlog_W18(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_10(k), f_2_1(k), f_2_8(k), f_2_16(k), f_2_23(k), dlog_W168(k,dv).imag(), dlog_W170(k,dv).imag(), dlog_W181(k,dv).imag(), dlog_W184(k,dv).imag(), f_2_4_im(k), f_2_7_im(k), f_2_10_im(k), f_2_24_im(k), f_2_33_im(k), (log2(kend.W[167]) - log2(k.W[167])).imag(), (log2(kend.W[169]) - log2(k.W[169])).imag(), (log2(kend.W[180]) - log2(k.W[180])).imag(), (log2(kend.W[183]) - log2(k.W[183])).imag(), (log3(kend.W[191]) - log3(k.W[191])).imag(), (clog(kend.W[201]) - clog(k.W[201])).imag(), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[13].real()/k.W[13].real()), dlog_W168(k,dv).real(), dlog_W170(k,dv).real(), dlog_W181(k,dv).real(), dlog_W184(k,dv).real(), f_2_4_re(k), f_2_7_re(k), f_2_10_re(k), f_2_24_re(k), f_2_33_re(k), (log2(kend.W[167]) - log2(k.W[167])).real(), (log2(kend.W[169]) - log2(k.W[169])).real(), (log2(kend.W[180]) - log2(k.W[180])).real(), (log2(kend.W[183]) - log2(k.W[183])).real(), (log3(kend.W[191]) - log3(k.W[191])).real(), (clog(kend.W[201]) - clog(k.W[201])).real(), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}};
abb[60] = SpDLog_f_4_935_W_16_Im(t, path, abb);
abb[90] = SpDLog_f_4_935_W_16_Re(t, path, abb);
SpDLogSigma5_W_202(k, dv, dlr, abb[91], abb[61]);
{
auto c = dlog_W168(k,dv) * f_2_33(k);
abb[92] = c.real();
abb[62] = c.imag();
SpDLog_Sigma5<T,201,167>(k, dv, abb[92], abb[62], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W170(k,dv) * f_2_33(k);
abb[93] = c.real();
abb[63] = c.imag();
SpDLog_Sigma5<T,201,169>(k, dv, abb[93], abb[63], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W181(k,dv) * f_2_33(k);
abb[94] = c.real();
abb[64] = c.imag();
SpDLog_Sigma5<T,201,180>(k, dv, abb[94], abb[64], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W184(k,dv) * f_2_33(k);
abb[95] = c.real();
abb[65] = c.imag();
SpDLog_Sigma5<T,201,183>(k, dv, abb[95], abb[65], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W192(k,dv) * f_2_33(k);
abb[96] = c.real();
abb[66] = c.imag();
SpDLog_Sigma5<T,201,191>(k, dv, abb[96], abb[66], f_2_33_series_coefficients<T>);
}

                    
            return f_4_935_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_935_DLogXconstant_part(base_point<T>, kend);
	value += f_4_935_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_935_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_935_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_935_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_935_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_935_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_935_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
