/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_362.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_362_abbreviated (const std::array<T,102>& abb) {
T z[304];
z[0] = abb[86] + abb[89];
z[1] = abb[91] + z[0];
z[2] = abb[4] * (T(1) / T(2));
z[3] = z[1] * z[2];
z[4] = abb[27] + abb[28];
z[5] = abb[93] * (T(1) / T(4));
z[6] = z[4] * z[5];
z[7] = abb[92] * (T(1) / T(4));
z[8] = abb[26] * z[7];
z[9] = abb[29] * z[7];
z[10] = abb[86] + abb[88];
z[11] = abb[2] * z[10];
z[3] = z[3] + z[6] + z[8] + z[9] + (T(1) / T(2)) * z[11];
z[6] = abb[87] + abb[91];
z[8] = z[0] + z[6];
z[12] = abb[3] * z[8];
z[13] = abb[79] + abb[80];
z[14] = abb[77] + abb[78];
z[15] = z[13] + -z[14];
z[16] = (T(1) / T(4)) * z[15];
z[17] = abb[44] * z[16];
z[18] = abb[87] + abb[89];
z[19] = abb[24] * z[18];
z[20] = z[17] + (T(1) / T(4)) * z[19];
z[21] = abb[12] * abb[86];
z[22] = z[20] + z[21];
z[23] = (T(5) / T(2)) * z[12] + -z[22];
z[24] = abb[79] * (T(1) / T(2));
z[25] = abb[78] * (T(1) / T(2));
z[26] = z[24] + z[25];
z[27] = abb[76] + abb[83];
z[28] = -abb[82] + z[27];
z[29] = abb[81] * (T(1) / T(2));
z[30] = -abb[77] + z[29];
z[28] = -z[26] + (T(1) / T(2)) * z[28] + z[30];
z[31] = abb[84] * (T(1) / T(4));
z[32] = -abb[75] + z[31];
z[28] = (T(-1) / T(2)) * z[28] + z[32];
z[33] = -abb[43] * z[28];
z[34] = abb[91] * (T(1) / T(2));
z[35] = abb[86] + z[34];
z[36] = abb[87] * (T(1) / T(2));
z[37] = z[35] + -z[36];
z[38] = abb[88] * (T(3) / T(2));
z[39] = z[37] + z[38];
z[40] = abb[22] * (T(1) / T(2));
z[39] = z[39] * z[40];
z[41] = abb[86] + z[38];
z[42] = abb[19] * (T(1) / T(2));
z[43] = z[41] * z[42];
z[44] = abb[19] * abb[87];
z[39] = -z[23] + z[33] + -z[39] + z[43] + z[44];
z[43] = -abb[38] * z[28];
z[45] = abb[40] * z[16];
z[43] = z[43] + z[45];
z[46] = abb[89] * (T(3) / T(2));
z[47] = abb[85] * (T(1) / T(2));
z[48] = z[46] + -z[47];
z[49] = abb[91] * (T(3) / T(2));
z[50] = abb[87] * (T(3) / T(2)) + z[10] + z[48] + z[49];
z[51] = abb[5] * (T(1) / T(2));
z[50] = z[50] * z[51];
z[52] = abb[10] * z[0];
z[53] = (T(1) / T(2)) * z[52];
z[54] = abb[89] + abb[91];
z[55] = abb[11] * z[54];
z[56] = (T(1) / T(2)) * z[55];
z[57] = z[53] + z[56];
z[58] = z[10] + z[18];
z[59] = -abb[90] + z[58];
z[60] = abb[15] * z[59];
z[61] = (T(1) / T(2)) * z[60];
z[62] = abb[89] * (T(1) / T(2));
z[63] = abb[2] + abb[19] * (T(3) / T(2));
z[63] = z[62] * z[63];
z[64] = -abb[90] + -z[6] + z[10];
z[65] = abb[6] * (T(1) / T(4));
z[64] = z[64] * z[65];
z[66] = abb[86] + abb[87];
z[67] = z[62] + z[66];
z[68] = abb[88] * (T(1) / T(2));
z[69] = z[67] + z[68];
z[70] = -z[47] + -z[69];
z[71] = abb[8] * (T(1) / T(2));
z[70] = z[70] * z[71];
z[72] = 3 * abb[86];
z[73] = abb[89] + z[72];
z[74] = 3 * abb[91];
z[75] = z[73] + z[74];
z[76] = abb[0] * (T(1) / T(2));
z[77] = z[75] * z[76];
z[78] = abb[87] + abb[88];
z[79] = abb[1] * z[78];
z[80] = (T(1) / T(2)) * z[79];
z[81] = abb[91] + z[10];
z[82] = abb[17] * z[81];
z[83] = (T(1) / T(2)) * z[82];
z[84] = abb[88] + z[18];
z[85] = abb[18] * z[84];
z[86] = (T(1) / T(2)) * z[85];
z[87] = abb[85] + z[10];
z[88] = abb[16] * z[87];
z[89] = abb[19] * (T(1) / T(4));
z[90] = abb[12] + z[89];
z[91] = abb[2] * (T(1) / T(2)) + z[90];
z[91] = abb[91] * z[91];
z[50] = z[3] + z[39] + z[43] + z[50] + -z[57] + -z[61] + z[63] + z[64] + z[70] + z[77] + -z[80] + -z[83] + z[86] + (T(1) / T(2)) * z[88] + z[91];
z[50] = abb[48] * z[50];
z[63] = abb[82] * (T(1) / T(2));
z[64] = abb[77] * (T(3) / T(2)) + z[63];
z[70] = z[27] + -z[64];
z[70] = abb[41] * z[70];
z[77] = abb[39] * z[27];
z[91] = abb[39] * abb[82];
z[92] = (T(1) / T(2)) * z[91];
z[93] = abb[20] * z[68];
z[94] = abb[39] * abb[77];
z[70] = z[70] + z[77] + -z[92] + z[93] + (T(-3) / T(2)) * z[94];
z[95] = abb[26] * abb[92];
z[95] = (T(1) / T(2)) * z[95];
z[96] = -z[82] + z[95];
z[97] = abb[39] + abb[41];
z[98] = abb[75] * z[97];
z[99] = -z[12] + (T(3) / T(2)) * z[98];
z[100] = z[96] + -z[99];
z[101] = -abb[79] + z[27];
z[102] = -z[14] + z[101];
z[103] = abb[84] * (T(1) / T(2));
z[104] = -abb[75] + z[103];
z[102] = (T(1) / T(2)) * z[102] + -z[104];
z[105] = abb[38] + abb[40];
z[106] = z[102] * z[105];
z[107] = abb[2] * abb[89];
z[107] = z[11] + z[107];
z[108] = abb[2] * abb[91];
z[108] = z[107] + z[108];
z[106] = z[106] + z[108];
z[109] = abb[91] + z[18];
z[110] = abb[85] * (T(3) / T(2));
z[111] = -z[41] + (T(-5) / T(2)) * z[109] + z[110];
z[111] = z[51] * z[111];
z[112] = abb[88] + abb[86] * (T(3) / T(2));
z[113] = abb[85] * (T(1) / T(4));
z[114] = (T(7) / T(4)) * z[109] + z[112] + -z[113];
z[114] = abb[0] * z[114];
z[101] = -abb[78] + -abb[84] + z[101];
z[64] = 3 * abb[75] + z[29] + -z[64] + z[101];
z[115] = abb[43] * (T(1) / T(2));
z[64] = z[64] * z[115];
z[116] = abb[91] + z[58];
z[117] = -abb[4] + abb[6];
z[117] = -z[116] * z[117];
z[118] = abb[81] * z[97];
z[119] = (T(1) / T(4)) * z[118];
z[120] = abb[79] * z[97];
z[121] = (T(1) / T(2)) * z[120];
z[122] = z[119] + -z[121];
z[123] = abb[77] + abb[82];
z[124] = -abb[81] + z[123];
z[125] = -abb[75] + (T(1) / T(2)) * z[124];
z[126] = abb[37] * z[125];
z[127] = (T(1) / T(2)) * z[126];
z[128] = -z[9] + z[127];
z[129] = z[25] * z[97];
z[103] = z[97] * z[103];
z[130] = abb[85] + z[68] + -z[109];
z[130] = z[71] * z[130];
z[131] = abb[88] * (T(5) / T(4));
z[132] = -z[37] + -z[131];
z[132] = abb[22] * z[132];
z[133] = abb[9] * (T(1) / T(2));
z[134] = -abb[87] + abb[91];
z[135] = -z[133] * z[134];
z[64] = z[64] + (T(1) / T(2)) * z[70] + -z[88] + -z[100] + -z[103] + z[106] + z[111] + z[114] + z[117] + z[122] + z[128] + -z[129] + z[130] + z[132] + z[135];
z[70] = abb[55] * (T(1) / T(2));
z[64] = z[64] * z[70];
z[111] = -abb[79] + z[29];
z[114] = -abb[77] + z[27];
z[117] = -z[25] + z[111] + (T(1) / T(2)) * z[114];
z[117] = -z[104] + (T(1) / T(2)) * z[117];
z[117] = -z[105] * z[117];
z[130] = abb[8] * (T(1) / T(4));
z[132] = z[130] * z[134];
z[135] = z[10] + z[54];
z[136] = z[2] * z[135];
z[137] = abb[89] + z[10];
z[138] = (T(1) / T(2)) * z[137];
z[139] = abb[13] * z[138];
z[132] = -z[132] + -z[136] + z[139];
z[136] = z[36] + z[62];
z[139] = z[34] + z[136];
z[140] = abb[90] * (T(1) / T(2));
z[141] = -z[10] + -z[139] + z[140];
z[141] = abb[0] * z[141];
z[142] = z[31] * z[97];
z[143] = (T(1) / T(4)) * z[120] + z[142];
z[144] = z[10] + z[34];
z[145] = -z[36] + z[144];
z[145] = z[40] * z[145];
z[56] = z[56] + z[145];
z[145] = abb[23] * z[58];
z[146] = (T(1) / T(4)) * z[145];
z[147] = abb[2] * abb[90];
z[148] = (T(1) / T(2)) * z[147];
z[149] = z[146] + -z[148];
z[150] = (T(1) / T(2)) * z[98];
z[151] = z[119] + z[150];
z[152] = -abb[79] + abb[81];
z[152] = z[104] + (T(-1) / T(2)) * z[152];
z[153] = -abb[42] * z[152];
z[154] = (T(1) / T(2)) * z[153];
z[155] = abb[23] * (T(1) / T(2));
z[156] = -3 * abb[2] + z[155];
z[156] = z[34] * z[156];
z[157] = z[6] + z[138];
z[158] = abb[6] * (T(1) / T(2));
z[157] = z[157] * z[158];
z[159] = -z[102] * z[115];
z[160] = -abb[87] + -z[138];
z[160] = z[133] * z[160];
z[161] = (T(3) / T(2)) * z[137];
z[162] = abb[87] + z[161];
z[162] = abb[91] + (T(1) / T(2)) * z[162];
z[162] = abb[5] * z[162];
z[61] = z[56] + -z[61] + -z[107] + z[117] + z[132] + z[141] + z[143] + z[149] + -z[151] + z[154] + z[156] + z[157] + z[159] + z[160] + z[162];
z[61] = abb[57] * z[61];
z[117] = abb[19] * abb[89];
z[141] = 5 * abb[88] + z[72];
z[141] = abb[19] * z[141];
z[141] = 5 * z[117] + -z[120] + z[141];
z[156] = (T(1) / T(2)) * z[145];
z[157] = z[29] * z[97];
z[159] = abb[19] + -abb[23];
z[159] = z[34] * z[159];
z[160] = abb[28] + abb[27] * (T(1) / T(2));
z[160] = abb[93] * z[160];
z[141] = (T(7) / T(2)) * z[44] + z[98] + (T(1) / T(2)) * z[141] + -z[156] + z[157] + z[159] + -z[160];
z[159] = z[13] + -z[27] + z[123];
z[159] = -abb[75] + (T(1) / T(2)) * z[159];
z[162] = abb[40] * z[159];
z[163] = -z[79] + z[162];
z[164] = abb[38] * (T(1) / T(2));
z[165] = -z[152] * z[164];
z[166] = -z[154] + z[165];
z[167] = -z[142] + z[166];
z[168] = abb[88] + z[72];
z[169] = 3 * abb[87];
z[170] = abb[91] + z[169];
z[171] = 3 * abb[89];
z[172] = -z[168] + -z[170] + -z[171];
z[172] = abb[90] + (T(1) / T(2)) * z[172];
z[172] = z[158] * z[172];
z[173] = -abb[88] + z[34];
z[174] = abb[90] * (T(1) / T(4));
z[175] = abb[89] * (T(3) / T(4));
z[176] = abb[87] * (T(3) / T(4)) + z[175];
z[177] = abb[86] * (T(3) / T(4)) + z[173] + -z[174] + z[176];
z[177] = abb[0] * z[177];
z[178] = abb[90] * (T(3) / T(2));
z[179] = -abb[87] + z[34];
z[180] = -z[0] + z[178] + z[179];
z[181] = z[38] + z[180];
z[182] = abb[7] * (T(1) / T(2));
z[181] = z[181] * z[182];
z[183] = abb[88] + abb[89];
z[184] = (T(1) / T(2)) * z[183];
z[185] = z[179] + -z[184];
z[185] = abb[5] * z[185];
z[186] = -abb[86] + abb[87];
z[187] = z[133] * z[186];
z[188] = -abb[4] + abb[8];
z[188] = abb[88] * z[188];
z[141] = -z[12] + z[60] + -z[85] + (T(1) / T(2)) * z[141] + z[163] + z[167] + z[172] + z[177] + z[181] + z[185] + z[187] + z[188];
z[172] = abb[49] * (T(1) / T(2));
z[141] = z[141] * z[172];
z[177] = abb[91] * (T(3) / T(4));
z[181] = abb[87] * (T(1) / T(4));
z[185] = abb[86] + abb[88] * (T(3) / T(4)) + z[62] + z[177] + z[181];
z[185] = abb[5] * z[185];
z[187] = z[71] + z[158];
z[187] = z[8] * z[187];
z[188] = abb[87] + (T(3) / T(2)) * z[0] + z[49];
z[188] = abb[0] * z[188];
z[188] = -z[98] + z[142] + -z[188];
z[189] = -abb[80] + z[27];
z[190] = -z[123] + z[189];
z[191] = abb[41] * z[190];
z[192] = z[91] + z[94];
z[193] = z[191] + -z[192];
z[194] = abb[39] * abb[80];
z[195] = z[77] + -z[194];
z[196] = z[193] + z[195];
z[111] = z[111] + (T(1) / T(2)) * z[190];
z[32] = -z[32] + (T(1) / T(2)) * z[111];
z[32] = abb[38] * z[32];
z[111] = abb[86] + abb[91];
z[197] = z[111] + z[136];
z[198] = z[2] * z[197];
z[199] = abb[91] * z[90];
z[32] = z[32] + z[39] + (T(3) / T(4)) * z[117] + z[122] + z[185] + -z[187] + -z[188] + (T(1) / T(4)) * z[196] + z[198] + z[199];
z[32] = abb[51] * z[32];
z[39] = z[52] + -z[117];
z[122] = z[39] + z[98];
z[185] = abb[86] * (T(1) / T(2));
z[187] = abb[88] + z[185];
z[198] = abb[19] * z[187];
z[198] = (T(3) / T(2)) * z[44] + -z[122] + z[198];
z[199] = -z[120] + z[196];
z[200] = abb[20] * abb[88];
z[201] = z[199] + -z[200];
z[201] = z[88] + -z[126] + -z[198] + (T(1) / T(2)) * z[201];
z[202] = -z[24] + z[29] + -z[123] + (T(1) / T(2)) * z[189];
z[202] = abb[75] + (T(1) / T(2)) * z[202];
z[202] = abb[40] * z[202];
z[203] = z[2] * z[78];
z[204] = z[65] * z[186];
z[205] = abb[87] + z[10];
z[206] = abb[14] * z[205];
z[203] = -z[203] + -z[204] + (T(1) / T(2)) * z[206];
z[204] = -z[47] + z[78] + -z[185];
z[204] = abb[1] * z[204];
z[207] = z[47] + z[136] + z[187];
z[207] = abb[0] * z[207];
z[208] = abb[85] + abb[86];
z[209] = z[68] + z[208];
z[210] = -z[51] * z[209];
z[211] = -abb[88] + z[66];
z[211] = z[130] * z[211];
z[212] = -z[125] * z[164];
z[213] = abb[9] * (T(1) / T(4));
z[214] = -abb[87] + z[10];
z[214] = z[213] * z[214];
z[201] = (T(1) / T(2)) * z[201] + z[202] + -z[203] + z[204] + z[207] + z[210] + z[211] + z[212] + z[214];
z[201] = abb[50] * z[201];
z[202] = abb[77] + -abb[80];
z[202] = abb[41] * z[202];
z[204] = z[94] + -z[194] + z[202];
z[207] = z[108] + z[121];
z[210] = (T(1) / T(2)) * z[19];
z[211] = z[79] + z[129] + (T(1) / T(2)) * z[204] + -z[207] + z[210];
z[16] = abb[38] * z[16];
z[16] = z[16] + z[45];
z[144] = z[144] + z[176];
z[144] = abb[5] * z[144];
z[212] = z[1] * z[76];
z[214] = abb[4] * (T(1) / T(4));
z[215] = z[18] * z[214];
z[216] = (T(1) / T(2)) * z[12];
z[144] = -z[16] + z[17] + z[144] + (T(1) / T(2)) * z[211] + z[212] + -z[215] + -z[216];
z[211] = abb[52] * z[144];
z[212] = abb[13] * z[137];
z[212] = -z[108] + z[212];
z[215] = abb[91] + z[138];
z[217] = abb[5] * z[215];
z[217] = z[212] + z[217];
z[206] = -z[79] + z[206];
z[1] = abb[0] * z[1];
z[1] = z[1] + -z[12];
z[218] = z[1] + -z[206] + z[217];
z[219] = (T(1) / T(2)) * z[15];
z[220] = abb[44] * z[219];
z[221] = z[210] + z[220];
z[222] = abb[41] * z[189];
z[222] = z[195] + z[222];
z[223] = z[71] * z[205];
z[224] = abb[6] * z[138];
z[225] = -z[223] + z[224];
z[226] = -abb[4] * abb[87];
z[226] = z[121] + z[157] + -z[218] + -z[221] + (T(-1) / T(2)) * z[222] + z[225] + z[226];
z[227] = abb[53] * (T(1) / T(2));
z[226] = z[226] * z[227];
z[228] = z[65] * z[116];
z[229] = z[60] + z[147];
z[167] = z[167] + -z[228] + z[229];
z[230] = -abb[2] + abb[23] * (T(1) / T(4));
z[231] = z[89] + z[230];
z[231] = abb[91] * z[231];
z[232] = abb[5] * z[116];
z[233] = z[231] + z[232];
z[234] = z[118] + -z[120];
z[235] = -z[145] + z[234];
z[236] = abb[19] * z[10];
z[237] = z[44] + z[236];
z[238] = z[117] + z[237];
z[239] = abb[27] * abb[93];
z[240] = z[238] + z[239];
z[241] = z[235] + -z[240];
z[241] = z[98] + (T(1) / T(2)) * z[241];
z[242] = -abb[40] * z[152];
z[243] = abb[89] * (T(1) / T(4)) + z[181];
z[173] = abb[90] * (T(-3) / T(4)) + abb[86] * (T(1) / T(4)) + -z[173] + z[243];
z[173] = abb[0] * z[173];
z[173] = z[167] + z[173] + -z[233] + (T(1) / T(2)) * z[241] + z[242];
z[173] = abb[54] * z[173];
z[241] = z[115] * z[125];
z[244] = abb[22] * (T(1) / T(4));
z[245] = abb[88] * z[244];
z[245] = z[241] + z[245];
z[151] = z[151] + -z[245];
z[246] = abb[88] * z[130];
z[128] = z[128] + z[246];
z[247] = abb[1] * z[208];
z[248] = -z[88] + z[247];
z[249] = abb[38] * z[125];
z[250] = z[248] + z[249];
z[251] = -z[128] + z[151] + -z[250];
z[112] = abb[85] * (T(-3) / T(4)) + -z[112] + -z[176] + -z[177];
z[112] = abb[0] * z[112];
z[139] = -z[110] + z[139];
z[176] = abb[86] + z[68];
z[252] = z[139] + -z[176];
z[252] = z[51] * z[252];
z[123] = abb[41] * z[123];
z[123] = z[123] + z[192];
z[192] = z[123] + z[200];
z[253] = (T(1) / T(4)) * z[192];
z[254] = abb[40] * z[125];
z[112] = z[112] + -z[251] + -z[252] + z[253] + z[254];
z[112] = abb[56] * z[112];
z[255] = abb[54] + abb[56];
z[255] = z[12] * z[255];
z[112] = z[112] + z[173] + z[255];
z[46] = -z[36] + -z[46] + -z[111];
z[46] = abb[48] * z[46];
z[173] = abb[51] * z[8];
z[256] = abb[54] * z[116];
z[257] = abb[56] * abb[88];
z[258] = z[256] + -z[257];
z[259] = abb[89] + z[169];
z[260] = abb[52] * z[259];
z[261] = z[258] + -z[260];
z[262] = abb[53] * z[18];
z[46] = z[46] + z[173] + (T(1) / T(2)) * z[261] + z[262];
z[46] = z[46] * z[133];
z[46] = -z[32] + z[46] + z[50] + z[61] + z[64] + (T(1) / T(2)) * z[112] + z[141] + z[201] + z[211] + z[226];
z[46] = m1_set::bc<T>[0] * z[46];
z[50] = abb[87] + z[34] + z[184];
z[50] = abb[6] * z[50];
z[42] = -abb[12] + z[42];
z[42] = abb[91] * z[42];
z[61] = abb[19] * z[62];
z[64] = abb[19] * z[68];
z[42] = -z[21] + z[42] + z[44] + -z[50] + z[61] + z[64] + z[221];
z[112] = abb[67] * z[42];
z[141] = abb[78] * z[97];
z[201] = z[19] + -z[120] + z[141] + z[204];
z[204] = z[2] * z[18];
z[211] = z[10] + z[136];
z[221] = abb[5] * z[211];
z[201] = (T(1) / T(2)) * z[201] + -z[204] + z[220] + z[221];
z[204] = abb[40] * (T(1) / T(2));
z[221] = z[164] + z[204];
z[226] = z[15] * z[221];
z[261] = z[201] + -z[226];
z[261] = abb[69] * z[261];
z[262] = abb[43] * z[102];
z[106] = z[106] + z[262];
z[263] = z[34] + z[36];
z[264] = z[137] + z[263];
z[264] = abb[5] * z[264];
z[265] = z[71] * z[134];
z[266] = z[264] + -z[265];
z[267] = z[40] * z[134];
z[268] = abb[0] * z[81];
z[267] = -z[82] + z[106] + -z[266] + -z[267] + z[268];
z[268] = z[6] * z[158];
z[268] = -z[267] + z[268];
z[268] = abb[72] * z[268];
z[155] = -abb[2] + z[155];
z[155] = abb[91] * z[155];
z[155] = z[153] + z[155];
z[269] = (T(1) / T(2)) * z[116];
z[270] = abb[6] * z[269];
z[271] = z[155] + -z[229] + z[270];
z[272] = abb[5] * z[269];
z[273] = z[271] + z[272];
z[59] = abb[0] * z[59];
z[59] = z[59] + (T(1) / T(2)) * z[235] + -z[273];
z[274] = -abb[38] * z[152];
z[275] = -z[98] + z[103];
z[274] = z[274] + -z[275];
z[242] = z[242] + z[274];
z[276] = -z[59] + -z[242];
z[276] = abb[71] * z[276];
z[277] = z[35] + z[47];
z[278] = z[136] + z[277];
z[279] = z[68] + z[278];
z[279] = abb[29] * z[279];
z[280] = abb[26] + abb[32] + abb[35];
z[280] = abb[88] * z[280];
z[124] = -abb[46] * z[124];
z[124] = -z[124] + z[280];
z[280] = abb[46] * abb[75];
z[124] = (T(1) / T(2)) * z[124] + -z[280];
z[280] = -abb[92] * z[51];
z[280] = z[124] + z[279] + -z[280];
z[280] = (T(-1) / T(2)) * z[280];
z[280] = abb[74] * z[280];
z[281] = abb[70] * z[208];
z[282] = abb[70] * abb[88];
z[283] = z[281] + z[282];
z[284] = abb[67] * z[75];
z[7] = abb[74] * z[7];
z[7] = z[7] + z[283] + z[284];
z[7] = abb[0] * z[7];
z[283] = abb[16] * z[283];
z[284] = abb[70] * z[68];
z[285] = -z[281] + -z[284];
z[285] = abb[5] * z[285];
z[286] = abb[88] + z[134];
z[287] = abb[67] * z[286];
z[287] = -z[282] + z[287];
z[287] = z[71] * z[287];
z[288] = -abb[70] * z[93];
z[289] = abb[81] + -abb[82];
z[290] = -abb[77] + z[289];
z[290] = abb[75] + (T(1) / T(2)) * z[290];
z[290] = abb[70] * z[290];
z[291] = abb[37] * z[290];
z[281] = -abb[1] * z[281];
z[7] = z[7] + z[112] + z[261] + z[268] + z[276] + z[280] + z[281] + z[283] + z[285] + z[287] + z[288] + z[291];
z[112] = -z[68] + z[180];
z[180] = abb[54] * (T(1) / T(2));
z[112] = z[112] * z[180];
z[180] = z[112] + z[257];
z[261] = -abb[88] + z[185];
z[268] = z[136] + -z[140] + z[261];
z[276] = abb[48] * (T(1) / T(2));
z[268] = z[268] * z[276];
z[280] = 3 * abb[88];
z[281] = -z[186] + -z[280];
z[281] = abb[50] * z[281];
z[283] = -abb[86] + z[78];
z[285] = abb[53] * z[283];
z[281] = z[281] + z[285];
z[243] = z[187] + z[243];
z[287] = -abb[52] * z[243];
z[288] = abb[89] + z[280];
z[288] = -z[179] + (T(1) / T(2)) * z[288];
z[291] = abb[51] * (T(1) / T(2));
z[292] = z[288] * z[291];
z[37] = z[37] + z[68];
z[37] = z[37] * z[70];
z[293] = -abb[91] + z[58];
z[293] = -abb[90] + (T(1) / T(2)) * z[293];
z[294] = abb[57] * (T(1) / T(2));
z[295] = z[293] * z[294];
z[37] = z[37] + (T(1) / T(2)) * z[180] + z[268] + (T(1) / T(4)) * z[281] + z[287] + z[292] + z[295];
z[37] = m1_set::bc<T>[0] * z[37];
z[180] = abb[71] * z[293];
z[268] = -abb[69] * z[211];
z[180] = z[180] + z[268] + -z[284];
z[37] = z[37] + (T(1) / T(2)) * z[180];
z[37] = abb[7] * z[37];
z[180] = abb[19] * abb[86];
z[268] = -z[44] + z[180] + z[199];
z[281] = z[158] * z[186];
z[281] = z[79] + z[98] + z[281];
z[284] = -z[71] + z[133];
z[284] = z[66] * z[284];
z[187] = z[36] + z[187];
z[287] = abb[7] * z[187];
z[292] = abb[0] * z[84];
z[162] = -z[85] + -z[162] + (T(1) / T(2)) * z[268] + z[281] + -z[284] + -z[287] + z[292];
z[162] = (T(1) / T(2)) * z[162];
z[268] = abb[68] * z[162];
z[284] = -abb[67] + -abb[69];
z[284] = z[18] * z[284];
z[287] = -abb[71] * z[116];
z[292] = -abb[72] * z[6];
z[282] = z[282] + z[284] + z[287] + z[292];
z[282] = z[213] * z[282];
z[284] = abb[28] + abb[34];
z[58] = z[58] * z[284];
z[284] = -abb[27] + z[284];
z[284] = abb[91] * z[284];
z[58] = z[58] + z[284];
z[284] = abb[33] * z[116];
z[287] = abb[88] + -abb[90];
z[287] = abb[27] * z[287];
z[292] = abb[0] * abb[93];
z[287] = z[58] + z[284] + z[287] + z[292];
z[292] = abb[47] * z[152];
z[295] = -abb[93] * z[182];
z[287] = (T(1) / T(2)) * z[287] + -z[292] + z[295];
z[287] = abb[73] * z[287];
z[244] = z[244] * z[286];
z[244] = z[12] + z[244];
z[295] = -abb[67] * z[244];
z[28] = -abb[67] * z[28];
z[296] = z[28] + (T(1) / T(2)) * z[290];
z[296] = abb[38] * z[296];
z[28] = abb[43] * z[28];
z[297] = abb[67] * z[219];
z[290] = z[290] + z[297];
z[290] = z[204] * z[290];
z[7] = (T(1) / T(2)) * z[7] + z[28] + z[37] + z[46] + z[268] + z[282] + (T(1) / T(4)) * z[287] + z[290] + z[295] + z[296];
z[7] = (T(1) / T(8)) * z[7];
z[28] = abb[41] * z[114];
z[37] = z[28] + -z[195];
z[46] = abb[39] * abb[79];
z[114] = -abb[39] + abb[41];
z[268] = abb[81] * z[114];
z[268] = z[37] + z[46] + -z[200] + -z[268];
z[282] = z[176] + z[263];
z[113] = z[113] + z[175] + z[282];
z[113] = abb[5] * z[113];
z[287] = -z[6] + -z[62] + -z[140];
z[287] = z[158] * z[287];
z[290] = -z[62] + z[140];
z[295] = -z[47] + z[111] + -z[290];
z[295] = abb[0] * z[295];
z[296] = abb[21] * (T(1) / T(4));
z[297] = abb[87] + -abb[89];
z[298] = z[296] * z[297];
z[299] = abb[78] * (T(1) / T(4));
z[300] = abb[41] * z[299];
z[301] = z[298] + z[300];
z[302] = abb[2] + abb[19] * (T(5) / T(2));
z[302] = z[62] * z[302];
z[90] = z[90] + -z[230];
z[90] = abb[91] * z[90];
z[303] = -z[78] + z[208];
z[303] = abb[1] * z[303];
z[47] = -z[47] + -z[67];
z[47] = z[47] * z[71];
z[41] = z[18] + -z[41];
z[41] = z[40] * z[41];
z[3] = z[3] + -z[23] + z[41] + (T(5) / T(4)) * z[44] + z[47] + -z[52] + -z[55] + z[90] + z[113] + z[127] + -z[149] + z[166] + (T(3) / T(4)) * z[236] + -z[241] + (T(-1) / T(4)) * z[268] + z[287] + z[295] + z[301] + z[302] + (T(1) / T(2)) * z[303];
z[3] = z[3] * z[276];
z[23] = abb[77] + abb[80];
z[41] = (T(1) / T(2)) * z[23];
z[47] = z[24] + -z[27] + z[41];
z[47] = abb[41] * z[47];
z[90] = abb[41] * abb[81];
z[25] = abb[41] * z[25];
z[47] = z[25] + z[47] + z[90] + -z[210] + -z[237];
z[113] = -abb[81] + z[27];
z[26] = z[26] + z[41] + -z[113];
z[26] = z[26] * z[164];
z[149] = z[111] + z[175] + z[181];
z[166] = abb[4] * z[149];
z[14] = -z[14] + z[113];
z[175] = z[14] * z[115];
z[181] = abb[22] * z[138];
z[175] = -z[175] + z[181];
z[1] = z[1] + -z[175];
z[17] = -z[1] + -z[17] + z[26] + -z[45] + (T(1) / T(2)) * z[47] + -z[166] + z[298];
z[26] = -abb[52] + abb[53];
z[17] = z[17] * z[26];
z[45] = abb[22] * z[269];
z[47] = -abb[43] * z[152];
z[45] = z[45] + -z[47];
z[47] = -z[45] + -z[142] + z[154];
z[154] = -z[145] + -z[234] + -z[240];
z[154] = -z[98] + (T(1) / T(2)) * z[154];
z[166] = abb[87] + z[0];
z[181] = (T(1) / T(2)) * z[166];
z[210] = abb[91] + z[140];
z[240] = -z[181] + -z[210];
z[241] = abb[0] * (T(3) / T(2));
z[240] = z[240] * z[241];
z[154] = -z[47] + (T(1) / T(2)) * z[154] + -z[165] + -z[228] + z[229] + -z[233] + z[240];
z[154] = abb[54] * z[154];
z[165] = -z[241] * z[278];
z[228] = abb[19] * abb[88];
z[192] = (T(1) / T(2)) * z[192] + -z[228];
z[139] = -abb[86] + z[139];
z[229] = -z[68] + -z[139];
z[229] = z[51] * z[229];
z[165] = z[165] + (T(1) / T(2)) * z[192] + z[229] + -z[251];
z[165] = abb[56] * z[165];
z[17] = z[17] + z[154] + z[165] + z[255];
z[3] = z[3] + (T(1) / T(2)) * z[17] + -z[32];
z[3] = abb[48] * z[3];
z[17] = -z[23] + (T(3) / T(2)) * z[27] + -z[63];
z[17] = abb[41] * z[17];
z[17] = z[17] + (T(3) / T(2)) * z[77] + -z[92] + -z[94] + -z[194];
z[23] = abb[38] * z[159];
z[32] = -z[35] + -z[62] + z[68];
z[32] = z[32] * z[158];
z[35] = z[36] + z[49];
z[63] = -z[0] + -z[35] + -z[68];
z[63] = z[63] * z[71];
z[40] = z[40] * z[135];
z[97] = -z[97] * z[299];
z[154] = z[179] + z[184];
z[154] = z[51] * z[154];
z[165] = abb[91] + z[67];
z[165] = abb[4] * z[165];
z[179] = abb[19] * z[36];
z[184] = abb[12] * abb[91];
z[17] = (T(-3) / T(2)) * z[12] + (T(1) / T(2)) * z[17] + z[22] + -z[23] + z[32] + -z[40] + z[57] + z[63] + z[64] + z[97] + -z[119] + (T(-3) / T(4)) * z[120] + z[154] + z[165] + z[179] + z[184] + -z[188] + z[262];
z[17] = abb[51] * z[17];
z[19] = z[19] + -z[118];
z[22] = abb[5] * z[137];
z[22] = z[19] + z[22] + -z[120] + z[222] + z[237];
z[32] = abb[4] * z[197];
z[13] = -z[13] + z[113];
z[57] = z[13] * z[164];
z[1] = z[1] + (T(1) / T(2)) * z[22] + z[32] + z[57] + z[220];
z[1] = z[1] * z[26];
z[22] = z[118] + -z[123] + z[228];
z[32] = abb[0] * z[8];
z[63] = z[32] + -z[249];
z[97] = abb[43] * z[125];
z[113] = abb[5] * z[68];
z[154] = -abb[22] * z[68];
z[22] = (T(1) / T(2)) * z[22] + z[63] + -z[97] + z[98] + z[113] + z[154];
z[22] = abb[56] * z[22];
z[32] = z[32] + -z[45];
z[154] = z[234] + z[238];
z[165] = abb[19] * z[34];
z[154] = z[32] + (T(1) / T(2)) * z[154] + z[165] + z[272] + z[274];
z[154] = abb[54] * z[154];
z[1] = z[1] + z[17] + z[22] + z[154] + -z[255];
z[1] = abb[51] * z[1];
z[17] = abb[21] * z[138];
z[22] = z[17] + -z[25] + (T(1) / T(2)) * z[28];
z[154] = abb[89] + z[263];
z[165] = abb[22] * z[154];
z[165] = z[165] + -z[262];
z[184] = abb[4] * z[138];
z[121] = z[121] + z[184];
z[188] = abb[39] * z[29];
z[192] = -abb[90] + -z[109];
z[192] = abb[0] * z[192];
z[54] = abb[87] + abb[90] + -z[54];
z[54] = abb[11] * z[54];
z[54] = -z[22] + z[54] + z[107] + z[121] + -z[155] + -z[156] + z[165] + -z[188] + z[192] + z[265] + z[275];
z[54] = abb[58] * z[54];
z[107] = z[2] * z[205];
z[113] = z[107] + z[113] + z[281];
z[23] = z[23] + z[179];
z[155] = z[180] + z[200];
z[192] = abb[41] * abb[79];
z[192] = z[155] + z[192] + -z[193];
z[193] = (T(1) / T(2)) * z[205];
z[197] = abb[21] * z[193];
z[0] = abb[85] + abb[87] + -z[0];
z[0] = abb[10] * z[0];
z[220] = -abb[85] + -z[166];
z[220] = abb[0] * z[220];
z[0] = z[0] + z[23] + -z[113] + z[117] + z[126] + -z[188] + (T(1) / T(2)) * z[192] + z[197] + z[220];
z[0] = abb[59] * z[0];
z[192] = -z[195] + (T(-1) / T(2)) * z[202];
z[202] = abb[39] + abb[41] * (T(1) / T(2));
z[220] = z[24] * z[202];
z[222] = -5 * abb[87] + abb[89];
z[222] = z[214] * z[222];
z[16] = z[16] + -z[20] + z[188] + (T(1) / T(2)) * z[192] + -z[218] + z[220] + z[222] + -z[301];
z[16] = abb[52] * z[16];
z[20] = abb[21] * z[297];
z[20] = -z[20] + z[37];
z[37] = z[29] * z[114];
z[114] = -abb[89] + z[169];
z[114] = z[2] * z[114];
z[192] = -abb[39] * z[24];
z[20] = (T(-1) / T(2)) * z[20] + z[25] + z[37] + z[114] + z[192] + z[218] + z[225] + -z[226];
z[20] = z[20] * z[227];
z[16] = z[16] + z[20];
z[16] = abb[53] * z[16];
z[20] = z[91] + -z[120];
z[25] = z[77] + -z[141];
z[27] = abb[82] + z[27];
z[37] = abb[41] * z[27];
z[37] = z[20] + z[25] + z[37] + -z[118];
z[91] = z[55] + -z[103];
z[114] = z[2] + -z[182];
z[141] = -abb[88] + z[6];
z[114] = z[114] * z[141];
z[71] = z[71] * z[286];
z[192] = -abb[5] * z[282];
z[101] = z[101] + -z[289];
z[101] = z[101] * z[115];
z[154] = z[68] + -z[154];
z[154] = abb[22] * z[154];
z[37] = z[12] + (T(1) / T(2)) * z[37] + -z[71] + z[91] + z[101] + z[114] + z[154] + z[192];
z[37] = abb[62] * z[37];
z[101] = prod_pow(abb[52], 2);
z[114] = z[101] * z[144];
z[144] = (T(1) / T(2)) * z[199];
z[154] = abb[8] * z[68];
z[192] = abb[0] * z[18];
z[113] = z[39] + -z[44] + z[57] + z[113] + z[144] + -z[154] + z[192];
z[113] = abb[64] * z[113];
z[192] = z[14] * z[164];
z[218] = z[14] * z[204];
z[192] = z[192] + z[218];
z[220] = -z[157] + z[192];
z[222] = -z[55] + z[275];
z[207] = z[207] + z[220] + z[222];
z[225] = abb[0] + -abb[22];
z[225] = z[18] * z[225];
z[226] = -abb[7] * z[269];
z[229] = abb[9] * z[138];
z[184] = -z[184] + -z[207] + z[225] + z[226] + z[229] + z[266] + z[270];
z[184] = abb[65] * z[184];
z[225] = abb[41] * abb[78];
z[90] = -z[28] + z[90] + z[225];
z[225] = abb[4] + abb[21];
z[226] = abb[5] + abb[6] + -z[225];
z[226] = z[137] * z[226];
z[229] = -abb[38] * z[14];
z[226] = z[90] + z[226] + z[229];
z[226] = abb[61] * z[226];
z[229] = z[13] * z[105];
z[46] = z[46] + -z[195];
z[233] = abb[39] * abb[81];
z[240] = z[46] + z[233];
z[225] = -abb[8] + z[225];
z[225] = z[205] * z[225];
z[225] = z[225] + z[229] + -z[240];
z[225] = abb[60] * z[225];
z[225] = z[225] + z[226];
z[201] = -abb[96] * z[201];
z[226] = z[133] + -z[158];
z[226] = z[6] * z[226];
z[226] = z[226] + z[267];
z[226] = abb[99] * z[226];
z[229] = -abb[27] * abb[88];
z[58] = -z[58] + z[229] + -z[284];
z[229] = abb[27] * z[174];
z[241] = -abb[0] * z[5];
z[58] = (T(1) / T(4)) * z[58] + z[229] + z[241] + (T(1) / T(2)) * z[292];
z[58] = abb[100] * z[58];
z[229] = abb[31] + abb[36];
z[229] = z[136] * z[229];
z[241] = abb[45] * z[219];
z[251] = abb[31] * z[10];
z[255] = abb[25] * z[297];
z[229] = z[229] + z[241] + z[251] + (T(1) / T(2)) * z[255];
z[241] = abb[30] * z[297];
z[229] = (T(1) / T(2)) * z[229] + (T(1) / T(4)) * z[241];
z[229] = abb[66] * z[229];
z[59] = z[59] + -z[275];
z[59] = abb[98] * z[59];
z[241] = z[126] + z[154] + z[250];
z[209] = abb[5] * z[209];
z[87] = -abb[0] * z[87];
z[87] = z[87] + z[93] + z[209] + z[241];
z[87] = abb[97] * z[87];
z[93] = -abb[98] * z[152];
z[152] = abb[96] * z[219];
z[93] = z[93] + z[152];
z[152] = abb[64] * z[13];
z[14] = (T(1) / T(2)) * z[14];
z[14] = -abb[61] * z[14];
z[125] = abb[97] * z[125];
z[14] = z[14] + z[93] + z[125] + (T(1) / T(2)) * z[152];
z[14] = abb[40] * z[14];
z[93] = abb[38] * z[93];
z[0] = z[0] + z[1] + z[14] + z[16] + z[37] + z[54] + z[58] + z[59] + z[87] + z[93] + z[113] + z[114] + z[184] + z[201] + (T(1) / T(2)) * z[225] + z[226] + z[229];
z[1] = z[144] + -z[236];
z[14] = (T(1) / T(4)) * z[105];
z[14] = z[13] * z[14];
z[16] = -abb[91] + z[68];
z[16] = z[16] * z[51];
z[37] = z[66] + z[280];
z[37] = z[37] * z[214];
z[54] = abb[87] + -z[290];
z[54] = z[54] * z[158];
z[58] = -abb[86] + z[18];
z[58] = (T(1) / T(2)) * z[58] + -z[210];
z[58] = z[58] * z[76];
z[59] = -z[213] * z[283];
z[87] = -z[182] * z[187];
z[93] = abb[28] * z[5];
z[105] = abb[2] * z[34];
z[1] = (T(1) / T(2)) * z[1] + z[14] + z[16] + z[37] + -z[44] + z[53] + z[54] + z[58] + z[59] + z[80] + z[86] + z[87] + z[93] + z[105] + -z[117] + z[148] + z[150] + z[216] + -z[246];
z[1] = z[1] * z[172];
z[14] = z[61] + (T(-3) / T(2)) * z[120] + -z[160] + z[179] + z[196] + (T(1) / T(2)) * z[236];
z[16] = 7 * z[18] + z[72];
z[16] = (T(1) / T(2)) * z[16] + z[74] + z[178];
z[16] = z[16] * z[76];
z[37] = abb[79] * (T(-3) / T(2)) + -z[29] + -z[104] + z[189];
z[37] = z[37] * z[164];
z[13] = z[13] * z[204];
z[53] = z[13] + z[79];
z[54] = z[68] + z[111];
z[54] = abb[5] * z[54];
z[58] = abb[91] + -z[73] + z[78];
z[58] = abb[90] + (T(1) / T(2)) * z[58];
z[58] = z[58] * z[158];
z[14] = (T(1) / T(2)) * z[14] + z[16] + z[37] + z[47] + z[52] + z[53] + z[54] + z[58] + -z[85] + z[99] + z[107] + z[119] + z[146] + -z[147] + z[154] + z[231];
z[14] = abb[48] * z[14];
z[16] = z[34] + z[69];
z[37] = abb[4] * z[16];
z[37] = z[37] + z[50];
z[47] = z[180] + -z[199];
z[50] = z[51] * z[66];
z[23] = z[23] + -z[32] + -z[37] + (T(1) / T(2)) * z[47] + z[50] + -z[122];
z[23] = abb[51] * z[23];
z[32] = -z[235] + -z[238] + z[239];
z[32] = (T(1) / T(2)) * z[32] + -z[98];
z[47] = -z[89] + z[230];
z[47] = abb[91] * z[47];
z[50] = abb[91] + z[178] + -z[181];
z[50] = z[50] * z[76];
z[32] = (T(1) / T(2)) * z[32] + z[47] + z[50] + -z[167] + z[272];
z[32] = abb[54] * z[32];
z[47] = (T(1) / T(2)) * z[237];
z[50] = z[2] * z[283];
z[50] = -z[47] + z[50] + -z[57] + -z[206] + z[223];
z[50] = abb[53] * z[50];
z[54] = -z[51] * z[205];
z[57] = -abb[4] * abb[88];
z[47] = z[47] + -z[53] + z[54] + z[57];
z[47] = abb[52] * z[47];
z[53] = abb[5] * abb[88];
z[54] = z[53] + z[228];
z[57] = abb[0] * abb[88];
z[54] = (T(-1) / T(2)) * z[54] + z[57] + -z[254];
z[54] = abb[56] * z[54];
z[57] = abb[52] * z[283];
z[58] = z[57] + z[257];
z[59] = abb[53] * abb[86];
z[61] = -abb[48] * z[193];
z[58] = (T(1) / T(2)) * z[58] + z[59] + z[61];
z[58] = abb[9] * z[58];
z[14] = z[14] + z[23] + z[32] + z[47] + z[50] + z[54] + z[58];
z[23] = z[2] * z[8];
z[32] = -abb[5] * abb[86];
z[47] = abb[0] * z[111];
z[23] = z[23] + z[32] + -z[45] + z[47] + z[64] + -z[154] + -z[249] + z[270];
z[23] = z[23] * z[70];
z[32] = -z[67] + -z[131] + -z[174] + -z[177];
z[32] = abb[48] * z[32];
z[47] = z[36] + -z[261];
z[47] = abb[50] * z[47];
z[50] = abb[52] * abb[88];
z[58] = abb[91] + (T(1) / T(2)) * z[66];
z[58] = abb[51] * z[58];
z[61] = -abb[55] * abb[91];
z[67] = abb[90] + abb[91];
z[69] = abb[57] * z[67];
z[32] = z[32] + z[47] + z[50] + z[58] + z[59] + z[61] + z[69] + -z[112];
z[32] = z[32] * z[182];
z[47] = -z[144] + z[198];
z[50] = z[66] * z[130];
z[50] = z[50] + -z[203];
z[58] = z[159] * z[204];
z[59] = -z[76] * z[84];
z[61] = z[186] * z[213];
z[47] = (T(1) / T(2)) * z[47] + -z[50] + z[58] + z[59] + z[61] + -z[79];
z[47] = abb[50] * z[47];
z[58] = abb[0] * z[67];
z[59] = z[45] + -z[58] + -z[156] + -z[273];
z[59] = z[59] * z[294];
z[1] = z[1] + (T(1) / T(2)) * z[14] + z[23] + z[32] + z[47] + z[59];
z[1] = abb[49] * z[1];
z[14] = (T(7) / T(2)) * z[18] + z[49] + z[72] + z[110];
z[14] = z[14] * z[76];
z[23] = abb[86] + z[263];
z[32] = abb[88] * (T(5) / T(2)) + z[23] + z[48];
z[32] = z[32] * z[51];
z[47] = z[247] + z[270];
z[48] = abb[85] + -abb[89];
z[49] = z[48] + -z[68];
z[49] = -abb[91] + (T(1) / T(2)) * z[49];
z[49] = abb[8] * z[49];
z[27] = abb[78] + -z[27];
z[27] = abb[75] + abb[81] + (T(1) / T(2)) * z[27];
z[27] = abb[38] * z[27];
z[9] = -z[9] + z[14] + z[27] + z[32] + -z[47] + z[49] + z[64] + z[91] + -z[100] + -z[108] + (T(3) / T(4)) * z[118] + -z[121] + -z[127] + -z[218] + -z[245] + -z[253];
z[9] = abb[48] * z[9];
z[14] = z[136] + -z[277];
z[14] = abb[0] * z[14];
z[27] = -z[6] + -z[161];
z[27] = abb[4] * z[27];
z[10] = z[10] + -z[18];
z[10] = abb[22] * z[10];
z[32] = abb[87] + (T(-1) / T(2)) * z[48];
z[32] = abb[8] * z[32];
z[48] = abb[9] * z[215];
z[10] = z[10] + z[12] + z[14] + z[27] + z[32] + z[47] + z[48] + z[96] + -z[207] + z[264];
z[10] = z[10] * z[70];
z[14] = z[28] + -z[94];
z[27] = z[14] + z[77];
z[32] = abb[4] * z[116];
z[27] = (T(1) / T(2)) * z[27] + z[32] + z[108] + -z[129] + -z[175] + z[220] + -z[232];
z[27] = abb[52] * z[27];
z[14] = -z[14] + -z[25] + z[120] + -z[228];
z[23] = abb[5] * z[23];
z[2] = -z[2] * z[141];
z[2] = z[2] + (T(1) / T(2)) * z[14] + z[23] + -z[63] + z[71] + z[165] + z[222];
z[2] = abb[51] * z[2];
z[14] = z[123] + -z[200];
z[23] = -z[76] * z[139];
z[14] = (T(1) / T(4)) * z[14] + z[23] + -z[128] + -z[151] + -z[248] + z[252];
z[14] = abb[56] * z[14];
z[23] = abb[0] * z[116];
z[23] = z[23] + -z[45] + (T(1) / T(2)) * z[234] + z[242];
z[23] = abb[54] * z[23];
z[25] = abb[5] * abb[91];
z[32] = -abb[4] * z[215];
z[25] = z[25] + z[32] + z[175] + z[212] + -z[224];
z[25] = abb[53] * z[25];
z[32] = abb[54] * z[269];
z[45] = abb[48] * z[138];
z[45] = -z[32] + z[45];
z[47] = -abb[52] * z[215];
z[48] = abb[53] * abb[91];
z[47] = z[45] + z[47] + z[48];
z[47] = abb[9] * z[47];
z[48] = abb[0] + -abb[5];
z[48] = z[48] * z[208];
z[48] = z[48] + -z[241];
z[49] = z[200] + -z[228];
z[49] = -z[48] + (T(1) / T(2)) * z[49];
z[49] = abb[50] * z[49];
z[2] = z[2] + z[9] + z[10] + z[14] + -z[23] + z[25] + z[27] + z[47] + z[49];
z[2] = z[2] * z[70];
z[9] = -z[84] + z[111];
z[9] = abb[48] * z[9];
z[10] = -z[109] + -z[168];
z[10] = z[10] * z[70];
z[14] = abb[52] * z[137];
z[25] = abb[51] * z[6];
z[27] = abb[50] * abb[88];
z[9] = z[9] + z[10] + z[14] + z[25] + z[27] + z[258];
z[9] = z[9] * z[70];
z[10] = -z[26] * z[205];
z[14] = -abb[88] + -z[170];
z[14] = z[14] * z[291];
z[10] = z[10] + z[14] + -z[256] + -z[257];
z[10] = z[10] * z[291];
z[14] = abb[51] * z[288];
z[25] = -abb[88] + z[62] + z[210];
z[25] = z[25] * z[276];
z[27] = abb[88] + 3 * abb[90] + z[74];
z[27] = abb[54] * z[27];
z[14] = z[14] + z[25] + (T(1) / T(4)) * z[27] + z[257];
z[14] = abb[48] * z[14];
z[25] = -z[57] + z[285];
z[27] = abb[48] * z[66];
z[47] = -abb[87] + -z[38];
z[47] = abb[50] * z[47];
z[27] = z[25] + z[27] + z[47];
z[47] = abb[50] * (T(1) / T(2));
z[27] = z[27] * z[47];
z[49] = abb[57] * z[116];
z[59] = -abb[48] * z[67];
z[32] = -z[32] + (T(1) / T(4)) * z[49] + z[59];
z[32] = abb[57] * z[32];
z[49] = abb[96] * z[211];
z[59] = -abb[98] * z[293];
z[61] = -abb[64] * z[187];
z[62] = -z[101] * z[243];
z[63] = -z[227] * z[283];
z[57] = z[57] + z[63];
z[57] = z[57] * z[227];
z[63] = abb[63] * (T(1) / T(2));
z[64] = -abb[91] + z[183];
z[64] = z[63] * z[64];
z[66] = prod_pow(m1_set::bc<T>[0], 2);
z[67] = abb[87] * (T(5) / T(4));
z[69] = -abb[86] + abb[89] * (T(-5) / T(4)) + abb[88] * (T(13) / T(4)) + -z[67];
z[69] = abb[91] * (T(1) / T(4)) + abb[90] * (T(7) / T(12)) + (T(1) / T(3)) * z[69];
z[69] = z[66] * z[69];
z[70] = abb[58] * z[269];
z[5] = abb[100] * z[5];
z[72] = abb[97] * z[68];
z[73] = -abb[60] * z[193];
z[5] = z[5] + z[9] + z[10] + z[14] + z[27] + z[32] + z[49] + z[57] + z[59] + z[61] + z[62] + z[64] + z[69] + z[70] + z[72] + z[73];
z[5] = z[5] * z[182];
z[9] = z[44] + -z[98];
z[10] = (T(1) / T(2)) * z[94];
z[14] = abb[82] + z[41];
z[14] = abb[41] * z[14];
z[27] = abb[2] + -abb[19];
z[27] = abb[89] * z[27];
z[11] = z[9] + -z[10] + -z[11] + -z[14] + -z[20] + 7 * z[21] + -z[27] + z[129] + z[145] + (T(-1) / T(2)) * z[194] + -z[200] + z[236];
z[4] = abb[93] * z[4];
z[4] = (T(-1) / T(2)) * z[4] + (T(-1) / T(3)) * z[11] + (T(-1) / T(6)) * z[19] + (T(-5) / T(3)) * z[88] + -z[95];
z[11] = -z[34] + -z[38] + z[140] + -z[166];
z[11] = z[11] * z[158];
z[14] = -z[36] + -z[68] + z[208];
z[14] = abb[1] * z[14];
z[14] = z[14] + z[126] + z[147];
z[19] = -5 * abb[86] + abb[88] * (T(-13) / T(2));
z[19] = abb[91] * (T(-17) / T(6)) + abb[85] * (T(7) / T(6)) + (T(1) / T(3)) * z[19] + -z[169] + -z[171];
z[19] = z[19] * z[51];
z[20] = abb[19] + abb[23];
z[20] = abb[2] + abb[12] * (T(-7) / T(3)) + (T(-1) / T(3)) * z[20];
z[20] = z[20] * z[34];
z[21] = abb[4] * z[111];
z[4] = (T(1) / T(2)) * z[4] + z[11] + (T(1) / T(3)) * z[14] + z[19] + z[20] + (T(-1) / T(12)) * z[21] + -z[142];
z[11] = abb[80] + 5 * abb[82];
z[11] = (T(1) / T(4)) * z[11] + -z[299];
z[14] = abb[77] + -abb[79] + abb[84] * (T(-5) / T(4)) + z[11];
z[14] = abb[40] * z[14];
z[14] = z[14] + z[97] + -z[153];
z[19] = abb[89] + z[67] + (T(5) / T(8)) * z[111];
z[19] = abb[9] * z[19];
z[19] = z[19] + z[82] + -z[85];
z[20] = z[38] + z[278];
z[20] = z[20] * z[130];
z[21] = abb[85] + abb[90];
z[21] = abb[87] * (T(1) / T(6)) + (T(-1) / T(3)) * z[21] + -z[34] + -z[185];
z[21] = z[21] * z[76];
z[11] = -abb[75] + z[11] + -z[24] + -z[30];
z[11] = (T(1) / T(3)) * z[11] + -z[31];
z[11] = z[11] * z[164];
z[15] = abb[44] * z[15];
z[24] = abb[29] * abb[92];
z[27] = abb[22] * abb[88];
z[4] = (T(1) / T(2)) * z[4] + z[11] + z[12] + (T(1) / T(6)) * z[14] + (T(-1) / T(24)) * z[15] + (T(1) / T(3)) * z[19] + z[20] + z[21] + (T(-1) / T(8)) * z[24] + (T(1) / T(12)) * z[27] + (T(5) / T(12)) * z[60];
z[4] = z[4] * z[66];
z[11] = -z[34] + -z[176];
z[11] = abb[19] * z[11];
z[14] = -abb[5] * z[16];
z[15] = -abb[81] + abb[84] + z[190];
z[15] = z[15] * z[164];
z[11] = z[11] + z[12] + z[14] + z[15] + z[37] + -z[44] + z[52] + z[103] + (T(-3) / T(2)) * z[117] + -z[157] + (T(1) / T(2)) * z[196];
z[11] = z[11] * z[63];
z[12] = abb[87] + z[74] + 3 * z[137];
z[12] = abb[5] * z[12];
z[12] = -z[12] + z[28] + z[233];
z[14] = z[6] * z[65];
z[14] = z[14] + z[132];
z[15] = -z[81] + -z[136];
z[15] = abb[0] * z[15];
z[16] = -z[137] * z[296];
z[19] = abb[9] * z[36];
z[12] = (T(-1) / T(4)) * z[12] + z[14] + z[15] + z[16] + -z[19] + z[40] + z[83] + -z[106] + z[143] + -z[150] + z[300];
z[12] = z[12] * z[294];
z[15] = -z[90] + z[145];
z[6] = z[6] * z[51];
z[6] = z[6] + (T(1) / T(2)) * z[15] + z[17] + z[55] + z[58] + -z[82] + -z[165] + z[192] + z[271];
z[6] = abb[48] * z[6];
z[15] = abb[4] * z[135];
z[16] = abb[41] * z[29];
z[15] = z[15] + -z[16] + z[22] + -z[175] + z[192] + -z[217];
z[15] = z[15] * z[26];
z[16] = -z[26] * z[215];
z[16] = z[16] + -z[45];
z[16] = abb[9] * z[16];
z[6] = z[6] + z[15] + z[16] + z[23];
z[15] = z[115] + z[221];
z[15] = z[15] * z[102];
z[16] = -z[35] + -z[137];
z[16] = z[16] * z[51];
z[17] = z[76] * z[81];
z[20] = -z[134] * z[213];
z[14] = -z[14] + z[15] + z[16] + z[17] + z[20] + -z[56] + z[108];
z[14] = abb[55] * z[14];
z[6] = (T(1) / T(2)) * z[6] + z[12] + z[14];
z[6] = abb[57] * z[6];
z[12] = -abb[79] * z[202];
z[9] = -z[9] + -z[10] + z[12] + -z[92] + -z[188] + (T(1) / T(2)) * z[191] + z[195] + -z[228];
z[10] = abb[88] + z[136];
z[10] = abb[0] * z[10];
z[12] = z[205] * z[296];
z[9] = (T(1) / T(2)) * z[9] + z[10] + z[12] + -z[19] + z[50] + (T(-1) / T(4)) * z[53] + -z[86] + -z[163];
z[9] = abb[50] * z[9];
z[10] = z[46] + -z[155];
z[12] = z[13] + z[197];
z[10] = (T(1) / T(2)) * z[10] + -z[12] + z[39] + z[48] + z[85] + -z[179] + z[188];
z[10] = abb[48] * z[10];
z[13] = z[237] + z[240];
z[14] = abb[4] * z[78];
z[12] = z[12] + (T(-1) / T(2)) * z[13] + z[14] + -z[206];
z[12] = -z[12] * z[26];
z[13] = abb[48] * z[205];
z[13] = z[13] + z[25] + -z[257];
z[13] = z[13] * z[133];
z[9] = z[9] + z[10] + z[12] + z[13] + -z[54];
z[9] = z[9] * z[47];
z[10] = -abb[60] + -abb[64];
z[10] = z[10] * z[205];
z[12] = abb[98] * z[116];
z[13] = z[101] * z[259];
z[14] = -abb[53] * z[297];
z[14] = z[14] + z[260];
z[14] = z[14] * z[227];
z[15] = abb[96] * z[18];
z[16] = abb[61] * z[137];
z[17] = -abb[88] * abb[97];
z[10] = z[10] + z[12] + (T(-1) / T(2)) * z[13] + z[14] + z[15] + z[16] + z[17];
z[12] = -z[26] + -z[291];
z[12] = z[12] * z[173];
z[13] = z[26] * z[149];
z[14] = abb[51] + -z[276];
z[8] = z[8] * z[14];
z[8] = z[8] + z[13];
z[8] = abb[48] * z[8];
z[8] = z[8] + (T(1) / T(2)) * z[10] + z[12];
z[8] = z[8] * z[133];
z[10] = -abb[0] * z[75];
z[10] = z[10] + -z[42] + -z[71];
z[12] = z[18] * z[213];
z[10] = (T(1) / T(2)) * z[10] + z[12] + -z[33] + -z[43] + z[244];
z[10] = abb[94] * z[10];
z[12] = -abb[95] * z[162];
z[13] = z[51] + -z[76];
z[13] = abb[92] * z[13];
z[13] = z[13] + z[124] + z[279];
z[13] = abb[101] * z[13];
z[0] = (T(1) / T(2)) * z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[8] + z[9] + z[10] + z[11] + z[12] + (T(1) / T(4)) * z[13];
z[0] = (T(1) / T(8)) * z[0];
return {z[7], z[0]};
}


template <typename T> std::complex<T> f_4_362_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("0.4822618414928077666575105220021775724767457679616554207418909515"),stof<T>("-0.03249167795664942961940510136839785962699632951340338206408434542")}, std::complex<T>{stof<T>("0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("-0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("-0.16119945576043332188418989684113549521516408606259072752656358708"),stof<T>("0.0580033451850408857773660572831490374523741426185971306516254157")}, std::complex<T>{stof<T>("-0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("-0.16119945576043332188418989684113549521516408606259072752656358708"),stof<T>("0.0580033451850408857773660572831490374523741426185971306516254157")}, std::complex<T>{stof<T>("-0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("0.15986292997194112288913072831990658204641759583647396568876377734"),stof<T>("0.08351501241343234193532701319790021527775195572379087923916648598")}, std::complex<T>{stof<T>("-0.120565460373201941664377630500544393119186441990413855185472737875"),stof<T>("0.008122919489162357404851275342099464906749082378350845516021086356")}, std::complex<T>{stof<T>("0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("-0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("-0.120565460373201941664377630500544393119186441990413855185472737875"),stof<T>("0.008122919489162357404851275342099464906749082378350845516021086356")}, std::complex<T>{stof<T>("-0.25381562297614313639652996042545376448723214293793855932892256933"),stof<T>("0.29115179164422170359463697380886086809677920016284899152516407874")}, std::complex<T>{stof<T>("0.29570507861761313092427837635120089163811271154961115625107832592"),stof<T>("-0.17850495935843513290139559766771021966716515260527103715178641188")}, std::complex<T>{stof<T>("0.11233713786868787221716410196439574001873609517302916085630810634"),stof<T>("-0.2523420747320030091591854939130274765449728577586763628552276121")}, std::complex<T>{stof<T>("0.06752136765191240051387087493245403542068043113925357458748386396"),stof<T>("-0.38629988339458435051455787113732277797325071952101629351892680073")}, std::complex<T>{stof<T>("-0.25381562297614313639652996042545376448723214293793855932892256933"),stof<T>("0.29115179164422170359463697380886086809677920016284899152516407874")}, std::complex<T>{stof<T>("0.29570507861761313092427837635120089163811271154961115625107832592"),stof<T>("-0.17850495935843513290139559766771021966716515260527103715178641188")}, std::complex<T>{stof<T>("-0.17294983522561872023479601573924629543765893637965493551795324851"),stof<T>("0.23224357088845982643188862976021287177099102762695359174229671081")}, std::complex<T>{stof<T>("-0.17294983522561872023479601573924629543765893637965493551795324851"),stof<T>("0.23224357088845982643188862976021287177099102762695359174229671081")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_362_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_362_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-0.5055205043219412309059061028124953188631309519947145668409214571"),stof<T>("-1.3704781801550273327075126210709701607172197940849567150269323257")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,102> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k)};

                    
            return f_4_362_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_362_DLogXconstant_part(base_point<T>, kend);
	value += f_4_362_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_362_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_362_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_362_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_362_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_362_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_362_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
