/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_905.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_905_abbreviated (const std::array<T,93>& abb) {
T z[189];
z[0] = 7 * abb[34];
z[1] = 2 * abb[38];
z[2] = -abb[40] + z[1];
z[3] = 6 * abb[39];
z[4] = 9 * abb[37];
z[5] = 2 * abb[35];
z[6] = -abb[36] + z[5];
z[7] = z[0] + z[2] + -z[3] + -z[4] + z[6];
z[7] = abb[38] * z[7];
z[8] = 4 * abb[34];
z[9] = 3 * abb[35];
z[10] = z[8] + z[9];
z[11] = 2 * abb[34];
z[10] = z[10] * z[11];
z[12] = prod_pow(abb[35], 2);
z[13] = 3 * z[12];
z[14] = 6 * abb[46];
z[10] = -16 * abb[81] + z[10] + z[13] + z[14];
z[15] = 3 * abb[34];
z[16] = abb[35] + z[15];
z[17] = 2 * abb[37];
z[18] = z[16] + -z[17];
z[19] = abb[37] * z[18];
z[20] = abb[83] + z[19];
z[20] = 8 * z[20];
z[21] = 12 * abb[35];
z[22] = abb[39] + abb[40];
z[23] = 8 * abb[36] + -z[21] + z[22];
z[23] = abb[36] * z[23];
z[24] = abb[34] + -abb[35];
z[25] = 7 * abb[37];
z[24] = 6 * z[24] + -z[25];
z[26] = 5 * abb[36] + z[22];
z[27] = -z[24] + -z[26];
z[27] = abb[41] * z[27];
z[28] = prod_pow(m1_set::bc<T>[0], 2);
z[29] = (T(7) / T(3)) * z[28];
z[30] = 4 * abb[84];
z[31] = abb[37] * abb[40];
z[32] = 17 * abb[37];
z[33] = 11 * abb[34] + -z[32];
z[34] = -abb[39] * z[33];
z[7] = z[7] + z[10] + -z[20] + z[23] + z[27] + -z[29] + -z[30] + z[31] + z[34];
z[7] = abb[8] * z[7];
z[23] = 5 * abb[34];
z[27] = z[5] + z[23];
z[34] = abb[34] * z[27];
z[35] = 4 * abb[37];
z[18] = z[18] * z[35];
z[36] = 4 * abb[43];
z[37] = z[30] + z[36];
z[34] = -12 * abb[81] + -z[13] + -z[18] + z[34] + z[37];
z[38] = abb[36] + abb[37];
z[39] = -z[22] + z[38];
z[40] = abb[38] * z[39];
z[41] = 2 * abb[46];
z[42] = z[40] + -z[41];
z[43] = 3 * abb[37];
z[44] = abb[34] + abb[35];
z[45] = 2 * z[44];
z[46] = z[43] + -z[45];
z[47] = abb[40] * z[46];
z[48] = 5 * abb[37];
z[49] = 6 * z[44] + -z[48];
z[50] = 2 * abb[39];
z[51] = -z[49] + z[50];
z[51] = abb[39] * z[51];
z[52] = 3 * abb[40];
z[53] = 6 * abb[36];
z[54] = z[52] + z[53];
z[55] = abb[34] + z[9];
z[56] = 4 * z[55];
z[57] = abb[39] + -z[54] + z[56];
z[57] = abb[36] * z[57];
z[58] = -z[25] + 8 * z[44];
z[59] = 7 * abb[36] + z[22] + -z[58];
z[59] = abb[41] * z[59];
z[51] = z[28] + z[34] + -z[42] + -z[47] + z[51] + z[57] + z[59];
z[51] = abb[7] * z[51];
z[57] = 3 * abb[39];
z[59] = -abb[40] + z[57];
z[60] = 2 * abb[41];
z[61] = z[59] + z[60];
z[62] = -abb[37] + z[11];
z[63] = 3 * abb[36];
z[64] = z[61] + z[62] + -z[63];
z[65] = -abb[41] * z[64];
z[66] = -z[28] + z[31];
z[67] = abb[39] + -abb[40];
z[68] = z[11] + z[67];
z[69] = abb[36] * z[68];
z[70] = 2 * abb[84];
z[69] = z[69] + z[70];
z[71] = -abb[34] + abb[37];
z[72] = -abb[36] + abb[40] + z[50] + z[71];
z[72] = abb[38] * z[72];
z[73] = prod_pow(abb[34], 2);
z[74] = 2 * abb[83] + -z[73];
z[75] = 2 * abb[43];
z[76] = abb[37] + z[50];
z[77] = -abb[34] + -z[76];
z[77] = abb[39] * z[77];
z[65] = z[65] + -z[66] + z[69] + z[72] + z[74] + z[75] + z[77];
z[72] = 2 * abb[0];
z[65] = z[65] * z[72];
z[77] = 2 * z[16];
z[78] = z[25] + -z[77];
z[61] = -abb[36] + z[61] + z[78];
z[61] = abb[41] * z[61];
z[79] = z[5] + z[15];
z[80] = z[15] * z[79];
z[80] = -18 * abb[81] + z[12] + z[14] + z[80];
z[81] = z[4] + -z[77];
z[82] = abb[36] + z[81];
z[2] = -5 * abb[39] + z[2] + -z[82];
z[2] = abb[38] * z[2];
z[32] = 4 * z[16] + -z[32];
z[83] = 4 * abb[39];
z[84] = z[32] + -z[83];
z[84] = abb[39] * z[84];
z[85] = abb[36] * z[22];
z[86] = z[31] + z[85];
z[87] = (T(1) / T(3)) * z[28];
z[2] = z[2] + -z[20] + z[61] + z[80] + -z[84] + z[86] + z[87];
z[20] = 2 * abb[2];
z[61] = z[2] * z[20];
z[84] = 2 * z[55] + z[67];
z[88] = 2 * abb[36];
z[89] = z[84] + -z[88];
z[89] = abb[36] * z[89];
z[90] = abb[34] * abb[35];
z[90] = z[12] + z[90];
z[91] = abb[35] + z[71];
z[91] = abb[37] * z[91];
z[91] = -2 * z[90] + z[91];
z[92] = z[38] + -z[44];
z[93] = abb[38] * z[92];
z[94] = -abb[37] + z[44];
z[95] = abb[39] * z[94];
z[93] = z[93] + z[95];
z[95] = abb[41] * z[92];
z[96] = abb[40] * z[94];
z[97] = z[95] + z[96];
z[98] = 4 * abb[46];
z[99] = 6 * abb[81];
z[89] = z[89] + 2 * z[91] + -z[93] + z[97] + -z[98] + -z[99];
z[100] = 2 * abb[19];
z[89] = z[89] * z[100];
z[101] = abb[38] + z[22] + -z[44];
z[101] = abb[38] * z[101];
z[102] = abb[37] * abb[39];
z[103] = z[31] + z[102];
z[104] = abb[37] * z[94];
z[101] = -z[28] + z[101] + -z[103] + z[104];
z[104] = 4 * abb[16];
z[105] = z[101] * z[104];
z[39] = abb[41] * z[39];
z[106] = abb[83] + abb[84];
z[107] = -abb[36] + z[22];
z[108] = abb[36] * z[107];
z[106] = z[39] + z[87] + 2 * z[106] + z[108];
z[107] = abb[37] + z[107];
z[108] = -abb[38] + z[107];
z[108] = abb[38] * z[108];
z[108] = -z[103] + z[106] + z[108];
z[109] = 2 * abb[11];
z[108] = z[108] * z[109];
z[109] = 3 * abb[47];
z[110] = abb[27] * z[109];
z[111] = -abb[88] + z[110];
z[112] = -abb[90] + abb[91];
z[105] = -z[105] + z[108] + z[111] + -z[112];
z[113] = -abb[34] + abb[40];
z[114] = -abb[36] + z[113];
z[114] = z[88] * z[114];
z[115] = -abb[41] + z[113];
z[116] = z[60] * z[115];
z[117] = (T(11) / T(3)) * z[28];
z[114] = z[70] + z[114] + -z[116] + z[117];
z[116] = abb[17] * z[114];
z[118] = 2 * z[116];
z[119] = -abb[34] + z[17];
z[120] = -abb[38] + abb[39] + z[119];
z[120] = abb[38] * z[120];
z[121] = abb[37] * z[62];
z[74] = z[74] + z[120] + z[121];
z[121] = abb[39] * z[119];
z[122] = 2 * abb[81];
z[121] = -z[74] + -z[87] + z[121] + -z[122];
z[121] = abb[21] * z[121];
z[123] = -abb[37] + abb[40];
z[124] = abb[41] + z[5] + -z[88] + -z[123];
z[124] = z[60] * z[124];
z[125] = -abb[37] + z[45];
z[126] = abb[37] * z[125];
z[127] = abb[34] + z[5];
z[127] = abb[34] * z[127];
z[128] = z[126] + -z[127];
z[129] = z[12] + z[41];
z[130] = z[128] + -z[129];
z[131] = z[9] + -z[113];
z[132] = -z[63] + 2 * z[131];
z[132] = abb[36] * z[132];
z[132] = z[70] + z[132];
z[133] = (T(4) / T(3)) * z[28];
z[124] = z[124] + -z[130] + -z[132] + -z[133];
z[134] = 2 * abb[6];
z[135] = -z[124] * z[134];
z[45] = -z[22] + -z[38] + z[45];
z[136] = abb[41] * z[45];
z[136] = z[85] + z[103] + z[136];
z[137] = z[87] + z[129];
z[138] = z[127] + z[137];
z[139] = z[136] + -z[138];
z[45] = abb[38] * z[45];
z[140] = z[45] + z[139];
z[141] = abb[4] * z[140];
z[9] = z[9] + z[23];
z[9] = 2 * z[9] + -z[25];
z[9] = abb[37] * z[9];
z[142] = z[12] + z[127];
z[143] = 4 * abb[81];
z[9] = z[9] + -3 * z[142] + z[143];
z[144] = z[6] * z[63];
z[14] = -z[14] + z[144];
z[144] = 6 * z[71];
z[145] = abb[41] * z[144];
z[146] = -z[14] + z[145];
z[147] = -z[71] * z[83];
z[147] = z[9] + z[87] + -z[146] + z[147];
z[148] = 2 * abb[12];
z[147] = z[147] * z[148];
z[126] = -z[126] + z[138];
z[149] = -abb[39] + 2 * z[94];
z[150] = abb[39] * z[149];
z[150] = -z[75] + -z[126] + z[150];
z[151] = 2 * abb[23];
z[151] = z[150] * z[151];
z[152] = abb[89] + z[151];
z[153] = abb[24] + -4 * abb[29];
z[153] = abb[47] * z[153];
z[7] = z[7] + z[51] + z[61] + z[65] + -z[89] + -z[105] + z[118] + -4 * z[121] + z[135] + z[141] + z[147] + z[152] + z[153];
z[7] = abb[65] * z[7];
z[51] = z[70] + z[75];
z[61] = z[73] + z[87];
z[65] = abb[34] * abb[39];
z[135] = 2 * abb[42];
z[141] = z[65] + -z[135];
z[147] = -z[50] + z[88];
z[115] = z[115] + z[147];
z[115] = abb[41] * z[115];
z[153] = prod_pow(abb[37], 2);
z[154] = -abb[81] + z[153];
z[155] = prod_pow(abb[36], 2);
z[156] = -abb[34] + -abb[40];
z[156] = abb[40] * z[156];
z[157] = -abb[34] + abb[39];
z[158] = -abb[38] + z[157];
z[158] = abb[38] * z[158];
z[115] = z[51] + z[61] + z[115] + -z[141] + z[154] + z[155] + z[156] + z[158];
z[115] = z[72] * z[115];
z[68] = z[68] * z[88];
z[156] = z[37] + z[68] + -z[73];
z[3] = abb[34] + z[3] + z[17];
z[158] = 8 * abb[41];
z[54] = -z[3] + z[54] + -z[158];
z[54] = abb[41] * z[54];
z[159] = -z[40] + z[153];
z[160] = 2 * abb[40];
z[161] = -abb[34] + z[160];
z[162] = -z[17] + z[161];
z[162] = abb[40] * z[162];
z[62] = abb[39] + z[62];
z[163] = -z[50] * z[62];
z[164] = 4 * abb[44];
z[165] = (T(5) / T(3)) * z[28];
z[54] = z[54] + z[156] + 2 * z[159] + z[162] + z[163] + z[164] + z[165];
z[54] = abb[7] * z[54];
z[64] = -z[60] * z[64];
z[159] = z[57] + -z[88];
z[163] = z[119] + z[159] + z[160];
z[163] = abb[38] * z[163];
z[3] = -abb[39] * z[3];
z[166] = 4 * abb[83];
z[167] = 2 * z[28];
z[168] = -abb[40] * z[17];
z[3] = z[3] + z[64] + z[156] + z[163] + z[166] + z[167] + z[168];
z[3] = abb[8] * z[3];
z[64] = z[11] + z[57];
z[64] = abb[39] * z[64];
z[156] = abb[36] + -abb[39];
z[163] = z[1] * z[156];
z[168] = abb[34] + abb[39];
z[168] = abb[36] + 2 * z[168];
z[168] = abb[36] * z[168];
z[64] = -z[64] + -z[75] + -z[163] + z[168];
z[168] = 2 * abb[15];
z[169] = z[64] * z[168];
z[170] = z[123] + z[156];
z[171] = abb[38] * z[170];
z[172] = 2 * abb[44];
z[173] = z[153] + z[172];
z[174] = z[75] + z[173];
z[175] = abb[37] + abb[39];
z[175] = abb[39] * z[175];
z[171] = z[171] + z[174] + z[175];
z[176] = abb[41] * z[170];
z[86] = -z[86] + z[171] + z[176];
z[176] = 2 * abb[10];
z[86] = z[86] * z[176];
z[169] = z[86] + z[169];
z[176] = z[60] * z[156];
z[177] = z[70] + -z[155];
z[178] = prod_pow(abb[39], 2);
z[176] = z[75] + z[176] + z[177] + z[178];
z[178] = -z[134] * z[176];
z[179] = z[60] + z[113];
z[179] = abb[41] * z[179];
z[180] = abb[34] * abb[40];
z[181] = z[73] + z[180];
z[179] = z[28] + z[179] + -z[181];
z[182] = abb[4] * z[179];
z[183] = z[73] + -z[153];
z[183] = -z[122] + -z[165] + 2 * z[183];
z[183] = abb[12] * z[183];
z[184] = (T(13) / T(3)) * z[28];
z[185] = 4 * z[155] + -z[184];
z[185] = abb[1] * z[185];
z[186] = -abb[90] + -abb[91] + z[185];
z[187] = -abb[42] + -z[73] + z[155];
z[187] = abb[9] * z[187];
z[188] = abb[24] * z[109];
z[3] = z[3] + z[54] + -z[108] + z[110] + z[115] + z[118] + -z[169] + z[178] + z[182] + z[183] + 2 * z[186] + -4 * z[187] + z[188];
z[3] = abb[60] * z[3];
z[54] = -z[43] + z[77];
z[108] = z[35] * z[54];
z[108] = -z[40] + z[108];
z[110] = abb[37] + z[160];
z[0] = z[0] + z[5] + -z[110];
z[0] = abb[40] * z[0];
z[21] = -z[21] + -z[22] + z[53];
z[21] = abb[36] * z[21];
z[24] = -z[24] + -z[50];
z[24] = abb[39] * z[24];
z[33] = -6 * abb[40] + -z[33] + z[156];
z[33] = abb[41] * z[33];
z[0] = z[0] + z[10] + z[21] + z[24] + z[33] + -z[36] + -z[108] + -z[133];
z[0] = abb[7] * z[0];
z[10] = abb[39] + z[60];
z[21] = z[10] + z[38] + -z[79] + z[160];
z[21] = abb[41] * z[21];
z[24] = z[85] + -z[129];
z[33] = z[24] + z[102];
z[102] = abb[34] + abb[37];
z[102] = abb[40] * z[102];
z[115] = abb[34] * z[5];
z[21] = z[21] + -z[33] + -z[45] + -z[102] + z[115] + z[133];
z[21] = abb[4] * z[21];
z[102] = z[60] * z[92];
z[102] = z[102] + -z[130] + z[177];
z[118] = abb[22] * z[102];
z[130] = 2 * z[118];
z[89] = z[21] + z[89] + z[130];
z[56] = -z[53] + z[56] + z[59];
z[56] = abb[36] * z[56];
z[59] = -z[22] + z[46] + z[63];
z[177] = -abb[38] * z[59];
z[58] = z[50] + -z[58];
z[58] = abb[39] * z[58];
z[26] = z[26] + -z[49];
z[26] = abb[41] * z[26];
z[26] = z[26] + z[34] + z[41] + z[56] + z[58] + -z[66] + z[177];
z[26] = abb[8] * z[26];
z[34] = 3 * abb[41];
z[49] = -abb[37] + -z[34] + -z[57] + z[63] + z[161];
z[49] = abb[41] * z[49];
z[56] = -z[40] + z[133];
z[58] = -abb[37] + z[113];
z[58] = abb[40] * z[58];
z[62] = -abb[39] * z[62];
z[49] = z[49] + z[56] + z[58] + z[62] + z[69] + -z[73] + z[174];
z[49] = z[49] * z[72];
z[58] = -abb[40] + z[119];
z[58] = abb[41] * z[58];
z[62] = abb[37] * z[11];
z[66] = (T(2) / T(3)) * z[28];
z[69] = z[58] + -z[62] + -z[66] + -z[122] + z[181];
z[69] = abb[20] * z[69];
z[55] = z[55] + -z[156];
z[174] = z[55] * z[88];
z[174] = z[75] + z[174];
z[177] = abb[37] + z[5];
z[178] = abb[39] + 2 * z[177];
z[178] = abb[39] * z[178];
z[126] = z[126] + z[163] + -z[174] + z[178];
z[163] = -z[126] * z[134];
z[144] = abb[39] * z[144];
z[14] = -z[14] + z[144];
z[144] = 4 * abb[41];
z[178] = -z[71] * z[144];
z[9] = z[9] + -z[14] + -z[165] + z[178];
z[9] = z[9] * z[148];
z[165] = 8 * abb[44];
z[178] = abb[7] + -abb[20];
z[182] = -z[165] * z[178];
z[112] = -abb[88] + z[112];
z[0] = z[0] + z[9] + z[26] + z[49] + -4 * z[69] + -z[89] + -z[112] + z[163] + -z[169] + z[182];
z[0] = abb[64] * z[0];
z[9] = abb[41] * z[59];
z[22] = -z[22] + z[88];
z[22] = abb[36] * z[22];
z[9] = -z[9] + z[22] + -z[30];
z[22] = z[48] + z[83];
z[26] = abb[40] + -z[6] + z[22] + -z[23];
z[26] = abb[38] * z[26];
z[49] = abb[35] + z[11];
z[59] = z[11] * z[49];
z[59] = 8 * abb[81] + -z[59];
z[4] = z[4] + -z[23];
z[163] = -abb[39] * z[4];
z[18] = z[9] + z[18] + z[26] + -z[31] + z[59] + -z[117] + -z[129] + z[163] + z[166];
z[18] = abb[8] * z[18];
z[26] = z[17] * z[125];
z[117] = z[127] + z[129];
z[9] = z[9] + z[26] + -z[45] + z[87] + -z[103] + -z[117];
z[9] = abb[4] * z[9];
z[103] = 2 * z[121];
z[107] = -abb[38] * z[107];
z[31] = z[31] + -z[106] + z[107] + z[175];
z[31] = z[31] * z[72];
z[39] = z[39] + -z[85];
z[106] = abb[40] * z[125];
z[106] = z[39] + z[106];
z[40] = z[40] + z[106];
z[107] = abb[39] * z[125];
z[121] = z[40] + z[107] + -z[138];
z[125] = abb[7] * z[121];
z[127] = z[17] + z[50];
z[127] = z[71] * z[127];
z[127] = z[29] + -z[122] + z[127];
z[127] = z[127] * z[148];
z[163] = -z[85] + z[93] + z[97];
z[166] = -z[100] * z[163];
z[169] = abb[24] + 2 * abb[29];
z[169] = abb[47] * z[169];
z[9] = z[9] + z[18] + z[31] + z[103] + z[105] + z[125] + z[127] + z[130] + z[166] + z[169];
z[9] = abb[70] * z[9];
z[18] = abb[36] * z[6];
z[31] = z[18] + -z[122];
z[105] = -abb[37] + z[5];
z[105] = abb[37] * z[105];
z[125] = -abb[34] + z[5];
z[125] = abb[34] * z[125];
z[127] = 2 * abb[45];
z[105] = z[31] + z[105] + -z[125] + -z[127] + -z[129] + z[135];
z[105] = abb[5] * z[105];
z[166] = abb[35] * abb[37];
z[90] = -z[90] + z[166];
z[166] = abb[36] * z[5];
z[90] = abb[42] + -abb[45] + -z[41] + 2 * z[90] + -z[122] + z[166];
z[166] = 4 * abb[19];
z[169] = z[90] * z[166];
z[175] = abb[37] * z[177];
z[31] = z[31] + -z[117] + z[167] + z[175];
z[117] = z[31] * z[148];
z[175] = 2 * z[155];
z[135] = 2 * z[73] + z[135] + z[175] + -z[184];
z[135] = abb[0] * z[135];
z[155] = -z[12] + -z[28] + z[155];
z[155] = abb[18] * z[155];
z[182] = 2 * z[187];
z[183] = 4 * z[12] + -z[87];
z[184] = abb[6] * z[183];
z[117] = 2 * z[105] + z[117] + z[135] + 4 * z[155] + -z[169] + z[182] + z[184] + -z[185];
z[117] = abb[68] * z[117];
z[135] = -abb[8] * z[102];
z[184] = abb[7] + -abb[23];
z[184] = z[150] * z[184];
z[118] = z[118] + z[135] + z[184];
z[118] = abb[63] * z[118];
z[117] = z[117] + z[118];
z[118] = z[46] + z[50];
z[118] = abb[39] * z[118];
z[118] = z[36] + z[118];
z[54] = z[17] * z[54];
z[135] = -z[27] + z[110];
z[135] = abb[40] * z[135];
z[4] = 4 * abb[40] + -z[4] + -z[156];
z[4] = abb[41] * z[4];
z[4] = z[4] + z[24] + z[54] + z[56] + z[59] + -z[118] + z[135];
z[4] = abb[7] * z[4];
z[24] = abb[8] * z[140];
z[54] = z[17] + z[60];
z[54] = z[54] * z[71];
z[54] = z[54] + z[87] + -z[122];
z[54] = z[54] * z[148];
z[56] = z[164] * z[178];
z[4] = z[4] + z[21] + z[24] + z[54] + z[56] + 2 * z[69] + z[86] + z[112] + -z[151];
z[4] = abb[69] * z[4];
z[21] = z[8] + -z[43];
z[21] = abb[37] * z[21];
z[13] = z[13] + z[41];
z[21] = z[13] + z[21] + z[99] + z[125];
z[24] = z[1] * z[92];
z[54] = -abb[39] + 4 * z[94];
z[54] = abb[39] * z[54];
z[24] = z[21] + z[24] + z[54] + -z[87] + -z[174];
z[24] = abb[8] * z[24];
z[54] = -abb[0] + abb[15];
z[54] = z[54] * z[64];
z[56] = abb[6] * z[126];
z[59] = 3 * abb[81];
z[64] = z[41] + z[59] + -z[91];
z[55] = abb[36] * z[55];
z[55] = z[55] + -z[64] + -z[93];
z[55] = z[55] * z[100];
z[5] = abb[39] + -z[5];
z[5] = abb[39] * z[5];
z[5] = z[5] + z[18] + z[75];
z[18] = 3 * abb[7];
z[5] = z[5] * z[18];
z[75] = -z[12] + z[128];
z[86] = 3 * z[75];
z[91] = z[14] + z[28] + -z[86];
z[91] = abb[12] * z[91];
z[5] = z[5] + z[24] + z[54] + z[55] + z[56] + z[91] + z[151];
z[24] = 2 * abb[72];
z[5] = z[5] * z[24];
z[54] = abb[36] + z[57];
z[55] = 2 * z[49];
z[25] = -abb[38] + abb[40] + z[25] + z[54] + -z[55];
z[25] = abb[38] * z[25];
z[56] = abb[34] * z[79];
z[56] = z[56] + -z[99];
z[91] = abb[35] + z[8];
z[92] = -z[48] + 2 * z[91];
z[92] = abb[37] * z[92];
z[81] = -z[50] + -z[81];
z[81] = abb[39] * z[81];
z[25] = 6 * abb[83] + z[25] + z[39] + -z[47] + -z[56] + z[81] + z[92] + -z[129] + -z[133];
z[25] = abb[70] * z[25];
z[10] = -z[10] + z[52] + -z[82];
z[10] = abb[41] * z[10];
z[39] = -abb[35] + abb[37];
z[47] = z[8] + -z[39];
z[47] = z[17] * z[47];
z[52] = -z[55] + z[110];
z[52] = abb[40] * z[52];
z[81] = -abb[36] + -z[46] + -z[67];
z[81] = abb[38] * z[81];
z[10] = 6 * abb[44] + z[10] + z[33] + z[47] + z[52] + -z[56] + z[66] + z[81];
z[10] = abb[69] * z[10];
z[32] = -5 * abb[40] + -z[32] + z[54] + z[144];
z[32] = abb[41] * z[32];
z[33] = z[50] + z[78];
z[33] = abb[39] * z[33];
z[47] = -z[77] + z[110];
z[47] = abb[40] * z[47];
z[32] = z[28] + -z[32] + -z[33] + z[47] + -z[80] + z[85] + z[108];
z[33] = -z[32] + -z[165];
z[33] = abb[64] * z[33];
z[47] = z[50] * z[94];
z[52] = -abb[39] + z[94];
z[54] = z[52] * z[60];
z[47] = z[47] + z[54] + 2 * z[75] + -z[87] + -z[98];
z[47] = abb[63] * z[47];
z[19] = z[12] + z[19] + z[59];
z[54] = -z[11] + z[43];
z[56] = -abb[40] + abb[41];
z[59] = -z[54] + -z[56];
z[59] = abb[41] * z[59];
z[59] = z[19] + z[59] + z[66] + -z[73] + -z[96];
z[75] = 2 * abb[71];
z[59] = z[59] * z[75];
z[77] = -abb[39] + -z[54];
z[77] = abb[39] * z[77];
z[52] = -abb[38] * z[52];
z[19] = z[19] + z[52] + -z[61] + z[77];
z[19] = z[19] * z[24];
z[52] = -abb[45] + -z[12] + -z[153];
z[52] = 2 * z[52] + z[87];
z[52] = abb[68] * z[52];
z[10] = z[10] + z[19] + z[25] + z[33] + z[47] + z[52] + z[59];
z[19] = -z[87] + 4 * z[153];
z[19] = abb[60] * z[19];
z[10] = 2 * z[10] + z[19];
z[10] = abb[2] * z[10];
z[19] = 4 * abb[35] + z[15];
z[19] = abb[34] * z[19];
z[19] = z[19] + z[98] + -z[143];
z[25] = 4 * z[95];
z[33] = -z[48] + 4 * z[49];
z[33] = abb[37] * z[33];
z[47] = -z[15] + z[35];
z[52] = -abb[39] * z[47];
z[59] = -abb[83] + z[12];
z[30] = -z[19] + -z[25] + -z[30] + z[33] + z[52] + -2 * z[59] + z[120] + -z[167] + z[175];
z[30] = abb[8] * z[30];
z[33] = z[11] + -z[39];
z[39] = z[33] * z[35];
z[52] = z[50] * z[149];
z[61] = abb[40] + -z[47];
z[61] = abb[41] * z[61];
z[19] = -2 * z[12] + -z[19] + -z[36] + z[39] + z[52] + z[61] + -z[87] + -z[180];
z[19] = abb[7] * z[19];
z[39] = z[105] + 2 * z[155];
z[52] = z[172] * z[178];
z[61] = -abb[24] + abb[29];
z[61] = abb[47] * z[61];
z[77] = abb[25] + abb[28];
z[78] = abb[85] * z[77];
z[19] = z[19] + z[30] + -z[39] + z[52] + z[61] + z[69] + -z[78] + z[130] + -z[151];
z[30] = -z[60] + z[113];
z[52] = -4 * abb[36] + -z[30] + z[83];
z[52] = abb[41] * z[52];
z[60] = abb[38] * z[157];
z[37] = -z[29] + -z[37] + z[52] + -z[60] + z[141] + z[154] + z[181];
z[37] = z[37] * z[72];
z[52] = -z[8] * z[44];
z[52] = z[52] + -z[59];
z[59] = -13 * abb[37] + 4 * z[27];
z[59] = abb[37] * z[59];
z[52] = 2 * z[52] + z[59] + z[127];
z[48] = -z[48] + z[55];
z[56] = z[48] + -z[50] + -z[56];
z[56] = z[56] * z[144];
z[48] = -abb[39] + z[48];
z[48] = z[48] * z[83];
z[59] = abb[39] + z[71];
z[59] = -abb[38] + 2 * z[59];
z[59] = z[1] * z[59];
z[61] = 16 * abb[46] + -z[28];
z[69] = -abb[40] * z[8];
z[48] = 24 * abb[81] + z[48] + 2 * z[52] + z[56] + z[59] + -z[61] + z[69] + z[164];
z[48] = abb[2] * z[48];
z[52] = z[11] * z[44];
z[33] = -z[17] * z[33];
z[33] = z[12] + z[33] + z[52];
z[52] = z[83] + z[144];
z[52] = z[52] * z[71];
z[6] = -z[6] * z[88];
z[6] = z[6] + 2 * z[33] + z[52] + -z[87] + z[98] + -z[99];
z[6] = abb[12] * z[6];
z[33] = -abb[5] + -abb[12] + z[100];
z[52] = abb[82] * z[33];
z[6] = z[6] + 2 * z[19] + z[37] + z[48] + 4 * z[52] + z[103] + z[169];
z[6] = abb[66] * z[6];
z[19] = -z[94] * z[160];
z[19] = z[19] + z[21] + -z[25] + -z[132];
z[19] = abb[7] * z[19];
z[21] = abb[6] * z[124];
z[25] = abb[4] * z[102];
z[37] = 5 * z[28];
z[48] = -z[37] + -z[86] + z[146];
z[48] = abb[12] * z[48];
z[52] = 6 * abb[41] + -z[53];
z[53] = -abb[35] + abb[36];
z[52] = z[52] * z[53];
z[37] = 6 * abb[84] + z[37] + z[52];
z[37] = abb[8] * z[37];
z[19] = z[19] + z[21] + z[25] + z[37] + z[48] + -z[116] + -z[130];
z[19] = z[19] * z[75];
z[21] = abb[41] + -z[170];
z[21] = abb[41] * z[21];
z[25] = -abb[40] * z[123];
z[21] = z[21] + z[25] + z[85] + -z[171];
z[21] = abb[69] * z[21];
z[25] = -abb[63] * z[176];
z[37] = abb[71] * z[114];
z[48] = -abb[73] + abb[76];
z[52] = -abb[47] * z[48];
z[21] = z[21] + z[25] + z[37] + z[52];
z[21] = z[21] * z[72];
z[25] = abb[31] * z[45];
z[25] = -abb[59] + z[25];
z[37] = z[87] + z[142];
z[41] = -z[37] + -z[41] + z[136];
z[41] = abb[31] * z[41];
z[41] = z[25] + z[41];
z[41] = abb[79] * z[41];
z[45] = abb[41] * z[113];
z[52] = abb[40] * z[161];
z[45] = -z[28] + -z[45] + -z[52] + z[73];
z[45] = -abb[25] * z[45];
z[52] = abb[26] * z[179];
z[45] = z[45] + z[52];
z[52] = abb[74] + abb[75];
z[45] = z[45] * z[52];
z[53] = abb[31] * z[139];
z[25] = z[25] + z[53];
z[53] = abb[78] + abb[80];
z[56] = z[25] * z[53];
z[59] = -abb[36] + z[131];
z[59] = abb[36] * z[59];
z[59] = z[59] + -z[64] + z[97];
z[59] = z[59] * z[75];
z[64] = abb[69] * z[163];
z[59] = z[59] + z[64];
z[59] = z[59] * z[100];
z[64] = abb[4] + abb[7];
z[64] = -4 * abb[33] + 3 * z[64] + z[72];
z[64] = z[52] * z[64];
z[69] = abb[25] + abb[26];
z[75] = 3 * abb[60];
z[75] = z[69] * z[75];
z[78] = 3 * abb[26];
z[80] = -abb[25] + -4 * abb[28] + z[78];
z[80] = abb[64] * z[80];
z[78] = abb[25] + -2 * abb[28] + z[78];
z[78] = abb[69] * z[78];
z[64] = z[64] + z[75] + z[78] + -z[80];
z[75] = abb[26] + -abb[28];
z[78] = 6 * abb[61];
z[80] = -z[75] * z[78];
z[80] = z[64] + z[80];
z[80] = abb[85] * z[80];
z[37] = -z[37] + z[42] + z[106] + z[107];
z[37] = abb[79] * z[37];
z[42] = abb[77] + z[53];
z[42] = z[42] * z[121];
z[37] = z[37] + z[42];
z[37] = abb[30] * z[37];
z[42] = -z[134] * z[183];
z[42] = z[42] + 2 * z[185];
z[42] = abb[67] * z[42];
z[65] = z[65] + z[73];
z[65] = z[48] * z[65];
z[1] = -z[1] + -z[157];
z[81] = abb[38] * z[48];
z[1] = z[1] * z[81];
z[1] = z[1] + z[65];
z[1] = abb[24] * z[1];
z[65] = -abb[34] + z[50];
z[65] = abb[39] * z[65];
z[65] = z[65] + -z[73];
z[82] = -z[48] * z[65];
z[85] = -z[81] * z[157];
z[82] = z[82] + z[85];
z[82] = abb[27] * z[82];
z[85] = 3 * abb[8];
z[86] = 4 * abb[32] + -z[85];
z[86] = abb[47] * z[48] * z[86];
z[87] = -abb[64] + abb[69] + abb[70];
z[88] = -abb[89] * z[87];
z[0] = z[0] + z[1] + z[3] + z[4] + z[5] + z[6] + z[7] + z[9] + z[10] + z[19] + z[21] + z[37] + z[41] + z[42] + z[45] + z[56] + z[59] + z[80] + z[82] + z[86] + z[88] + 2 * z[117];
z[1] = z[30] + z[147];
z[1] = z[1] * z[34];
z[3] = abb[83] + z[70] + -z[73];
z[4] = -z[15] + -z[83];
z[4] = abb[39] * z[4];
z[5] = abb[38] + z[159] + z[161];
z[5] = abb[38] * z[5];
z[1] = z[1] + 2 * z[3] + z[4] + z[5] + z[29] + z[36] + z[68] + z[162] + z[173];
z[1] = abb[0] * z[1];
z[3] = abb[41] + z[67];
z[4] = -z[3] + z[63] + -z[177];
z[4] = abb[41] * z[4];
z[5] = -z[63] + z[84];
z[5] = abb[36] * z[5];
z[6] = -abb[39] * z[177];
z[7] = -abb[38] * z[156];
z[4] = z[4] + z[5] + z[6] + z[7] + -z[13] + z[51] + z[66] + z[128];
z[4] = z[4] * z[134];
z[5] = z[8] * z[79];
z[5] = -5 * abb[83] + z[5] + z[12];
z[6] = -abb[40] + z[91];
z[7] = z[6] * z[160];
z[8] = -z[16] + z[35];
z[9] = abb[39] + z[8];
z[9] = abb[39] * z[9];
z[3] = z[3] + z[8];
z[3] = z[3] * z[158];
z[6] = z[6] + -z[22];
z[6] = 3 * abb[38] + 2 * z[6];
z[6] = abb[38] * z[6];
z[10] = 16 * abb[34] + 5 * abb[35];
z[12] = 33 * abb[37] + -4 * z[10];
z[12] = abb[37] * z[12];
z[3] = -10 * abb[44] + -48 * abb[81] + z[3] + 2 * z[5] + z[6] + z[7] + 8 * z[9] + z[12] + z[61] + -z[127];
z[3] = abb[2] * z[3];
z[5] = -abb[7] * z[32];
z[2] = abb[8] * z[2];
z[6] = -z[43] + z[55];
z[6] = abb[37] * z[6];
z[6] = z[6] + -z[142];
z[6] = 3 * z[6] + -z[14] + z[99] + -z[145] + -z[167];
z[6] = z[6] * z[148];
z[7] = -z[38] + z[50] + z[113];
z[7] = abb[38] * z[7];
z[9] = z[76] + -z[79];
z[9] = abb[39] * z[9];
z[7] = z[7] + z[9] + -z[106] + z[115] + z[137];
z[9] = -abb[3] * z[7];
z[12] = z[58] + -z[62] + z[73];
z[13] = -abb[40] * z[15];
z[12] = -3 * z[12] + z[13] + z[99] + z[167];
z[12] = abb[20] * z[12];
z[13] = -z[57] * z[119];
z[13] = z[13] + z[28] + 3 * z[74] + z[99];
z[13] = abb[21] * z[13];
z[14] = 2 * abb[16];
z[15] = z[14] * z[101];
z[16] = 4 * abb[7];
z[19] = 3 * abb[20] + -z[16];
z[19] = z[19] * z[172];
z[21] = -abb[29] * z[109];
z[1] = abb[90] + abb[91] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[9] + z[12] + z[13] + z[15] + z[19] + z[21] + -z[89] + -z[111] + z[152];
z[2] = 8 * abb[61];
z[1] = z[1] * z[2];
z[3] = abb[65] + -abb[70];
z[4] = -z[3] * z[7];
z[5] = z[26] + -z[40] + -z[118] + -z[138];
z[5] = abb[69] * z[5];
z[6] = abb[64] * z[121];
z[7] = -z[24] * z[150];
z[9] = -z[48] * z[109];
z[12] = z[60] + z[65];
z[12] = abb[60] * z[12];
z[4] = z[4] + z[5] + z[6] + z[7] + z[9] + z[12];
z[5] = 4 * abb[3];
z[4] = z[4] * z[5];
z[6] = -abb[12] * z[31];
z[7] = z[90] * z[100];
z[9] = 2 * z[33];
z[12] = abb[82] * z[9];
z[6] = z[6] + z[7] + z[12] + -z[39] + -z[182];
z[6] = abb[62] * z[6];
z[7] = -abb[7] + abb[8];
z[12] = abb[6] + abb[12];
z[13] = z[7] + -z[12];
z[13] = abb[71] * z[13];
z[12] = -abb[19] + z[12];
z[15] = z[7] + z[12];
z[19] = abb[64] * z[15];
z[15] = abb[72] * z[15];
z[21] = abb[19] * abb[71];
z[13] = z[13] + -z[15] + z[19] + z[21];
z[7] = z[7] + -z[12];
z[15] = 3 * abb[65];
z[7] = z[7] * z[15];
z[12] = z[12] * z[78];
z[15] = abb[68] * z[9];
z[7] = -z[7] + z[12] + 3 * z[13] + -z[15];
z[12] = abb[82] * z[7];
z[13] = 4 * abb[77];
z[15] = z[13] * z[25];
z[0] = abb[86] + abb[87] + 4 * z[0] + z[1] + z[4] + 8 * z[6] + 16 * z[12] + z[15];
z[1] = 4 * abb[51];
z[4] = abb[36] * m1_set::bc<T>[0];
z[6] = 4 * z[4];
z[12] = z[1] + -z[6];
z[15] = abb[41] * m1_set::bc<T>[0];
z[19] = 3 * z[15];
z[22] = 2 * m1_set::bc<T>[0];
z[24] = abb[38] * z[22];
z[25] = abb[40] * m1_set::bc<T>[0];
z[26] = abb[39] * m1_set::bc<T>[0];
z[11] = m1_set::bc<T>[0] * z[11];
z[28] = abb[50] + z[11];
z[28] = z[12] + z[19] + -z[24] + z[25] + 6 * z[26] + 2 * z[28];
z[28] = abb[0] * z[28];
z[29] = z[22] * z[71];
z[30] = 2 * abb[48];
z[29] = z[15] + -z[25] + z[29] + -z[30];
z[29] = abb[20] * z[29];
z[31] = abb[52] * z[75];
z[31] = z[29] + z[31];
z[32] = 2 * z[15];
z[34] = -z[25] + z[32];
z[35] = m1_set::bc<T>[0] * z[177];
z[35] = z[34] + z[35];
z[36] = 2 * abb[51];
z[37] = 2 * z[26];
z[38] = z[6] + -z[35] + z[36] + -z[37];
z[38] = z[38] * z[134];
z[8] = m1_set::bc<T>[0] * z[8];
z[39] = 2 * abb[50];
z[40] = -z[8] + -z[37] + z[39];
z[41] = 9 * abb[48];
z[40] = z[24] + -z[32] + 2 * z[40] + z[41];
z[42] = 2 * abb[8];
z[45] = -z[40] * z[42];
z[44] = m1_set::bc<T>[0] * z[44];
z[44] = -z[24] + -z[25] + -z[26] + z[44];
z[14] = z[14] * z[44];
z[50] = z[15] + z[26];
z[51] = abb[38] * m1_set::bc<T>[0];
z[55] = 3 * z[25];
z[10] = 21 * abb[37] + -z[10];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = -24 * abb[48] + -5 * abb[50] + z[10] + 8 * z[50] + -3 * z[51] + -z[55];
z[10] = z[10] * z[20];
z[50] = m1_set::bc<T>[0] * z[94];
z[56] = -z[4] + z[50];
z[57] = 3 * abb[48];
z[58] = z[56] + z[57];
z[59] = z[58] * z[166];
z[59] = abb[56] + z[59];
z[60] = -abb[51] + z[56];
z[61] = abb[22] * z[60];
z[62] = 4 * z[61];
z[63] = z[59] + z[62];
z[65] = -abb[48] + z[26];
z[66] = m1_set::bc<T>[0] * z[71];
z[67] = abb[50] + z[51];
z[68] = z[65] + z[66] + -z[67];
z[68] = abb[21] * z[68];
z[8] = z[8] + -z[25] + z[26];
z[8] = 2 * z[8] + 4 * z[15] + -z[41];
z[41] = abb[7] * z[8];
z[70] = z[15] + z[25];
z[71] = z[11] + z[70];
z[73] = abb[4] * z[71];
z[74] = -z[4] + z[26];
z[75] = z[15] + z[74];
z[76] = abb[37] * m1_set::bc<T>[0];
z[76] = -abb[48] + z[76];
z[78] = -z[75] + -z[76];
z[78] = abb[12] * z[78];
z[79] = abb[34] * m1_set::bc<T>[0];
z[80] = -z[26] + z[79];
z[5] = -z[5] * z[80];
z[82] = abb[57] + abb[58];
z[5] = abb[55] + z[5] + z[10] + z[14] + z[28] + -3 * z[31] + z[38] + 2 * z[41] + z[45] + z[63] + -6 * z[68] + -z[73] + 12 * z[78] + z[82];
z[2] = z[2] * z[5];
z[5] = abb[51] + z[79];
z[10] = 3 * z[4];
z[14] = z[5] + z[10] + -z[70];
z[28] = abb[17] * z[14];
z[31] = 4 * z[28];
z[38] = -abb[51] + z[74];
z[41] = z[25] + z[38] + -z[67];
z[45] = 4 * abb[11];
z[41] = z[41] * z[45];
z[45] = 4 * z[26];
z[12] = z[12] + z[45] + z[71];
z[12] = abb[7] * z[12];
z[78] = 2 * z[4];
z[83] = z[36] + -z[78];
z[24] = -abb[48] + z[24] + z[70] + z[83];
z[24] = z[24] * z[72];
z[84] = -z[4] + z[79];
z[86] = abb[9] * z[84];
z[88] = abb[1] * z[4];
z[82] = -z[82] + -8 * z[88];
z[89] = 8 * abb[15];
z[90] = -z[74] * z[89];
z[91] = 4 * abb[6];
z[92] = z[38] * z[91];
z[93] = -z[4] + z[15];
z[94] = abb[50] + abb[51] + z[37] + z[93];
z[95] = 4 * abb[8];
z[94] = z[94] * z[95];
z[11] = -abb[48] + -z[11];
z[11] = z[11] * z[148];
z[11] = z[11] + z[12] + z[24] + z[31] + z[41] + z[73] + 2 * z[82] + -8 * z[86] + z[90] + z[92] + z[94];
z[11] = abb[60] * z[11];
z[12] = abb[35] + z[47];
z[12] = m1_set::bc<T>[0] * z[12];
z[24] = 4 * abb[48] + -z[19];
z[12] = -abb[51] + -z[6] + z[12] + -z[24] + -z[39] + z[45] + -z[51];
z[12] = z[12] * z[95];
z[39] = z[44] * z[104];
z[44] = abb[57] + -abb[58];
z[39] = z[39] + z[41] + -z[44];
z[41] = z[30] + -z[37];
z[45] = abb[34] + -z[43];
z[45] = m1_set::bc<T>[0] * z[45];
z[19] = z[10] + -z[19] + z[41] + z[45];
z[45] = 4 * abb[12];
z[19] = z[19] * z[45];
z[40] = abb[2] * z[40];
z[56] = -abb[51] + 2 * z[56] + z[57];
z[16] = -z[16] * z[56];
z[82] = abb[51] + z[78];
z[35] = -z[35] + z[82];
z[90] = z[35] * z[91];
z[5] = abb[50] + z[5] + z[75];
z[75] = 4 * abb[0];
z[5] = z[5] * z[75];
z[5] = abb[55] + z[5] + z[12] + z[16] + z[19] + z[31] + z[39] + -4 * z[40] + z[59] + -8 * z[68] + z[90];
z[5] = abb[65] * z[5];
z[12] = 3 * z[26];
z[16] = -m1_set::bc<T>[0] * z[17];
z[10] = z[10] + -z[12] + z[16] + z[30] + -z[32];
z[10] = z[10] * z[45];
z[16] = 8 * abb[37] + -z[23];
z[16] = z[16] * z[22];
z[16] = -16 * abb[48] + 11 * z[15] + z[16] + -5 * z[25] + 12 * z[74];
z[16] = abb[7] * z[16];
z[19] = -z[89] + -z[91];
z[19] = z[19] * z[74];
z[23] = z[37] + z[71] + z[83];
z[23] = z[23] * z[72];
z[30] = z[44] + -z[73];
z[31] = -z[56] * z[95];
z[10] = z[10] + z[16] + z[19] + z[23] + -4 * z[29] + z[30] + z[31] + z[63];
z[10] = abb[64] * z[10];
z[16] = abb[4] * z[60];
z[19] = z[16] + z[68];
z[17] = -z[17] + z[49];
z[17] = m1_set::bc<T>[0] * z[17];
z[23] = abb[51] + z[4];
z[17] = abb[50] + z[17] + -z[23] + z[41];
z[17] = z[17] * z[95];
z[31] = z[65] + z[79];
z[31] = z[31] * z[45];
z[23] = -abb[50] + -z[23] + z[25];
z[23] = z[23] * z[75];
z[17] = -abb[56] + z[17] + 4 * z[19] + z[23] + z[31] + -z[39] + -z[62];
z[17] = abb[70] * z[17];
z[19] = abb[52] * z[64];
z[23] = abb[55] * z[87];
z[5] = -z[5] + -z[10] + -z[11] + -z[17] + -z[19] + z[23];
z[10] = -m1_set::bc<T>[0] * z[46];
z[10] = z[10] + -z[36] + z[41] + z[67] + -z[78];
z[10] = z[10] * z[42];
z[11] = -6 * abb[37] + z[27];
z[11] = m1_set::bc<T>[0] * z[11];
z[11] = 6 * abb[48] + z[11] + -z[12] + -z[34] + z[67];
z[11] = z[11] * z[20];
z[12] = abb[48] + z[84];
z[12] = abb[5] * z[12];
z[17] = z[12] + z[68];
z[19] = -z[22] * z[119];
z[19] = z[19] + z[24] + z[25];
z[19] = abb[7] * z[19];
z[20] = z[66] + z[74];
z[20] = 2 * z[20] + z[32] + -z[57];
z[20] = abb[12] * z[20];
z[1] = -abb[48] + -z[1] + -z[70] + -4 * z[79];
z[1] = abb[0] * z[1];
z[6] = abb[18] * z[6];
z[23] = -abb[48] * z[166];
z[24] = -abb[52] * z[77];
z[9] = abb[49] * z[9];
z[1] = z[1] + z[6] + z[9] + z[10] + z[11] + 2 * z[17] + z[19] + z[20] + z[23] + z[24] + z[29] + -z[62];
z[1] = abb[66] * z[1];
z[6] = -abb[35] * m1_set::bc<T>[0];
z[6] = z[6] + -z[15] + z[82];
z[6] = z[6] * z[85];
z[9] = abb[7] * z[56];
z[10] = -abb[6] * z[35];
z[11] = z[66] + z[93];
z[17] = 3 * abb[12];
z[11] = z[11] * z[17];
z[6] = z[6] + z[9] + z[10] + z[11] + -z[16] + -z[28] + 2 * z[61];
z[6] = abb[71] * z[6];
z[9] = -z[43] + z[49];
z[9] = m1_set::bc<T>[0] * z[9];
z[9] = 3 * abb[50] + z[9] + -z[25] + -z[37] + z[51] + z[57];
z[9] = abb[70] * z[9];
z[10] = m1_set::bc<T>[0] * z[54];
z[10] = z[10] + z[34] + -z[57];
z[11] = -abb[69] + -abb[71];
z[10] = z[10] * z[11];
z[8] = abb[64] * z[8];
z[11] = -z[26] + z[50];
z[16] = abb[63] * z[11];
z[11] = z[11] + z[57];
z[11] = abb[72] * z[11];
z[8] = z[8] + z[9] + z[10] + z[11] + z[16];
z[8] = abb[2] * z[8];
z[9] = abb[6] + z[17] + -z[18] + -z[72] + z[168];
z[9] = z[9] * z[74];
z[10] = abb[8] + -abb[19];
z[10] = z[10] * z[58];
z[9] = z[9] + z[10];
z[9] = abb[72] * z[9];
z[10] = abb[62] * z[33];
z[7] = z[7] + z[10];
z[7] = abb[49] * z[7];
z[10] = abb[8] * z[60];
z[10] = z[10] + -z[61];
z[10] = abb[63] * z[10];
z[11] = abb[71] * z[14];
z[14] = abb[63] * z[38];
z[11] = z[11] + z[14];
z[11] = abb[0] * z[11];
z[4] = z[4] + z[79];
z[14] = -abb[48] + z[4];
z[14] = abb[12] * z[14];
z[16] = abb[48] * z[100];
z[12] = -z[12] + z[14] + z[16];
z[14] = abb[18] * z[78];
z[14] = -z[12] + z[14] + -2 * z[86];
z[14] = abb[62] * z[14];
z[16] = -z[48] * z[79];
z[17] = m1_set::bc<T>[0] * z[81];
z[16] = z[16] + z[17];
z[16] = abb[24] * z[16];
z[17] = z[21] * z[58];
z[6] = z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[14] + z[16] + -z[17];
z[7] = abb[1] + -abb[18];
z[7] = z[7] * z[78];
z[4] = -abb[0] * z[4];
z[4] = z[4] + z[7] + z[12] + z[86];
z[4] = abb[68] * z[4];
z[7] = -z[22] * z[47];
z[7] = 8 * abb[48] + z[7] + -5 * z[15] + z[55];
z[7] = abb[7] * z[7];
z[7] = -abb[56] + z[7] + 2 * z[29] + -z[30];
z[8] = z[15] + z[76];
z[8] = abb[12] * z[8];
z[7] = 4 * z[7] + 16 * z[8];
z[7] = abb[69] * z[7];
z[8] = -abb[27] * z[48];
z[3] = abb[60] + -z[3];
z[3] = abb[3] * z[3];
z[3] = z[3] + z[8];
z[3] = 16 * z[3];
z[3] = z[3] * z[80];
z[8] = 4 * z[69];
z[8] = z[8] * z[52] * z[71];
z[9] = abb[79] + z[53];
z[9] = 4 * z[9] + z[13];
z[9] = abb[92] * z[9];
z[10] = abb[67] * z[88];
z[1] = abb[53] + abb[54] + 8 * z[1] + z[2] + z[3] + 32 * z[4] + -4 * z[5] + 16 * z[6] + z[7] + z[8] + z[9] + -64 * z[10];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_905_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("256.23758113850611440146312298131117493483296636366703801172101642"),stof<T>("259.10673963390466791994336134041885048662866521684589636207736401")}, std::complex<T>{stof<T>("32.64758406436083459747923648917640881812767262088375849943876624"),stof<T>("-203.46772911182930297348370927316282770499136356397057462481969934")}, std::complex<T>{stof<T>("84.151515389990012435836021267498565048392898174805972793699862968"),stof<T>("60.0731824903292695921262470845219967864029985459056794519837608")}, std::complex<T>{stof<T>("64.366648807329302018119395581635327356660773192761389946938272023"),stof<T>("-74.267412107910551355663634320908628489593162426960473320416170136")}, std::complex<T>{stof<T>("143.25481689196172332990694663341979733955460500868042200369964069"),stof<T>("-36.41081744407220732632495800205244648415230258273703972520050278")}, std::complex<T>{stof<T>("240.91471173269482702916733056090613278083561818414009708820639019"),stof<T>("-289.22343743921322405505736376441139086099600507080764987493298824")}, std::complex<T>{stof<T>("-270.59871554260065075410433735033702197296032648761315518408012783"),stof<T>("114.33006128158837413967535781063454509624287453689883309517550953")}, std::complex<T>{stof<T>("-347.0518056928217071425248695694262673984863982117483890433691007"),stof<T>("292.0812787705050331297321988540809541193338408668611752493263174")}, std::complex<T>{stof<T>("153.07617131211175614776665860371479504729169982718761605856188248"),stof<T>("145.62687725358916152213289746601767531007928097968373176798517563")}, std::complex<T>{stof<T>("141.59812114062135241950829949123618176472983924681113466481203364"),stof<T>("-12.5446653441619756047969810571759096307375816552981308258132089")}, std::complex<T>{stof<T>("-32.064106206848174955585483745993053464486214789572335592583389776"),stof<T>("60.332666055978245790911795660858695891671245799107308512578711851")}, std::complex<T>{stof<T>("8.04199974992783830476610399887469336747404800391507586270686048"),stof<T>("-244.10816322169351748036699246297211394661655280772858994841036997")}, std::complex<T>{stof<T>("-204.9974275094809065275700710668353191858243608824573643827017573"),stof<T>("18.70115636416354984262905842382803512221460481687091382314397327")}, std::complex<T>{stof<T>("-8.193782310182790931087008103400087429214511348822283791323019022"),stof<T>("125.991453537739045707660668897222826401320496131828772328508469875")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("8.193782310182790931087008103400087429214511348822283791323019022"),stof<T>("-125.991453537739045707660668897222826401320496131828772328508469875")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[90].real()/kbase.W[90].real()), rlog(k.W[92].real()/kbase.W[92].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[127].real()/kbase.W[127].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_905_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_905_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((-v[3] + v[5]) * (-8 + -3 * v[3] + -v[5] + 4 * m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[1] = (8 * (1 + 2 * m1_set::bc<T>[1]) * (-v[3] + v[5])) / tend;


		return (abb[61] + abb[62] + -abb[68]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = prod_pow(abb[37], 2);
z[1] = prod_pow(abb[35], 2);
z[0] = abb[45] + z[0] + -z[1];
z[1] = -abb[61] + -abb[62] + abb[68];
return 16 * abb[13] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_905_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}
template <typename T, typename TABB> T SpDLog_f_4_905_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (2 * (v[2] + v[3]) * (-4 * v[0] + -2 * v[1] + -3 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]) + 2 * (-4 + 2 * v[2] + 3 * v[3] + v[4] + -2 * v[5]))) / prod_pow(tend, 2);
c[1] = (24 * m1_set::bc<T>[1] * (v[2] + v[3])) / tend;


		return (abb[61] + abb[64] + -abb[69]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[34] + abb[35] + -abb[38] + -abb[41];
z[1] = -abb[40] + z[0];
z[1] = abb[40] * z[1];
z[0] = -abb[37] + z[0];
z[0] = abb[37] * z[0];
z[0] = -z[0] + z[1];
z[1] = -abb[61] + -abb[64] + abb[69];
return 16 * abb[14] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_905_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_905_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-135.25089279548423464512200825346047608500869084494713720295772637"),stof<T>("-653.38295503367635817058596948490206875273802686974733859334819656")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15, 18, 198});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,93> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W19(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W24(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W91(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W133(k,dv), dlr[1], dlr[2], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_2_3(k), f_2_5(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[90].real()/k.W[90].real()), rlog(kend.W[92].real()/k.W[92].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[127].real()/k.W[127].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_25_re(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}};
abb[53] = SpDLog_f_4_905_W_16_Im(t, path, abb);
abb[54] = SpDLog_f_4_905_W_19_Im(t, path, abb);
abb[86] = SpDLog_f_4_905_W_16_Re(t, path, abb);
abb[87] = SpDLog_f_4_905_W_19_Re(t, path, abb);
{
auto c = dlog_W162(k,dv) * f_2_30(k);
abb[88] = c.real();
abb[55] = c.imag();
SpDLog_Sigma5<T,198,161>(k, dv, abb[88], abb[55], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W164(k,dv) * f_2_30(k);
abb[89] = c.real();
abb[56] = c.imag();
SpDLog_Sigma5<T,198,163>(k, dv, abb[89], abb[56], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W183(k,dv) * f_2_30(k);
abb[90] = c.real();
abb[57] = c.imag();
SpDLog_Sigma5<T,198,182>(k, dv, abb[90], abb[57], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W185(k,dv) * f_2_30(k);
abb[91] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,198,184>(k, dv, abb[91], abb[58], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W189(k,dv) * f_2_30(k);
abb[92] = c.real();
abb[59] = c.imag();
SpDLog_Sigma5<T,198,188>(k, dv, abb[92], abb[59], f_2_30_series_coefficients<T>);
}

                    
            return f_4_905_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_905_DLogXconstant_part(base_point<T>, kend);
	value += f_4_905_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_905_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_905_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_905_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_905_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_905_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_905_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
