/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_865.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_865_abbreviated (const std::array<T,122>& abb) {
T z[353];
z[0] = 8 * abb[86] + 4 * abb[92];
z[1] = 2 * abb[96];
z[2] = 3 * abb[93];
z[3] = 2 * abb[95];
z[4] = 6 * abb[89];
z[5] = abb[88] + -abb[90];
z[6] = -5 * abb[91] + -z[0] + z[1] + z[2] + z[3] + z[4] + -z[5];
z[7] = abb[38] + abb[40];
z[8] = -abb[36] + -z[7];
z[6] = z[6] * z[8];
z[8] = 2 * abb[99];
z[9] = abb[101] + -abb[103];
z[10] = z[8] + z[9];
z[11] = 2 * abb[100];
z[12] = 2 * abb[102];
z[13] = z[11] + z[12];
z[14] = z[10] + z[13];
z[15] = abb[23] * z[14];
z[16] = abb[16] * abb[99];
z[17] = abb[101] + abb[103];
z[18] = abb[16] * z[17];
z[16] = z[16] + z[18];
z[19] = abb[12] * z[17];
z[20] = 2 * z[19];
z[21] = z[15] + -z[16] + -z[20];
z[22] = 2 * abb[91];
z[23] = z[5] + z[22];
z[24] = 2 * abb[86] + abb[92];
z[25] = z[23] + z[24];
z[26] = abb[94] + -abb[97];
z[27] = 2 * abb[93];
z[28] = -z[26] + z[27];
z[29] = 3 * abb[89];
z[30] = z[28] + z[29];
z[31] = z[25] + -z[30];
z[32] = abb[43] * z[31];
z[33] = abb[100] + abb[102];
z[34] = abb[98] + -abb[103];
z[35] = z[33] + z[34];
z[36] = abb[2] * z[35];
z[37] = 4 * z[36];
z[38] = abb[101] + z[33];
z[39] = abb[17] * z[38];
z[40] = 4 * z[39];
z[41] = 4 * z[32] + z[37] + z[40];
z[42] = 7 * abb[99];
z[43] = 5 * abb[101];
z[44] = z[42] + z[43];
z[45] = 3 * abb[100];
z[46] = 3 * abb[102];
z[47] = z[45] + z[46];
z[48] = 6 * abb[98];
z[49] = 10 * abb[103] + -z[44] + -z[47] + -z[48];
z[49] = abb[5] * z[49];
z[50] = 3 * abb[98];
z[51] = z[46] + z[50];
z[52] = -abb[100] + abb[103];
z[53] = 3 * z[52];
z[54] = -z[51] + z[53];
z[55] = 3 * abb[99];
z[56] = 2 * abb[101];
z[57] = z[55] + z[56];
z[58] = -z[54] + z[57];
z[59] = 4 * abb[0];
z[58] = z[58] * z[59];
z[60] = abb[99] + -abb[103];
z[61] = z[33] + z[60];
z[62] = abb[3] * z[61];
z[63] = 8 * z[62];
z[64] = z[11] + z[46];
z[65] = z[34] + z[64];
z[66] = abb[99] + z[56];
z[67] = z[65] + -z[66];
z[68] = abb[6] * z[67];
z[69] = 2 * abb[94];
z[70] = 2 * abb[97];
z[71] = z[69] + -z[70];
z[72] = -abb[91] + z[5];
z[73] = abb[93] + -z[71] + z[72];
z[74] = abb[42] * z[73];
z[75] = abb[100] + abb[101];
z[76] = z[55] + 3 * z[75];
z[77] = 2 * abb[98];
z[78] = abb[102] + z[76] + -z[77];
z[78] = abb[19] * z[78];
z[79] = 2 * abb[103];
z[80] = z[45] + -z[79];
z[81] = abb[101] + z[80];
z[82] = abb[99] + abb[102];
z[81] = 10 * abb[98] + 3 * z[81] + 9 * z[82];
z[81] = abb[8] * z[81];
z[83] = z[8] + z[77];
z[84] = z[75] + z[83];
z[85] = 4 * abb[1];
z[86] = -z[84] * z[85];
z[87] = abb[98] + abb[100];
z[88] = z[10] + -z[87];
z[89] = 2 * abb[9];
z[90] = -z[88] * z[89];
z[91] = abb[98] + abb[99];
z[92] = z[33] + z[91];
z[93] = z[17] + z[92];
z[94] = 4 * abb[4];
z[95] = -z[93] * z[94];
z[96] = 4 * abb[101];
z[97] = abb[7] * z[96];
z[6] = z[6] + -4 * z[21] + -z[41] + z[49] + z[58] + z[63] + 2 * z[68] + z[74] + z[78] + z[81] + z[86] + z[90] + z[95] + z[97];
z[6] = abb[55] * z[6];
z[21] = 3 * abb[94];
z[49] = z[21] + -z[27];
z[58] = 3 * abb[97];
z[78] = 2 * abb[90];
z[81] = -abb[88] + abb[91];
z[86] = z[49] + -z[58] + z[78] + z[81];
z[90] = abb[42] * z[86];
z[95] = 2 * z[36];
z[97] = z[9] + z[92];
z[98] = abb[11] * z[97];
z[99] = 2 * z[98];
z[100] = z[95] + z[99];
z[101] = -abb[96] + z[24] + z[81];
z[102] = abb[89] + -abb[94];
z[103] = z[101] + z[102];
z[104] = abb[43] * z[103];
z[105] = abb[35] * abb[104];
z[104] = z[104] + z[105];
z[105] = z[100] + 2 * z[104];
z[106] = abb[10] * z[92];
z[107] = 2 * z[106];
z[108] = 2 * z[39];
z[109] = -z[107] + z[108];
z[110] = 2 * abb[1];
z[111] = z[91] * z[110];
z[112] = z[109] + z[111];
z[113] = 2 * abb[23];
z[114] = -abb[103] + z[33];
z[115] = -abb[99] + z[114];
z[116] = z[113] * z[115];
z[117] = 4 * z[62];
z[116] = z[116] + z[117];
z[118] = 4 * abb[86] + 2 * abb[92];
z[119] = 3 * abb[91] + z[118];
z[120] = abb[95] + abb[96];
z[121] = -z[30] + z[119] + -z[120];
z[122] = abb[36] * z[121];
z[123] = 3 * abb[103];
z[124] = z[56] + z[123];
z[125] = 4 * abb[98];
z[126] = -abb[99] + z[33] + z[124] + z[125];
z[126] = abb[8] * z[126];
z[127] = z[56] + -z[60];
z[128] = 4 * abb[100];
z[51] = z[51] + z[128];
z[129] = -z[51] + -z[127];
z[129] = abb[5] * z[129];
z[130] = -abb[103] + z[91];
z[131] = z[89] * z[130];
z[132] = z[11] + z[82];
z[133] = -abb[98] + z[56];
z[134] = -abb[103] + z[132] + z[133];
z[134] = abb[19] * z[134];
z[135] = abb[101] + z[61];
z[136] = abb[14] * z[135];
z[137] = 2 * z[136];
z[138] = z[79] + -z[87];
z[139] = -abb[6] * z[138];
z[140] = z[8] + z[56];
z[141] = abb[98] + z[140];
z[142] = -z[114] + z[141];
z[143] = 2 * abb[4];
z[144] = -z[142] * z[143];
z[126] = z[90] + -z[105] + -z[112] + -z[116] + z[122] + z[126] + z[129] + z[131] + z[134] + z[137] + z[139] + z[144];
z[126] = abb[47] * z[126];
z[129] = z[111] + z[137];
z[139] = z[99] + z[129];
z[144] = z[16] + z[19];
z[145] = -z[104] + -z[144];
z[146] = 5 * abb[99];
z[147] = z[128] + z[146];
z[148] = z[34] + z[46];
z[149] = z[147] + z[148];
z[150] = z[96] + z[149];
z[151] = -abb[8] * z[150];
z[152] = abb[103] + z[57];
z[153] = 5 * abb[102];
z[154] = 6 * abb[100] + z[153];
z[155] = -abb[98] + -z[152] + -z[154];
z[155] = abb[5] * z[155];
z[156] = z[47] + z[91];
z[156] = z[143] * z[156];
z[116] = -z[68] + -z[116] + -z[131] + z[139] + 2 * z[145] + z[151] + z[155] + z[156];
z[116] = abb[51] * z[116];
z[131] = 5 * abb[89];
z[145] = abb[95] + z[131];
z[151] = 2 * abb[88];
z[155] = abb[91] + z[151];
z[49] = abb[96] + -abb[97] + z[49] + -z[145] + z[155];
z[156] = abb[43] * z[49];
z[90] = z[90] + z[156];
z[157] = abb[98] + -abb[101];
z[158] = 4 * abb[99];
z[159] = z[157] + -z[158];
z[159] = abb[23] * z[159];
z[160] = abb[29] + abb[35];
z[161] = abb[104] * z[160];
z[161] = -z[137] + z[161];
z[162] = 4 * z[19];
z[159] = z[159] + z[161] + z[162];
z[163] = 3 * abb[101];
z[164] = -abb[98] + z[8] + z[163];
z[165] = 2 * z[52];
z[166] = -z[12] + z[165];
z[167] = z[164] + z[166];
z[167] = abb[4] * z[167];
z[168] = 3 * abb[88];
z[169] = -z[78] + z[168];
z[170] = abb[96] + z[169];
z[145] = -z[70] + z[145] + -z[170];
z[171] = -abb[40] * z[145];
z[172] = abb[8] * z[61];
z[173] = abb[99] + z[33];
z[124] = z[124] + -z[173];
z[174] = abb[5] * z[124];
z[167] = z[63] + -z[90] + z[159] + z[167] + z[171] + 4 * z[172] + z[174];
z[167] = abb[50] * z[167];
z[171] = z[16] + -z[19] + z[104];
z[174] = z[114] * z[143];
z[175] = -abb[5] + abb[6];
z[176] = z[92] * z[175];
z[177] = -abb[98] + abb[102];
z[178] = abb[99] + abb[100];
z[179] = -z[177] + z[178];
z[179] = abb[8] * z[179];
z[180] = z[9] + z[33];
z[181] = z[113] * z[180];
z[171] = -z[139] + 2 * z[171] + z[174] + -z[176] + z[179] + z[181];
z[171] = abb[52] * z[171];
z[179] = abb[43] * z[121];
z[181] = abb[98] + abb[101];
z[182] = z[166] + z[181];
z[183] = abb[23] * z[182];
z[179] = z[179] + -z[183];
z[122] = -z[122] + z[179];
z[183] = abb[102] + -abb[103];
z[184] = z[50] + -z[66] + z[183];
z[184] = abb[8] * z[184];
z[185] = 2 * abb[5];
z[186] = z[35] * z[185];
z[100] = z[100] + z[186];
z[182] = abb[4] * z[182];
z[186] = -abb[29] + abb[35];
z[187] = abb[104] * z[186];
z[134] = z[100] + z[122] + -z[134] + z[182] + -z[184] + z[187];
z[182] = -abb[40] * z[121];
z[182] = z[134] + z[182];
z[182] = abb[57] * z[182];
z[184] = abb[22] * z[97];
z[188] = abb[89] + -abb[93];
z[189] = abb[95] + -abb[97];
z[190] = z[188] + z[189];
z[191] = abb[41] * z[190];
z[184] = z[184] + -z[191];
z[191] = -z[99] + z[184];
z[192] = abb[8] * z[17];
z[193] = -z[20] + z[192];
z[194] = z[56] + z[92];
z[195] = abb[9] * z[194];
z[196] = abb[90] + -abb[93] + z[26];
z[197] = abb[42] * z[196];
z[176] = z[176] + -z[191] + -z[193] + z[195] + -z[197];
z[176] = abb[56] * z[176];
z[195] = z[22] + z[118];
z[198] = -abb[95] + z[195];
z[1] = abb[90] + -z[1] + z[102] + -z[151] + z[198];
z[1] = abb[52] * z[1];
z[102] = z[27] + z[78];
z[199] = -abb[96] + z[119];
z[200] = -abb[94] + z[189];
z[201] = -abb[89] + -z[102] + z[199] + z[200];
z[202] = abb[51] * z[201];
z[203] = abb[47] * z[121];
z[204] = abb[56] * z[190];
z[1] = z[1] + -z[202] + -z[203] + z[204];
z[202] = -abb[40] * z[1];
z[205] = z[9] + z[77] + z[132];
z[206] = abb[50] * z[205];
z[207] = 5 * abb[103];
z[208] = -z[125] + -z[153] + z[207];
z[209] = abb[99] + -abb[101];
z[210] = -z[128] + z[208] + -z[209];
z[211] = abb[57] * z[210];
z[212] = -z[91] + z[114];
z[213] = -abb[51] + abb[52];
z[214] = -z[212] * z[213];
z[215] = -abb[103] + z[87];
z[216] = abb[99] + z[46] + 3 * z[215];
z[216] = abb[47] * z[216];
z[214] = z[214] + z[216];
z[214] = -z[206] + z[211] + 2 * z[214];
z[214] = abb[0] * z[214];
z[116] = z[116] + z[126] + z[167] + z[171] + z[176] + z[182] + z[202] + z[214];
z[126] = abb[99] + z[79];
z[167] = -z[47] + -z[77] + z[126] + z[163];
z[167] = abb[8] * z[167];
z[171] = 3 * abb[90];
z[176] = -z[2] + 4 * z[26] + z[81] + z[171];
z[176] = abb[42] * z[176];
z[182] = -abb[90] + abb[91];
z[202] = 5 * abb[88];
z[0] = 12 * abb[89] + 5 * abb[93] + -z[0] + -7 * z[182] + -z[202];
z[0] = z[0] * z[7];
z[126] = -z[38] + z[126];
z[182] = abb[19] * z[126];
z[144] = 4 * z[144] + -z[182];
z[182] = abb[101] + z[77];
z[214] = z[55] + z[182];
z[216] = 5 * abb[100];
z[217] = -6 * abb[103] + z[153] + -z[214] + z[216];
z[217] = abb[5] * z[217];
z[218] = -z[46] + z[53] + -z[91];
z[218] = z[59] * z[218];
z[219] = abb[36] * z[73];
z[220] = 4 * z[98];
z[221] = z[13] + z[60];
z[222] = abb[23] * z[221];
z[223] = -z[17] * z[89];
z[224] = abb[103] + z[66];
z[225] = -z[47] + -z[224];
z[226] = 2 * abb[7];
z[225] = z[225] * z[226];
z[227] = abb[4] * z[114];
z[0] = z[0] + z[41] + -z[144] + z[167] + z[176] + z[217] + z[218] + z[219] + z[220] + 4 * z[222] + z[223] + z[225] + -8 * z[227];
z[0] = abb[54] * z[0];
z[41] = abb[93] + z[26];
z[23] = -z[23] + z[29] + z[41] + -z[118] + z[120];
z[118] = abb[36] * z[23];
z[118] = -z[99] + z[118];
z[167] = abb[101] + z[91];
z[176] = z[59] * z[167];
z[176] = -z[118] + z[176];
z[217] = 5 * abb[98];
z[218] = -z[46] + -z[96] + -z[146] + -z[216] + -z[217];
z[218] = abb[8] * z[218];
z[223] = abb[103] + z[55];
z[225] = z[163] + z[223];
z[227] = abb[102] + z[225];
z[227] = abb[6] * z[227];
z[228] = -abb[93] + z[170];
z[229] = 4 * abb[89];
z[230] = -abb[97] + -z[228] + z[229];
z[231] = abb[40] * z[230];
z[227] = z[227] + z[231];
z[232] = -z[8] + z[34] + -z[75];
z[232] = abb[19] * z[232];
z[233] = 6 * abb[99];
z[234] = -abb[103] + z[217] + z[233];
z[235] = 4 * abb[102];
z[216] = z[216] + z[235];
z[236] = 7 * abb[101];
z[237] = z[216] + z[234] + z[236];
z[237] = abb[5] * z[237];
z[238] = abb[38] * z[230];
z[239] = z[33] + z[57];
z[240] = -abb[98] + z[239];
z[241] = abb[9] * z[240];
z[242] = 2 * z[91];
z[243] = abb[4] * z[242];
z[244] = abb[1] * z[91];
z[245] = abb[98] + z[82];
z[246] = -abb[100] + z[245];
z[247] = -abb[7] * z[246];
z[40] = -z[20] + z[40] + -z[107] + -z[176] + z[218] + z[227] + z[232] + z[237] + z[238] + z[241] + z[243] + 6 * z[244] + z[247];
z[218] = 2 * abb[49];
z[40] = z[40] * z[218];
z[232] = z[75] * z[85];
z[237] = z[184] + z[232];
z[241] = abb[99] + abb[101];
z[247] = abb[23] * z[241];
z[248] = z[192] + z[247];
z[249] = -z[39] + -z[98] + z[248];
z[250] = z[8] + z[12];
z[251] = z[45] + z[250];
z[252] = -z[133] + z[251];
z[252] = abb[5] * z[252];
z[249] = 2 * z[249] + z[252];
z[252] = -z[35] + -z[146] + -z[236];
z[252] = abb[6] * z[252];
z[253] = abb[40] * z[190];
z[254] = -abb[103] + z[92];
z[255] = 2 * abb[0];
z[256] = z[254] * z[255];
z[257] = z[17] + z[132];
z[258] = -z[89] * z[257];
z[259] = z[9] * z[94];
z[63] = -z[63] + z[237] + 2 * z[249] + z[252] + z[253] + z[256] + z[258] + z[259];
z[63] = abb[48] * z[63];
z[249] = abb[55] * z[23];
z[252] = abb[89] + abb[95];
z[258] = -abb[94] + z[27];
z[259] = -abb[90] + z[70] + -z[252] + z[258];
z[259] = abb[56] * z[259];
z[260] = abb[50] * z[145];
z[261] = z[29] + -z[120] + -z[168];
z[71] = 4 * abb[90] + z[71] + z[261];
z[71] = abb[47] * z[71];
z[262] = abb[89] + -abb[90];
z[263] = abb[94] + -abb[95];
z[264] = z[262] + -z[263];
z[265] = 2 * z[264];
z[266] = abb[51] * z[265];
z[71] = -z[71] + z[249] + -z[259] + z[260] + -z[266];
z[266] = z[23] * z[218];
z[267] = abb[48] * z[190];
z[268] = abb[53] * z[190];
z[267] = z[267] + z[268];
z[269] = 2 * z[196];
z[270] = abb[54] * z[269];
z[71] = -2 * z[71] + z[266] + z[267] + z[270];
z[71] = abb[37] * z[71];
z[266] = -z[184] + z[256];
z[270] = -z[17] + z[92];
z[271] = abb[6] * z[270];
z[271] = z[162] + z[271];
z[272] = 2 * z[97];
z[273] = -abb[9] * z[272];
z[253] = z[253] + -z[266] + -z[271] + z[273];
z[253] = abb[53] * z[253];
z[273] = -abb[57] * z[121];
z[1] = -z[1] + -z[260] + z[273];
z[1] = 2 * z[1] + z[267];
z[1] = abb[38] * z[1];
z[260] = abb[51] * z[150];
z[267] = abb[56] * z[97];
z[273] = z[138] + -z[158];
z[273] = abb[50] * z[273];
z[246] = abb[52] * z[246];
z[274] = -abb[47] * z[56];
z[246] = z[246] + z[260] + -z[267] + z[273] + z[274];
z[260] = abb[53] * z[97];
z[273] = z[163] + -z[254];
z[274] = -abb[48] * z[273];
z[246] = 2 * z[246] + z[260] + z[274];
z[246] = abb[7] * z[246];
z[260] = -abb[100] + z[79];
z[274] = abb[98] + -z[12] + z[260];
z[274] = abb[47] * z[274];
z[275] = 2 * abb[51];
z[276] = z[33] * z[275];
z[80] = abb[98] + -z[80] + -z[235];
z[80] = abb[50] * z[80];
z[80] = z[80] + -z[274] + z[276];
z[53] = -abb[98] + -z[53] + z[153] + z[241];
z[53] = abb[48] * z[53];
z[276] = abb[53] * z[93];
z[277] = z[9] + z[82];
z[278] = -z[218] * z[277];
z[279] = abb[55] * z[33];
z[53] = z[53] + 2 * z[80] + z[276] + z[278] + -4 * z[279];
z[53] = abb[18] * z[53];
z[80] = -z[79] + z[173];
z[278] = -abb[101] + z[80];
z[280] = abb[55] * z[278];
z[281] = -abb[47] + abb[50];
z[282] = -z[124] * z[281];
z[283] = -abb[56] * z[17];
z[282] = z[282] + z[283];
z[283] = 4 * abb[103];
z[284] = z[163] + z[283];
z[285] = -z[173] + z[284];
z[285] = abb[54] * z[285];
z[282] = z[280] + 2 * z[282] + z[285];
z[282] = abb[21] * z[282];
z[0] = z[0] + z[1] + z[6] + z[40] + z[53] + z[63] + z[71] + 2 * z[116] + z[246] + z[253] + z[282];
z[0] = m1_set::bc<T>[0] * z[0];
z[1] = z[96] + z[123] + z[173];
z[1] = abb[8] * z[1];
z[6] = z[8] + z[96] + z[138];
z[6] = abb[6] * z[6];
z[40] = abb[0] * z[205];
z[53] = z[157] + -z[283];
z[53] = abb[9] * z[53];
z[63] = z[17] * z[185];
z[71] = -z[19] + z[39];
z[71] = 2 * z[71];
z[116] = 2 * z[62];
z[173] = -abb[24] + abb[35];
z[173] = abb[104] * z[173];
z[246] = abb[98] + z[163];
z[253] = abb[23] * z[246];
z[1] = z[1] + -z[6] + z[40] + z[53] + -z[63] + -z[71] + z[90] + -z[116] + -z[173] + -z[253];
z[6] = abb[70] * z[1];
z[40] = -z[147] + -z[163] + z[208];
z[40] = abb[0] * z[40];
z[53] = z[50] + z[55];
z[63] = z[11] + z[183];
z[147] = z[53] + z[63] + z[96];
z[147] = abb[5] * z[147];
z[173] = abb[37] + z[7];
z[173] = z[121] * z[173];
z[208] = -z[63] + z[91];
z[208] = abb[19] * z[208];
z[253] = z[8] + z[246];
z[282] = abb[9] * z[253];
z[285] = abb[24] + abb[35];
z[285] = abb[104] * z[285];
z[286] = abb[15] * z[167];
z[40] = z[40] + z[122] + -z[137] + z[147] + -z[173] + z[208] + z[220] + z[282] + z[285] + -4 * z[286];
z[122] = abb[69] * z[40];
z[147] = z[55] + z[163];
z[173] = z[147] + -z[166];
z[173] = abb[8] * z[173];
z[208] = abb[101] + z[52];
z[208] = abb[99] + -z[12] + 2 * z[208];
z[208] = abb[4] * z[208];
z[282] = z[33] + z[140];
z[285] = -z[79] + z[282];
z[285] = abb[5] * z[285];
z[287] = z[33] + z[66];
z[287] = abb[9] * z[287];
z[288] = abb[6] * z[66];
z[289] = -z[20] + z[288];
z[173] = -z[116] + -z[137] + -z[173] + -z[208] + 3 * z[247] + z[285] + z[287] + z[289];
z[208] = abb[77] * z[173];
z[285] = z[12] + z[158] + z[246] + -2 * z[260];
z[285] = abb[9] * z[285];
z[287] = -abb[103] + z[11];
z[253] = z[235] + z[253] + 2 * z[287];
z[253] = abb[23] * z[253];
z[287] = abb[5] * z[150];
z[290] = z[13] + z[157];
z[290] = abb[4] * z[290];
z[160] = abb[24] + z[160];
z[160] = abb[104] * z[160];
z[160] = -z[99] + z[116] + -4 * z[136] + z[160] + z[253] + z[285] + z[287] + -z[290];
z[253] = abb[40] + -abb[43];
z[253] = z[201] * z[253];
z[253] = -z[160] + z[253];
z[253] = abb[72] * z[253];
z[285] = abb[94] + z[27] + z[171];
z[198] = -4 * abb[88] + 7 * abb[89] + -z[70] + -z[198] + z[285];
z[198] = abb[49] * z[198];
z[287] = abb[47] + -abb[51];
z[290] = -z[264] * z[287];
z[291] = abb[48] * z[230];
z[292] = abb[54] * z[196];
z[198] = z[198] + -z[249] + z[259] + z[268] + 2 * z[290] + -z[291] + z[292];
z[198] = m1_set::bc<T>[0] * z[198];
z[259] = abb[73] * z[23];
z[30] = -z[30] + -z[78] + z[120] + z[155];
z[268] = abb[76] * z[30];
z[292] = abb[77] * z[31];
z[293] = abb[72] * z[201];
z[294] = abb[74] * z[190];
z[293] = z[293] + -z[294];
z[295] = abb[75] * z[196];
z[259] = z[259] + z[268] + z[292] + z[293] + -z[295];
z[268] = abb[70] * z[49];
z[292] = abb[69] * z[121];
z[295] = abb[71] * z[230];
z[296] = abb[103] + z[33];
z[297] = -abb[116] * z[296];
z[198] = z[198] + z[259] + z[268] + z[292] + z[295] + z[297];
z[198] = abb[39] * z[198];
z[268] = abb[70] * z[86];
z[292] = -abb[103] * abb[116];
z[259] = z[259] + z[268] + z[292];
z[259] = abb[37] * z[259];
z[268] = z[46] + z[128];
z[225] = z[225] + z[268];
z[225] = abb[8] * z[225];
z[38] = z[38] * z[185];
z[38] = z[38] + -z[225] + z[227];
z[225] = abb[101] + abb[102];
z[292] = z[11] + z[223] + z[225];
z[292] = abb[9] * z[292];
z[297] = -z[19] + 3 * z[39];
z[298] = z[75] * z[110];
z[292] = z[38] + z[292] + 2 * z[297] + -z[298];
z[292] = abb[71] * z[292];
z[147] = abb[103] + -z[64] + -z[147];
z[147] = abb[71] * z[147];
z[299] = z[133] + z[250] + -z[260];
z[300] = abb[70] * z[299];
z[301] = -abb[77] * z[33];
z[147] = z[147] + z[300] + z[301];
z[147] = abb[18] * z[147];
z[300] = abb[5] * z[17];
z[301] = z[193] + -z[300];
z[302] = abb[9] * z[9];
z[302] = -z[197] + -z[301] + z[302];
z[303] = abb[75] * z[302];
z[304] = -abb[5] + abb[9];
z[304] = z[93] * z[304];
z[191] = -z[191] + z[304];
z[191] = abb[74] * z[191];
z[293] = z[293] + z[295];
z[293] = abb[38] * z[293];
z[295] = abb[43] * z[241];
z[304] = abb[101] * z[7];
z[295] = z[295] + z[304];
z[304] = abb[116] * z[295];
z[305] = abb[70] * z[124];
z[306] = -abb[75] * z[17];
z[305] = z[305] + z[306];
z[305] = abb[21] * z[305];
z[6] = z[6] + -z[122] + z[147] + z[191] + z[198] + -z[208] + z[253] + z[259] + z[292] + z[293] + z[303] + -z[304] + z[305];
z[122] = abb[43] * z[30];
z[147] = abb[16] * z[158];
z[18] = 4 * z[18] + -z[19] + z[147];
z[147] = abb[98] + z[96];
z[191] = z[64] + z[147] + z[223];
z[191] = abb[8] * z[191];
z[198] = z[56] + z[64] + z[130];
z[208] = abb[6] * z[198];
z[253] = z[43] + z[283];
z[259] = abb[98] + z[158] + z[253];
z[259] = abb[4] * z[259];
z[292] = z[13] + z[181];
z[293] = z[8] + z[292];
z[293] = abb[23] * z[293];
z[292] = abb[9] * z[292];
z[303] = abb[103] + z[241];
z[303] = z[185] * z[303];
z[186] = -abb[24] + z[186];
z[186] = abb[104] * z[186];
z[18] = -2 * z[18] + -z[95] + z[122] + -z[186] + z[191] + -z[208] + z[259] + -z[292] + z[293] + -z[303];
z[18] = 2 * z[18];
z[122] = abb[76] * z[18];
z[186] = abb[101] + z[8];
z[191] = -z[50] + z[52] + -z[186];
z[191] = abb[8] * z[191];
z[208] = z[12] + z[45];
z[259] = z[43] + z[208];
z[234] = z[234] + z[259];
z[234] = abb[5] * z[234];
z[84] = z[84] * z[110];
z[292] = abb[101] + z[34];
z[293] = -abb[100] + z[292];
z[293] = abb[19] * z[293];
z[303] = 2 * z[286];
z[191] = z[84] + z[191] + z[234] + z[293] + -z[303];
z[234] = -abb[100] + z[34];
z[293] = z[186] + z[234];
z[304] = abb[9] * z[293];
z[118] = z[118] + z[191] + z[304];
z[304] = 2 * abb[73];
z[118] = z[118] * z[304];
z[305] = z[47] + -z[79];
z[214] = z[214] + z[305];
z[214] = abb[28] * z[214];
z[306] = z[77] + z[278];
z[306] = abb[25] * z[306];
z[307] = abb[34] * z[278];
z[308] = abb[45] * z[73];
z[126] = abb[31] * z[126];
z[126] = z[126] + -z[214] + z[306] + z[307] + z[308];
z[214] = -abb[79] * z[126];
z[306] = abb[72] * z[150];
z[307] = abb[74] * z[97];
z[308] = -abb[73] * z[293];
z[309] = -abb[102] + z[55];
z[310] = z[9] + z[309];
z[310] = abb[71] * z[310];
z[311] = abb[77] * abb[101];
z[306] = z[306] + -z[307] + z[308] + z[310] + z[311];
z[306] = z[226] * z[306];
z[308] = -abb[26] + -abb[33];
z[308] = z[97] * z[308];
z[310] = abb[32] * z[93];
z[311] = abb[27] * z[270];
z[252] = -abb[93] + -abb[97] + z[252];
z[252] = abb[46] * z[252];
z[252] = z[252] + z[308] + -z[310] + z[311];
z[308] = abb[78] * z[252];
z[310] = 2 * z[135];
z[310] = abb[72] * z[310];
z[167] = -z[167] * z[304];
z[304] = abb[77] * z[241];
z[167] = z[167] + z[304] + z[310];
z[167] = z[59] * z[167];
z[304] = z[52] + -z[245];
z[304] = abb[82] * z[304];
z[310] = -abb[81] * z[254];
z[311] = abb[103] + z[92];
z[312] = abb[84] * z[311];
z[313] = -abb[75] * z[9];
z[307] = z[307] + z[313];
z[313] = 2 * abb[6];
z[307] = z[307] * z[313];
z[314] = 2 * abb[40];
z[294] = -z[294] * z[314];
z[314] = z[56] + z[254];
z[315] = abb[83] * z[314];
z[316] = 2 * abb[87];
z[317] = -abb[94] + z[316];
z[318] = z[189] + z[317];
z[319] = abb[121] * z[318];
z[0] = z[0] + 2 * z[6] + z[118] + z[122] + z[167] + z[214] + z[294] + z[304] + z[306] + z[307] + z[308] + z[310] + z[312] + z[315] + z[319];
z[0] = 2 * z[0];
z[6] = abb[21] * z[278];
z[6] = z[6] + z[36] + -z[39] + z[74] + z[104] + -z[144] + z[184] + z[219] + z[286];
z[36] = abb[92] + abb[94];
z[39] = -abb[86] + abb[89];
z[118] = abb[93] + abb[95] + abb[96] + z[151];
z[122] = abb[87] * (T(2) / T(3));
z[36] = -abb[97] + abb[91] * (T(5) / T(3)) + (T(2) / T(3)) * z[36] + (T(-4) / T(3)) * z[39] + (T(-1) / T(3)) * z[118] + z[122];
z[36] = -z[7] * z[36];
z[39] = -abb[102] + z[260];
z[118] = abb[98] * (T(2) / T(3));
z[144] = abb[99] * (T(4) / T(3));
z[39] = (T(-5) / T(3)) * z[39] + -z[56] + -z[118] + -z[144];
z[39] = abb[4] * z[39];
z[151] = abb[99] * (T(2) / T(3));
z[118] = (T(2) / T(3)) * z[17] + z[33] + z[118] + z[151];
z[118] = abb[18] * z[118];
z[167] = abb[102] * (T(2) / T(3));
z[214] = abb[98] * (T(1) / T(3));
z[219] = abb[101] + abb[100] * (T(2) / T(3)) + -z[151] + z[167] + -z[214];
z[219] = z[89] * z[219];
z[260] = -z[144] + -z[180] + -z[214];
z[260] = z[255] * z[260];
z[286] = -abb[99] + abb[102];
z[294] = abb[103] + z[11] + z[286];
z[214] = -z[56] + z[214] + (T(-1) / T(3)) * z[294];
z[214] = abb[7] * z[214];
z[294] = 7 * abb[100];
z[304] = 17 * abb[103];
z[306] = -16 * abb[101] + -z[294] + z[304];
z[306] = abb[98] + abb[102] * (T(-8) / T(3)) + -z[55] + (T(1) / T(3)) * z[306];
z[306] = abb[8] * z[306];
z[167] = 9 * abb[101] + abb[99] * (T(25) / T(3)) + (T(-2) / T(3)) * z[52] + z[167];
z[167] = abb[23] * z[167];
z[304] = 20 * abb[100] + z[236] + -z[304];
z[151] = -abb[98] + abb[102] * (T(19) / T(3)) + z[151] + (T(1) / T(3)) * z[304];
z[151] = abb[5] * z[151];
z[144] = abb[103] + abb[101] * (T(-1) / T(3)) + (T(-4) / T(3)) * z[33] + -z[144];
z[304] = 2 * abb[3];
z[144] = z[144] * z[304];
z[307] = abb[102] + -z[34] + z[43];
z[307] = abb[6] * z[307];
z[122] = abb[94] * (T(10) / T(3)) + abb[91] * (T(11) / T(3)) + z[24] + z[122];
z[308] = abb[88] + 4 * abb[93];
z[308] = 11 * abb[97] + 2 * z[308];
z[308] = abb[89] * (T(10) / T(3)) + -z[122] + (T(1) / T(3)) * z[308];
z[308] = abb[37] * z[308];
z[6] = (T(2) / T(3)) * z[6] + z[36] + z[39] + (T(4) / T(3)) * z[98] + z[118] + -8 * z[136] + z[144] + z[151] + z[167] + z[214] + z[219] + (T(-10) / T(3)) * z[244] + z[260] + z[306] + (T(1) / T(3)) * z[307] + z[308];
z[36] = prod_pow(m1_set::bc<T>[0], 2);
z[6] = z[6] * z[36];
z[39] = 2 * z[32] + z[220];
z[118] = -abb[93] + z[5];
z[4] = -z[4] + 3 * z[118] + z[119];
z[118] = abb[36] * z[4];
z[136] = z[33] + z[241];
z[144] = abb[19] * z[136];
z[118] = z[118] + 3 * z[144];
z[37] = -z[37] + z[118];
z[144] = 4 * z[244];
z[151] = z[37] + -z[144];
z[167] = 4 * z[106];
z[214] = abb[6] * z[56];
z[219] = abb[9] * z[79];
z[214] = z[214] + z[219];
z[219] = -z[48] + -z[136];
z[219] = abb[8] * z[219];
z[260] = z[77] + z[136];
z[260] = abb[5] * z[260];
z[306] = -z[13] + z[123];
z[307] = z[143] * z[306];
z[308] = abb[3] * z[17];
z[219] = z[39] + -z[74] + -z[151] + z[167] + -z[214] + z[219] + 2 * z[222] + z[260] + z[307] + -4 * z[308];
z[219] = abb[47] * z[219];
z[260] = -z[188] + z[317];
z[307] = abb[38] * z[260];
z[310] = abb[40] * z[260];
z[312] = abb[9] * abb[103];
z[315] = abb[6] * abb[101];
z[307] = z[307] + z[310] + z[312] + z[315];
z[319] = z[136] * z[304];
z[320] = -z[17] + z[77];
z[320] = abb[8] * z[320];
z[321] = -abb[103] + z[13];
z[321] = abb[4] * z[321];
z[322] = abb[7] * z[186];
z[256] = z[20] + -z[95] + -z[111] + z[256] + z[300] + -z[307] + -z[319] + z[320] + z[321] + z[322];
z[256] = abb[54] * z[256];
z[305] = abb[101] + z[48] + z[55] + z[305];
z[305] = abb[5] * z[305];
z[73] = z[7] * z[73];
z[320] = -z[48] + -z[278];
z[320] = abb[8] * z[320];
z[321] = z[143] * z[224];
z[322] = -z[61] + -z[77];
z[322] = z[59] * z[322];
z[323] = z[17] + z[33];
z[324] = z[226] * z[323];
z[73] = z[73] + z[74] + -z[151] + z[305] + z[320] + z[321] + z[322] + z[324];
z[73] = abb[55] * z[73];
z[151] = z[32] + z[222];
z[16] = 2 * z[16];
z[222] = -z[16] + z[151];
z[305] = -abb[97] + z[316];
z[262] = -z[262] + z[305];
z[320] = abb[42] * z[262];
z[321] = z[114] * z[185];
z[322] = abb[3] * z[56];
z[324] = abb[8] * z[224];
z[174] = -z[174] + z[222] + -z[312] + z[320] + z[321] + z[322] + z[324];
z[174] = abb[51] * z[174];
z[312] = abb[3] * z[79];
z[321] = z[312] + -z[320];
z[324] = abb[4] * abb[103];
z[325] = abb[6] * abb[103];
z[325] = z[321] + -z[324] + z[325];
z[325] = abb[52] * z[325];
z[174] = z[174] + z[325];
z[325] = abb[36] + abb[40];
z[326] = z[31] * z[325];
z[221] = z[56] + z[221];
z[221] = abb[19] * z[221];
z[327] = z[77] + -z[224];
z[327] = abb[8] * z[327];
z[306] = -z[66] + -z[306];
z[306] = abb[4] * z[306];
z[100] = -z[100] + z[221] + -z[222] + z[306] + z[326] + z[327];
z[221] = 2 * abb[57];
z[100] = z[100] * z[221];
z[306] = z[116] + z[172];
z[326] = -abb[5] * z[14];
z[22] = abb[88] + z[22] + z[24];
z[327] = abb[93] + z[78];
z[328] = z[22] + -z[29] + -z[327];
z[329] = abb[40] * z[328];
z[330] = abb[4] * z[282];
z[151] = -z[151] + -z[197] + z[214] + z[306] + z[326] + z[329] + z[330];
z[326] = 2 * abb[50];
z[151] = z[151] * z[326];
z[329] = -abb[0] + abb[5];
z[329] = z[8] * z[329];
z[330] = abb[42] * z[260];
z[331] = abb[8] * z[323];
z[282] = -abb[103] + -z[282];
z[282] = abb[4] * z[282];
z[282] = -z[108] + z[282] + z[312] + -z[315] + z[329] + -z[330] + z[331];
z[312] = 2 * abb[48];
z[282] = z[282] * z[312];
z[315] = 4 * abb[87] + -z[69];
z[329] = 8 * abb[89];
z[119] = -abb[93] + 3 * z[5] + z[119] + z[315] + -z[329];
z[119] = abb[47] * z[119];
z[331] = 2 * abb[89];
z[102] = z[22] + -z[102] + -z[317] + -z[331];
z[275] = z[102] * z[275];
z[119] = z[119] + z[275];
z[275] = -abb[40] * z[119];
z[332] = z[31] * z[221];
z[328] = z[326] * z[328];
z[260] = abb[53] * z[260];
z[119] = -z[119] + 2 * z[260] + z[328] + z[332];
z[119] = abb[38] * z[119];
z[328] = abb[99] + z[12];
z[332] = 2 * z[75];
z[333] = -z[328] + -z[332];
z[333] = abb[51] * z[333];
z[334] = z[13] + z[241];
z[334] = abb[50] * z[334];
z[335] = -abb[101] + z[8];
z[336] = -abb[47] * z[335];
z[337] = -abb[53] * abb[101];
z[338] = -abb[48] * z[8];
z[333] = z[333] + z[334] + z[336] + z[337] + z[338];
z[333] = z[226] * z[333];
z[334] = abb[9] * abb[101];
z[310] = z[310] + z[322] + z[330] + z[334];
z[322] = 2 * abb[53];
z[310] = z[310] * z[322];
z[334] = abb[6] * z[9];
z[302] = z[302] + -z[334];
z[336] = 2 * abb[56];
z[337] = -z[302] * z[336];
z[215] = 2 * z[215] + z[328];
z[215] = abb[57] * z[215];
z[328] = abb[50] * z[61];
z[215] = z[215] + z[328];
z[328] = abb[47] * z[254];
z[338] = -abb[51] * z[114];
z[338] = z[215] + -3 * z[328] + z[338];
z[338] = z[59] * z[338];
z[73] = z[73] + z[100] + z[119] + z[151] + 2 * z[174] + z[219] + z[256] + z[275] + z[282] + z[310] + z[333] + z[337] + z[338];
z[73] = abb[54] * z[73];
z[48] = -8 * abb[100] + -abb[103] + -z[42] + -z[48] + -z[153] + -z[236];
z[48] = abb[8] * z[48];
z[100] = abb[90] + abb[93];
z[119] = abb[96] + z[168];
z[131] = z[100] + -z[119] + z[131] + z[200];
z[131] = abb[38] * z[131];
z[151] = z[158] + z[216];
z[153] = -abb[103] + z[50];
z[168] = z[151] + z[153] + z[236];
z[168] = abb[5] * z[168];
z[157] = -z[12] + -z[52] + -z[157];
z[157] = abb[7] * z[157];
z[72] = -z[24] + z[72];
z[174] = z[72] + z[120];
z[200] = abb[36] * z[174];
z[219] = 2 * z[200];
z[236] = abb[98] + abb[102];
z[256] = abb[19] * z[236];
z[275] = z[256] + z[297];
z[136] = -abb[98] + z[136];
z[136] = z[89] * z[136];
z[94] = z[91] * z[94];
z[282] = -z[56] + z[212];
z[282] = z[255] * z[282];
z[297] = -abb[20] * z[92];
z[48] = z[48] + z[94] + -z[99] + z[131] + z[136] + z[157] + -z[167] + z[168] + z[219] + z[227] + 8 * z[244] + 2 * z[275] + z[282] + z[297];
z[48] = abb[49] * z[48];
z[94] = -z[85] + -z[143];
z[131] = z[178] + z[181];
z[94] = z[94] * z[131];
z[136] = abb[102] + z[8];
z[157] = z[50] + z[136] + z[332];
z[157] = abb[8] * z[157];
z[167] = z[82] + 2 * z[87];
z[168] = 2 * abb[10];
z[227] = z[167] * z[168];
z[244] = z[99] + z[227];
z[153] = -z[153] + -z[158] + -z[259];
z[153] = abb[5] * z[153];
z[259] = abb[101] + z[178];
z[275] = 2 * abb[13];
z[259] = z[259] * z[275];
z[275] = z[200] + z[256];
z[88] = -abb[9] * z[88];
z[282] = z[56] + -z[114];
z[282] = z[255] * z[282];
z[297] = z[56] + z[236];
z[297] = abb[7] * z[297];
z[88] = z[88] + z[94] + -z[108] + z[153] + z[157] + z[244] + z[259] + -z[275] + z[282] + z[297];
z[88] = abb[55] * z[88];
z[94] = z[82] * z[168];
z[153] = z[19] + -z[108];
z[257] = -abb[9] * z[257];
z[75] = z[75] * z[143];
z[38] = -z[38] + z[75] + z[94] + 2 * z[153] + z[232] + z[257] + -z[259];
z[38] = abb[48] * z[38];
z[5] = -abb[91] + -2 * z[5] + -z[24] + z[29] + z[41];
z[75] = -abb[36] * z[5];
z[153] = z[8] + z[323];
z[153] = abb[19] * z[153];
z[257] = z[77] + -z[323];
z[257] = abb[8] * z[257];
z[282] = z[83] + z[114];
z[282] = z[255] * z[282];
z[297] = z[8] + -z[323];
z[297] = abb[7] * z[297];
z[310] = abb[5] * z[242];
z[75] = z[75] + z[109] + -z[111] + z[153] + z[257] + z[282] + z[297] + -z[310];
z[75] = abb[54] * z[75];
z[41] = -z[41] + -z[171] + -z[261];
z[109] = abb[36] * z[41];
z[153] = z[87] + z[250];
z[171] = z[17] + z[153];
z[171] = abb[19] * z[171];
z[109] = z[109] + z[171];
z[171] = -z[33] + z[91];
z[257] = abb[9] * z[171];
z[243] = z[243] + -z[257];
z[246] = abb[103] + z[246] + z[251];
z[246] = abb[8] * z[246];
z[112] = -z[109] + -z[112] + -z[243] + z[246] + z[310];
z[112] = abb[47] * z[112];
z[144] = -z[144] + z[157];
z[157] = z[144] + -z[243] + -z[275];
z[157] = abb[52] * z[157];
z[243] = abb[52] * z[264];
z[246] = -z[243] + z[290] + -z[291];
z[261] = abb[38] * z[246];
z[144] = -z[144] + z[256] + -z[257];
z[144] = abb[51] * z[144];
z[282] = z[91] * z[213];
z[282] = z[282] + -z[328];
z[282] = z[255] * z[282];
z[290] = abb[99] + -abb[100];
z[297] = -z[56] + z[290];
z[297] = z[213] * z[297];
z[310] = abb[47] + abb[48];
z[332] = -abb[102] + z[60];
z[333] = abb[101] + z[332];
z[337] = -z[310] * z[333];
z[297] = z[297] + z[337];
z[297] = abb[7] * z[297];
z[200] = abb[51] * z[200];
z[337] = abb[4] * abb[51];
z[338] = z[242] * z[337];
z[339] = abb[52] + z[287];
z[339] = z[92] * z[339];
z[340] = abb[20] * z[339];
z[38] = z[38] + z[75] + z[88] + z[112] + z[144] + z[157] + z[200] + z[261] + z[282] + z[297] + z[338] + z[340];
z[38] = 2 * z[38] + z[48];
z[38] = abb[49] * z[38];
z[48] = 2 * abb[109];
z[23] = z[23] * z[48];
z[75] = 3 * abb[95] + -z[21] + -z[78] + z[305] + z[331];
z[75] = abb[51] * z[75];
z[75] = z[75] + -2 * z[243];
z[75] = abb[52] * z[75];
z[88] = 2 * z[30];
z[112] = abb[112] * z[88];
z[22] = -abb[89] + -abb[97] + z[3] + z[22] + -z[285];
z[144] = prod_pow(abb[51], 2);
z[22] = z[22] * z[144];
z[157] = abb[95] + z[331];
z[261] = z[157] + -z[316];
z[282] = -z[26] + -z[78] + z[261];
z[282] = z[213] * z[282];
z[285] = 2 * abb[47];
z[297] = z[264] * z[285];
z[282] = z[282] + z[297];
z[297] = abb[56] * z[196];
z[305] = z[282] + 2 * z[297];
z[305] = abb[56] * z[305];
z[338] = 2 * abb[113];
z[31] = z[31] * z[338];
z[340] = 2 * abb[108];
z[341] = z[201] * z[340];
z[342] = abb[61] * z[265];
z[342] = -z[341] + z[342];
z[343] = 2 * abb[66];
z[344] = z[174] * z[343];
z[345] = 2 * abb[67];
z[346] = z[262] * z[345];
z[269] = abb[111] * z[269];
z[22] = -z[22] + z[23] + z[31] + z[75] + z[112] + -z[269] + z[305] + -z[342] + -z[344] + z[346];
z[23] = z[24] + -z[100] + z[155] + -z[229];
z[24] = -z[23] + z[189];
z[24] = abb[49] * z[24];
z[24] = z[24] + z[246] + -z[249];
z[24] = z[24] * z[218];
z[31] = abb[88] + abb[96];
z[31] = 2 * z[31] + -z[189] + -z[195];
z[75] = z[316] + z[331];
z[21] = -z[21] + -z[31] + z[75];
z[100] = abb[51] * z[21];
z[112] = abb[50] + -abb[53];
z[112] = z[112] * z[318];
z[195] = abb[48] + z[285];
z[195] = z[103] * z[195];
z[246] = abb[56] * z[318];
z[112] = -z[100] + z[112] + z[195] + z[246];
z[112] = abb[48] * z[112];
z[102] = -abb[51] * z[102];
z[102] = z[102] + z[243];
z[25] = z[25] + z[69];
z[195] = z[27] + z[29];
z[249] = abb[95] + z[316];
z[269] = z[25] + -z[195] + -z[249];
z[269] = abb[47] * z[269];
z[102] = 2 * z[102] + z[269];
z[102] = abb[47] * z[102];
z[269] = abb[48] * z[5];
z[305] = abb[51] * z[174];
z[331] = abb[47] * z[174];
z[269] = z[269] + -z[305] + z[331];
z[331] = abb[55] * z[174];
z[269] = 2 * z[269] + z[331];
z[269] = abb[55] * z[269];
z[344] = abb[93] + abb[88] * (T(1) / T(3));
z[122] = abb[95] * (T(2) / T(3)) + z[58] + -z[122] + z[229] + 2 * z[344];
z[36] = z[36] * z[122];
z[119] = abb[97] + z[119] + -z[327];
z[119] = abb[107] * z[119];
z[122] = 4 * abb[107] + -abb[110];
z[122] = abb[89] * z[122];
z[119] = z[119] + -z[122];
z[122] = abb[60] * z[264];
z[229] = -abb[93] + z[189];
z[229] = abb[110] * z[229];
z[122] = z[122] + z[229];
z[264] = z[119] + z[122];
z[327] = abb[51] * z[318];
z[344] = abb[52] * z[318];
z[346] = z[327] + -z[344];
z[347] = -abb[50] * z[346];
z[28] = -z[28] + z[261];
z[261] = abb[56] * z[28];
z[261] = z[261] + -z[344];
z[344] = -abb[50] + z[285];
z[344] = z[318] * z[344];
z[344] = z[261] + z[344];
z[344] = abb[53] * z[344];
z[260] = z[260] + z[297];
z[287] = -z[262] * z[287];
z[287] = z[260] + z[287];
z[348] = abb[54] * z[262];
z[287] = 2 * z[287] + -z[348];
z[287] = abb[54] * z[287];
z[349] = 2 * abb[106];
z[49] = -z[49] * z[349];
z[350] = 2 * abb[105];
z[121] = -z[121] * z[350];
z[351] = 2 * abb[65];
z[352] = z[103] * z[351];
z[24] = -z[22] + z[24] + z[36] + z[49] + z[102] + z[112] + z[121] + 2 * z[264] + z[269] + z[287] + z[344] + z[347] + z[352];
z[24] = abb[39] * z[24];
z[36] = -abb[54] * z[5];
z[49] = abb[47] * z[41];
z[102] = abb[52] * z[174];
z[112] = z[102] + -z[305];
z[121] = abb[49] * z[174];
z[36] = z[36] + -z[49] + -z[112] + z[121] + -z[331];
z[36] = z[36] * z[218];
z[78] = -abb[96] + z[78];
z[121] = -z[69] + z[78] + -z[155] + z[195] + z[316];
z[121] = abb[51] * z[121];
z[121] = z[102] + z[121];
z[2] = -abb[97] + -z[2] + z[25] + -z[75];
z[2] = abb[47] * z[2];
z[2] = z[2] + 2 * z[121];
z[2] = abb[47] * z[2];
z[21] = abb[52] * z[21];
z[25] = z[145] * z[285];
z[21] = z[21] + -z[25] + -z[100];
z[25] = z[230] * z[326];
z[25] = z[21] + z[25];
z[25] = abb[50] * z[25];
z[3] = z[3] + -z[70] + z[188] + z[317];
z[70] = abb[53] * z[3];
z[121] = -z[26] + 2 * z[228] + z[249] + -z[329];
z[145] = abb[50] * z[121];
z[155] = z[246] + -z[327];
z[70] = z[70] + -z[145] + -z[155];
z[29] = -abb[93] + z[29] + -z[31] + -z[69];
z[29] = abb[47] * z[29];
z[31] = 2 * abb[52];
z[145] = abb[48] + -z[31];
z[145] = z[103] * z[145];
z[29] = z[29] + -z[70] + z[145];
z[29] = abb[48] * z[29];
z[145] = abb[48] + -abb[50];
z[145] = z[5] * z[145];
z[23] = -z[23] + -z[317];
z[23] = abb[47] * z[23];
z[228] = abb[51] * z[262];
z[23] = z[23] + z[145] + z[228] + z[260];
z[23] = 2 * z[23] + -z[348];
z[23] = abb[54] * z[23];
z[145] = -z[188] + z[189] + z[315];
z[145] = abb[47] * z[145];
z[145] = z[145] + z[261];
z[188] = abb[50] * z[28];
z[188] = z[145] + z[188];
z[188] = abb[53] * z[188];
z[120] = z[120] + z[169] + -z[195];
z[120] = abb[64] * z[120];
z[169] = abb[59] * z[230];
z[189] = abb[89] * abb[110];
z[195] = -z[120] + z[122] + -z[169] + z[189];
z[228] = abb[50] * z[5];
z[49] = z[49] + z[228] + -z[305];
z[49] = 2 * z[49] + z[331];
z[49] = abb[55] * z[49];
z[86] = -z[86] * z[349];
z[2] = z[2] + -z[22] + z[23] + z[25] + z[29] + z[36] + z[49] + z[86] + z[188] + 2 * z[195];
z[2] = abb[37] * z[2];
z[22] = z[50] + -z[136] + z[165];
z[22] = abb[8] * z[22];
z[23] = -z[12] + -z[76] + -z[217];
z[23] = abb[5] * z[23];
z[25] = z[13] + -z[133] + -z[207];
z[25] = abb[9] * z[25];
z[29] = z[166] + z[209];
z[29] = abb[23] * z[29];
z[36] = abb[99] + z[163];
z[49] = -z[36] + -z[138];
z[49] = abb[6] * z[49];
z[76] = -abb[4] * z[142];
z[22] = z[22] + z[23] + z[25] + z[29] + z[49] + -z[74] + z[76] + -z[105] + z[118] + z[162] + z[184] + -z[319];
z[22] = abb[47] * z[22];
z[23] = z[104] + z[111];
z[25] = z[77] + -z[241];
z[25] = abb[8] * z[25];
z[49] = -z[33] + z[140];
z[76] = abb[5] * z[49];
z[86] = abb[101] + -z[61];
z[86] = z[86] * z[304];
z[105] = z[66] + -z[114];
z[105] = abb[9] * z[105];
z[114] = -abb[23] * z[115];
z[25] = -z[23] + z[25] + z[76] + z[86] + z[105] + z[114] + z[137] + -z[256] + z[289] + z[320];
z[25] = abb[51] * z[25];
z[76] = abb[8] * z[77];
z[76] = z[76] + -z[275];
z[86] = abb[23] * z[180];
z[105] = abb[6] * z[254];
z[114] = z[79] + -z[92];
z[118] = abb[9] * z[114];
z[83] = -abb[103] + z[83];
z[83] = abb[4] * z[83];
z[23] = -z[20] + z[23] + -z[76] + z[83] + z[86] + -z[105] + z[118] + z[321];
z[23] = abb[52] * z[23];
z[83] = z[33] + -z[141];
z[83] = z[83] * z[337];
z[23] = z[23] + z[25] + z[83] + -z[200];
z[22] = z[22] + 2 * z[23];
z[22] = abb[47] * z[22];
z[23] = z[46] + z[125] + z[178] + -z[284];
z[23] = abb[8] * z[23];
z[25] = z[74] + z[117];
z[74] = -z[14] * z[113];
z[83] = z[63] + z[141];
z[113] = z[83] * z[143];
z[118] = -abb[102] + z[178] + z[253];
z[118] = abb[5] * z[118];
z[125] = 4 * abb[10];
z[133] = -z[125] * z[167];
z[136] = abb[103] + z[87];
z[137] = -z[89] * z[136];
z[23] = 8 * z[19] + z[23] + z[25] + z[37] + -z[39] + z[74] + z[113] + z[118] + z[133] + z[137] + z[232] + -2 * z[288];
z[23] = abb[47] * z[23];
z[37] = abb[6] * z[65];
z[37] = z[37] + z[116];
z[39] = z[14] + z[77];
z[39] = abb[8] * z[39];
z[65] = z[110] * z[131];
z[74] = abb[9] * z[136];
z[74] = -z[65] + z[74];
z[110] = z[33] + z[79];
z[110] = abb[5] * z[110];
z[15] = -z[15] + z[16] + -z[32] + z[37] + z[39] + z[74] + z[110] + -z[256];
z[15] = abb[51] * z[15];
z[39] = -abb[4] * z[177];
z[39] = z[39] + z[65] + -z[76] + -z[259];
z[39] = abb[52] * z[39];
z[65] = -abb[103] + -z[13] + -z[77] + -z[140];
z[65] = z[65] * z[337];
z[15] = z[15] + z[39] + z[65] + -z[200];
z[39] = abb[40] * z[5];
z[65] = -abb[103] + z[57];
z[76] = z[13] + z[65];
z[76] = abb[23] * z[76];
z[110] = 2 * z[61];
z[110] = abb[8] * z[110];
z[113] = abb[5] * z[278];
z[118] = -abb[4] * z[224];
z[25] = -z[25] + z[32] + z[39] + z[76] + -z[110] + z[113] + z[118] + -z[162];
z[25] = z[25] * z[326];
z[32] = -z[116] + z[247];
z[39] = z[32] + -z[288];
z[36] = abb[5] * z[36];
z[76] = abb[9] * z[186];
z[113] = -abb[0] * z[56];
z[36] = z[36] + -z[39] + z[76] + z[108] + z[113] + -z[192] + z[324];
z[36] = z[36] * z[312];
z[63] = z[8] + z[63] + z[181];
z[63] = abb[8] * z[63];
z[76] = z[63] + z[244];
z[108] = z[65] + z[208];
z[113] = z[50] + z[108];
z[113] = abb[5] * z[113];
z[83] = abb[4] * z[83];
z[116] = -abb[101] + z[35];
z[118] = z[116] * z[255];
z[131] = abb[7] * abb[101];
z[39] = z[39] + -z[74] + -z[76] + z[83] + z[113] + z[118] + -z[131];
z[39] = abb[55] * z[39];
z[51] = z[51] + z[152];
z[51] = abb[5] * z[51];
z[51] = z[51] + z[68] + -z[244];
z[74] = abb[40] * z[174];
z[83] = abb[8] * z[236];
z[74] = z[74] + -z[83];
z[113] = z[79] + z[236];
z[113] = abb[4] * z[113];
z[113] = -z[51] + z[74] + z[113] + z[222] + z[275];
z[113] = z[113] * z[221];
z[118] = abb[51] * z[97];
z[133] = -z[54] + z[335];
z[133] = abb[47] * z[133];
z[136] = -abb[52] * abb[98];
z[118] = z[118] + z[133] + z[136] + -z[215];
z[59] = z[59] * z[118];
z[5] = z[5] * z[326];
z[4] = abb[47] * z[4];
z[4] = -z[4] + 2 * z[305];
z[118] = z[174] * z[221];
z[5] = -z[4] + z[5] + z[118];
z[5] = abb[38] * z[5];
z[4] = -abb[40] * z[4];
z[118] = -abb[50] * z[323];
z[133] = abb[51] + -z[310];
z[133] = abb[101] * z[133];
z[136] = -abb[52] * z[236];
z[118] = z[118] + z[133] + z[136];
z[118] = z[118] * z[226];
z[4] = z[4] + z[5] + 2 * z[15] + z[23] + z[25] + z[36] + z[39] + z[59] + z[113] + z[118];
z[4] = abb[55] * z[4];
z[5] = z[47] + z[140];
z[5] = abb[8] * z[5];
z[15] = z[13] + -z[241];
z[15] = abb[5] * z[15];
z[5] = z[5] + -z[15];
z[15] = -z[5] + z[71] + z[247];
z[23] = -z[87] + z[123];
z[25] = z[23] + z[55] + z[225];
z[25] = abb[6] * z[25];
z[36] = 2 * z[330];
z[39] = abb[3] * z[80];
z[59] = -z[82] * z[125];
z[80] = -z[11] + z[332];
z[113] = -z[80] * z[89];
z[118] = 2 * z[17];
z[133] = -z[118] + z[236];
z[133] = z[133] * z[143];
z[15] = 2 * z[15] + z[25] + -z[36] + -4 * z[39] + z[59] + z[113] + z[133] + -z[237];
z[15] = abb[47] * z[15];
z[3] = -abb[40] * z[3];
z[25] = -z[165] + z[182] + z[250];
z[39] = abb[6] * z[25];
z[59] = z[17] * z[304];
z[113] = abb[9] * z[311];
z[133] = abb[4] * z[254];
z[136] = abb[5] * abb[103];
z[137] = z[98] + -z[136];
z[3] = z[3] + z[39] + -z[59] + -z[107] + z[113] + -z[133] + 2 * z[137] + -z[184];
z[3] = abb[53] * z[3];
z[39] = abb[103] + z[8] + z[225];
z[39] = abb[6] * z[39];
z[137] = z[241] * z[255];
z[32] = -z[32] + -z[39] + -z[71] + z[94] + -z[137] + -z[231] + z[298];
z[39] = -abb[9] * z[80];
z[71] = abb[103] + z[56];
z[80] = -z[71] + -z[178];
z[80] = abb[4] * z[80];
z[5] = -z[5] + -z[32] + z[39] + z[80];
z[5] = abb[48] * z[5];
z[19] = -z[19] + -z[172] + z[247];
z[39] = z[128] + z[158] + z[235];
z[80] = abb[101] + z[39] + -z[207];
z[80] = abb[3] * z[80];
z[94] = -z[34] + -z[151];
z[94] = abb[5] * z[94];
z[128] = z[46] + z[87];
z[141] = z[55] + z[128];
z[141] = abb[10] * z[141];
z[19] = -2 * z[19] + z[80] + z[94] + z[98] + z[141] + z[330];
z[80] = abb[100] + abb[103];
z[80] = z[42] + z[46] + 5 * z[80] + z[147];
z[80] = abb[4] * z[80];
z[94] = abb[40] * z[121];
z[121] = z[56] + -z[128] + -z[223];
z[121] = abb[6] * z[121];
z[19] = 2 * z[19] + z[80] + z[94] + -z[113] + z[121];
z[19] = abb[50] * z[19];
z[80] = z[98] + z[106];
z[94] = z[55] + z[208] + z[292];
z[94] = abb[5] * z[94];
z[121] = -abb[3] * z[14];
z[94] = -z[80] + z[94] + z[121] + z[248] + z[298];
z[121] = z[34] + -z[45] + z[309];
z[121] = abb[9] * z[121];
z[66] = z[35] + -z[66];
z[66] = abb[6] * z[66];
z[66] = z[66] + 2 * z[94] + z[121];
z[66] = abb[51] * z[66];
z[94] = -z[98] + z[106];
z[98] = z[94] + z[136];
z[106] = abb[3] * z[9];
z[121] = z[106] + z[330];
z[136] = z[98] + z[121] + z[184];
z[105] = -z[105] + -z[113] + -z[133] + 2 * z[136];
z[105] = abb[56] * z[105];
z[35] = z[35] + z[57];
z[35] = abb[47] * z[35];
z[136] = abb[50] * z[254];
z[141] = abb[56] * z[254];
z[142] = -z[56] + z[254];
z[152] = abb[51] * z[142];
z[162] = abb[52] * z[8];
z[35] = z[35] + -z[136] + -z[141] + z[152] + -z[162];
z[35] = z[35] * z[255];
z[152] = -abb[8] * z[178];
z[165] = abb[4] * z[290];
z[152] = z[152] + z[165] + z[259] + -z[298];
z[31] = z[31] * z[152];
z[58] = -9 * abb[89] + -abb[93] + -abb[95] + z[58] + 2 * z[170];
z[58] = abb[47] * z[58];
z[152] = -z[58] + z[155];
z[152] = abb[40] * z[152];
z[155] = z[96] + -z[311];
z[155] = z[155] * z[337];
z[3] = z[3] + z[5] + z[15] + z[19] + z[31] + z[35] + z[66] + z[105] + z[152] + z[155];
z[3] = abb[48] * z[3];
z[5] = -abb[90] + -z[27] + -z[75] + z[199] + z[263];
z[5] = abb[47] * z[5];
z[15] = abb[96] + abb[97] + z[72] + -z[317];
z[15] = abb[51] * z[15];
z[15] = z[15] + -z[102];
z[5] = -z[5] + 2 * z[15];
z[5] = abb[47] * z[5];
z[15] = z[100] + -z[243];
z[15] = abb[52] * z[15];
z[19] = z[144] * z[201];
z[5] = z[5] + z[15] + -z[19];
z[15] = -abb[91] + -abb[97] + 2 * z[78] + -z[202] + z[258] + z[329];
z[19] = abb[50] * z[15];
z[19] = z[19] + z[21];
z[19] = abb[50] * z[19];
z[27] = -z[58] + -z[70] + z[291];
z[27] = abb[48] * z[27];
z[31] = -z[119] + z[120];
z[35] = abb[59] * z[41];
z[35] = -z[31] + z[35] + z[122];
z[41] = z[112] + z[203];
z[58] = -abb[57] * z[174];
z[58] = -z[41] + z[58];
z[58] = z[58] * z[221];
z[66] = -abb[63] * z[88];
z[70] = -z[204] + -z[346];
z[70] = abb[56] * z[70];
z[19] = -z[5] + z[19] + z[27] + 2 * z[35] + z[58] + z[66] + z[70] + z[188] + -z[341];
z[19] = abb[38] * z[19];
z[23] = -abb[102] + -z[23] + z[44];
z[23] = abb[47] * z[23];
z[27] = z[127] + z[128];
z[27] = abb[50] * z[27];
z[25] = -abb[53] * z[25];
z[35] = -6 * abb[101] + -z[254];
z[35] = abb[51] * z[35];
z[58] = -abb[102] + z[65];
z[66] = abb[48] * z[58];
z[70] = -abb[52] * z[158];
z[23] = z[23] + z[25] + z[27] + z[35] + z[66] + z[70] + z[141];
z[23] = abb[48] * z[23];
z[25] = z[56] + z[153];
z[25] = abb[64] * z[25];
z[27] = abb[107] * z[55];
z[25] = z[25] + z[27];
z[35] = abb[110] * z[97];
z[66] = abb[102] * abb[107];
z[70] = abb[103] * abb[107];
z[72] = z[66] + z[70];
z[75] = abb[60] * z[194];
z[78] = abb[101] * abb[107];
z[75] = -z[25] + z[35] + z[72] + z[75] + -z[78];
z[46] = -abb[100] + -z[46] + z[55] + -z[71];
z[46] = abb[50] * z[46];
z[71] = abb[98] + z[183];
z[88] = z[45] + z[71];
z[42] = -z[42] + -z[88];
z[42] = abb[51] * z[42];
z[100] = z[55] + z[88];
z[100] = abb[52] * z[100];
z[102] = -z[8] + z[138];
z[102] = z[102] * z[285];
z[42] = z[42] + z[46] + z[100] + z[102];
z[42] = abb[50] * z[42];
z[46] = abb[52] * z[254];
z[100] = -abb[51] * z[254];
z[100] = z[46] + z[100] + -z[267];
z[100] = abb[56] * z[100];
z[102] = abb[50] + abb[56];
z[102] = z[102] * z[314];
z[105] = abb[47] * z[270];
z[102] = -z[46] + z[102] + z[105];
z[102] = abb[53] * z[102];
z[43] = z[43] + z[149];
z[43] = z[43] * z[144];
z[105] = -z[150] * z[340];
z[88] = abb[99] + -z[88];
z[88] = abb[51] * z[88];
z[112] = abb[52] * z[194];
z[88] = z[88] + z[112];
z[88] = abb[52] * z[88];
z[87] = -z[12] + -z[87] + z[140];
z[87] = abb[47] * z[87];
z[112] = -abb[51] * z[273];
z[112] = z[112] + -z[162];
z[87] = z[87] + 2 * z[112];
z[87] = abb[47] * z[87];
z[112] = -abb[58] * z[272];
z[119] = -abb[113] * z[56];
z[23] = z[23] + z[42] + z[43] + 2 * z[75] + z[87] + z[88] + z[100] + z[102] + z[105] + z[112] + z[119];
z[23] = abb[7] * z[23];
z[42] = z[108] + z[217];
z[42] = abb[5] * z[42];
z[43] = abb[19] * z[241];
z[43] = z[43] + -z[303];
z[75] = abb[9] * z[234];
z[71] = -abb[4] * z[71];
z[42] = z[42] + 2 * z[43] + z[71] + z[75] + -z[76] + z[84] + z[95] + z[131] + -z[137] + z[247] + -z[288];
z[42] = z[42] * z[343];
z[30] = -z[30] * z[325];
z[43] = -abb[19] * z[198];
z[71] = -z[34] + z[56] + z[82];
z[71] = abb[8] * z[71];
z[65] = z[65] + z[154] + z[217];
z[65] = abb[5] * z[65];
z[67] = -abb[4] * z[67];
z[30] = z[30] + z[43] + z[65] + z[67] + z[68] + z[71] + z[95] + -z[227];
z[30] = abb[63] * z[30];
z[43] = -abb[4] + abb[20];
z[43] = z[43] * z[92];
z[65] = -abb[38] * z[190];
z[67] = -abb[40] * z[196];
z[43] = z[43] + z[65] + z[67] + z[192] + -z[197] + -z[266];
z[43] = abb[58] * z[43];
z[65] = abb[5] + abb[21];
z[65] = z[61] * z[65];
z[67] = abb[4] + -abb[7];
z[67] = z[67] * z[115];
z[26] = z[26] + z[81];
z[7] = -abb[42] + -z[7];
z[7] = z[7] * z[26];
z[7] = z[7] + z[65] + z[67] + -z[306];
z[7] = abb[62] * z[7];
z[26] = -abb[8] * z[194];
z[26] = z[26] + z[111] + -z[257];
z[26] = abb[60] * z[26];
z[65] = abb[4] + -abb[9];
z[65] = z[65] * z[92];
z[67] = -z[175] * z[194];
z[65] = z[65] + z[67] + -z[107];
z[65] = abb[61] * z[65];
z[67] = z[163] + z[268];
z[67] = abb[107] * z[67];
z[67] = z[27] + z[67] + z[70];
z[67] = abb[8] * z[67];
z[68] = abb[111] * z[302];
z[71] = -abb[37] * abb[103];
z[75] = -abb[39] * z[296];
z[71] = z[71] + z[75] + -z[295];
z[71] = abb[80] * z[71];
z[75] = -z[189] + -z[229];
z[75] = abb[41] * z[75];
z[7] = z[7] + z[26] + z[30] + z[43] + z[65] + z[67] + -z[68] + z[71] + z[75];
z[18] = -abb[112] * z[18];
z[15] = abb[40] * z[15];
z[26] = abb[98] + 6 * abb[102] + z[233] + -z[283] + z[294];
z[26] = abb[5] * z[26];
z[30] = -abb[102] + -z[11] + -z[44] + -z[123];
z[30] = abb[4] * z[30];
z[43] = -z[153] * z[168];
z[44] = -z[56] + z[153];
z[65] = abb[6] * z[44];
z[67] = 2 * z[197];
z[15] = z[15] + z[26] + z[30] + z[43] + -10 * z[62] + z[65] + z[67] + z[156] + -z[159] + -5 * z[172];
z[15] = abb[50] * z[15];
z[26] = abb[90] + z[69] + -z[101] + -z[157];
z[26] = abb[43] * z[26];
z[30] = z[110] + z[161];
z[39] = -abb[101] + z[39] + -z[123];
z[39] = abb[3] * z[39];
z[43] = -abb[99] + z[13] + z[292];
z[43] = abb[23] * z[43];
z[62] = abb[101] + z[79];
z[62] = abb[5] * z[62];
z[39] = z[20] + -z[26] + z[30] + z[39] + z[43] + z[62] + z[94] + -z[320];
z[43] = -z[92] + z[123];
z[43] = abb[9] * z[43];
z[62] = abb[6] * z[314];
z[39] = 2 * z[39] + -z[43] + -z[62];
z[39] = abb[51] * z[39];
z[65] = -z[8] + z[181];
z[65] = abb[23] * z[65];
z[61] = -abb[5] * z[61];
z[68] = abb[4] * z[164];
z[30] = z[30] + z[61] + z[65] + z[68] + -z[90] + z[117] + z[214];
z[30] = z[30] * z[285];
z[61] = abb[5] * abb[101];
z[61] = z[61] + -z[94];
z[65] = -z[13] + -z[130] + -z[163];
z[65] = abb[23] * z[65];
z[68] = z[106] + z[320];
z[26] = z[20] + z[26] + z[61] + z[65] + z[68] + -z[161];
z[65] = abb[6] * z[142];
z[69] = z[123] + -z[240];
z[69] = abb[4] * z[69];
z[26] = 2 * z[26] + z[65] + z[69] + -z[113];
z[26] = abb[52] * z[26];
z[21] = abb[40] * z[21];
z[45] = -z[45] + z[57] + -z[148];
z[45] = z[45] * z[337];
z[15] = z[15] + z[21] + z[26] + z[30] + z[39] + z[45];
z[15] = abb[50] * z[15];
z[1] = -z[1] * z[349];
z[21] = z[64] + z[163];
z[21] = abb[107] * z[21];
z[26] = -abb[59] * z[277];
z[30] = z[8] + z[180];
z[39] = -abb[50] + z[310];
z[39] = abb[54] * z[30] * z[39];
z[21] = z[21] + z[25] + z[26] + z[39] + -z[70];
z[25] = abb[51] * z[286];
z[26] = abb[52] * z[178];
z[25] = z[25] + z[26];
z[25] = 2 * z[25];
z[39] = -z[17] + -z[171];
z[39] = abb[47] * z[39];
z[45] = abb[101] + z[60] + z[64];
z[57] = -z[45] * z[326];
z[60] = abb[48] * z[33];
z[39] = z[25] + z[39] + z[57] + z[60] + z[276];
z[39] = abb[48] * z[39];
z[12] = -z[12] + z[290];
z[12] = abb[51] * z[12];
z[45] = abb[50] * z[45];
z[12] = z[12] + -z[26] + z[45] + z[274];
z[12] = z[12] * z[326];
z[14] = -z[14] * z[310];
z[10] = z[10] + z[47];
z[10] = abb[50] * z[10];
z[45] = -abb[51] * z[33];
z[10] = z[10] + z[14] + z[45];
z[10] = 2 * z[10] + z[279];
z[10] = abb[55] * z[10];
z[14] = -abb[54] + abb[55];
z[14] = z[14] * z[30];
z[30] = -abb[49] + z[310];
z[30] = z[30] * z[277];
z[45] = abb[51] * z[178];
z[14] = z[14] + -z[26] + z[30] + z[45];
z[14] = z[14] * z[218];
z[26] = z[144] + z[338] + z[343];
z[26] = z[26] * z[33];
z[30] = z[17] + z[91];
z[45] = -abb[47] * z[30];
z[25] = z[25] + z[45];
z[25] = abb[47] * z[25];
z[45] = -z[299] * z[349];
z[57] = abb[47] + -z[326];
z[57] = z[57] * z[276];
z[10] = z[10] + z[12] + z[14] + 2 * z[21] + z[25] + z[26] + z[39] + z[45] + z[57];
z[10] = abb[18] * z[10];
z[12] = z[40] * z[350];
z[14] = -z[89] * z[254];
z[21] = abb[3] * z[96];
z[14] = z[14] + z[21] + z[36] + z[184] + -z[271];
z[14] = abb[47] * z[14];
z[21] = -z[62] + z[133];
z[20] = z[20] + z[98] + -z[121];
z[25] = abb[40] * z[28];
z[20] = 2 * z[20] + z[21] + z[25] + -z[43];
z[20] = abb[50] * z[20];
z[25] = abb[101] + z[92];
z[25] = abb[5] * z[25];
z[25] = z[25] + -z[80];
z[26] = -z[25] + -z[308];
z[26] = -z[21] + 2 * z[26] + z[113];
z[26] = abb[52] * z[26];
z[25] = z[25] + -z[121];
z[28] = -abb[103] + -z[194];
z[28] = abb[9] * z[28];
z[25] = z[21] + 2 * z[25] + z[28];
z[25] = abb[56] * z[25];
z[28] = abb[40] * z[145];
z[36] = -z[46] + z[141];
z[39] = z[36] + z[136] + -z[328];
z[39] = z[39] * z[255];
z[14] = z[14] + z[20] + z[25] + z[26] + z[28] + z[39];
z[14] = abb[53] * z[14];
z[20] = abb[47] * z[278];
z[25] = -abb[103] * z[213];
z[26] = -z[20] + 2 * z[25];
z[28] = -z[326] + z[336];
z[28] = z[17] * z[28];
z[39] = abb[48] + -abb[53];
z[39] = z[39] * z[56];
z[28] = z[26] + z[28] + z[39] + z[280];
z[28] = abb[54] * z[28];
z[39] = -abb[47] * z[124];
z[40] = abb[50] * z[17];
z[39] = -z[25] + z[39] + z[40];
z[39] = z[39] * z[326];
z[40] = -z[278] * z[326];
z[20] = z[20] + z[40];
z[20] = abb[55] * z[20];
z[40] = -z[312] + z[322];
z[43] = abb[56] + z[281];
z[40] = abb[101] * z[40] * z[43];
z[43] = -abb[58] + abb[111];
z[43] = z[43] * z[118];
z[26] = abb[47] * z[26];
z[45] = abb[47] + -abb[56];
z[45] = z[17] * z[45];
z[25] = -z[25] + z[45];
z[25] = z[25] * z[336];
z[45] = -z[124] * z[349];
z[20] = z[20] + z[25] + z[26] + z[28] + z[39] + z[40] + z[43] + z[45];
z[20] = abb[21] * z[20];
z[8] = -z[8] + -z[47];
z[8] = abb[8] * z[8];
z[13] = z[13] + z[209];
z[13] = abb[5] * z[13];
z[25] = abb[103] + z[132];
z[25] = abb[9] * z[25];
z[26] = abb[7] * z[58];
z[28] = abb[37] * z[103];
z[39] = -abb[18] * z[49];
z[40] = abb[103] + z[178];
z[40] = -abb[4] * z[40];
z[8] = z[8] + z[13] + z[25] + z[26] + z[28] + -z[32] + z[39] + z[40] + z[238];
z[8] = z[8] * z[351];
z[13] = z[16] + z[104];
z[25] = -abb[103] + -z[146] + -z[147] + -z[216];
z[25] = abb[5] * z[25];
z[26] = -z[77] + z[79] + -z[239];
z[26] = abb[9] * z[26];
z[25] = -2 * z[13] + z[25] + z[26] + z[29] + -z[37] + -z[63] + z[139];
z[25] = z[25] * z[144];
z[26] = abb[43] * z[201];
z[26] = z[26] + z[160];
z[26] = z[26] * z[340];
z[28] = z[173] * z[338];
z[29] = abb[51] * z[116];
z[29] = z[29] + -z[46];
z[32] = -z[54] + z[186];
z[32] = abb[47] * z[32];
z[29] = 2 * z[29] + z[32];
z[29] = abb[47] * z[29];
z[32] = -abb[51] + z[285];
z[32] = z[32] * z[254];
z[32] = z[32] + -z[36];
z[32] = abb[56] * z[32];
z[36] = 2 * abb[59];
z[37] = z[36] * z[254];
z[39] = -abb[98] + z[180];
z[39] = z[39] * z[144];
z[40] = abb[108] * z[135];
z[43] = -abb[51] * abb[52] * z[212];
z[45] = -z[241] * z[338];
z[29] = z[29] + z[32] + z[37] + z[39] + -4 * z[40] + z[43] + z[45];
z[32] = abb[47] * z[210];
z[37] = -z[183] + z[241];
z[37] = -z[37] * z[213];
z[32] = z[32] + z[37];
z[32] = 2 * z[32] + -z[211];
z[32] = abb[57] * z[32];
z[37] = -z[79] + z[181] + z[251];
z[37] = z[37] * z[213];
z[39] = -abb[47] * z[205];
z[37] = z[37] + z[39];
z[37] = 2 * z[37] + z[206];
z[37] = abb[50] * z[37];
z[29] = 2 * z[29] + z[32] + z[37];
z[29] = abb[0] * z[29];
z[32] = abb[47] * z[134];
z[37] = abb[43] * z[174];
z[30] = abb[23] * z[30];
z[16] = z[16] + -z[30] + -z[37] + -z[83] + z[187];
z[30] = z[16] + z[256];
z[30] = abb[51] * z[30];
z[34] = -z[34] + z[241];
z[37] = abb[4] * z[34];
z[16] = -z[16] + z[37] + -z[275];
z[16] = abb[52] * z[16];
z[37] = -abb[40] * z[41];
z[34] = -z[34] * z[337];
z[16] = z[16] + z[30] + z[32] + z[34] + z[37] + z[200];
z[30] = z[74] + z[256];
z[32] = -z[77] + z[333];
z[32] = abb[4] * z[32];
z[30] = -2 * z[30] + z[32] + z[51] + -z[179] + -z[187] + -z[219];
z[30] = abb[57] * z[30];
z[16] = 2 * z[16] + z[30];
z[16] = abb[57] * z[16];
z[30] = -abb[8] * z[177];
z[13] = z[13] + z[30] + -z[61] + z[86] + -z[129] + -z[308];
z[30] = abb[9] * z[254];
z[13] = 2 * z[13] + 3 * z[30] + z[62];
z[13] = abb[51] * z[13];
z[32] = -abb[8] + -z[175];
z[32] = z[32] * z[194];
z[34] = z[92] * z[143];
z[37] = -abb[9] * z[242];
z[32] = z[32] + z[34] + z[37] + -z[107] + z[111];
z[32] = abb[52] * z[32];
z[33] = z[33] + -z[53] + -z[123];
z[33] = z[33] * z[337];
z[13] = z[13] + z[32] + z[33];
z[13] = abb[52] * z[13];
z[32] = -abb[5] * z[270];
z[33] = abb[9] * z[56];
z[32] = z[32] + z[33] + -z[67] + z[99] + -z[193] + -z[334];
z[32] = abb[56] * z[32];
z[33] = abb[9] * z[92];
z[34] = abb[6] * z[97];
z[33] = z[33] + z[34] + -z[184] + z[197] + -z[300];
z[33] = z[33] * z[285];
z[34] = -z[61] + z[68];
z[30] = z[30] + 2 * z[34];
z[21] = -z[21] + z[30];
z[21] = abb[52] * z[21];
z[30] = -z[30] + -z[62];
z[30] = abb[51] * z[30];
z[34] = z[254] * z[337];
z[21] = z[21] + z[30] + z[32] + z[33] + z[34];
z[21] = abb[56] * z[21];
z[30] = -z[31] + -z[169] + z[229];
z[31] = -z[282] + -z[297];
z[31] = abb[56] * z[31];
z[5] = -z[5] + 2 * z[30] + z[31] + z[342];
z[5] = abb[40] * z[5];
z[30] = abb[115] * z[126];
z[31] = abb[7] + -abb[9];
z[31] = z[31] * z[293];
z[31] = z[31] + z[176] + -z[191];
z[31] = z[31] * z[48];
z[32] = abb[24] * z[114];
z[33] = abb[29] * z[92];
z[34] = -abb[35] * z[194];
z[37] = abb[30] * z[92];
z[32] = z[32] + z[33] + z[34] + -z[37];
z[33] = -abb[44] * z[265];
z[32] = 2 * z[32] + z[33];
z[32] = abb[68] * z[32];
z[33] = -z[17] + -z[50] + -z[251];
z[33] = abb[59] * z[33];
z[34] = abb[98] + z[56] + z[151];
z[34] = abb[64] * z[34];
z[37] = abb[100] * abb[107];
z[37] = z[37] + z[78];
z[39] = z[37] + z[66];
z[40] = abb[110] * z[93];
z[33] = z[33] + z[34] + -2 * z[39] + z[40];
z[33] = z[33] * z[185];
z[27] = z[27] + z[72];
z[41] = abb[64] * z[44];
z[9] = z[9] + -z[82];
z[9] = abb[59] * z[9];
z[43] = -abb[107] * z[163];
z[9] = z[9] + -z[27] + -z[35] + z[41] + z[43];
z[9] = z[9] * z[313];
z[35] = -z[59] + z[131] + -z[301] + -z[307] + z[324];
z[35] = z[35] * z[345];
z[41] = -abb[114] * z[252];
z[43] = -abb[107] * z[11];
z[27] = -z[27] + -z[40] + z[43] + -z[78];
z[27] = z[27] * z[89];
z[40] = abb[59] + abb[60];
z[43] = z[40] * z[92];
z[34] = -z[34] + z[43];
z[11] = abb[98] + z[11] + z[17];
z[11] = 2 * z[11] + z[55] + z[235];
z[11] = z[11] * z[144];
z[11] = z[11] + 2 * z[34];
z[11] = abb[4] * z[11];
z[17] = abb[22] * z[272];
z[17] = z[17] + -z[220];
z[17] = abb[110] * z[17];
z[34] = z[36] * z[109];
z[36] = abb[56] * z[92];
z[36] = z[36] + -2 * z[339];
z[36] = abb[56] * z[36];
z[40] = abb[61] + -z[40];
z[40] = z[40] * z[92];
z[36] = z[36] + 2 * z[40];
z[36] = abb[20] * z[36];
z[40] = -abb[118] + abb[119];
z[40] = -z[40] * z[245];
z[43] = z[52] + -z[56];
z[43] = abb[119] * z[43];
z[44] = z[70] + z[78];
z[44] = abb[12] * z[44];
z[39] = abb[17] * z[39];
z[37] = z[37] * z[85];
z[45] = -abb[120] * z[311];
z[46] = -abb[64] * z[125] * z[153];
z[47] = abb[117] * z[254];
z[48] = abb[85] * z[318];
z[49] = -abb[118] * z[52];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + 2 * z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[37] + z[38] + -12 * z[39] + z[40] + z[41] + z[42] + z[43] + 4 * z[44] + z[45] + z[46] + z[47] + z[48] + z[49] + z[73];
z[1] = 2 * z[1];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_865_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-75.973841418656153663717021373524169839476828870934839595438371901"),stof<T>("-1.945306455636919065860559848833223714191130402430741669544324248")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{stof<T>("-74.223905275360392037442727757214411512134832775194951900098211192"),stof<T>("25.605858423084128741618251673189500794328348186219635380707953556")}, std::complex<T>{stof<T>("160.60004951314777903743168931392990348818193852860707081485584049"),stof<T>("-36.42994094559211293912147600126496765181723320529194270587833762")}, std::complex<T>{stof<T>("74.223905275360392037442727757214411512134832775194951900098211192"),stof<T>("-25.605858423084128741618251673189500794328348186219635380707953556")}, std::complex<T>{stof<T>("-70.94376531001753846694862485264580965679124117863914545101711885"),stof<T>("9.784348827895202449682261084286735349425002474643399099119685012")}, std::complex<T>{stof<T>("-37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("-0.972653227818459532930279924416611857095565201215370834772162124")}, std::complex<T>{stof<T>("65.913689201378923270180228331767449474105653486343451306595865798"),stof<T>("-21.514004111427323965225082017406694413041135351717539867783694272")}, std::complex<T>{stof<T>("-17.524465672919613102049777461814042417796962168398752189557422451"),stof<T>("31.380423199908341598658800161728600011635471604375468764148124271")}, std::complex<T>{stof<T>("5.0300761086386151967683965208783601826855876922956941444212530511"),stof<T>("-9.9334995552753398483244014636940252495626535958714662876429669291")}, std::complex<T>{stof<T>("-10.402302819131233336271940183191322136570276882477279319319257397"),stof<T>("12.769388978144903263363784176908690571680015421503048994714708313")}, std::complex<T>{stof<T>("2.0920867451497645690094407577443600985410975936257787258169120031"),stof<T>("12.9856201723193628768966078756881001227859838859446535745165271601")}, std::complex<T>{stof<T>("32.253609751143718284070980136007156092787506782238328860872208765"),stof<T>("40.160898140552523032268538544683452811858356854327976547086355087")}, std::complex<T>{stof<T>("-184.04502607646224118060897653597738952427251032801751077698147071"),stof<T>("177.3697757286975131121130089489507978850905104974039367339742941")}, std::complex<T>{stof<T>("-45.505513746953110454786450119653980229567531958006437627340780477"),stof<T>("-63.01394183627909509230803539141211476182219148730222505239515519")}, std::complex<T>{stof<T>("-149.35290125561723522181581023504738938817431874682384405988700347"),stof<T>("70.94093239949174758622707066267421810837110513254402665003084414")}, std::complex<T>{stof<T>("-45.505513746953110454786450119653980229567531958006437627340780477"),stof<T>("-63.01394183627909509230803539141211476182219148730222505239515519")}, std::complex<T>{stof<T>("10.505706148791077014231720439935900168528944231384379744402759339"),stof<T>("59.785367008992890790659160851149190616696601655232435392482702687")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_865_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_865_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("70.76361991001388883835443411722225800705087506296929587339827148"),stof<T>("344.83676449070921874396660627495920395098424564239485939734657305")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({201});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,122> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_19(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), f_2_25_im(k), f_2_27_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), f_2_25_re(k), f_2_27_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W168(k,dv) * f_2_33(k);
abb[117] = c.real();
abb[81] = c.imag();
SpDLog_Sigma5<T,201,167>(k, dv, abb[117], abb[81], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W170(k,dv) * f_2_33(k);
abb[118] = c.real();
abb[82] = c.imag();
SpDLog_Sigma5<T,201,169>(k, dv, abb[118], abb[82], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W181(k,dv) * f_2_33(k);
abb[119] = c.real();
abb[83] = c.imag();
SpDLog_Sigma5<T,201,180>(k, dv, abb[119], abb[83], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W184(k,dv) * f_2_33(k);
abb[120] = c.real();
abb[84] = c.imag();
SpDLog_Sigma5<T,201,183>(k, dv, abb[120], abb[84], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W192(k,dv) * f_2_33(k);
abb[121] = c.real();
abb[85] = c.imag();
SpDLog_Sigma5<T,201,191>(k, dv, abb[121], abb[85], f_2_33_series_coefficients<T>);
}

                    
            return f_4_865_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_865_DLogXconstant_part(base_point<T>, kend);
	value += f_4_865_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_865_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_865_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_865_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_865_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_865_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_865_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
