/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_641.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_641_abbreviated (const std::array<T,78>& abb) {
T z[238];
z[0] = abb[23] + abb[25];
z[1] = -abb[27] + z[0];
z[2] = abb[26] + z[1];
z[2] = abb[35] * z[2];
z[3] = abb[24] * abb[35];
z[4] = abb[27] * abb[34];
z[5] = abb[24] + abb[26];
z[6] = abb[32] * z[5];
z[7] = abb[33] * z[1];
z[2] = z[2] + z[3] + -z[4] + (T(-1) / T(2)) * z[6] + -z[7];
z[2] = abb[32] * z[2];
z[8] = abb[26] * (T(1) / T(2));
z[9] = abb[24] * (T(1) / T(2));
z[10] = abb[27] + z[9];
z[11] = z[8] + z[10];
z[11] = abb[36] * z[11];
z[12] = abb[31] + -abb[33];
z[13] = abb[22] + z[5];
z[14] = abb[27] + z[13];
z[15] = -z[12] * z[14];
z[16] = abb[27] + z[5];
z[16] = abb[32] * z[16];
z[4] = -z[4] + z[11] + z[15] + -z[16];
z[4] = abb[36] * z[4];
z[11] = abb[22] + -abb[28];
z[15] = abb[31] * (T(1) / T(2));
z[11] = z[11] * z[15];
z[15] = abb[22] + abb[26];
z[16] = abb[28] + z[15];
z[16] = (T(1) / T(2)) * z[16];
z[10] = z[10] + z[16];
z[17] = -abb[33] + abb[34];
z[10] = -z[10] * z[17];
z[18] = abb[27] + abb[28];
z[19] = abb[35] * z[18];
z[6] = z[6] + -z[10] + z[11] + z[19];
z[6] = abb[31] * z[6];
z[10] = z[5] + z[18];
z[10] = abb[37] * z[10];
z[11] = z[1] + z[5];
z[11] = abb[72] * z[11];
z[18] = -abb[28] + z[13];
z[18] = (T(1) / T(2)) * z[18];
z[20] = abb[33] * z[18];
z[19] = z[19] + z[20];
z[19] = abb[34] * z[19];
z[8] = z[1] + z[8];
z[20] = prod_pow(abb[35], 2);
z[8] = z[8] * z[20];
z[21] = abb[26] + abb[27];
z[21] = abb[38] * z[21];
z[22] = abb[38] + -abb[39] + (T(1) / T(2)) * z[20];
z[22] = abb[24] * z[22];
z[5] = abb[40] * z[5];
z[15] = abb[39] * z[15];
z[23] = abb[22] + abb[27];
z[24] = abb[71] * z[23];
z[7] = abb[35] * z[7];
z[25] = abb[29] * (T(1) / T(2));
z[26] = abb[74] * z[25];
z[27] = abb[28] + z[0];
z[28] = abb[73] * z[27];
z[2] = z[2] + -z[4] + -z[5] + -z[6] + z[7] + -z[8] + z[10] + z[11] + z[15] + z[19] + -z[21] + -z[22] + z[24] + z[26] + z[28];
z[4] = abb[28] + (T(5) / T(2)) * z[0] + z[13];
z[4] = (T(1) / T(3)) * z[4];
z[5] = prod_pow(m1_set::bc<T>[0], 2);
z[6] = z[4] * z[5];
z[6] = z[2] + z[6];
z[7] = abb[66] + abb[67] + abb[68] + abb[69];
z[6] = z[6] * z[7];
z[2] = abb[70] * z[2];
z[8] = -abb[48] + abb[62];
z[10] = abb[61] + z[8];
z[11] = abb[54] + abb[58];
z[13] = abb[50] * (T(5) / T(6));
z[15] = abb[49] * (T(11) / T(6));
z[19] = abb[60] * (T(5) / T(3));
z[21] = abb[53] + -abb[55];
z[22] = abb[52] + abb[51] * (T(7) / T(3)) + -z[21];
z[10] = (T(-2) / T(3)) * z[10] + z[11] + -z[13] + z[15] + -z[19] + (T(1) / T(2)) * z[22];
z[10] = abb[7] * z[10];
z[22] = abb[51] + abb[57];
z[24] = abb[54] * (T(5) / T(3));
z[26] = abb[48] * (T(1) / T(3));
z[28] = abb[53] * (T(1) / T(2));
z[29] = abb[55] * (T(1) / T(2));
z[13] = -abb[61] + abb[52] * (T(-11) / T(6)) + abb[60] * (T(-1) / T(3)) + abb[59] * (T(5) / T(3)) + abb[49] * (T(7) / T(3)) + z[13] + (T(-2) / T(3)) * z[22] + z[24] + -z[26] + -z[28] + z[29];
z[13] = abb[4] * z[13];
z[30] = abb[48] + abb[51];
z[31] = 2 * abb[57];
z[32] = z[30] + -z[31];
z[33] = z[21] + z[32];
z[34] = abb[15] * z[33];
z[35] = abb[64] + abb[65];
z[36] = abb[20] * z[35];
z[34] = z[34] + -z[36];
z[37] = abb[62] * (T(19) / T(2));
z[38] = 2 * abb[53];
z[39] = -abb[57] + abb[52] * (T(23) / T(2)) + abb[48] * (T(25) / T(2)) + abb[59] * (T(31) / T(2)) + -z[37] + -z[38];
z[39] = abb[13] * z[39];
z[40] = 4 * abb[52];
z[41] = 2 * abb[63];
z[42] = 4 * abb[55] + -z[40] + z[41];
z[43] = 5 * abb[54];
z[44] = 7 * abb[48] + -abb[51] + -z[42] + -z[43];
z[44] = abb[14] * z[44];
z[45] = -z[31] + z[38];
z[46] = abb[48] + -abb[52];
z[47] = z[45] + z[46];
z[37] = abb[59] * (T(-25) / T(2)) + z[37] + z[47];
z[37] = abb[10] * z[37];
z[48] = abb[21] * z[35];
z[37] = -z[34] + z[37] + z[39] + z[44] + z[48];
z[39] = -abb[51] + abb[57];
z[44] = abb[52] * (T(1) / T(2));
z[24] = (T(-7) / T(6)) * z[8] + -z[24] + (T(-5) / T(3)) * z[39] + z[44];
z[49] = abb[58] * (T(1) / T(3));
z[24] = abb[50] * (T(4) / T(3)) + (T(1) / T(2)) * z[24] + z[49];
z[24] = abb[2] * z[24];
z[50] = 2 * abb[61];
z[51] = z[31] + z[50];
z[52] = z[41] + -z[51];
z[53] = -abb[52] + abb[62];
z[54] = 5 * abb[55];
z[55] = 7 * abb[51];
z[53] = -17 * abb[59] + abb[48] * (T(-53) / T(4)) + abb[54] * (T(11) / T(2)) + -z[52] + (T(23) / T(4)) * z[53] + z[54] + z[55];
z[56] = abb[60] * (T(9) / T(2));
z[57] = 8 * abb[49];
z[53] = (T(1) / T(3)) * z[53] + -z[56] + z[57];
z[53] = abb[1] * z[53];
z[58] = -abb[55] + -abb[57] + abb[51] * (T(-11) / T(2)) + abb[52] * (T(-7) / T(4)) + -z[50];
z[19] = abb[54] * (T(1) / T(2)) + abb[48] * (T(1) / T(4)) + abb[49] * (T(1) / T(6)) + abb[59] * (T(7) / T(6)) + abb[62] * (T(7) / T(12)) + z[19] + -z[49] + (T(1) / T(3)) * z[58];
z[19] = abb[5] * z[19];
z[49] = abb[51] * (T(1) / T(2));
z[54] = -abb[61] + z[49] + -z[54];
z[58] = abb[54] + abb[57];
z[15] = abb[62] * (T(-31) / T(12)) + abb[48] * (T(-1) / T(12)) + abb[52] * (T(1) / T(4)) + abb[60] * (T(7) / T(3)) + abb[50] * (T(8) / T(3)) + abb[59] * (T(25) / T(6)) + -z[15] + (T(1) / T(3)) * z[54] + (T(1) / T(6)) * z[58];
z[15] = abb[0] * z[15];
z[54] = abb[61] * (T(1) / T(2));
z[28] = z[28] + z[54];
z[58] = z[28] + -z[29];
z[59] = abb[49] + -abb[59];
z[60] = -abb[60] + z[59];
z[61] = -abb[48] + abb[51] + z[58] + z[60];
z[61] = abb[8] * z[61];
z[62] = -abb[55] + abb[61];
z[63] = -abb[53] + z[62];
z[64] = -abb[54] + abb[58];
z[65] = (T(-1) / T(6)) * z[63] + -z[64];
z[65] = abb[3] * z[65];
z[4] = abb[70] * z[4];
z[66] = abb[18] * z[35];
z[67] = (T(1) / T(2)) * z[66];
z[68] = abb[10] * abb[50];
z[69] = abb[14] * abb[60];
z[70] = abb[19] * z[35];
z[71] = 9 * abb[14];
z[72] = abb[13] * (T(-31) / T(3)) + -z[71];
z[72] = abb[10] * (T(2) / T(3)) + (T(1) / T(2)) * z[72];
z[72] = abb[49] * z[72];
z[4] = z[4] + z[10] + z[13] + z[15] + z[19] + z[24] + (T(1) / T(3)) * z[37] + z[53] + (T(5) / T(3)) * z[61] + z[65] + z[67] + (T(-7) / T(2)) * z[68] + (T(31) / T(6)) * z[69] + (T(5) / T(6)) * z[70] + z[72];
z[4] = z[4] * z[5];
z[10] = 3 * abb[62];
z[13] = 2 * abb[58];
z[15] = z[10] + -z[13];
z[19] = 2 * abb[54];
z[24] = 2 * abb[60];
z[37] = z[19] + z[24];
z[53] = 4 * abb[56];
z[61] = 2 * abb[59];
z[65] = 2 * abb[49];
z[72] = 2 * abb[51];
z[73] = -abb[55] + -z[72];
z[73] = z[15] + z[37] + z[46] + -z[53] + z[61] + z[65] + 2 * z[73];
z[73] = abb[35] * z[73];
z[74] = abb[48] + abb[52];
z[75] = -abb[62] + z[74];
z[76] = abb[51] + -abb[59] + z[64] + z[75];
z[77] = abb[33] * z[76];
z[73] = z[73] + z[77];
z[73] = abb[33] * z[73];
z[77] = abb[48] * (T(3) / T(2));
z[78] = 2 * abb[56];
z[79] = z[77] + -z[78];
z[80] = abb[49] + -abb[57];
z[80] = (T(-1) / T(2)) * z[80];
z[81] = abb[51] + z[29];
z[15] = abb[52] + abb[59] * (T(-3) / T(2)) + -z[15] + -z[24] + z[28] + -z[79] + -z[80] + 3 * z[81];
z[15] = z[15] * z[20];
z[81] = abb[62] * (T(7) / T(2));
z[82] = z[44] + z[81];
z[83] = 3 * abb[59];
z[84] = abb[49] + z[83];
z[85] = abb[48] * (T(1) / T(2));
z[86] = abb[61] + z[21];
z[87] = abb[54] + z[13] + -z[22] + -z[82] + z[84] + -z[85] + z[86];
z[87] = abb[40] * z[87];
z[88] = 5 * abb[58];
z[89] = -abb[54] + z[77];
z[90] = 4 * abb[51];
z[91] = 5 * abb[62];
z[58] = -15 * abb[52] + abb[59] * (T(19) / T(2)) + z[58] + -z[80] + z[88] + -z[89] + -z[90] + -z[91];
z[58] = abb[32] * z[58];
z[80] = abb[51] + abb[55];
z[80] = 2 * z[80];
z[92] = 7 * abb[52];
z[93] = 4 * abb[58];
z[94] = -z[10] + z[80] + -z[92] + z[93];
z[95] = z[24] + -z[65];
z[96] = -abb[48] + z[94] + -z[95];
z[96] = abb[33] * z[96];
z[97] = -z[19] + z[93];
z[98] = z[10] + -z[65];
z[99] = z[46] + z[97] + -z[98];
z[99] = abb[34] * z[99];
z[100] = abb[57] + z[24];
z[101] = abb[53] + abb[61];
z[102] = abb[55] + z[101];
z[103] = 10 * abb[52] + z[100] + -z[102];
z[104] = 3 * abb[48];
z[105] = -z[53] + z[104];
z[106] = 6 * abb[58];
z[107] = 8 * abb[62] + -z[106];
z[108] = abb[49] + -7 * abb[59] + z[103] + z[105] + z[107];
z[108] = abb[35] * z[108];
z[58] = z[58] + z[96] + -z[99] + z[108];
z[58] = abb[32] * z[58];
z[96] = -z[72] + z[86];
z[108] = z[13] + z[96];
z[109] = 3 * abb[52];
z[110] = 6 * abb[59];
z[111] = -z[65] + -z[91] + -z[105] + z[108] + -z[109] + z[110];
z[111] = abb[32] * z[111];
z[98] = -z[13] + -z[19] + z[86] + z[98];
z[112] = abb[52] + z[72];
z[113] = z[98] + z[105] + -z[112];
z[113] = abb[35] * z[113];
z[114] = 2 * abb[48];
z[115] = z[78] + -z[114];
z[116] = abb[57] + z[115];
z[117] = -z[54] + z[116];
z[118] = abb[52] + abb[54];
z[119] = -abb[58] + z[29];
z[120] = -abb[62] + z[65];
z[121] = abb[51] + abb[53] * (T(-3) / T(2)) + z[117] + z[118] + -z[119] + z[120];
z[121] = abb[31] * z[121];
z[122] = abb[52] + abb[62];
z[123] = z[53] + -z[122];
z[124] = 2 * abb[55];
z[125] = -z[114] + z[124];
z[126] = abb[51] + z[125];
z[127] = abb[61] + z[65];
z[128] = z[123] + z[126] + -z[127];
z[129] = abb[33] * z[128];
z[130] = -abb[62] + z[19];
z[131] = z[65] + z[130];
z[132] = -abb[52] + abb[61];
z[133] = -abb[51] + z[132];
z[134] = -z[131] + z[133];
z[134] = abb[34] * z[134];
z[129] = z[129] + z[134];
z[111] = z[111] + z[113] + z[121] + z[129];
z[111] = abb[31] * z[111];
z[113] = 2 * abb[62];
z[121] = z[110] + -z[113];
z[135] = z[13] + -z[19];
z[136] = 4 * abb[49];
z[137] = 2 * abb[52];
z[138] = z[136] + z[137];
z[96] = -z[96] + -z[121] + z[135] + z[138];
z[139] = abb[32] * z[96];
z[140] = -abb[57] + z[118];
z[141] = -abb[58] + z[8] + (T(1) / T(2)) * z[21] + z[54] + z[140];
z[141] = abb[36] * z[141];
z[142] = z[13] + z[63];
z[143] = -z[46] + z[120] + z[142];
z[144] = -z[12] * z[143];
z[99] = z[99] + z[139] + z[141] + z[144];
z[99] = abb[36] * z[99];
z[96] = -abb[38] * z[96];
z[139] = 4 * abb[62];
z[141] = -z[106] + z[139];
z[144] = z[19] + -z[63] + -z[136] + z[141];
z[144] = abb[39] * z[144];
z[145] = z[72] + z[74];
z[98] = z[98] + -z[145];
z[146] = -abb[35] * z[98];
z[147] = z[13] + -z[21];
z[148] = z[30] + -z[113] + z[147];
z[149] = -abb[33] * z[148];
z[150] = abb[52] + z[8];
z[151] = z[135] + -z[150];
z[152] = -abb[34] * z[151];
z[146] = z[146] + z[149] + z[152];
z[146] = abb[34] * z[146];
z[45] = z[45] + -z[150];
z[149] = z[61] + -z[65];
z[152] = z[45] + z[149];
z[153] = abb[71] * z[152];
z[154] = z[24] + -z[72];
z[155] = z[61] + z[114] + z[154];
z[156] = z[65] + z[86];
z[157] = -z[155] + z[156];
z[158] = -abb[73] * z[157];
z[159] = -abb[74] * z[35];
z[15] = z[15] + z[58] + z[73] + z[87] + z[96] + z[99] + z[111] + z[144] + z[146] + z[153] + z[158] + z[159];
z[15] = abb[5] * z[15];
z[58] = -z[24] + z[136];
z[73] = z[10] + -z[31];
z[87] = -abb[61] + z[41];
z[96] = 4 * abb[48];
z[99] = 4 * abb[59];
z[111] = abb[51] + abb[52];
z[144] = -z[53] + z[58] + z[73] + -z[87] + z[96] + -z[99] + 3 * z[111];
z[144] = abb[35] * z[144];
z[146] = abb[54] + -abb[63];
z[153] = 2 * abb[50];
z[158] = abb[61] + z[153];
z[159] = abb[62] + z[24] + z[39] + -z[105] + -z[138] + -z[146] + -z[158];
z[159] = abb[33] * z[159];
z[160] = z[10] + z[109];
z[161] = z[105] + z[160];
z[162] = z[31] + -z[65] + -z[72] + z[99] + -z[161];
z[162] = abb[32] * z[162];
z[163] = abb[54] + z[39];
z[158] = -abb[63] + -z[8] + z[158] + -z[163];
z[158] = abb[34] * z[158];
z[164] = -abb[57] + z[153];
z[165] = -abb[49] + abb[63] + -2 * z[111] + z[115] + -z[164];
z[165] = abb[31] * z[165];
z[144] = z[144] + z[158] + z[159] + z[162] + z[165];
z[144] = abb[31] * z[144];
z[158] = abb[49] + abb[59];
z[159] = abb[62] * (T(3) / T(2));
z[162] = -z[44] + -z[85] + z[158] + -z[159] + z[163];
z[162] = abb[40] * z[162];
z[165] = abb[51] + -abb[55];
z[165] = 2 * z[165];
z[166] = -z[31] + z[165];
z[161] = -z[149] + z[161] + z[166];
z[167] = abb[35] * z[161];
z[168] = abb[52] * (T(3) / T(2));
z[169] = abb[49] + z[168];
z[170] = z[159] + z[169];
z[79] = z[39] + z[61] + -z[79] + -z[170];
z[79] = abb[32] * z[79];
z[79] = z[79] + z[129] + z[167];
z[79] = abb[32] * z[79];
z[129] = abb[51] * (T(3) / T(2));
z[117] = abb[63] + z[117] + z[124] + -z[129] + -z[170];
z[117] = z[20] * z[117];
z[167] = z[78] + z[146];
z[170] = abb[49] + -abb[62];
z[171] = 3 * abb[51];
z[132] = abb[50] + -abb[57] + -z[132] + z[167] + z[170] + z[171];
z[132] = abb[33] * z[132];
z[128] = -abb[35] * z[128];
z[128] = z[128] + z[132];
z[128] = abb[33] * z[128];
z[132] = -z[113] + z[164];
z[172] = z[132] + z[146];
z[173] = z[58] + z[145] + z[172];
z[174] = -abb[33] * z[173];
z[58] = z[58] + z[130] + -z[133];
z[58] = abb[35] * z[58];
z[58] = z[58] + z[134] + z[174];
z[58] = abb[34] * z[58];
z[174] = -abb[50] + -z[65] + z[113];
z[175] = -abb[57] + z[85];
z[129] = -abb[52] + z[54] + -z[129] + -z[174] + -z[175];
z[129] = abb[36] * z[129];
z[176] = z[111] + -z[127];
z[177] = z[10] + -z[153] + z[176];
z[12] = z[12] * z[177];
z[12] = z[12] + z[129] + -z[134];
z[12] = abb[36] * z[12];
z[129] = -3 * abb[50] + abb[59] + -z[133] + -z[136] + z[139];
z[133] = abb[71] * z[129];
z[134] = -abb[54] + z[174];
z[134] = abb[39] * z[134];
z[178] = abb[55] + z[78];
z[179] = -z[74] + z[178];
z[180] = 3 * abb[49];
z[181] = abb[54] + z[180];
z[182] = -abb[60] + -z[179] + z[181];
z[182] = 2 * z[182];
z[183] = abb[73] * z[182];
z[12] = z[12] + z[58] + z[79] + z[117] + z[128] + z[133] + 2 * z[134] + z[144] + z[162] + z[183];
z[12] = abb[0] * z[12];
z[58] = 4 * abb[54];
z[79] = z[58] + -z[114];
z[117] = -abb[51] + z[79];
z[128] = z[61] + z[113];
z[133] = 3 * abb[60];
z[134] = 6 * abb[49];
z[144] = -z[40] + -z[53] + z[117] + z[128] + -z[133] + z[134];
z[144] = abb[35] * z[144];
z[162] = 5 * abb[49];
z[183] = 3 * abb[54];
z[56] = -abb[50] + abb[52] + abb[51] * (T(-7) / T(2)) + z[56] + z[96] + -z[162] + -z[183];
z[56] = abb[33] * z[56];
z[56] = z[56] + z[144];
z[56] = abb[33] * z[56];
z[144] = abb[53] + abb[55];
z[54] = -abb[48] + z[54];
z[184] = -abb[60] + z[65];
z[11] = z[11] + -z[40] + z[54] + -z[113] + (T(1) / T(2)) * z[144] + z[184];
z[11] = abb[32] * z[11];
z[40] = -z[53] + -z[102] + z[139] + z[155];
z[40] = abb[35] * z[40];
z[139] = abb[34] * z[148];
z[155] = 2 * abb[33];
z[76] = z[76] * z[155];
z[11] = z[11] + z[40] + z[76] + -z[139];
z[11] = abb[32] * z[11];
z[40] = 5 * abb[51];
z[76] = z[40] + z[144];
z[54] = abb[49] + abb[60] * (T(-5) / T(2)) + z[54] + (T(1) / T(2)) * z[76] + z[78] + z[109] + -z[128];
z[54] = z[20] * z[54];
z[76] = -z[21] + z[171];
z[76] = (T(1) / T(2)) * z[76];
z[185] = -z[50] + z[76];
z[186] = abb[52] + z[85] + -z[164] + z[183] + z[184] + z[185];
z[187] = -abb[33] * z[186];
z[188] = -z[50] + z[58];
z[189] = -z[21] + z[188];
z[190] = 4 * abb[60];
z[191] = -z[134] + z[190];
z[192] = -z[113] + z[189] + -z[191];
z[193] = z[137] + z[171];
z[194] = abb[48] + z[193];
z[195] = z[192] + z[194];
z[196] = abb[35] * z[195];
z[127] = -z[24] + -z[30] + z[127];
z[127] = abb[34] * z[127];
z[127] = z[127] + z[187] + z[196];
z[127] = abb[34] * z[127];
z[187] = z[133] + -z[136];
z[189] = -abb[48] + z[61] + z[72] + -z[137] + -z[187] + z[189];
z[196] = abb[73] * z[189];
z[197] = abb[53] + abb[54];
z[198] = -z[13] + -z[111] + z[197];
z[199] = abb[38] * z[198];
z[200] = -z[19] + z[33] + z[153];
z[200] = abb[39] * z[200];
z[201] = z[13] + z[145];
z[156] = z[130] + z[156] + -z[201];
z[202] = abb[40] * z[156];
z[203] = abb[71] * z[33];
z[204] = (T(1) / T(2)) * z[35];
z[205] = abb[74] * z[204];
z[11] = z[11] + z[54] + z[56] + z[127] + z[196] + 2 * z[199] + z[200] + z[202] + z[203] + -z[205];
z[11] = abb[4] * z[11];
z[54] = -z[24] + z[41];
z[56] = -z[54] + -z[78] + z[104] + z[112] + z[130];
z[56] = abb[1] * z[56];
z[112] = -abb[50] + z[19];
z[116] = -z[101] + z[111] + z[112] + z[116] + z[184];
z[116] = abb[4] * z[116];
z[28] = z[28] + -z[111];
z[127] = 3 * abb[58];
z[196] = -z[113] + z[127];
z[29] = z[28] + z[29] + -z[83] + -z[196];
z[199] = abb[6] * z[29];
z[200] = z[47] + -z[83] + z[113];
z[202] = abb[10] * z[200];
z[203] = 3 * z[68];
z[202] = -z[199] + z[202] + -z[203];
z[206] = -abb[50] + z[8] + z[39] + -z[64];
z[207] = abb[2] * z[206];
z[208] = abb[61] + abb[63];
z[209] = -z[145] + z[208];
z[174] = abb[60] + z[19] + -z[174] + -z[209];
z[174] = abb[7] * z[174];
z[210] = -abb[53] + z[111];
z[211] = z[127] + z[170] + 2 * z[210];
z[211] = abb[9] * z[211];
z[212] = abb[51] + z[21];
z[213] = (T(1) / T(2)) * z[212];
z[214] = z[175] + z[213];
z[215] = abb[15] * z[214];
z[216] = abb[21] * z[204];
z[56] = (T(-1) / T(2)) * z[36] + z[56] + z[116] + z[174] + -z[202] + z[207] + z[211] + z[215] + z[216];
z[56] = abb[31] * z[56];
z[55] = -z[21] + z[55];
z[55] = (T(1) / T(2)) * z[55] + z[184];
z[116] = -z[50] + z[53] + z[55] + -z[77] + z[118] + z[132];
z[116] = abb[33] * z[116];
z[132] = abb[51] + z[137];
z[174] = -z[105] + -z[113] + -z[132] + -z[135] + z[144];
z[174] = abb[32] * z[174];
z[184] = z[105] + -z[192] + -z[193];
z[184] = abb[35] * z[184];
z[192] = -z[113] + z[153];
z[211] = z[187] + -z[192];
z[76] = -z[76] + -z[118] + -z[175] + z[211];
z[76] = abb[34] * z[76];
z[76] = z[76] + z[116] + z[174] + z[184];
z[76] = abb[4] * z[76];
z[116] = -abb[54] + z[179];
z[174] = 2 * abb[14];
z[116] = z[116] * z[174];
z[179] = abb[14] * z[134];
z[184] = abb[14] * z[24];
z[217] = z[179] + -z[184];
z[116] = z[116] + -z[217];
z[218] = 2 * abb[2];
z[219] = z[206] * z[218];
z[215] = z[215] + z[219];
z[220] = z[215] + -z[216];
z[221] = 3 * z[70];
z[222] = z[36] + z[66] + z[221];
z[85] = -abb[63] + z[85];
z[213] = z[85] + z[213];
z[211] = z[211] + z[213];
z[211] = abb[7] * z[211];
z[223] = -z[130] + z[191];
z[224] = z[46] + z[223];
z[225] = abb[61] + -abb[63] + z[224];
z[226] = 2 * abb[1];
z[225] = z[225] * z[226];
z[211] = -z[116] + z[211] + -z[220] + (T(1) / T(2)) * z[222] + z[225];
z[211] = abb[33] * z[211];
z[222] = z[21] + z[40];
z[222] = (T(1) / T(2)) * z[222];
z[225] = -abb[60] + -z[85] + z[113] + -z[138] + -z[188] + -z[222];
z[225] = abb[7] * z[225];
z[227] = 3 * z[66];
z[228] = -z[36] + z[70] + z[227];
z[130] = z[24] + z[130];
z[229] = z[130] + -z[209];
z[230] = -z[226] * z[229];
z[225] = z[220] + z[225] + (T(1) / T(2)) * z[228] + z[230];
z[225] = abb[34] * z[225];
z[228] = -abb[53] + abb[57];
z[115] = -z[115] + z[228];
z[230] = 2 * abb[13];
z[115] = z[115] * z[230];
z[116] = -z[115] + z[116];
z[230] = 2 * abb[7];
z[229] = -z[229] * z[230];
z[231] = z[48] + z[70];
z[232] = -abb[51] + -abb[56] + abb[63] + -z[133] + z[180];
z[232] = abb[1] * z[232];
z[229] = z[116] + z[229] + -z[231] + 4 * z[232];
z[229] = abb[35] * z[229];
z[232] = z[72] + z[137];
z[102] = -z[102] + z[110] + -z[141] + z[232];
z[233] = abb[6] * z[102];
z[234] = z[70] + z[233];
z[148] = abb[7] * z[148];
z[148] = z[66] + z[148];
z[235] = abb[53] + abb[59];
z[236] = -abb[51] + -z[122] + z[235];
z[237] = 4 * abb[9];
z[236] = z[236] * z[237];
z[115] = z[115] + z[148] + z[234] + -z[236];
z[115] = abb[32] * z[115];
z[154] = abb[58] + -z[101] + z[137] + -z[154] + z[181];
z[181] = abb[33] * z[154];
z[111] = -z[111] + z[235];
z[111] = -abb[58] + -abb[62] + z[24] + 2 * z[111] + -z[180];
z[111] = abb[35] * z[111];
z[64] = -abb[49] + -abb[53] + abb[61] + z[64];
z[64] = abb[34] * z[64];
z[111] = -z[64] + z[111] + z[181];
z[181] = 2 * abb[9];
z[111] = z[111] * z[181];
z[56] = z[56] + z[76] + z[111] + z[115] + z[211] + z[225] + z[229];
z[56] = abb[31] * z[56];
z[76] = -5 * abb[53] + z[31] + -z[57] + -z[62] + -z[79] + z[90] + z[106] + z[110] + z[137];
z[76] = abb[35] * z[76];
z[17] = -z[17] * z[156];
z[79] = z[97] + z[110] + -z[134];
z[97] = 3 * abb[53];
z[111] = -abb[57] + abb[62] + -z[79] + z[97] + -z[145];
z[111] = abb[32] * z[111];
z[76] = z[17] + z[76] + z[111];
z[76] = abb[32] * z[76];
z[111] = z[121] + -z[136] + z[142];
z[115] = abb[32] * z[111];
z[121] = abb[31] * z[156];
z[131] = -z[62] + -z[131] + z[201];
z[142] = -abb[57] + z[38];
z[201] = z[131] + -z[142];
z[211] = abb[36] * z[201];
z[115] = -z[17] + z[115] + z[121] + z[211];
z[115] = abb[36] * z[115];
z[86] = 10 * abb[59] + z[31] + -z[86] + -z[107] + z[114] + -z[138];
z[107] = -abb[71] + abb[72];
z[107] = z[86] * z[107];
z[121] = -abb[51] + z[38];
z[79] = -z[31] + -z[75] + -z[79] + 2 * z[121];
z[79] = abb[32] * z[79];
z[121] = z[31] + -z[97] + z[131];
z[121] = abb[35] * z[121];
z[131] = -abb[31] * z[228];
z[79] = z[17] + z[79] + z[121] + z[131];
z[79] = abb[31] * z[79];
z[82] = 7 * abb[49] + -abb[51] + -9 * abb[59] + z[82] + -z[89] + -z[93] + z[142];
z[82] = abb[40] * z[82];
z[17] = -abb[35] * z[17];
z[93] = abb[37] + -abb[38];
z[93] = z[93] * z[111];
z[111] = -z[20] * z[201];
z[17] = z[17] + z[76] + z[79] + z[82] + z[93] + z[107] + z[111] + z[115];
z[17] = abb[17] * z[17];
z[76] = abb[62] * (T(1) / T(2));
z[22] = -17 * abb[49] + 6 * abb[56] + 13 * abb[60] + -abb[61] + -z[22] + z[44] + -z[76] + z[85] + z[110] + -z[124] + -z[183];
z[22] = abb[1] * z[22];
z[44] = z[44] + z[76] + -z[175] + -z[235];
z[44] = abb[10] * z[44];
z[76] = abb[8] * z[157];
z[79] = abb[63] + z[183];
z[49] = z[49] + -z[53] + z[79];
z[49] = abb[14] * z[49];
z[82] = -z[180] + z[190] + z[213];
z[82] = abb[7] * z[82];
z[93] = abb[57] * (T(5) / T(2));
z[107] = -abb[53] + abb[59] * (T(-11) / T(2)) + abb[52] * (T(-7) / T(2)) + abb[62] * (T(5) / T(2)) + -z[53] + z[93];
z[107] = abb[13] * z[107];
z[110] = -abb[10] + abb[13] * (T(11) / T(2)) + z[71];
z[110] = abb[49] * z[110];
z[22] = z[22] + -z[44] + z[49] + -z[67] + (T(-15) / T(2)) * z[69] + -z[76] + z[82] + z[107] + z[110];
z[22] = z[20] * z[22];
z[49] = -z[54] + z[65] + -z[147] + z[188] + z[194];
z[49] = abb[7] * z[49];
z[54] = abb[54] + -z[41] + z[133] + z[145] + -z[158];
z[54] = z[54] * z[226];
z[67] = 2 * abb[4];
z[67] = z[67] * z[154];
z[82] = -abb[62] + z[149];
z[101] = abb[54] + -z[82] + -z[101] + z[232];
z[101] = abb[5] * z[101];
z[107] = abb[58] + z[170];
z[107] = z[107] * z[181];
z[30] = -z[30] + z[87];
z[30] = abb[0] * z[30];
z[30] = z[30] + z[48] + z[49] + z[54] + -z[66] + z[67] + 2 * z[101] + z[107] + -z[233];
z[30] = abb[37] * z[30];
z[49] = -abb[55] + z[97] + -z[171];
z[49] = (T(1) / T(2)) * z[49] + -z[88] + -z[89] + z[113] + z[153];
z[49] = abb[4] * z[49];
z[54] = 5 * abb[50] + z[8] + -z[127] + z[137] + -z[163];
z[54] = z[54] * z[218];
z[28] = z[19] + -z[28] + z[119];
z[28] = abb[7] * z[28];
z[67] = -abb[61] + z[120] + z[197];
z[87] = abb[9] * z[67];
z[28] = z[28] + -z[87];
z[49] = z[28] + z[49] + z[54] + (T(-1) / T(2)) * z[70] + z[202];
z[49] = abb[36] * z[49];
z[54] = 2 * z[206];
z[88] = abb[33] * z[54];
z[89] = 2 * abb[32];
z[89] = -z[89] * z[198];
z[88] = z[88] + z[89] + z[139];
z[88] = abb[4] * z[88];
z[39] = -abb[50] + -z[39] + z[114] + -z[118] + z[196];
z[39] = z[39] * z[218];
z[39] = -z[34] + z[39];
z[89] = z[39] + -z[148];
z[97] = -abb[33] * z[89];
z[101] = z[58] + z[137];
z[107] = -z[101] + z[108];
z[108] = abb[7] * z[107];
z[87] = 2 * z[87] + z[108] + -z[233];
z[87] = abb[32] * z[87];
z[54] = abb[4] * z[54];
z[54] = z[54] + -z[89];
z[89] = -abb[31] * z[54];
z[108] = z[151] * z[230];
z[108] = z[70] + z[108];
z[108] = abb[34] * z[108];
z[49] = z[49] + z[87] + z[88] + z[89] + z[97] + z[108];
z[49] = abb[36] * z[49];
z[87] = -z[41] + z[77] + z[140] + z[222];
z[87] = abb[19] * z[87];
z[88] = -z[144] + z[171];
z[85] = z[85] + (T(1) / T(2)) * z[88] + z[118];
z[88] = abb[21] * z[85];
z[89] = abb[20] * z[214];
z[97] = abb[18] * z[213];
z[110] = abb[18] + abb[19] + abb[21];
z[110] = abb[60] * z[110];
z[111] = abb[30] * z[35];
z[115] = abb[15] * z[204];
z[87] = -z[87] + -z[88] + -z[89] + -z[97] + -z[110] + -2 * z[111] + z[115];
z[88] = abb[74] * z[87];
z[89] = -abb[59] + -5 * abb[60] + -z[62] + z[109] + -z[113] + z[134] + z[171] + z[183];
z[89] = z[89] * z[226];
z[97] = z[50] + z[53];
z[110] = 6 * abb[54];
z[111] = -12 * abb[49] + z[97] + -z[110] + -z[171];
z[111] = abb[14] * z[111];
z[115] = abb[7] * z[195];
z[89] = z[66] + 7 * z[69] + z[76] + z[89] + z[111] + z[115];
z[89] = abb[35] * z[89];
z[8] = z[8] + -z[193];
z[111] = abb[59] + z[8] + -z[24] + z[50] + -z[167];
z[111] = abb[1] * z[111];
z[118] = -abb[63] + abb[51] * (T(5) / T(2)) + -z[50] + z[180] + z[183];
z[118] = abb[14] * z[118];
z[112] = abb[49] + z[112];
z[119] = -z[112] + z[209];
z[119] = abb[7] * z[119];
z[111] = -z[66] + (T(1) / T(2)) * z[69] + z[111] + z[118] + z[119] + z[207];
z[111] = abb[33] * z[111];
z[89] = z[89] + z[111];
z[89] = abb[33] * z[89];
z[111] = -z[21] + z[104];
z[118] = -z[50] + z[111] + z[171] + z[191];
z[118] = abb[7] * z[118];
z[119] = z[72] + z[114];
z[79] = -abb[59] + -z[79] + z[119] + z[178];
z[79] = -19 * abb[49] + 11 * abb[60] + 2 * z[79];
z[79] = abb[1] * z[79];
z[42] = z[42] + -z[117];
z[42] = abb[14] * z[42];
z[66] = z[66] + z[70];
z[48] = z[48] + z[66];
z[71] = abb[49] * z[71];
z[42] = -z[42] + z[48] + z[71] + z[76] + z[79] + z[118] + z[184];
z[71] = abb[73] * z[42];
z[78] = abb[60] + -abb[61] + z[72] + -z[78] + z[81] + -z[83] + z[169] + z[175];
z[78] = abb[1] * z[78];
z[79] = -abb[53] + z[168];
z[79] = abb[59] * (T(5) / T(2)) + 3 * z[79] + z[93] + z[114] + -z[159];
z[79] = abb[13] * z[79];
z[81] = -abb[10] + abb[13] * (T(-5) / T(2));
z[81] = abb[49] * z[81];
z[28] = z[28] + -z[44] + z[78] + z[79] + z[81] + -z[199];
z[28] = abb[32] * z[28];
z[44] = -z[46] + z[50] + -z[73] + -z[95] + -z[99] + z[124];
z[44] = abb[1] * z[44];
z[45] = z[45] + z[61];
z[45] = abb[10] * z[45];
z[73] = 2 * abb[10];
z[78] = 3 * abb[13] + -z[73];
z[78] = abb[49] * z[78];
z[44] = -z[44] + z[45] + z[78];
z[78] = -z[76] + z[233];
z[79] = 5 * abb[57] + z[114];
z[81] = 4 * abb[53] + -z[79] + z[83] + z[123];
z[81] = abb[13] * z[81];
z[81] = -z[44] + -z[78] + z[81] + z[236];
z[81] = abb[35] * z[81];
z[93] = z[76] + z[148];
z[117] = abb[49] + z[113] + -z[178];
z[117] = z[117] * z[226];
z[117] = -z[93] + z[117];
z[117] = abb[33] * z[117];
z[28] = z[28] + z[81] + -z[108] + z[117];
z[28] = abb[32] * z[28];
z[19] = abb[48] + z[19] + -z[51] + -z[82] + z[90] + z[109];
z[19] = abb[1] * z[19];
z[51] = z[45] + z[233];
z[81] = -abb[7] * z[98];
z[82] = -abb[48] + -4 * abb[57] + -z[61] + z[160] + 2 * z[212];
z[82] = abb[13] * z[82];
z[90] = -abb[10] + -abb[13];
z[90] = z[65] * z[90];
z[19] = z[19] + z[51] + z[81] + -z[82] + z[90];
z[19] = abb[40] * z[19];
z[81] = abb[63] + z[77] + z[185] + z[187];
z[81] = abb[7] * z[81];
z[62] = -z[46] + z[62] + z[146];
z[62] = z[62] * z[174];
z[62] = z[62] + z[217];
z[90] = z[221] + z[227];
z[98] = -z[36] + z[90];
z[108] = z[224] * z[226];
z[81] = z[62] + z[81] + (T(1) / T(2)) * z[98] + z[108] + z[215] + z[216];
z[98] = -abb[33] * z[81];
z[108] = -z[50] + z[130] + z[145];
z[117] = z[108] * z[230];
z[118] = 6 * abb[60] + z[119] + -z[134] + -z[208];
z[118] = z[118] * z[226];
z[62] = z[62] + z[117] + z[118] + z[231];
z[62] = abb[35] * z[62];
z[117] = -z[13] + z[150] + z[153];
z[117] = abb[2] * z[117];
z[108] = abb[1] * z[108];
z[46] = -z[46] + z[112];
z[46] = z[46] * z[230];
z[46] = z[46] + -z[70] + z[108] + -z[117];
z[46] = abb[34] * z[46];
z[46] = z[46] + z[62] + z[98];
z[46] = abb[34] * z[46];
z[34] = -z[34] + z[234];
z[47] = -2 * z[47] + -z[83] + z[91];
z[47] = abb[10] * z[47];
z[62] = abb[13] * z[65];
z[47] = -z[34] + z[47] + z[62] + z[82] + 3 * z[117] + -z[203];
z[62] = -abb[71] * z[47];
z[82] = 7 * abb[62];
z[59] = -z[24] + -z[59] + -z[74] + -z[82] + z[97] + -z[166];
z[59] = abb[1] * z[59];
z[79] = abb[52] + -z[79] + z[82] + z[165];
z[79] = abb[13] * z[79];
z[82] = abb[10] * z[65];
z[45] = -z[45] + z[59] + -z[78] + z[79] + z[82];
z[59] = -z[83] + z[103] + z[104] + z[141] + -z[180];
z[78] = abb[5] * z[59];
z[79] = abb[0] * z[161];
z[82] = -abb[4] * z[157];
z[78] = z[45] + z[78] + z[79] + z[82];
z[78] = abb[72] * z[78];
z[79] = z[37] + -z[41] + -z[144] + z[194];
z[82] = -abb[37] + -abb[73];
z[82] = z[79] * z[82];
z[97] = abb[35] * z[79];
z[85] = abb[60] + z[85];
z[98] = abb[33] * z[85];
z[97] = -z[97] + z[98];
z[98] = abb[34] * z[97];
z[103] = -abb[31] + abb[34];
z[103] = z[85] * z[103];
z[103] = -z[97] + z[103];
z[103] = abb[31] * z[103];
z[104] = abb[52] + abb[60] + z[146];
z[26] = -abb[51] + -z[26] + (T(-2) / T(3)) * z[104] + (T(1) / T(3)) * z[144];
z[5] = z[5] * z[26];
z[5] = z[5] + z[82] + z[98] + z[103] + z[205];
z[5] = abb[16] * z[5];
z[26] = abb[38] * z[102];
z[29] = -z[20] * z[29];
z[26] = z[26] + z[29];
z[26] = abb[6] * z[26];
z[29] = -abb[51] + z[101] + -z[111] + z[141];
z[29] = abb[7] * z[29];
z[29] = z[29] + z[39] + -z[66];
z[29] = abb[39] * z[29];
z[39] = -z[61] + z[210];
z[39] = -abb[58] + z[10] + 2 * z[39] + z[162] + -z[190];
z[20] = z[20] * z[39];
z[39] = -abb[35] * z[154] * z[155];
z[66] = 2 * z[67];
z[67] = -abb[38] + -abb[40];
z[66] = z[66] * z[67];
z[67] = 2 * abb[35];
z[64] = z[64] * z[67];
z[20] = z[20] + z[39] + z[64] + z[66];
z[20] = abb[9] * z[20];
z[39] = -abb[38] * z[107];
z[39] = z[39] + -z[205];
z[39] = abb[7] * z[39];
z[63] = -z[63] + -z[106] + z[110];
z[64] = -abb[32] * abb[34];
z[66] = -abb[32] + abb[36];
z[82] = abb[34] + -z[66];
z[82] = abb[36] * z[82];
z[64] = -abb[38] + -abb[39] + z[64] + z[82];
z[63] = abb[3] * z[63] * z[64];
z[64] = abb[54] + z[170];
z[64] = 2 * z[64];
z[82] = abb[77] * z[64];
z[2] = abb[75] + abb[76] + z[2] + z[4] + z[5] + z[6] + z[11] + z[12] + z[15] + z[17] + z[19] + z[20] + z[22] + z[26] + z[28] + z[29] + z[30] + z[39] + z[46] + z[49] + z[56] + z[62] + z[63] + z[71] + z[78] + z[82] + z[88] + z[89];
z[4] = 3 * abb[57];
z[5] = 11 * abb[59] + -z[4] + z[53] + -z[91] + z[92] + z[96];
z[5] = abb[13] * z[5];
z[6] = -z[41] + z[53] + -z[58] + -z[126] + z[137];
z[6] = abb[14] * z[6];
z[11] = z[124] + z[171];
z[11] = 22 * abb[49] + -8 * abb[56] + -12 * abb[59] + -14 * abb[60] + 2 * z[11] + -z[52] + -z[75] + z[110];
z[11] = abb[1] * z[11];
z[12] = -abb[58] + abb[62] + z[60];
z[12] = z[12] * z[237];
z[15] = -11 * abb[13] + -12 * abb[14] + z[73];
z[15] = abb[49] * z[15];
z[5] = z[5] + z[6] + z[11] + -z[12] + z[15] + z[48] + -z[51] + 13 * z[69] + 2 * z[76] + z[115];
z[5] = abb[35] * z[5];
z[6] = z[32] + -z[95] + z[144] + z[192];
z[6] = abb[4] * z[6];
z[11] = z[73] * z[200];
z[15] = -abb[52] + -z[105] + z[223];
z[15] = z[15] * z[226];
z[17] = -abb[50] + abb[60] + -z[120];
z[17] = z[17] * z[230];
z[6] = z[6] + z[11] + z[12] + z[15] + z[17] + z[34] + -6 * z[68] + -z[116] + -z[219];
z[6] = abb[31] * z[6];
z[11] = abb[63] + -z[55] + -z[77] + -z[137] + z[153] + -z[188];
z[11] = abb[7] * z[11];
z[12] = z[125] + -z[137] + z[171] + z[188];
z[12] = abb[14] * z[12];
z[15] = -abb[55] + abb[59];
z[8] = abb[60] + z[8] + z[15] + -z[146];
z[8] = z[8] * z[226];
z[17] = -z[36] + -z[90];
z[8] = z[8] + z[11] + z[12] + (T(1) / T(2)) * z[17] + -5 * z[69] + -z[76] + z[179] + z[220];
z[8] = abb[33] * z[8];
z[11] = z[21] + -z[40];
z[11] = abb[48] * (T(7) / T(2)) + (T(1) / T(2)) * z[11] + -z[43] + z[50] + -z[57] + -z[61] + z[109] + -z[164] + z[190];
z[11] = abb[33] * z[11];
z[12] = -abb[53] + -z[132];
z[12] = -abb[48] + abb[60] + -3 * abb[61] + 2 * z[12] + z[58] + z[99] + z[113] + z[136];
z[12] = abb[35] * z[12];
z[17] = -abb[34] * z[186];
z[13] = abb[61] + z[13] + -z[37] + -z[128] + z[194];
z[19] = abb[32] * z[13];
z[11] = z[11] + z[12] + z[17] + z[19];
z[11] = abb[4] * z[11];
z[12] = -z[72] + -z[144];
z[12] = -abb[52] + abb[57] + z[10] + 2 * z[12] + -z[50] + z[84] + -z[135] + z[190];
z[12] = abb[35] * z[12];
z[13] = abb[33] * z[13];
z[17] = z[94] + -z[100] + z[158];
z[17] = abb[32] * z[17];
z[19] = -z[31] + -z[65] + 2 * z[144] + -z[150];
z[19] = abb[31] * z[19];
z[20] = abb[36] * z[143];
z[12] = z[12] + z[13] + z[17] + z[19] + z[20] + -z[139];
z[12] = abb[5] * z[12];
z[9] = z[0] + z[9] + z[16];
z[9] = abb[33] * z[9];
z[13] = -abb[26] + abb[27];
z[0] = abb[28] + 2 * z[0] + -z[13];
z[0] = abb[35] * z[0];
z[16] = abb[31] * z[23];
z[1] = abb[32] * z[1];
z[14] = abb[36] * z[14];
z[17] = abb[34] * z[18];
z[0] = -z[0] + z[1] + -z[3] + z[9] + z[14] + -z[16] + -z[17];
z[1] = -abb[70] * z[0];
z[3] = -abb[34] * z[81];
z[4] = z[4] + -z[38] + -z[83] + -z[114] + z[122];
z[4] = abb[13] * z[4];
z[4] = z[4] + z[44] + -z[70] + -z[93];
z[4] = abb[32] * z[4];
z[9] = z[74] + z[80] + -z[95] + z[172];
z[9] = abb[33] * z[9];
z[14] = -abb[34] * z[173];
z[10] = 4 * abb[50] + -z[10] + z[24] + z[99] + z[176];
z[10] = abb[31] * z[10];
z[16] = -abb[36] * z[177];
z[15] = 2 * z[15];
z[17] = -abb[49] + abb[60] + z[15];
z[17] = z[17] * z[67];
z[15] = -abb[32] * z[15];
z[9] = z[9] + z[10] + z[14] + z[15] + z[16] + z[17];
z[9] = abb[0] * z[9];
z[10] = abb[36] * z[54];
z[1] = z[1] + z[3] + z[4] + z[5] + z[6] + z[8] + z[9] + z[10] + z[11] + z[12];
z[1] = m1_set::bc<T>[0] * z[1];
z[0] = m1_set::bc<T>[0] * z[0];
z[3] = abb[23] + abb[24] + abb[25] + -z[13];
z[3] = abb[42] * z[3];
z[4] = abb[41] * z[23];
z[5] = abb[44] * z[25];
z[3] = z[3] + z[4] + z[5];
z[4] = abb[43] * z[27];
z[0] = z[0] + -z[3] + -z[4];
z[0] = -z[0] * z[7];
z[4] = abb[44] * z[87];
z[5] = abb[4] * z[189];
z[6] = -abb[5] * z[157];
z[7] = abb[0] * z[182];
z[8] = abb[70] * z[27];
z[5] = z[5] + z[6] + z[7] + z[8] + z[42];
z[5] = abb[43] * z[5];
z[6] = abb[42] * z[45];
z[7] = abb[5] * z[152];
z[8] = abb[4] * z[33];
z[7] = z[7] + z[8] + -z[47];
z[7] = abb[41] * z[7];
z[8] = abb[42] * z[59];
z[9] = -abb[44] * z[35];
z[8] = z[8] + z[9];
z[8] = abb[5] * z[8];
z[9] = -abb[41] + abb[42];
z[9] = z[9] * z[86];
z[10] = abb[31] + -abb[35] + -z[66];
z[10] = m1_set::bc<T>[0] * z[10] * z[156];
z[9] = z[9] + z[10];
z[9] = abb[17] * z[9];
z[10] = -abb[43] * z[79];
z[11] = abb[34] * z[85];
z[11] = z[11] + z[97];
z[11] = m1_set::bc<T>[0] * z[11];
z[12] = abb[44] * z[204];
z[10] = z[10] + z[11] + z[12];
z[10] = abb[16] * z[10];
z[11] = abb[42] * z[161];
z[13] = abb[41] * z[129];
z[11] = z[11] + z[13];
z[11] = abb[0] * z[11];
z[13] = -abb[42] * z[157];
z[13] = -z[12] + z[13];
z[13] = abb[4] * z[13];
z[3] = abb[70] * z[3];
z[12] = -abb[7] * z[12];
z[14] = abb[47] * z[64];
z[0] = abb[45] + abb[46] + z[0] + z[1] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14];
return {z[2], z[0]};
}


template <typename T> std::complex<T> f_4_641_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-4.7316778948352300224818836954913178927571484518194967546828908982"),stof<T>("5.7824999807738335826203561628289472700557371694469507174228874887")}, std::complex<T>{stof<T>("-6.550589940526833786727269418320307201362184843063615054312028783"),stof<T>("-20.622768084564554120671009539094043704119785717525462392578920808")}, std::complex<T>{stof<T>("-12.965657685201312187551673847516739906553844473329630422451910049"),stof<T>("-14.717317565851156666902452181361696643512173869038551076784389515")}, std::complex<T>{stof<T>("-7.676706783813514039036876853124963854259803985086672190326374556"),stof<T>("-23.277454958294521211278663674924153521705899305711631257143951094")}, std::complex<T>{stof<T>("0.6557913376203371489741193286744591815685542568930308752361319114"),stof<T>("-6.0359086036427691422096252827218337316118633406350633109132642703")}, std::complex<T>{stof<T>("1.5969712602665003419434797525436606519629570094124981128793817573"),stof<T>("-5.5545674522917243333169349053059705706465737534775907305559605416")}, std::complex<T>{stof<T>("-12.8520060436400350314050463295881570470215374449108896386262141831"),stof<T>("-2.7272554593451808649898221637595949101392542906347979926202686381")}, std::complex<T>{stof<T>("15.214509143024145461869946563414837301647767549820073316695845538"),stof<T>("13.020041835561177577315898974571611776879794343594348687478812184")}, std::complex<T>{stof<T>("-8.676035135235013518023674177481636729211106644502600235618077158"),stof<T>("14.104476976548214126483663084963403057845966349243619927779987")}, std::complex<T>{stof<T>("5.7654210965408958475995766153179106415740642696895875605829907092"),stof<T>("-4.2246150743432440554792715994457188334444041796859391559507921759")}, std::complex<T>{stof<T>("-27.50634783426419136715234672766731385305954863042795422269724203"),stof<T>("-6.739411604483221452140878628170300295983483861667955340472462548")}, std::complex<T>{stof<T>("-22.989122904645267052765308586221316842629846073251479131849424323"),stof<T>("17.782284011914716191763551767382106062352574516054403112722643121")}, std::complex<T>{stof<T>("3.3809408908640255085003527971273861576883886564586906918170638842"),stof<T>("-5.6427770643530726739948156755967915675489828929571810670599421009")}, std::complex<T>{stof<T>("8.1723898107198810050640868374021127859183816716914041565056198998"),stof<T>("4.9440428198391927284656348469671425009153307085633601901193153903")}, std::complex<T>{stof<T>("20.309653700520288056354782047686781338399845407310436529594036038"),stof<T>("8.035512839023138157113642430710279696474354758540129187649163093")}, std::complex<T>{stof<T>("1.7723221993805019694830109172223418722860636295948905476189590019"),stof<T>("-7.5584392078581559681480637193844421254805645946962447139896615533")}, std::complex<T>{stof<T>("1.7723221993805019694830109172223418722860636295948905476189590019"),stof<T>("-7.5584392078581559681480637193844421254805645946962447139896615533")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[48].real()/kbase.W[48].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_641_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_641_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(8)) * (8 + -7 * v[0] + 3 * v[1] + 5 * v[2] + v[3] + -4 * v[4] + -2 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + -5 * v[5]) * (-v[0] + v[1] + -v[2] + -v[3] + v[5])) / prod_pow(tend, 2);
c[1] = ((1 + m1_set::bc<T>[1]) * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[50] + -abb[54]) * (t * c[0] + c[1]);
	}
	{
T z[5];
z[0] = -abb[50] + abb[54];
z[1] = abb[33] * z[0];
z[2] = abb[34] * z[0];
z[3] = z[1] + -z[2];
z[3] = abb[34] * z[3];
z[4] = abb[36] * z[0];
z[1] = -z[1] + z[4];
z[1] = abb[36] * z[1];
z[2] = -z[2] + z[4];
z[2] = abb[31] * z[2];
z[0] = abb[39] * z[0];
z[0] = z[0] + z[1] + z[2] + z[3];
return 2 * abb[11] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_641_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(-1) / T(4)) * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[50] + -abb[54]) * (t * c[0] + -c[1]);
	}
	{
T z[2];
z[0] = abb[50] + -abb[54];
z[1] = -abb[34] + abb[36];
return 2 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_641_W_20_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(16)) * (v[1] + v[2] + -v[3] + -v[4]) * (2 * (-4 * v[0] + 11 * v[1] + 7 * v[2] + -3 * v[3] + -7 * v[4] + 6 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5])) + -m1_set::bc<T>[2] * (24 + 20 * v[0] + v[1] + 13 * v[2] + 3 * v[3] + -13 * v[4] + -12 * v[5]))) / prod_pow(tend, 2);
c[1] = ((4 + 6 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2]) * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (abb[51] + abb[52] + -abb[53] + -abb[54] + 2 * abb[58]) * (2 * t * c[0] + c[1]) * (T(1) / T(2));
	}
	{
T z[6];
z[0] = -abb[37] + abb[40];
z[1] = -abb[51] + -abb[52] + abb[53] + abb[54] + -2 * abb[58];
z[2] = 2 * abb[12];
z[0] = z[0] * z[1] * z[2];
z[2] = abb[12] * z[1];
z[3] = abb[32] * z[2];
z[2] = abb[36] * z[2];
z[4] = -z[2] + z[3];
z[5] = abb[31] + -abb[33] + abb[34];
z[5] = 2 * z[5];
z[4] = z[4] * z[5];
z[5] = prod_pow(abb[36], 2) * z[1];
z[1] = 4 * z[1];
z[1] = abb[38] * z[1];
z[1] = z[1] + 5 * z[5];
z[1] = abb[12] * z[1];
z[2] = -4 * z[2] + -z[3];
z[2] = abb[32] * z[2];
return z[0] + z[1] + z[2] + z[4];
}

}
template <typename T, typename TABB> T SpDLog_f_4_641_W_20_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(-1) / T(4)) * (v[1] + v[2] + -v[3] + -v[4]) * (-4 + -2 * v[0] + v[1] + -v[2] + -v[3] + v[4] + 2 * v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (abb[51] + abb[52] + -abb[53] + -abb[54] + 2 * abb[58]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[51] + abb[52] + -abb[53] + -abb[54] + 2 * abb[58];
z[1] = abb[32] + -abb[36];
return 2 * abb[12] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_641_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("22.669744335775950849027666412398944180185251634641497866154829414"),stof<T>("20.454426658313886778909699028820853108087154785340662488257447955")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16, 19});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,78> abb = {dl[0], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W14(k,dl), dlog_W17(k,dl), dlog_W20(k,dl), dlog_W23(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_14(k), f_2_15(k), f_2_20(k), f_2_2_im(k), f_2_10_im(k), f_2_11_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[13].real()/k.W[13].real()), IntDLogL_W_20(t,k,kend,dl), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[48].real()/k.W[48].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_2_re(k), f_2_10_re(k), f_2_11_re(k), f_2_25_re(k), T{0}, T{0}, T{0}};
abb[45] = SpDLog_f_4_641_W_17_Im(t, path, abb);
abb[46] = SpDLog_f_4_641_W_20_Im(t, path, abb);
abb[47] = SpDLogQ_W_80(k,dl,dlr).imag();
abb[75] = SpDLog_f_4_641_W_17_Re(t, path, abb);
abb[76] = SpDLog_f_4_641_W_20_Re(t, path, abb);
abb[77] = SpDLogQ_W_80(k,dl,dlr).real();

                    
            return f_4_641_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_641_DLogXconstant_part(base_point<T>, kend);
	value += f_4_641_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_641_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_641_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_641_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_641_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_641_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_641_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
