/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_642.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_642_abbreviated (const std::array<T,75>& abb) {
T z[229];
z[0] = 4 * abb[53];
z[1] = abb[54] * (T(5) / T(2));
z[2] = abb[47] * (T(5) / T(2));
z[3] = 8 * abb[61];
z[4] = 2 * abb[62];
z[5] = 2 * abb[57];
z[6] = abb[60] * (T(-7) / T(2)) + abb[51] * (T(5) / T(2)) + abb[49] * (T(13) / T(2)) + z[0] + -z[1] + z[2] + -z[3] + z[4] + -z[5];
z[7] = abb[50] * (T(1) / T(2));
z[8] = 3 * abb[59];
z[6] = abb[52] + abb[48] * (T(-5) / T(6)) + (T(1) / T(3)) * z[6] + z[7] + z[8];
z[6] = abb[5] * z[6];
z[9] = abb[47] * (T(61) / T(12));
z[10] = 6 * abb[56];
z[11] = abb[51] * (T(1) / T(3));
z[12] = 2 * abb[54];
z[13] = abb[58] * (T(-23) / T(3)) + abb[55] * (T(-5) / T(2)) + abb[57] * (T(-1) / T(3)) + abb[52] * (T(1) / T(2)) + abb[60] * (T(4) / T(3)) + abb[49] * (T(5) / T(3)) + abb[53] * (T(17) / T(6)) + abb[61] * (T(31) / T(12)) + abb[50] * (T(59) / T(4)) + -z[8] + z[9] + -z[10] + -z[11] + z[12];
z[13] = abb[3] * z[13];
z[14] = abb[47] + -abb[54];
z[15] = abb[50] + abb[52];
z[16] = abb[62] * (T(2) / T(3));
z[17] = abb[57] * (T(2) / T(3));
z[14] = abb[53] + -z[11] + (T(1) / T(3)) * z[14] + (T(2) / T(3)) * z[15] + -z[16] + z[17];
z[14] = abb[15] * z[14];
z[18] = -abb[52] + abb[58];
z[19] = 2 * abb[61];
z[20] = abb[53] * (T(7) / T(2)) + -z[19];
z[10] = abb[51] * (T(-7) / T(2)) + abb[55] * (T(-2) / T(3)) + abb[49] * (T(4) / T(3)) + abb[60] * (T(5) / T(2)) + abb[54] * (T(11) / T(6)) + abb[50] * (T(17) / T(6)) + abb[47] * (T(19) / T(6)) + -z[10] + z[17] + (T(-1) / T(3)) * z[18] + -z[20];
z[10] = abb[6] * z[10];
z[17] = abb[51] + -abb[53];
z[21] = -abb[49] + abb[58];
z[22] = abb[47] * (T(7) / T(2));
z[23] = 4 * abb[56];
z[24] = abb[50] * (T(-31) / T(3)) + abb[61] * (T(-19) / T(3)) + abb[54] * (T(4) / T(3)) + abb[55] * (T(9) / T(2)) + (T(13) / T(3)) * z[17] + (T(7) / T(6)) * z[21] + -z[22] + z[23];
z[24] = abb[13] * z[24];
z[25] = 5 * abb[53];
z[26] = -abb[55] + -abb[60];
z[26] = 4 * abb[62] + 11 * z[26];
z[26] = abb[47] * (T(-5) / T(4)) + abb[57] * (T(-4) / T(3)) + abb[58] * (T(-3) / T(2)) + abb[49] * (T(8) / T(3)) + abb[52] * (T(13) / T(6)) + abb[61] * (T(13) / T(12)) + abb[50] * (T(43) / T(12)) + -z[11] + z[23] + z[25] + (T(1) / T(3)) * z[26];
z[26] = abb[2] * z[26];
z[27] = abb[49] + abb[50];
z[28] = abb[47] + abb[59];
z[29] = 2 * abb[52];
z[30] = 2 * abb[53];
z[27] = abb[58] * (T(-26) / T(3)) + abb[54] * (T(-11) / T(3)) + abb[55] * (T(5) / T(3)) + abb[61] * (T(20) / T(3)) + (T(10) / T(3)) * z[27] + (T(-4) / T(3)) * z[28] + -z[29] + z[30];
z[27] = abb[17] * z[27];
z[28] = 8 * abb[56];
z[9] = abb[58] * (T(-7) / T(2)) + abb[55] * (T(-3) / T(2)) + abb[61] * (T(-1) / T(12)) + abb[52] * (T(5) / T(2)) + abb[48] * (T(8) / T(3)) + abb[53] * (T(13) / T(6)) + abb[49] * (T(41) / T(6)) + abb[50] * (T(61) / T(12)) + z[9] + z[11] + -z[16] + -z[28];
z[9] = abb[0] * z[9];
z[11] = abb[54] * (T(1) / T(2));
z[16] = abb[51] * (T(1) / T(2));
z[31] = z[11] + -z[16];
z[32] = abb[60] * (T(1) / T(2));
z[33] = abb[49] + abb[53];
z[34] = -abb[47] + -abb[57] + -abb[58] + z[31] + z[32] + z[33];
z[34] = abb[4] * z[34];
z[35] = 2 * abb[55];
z[36] = abb[51] + -abb[54];
z[37] = z[35] + z[36];
z[38] = abb[47] + abb[53];
z[39] = -z[37] + z[38];
z[40] = abb[16] * z[39];
z[41] = abb[26] * abb[65];
z[40] = -z[40] + z[41];
z[41] = -z[34] + z[40];
z[42] = 4 * abb[59];
z[43] = 2 * abb[14];
z[44] = abb[6] + z[43];
z[45] = z[42] * z[44];
z[46] = abb[52] + -abb[53];
z[47] = abb[50] + -abb[54];
z[48] = z[46] + -z[47];
z[49] = abb[14] * z[48];
z[45] = -z[45] + 4 * z[49];
z[50] = abb[53] + -abb[55];
z[51] = abb[61] * (T(7) / T(2));
z[22] = z[22] + 5 * z[50] + -z[51];
z[22] = abb[52] * (T(-5) / T(3)) + z[7] + (T(1) / T(3)) * z[22];
z[22] = abb[59] * (T(1) / T(3)) + abb[48] * (T(4) / T(3)) + (T(1) / T(2)) * z[22];
z[22] = abb[1] * z[22];
z[52] = 2 * abb[50];
z[53] = z[30] + z[52];
z[54] = abb[54] + abb[60];
z[55] = z[53] + -z[54];
z[56] = 4 * abb[61];
z[57] = abb[51] + z[56];
z[58] = z[55] + -z[57];
z[59] = 2 * abb[58];
z[60] = 2 * abb[59];
z[58] = (T(1) / T(3)) * z[58] + z[59] + z[60];
z[58] = abb[8] * z[58];
z[61] = abb[52] + -abb[60];
z[62] = 4 * abb[58];
z[63] = 6 * abb[53] + -z[62];
z[64] = 6 * abb[50];
z[65] = -8 * abb[49] + abb[59] * (T(-8) / T(3)) + abb[61] * (T(1) / T(3)) + abb[54] * (T(7) / T(3)) + (T(-11) / T(3)) * z[61] + -z[63] + -z[64];
z[65] = abb[10] * z[65];
z[66] = abb[63] + -abb[64];
z[67] = abb[20] + abb[21];
z[68] = -abb[19] + (T(1) / T(3)) * z[67];
z[68] = z[66] * z[68];
z[69] = abb[54] + -abb[55];
z[70] = abb[61] + abb[49] * (T(-11) / T(3)) + abb[48] * (T(-7) / T(2)) + abb[50] * (T(-5) / T(2)) + abb[58] * (T(1) / T(6)) + z[2] + 5 * z[69];
z[70] = abb[9] * z[70];
z[71] = abb[6] * abb[48];
z[72] = abb[24] * abb[65];
z[73] = abb[18] * z[66];
z[74] = abb[23] + abb[25];
z[75] = -abb[22] + (T(-5) / T(6)) * z[74];
z[75] = abb[65] * z[75];
z[76] = abb[51] + -abb[60];
z[77] = abb[54] + z[76];
z[78] = -abb[52] + abb[59] + (T(-1) / T(6)) * z[77];
z[78] = abb[7] * z[78];
z[6] = z[6] + z[9] + z[10] + z[13] + z[14] + z[22] + z[24] + z[26] + z[27] + (T(1) / T(3)) * z[41] + z[45] + 4 * z[58] + z[65] + z[68] + z[70] + (T(5) / T(6)) * z[71] + (T(-4) / T(3)) * z[72] + -z[73] + z[75] + z[78];
z[6] = prod_pow(m1_set::bc<T>[0], 2) * z[6];
z[9] = abb[50] + abb[53];
z[10] = -z[9] + z[16];
z[13] = z[8] + -z[19];
z[14] = z[13] + -z[32];
z[22] = 3 * abb[58];
z[24] = -z[10] + -z[11] + z[14] + z[22];
z[24] = abb[8] * z[24];
z[26] = 3 * abb[48];
z[27] = z[22] + z[26];
z[41] = 2 * z[69];
z[58] = -abb[47] + abb[50];
z[65] = -z[19] + z[27] + -z[41] + z[58];
z[65] = abb[9] * z[65];
z[68] = 2 * abb[49];
z[70] = z[29] + z[68];
z[54] = -abb[55] + z[54];
z[75] = 2 * abb[47];
z[78] = -abb[57] + z[9] + -z[54] + z[70] + -z[75];
z[78] = abb[6] * z[78];
z[79] = abb[53] + abb[57];
z[80] = -abb[62] + z[79];
z[81] = 2 * abb[56];
z[82] = 3 * abb[47];
z[83] = -abb[61] + z[29];
z[80] = abb[50] + 2 * z[80] + -z[81] + z[82] + z[83];
z[84] = abb[2] * z[80];
z[85] = abb[54] * (T(3) / T(2));
z[86] = z[32] + z[85];
z[87] = -z[75] + z[81];
z[88] = -abb[61] + z[68];
z[10] = abb[52] + abb[55] + abb[59] + -z[10] + -z[86] + z[87] + z[88];
z[10] = abb[3] * z[10];
z[89] = -abb[49] + abb[61];
z[90] = -abb[53] + abb[54];
z[91] = 2 * z[90];
z[92] = z[8] + z[52] + -z[89] + -z[91];
z[92] = abb[10] * z[92];
z[11] = -abb[57] + z[11] + z[16];
z[93] = abb[53] * (T(3) / T(2));
z[94] = -z[11] + z[15] + z[93];
z[95] = abb[47] * (T(1) / T(2));
z[96] = -abb[62] + z[95];
z[97] = -z[94] + -z[96];
z[97] = abb[15] * z[97];
z[98] = -abb[60] + z[30];
z[99] = -abb[62] + z[98];
z[100] = abb[47] + abb[50];
z[101] = z[99] + z[100];
z[102] = -abb[48] + z[19];
z[103] = abb[57] + z[70] + z[101] + -z[102];
z[103] = abb[5] * z[103];
z[104] = 2 * abb[48];
z[105] = -abb[62] + z[104];
z[106] = -abb[55] + z[105];
z[107] = -abb[49] + -z[53] + z[87] + -z[106];
z[107] = abb[0] * z[107];
z[108] = abb[55] + z[46];
z[109] = -abb[47] + abb[61];
z[110] = z[108] + z[109];
z[111] = -abb[48] + -abb[59] + z[110];
z[112] = abb[1] * z[111];
z[71] = -z[71] + z[112];
z[112] = abb[64] * (T(1) / T(2));
z[113] = abb[63] * (T(1) / T(2)) + -z[112];
z[114] = -z[67] * z[113];
z[115] = abb[53] * (T(1) / T(2));
z[116] = z[31] + z[115];
z[117] = -abb[55] + z[95];
z[118] = z[116] + z[117];
z[118] = abb[16] * z[118];
z[119] = abb[65] * (T(1) / T(2));
z[120] = abb[26] * z[119];
z[118] = z[118] + -z[120];
z[120] = abb[6] * z[81];
z[121] = abb[17] * z[69];
z[122] = abb[24] * z[119];
z[10] = z[10] + -z[24] + z[65] + z[71] + z[78] + z[84] + z[92] + z[97] + z[103] + z[107] + z[114] + z[118] + z[120] + z[121] + z[122];
z[10] = abb[30] * z[10];
z[78] = 2 * abb[1];
z[84] = z[78] * z[111];
z[92] = abb[6] * z[104];
z[84] = z[84] + -z[92];
z[103] = z[84] + z[118];
z[107] = abb[52] + z[55];
z[111] = 3 * abb[49];
z[114] = -z[5] + z[111];
z[118] = z[107] + z[114];
z[121] = abb[59] + z[118];
z[122] = 2 * abb[10];
z[121] = z[121] * z[122];
z[123] = abb[6] * z[23];
z[121] = z[121] + z[123];
z[124] = abb[22] + z[74];
z[125] = z[119] * z[124];
z[125] = -z[97] + z[125];
z[126] = (T(3) / T(2)) * z[73] + -z[125];
z[127] = -z[103] + z[121] + z[126];
z[128] = 2 * abb[60];
z[129] = -z[68] + z[128];
z[130] = abb[57] + z[31];
z[131] = z[129] + z[130];
z[15] = -abb[55] + z[15];
z[132] = abb[47] * (T(3) / T(2));
z[20] = z[15] + z[20] + -z[131] + -z[132];
z[20] = abb[6] * z[20];
z[133] = 2 * abb[51];
z[134] = z[23] + z[133];
z[135] = -abb[53] + abb[61];
z[136] = abb[60] + z[68];
z[137] = -abb[50] + -z[75] + z[134] + -z[135] + -z[136];
z[138] = abb[3] * z[137];
z[139] = -z[23] + z[82];
z[140] = abb[60] + z[139];
z[141] = abb[52] + -z[5] + z[106];
z[142] = 4 * abb[49];
z[143] = z[52] + z[142];
z[135] = z[135] + -z[140] + -z[141] + -z[143];
z[135] = abb[0] * z[135];
z[144] = z[30] + z[100];
z[145] = -abb[60] + z[36];
z[146] = -z[68] + z[145];
z[147] = -z[83] + z[144] + z[146];
z[148] = -z[60] + -z[147];
z[148] = abb[17] * z[148];
z[149] = abb[27] * abb[65];
z[148] = z[148] + z[149];
z[150] = z[58] + z[83];
z[151] = 4 * abb[57];
z[152] = 6 * abb[49];
z[153] = z[151] + -z[152];
z[154] = abb[60] + -abb[62] + -z[150] + z[153];
z[155] = 2 * abb[2];
z[154] = z[154] * z[155];
z[156] = 3 * abb[57];
z[157] = -z[142] + z[156];
z[158] = z[19] + z[157];
z[159] = z[96] + z[116];
z[160] = -z[104] + z[158] + z[159];
z[160] = abb[5] * z[160];
z[161] = abb[20] + -abb[21];
z[162] = -abb[19] + z[161];
z[163] = -z[113] * z[162];
z[20] = z[20] + z[127] + z[135] + z[138] + z[148] + z[154] + z[160] + z[163];
z[20] = abb[31] * z[20];
z[13] = -abb[48] + -abb[50] + z[13] + z[75] + -z[108];
z[13] = z[13] * z[78];
z[135] = abb[19] + -abb[21];
z[138] = -z[66] * z[135];
z[13] = z[13] + z[40] + z[92] + z[138];
z[138] = -abb[47] + z[47] + z[60] + -z[76] + z[88];
z[138] = abb[3] * z[138];
z[154] = 3 * abb[61];
z[160] = z[9] + -z[104] + -z[136] + z[154];
z[160] = abb[0] * z[160];
z[163] = abb[6] * z[110];
z[164] = abb[59] * z[44];
z[164] = -z[49] + z[164];
z[163] = z[163] + -z[164];
z[165] = -abb[53] + z[19];
z[166] = -z[36] + z[165];
z[167] = abb[47] + z[60];
z[168] = z[166] + -z[167];
z[169] = abb[5] * z[168];
z[170] = z[148] + z[169];
z[138] = -z[13] + z[138] + -z[160] + 2 * z[163] + -z[170];
z[138] = abb[35] * z[138];
z[10] = z[10] + z[20] + -z[138];
z[10] = abb[30] * z[10];
z[20] = 6 * abb[61];
z[160] = 3 * abb[50];
z[21] = -abb[47] + -abb[51] + z[20] + (T(-11) / T(2)) * z[21] + -z[23] + -z[90] + -z[160];
z[21] = abb[13] * z[21];
z[163] = -z[29] + z[53];
z[171] = 5 * abb[61];
z[172] = 5 * abb[58];
z[86] = abb[59] + -z[16] + z[86] + -z[163] + -z[171] + z[172];
z[86] = abb[17] * z[86];
z[173] = 3 * abb[52];
z[57] = 12 * abb[57] + -abb[62] + abb[49] * (T(-35) / T(2)) + abb[58] * (T(13) / T(2)) + z[28] + -z[30] + -z[57] + -z[173];
z[57] = abb[2] * z[57];
z[174] = 3 * abb[53];
z[175] = z[81] + z[174];
z[176] = abb[51] + -abb[57];
z[177] = -abb[49] + z[176];
z[64] = -abb[59] + -abb[61] + -z[22] + z[64] + z[175] + z[177];
z[64] = abb[3] * z[64];
z[178] = z[62] + -z[154];
z[179] = -z[5] + -z[90];
z[180] = 5 * abb[49];
z[179] = -abb[59] + z[52] + -z[178] + 2 * z[179] + z[180];
z[179] = abb[10] * z[179];
z[181] = -abb[51] + z[19];
z[182] = abb[53] + -abb[57];
z[182] = -abb[58] + z[160] + -z[181] + (T(3) / T(2)) * z[182];
z[182] = abb[6] * z[182];
z[159] = -z[111] + z[151] + z[159];
z[159] = abb[5] * z[159];
z[115] = z[95] + z[115];
z[183] = -abb[51] + abb[58];
z[184] = abb[62] + -z[32] + -z[115] + -z[183];
z[184] = abb[0] * z[184];
z[185] = (T(1) / T(2)) * z[149];
z[186] = -abb[19] * z[113];
z[21] = z[21] + -z[34] + z[57] + z[64] + z[86] + z[120] + z[159] + z[179] + z[182] + z[184] + z[185] + z[186];
z[21] = abb[32] * z[21];
z[57] = -z[30] + -z[177];
z[64] = abb[47] + z[29];
z[57] = -abb[50] + -z[23] + 2 * z[57] + z[59] + -z[60] + z[64] + z[154];
z[57] = abb[3] * z[57];
z[86] = z[5] + -z[30] + z[59] + z[75] + z[146];
z[159] = abb[4] * z[86];
z[177] = -abb[19] * z[66];
z[179] = z[159] + z[177];
z[137] = abb[0] * z[137];
z[137] = z[137] + z[179];
z[182] = 4 * abb[52];
z[184] = z[59] + z[182];
z[186] = -z[75] + z[152];
z[187] = 4 * abb[50];
z[188] = -z[156] + z[165] + z[184] + z[186] + -z[187];
z[188] = abb[6] * z[188];
z[189] = z[152] + z[160];
z[190] = -5 * abb[57] + -abb[58] + -z[19] + z[76] + z[173] + z[174] + z[189];
z[190] = z[155] * z[190];
z[191] = -z[128] + z[182];
z[192] = z[52] + z[174];
z[193] = z[191] + z[192];
z[194] = -z[153] + z[193];
z[195] = abb[47] + z[36];
z[196] = -z[19] + z[194] + z[195];
z[197] = abb[5] * z[196];
z[57] = z[57] + -z[121] + -z[137] + -z[148] + z[188] + z[190] + z[197];
z[57] = abb[31] * z[57];
z[121] = -z[35] + z[174];
z[188] = z[154] + z[160];
z[190] = z[62] + -z[188];
z[197] = -z[5] + z[142];
z[198] = -abb[60] + z[4];
z[199] = 4 * abb[47];
z[200] = -z[23] + z[121] + -z[190] + z[197] + -z[198] + z[199];
z[200] = abb[0] * z[200];
z[192] = z[5] + z[192];
z[201] = abb[51] + abb[54];
z[202] = -z[4] + z[64] + z[192] + -z[201];
z[202] = abb[15] * z[202];
z[124] = abb[65] * z[124];
z[203] = -z[73] + z[124];
z[204] = z[202] + z[203];
z[205] = -abb[20] * z[66];
z[205] = -z[204] + z[205];
z[206] = z[5] + z[83] + z[101];
z[207] = 2 * abb[5];
z[208] = z[206] * z[207];
z[200] = -z[149] + z[200] + -z[205] + -z[208];
z[208] = 3 * abb[54];
z[209] = -z[35] + z[208];
z[210] = z[68] + z[83];
z[211] = z[60] + z[76] + z[144] + -z[209] + -z[210];
z[211] = abb[17] * z[211];
z[212] = z[70] + -z[154];
z[213] = z[60] + z[145];
z[214] = abb[50] + z[30];
z[215] = z[139] + -z[212] + -z[213] + -z[214];
z[215] = abb[3] * z[215];
z[216] = abb[59] + z[111];
z[217] = -abb[61] + z[59];
z[218] = abb[57] + z[90];
z[218] = -z[52] + -z[216] + z[217] + 2 * z[218];
z[218] = z[122] * z[218];
z[219] = z[19] + -z[36];
z[194] = z[82] + -z[194] + z[219];
z[194] = abb[6] * z[194];
z[220] = abb[53] + -abb[62];
z[221] = -abb[56] + z[111] + -z[156] + -z[220];
z[221] = abb[2] * z[221];
z[87] = z[69] + z[87];
z[222] = 2 * abb[13];
z[87] = z[87] * z[222];
z[222] = z[87] + -z[123];
z[194] = z[194] + z[200] + z[211] + z[215] + z[218] + 4 * z[221] + z[222];
z[194] = abb[30] * z[194];
z[21] = z[21] + z[57] + z[194];
z[21] = abb[32] * z[21];
z[1] = abb[55] + -z[1] + z[8] + z[16] + z[22] + -z[29] + -z[32] + -z[142] + z[144];
z[1] = abb[17] * z[1];
z[16] = -z[8] + (T(1) / T(2)) * z[77] + z[173];
z[16] = abb[7] * z[16];
z[57] = z[8] * z[44];
z[16] = z[16] + -3 * z[49] + z[57];
z[49] = z[22] + -z[52];
z[57] = -abb[47] + z[19] + -z[49] + z[50] + z[68];
z[57] = abb[3] * z[57];
z[194] = 5 * abb[48] + -z[8] + z[52] + -z[108] + z[109];
z[78] = z[78] * z[194];
z[194] = z[93] + z[95];
z[211] = abb[50] + z[194];
z[32] = abb[55] + z[32] + z[68] + -z[102] + -z[211];
z[32] = abb[0] * z[32];
z[102] = z[36] + z[82];
z[215] = abb[53] + z[102];
z[218] = abb[50] + z[19] + (T(-1) / T(2)) * z[215];
z[218] = abb[6] * z[218];
z[221] = z[74] * z[119];
z[223] = (T(1) / T(2)) * z[73];
z[1] = z[1] + -z[16] + z[32] + z[57] + -z[65] + z[78] + z[92] + -z[185] + z[218] + z[221] + -z[223];
z[1] = prod_pow(abb[35], 2) * z[1];
z[32] = -z[60] + z[145];
z[51] = z[7] + z[51];
z[57] = abb[49] + -abb[55];
z[78] = -z[22] + z[32] + -z[46] + z[51] + -z[57] + z[95];
z[78] = abb[3] * z[78];
z[92] = -abb[55] + z[12];
z[51] = 7 * abb[49] + -9 * abb[58] + -z[42] + z[46] + z[51] + z[92] + -z[132];
z[51] = abb[17] * z[51];
z[57] = z[57] + z[98];
z[57] = -2 * z[57] + -z[64] + -z[160] + z[217];
z[57] = abb[2] * z[57];
z[64] = abb[49] + abb[58];
z[7] = abb[61] * (T(3) / T(2)) + z[7] + -z[64] + z[95] + -z[108];
z[7] = abb[0] * z[7];
z[98] = z[30] + z[145];
z[108] = z[60] + z[98] + z[100] + z[212];
z[185] = abb[5] * z[108];
z[212] = 6 * abb[59];
z[218] = -z[56] + z[212];
z[221] = 6 * abb[58];
z[55] = -abb[51] + z[55] + z[218] + z[221];
z[55] = abb[8] * z[55];
z[55] = z[55] + -z[72];
z[69] = -abb[49] + z[69];
z[72] = abb[50] + z[109];
z[69] = z[59] + 2 * z[69] + -z[72];
z[224] = abb[9] * z[69];
z[124] = z[55] + -z[124] + z[224];
z[147] = abb[6] * z[147];
z[224] = z[33] + -z[37];
z[225] = -z[59] + z[188];
z[224] = -abb[47] + 2 * z[224] + z[225];
z[224] = abb[13] * z[224];
z[43] = z[43] * z[48];
z[44] = z[44] * z[60];
z[43] = z[43] + -z[44];
z[44] = abb[54] + z[61];
z[61] = z[44] + z[88];
z[61] = z[61] * z[122];
z[7] = z[7] + -z[43] + -z[51] + z[57] + z[61] + z[78] + -z[124] + z[147] + -z[185] + z[224];
z[51] = -abb[70] * z[7];
z[57] = abb[62] + -z[94];
z[57] = abb[20] * z[57];
z[78] = z[15] + z[132];
z[88] = abb[53] * (T(5) / T(2));
z[94] = z[88] + z[130];
z[130] = -z[4] + z[78] + z[94];
z[130] = abb[18] * z[130];
z[147] = -abb[5] + abb[15] + abb[16];
z[185] = (T(1) / T(2)) * z[66];
z[147] = z[147] * z[185];
z[185] = -abb[55] + z[116];
z[185] = abb[21] * z[185];
z[116] = abb[57] + -abb[62] + z[116];
z[116] = abb[19] * z[116];
z[95] = z[95] * z[162];
z[162] = abb[3] + abb[6] * (T(1) / T(2));
z[162] = abb[63] * z[162];
z[226] = abb[29] * z[66];
z[227] = abb[3] * abb[64];
z[228] = abb[28] * z[119];
z[112] = abb[6] * z[112];
z[57] = z[57] + -z[95] + -z[112] + z[116] + z[130] + -z[147] + z[162] + z[185] + 2 * z[226] + -z[227] + -z[228];
z[95] = -abb[71] * z[57];
z[93] = -abb[62] + z[31] + -z[93] + z[128] + -z[132] + -z[157];
z[93] = abb[5] * z[93];
z[112] = z[19] + -z[141] + -z[142] + -z[144];
z[112] = abb[0] * z[112];
z[116] = -abb[55] + z[131] + -z[173] + -z[211];
z[116] = abb[6] * z[116];
z[130] = 2 * z[114] + z[150];
z[130] = z[130] * z[155];
z[132] = 3 * abb[19];
z[67] = z[67] + -z[132];
z[67] = z[67] * z[113];
z[144] = abb[3] * z[168];
z[67] = z[67] + z[93] + -z[103] + z[112] + z[116] + -z[126] + z[130] + z[144];
z[67] = abb[31] * z[67];
z[93] = abb[3] * z[108];
z[108] = abb[6] * z[196];
z[112] = 6 * abb[57];
z[99] = z[99] + z[112] + -z[186];
z[99] = z[99] * z[155];
z[79] = -abb[60] + z[79];
z[79] = 2 * z[79] + z[83] + z[100];
z[116] = z[79] * z[207];
z[126] = -abb[60] + z[9];
z[83] = z[83] + z[126] + z[197];
z[83] = abb[0] * z[83];
z[44] = abb[49] + -abb[59] + z[44];
z[44] = z[44] * z[122];
z[83] = -z[44] + z[83] + z[93] + z[99] + z[108] + z[116] + z[148] + z[205];
z[83] = abb[32] * z[83];
z[93] = z[42] + -z[154];
z[99] = -abb[47] + z[29];
z[108] = abb[50] + z[99];
z[116] = z[68] + z[93] + -z[108];
z[116] = abb[3] * z[116];
z[130] = 6 * abb[52];
z[144] = z[77] + z[130] + -z[212];
z[144] = abb[7] * z[144];
z[147] = abb[65] * z[74];
z[147] = -z[73] + -z[144] + z[147];
z[150] = z[165] + -z[195];
z[150] = abb[6] * z[150];
z[72] = -z[60] + z[72];
z[162] = z[29] + z[72];
z[165] = z[162] * z[207];
z[168] = z[126] + z[210];
z[185] = abb[0] * z[168];
z[116] = z[43] + -z[116] + z[147] + -z[148] + z[150] + z[165] + -z[185];
z[150] = -abb[35] * z[116];
z[165] = z[155] * z[206];
z[132] = z[132] + z[161];
z[132] = z[113] * z[132];
z[44] = z[44] + z[103] + z[132] + -z[165];
z[96] = z[19] + -z[94] + -z[96] + -z[143] + -z[191];
z[96] = abb[5] * z[96];
z[31] = -z[15] + z[31] + z[158] + -z[194];
z[31] = abb[6] * z[31];
z[103] = -abb[3] * z[168];
z[105] = abb[60] + z[105] + -z[110];
z[105] = abb[0] * z[105];
z[31] = z[31] + z[44] + z[96] + z[103] + z[105] + z[125] + -z[148] + z[223];
z[31] = abb[30] * z[31];
z[96] = -z[5] + -z[38] + z[136];
z[96] = abb[6] * z[96];
z[79] = abb[2] * z[79];
z[72] = z[72] + z[104];
z[72] = abb[1] * z[72];
z[103] = abb[3] * z[162];
z[105] = abb[48] + -abb[49];
z[110] = -z[105] + z[108];
z[110] = z[110] * z[207];
z[73] = -z[72] + -z[73] + z[79] + z[96] + z[103] + z[110] + -z[185];
z[73] = abb[34] * z[73];
z[31] = z[31] + z[67] + z[73] + z[83] + z[150];
z[31] = abb[34] * z[31];
z[67] = -z[19] + -z[142] + z[221];
z[73] = z[60] + z[67] + -z[77];
z[73] = abb[17] * z[73];
z[73] = -z[55] + z[73] + z[149];
z[79] = abb[60] + abb[62];
z[83] = 2 * z[79] + -z[182];
z[96] = z[36] + z[60];
z[103] = -abb[47] + -z[68] + z[83] + z[96] + -z[192];
z[103] = abb[5] * z[103];
z[110] = abb[52] + z[100];
z[125] = z[64] + -z[110] + -z[156] + -2 * z[220];
z[125] = z[125] * z[155];
z[107] = -z[68] + -z[107] + z[217];
z[132] = 2 * abb[3];
z[107] = z[107] * z[132];
z[118] = abb[6] * z[118];
z[118] = z[118] + z[164];
z[132] = -z[38] + z[198];
z[132] = abb[0] * z[132];
z[136] = -abb[59] + z[89];
z[136] = z[122] * z[136];
z[150] = abb[19] + abb[20];
z[150] = -z[66] * z[150];
z[103] = z[73] + -z[103] + -z[107] + 2 * z[118] + -z[125] + z[132] + -z[136] + z[150] + -z[202];
z[107] = -abb[67] * z[103];
z[118] = 10 * abb[58] + -z[3] + z[35] + z[75] + -z[143] + z[145] + z[212];
z[118] = abb[17] * z[118];
z[118] = z[118] + -z[149];
z[41] = abb[47] + z[41];
z[27] = z[27] + 2 * z[41] + -z[52] + -z[171];
z[27] = abb[9] * z[27];
z[41] = z[56] + -z[142];
z[26] = -abb[58] + z[26] + -z[41] + -z[126];
z[26] = abb[0] * z[26];
z[69] = abb[3] * z[69];
z[55] = z[55] + -z[203];
z[39] = abb[6] * z[39];
z[125] = abb[21] * z[66];
z[26] = -z[26] + z[27] + z[39] + z[40] + z[55] + z[69] + -3 * z[72] + -z[118] + z[125] + -z[224];
z[27] = abb[66] * z[26];
z[39] = abb[58] * (T(5) / T(2));
z[69] = 5 * abb[50];
z[72] = abb[49] * (T(-5) / T(2)) + z[38] + z[39] + z[69] + z[181] + -z[208];
z[72] = abb[13] * z[72];
z[11] = abb[49] + -9 * abb[50] + -z[11] + z[14] + z[172] + -z[174];
z[11] = abb[3] * z[11];
z[14] = -z[19] + z[48] + z[64];
z[14] = abb[17] * z[14];
z[19] = z[64] + -z[160] + -z[219];
z[19] = abb[6] * z[19];
z[64] = abb[22] + abb[24];
z[64] = z[64] * z[119];
z[9] = abb[51] + abb[49] * (T(1) / T(2)) + z[9] + -z[39];
z[9] = abb[2] * z[9];
z[39] = abb[0] * z[183];
z[9] = z[9] + z[11] + 2 * z[14] + z[16] + z[19] + -z[24] + z[34] + z[39] + z[64] + z[72];
z[9] = abb[33] * z[9];
z[11] = z[139] + -z[221];
z[16] = -z[11] + z[60] + -z[68] + -z[98] + -z[160] + -z[171];
z[16] = abb[3] * z[16];
z[19] = -z[29] + z[82];
z[24] = -z[19] + -z[52] + z[90] + -z[181];
z[24] = abb[6] * z[24];
z[34] = abb[58] + -abb[61];
z[39] = -abb[53] + z[34] + -z[47];
z[47] = 4 * abb[10];
z[39] = z[39] * z[47];
z[47] = z[39] + z[169];
z[64] = z[42] + z[221];
z[72] = -abb[61] + -z[29] + z[64] + z[100];
z[98] = -abb[53] + z[111];
z[92] = z[92] + z[98];
z[92] = -z[72] + 2 * z[92];
z[92] = abb[17] * z[92];
z[125] = -abb[55] + z[33];
z[126] = -2 * z[125] + -z[139] + z[190];
z[126] = abb[0] * z[126];
z[16] = z[16] + z[24] + z[43] + -z[47] + z[55] + z[92] + z[126] + -z[177] + -z[222];
z[16] = abb[30] * z[16];
z[24] = abb[34] * z[116];
z[55] = -abb[58] + z[100];
z[46] = -abb[61] + -z[46] + z[55];
z[92] = abb[6] * z[46];
z[92] = z[92] + z[164];
z[33] = z[33] + z[176];
z[100] = 7 * abb[50];
z[33] = -abb[47] + 2 * z[33] + z[93] + -z[100];
z[33] = abb[3] * z[33];
z[93] = abb[49] + z[181];
z[116] = -z[81] + z[93];
z[116] = z[116] * z[155];
z[33] = z[33] + 2 * z[92] + z[116] + z[137] + z[170];
z[33] = abb[31] * z[33];
z[92] = -z[23] + z[111];
z[3] = z[3] + -z[49];
z[12] = z[12] + z[17];
z[12] = -z[3] + 2 * z[12] + -z[92];
z[12] = abb[13] * z[12];
z[49] = -z[56] + z[172];
z[92] = -z[49] + z[53] + z[92];
z[92] = abb[2] * z[92];
z[34] = abb[49] + -abb[56] + -z[34];
z[34] = abb[3] * z[34];
z[14] = z[14] + -z[34];
z[34] = abb[6] * z[93];
z[34] = z[34] + -z[120];
z[12] = z[12] + -4 * z[14] + 2 * z[34] + z[39] + z[92];
z[12] = abb[32] * z[12];
z[9] = z[9] + z[12] + z[16] + z[24] + z[33];
z[9] = abb[33] * z[9];
z[12] = 10 * abb[50];
z[14] = -abb[51] + z[12] + -z[22] + -z[54] + z[82] + -z[114] + -z[218];
z[14] = abb[3] * z[14];
z[16] = abb[6] * z[86];
z[22] = -abb[60] + z[50] + -z[176];
z[24] = 7 * abb[61];
z[22] = abb[49] + 2 * z[22] + -z[23] + z[24] + z[55];
z[22] = abb[2] * z[22];
z[33] = -5 * abb[55] + z[24] + -z[75] + -z[133] + z[214];
z[33] = abb[13] * z[33];
z[34] = -abb[51] + z[125];
z[34] = 2 * z[34] + z[139] + z[225];
z[34] = abb[0] * z[34];
z[14] = z[14] + z[16] + -z[22] + z[33] + z[34] + z[118] + -z[124] + -z[159];
z[16] = -abb[68] * z[14];
z[22] = -abb[53] + abb[60];
z[22] = abb[47] + 2 * z[22] + -z[36] + z[52] + z[157] + -z[184];
z[22] = abb[6] * z[22];
z[30] = abb[62] + -z[30];
z[30] = 19 * abb[49] + -11 * abb[57] + 2 * z[30] + z[59] + z[130] + -z[134] + -z[199];
z[30] = abb[2] * z[30];
z[33] = -abb[3] * z[86];
z[34] = -z[102] + z[128] + -z[153] + -z[174];
z[34] = abb[5] * z[34];
z[36] = abb[51] + abb[57] + z[81] + -z[110] + -z[111];
z[39] = 2 * abb[0];
z[36] = z[36] * z[39];
z[50] = abb[19] + -abb[20];
z[50] = -z[50] * z[66];
z[22] = z[22] + z[30] + z[33] + z[34] + z[36] + z[50] + z[159] + z[204];
z[22] = abb[37] * z[22];
z[30] = abb[62] + z[128];
z[18] = z[18] + z[30] + -z[81] + z[109] + -z[192];
z[18] = abb[2] * z[18];
z[33] = -7 * abb[53] + 9 * abb[57];
z[33] = abb[50] + (T(1) / T(2)) * z[33] + -z[173] + -z[180] + z[199];
z[33] = abb[6] * z[33];
z[15] = abb[48] + z[15] + -z[79] + -z[89] + z[175];
z[15] = abb[0] * z[15];
z[34] = -z[29] + -z[101] + z[105];
z[34] = abb[5] * z[34];
z[36] = abb[59] + z[46];
z[36] = abb[3] * z[36];
z[15] = z[15] + z[18] + z[33] + z[34] + z[36] + z[71] + z[177];
z[15] = abb[31] * z[15];
z[15] = z[15] + z[138];
z[15] = abb[31] * z[15];
z[18] = z[29] + z[77] + -z[142] + -z[218];
z[18] = abb[3] * z[18];
z[33] = z[52] + z[182] + -z[215] + -z[218];
z[33] = abb[5] * z[33];
z[34] = abb[53] + -z[37] + -z[99];
z[34] = abb[6] * z[34];
z[36] = -abb[48] + -abb[52] + 2 * z[89];
z[36] = z[36] * z[39];
z[13] = z[13] + z[18] + z[33] + z[34] + z[36] + z[147];
z[13] = abb[36] * z[13];
z[18] = -z[67] + z[163] + z[213];
z[18] = abb[3] * z[18];
z[32] = z[32] + z[53] + z[182];
z[32] = abb[5] * z[32];
z[33] = abb[6] * z[48];
z[33] = z[33] + z[43];
z[34] = abb[22] * abb[65];
z[18] = z[18] + -z[32] + -2 * z[33] + z[34] + z[61] + z[73] + z[144];
z[32] = -abb[69] * z[18];
z[33] = -abb[52] + z[89];
z[34] = abb[74] * z[33];
z[1] = abb[72] + abb[73] + z[1] + z[6] + z[9] + z[10] + z[13] + z[15] + z[16] + z[21] + z[22] + z[27] + z[31] + z[32] + -2 * z[34] + z[51] + z[95] + z[107];
z[6] = -z[5] + z[20] + -z[25] + -z[82] + z[83] + -z[96] + -z[104] + -z[143];
z[6] = abb[5] * z[6];
z[9] = 7 * abb[47] + -z[28];
z[10] = -abb[55] + abb[60];
z[10] = z[9] + 2 * z[10] + -z[130] + z[166] + -z[197];
z[10] = abb[6] * z[10];
z[13] = -abb[49] + -abb[55] + z[201];
z[13] = abb[50] + z[9] + 2 * z[13] + z[24] + -z[29] + -z[64];
z[13] = abb[3] * z[13];
z[15] = -z[80] * z[155];
z[16] = -abb[62] + z[68] + z[121];
z[9] = 4 * abb[48] + z[9] + 2 * z[16] + z[100] + -z[178];
z[9] = abb[0] * z[9];
z[8] = -abb[49] + -z[8] + 4 * z[90] + -z[187] + z[217];
z[8] = z[8] * z[122];
z[16] = -z[98] + -z[209];
z[16] = 2 * z[16] + z[72];
z[16] = abb[17] * z[16];
z[21] = -abb[20] + z[135];
z[21] = -z[21] * z[66];
z[6] = z[6] + z[8] + z[9] + z[10] + z[13] + z[15] + z[16] + z[21] + z[40] + -z[43] + -2 * z[65] + -z[84] + z[87] + z[204];
z[6] = abb[30] * z[6];
z[8] = 4 * abb[54] + -abb[55];
z[9] = z[8] + z[17];
z[9] = -6 * abb[47] + 2 * z[9] + -z[12] + z[23] + -z[56] + -z[172] + z[180];
z[9] = abb[13] * z[9];
z[8] = -z[8] + z[174] + -z[180];
z[10] = z[69] + -z[130];
z[8] = abb[47] + 2 * z[8] + z[10] + z[24] + z[42] + z[59];
z[8] = abb[17] * z[8];
z[12] = 3 * abb[51] + -abb[54] + -z[20] + -z[82];
z[13] = 8 * abb[50];
z[15] = abb[53] + -z[12] + z[13] + -z[59] + -z[70];
z[15] = abb[6] * z[15];
z[16] = -abb[51] + -abb[53];
z[16] = -abb[49] + 2 * z[16] + -z[52] + z[172];
z[16] = abb[2] * z[16];
z[0] = z[0] + z[176];
z[20] = 9 * abb[61];
z[0] = 21 * abb[50] + -16 * abb[58] + -8 * abb[59] + 2 * z[0] + z[20] + z[139];
z[0] = abb[3] * z[0];
z[21] = abb[51] + z[125];
z[11] = z[11] + 2 * z[21] + z[188];
z[11] = abb[0] * z[11];
z[0] = z[0] + z[8] + z[9] + z[11] + z[15] + z[16] + z[45] + z[47] + -z[123] + z[147] + z[179];
z[0] = abb[33] * z[0];
z[8] = abb[62] + z[76] + z[81] + z[108] + -z[151] + -z[154] + z[180];
z[8] = z[8] * z[155];
z[5] = -4 * abb[51] + z[5] + z[13] + -z[42] + z[56] + z[140] + -z[174];
z[5] = abb[3] * z[5];
z[9] = abb[52] + abb[53] * (T(-11) / T(2)) + z[56] + z[59] + -z[117] + z[131] + -z[160];
z[9] = abb[6] * z[9];
z[11] = 5 * abb[47] + -z[28] + z[128] + -z[133] + z[141] + z[189];
z[11] = abb[0] * z[11];
z[13] = -z[43] + 2 * z[148];
z[15] = abb[51] * (T(3) / T(2)) + -z[56] + -z[85] + -z[157];
z[16] = abb[62] + z[15] + z[60] + z[104] + z[115];
z[16] = abb[5] * z[16];
z[21] = abb[20] + z[135];
z[21] = z[21] * z[113];
z[5] = z[5] + z[8] + z[9] + z[11] + -z[13] + z[16] + z[21] + -z[127] + -z[159];
z[5] = abb[31] * z[5];
z[8] = -z[19] + -z[24] + z[28] + z[60] + z[62] + z[146] + z[214];
z[8] = abb[3] * z[8];
z[9] = 7 * abb[54] + -z[10] + -z[20] + -z[35] + -z[63] + -z[76] + z[152] + -z[167];
z[9] = abb[17] * z[9];
z[10] = z[12] + z[28] + z[142] + -z[151] + z[193];
z[10] = abb[6] * z[10];
z[11] = abb[55] + -z[17] + -z[208];
z[3] = z[3] + 2 * z[11] + -z[28] + z[111] + z[199];
z[3] = abb[13] * z[3];
z[4] = abb[53] + -z[4] + z[112];
z[4] = -15 * abb[49] + 2 * z[4] + z[28] + z[49] + -z[52];
z[4] = abb[2] * z[4];
z[11] = -abb[57] + -z[91];
z[11] = 2 * z[11] + -z[178] + z[187] + z[216];
z[11] = z[11] * z[122];
z[3] = z[3] + z[4] + z[8] + z[9] + z[10] + z[11] + -z[200];
z[3] = abb[32] * z[3];
z[4] = z[41] + -z[42];
z[2] = z[2] + -z[4] + -z[30] + z[94];
z[2] = abb[5] * z[2];
z[8] = z[58] + -z[106] + -z[129] + z[173];
z[8] = abb[0] * z[8];
z[9] = z[15] + z[78] + z[88];
z[9] = abb[6] * z[9];
z[4] = -abb[60] + -z[4] + z[38];
z[4] = abb[3] * z[4];
z[10] = -abb[22] + -3 * z[74];
z[10] = z[10] * z[119];
z[2] = z[2] + z[4] + z[8] + z[9] + z[10] + z[13] + -z[44] + z[97] + z[144] + z[223];
z[2] = abb[34] * z[2];
z[0] = z[0] + z[2] + z[3] + z[5] + z[6] + z[138];
z[0] = m1_set::bc<T>[0] * z[0];
z[2] = -abb[43] * z[57];
z[3] = -abb[42] * z[7];
z[4] = -abb[39] * z[103];
z[5] = -abb[40] * z[14];
z[6] = abb[38] * z[26];
z[7] = -abb[41] * z[18];
z[8] = -abb[46] * z[33];
z[0] = abb[44] + abb[45] + z[0] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + 2 * z[8];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_642_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("3.203583651471547720718945137233243767911066993120476502468714007"),stof<T>("-121.513858160829721317498926150671772723317989345868661734842008811")}, std::complex<T>{stof<T>("-12.965657685201312187551673847516739906553844473329630422451910049"),stof<T>("-14.717317565851156666902452181361696643512173869038551076784389515")}, std::complex<T>{stof<T>("-61.627468908100905667828847235908843551225589204126627737657988378"),stof<T>("-85.352139807613481025422067418668931375708952860415996919724767628")}, std::complex<T>{stof<T>("-59.70572782536743438408512864767979183512136592561766200841022508"),stof<T>("-209.59010502366277898648503709731404397985027866826426370089761296")}, std::complex<T>{stof<T>("20.413132913341602826713383780519766308894034430079938521721984927"),stof<T>("-7.257395100300994061890322264655004303571174348193805044571304665")}, std::complex<T>{stof<T>("12.099406483758927959402210955781438650095779781650173426934632562"),stof<T>("-39.329313303468966431746544744960711787745065296113224510797152513")}, std::complex<T>{stof<T>("-63.287527557564073857574984741742314487404640151771057984300020057"),stof<T>("-38.808416210024953053533353751665808311662191427972732661429248185")}, std::complex<T>{stof<T>("78.156769338935279800995872864508348855121274979939981065144162918"),stof<T>("-56.629105581260022554216308666850340601625303710368715867022962352")}, std::complex<T>{stof<T>("-12.605207506760715960421708179000937597918713625538912597878560422"),stof<T>("63.049153800577484357381359698677816338872799642043248407484259895")}, std::complex<T>{stof<T>("0.72624777867070127626117633246328948437133608443580679394905535"),stof<T>("155.03138340149910087738157533550697601112644282942553847072269052")}, std::complex<T>{stof<T>("76.44974377525401655389636009250967868921282923714944640158231392"),stof<T>("188.10859575400527160223661131707358902216164562539225629526269306")}, std::complex<T>{stof<T>("-8.524530339827257308590758979917258376302264784503566825563001984"),stof<T>("104.917860599706457074633101611784395342211933030509247010433432214")}, std::complex<T>{stof<T>("12.294430679979970462592797529877210667527515977282902392654010993"),stof<T>("-14.846758568226705203933850046275442722715587585528593788311639058")}, std::complex<T>{stof<T>("-78.751949956846889908867930516520538284487671168259604920176522502"),stof<T>("-84.989388284693665853625041705502807815746010157136630452508387038")}, std::complex<T>{stof<T>("6.3669075558197481454610687030919427402355202352023745849194191287"),stof<T>("9.027343662547195718527086849653584602450954462076343541626156661")}, std::complex<T>{stof<T>("-20.828671718068656960858043900138353052111968657709009977738752719"),stof<T>("10.368412862013484354461038273863068126665179185963628602527497006")}, std::complex<T>{stof<T>("20.828671718068656960858043900138353052111968657709009977738752719"),stof<T>("-10.368412862013484354461038273863068126665179185963628602527497006")}, std::complex<T>{stof<T>("-8.2392111501723654087725285414709311842632066857929314133244832248"),stof<T>("2.689250513928415495653135252175836801630141918964692483472961784")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[24].real()/kbase.W[24].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[51].real()/kbase.W[51].real()), rlog(k.W[119].real()/kbase.W[119].real()), rlog(k.W[125].real()/kbase.W[125].real()), C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_642_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_642_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,7> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(-1) / T(4)) * (-v[3] + v[5]) * (-6 * v[0] + 2 * v[1] + -4 * (2 + v[5]) + m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[1] = ((T(1) / T(16)) * (-v[3] + v[5]) * (-24 + -11 * v[3] + -v[5] + 4 * m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[2] = ((T(1) / T(2)) * (-v[3] + v[5]) * (-4 * v[0] + -2 * v[5] + m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[3] = ((T(1) / T(4)) * (-v[3] + v[5]) * (-6 * v[0] + 2 * v[1] + 5 * m1_set::bc<T>[1] * (4 + v[3] + v[5]) + -2 * (6 + v[3] + 2 * v[5]))) / prod_pow(tend, 2);
c[4] = ((T(-1) / T(8)) * (8 + 4 * v[0] + -4 * v[1] + 3 * v[3] + -3 * v[5]) * (-v[3] + v[5])) / prod_pow(tend, 2);
c[5] = (2 * m1_set::bc<T>[1] * (-v[3] + v[5])) / tend;
c[6] = (v[3] + -v[5]) / tend;


		return abb[56] * c[5] + -abb[60] * c[5] + abb[62] * c[6] + abb[49] * (2 * c[5] + 3 * c[6]) * (T(-3) / T(2)) + abb[50] * (c[5] + 4 * c[6]) * (T(-1) / T(2)) + abb[52] * (c[5] + 4 * c[6]) * (T(-1) / T(2)) + t * (-3 * abb[50] * c[0] + 3 * abb[51] * c[0] + -11 * abb[52] * c[0] + 6 * abb[60] * c[0] + 8 * abb[50] * c[1] + -8 * abb[51] * c[1] + -11 * abb[53] * c[1] + 6 * abb[60] * c[1] + 5 * abb[50] * c[2] + -5 * abb[51] * c[2] + -11 * abb[56] * c[2] + abb[60] * c[2] + -2 * abb[50] * c[3] + 2 * abb[51] * c[3] + -11 * abb[57] * c[3] + 4 * abb[60] * c[3] + 10 * abb[50] * c[4] + -10 * abb[51] * c[4] + 13 * abb[60] * c[4] + -11 * abb[62] * c[4] + abb[49] * (-20 * c[0] + 13 * c[1] + 4 * c[2] + 5 * c[3] + 8 * c[4]) + abb[47] * (5 * c[0] + -2 * (3 * c[1] + -5 * c[2] + 2 * c[3] + c[4]))) * (T(-1) / T(11)) + abb[53] * (c[5] + c[6]) * (T(1) / T(2)) + abb[51] * (c[5] + 4 * c[6]) * (T(1) / T(2)) + abb[47] * (c[6] + c[5] * (T(1) / T(2))) + abb[57] * (-c[6] + c[5] * (T(5) / T(2)));
	}
	{
T z[9];
z[0] = 2 * abb[34];
z[1] = abb[31] + -abb[32];
z[0] = z[0] * z[1];
z[2] = 2 * abb[37];
z[3] = prod_pow(abb[32], 2);
z[4] = prod_pow(abb[31], 2);
z[4] = z[0] + z[2] + z[3] + -z[4];
z[4] = abb[62] * z[4];
z[5] = 2 * abb[30];
z[5] = z[1] * z[5];
z[0] = -z[0] + z[5];
z[5] = 7 * abb[32] + abb[31] * (T(1) / T(2));
z[5] = abb[31] * z[5];
z[5] = -z[0] + -z[2] + (T(-15) / T(2)) * z[3] + z[5];
z[5] = abb[57] * z[5];
z[6] = abb[34] * z[1];
z[7] = abb[30] * z[1];
z[2] = z[2] + z[6] + -z[7];
z[2] = 2 * z[2];
z[8] = -abb[50] + abb[51];
z[2] = z[2] * z[8];
z[1] = -abb[31] * z[1];
z[1] = z[1] + -z[6];
z[1] = abb[60] * z[1];
z[6] = abb[37] + z[6] + z[7];
z[6] = abb[47] * z[6];
z[1] = z[1] + z[6];
z[6] = abb[31] * abb[32];
z[6] = -z[3] + z[6] + -z[7];
z[6] = abb[56] * z[6];
z[7] = -abb[37] + z[3];
z[8] = abb[31] + -4 * abb[32];
z[8] = abb[31] * z[8];
z[7] = z[0] + 3 * z[7] + z[8];
z[7] = abb[49] * z[7];
z[8] = abb[31] + -2 * abb[32];
z[8] = abb[31] * z[8];
z[8] = z[3] + z[8];
z[0] = -4 * abb[37] + z[0] + 3 * z[8];
z[0] = abb[52] * z[0];
z[8] = -3 * abb[32] + abb[31] * (T(5) / T(2));
z[8] = abb[31] * z[8];
z[3] = abb[37] + (T(1) / T(2)) * z[3] + z[8];
z[3] = abb[53] * z[3];
z[0] = z[0] + 2 * z[1] + z[2] + z[3] + z[4] + z[5] + 4 * z[6] + 3 * z[7];
return abb[11] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_642_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(-1) / T(4)) * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (v[3] + -v[5])) / tend;


		return (abb[47] + 3 * abb[49] + abb[50] + -abb[51] + abb[52] + -2 * abb[56] + -abb[57]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[47] + 3 * abb[49] + abb[50] + -abb[51] + abb[52] + -2 * abb[56] + -abb[57];
z[1] = -abb[31] + abb[32];
return 2 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_642_W_20_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(8)) * (v[1] + v[2] + -v[3] + -v[4]) * (-8 + 4 * v[0] + 3 * v[1] + -v[2] + v[3] + v[4] + 2 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5]) + 4 * v[5])) / prod_pow(tend, 2);
c[1] = ((1 + m1_set::bc<T>[1]) * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (abb[48] + -abb[52]) * (t * c[0] + c[1]);
	}
	{
T z[5];
z[0] = -abb[48] + abb[52];
z[1] = abb[31] * z[0];
z[2] = abb[34] * z[0];
z[3] = z[1] + -z[2];
z[3] = abb[34] * z[3];
z[4] = abb[35] * z[0];
z[1] = -z[1] + z[4];
z[1] = abb[35] * z[1];
z[2] = -z[2] + z[4];
z[2] = abb[30] * z[2];
z[0] = abb[36] * z[0];
z[0] = z[0] + z[1] + z[2] + z[3];
return 2 * abb[12] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_642_W_20_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(1) / T(4)) * (v[1] + v[2] + -v[3] + -v[4]) * (-4 + -2 * v[0] + v[1] + -v[2] + -v[3] + v[4] + 2 * v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (-v[1] + -v[2] + v[3] + v[4])) / tend;


		return (abb[48] + -abb[52]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[48] + -abb[52];
z[1] = -abb[34] + abb[35];
return 2 * abb[12] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_642_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-131.47470834353623814515404171061877698077336667210383465530359467"),stof<T>("198.85927488036197756572794654313376229698488687862638189431872062")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15, 19});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,75> abb = {dl[0], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W14(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W20(k,dl), dlog_W22(k,dl), dlog_W25(k,dl), dlog_W28(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W188(k,dv), dlr[3], f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_7(k), f_1_11(k), f_2_14(k), f_2_16(k), f_2_2_im(k), f_2_4_im(k), f_2_7_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[14].real()/k.W[14].real()), IntDLogL_W_16(t,k,kend,dl), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[24].real()/k.W[24].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[51].real()/k.W[51].real()), rlog(kend.W[119].real()/k.W[119].real()), rlog(kend.W[125].real()/k.W[125].real()), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_2_re(k), f_2_4_re(k), f_2_7_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), T{0}, T{0}, T{0}};
abb[44] = SpDLog_f_4_642_W_16_Im(t, path, abb);
abb[45] = SpDLog_f_4_642_W_20_Im(t, path, abb);
abb[46] = SpDLogQ_W_88(k,dl,dlr).imag();
abb[72] = SpDLog_f_4_642_W_16_Re(t, path, abb);
abb[73] = SpDLog_f_4_642_W_20_Re(t, path, abb);
abb[74] = SpDLogQ_W_88(k,dl,dlr).real();

                    
            return f_4_642_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_642_DLogXconstant_part(base_point<T>, kend);
	value += f_4_642_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_642_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_642_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_642_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_642_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_642_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_642_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
