/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_732.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_732_abbreviated (const std::array<T,67>& abb) {
T z[160];
z[0] = abb[58] + abb[59];
z[1] = abb[56] + abb[57];
z[2] = z[0] + -z[1];
z[3] = -abb[4] * z[2];
z[4] = 2 * abb[22];
z[5] = 2 * abb[21];
z[6] = 17 * abb[19] + 13 * abb[20] + z[4] + -z[5];
z[6] = abb[51] * z[6];
z[7] = 4 * abb[57];
z[8] = 11 * abb[56] + z[7];
z[9] = -abb[58] + -z[8];
z[9] = abb[15] * z[9];
z[6] = z[3] + -z[6] + -z[9];
z[9] = -7 * abb[5] + 8 * abb[8];
z[9] = abb[58] * z[9];
z[10] = 29 * abb[19] + 26 * abb[20] + z[5];
z[10] = abb[50] * z[10];
z[9] = z[9] + z[10];
z[10] = abb[58] + z[1];
z[11] = abb[59] + z[10];
z[12] = abb[9] * z[11];
z[13] = abb[57] + abb[58];
z[14] = abb[12] * z[13];
z[15] = z[12] + -z[14];
z[16] = 4 * abb[61];
z[17] = abb[53] + z[16];
z[18] = -abb[54] + z[17];
z[19] = -abb[55] + z[18];
z[20] = abb[22] * z[19];
z[21] = abb[13] * z[10];
z[22] = z[20] + z[21];
z[23] = abb[59] + z[1];
z[24] = abb[14] * z[23];
z[25] = abb[19] * abb[61];
z[25] = z[24] + z[25];
z[26] = -abb[56] + abb[58];
z[27] = abb[3] * z[26];
z[28] = abb[56] + abb[58];
z[28] = abb[1] * z[28];
z[29] = z[27] + -z[28];
z[30] = 4 * abb[59];
z[31] = abb[2] + abb[8] * (T(2) / T(3));
z[31] = abb[5] * (T(1) / T(3)) + 2 * z[31];
z[31] = z[30] * z[31];
z[32] = 4 * abb[6];
z[33] = abb[56] + abb[57] * (T(5) / T(3)) + (T(2) / T(3)) * z[0];
z[33] = z[32] * z[33];
z[34] = abb[19] + abb[21] * (T(2) / T(3)) + abb[20] * (T(5) / T(3));
z[35] = 2 * abb[55];
z[36] = -z[34] * z[35];
z[37] = 4 * abb[52];
z[34] = abb[22] * (T(2) / T(3)) + z[34];
z[34] = z[34] * z[37];
z[38] = abb[2] * abb[57];
z[39] = -abb[56] + abb[57];
z[40] = abb[16] * z[39];
z[41] = 5 * abb[56];
z[42] = abb[57] * (T(26) / T(3)) + z[41];
z[42] = abb[8] * z[42];
z[43] = abb[56] + abb[57] * (T(2) / T(3));
z[43] = abb[5] * z[43];
z[44] = -abb[19] + abb[21] * (T(1) / T(3));
z[44] = abb[20] * (T(-7) / T(3)) + 2 * z[44];
z[44] = abb[54] * z[44];
z[45] = 8 * abb[57] + -abb[58] + abb[56] * (T(19) / T(3)) + -z[30];
z[45] = abb[0] * z[45];
z[46] = 10 * abb[20] + abb[19] * (T(29) / T(3)) + z[5];
z[46] = abb[53] * z[46];
z[6] = (T(-2) / T(3)) * z[6] + (T(1) / T(3)) * z[9] + (T(-10) / T(3)) * z[15] + (T(4) / T(3)) * z[22] + (T(-16) / T(3)) * z[25] + (T(-20) / T(3)) * z[29] + z[31] + z[33] + z[34] + z[36] + 8 * z[38] + (T(-8) / T(3)) * z[40] + z[42] + 10 * z[43] + z[44] + z[45] + z[46];
z[9] = prod_pow(m1_set::bc<T>[0], 2);
z[6] = z[6] * z[9];
z[15] = -abb[32] + abb[37];
z[22] = abb[58] * z[15];
z[25] = abb[59] * z[15];
z[29] = 2 * abb[35];
z[31] = -abb[37] + z[29];
z[33] = abb[32] + -z[31];
z[33] = abb[56] * z[33];
z[34] = 2 * abb[36];
z[36] = abb[32] + abb[37] + -z[34];
z[36] = abb[57] * z[36];
z[33] = -z[22] + z[25] + z[33] + z[36];
z[33] = abb[6] * z[33];
z[36] = abb[35] + -abb[36];
z[42] = z[0] * z[36];
z[43] = 3 * abb[36];
z[44] = abb[35] + z[43];
z[45] = abb[56] * z[44];
z[46] = 3 * abb[35];
z[47] = abb[36] + z[46];
z[48] = abb[57] * z[47];
z[42] = z[42] + z[45] + z[48];
z[42] = abb[0] * z[42];
z[45] = abb[57] * z[15];
z[22] = z[22] + z[45];
z[45] = abb[56] * z[15];
z[25] = -z[25] + z[45];
z[45] = z[22] + z[25];
z[48] = -abb[59] + z[10];
z[49] = abb[38] * z[48];
z[49] = z[45] + z[49];
z[49] = abb[7] * z[49];
z[50] = -abb[56] + abb[59];
z[51] = z[13] + z[50];
z[52] = abb[38] * z[51];
z[53] = z[0] + z[39];
z[54] = -abb[37] + z[36];
z[55] = -z[53] * z[54];
z[55] = -z[52] + z[55];
z[55] = abb[17] * z[55];
z[56] = 2 * abb[12];
z[57] = -z[13] * z[56];
z[58] = abb[5] * abb[58];
z[57] = z[57] + z[58];
z[57] = abb[37] * z[57];
z[59] = abb[32] + -abb[36];
z[60] = abb[20] * z[59];
z[61] = abb[32] + -abb[35];
z[62] = abb[19] * z[61];
z[60] = z[60] + z[62];
z[63] = z[18] * z[60];
z[64] = -z[34] + z[61];
z[64] = abb[57] * z[64];
z[65] = abb[56] * z[61];
z[64] = z[64] + z[65];
z[64] = abb[8] * z[64];
z[66] = abb[2] * abb[37];
z[67] = -abb[57] * z[66];
z[64] = z[64] + z[67];
z[67] = z[29] + -z[59];
z[68] = abb[37] + -2 * z[67];
z[68] = abb[56] * z[68];
z[69] = 2 * z[59];
z[70] = abb[37] + z[69];
z[71] = abb[57] * z[70];
z[68] = z[68] + z[71];
z[68] = abb[5] * z[68];
z[71] = 2 * abb[37];
z[72] = -abb[2] * z[71];
z[73] = abb[5] * abb[37];
z[72] = z[72] + z[73];
z[72] = abb[59] * z[72];
z[73] = abb[11] * z[50];
z[74] = z[27] + z[73];
z[74] = 2 * z[74];
z[75] = abb[8] * z[1];
z[76] = z[74] + z[75];
z[77] = abb[8] * z[0];
z[77] = -z[76] + z[77];
z[78] = -abb[58] + z[23];
z[78] = abb[6] * z[78];
z[79] = -z[77] + z[78];
z[79] = abb[38] * z[79];
z[80] = z[0] + z[1];
z[81] = -abb[35] + abb[37];
z[82] = -abb[9] * z[80] * z[81];
z[33] = z[33] + z[42] + z[49] + z[55] + z[57] + z[63] + 2 * z[64] + z[68] + z[72] + z[79] + z[82];
z[42] = abb[7] * z[48];
z[49] = z[42] + z[78];
z[55] = 2 * z[14];
z[57] = 2 * abb[57];
z[63] = abb[2] * z[57];
z[64] = z[49] + -z[55] + -z[63];
z[68] = abb[5] * z[1];
z[72] = z[64] + z[68];
z[78] = 2 * abb[2];
z[79] = -abb[5] + z[78];
z[82] = abb[8] + z[79];
z[82] = abb[59] * z[82];
z[83] = abb[5] + -abb[8];
z[84] = -abb[58] * z[83];
z[76] = -z[72] + -z[76] + z[82] + z[84];
z[76] = abb[34] * z[76];
z[33] = 2 * z[33] + z[76];
z[76] = 2 * abb[34];
z[33] = z[33] * z[76];
z[84] = -4 * abb[8] + 7 * abb[31];
z[85] = 5 * abb[5];
z[86] = 9 * abb[0];
z[87] = 2 * abb[16] + -z[32];
z[84] = 3 * abb[15] + -4 * z[84] + z[85] + z[86] + z[87];
z[84] = abb[53] * z[84];
z[88] = -abb[15] + 4 * abb[31];
z[89] = 2 * abb[6];
z[90] = -abb[16] + z[89];
z[91] = 3 * abb[8];
z[92] = -9 * abb[5] + z[88] + -z[90] + z[91];
z[93] = 2 * abb[51];
z[92] = z[92] * z[93];
z[94] = z[35] + -z[37];
z[88] = abb[5] + abb[8] + z[88] + z[90];
z[88] = z[88] * z[94];
z[90] = 2 * abb[8];
z[95] = 3 * abb[31] + -z[90];
z[86] = -abb[5] + -abb[15] + -z[86] + 4 * z[95];
z[86] = abb[50] * z[86];
z[95] = 2 * abb[5];
z[87] = z[87] + z[95];
z[96] = -abb[0] + -abb[15] + z[87] + -z[91];
z[96] = abb[54] * z[96];
z[97] = 7 * abb[8];
z[87] = -3 * abb[0] + z[87] + -z[97];
z[87] = z[16] * z[87];
z[98] = -abb[19] + abb[20];
z[98] = z[30] * z[98];
z[99] = 11 * abb[19] + 4 * abb[20] + abb[21];
z[99] = abb[58] * z[99];
z[100] = abb[20] * abb[56];
z[8] = abb[21] * z[8];
z[101] = abb[22] * z[39];
z[8] = -z[8] + z[84] + -z[86] + z[87] + z[88] + z[92] + -z[96] + -z[98] + -z[99] + z[100] + -4 * z[101];
z[84] = abb[66] * z[8];
z[86] = abb[38] + z[15];
z[87] = -abb[34] + 2 * z[86];
z[87] = abb[34] * z[87];
z[88] = 2 * z[61];
z[92] = -abb[38] + z[88];
z[92] = abb[38] * z[92];
z[96] = abb[32] * z[36];
z[98] = prod_pow(abb[37], 2);
z[99] = abb[35] * abb[36];
z[87] = z[87] + z[92] + z[96] + -z[98] + z[99];
z[92] = abb[25] + abb[27];
z[87] = -z[87] * z[92];
z[100] = abb[24] + abb[26];
z[101] = z[92] + z[100];
z[102] = abb[28] + -z[101];
z[102] = abb[64] * z[102];
z[103] = abb[28] + z[92];
z[104] = abb[41] * z[103];
z[105] = abb[44] * z[92];
z[103] = -abb[29] + -z[103];
z[103] = abb[39] * z[103];
z[102] = z[102] + z[103] + z[104] + z[105];
z[103] = z[59] * z[71];
z[104] = abb[32] + z[36];
z[105] = abb[32] * z[104];
z[105] = -z[99] + -z[103] + z[105];
z[106] = -abb[29] * z[105];
z[107] = abb[36] + z[61];
z[108] = abb[32] * z[107];
z[108] = -z[99] + z[108];
z[109] = 2 * abb[38];
z[110] = -z[61] * z[109];
z[110] = z[108] + z[110];
z[110] = abb[23] * z[110];
z[15] = z[15] + -z[36];
z[15] = abb[37] * z[15];
z[15] = z[15] + z[96];
z[96] = abb[38] + -z[107];
z[96] = abb[38] * z[96];
z[54] = -abb[38] + -z[54];
z[54] = abb[34] * z[54];
z[54] = -z[15] + z[54] + z[96];
z[96] = 2 * abb[28];
z[54] = z[54] * z[96];
z[111] = abb[34] * z[81];
z[81] = abb[37] * z[81];
z[111] = -z[81] + z[111];
z[112] = 2 * z[100];
z[111] = -z[111] * z[112];
z[113] = abb[23] + z[92];
z[114] = 2 * abb[42];
z[115] = -z[113] * z[114];
z[113] = -abb[29] + -z[113];
z[113] = -5 * z[100] + 2 * z[113];
z[9] = z[9] * z[113];
z[113] = abb[23] + abb[28];
z[116] = 2 * abb[62];
z[117] = -z[113] * z[116];
z[100] = abb[29] + z[100];
z[100] = 2 * z[100];
z[118] = -abb[65] * z[100];
z[119] = -abb[30] * abb[66];
z[9] = (T(1) / T(3)) * z[9] + z[54] + z[87] + 2 * z[102] + z[106] + z[110] + z[111] + z[115] + z[117] + z[118] + z[119];
z[54] = 2 * abb[60];
z[9] = z[9] * z[54];
z[87] = -abb[33] + z[34];
z[102] = 2 * abb[33];
z[106] = z[87] * z[102];
z[110] = 7 * abb[35];
z[111] = -z[43] + z[110];
z[111] = abb[32] * z[111];
z[115] = prod_pow(abb[36], 2);
z[111] = -7 * z[99] + -z[103] + z[106] + z[111] + 4 * z[115];
z[111] = abb[20] * z[111];
z[117] = 9 * abb[35];
z[118] = 5 * abb[36];
z[119] = 2 * abb[32];
z[120] = z[117] + -z[118] + -z[119];
z[120] = abb[32] * z[120];
z[121] = 4 * abb[33];
z[122] = z[61] * z[121];
z[123] = abb[37] * z[31];
z[124] = 8 * abb[35] + -z[118];
z[125] = -abb[35] * z[124];
z[120] = z[120] + -z[122] + z[123] + z[125];
z[120] = abb[19] * z[120];
z[125] = abb[22] * z[105];
z[126] = abb[20] * abb[36];
z[127] = abb[21] * z[61];
z[62] = -z[62] + z[126] + z[127];
z[126] = abb[20] * abb[38];
z[126] = 2 * z[62] + -z[126];
z[126] = abb[38] * z[126];
z[127] = 5 * z[108] + -z[122];
z[127] = abb[21] * z[127];
z[128] = abb[20] + -abb[21];
z[129] = 4 * abb[40];
z[130] = z[128] * z[129];
z[60] = z[60] * z[76];
z[131] = 4 * abb[63];
z[132] = abb[19] + abb[20];
z[133] = abb[21] + z[132];
z[134] = z[131] * z[133];
z[111] = z[60] + z[111] + z[120] + z[125] + -3 * z[126] + z[127] + -z[130] + z[134];
z[111] = z[93] * z[111];
z[17] = abb[50] + 6 * abb[51] + -abb[54] + -z[17] + z[94];
z[94] = -abb[21] + z[132];
z[94] = z[17] * z[94];
z[120] = 3 * abb[56];
z[127] = z[57] + z[120];
z[134] = abb[5] * z[127];
z[135] = z[2] * z[89];
z[136] = -abb[58] + z[7];
z[137] = 7 * abb[56] + z[136];
z[137] = abb[15] * z[137];
z[138] = -abb[57] + abb[58];
z[139] = abb[10] * z[138];
z[140] = -abb[56] + -z[7];
z[140] = abb[8] * z[140];
z[141] = -3 * abb[5] + z[97];
z[141] = abb[58] * z[141];
z[94] = 2 * z[3] + -4 * z[27] + z[94] + z[134] + z[135] + -z[137] + 6 * z[139] + z[140] + z[141];
z[94] = z[94] * z[114];
z[134] = 2 * abb[59];
z[135] = z[41] + -z[134] + z[136];
z[135] = abb[0] * z[135];
z[136] = abb[17] * z[51];
z[140] = z[42] + z[136];
z[141] = -z[14] + z[27];
z[142] = -abb[56] + z[57];
z[142] = abb[5] * z[142];
z[143] = abb[8] * z[57];
z[142] = z[142] + -z[143];
z[144] = abb[20] + abb[21];
z[17] = z[17] * z[144];
z[144] = z[13] * z[32];
z[145] = -11 * abb[5] + 6 * abb[8];
z[145] = abb[58] * z[145];
z[17] = z[17] + -4 * z[21] + z[135] + z[137] + 2 * z[140] + 10 * z[141] + 3 * z[142] + -z[144] + -z[145];
z[116] = -z[17] * z[116];
z[135] = abb[8] * z[39];
z[140] = abb[2] * z[134];
z[141] = abb[6] * z[50];
z[63] = -z[40] + z[63] + z[135] + z[140] + z[141];
z[135] = abb[51] + 2 * abb[52];
z[140] = -abb[19] + abb[22];
z[140] = z[135] * z[140];
z[141] = -3 * abb[59] + -z[120] + z[138];
z[141] = abb[0] * z[141];
z[142] = 4 * z[73];
z[144] = -abb[19] * z[19];
z[42] = z[20] + z[42] + 2 * z[63] + -z[136] + z[140] + z[141] + z[142] + z[144];
z[42] = abb[39] * z[42];
z[3] = z[3] + -z[49] + z[77] + z[136];
z[3] = abb[41] * z[3];
z[49] = -abb[58] + -z[39];
z[49] = z[49] * z[83];
z[63] = 2 * abb[0];
z[77] = -z[1] * z[63];
z[49] = z[49] + -z[64] + -z[74] + z[77] + z[82];
z[49] = abb[44] * z[49];
z[64] = 2 * abb[40];
z[74] = -abb[43] + z[64] + -z[114] + -z[115];
z[77] = z[26] + -z[57];
z[74] = z[74] * z[77];
z[82] = abb[57] * z[34];
z[83] = abb[36] * z[26];
z[83] = -z[82] + z[83];
z[77] = -abb[38] * z[77];
z[77] = z[77] + 2 * z[83];
z[77] = abb[38] * z[77];
z[74] = z[74] + z[77];
z[74] = abb[18] * z[74];
z[77] = abb[36] + -abb[38];
z[83] = -abb[34] + abb[38];
z[2] = abb[4] * z[2] * z[77] * z[83];
z[2] = z[2] + z[3] + z[42] + z[49] + z[74];
z[3] = z[61] * z[97];
z[42] = 8 * abb[32];
z[49] = -z[42] + z[124];
z[74] = abb[5] * z[49];
z[3] = z[3] + z[74];
z[3] = abb[58] * z[3];
z[0] = -abb[56] + z[0];
z[0] = z[0] * z[61];
z[74] = z[34] + z[61];
z[77] = abb[57] * z[74];
z[0] = z[0] + z[77];
z[0] = z[0] * z[89];
z[62] = abb[54] * z[62];
z[77] = 4 * abb[3];
z[77] = z[26] * z[77];
z[83] = -z[29] + z[119];
z[114] = abb[36] + z[83];
z[124] = -z[77] * z[114];
z[74] = z[7] * z[74];
z[65] = -z[65] + z[74];
z[65] = abb[8] * z[65];
z[49] = -abb[56] * z[49];
z[49] = z[49] + -z[82];
z[49] = abb[5] * z[49];
z[74] = -z[61] * z[137];
z[0] = z[0] + z[3] + z[49] + z[62] + z[65] + z[74] + z[124];
z[3] = -abb[56] + -5 * abb[57];
z[3] = z[3] * z[90];
z[41] = -z[41] + z[57];
z[41] = abb[5] * z[41];
z[49] = z[85] + z[90];
z[49] = abb[58] * z[49];
z[62] = 3 * abb[57];
z[26] = -abb[59] + z[26] + -z[62];
z[26] = z[26] * z[89];
z[65] = abb[8] * z[134];
z[74] = -abb[20] * abb[54];
z[3] = z[3] + z[26] + z[41] + z[49] + z[65] + z[74] + -z[142];
z[3] = abb[38] * z[3];
z[0] = 2 * z[0] + z[3];
z[0] = abb[38] * z[0];
z[3] = -abb[35] + -4 * abb[36];
z[3] = z[3] * z[29];
z[26] = -z[29] + z[43];
z[41] = abb[32] + -2 * z[26];
z[41] = abb[32] * z[41];
z[49] = abb[35] + z[34];
z[65] = z[49] + -z[119];
z[65] = abb[37] + 2 * z[65];
z[65] = z[65] * z[71];
z[74] = -abb[33] + 6 * abb[36];
z[74] = abb[33] * z[74];
z[3] = z[3] + z[41] + z[65] + z[74];
z[3] = abb[57] * z[3];
z[31] = z[31] * z[71];
z[41] = -abb[32] + -z[29] + z[118];
z[41] = abb[32] * z[41];
z[65] = -abb[35] + z[118];
z[74] = -abb[35] * z[65];
z[41] = z[31] + z[41] + z[74];
z[41] = abb[56] * z[41];
z[3] = z[3] + z[41];
z[3] = abb[8] * z[3];
z[41] = 2 * z[36];
z[74] = -abb[32] + z[41];
z[82] = z[74] * z[119];
z[85] = -abb[35] + z[34];
z[90] = z[29] * z[85];
z[82] = z[82] + z[90];
z[90] = 4 * abb[35];
z[124] = 4 * abb[32];
z[140] = z[90] + -z[124];
z[141] = abb[36] + z[140];
z[141] = abb[33] + 2 * z[141];
z[141] = abb[33] * z[141];
z[142] = 4 * abb[43];
z[144] = 3 * z[115];
z[141] = 12 * abb[40] + -z[82] + z[141] + -z[142] + -z[144];
z[141] = z[28] * z[141];
z[145] = abb[2] * z[41];
z[146] = abb[2] * abb[32];
z[145] = z[145] + z[146];
z[145] = abb[32] * z[145];
z[147] = abb[35] * z[49];
z[148] = -z[115] + z[147];
z[149] = abb[2] * z[148];
z[145] = z[145] + -z[149];
z[149] = abb[2] * abb[36];
z[149] = -z[146] + z[149];
z[149] = 3 * z[66] + 8 * z[149];
z[149] = abb[37] * z[149];
z[145] = 2 * z[145] + z[149];
z[149] = z[57] * z[145];
z[50] = z[13] + -z[50];
z[150] = prod_pow(abb[32], 2);
z[151] = -z[98] + z[150];
z[50] = z[50] * z[151];
z[48] = -prod_pow(abb[38], 2) * z[48];
z[48] = z[48] + z[50];
z[48] = abb[7] * z[48];
z[50] = prod_pow(abb[33], 2);
z[50] = z[50] + -z[150];
z[50] = -8 * abb[40] + 6 * abb[43] + -2 * z[50] + z[144];
z[50] = z[50] * z[138];
z[150] = abb[38] + -z[34];
z[138] = abb[38] * z[138] * z[150];
z[50] = z[50] + 3 * z[138];
z[50] = abb[10] * z[50];
z[138] = abb[33] + z[34];
z[138] = abb[33] * z[138];
z[138] = z[138] + -z[144];
z[150] = abb[56] + z[13];
z[150] = abb[13] * z[150];
z[138] = -z[138] * z[150];
z[3] = z[3] + z[48] + z[50] + z[138] + z[141] + z[149];
z[48] = abb[8] + z[78];
z[48] = z[48] * z[134];
z[50] = abb[56] + z[62];
z[50] = abb[8] * z[50];
z[62] = abb[57] + z[120];
z[62] = abb[5] * z[62];
z[78] = abb[2] * z[7];
z[40] = -z[40] + z[48] + z[50] + z[62] + z[78];
z[48] = abb[22] + z[132];
z[48] = z[48] * z[135];
z[50] = abb[0] + abb[14];
z[23] = 4 * z[23];
z[23] = z[23] * z[50];
z[50] = z[19] * z[132];
z[11] = abb[6] * z[11];
z[11] = z[11] + -z[12] + z[20] + -z[23] + 2 * z[40] + z[48] + z[50];
z[11] = 4 * z[11];
z[20] = abb[65] * z[11];
z[23] = -abb[37] + 4 * z[67];
z[23] = z[23] * z[71];
z[40] = -abb[36] + z[61];
z[48] = 8 * abb[33];
z[50] = -z[40] * z[48];
z[62] = -20 * abb[35] + z[43];
z[62] = abb[35] * z[62];
z[67] = 3 * abb[32];
z[78] = 13 * abb[35] + -11 * abb[36] + z[67];
z[78] = abb[32] * z[78];
z[23] = z[23] + z[50] + z[62] + z[78] + -9 * z[115];
z[23] = abb[56] * z[23];
z[50] = abb[36] + z[29];
z[50] = 2 * z[50] + z[67];
z[50] = abb[32] * z[50];
z[62] = 5 * z[115];
z[78] = abb[33] * z[87];
z[87] = -abb[37] + -4 * z[59];
z[87] = abb[37] * z[87];
z[50] = z[50] + -z[62] + z[78] + z[87] + -4 * z[99];
z[50] = z[50] * z[57];
z[23] = z[23] + z[50];
z[23] = abb[5] * z[23];
z[50] = -abb[36] + z[29];
z[50] = z[46] * z[50];
z[87] = -z[44] + z[67];
z[87] = 2 * z[87];
z[120] = 3 * abb[37];
z[135] = z[87] + -z[120];
z[135] = z[71] * z[135];
z[138] = -11 * abb[32] + abb[35] + 15 * abb[36];
z[138] = abb[32] * z[138];
z[141] = -abb[36] * z[48];
z[50] = z[50] + z[62] + z[135] + z[138] + z[141];
z[50] = abb[56] * z[50];
z[62] = z[26] * z[46];
z[104] = abb[37] + -2 * z[104];
z[104] = z[71] * z[104];
z[135] = abb[33] + 2 * z[40];
z[135] = z[102] * z[135];
z[138] = -abb[32] + 5 * z[36];
z[138] = abb[32] * z[138];
z[62] = z[62] + z[104] + z[115] + z[135] + z[138];
z[62] = abb[58] * z[62];
z[104] = z[44] + -z[119];
z[135] = abb[32] * z[104];
z[135] = z[135] + z[148];
z[138] = -z[46] + z[59];
z[138] = -abb[37] + 2 * z[138];
z[138] = abb[37] * z[138];
z[141] = -abb[36] * z[121];
z[135] = 2 * z[135] + z[138] + z[141];
z[135] = z[57] * z[135];
z[138] = -z[36] + -z[119];
z[138] = abb[32] * z[138];
z[138] = z[138] + z[148];
z[87] = abb[37] + z[87];
z[87] = abb[37] * z[87];
z[87] = z[87] + 2 * z[138];
z[87] = z[87] * z[134];
z[127] = -abb[58] + z[127] + -z[134];
z[138] = abb[38] + -2 * z[107];
z[138] = abb[38] * z[127] * z[138];
z[50] = z[50] + z[62] + z[87] + z[135] + z[138];
z[50] = abb[0] * z[50];
z[62] = z[99] + -z[115];
z[87] = 5 * abb[35];
z[135] = 7 * abb[32];
z[138] = abb[36] + z[87] + -z[135];
z[138] = abb[32] * z[138];
z[138] = -5 * z[62] + z[106] + z[138];
z[138] = abb[20] * z[138];
z[141] = abb[35] * z[36];
z[148] = abb[33] * z[61];
z[149] = 2 * z[148];
z[141] = z[141] + z[149];
z[152] = -abb[36] + -z[67] + z[90];
z[152] = abb[32] * z[152];
z[152] = -z[141] + z[152];
z[153] = 2 * abb[19];
z[152] = z[152] * z[153];
z[154] = 3 * z[108];
z[155] = -z[122] + z[154];
z[156] = abb[21] * z[155];
z[138] = -z[126] + -z[130] + z[138] + z[152] + z[156];
z[138] = abb[50] * z[138];
z[152] = 2 * abb[56];
z[156] = -abb[57] + -z[152];
z[156] = abb[5] * z[156];
z[157] = abb[0] * z[1];
z[143] = 2 * z[21] + z[27] + -z[58] + -z[143] + z[156] + z[157];
z[142] = z[142] * z[143];
z[143] = 7 * abb[36];
z[156] = z[29] + -z[143];
z[156] = abb[35] * z[156];
z[87] = abb[32] + -z[87] + z[143];
z[87] = abb[32] * z[87];
z[87] = z[31] + z[87] + z[149] + z[156];
z[87] = abb[19] * z[87];
z[149] = 4 * abb[37];
z[156] = z[59] * z[149];
z[157] = abb[36] * z[29];
z[157] = -z[156] + z[157];
z[85] = z[67] + 2 * z[85];
z[158] = abb[32] * z[85];
z[158] = -z[78] + -7 * z[115] + z[157] + z[158];
z[158] = abb[20] * z[158];
z[159] = -z[108] + z[148];
z[159] = z[5] * z[159];
z[64] = z[64] * z[128];
z[64] = z[64] + z[87] + z[126] + z[158] + z[159];
z[64] = z[16] * z[64];
z[87] = 5 * abb[32];
z[128] = -z[87] + z[117] + -z[143];
z[128] = abb[32] * z[128];
z[62] = -9 * z[62] + z[106] + z[128] + -z[156];
z[62] = abb[20] * z[62];
z[106] = -abb[32] * z[114];
z[106] = z[106] + z[123] + -z[141];
z[106] = z[106] * z[153];
z[114] = z[108] + -z[122];
z[114] = abb[21] * z[114];
z[62] = z[62] + z[106] + z[114] + z[126] + -z[130];
z[62] = abb[53] * z[62];
z[106] = abb[32] * z[47];
z[103] = -3 * z[99] + -z[103] + z[106] + -2 * z[115];
z[103] = abb[20] * z[103];
z[106] = z[29] + z[43];
z[106] = abb[35] * z[106];
z[114] = abb[32] * z[44];
z[106] = -z[106] + z[114] + z[123];
z[106] = abb[19] * z[106];
z[114] = abb[21] * z[108];
z[60] = z[60] + z[103] + z[106] + -z[114] + z[126];
z[103] = -z[35] * z[60];
z[106] = abb[58] + z[152];
z[106] = abb[15] * z[106];
z[123] = 4 * abb[56] + abb[57];
z[123] = abb[5] * z[123];
z[126] = abb[57] * z[91];
z[106] = z[106] + -z[123] + -z[126];
z[10] = z[10] * z[63];
z[63] = -abb[8] + z[95];
z[63] = abb[58] * z[63];
z[10] = z[10] + -z[14] + z[21] + -5 * z[28] + -z[63] + z[106];
z[14] = abb[50] + abb[53] + -2 * abb[61];
z[21] = z[14] * z[133];
z[21] = -z[10] + z[21];
z[21] = z[21] * z[131];
z[60] = z[60] + z[125];
z[60] = z[37] * z[60];
z[63] = -8 * z[36] + z[87];
z[63] = z[63] * z[119];
z[87] = abb[33] + -z[88];
z[87] = z[87] * z[121];
z[88] = 2 * z[98];
z[63] = z[63] + z[87] + -z[88] + -8 * z[99] + -z[115];
z[63] = abb[5] * z[63];
z[87] = 13 * abb[36];
z[123] = 6 * abb[35];
z[125] = z[87] + -z[123];
z[125] = abb[35] * z[125];
z[126] = 13 * z[36] + -z[135];
z[126] = abb[32] * z[126];
z[122] = z[122] + z[125] + z[126];
z[122] = abb[8] * z[122];
z[63] = z[63] + z[122];
z[63] = abb[58] * z[63];
z[122] = abb[35] + abb[36];
z[90] = -z[90] * z[122];
z[59] = z[29] + z[59];
z[59] = 2 * z[59] + -z[120];
z[59] = abb[37] * z[59];
z[125] = -abb[32] + 2 * z[44];
z[125] = abb[32] * z[125];
z[59] = z[59] + z[90] + z[125];
z[59] = abb[56] * z[59];
z[90] = z[99] + z[115];
z[70] = abb[37] * z[70];
z[99] = -abb[32] + 2 * z[47];
z[99] = abb[32] * z[99];
z[99] = -z[70] + -4 * z[90] + z[99];
z[99] = abb[57] * z[99];
z[69] = -abb[37] + z[69];
z[125] = abb[37] * z[69];
z[126] = abb[32] * z[74];
z[126] = -z[125] + z[126];
z[126] = abb[58] * z[126];
z[41] = abb[32] + z[41];
z[41] = abb[32] * z[41];
z[41] = z[41] + -z[70];
z[41] = abb[59] * z[41];
z[41] = z[41] + z[59] + z[99] + z[126];
z[41] = z[41] * z[89];
z[4] = z[4] * z[19];
z[19] = 4 * abb[16];
z[19] = z[19] * z[39];
z[4] = z[4] + -z[19];
z[19] = z[4] * z[105];
z[39] = -z[69] * z[71];
z[59] = -abb[35] * z[44];
z[69] = -abb[36] + z[46];
z[70] = abb[32] * z[69];
z[39] = z[39] + z[59] + z[70];
z[39] = abb[8] * z[39];
z[39] = z[39] + z[145];
z[59] = abb[32] * z[122];
z[59] = z[59] + -z[90];
z[59] = 2 * z[59] + -z[98];
z[59] = abb[5] * z[59];
z[39] = 2 * z[39] + z[59];
z[39] = z[39] * z[134];
z[59] = -abb[58] * z[155];
z[70] = 8 * z[148] + z[154];
z[70] = abb[56] * z[70];
z[90] = z[7] * z[108];
z[59] = z[59] + z[70] + z[90];
z[59] = abb[15] * z[59];
z[26] = abb[35] * z[26];
z[70] = abb[32] + 3 * z[36];
z[70] = abb[32] * z[70];
z[26] = z[26] + -z[31] + z[70];
z[26] = abb[19] * z[26];
z[31] = -z[107] * z[119];
z[31] = z[31] + z[144] + -z[157];
z[31] = abb[20] * z[31];
z[26] = z[26] + z[31] + -z[114];
z[26] = abb[54] * z[26];
z[31] = z[74] * z[124];
z[31] = -2 * abb[43] + z[31] + z[78] + z[88] + -z[115];
z[31] = z[13] * z[31];
z[70] = z[13] * z[107];
z[74] = abb[38] * z[13];
z[70] = 2 * z[70] + -z[74];
z[70] = abb[38] * z[70];
z[31] = z[31] + 4 * z[70];
z[31] = z[31] * z[56];
z[15] = -z[15] * z[53];
z[53] = -z[53] * z[107];
z[53] = z[52] + z[53];
z[53] = abb[38] * z[53];
z[15] = z[15] + z[53];
z[53] = 4 * abb[17];
z[15] = z[15] * z[53];
z[56] = abb[59] * z[79];
z[12] = z[12] + z[56] + -z[58] + -z[136];
z[56] = z[12] + -z[72];
z[56] = 4 * z[56];
z[58] = -abb[64] * z[56];
z[70] = abb[32] * z[29];
z[70] = z[70] + -z[125] + -z[147];
z[70] = -z[24] * z[70];
z[72] = z[73] * z[151];
z[70] = z[70] + z[72];
z[72] = z[82] + -z[115];
z[72] = -z[72] * z[77];
z[73] = -z[91] + z[95];
z[73] = abb[58] * z[73];
z[77] = -abb[58] + -2 * z[1];
z[77] = abb[0] * z[77];
z[73] = z[73] + z[77] + -z[106];
z[73] = z[73] * z[129];
z[77] = 4 * abb[9];
z[77] = z[77] * z[80];
z[78] = z[77] * z[81];
z[0] = z[0] + 4 * z[2] + 2 * z[3] + z[6] + z[9] + z[15] + z[19] + z[20] + z[21] + z[23] + z[26] + z[31] + z[33] + z[39] + z[41] + z[50] + z[58] + z[59] + z[60] + z[62] + z[63] + z[64] + 8 * z[70] + z[72] + z[73] + z[78] + z[84] + z[94] + z[103] + z[111] + z[116] + z[138] + z[142];
z[0] = 4 * z[0];
z[2] = 8 * abb[5];
z[3] = z[2] + -z[97];
z[3] = abb[58] * z[3];
z[6] = -z[51] * z[89];
z[9] = abb[56] + -z[7];
z[9] = abb[8] * z[9];
z[2] = -abb[56] * z[2];
z[15] = -abb[19] + abb[21];
z[19] = -abb[54] * z[15];
z[2] = z[2] + z[3] + z[6] + z[9] + z[19] + 8 * z[27] + z[137];
z[2] = z[2] * z[109];
z[3] = -z[18] * z[132];
z[6] = z[38] + -z[75];
z[1] = -z[1] * z[89];
z[1] = z[1] + z[3] + 2 * z[6] + z[12] + z[55] + -3 * z[68];
z[1] = abb[34] * z[1];
z[3] = z[43] + -z[71];
z[6] = abb[33] + z[3];
z[9] = z[6] + -z[140];
z[9] = z[9] * z[13];
z[9] = z[9] + -4 * z[74];
z[9] = abb[12] * z[9];
z[12] = abb[7] * z[45];
z[13] = abb[33] + abb[36];
z[13] = z[13] * z[150];
z[18] = 3 * abb[33] + -z[43] + z[83];
z[18] = z[18] * z[28];
z[1] = z[1] + z[9] + z[12] + z[13] + z[18];
z[9] = 10 * abb[32];
z[12] = z[9] + z[46] + z[118];
z[12] = abb[56] * z[12];
z[13] = z[48] + -z[118];
z[18] = -z[13] + z[46] + z[119];
z[18] = abb[58] * z[18];
z[19] = z[29] + z[67];
z[19] = z[7] * z[19];
z[20] = abb[32] + 2 * z[122] + -z[149];
z[20] = z[20] * z[30];
z[21] = z[109] * z[127];
z[12] = z[12] + z[18] + z[19] + z[20] + z[21];
z[12] = abb[0] * z[12];
z[18] = 3 * z[122];
z[19] = z[18] + -z[71];
z[20] = z[19] + -z[119];
z[20] = abb[20] * z[20];
z[19] = abb[19] * z[19];
z[21] = z[76] * z[132];
z[23] = -z[36] + z[119];
z[26] = abb[21] * z[23];
z[28] = z[15] * z[109];
z[19] = z[19] + z[20] + z[21] + -z[26] + z[28];
z[20] = z[19] * z[35];
z[29] = -z[71] + z[122];
z[31] = abb[22] * z[29];
z[19] = -z[19] + -z[31];
z[19] = z[19] * z[37];
z[33] = z[42] + -5 * z[69] + z[71] + z[121];
z[33] = abb[19] * z[33];
z[35] = 6 * abb[32];
z[37] = -z[35] + -z[65] + z[121];
z[37] = abb[21] * z[37];
z[38] = z[119] + z[121];
z[39] = -z[3] + z[38] + -z[110];
z[39] = abb[20] * z[39];
z[15] = abb[38] * z[15];
z[15] = 6 * z[15] + -z[21] + -z[31] + z[33] + z[37] + z[39];
z[15] = z[15] * z[93];
z[21] = z[44] + z[119] + -z[121];
z[31] = -abb[21] * z[21];
z[33] = -abb[36] + -z[102] + z[123];
z[37] = -z[33] + z[42];
z[37] = z[37] * z[153];
z[39] = 14 * abb[32];
z[41] = z[39] + z[121];
z[42] = z[41] + -5 * z[122];
z[42] = abb[20] * z[42];
z[31] = z[28] + z[31] + z[37] + z[42];
z[31] = abb[50] * z[31];
z[37] = z[46] + -z[102] + -z[124] + -z[143] + z[149];
z[37] = abb[19] * z[37];
z[42] = -abb[32] + abb[33];
z[44] = abb[36] + -z[42];
z[5] = z[5] * z[44];
z[6] = -z[6] + -z[61];
z[44] = 2 * abb[20];
z[6] = z[6] * z[44];
z[5] = z[5] + z[6] + -z[28] + z[37];
z[5] = z[5] * z[16];
z[6] = -z[33] + z[35] + z[71];
z[6] = z[6] * z[153];
z[16] = -abb[36] + z[41] + -z[117] + z[149];
z[16] = abb[20] * z[16];
z[33] = z[38] + -z[47];
z[33] = abb[21] * z[33];
z[6] = z[6] + z[16] + -z[28] + z[33];
z[6] = abb[53] * z[6];
z[16] = -z[27] * z[107];
z[27] = abb[11] * z[25];
z[24] = -z[24] * z[40];
z[16] = z[16] + z[24] + -z[27];
z[24] = z[83] + -z[118] + z[149];
z[24] = abb[56] * z[24];
z[27] = abb[33] + z[67] + z[71] + -4 * z[122];
z[27] = z[27] * z[57];
z[24] = z[24] + z[27];
z[24] = abb[8] * z[24];
z[27] = abb[2] * z[122];
z[27] = z[27] + -z[146];
z[27] = 2 * z[27] + -z[66];
z[28] = -z[7] * z[27];
z[24] = z[24] + z[28];
z[28] = z[9] + z[87] + -z[117] + -z[121];
z[28] = abb[8] * z[28];
z[33] = abb[37] + -z[85];
z[33] = abb[5] * z[33];
z[28] = z[28] + 4 * z[33];
z[28] = abb[58] * z[28];
z[33] = 11 * abb[35] + -z[39] + -z[43] + -z[48];
z[33] = abb[56] * z[33];
z[21] = abb[58] * z[21];
z[35] = -z[7] * z[23];
z[21] = z[21] + z[33] + z[35];
z[21] = abb[15] * z[21];
z[33] = z[34] + z[46] + -z[71];
z[34] = -abb[56] * z[33];
z[33] = -z[33] + z[119];
z[33] = abb[57] * z[33];
z[35] = -abb[35] + z[119];
z[35] = abb[58] * z[35];
z[37] = -abb[35] + z[71];
z[38] = abb[59] * z[37];
z[33] = z[33] + z[34] + z[35] + z[38];
z[32] = z[32] * z[33];
z[33] = z[104] + -z[149];
z[33] = abb[19] * z[33];
z[3] = -abb[35] + z[3];
z[3] = z[3] * z[44];
z[3] = z[3] + z[26] + z[33];
z[3] = abb[54] * z[3];
z[22] = z[22] + -z[25] + z[52];
z[22] = z[22] * z[53];
z[4] = -z[4] * z[29];
z[25] = z[42] + -2 * z[49] + z[120];
z[7] = z[7] * z[25];
z[9] = -37 * abb[35] + 12 * abb[37] + z[9] + z[13];
z[9] = abb[56] * z[9];
z[7] = z[7] + z[9];
z[7] = abb[5] * z[7];
z[9] = -z[18] + z[124];
z[9] = abb[8] * z[9];
z[13] = abb[37] + -z[122];
z[13] = abb[5] * z[13];
z[9] = z[9] + z[13] + -2 * z[27];
z[9] = z[9] * z[30];
z[13] = -z[37] * z[77];
z[18] = z[42] * z[139];
z[1] = 4 * z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[9] + z[12] + z[13] + z[15] + 16 * z[16] + 8 * z[18] + z[19] + z[20] + z[21] + z[22] + 2 * z[24] + z[28] + z[31] + z[32];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[49] * z[8];
z[3] = 2 * abb[45];
z[4] = -z[3] * z[17];
z[5] = abb[48] * z[11];
z[6] = z[14] + z[93];
z[6] = z[6] * z[133];
z[6] = z[6] + -z[10];
z[6] = abb[46] * z[6];
z[7] = z[36] + -z[71] + z[109];
z[7] = z[7] * z[92];
z[8] = -abb[34] + z[37];
z[8] = -z[8] * z[112];
z[9] = abb[29] * z[29];
z[10] = -z[23] + z[109];
z[10] = abb[23] * z[10];
z[7] = z[7] + z[8] + z[9] + z[10];
z[7] = m1_set::bc<T>[0] * z[7];
z[8] = abb[47] * z[101];
z[9] = -abb[34] + z[86];
z[9] = m1_set::bc<T>[0] * z[9];
z[9] = abb[47] + z[9];
z[9] = z[9] * z[96];
z[3] = -z[3] * z[113];
z[10] = -abb[30] * abb[49];
z[11] = -abb[48] * z[100];
z[3] = z[3] + z[7] + -2 * z[8] + z[9] + z[10] + z[11];
z[3] = z[3] * z[54];
z[7] = -abb[47] * z[56];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + 4 * z[6] + z[7];
z[1] = 4 * z[1];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_732_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("366.71658182064655012549820212544697966821569689224242028300132026"),stof<T>("-463.99372989512251111778374526866507402308982708397407383569353053")}, std::complex<T>{stof<T>("544.80316047809251975993824838979684223902791103334672396793524643"),stof<T>("-431.38880921968659189978662376393167593427398053252833532901743695")}, std::complex<T>{stof<T>("56.71431038017606302345634935111493991315403614703649752380668806"),stof<T>("-241.87005465146099098073803902030214801537806703027983084766916971")}, std::complex<T>{stof<T>("278.37379203991850222830076086492774091209156509696147282302292301"),stof<T>("-445.47781284202420605560171910055876801560269121215127977501405098")}, std::complex<T>{stof<T>("-99.014921099286745437808825737091526416860544563524579689863615996"),stof<T>("78.626604988908556280975421599906192312117050439416943202185047484")}, std::complex<T>{stof<T>("-28.357155190088031511728174675557469956577018073518248761903344031"),stof<T>("120.935027325730495490369019510151074007689033515139915423834584853")}, std::complex<T>{stof<T>("-586.01525721670051081469039907855813953243690667700024463975687467"),stof<T>("-235.39343615488790355464049355610880801986912965348325083370554433")}, std::complex<T>{stof<T>("-521.13816757555245468945856655472200201630525095686719179080839255"),stof<T>("-266.50731386606554795050912481636341337020369359764791301070905687")}, std::complex<T>{stof<T>("-139.68247079326783874188966258283854681380990266480417346354699736"),stof<T>("38.36712119461887626899224608230766608849277592237019765053073279")}, std::complex<T>{stof<T>("-17.68839858434445104039361304492411391844401725586889177122439364"),stof<T>("275.77861724080758435233309495824509622497500637597110682504628185")}, std::complex<T>{stof<T>("-61.729515711079394132161346816278729277023458299091893854962041792"),stof<T>("4.158934778451126991283852975154926032255530177715632904202796214")}, std::complex<T>{stof<T>("-241.1876934912924867199857791276962622459319166736650719435822088"),stof<T>("192.68030636022999471292174024655703403475403106579618401563819707")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}, rlog(k.W[195].real()/kbase.W[195].real())};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_732_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_732_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-1288.9977661334690134561900297372666870940718739956569136738676703"),stof<T>("1512.0564806732047622883034154190829996160098486171997371703590634")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,67> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W59(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_2_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), rlog(kend.W[195].real()/k.W[195].real()), f_2_2_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_732_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_732_DLogXconstant_part(base_point<T>, kend);
	value += f_4_732_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_732_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_732_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_732_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_732_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_732_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_732_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
