/**
 * Generation of random physical phase space points.
 *
 *  The agorithm is based on doi:10.1016/0010-4655(86)90119-0 (R. Kleis, W.J. Stirling)
 *  Random numbers are generated by rand() from stdlib.
 *
 *  The implementation is adapted from Caravel: 
 *  S. Abreu, J. Dormans, F. Febres Cordero, H. Ita, M. Kraus, B. Page, E. Pascual, M. S. Ruf, V. Sotnikov, 
 *  "Caravel: A C++ Framework for the Computation of Multi-Loop Amplitudes with Numerical Unitarity",
 *  Computer Physics Communications, Volume 267, 2021, 108069, [2009.11957],
 *  https://gitlab.com/caravel-public/caravel
 *
 */
#include <array>
#include <cstdlib>
#include <memory>
#include <vector>
#include <random>

namespace PentagonFunctions {

template <class T> class PhaseSpaceGen {
  public:
    using Momentum = std::array<T,4>;

    unsigned N;
    std::vector<Momentum> momenta;

  private:
    T w;
    std::vector<unsigned> pos{0,1};

    std::shared_ptr<std::mt19937> phase_space_rnd_generator = std::make_shared<std::mt19937>(42);
    std::uniform_real_distribution<double> distribution{0,1};

  protected:
    void generatepart(int, const std::vector<unsigned>&);

  public:
    PhaseSpaceGen(){};
    PhaseSpaceGen(unsigned size, const T& energy) : N(size), momenta(size), w(energy) {};
    /**
     * Set ingoing positions 1-based.
     */
    PhaseSpaceGen(unsigned size, const T& energy, std::vector<unsigned> set_ingoing) : N(size), momenta(size), w(energy), pos{set_ingoing} {
        for (auto& it : pos) it -= 1;
    };

    void set_energy(T set_w) { w = set_w; }

    void set_random_generator(decltype(phase_space_rnd_generator) set_gen) { phase_space_rnd_generator = set_gen; }

    void generate();
    /**
     * Momenta index 1-based!
     */
    T s (const std::vector<int>& is) const;

    inline T grnd() { return distribution(*phase_space_rnd_generator); }
    template <typename G> inline T grnd(G& gen) { return distribution(gen); }
};

} // namespace PentagonFunctions

